<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/7s11_log
DATE=2017-07-11-02-16-52-02
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4152125161


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.817000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203605021.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.289000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-389662	308932	0	0,	50.000000 MHz
P_1=-387803	310439	0	0,	50.363637 MHz
P_2=-386009	312007	0	0,	50.727273 MHz
P_3=-384104	313723	0	0,	51.090910 MHz
P_4=-382396	315146	0	0,	51.454546 MHz
P_5=-380391	316674	0	0,	51.818182 MHz
P_6=-378580	318133	0	0,	52.181819 MHz
P_7=-376732	319679	0	0,	52.545455 MHz
P_8=-374848	321120	0	0,	52.909091 MHz
P_9=-372975	322587	0	0,	53.272728 MHz
P_10=-371093	323943	0	0,	53.636364 MHz
P_11=-369294	325254	0	0,	54.000000 MHz
P_12=-367283	326556	0	0,	54.363637 MHz
P_13=-365500	327922	0	0,	54.727273 MHz
P_14=-363548	329306	0	0,	55.090910 MHz
P_15=-361674	330498	0	0,	55.454546 MHz
P_16=-359794	331883	0	0,	55.818182 MHz
P_17=-357918	332971	0	0,	56.181819 MHz
P_18=-356017	334230	0	0,	56.545455 MHz
P_19=-354077	335344	0	0,	56.909091 MHz
P_20=-352375	336646	0	0,	57.272728 MHz
P_21=-350528	337773	0	0,	57.636364 MHz
P_22=-348669	339017	0	0,	58.000000 MHz
P_23=-346882	340040	0	0,	58.363637 MHz
P_24=-344985	341302	0	0,	58.727273 MHz
P_25=-343218	342433	0	0,	59.090910 MHz
P_26=-341292	343491	0	0,	59.454546 MHz
P_27=-339594	344603	0	0,	59.818182 MHz
P_28=-337759	345826	0	0,	60.181819 MHz
P_29=-336064	346953	0	0,	60.545455 MHz
P_30=-334338	347922	0	0,	60.909091 MHz
P_31=-332637	349131	0	0,	61.272728 MHz
P_32=-330930	350060	0	0,	61.636364 MHz
P_33=-329169	351132	0	0,	62.000000 MHz
P_34=-327504	352269	0	0,	62.363637 MHz
P_35=-325792	353266	0	0,	62.727273 MHz
P_36=-324143	354271	0	0,	63.090910 MHz
P_37=-322603	355360	0	0,	63.454546 MHz
P_38=-320977	356437	0	0,	63.818182 MHz
P_39=-319417	357477	0	0,	64.181819 MHz
P_40=-317916	358450	0	0,	64.545455 MHz
P_41=-316269	359428	0	0,	64.909091 MHz
P_42=-314719	360499	0	0,	65.272728 MHz
P_43=-313217	361416	0	0,	65.636364 MHz
P_44=-311664	362467	0	0,	66.000000 MHz
P_45=-310110	363298	0	0,	66.363637 MHz
P_46=-308591	364342	0	0,	66.727273 MHz
P_47=-307094	365419	0	0,	67.090910 MHz
P_48=-305614	366510	0	0,	67.454546 MHz
P_49=-304104	367319	0	0,	67.818182 MHz
P_50=-302623	368493	0	0,	68.181819 MHz
P_51=-301080	369266	0	0,	68.545455 MHz
P_52=-299727	370332	0	0,	68.909091 MHz
P_53=-298140	371278	0	0,	69.272728 MHz
P_54=-296748	372276	0	0,	69.636364 MHz
P_55=-295426	373213	0	0,	70.000000 MHz
P_56=-293883	374203	0	0,	70.363637 MHz
P_57=-292502	375123	0	0,	70.727273 MHz
P_58=-291029	376082	0	0,	71.090910 MHz
P_59=-289526	377129	0	0,	71.454546 MHz
P_60=-288222	377999	0	0,	71.818182 MHz
P_61=-286930	379100	0	0,	72.181819 MHz
P_62=-285388	380218	0	0,	72.545455 MHz
P_63=-284165	381308	0	0,	72.909091 MHz
P_64=-282703	382286	0	0,	73.272728 MHz
P_65=-281202	383429	0	0,	73.636364 MHz
P_66=-279871	384287	0	0,	74.000000 MHz
P_67=-278521	385442	0	0,	74.363637 MHz
P_68=-277322	386450	0	0,	74.727273 MHz
P_69=-275744	387539	0	0,	75.090910 MHz
P_70=-274508	388734	0	0,	75.454546 MHz
P_71=-273097	389853	0	0,	75.818182 MHz
P_72=-271542	390874	0	0,	76.181819 MHz
P_73=-270127	392112	0	0,	76.545455 MHz
P_74=-268842	393236	0	0,	76.909091 MHz
P_75=-267373	394285	0	0,	77.272728 MHz
P_76=-265707	395429	0	0,	77.636364 MHz
P_77=-264590	396691	0	0,	78.000000 MHz
P_78=-262858	397590	0	0,	78.363637 MHz
P_79=-261530	398655	0	0,	78.727273 MHz
P_80=-260084	399881	0	0,	79.090910 MHz
P_81=-258684	401164	0	0,	79.454546 MHz
P_82=-257038	402415	0	0,	79.818182 MHz
P_83=-255724	403475	0	0,	80.181819 MHz
P_84=-254008	404837	0	0,	80.545455 MHz
P_85=-252609	405765	0	0,	80.909091 MHz
P_86=-250996	406955	0	0,	81.272728 MHz
P_87=-249447	408145	0	0,	81.636364 MHz
P_88=-248013	409381	0	0,	82.000000 MHz
P_89=-246289	410350	0	0,	82.363637 MHz
P_90=-244759	411651	0	0,	82.727273 MHz
P_91=-242980	412809	0	0,	83.090910 MHz
P_92=-241396	414002	0	0,	83.454546 MHz
P_93=-239651	415153	0	0,	83.818182 MHz
P_94=-238020	416401	0	0,	84.181819 MHz
P_95=-236360	417547	0	0,	84.545455 MHz
P_96=-234558	418716	0	0,	84.909091 MHz
P_97=-232924	419852	0	0,	85.272728 MHz
P_98=-231192	421003	0	0,	85.636364 MHz
P_99=-229370	422072	0	0,	86.000000 MHz
P_100=-227480	423311	0	0,	86.363637 MHz
P_101=-225851	424485	0	0,	86.727273 MHz
P_102=-223950	425679	0	0,	87.090910 MHz
P_103=-222094	426698	0	0,	87.454546 MHz
P_104=-220211	427907	0	0,	87.818182 MHz
P_105=-218209	428945	0	0,	88.181819 MHz
P_106=-216368	430142	0	0,	88.545455 MHz
P_107=-214551	431311	0	0,	88.909091 MHz
P_108=-212415	432432	0	0,	89.272728 MHz
P_109=-210473	433573	0	0,	89.636364 MHz
P_110=-208323	434708	0	0,	90.000000 MHz
P_111=-206355	435820	0	0,	90.363637 MHz
P_112=-204251	436958	0	0,	90.727273 MHz
P_113=-202251	438052	0	0,	91.090910 MHz
P_114=-200266	439150	0	0,	91.454546 MHz
P_115=-198131	440149	0	0,	91.818182 MHz
P_116=-196080	441471	0	0,	92.181819 MHz
P_117=-194006	442590	0	0,	92.545455 MHz
P_118=-191838	443634	0	0,	92.909091 MHz
P_119=-189754	444629	0	0,	93.272728 MHz
P_120=-187648	445649	0	0,	93.636364 MHz
P_121=-185297	446842	0	0,	94.000000 MHz
P_122=-183218	447826	0	0,	94.363637 MHz
P_123=-181233	448911	0	0,	94.727273 MHz
P_124=-179117	449792	0	0,	95.090910 MHz
P_125=-176807	450893	0	0,	95.454546 MHz
P_126=-174620	451671	0	0,	95.818182 MHz
P_127=-172386	452752	0	0,	96.181819 MHz
P_128=-170123	453745	0	0,	96.545455 MHz
P_129=-167820	454698	0	0,	96.909091 MHz
P_130=-165543	455743	0	0,	97.272728 MHz
P_131=-163346	456571	0	0,	97.636364 MHz
P_132=-161069	457510	0	0,	98.000000 MHz
P_133=-158772	458256	0	0,	98.363637 MHz
P_134=-156503	459103	0	0,	98.727273 MHz
P_135=-154104	459917	0	0,	99.090910 MHz
P_136=-151739	460592	0	0,	99.454546 MHz
P_137=-149785	462243	0	0,	99.818182 MHz
P_138=-147474	462428	0	0,	100.181819 MHz
P_139=-145183	463335	0	0,	100.545455 MHz
P_140=-142928	463919	0	0,	100.909091 MHz
P_141=-140526	464596	0	0,	101.272728 MHz
P_142=-138115	465192	0	0,	101.636364 MHz
P_143=-135774	465925	0	0,	102.000000 MHz
P_144=-133410	466617	0	0,	102.363637 MHz
P_145=-131011	466957	0	0,	102.727273 MHz
P_146=-128636	467526	0	0,	103.090910 MHz
P_147=-126280	468151	0	0,	103.454546 MHz
P_148=-123836	468785	0	0,	103.818182 MHz
P_149=-121347	469241	0	0,	104.181819 MHz
P_150=-119113	469707	0	0,	104.545455 MHz
P_151=-116743	470263	0	0,	104.909091 MHz
P_152=-114159	470424	0	0,	105.272728 MHz
P_153=-111838	470906	0	0,	105.636364 MHz
P_154=-109533	471187	0	0,	106.000000 MHz
P_155=-107028	471642	0	0,	106.363637 MHz
P_156=-104591	471917	0	0,	106.727273 MHz
P_157=-102187	472128	0	0,	107.090910 MHz
P_158=-99988	472339	0	0,	107.454546 MHz
P_159=-97515	472686	0	0,	107.818182 MHz
P_160=-95247	472925	0	0,	108.181819 MHz
P_161=-92888	473095	0	0,	108.545455 MHz
P_162=-90444	473316	0	0,	108.909091 MHz
P_163=-87963	473547	0	0,	109.272728 MHz
P_164=-85807	473537	0	0,	109.636364 MHz
P_165=-83359	473673	0	0,	110.000000 MHz
P_166=-81100	473896	0	0,	110.363637 MHz
P_167=-78725	473923	0	0,	110.727273 MHz
P_168=-76524	473999	0	0,	111.090910 MHz
P_169=-74282	474037	0	0,	111.454546 MHz
P_170=-71966	474136	0	0,	111.818182 MHz
P_171=-69638	474081	0	0,	112.181819 MHz
P_172=-67342	474138	0	0,	112.545455 MHz
P_173=-65200	474159	0	0,	112.909091 MHz
P_174=-62970	474061	0	0,	113.272728 MHz
P_175=-60692	473992	0	0,	113.636364 MHz
P_176=-58532	473989	0	0,	114.000000 MHz
P_177=-56427	473873	0	0,	114.363637 MHz
P_178=-54127	473783	0	0,	114.727273 MHz
P_179=-52053	473515	0	0,	115.090910 MHz
P_180=-49875	473440	0	0,	115.454546 MHz
P_181=-47546	473175	0	0,	115.818182 MHz
P_182=-45505	472988	0	0,	116.181819 MHz
P_183=-43312	472971	0	0,	116.545455 MHz
P_184=-41207	472784	0	0,	116.909091 MHz
P_185=-39888	472772	0	0,	117.272728 MHz
P_186=-37195	472400	0	0,	117.636364 MHz
P_187=-35038	472339	0	0,	118.000000 MHz
P_188=-32936	471910	0	0,	118.363637 MHz
P_189=-30882	471993	0	0,	118.727273 MHz
P_190=-28399	471599	0	0,	119.090910 MHz
P_191=-26641	471382	0	0,	119.454546 MHz
P_192=-24626	471070	0	0,	119.818182 MHz
P_193=-22474	470740	0	0,	120.181819 MHz
P_194=-20382	470500	0	0,	120.545455 MHz
P_195=-18560	470457	0	0,	120.909091 MHz
P_196=-16490	470158	0	0,	121.272728 MHz
P_197=-14536	469992	0	0,	121.636364 MHz
P_198=-12561	469728	0	0,	122.000000 MHz
P_199=-10533	469592	0	0,	122.363637 MHz
P_200=-8587	469372	0	0,	122.727273 MHz
P_201=-6771	469190	0	0,	123.090910 MHz
P_202=-4931	468810	0	0,	123.454546 MHz
P_203=-3045	468659	0	0,	123.818182 MHz
P_204=-1238	468510	0	0,	124.181819 MHz
P_205=734	468370	0	0,	124.545455 MHz
P_206=2556	468066	0	0,	124.909091 MHz
P_207=4392	467899	0	0,	125.272728 MHz
P_208=6315	467677	0	0,	125.636364 MHz
P_209=8238	467728	0	0,	126.000000 MHz
P_210=9927	467341	0	0,	126.363637 MHz
P_211=11691	467107	0	0,	126.727273 MHz
P_212=13699	466978	0	0,	127.090910 MHz
P_213=15342	466970	0	0,	127.454546 MHz
P_214=17119	466803	0	0,	127.818182 MHz
P_215=18969	466729	0	0,	128.181819 MHz
P_216=20821	466622	0	0,	128.545455 MHz
P_217=22586	466518	0	0,	128.909091 MHz
P_218=24203	466364	0	0,	129.272728 MHz
P_219=26172	466439	0	0,	129.636364 MHz
P_220=27929	466293	0	0,	130.000000 MHz
P_221=29602	466154	0	0,	130.363637 MHz
P_222=31335	465895	0	0,	130.727273 MHz
P_223=33178	465890	0	0,	131.090910 MHz
P_224=34951	465846	0	0,	131.454546 MHz
P_225=36700	465671	0	0,	131.818182 MHz
P_226=38542	465810	0	0,	132.181819 MHz
P_227=40382	465488	0	0,	132.545455 MHz
P_228=42256	465736	0	0,	132.909091 MHz
P_229=44013	465497	0	0,	133.272728 MHz
P_230=45933	465439	0	0,	133.636364 MHz
P_231=47646	465645	0	0,	134.000000 MHz
P_232=49490	465604	0	0,	134.363637 MHz
P_233=51359	465581	0	0,	134.727273 MHz
P_234=53217	465483	0	0,	135.090910 MHz
P_235=55114	465347	0	0,	135.454546 MHz
P_236=56964	465317	0	0,	135.818182 MHz
P_237=59021	465282	0	0,	136.181819 MHz
P_238=60801	465374	0	0,	136.545455 MHz
P_239=62599	465354	0	0,	136.909091 MHz
P_240=64538	465432	0	0,	137.272728 MHz
P_241=66635	465403	0	0,	137.636364 MHz
P_242=68559	465569	0	0,	138.000000 MHz
P_243=70369	465351	0	0,	138.363637 MHz
P_244=72309	465469	0	0,	138.727273 MHz
P_245=74295	465505	0	0,	139.090910 MHz
P_246=76207	465620	0	0,	139.454546 MHz
P_247=78304	465457	0	0,	139.818182 MHz
P_248=80397	465455	0	0,	140.181819 MHz
P_249=82436	465480	0	0,	140.545455 MHz
P_250=84445	465449	0	0,	140.909091 MHz
P_251=86605	465329	0	0,	141.272728 MHz
P_252=88789	465456	0	0,	141.636364 MHz
P_253=90916	465434	0	0,	142.000000 MHz
P_254=93013	465365	0	0,	142.363637 MHz
P_255=95219	465268	0	0,	142.727273 MHz
P_256=97499	465184	0	0,	143.090910 MHz
P_257=99829	465060	0	0,	143.454546 MHz
P_258=101884	465031	0	0,	143.818182 MHz
P_259=104114	464785	0	0,	144.181819 MHz
P_260=106314	464780	0	0,	144.545455 MHz
P_261=108683	464702	0	0,	144.909091 MHz
P_262=110978	464543	0	0,	145.272728 MHz
P_263=113295	464356	0	0,	145.636364 MHz
P_264=115760	464212	0	0,	146.000000 MHz
P_265=118046	463967	0	0,	146.363637 MHz
P_266=120500	463830	0	0,	146.727273 MHz
P_267=122888	463600	0	0,	147.090910 MHz
P_268=125388	463287	0	0,	147.454546 MHz
P_269=127840	463033	0	0,	147.818182 MHz
P_270=130286	462811	0	0,	148.181819 MHz
P_271=132729	462261	0	0,	148.545455 MHz
P_272=135304	462072	0	0,	148.909091 MHz
P_273=137877	461627	0	0,	149.272728 MHz
P_274=140373	461073	0	0,	149.636364 MHz
P_275=143107	460926	0	0,	150.000000 MHz
P_276=145664	460387	0	0,	150.363637 MHz
P_277=148139	459933	0	0,	150.727273 MHz
P_278=150591	459321	0	0,	151.090910 MHz
P_279=153412	458684	0	0,	151.454546 MHz
P_280=155904	458159	0	0,	151.818182 MHz
P_281=158605	457517	0	0,	152.181819 MHz
P_282=161094	456860	0	0,	152.545455 MHz
P_283=163798	456122	0	0,	152.909091 MHz
P_284=166359	455486	0	0,	153.272728 MHz
P_285=168987	454545	0	0,	153.636364 MHz
P_286=171794	453768	0	0,	154.000000 MHz
P_287=174607	452862	0	0,	154.363637 MHz
P_288=177233	451843	0	0,	154.727273 MHz
P_289=179814	450688	0	0,	155.090910 MHz
P_290=182552	449838	0	0,	155.454546 MHz
P_291=185031	448767	0	0,	155.818182 MHz
P_292=187051	447338	0	0,	156.181819 MHz
P_293=190423	447014	0	0,	156.545455 MHz
P_294=193026	445835	0	0,	156.909091 MHz
P_295=195785	444579	0	0,	157.272728 MHz
P_296=198566	443094	0	0,	157.636364 MHz
P_297=201043	441690	0	0,	158.000000 MHz
P_298=203849	440452	0	0,	158.363637 MHz
P_299=206416	438901	0	0,	158.727273 MHz
P_300=208883	437329	0	0,	159.090910 MHz
P_301=211459	435758	0	0,	159.454546 MHz
P_302=213955	434322	0	0,	159.818182 MHz
P_303=216345	432484	0	0,	160.181819 MHz
P_304=218754	430858	0	0,	160.545455 MHz
P_305=221495	429144	0	0,	160.909091 MHz
P_306=223808	427188	0	0,	161.272728 MHz
P_307=225926	425247	0	0,	161.636364 MHz
P_308=228200	423206	0	0,	162.000000 MHz
P_309=230453	421469	0	0,	162.363637 MHz
P_310=232571	419286	0	0,	162.727273 MHz
P_311=234730	417198	0	0,	163.090910 MHz
P_312=236909	415127	0	0,	163.454546 MHz
P_313=238654	412903	0	0,	163.818182 MHz
P_314=240593	410489	0	0,	164.181819 MHz
P_315=242511	408379	0	0,	164.545455 MHz
P_316=244063	406030	0	0,	164.909091 MHz
P_317=245751	403831	0	0,	165.272728 MHz
P_318=247331	401294	0	0,	165.636364 MHz
P_319=248591	399043	0	0,	166.000000 MHz
P_320=249733	396510	0	0,	166.363637 MHz
P_321=251024	394083	0	0,	166.727273 MHz
P_322=251903	391636	0	0,	167.090910 MHz
P_323=252739	389307	0	0,	167.454546 MHz
P_324=253494	386707	0	0,	167.818182 MHz
P_325=253910	384274	0	0,	168.181819 MHz
P_326=254250	382102	0	0,	168.545455 MHz
P_327=254517	379776	0	0,	168.909091 MHz
P_328=254653	377707	0	0,	169.272728 MHz
P_329=254431	375591	0	0,	169.636364 MHz
P_330=254299	373647	0	0,	170.000000 MHz
P_331=253752	371842	0	0,	170.363637 MHz
P_332=253133	370285	0	0,	170.727273 MHz
P_333=252503	368776	0	0,	171.090910 MHz
P_334=251745	367685	0	0,	171.454546 MHz
P_335=251000	366908	0	0,	171.818182 MHz
P_336=250101	366271	0	0,	172.181819 MHz
P_337=249049	365944	0	0,	172.545455 MHz
P_338=248144	366029	0	0,	172.909091 MHz
P_339=247483	366419	0	0,	173.272728 MHz
P_340=246791	367244	0	0,	173.636364 MHz
P_341=246313	368528	0	0,	174.000000 MHz
P_342=246162	369689	0	0,	174.363637 MHz
P_343=246376	371248	0	0,	174.727273 MHz
P_344=246733	373056	0	0,	175.090910 MHz
P_345=247531	374830	0	0,	175.454546 MHz
P_346=248877	376820	0	0,	175.818182 MHz
P_347=250657	378850	0	0,	176.181819 MHz
P_348=252551	380849	0	0,	176.545455 MHz
P_349=254986	382664	0	0,	176.909091 MHz
P_350=258068	384216	0	0,	177.272728 MHz
P_351=261120	385679	0	0,	177.636364 MHz
P_352=264562	386863	0	0,	178.000000 MHz
P_353=267833	387686	0	0,	178.363637 MHz
P_354=271666	388536	0	0,	178.727273 MHz
P_355=275753	388748	0	0,	179.090910 MHz
P_356=279538	388553	0	0,	179.454546 MHz
P_357=283605	388158	0	0,	179.818182 MHz
P_358=287497	387584	0	0,	180.181819 MHz
P_359=291515	386801	0	0,	180.545455 MHz
P_360=295399	385754	0	0,	180.909091 MHz
P_361=299137	384395	0	0,	181.272728 MHz
P_362=302787	383094	0	0,	181.636364 MHz
P_363=306574	381374	0	0,	182.000000 MHz
P_364=310140	379668	0	0,	182.363637 MHz
P_365=313447	377717	0	0,	182.727273 MHz
P_366=316915	375588	0	0,	183.090910 MHz
P_367=319837	373562	0	0,	183.454546 MHz
P_368=323103	371100	0	0,	183.818182 MHz
P_369=326192	369044	0	0,	184.181819 MHz
P_370=329150	366778	0	0,	184.545455 MHz
P_371=331865	364340	0	0,	184.909091 MHz
P_372=334231	361695	0	0,	185.272728 MHz
P_373=336861	359232	0	0,	185.636364 MHz
P_374=339241	356847	0	0,	186.000000 MHz
P_375=341425	354183	0	0,	186.363637 MHz
P_376=343276	352037	0	0,	186.727273 MHz
P_377=345959	349221	0	0,	187.090910 MHz
P_378=348121	346603	0	0,	187.454546 MHz
P_379=350008	344100	0	0,	187.818182 MHz
P_380=351965	341624	0	0,	188.181819 MHz
P_381=353759	339073	0	0,	188.545455 MHz
P_382=355607	336373	0	0,	188.909091 MHz
P_383=357070	333980	0	0,	189.272728 MHz
P_384=358943	331457	0	0,	189.636364 MHz
P_385=360684	328999	0	0,	190.000000 MHz
P_386=362134	326610	0	0,	190.363637 MHz
P_387=363572	324007	0	0,	190.727273 MHz
P_388=365072	321666	0	0,	191.090910 MHz
P_389=366507	319322	0	0,	191.454546 MHz
P_390=367755	316909	0	0,	191.818182 MHz
P_391=369079	314495	0	0,	192.181819 MHz
P_392=370371	312056	0	0,	192.545455 MHz
P_393=371707	309745	0	0,	192.909091 MHz
P_394=372831	307545	0	0,	193.272728 MHz
P_395=374144	305127	0	0,	193.636364 MHz
P_396=375122	302979	0	0,	194.000000 MHz
P_397=376065	300712	0	0,	194.363637 MHz
P_398=377231	298532	0	0,	194.727273 MHz
P_399=378319	296498	0	0,	195.090910 MHz
P_400=379153	294403	0	0,	195.454546 MHz
P_401=380213	292113	0	0,	195.818182 MHz
P_402=381188	289937	0	0,	196.181819 MHz
P_403=382118	288172	0	0,	196.545455 MHz
P_404=382994	285930	0	0,	196.909091 MHz
P_405=384075	283907	0	0,	197.272728 MHz
P_406=384813	281958	0	0,	197.636364 MHz
P_407=385911	279961	0	0,	198.000000 MHz
P_408=386660	278043	0	0,	198.363637 MHz
P_409=387685	276111	0	0,	198.727273 MHz
P_410=388312	274305	0	0,	199.090910 MHz
P_411=389286	272320	0	0,	199.454546 MHz
P_412=390104	270431	0	0,	199.818182 MHz
P_413=391008	268464	0	0,	200.181819 MHz
P_414=391806	266542	0	0,	200.545455 MHz
P_415=392579	264593	0	0,	200.909091 MHz
P_416=393440	263045	0	0,	201.272728 MHz
P_417=394184	261260	0	0,	201.636364 MHz
P_418=394936	259407	0	0,	202.000000 MHz
P_419=395921	257502	0	0,	202.363637 MHz
P_420=396621	255830	0	0,	202.727273 MHz
P_421=397599	254145	0	0,	203.090910 MHz
P_422=398171	252297	0	0,	203.454546 MHz
P_423=398913	250538	0	0,	203.818182 MHz
P_424=399763	249046	0	0,	204.181819 MHz
P_425=400720	247019	0	0,	204.545455 MHz
P_426=401704	245504	0	0,	204.909091 MHz
P_427=402534	243774	0	0,	205.272728 MHz
P_428=403412	242150	0	0,	205.636364 MHz
P_429=404149	240384	0	0,	206.000000 MHz
P_430=405166	238576	0	0,	206.363637 MHz
P_431=405774	237149	0	0,	206.727273 MHz
P_432=406705	235314	0	0,	207.090910 MHz
P_433=407688	233797	0	0,	207.454546 MHz
P_434=408405	231868	0	0,	207.818182 MHz
P_435=409481	230213	0	0,	208.181819 MHz
P_436=410199	228658	0	0,	208.545455 MHz
P_437=411264	227115	0	0,	208.909091 MHz
P_438=412303	225453	0	0,	209.272728 MHz
P_439=413185	223868	0	0,	209.636364 MHz
P_440=413963	221981	0	0,	210.000000 MHz
P_441=414702	220497	0	0,	210.363637 MHz
P_442=415862	218795	0	0,	210.727273 MHz
P_443=416819	217211	0	0,	211.090910 MHz
P_444=417712	215425	0	0,	211.454546 MHz
P_445=419017	213743	0	0,	211.818182 MHz
P_446=419906	212278	0	0,	212.181819 MHz
P_447=421072	210636	0	0,	212.545455 MHz
P_448=421848	208844	0	0,	212.909091 MHz
P_449=422867	207228	0	0,	213.272728 MHz
P_450=423917	205446	0	0,	213.636364 MHz
P_451=425027	203836	0	0,	214.000000 MHz
P_452=425960	202021	0	0,	214.363637 MHz
P_453=426982	200427	0	0,	214.727273 MHz
P_454=428035	198725	0	0,	215.090910 MHz
P_455=429235	197013	0	0,	215.454546 MHz
P_456=430145	195285	0	0,	215.818182 MHz
P_457=431206	193489	0	0,	216.181819 MHz
P_458=432436	191595	0	0,	216.545455 MHz
P_459=433384	189996	0	0,	216.909091 MHz
P_460=434683	188387	0	0,	217.272728 MHz
P_461=435704	186362	0	0,	217.636364 MHz
P_462=436657	184648	0	0,	218.000000 MHz
P_463=437586	182882	0	0,	218.363637 MHz
P_464=438704	180853	0	0,	218.727273 MHz
P_465=439766	178911	0	0,	219.090910 MHz
P_466=440866	177212	0	0,	219.454546 MHz
P_467=441939	175360	0	0,	219.818182 MHz
P_468=443096	173380	0	0,	220.181819 MHz
P_469=444010	171354	0	0,	220.545455 MHz
P_470=445109	169443	0	0,	220.909091 MHz
P_471=446237	167608	0	0,	221.272728 MHz
P_472=447188	165408	0	0,	221.636364 MHz
P_473=448352	163555	0	0,	222.000000 MHz
P_474=449342	161455	0	0,	222.363637 MHz
P_475=450438	159307	0	0,	222.727273 MHz
P_476=451516	157238	0	0,	223.090910 MHz
P_477=452349	155293	0	0,	223.454546 MHz
P_478=453487	153265	0	0,	223.818182 MHz
P_479=454465	151224	0	0,	224.181819 MHz
P_480=455455	149042	0	0,	224.545455 MHz
P_481=456510	147110	0	0,	224.909091 MHz
P_482=457348	144834	0	0,	225.272728 MHz
P_483=458338	142570	0	0,	225.636364 MHz
P_484=459295	140434	0	0,	226.000000 MHz
P_485=460274	138305	0	0,	226.363637 MHz
P_486=461162	136022	0	0,	226.727273 MHz
P_487=462114	133909	0	0,	227.090910 MHz
P_488=463037	131631	0	0,	227.454546 MHz
P_489=463901	129245	0	0,	227.818182 MHz
P_490=464735	127109	0	0,	228.181819 MHz
P_491=465501	124782	0	0,	228.545455 MHz
P_492=466383	122476	0	0,	228.909091 MHz
P_493=467151	120273	0	0,	229.272728 MHz
P_494=468039	117790	0	0,	229.636364 MHz
P_495=468616	115602	0	0,	230.000000 MHz
P_496=469470	113381	0	0,	230.363637 MHz
P_497=470122	110948	0	0,	230.727273 MHz
P_498=470835	108416	0	0,	231.090910 MHz
P_499=471584	105986	0	0,	231.454546 MHz
P_500=472242	103739	0	0,	231.818182 MHz
P_501=472819	101386	0	0,	232.181819 MHz
P_502=473536	99088	0	0,	232.545455 MHz
P_503=474102	96582	0	0,	232.909091 MHz
P_504=474841	94021	0	0,	233.272728 MHz
P_505=475443	91922	0	0,	233.636364 MHz
P_506=475761	89272	0	0,	234.000000 MHz
P_507=476377	86772	0	0,	234.363637 MHz
P_508=476949	84347	0	0,	234.727273 MHz
P_509=477360	82091	0	0,	235.090910 MHz
P_510=477720	79512	0	0,	235.454546 MHz
P_511=478176	76778	0	0,	235.818182 MHz
P_512=478486	74505	0	0,	236.181819 MHz
P_513=479042	71834	0	0,	236.545455 MHz
P_514=479181	69584	0	0,	236.909091 MHz
P_515=479824	67025	0	0,	237.272728 MHz
P_516=480122	64720	0	0,	237.636364 MHz
P_517=480491	62282	0	0,	238.000000 MHz
P_518=480473	59740	0	0,	238.363637 MHz
P_519=480793	57057	0	0,	238.727273 MHz
P_520=481168	54646	0	0,	239.090910 MHz
P_521=481308	52288	0	0,	239.454546 MHz
P_522=481328	50088	0	0,	239.818182 MHz
P_523=481647	47449	0	0,	240.181819 MHz
P_524=481743	44743	0	0,	240.545455 MHz
P_525=481887	42273	0	0,	240.909091 MHz
P_526=481872	39744	0	0,	241.272728 MHz
P_527=482014	37378	0	0,	241.636364 MHz
P_528=482259	34894	0	0,	242.000000 MHz
P_529=482064	32635	0	0,	242.363637 MHz
P_530=482253	30257	0	0,	242.727273 MHz
P_531=482300	27761	0	0,	243.090910 MHz
P_532=482083	25405	0	0,	243.454546 MHz
P_533=482281	22841	0	0,	243.818182 MHz
P_534=482231	20295	0	0,	244.181819 MHz
P_535=482167	18171	0	0,	244.545455 MHz
P_536=482119	15760	0	0,	244.909091 MHz
P_537=482077	13377	0	0,	245.272728 MHz
P_538=481948	10864	0	0,	245.636364 MHz
P_539=481841	8763	0	0,	246.000000 MHz
P_540=481564	6300	0	0,	246.363637 MHz
P_541=481418	4044	0	0,	246.727273 MHz
P_542=481427	1762	0	0,	247.090910 MHz
P_543=481224	-636	0	0,	247.454546 MHz
P_544=481124	-3131	0	0,	247.818182 MHz
P_545=481061	-5240	0	0,	248.181819 MHz
P_546=480806	-7417	0	0,	248.545455 MHz
P_547=480516	-9927	0	0,	248.909091 MHz
P_548=480551	-12098	0	0,	249.272728 MHz
P_549=480329	-14271	0	0,	249.636364 MHz
P_550=479894	-16733	0	0,	250.000000 MHz
