<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/7s11_phase
DATE=2017-07-11-02-16-52-39
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1372111636


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.400000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203605021.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.287000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-389775	309051	0	0,	50.000000 MHz
P_1=-387823	310620	0	0,	50.363637 MHz
P_2=-386157	312191	0	0,	50.727273 MHz
P_3=-384287	313877	0	0,	51.090910 MHz
P_4=-382489	315314	0	0,	51.454546 MHz
P_5=-380538	316796	0	0,	51.818182 MHz
P_6=-378769	318316	0	0,	52.181819 MHz
P_7=-376850	319764	0	0,	52.545455 MHz
P_8=-375046	321300	0	0,	52.909091 MHz
P_9=-373147	322648	0	0,	53.272728 MHz
P_10=-371225	324068	0	0,	53.636364 MHz
P_11=-369314	325436	0	0,	54.000000 MHz
P_12=-367432	326810	0	0,	54.363637 MHz
P_13=-365523	328074	0	0,	54.727273 MHz
P_14=-363638	329394	0	0,	55.090910 MHz
P_15=-361805	330733	0	0,	55.454546 MHz
P_16=-359962	332103	0	0,	55.818182 MHz
P_17=-358011	333190	0	0,	56.181819 MHz
P_18=-356060	334374	0	0,	56.545455 MHz
P_19=-354232	335523	0	0,	56.909091 MHz
P_20=-352460	336815	0	0,	57.272728 MHz
P_21=-350604	337899	0	0,	57.636364 MHz
P_22=-348721	339152	0	0,	58.000000 MHz
P_23=-346922	340212	0	0,	58.363637 MHz
P_24=-345161	341497	0	0,	58.727273 MHz
P_25=-343343	342613	0	0,	59.090910 MHz
P_26=-341375	343708	0	0,	59.454546 MHz
P_27=-339735	344789	0	0,	59.818182 MHz
P_28=-337872	346053	0	0,	60.181819 MHz
P_29=-336098	347062	0	0,	60.545455 MHz
P_30=-334464	348142	0	0,	60.909091 MHz
P_31=-332846	349251	0	0,	61.272728 MHz
P_32=-330914	350338	0	0,	61.636364 MHz
P_33=-329186	351298	0	0,	62.000000 MHz
P_34=-327668	352557	0	0,	62.363637 MHz
P_35=-325895	353512	0	0,	62.727273 MHz
P_36=-324279	354513	0	0,	63.090910 MHz
P_37=-322783	355542	0	0,	63.454546 MHz
P_38=-320991	356673	0	0,	63.818182 MHz
P_39=-319528	357637	0	0,	64.181819 MHz
P_40=-317937	358661	0	0,	64.545455 MHz
P_41=-316420	359593	0	0,	64.909091 MHz
P_42=-314791	360567	0	0,	65.272728 MHz
P_43=-313266	361628	0	0,	65.636364 MHz
P_44=-311845	362687	0	0,	66.000000 MHz
P_45=-310264	363533	0	0,	66.363637 MHz
P_46=-308711	364576	0	0,	66.727273 MHz
P_47=-307160	365672	0	0,	67.090910 MHz
P_48=-305693	366614	0	0,	67.454546 MHz
P_49=-304281	367630	0	0,	67.818182 MHz
P_50=-302816	368774	0	0,	68.181819 MHz
P_51=-301169	369554	0	0,	68.545455 MHz
P_52=-299826	370503	0	0,	68.909091 MHz
P_53=-298333	371559	0	0,	69.272728 MHz
P_54=-296877	372453	0	0,	69.636364 MHz
P_55=-295445	373423	0	0,	70.000000 MHz
P_56=-294052	374417	0	0,	70.363637 MHz
P_57=-292570	375398	0	0,	70.727273 MHz
P_58=-291115	376310	0	0,	71.090910 MHz
P_59=-289637	377403	0	0,	71.454546 MHz
P_60=-288348	378293	0	0,	71.818182 MHz
P_61=-286947	379226	0	0,	72.181819 MHz
P_62=-285537	380481	0	0,	72.545455 MHz
P_63=-284268	381560	0	0,	72.909091 MHz
P_64=-282718	382513	0	0,	73.272728 MHz
P_65=-281284	383611	0	0,	73.636364 MHz
P_66=-280011	384546	0	0,	74.000000 MHz
P_67=-278619	385637	0	0,	74.363637 MHz
P_68=-277471	386736	0	0,	74.727273 MHz
P_69=-275878	387832	0	0,	75.090910 MHz
P_70=-274495	389032	0	0,	75.454546 MHz
P_71=-273154	390178	0	0,	75.818182 MHz
P_72=-271561	391153	0	0,	76.181819 MHz
P_73=-270222	392342	0	0,	76.545455 MHz
P_74=-268815	393455	0	0,	76.909091 MHz
P_75=-267337	394445	0	0,	77.272728 MHz
P_76=-265856	395734	0	0,	77.636364 MHz
P_77=-264565	396766	0	0,	78.000000 MHz
P_78=-262931	397758	0	0,	78.363637 MHz
P_79=-261583	398933	0	0,	78.727273 MHz
P_80=-260197	400139	0	0,	79.090910 MHz
P_81=-258693	401354	0	0,	79.454546 MHz
P_82=-257134	402674	0	0,	79.818182 MHz
P_83=-255684	403604	0	0,	80.181819 MHz
P_84=-254106	405027	0	0,	80.545455 MHz
P_85=-252825	406060	0	0,	80.909091 MHz
P_86=-251175	407252	0	0,	81.272728 MHz
P_87=-249647	408408	0	0,	81.636364 MHz
P_88=-248066	409574	0	0,	82.000000 MHz
P_89=-246214	410667	0	0,	82.363637 MHz
P_90=-244775	411812	0	0,	82.727273 MHz
P_91=-243107	413008	0	0,	83.090910 MHz
P_92=-241426	414210	0	0,	83.454546 MHz
P_93=-239817	415390	0	0,	83.818182 MHz
P_94=-238100	416544	0	0,	84.181819 MHz
P_95=-236529	417755	0	0,	84.545455 MHz
P_96=-234583	418876	0	0,	84.909091 MHz
P_97=-232935	420070	0	0,	85.272728 MHz
P_98=-231192	421238	0	0,	85.636364 MHz
P_99=-229241	422389	0	0,	86.000000 MHz
P_100=-227590	423468	0	0,	86.363637 MHz
P_101=-225928	424725	0	0,	86.727273 MHz
P_102=-224088	425973	0	0,	87.090910 MHz
P_103=-222198	426964	0	0,	87.454546 MHz
P_104=-220254	428087	0	0,	87.818182 MHz
P_105=-218269	429152	0	0,	88.181819 MHz
P_106=-216485	430357	0	0,	88.545455 MHz
P_107=-214630	431581	0	0,	88.909091 MHz
P_108=-212596	432705	0	0,	89.272728 MHz
P_109=-210492	433821	0	0,	89.636364 MHz
P_110=-208383	434916	0	0,	90.000000 MHz
P_111=-206444	436003	0	0,	90.363637 MHz
P_112=-204368	437174	0	0,	90.727273 MHz
P_113=-202274	438229	0	0,	91.090910 MHz
P_114=-200215	439372	0	0,	91.454546 MHz
P_115=-198152	440485	0	0,	91.818182 MHz
P_116=-196096	441718	0	0,	92.181819 MHz
P_117=-194041	442796	0	0,	92.545455 MHz
P_118=-191914	443850	0	0,	92.909091 MHz
P_119=-189862	444881	0	0,	93.272728 MHz
P_120=-187628	445883	0	0,	93.636364 MHz
P_121=-185556	447098	0	0,	94.000000 MHz
P_122=-183200	448006	0	0,	94.363637 MHz
P_123=-181310	448989	0	0,	94.727273 MHz
P_124=-179192	449944	0	0,	95.090910 MHz
P_125=-176907	451144	0	0,	95.454546 MHz
P_126=-174608	451934	0	0,	95.818182 MHz
P_127=-172358	453031	0	0,	96.181819 MHz
P_128=-170196	454059	0	0,	96.545455 MHz
P_129=-167855	454951	0	0,	96.909091 MHz
P_130=-165612	455949	0	0,	97.272728 MHz
P_131=-163384	456823	0	0,	97.636364 MHz
P_132=-161124	457645	0	0,	98.000000 MHz
P_133=-158897	458510	0	0,	98.363637 MHz
P_134=-156483	459276	0	0,	98.727273 MHz
P_135=-154110	460144	0	0,	99.090910 MHz
P_136=-151811	460794	0	0,	99.454546 MHz
P_137=-149795	462063	0	0,	99.818182 MHz
P_138=-147458	462721	0	0,	100.181819 MHz
P_139=-145153	463530	0	0,	100.545455 MHz
P_140=-142832	464126	0	0,	100.909091 MHz
P_141=-140564	464877	0	0,	101.272728 MHz
P_142=-138071	465428	0	0,	101.636364 MHz
P_143=-135846	466017	0	0,	102.000000 MHz
P_144=-133477	466815	0	0,	102.363637 MHz
P_145=-131037	467206	0	0,	102.727273 MHz
P_146=-128670	467813	0	0,	103.090910 MHz
P_147=-126345	468359	0	0,	103.454546 MHz
P_148=-123856	468987	0	0,	103.818182 MHz
P_149=-121344	469422	0	0,	104.181819 MHz
P_150=-119082	469909	0	0,	104.545455 MHz
P_151=-116668	470457	0	0,	104.909091 MHz
P_152=-114243	470700	0	0,	105.272728 MHz
P_153=-111947	471070	0	0,	105.636364 MHz
P_154=-109468	471409	0	0,	106.000000 MHz
P_155=-106905	471840	0	0,	106.363637 MHz
P_156=-104569	472089	0	0,	106.727273 MHz
P_157=-102261	472344	0	0,	107.090910 MHz
P_158=-99922	472689	0	0,	107.454546 MHz
P_159=-97597	473046	0	0,	107.818182 MHz
P_160=-95132	473192	0	0,	108.181819 MHz
P_161=-92837	473307	0	0,	108.545455 MHz
P_162=-90424	473551	0	0,	108.909091 MHz
P_163=-88033	473738	0	0,	109.272728 MHz
P_164=-85804	473731	0	0,	109.636364 MHz
P_165=-83533	473915	0	0,	110.000000 MHz
P_166=-81144	474168	0	0,	110.363637 MHz
P_167=-78706	474080	0	0,	110.727273 MHz
P_168=-76618	474257	0	0,	111.090910 MHz
P_169=-74159	474371	0	0,	111.454546 MHz
P_170=-71918	474340	0	0,	111.818182 MHz
P_171=-69654	474368	0	0,	112.181819 MHz
P_172=-67407	474353	0	0,	112.545455 MHz
P_173=-65140	474263	0	0,	112.909091 MHz
P_174=-62911	474293	0	0,	113.272728 MHz
P_175=-60678	474186	0	0,	113.636364 MHz
P_176=-58611	474232	0	0,	114.000000 MHz
P_177=-56339	473989	0	0,	114.363637 MHz
P_178=-54137	473956	0	0,	114.727273 MHz
P_179=-51950	473810	0	0,	115.090910 MHz
P_180=-49808	473616	0	0,	115.454546 MHz
P_181=-47550	473394	0	0,	115.818182 MHz
P_182=-45553	473145	0	0,	116.181819 MHz
P_183=-43435	473044	0	0,	116.545455 MHz
P_184=-41255	472925	0	0,	116.909091 MHz
P_185=-39767	472848	0	0,	117.272728 MHz
P_186=-37260	472578	0	0,	117.636364 MHz
P_187=-35063	472457	0	0,	118.000000 MHz
P_188=-32741	472131	0	0,	118.363637 MHz
P_189=-30719	472212	0	0,	118.727273 MHz
P_190=-28451	471831	0	0,	119.090910 MHz
P_191=-26759	471606	0	0,	119.454546 MHz
P_192=-24553	471222	0	0,	119.818182 MHz
P_193=-22437	470960	0	0,	120.181819 MHz
P_194=-20329	470750	0	0,	120.545455 MHz
P_195=-18475	470633	0	0,	120.909091 MHz
P_196=-16483	470339	0	0,	121.272728 MHz
P_197=-14570	470078	0	0,	121.636364 MHz
P_198=-12494	469947	0	0,	122.000000 MHz
P_199=-10520	469650	0	0,	122.363637 MHz
P_200=-8584	469512	0	0,	122.727273 MHz
P_201=-6681	469334	0	0,	123.090910 MHz
P_202=-4954	469028	0	0,	123.454546 MHz
P_203=-3069	468884	0	0,	123.818182 MHz
P_204=-1141	468704	0	0,	124.181819 MHz
P_205=747	468571	0	0,	124.545455 MHz
P_206=2642	468321	0	0,	124.909091 MHz
P_207=4488	468149	0	0,	125.272728 MHz
P_208=6327	467968	0	0,	125.636364 MHz
P_209=8253	467791	0	0,	126.000000 MHz
P_210=9956	467490	0	0,	126.363637 MHz
P_211=11845	467467	0	0,	126.727273 MHz
P_212=13753	467190	0	0,	127.090910 MHz
P_213=15374	467191	0	0,	127.454546 MHz
P_214=17251	467025	0	0,	127.818182 MHz
P_215=19075	466922	0	0,	128.181819 MHz
P_216=20922	466842	0	0,	128.545455 MHz
P_217=22561	466617	0	0,	128.909091 MHz
P_218=24384	466509	0	0,	129.272728 MHz
P_219=26191	466589	0	0,	129.636364 MHz
P_220=28024	466447	0	0,	130.000000 MHz
P_221=29680	466356	0	0,	130.363637 MHz
P_222=31399	466205	0	0,	130.727273 MHz
P_223=33237	466193	0	0,	131.090910 MHz
P_224=35045	465872	0	0,	131.454546 MHz
P_225=36751	465910	0	0,	131.818182 MHz
P_226=38651	466013	0	0,	132.181819 MHz
P_227=40510	465737	0	0,	132.545455 MHz
P_228=42246	465799	0	0,	132.909091 MHz
P_229=44124	465702	0	0,	133.272728 MHz
P_230=45923	465580	0	0,	133.636364 MHz
P_231=47740	465691	0	0,	134.000000 MHz
P_232=49558	465804	0	0,	134.363637 MHz
P_233=51485	465656	0	0,	134.727273 MHz
P_234=53306	465620	0	0,	135.090910 MHz
P_235=55221	465588	0	0,	135.454546 MHz
P_236=57057	465411	0	0,	135.818182 MHz
P_237=59060	465495	0	0,	136.181819 MHz
P_238=60884	465611	0	0,	136.545455 MHz
P_239=62838	465602	0	0,	136.909091 MHz
P_240=64591	465768	0	0,	137.272728 MHz
P_241=66618	465574	0	0,	137.636364 MHz
P_242=68639	465664	0	0,	138.000000 MHz
P_243=70479	465554	0	0,	138.363637 MHz
P_244=72415	465570	0	0,	138.727273 MHz
P_245=74360	465627	0	0,	139.090910 MHz
P_246=76352	465735	0	0,	139.454546 MHz
P_247=78392	465700	0	0,	139.818182 MHz
P_248=80443	465684	0	0,	140.181819 MHz
P_249=82449	465687	0	0,	140.545455 MHz
P_250=84578	465599	0	0,	140.909091 MHz
P_251=86716	465547	0	0,	141.272728 MHz
P_252=88832	465666	0	0,	141.636364 MHz
P_253=91007	465627	0	0,	142.000000 MHz
P_254=93115	465473	0	0,	142.363637 MHz
P_255=95363	465425	0	0,	142.727273 MHz
P_256=97580	465413	0	0,	143.090910 MHz
P_257=99862	465332	0	0,	143.454546 MHz
P_258=102027	465165	0	0,	143.818182 MHz
P_259=104215	464999	0	0,	144.181819 MHz
P_260=106438	464926	0	0,	144.545455 MHz
P_261=108775	464919	0	0,	144.909091 MHz
P_262=110964	464720	0	0,	145.272728 MHz
P_263=113368	464477	0	0,	145.636364 MHz
P_264=115828	464387	0	0,	146.000000 MHz
P_265=118123	464227	0	0,	146.363637 MHz
P_266=120505	464012	0	0,	146.727273 MHz
P_267=122949	463687	0	0,	147.090910 MHz
P_268=125479	463545	0	0,	147.454546 MHz
P_269=127839	463156	0	0,	147.818182 MHz
P_270=130450	462873	0	0,	148.181819 MHz
P_271=132890	462367	0	0,	148.545455 MHz
P_272=135403	462202	0	0,	148.909091 MHz
P_273=137852	461714	0	0,	149.272728 MHz
P_274=140425	461253	0	0,	149.636364 MHz
P_275=143212	461110	0	0,	150.000000 MHz
P_276=145622	460559	0	0,	150.363637 MHz
P_277=148217	460007	0	0,	150.727273 MHz
P_278=150674	459477	0	0,	151.090910 MHz
P_279=153439	458821	0	0,	151.454546 MHz
P_280=156135	458296	0	0,	151.818182 MHz
P_281=158606	457739	0	0,	152.181819 MHz
P_282=161127	457040	0	0,	152.545455 MHz
P_283=163869	456260	0	0,	152.909091 MHz
P_284=166562	455601	0	0,	153.272728 MHz
P_285=169280	454810	0	0,	153.636364 MHz
P_286=171922	453933	0	0,	154.000000 MHz
P_287=174654	453036	0	0,	154.363637 MHz
P_288=177346	452040	0	0,	154.727273 MHz
P_289=179908	450854	0	0,	155.090910 MHz
P_290=182663	450063	0	0,	155.454546 MHz
P_291=185176	448849	0	0,	155.818182 MHz
P_292=186953	447694	0	0,	156.181819 MHz
P_293=190557	447147	0	0,	156.545455 MHz
P_294=193273	445948	0	0,	156.909091 MHz
P_295=195906	444720	0	0,	157.272728 MHz
P_296=198819	443483	0	0,	157.636364 MHz
P_297=201227	441852	0	0,	158.000000 MHz
P_298=203964	440498	0	0,	158.363637 MHz
P_299=206542	438936	0	0,	158.727273 MHz
P_300=209117	437595	0	0,	159.090910 MHz
P_301=211625	436074	0	0,	159.454546 MHz
P_302=213998	434291	0	0,	159.818182 MHz
P_303=216609	432472	0	0,	160.181819 MHz
P_304=218927	431033	0	0,	160.545455 MHz
P_305=221578	429256	0	0,	160.909091 MHz
P_306=223915	427363	0	0,	161.272728 MHz
P_307=226194	425640	0	0,	161.636364 MHz
P_308=228392	423308	0	0,	162.000000 MHz
P_309=230562	421688	0	0,	162.363637 MHz
P_310=232708	419394	0	0,	162.727273 MHz
P_311=234924	417263	0	0,	163.090910 MHz
P_312=236913	415017	0	0,	163.454546 MHz
P_313=238868	413258	0	0,	163.818182 MHz
P_314=240695	410668	0	0,	164.181819 MHz
P_315=242629	408525	0	0,	164.545455 MHz
P_316=244269	406235	0	0,	164.909091 MHz
P_317=245907	403918	0	0,	165.272728 MHz
P_318=247444	401433	0	0,	165.636364 MHz
P_319=248787	399237	0	0,	166.000000 MHz
P_320=249931	396694	0	0,	166.363637 MHz
P_321=251108	394241	0	0,	166.727273 MHz
P_322=252021	391788	0	0,	167.090910 MHz
P_323=252854	389263	0	0,	167.454546 MHz
P_324=253549	386822	0	0,	167.818182 MHz
P_325=254100	384398	0	0,	168.181819 MHz
P_326=254509	382142	0	0,	168.545455 MHz
P_327=254619	379837	0	0,	168.909091 MHz
P_328=254852	377651	0	0,	169.272728 MHz
P_329=254675	375615	0	0,	169.636364 MHz
P_330=254448	373589	0	0,	170.000000 MHz
P_331=253973	371785	0	0,	170.363637 MHz
P_332=253419	370274	0	0,	170.727273 MHz
P_333=252700	368816	0	0,	171.090910 MHz
P_334=251979	367648	0	0,	171.454546 MHz
P_335=251073	366887	0	0,	171.818182 MHz
P_336=250223	366384	0	0,	172.181819 MHz
P_337=249126	366089	0	0,	172.545455 MHz
P_338=248347	366181	0	0,	172.909091 MHz
P_339=247568	366441	0	0,	173.272728 MHz
P_340=246845	367279	0	0,	173.636364 MHz
P_341=246452	368504	0	0,	174.000000 MHz
P_342=246302	369725	0	0,	174.363637 MHz
P_343=246405	371396	0	0,	174.727273 MHz
P_344=246975	373112	0	0,	175.090910 MHz
P_345=247794	374752	0	0,	175.454546 MHz
P_346=249068	376833	0	0,	175.818182 MHz
P_347=250799	378917	0	0,	176.181819 MHz
P_348=252691	380687	0	0,	176.545455 MHz
P_349=255214	382615	0	0,	176.909091 MHz
P_350=258098	384227	0	0,	177.272728 MHz
P_351=261232	385821	0	0,	177.636364 MHz
P_352=264784	386884	0	0,	178.000000 MHz
P_353=268264	387801	0	0,	178.363637 MHz
P_354=271955	388501	0	0,	178.727273 MHz
P_355=275889	388702	0	0,	179.090910 MHz
P_356=279760	388600	0	0,	179.454546 MHz
P_357=283763	388275	0	0,	179.818182 MHz
P_358=287732	387665	0	0,	180.181819 MHz
P_359=291743	386865	0	0,	180.545455 MHz
P_360=295457	385827	0	0,	180.909091 MHz
P_361=299369	384626	0	0,	181.272728 MHz
P_362=302952	383117	0	0,	181.636364 MHz
P_363=306787	381367	0	0,	182.000000 MHz
P_364=310339	379758	0	0,	182.363637 MHz
P_365=313717	377744	0	0,	182.727273 MHz
P_366=317217	375719	0	0,	183.090910 MHz
P_367=319998	373716	0	0,	183.454546 MHz
P_368=323382	371378	0	0,	183.818182 MHz
P_369=326344	369076	0	0,	184.181819 MHz
P_370=329083	366563	0	0,	184.545455 MHz
P_371=331842	364346	0	0,	184.909091 MHz
P_372=334532	361863	0	0,	185.272728 MHz
P_373=337098	359297	0	0,	185.636364 MHz
P_374=339451	356897	0	0,	186.000000 MHz
P_375=341646	354339	0	0,	186.363637 MHz
P_376=344154	351827	0	0,	186.727273 MHz
P_377=346027	349198	0	0,	187.090910 MHz
P_378=348224	346742	0	0,	187.454546 MHz
P_379=350057	344232	0	0,	187.818182 MHz
P_380=352104	341535	0	0,	188.181819 MHz
P_381=353948	339067	0	0,	188.545455 MHz
P_382=355777	336490	0	0,	188.909091 MHz
P_383=357338	334121	0	0,	189.272728 MHz
P_384=359071	331562	0	0,	189.636364 MHz
P_385=360756	329193	0	0,	190.000000 MHz
P_386=362265	326696	0	0,	190.363637 MHz
P_387=363784	324231	0	0,	190.727273 MHz
P_388=365265	321669	0	0,	191.090910 MHz
P_389=366559	319236	0	0,	191.454546 MHz
P_390=367972	316980	0	0,	191.818182 MHz
P_391=369237	314563	0	0,	192.181819 MHz
P_392=370439	312110	0	0,	192.545455 MHz
P_393=371866	309533	0	0,	192.909091 MHz
P_394=373056	307590	0	0,	193.272728 MHz
P_395=374241	305166	0	0,	193.636364 MHz
P_396=375346	303043	0	0,	194.000000 MHz
P_397=376347	301042	0	0,	194.363637 MHz
P_398=377293	298654	0	0,	194.727273 MHz
P_399=378427	296552	0	0,	195.090910 MHz
P_400=379353	294512	0	0,	195.454546 MHz
P_401=380418	292403	0	0,	195.818182 MHz
P_402=381399	290268	0	0,	196.181819 MHz
P_403=382392	288243	0	0,	196.545455 MHz
P_404=383121	285943	0	0,	196.909091 MHz
P_405=384200	283968	0	0,	197.272728 MHz
P_406=385158	282056	0	0,	197.636364 MHz
P_407=386020	279982	0	0,	198.000000 MHz
P_408=386754	277967	0	0,	198.363637 MHz
P_409=387828	276171	0	0,	198.727273 MHz
P_410=388669	274215	0	0,	199.090910 MHz
P_411=389442	272407	0	0,	199.454546 MHz
P_412=390296	270493	0	0,	199.818182 MHz
P_413=391030	268491	0	0,	200.181819 MHz
P_414=392025	266668	0	0,	200.545455 MHz
P_415=392821	264712	0	0,	200.909091 MHz
P_416=393682	263093	0	0,	201.272728 MHz
P_417=394455	261316	0	0,	201.636364 MHz
P_418=395146	259545	0	0,	202.000000 MHz
P_419=395992	257521	0	0,	202.363637 MHz
P_420=396784	255844	0	0,	202.727273 MHz
P_421=397759	254143	0	0,	203.090910 MHz
P_422=398352	252585	0	0,	203.454546 MHz
P_423=399264	250696	0	0,	203.818182 MHz
P_424=400398	249016	0	0,	204.181819 MHz
P_425=401144	247227	0	0,	204.545455 MHz
P_426=401956	245568	0	0,	204.909091 MHz
P_427=402772	243707	0	0,	205.272728 MHz
P_428=403664	242060	0	0,	205.636364 MHz
P_429=404267	240463	0	0,	206.000000 MHz
P_430=405155	238904	0	0,	206.363637 MHz
P_431=405994	237046	0	0,	206.727273 MHz
P_432=406905	235514	0	0,	207.090910 MHz
P_433=407832	233728	0	0,	207.454546 MHz
P_434=408653	232080	0	0,	207.818182 MHz
P_435=409666	230386	0	0,	208.181819 MHz
P_436=410505	228714	0	0,	208.545455 MHz
P_437=411524	227373	0	0,	208.909091 MHz
P_438=412321	225643	0	0,	209.272728 MHz
P_439=413407	223953	0	0,	209.636364 MHz
P_440=414167	222248	0	0,	210.000000 MHz
P_441=415161	220475	0	0,	210.363637 MHz
P_442=415899	219026	0	0,	210.727273 MHz
P_443=416945	217269	0	0,	211.090910 MHz
P_444=418000	215538	0	0,	211.454546 MHz
P_445=419229	213787	0	0,	211.818182 MHz
P_446=420060	212150	0	0,	212.181819 MHz
P_447=421257	210671	0	0,	212.545455 MHz
P_448=422080	208880	0	0,	212.909091 MHz
P_449=423002	207326	0	0,	213.272728 MHz
P_450=424092	205486	0	0,	213.636364 MHz
P_451=425246	203721	0	0,	214.000000 MHz
P_452=426253	202263	0	0,	214.363637 MHz
P_453=427318	200508	0	0,	214.727273 MHz
P_454=428485	198562	0	0,	215.090910 MHz
P_455=429378	197158	0	0,	215.454546 MHz
P_456=430230	195283	0	0,	215.818182 MHz
P_457=431438	193548	0	0,	216.181819 MHz
P_458=432644	191758	0	0,	216.545455 MHz
P_459=433611	189991	0	0,	216.909091 MHz
P_460=434792	188489	0	0,	217.272728 MHz
P_461=435767	186521	0	0,	217.636364 MHz
P_462=436982	184575	0	0,	218.000000 MHz
P_463=437890	182942	0	0,	218.363637 MHz
P_464=438796	181155	0	0,	218.727273 MHz
P_465=440080	179081	0	0,	219.090910 MHz
P_466=441166	177239	0	0,	219.454546 MHz
P_467=442147	175474	0	0,	219.818182 MHz
P_468=443182	173317	0	0,	220.181819 MHz
P_469=444231	171487	0	0,	220.545455 MHz
P_470=445353	169325	0	0,	220.909091 MHz
P_471=446642	167436	0	0,	221.272728 MHz
P_472=447268	165515	0	0,	221.636364 MHz
P_473=448742	163573	0	0,	222.000000 MHz
P_474=449622	161503	0	0,	222.363637 MHz
P_475=450681	159528	0	0,	222.727273 MHz
P_476=451856	157399	0	0,	223.090910 MHz
P_477=452641	155350	0	0,	223.454546 MHz
P_478=453728	153481	0	0,	223.818182 MHz
P_479=454711	151320	0	0,	224.181819 MHz
P_480=455753	149159	0	0,	224.545455 MHz
P_481=456724	147047	0	0,	224.909091 MHz
P_482=457518	144905	0	0,	225.272728 MHz
P_483=458586	142698	0	0,	225.636364 MHz
P_484=459441	140577	0	0,	226.000000 MHz
P_485=460330	138413	0	0,	226.363637 MHz
P_486=461292	136066	0	0,	226.727273 MHz
P_487=462452	133944	0	0,	227.090910 MHz
P_488=463262	131748	0	0,	227.454546 MHz
P_489=464090	129385	0	0,	227.818182 MHz
P_490=464979	127149	0	0,	228.181819 MHz
P_491=465746	124791	0	0,	228.545455 MHz
P_492=466480	122400	0	0,	228.909091 MHz
P_493=467450	120293	0	0,	229.272728 MHz
P_494=468129	117860	0	0,	229.636364 MHz
P_495=468988	115633	0	0,	230.000000 MHz
P_496=469641	113263	0	0,	230.363637 MHz
P_497=470468	110903	0	0,	230.727273 MHz
P_498=470975	108400	0	0,	231.090910 MHz
P_499=471838	106140	0	0,	231.454546 MHz
P_500=472569	103950	0	0,	231.818182 MHz
P_501=473005	101417	0	0,	232.181819 MHz
P_502=473793	99064	0	0,	232.545455 MHz
P_503=474460	96727	0	0,	232.909091 MHz
P_504=475099	94172	0	0,	233.272728 MHz
P_505=475543	91816	0	0,	233.636364 MHz
P_506=476086	89350	0	0,	234.000000 MHz
P_507=476714	86772	0	0,	234.363637 MHz
P_508=477283	84440	0	0,	234.727273 MHz
P_509=477428	81987	0	0,	235.090910 MHz
P_510=478094	79662	0	0,	235.454546 MHz
P_511=478601	76841	0	0,	235.818182 MHz
P_512=478907	74658	0	0,	236.181819 MHz
P_513=479160	71981	0	0,	236.545455 MHz
P_514=479541	69461	0	0,	236.909091 MHz
P_515=479927	66945	0	0,	237.272728 MHz
P_516=480237	64799	0	0,	237.636364 MHz
P_517=480562	62247	0	0,	238.000000 MHz
P_518=480515	59748	0	0,	238.363637 MHz
P_519=481080	57188	0	0,	238.727273 MHz
P_520=481313	54836	0	0,	239.090910 MHz
P_521=481529	52356	0	0,	239.454546 MHz
P_522=481753	50129	0	0,	239.818182 MHz
P_523=481895	47279	0	0,	240.181819 MHz
P_524=481801	44741	0	0,	240.545455 MHz
P_525=482208	42241	0	0,	240.909091 MHz
P_526=482204	39919	0	0,	241.272728 MHz
P_527=482223	37445	0	0,	241.636364 MHz
P_528=482410	35120	0	0,	242.000000 MHz
P_529=482389	32548	0	0,	242.363637 MHz
P_530=482519	30177	0	0,	242.727273 MHz
P_531=482352	27657	0	0,	243.090910 MHz
P_532=482428	25405	0	0,	243.454546 MHz
P_533=482648	22810	0	0,	243.818182 MHz
P_534=482465	20321	0	0,	244.181819 MHz
P_535=482418	18097	0	0,	244.545455 MHz
P_536=482507	15874	0	0,	244.909091 MHz
P_537=482344	13380	0	0,	245.272728 MHz
P_538=482088	10984	0	0,	245.636364 MHz
P_539=482100	8723	0	0,	246.000000 MHz
P_540=481842	6220	0	0,	246.363637 MHz
P_541=481951	3981	0	0,	246.727273 MHz
P_542=481760	1612	0	0,	247.090910 MHz
P_543=481305	-571	0	0,	247.454546 MHz
P_544=481349	-3100	0	0,	247.818182 MHz
P_545=481163	-5323	0	0,	248.181819 MHz
P_546=480996	-7542	0	0,	248.545455 MHz
P_547=480707	-9969	0	0,	248.909091 MHz
P_548=480649	-12082	0	0,	249.272728 MHz
P_549=480359	-14396	0	0,	249.636364 MHz
P_550=480117	-16781	0	0,	250.000000 MHz
