<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/7s21_log
DATE=2017-07-11-02-16-57-16
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3522292556


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.067000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203607581.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-415482	246017,	50.000000 MHz
P_1=0	0	-414098	247376,	50.363637 MHz
P_2=0	0	-412961	248720,	50.727273 MHz
P_3=0	0	-411861	250051,	51.090910 MHz
P_4=0	0	-410731	251454,	51.454546 MHz
P_5=0	0	-409451	252777,	51.818182 MHz
P_6=0	0	-408484	254012,	52.181819 MHz
P_7=0	0	-407166	255537,	52.545455 MHz
P_8=0	0	-406103	256807,	52.909091 MHz
P_9=0	0	-405086	258151,	53.272728 MHz
P_10=0	0	-403849	259545,	53.636364 MHz
P_11=0	0	-402681	260781,	54.000000 MHz
P_12=0	0	-401819	262163,	54.363637 MHz
P_13=0	0	-400577	263473,	54.727273 MHz
P_14=0	0	-399537	264844,	55.090910 MHz
P_15=0	0	-398465	266233,	55.454546 MHz
P_16=0	0	-397290	267581,	55.818182 MHz
P_17=0	0	-396275	268998,	56.181819 MHz
P_18=0	0	-395301	270180,	56.545455 MHz
P_19=0	0	-394383	271594,	56.909091 MHz
P_20=0	0	-393306	273055,	57.272728 MHz
P_21=0	0	-392380	274399,	57.636364 MHz
P_22=0	0	-391503	275692,	58.000000 MHz
P_23=0	0	-390404	276997,	58.363637 MHz
P_24=0	0	-389442	278417,	58.727273 MHz
P_25=0	0	-388509	279803,	59.090910 MHz
P_26=0	0	-387548	281163,	59.454546 MHz
P_27=0	0	-386536	282582,	59.818182 MHz
P_28=0	0	-385737	284090,	60.181819 MHz
P_29=0	0	-384782	285411,	60.545455 MHz
P_30=0	0	-383890	286803,	60.909091 MHz
P_31=0	0	-382965	288177,	61.272728 MHz
P_32=0	0	-382106	289476,	61.636364 MHz
P_33=0	0	-381179	291022,	62.000000 MHz
P_34=0	0	-380271	292309,	62.363637 MHz
P_35=0	0	-379404	293633,	62.727273 MHz
P_36=0	0	-378620	295138,	63.090910 MHz
P_37=0	0	-377623	296489,	63.454546 MHz
P_38=0	0	-376691	297943,	63.818182 MHz
P_39=0	0	-375860	299352,	64.181819 MHz
P_40=0	0	-374843	300748,	64.545455 MHz
P_41=0	0	-373932	302179,	64.909091 MHz
P_42=0	0	-373020	303735,	65.272728 MHz
P_43=0	0	-372057	305168,	65.636364 MHz
P_44=0	0	-371153	306591,	66.000000 MHz
P_45=0	0	-370215	308126,	66.363637 MHz
P_46=0	0	-369377	309585,	66.727273 MHz
P_47=0	0	-368324	311081,	67.090910 MHz
P_48=0	0	-367390	312435,	67.454546 MHz
P_49=0	0	-366548	314148,	67.818182 MHz
P_50=0	0	-365487	315664,	68.181819 MHz
P_51=0	0	-364606	316934,	68.545455 MHz
P_52=0	0	-363582	318715,	68.909091 MHz
P_53=0	0	-362656	320225,	69.272728 MHz
P_54=0	0	-361624	321857,	69.636364 MHz
P_55=0	0	-360496	323307,	70.000000 MHz
P_56=0	0	-359522	324754,	70.363637 MHz
P_57=0	0	-358339	326296,	70.727273 MHz
P_58=0	0	-357275	327953,	71.090910 MHz
P_59=0	0	-356338	329560,	71.454546 MHz
P_60=0	0	-355363	331196,	71.818182 MHz
P_61=0	0	-354206	332946,	72.181819 MHz
P_62=0	0	-353096	334653,	72.545455 MHz
P_63=0	0	-351986	336244,	72.909091 MHz
P_64=0	0	-350783	337987,	73.272728 MHz
P_65=0	0	-349533	339483,	73.636364 MHz
P_66=0	0	-348463	341207,	74.000000 MHz
P_67=0	0	-347186	342850,	74.363637 MHz
P_68=0	0	-346036	344367,	74.727273 MHz
P_69=0	0	-344707	345947,	75.090910 MHz
P_70=0	0	-343652	347533,	75.454546 MHz
P_71=0	0	-342241	349060,	75.818182 MHz
P_72=0	0	-341028	350647,	76.181819 MHz
P_73=0	0	-339529	352462,	76.545455 MHz
P_74=0	0	-338091	353810,	76.909091 MHz
P_75=0	0	-336897	355387,	77.272728 MHz
P_76=0	0	-335377	357122,	77.636364 MHz
P_77=0	0	-333973	358500,	78.000000 MHz
P_78=0	0	-332127	359851,	78.363637 MHz
P_79=0	0	-330828	361378,	78.727273 MHz
P_80=0	0	-329360	362959,	79.090910 MHz
P_81=0	0	-327651	364642,	79.454546 MHz
P_82=0	0	-326029	366024,	79.818182 MHz
P_83=0	0	-324493	367488,	80.181819 MHz
P_84=0	0	-322802	369100,	80.545455 MHz
P_85=0	0	-321100	370492,	80.909091 MHz
P_86=0	0	-319415	371788,	81.272728 MHz
P_87=0	0	-317891	373399,	81.636364 MHz
P_88=0	0	-316041	374833,	82.000000 MHz
P_89=0	0	-314272	376094,	82.363637 MHz
P_90=0	0	-312500	377376,	82.727273 MHz
P_91=0	0	-310591	378779,	83.090910 MHz
P_92=0	0	-308816	380160,	83.454546 MHz
P_93=0	0	-307086	381375,	83.818182 MHz
P_94=0	0	-305237	383028,	84.181819 MHz
P_95=0	0	-303304	384117,	84.545455 MHz
P_96=0	0	-301429	385506,	84.909091 MHz
P_97=0	0	-299554	386904,	85.272728 MHz
P_98=0	0	-297903	388141,	85.636364 MHz
P_99=0	0	-295957	389412,	86.000000 MHz
P_100=0	0	-294209	390859,	86.363637 MHz
P_101=0	0	-292860	392780,	86.727273 MHz
P_102=0	0	-291172	394053,	87.090910 MHz
P_103=0	0	-289268	395231,	87.454546 MHz
P_104=0	0	-287424	396383,	87.818182 MHz
P_105=0	0	-285666	397473,	88.181819 MHz
P_106=0	0	-283759	398615,	88.545455 MHz
P_107=0	0	-281946	399553,	88.909091 MHz
P_108=0	0	-279974	400837,	89.272728 MHz
P_109=0	0	-278186	401902,	89.636364 MHz
P_110=0	0	-276502	402870,	90.000000 MHz
P_111=0	0	-274546	403955,	90.363637 MHz
P_112=0	0	-272636	404915,	90.727273 MHz
P_113=0	0	-270716	405838,	91.090910 MHz
P_114=0	0	-268957	406761,	91.454546 MHz
P_115=0	0	-267024	407748,	91.818182 MHz
P_116=0	0	-265147	408826,	92.181819 MHz
P_117=0	0	-263354	409646,	92.545455 MHz
P_118=0	0	-261499	410498,	92.909091 MHz
P_119=0	0	-259652	411327,	93.272728 MHz
P_120=0	0	-257802	412347,	93.636364 MHz
P_121=0	0	-256004	412995,	94.000000 MHz
P_122=0	0	-254163	413941,	94.363637 MHz
P_123=0	0	-252404	414606,	94.727273 MHz
P_124=0	0	-250536	415435,	95.090910 MHz
P_125=0	0	-248683	416075,	95.454546 MHz
P_126=0	0	-246868	416747,	95.818182 MHz
P_127=0	0	-245069	417707,	96.181819 MHz
P_128=0	0	-243250	418387,	96.545455 MHz
P_129=0	0	-241410	419139,	96.909091 MHz
P_130=0	0	-239710	419837,	97.272728 MHz
P_131=0	0	-237895	420586,	97.636364 MHz
P_132=0	0	-236104	421081,	98.000000 MHz
P_133=0	0	-234410	421722,	98.363637 MHz
P_134=0	0	-232727	422393,	98.727273 MHz
P_135=0	0	-231082	423090,	99.090910 MHz
P_136=0	0	-229318	423734,	99.454546 MHz
P_137=0	0	-228043	424674,	99.818182 MHz
P_138=0	0	-226060	425376,	100.181819 MHz
P_139=0	0	-224359	426076,	100.545455 MHz
P_140=0	0	-222903	426530,	100.909091 MHz
P_141=0	0	-221178	427033,	101.272728 MHz
P_142=0	0	-219789	427634,	101.636364 MHz
P_143=0	0	-218015	428334,	102.000000 MHz
P_144=0	0	-216541	428958,	102.363637 MHz
P_145=0	0	-214793	429507,	102.727273 MHz
P_146=0	0	-213193	430008,	103.090910 MHz
P_147=0	0	-211587	430566,	103.454546 MHz
P_148=0	0	-210053	431229,	103.818182 MHz
P_149=0	0	-208530	431769,	104.181819 MHz
P_150=0	0	-206876	432351,	104.545455 MHz
P_151=0	0	-205168	432971,	104.909091 MHz
P_152=0	0	-203624	433404,	105.272728 MHz
P_153=0	0	-202161	434184,	105.636364 MHz
P_154=0	0	-200731	434847,	106.000000 MHz
P_155=0	0	-199131	435404,	106.363637 MHz
P_156=0	0	-197584	436003,	106.727273 MHz
P_157=0	0	-196023	436606,	107.090910 MHz
P_158=0	0	-194491	437241,	107.454546 MHz
P_159=0	0	-193088	437692,	107.818182 MHz
P_160=0	0	-191522	438471,	108.181819 MHz
P_161=0	0	-190133	439088,	108.545455 MHz
P_162=0	0	-188427	439704,	108.909091 MHz
P_163=0	0	-186925	440367,	109.272728 MHz
P_164=0	0	-185474	440939,	109.636364 MHz
P_165=0	0	-183975	441581,	110.000000 MHz
P_166=0	0	-182448	442286,	110.363637 MHz
P_167=0	0	-181114	442863,	110.727273 MHz
P_168=0	0	-179354	443654,	111.090910 MHz
P_169=0	0	-177910	444340,	111.454546 MHz
P_170=0	0	-176304	444957,	111.818182 MHz
P_171=0	0	-174754	445615,	112.181819 MHz
P_172=0	0	-173289	446278,	112.545455 MHz
P_173=0	0	-171783	446977,	112.909091 MHz
P_174=0	0	-170300	447818,	113.272728 MHz
P_175=0	0	-168670	448368,	113.636364 MHz
P_176=0	0	-167119	449255,	114.000000 MHz
P_177=0	0	-165719	449932,	114.363637 MHz
P_178=0	0	-164242	450740,	114.727273 MHz
P_179=0	0	-162698	451376,	115.090910 MHz
P_180=0	0	-161100	452307,	115.454546 MHz
P_181=0	0	-159480	453014,	115.818182 MHz
P_182=0	0	-157971	453763,	116.181819 MHz
P_183=0	0	-156425	454566,	116.545455 MHz
P_184=0	0	-154855	455480,	116.909091 MHz
P_185=0	0	-153521	455651,	117.272728 MHz
P_186=0	0	-151761	456736,	117.636364 MHz
P_187=0	0	-150080	457662,	118.000000 MHz
P_188=0	0	-148386	458575,	118.363637 MHz
P_189=0	0	-146664	459422,	118.727273 MHz
P_190=0	0	-145161	460333,	119.090910 MHz
P_191=0	0	-143502	461051,	119.454546 MHz
P_192=0	0	-141793	461822,	119.818182 MHz
P_193=0	0	-140217	462605,	120.181819 MHz
P_194=0	0	-138476	463486,	120.545455 MHz
P_195=0	0	-136995	464285,	120.909091 MHz
P_196=0	0	-135273	464995,	121.272728 MHz
P_197=0	0	-133622	465761,	121.636364 MHz
P_198=0	0	-131910	466541,	122.000000 MHz
P_199=0	0	-129972	467351,	122.363637 MHz
P_200=0	0	-128226	468091,	122.727273 MHz
P_201=0	0	-126530	469031,	123.090910 MHz
P_202=0	0	-124680	469610,	123.454546 MHz
P_203=0	0	-122948	470318,	123.818182 MHz
P_204=0	0	-121056	471078,	124.181819 MHz
P_205=0	0	-119374	471817,	124.545455 MHz
P_206=0	0	-117325	472628,	124.909091 MHz
P_207=0	0	-115449	473421,	125.272728 MHz
P_208=0	0	-113667	474230,	125.636364 MHz
P_209=0	0	-111660	474867,	126.000000 MHz
P_210=0	0	-109547	475648,	126.363637 MHz
P_211=0	0	-107770	476253,	126.727273 MHz
P_212=0	0	-105712	476994,	127.090910 MHz
P_213=0	0	-103775	477512,	127.454546 MHz
P_214=0	0	-101708	478275,	127.818182 MHz
P_215=0	0	-99682	478806,	128.181819 MHz
P_216=0	0	-97821	479560,	128.545455 MHz
P_217=0	0	-95742	480082,	128.909091 MHz
P_218=0	0	-93394	479738,	129.272728 MHz
P_219=0	0	-91368	480255,	129.636364 MHz
P_220=0	0	-89253	480827,	130.000000 MHz
P_221=0	0	-87133	481522,	130.363637 MHz
P_222=0	0	-85065	481866,	130.727273 MHz
P_223=0	0	-82917	482283,	131.090910 MHz
P_224=0	0	-80862	482762,	131.454546 MHz
P_225=0	0	-78689	483187,	131.818182 MHz
P_226=0	0	-76351	483573,	132.181819 MHz
P_227=0	0	-74436	484182,	132.545455 MHz
P_228=0	0	-72165	484476,	132.909091 MHz
P_229=0	0	-69925	484837,	133.272728 MHz
P_230=0	0	-67841	485064,	133.636364 MHz
P_231=0	0	-65628	485508,	134.000000 MHz
P_232=0	0	-63425	485584,	134.363637 MHz
P_233=0	0	-61559	485891,	134.727273 MHz
P_234=0	0	-59171	486188,	135.090910 MHz
P_235=0	0	-56945	486407,	135.454546 MHz
P_236=0	0	-54759	486581,	135.818182 MHz
P_237=0	0	-52520	486626,	136.181819 MHz
P_238=0	0	-50303	486769,	136.545455 MHz
P_239=0	0	-48133	486746,	136.909091 MHz
P_240=0	0	-45921	486830,	137.272728 MHz
P_241=0	0	-43725	486870,	137.636364 MHz
P_242=0	0	-41596	486902,	138.000000 MHz
P_243=0	0	-39311	487085,	138.363637 MHz
P_244=0	0	-36968	486935,	138.727273 MHz
P_245=0	0	-34828	486929,	139.090910 MHz
P_246=0	0	-32678	486893,	139.454546 MHz
P_247=0	0	-30598	486741,	139.818182 MHz
P_248=0	0	-28175	486619,	140.181819 MHz
P_249=0	0	-26184	486500,	140.545455 MHz
P_250=0	0	-24101	486405,	140.909091 MHz
P_251=0	0	-22066	486292,	141.272728 MHz
P_252=0	0	-19837	485984,	141.636364 MHz
P_253=0	0	-17861	485785,	142.000000 MHz
P_254=0	0	-15608	485605,	142.363637 MHz
P_255=0	0	-13674	485297,	142.727273 MHz
P_256=0	0	-11578	484969,	143.090910 MHz
P_257=0	0	-9415	484847,	143.454546 MHz
P_258=0	0	-7585	484310,	143.818182 MHz
P_259=0	0	-5505	484258,	144.181819 MHz
P_260=0	0	-3522	484063,	144.545455 MHz
P_261=0	0	-1528	483573,	144.909091 MHz
P_262=0	0	386	483333,	145.272728 MHz
P_263=0	0	2282	483081,	145.636364 MHz
P_264=0	0	4130	482591,	146.000000 MHz
P_265=0	0	6218	482310,	146.363637 MHz
P_266=0	0	7920	482083,	146.727273 MHz
P_267=0	0	9854	481826,	147.090910 MHz
P_268=0	0	11740	481468,	147.454546 MHz
P_269=0	0	13247	480999,	147.818182 MHz
P_270=0	0	15088	480672,	148.181819 MHz
P_271=0	0	16834	480254,	148.545455 MHz
P_272=0	0	18495	479956,	148.909091 MHz
P_273=0	0	20219	479673,	149.272728 MHz
P_274=0	0	21952	479129,	149.636364 MHz
P_275=0	0	23467	479172,	150.000000 MHz
P_276=0	0	25210	478684,	150.363637 MHz
P_277=0	0	26769	478237,	150.727273 MHz
P_278=0	0	28447	477955,	151.090910 MHz
P_279=0	0	29875	477499,	151.454546 MHz
P_280=0	0	31519	477191,	151.818182 MHz
P_281=0	0	32990	477023,	152.181819 MHz
P_282=0	0	34536	476613,	152.545455 MHz
P_283=0	0	36221	476163,	152.909091 MHz
P_284=0	0	37600	475852,	153.272728 MHz
P_285=0	0	38988	475776,	153.636364 MHz
P_286=0	0	40583	475456,	154.000000 MHz
P_287=0	0	41791	475198,	154.363637 MHz
P_288=0	0	43174	474869,	154.727273 MHz
P_289=0	0	44654	474579,	155.090910 MHz
P_290=0	0	46019	474471,	155.454546 MHz
P_291=0	0	47654	474260,	155.818182 MHz
P_292=0	0	48885	474111,	156.181819 MHz
P_293=0	0	50318	474423,	156.545455 MHz
P_294=0	0	51632	474211,	156.909091 MHz
P_295=0	0	53256	474055,	157.272728 MHz
P_296=0	0	54455	474161,	157.636364 MHz
P_297=0	0	55881	474096,	158.000000 MHz
P_298=0	0	57442	473759,	158.363637 MHz
P_299=0	0	58687	473814,	158.727273 MHz
P_300=0	0	60074	473840,	159.090910 MHz
P_301=0	0	61454	473797,	159.454546 MHz
P_302=0	0	62893	473780,	159.818182 MHz
P_303=0	0	64361	474173,	160.181819 MHz
P_304=0	0	65963	474194,	160.545455 MHz
P_305=0	0	67252	474289,	160.909091 MHz
P_306=0	0	68776	474457,	161.272728 MHz
P_307=0	0	70312	474684,	161.636364 MHz
P_308=0	0	71765	474783,	162.000000 MHz
P_309=0	0	73214	475119,	162.363637 MHz
P_310=0	0	74778	475248,	162.727273 MHz
P_311=0	0	76489	475723,	163.090910 MHz
P_312=0	0	78099	476085,	163.454546 MHz
P_313=0	0	80017	476352,	163.818182 MHz
P_314=0	0	81490	476799,	164.181819 MHz
P_315=0	0	83430	477076,	164.545455 MHz
P_316=0	0	85337	477484,	164.909091 MHz
P_317=0	0	87312	478094,	165.272728 MHz
P_318=0	0	89143	478564,	165.636364 MHz
P_319=0	0	91225	478986,	166.000000 MHz
P_320=0	0	93355	479480,	166.363637 MHz
P_321=0	0	95580	479980,	166.727273 MHz
P_322=0	0	97716	480684,	167.090910 MHz
P_323=0	0	99951	481016,	167.454546 MHz
P_324=0	0	102785	481490,	167.818182 MHz
P_325=0	0	105045	481990,	168.181819 MHz
P_326=0	0	107912	482475,	168.545455 MHz
P_327=0	0	110721	482806,	168.909091 MHz
P_328=0	0	113732	483057,	169.272728 MHz
P_329=0	0	116773	483192,	169.636364 MHz
P_330=0	0	120050	483490,	170.000000 MHz
P_331=0	0	123292	483408,	170.363637 MHz
P_332=0	0	126709	483114,	170.727273 MHz
P_333=0	0	130155	482735,	171.090910 MHz
P_334=0	0	133749	482387,	171.454546 MHz
P_335=0	0	137384	481653,	171.818182 MHz
P_336=0	0	140879	480174,	172.181819 MHz
P_337=0	0	144370	479398,	172.545455 MHz
P_338=0	0	147793	477767,	172.909091 MHz
P_339=0	0	151203	476196,	173.272728 MHz
P_340=0	0	154362	474307,	173.636364 MHz
P_341=0	0	157256	472150,	174.000000 MHz
P_342=0	0	160336	469855,	174.363637 MHz
P_343=0	0	162709	467522,	174.727273 MHz
P_344=0	0	165189	465004,	175.090910 MHz
P_345=0	0	167258	462533,	175.454546 MHz
P_346=0	0	168908	459908,	175.818182 MHz
P_347=0	0	170469	457468,	176.181819 MHz
P_348=0	0	171702	454911,	176.545455 MHz
P_349=0	0	172837	452632,	176.909091 MHz
P_350=0	0	173751	450465,	177.272728 MHz
P_351=0	0	174565	448505,	177.636364 MHz
P_352=0	0	175202	446957,	178.000000 MHz
P_353=0	0	175769	445196,	178.363637 MHz
P_354=0	0	176213	443852,	178.727273 MHz
P_355=0	0	176928	442616,	179.090910 MHz
P_356=0	0	177316	441487,	179.454546 MHz
P_357=0	0	177725	440528,	179.818182 MHz
P_358=0	0	178177	439695,	180.181819 MHz
P_359=0	0	178810	438751,	180.545455 MHz
P_360=0	0	179295	438302,	180.909091 MHz
P_361=0	0	179881	437784,	181.272728 MHz
P_362=0	0	180661	437105,	181.636364 MHz
P_363=0	0	181269	436893,	182.000000 MHz
P_364=0	0	182155	436675,	182.363637 MHz
P_365=0	0	183165	436464,	182.727273 MHz
P_366=0	0	184060	436309,	183.090910 MHz
P_367=0	0	184940	436077,	183.454546 MHz
P_368=0	0	186321	435780,	183.818182 MHz
P_369=0	0	187308	435735,	184.181819 MHz
P_370=0	0	188582	435436,	184.545455 MHz
P_371=0	0	189912	435591,	184.909091 MHz
P_372=0	0	191312	435303,	185.272728 MHz
P_373=0	0	192670	435222,	185.636364 MHz
P_374=0	0	194421	435075,	186.000000 MHz
P_375=0	0	195625	435079,	186.363637 MHz
P_376=0	0	197296	434682,	186.727273 MHz
P_377=0	0	198672	434401,	187.090910 MHz
P_378=0	0	200490	434261,	187.454546 MHz
P_379=0	0	202100	433921,	187.818182 MHz
P_380=0	0	203799	433841,	188.181819 MHz
P_381=0	0	205618	433674,	188.545455 MHz
P_382=0	0	207447	433202,	188.909091 MHz
P_383=0	0	209451	432867,	189.272728 MHz
P_384=0	0	211178	432605,	189.636364 MHz
P_385=0	0	213070	432101,	190.000000 MHz
P_386=0	0	214978	431542,	190.363637 MHz
P_387=0	0	217023	431228,	190.727273 MHz
P_388=0	0	218939	430706,	191.090910 MHz
P_389=0	0	220977	430316,	191.454546 MHz
P_390=0	0	222972	429542,	191.818182 MHz
P_391=0	0	225155	428938,	192.181819 MHz
P_392=0	0	227054	428263,	192.545455 MHz
P_393=0	0	229428	427735,	192.909091 MHz
P_394=0	0	231086	427049,	193.272728 MHz
P_395=0	0	233106	426165,	193.636364 MHz
P_396=0	0	235250	425427,	194.000000 MHz
P_397=0	0	237080	424828,	194.363637 MHz
P_398=0	0	239390	423815,	194.727273 MHz
P_399=0	0	240988	423047,	195.090910 MHz
P_400=0	0	243276	422086,	195.454546 MHz
P_401=0	0	245427	421089,	195.818182 MHz
P_402=0	0	247331	419934,	196.181819 MHz
P_403=0	0	249430	418858,	196.545455 MHz
P_404=0	0	251501	418046,	196.909091 MHz
P_405=0	0	253452	416967,	197.272728 MHz
P_406=0	0	255643	415911,	197.636364 MHz
P_407=0	0	257326	414190,	198.000000 MHz
P_408=0	0	259075	412926,	198.363637 MHz
P_409=0	0	260963	411724,	198.727273 MHz
P_410=0	0	263084	410405,	199.090910 MHz
P_411=0	0	264955	409124,	199.454546 MHz
P_412=0	0	266723	407798,	199.818182 MHz
P_413=0	0	268660	406537,	200.181819 MHz
P_414=0	0	270730	405384,	200.545455 MHz
P_415=0	0	272562	404096,	200.909091 MHz
P_416=0	0	274518	402742,	201.272728 MHz
P_417=0	0	276076	401442,	201.636364 MHz
P_418=0	0	277971	399980,	202.000000 MHz
P_419=0	0	279715	398431,	202.363637 MHz
P_420=0	0	281570	397299,	202.727273 MHz
P_421=0	0	283474	395811,	203.090910 MHz
P_422=0	0	285056	394125,	203.454546 MHz
P_423=0	0	286461	392806,	203.818182 MHz
P_424=0	0	288431	391503,	204.181819 MHz
P_425=0	0	289854	389892,	204.545455 MHz
P_426=0	0	291651	388553,	204.909091 MHz
P_427=0	0	293349	386967,	205.272728 MHz
P_428=0	0	294701	385497,	205.636364 MHz
P_429=0	0	296387	384099,	206.000000 MHz
P_430=0	0	297964	382574,	206.363637 MHz
P_431=0	0	299570	381105,	206.727273 MHz
P_432=0	0	300970	379620,	207.090910 MHz
P_433=0	0	302376	378092,	207.454546 MHz
P_434=0	0	303836	376561,	207.818182 MHz
P_435=0	0	305232	375234,	208.181819 MHz
P_436=0	0	306661	373714,	208.545455 MHz
P_437=0	0	307826	372517,	208.909091 MHz
P_438=0	0	309404	370780,	209.272728 MHz
P_439=0	0	310805	369334,	209.636364 MHz
P_440=0	0	311918	367884,	210.000000 MHz
P_441=0	0	313136	366327,	210.363637 MHz
P_442=0	0	314537	364823,	210.727273 MHz
P_443=0	0	315735	363327,	211.090910 MHz
P_444=0	0	317108	361731,	211.454546 MHz
P_445=0	0	318190	360408,	211.818182 MHz
P_446=0	0	319585	358794,	212.181819 MHz
P_447=0	0	320599	357326,	212.545455 MHz
P_448=0	0	321890	356285,	212.909091 MHz
P_449=0	0	322915	354888,	213.272728 MHz
P_450=0	0	324107	353275,	213.636364 MHz
P_451=0	0	325242	351753,	214.000000 MHz
P_452=0	0	326582	350419,	214.363637 MHz
P_453=0	0	327639	348897,	214.727273 MHz
P_454=0	0	328793	347561,	215.090910 MHz
P_455=0	0	329830	346220,	215.454546 MHz
P_456=0	0	330843	344728,	215.818182 MHz
P_457=0	0	331911	343367,	216.181819 MHz
P_458=0	0	332997	341913,	216.545455 MHz
P_459=0	0	334026	340722,	216.909091 MHz
P_460=0	0	335305	339231,	217.272728 MHz
P_461=0	0	336355	337846,	217.636364 MHz
P_462=0	0	337605	336325,	218.000000 MHz
P_463=0	0	338692	335106,	218.363637 MHz
P_464=0	0	339940	333545,	218.727273 MHz
P_465=0	0	340693	332302,	219.090910 MHz
P_466=0	0	341830	330956,	219.454546 MHz
P_467=0	0	342961	329700,	219.818182 MHz
P_468=0	0	344117	328148,	220.181819 MHz
P_469=0	0	345196	327154,	220.545455 MHz
P_470=0	0	346285	325693,	220.909091 MHz
P_471=0	0	347294	324439,	221.272728 MHz
P_472=0	0	348434	323270,	221.636364 MHz
P_473=0	0	349447	322081,	222.000000 MHz
P_474=0	0	350740	320602,	222.363637 MHz
P_475=0	0	351589	319268,	222.727273 MHz
P_476=0	0	352942	318041,	223.090910 MHz
P_477=0	0	353964	316652,	223.454546 MHz
P_478=0	0	355080	315218,	223.818182 MHz
P_479=0	0	356301	314119,	224.181819 MHz
P_480=0	0	357496	312878,	224.545455 MHz
P_481=0	0	358550	311337,	224.909091 MHz
P_482=0	0	359767	310071,	225.272728 MHz
P_483=0	0	360914	308843,	225.636364 MHz
P_484=0	0	362155	307454,	226.000000 MHz
P_485=0	0	363190	306198,	226.363637 MHz
P_486=0	0	364416	304910,	226.727273 MHz
P_487=0	0	365591	303508,	227.090910 MHz
P_488=0	0	366937	302271,	227.454546 MHz
P_489=0	0	367941	301133,	227.818182 MHz
P_490=0	0	369461	299377,	228.181819 MHz
P_491=0	0	370500	298203,	228.545455 MHz
P_492=0	0	371535	296764,	228.909091 MHz
P_493=0	0	372777	295399,	229.272728 MHz
P_494=0	0	374097	294156,	229.636364 MHz
P_495=0	0	375370	292568,	230.000000 MHz
P_496=0	0	376594	291355,	230.363637 MHz
P_497=0	0	377810	289750,	230.727273 MHz
P_498=0	0	378959	288390,	231.090910 MHz
P_499=0	0	380208	287030,	231.454546 MHz
P_500=0	0	381430	285553,	231.818182 MHz
P_501=0	0	382550	283922,	232.181819 MHz
P_502=0	0	383842	282446,	232.545455 MHz
P_503=0	0	385174	281016,	232.909091 MHz
P_504=0	0	386348	279487,	233.272728 MHz
P_505=0	0	387622	278014,	233.636364 MHz
P_506=0	0	388615	276451,	234.000000 MHz
P_507=0	0	389998	274871,	234.363637 MHz
P_508=0	0	391148	273473,	234.727273 MHz
P_509=0	0	392486	271427,	235.090910 MHz
P_510=0	0	393623	270240,	235.454546 MHz
P_511=0	0	394759	268614,	235.818182 MHz
P_512=0	0	396008	267133,	236.181819 MHz
P_513=0	0	397076	265317,	236.545455 MHz
P_514=0	0	398565	263715,	236.909091 MHz
P_515=0	0	399799	262129,	237.272728 MHz
P_516=0	0	400936	260200,	237.636364 MHz
P_517=0	0	402022	258782,	238.000000 MHz
P_518=0	0	403016	256811,	238.363637 MHz
P_519=0	0	404191	254985,	238.727273 MHz
P_520=0	0	405366	253292,	239.090910 MHz
P_521=0	0	406403	251632,	239.454546 MHz
P_522=0	0	407602	249774,	239.818182 MHz
P_523=0	0	408580	248018,	240.181819 MHz
P_524=0	0	409724	246252,	240.545455 MHz
P_525=0	0	410922	244364,	240.909091 MHz
P_526=0	0	411740	242488,	241.272728 MHz
P_527=0	0	413054	240431,	241.636364 MHz
P_528=0	0	413770	238615,	242.000000 MHz
P_529=0	0	414566	236783,	242.363637 MHz
P_530=0	0	415756	234928,	242.727273 MHz
P_531=0	0	416685	232818,	243.090910 MHz
P_532=0	0	417557	230939,	243.454546 MHz
P_533=0	0	418451	229117,	243.818182 MHz
P_534=0	0	419435	226878,	244.181819 MHz
P_535=0	0	420050	225081,	244.545455 MHz
P_536=0	0	421125	223013,	244.909091 MHz
P_537=0	0	422096	220850,	245.272728 MHz
P_538=0	0	422752	218852,	245.636364 MHz
P_539=0	0	423362	216742,	246.000000 MHz
P_540=0	0	424276	214700,	246.363637 MHz
P_541=0	0	424809	212743,	246.727273 MHz
P_542=0	0	425813	210678,	247.090910 MHz
P_543=0	0	426348	208632,	247.454546 MHz
P_544=0	0	427057	206647,	247.818182 MHz
P_545=0	0	427764	204483,	248.181819 MHz
P_546=0	0	428614	202382,	248.545455 MHz
P_547=0	0	429106	200525,	248.909091 MHz
P_548=0	0	429491	198115,	249.272728 MHz
P_549=0	0	430376	196203,	249.636364 MHz
P_550=0	0	430518	194067,	250.000000 MHz
