<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/7s21_phase
DATE=2017-07-11-02-16-57-45
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1334144048


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.117000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203607581.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-415902	246086,	50.000000 MHz
P_1=0	0	-414501	247472,	50.363637 MHz
P_2=0	0	-413310	248951,	50.727273 MHz
P_3=0	0	-412187	250434,	51.090910 MHz
P_4=0	0	-411103	251722,	51.454546 MHz
P_5=0	0	-409892	253093,	51.818182 MHz
P_6=0	0	-408854	254349,	52.181819 MHz
P_7=0	0	-407717	255738,	52.545455 MHz
P_8=0	0	-406605	257182,	52.909091 MHz
P_9=0	0	-405445	258380,	53.272728 MHz
P_10=0	0	-404168	259790,	53.636364 MHz
P_11=0	0	-403144	261159,	54.000000 MHz
P_12=0	0	-402058	262259,	54.363637 MHz
P_13=0	0	-400823	263852,	54.727273 MHz
P_14=0	0	-399822	265216,	55.090910 MHz
P_15=0	0	-398995	266489,	55.454546 MHz
P_16=0	0	-397721	267854,	55.818182 MHz
P_17=0	0	-396631	269260,	56.181819 MHz
P_18=0	0	-395647	270548,	56.545455 MHz
P_19=0	0	-394672	272016,	56.909091 MHz
P_20=0	0	-393764	273281,	57.272728 MHz
P_21=0	0	-392772	274732,	57.636364 MHz
P_22=0	0	-391774	276124,	58.000000 MHz
P_23=0	0	-390799	277410,	58.363637 MHz
P_24=0	0	-389883	278684,	58.727273 MHz
P_25=0	0	-388970	280048,	59.090910 MHz
P_26=0	0	-387977	281520,	59.454546 MHz
P_27=0	0	-386904	282771,	59.818182 MHz
P_28=0	0	-386058	284395,	60.181819 MHz
P_29=0	0	-385027	285725,	60.545455 MHz
P_30=0	0	-384134	287153,	60.909091 MHz
P_31=0	0	-383324	288516,	61.272728 MHz
P_32=0	0	-382422	289787,	61.636364 MHz
P_33=0	0	-381668	291261,	62.000000 MHz
P_34=0	0	-380676	292601,	62.363637 MHz
P_35=0	0	-379780	293973,	62.727273 MHz
P_36=0	0	-378988	295355,	63.090910 MHz
P_37=0	0	-377886	296834,	63.454546 MHz
P_38=0	0	-377055	298326,	63.818182 MHz
P_39=0	0	-376098	299635,	64.181819 MHz
P_40=0	0	-375134	301145,	64.545455 MHz
P_41=0	0	-374261	302604,	64.909091 MHz
P_42=0	0	-373220	304042,	65.272728 MHz
P_43=0	0	-372429	305415,	65.636364 MHz
P_44=0	0	-371538	307056,	66.000000 MHz
P_45=0	0	-370594	308459,	66.363637 MHz
P_46=0	0	-369696	309788,	66.727273 MHz
P_47=0	0	-368735	311450,	67.090910 MHz
P_48=0	0	-367681	312758,	67.454546 MHz
P_49=0	0	-366797	314407,	67.818182 MHz
P_50=0	0	-365780	315960,	68.181819 MHz
P_51=0	0	-364850	317298,	68.545455 MHz
P_52=0	0	-363915	319053,	68.909091 MHz
P_53=0	0	-363026	320566,	69.272728 MHz
P_54=0	0	-361968	322139,	69.636364 MHz
P_55=0	0	-360848	323672,	70.000000 MHz
P_56=0	0	-359931	325127,	70.363637 MHz
P_57=0	0	-358670	326680,	70.727273 MHz
P_58=0	0	-357609	328318,	71.090910 MHz
P_59=0	0	-356587	329994,	71.454546 MHz
P_60=0	0	-355451	331501,	71.818182 MHz
P_61=0	0	-354542	333278,	72.181819 MHz
P_62=0	0	-353276	334876,	72.545455 MHz
P_63=0	0	-352140	336532,	72.909091 MHz
P_64=0	0	-351116	338388,	73.272728 MHz
P_65=0	0	-349856	339845,	73.636364 MHz
P_66=0	0	-348660	341532,	74.000000 MHz
P_67=0	0	-347497	343079,	74.363637 MHz
P_68=0	0	-346261	344623,	74.727273 MHz
P_69=0	0	-345022	346310,	75.090910 MHz
P_70=0	0	-343826	347867,	75.454546 MHz
P_71=0	0	-342589	349339,	75.818182 MHz
P_72=0	0	-341305	350985,	76.181819 MHz
P_73=0	0	-339700	352568,	76.545455 MHz
P_74=0	0	-338307	354089,	76.909091 MHz
P_75=0	0	-336966	355708,	77.272728 MHz
P_76=0	0	-335601	357437,	77.636364 MHz
P_77=0	0	-334102	358856,	78.000000 MHz
P_78=0	0	-332467	360145,	78.363637 MHz
P_79=0	0	-331000	361747,	78.727273 MHz
P_80=0	0	-329652	363337,	79.090910 MHz
P_81=0	0	-327933	364822,	79.454546 MHz
P_82=0	0	-326389	366305,	79.818182 MHz
P_83=0	0	-324850	367814,	80.181819 MHz
P_84=0	0	-323015	369302,	80.545455 MHz
P_85=0	0	-321316	370792,	80.909091 MHz
P_86=0	0	-319631	372113,	81.272728 MHz
P_87=0	0	-318104	373722,	81.636364 MHz
P_88=0	0	-316230	375002,	82.000000 MHz
P_89=0	0	-314553	376337,	82.363637 MHz
P_90=0	0	-312820	377717,	82.727273 MHz
P_91=0	0	-310902	379099,	83.090910 MHz
P_92=0	0	-309155	380481,	83.454546 MHz
P_93=0	0	-307364	381776,	83.818182 MHz
P_94=0	0	-305528	383329,	84.181819 MHz
P_95=0	0	-303549	384473,	84.545455 MHz
P_96=0	0	-301562	385896,	84.909091 MHz
P_97=0	0	-299822	387355,	85.272728 MHz
P_98=0	0	-298036	388512,	85.636364 MHz
P_99=0	0	-296139	389800,	86.000000 MHz
P_100=0	0	-294517	391256,	86.363637 MHz
P_101=0	0	-293129	393111,	86.727273 MHz
P_102=0	0	-291335	394351,	87.090910 MHz
P_103=0	0	-289485	395582,	87.454546 MHz
P_104=0	0	-287579	396689,	87.818182 MHz
P_105=0	0	-285835	397838,	88.181819 MHz
P_106=0	0	-284021	398910,	88.545455 MHz
P_107=0	0	-282222	400043,	88.909091 MHz
P_108=0	0	-280209	401175,	89.272728 MHz
P_109=0	0	-278391	402326,	89.636364 MHz
P_110=0	0	-276617	403213,	90.000000 MHz
P_111=0	0	-274671	404257,	90.363637 MHz
P_112=0	0	-272699	405257,	90.727273 MHz
P_113=0	0	-270854	406222,	91.090910 MHz
P_114=0	0	-269197	407139,	91.454546 MHz
P_115=0	0	-267227	408034,	91.818182 MHz
P_116=0	0	-265480	409142,	92.181819 MHz
P_117=0	0	-263368	410001,	92.545455 MHz
P_118=0	0	-261720	410872,	92.909091 MHz
P_119=0	0	-259809	411549,	93.272728 MHz
P_120=0	0	-257953	412599,	93.636364 MHz
P_121=0	0	-256232	413469,	94.000000 MHz
P_122=0	0	-254286	414349,	94.363637 MHz
P_123=0	0	-252522	414959,	94.727273 MHz
P_124=0	0	-250725	415671,	95.090910 MHz
P_125=0	0	-248884	416329,	95.454546 MHz
P_126=0	0	-246967	417133,	95.818182 MHz
P_127=0	0	-245265	417949,	96.181819 MHz
P_128=0	0	-243290	418704,	96.545455 MHz
P_129=0	0	-241608	419506,	96.909091 MHz
P_130=0	0	-239895	420210,	97.272728 MHz
P_131=0	0	-238139	420882,	97.636364 MHz
P_132=0	0	-236206	421471,	98.000000 MHz
P_133=0	0	-234655	422103,	98.363637 MHz
P_134=0	0	-232858	422777,	98.727273 MHz
P_135=0	0	-231164	423338,	99.090910 MHz
P_136=0	0	-229445	423897,	99.454546 MHz
P_137=0	0	-228320	424912,	99.818182 MHz
P_138=0	0	-226228	425772,	100.181819 MHz
P_139=0	0	-224559	426420,	100.545455 MHz
P_140=0	0	-223215	426913,	100.909091 MHz
P_141=0	0	-221311	427428,	101.272728 MHz
P_142=0	0	-219885	427983,	101.636364 MHz
P_143=0	0	-218136	428590,	102.000000 MHz
P_144=0	0	-216588	429228,	102.363637 MHz
P_145=0	0	-214961	429759,	102.727273 MHz
P_146=0	0	-213286	430364,	103.090910 MHz
P_147=0	0	-211708	431015,	103.454546 MHz
P_148=0	0	-210204	431489,	103.818182 MHz
P_149=0	0	-208620	432135,	104.181819 MHz
P_150=0	0	-207029	432696,	104.545455 MHz
P_151=0	0	-205432	433304,	104.909091 MHz
P_152=0	0	-203784	433843,	105.272728 MHz
P_153=0	0	-202305	434420,	105.636364 MHz
P_154=0	0	-200823	435148,	106.000000 MHz
P_155=0	0	-199260	435759,	106.363637 MHz
P_156=0	0	-197712	436334,	106.727273 MHz
P_157=0	0	-196175	436949,	107.090910 MHz
P_158=0	0	-194580	437605,	107.454546 MHz
P_159=0	0	-193191	438090,	107.818182 MHz
P_160=0	0	-191635	438772,	108.181819 MHz
P_161=0	0	-190201	439401,	108.545455 MHz
P_162=0	0	-188618	440014,	108.909091 MHz
P_163=0	0	-187142	440718,	109.272728 MHz
P_164=0	0	-185628	441345,	109.636364 MHz
P_165=0	0	-184087	441842,	110.000000 MHz
P_166=0	0	-182642	442603,	110.363637 MHz
P_167=0	0	-181074	443171,	110.727273 MHz
P_168=0	0	-179522	443832,	111.090910 MHz
P_169=0	0	-178032	444604,	111.454546 MHz
P_170=0	0	-176455	445252,	111.818182 MHz
P_171=0	0	-174866	446030,	112.181819 MHz
P_172=0	0	-173357	446657,	112.545455 MHz
P_173=0	0	-171877	447284,	112.909091 MHz
P_174=0	0	-170341	448054,	113.272728 MHz
P_175=0	0	-168755	448666,	113.636364 MHz
P_176=0	0	-167139	449649,	114.000000 MHz
P_177=0	0	-165861	450295,	114.363637 MHz
P_178=0	0	-164374	451014,	114.727273 MHz
P_179=0	0	-162765	451716,	115.090910 MHz
P_180=0	0	-161158	452690,	115.454546 MHz
P_181=0	0	-159587	453416,	115.818182 MHz
P_182=0	0	-158024	454281,	116.181819 MHz
P_183=0	0	-156529	454999,	116.545455 MHz
P_184=0	0	-154947	455690,	116.909091 MHz
P_185=0	0	-153517	456013,	117.272728 MHz
P_186=0	0	-151880	457137,	117.636364 MHz
P_187=0	0	-150165	457913,	118.000000 MHz
P_188=0	0	-148390	458926,	118.363637 MHz
P_189=0	0	-146795	459629,	118.727273 MHz
P_190=0	0	-145239	460667,	119.090910 MHz
P_191=0	0	-143690	461479,	119.454546 MHz
P_192=0	0	-141968	462188,	119.818182 MHz
P_193=0	0	-140350	462878,	120.181819 MHz
P_194=0	0	-138548	463783,	120.545455 MHz
P_195=0	0	-137098	464489,	120.909091 MHz
P_196=0	0	-135298	465271,	121.272728 MHz
P_197=0	0	-133719	466159,	121.636364 MHz
P_198=0	0	-131915	466778,	122.000000 MHz
P_199=0	0	-130098	467791,	122.363637 MHz
P_200=0	0	-128440	468406,	122.727273 MHz
P_201=0	0	-126503	469241,	123.090910 MHz
P_202=0	0	-124628	469848,	123.454546 MHz
P_203=0	0	-123040	470702,	123.818182 MHz
P_204=0	0	-121165	471489,	124.181819 MHz
P_205=0	0	-119284	472220,	124.545455 MHz
P_206=0	0	-117381	472985,	124.909091 MHz
P_207=0	0	-115387	473822,	125.272728 MHz
P_208=0	0	-113591	474579,	125.636364 MHz
P_209=0	0	-111594	475203,	126.000000 MHz
P_210=0	0	-109540	475813,	126.363637 MHz
P_211=0	0	-107745	476577,	126.727273 MHz
P_212=0	0	-105777	477358,	127.090910 MHz
P_213=0	0	-103758	477937,	127.454546 MHz
P_214=0	0	-101708	478579,	127.818182 MHz
P_215=0	0	-99651	479209,	128.181819 MHz
P_216=0	0	-97832	479915,	128.545455 MHz
P_217=0	0	-95868	480375,	128.909091 MHz
P_218=0	0	-93698	480877,	129.272728 MHz
P_219=0	0	-91510	481564,	129.636364 MHz
P_220=0	0	-89418	481979,	130.000000 MHz
P_221=0	0	-87361	482650,	130.363637 MHz
P_222=0	0	-85294	483069,	130.727273 MHz
P_223=0	0	-83174	483530,	131.090910 MHz
P_224=0	0	-81113	483969,	131.454546 MHz
P_225=0	0	-78751	484445,	131.818182 MHz
P_226=0	0	-76659	484775,	132.181819 MHz
P_227=0	0	-74552	485363,	132.545455 MHz
P_228=0	0	-72385	485569,	132.909091 MHz
P_229=0	0	-70170	486023,	133.272728 MHz
P_230=0	0	-68085	486392,	133.636364 MHz
P_231=0	0	-65751	486511,	134.000000 MHz
P_232=0	0	-63495	486720,	134.363637 MHz
P_233=0	0	-61647	487015,	134.727273 MHz
P_234=0	0	-59343	487218,	135.090910 MHz
P_235=0	0	-57099	487419,	135.454546 MHz
P_236=0	0	-54880	487579,	135.818182 MHz
P_237=0	0	-52673	487681,	136.181819 MHz
P_238=0	0	-50382	487795,	136.545455 MHz
P_239=0	0	-48166	487856,	136.909091 MHz
P_240=0	0	-46022	488027,	137.272728 MHz
P_241=0	0	-43906	487842,	137.636364 MHz
P_242=0	0	-41668	488113,	138.000000 MHz
P_243=0	0	-39527	488085,	138.363637 MHz
P_244=0	0	-37036	487955,	138.727273 MHz
P_245=0	0	-34929	488050,	139.090910 MHz
P_246=0	0	-32777	487923,	139.454546 MHz
P_247=0	0	-30732	487781,	139.818182 MHz
P_248=0	0	-28298	487581,	140.181819 MHz
P_249=0	0	-26327	487554,	140.545455 MHz
P_250=0	0	-24160	487454,	140.909091 MHz
P_251=0	0	-22055	487190,	141.272728 MHz
P_252=0	0	-19974	487098,	141.636364 MHz
P_253=0	0	-17846	486887,	142.000000 MHz
P_254=0	0	-15723	486539,	142.363637 MHz
P_255=0	0	-13750	486337,	142.727273 MHz
P_256=0	0	-11628	485951,	143.090910 MHz
P_257=0	0	-9436	485797,	143.454546 MHz
P_258=0	0	-7500	485409,	143.818182 MHz
P_259=0	0	-5490	485214,	144.181819 MHz
P_260=0	0	-3491	484933,	144.545455 MHz
P_261=0	0	-1542	484584,	144.909091 MHz
P_262=0	0	474	484309,	145.272728 MHz
P_263=0	0	2365	484090,	145.636364 MHz
P_264=0	0	4297	483643,	146.000000 MHz
P_265=0	0	6164	483261,	146.363637 MHz
P_266=0	0	8049	483060,	146.727273 MHz
P_267=0	0	9931	482770,	147.090910 MHz
P_268=0	0	11685	482324,	147.454546 MHz
P_269=0	0	13286	482026,	147.818182 MHz
P_270=0	0	15114	481620,	148.181819 MHz
P_271=0	0	16925	481227,	148.545455 MHz
P_272=0	0	18574	480831,	148.909091 MHz
P_273=0	0	20266	480462,	149.272728 MHz
P_274=0	0	22035	480077,	149.636364 MHz
P_275=0	0	23613	480145,	150.000000 MHz
P_276=0	0	25353	479553,	150.363637 MHz
P_277=0	0	26877	479040,	150.727273 MHz
P_278=0	0	28529	478795,	151.090910 MHz
P_279=0	0	30046	478511,	151.454546 MHz
P_280=0	0	31580	478097,	151.818182 MHz
P_281=0	0	33146	477892,	152.181819 MHz
P_282=0	0	34643	477549,	152.545455 MHz
P_283=0	0	36196	477030,	152.909091 MHz
P_284=0	0	37686	476809,	153.272728 MHz
P_285=0	0	38950	476718,	153.636364 MHz
P_286=0	0	40669	476387,	154.000000 MHz
P_287=0	0	41855	476014,	154.363637 MHz
P_288=0	0	43365	475641,	154.727273 MHz
P_289=0	0	44699	475471,	155.090910 MHz
P_290=0	0	46116	475178,	155.454546 MHz
P_291=0	0	47767	475046,	155.818182 MHz
P_292=0	0	48928	474896,	156.181819 MHz
P_293=0	0	50455	475082,	156.545455 MHz
P_294=0	0	51800	474932,	156.909091 MHz
P_295=0	0	53299	474899,	157.272728 MHz
P_296=0	0	54486	474929,	157.636364 MHz
P_297=0	0	55928	474707,	158.000000 MHz
P_298=0	0	57513	474656,	158.363637 MHz
P_299=0	0	58840	474606,	158.727273 MHz
P_300=0	0	60297	474697,	159.090910 MHz
P_301=0	0	61562	474513,	159.454546 MHz
P_302=0	0	62978	474685,	159.818182 MHz
P_303=0	0	64519	474961,	160.181819 MHz
P_304=0	0	66053	474932,	160.545455 MHz
P_305=0	0	67485	475086,	160.909091 MHz
P_306=0	0	68837	475339,	161.272728 MHz
P_307=0	0	70353	475462,	161.636364 MHz
P_308=0	0	71888	475408,	162.000000 MHz
P_309=0	0	73542	475750,	162.363637 MHz
P_310=0	0	74835	476015,	162.727273 MHz
P_311=0	0	76581	476414,	163.090910 MHz
P_312=0	0	78320	476949,	163.454546 MHz
P_313=0	0	80105	477157,	163.818182 MHz
P_314=0	0	81710	477425,	164.181819 MHz
P_315=0	0	83559	477876,	164.545455 MHz
P_316=0	0	85351	478326,	164.909091 MHz
P_317=0	0	87532	478793,	165.272728 MHz
P_318=0	0	89342	479206,	165.636364 MHz
P_319=0	0	91435	479875,	166.000000 MHz
P_320=0	0	93505	480301,	166.363637 MHz
P_321=0	0	95837	480788,	166.727273 MHz
P_322=0	0	98045	481392,	167.090910 MHz
P_323=0	0	100212	481740,	167.454546 MHz
P_324=0	0	102881	482373,	167.818182 MHz
P_325=0	0	105138	482642,	168.181819 MHz
P_326=0	0	108004	483103,	168.545455 MHz
P_327=0	0	111068	483490,	168.909091 MHz
P_328=0	0	114001	483658,	169.272728 MHz
P_329=0	0	117032	483878,	169.636364 MHz
P_330=0	0	120182	484039,	170.000000 MHz
P_331=0	0	123417	484018,	170.363637 MHz
P_332=0	0	126802	484000,	170.727273 MHz
P_333=0	0	130418	483573,	171.090910 MHz
P_334=0	0	133858	482885,	171.454546 MHz
P_335=0	0	137590	482233,	171.818182 MHz
P_336=0	0	141125	480873,	172.181819 MHz
P_337=0	0	144462	480053,	172.545455 MHz
P_338=0	0	147930	478486,	172.909091 MHz
P_339=0	0	151453	476689,	173.272728 MHz
P_340=0	0	154613	474971,	173.636364 MHz
P_341=0	0	157666	472792,	174.000000 MHz
P_342=0	0	160557	470489,	174.363637 MHz
P_343=0	0	163155	468073,	174.727273 MHz
P_344=0	0	165416	465719,	175.090910 MHz
P_345=0	0	167547	463220,	175.454546 MHz
P_346=0	0	169128	460511,	175.818182 MHz
P_347=0	0	170676	458027,	176.181819 MHz
P_348=0	0	172108	455576,	176.545455 MHz
P_349=0	0	173165	453304,	176.909091 MHz
P_350=0	0	173909	451082,	177.272728 MHz
P_351=0	0	174835	449262,	177.636364 MHz
P_352=0	0	175568	447625,	178.000000 MHz
P_353=0	0	176067	445944,	178.363637 MHz
P_354=0	0	176562	444571,	178.727273 MHz
P_355=0	0	177028	443144,	179.090910 MHz
P_356=0	0	177430	442082,	179.454546 MHz
P_357=0	0	177986	441017,	179.818182 MHz
P_358=0	0	178538	440216,	180.181819 MHz
P_359=0	0	178962	439366,	180.545455 MHz
P_360=0	0	179677	438822,	180.909091 MHz
P_361=0	0	180170	438288,	181.272728 MHz
P_362=0	0	180937	437811,	181.636364 MHz
P_363=0	0	181212	436561,	182.000000 MHz
P_364=0	0	182182	436032,	182.363637 MHz
P_365=0	0	183085	435730,	182.727273 MHz
P_366=0	0	183908	435633,	183.090910 MHz
P_367=0	0	184907	435424,	183.454546 MHz
P_368=0	0	186008	435251,	183.818182 MHz
P_369=0	0	187261	435014,	184.181819 MHz
P_370=0	0	188482	434888,	184.545455 MHz
P_371=0	0	189785	434867,	184.909091 MHz
P_372=0	0	191110	434564,	185.272728 MHz
P_373=0	0	192577	434607,	185.636364 MHz
P_374=0	0	194230	434446,	186.000000 MHz
P_375=0	0	195647	434455,	186.363637 MHz
P_376=0	0	197085	433995,	186.727273 MHz
P_377=0	0	198530	433859,	187.090910 MHz
P_378=0	0	200448	433705,	187.454546 MHz
P_379=0	0	201827	433538,	187.818182 MHz
P_380=0	0	203707	433303,	188.181819 MHz
P_381=0	0	205493	433098,	188.545455 MHz
P_382=0	0	207351	432687,	188.909091 MHz
P_383=0	0	209204	432335,	189.272728 MHz
P_384=0	0	211005	432033,	189.636364 MHz
P_385=0	0	212995	431621,	190.000000 MHz
P_386=0	0	214875	431031,	190.363637 MHz
P_387=0	0	216777	430709,	190.727273 MHz
P_388=0	0	218805	430237,	191.090910 MHz
P_389=0	0	220894	429678,	191.454546 MHz
P_390=0	0	222831	429130,	191.818182 MHz
P_391=0	0	225054	428451,	192.181819 MHz
P_392=0	0	226900	427935,	192.545455 MHz
P_393=0	0	229499	427197,	192.909091 MHz
P_394=0	0	230978	426561,	193.272728 MHz
P_395=0	0	233171	425749,	193.636364 MHz
P_396=0	0	235137	425006,	194.000000 MHz
P_397=0	0	237288	424356,	194.363637 MHz
P_398=0	0	239254	423414,	194.727273 MHz
P_399=0	0	241060	422722,	195.090910 MHz
P_400=0	0	243319	421672,	195.454546 MHz
P_401=0	0	245418	420626,	195.818182 MHz
P_402=0	0	247322	419597,	196.181819 MHz
P_403=0	0	249417	418480,	196.545455 MHz
P_404=0	0	251422	417786,	196.909091 MHz
P_405=0	0	253690	416540,	197.272728 MHz
P_406=0	0	255599	415390,	197.636364 MHz
P_407=0	0	257488	414456,	198.000000 MHz
P_408=0	0	259414	413296,	198.363637 MHz
P_409=0	0	261444	412050,	198.727273 MHz
P_410=0	0	263431	410960,	199.090910 MHz
P_411=0	0	265238	409702,	199.454546 MHz
P_412=0	0	267229	408344,	199.818182 MHz
P_413=0	0	269139	407314,	200.181819 MHz
P_414=0	0	271169	405813,	200.545455 MHz
P_415=0	0	273186	404595,	200.909091 MHz
P_416=0	0	274783	403230,	201.272728 MHz
P_417=0	0	276500	402071,	201.636364 MHz
P_418=0	0	278290	400652,	202.000000 MHz
P_419=0	0	280207	399067,	202.363637 MHz
P_420=0	0	281941	397635,	202.727273 MHz
P_421=0	0	283815	395985,	203.090910 MHz
P_422=0	0	285390	394753,	203.454546 MHz
P_423=0	0	287032	393370,	203.818182 MHz
P_424=0	0	288819	391958,	204.181819 MHz
P_425=0	0	290369	390418,	204.545455 MHz
P_426=0	0	292080	389064,	204.909091 MHz
P_427=0	0	293715	387520,	205.272728 MHz
P_428=0	0	295356	386084,	205.636364 MHz
P_429=0	0	296879	384410,	206.000000 MHz
P_430=0	0	298284	383028,	206.363637 MHz
P_431=0	0	299896	381502,	206.727273 MHz
P_432=0	0	301401	380085,	207.090910 MHz
P_433=0	0	302960	378474,	207.454546 MHz
P_434=0	0	304188	377222,	207.818182 MHz
P_435=0	0	305633	375713,	208.181819 MHz
P_436=0	0	307048	374129,	208.545455 MHz
P_437=0	0	308494	372777,	208.909091 MHz
P_438=0	0	309696	371147,	209.272728 MHz
P_439=0	0	311168	369688,	209.636364 MHz
P_440=0	0	312226	368324,	210.000000 MHz
P_441=0	0	313573	366704,	210.363637 MHz
P_442=0	0	314906	365223,	210.727273 MHz
P_443=0	0	316234	363801,	211.090910 MHz
P_444=0	0	317470	362318,	211.454546 MHz
P_445=0	0	318591	360834,	211.818182 MHz
P_446=0	0	320022	359338,	212.181819 MHz
P_447=0	0	321151	357670,	212.545455 MHz
P_448=0	0	322272	356603,	212.909091 MHz
P_449=0	0	323338	355089,	213.272728 MHz
P_450=0	0	324651	353652,	213.636364 MHz
P_451=0	0	325598	352213,	214.000000 MHz
P_452=0	0	326878	350892,	214.363637 MHz
P_453=0	0	328019	349305,	214.727273 MHz
P_454=0	0	329185	347904,	215.090910 MHz
P_455=0	0	330074	346566,	215.454546 MHz
P_456=0	0	331266	344946,	215.818182 MHz
P_457=0	0	332200	343551,	216.181819 MHz
P_458=0	0	333378	342340,	216.545455 MHz
P_459=0	0	334498	340894,	216.909091 MHz
P_460=0	0	335738	339539,	217.272728 MHz
P_461=0	0	336647	338025,	217.636364 MHz
P_462=0	0	337801	336696,	218.000000 MHz
P_463=0	0	339209	335284,	218.363637 MHz
P_464=0	0	340367	333919,	218.727273 MHz
P_465=0	0	340944	332709,	219.090910 MHz
P_466=0	0	342023	331202,	219.454546 MHz
P_467=0	0	343373	329839,	219.818182 MHz
P_468=0	0	344381	328429,	220.181819 MHz
P_469=0	0	345608	327399,	220.545455 MHz
P_470=0	0	346615	326114,	220.909091 MHz
P_471=0	0	347704	324759,	221.272728 MHz
P_472=0	0	349018	323302,	221.636364 MHz
P_473=0	0	349733	322288,	222.000000 MHz
P_474=0	0	350949	321062,	222.363637 MHz
P_475=0	0	352046	319373,	222.727273 MHz
P_476=0	0	353288	318397,	223.090910 MHz
P_477=0	0	354351	316965,	223.454546 MHz
P_478=0	0	355649	315452,	223.818182 MHz
P_479=0	0	356642	314183,	224.181819 MHz
P_480=0	0	357692	313045,	224.545455 MHz
P_481=0	0	358999	311383,	224.909091 MHz
P_482=0	0	360068	310332,	225.272728 MHz
P_483=0	0	361581	309046,	225.636364 MHz
P_484=0	0	362458	307480,	226.000000 MHz
P_485=0	0	363755	306547,	226.363637 MHz
P_486=0	0	364828	305120,	226.727273 MHz
P_487=0	0	365878	303818,	227.090910 MHz
P_488=0	0	367193	302571,	227.454546 MHz
P_489=0	0	368297	300980,	227.818182 MHz
P_490=0	0	369707	299633,	228.181819 MHz
P_491=0	0	370736	298323,	228.545455 MHz
P_492=0	0	372094	296747,	228.909091 MHz
P_493=0	0	373207	295655,	229.272728 MHz
P_494=0	0	374371	294299,	229.636364 MHz
P_495=0	0	375560	292608,	230.000000 MHz
P_496=0	0	376879	291434,	230.363637 MHz
P_497=0	0	378132	289946,	230.727273 MHz
P_498=0	0	379269	288677,	231.090910 MHz
P_499=0	0	380776	286946,	231.454546 MHz
P_500=0	0	381911	285786,	231.818182 MHz
P_501=0	0	383214	284119,	232.181819 MHz
P_502=0	0	384235	282547,	232.545455 MHz
P_503=0	0	385503	280962,	232.909091 MHz
P_504=0	0	386589	279483,	233.272728 MHz
P_505=0	0	387945	278028,	233.636364 MHz
P_506=0	0	389053	276664,	234.000000 MHz
P_507=0	0	390193	275002,	234.363637 MHz
P_508=0	0	391402	273799,	234.727273 MHz
P_509=0	0	392673	271926,	235.090910 MHz
P_510=0	0	393976	270432,	235.454546 MHz
P_511=0	0	395180	268704,	235.818182 MHz
P_512=0	0	396289	267321,	236.181819 MHz
P_513=0	0	397590	265588,	236.545455 MHz
P_514=0	0	398711	263851,	236.909091 MHz
P_515=0	0	400166	262183,	237.272728 MHz
P_516=0	0	401088	260377,	237.636364 MHz
P_517=0	0	402256	258802,	238.000000 MHz
P_518=0	0	403497	256980,	238.363637 MHz
P_519=0	0	404518	255260,	238.727273 MHz
P_520=0	0	405630	253277,	239.090910 MHz
P_521=0	0	406871	251697,	239.454546 MHz
P_522=0	0	407843	250036,	239.818182 MHz
P_523=0	0	408943	248099,	240.181819 MHz
P_524=0	0	410058	246431,	240.545455 MHz
P_525=0	0	411352	244432,	240.909091 MHz
P_526=0	0	412010	242595,	241.272728 MHz
P_527=0	0	413328	240860,	241.636364 MHz
P_528=0	0	413975	238725,	242.000000 MHz
P_529=0	0	414966	237067,	242.363637 MHz
P_530=0	0	416090	235108,	242.727273 MHz
P_531=0	0	416868	232984,	243.090910 MHz
P_532=0	0	418080	231075,	243.454546 MHz
P_533=0	0	418890	229007,	243.818182 MHz
P_534=0	0	419631	226891,	244.181819 MHz
P_535=0	0	420605	225109,	244.545455 MHz
P_536=0	0	421379	222891,	244.909091 MHz
P_537=0	0	422335	220745,	245.272728 MHz
P_538=0	0	422867	218873,	245.636364 MHz
P_539=0	0	423595	216730,	246.000000 MHz
P_540=0	0	424433	214637,	246.363637 MHz
P_541=0	0	425376	212609,	246.727273 MHz
P_542=0	0	426084	210569,	247.090910 MHz
P_543=0	0	426622	208629,	247.454546 MHz
P_544=0	0	427384	206646,	247.818182 MHz
P_545=0	0	428050	204397,	248.181819 MHz
P_546=0	0	428562	202308,	248.545455 MHz
P_547=0	0	429483	200216,	248.909091 MHz
P_548=0	0	429700	198169,	249.272728 MHz
P_549=0	0	430571	196186,	249.636364 MHz
P_550=0	0	430903	194173,	250.000000 MHz
