<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/7s31_log(1)
DATE=2017-07-11-02-16-50-47
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0546486978


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.250000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203605021.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	625485	-189493,	50.000000 MHz
P_1=0	0	624786	-190811,	50.363637 MHz
P_2=0	0	624340	-192410,	50.727273 MHz
P_3=0	0	623831	-193857,	51.090910 MHz
P_4=0	0	623329	-195293,	51.454546 MHz
P_5=0	0	622637	-196845,	51.818182 MHz
P_6=0	0	622150	-198350,	52.181819 MHz
P_7=0	0	621556	-199926,	52.545455 MHz
P_8=0	0	620898	-201236,	52.909091 MHz
P_9=0	0	620445	-202727,	53.272728 MHz
P_10=0	0	619899	-204287,	53.636364 MHz
P_11=0	0	619260	-205712,	54.000000 MHz
P_12=0	0	618774	-207174,	54.363637 MHz
P_13=0	0	618313	-208579,	54.727273 MHz
P_14=0	0	617592	-209901,	55.090910 MHz
P_15=0	0	617113	-211404,	55.454546 MHz
P_16=0	0	616492	-212835,	55.818182 MHz
P_17=0	0	616021	-214166,	56.181819 MHz
P_18=0	0	615335	-215789,	56.545455 MHz
P_19=0	0	614757	-217049,	56.909091 MHz
P_20=0	0	614254	-218485,	57.272728 MHz
P_21=0	0	613515	-219832,	57.636364 MHz
P_22=0	0	612861	-221285,	58.000000 MHz
P_23=0	0	612246	-222658,	58.363637 MHz
P_24=0	0	611714	-224046,	58.727273 MHz
P_25=0	0	611012	-225410,	59.090910 MHz
P_26=0	0	610321	-226808,	59.454546 MHz
P_27=0	0	609794	-228101,	59.818182 MHz
P_28=0	0	609147	-229706,	60.181819 MHz
P_29=0	0	608498	-231019,	60.545455 MHz
P_30=0	0	607890	-232424,	60.909091 MHz
P_31=0	0	607338	-233880,	61.272728 MHz
P_32=0	0	606745	-235265,	61.636364 MHz
P_33=0	0	606203	-236565,	62.000000 MHz
P_34=0	0	605587	-238018,	62.363637 MHz
P_35=0	0	604910	-239541,	62.727273 MHz
P_36=0	0	604583	-240816,	63.090910 MHz
P_37=0	0	603786	-242235,	63.454546 MHz
P_38=0	0	603359	-243644,	63.818182 MHz
P_39=0	0	602667	-245018,	64.181819 MHz
P_40=0	0	602120	-246466,	64.545455 MHz
P_41=0	0	601551	-247792,	64.909091 MHz
P_42=0	0	601010	-249202,	65.272728 MHz
P_43=0	0	600458	-250587,	65.636364 MHz
P_44=0	0	599875	-252011,	66.000000 MHz
P_45=0	0	599446	-253274,	66.363637 MHz
P_46=0	0	598846	-254621,	66.727273 MHz
P_47=0	0	598250	-256036,	67.090910 MHz
P_48=0	0	597724	-257529,	67.454546 MHz
P_49=0	0	597274	-258857,	67.818182 MHz
P_50=0	0	596744	-260289,	68.181819 MHz
P_51=0	0	596228	-261532,	68.545455 MHz
P_52=0	0	595658	-262792,	68.909091 MHz
P_53=0	0	595070	-264217,	69.272728 MHz
P_54=0	0	594468	-265579,	69.636364 MHz
P_55=0	0	593981	-266836,	70.000000 MHz
P_56=0	0	593348	-268304,	70.363637 MHz
P_57=0	0	592893	-269388,	70.727273 MHz
P_58=0	0	592210	-270694,	71.090910 MHz
P_59=0	0	591691	-272215,	71.454546 MHz
P_60=0	0	591114	-273554,	71.818182 MHz
P_61=0	0	590631	-275018,	72.181819 MHz
P_62=0	0	590083	-276233,	72.545455 MHz
P_63=0	0	589523	-277705,	72.909091 MHz
P_64=0	0	588986	-278938,	73.272728 MHz
P_65=0	0	588423	-280267,	73.636364 MHz
P_66=0	0	587759	-281686,	74.000000 MHz
P_67=0	0	587138	-282782,	74.363637 MHz
P_68=0	0	586642	-284185,	74.727273 MHz
P_69=0	0	585876	-285470,	75.090910 MHz
P_70=0	0	585325	-286904,	75.454546 MHz
P_71=0	0	584857	-288098,	75.818182 MHz
P_72=0	0	584139	-289553,	76.181819 MHz
P_73=0	0	583604	-290924,	76.545455 MHz
P_74=0	0	583066	-292219,	76.909091 MHz
P_75=0	0	582403	-293725,	77.272728 MHz
P_76=0	0	581860	-295345,	77.636364 MHz
P_77=0	0	581079	-296323,	78.000000 MHz
P_78=0	0	580596	-297962,	78.363637 MHz
P_79=0	0	580135	-299174,	78.727273 MHz
P_80=0	0	579641	-300560,	79.090910 MHz
P_81=0	0	579076	-301984,	79.454546 MHz
P_82=0	0	578575	-303503,	79.818182 MHz
P_83=0	0	577850	-304811,	80.181819 MHz
P_84=0	0	577209	-306291,	80.545455 MHz
P_85=0	0	576706	-307647,	80.909091 MHz
P_86=0	0	575920	-308854,	81.272728 MHz
P_87=0	0	575394	-310422,	81.636364 MHz
P_88=0	0	574737	-311902,	82.000000 MHz
P_89=0	0	574086	-313321,	82.363637 MHz
P_90=0	0	573502	-314475,	82.727273 MHz
P_91=0	0	572795	-316082,	83.090910 MHz
P_92=0	0	572182	-317429,	83.454546 MHz
P_93=0	0	571412	-318705,	83.818182 MHz
P_94=0	0	570623	-319994,	84.181819 MHz
P_95=0	0	569862	-321436,	84.545455 MHz
P_96=0	0	569197	-322911,	84.909091 MHz
P_97=0	0	568508	-324171,	85.272728 MHz
P_98=0	0	567677	-325674,	85.636364 MHz
P_99=0	0	566841	-326969,	86.000000 MHz
P_100=0	0	566066	-328250,	86.363637 MHz
P_101=0	0	565269	-329723,	86.727273 MHz
P_102=0	0	564196	-330966,	87.090910 MHz
P_103=0	0	563297	-332337,	87.454546 MHz
P_104=0	0	562502	-333622,	87.818182 MHz
P_105=0	0	561617	-334906,	88.181819 MHz
P_106=0	0	560780	-336472,	88.545455 MHz
P_107=0	0	559969	-337876,	88.909091 MHz
P_108=0	0	558879	-339144,	89.272728 MHz
P_109=0	0	557955	-340547,	89.636364 MHz
P_110=0	0	556943	-341979,	90.000000 MHz
P_111=0	0	556152	-343053,	90.363637 MHz
P_112=0	0	555231	-344570,	90.727273 MHz
P_113=0	0	554062	-345926,	91.090910 MHz
P_114=0	0	553314	-347104,	91.454546 MHz
P_115=0	0	552186	-348593,	91.818182 MHz
P_116=0	0	551366	-349949,	92.181819 MHz
P_117=0	0	550382	-351304,	92.545455 MHz
P_118=0	0	549425	-352737,	92.909091 MHz
P_119=0	0	548599	-354068,	93.272728 MHz
P_120=0	0	547674	-355434,	93.636364 MHz
P_121=0	0	546772	-356816,	94.000000 MHz
P_122=0	0	545799	-358207,	94.363637 MHz
P_123=0	0	544803	-359586,	94.727273 MHz
P_124=0	0	543891	-360734,	95.090910 MHz
P_125=0	0	542923	-362180,	95.454546 MHz
P_126=0	0	542004	-363629,	95.818182 MHz
P_127=0	0	541076	-364916,	96.181819 MHz
P_128=0	0	540212	-366196,	96.545455 MHz
P_129=0	0	539079	-367615,	96.909091 MHz
P_130=0	0	538161	-368896,	97.272728 MHz
P_131=0	0	537293	-370142,	97.636364 MHz
P_132=0	0	536456	-371435,	98.000000 MHz
P_133=0	0	535379	-372845,	98.363637 MHz
P_134=0	0	534651	-374130,	98.727273 MHz
P_135=0	0	533590	-375259,	99.090910 MHz
P_136=0	0	532562	-376491,	99.454546 MHz
P_137=0	0	532079	-378105,	99.818182 MHz
P_138=0	0	530904	-379055,	100.181819 MHz
P_139=0	0	530109	-380463,	100.545455 MHz
P_140=0	0	529710	-382293,	100.909091 MHz
P_141=0	0	528868	-383275,	101.272728 MHz
P_142=0	0	527377	-384642,	101.636364 MHz
P_143=0	0	526471	-385729,	102.000000 MHz
P_144=0	0	525428	-386917,	102.363637 MHz
P_145=0	0	524581	-388072,	102.727273 MHz
P_146=0	0	523576	-389418,	103.090910 MHz
P_147=0	0	522493	-390523,	103.454546 MHz
P_148=0	0	521352	-391735,	103.818182 MHz
P_149=0	0	520468	-392783,	104.181819 MHz
P_150=0	0	519317	-394064,	104.545455 MHz
P_151=0	0	518291	-395207,	104.909091 MHz
P_152=0	0	517202	-396360,	105.272728 MHz
P_153=0	0	516136	-397455,	105.636364 MHz
P_154=0	0	515072	-398534,	106.000000 MHz
P_155=0	0	514018	-399739,	106.363637 MHz
P_156=0	0	512756	-401073,	106.727273 MHz
P_157=0	0	511830	-401842,	107.090910 MHz
P_158=0	0	510789	-403142,	107.454546 MHz
P_159=0	0	509896	-404056,	107.818182 MHz
P_160=0	0	508798	-405425,	108.181819 MHz
P_161=0	0	507665	-406371,	108.545455 MHz
P_162=0	0	506706	-407615,	108.909091 MHz
P_163=0	0	505783	-408989,	109.272728 MHz
P_164=0	0	504732	-409788,	109.636364 MHz
P_165=0	0	503570	-410697,	110.000000 MHz
P_166=0	0	502614	-411999,	110.363637 MHz
P_167=0	0	501673	-413001,	110.727273 MHz
P_168=0	0	500632	-413935,	111.090910 MHz
P_169=0	0	499537	-414990,	111.454546 MHz
P_170=0	0	498591	-416206,	111.818182 MHz
P_171=0	0	497550	-417398,	112.181819 MHz
P_172=0	0	496566	-418493,	112.545455 MHz
P_173=0	0	495660	-419485,	112.909091 MHz
P_174=0	0	494679	-420588,	113.272728 MHz
P_175=0	0	493803	-421446,	113.636364 MHz
P_176=0	0	492705	-422519,	114.000000 MHz
P_177=0	0	491710	-423444,	114.363637 MHz
P_178=0	0	490665	-424494,	114.727273 MHz
P_179=0	0	489663	-425466,	115.090910 MHz
P_180=0	0	488611	-426435,	115.454546 MHz
P_181=0	0	487648	-427516,	115.818182 MHz
P_182=0	0	486498	-428396,	116.181819 MHz
P_183=0	0	485572	-429516,	116.545455 MHz
P_184=0	0	484566	-430476,	116.909091 MHz
P_185=0	0	483874	-431317,	117.272728 MHz
P_186=0	0	482501	-432253,	117.636364 MHz
P_187=0	0	481507	-433451,	118.000000 MHz
P_188=0	0	480423	-434507,	118.363637 MHz
P_189=0	0	479436	-435333,	118.727273 MHz
P_190=0	0	478105	-436231,	119.090910 MHz
P_191=0	0	477409	-437305,	119.454546 MHz
P_192=0	0	476425	-438272,	119.818182 MHz
P_193=0	0	475271	-439271,	120.181819 MHz
P_194=0	0	474167	-440224,	120.545455 MHz
P_195=0	0	473195	-441321,	120.909091 MHz
P_196=0	0	472201	-442329,	121.272728 MHz
P_197=0	0	471104	-443195,	121.636364 MHz
P_198=0	0	470199	-444285,	122.000000 MHz
P_199=0	0	469125	-445192,	122.363637 MHz
P_200=0	0	468088	-446260,	122.727273 MHz
P_201=0	0	467094	-447240,	123.090910 MHz
P_202=0	0	466016	-448287,	123.454546 MHz
P_203=0	0	465060	-449109,	123.818182 MHz
P_204=0	0	463968	-450323,	124.181819 MHz
P_205=0	0	462837	-451036,	124.545455 MHz
P_206=0	0	461719	-452359,	124.909091 MHz
P_207=0	0	460748	-453291,	125.272728 MHz
P_208=0	0	459864	-454388,	125.636364 MHz
P_209=0	0	458786	-455566,	126.000000 MHz
P_210=0	0	457733	-456454,	126.363637 MHz
P_211=0	0	456732	-457485,	126.727273 MHz
P_212=0	0	455757	-458621,	127.090910 MHz
P_213=0	0	454764	-459519,	127.454546 MHz
P_214=0	0	453900	-460617,	127.818182 MHz
P_215=0	0	452727	-461572,	128.181819 MHz
P_216=0	0	451701	-462710,	128.545455 MHz
P_217=0	0	450732	-463484,	128.909091 MHz
P_218=0	0	449778	-464527,	129.272728 MHz
P_219=0	0	448843	-465646,	129.636364 MHz
P_220=0	0	447794	-466472,	130.000000 MHz
P_221=0	0	446821	-467588,	130.363637 MHz
P_222=0	0	445173	-467976,	130.727273 MHz
P_223=0	0	443953	-468790,	131.090910 MHz
P_224=0	0	443076	-469950,	131.454546 MHz
P_225=0	0	441902	-470837,	131.818182 MHz
P_226=0	0	440856	-471869,	132.181819 MHz
P_227=0	0	439769	-472810,	132.545455 MHz
P_228=0	0	438998	-474024,	132.909091 MHz
P_229=0	0	437810	-475032,	133.272728 MHz
P_230=0	0	436921	-476075,	133.636364 MHz
P_231=0	0	436756	-478050,	134.000000 MHz
P_232=0	0	435692	-478846,	134.363637 MHz
P_233=0	0	434784	-479909,	134.727273 MHz
P_234=0	0	433679	-480960,	135.090910 MHz
P_235=0	0	432558	-481928,	135.454546 MHz
P_236=0	0	431518	-482923,	135.818182 MHz
P_237=0	0	430406	-484075,	136.181819 MHz
P_238=0	0	429387	-485092,	136.545455 MHz
P_239=0	0	428291	-485983,	136.909091 MHz
P_240=0	0	427284	-487344,	137.272728 MHz
P_241=0	0	426165	-488305,	137.636364 MHz
P_242=0	0	424895	-489303,	138.000000 MHz
P_243=0	0	423939	-490286,	138.363637 MHz
P_244=0	0	422975	-491341,	138.727273 MHz
P_245=0	0	421825	-492466,	139.090910 MHz
P_246=0	0	420655	-493476,	139.454546 MHz
P_247=0	0	419728	-494617,	139.818182 MHz
P_248=0	0	418412	-495494,	140.181819 MHz
P_249=0	0	417151	-496616,	140.545455 MHz
P_250=0	0	416235	-497640,	140.909091 MHz
P_251=0	0	414993	-498748,	141.272728 MHz
P_252=0	0	413863	-499767,	141.636364 MHz
P_253=0	0	412797	-500808,	142.000000 MHz
P_254=0	0	411612	-501650,	142.363637 MHz
P_255=0	0	410409	-502777,	142.727273 MHz
P_256=0	0	409149	-503958,	143.090910 MHz
P_257=0	0	408032	-504841,	143.454546 MHz
P_258=0	0	406953	-505952,	143.818182 MHz
P_259=0	0	405841	-506876,	144.181819 MHz
P_260=0	0	404609	-507999,	144.545455 MHz
P_261=0	0	403604	-509038,	144.909091 MHz
P_262=0	0	402165	-510041,	145.272728 MHz
P_263=0	0	401111	-510920,	145.636364 MHz
P_264=0	0	399775	-512043,	146.000000 MHz
P_265=0	0	398531	-512912,	146.363637 MHz
P_266=0	0	397246	-513882,	146.727273 MHz
P_267=0	0	395966	-514782,	147.090910 MHz
P_268=0	0	394778	-515880,	147.454546 MHz
P_269=0	0	393305	-516752,	147.818182 MHz
P_270=0	0	392128	-517733,	148.181819 MHz
P_271=0	0	390844	-518690,	148.545455 MHz
P_272=0	0	389638	-519754,	148.909091 MHz
P_273=0	0	388225	-520561,	149.272728 MHz
P_274=0	0	386890	-521590,	149.636364 MHz
P_275=0	0	385467	-522371,	150.000000 MHz
P_276=0	0	384215	-523341,	150.363637 MHz
P_277=0	0	382962	-524244,	150.727273 MHz
P_278=0	0	381469	-524991,	151.090910 MHz
P_279=0	0	380040	-525832,	151.454546 MHz
P_280=0	0	378734	-526872,	151.818182 MHz
P_281=0	0	377043	-527484,	152.181819 MHz
P_282=0	0	375708	-528406,	152.545455 MHz
P_283=0	0	374351	-529323,	152.909091 MHz
P_284=0	0	373032	-530352,	153.272728 MHz
P_285=0	0	371392	-531102,	153.636364 MHz
P_286=0	0	369939	-531964,	154.000000 MHz
P_287=0	0	368429	-532882,	154.363637 MHz
P_288=0	0	367175	-533555,	154.727273 MHz
P_289=0	0	365515	-534304,	155.090910 MHz
P_290=0	0	364178	-535028,	155.454546 MHz
P_291=0	0	362692	-535846,	155.818182 MHz
P_292=0	0	361610	-536038,	156.181819 MHz
P_293=0	0	360163	-537624,	156.545455 MHz
P_294=0	0	358881	-538290,	156.909091 MHz
P_295=0	0	357315	-539280,	157.272728 MHz
P_296=0	0	355798	-540112,	157.636364 MHz
P_297=0	0	354340	-540811,	158.000000 MHz
P_298=0	0	352915	-541323,	158.363637 MHz
P_299=0	0	351370	-542007,	158.727273 MHz
P_300=0	0	349940	-542485,	159.090910 MHz
P_301=0	0	348706	-543323,	159.454546 MHz
P_302=0	0	347005	-544119,	159.818182 MHz
P_303=0	0	345403	-544709,	160.181819 MHz
P_304=0	0	344248	-545194,	160.545455 MHz
P_305=0	0	342859	-545775,	160.909091 MHz
P_306=0	0	341437	-546551,	161.272728 MHz
P_307=0	0	340032	-546653,	161.636364 MHz
P_308=0	0	338601	-547134,	162.000000 MHz
P_309=0	0	337180	-547743,	162.363637 MHz
P_310=0	0	335969	-548270,	162.727273 MHz
P_311=0	0	334613	-548861,	163.090910 MHz
P_312=0	0	333109	-549143,	163.454546 MHz
P_313=0	0	331997	-549759,	163.818182 MHz
P_314=0	0	330740	-549919,	164.181819 MHz
P_315=0	0	329224	-550178,	164.545455 MHz
P_316=0	0	328230	-550857,	164.909091 MHz
P_317=0	0	326741	-551196,	165.272728 MHz
P_318=0	0	325691	-551573,	165.636364 MHz
P_319=0	0	324640	-551880,	166.000000 MHz
P_320=0	0	323227	-552193,	166.363637 MHz
P_321=0	0	322316	-552641,	166.727273 MHz
P_322=0	0	321367	-552678,	167.090910 MHz
P_323=0	0	320153	-553278,	167.454546 MHz
P_324=0	0	319145	-553334,	167.818182 MHz
P_325=0	0	318128	-553689,	168.181819 MHz
P_326=0	0	317174	-554120,	168.545455 MHz
P_327=0	0	316189	-554540,	168.909091 MHz
P_328=0	0	315496	-554979,	169.272728 MHz
P_329=0	0	314801	-555418,	169.636364 MHz
P_330=0	0	313861	-555894,	170.000000 MHz
P_331=0	0	313236	-556383,	170.363637 MHz
P_332=0	0	312303	-556859,	170.727273 MHz
P_333=0	0	311918	-557478,	171.090910 MHz
P_334=0	0	311050	-557943,	171.454546 MHz
P_335=0	0	310598	-558746,	171.818182 MHz
P_336=0	0	309936	-559556,	172.181819 MHz
P_337=0	0	309345	-560332,	172.545455 MHz
P_338=0	0	308631	-561327,	172.909091 MHz
P_339=0	0	308217	-562262,	173.272728 MHz
P_340=0	0	307381	-563303,	173.636364 MHz
P_341=0	0	306600	-564620,	174.000000 MHz
P_342=0	0	305841	-565904,	174.363637 MHz
P_343=0	0	305079	-567220,	174.727273 MHz
P_344=0	0	304037	-568728,	175.090910 MHz
P_345=0	0	302615	-569942,	175.454546 MHz
P_346=0	0	301629	-571244,	175.818182 MHz
P_347=0	0	300551	-572743,	176.181819 MHz
P_348=0	0	299030	-574302,	176.545455 MHz
P_349=0	0	297472	-575768,	176.909091 MHz
P_350=0	0	295908	-576930,	177.272728 MHz
P_351=0	0	294357	-578166,	177.636364 MHz
P_352=0	0	292553	-579369,	178.000000 MHz
P_353=0	0	290861	-580608,	178.363637 MHz
P_354=0	0	289161	-581515,	178.727273 MHz
P_355=0	0	286939	-582595,	179.090910 MHz
P_356=0	0	285218	-583292,	179.454546 MHz
P_357=0	0	283169	-584187,	179.818182 MHz
P_358=0	0	281277	-584877,	180.181819 MHz
P_359=0	0	279382	-585604,	180.545455 MHz
P_360=0	0	277244	-586226,	180.909091 MHz
P_361=0	0	275703	-586652,	181.272728 MHz
P_362=0	0	273762	-587387,	181.636364 MHz
P_363=0	0	271912	-587721,	182.000000 MHz
P_364=0	0	269990	-588217,	182.363637 MHz
P_365=0	0	268201	-588711,	182.727273 MHz
P_366=0	0	266251	-589029,	183.090910 MHz
P_367=0	0	265127	-589463,	183.454546 MHz
P_368=0	0	262959	-589598,	183.818182 MHz
P_369=0	0	261275	-589850,	184.181819 MHz
P_370=0	0	259705	-590157,	184.545455 MHz
P_371=0	0	257829	-590456,	184.909091 MHz
P_372=0	0	256313	-590883,	185.272728 MHz
P_373=0	0	254518	-590963,	185.636364 MHz
P_374=0	0	252755	-591534,	186.000000 MHz
P_375=0	0	251435	-591548,	186.363637 MHz
P_376=0	0	249692	-592031,	186.727273 MHz
P_377=0	0	248347	-592260,	187.090910 MHz
P_378=0	0	246686	-592639,	187.454546 MHz
P_379=0	0	245291	-592706,	187.818182 MHz
P_380=0	0	243966	-592905,	188.181819 MHz
P_381=0	0	242369	-593375,	188.545455 MHz
P_382=0	0	241168	-593593,	188.909091 MHz
P_383=0	0	239681	-593757,	189.272728 MHz
P_384=0	0	238206	-594037,	189.636364 MHz
P_385=0	0	236694	-594412,	190.000000 MHz
P_386=0	0	235493	-594700,	190.363637 MHz
P_387=0	0	233940	-595088,	190.727273 MHz
P_388=0	0	232561	-595429,	191.090910 MHz
P_389=0	0	231359	-595610,	191.454546 MHz
P_390=0	0	229710	-596129,	191.818182 MHz
P_391=0	0	228662	-596221,	192.181819 MHz
P_392=0	0	227236	-596762,	192.545455 MHz
P_393=0	0	225972	-596842,	192.909091 MHz
P_394=0	0	224735	-597409,	193.272728 MHz
P_395=0	0	223205	-597767,	193.636364 MHz
P_396=0	0	221896	-597964,	194.000000 MHz
P_397=0	0	220771	-598622,	194.363637 MHz
P_398=0	0	219401	-598749,	194.727273 MHz
P_399=0	0	218117	-599113,	195.090910 MHz
P_400=0	0	217132	-599496,	195.454546 MHz
P_401=0	0	215554	-599915,	195.818182 MHz
P_402=0	0	214613	-600505,	196.181819 MHz
P_403=0	0	213374	-600666,	196.545455 MHz
P_404=0	0	211893	-600954,	196.909091 MHz
P_405=0	0	210804	-601453,	197.272728 MHz
P_406=0	0	209498	-601938,	197.636364 MHz
P_407=0	0	208228	-602211,	198.000000 MHz
P_408=0	0	207047	-602451,	198.363637 MHz
P_409=0	0	205931	-602895,	198.727273 MHz
P_410=0	0	204866	-603345,	199.090910 MHz
P_411=0	0	203596	-603883,	199.454546 MHz
P_412=0	0	202151	-604083,	199.818182 MHz
P_413=0	0	201042	-604459,	200.181819 MHz
P_414=0	0	199756	-604927,	200.545455 MHz
P_415=0	0	198559	-605261,	200.909091 MHz
P_416=0	0	197326	-605466,	201.272728 MHz
P_417=0	0	196004	-606274,	201.636364 MHz
P_418=0	0	194824	-606338,	202.000000 MHz
P_419=0	0	193582	-606989,	202.363637 MHz
P_420=0	0	192204	-607451,	202.727273 MHz
P_421=0	0	190913	-607929,	203.090910 MHz
P_422=0	0	189751	-608401,	203.454546 MHz
P_423=0	0	188788	-608387,	203.818182 MHz
P_424=0	0	187232	-609489,	204.181819 MHz
P_425=0	0	185868	-609665,	204.545455 MHz
P_426=0	0	184727	-610046,	204.909091 MHz
P_427=0	0	183385	-610409,	205.272728 MHz
P_428=0	0	182070	-610938,	205.636364 MHz
P_429=0	0	181010	-611233,	206.000000 MHz
P_430=0	0	179537	-611929,	206.363637 MHz
P_431=0	0	178059	-612164,	206.727273 MHz
P_432=0	0	176962	-612472,	207.090910 MHz
P_433=0	0	175745	-612956,	207.454546 MHz
P_434=0	0	174393	-613435,	207.818182 MHz
P_435=0	0	172861	-614011,	208.181819 MHz
P_436=0	0	171645	-614246,	208.545455 MHz
P_437=0	0	170383	-614804,	208.909091 MHz
P_438=0	0	168922	-615269,	209.272728 MHz
P_439=0	0	167397	-615826,	209.636364 MHz
P_440=0	0	166176	-615989,	210.000000 MHz
P_441=0	0	164883	-616519,	210.363637 MHz
P_442=0	0	163497	-617040,	210.727273 MHz
P_443=0	0	162079	-617343,	211.090910 MHz
P_444=0	0	160658	-617599,	211.454546 MHz
P_445=0	0	159053	-618252,	211.818182 MHz
P_446=0	0	157565	-618593,	212.181819 MHz
P_447=0	0	156377	-618945,	212.545455 MHz
P_448=0	0	154719	-619505,	212.909091 MHz
P_449=0	0	153559	-619924,	213.272728 MHz
P_450=0	0	152016	-620237,	213.636364 MHz
P_451=0	0	150622	-620543,	214.000000 MHz
P_452=0	0	149063	-620997,	214.363637 MHz
P_453=0	0	147640	-621277,	214.727273 MHz
P_454=0	0	145984	-621604,	215.090910 MHz
P_455=0	0	144721	-622095,	215.454546 MHz
P_456=0	0	143168	-622359,	215.818182 MHz
P_457=0	0	141376	-622767,	216.181819 MHz
P_458=0	0	140023	-623052,	216.545455 MHz
P_459=0	0	138458	-623529,	216.909091 MHz
P_460=0	0	136920	-623783,	217.272728 MHz
P_461=0	0	135286	-624135,	217.636364 MHz
P_462=0	0	133962	-624474,	218.000000 MHz
P_463=0	0	132254	-625136,	218.363637 MHz
P_464=0	0	130524	-625497,	218.727273 MHz
P_465=0	0	129404	-625513,	219.090910 MHz
P_466=0	0	127698	-625837,	219.454546 MHz
P_467=0	0	126138	-626104,	219.818182 MHz
P_468=0	0	124432	-626518,	220.181819 MHz
P_469=0	0	122926	-626625,	220.545455 MHz
P_470=0	0	121156	-627106,	220.909091 MHz
P_471=0	0	119984	-627304,	221.272728 MHz
P_472=0	0	117948	-627620,	221.636364 MHz
P_473=0	0	116360	-628148,	222.000000 MHz
P_474=0	0	115000	-627919,	222.363637 MHz
P_475=0	0	113441	-628505,	222.727273 MHz
P_476=0	0	111909	-628771,	223.090910 MHz
P_477=0	0	110128	-628632,	223.454546 MHz
P_478=0	0	108241	-628175,	223.818182 MHz
P_479=0	0	106741	-628276,	224.181819 MHz
P_480=0	0	105253	-628169,	224.545455 MHz
P_481=0	0	103808	-628569,	224.909091 MHz
P_482=0	0	102354	-628725,	225.272728 MHz
P_483=0	0	100771	-628875,	225.636364 MHz
P_484=0	0	98975	-628908,	226.000000 MHz
P_485=0	0	97814	-629215,	226.363637 MHz
P_486=0	0	96024	-629242,	226.727273 MHz
P_487=0	0	94640	-629187,	227.090910 MHz
P_488=0	0	93095	-629793,	227.454546 MHz
P_489=0	0	91537	-629793,	227.818182 MHz
P_490=0	0	89863	-629759,	228.181819 MHz
P_491=0	0	88584	-629910,	228.545455 MHz
P_492=0	0	86971	-630053,	228.909091 MHz
P_493=0	0	85671	-630176,	229.272728 MHz
P_494=0	0	83768	-629986,	229.636364 MHz
P_495=0	0	82409	-630274,	230.000000 MHz
P_496=0	0	80940	-630439,	230.363637 MHz
P_497=0	0	79457	-630327,	230.727273 MHz
P_498=0	0	77948	-630526,	231.090910 MHz
P_499=0	0	76290	-630315,	231.454546 MHz
P_500=0	0	75200	-630491,	231.818182 MHz
P_501=0	0	73466	-630548,	232.181819 MHz
P_502=0	0	71997	-630426,	232.545455 MHz
P_503=0	0	70558	-630557,	232.909091 MHz
P_504=0	0	69296	-630396,	233.272728 MHz
P_505=0	0	67823	-630535,	233.636364 MHz
P_506=0	0	66478	-630479,	234.000000 MHz
P_507=0	0	64980	-630311,	234.363637 MHz
P_508=0	0	63867	-630320,	234.727273 MHz
P_509=0	0	62109	-630436,	235.090910 MHz
P_510=0	0	60626	-630366,	235.454546 MHz
P_511=0	0	59559	-630187,	235.818182 MHz
P_512=0	0	57979	-630153,	236.181819 MHz
P_513=0	0	56459	-629950,	236.545455 MHz
P_514=0	0	55071	-630106,	236.909091 MHz
P_515=0	0	53575	-629890,	237.272728 MHz
P_516=0	0	52122	-629942,	237.636364 MHz
P_517=0	0	50839	-629869,	238.000000 MHz
P_518=0	0	49401	-629964,	238.363637 MHz
P_519=0	0	48261	-629557,	238.727273 MHz
P_520=0	0	46501	-629864,	239.090910 MHz
P_521=0	0	45224	-629482,	239.454546 MHz
P_522=0	0	43991	-629650,	239.818182 MHz
P_523=0	0	42727	-629490,	240.181819 MHz
P_524=0	0	41222	-629441,	240.545455 MHz
P_525=0	0	40046	-629600,	240.909091 MHz
P_526=0	0	38540	-629363,	241.272728 MHz
P_527=0	0	37105	-629389,	241.636364 MHz
P_528=0	0	35847	-629206,	242.000000 MHz
P_529=0	0	34899	-629185,	242.363637 MHz
P_530=0	0	33236	-629030,	242.727273 MHz
P_531=0	0	31790	-629358,	243.090910 MHz
P_532=0	0	30467	-628810,	243.454546 MHz
P_533=0	0	29033	-628943,	243.818182 MHz
P_534=0	0	27824	-628823,	244.181819 MHz
P_535=0	0	26609	-628802,	244.545455 MHz
P_536=0	0	25066	-628797,	244.909091 MHz
P_537=0	0	23779	-628709,	245.272728 MHz
P_538=0	0	22617	-628614,	245.636364 MHz
P_539=0	0	21115	-628686,	246.000000 MHz
P_540=0	0	19586	-628768,	246.363637 MHz
P_541=0	0	18580	-628395,	246.727273 MHz
P_542=0	0	16777	-628458,	247.090910 MHz
P_543=0	0	15928	-628358,	247.454546 MHz
P_544=0	0	14305	-628399,	247.818182 MHz
P_545=0	0	12976	-628522,	248.181819 MHz
P_546=0	0	11601	-628531,	248.545455 MHz
P_547=0	0	10188	-628628,	248.909091 MHz
P_548=0	0	9125	-628341,	249.272728 MHz
P_549=0	0	7588	-628336,	249.636364 MHz
P_550=0	0	6688	-628384,	250.000000 MHz
