<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/7s31_phase(1)
DATE=2017-07-11-02-16-51-23
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1363459361


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.333000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203605021.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	625015	-189296,	50.000000 MHz
P_1=0	0	624335	-190715,	50.363637 MHz
P_2=0	0	624091	-192318,	50.727273 MHz
P_3=0	0	623481	-193837,	51.090910 MHz
P_4=0	0	622924	-195178,	51.454546 MHz
P_5=0	0	622350	-196858,	51.818182 MHz
P_6=0	0	621886	-198315,	52.181819 MHz
P_7=0	0	621292	-199840,	52.545455 MHz
P_8=0	0	620639	-201247,	52.909091 MHz
P_9=0	0	620147	-202708,	53.272728 MHz
P_10=0	0	619631	-204228,	53.636364 MHz
P_11=0	0	619038	-205545,	54.000000 MHz
P_12=0	0	618476	-207035,	54.363637 MHz
P_13=0	0	618064	-208472,	54.727273 MHz
P_14=0	0	617356	-209837,	55.090910 MHz
P_15=0	0	616787	-211336,	55.454546 MHz
P_16=0	0	616300	-212675,	55.818182 MHz
P_17=0	0	615756	-214108,	56.181819 MHz
P_18=0	0	615107	-215545,	56.545455 MHz
P_19=0	0	614507	-216890,	56.909091 MHz
P_20=0	0	613892	-218422,	57.272728 MHz
P_21=0	0	613237	-219826,	57.636364 MHz
P_22=0	0	612693	-221152,	58.000000 MHz
P_23=0	0	612030	-222566,	58.363637 MHz
P_24=0	0	611310	-223945,	58.727273 MHz
P_25=0	0	610874	-225228,	59.090910 MHz
P_26=0	0	610235	-226713,	59.454546 MHz
P_27=0	0	609500	-228042,	59.818182 MHz
P_28=0	0	608952	-229517,	60.181819 MHz
P_29=0	0	608380	-231002,	60.545455 MHz
P_30=0	0	607724	-232292,	60.909091 MHz
P_31=0	0	607130	-233720,	61.272728 MHz
P_32=0	0	606611	-235253,	61.636364 MHz
P_33=0	0	605954	-236544,	62.000000 MHz
P_34=0	0	605466	-237992,	62.363637 MHz
P_35=0	0	604782	-239408,	62.727273 MHz
P_36=0	0	604334	-240790,	63.090910 MHz
P_37=0	0	603657	-242170,	63.454546 MHz
P_38=0	0	603086	-243584,	63.818182 MHz
P_39=0	0	602431	-244978,	64.181819 MHz
P_40=0	0	601923	-246451,	64.545455 MHz
P_41=0	0	601422	-247774,	64.909091 MHz
P_42=0	0	600841	-249149,	65.272728 MHz
P_43=0	0	600257	-250452,	65.636364 MHz
P_44=0	0	599780	-251813,	66.000000 MHz
P_45=0	0	599232	-253178,	66.363637 MHz
P_46=0	0	598806	-254690,	66.727273 MHz
P_47=0	0	598289	-255983,	67.090910 MHz
P_48=0	0	597632	-257370,	67.454546 MHz
P_49=0	0	597099	-258745,	67.818182 MHz
P_50=0	0	596648	-260285,	68.181819 MHz
P_51=0	0	595921	-261457,	68.545455 MHz
P_52=0	0	595431	-262834,	68.909091 MHz
P_53=0	0	594952	-264098,	69.272728 MHz
P_54=0	0	594432	-265389,	69.636364 MHz
P_55=0	0	593865	-266788,	70.000000 MHz
P_56=0	0	593294	-268155,	70.363637 MHz
P_57=0	0	592762	-269267,	70.727273 MHz
P_58=0	0	592063	-270663,	71.090910 MHz
P_59=0	0	591537	-272075,	71.454546 MHz
P_60=0	0	591000	-273488,	71.818182 MHz
P_61=0	0	590491	-274846,	72.181819 MHz
P_62=0	0	589941	-276100,	72.545455 MHz
P_63=0	0	589388	-277591,	72.909091 MHz
P_64=0	0	588838	-278791,	73.272728 MHz
P_65=0	0	588229	-280193,	73.636364 MHz
P_66=0	0	587617	-281505,	74.000000 MHz
P_67=0	0	587104	-282720,	74.363637 MHz
P_68=0	0	586403	-284141,	74.727273 MHz
P_69=0	0	585815	-285298,	75.090910 MHz
P_70=0	0	585271	-286748,	75.454546 MHz
P_71=0	0	584637	-288101,	75.818182 MHz
P_72=0	0	583923	-289436,	76.181819 MHz
P_73=0	0	583329	-290749,	76.545455 MHz
P_74=0	0	582773	-292142,	76.909091 MHz
P_75=0	0	582315	-293595,	77.272728 MHz
P_76=0	0	581600	-295131,	77.636364 MHz
P_77=0	0	581008	-296340,	78.000000 MHz
P_78=0	0	580404	-297858,	78.363637 MHz
P_79=0	0	580098	-298927,	78.727273 MHz
P_80=0	0	579561	-300454,	79.090910 MHz
P_81=0	0	579058	-301894,	79.454546 MHz
P_82=0	0	578559	-303406,	79.818182 MHz
P_83=0	0	577706	-304716,	80.181819 MHz
P_84=0	0	577060	-306064,	80.545455 MHz
P_85=0	0	576546	-307413,	80.909091 MHz
P_86=0	0	575960	-308910,	81.272728 MHz
P_87=0	0	575280	-310289,	81.636364 MHz
P_88=0	0	574762	-311692,	82.000000 MHz
P_89=0	0	573998	-313162,	82.363637 MHz
P_90=0	0	573403	-314381,	82.727273 MHz
P_91=0	0	572598	-315982,	83.090910 MHz
P_92=0	0	571959	-317267,	83.454546 MHz
P_93=0	0	571333	-318594,	83.818182 MHz
P_94=0	0	570614	-319984,	84.181819 MHz
P_95=0	0	569908	-321308,	84.545455 MHz
P_96=0	0	569151	-322739,	84.909091 MHz
P_97=0	0	568425	-324083,	85.272728 MHz
P_98=0	0	567666	-325468,	85.636364 MHz
P_99=0	0	566811	-326854,	86.000000 MHz
P_100=0	0	565952	-328175,	86.363637 MHz
P_101=0	0	565233	-329632,	86.727273 MHz
P_102=0	0	564147	-330884,	87.090910 MHz
P_103=0	0	563194	-332200,	87.454546 MHz
P_104=0	0	562473	-333444,	87.818182 MHz
P_105=0	0	561600	-334906,	88.181819 MHz
P_106=0	0	560692	-336427,	88.545455 MHz
P_107=0	0	559953	-337765,	88.909091 MHz
P_108=0	0	558844	-339004,	89.272728 MHz
P_109=0	0	557978	-340415,	89.636364 MHz
P_110=0	0	556915	-341872,	90.000000 MHz
P_111=0	0	555914	-342931,	90.363637 MHz
P_112=0	0	555076	-344479,	90.727273 MHz
P_113=0	0	554044	-345792,	91.090910 MHz
P_114=0	0	553136	-347049,	91.454546 MHz
P_115=0	0	552099	-348567,	91.818182 MHz
P_116=0	0	551234	-349791,	92.181819 MHz
P_117=0	0	550316	-351279,	92.545455 MHz
P_118=0	0	549284	-352585,	92.909091 MHz
P_119=0	0	548476	-353940,	93.272728 MHz
P_120=0	0	547479	-355353,	93.636364 MHz
P_121=0	0	546708	-356770,	94.000000 MHz
P_122=0	0	545821	-358093,	94.363637 MHz
P_123=0	0	544725	-359500,	94.727273 MHz
P_124=0	0	543892	-360827,	95.090910 MHz
P_125=0	0	542891	-362105,	95.454546 MHz
P_126=0	0	541914	-363446,	95.818182 MHz
P_127=0	0	541012	-364743,	96.181819 MHz
P_128=0	0	540151	-366175,	96.545455 MHz
P_129=0	0	539209	-367446,	96.909091 MHz
P_130=0	0	538216	-368855,	97.272728 MHz
P_131=0	0	537317	-370048,	97.636364 MHz
P_132=0	0	536385	-371403,	98.000000 MHz
P_133=0	0	535474	-372685,	98.363637 MHz
P_134=0	0	534572	-374095,	98.727273 MHz
P_135=0	0	533502	-375361,	99.090910 MHz
P_136=0	0	532625	-376356,	99.454546 MHz
P_137=0	0	532051	-378179,	99.818182 MHz
P_138=0	0	530951	-378986,	100.181819 MHz
P_139=0	0	529990	-380289,	100.545455 MHz
P_140=0	0	529708	-382326,	100.909091 MHz
P_141=0	0	528726	-383139,	101.272728 MHz
P_142=0	0	527446	-384633,	101.636364 MHz
P_143=0	0	526534	-385759,	102.000000 MHz
P_144=0	0	525356	-387011,	102.363637 MHz
P_145=0	0	524551	-388099,	102.727273 MHz
P_146=0	0	523551	-389277,	103.090910 MHz
P_147=0	0	522543	-390331,	103.454546 MHz
P_148=0	0	521521	-391665,	103.818182 MHz
P_149=0	0	520427	-392844,	104.181819 MHz
P_150=0	0	519413	-393841,	104.545455 MHz
P_151=0	0	518335	-395263,	104.909091 MHz
P_152=0	0	517272	-396258,	105.272728 MHz
P_153=0	0	516072	-397440,	105.636364 MHz
P_154=0	0	515013	-398418,	106.000000 MHz
P_155=0	0	513861	-399545,	106.363637 MHz
P_156=0	0	512879	-400800,	106.727273 MHz
P_157=0	0	511927	-401826,	107.090910 MHz
P_158=0	0	510765	-403070,	107.454546 MHz
P_159=0	0	509851	-404043,	107.818182 MHz
P_160=0	0	508800	-405346,	108.181819 MHz
P_161=0	0	507722	-406329,	108.545455 MHz
P_162=0	0	506708	-407453,	108.909091 MHz
P_163=0	0	505657	-408965,	109.272728 MHz
P_164=0	0	504693	-409665,	109.636364 MHz
P_165=0	0	503670	-410718,	110.000000 MHz
P_166=0	0	501628	-411274,	110.363637 MHz
P_167=0	0	500583	-412175,	110.727273 MHz
P_168=0	0	499479	-413072,	111.090910 MHz
P_169=0	0	498399	-414245,	111.454546 MHz
P_170=0	0	497400	-415279,	111.818182 MHz
P_171=0	0	496426	-416505,	112.181819 MHz
P_172=0	0	495401	-417490,	112.545455 MHz
P_173=0	0	494632	-418682,	112.909091 MHz
P_174=0	0	493424	-419605,	113.272728 MHz
P_175=0	0	492609	-420506,	113.636364 MHz
P_176=0	0	491601	-421585,	114.000000 MHz
P_177=0	0	490567	-422519,	114.363637 MHz
P_178=0	0	489586	-423576,	114.727273 MHz
P_179=0	0	488661	-424486,	115.090910 MHz
P_180=0	0	487656	-425560,	115.454546 MHz
P_181=0	0	486618	-426534,	115.818182 MHz
P_182=0	0	485582	-427508,	116.181819 MHz
P_183=0	0	484630	-428566,	116.545455 MHz
P_184=0	0	483595	-429532,	116.909091 MHz
P_185=0	0	482728	-430505,	117.272728 MHz
P_186=0	0	481484	-431301,	117.636364 MHz
P_187=0	0	480607	-432582,	118.000000 MHz
P_188=0	0	479508	-433586,	118.363637 MHz
P_189=0	0	478604	-434409,	118.727273 MHz
P_190=0	0	477210	-435337,	119.090910 MHz
P_191=0	0	476419	-436505,	119.454546 MHz
P_192=0	0	475470	-437423,	119.818182 MHz
P_193=0	0	474492	-438416,	120.181819 MHz
P_194=0	0	473322	-439387,	120.545455 MHz
P_195=0	0	472245	-440442,	120.909091 MHz
P_196=0	0	471296	-441450,	121.272728 MHz
P_197=0	0	470323	-442502,	121.636364 MHz
P_198=0	0	469365	-443449,	122.000000 MHz
P_199=0	0	468295	-444544,	122.363637 MHz
P_200=0	0	467309	-445506,	122.727273 MHz
P_201=0	0	466235	-446406,	123.090910 MHz
P_202=0	0	465313	-447535,	123.454546 MHz
P_203=0	0	464306	-448427,	123.818182 MHz
P_204=0	0	463241	-449563,	124.181819 MHz
P_205=0	0	462097	-450460,	124.545455 MHz
P_206=0	0	461082	-451604,	124.909091 MHz
P_207=0	0	460071	-452590,	125.272728 MHz
P_208=0	0	459164	-453803,	125.636364 MHz
P_209=0	0	458190	-454742,	126.000000 MHz
P_210=0	0	457099	-455753,	126.363637 MHz
P_211=0	0	455943	-456828,	126.727273 MHz
P_212=0	0	455096	-457876,	127.090910 MHz
P_213=0	0	454128	-458842,	127.454546 MHz
P_214=0	0	453201	-459973,	127.818182 MHz
P_215=0	0	452125	-460910,	128.181819 MHz
P_216=0	0	451243	-462044,	128.545455 MHz
P_217=0	0	450101	-462850,	128.909091 MHz
P_218=0	0	449318	-463834,	129.272728 MHz
P_219=0	0	448362	-464883,	129.636364 MHz
P_220=0	0	447277	-465899,	130.000000 MHz
P_221=0	0	446379	-466905,	130.363637 MHz
P_222=0	0	445296	-468057,	130.727273 MHz
P_223=0	0	444353	-469106,	131.090910 MHz
P_224=0	0	443515	-469942,	131.454546 MHz
P_225=0	0	442333	-471062,	131.818182 MHz
P_226=0	0	441450	-472191,	132.181819 MHz
P_227=0	0	440340	-473260,	132.545455 MHz
P_228=0	0	439553	-474402,	132.909091 MHz
P_229=0	0	438429	-475286,	133.272728 MHz
P_230=0	0	437347	-476414,	133.636364 MHz
P_231=0	0	436389	-477392,	134.000000 MHz
P_232=0	0	435344	-478412,	134.363637 MHz
P_233=0	0	434253	-479345,	134.727273 MHz
P_234=0	0	433123	-480344,	135.090910 MHz
P_235=0	0	432003	-481474,	135.454546 MHz
P_236=0	0	431027	-482460,	135.818182 MHz
P_237=0	0	429994	-483416,	136.181819 MHz
P_238=0	0	428853	-484525,	136.545455 MHz
P_239=0	0	427892	-485493,	136.909091 MHz
P_240=0	0	426814	-486877,	137.272728 MHz
P_241=0	0	425749	-487770,	137.636364 MHz
P_242=0	0	424474	-488821,	138.000000 MHz
P_243=0	0	423570	-489835,	138.363637 MHz
P_244=0	0	422567	-490773,	138.727273 MHz
P_245=0	0	421464	-491959,	139.090910 MHz
P_246=0	0	420394	-492952,	139.454546 MHz
P_247=0	0	419297	-494050,	139.818182 MHz
P_248=0	0	418140	-494999,	140.181819 MHz
P_249=0	0	416911	-496263,	140.545455 MHz
P_250=0	0	415960	-497052,	140.909091 MHz
P_251=0	0	414576	-498262,	141.272728 MHz
P_252=0	0	413464	-499283,	141.636364 MHz
P_253=0	0	412409	-500249,	142.000000 MHz
P_254=0	0	411246	-501325,	142.363637 MHz
P_255=0	0	410066	-502469,	142.727273 MHz
P_256=0	0	408763	-503540,	143.090910 MHz
P_257=0	0	407810	-504466,	143.454546 MHz
P_258=0	0	406653	-505427,	143.818182 MHz
P_259=0	0	405690	-506445,	144.181819 MHz
P_260=0	0	404358	-507458,	144.545455 MHz
P_261=0	0	403222	-508642,	144.909091 MHz
P_262=0	0	401933	-509548,	145.272728 MHz
P_263=0	0	400806	-510480,	145.636364 MHz
P_264=0	0	399516	-511541,	146.000000 MHz
P_265=0	0	398259	-512471,	146.363637 MHz
P_266=0	0	397016	-513415,	146.727273 MHz
P_267=0	0	395767	-514401,	147.090910 MHz
P_268=0	0	394533	-515489,	147.454546 MHz
P_269=0	0	393305	-516344,	147.818182 MHz
P_270=0	0	391856	-517306,	148.181819 MHz
P_271=0	0	390554	-518267,	148.545455 MHz
P_272=0	0	389407	-519242,	148.909091 MHz
P_273=0	0	387946	-520245,	149.272728 MHz
P_274=0	0	386603	-521090,	149.636364 MHz
P_275=0	0	385321	-522063,	150.000000 MHz
P_276=0	0	383969	-522926,	150.363637 MHz
P_277=0	0	382623	-523895,	150.727273 MHz
P_278=0	0	381194	-524604,	151.090910 MHz
P_279=0	0	379785	-525560,	151.454546 MHz
P_280=0	0	378501	-526459,	151.818182 MHz
P_281=0	0	376979	-527166,	152.181819 MHz
P_282=0	0	375460	-528239,	152.545455 MHz
P_283=0	0	374214	-528975,	152.909091 MHz
P_284=0	0	372744	-530015,	153.272728 MHz
P_285=0	0	371196	-530676,	153.636364 MHz
P_286=0	0	369744	-531550,	154.000000 MHz
P_287=0	0	368275	-532455,	154.363637 MHz
P_288=0	0	367026	-533280,	154.727273 MHz
P_289=0	0	365196	-533984,	155.090910 MHz
P_290=0	0	364001	-534763,	155.454546 MHz
P_291=0	0	362508	-535474,	155.818182 MHz
P_292=0	0	361489	-535686,	156.181819 MHz
P_293=0	0	359887	-537469,	156.545455 MHz
P_294=0	0	358507	-538008,	156.909091 MHz
P_295=0	0	357235	-538882,	157.272728 MHz
P_296=0	0	355554	-539764,	157.636364 MHz
P_297=0	0	353999	-540464,	158.000000 MHz
P_298=0	0	352805	-541123,	158.363637 MHz
P_299=0	0	351385	-541633,	158.727273 MHz
P_300=0	0	349826	-542155,	159.090910 MHz
P_301=0	0	348504	-543064,	159.454546 MHz
P_302=0	0	346945	-543526,	159.818182 MHz
P_303=0	0	345384	-544274,	160.181819 MHz
P_304=0	0	344154	-544727,	160.545455 MHz
P_305=0	0	342700	-545355,	160.909091 MHz
P_306=0	0	341228	-545958,	161.272728 MHz
P_307=0	0	339745	-546365,	161.636364 MHz
P_308=0	0	338287	-547042,	162.000000 MHz
P_309=0	0	337288	-547608,	162.363637 MHz
P_310=0	0	335834	-547958,	162.727273 MHz
P_311=0	0	334461	-548584,	163.090910 MHz
P_312=0	0	332997	-548696,	163.454546 MHz
P_313=0	0	331881	-549371,	163.818182 MHz
P_314=0	0	330435	-549656,	164.181819 MHz
P_315=0	0	329147	-550091,	164.545455 MHz
P_316=0	0	328021	-550551,	164.909091 MHz
P_317=0	0	326819	-550729,	165.272728 MHz
P_318=0	0	325550	-551355,	165.636364 MHz
P_319=0	0	324554	-551574,	166.000000 MHz
P_320=0	0	323388	-552018,	166.363637 MHz
P_321=0	0	322349	-552439,	166.727273 MHz
P_322=0	0	321288	-552755,	167.090910 MHz
P_323=0	0	320159	-553105,	167.454546 MHz
P_324=0	0	319229	-553283,	167.818182 MHz
P_325=0	0	318097	-553700,	168.181819 MHz
P_326=0	0	317209	-554266,	168.545455 MHz
P_327=0	0	316277	-554626,	168.909091 MHz
P_328=0	0	315388	-554894,	169.272728 MHz
P_329=0	0	314895	-555230,	169.636364 MHz
P_330=0	0	313827	-555746,	170.000000 MHz
P_331=0	0	313135	-556424,	170.363637 MHz
P_332=0	0	312379	-556711,	170.727273 MHz
P_333=0	0	311750	-557413,	171.090910 MHz
P_334=0	0	311261	-557680,	171.454546 MHz
P_335=0	0	310731	-558691,	171.818182 MHz
P_336=0	0	310106	-559434,	172.181819 MHz
P_337=0	0	309536	-560190,	172.545455 MHz
P_338=0	0	308819	-561392,	172.909091 MHz
P_339=0	0	308153	-562337,	173.272728 MHz
P_340=0	0	307371	-563203,	173.636364 MHz
P_341=0	0	306574	-564627,	174.000000 MHz
P_342=0	0	306021	-565778,	174.363637 MHz
P_343=0	0	305116	-567163,	174.727273 MHz
P_344=0	0	304044	-568763,	175.090910 MHz
P_345=0	0	303023	-569692,	175.454546 MHz
P_346=0	0	301807	-571308,	175.818182 MHz
P_347=0	0	300635	-572602,	176.181819 MHz
P_348=0	0	299218	-574097,	176.545455 MHz
P_349=0	0	297608	-575568,	176.909091 MHz
P_350=0	0	296018	-576882,	177.272728 MHz
P_351=0	0	294513	-578033,	177.636364 MHz
P_352=0	0	292552	-579260,	178.000000 MHz
P_353=0	0	290886	-580528,	178.363637 MHz
P_354=0	0	289157	-581319,	178.727273 MHz
P_355=0	0	287116	-582450,	179.090910 MHz
P_356=0	0	285252	-583245,	179.454546 MHz
P_357=0	0	283361	-583963,	179.818182 MHz
P_358=0	0	281520	-584803,	180.181819 MHz
P_359=0	0	279453	-585482,	180.545455 MHz
P_360=0	0	277424	-586086,	180.909091 MHz
P_361=0	0	275683	-586589,	181.272728 MHz
P_362=0	0	273925	-587369,	181.636364 MHz
P_363=0	0	271987	-587692,	182.000000 MHz
P_364=0	0	270239	-588143,	182.363637 MHz
P_365=0	0	268352	-588536,	182.727273 MHz
P_366=0	0	266471	-589032,	183.090910 MHz
P_367=0	0	265113	-589406,	183.454546 MHz
P_368=0	0	263151	-589471,	183.818182 MHz
P_369=0	0	261358	-589818,	184.181819 MHz
P_370=0	0	259757	-590230,	184.545455 MHz
P_371=0	0	258035	-590437,	184.909091 MHz
P_372=0	0	256397	-590723,	185.272728 MHz
P_373=0	0	254631	-591118,	185.636364 MHz
P_374=0	0	253045	-591293,	186.000000 MHz
P_375=0	0	251634	-591493,	186.363637 MHz
P_376=0	0	249748	-591848,	186.727273 MHz
P_377=0	0	248537	-592195,	187.090910 MHz
P_378=0	0	246902	-592458,	187.454546 MHz
P_379=0	0	245475	-592624,	187.818182 MHz
P_380=0	0	244081	-593015,	188.181819 MHz
P_381=0	0	242479	-593242,	188.545455 MHz
P_382=0	0	241107	-593591,	188.909091 MHz
P_383=0	0	239690	-593745,	189.272728 MHz
P_384=0	0	238283	-594094,	189.636364 MHz
P_385=0	0	236693	-594399,	190.000000 MHz
P_386=0	0	235617	-594686,	190.363637 MHz
P_387=0	0	234092	-595033,	190.727273 MHz
P_388=0	0	232701	-595320,	191.090910 MHz
P_389=0	0	231435	-595649,	191.454546 MHz
P_390=0	0	229923	-595952,	191.818182 MHz
P_391=0	0	228661	-596372,	192.181819 MHz
P_392=0	0	227565	-596766,	192.545455 MHz
P_393=0	0	226083	-596887,	192.909091 MHz
P_394=0	0	224868	-597348,	193.272728 MHz
P_395=0	0	223147	-597691,	193.636364 MHz
P_396=0	0	221884	-597891,	194.000000 MHz
P_397=0	0	220676	-598505,	194.363637 MHz
P_398=0	0	219646	-598661,	194.727273 MHz
P_399=0	0	218393	-599054,	195.090910 MHz
P_400=0	0	217410	-599542,	195.454546 MHz
P_401=0	0	215840	-599925,	195.818182 MHz
P_402=0	0	214639	-600290,	196.181819 MHz
P_403=0	0	213504	-600625,	196.545455 MHz
P_404=0	0	212050	-600934,	196.909091 MHz
P_405=0	0	210700	-601300,	197.272728 MHz
P_406=0	0	209590	-601920,	197.636364 MHz
P_407=0	0	208611	-602006,	198.000000 MHz
P_408=0	0	207273	-602476,	198.363637 MHz
P_409=0	0	206054	-602788,	198.727273 MHz
P_410=0	0	204943	-603129,	199.090910 MHz
P_411=0	0	203676	-603772,	199.454546 MHz
P_412=0	0	202407	-604095,	199.818182 MHz
P_413=0	0	201177	-604353,	200.181819 MHz
P_414=0	0	199807	-604950,	200.545455 MHz
P_415=0	0	198661	-605326,	200.909091 MHz
P_416=0	0	197513	-605560,	201.272728 MHz
P_417=0	0	196306	-606198,	201.636364 MHz
P_418=0	0	195118	-606444,	202.000000 MHz
P_419=0	0	193746	-607068,	202.363637 MHz
P_420=0	0	192362	-607342,	202.727273 MHz
P_421=0	0	191125	-608030,	203.090910 MHz
P_422=0	0	189756	-608296,	203.454546 MHz
P_423=0	0	188785	-608339,	203.818182 MHz
P_424=0	0	187619	-609255,	204.181819 MHz
P_425=0	0	186013	-609638,	204.545455 MHz
P_426=0	0	184894	-610004,	204.909091 MHz
P_427=0	0	183746	-610380,	205.272728 MHz
P_428=0	0	182121	-610621,	205.636364 MHz
P_429=0	0	181100	-611130,	206.000000 MHz
P_430=0	0	179902	-611723,	206.363637 MHz
P_431=0	0	178327	-611946,	206.727273 MHz
P_432=0	0	177149	-612597,	207.090910 MHz
P_433=0	0	175944	-613071,	207.454546 MHz
P_434=0	0	174544	-613576,	207.818182 MHz
P_435=0	0	173060	-613933,	208.181819 MHz
P_436=0	0	171647	-614252,	208.545455 MHz
P_437=0	0	170415	-614717,	208.909091 MHz
P_438=0	0	169068	-615229,	209.272728 MHz
P_439=0	0	167512	-615811,	209.636364 MHz
P_440=0	0	166407	-616066,	210.000000 MHz
P_441=0	0	164987	-616386,	210.363637 MHz
P_442=0	0	163627	-616948,	210.727273 MHz
P_443=0	0	162267	-617370,	211.090910 MHz
P_444=0	0	160746	-617625,	211.454546 MHz
P_445=0	0	159165	-618183,	211.818182 MHz
P_446=0	0	157801	-618596,	212.181819 MHz
P_447=0	0	156551	-619134,	212.545455 MHz
P_448=0	0	154835	-619302,	212.909091 MHz
P_449=0	0	153803	-619905,	213.272728 MHz
P_450=0	0	152210	-620467,	213.636364 MHz
P_451=0	0	150682	-620683,	214.000000 MHz
P_452=0	0	149274	-621033,	214.363637 MHz
P_453=0	0	147541	-621419,	214.727273 MHz
P_454=0	0	146337	-621945,	215.090910 MHz
P_455=0	0	144710	-622002,	215.454546 MHz
P_456=0	0	143549	-622327,	215.818182 MHz
P_457=0	0	141553	-622739,	216.181819 MHz
P_458=0	0	139979	-622975,	216.545455 MHz
P_459=0	0	138732	-623516,	216.909091 MHz
P_460=0	0	137227	-623757,	217.272728 MHz
P_461=0	0	135497	-624089,	217.636364 MHz
P_462=0	0	133910	-624370,	218.000000 MHz
P_463=0	0	132488	-625042,	218.363637 MHz
P_464=0	0	130661	-625499,	218.727273 MHz
P_465=0	0	129470	-625496,	219.090910 MHz
P_466=0	0	127835	-625559,	219.454546 MHz
P_467=0	0	126276	-626111,	219.818182 MHz
P_468=0	0	124490	-626571,	220.181819 MHz
P_469=0	0	123051	-626694,	220.545455 MHz
P_470=0	0	121448	-627076,	220.909091 MHz
P_471=0	0	119950	-627223,	221.272728 MHz
P_472=0	0	118392	-627609,	221.636364 MHz
P_473=0	0	116635	-628003,	222.000000 MHz
P_474=0	0	115162	-628167,	222.363637 MHz
P_475=0	0	113642	-628583,	222.727273 MHz
P_476=0	0	111982	-628692,	223.090910 MHz
P_477=0	0	110439	-628834,	223.454546 MHz
P_478=0	0	108780	-629176,	223.818182 MHz
P_479=0	0	107115	-629102,	224.181819 MHz
P_480=0	0	105770	-629379,	224.545455 MHz
P_481=0	0	104385	-629706,	224.909091 MHz
P_482=0	0	102745	-629719,	225.272728 MHz
P_483=0	0	101214	-629895,	225.636364 MHz
P_484=0	0	99698	-630083,	226.000000 MHz
P_485=0	0	98147	-630349,	226.363637 MHz
P_486=0	0	96061	-629104,	226.727273 MHz
P_487=0	0	94634	-629074,	227.090910 MHz
P_488=0	0	93114	-629245,	227.454546 MHz
P_489=0	0	91445	-629234,	227.818182 MHz
P_490=0	0	90047	-629383,	228.181819 MHz
P_491=0	0	88465	-629618,	228.545455 MHz
P_492=0	0	87007	-629709,	228.909091 MHz
P_493=0	0	85295	-629639,	229.272728 MHz
P_494=0	0	83931	-629740,	229.636364 MHz
P_495=0	0	82455	-629939,	230.000000 MHz
P_496=0	0	80642	-629915,	230.363637 MHz
P_497=0	0	79348	-629733,	230.727273 MHz
P_498=0	0	78041	-630148,	231.090910 MHz
P_499=0	0	76376	-629998,	231.454546 MHz
P_500=0	0	75195	-629944,	231.818182 MHz
P_501=0	0	73588	-630005,	232.181819 MHz
P_502=0	0	72028	-630157,	232.545455 MHz
P_503=0	0	70664	-630070,	232.909091 MHz
P_504=0	0	69234	-630052,	233.272728 MHz
P_505=0	0	67853	-630218,	233.636364 MHz
P_506=0	0	66491	-630166,	234.000000 MHz
P_507=0	0	65027	-630224,	234.363637 MHz
P_508=0	0	63954	-629850,	234.727273 MHz
P_509=0	0	62256	-629931,	235.090910 MHz
P_510=0	0	60771	-629955,	235.454546 MHz
P_511=0	0	59572	-629669,	235.818182 MHz
P_512=0	0	57977	-629805,	236.181819 MHz
P_513=0	0	56591	-629445,	236.545455 MHz
P_514=0	0	55291	-629683,	236.909091 MHz
P_515=0	0	53795	-629412,	237.272728 MHz
P_516=0	0	52396	-629578,	237.636364 MHz
P_517=0	0	50901	-629460,	238.000000 MHz
P_518=0	0	49530	-629674,	238.363637 MHz
P_519=0	0	48389	-629255,	238.727273 MHz
P_520=0	0	46684	-629252,	239.090910 MHz
P_521=0	0	45422	-629318,	239.454546 MHz
P_522=0	0	44211	-629379,	239.818182 MHz
P_523=0	0	42748	-629032,	240.181819 MHz
P_524=0	0	41517	-629134,	240.545455 MHz
P_525=0	0	40262	-629039,	240.909091 MHz
P_526=0	0	38448	-628903,	241.272728 MHz
P_527=0	0	37445	-628776,	241.636364 MHz
P_528=0	0	35687	-628961,	242.000000 MHz
P_529=0	0	34837	-628700,	242.363637 MHz
P_530=0	0	33302	-628688,	242.727273 MHz
P_531=0	0	31938	-628814,	243.090910 MHz
P_532=0	0	30579	-628317,	243.454546 MHz
P_533=0	0	29346	-628563,	243.818182 MHz
P_534=0	0	27800	-628576,	244.181819 MHz
P_535=0	0	26632	-628388,	244.545455 MHz
P_536=0	0	25170	-628464,	244.909091 MHz
P_537=0	0	24030	-628500,	245.272728 MHz
P_538=0	0	22689	-628438,	245.636364 MHz
P_539=0	0	21152	-628555,	246.000000 MHz
P_540=0	0	19758	-628667,	246.363637 MHz
P_541=0	0	18529	-628145,	246.727273 MHz
P_542=0	0	17027	-628190,	247.090910 MHz
P_543=0	0	15872	-628245,	247.454546 MHz
P_544=0	0	14450	-628326,	247.818182 MHz
P_545=0	0	13198	-628570,	248.181819 MHz
P_546=0	0	11817	-628402,	248.545455 MHz
P_547=0	0	10250	-628399,	248.909091 MHz
P_548=0	0	8857	-628103,	249.272728 MHz
P_549=0	0	7649	-628276,	249.636364 MHz
P_550=0	0	6595	-627944,	250.000000 MHz
