<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/8s11_phase
DATE=2017-07-11-02-16-32-53
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2863963829


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.400000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203600926.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.064000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=340784	-319236	0	0,	50.000000 MHz
P_1=338668	-322067	0	0,	50.363637 MHz
P_2=336364	-324839	0	0,	50.727273 MHz
P_3=333875	-327647	0	0,	51.090910 MHz
P_4=331634	-330565	0	0,	51.454546 MHz
P_5=328984	-333326	0	0,	51.818182 MHz
P_6=326455	-336158	0	0,	52.181819 MHz
P_7=324001	-339163	0	0,	52.545455 MHz
P_8=321014	-341740	0	0,	52.909091 MHz
P_9=318285	-344494	0	0,	53.272728 MHz
P_10=315426	-347282	0	0,	53.636364 MHz
P_11=312307	-350068	0	0,	54.000000 MHz
P_12=309357	-352739	0	0,	54.363637 MHz
P_13=306403	-355426	0	0,	54.727273 MHz
P_14=303248	-357995	0	0,	55.090910 MHz
P_15=300188	-360626	0	0,	55.454546 MHz
P_16=297105	-363470	0	0,	55.818182 MHz
P_17=293892	-366122	0	0,	56.181819 MHz
P_18=290710	-368889	0	0,	56.545455 MHz
P_19=287276	-371424	0	0,	56.909091 MHz
P_20=283892	-374191	0	0,	57.272728 MHz
P_21=280379	-376805	0	0,	57.636364 MHz
P_22=276708	-379428	0	0,	58.000000 MHz
P_23=273188	-382028	0	0,	58.363637 MHz
P_24=269448	-384641	0	0,	58.727273 MHz
P_25=265787	-387389	0	0,	59.090910 MHz
P_26=261830	-390019	0	0,	59.454546 MHz
P_27=257949	-392567	0	0,	59.818182 MHz
P_28=253736	-395292	0	0,	60.181819 MHz
P_29=249647	-397801	0	0,	60.545455 MHz
P_30=245457	-400304	0	0,	60.909091 MHz
P_31=241166	-402913	0	0,	61.272728 MHz
P_32=237390	-405741	0	0,	61.636364 MHz
P_33=232087	-408024	0	0,	62.000000 MHz
P_34=227448	-410409	0	0,	62.363637 MHz
P_35=222653	-412824	0	0,	62.727273 MHz
P_36=217906	-415115	0	0,	63.090910 MHz
P_37=212915	-417201	0	0,	63.454546 MHz
P_38=208028	-419417	0	0,	63.818182 MHz
P_39=202874	-421572	0	0,	64.181819 MHz
P_40=197654	-423294	0	0,	64.545455 MHz
P_41=192550	-425732	0	0,	64.909091 MHz
P_42=187217	-427696	0	0,	65.272728 MHz
P_43=181829	-429661	0	0,	65.636364 MHz
P_44=176228	-431648	0	0,	66.000000 MHz
P_45=170667	-433478	0	0,	66.363637 MHz
P_46=164772	-435272	0	0,	66.727273 MHz
P_47=158894	-437222	0	0,	67.090910 MHz
P_48=152932	-438784	0	0,	67.454546 MHz
P_49=146844	-440310	0	0,	67.818182 MHz
P_50=140499	-441883	0	0,	68.181819 MHz
P_51=134071	-443324	0	0,	68.545455 MHz
P_52=127323	-444692	0	0,	68.909091 MHz
P_53=120555	-445989	0	0,	69.272728 MHz
P_54=113444	-447155	0	0,	69.636364 MHz
P_55=106080	-448220	0	0,	70.000000 MHz
P_56=98616	-448720	0	0,	70.363637 MHz
P_57=91034	-449577	0	0,	70.727273 MHz
P_58=83016	-450109	0	0,	71.090910 MHz
P_59=74826	-450496	0	0,	71.454546 MHz
P_60=66510	-450448	0	0,	71.818182 MHz
P_61=58168	-450199	0	0,	72.181819 MHz
P_62=49605	-450227	0	0,	72.545455 MHz
P_63=40586	-449994	0	0,	72.909091 MHz
P_64=30842	-449273	0	0,	73.272728 MHz
P_65=20765	-448420	0	0,	73.636364 MHz
P_66=10203	-446469	0	0,	74.000000 MHz
P_67=-794	-444286	0	0,	74.363637 MHz
P_68=-11986	-441251	0	0,	74.727273 MHz
P_69=-23630	-437242	0	0,	75.090910 MHz
P_70=-35516	-432252	0	0,	75.454546 MHz
P_71=-47596	-426139	0	0,	75.818182 MHz
P_72=-59546	-418452	0	0,	76.181819 MHz
P_73=-71396	-409355	0	0,	76.545455 MHz
P_74=-82908	-398028	0	0,	76.909091 MHz
P_75=-92719	-383287	0	0,	77.272728 MHz
P_76=-98410	-364994	0	0,	77.636364 MHz
P_77=-95486	-346312	0	0,	78.000000 MHz
P_78=-83872	-334004	0	0,	78.363637 MHz
P_79=-70007	-335585	0	0,	78.727273 MHz
P_80=-65669	-348227	0	0,	79.090910 MHz
P_81=-73860	-361730	0	0,	79.454546 MHz
P_82=-90073	-370033	0	0,	79.818182 MHz
P_83=-110063	-372149	0	0,	80.181819 MHz
P_84=-130850	-369154	0	0,	80.545455 MHz
P_85=-151973	-362045	0	0,	80.909091 MHz
P_86=-172641	-351681	0	0,	81.272728 MHz
P_87=-192585	-338227	0	0,	81.636364 MHz
P_88=-211941	-321905	0	0,	82.000000 MHz
P_89=-230623	-302892	0	0,	82.363637 MHz
P_90=-247929	-280854	0	0,	82.727273 MHz
P_91=-263767	-255880	0	0,	83.090910 MHz
P_92=-277413	-228168	0	0,	83.454546 MHz
P_93=-288938	-197842	0	0,	83.818182 MHz
P_94=-298097	-164937	0	0,	84.181819 MHz
P_95=-304143	-129309	0	0,	84.545455 MHz
P_96=-305777	-90814	0	0,	84.909091 MHz
P_97=-302687	-51148	0	0,	85.272728 MHz
P_98=-294703	-10665	0	0,	85.636364 MHz
P_99=-281622	29851	0	0,	86.000000 MHz
P_100=-263595	70023	0	0,	86.363637 MHz
P_101=-239834	108953	0	0,	86.727273 MHz
P_102=-210382	145884	0	0,	87.090910 MHz
P_103=-174885	179487	0	0,	87.454546 MHz
P_104=-134660	208091	0	0,	87.818182 MHz
P_105=-90257	231236	0	0,	88.181819 MHz
P_106=-42980	247772	0	0,	88.545455 MHz
P_107=6235	257617	0	0,	88.909091 MHz
P_108=55972	260052	0	0,	89.272728 MHz
P_109=104267	255058	0	0,	89.636364 MHz
P_110=149269	243491	0	0,	90.000000 MHz
P_111=190025	227500	0	0,	90.363637 MHz
P_112=226649	208642	0	0,	90.727273 MHz
P_113=260560	187262	0	0,	91.090910 MHz
P_114=290893	162482	0	0,	91.454546 MHz
P_115=316196	135426	0	0,	91.818182 MHz
P_116=337047	109074	0	0,	92.181819 MHz
P_117=356294	83293	0	0,	92.545455 MHz
P_118=374037	54650	0	0,	92.909091 MHz
P_119=387403	24799	0	0,	93.272728 MHz
P_120=396513	-5674	0	0,	93.636364 MHz
P_121=401632	-35805	0	0,	94.000000 MHz
P_122=402414	-65173	0	0,	94.363637 MHz
P_123=398401	-92629	0	0,	94.727273 MHz
P_124=389070	-116722	0	0,	95.090910 MHz
P_125=375242	-132503	0	0,	95.454546 MHz
P_126=364791	-136284	0	0,	95.818182 MHz
P_127=368807	-136751	0	0,	96.181819 MHz
P_128=379593	-148209	0	0,	96.545455 MHz
P_129=385545	-166380	0	0,	96.909091 MHz
P_130=386694	-186367	0	0,	97.272728 MHz
P_131=384495	-205022	0	0,	97.636364 MHz
P_132=380477	-222226	0	0,	98.000000 MHz
P_133=375234	-238131	0	0,	98.363637 MHz
P_134=369105	-252798	0	0,	98.727273 MHz
P_135=362347	-266246	0	0,	99.090910 MHz
P_136=355036	-278382	0	0,	99.454546 MHz
P_137=347513	-290804	0	0,	99.818182 MHz
P_138=339999	-300497	0	0,	100.181819 MHz
P_139=332947	-309638	0	0,	100.545455 MHz
P_140=325912	-318401	0	0,	100.909091 MHz
P_141=318869	-326926	0	0,	101.272728 MHz
P_142=311372	-334804	0	0,	101.636364 MHz
P_143=304045	-341942	0	0,	102.000000 MHz
P_144=296827	-348581	0	0,	102.363637 MHz
P_145=289706	-354914	0	0,	102.727273 MHz
P_146=282705	-360791	0	0,	103.090910 MHz
P_147=275550	-366380	0	0,	103.454546 MHz
P_148=268593	-371565	0	0,	103.818182 MHz
P_149=261515	-376453	0	0,	104.181819 MHz
P_150=254275	-380847	0	0,	104.545455 MHz
P_151=247492	-384938	0	0,	104.909091 MHz
P_152=240183	-388234	0	0,	105.272728 MHz
P_153=233377	-391451	0	0,	105.636364 MHz
P_154=226452	-393247	0	0,	106.000000 MHz
P_155=220492	-394275	0	0,	106.363637 MHz
P_156=216220	-394962	0	0,	106.727273 MHz
P_157=213455	-396834	0	0,	107.090910 MHz
P_158=211036	-400385	0	0,	107.454546 MHz
P_159=207595	-405334	0	0,	107.818182 MHz
P_160=202812	-410235	0	0,	108.181819 MHz
P_161=197170	-414779	0	0,	108.545455 MHz
P_162=191083	-418675	0	0,	108.909091 MHz
P_163=184673	-422150	0	0,	109.272728 MHz
P_164=178871	-424711	0	0,	109.636364 MHz
P_165=172904	-427240	0	0,	110.000000 MHz
P_166=167390	-429564	0	0,	110.363637 MHz
P_167=161871	-431858	0	0,	110.727273 MHz
P_168=156257	-434369	0	0,	111.090910 MHz
P_169=150549	-436593	0	0,	111.454546 MHz
P_170=144488	-438620	0	0,	111.818182 MHz
P_171=138357	-440528	0	0,	112.181819 MHz
P_172=132028	-442167	0	0,	112.545455 MHz
P_173=125590	-443411	0	0,	112.909091 MHz
P_174=119059	-444338	0	0,	113.272728 MHz
P_175=112341	-444665	0	0,	113.636364 MHz
P_176=105790	-444320	0	0,	114.000000 MHz
P_177=99157	-443025	0	0,	114.363637 MHz
P_178=93126	-440399	0	0,	114.727273 MHz
P_179=88413	-436957	0	0,	115.090910 MHz
P_180=85748	-432706	0	0,	115.454546 MHz
P_181=85675	-429012	0	0,	115.818182 MHz
P_182=87859	-427477	0	0,	116.181819 MHz
P_183=90408	-429692	0	0,	116.545455 MHz
P_184=91397	-434711	0	0,	116.909091 MHz
P_185=89788	-440611	0	0,	117.272728 MHz
P_186=85718	-445818	0	0,	117.636364 MHz
P_187=80620	-450294	0	0,	118.000000 MHz
P_188=74991	-453710	0	0,	118.363637 MHz
P_189=69110	-456554	0	0,	118.727273 MHz
P_190=62909	-458815	0	0,	119.090910 MHz
P_191=57078	-460394	0	0,	119.454546 MHz
P_192=50988	-461761	0	0,	119.818182 MHz
P_193=44933	-462582	0	0,	120.181819 MHz
P_194=38833	-463159	0	0,	120.545455 MHz
P_195=33169	-463151	0	0,	120.909091 MHz
P_196=27807	-463078	0	0,	121.272728 MHz
P_197=22596	-462923	0	0,	121.636364 MHz
P_198=17741	-462716	0	0,	122.000000 MHz
P_199=12970	-462550	0	0,	122.363637 MHz
P_200=8085	-462475	0	0,	122.727273 MHz
P_201=3296	-462231	0	0,	123.090910 MHz
P_202=-1063	-462000	0	0,	123.454546 MHz
P_203=-5332	-462007	0	0,	123.818182 MHz
P_204=-9939	-461864	0	0,	124.181819 MHz
P_205=-14665	-461953	0	0,	124.545455 MHz
P_206=-19069	-462021	0	0,	124.909091 MHz
P_207=-23933	-462016	0	0,	125.272728 MHz
P_208=-28665	-461981	0	0,	125.636364 MHz
P_209=-33508	-462108	0	0,	126.000000 MHz
P_210=-38353	-461791	0	0,	126.363637 MHz
P_211=-43498	-461625	0	0,	126.727273 MHz
P_212=-48466	-461293	0	0,	127.090910 MHz
P_213=-53389	-460832	0	0,	127.454546 MHz
P_214=-58424	-460115	0	0,	127.818182 MHz
P_215=-63609	-459492	0	0,	128.181819 MHz
P_216=-68666	-458823	0	0,	128.545455 MHz
P_217=-73870	-457772	0	0,	128.909091 MHz
P_218=-78915	-456650	0	0,	129.272728 MHz
P_219=-83953	-455341	0	0,	129.636364 MHz
P_220=-88958	-453990	0	0,	130.000000 MHz
P_221=-93809	-452346	0	0,	130.363637 MHz
P_222=-98661	-450650	0	0,	130.727273 MHz
P_223=-103302	-448996	0	0,	131.090910 MHz
P_224=-107980	-446938	0	0,	131.454546 MHz
P_225=-112422	-445034	0	0,	131.818182 MHz
P_226=-116831	-443097	0	0,	132.181819 MHz
P_227=-121092	-440897	0	0,	132.545455 MHz
P_228=-125100	-439001	0	0,	132.909091 MHz
P_229=-129076	-437197	0	0,	133.272728 MHz
P_230=-133322	-435515	0	0,	133.636364 MHz
P_231=-137832	-433661	0	0,	134.000000 MHz
P_232=-142206	-431646	0	0,	134.363637 MHz
P_233=-146682	-429343	0	0,	134.727273 MHz
P_234=-150877	-426918	0	0,	135.090910 MHz
P_235=-154698	-424483	0	0,	135.454546 MHz
P_236=-158779	-422076	0	0,	135.818182 MHz
P_237=-162686	-419520	0	0,	136.181819 MHz
P_238=-166396	-417056	0	0,	136.545455 MHz
P_239=-170341	-414460	0	0,	136.909091 MHz
P_240=-174206	-411795	0	0,	137.272728 MHz
P_241=-177863	-409181	0	0,	137.636364 MHz
P_242=-181637	-406536	0	0,	138.000000 MHz
P_243=-185261	-403789	0	0,	138.363637 MHz
P_244=-188847	-401066	0	0,	138.727273 MHz
P_245=-192484	-398113	0	0,	139.090910 MHz
P_246=-195957	-395562	0	0,	139.454546 MHz
P_247=-199555	-392545	0	0,	139.818182 MHz
P_248=-203086	-389537	0	0,	140.181819 MHz
P_249=-206339	-386618	0	0,	140.545455 MHz
P_250=-209842	-383701	0	0,	140.909091 MHz
P_251=-213238	-380690	0	0,	141.272728 MHz
P_252=-216584	-377325	0	0,	141.636364 MHz
P_253=-219810	-374091	0	0,	142.000000 MHz
P_254=-222833	-370902	0	0,	142.363637 MHz
P_255=-225840	-367615	0	0,	142.727273 MHz
P_256=-228798	-364384	0	0,	143.090910 MHz
P_257=-231764	-361147	0	0,	143.454546 MHz
P_258=-234765	-357742	0	0,	143.818182 MHz
P_259=-237680	-354351	0	0,	144.181819 MHz
P_260=-240562	-350811	0	0,	144.545455 MHz
P_261=-243609	-347100	0	0,	144.909091 MHz
P_262=-245996	-343171	0	0,	145.272728 MHz
P_263=-248287	-339347	0	0,	145.636364 MHz
P_264=-250557	-335699	0	0,	146.000000 MHz
P_265=-252486	-332024	0	0,	146.363637 MHz
P_266=-254335	-328578	0	0,	146.727273 MHz
P_267=-256400	-325582	0	0,	147.090910 MHz
P_268=-258389	-322420	0	0,	147.454546 MHz
P_269=-260785	-319241	0	0,	147.818182 MHz
P_270=-263122	-315834	0	0,	148.181819 MHz
P_271=-265692	-312271	0	0,	148.545455 MHz
P_272=-267943	-308516	0	0,	148.909091 MHz
P_273=-270133	-304184	0	0,	149.272728 MHz
P_274=-271772	-300004	0	0,	149.636364 MHz
P_275=-273447	-295757	0	0,	150.000000 MHz
P_276=-274489	-291737	0	0,	150.363637 MHz
P_277=-275193	-287993	0	0,	150.727273 MHz
P_278=-276086	-284318	0	0,	151.090910 MHz
P_279=-276620	-280918	0	0,	151.454546 MHz
P_280=-277092	-277770	0	0,	151.818182 MHz
P_281=-277841	-275033	0	0,	152.181819 MHz
P_282=-278497	-272332	0	0,	152.545455 MHz
P_283=-279405	-269723	0	0,	152.909091 MHz
P_284=-280415	-267312	0	0,	153.272728 MHz
P_285=-281653	-265222	0	0,	153.636364 MHz
P_286=-283116	-263007	0	0,	154.000000 MHz
P_287=-284974	-260858	0	0,	154.363637 MHz
P_288=-287060	-258261	0	0,	154.727273 MHz
P_289=-289103	-255689	0	0,	155.090910 MHz
P_290=-291599	-252858	0	0,	155.454546 MHz
P_291=-293962	-250005	0	0,	155.818182 MHz
P_292=-295585	-246879	0	0,	156.181819 MHz
P_293=-298479	-244062	0	0,	156.545455 MHz
P_294=-300369	-240254	0	0,	156.909091 MHz
P_295=-302585	-236326	0	0,	157.272728 MHz
P_296=-304382	-232341	0	0,	157.636364 MHz
P_297=-306058	-228309	0	0,	158.000000 MHz
P_298=-307694	-224377	0	0,	158.363637 MHz
P_299=-309018	-220147	0	0,	158.727273 MHz
P_300=-310413	-215792	0	0,	159.090910 MHz
P_301=-311558	-211460	0	0,	159.454546 MHz
P_302=-312106	-207027	0	0,	159.818182 MHz
P_303=-312632	-202709	0	0,	160.181819 MHz
P_304=-313005	-198782	0	0,	160.545455 MHz
P_305=-313231	-195105	0	0,	160.909091 MHz
P_306=-313377	-191403	0	0,	161.272728 MHz
P_307=-313584	-188064	0	0,	161.636364 MHz
P_308=-314010	-184824	0	0,	162.000000 MHz
P_309=-314404	-181533	0	0,	162.363637 MHz
P_310=-315101	-178265	0	0,	162.727273 MHz
P_311=-315787	-175019	0	0,	163.090910 MHz
P_312=-316589	-171647	0	0,	163.454546 MHz
P_313=-317092	-168215	0	0,	163.818182 MHz
P_314=-318086	-164747	0	0,	164.181819 MHz
P_315=-319007	-161523	0	0,	164.545455 MHz
P_316=-320115	-157890	0	0,	164.909091 MHz
P_317=-321396	-154114	0	0,	165.272728 MHz
P_318=-322807	-149609	0	0,	165.636364 MHz
P_319=-323534	-144650	0	0,	166.000000 MHz
P_320=-323686	-139802	0	0,	166.363637 MHz
P_321=-323393	-135415	0	0,	166.727273 MHz
P_322=-323154	-131447	0	0,	167.090910 MHz
P_323=-323341	-127909	0	0,	167.454546 MHz
P_324=-324134	-124246	0	0,	167.818182 MHz
P_325=-325316	-119854	0	0,	168.181819 MHz
P_326=-326564	-115131	0	0,	168.545455 MHz
P_327=-327629	-109499	0	0,	168.909091 MHz
P_328=-328445	-103579	0	0,	169.272728 MHz
P_329=-328685	-97013	0	0,	169.636364 MHz
P_330=-328575	-90220	0	0,	170.000000 MHz
P_331=-327765	-83138	0	0,	170.363637 MHz
P_332=-326174	-75611	0	0,	170.727273 MHz
P_333=-324065	-67997	0	0,	171.090910 MHz
P_334=-320874	-60778	0	0,	171.454546 MHz
P_335=-317264	-53452	0	0,	171.818182 MHz
P_336=-312621	-46442	0	0,	172.181819 MHz
P_337=-307211	-39835	0	0,	172.545455 MHz
P_338=-301095	-33911	0	0,	172.909091 MHz
P_339=-294377	-28447	0	0,	173.272728 MHz
P_340=-286959	-23999	0	0,	173.636364 MHz
P_341=-279385	-20552	0	0,	174.000000 MHz
P_342=-271761	-17306	0	0,	174.363637 MHz
P_343=-263736	-14951	0	0,	174.727273 MHz
P_344=-255312	-13378	0	0,	175.090910 MHz
P_345=-246405	-12667	0	0,	175.454546 MHz
P_346=-236638	-13415	0	0,	175.818182 MHz
P_347=-227077	-16123	0	0,	176.181819 MHz
P_348=-217659	-20941	0	0,	176.545455 MHz
P_349=-209742	-27793	0	0,	176.909091 MHz
P_350=-203638	-36741	0	0,	177.272728 MHz
P_351=-200749	-46379	0	0,	177.636364 MHz
P_352=-200227	-56200	0	0,	178.000000 MHz
P_353=-202781	-65506	0	0,	178.363637 MHz
P_354=-207736	-73398	0	0,	178.727273 MHz
P_355=-214997	-78652	0	0,	179.090910 MHz
P_356=-223176	-80886	0	0,	179.454546 MHz
P_357=-231181	-79732	0	0,	179.818182 MHz
P_358=-237769	-75187	0	0,	180.181819 MHz
P_359=-241435	-68539	0	0,	180.545455 MHz
P_360=-241230	-61228	0	0,	180.909091 MHz
P_361=-237502	-55406	0	0,	181.272728 MHz
P_362=-231984	-52703	0	0,	181.636364 MHz
P_363=-226414	-52977	0	0,	182.000000 MHz
P_364=-222325	-55600	0	0,	182.363637 MHz
P_365=-220033	-59316	0	0,	182.727273 MHz
P_366=-219420	-62885	0	0,	183.090910 MHz
P_367=-219942	-66329	0	0,	183.454546 MHz
P_368=-221465	-69171	0	0,	183.818182 MHz
P_369=-223530	-71325	0	0,	184.181819 MHz
P_370=-225657	-72994	0	0,	184.545455 MHz
P_371=-227924	-74123	0	0,	184.909091 MHz
P_372=-230703	-74992	0	0,	185.272728 MHz
P_373=-233332	-75883	0	0,	185.636364 MHz
P_374=-236413	-75726	0	0,	186.000000 MHz
P_375=-239248	-75521	0	0,	186.363637 MHz
P_376=-241862	-74997	0	0,	186.727273 MHz
P_377=-244227	-74208	0	0,	187.090910 MHz
P_378=-246491	-73602	0	0,	187.454546 MHz
P_379=-248825	-72727	0	0,	187.818182 MHz
P_380=-251041	-71859	0	0,	188.181819 MHz
P_381=-253817	-71047	0	0,	188.545455 MHz
P_382=-256458	-69932	0	0,	188.909091 MHz
P_383=-259295	-68710	0	0,	189.272728 MHz
P_384=-262360	-67139	0	0,	189.636364 MHz
P_385=-265381	-64991	0	0,	190.000000 MHz
P_386=-268078	-62653	0	0,	190.363637 MHz
P_387=-270526	-59687	0	0,	190.727273 MHz
P_388=-272448	-56649	0	0,	191.090910 MHz
P_389=-274118	-53793	0	0,	191.454546 MHz
P_390=-275567	-50909	0	0,	191.818182 MHz
P_391=-276753	-48241	0	0,	192.181819 MHz
P_392=-277709	-45749	0	0,	192.545455 MHz
P_393=-278666	-43423	0	0,	192.909091 MHz
P_394=-279328	-41373	0	0,	193.272728 MHz
P_395=-280784	-39582	0	0,	193.636364 MHz
P_396=-281296	-38587	0	0,	194.000000 MHz
P_397=-283736	-37345	0	0,	194.363637 MHz
P_398=-286136	-36191	0	0,	194.727273 MHz
P_399=-289099	-35205	0	0,	195.090910 MHz
P_400=-293206	-33483	0	0,	195.454546 MHz
P_401=-297728	-30916	0	0,	195.818182 MHz
P_402=-302253	-27206	0	0,	196.181819 MHz
P_403=-306609	-22276	0	0,	196.545455 MHz
P_404=-310300	-16445	0	0,	196.909091 MHz
P_405=-313122	-9905	0	0,	197.272728 MHz
P_406=-314735	-3088	0	0,	197.636364 MHz
P_407=-315683	3572	0	0,	198.000000 MHz
P_408=-315903	9926	0	0,	198.363637 MHz
P_409=-315633	15932	0	0,	198.727273 MHz
P_410=-315011	21732	0	0,	199.090910 MHz
P_411=-314175	27020	0	0,	199.454546 MHz
P_412=-313148	32174	0	0,	199.818182 MHz
P_413=-312152	37132	0	0,	200.181819 MHz
P_414=-310960	42012	0	0,	200.545455 MHz
P_415=-309484	46752	0	0,	200.909091 MHz
P_416=-308113	51464	0	0,	201.272728 MHz
P_417=-306355	55732	0	0,	201.636364 MHz
P_418=-304510	59697	0	0,	202.000000 MHz
P_419=-302553	63539	0	0,	202.363637 MHz
P_420=-300822	67032	0	0,	202.727273 MHz
P_421=-299063	70320	0	0,	203.090910 MHz
P_422=-297517	73383	0	0,	203.454546 MHz
P_423=-296206	76626	0	0,	203.818182 MHz
P_424=-294757	79441	0	0,	204.181819 MHz
P_425=-293394	82564	0	0,	204.545455 MHz
P_426=-292462	85894	0	0,	204.909091 MHz
P_427=-291320	89140	0	0,	205.272728 MHz
P_428=-290185	92186	0	0,	205.636364 MHz
P_429=-288818	95439	0	0,	206.000000 MHz
P_430=-287888	98587	0	0,	206.363637 MHz
P_431=-286516	101900	0	0,	206.727273 MHz
P_432=-285527	105078	0	0,	207.090910 MHz
P_433=-284332	108235	0	0,	207.454546 MHz
P_434=-283138	111812	0	0,	207.818182 MHz
P_435=-281617	115115	0	0,	208.181819 MHz
P_436=-279876	118254	0	0,	208.545455 MHz
P_437=-278053	121036	0	0,	208.909091 MHz
P_438=-276755	123541	0	0,	209.272728 MHz
P_439=-276010	125821	0	0,	209.636364 MHz
P_440=-275751	128595	0	0,	210.000000 MHz
P_441=-275808	131947	0	0,	210.363637 MHz
P_442=-275420	135876	0	0,	210.727273 MHz
P_443=-274795	140301	0	0,	211.090910 MHz
P_444=-273969	145036	0	0,	211.454546 MHz
P_445=-272450	149291	0	0,	211.818182 MHz
P_446=-270557	153533	0	0,	212.181819 MHz
P_447=-268504	157721	0	0,	212.545455 MHz
P_448=-266190	161587	0	0,	212.909091 MHz
P_449=-264113	165564	0	0,	213.272728 MHz
P_450=-262024	169211	0	0,	213.636364 MHz
P_451=-259950	173066	0	0,	214.000000 MHz
P_452=-257833	176709	0	0,	214.363637 MHz
P_453=-255671	180510	0	0,	214.727273 MHz
P_454=-253434	184412	0	0,	215.090910 MHz
P_455=-251047	188398	0	0,	215.454546 MHz
P_456=-248524	192257	0	0,	215.818182 MHz
P_457=-245881	196480	0	0,	216.181819 MHz
P_458=-242908	200257	0	0,	216.545455 MHz
P_459=-239894	204161	0	0,	216.909091 MHz
P_460=-236727	207684	0	0,	217.272728 MHz
P_461=-233354	211235	0	0,	217.636364 MHz
P_462=-230018	214744	0	0,	218.000000 MHz
P_463=-226599	218194	0	0,	218.363637 MHz
P_464=-223091	221546	0	0,	218.727273 MHz
P_465=-219608	224856	0	0,	219.090910 MHz
P_466=-216028	228156	0	0,	219.454546 MHz
P_467=-212231	230868	0	0,	219.818182 MHz
P_468=-208373	233916	0	0,	220.181819 MHz
P_469=-204586	235975	0	0,	220.545455 MHz
P_470=-200753	239191	0	0,	220.909091 MHz
P_471=-196984	241770	0	0,	221.272728 MHz
P_472=-193145	244290	0	0,	221.636364 MHz
P_473=-189633	246686	0	0,	222.000000 MHz
P_474=-185925	249106	0	0,	222.363637 MHz
P_475=-181835	251444	0	0,	222.727273 MHz
P_476=-178040	253593	0	0,	223.090910 MHz
P_477=-174577	254981	0	0,	223.454546 MHz
P_478=-170638	257131	0	0,	223.818182 MHz
P_479=-166953	258746	0	0,	224.181819 MHz
P_480=-163422	260549	0	0,	224.545455 MHz
P_481=-159961	262615	0	0,	224.909091 MHz
P_482=-156174	264301	0	0,	225.272728 MHz
P_483=-153007	266012	0	0,	225.636364 MHz
P_484=-149554	268140	0	0,	226.000000 MHz
P_485=-145967	270058	0	0,	226.363637 MHz
P_486=-142539	272002	0	0,	226.727273 MHz
P_487=-138975	274226	0	0,	227.090910 MHz
P_488=-135358	276590	0	0,	227.454546 MHz
P_489=-131347	278857	0	0,	227.818182 MHz
P_490=-127401	280849	0	0,	228.181819 MHz
P_491=-123110	282746	0	0,	228.545455 MHz
P_492=-118968	284728	0	0,	228.909091 MHz
P_493=-114487	286141	0	0,	229.272728 MHz
P_494=-110273	287669	0	0,	229.636364 MHz
P_495=-105854	288838	0	0,	230.000000 MHz
P_496=-101585	290001	0	0,	230.363637 MHz
P_497=-97467	291201	0	0,	230.727273 MHz
P_498=-93684	292287	0	0,	231.090910 MHz
P_499=-89754	292559	0	0,	231.454546 MHz
P_500=-85936	294391	0	0,	231.818182 MHz
P_501=-82245	295710	0	0,	232.181819 MHz
P_502=-78728	297415	0	0,	232.545455 MHz
P_503=-74276	298460	0	0,	232.909091 MHz
P_504=-70340	299877	0	0,	233.272728 MHz
P_505=-66257	301050	0	0,	233.636364 MHz
P_506=-61845	302650	0	0,	234.000000 MHz
P_507=-57582	304166	0	0,	234.363637 MHz
P_508=-52983	305482	0	0,	234.727273 MHz
P_509=-48257	306783	0	0,	235.090910 MHz
P_510=-43531	307912	0	0,	235.454546 MHz
P_511=-38314	309101	0	0,	235.818182 MHz
P_512=-32878	309838	0	0,	236.181819 MHz
P_513=-27603	310260	0	0,	236.545455 MHz
P_514=-22239	310389	0	0,	236.909091 MHz
P_515=-17094	310207	0	0,	237.272728 MHz
P_516=-11793	309680	0	0,	237.636364 MHz
P_517=-6701	309111	0	0,	238.000000 MHz
P_518=-2026	308317	0	0,	238.363637 MHz
P_519=2462	307514	0	0,	238.727273 MHz
P_520=6881	306445	0	0,	239.090910 MHz
P_521=11299	305539	0	0,	239.454546 MHz
P_522=15642	304840	0	0,	239.818182 MHz
P_523=20049	303916	0	0,	240.181819 MHz
P_524=24267	303073	0	0,	240.545455 MHz
P_525=28485	301965	0	0,	240.909091 MHz
P_526=32677	300837	0	0,	241.272728 MHz
P_527=36715	300052	0	0,	241.636364 MHz
P_528=40792	298451	0	0,	242.000000 MHz
P_529=44941	297353	0	0,	242.363637 MHz
P_530=48669	296084	0	0,	242.727273 MHz
P_531=52847	294919	0	0,	243.090910 MHz
P_532=56865	293334	0	0,	243.454546 MHz
P_533=60805	291714	0	0,	243.818182 MHz
P_534=64581	289806	0	0,	244.181819 MHz
P_535=68318	288017	0	0,	244.545455 MHz
P_536=71802	285815	0	0,	244.909091 MHz
P_537=75246	283630	0	0,	245.272728 MHz
P_538=78370	281259	0	0,	245.636364 MHz
P_539=81270	278996	0	0,	246.000000 MHz
P_540=83654	277138	0	0,	246.363637 MHz
P_541=86107	274938	0	0,	246.727273 MHz
P_542=88478	273249	0	0,	247.090910 MHz
P_543=90963	271642	0	0,	247.454546 MHz
P_544=93060	269838	0	0,	247.818182 MHz
P_545=95309	268461	0	0,	248.181819 MHz
P_546=97511	267115	0	0,	248.545455 MHz
P_547=99759	265699	0	0,	248.909091 MHz
P_548=101761	264158	0	0,	249.272728 MHz
P_549=103646	262727	0	0,	249.636364 MHz
P_550=105200	261177	0	0,	250.000000 MHz
