<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/8s11_log
DATE=2017-07-11-02-16-32-12
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3742939514


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.483000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203600926.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.092000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=340169	-318798	0	0,	50.000000 MHz
P_1=338100	-321585	0	0,	50.363637 MHz
P_2=335827	-324233	0	0,	50.727273 MHz
P_3=333464	-327149	0	0,	51.090910 MHz
P_4=331167	-329991	0	0,	51.454546 MHz
P_5=328500	-332881	0	0,	51.818182 MHz
P_6=326032	-335689	0	0,	52.181819 MHz
P_7=323225	-338404	0	0,	52.545455 MHz
P_8=320711	-341301	0	0,	52.909091 MHz
P_9=317999	-344138	0	0,	53.272728 MHz
P_10=315097	-347021	0	0,	53.636364 MHz
P_11=312067	-349855	0	0,	54.000000 MHz
P_12=309111	-352489	0	0,	54.363637 MHz
P_13=306100	-355176	0	0,	54.727273 MHz
P_14=302972	-357789	0	0,	55.090910 MHz
P_15=299894	-360416	0	0,	55.454546 MHz
P_16=296852	-363228	0	0,	55.818182 MHz
P_17=293521	-366012	0	0,	56.181819 MHz
P_18=290387	-368594	0	0,	56.545455 MHz
P_19=286919	-371301	0	0,	56.909091 MHz
P_20=283526	-374002	0	0,	57.272728 MHz
P_21=280021	-376586	0	0,	57.636364 MHz
P_22=276478	-379133	0	0,	58.000000 MHz
P_23=272938	-381864	0	0,	58.363637 MHz
P_24=269245	-384422	0	0,	58.727273 MHz
P_25=265593	-387023	0	0,	59.090910 MHz
P_26=261638	-389753	0	0,	59.454546 MHz
P_27=257662	-392411	0	0,	59.818182 MHz
P_28=253548	-394938	0	0,	60.181819 MHz
P_29=249591	-397482	0	0,	60.545455 MHz
P_30=245281	-400135	0	0,	60.909091 MHz
P_31=241018	-402601	0	0,	61.272728 MHz
P_32=237044	-405035	0	0,	61.636364 MHz
P_33=232146	-407848	0	0,	62.000000 MHz
P_34=227405	-410184	0	0,	62.363637 MHz
P_35=222713	-412460	0	0,	62.727273 MHz
P_36=218020	-414836	0	0,	63.090910 MHz
P_37=212924	-416991	0	0,	63.454546 MHz
P_38=208182	-419008	0	0,	63.818182 MHz
P_39=203112	-421178	0	0,	64.181819 MHz
P_40=197940	-423264	0	0,	64.545455 MHz
P_41=192782	-425228	0	0,	64.909091 MHz
P_42=187636	-427116	0	0,	65.272728 MHz
P_43=182317	-429093	0	0,	65.636364 MHz
P_44=176742	-431136	0	0,	66.000000 MHz
P_45=171265	-432936	0	0,	66.363637 MHz
P_46=165678	-434807	0	0,	66.727273 MHz
P_47=159682	-436654	0	0,	67.090910 MHz
P_48=153858	-438349	0	0,	67.454546 MHz
P_49=147809	-439875	0	0,	67.818182 MHz
P_50=141639	-441534	0	0,	68.181819 MHz
P_51=135163	-442809	0	0,	68.545455 MHz
P_52=128537	-444394	0	0,	68.909091 MHz
P_53=121902	-445554	0	0,	69.272728 MHz
P_54=114830	-446747	0	0,	69.636364 MHz
P_55=107649	-447793	0	0,	70.000000 MHz
P_56=100353	-448630	0	0,	70.363637 MHz
P_57=92806	-449314	0	0,	70.727273 MHz
P_58=84809	-449894	0	0,	71.090910 MHz
P_59=76955	-450249	0	0,	71.454546 MHz
P_60=68831	-450231	0	0,	71.818182 MHz
P_61=60814	-450238	0	0,	72.181819 MHz
P_62=52426	-450203	0	0,	72.545455 MHz
P_63=43837	-450102	0	0,	72.909091 MHz
P_64=34371	-449563	0	0,	73.272728 MHz
P_65=24656	-448843	0	0,	73.636364 MHz
P_66=14480	-447338	0	0,	74.000000 MHz
P_67=4034	-445210	0	0,	74.363637 MHz
P_68=-6832	-442592	0	0,	74.727273 MHz
P_69=-18006	-439193	0	0,	75.090910 MHz
P_70=-29561	-434893	0	0,	75.454546 MHz
P_71=-41353	-429636	0	0,	75.818182 MHz
P_72=-53161	-422961	0	0,	76.181819 MHz
P_73=-65064	-414933	0	0,	76.545455 MHz
P_74=-76832	-404804	0	0,	76.909091 MHz
P_75=-87656	-391879	0	0,	77.272728 MHz
P_76=-95322	-375234	0	0,	77.636364 MHz
P_77=-96072	-356602	0	0,	78.000000 MHz
P_78=-87424	-340919	0	0,	78.363637 MHz
P_79=-73937	-338328	0	0,	78.727273 MHz
P_80=-67299	-348364	0	0,	79.090910 MHz
P_81=-73259	-361539	0	0,	79.454546 MHz
P_82=-88189	-370448	0	0,	79.818182 MHz
P_83=-107581	-373224	0	0,	80.181819 MHz
P_84=-128189	-370744	0	0,	80.545455 MHz
P_85=-149282	-364058	0	0,	80.909091 MHz
P_86=-170152	-353848	0	0,	81.272728 MHz
P_87=-190407	-340592	0	0,	81.636364 MHz
P_88=-210055	-324309	0	0,	82.000000 MHz
P_89=-229001	-305234	0	0,	82.363637 MHz
P_90=-246750	-282919	0	0,	82.727273 MHz
P_91=-263044	-257634	0	0,	83.090910 MHz
P_92=-277205	-229298	0	0,	83.454546 MHz
P_93=-289133	-198405	0	0,	83.818182 MHz
P_94=-298387	-164585	0	0,	84.181819 MHz
P_95=-304431	-128142	0	0,	84.545455 MHz
P_96=-306050	-88971	0	0,	84.909091 MHz
P_97=-302553	-48399	0	0,	85.272728 MHz
P_98=-293952	-7424	0	0,	85.636364 MHz
P_99=-280088	33613	0	0,	86.000000 MHz
P_100=-261329	73908	0	0,	86.363637 MHz
P_101=-237032	112834	0	0,	86.727273 MHz
P_102=-206806	149907	0	0,	87.090910 MHz
P_103=-170757	183631	0	0,	87.454546 MHz
P_104=-129464	212282	0	0,	87.818182 MHz
P_105=-84051	235068	0	0,	88.181819 MHz
P_106=-35548	251153	0	0,	88.545455 MHz
P_107=14613	260195	0	0,	88.909091 MHz
P_108=65061	261543	0	0,	89.272728 MHz
P_109=114085	255292	0	0,	89.636364 MHz
P_110=159531	242211	0	0,	90.000000 MHz
P_111=200208	224547	0	0,	90.363637 MHz
P_112=236335	204200	0	0,	90.727273 MHz
P_113=269456	181471	0	0,	91.090910 MHz
P_114=298902	155598	0	0,	91.454546 MHz
P_115=323384	127489	0	0,	91.818182 MHz
P_116=342884	100211	0	0,	92.181819 MHz
P_117=360250	73868	0	0,	92.545455 MHz
P_118=375661	45655	0	0,	92.909091 MHz
P_119=388649	16451	0	0,	93.272728 MHz
P_120=396953	-13159	0	0,	93.636364 MHz
P_121=401462	-42580	0	0,	94.000000 MHz
P_122=401945	-71135	0	0,	94.363637 MHz
P_123=397819	-98057	0	0,	94.727273 MHz
P_124=388381	-121568	0	0,	95.090910 MHz
P_125=374772	-137109	0	0,	95.454546 MHz
P_126=364405	-140543	0	0,	95.818182 MHz
P_127=368363	-141186	0	0,	96.181819 MHz
P_128=378722	-152236	0	0,	96.545455 MHz
P_129=384836	-170967	0	0,	96.909091 MHz
P_130=385616	-190388	0	0,	97.272728 MHz
P_131=383021	-208755	0	0,	97.636364 MHz
P_132=378869	-225670	0	0,	98.000000 MHz
P_133=373420	-241257	0	0,	98.363637 MHz
P_134=367249	-255522	0	0,	98.727273 MHz
P_135=360474	-268645	0	0,	99.090910 MHz
P_136=353067	-280459	0	0,	99.454546 MHz
P_137=346127	-291427	0	0,	99.818182 MHz
P_138=338784	-300812	0	0,	100.181819 MHz
P_139=331903	-309635	0	0,	100.545455 MHz
P_140=325095	-318309	0	0,	100.909091 MHz
P_141=318145	-326607	0	0,	101.272728 MHz
P_142=310752	-334464	0	0,	101.636364 MHz
P_143=303661	-341365	0	0,	102.000000 MHz
P_144=296573	-347998	0	0,	102.363637 MHz
P_145=289582	-354254	0	0,	102.727273 MHz
P_146=282620	-360138	0	0,	103.090910 MHz
P_147=275689	-365677	0	0,	103.454546 MHz
P_148=268735	-370996	0	0,	103.818182 MHz
P_149=261619	-375864	0	0,	104.181819 MHz
P_150=254417	-380190	0	0,	104.545455 MHz
P_151=247537	-384263	0	0,	104.909091 MHz
P_152=240553	-387798	0	0,	105.272728 MHz
P_153=233366	-390646	0	0,	105.636364 MHz
P_154=226415	-392393	0	0,	106.000000 MHz
P_155=220540	-393140	0	0,	106.363637 MHz
P_156=216292	-393659	0	0,	106.727273 MHz
P_157=213900	-395432	0	0,	107.090910 MHz
P_158=211683	-399177	0	0,	107.454546 MHz
P_159=208213	-404247	0	0,	107.818182 MHz
P_160=203607	-409212	0	0,	108.181819 MHz
P_161=197911	-413832	0	0,	108.545455 MHz
P_162=191684	-417737	0	0,	108.909091 MHz
P_163=185388	-421139	0	0,	109.272728 MHz
P_164=179538	-423866	0	0,	109.636364 MHz
P_165=173549	-426307	0	0,	110.000000 MHz
P_166=167945	-428552	0	0,	110.363637 MHz
P_167=162490	-430838	0	0,	110.727273 MHz
P_168=156831	-433310	0	0,	111.090910 MHz
P_169=151153	-435591	0	0,	111.454546 MHz
P_170=145200	-437671	0	0,	111.818182 MHz
P_171=139001	-439387	0	0,	112.181819 MHz
P_172=132775	-441048	0	0,	112.545455 MHz
P_173=126319	-442318	0	0,	112.909091 MHz
P_174=119778	-443178	0	0,	113.272728 MHz
P_175=112996	-443359	0	0,	113.636364 MHz
P_176=106577	-442824	0	0,	114.000000 MHz
P_177=100057	-441337	0	0,	114.363637 MHz
P_178=94366	-438630	0	0,	114.727273 MHz
P_179=90025	-435024	0	0,	115.090910 MHz
P_180=88002	-430967	0	0,	115.454546 MHz
P_181=88493	-427995	0	0,	115.818182 MHz
P_182=90800	-427519	0	0,	116.181819 MHz
P_183=92713	-430549	0	0,	116.545455 MHz
P_184=92835	-435743	0	0,	116.909091 MHz
P_185=90706	-441345	0	0,	117.272728 MHz
P_186=86151	-446375	0	0,	117.636364 MHz
P_187=80976	-450488	0	0,	118.000000 MHz
P_188=75362	-453738	0	0,	118.363637 MHz
P_189=69369	-456357	0	0,	118.727273 MHz
P_190=63326	-458443	0	0,	119.090910 MHz
P_191=57353	-460063	0	0,	119.454546 MHz
P_192=51280	-461296	0	0,	119.818182 MHz
P_193=45285	-462203	0	0,	120.181819 MHz
P_194=39199	-462815	0	0,	120.545455 MHz
P_195=33686	-462815	0	0,	120.909091 MHz
P_196=28225	-462731	0	0,	121.272728 MHz
P_197=23037	-462503	0	0,	121.636364 MHz
P_198=18009	-462373	0	0,	122.000000 MHz
P_199=13229	-462179	0	0,	122.363637 MHz
P_200=8434	-462048	0	0,	122.727273 MHz
P_201=3677	-461921	0	0,	123.090910 MHz
P_202=-820	-461707	0	0,	123.454546 MHz
P_203=-5099	-461593	0	0,	123.818182 MHz
P_204=-9774	-461658	0	0,	124.181819 MHz
P_205=-14427	-461740	0	0,	124.545455 MHz
P_206=-19015	-461751	0	0,	124.909091 MHz
P_207=-23752	-461815	0	0,	125.272728 MHz
P_208=-28620	-461656	0	0,	125.636364 MHz
P_209=-33538	-461780	0	0,	126.000000 MHz
P_210=-38229	-461522	0	0,	126.363637 MHz
P_211=-43500	-461290	0	0,	126.727273 MHz
P_212=-48490	-460911	0	0,	127.090910 MHz
P_213=-53556	-460399	0	0,	127.454546 MHz
P_214=-58796	-459934	0	0,	127.818182 MHz
P_215=-63707	-459043	0	0,	128.181819 MHz
P_216=-68888	-458477	0	0,	128.545455 MHz
P_217=-74029	-457542	0	0,	128.909091 MHz
P_218=-79043	-456214	0	0,	129.272728 MHz
P_219=-84010	-454919	0	0,	129.636364 MHz
P_220=-88995	-453504	0	0,	130.000000 MHz
P_221=-93954	-452055	0	0,	130.363637 MHz
P_222=-98752	-450348	0	0,	130.727273 MHz
P_223=-103494	-448656	0	0,	131.090910 MHz
P_224=-108066	-446543	0	0,	131.454546 MHz
P_225=-112519	-444609	0	0,	131.818182 MHz
P_226=-116941	-442801	0	0,	132.181819 MHz
P_227=-121134	-440507	0	0,	132.545455 MHz
P_228=-125285	-438669	0	0,	132.909091 MHz
P_229=-129190	-436857	0	0,	133.272728 MHz
P_230=-133270	-435464	0	0,	133.636364 MHz
P_231=-137761	-433659	0	0,	134.000000 MHz
P_232=-142122	-431546	0	0,	134.363637 MHz
P_233=-146526	-429232	0	0,	134.727273 MHz
P_234=-150799	-426782	0	0,	135.090910 MHz
P_235=-154625	-424421	0	0,	135.454546 MHz
P_236=-158743	-422025	0	0,	135.818182 MHz
P_237=-162639	-419446	0	0,	136.181819 MHz
P_238=-166417	-416973	0	0,	136.545455 MHz
P_239=-170238	-414386	0	0,	136.909091 MHz
P_240=-174156	-411748	0	0,	137.272728 MHz
P_241=-177906	-409224	0	0,	137.636364 MHz
P_242=-181702	-406490	0	0,	138.000000 MHz
P_243=-185371	-403879	0	0,	138.363637 MHz
P_244=-188809	-401042	0	0,	138.727273 MHz
P_245=-192601	-398225	0	0,	139.090910 MHz
P_246=-195919	-396211	0	0,	139.454546 MHz
P_247=-199637	-392613	0	0,	139.818182 MHz
P_248=-203123	-389663	0	0,	140.181819 MHz
P_249=-206485	-386653	0	0,	140.545455 MHz
P_250=-209906	-383742	0	0,	140.909091 MHz
P_251=-213363	-380644	0	0,	141.272728 MHz
P_252=-216739	-377322	0	0,	141.636364 MHz
P_253=-220020	-374183	0	0,	142.000000 MHz
P_254=-223056	-370993	0	0,	142.363637 MHz
P_255=-225962	-367610	0	0,	142.727273 MHz
P_256=-229011	-364390	0	0,	143.090910 MHz
P_257=-232068	-361056	0	0,	143.454546 MHz
P_258=-234975	-357662	0	0,	143.818182 MHz
P_259=-237863	-354278	0	0,	144.181819 MHz
P_260=-240711	-350614	0	0,	144.545455 MHz
P_261=-243718	-347056	0	0,	144.909091 MHz
P_262=-246055	-343085	0	0,	145.272728 MHz
P_263=-248397	-339256	0	0,	145.636364 MHz
P_264=-250542	-335570	0	0,	146.000000 MHz
P_265=-252402	-331957	0	0,	146.363637 MHz
P_266=-254342	-328587	0	0,	146.727273 MHz
P_267=-256325	-325490	0	0,	147.090910 MHz
P_268=-258339	-322394	0	0,	147.454546 MHz
P_269=-260757	-319236	0	0,	147.818182 MHz
P_270=-263203	-315888	0	0,	148.181819 MHz
P_271=-265637	-312304	0	0,	148.545455 MHz
P_272=-267971	-308455	0	0,	148.909091 MHz
P_273=-270105	-304132	0	0,	149.272728 MHz
P_274=-271767	-299903	0	0,	149.636364 MHz
P_275=-273368	-295784	0	0,	150.000000 MHz
P_276=-274496	-291824	0	0,	150.363637 MHz
P_277=-275103	-287942	0	0,	150.727273 MHz
P_278=-275966	-284254	0	0,	151.090910 MHz
P_279=-276440	-280671	0	0,	151.454546 MHz
P_280=-276788	-277705	0	0,	151.818182 MHz
P_281=-277368	-274828	0	0,	152.181819 MHz
P_282=-278064	-272279	0	0,	152.545455 MHz
P_283=-279006	-269707	0	0,	152.909091 MHz
P_284=-280143	-267376	0	0,	153.272728 MHz
P_285=-281240	-265229	0	0,	153.636364 MHz
P_286=-282742	-263048	0	0,	154.000000 MHz
P_287=-284544	-260903	0	0,	154.363637 MHz
P_288=-286656	-258452	0	0,	154.727273 MHz
P_289=-288756	-255761	0	0,	155.090910 MHz
P_290=-291126	-253038	0	0,	155.454546 MHz
P_291=-293604	-250162	0	0,	155.818182 MHz
P_292=-295404	-246961	0	0,	156.181819 MHz
P_293=-298318	-244265	0	0,	156.545455 MHz
P_294=-300448	-240459	0	0,	156.909091 MHz
P_295=-302558	-236685	0	0,	157.272728 MHz
P_296=-304281	-232680	0	0,	157.636364 MHz
P_297=-306072	-228656	0	0,	158.000000 MHz
P_298=-307678	-224559	0	0,	158.363637 MHz
P_299=-309183	-220575	0	0,	158.727273 MHz
P_300=-310476	-216078	0	0,	159.090910 MHz
P_301=-311691	-211719	0	0,	159.454546 MHz
P_302=-312441	-207315	0	0,	159.818182 MHz
P_303=-312827	-203080	0	0,	160.181819 MHz
P_304=-313245	-199126	0	0,	160.545455 MHz
P_305=-313473	-195453	0	0,	160.909091 MHz
P_306=-313780	-191797	0	0,	161.272728 MHz
P_307=-314109	-188489	0	0,	161.636364 MHz
P_308=-314357	-185020	0	0,	162.000000 MHz
P_309=-314912	-181813	0	0,	162.363637 MHz
P_310=-315703	-178592	0	0,	162.727273 MHz
P_311=-316366	-175326	0	0,	163.090910 MHz
P_312=-317167	-171953	0	0,	163.454546 MHz
P_313=-317791	-168448	0	0,	163.818182 MHz
P_314=-318735	-164944	0	0,	164.181819 MHz
P_315=-319785	-161701	0	0,	164.545455 MHz
P_316=-320897	-158095	0	0,	164.909091 MHz
P_317=-322322	-154297	0	0,	165.272728 MHz
P_318=-323697	-149856	0	0,	165.636364 MHz
P_319=-324618	-144983	0	0,	166.000000 MHz
P_320=-324735	-139941	0	0,	166.363637 MHz
P_321=-324569	-135637	0	0,	166.727273 MHz
P_322=-324535	-131763	0	0,	167.090910 MHz
P_323=-324811	-128129	0	0,	167.454546 MHz
P_324=-325598	-124334	0	0,	167.818182 MHz
P_325=-326993	-120113	0	0,	168.181819 MHz
P_326=-328416	-115398	0	0,	168.545455 MHz
P_327=-329422	-109993	0	0,	168.909091 MHz
P_328=-330500	-104100	0	0,	169.272728 MHz
P_329=-331119	-97474	0	0,	169.636364 MHz
P_330=-331158	-90861	0	0,	170.000000 MHz
P_331=-330763	-83776	0	0,	170.363637 MHz
P_332=-329404	-76218	0	0,	170.727273 MHz
P_333=-327730	-68551	0	0,	171.090910 MHz
P_334=-325078	-61105	0	0,	171.454546 MHz
P_335=-321865	-53567	0	0,	171.818182 MHz
P_336=-317716	-46243	0	0,	172.181819 MHz
P_337=-312677	-39411	0	0,	172.545455 MHz
P_338=-306919	-32854	0	0,	172.909091 MHz
P_339=-300666	-26722	0	0,	173.272728 MHz
P_340=-293481	-21716	0	0,	173.636364 MHz
P_341=-286294	-17253	0	0,	174.000000 MHz
P_342=-278504	-13387	0	0,	174.363637 MHz
P_343=-270554	-10290	0	0,	174.727273 MHz
P_344=-261887	-7743	0	0,	175.090910 MHz
P_345=-252881	-6193	0	0,	175.454546 MHz
P_346=-242685	-5913	0	0,	175.818182 MHz
P_347=-232295	-7763	0	0,	176.181819 MHz
P_348=-222121	-11435	0	0,	176.545455 MHz
P_349=-212927	-17582	0	0,	176.909091 MHz
P_350=-205647	-26023	0	0,	177.272728 MHz
P_351=-201004	-35550	0	0,	177.636364 MHz
P_352=-198963	-45956	0	0,	178.000000 MHz
P_353=-200151	-56151	0	0,	178.363637 MHz
P_354=-204274	-65119	0	0,	178.727273 MHz
P_355=-211072	-71498	0	0,	179.090910 MHz
P_356=-218921	-74703	0	0,	179.454546 MHz
P_357=-227156	-74658	0	0,	179.818182 MHz
P_358=-234183	-71125	0	0,	180.181819 MHz
P_359=-238239	-65154	0	0,	180.545455 MHz
P_360=-238620	-58258	0	0,	180.909091 MHz
P_361=-235179	-52718	0	0,	181.272728 MHz
P_362=-229967	-50100	0	0,	181.636364 MHz
P_363=-224545	-50652	0	0,	182.000000 MHz
P_364=-220542	-53392	0	0,	182.363637 MHz
P_365=-218456	-57376	0	0,	182.727273 MHz
P_366=-217783	-61171	0	0,	183.090910 MHz
P_367=-218487	-65218	0	0,	183.454546 MHz
P_368=-220245	-68045	0	0,	183.818182 MHz
P_369=-222403	-70649	0	0,	184.181819 MHz
P_370=-224949	-72405	0	0,	184.545455 MHz
P_371=-227400	-73976	0	0,	184.909091 MHz
P_372=-230336	-75174	0	0,	185.272728 MHz
P_373=-233479	-75742	0	0,	185.636364 MHz
P_374=-236709	-75956	0	0,	186.000000 MHz
P_375=-239744	-75617	0	0,	186.363637 MHz
P_376=-242311	-74983	0	0,	186.727273 MHz
P_377=-244842	-74183	0	0,	187.090910 MHz
P_378=-247319	-73518	0	0,	187.454546 MHz
P_379=-249764	-72773	0	0,	187.818182 MHz
P_380=-252118	-71756	0	0,	188.181819 MHz
P_381=-254656	-70745	0	0,	188.545455 MHz
P_382=-257522	-69660	0	0,	188.909091 MHz
P_383=-260385	-68244	0	0,	189.272728 MHz
P_384=-263410	-66666	0	0,	189.636364 MHz
P_385=-266354	-64376	0	0,	190.000000 MHz
P_386=-268998	-61964	0	0,	190.363637 MHz
P_387=-271537	-58958	0	0,	190.727273 MHz
P_388=-273452	-55864	0	0,	191.090910 MHz
P_389=-275096	-52901	0	0,	191.454546 MHz
P_390=-276463	-50075	0	0,	191.818182 MHz
P_391=-277638	-47234	0	0,	192.181819 MHz
P_392=-278795	-44881	0	0,	192.545455 MHz
P_393=-279771	-42347	0	0,	192.909091 MHz
P_394=-280708	-40261	0	0,	193.272728 MHz
P_395=-281783	-38441	0	0,	193.636364 MHz
P_396=-283322	-36306	0	0,	194.000000 MHz
P_397=-284459	-36017	0	0,	194.363637 MHz
P_398=-286873	-34880	0	0,	194.727273 MHz
P_399=-289834	-33735	0	0,	195.090910 MHz
P_400=-293711	-32241	0	0,	195.454546 MHz
P_401=-298077	-29621	0	0,	195.818182 MHz
P_402=-302758	-26213	0	0,	196.181819 MHz
P_403=-306875	-20982	0	0,	196.545455 MHz
P_404=-310594	-15305	0	0,	196.909091 MHz
P_405=-313215	-8785	0	0,	197.272728 MHz
P_406=-314935	-2162	0	0,	197.636364 MHz
P_407=-315811	4516	0	0,	198.000000 MHz
P_408=-315993	10861	0	0,	198.363637 MHz
P_409=-315656	16682	0	0,	198.727273 MHz
P_410=-315021	22276	0	0,	199.090910 MHz
P_411=-314128	27711	0	0,	199.454546 MHz
P_412=-313174	32572	0	0,	199.818182 MHz
P_413=-312263	37631	0	0,	200.181819 MHz
P_414=-311106	42257	0	0,	200.545455 MHz
P_415=-309662	46960	0	0,	200.909091 MHz
P_416=-308118	51708	0	0,	201.272728 MHz
P_417=-306343	56066	0	0,	201.636364 MHz
P_418=-304417	60086	0	0,	202.000000 MHz
P_419=-302522	63860	0	0,	202.363637 MHz
P_420=-300765	67368	0	0,	202.727273 MHz
P_421=-298761	70644	0	0,	203.090910 MHz
P_422=-297207	73670	0	0,	203.454546 MHz
P_423=-295778	76899	0	0,	203.818182 MHz
P_424=-294359	79954	0	0,	204.181819 MHz
P_425=-293033	82609	0	0,	204.545455 MHz
P_426=-291979	85709	0	0,	204.909091 MHz
P_427=-290797	88784	0	0,	205.272728 MHz
P_428=-289793	91926	0	0,	205.636364 MHz
P_429=-288532	95042	0	0,	206.000000 MHz
P_430=-287392	98196	0	0,	206.363637 MHz
P_431=-286312	101442	0	0,	206.727273 MHz
P_432=-285146	104592	0	0,	207.090910 MHz
P_433=-284008	107720	0	0,	207.454546 MHz
P_434=-283122	110891	0	0,	207.818182 MHz
P_435=-281614	114352	0	0,	208.181819 MHz
P_436=-280033	117577	0	0,	208.545455 MHz
P_437=-278400	120098	0	0,	208.909091 MHz
P_438=-276801	122594	0	0,	209.272728 MHz
P_439=-276273	124760	0	0,	209.636364 MHz
P_440=-275940	127428	0	0,	210.000000 MHz
P_441=-276170	130822	0	0,	210.363637 MHz
P_442=-275870	134691	0	0,	210.727273 MHz
P_443=-275394	138998	0	0,	211.090910 MHz
P_444=-274566	143943	0	0,	211.454546 MHz
P_445=-273034	148125	0	0,	211.818182 MHz
P_446=-271164	152543	0	0,	212.181819 MHz
P_447=-268961	156680	0	0,	212.545455 MHz
P_448=-266868	160581	0	0,	212.909091 MHz
P_449=-264681	164474	0	0,	213.272728 MHz
P_450=-262762	168067	0	0,	213.636364 MHz
P_451=-260715	171867	0	0,	214.000000 MHz
P_452=-258451	175477	0	0,	214.363637 MHz
P_453=-256441	179517	0	0,	214.727273 MHz
P_454=-254183	183330	0	0,	215.090910 MHz
P_455=-251845	187382	0	0,	215.454546 MHz
P_456=-249364	191329	0	0,	215.818182 MHz
P_457=-246833	195397	0	0,	216.181819 MHz
P_458=-243905	199199	0	0,	216.545455 MHz
P_459=-240849	203024	0	0,	216.909091 MHz
P_460=-237532	206769	0	0,	217.272728 MHz
P_461=-234309	210312	0	0,	217.636364 MHz
P_462=-231083	213841	0	0,	218.000000 MHz
P_463=-227499	217418	0	0,	218.363637 MHz
P_464=-224068	220865	0	0,	218.727273 MHz
P_465=-220554	224079	0	0,	219.090910 MHz
P_466=-216838	227284	0	0,	219.454546 MHz
P_467=-213030	230391	0	0,	219.818182 MHz
P_468=-209171	233201	0	0,	220.181819 MHz
P_469=-205169	236547	0	0,	220.545455 MHz
P_470=-201241	238551	0	0,	220.909091 MHz
P_471=-197629	241195	0	0,	221.272728 MHz
P_472=-193754	243794	0	0,	221.636364 MHz
P_473=-190114	246005	0	0,	222.000000 MHz
P_474=-186435	248338	0	0,	222.363637 MHz
P_475=-182389	250665	0	0,	222.727273 MHz
P_476=-178374	252763	0	0,	223.090910 MHz
P_477=-174545	254654	0	0,	223.454546 MHz
P_478=-170846	256643	0	0,	223.818182 MHz
P_479=-167106	258327	0	0,	224.181819 MHz
P_480=-163630	260245	0	0,	224.545455 MHz
P_481=-160051	262163	0	0,	224.909091 MHz
P_482=-156634	263744	0	0,	225.272728 MHz
P_483=-153215	265602	0	0,	225.636364 MHz
P_484=-149684	267585	0	0,	226.000000 MHz
P_485=-146389	269604	0	0,	226.363637 MHz
P_486=-142971	271584	0	0,	226.727273 MHz
P_487=-139268	273831	0	0,	227.090910 MHz
P_488=-135608	275902	0	0,	227.454546 MHz
P_489=-131622	278086	0	0,	227.818182 MHz
P_490=-127639	280010	0	0,	228.181819 MHz
P_491=-123541	282187	0	0,	228.545455 MHz
P_492=-119460	283843	0	0,	228.909091 MHz
P_493=-115049	285524	0	0,	229.272728 MHz
P_494=-110707	286991	0	0,	229.636364 MHz
P_495=-106497	288105	0	0,	230.000000 MHz
P_496=-102268	289216	0	0,	230.363637 MHz
P_497=-98098	290681	0	0,	230.727273 MHz
P_498=-94305	291530	0	0,	231.090910 MHz
P_499=-90632	292376	0	0,	231.454546 MHz
P_500=-86651	293568	0	0,	231.818182 MHz
P_501=-82939	295054	0	0,	232.181819 MHz
P_502=-78448	296442	0	0,	232.545455 MHz
P_503=-75226	297886	0	0,	232.909091 MHz
P_504=-71092	299516	0	0,	233.272728 MHz
P_505=-66862	300879	0	0,	233.636364 MHz
P_506=-62476	302396	0	0,	234.000000 MHz
P_507=-58242	303740	0	0,	234.363637 MHz
P_508=-53701	305220	0	0,	234.727273 MHz
P_509=-48832	306536	0	0,	235.090910 MHz
P_510=-44102	307711	0	0,	235.454546 MHz
P_511=-38821	308659	0	0,	235.818182 MHz
P_512=-33316	309500	0	0,	236.181819 MHz
P_513=-28261	309860	0	0,	236.545455 MHz
P_514=-22888	309973	0	0,	236.909091 MHz
P_515=-17652	309737	0	0,	237.272728 MHz
P_516=-12379	309333	0	0,	237.636364 MHz
P_517=-7485	308617	0	0,	238.000000 MHz
P_518=-2824	307923	0	0,	238.363637 MHz
P_519=1705	307104	0	0,	238.727273 MHz
P_520=6238	306160	0	0,	239.090910 MHz
P_521=10587	305296	0	0,	239.454546 MHz
P_522=14904	304516	0	0,	239.818182 MHz
P_523=19203	303623	0	0,	240.181819 MHz
P_524=23615	302883	0	0,	240.545455 MHz
P_525=27644	301822	0	0,	240.909091 MHz
P_526=31722	300631	0	0,	241.272728 MHz
P_527=35983	299421	0	0,	241.636364 MHz
P_528=40134	298405	0	0,	242.000000 MHz
P_529=43944	297333	0	0,	242.363637 MHz
P_530=47845	295930	0	0,	242.727273 MHz
P_531=51908	294798	0	0,	243.090910 MHz
P_532=55958	293247	0	0,	243.454546 MHz
P_533=60058	291556	0	0,	243.818182 MHz
P_534=63903	289919	0	0,	244.181819 MHz
P_535=67680	288133	0	0,	244.545455 MHz
P_536=71173	285864	0	0,	244.909091 MHz
P_537=74806	283788	0	0,	245.272728 MHz
P_538=77566	281360	0	0,	245.636364 MHz
P_539=80594	279206	0	0,	246.000000 MHz
P_540=82840	277307	0	0,	246.363637 MHz
P_541=85321	275017	0	0,	246.727273 MHz
P_542=87735	273312	0	0,	247.090910 MHz
P_543=90240	271743	0	0,	247.454546 MHz
P_544=92276	270113	0	0,	247.818182 MHz
P_545=94666	268586	0	0,	248.181819 MHz
P_546=96864	267144	0	0,	248.545455 MHz
P_547=98950	265677	0	0,	248.909091 MHz
P_548=101145	264125	0	0,	249.272728 MHz
P_549=103202	262966	0	0,	249.636364 MHz
P_550=104622	261553	0	0,	250.000000 MHz
