<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/8s21_phase
DATE=2017-07-11-02-16-25-06
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2607723260


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.333000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203598878.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	120459	-661923,	50.000000 MHz
P_1=0	0	113588	-660334,	50.363637 MHz
P_2=0	0	106600	-658753,	50.727273 MHz
P_3=0	0	99484	-656626,	51.090910 MHz
P_4=0	0	92487	-654563,	51.454546 MHz
P_5=0	0	85557	-652618,	51.818182 MHz
P_6=0	0	79076	-650202,	52.181819 MHz
P_7=0	0	72167	-647746,	52.545455 MHz
P_8=0	0	65359	-645054,	52.909091 MHz
P_9=0	0	58785	-641810,	53.272728 MHz
P_10=0	0	52295	-638105,	53.636364 MHz
P_11=0	0	46104	-633959,	54.000000 MHz
P_12=0	0	41179	-629107,	54.363637 MHz
P_13=0	0	38330	-625181,	54.727273 MHz
P_14=0	0	34845	-623506,	55.090910 MHz
P_15=0	0	29819	-622123,	55.454546 MHz
P_16=0	0	24386	-619931,	55.818182 MHz
P_17=0	0	18743	-617496,	56.181819 MHz
P_18=0	0	13254	-614806,	56.545455 MHz
P_19=0	0	7830	-611978,	56.909091 MHz
P_20=0	0	3130	-608648,	57.272728 MHz
P_21=0	0	-2017	-605475,	57.636364 MHz
P_22=0	0	-6679	-602415,	58.000000 MHz
P_23=0	0	-11315	-599180,	58.363637 MHz
P_24=0	0	-16099	-595875,	58.727273 MHz
P_25=0	0	-20499	-592544,	59.090910 MHz
P_26=0	0	-25027	-589458,	59.454546 MHz
P_27=0	0	-29019	-585808,	59.818182 MHz
P_28=0	0	-33241	-582603,	60.181819 MHz
P_29=0	0	-37285	-579353,	60.545455 MHz
P_30=0	0	-41078	-575836,	60.909091 MHz
P_31=0	0	-45083	-572650,	61.272728 MHz
P_32=0	0	-48877	-569717,	61.636364 MHz
P_33=0	0	-52462	-566505,	62.000000 MHz
P_34=0	0	-55836	-563311,	62.363637 MHz
P_35=0	0	-59292	-559976,	62.727273 MHz
P_36=0	0	-62633	-556951,	63.090910 MHz
P_37=0	0	-65838	-553835,	63.454546 MHz
P_38=0	0	-69304	-550576,	63.818182 MHz
P_39=0	0	-72443	-547335,	64.181819 MHz
P_40=0	0	-75459	-545061,	64.545455 MHz
P_41=0	0	-78330	-541358,	64.909091 MHz
P_42=0	0	-81142	-538472,	65.272728 MHz
P_43=0	0	-84120	-535591,	65.636364 MHz
P_44=0	0	-86874	-532651,	66.000000 MHz
P_45=0	0	-89821	-529771,	66.363637 MHz
P_46=0	0	-92667	-526865,	66.727273 MHz
P_47=0	0	-95299	-524139,	67.090910 MHz
P_48=0	0	-98085	-521082,	67.454546 MHz
P_49=0	0	-100904	-518260,	67.818182 MHz
P_50=0	0	-103253	-515500,	68.181819 MHz
P_51=0	0	-106095	-512756,	68.545455 MHz
P_52=0	0	-108541	-510008,	68.909091 MHz
P_53=0	0	-110991	-507263,	69.272728 MHz
P_54=0	0	-113503	-504467,	69.636364 MHz
P_55=0	0	-115917	-501859,	70.000000 MHz
P_56=0	0	-118348	-498990,	70.363637 MHz
P_57=0	0	-120896	-495965,	70.727273 MHz
P_58=0	0	-123266	-493230,	71.090910 MHz
P_59=0	0	-125586	-489787,	71.454546 MHz
P_60=0	0	-126962	-486235,	71.818182 MHz
P_61=0	0	-127112	-483234,	72.181819 MHz
P_62=0	0	-127045	-482485,	72.545455 MHz
P_63=0	0	-129265	-482556,	72.909091 MHz
P_64=0	0	-132724	-481530,	73.272728 MHz
P_65=0	0	-135771	-479509,	73.636364 MHz
P_66=0	0	-138648	-477219,	74.000000 MHz
P_67=0	0	-141338	-474686,	74.363637 MHz
P_68=0	0	-144059	-473817,	74.727273 MHz
P_69=0	0	-146343	-471676,	75.090910 MHz
P_70=0	0	-148628	-469294,	75.454546 MHz
P_71=0	0	-150910	-466945,	75.818182 MHz
P_72=0	0	-153220	-464721,	76.181819 MHz
P_73=0	0	-155295	-462474,	76.545455 MHz
P_74=0	0	-157306	-460263,	76.909091 MHz
P_75=0	0	-159530	-458226,	77.272728 MHz
P_76=0	0	-161776	-456198,	77.636364 MHz
P_77=0	0	-164115	-453893,	78.000000 MHz
P_78=0	0	-166603	-451981,	78.363637 MHz
P_79=0	0	-169076	-449867,	78.727273 MHz
P_80=0	0	-171444	-447628,	79.090910 MHz
P_81=0	0	-173687	-445390,	79.454546 MHz
P_82=0	0	-175948	-443319,	79.818182 MHz
P_83=0	0	-178461	-441064,	80.181819 MHz
P_84=0	0	-180733	-438826,	80.545455 MHz
P_85=0	0	-183354	-436653,	80.909091 MHz
P_86=0	0	-185683	-434209,	81.272728 MHz
P_87=0	0	-188010	-431963,	81.636364 MHz
P_88=0	0	-190309	-429815,	82.000000 MHz
P_89=0	0	-192499	-427598,	82.363637 MHz
P_90=0	0	-194869	-425436,	82.727273 MHz
P_91=0	0	-197454	-422983,	83.090910 MHz
P_92=0	0	-199932	-420841,	83.454546 MHz
P_93=0	0	-202300	-418468,	83.818182 MHz
P_94=0	0	-204890	-416096,	84.181819 MHz
P_95=0	0	-207383	-413598,	84.545455 MHz
P_96=0	0	-209896	-411187,	84.909091 MHz
P_97=0	0	-212375	-408671,	85.272728 MHz
P_98=0	0	-214865	-406203,	85.636364 MHz
P_99=0	0	-217176	-403578,	86.000000 MHz
P_100=0	0	-219539	-401040,	86.363637 MHz
P_101=0	0	-221946	-398411,	86.727273 MHz
P_102=0	0	-224225	-395597,	87.090910 MHz
P_103=0	0	-226778	-392850,	87.454546 MHz
P_104=0	0	-229080	-390207,	87.818182 MHz
P_105=0	0	-231181	-387477,	88.181819 MHz
P_106=0	0	-233481	-384864,	88.545455 MHz
P_107=0	0	-235585	-382204,	88.909091 MHz
P_108=0	0	-237972	-379292,	89.272728 MHz
P_109=0	0	-240287	-376484,	89.636364 MHz
P_110=0	0	-242610	-373769,	90.000000 MHz
P_111=0	0	-244832	-370680,	90.363637 MHz
P_112=0	0	-247165	-367700,	90.727273 MHz
P_113=0	0	-249356	-364770,	91.090910 MHz
P_114=0	0	-251711	-361515,	91.454546 MHz
P_115=0	0	-253749	-358390,	91.818182 MHz
P_116=0	0	-256057	-353348,	92.181819 MHz
P_117=0	0	-258116	-350344,	92.545455 MHz
P_118=0	0	-260186	-346858,	92.909091 MHz
P_119=0	0	-261788	-343584,	93.272728 MHz
P_120=0	0	-263658	-340287,	93.636364 MHz
P_121=0	0	-265459	-337033,	94.000000 MHz
P_122=0	0	-267307	-333688,	94.363637 MHz
P_123=0	0	-268974	-330176,	94.727273 MHz
P_124=0	0	-270606	-326648,	95.090910 MHz
P_125=0	0	-272474	-323250,	95.454546 MHz
P_126=0	0	-274300	-319623,	95.818182 MHz
P_127=0	0	-276144	-315791,	96.181819 MHz
P_128=0	0	-277927	-311968,	96.545455 MHz
P_129=0	0	-279401	-308283,	96.909091 MHz
P_130=0	0	-281147	-303962,	97.272728 MHz
P_131=0	0	-282644	-299789,	97.636364 MHz
P_132=0	0	-284169	-295261,	98.000000 MHz
P_133=0	0	-285492	-290908,	98.363637 MHz
P_134=0	0	-286446	-286203,	98.727273 MHz
P_135=0	0	-287669	-281615,	99.090910 MHz
P_136=0	0	-288623	-276889,	99.454546 MHz
P_137=0	0	-289743	-272176,	99.818182 MHz
P_138=0	0	-290341	-267077,	100.181819 MHz
P_139=0	0	-290975	-261771,	100.545455 MHz
P_140=0	0	-291555	-256192,	100.909091 MHz
P_141=0	0	-291776	-250446,	101.272728 MHz
P_142=0	0	-291672	-244283,	101.636364 MHz
P_143=0	0	-291206	-237972,	102.000000 MHz
P_144=0	0	-290325	-231481,	102.363637 MHz
P_145=0	0	-288653	-224476,	102.727273 MHz
P_146=0	0	-286750	-217605,	103.090910 MHz
P_147=0	0	-283940	-210304,	103.454546 MHz
P_148=0	0	-279872	-202862,	103.818182 MHz
P_149=0	0	-274446	-195595,	104.181819 MHz
P_150=0	0	-267617	-188714,	104.545455 MHz
P_151=0	0	-259204	-182926,	104.909091 MHz
P_152=0	0	-249663	-178735,	105.272728 MHz
P_153=0	0	-239295	-175730,	105.636364 MHz
P_154=0	0	-228002	-175286,	106.000000 MHz
P_155=0	0	-216618	-177331,	106.363637 MHz
P_156=0	0	-205708	-181760,	106.727273 MHz
P_157=0	0	-195742	-189294,	107.090910 MHz
P_158=0	0	-188615	-199200,	107.454546 MHz
P_159=0	0	-185148	-209967,	107.818182 MHz
P_160=0	0	-184037	-219415,	108.181819 MHz
P_161=0	0	-184032	-228755,	108.545455 MHz
P_162=0	0	-184960	-238043,	108.909091 MHz
P_163=0	0	-188185	-248357,	109.272728 MHz
P_164=0	0	-194259	-257788,	109.636364 MHz
P_165=0	0	-202739	-265179,	110.000000 MHz
P_166=0	0	-212520	-270591,	110.363637 MHz
P_167=0	0	-223399	-273199,	110.727273 MHz
P_168=0	0	-234226	-273160,	111.090910 MHz
P_169=0	0	-244235	-271126,	111.454546 MHz
P_170=0	0	-253008	-267352,	111.818182 MHz
P_171=0	0	-260742	-262281,	112.181819 MHz
P_172=0	0	-267098	-256388,	112.545455 MHz
P_173=0	0	-272398	-249944,	112.909091 MHz
P_174=0	0	-276567	-243032,	113.272728 MHz
P_175=0	0	-279615	-236150,	113.636364 MHz
P_176=0	0	-281861	-228848,	114.000000 MHz
P_177=0	0	-283077	-221128,	114.363637 MHz
P_178=0	0	-283235	-213384,	114.727273 MHz
P_179=0	0	-281895	-205328,	115.090910 MHz
P_180=0	0	-279102	-197280,	115.454546 MHz
P_181=0	0	-274281	-189768,	115.818182 MHz
P_182=0	0	-267244	-183192,	116.181819 MHz
P_183=0	0	-257752	-178702,	116.545455 MHz
P_184=0	0	-246511	-178052,	116.909091 MHz
P_185=0	0	-234955	-182213,	117.272728 MHz
P_186=0	0	-226865	-191265,	117.636364 MHz
P_187=0	0	-223693	-203043,	118.000000 MHz
P_188=0	0	-225910	-214214,	118.363637 MHz
P_189=0	0	-231564	-222768,	118.727273 MHz
P_190=0	0	-239141	-228290,	119.090910 MHz
P_191=0	0	-247089	-231003,	119.454546 MHz
P_192=0	0	-254337	-231722,	119.818182 MHz
P_193=0	0	-261110	-231050,	120.181819 MHz
P_194=0	0	-267162	-229641,	120.545455 MHz
P_195=0	0	-272407	-227349,	120.909091 MHz
P_196=0	0	-277248	-224437,	121.272728 MHz
P_197=0	0	-281134	-221299,	121.636364 MHz
P_198=0	0	-284479	-218057,	122.000000 MHz
P_199=0	0	-287332	-214917,	122.363637 MHz
P_200=0	0	-290027	-211853,	122.727273 MHz
P_201=0	0	-292337	-208738,	123.090910 MHz
P_202=0	0	-294533	-205514,	123.454546 MHz
P_203=0	0	-296364	-202524,	123.818182 MHz
P_204=0	0	-298094	-199586,	124.181819 MHz
P_205=0	0	-299646	-196865,	124.545455 MHz
P_206=0	0	-301142	-194088,	124.909091 MHz
P_207=0	0	-302672	-191384,	125.272728 MHz
P_208=0	0	-304042	-188848,	125.636364 MHz
P_209=0	0	-305413	-186030,	126.000000 MHz
P_210=0	0	-306810	-183395,	126.363637 MHz
P_211=0	0	-307940	-180641,	126.727273 MHz
P_212=0	0	-309221	-178006,	127.090910 MHz
P_213=0	0	-310381	-175253,	127.454546 MHz
P_214=0	0	-311394	-172749,	127.818182 MHz
P_215=0	0	-312597	-169984,	128.181819 MHz
P_216=0	0	-313603	-167394,	128.545455 MHz
P_217=0	0	-314514	-164789,	128.909091 MHz
P_218=0	0	-315507	-162068,	129.272728 MHz
P_219=0	0	-316527	-159258,	129.636364 MHz
P_220=0	0	-317388	-156734,	130.000000 MHz
P_221=0	0	-318243	-154196,	130.363637 MHz
P_222=0	0	-318882	-151692,	130.727273 MHz
P_223=0	0	-319917	-149056,	131.090910 MHz
P_224=0	0	-320572	-146753,	131.454546 MHz
P_225=0	0	-321499	-144340,	131.818182 MHz
P_226=0	0	-322503	-141775,	132.181819 MHz
P_227=0	0	-323380	-139116,	132.545455 MHz
P_228=0	0	-324185	-136371,	132.909091 MHz
P_229=0	0	-325047	-133555,	133.272728 MHz
P_230=0	0	-325790	-130688,	133.636364 MHz
P_231=0	0	-326428	-127813,	134.000000 MHz
P_232=0	0	-326960	-124999,	134.363637 MHz
P_233=0	0	-327464	-122264,	134.727273 MHz
P_234=0	0	-327806	-119390,	135.090910 MHz
P_235=0	0	-328375	-116577,	135.454546 MHz
P_236=0	0	-328769	-113812,	135.818182 MHz
P_237=0	0	-329191	-111075,	136.181819 MHz
P_238=0	0	-329703	-108166,	136.545455 MHz
P_239=0	0	-330095	-105120,	136.909091 MHz
P_240=0	0	-330242	-101890,	137.272728 MHz
P_241=0	0	-330220	-98602,	137.636364 MHz
P_242=0	0	-329859	-95333,	138.000000 MHz
P_243=0	0	-329454	-92089,	138.363637 MHz
P_244=0	0	-328700	-89229,	138.727273 MHz
P_245=0	0	-327780	-86505,	139.090910 MHz
P_246=0	0	-326696	-83637,	139.454546 MHz
P_247=0	0	-325714	-81585,	139.818182 MHz
P_248=0	0	-324698	-79481,	140.181819 MHz
P_249=0	0	-323597	-77458,	140.545455 MHz
P_250=0	0	-322578	-75698,	140.909091 MHz
P_251=0	0	-321588	-74456,	141.272728 MHz
P_252=0	0	-320982	-73195,	141.636364 MHz
P_253=0	0	-320548	-72292,	142.000000 MHz
P_254=0	0	-320288	-71286,	142.363637 MHz
P_255=0	0	-320255	-70414,	142.727273 MHz
P_256=0	0	-320457	-69449,	143.090910 MHz
P_257=0	0	-320986	-68541,	143.454546 MHz
P_258=0	0	-321754	-67429,	143.818182 MHz
P_259=0	0	-322745	-66091,	144.181819 MHz
P_260=0	0	-323816	-64667,	144.545455 MHz
P_261=0	0	-325948	-63225,	144.909091 MHz
P_262=0	0	-326284	-61147,	145.272728 MHz
P_263=0	0	-327523	-59094,	145.636364 MHz
P_264=0	0	-328749	-56663,	146.000000 MHz
P_265=0	0	-329982	-54108,	146.363637 MHz
P_266=0	0	-331027	-51467,	146.727273 MHz
P_267=0	0	-332172	-48520,	147.090910 MHz
P_268=0	0	-333384	-45476,	147.454546 MHz
P_269=0	0	-334299	-42030,	147.818182 MHz
P_270=0	0	-334915	-38213,	148.181819 MHz
P_271=0	0	-335060	-34242,	148.545455 MHz
P_272=0	0	-334398	-30224,	148.909091 MHz
P_273=0	0	-333302	-26107,	149.272728 MHz
P_274=0	0	-331799	-22789,	149.636364 MHz
P_275=0	0	-330039	-20061,	150.000000 MHz
P_276=0	0	-328326	-17963,	150.363637 MHz
P_277=0	0	-326795	-16224,	150.727273 MHz
P_278=0	0	-325721	-14665,	151.090910 MHz
P_279=0	0	-324740	-13593,	151.454546 MHz
P_280=0	0	-324433	-12453,	151.818182 MHz
P_281=0	0	-324525	-11481,	152.181819 MHz
P_282=0	0	-325215	-10272,	152.545455 MHz
P_283=0	0	-326208	-8431,	152.909091 MHz
P_284=0	0	-327425	-6208,	153.272728 MHz
P_285=0	0	-328526	-3380,	153.636364 MHz
P_286=0	0	-329374	-295,	154.000000 MHz
P_287=0	0	-329832	3276,	154.363637 MHz
P_288=0	0	-329956	6995,	154.727273 MHz
P_289=0	0	-329785	10836,	155.090910 MHz
P_290=0	0	-329269	14467,	155.454546 MHz
P_291=0	0	-328355	17994,	155.818182 MHz
P_292=0	0	-327195	20990,	156.181819 MHz
P_293=0	0	-326644	24733,	156.545455 MHz
P_294=0	0	-325251	27835,	156.909091 MHz
P_295=0	0	-324062	31181,	157.272728 MHz
P_296=0	0	-322479	34053,	157.636364 MHz
P_297=0	0	-321029	36976,	158.000000 MHz
P_298=0	0	-319507	39486,	158.363637 MHz
P_299=0	0	-318472	41986,	158.727273 MHz
P_300=0	0	-317572	44677,	159.090910 MHz
P_301=0	0	-316791	47617,	159.454546 MHz
P_302=0	0	-315887	50771,	159.818182 MHz
P_303=0	0	-314826	54246,	160.181819 MHz
P_304=0	0	-313430	57955,	160.545455 MHz
P_305=0	0	-311835	61974,	160.909091 MHz
P_306=0	0	-309660	65849,	161.272728 MHz
P_307=0	0	-307210	69925,	161.636364 MHz
P_308=0	0	-304053	73596,	162.000000 MHz
P_309=0	0	-300732	77043,	162.363637 MHz
P_310=0	0	-297072	80362,	162.727273 MHz
P_311=0	0	-293068	83339,	163.090910 MHz
P_312=0	0	-289079	85913,	163.454546 MHz
P_313=0	0	-284778	88309,	163.818182 MHz
P_314=0	0	-280132	90490,	164.181819 MHz
P_315=0	0	-275469	92163,	164.545455 MHz
P_316=0	0	-270436	93629,	164.909091 MHz
P_317=0	0	-265509	94207,	165.272728 MHz
P_318=0	0	-260491	94169,	165.636364 MHz
P_319=0	0	-255734	94001,	166.000000 MHz
P_320=0	0	-251222	93532,	166.363637 MHz
P_321=0	0	-246836	93193,	166.727273 MHz
P_322=0	0	-242210	92492,	167.090910 MHz
P_323=0	0	-237434	91361,	167.454546 MHz
P_324=0	0	-232412	89763,	167.818182 MHz
P_325=0	0	-227811	87395,	168.181819 MHz
P_326=0	0	-223259	84599,	168.545455 MHz
P_327=0	0	-218913	81432,	168.909091 MHz
P_328=0	0	-214999	78048,	169.272728 MHz
P_329=0	0	-210862	73904,	169.636364 MHz
P_330=0	0	-206996	69443,	170.000000 MHz
P_331=0	0	-203406	63803,	170.363637 MHz
P_332=0	0	-199960	57411,	170.727273 MHz
P_333=0	0	-197434	49404,	171.090910 MHz
P_334=0	0	-196302	40162,	171.454546 MHz
P_335=0	0	-197866	29934,	171.818182 MHz
P_336=0	0	-202547	20178,	172.181819 MHz
P_337=0	0	-209564	12567,	172.545455 MHz
P_338=0	0	-217016	7664,	172.909091 MHz
P_339=0	0	-224144	4342,	173.272728 MHz
P_340=0	0	-230856	1754,	173.636364 MHz
P_341=0	0	-237661	-491,	174.000000 MHz
P_342=0	0	-244531	-1668,	174.363637 MHz
P_343=0	0	-251744	-2528,	174.727273 MHz
P_344=0	0	-258738	-2452,	175.090910 MHz
P_345=0	0	-265555	-1654,	175.454546 MHz
P_346=0	0	-272149	-44,	175.818182 MHz
P_347=0	0	-278578	2125,	176.181819 MHz
P_348=0	0	-284643	4964,	176.545455 MHz
P_349=0	0	-289934	8090,	176.909091 MHz
P_350=0	0	-295022	11604,	177.272728 MHz
P_351=0	0	-299978	15700,	177.636364 MHz
P_352=0	0	-304206	19853,	178.000000 MHz
P_353=0	0	-308161	24200,	178.363637 MHz
P_354=0	0	-311699	28640,	178.727273 MHz
P_355=0	0	-314816	33419,	179.090910 MHz
P_356=0	0	-317730	38079,	179.454546 MHz
P_357=0	0	-320231	42837,	179.818182 MHz
P_358=0	0	-322307	47785,	180.181819 MHz
P_359=0	0	-324024	52756,	180.545455 MHz
P_360=0	0	-325525	57357,	180.909091 MHz
P_361=0	0	-326748	62192,	181.272728 MHz
P_362=0	0	-327672	66740,	181.636364 MHz
P_363=0	0	-328441	71381,	182.000000 MHz
P_364=0	0	-329061	76077,	182.363637 MHz
P_365=0	0	-329319	80506,	182.727273 MHz
P_366=0	0	-329515	84942,	183.090910 MHz
P_367=0	0	-329359	89421,	183.454546 MHz
P_368=0	0	-329043	93727,	183.818182 MHz
P_369=0	0	-328362	97509,	184.181819 MHz
P_370=0	0	-327783	101473,	184.545455 MHz
P_371=0	0	-326983	105000,	184.909091 MHz
P_372=0	0	-326025	107996,	185.272728 MHz
P_373=0	0	-325707	111703,	185.636364 MHz
P_374=0	0	-324497	115025,	186.000000 MHz
P_375=0	0	-323992	117854,	186.363637 MHz
P_376=0	0	-323310	120490,	186.727273 MHz
P_377=0	0	-322833	123526,	187.090910 MHz
P_378=0	0	-322319	126281,	187.454546 MHz
P_379=0	0	-321696	128786,	187.818182 MHz
P_380=0	0	-321185	131433,	188.181819 MHz
P_381=0	0	-320748	134261,	188.545455 MHz
P_382=0	0	-320276	136726,	188.909091 MHz
P_383=0	0	-319699	139399,	189.272728 MHz
P_384=0	0	-319238	141831,	189.636364 MHz
P_385=0	0	-319032	144383,	190.000000 MHz
P_386=0	0	-318400	147079,	190.363637 MHz
P_387=0	0	-318035	149734,	190.727273 MHz
P_388=0	0	-317772	152026,	191.090910 MHz
P_389=0	0	-317389	154677,	191.454546 MHz
P_390=0	0	-316954	157168,	191.818182 MHz
P_391=0	0	-316608	159803,	192.181819 MHz
P_392=0	0	-316416	162265,	192.545455 MHz
P_393=0	0	-315798	165059,	192.909091 MHz
P_394=0	0	-315626	167313,	193.272728 MHz
P_395=0	0	-315190	169920,	193.636364 MHz
P_396=0	0	-315128	172300,	194.000000 MHz
P_397=0	0	-314555	174993,	194.363637 MHz
P_398=0	0	-314158	177544,	194.727273 MHz
P_399=0	0	-313760	180219,	195.090910 MHz
P_400=0	0	-313233	182709,	195.454546 MHz
P_401=0	0	-312957	185097,	195.818182 MHz
P_402=0	0	-312576	187552,	196.181819 MHz
P_403=0	0	-312528	189895,	196.545455 MHz
P_404=0	0	-312362	192300,	196.909091 MHz
P_405=0	0	-312264	194719,	197.272728 MHz
P_406=0	0	-312239	197408,	197.636364 MHz
P_407=0	0	-312231	199887,	198.000000 MHz
P_408=0	0	-312348	202701,	198.363637 MHz
P_409=0	0	-312322	205768,	198.727273 MHz
P_410=0	0	-312439	208616,	199.090910 MHz
P_411=0	0	-312152	211720,	199.454546 MHz
P_412=0	0	-312146	214580,	199.818182 MHz
P_413=0	0	-311730	217829,	200.181819 MHz
P_414=0	0	-311818	220942,	200.545455 MHz
P_415=0	0	-311616	224290,	200.909091 MHz
P_416=0	0	-311417	227495,	201.272728 MHz
P_417=0	0	-311018	230982,	201.636364 MHz
P_418=0	0	-310534	234079,	202.000000 MHz
P_419=0	0	-310313	237563,	202.363637 MHz
P_420=0	0	-309931	240992,	202.727273 MHz
P_421=0	0	-309410	244485,	203.090910 MHz
P_422=0	0	-308941	248037,	203.454546 MHz
P_423=0	0	-308451	251652,	203.818182 MHz
P_424=0	0	-307846	255482,	204.181819 MHz
P_425=0	0	-307422	258790,	204.545455 MHz
P_426=0	0	-306646	262424,	204.909091 MHz
P_427=0	0	-306043	266141,	205.272728 MHz
P_428=0	0	-305261	269874,	205.636364 MHz
P_429=0	0	-304424	273615,	206.000000 MHz
P_430=0	0	-303608	277176,	206.363637 MHz
P_431=0	0	-302690	281247,	206.727273 MHz
P_432=0	0	-301732	284945,	207.090910 MHz
P_433=0	0	-300564	288571,	207.454546 MHz
P_434=0	0	-299466	292555,	207.818182 MHz
P_435=0	0	-298543	296723,	208.181819 MHz
P_436=0	0	-297240	300459,	208.545455 MHz
P_437=0	0	-295818	304453,	208.909091 MHz
P_438=0	0	-294205	307534,	209.272728 MHz
P_439=0	0	-292668	311554,	209.636364 MHz
P_440=0	0	-291220	315506,	210.000000 MHz
P_441=0	0	-289914	319592,	210.363637 MHz
P_442=0	0	-288287	323357,	210.727273 MHz
P_443=0	0	-286380	327442,	211.090910 MHz
P_444=0	0	-285193	331347,	211.454546 MHz
P_445=0	0	-283113	335152,	211.818182 MHz
P_446=0	0	-281470	339520,	212.181819 MHz
P_447=0	0	-279770	343770,	212.545455 MHz
P_448=0	0	-277496	347742,	212.909091 MHz
P_449=0	0	-275484	351872,	213.272728 MHz
P_450=0	0	-273368	355704,	213.636364 MHz
P_451=0	0	-271330	360139,	214.000000 MHz
P_452=0	0	-268919	363856,	214.363637 MHz
P_453=0	0	-266508	367972,	214.727273 MHz
P_454=0	0	-264088	371814,	215.090910 MHz
P_455=0	0	-261536	375965,	215.454546 MHz
P_456=0	0	-259134	379701,	215.818182 MHz
P_457=0	0	-256735	383613,	216.181819 MHz
P_458=0	0	-254166	387267,	216.545455 MHz
P_459=0	0	-251481	391717,	216.909091 MHz
P_460=0	0	-248398	395376,	217.272728 MHz
P_461=0	0	-245589	399184,	217.636364 MHz
P_462=0	0	-242480	402835,	218.000000 MHz
P_463=0	0	-239861	407023,	218.363637 MHz
P_464=0	0	-236817	410690,	218.727273 MHz
P_465=0	0	-233627	414208,	219.090910 MHz
P_466=0	0	-230629	417667,	219.454546 MHz
P_467=0	0	-227558	421546,	219.818182 MHz
P_468=0	0	-224240	425073,	220.181819 MHz
P_469=0	0	-221268	428618,	220.545455 MHz
P_470=0	0	-218320	432331,	220.909091 MHz
P_471=0	0	-215073	436102,	221.272728 MHz
P_472=0	0	-211803	439967,	221.636364 MHz
P_473=0	0	-208508	443516,	222.000000 MHz
P_474=0	0	-204844	446761,	222.363637 MHz
P_475=0	0	-201646	450853,	222.727273 MHz
P_476=0	0	-197884	454518,	223.090910 MHz
P_477=0	0	-194652	458109,	223.454546 MHz
P_478=0	0	-190545	461857,	223.818182 MHz
P_479=0	0	-186624	465149,	224.181819 MHz
P_480=0	0	-182904	469097,	224.545455 MHz
P_481=0	0	-178761	472217,	224.909091 MHz
P_482=0	0	-174825	475957,	225.272728 MHz
P_483=0	0	-170989	479151,	225.636364 MHz
P_484=0	0	-166844	482412,	226.000000 MHz
P_485=0	0	-162568	485532,	226.363637 MHz
P_486=0	0	-158765	488719,	226.727273 MHz
P_487=0	0	-154170	492421,	227.090910 MHz
P_488=0	0	-150187	495428,	227.454546 MHz
P_489=0	0	-146105	498620,	227.818182 MHz
P_490=0	0	-141718	501710,	228.181819 MHz
P_491=0	0	-137113	504870,	228.545455 MHz
P_492=0	0	-133251	508346,	228.909091 MHz
P_493=0	0	-128942	511316,	229.272728 MHz
P_494=0	0	-124209	514338,	229.636364 MHz
P_495=0	0	-119554	517259,	230.000000 MHz
P_496=0	0	-115147	520714,	230.363637 MHz
P_497=0	0	-110661	523514,	230.727273 MHz
P_498=0	0	-105808	526228,	231.090910 MHz
P_499=0	0	-101105	529270,	231.454546 MHz
P_500=0	0	-96502	532335,	231.818182 MHz
P_501=0	0	-91982	534981,	232.181819 MHz
P_502=0	0	-87772	537612,	232.545455 MHz
P_503=0	0	-82466	540853,	232.909091 MHz
P_504=0	0	-77669	543529,	233.272728 MHz
P_505=0	0	-73013	546754,	233.636364 MHz
P_506=0	0	-67833	549623,	234.000000 MHz
P_507=0	0	-62664	552561,	234.363637 MHz
P_508=0	0	-57861	555634,	234.727273 MHz
P_509=0	0	-52506	558269,	235.090910 MHz
P_510=0	0	-47705	560970,	235.454546 MHz
P_511=0	0	-42598	564026,	235.818182 MHz
P_512=0	0	-36898	566617,	236.181819 MHz
P_513=0	0	-31766	569681,	236.545455 MHz
P_514=0	0	-25981	572378,	236.909091 MHz
P_515=0	0	-20663	575036,	237.272728 MHz
P_516=0	0	-14699	577410,	237.636364 MHz
P_517=0	0	-9243	580425,	238.000000 MHz
P_518=0	0	-3572	582702,	238.363637 MHz
P_519=0	0	2040	585565,	238.727273 MHz
P_520=0	0	8241	588055,	239.090910 MHz
P_521=0	0	14273	590171,	239.454546 MHz
P_522=0	0	20004	593055,	239.818182 MHz
P_523=0	0	26199	594993,	240.181819 MHz
P_524=0	0	32252	597601,	240.545455 MHz
P_525=0	0	38624	599674,	240.909091 MHz
P_526=0	0	44926	602289,	241.272728 MHz
P_527=0	0	51899	603360,	241.636364 MHz
P_528=0	0	57719	606484,	242.000000 MHz
P_529=0	0	64595	609432,	242.363637 MHz
P_530=0	0	70522	611090,	242.727273 MHz
P_531=0	0	77693	612881,	243.090910 MHz
P_532=0	0	84650	614956,	243.454546 MHz
P_533=0	0	91452	617171,	243.818182 MHz
P_534=0	0	98661	618891,	244.181819 MHz
P_535=0	0	105845	620239,	244.545455 MHz
P_536=0	0	112979	622473,	244.909091 MHz
P_537=0	0	120218	624316,	245.272728 MHz
P_538=0	0	127587	625778,	245.636364 MHz
P_539=0	0	135818	626706,	246.000000 MHz
P_540=0	0	143007	628265,	246.363637 MHz
P_541=0	0	150974	629569,	246.727273 MHz
P_542=0	0	158619	630834,	247.090910 MHz
P_543=0	0	166813	632245,	247.454546 MHz
P_544=0	0	174946	632993,	247.818182 MHz
P_545=0	0	183269	633506,	248.181819 MHz
P_546=0	0	191588	634451,	248.545455 MHz
P_547=0	0	200423	635103,	248.909091 MHz
P_548=0	0	208694	635796,	249.272728 MHz
P_549=0	0	217532	636052,	249.636364 MHz
P_550=0	0	226281	636514,	250.000000 MHz
