<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/8s21_log
DATE=2017-07-11-02-16-24-37
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3893136255


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.817000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203598878.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	123010	-661726,	50.000000 MHz
P_1=0	0	115973	-660292,	50.363637 MHz
P_2=0	0	108602	-658718,	50.727273 MHz
P_3=0	0	101528	-657096,	51.090910 MHz
P_4=0	0	94375	-654859,	51.454546 MHz
P_5=0	0	87122	-653014,	51.818182 MHz
P_6=0	0	80194	-650833,	52.181819 MHz
P_7=0	0	73280	-648148,	52.545455 MHz
P_8=0	0	66572	-645416,	52.909091 MHz
P_9=0	0	58875	-642400,	53.272728 MHz
P_10=0	0	53124	-638383,	53.636364 MHz
P_11=0	0	46905	-634186,	54.000000 MHz
P_12=0	0	41983	-629038,	54.363637 MHz
P_13=0	0	39156	-625272,	54.727273 MHz
P_14=0	0	36197	-623779,	55.090910 MHz
P_15=0	0	31248	-622427,	55.454546 MHz
P_16=0	0	25341	-620587,	55.818182 MHz
P_17=0	0	19662	-618223,	56.181819 MHz
P_18=0	0	13902	-615643,	56.545455 MHz
P_19=0	0	8557	-612465,	56.909091 MHz
P_20=0	0	3441	-609460,	57.272728 MHz
P_21=0	0	-1495	-606291,	57.636364 MHz
P_22=0	0	-6383	-603079,	58.000000 MHz
P_23=0	0	-11215	-599674,	58.363637 MHz
P_24=0	0	-15917	-596336,	58.727273 MHz
P_25=0	0	-20232	-593073,	59.090910 MHz
P_26=0	0	-24568	-589747,	59.454546 MHz
P_27=0	0	-28619	-586267,	59.818182 MHz
P_28=0	0	-32830	-583030,	60.181819 MHz
P_29=0	0	-36912	-579883,	60.545455 MHz
P_30=0	0	-40729	-576478,	60.909091 MHz
P_31=0	0	-44887	-573024,	61.272728 MHz
P_32=0	0	-48440	-569727,	61.636364 MHz
P_33=0	0	-52186	-566753,	62.000000 MHz
P_34=0	0	-55562	-563467,	62.363637 MHz
P_35=0	0	-59118	-560191,	62.727273 MHz
P_36=0	0	-62460	-557105,	63.090910 MHz
P_37=0	0	-65715	-553851,	63.454546 MHz
P_38=0	0	-68936	-550844,	63.818182 MHz
P_39=0	0	-72234	-547753,	64.181819 MHz
P_40=0	0	-75014	-544482,	64.545455 MHz
P_41=0	0	-78042	-541620,	64.909091 MHz
P_42=0	0	-81233	-538690,	65.272728 MHz
P_43=0	0	-83849	-535820,	65.636364 MHz
P_44=0	0	-86894	-532817,	66.000000 MHz
P_45=0	0	-89545	-529866,	66.363637 MHz
P_46=0	0	-92489	-526897,	66.727273 MHz
P_47=0	0	-95143	-523948,	67.090910 MHz
P_48=0	0	-98154	-521124,	67.454546 MHz
P_49=0	0	-100656	-518325,	67.818182 MHz
P_50=0	0	-103164	-515709,	68.181819 MHz
P_51=0	0	-105912	-512900,	68.545455 MHz
P_52=0	0	-108456	-510032,	68.909091 MHz
P_53=0	0	-111002	-507354,	69.272728 MHz
P_54=0	0	-113332	-504578,	69.636364 MHz
P_55=0	0	-115710	-501731,	70.000000 MHz
P_56=0	0	-118496	-499007,	70.363637 MHz
P_57=0	0	-120985	-496122,	70.727273 MHz
P_58=0	0	-123138	-493043,	71.090910 MHz
P_59=0	0	-125480	-489900,	71.454546 MHz
P_60=0	0	-126961	-486524,	71.818182 MHz
P_61=0	0	-127134	-483231,	72.181819 MHz
P_62=0	0	-126986	-482312,	72.545455 MHz
P_63=0	0	-129097	-482579,	72.909091 MHz
P_64=0	0	-132422	-481550,	73.272728 MHz
P_65=0	0	-135655	-479604,	73.636364 MHz
P_66=0	0	-138533	-477465,	74.000000 MHz
P_67=0	0	-141183	-474776,	74.363637 MHz
P_68=0	0	-143988	-473959,	74.727273 MHz
P_69=0	0	-146233	-471576,	75.090910 MHz
P_70=0	0	-148494	-469357,	75.454546 MHz
P_71=0	0	-150852	-466919,	75.818182 MHz
P_72=0	0	-153033	-464594,	76.181819 MHz
P_73=0	0	-155177	-462394,	76.545455 MHz
P_74=0	0	-157084	-460222,	76.909091 MHz
P_75=0	0	-159375	-458207,	77.272728 MHz
P_76=0	0	-161725	-456109,	77.636364 MHz
P_77=0	0	-163994	-453983,	78.000000 MHz
P_78=0	0	-166547	-451974,	78.363637 MHz
P_79=0	0	-168940	-449706,	78.727273 MHz
P_80=0	0	-171209	-447537,	79.090910 MHz
P_81=0	0	-173389	-445430,	79.454546 MHz
P_82=0	0	-175835	-443347,	79.818182 MHz
P_83=0	0	-178256	-440957,	80.181819 MHz
P_84=0	0	-180634	-439042,	80.545455 MHz
P_85=0	0	-183190	-436530,	80.909091 MHz
P_86=0	0	-185501	-434166,	81.272728 MHz
P_87=0	0	-187960	-431947,	81.636364 MHz
P_88=0	0	-190166	-429712,	82.000000 MHz
P_89=0	0	-192410	-427651,	82.363637 MHz
P_90=0	0	-194763	-425461,	82.727273 MHz
P_91=0	0	-197327	-423046,	83.090910 MHz
P_92=0	0	-199746	-420858,	83.454546 MHz
P_93=0	0	-202098	-418441,	83.818182 MHz
P_94=0	0	-204800	-416021,	84.181819 MHz
P_95=0	0	-207297	-413690,	84.545455 MHz
P_96=0	0	-209821	-411329,	84.909091 MHz
P_97=0	0	-212167	-408657,	85.272728 MHz
P_98=0	0	-214619	-406132,	85.636364 MHz
P_99=0	0	-217107	-403525,	86.000000 MHz
P_100=0	0	-219408	-400929,	86.363637 MHz
P_101=0	0	-221847	-398452,	86.727273 MHz
P_102=0	0	-224023	-395634,	87.090910 MHz
P_103=0	0	-226382	-392962,	87.454546 MHz
P_104=0	0	-228842	-390142,	87.818182 MHz
P_105=0	0	-230900	-387581,	88.181819 MHz
P_106=0	0	-233129	-384777,	88.545455 MHz
P_107=0	0	-235424	-382097,	88.909091 MHz
P_108=0	0	-237683	-379223,	89.272728 MHz
P_109=0	0	-239997	-376373,	89.636364 MHz
P_110=0	0	-242363	-373650,	90.000000 MHz
P_111=0	0	-244574	-370780,	90.363637 MHz
P_112=0	0	-246737	-367886,	90.727273 MHz
P_113=0	0	-249065	-364866,	91.090910 MHz
P_114=0	0	-251414	-361614,	91.454546 MHz
P_115=0	0	-253432	-358616,	91.818182 MHz
P_116=0	0	-255490	-355385,	92.181819 MHz
P_117=0	0	-257593	-352257,	92.545455 MHz
P_118=0	0	-259661	-348858,	92.909091 MHz
P_119=0	0	-261736	-345485,	93.272728 MHz
P_120=0	0	-263574	-342078,	93.636364 MHz
P_121=0	0	-265394	-338799,	94.000000 MHz
P_122=0	0	-267335	-335346,	94.363637 MHz
P_123=0	0	-269049	-331885,	94.727273 MHz
P_124=0	0	-270823	-328226,	95.090910 MHz
P_125=0	0	-272628	-324849,	95.454546 MHz
P_126=0	0	-274377	-321208,	95.818182 MHz
P_127=0	0	-276379	-317367,	96.181819 MHz
P_128=0	0	-278043	-313374,	96.545455 MHz
P_129=0	0	-279770	-309487,	96.909091 MHz
P_130=0	0	-281329	-305419,	97.272728 MHz
P_131=0	0	-282947	-301136,	97.636364 MHz
P_132=0	0	-284447	-296666,	98.000000 MHz
P_133=0	0	-285762	-292296,	98.363637 MHz
P_134=0	0	-286855	-287653,	98.727273 MHz
P_135=0	0	-287960	-282848,	99.090910 MHz
P_136=0	0	-288996	-278206,	99.454546 MHz
P_137=0	0	-290093	-273386,	99.818182 MHz
P_138=0	0	-290797	-268298,	100.181819 MHz
P_139=0	0	-291343	-263059,	100.545455 MHz
P_140=0	0	-291860	-257551,	100.909091 MHz
P_141=0	0	-292171	-251692,	101.272728 MHz
P_142=0	0	-292062	-245649,	101.636364 MHz
P_143=0	0	-291648	-239290,	102.000000 MHz
P_144=0	0	-290773	-232799,	102.363637 MHz
P_145=0	0	-289089	-225940,	102.727273 MHz
P_146=0	0	-287149	-219025,	103.090910 MHz
P_147=0	0	-284467	-211712,	103.454546 MHz
P_148=0	0	-280488	-204264,	103.818182 MHz
P_149=0	0	-275042	-196776,	104.181819 MHz
P_150=0	0	-268325	-190132,	104.545455 MHz
P_151=0	0	-259931	-184291,	104.909091 MHz
P_152=0	0	-250418	-179837,	105.272728 MHz
P_153=0	0	-240213	-177136,	105.636364 MHz
P_154=0	0	-228863	-176787,	106.000000 MHz
P_155=0	0	-217849	-178755,	106.363637 MHz
P_156=0	0	-207323	-183661,	106.727273 MHz
P_157=0	0	-197222	-190276,	107.090910 MHz
P_158=0	0	-190198	-199847,	107.454546 MHz
P_159=0	0	-186618	-210467,	107.818182 MHz
P_160=0	0	-185435	-219880,	108.181819 MHz
P_161=0	0	-185388	-228866,	108.545455 MHz
P_162=0	0	-186201	-238077,	108.909091 MHz
P_163=0	0	-189098	-248050,	109.272728 MHz
P_164=0	0	-195002	-257477,	109.636364 MHz
P_165=0	0	-203214	-265054,	110.000000 MHz
P_166=0	0	-212655	-270580,	110.363637 MHz
P_167=0	0	-223580	-273487,	110.727273 MHz
P_168=0	0	-234328	-273565,	111.090910 MHz
P_169=0	0	-244317	-271634,	111.454546 MHz
P_170=0	0	-253031	-266082,	111.818182 MHz
P_171=0	0	-260590	-261125,	112.181819 MHz
P_172=0	0	-267117	-255308,	112.545455 MHz
P_173=0	0	-272385	-248924,	112.909091 MHz
P_174=0	0	-276467	-242161,	113.272728 MHz
P_175=0	0	-279395	-235223,	113.636364 MHz
P_176=0	0	-281629	-227906,	114.000000 MHz
P_177=0	0	-282882	-220442,	114.363637 MHz
P_178=0	0	-282951	-212661,	114.727273 MHz
P_179=0	0	-281634	-204831,	115.090910 MHz
P_180=0	0	-278994	-196962,	115.454546 MHz
P_181=0	0	-274247	-189511,	115.818182 MHz
P_182=0	0	-267437	-182933,	116.181819 MHz
P_183=0	0	-258319	-178611,	116.545455 MHz
P_184=0	0	-247365	-177654,	116.909091 MHz
P_185=0	0	-235986	-181279,	117.272728 MHz
P_186=0	0	-227686	-189871,	117.636364 MHz
P_187=0	0	-223990	-201211,	118.000000 MHz
P_188=0	0	-225505	-212398,	118.363637 MHz
P_189=0	0	-230859	-221357,	118.727273 MHz
P_190=0	0	-238307	-227166,	119.090910 MHz
P_191=0	0	-246322	-230214,	119.454546 MHz
P_192=0	0	-253637	-231230,	119.818182 MHz
P_193=0	0	-260427	-230674,	120.181819 MHz
P_194=0	0	-266562	-229257,	120.545455 MHz
P_195=0	0	-272139	-227125,	120.909091 MHz
P_196=0	0	-276952	-223960,	121.272728 MHz
P_197=0	0	-280985	-220827,	121.636364 MHz
P_198=0	0	-284360	-217676,	122.000000 MHz
P_199=0	0	-287276	-214400,	122.363637 MHz
P_200=0	0	-289797	-211350,	122.727273 MHz
P_201=0	0	-292174	-208214,	123.090910 MHz
P_202=0	0	-294363	-205000,	123.454546 MHz
P_203=0	0	-296130	-201960,	123.818182 MHz
P_204=0	0	-297781	-199098,	124.181819 MHz
P_205=0	0	-299440	-196401,	124.545455 MHz
P_206=0	0	-300857	-193584,	124.909091 MHz
P_207=0	0	-302334	-190926,	125.272728 MHz
P_208=0	0	-303647	-188178,	125.636364 MHz
P_209=0	0	-305090	-185653,	126.000000 MHz
P_210=0	0	-306487	-182967,	126.363637 MHz
P_211=0	0	-307559	-180195,	126.727273 MHz
P_212=0	0	-308853	-177502,	127.090910 MHz
P_213=0	0	-309992	-174782,	127.454546 MHz
P_214=0	0	-311067	-172315,	127.818182 MHz
P_215=0	0	-312223	-169547,	128.181819 MHz
P_216=0	0	-313194	-166898,	128.545455 MHz
P_217=0	0	-313972	-164386,	128.909091 MHz
P_218=0	0	-315068	-161608,	129.272728 MHz
P_219=0	0	-315931	-158890,	129.636364 MHz
P_220=0	0	-316891	-156359,	130.000000 MHz
P_221=0	0	-317667	-153760,	130.363637 MHz
P_222=0	0	-318360	-151233,	130.727273 MHz
P_223=0	0	-319304	-148771,	131.090910 MHz
P_224=0	0	-319968	-146460,	131.454546 MHz
P_225=0	0	-320862	-144039,	131.818182 MHz
P_226=0	0	-321769	-141635,	132.181819 MHz
P_227=0	0	-322720	-138944,	132.545455 MHz
P_228=0	0	-323602	-136148,	132.909091 MHz
P_229=0	0	-324461	-133400,	133.272728 MHz
P_230=0	0	-325177	-130485,	133.636364 MHz
P_231=0	0	-325643	-127734,	134.000000 MHz
P_232=0	0	-326273	-124927,	134.363637 MHz
P_233=0	0	-326849	-122185,	134.727273 MHz
P_234=0	0	-327344	-119207,	135.090910 MHz
P_235=0	0	-327670	-116454,	135.454546 MHz
P_236=0	0	-327984	-113869,	135.818182 MHz
P_237=0	0	-328531	-111139,	136.181819 MHz
P_238=0	0	-329057	-108185,	136.545455 MHz
P_239=0	0	-329414	-105116,	136.909091 MHz
P_240=0	0	-329697	-101935,	137.272728 MHz
P_241=0	0	-329573	-98658,	137.636364 MHz
P_242=0	0	-329189	-95487,	138.000000 MHz
P_243=0	0	-328897	-92257,	138.363637 MHz
P_244=0	0	-328036	-89437,	138.727273 MHz
P_245=0	0	-327196	-86691,	139.090910 MHz
P_246=0	0	-326297	-84164,	139.454546 MHz
P_247=0	0	-325193	-81773,	139.818182 MHz
P_248=0	0	-324136	-79659,	140.181819 MHz
P_249=0	0	-322903	-77681,	140.545455 MHz
P_250=0	0	-321992	-76070,	140.909091 MHz
P_251=0	0	-320943	-74637,	141.272728 MHz
P_252=0	0	-320355	-73478,	141.636364 MHz
P_253=0	0	-319863	-72551,	142.000000 MHz
P_254=0	0	-319650	-71623,	142.363637 MHz
P_255=0	0	-319643	-70708,	142.727273 MHz
P_256=0	0	-319810	-69856,	143.090910 MHz
P_257=0	0	-320511	-68881,	143.454546 MHz
P_258=0	0	-321329	-67893,	143.818182 MHz
P_259=0	0	-322167	-66565,	144.181819 MHz
P_260=0	0	-323372	-65106,	144.545455 MHz
P_261=0	0	-324805	-63661,	144.909091 MHz
P_262=0	0	-325883	-61585,	145.272728 MHz
P_263=0	0	-327116	-59548,	145.636364 MHz
P_264=0	0	-328513	-57169,	146.000000 MHz
P_265=0	0	-329737	-54507,	146.363637 MHz
P_266=0	0	-330845	-51808,	146.727273 MHz
P_267=0	0	-331922	-48857,	147.090910 MHz
P_268=0	0	-333159	-45788,	147.454546 MHz
P_269=0	0	-334024	-42199,	147.818182 MHz
P_270=0	0	-334764	-38347,	148.181819 MHz
P_271=0	0	-334785	-34345,	148.545455 MHz
P_272=0	0	-334259	-30185,	148.909091 MHz
P_273=0	0	-333147	-26210,	149.272728 MHz
P_274=0	0	-331594	-22821,	149.636364 MHz
P_275=0	0	-329896	-20010,	150.000000 MHz
P_276=0	0	-328086	-17761,	150.363637 MHz
P_277=0	0	-326363	-16130,	150.727273 MHz
P_278=0	0	-325303	-14754,	151.090910 MHz
P_279=0	0	-324275	-13672,	151.454546 MHz
P_280=0	0	-323954	-12758,	151.818182 MHz
P_281=0	0	-324158	-11633,	152.181819 MHz
P_282=0	0	-324820	-10444,	152.545455 MHz
P_283=0	0	-326023	-8532,	152.909091 MHz
P_284=0	0	-327107	-6313,	153.272728 MHz
P_285=0	0	-328146	-3672,	153.636364 MHz
P_286=0	0	-329263	-287,	154.000000 MHz
P_287=0	0	-329650	3202,	154.363637 MHz
P_288=0	0	-329765	6996,	154.727273 MHz
P_289=0	0	-329731	10875,	155.090910 MHz
P_290=0	0	-328950	14570,	155.454546 MHz
P_291=0	0	-328206	18077,	155.818182 MHz
P_292=0	0	-326957	21284,	156.181819 MHz
P_293=0	0	-326205	24938,	156.545455 MHz
P_294=0	0	-324895	28041,	156.909091 MHz
P_295=0	0	-323632	31493,	157.272728 MHz
P_296=0	0	-322109	34301,	157.636364 MHz
P_297=0	0	-320537	37187,	158.000000 MHz
P_298=0	0	-319022	39640,	158.363637 MHz
P_299=0	0	-318020	42293,	158.727273 MHz
P_300=0	0	-317123	44778,	159.090910 MHz
P_301=0	0	-316217	47670,	159.454546 MHz
P_302=0	0	-315343	50814,	159.818182 MHz
P_303=0	0	-314258	54349,	160.181819 MHz
P_304=0	0	-312976	58004,	160.545455 MHz
P_305=0	0	-311165	62014,	160.909091 MHz
P_306=0	0	-309092	65822,	161.272728 MHz
P_307=0	0	-306564	70012,	161.636364 MHz
P_308=0	0	-303419	73761,	162.000000 MHz
P_309=0	0	-300135	77126,	162.363637 MHz
P_310=0	0	-296366	80300,	162.727273 MHz
P_311=0	0	-292282	83248,	163.090910 MHz
P_312=0	0	-288251	85981,	163.454546 MHz
P_313=0	0	-284190	88251,	163.818182 MHz
P_314=0	0	-279510	90360,	164.181819 MHz
P_315=0	0	-274623	92003,	164.545455 MHz
P_316=0	0	-269606	93328,	164.909091 MHz
P_317=0	0	-264696	93977,	165.272728 MHz
P_318=0	0	-259717	93993,	165.636364 MHz
P_319=0	0	-255032	93401,	166.000000 MHz
P_320=0	0	-250458	93083,	166.363637 MHz
P_321=0	0	-246085	92589,	166.727273 MHz
P_322=0	0	-241633	92039,	167.090910 MHz
P_323=0	0	-236740	90868,	167.454546 MHz
P_324=0	0	-231713	89210,	167.818182 MHz
P_325=0	0	-227094	86710,	168.181819 MHz
P_326=0	0	-222418	84103,	168.545455 MHz
P_327=0	0	-218139	80683,	168.909091 MHz
P_328=0	0	-214047	76938,	169.272728 MHz
P_329=0	0	-210064	72874,	169.636364 MHz
P_330=0	0	-206412	67936,	170.000000 MHz
P_331=0	0	-202889	62368,	170.363637 MHz
P_332=0	0	-199741	55771,	170.727273 MHz
P_333=0	0	-197467	47737,	171.090910 MHz
P_334=0	0	-196707	38474,	171.454546 MHz
P_335=0	0	-198392	28273,	171.818182 MHz
P_336=0	0	-203617	18891,	172.181819 MHz
P_337=0	0	-210596	11674,	172.545455 MHz
P_338=0	0	-218234	6929,	172.909091 MHz
P_339=0	0	-225234	3698,	173.272728 MHz
P_340=0	0	-231843	1091,	173.636364 MHz
P_341=0	0	-238805	-737,	174.000000 MHz
P_342=0	0	-245600	-1998,	174.363637 MHz
P_343=0	0	-252595	-2638,	174.727273 MHz
P_344=0	0	-259516	-2355,	175.090910 MHz
P_345=0	0	-266418	-1392,	175.454546 MHz
P_346=0	0	-273015	251,	175.818182 MHz
P_347=0	0	-279343	2364,	176.181819 MHz
P_348=0	0	-285148	5287,	176.545455 MHz
P_349=0	0	-290474	8686,	176.909091 MHz
P_350=0	0	-295333	12293,	177.272728 MHz
P_351=0	0	-300113	16206,	177.636364 MHz
P_352=0	0	-304070	20265,	178.000000 MHz
P_353=0	0	-307918	24554,	178.363637 MHz
P_354=0	0	-311665	28834,	178.727273 MHz
P_355=0	0	-314584	33560,	179.090910 MHz
P_356=0	0	-317567	38109,	179.454546 MHz
P_357=0	0	-319889	42848,	179.818182 MHz
P_358=0	0	-322158	47655,	180.181819 MHz
P_359=0	0	-323934	52557,	180.545455 MHz
P_360=0	0	-325557	57433,	180.909091 MHz
P_361=0	0	-326857	61953,	181.272728 MHz
P_362=0	0	-327852	66482,	181.636364 MHz
P_363=0	0	-328515	71214,	182.000000 MHz
P_364=0	0	-329192	75982,	182.363637 MHz
P_365=0	0	-329496	80521,	182.727273 MHz
P_366=0	0	-329609	85025,	183.090910 MHz
P_367=0	0	-329471	89365,	183.454546 MHz
P_368=0	0	-329035	93641,	183.818182 MHz
P_369=0	0	-328488	97550,	184.181819 MHz
P_370=0	0	-327889	101415,	184.545455 MHz
P_371=0	0	-327100	105067,	184.909091 MHz
P_372=0	0	-326412	108350,	185.272728 MHz
P_373=0	0	-325607	111698,	185.636364 MHz
P_374=0	0	-324634	114400,	186.000000 MHz
P_375=0	0	-324022	117819,	186.363637 MHz
P_376=0	0	-323456	120729,	186.727273 MHz
P_377=0	0	-322808	123545,	187.090910 MHz
P_378=0	0	-322301	126236,	187.454546 MHz
P_379=0	0	-321630	128744,	187.818182 MHz
P_380=0	0	-321295	131412,	188.181819 MHz
P_381=0	0	-320737	134229,	188.545455 MHz
P_382=0	0	-320220	136660,	188.909091 MHz
P_383=0	0	-319678	139262,	189.272728 MHz
P_384=0	0	-319144	141792,	189.636364 MHz
P_385=0	0	-318901	144339,	190.000000 MHz
P_386=0	0	-318365	146988,	190.363637 MHz
P_387=0	0	-318022	149549,	190.727273 MHz
P_388=0	0	-317691	152138,	191.090910 MHz
P_389=0	0	-317146	154603,	191.454546 MHz
P_390=0	0	-316987	157028,	191.818182 MHz
P_391=0	0	-316526	159753,	192.181819 MHz
P_392=0	0	-316182	162155,	192.545455 MHz
P_393=0	0	-315774	164917,	192.909091 MHz
P_394=0	0	-315773	166792,	193.272728 MHz
P_395=0	0	-315099	169927,	193.636364 MHz
P_396=0	0	-314998	172150,	194.000000 MHz
P_397=0	0	-314489	174854,	194.363637 MHz
P_398=0	0	-314199	177474,	194.727273 MHz
P_399=0	0	-313799	180041,	195.090910 MHz
P_400=0	0	-313219	182717,	195.454546 MHz
P_401=0	0	-312872	185070,	195.818182 MHz
P_402=0	0	-312687	187472,	196.181819 MHz
P_403=0	0	-312520	189808,	196.545455 MHz
P_404=0	0	-312414	192121,	196.909091 MHz
P_405=0	0	-312275	194493,	197.272728 MHz
P_406=0	0	-312276	197287,	197.636364 MHz
P_407=0	0	-312164	199903,	198.000000 MHz
P_408=0	0	-312305	202857,	198.363637 MHz
P_409=0	0	-312336	205596,	198.727273 MHz
P_410=0	0	-312445	208583,	199.090910 MHz
P_411=0	0	-312087	211505,	199.454546 MHz
P_412=0	0	-312157	214511,	199.818182 MHz
P_413=0	0	-311762	217769,	200.181819 MHz
P_414=0	0	-311857	220968,	200.545455 MHz
P_415=0	0	-311629	224241,	200.909091 MHz
P_416=0	0	-311399	227529,	201.272728 MHz
P_417=0	0	-310916	230878,	201.636364 MHz
P_418=0	0	-310394	234072,	202.000000 MHz
P_419=0	0	-310197	237593,	202.363637 MHz
P_420=0	0	-309914	240879,	202.727273 MHz
P_421=0	0	-309504	244365,	203.090910 MHz
P_422=0	0	-308958	248145,	203.454546 MHz
P_423=0	0	-308396	251831,	203.818182 MHz
P_424=0	0	-307806	255267,	204.181819 MHz
P_425=0	0	-307081	258688,	204.545455 MHz
P_426=0	0	-306794	262385,	204.909091 MHz
P_427=0	0	-305938	265981,	205.272728 MHz
P_428=0	0	-305146	269671,	205.636364 MHz
P_429=0	0	-304434	273481,	206.000000 MHz
P_430=0	0	-303473	277246,	206.363637 MHz
P_431=0	0	-302745	281163,	206.727273 MHz
P_432=0	0	-301590	284804,	207.090910 MHz
P_433=0	0	-300304	288538,	207.454546 MHz
P_434=0	0	-299317	292679,	207.818182 MHz
P_435=0	0	-298430	296624,	208.181819 MHz
P_436=0	0	-297203	300381,	208.545455 MHz
P_437=0	0	-295676	304357,	208.909091 MHz
P_438=0	0	-294595	308160,	209.272728 MHz
P_439=0	0	-293502	312284,	209.636364 MHz
P_440=0	0	-291877	316512,	210.000000 MHz
P_441=0	0	-290395	320064,	210.363637 MHz
P_442=0	0	-288904	324193,	210.727273 MHz
P_443=0	0	-287064	327979,	211.090910 MHz
P_444=0	0	-285606	332444,	211.454546 MHz
P_445=0	0	-283479	336281,	211.818182 MHz
P_446=0	0	-282101	340362,	212.181819 MHz
P_447=0	0	-280047	344555,	212.545455 MHz
P_448=0	0	-277977	348482,	212.909091 MHz
P_449=0	0	-275714	352539,	213.272728 MHz
P_450=0	0	-273743	356464,	213.636364 MHz
P_451=0	0	-271614	360771,	214.000000 MHz
P_452=0	0	-269325	364686,	214.363637 MHz
P_453=0	0	-266788	368512,	214.727273 MHz
P_454=0	0	-264587	372463,	215.090910 MHz
P_455=0	0	-261857	376567,	215.454546 MHz
P_456=0	0	-259559	380586,	215.818182 MHz
P_457=0	0	-257000	384380,	216.181819 MHz
P_458=0	0	-254458	388042,	216.545455 MHz
P_459=0	0	-251725	392356,	216.909091 MHz
P_460=0	0	-248612	396043,	217.272728 MHz
P_461=0	0	-245939	399893,	217.636364 MHz
P_462=0	0	-242870	403692,	218.000000 MHz
P_463=0	0	-239852	407516,	218.363637 MHz
P_464=0	0	-237069	411324,	218.727273 MHz
P_465=0	0	-233895	414943,	219.090910 MHz
P_466=0	0	-230902	418486,	219.454546 MHz
P_467=0	0	-227893	422105,	219.818182 MHz
P_468=0	0	-224777	425939,	220.181819 MHz
P_469=0	0	-221311	429654,	220.545455 MHz
P_470=0	0	-218341	432982,	220.909091 MHz
P_471=0	0	-215309	436437,	221.272728 MHz
P_472=0	0	-211986	440314,	221.636364 MHz
P_473=0	0	-208568	443727,	222.000000 MHz
P_474=0	0	-205195	447331,	222.363637 MHz
P_475=0	0	-201830	451581,	222.727273 MHz
P_476=0	0	-198071	454975,	223.090910 MHz
P_477=0	0	-194769	458510,	223.454546 MHz
P_478=0	0	-190913	462289,	223.818182 MHz
P_479=0	0	-186865	465779,	224.181819 MHz
P_480=0	0	-182923	469498,	224.545455 MHz
P_481=0	0	-179237	472482,	224.909091 MHz
P_482=0	0	-174958	476215,	225.272728 MHz
P_483=0	0	-171129	479700,	225.636364 MHz
P_484=0	0	-166971	482915,	226.000000 MHz
P_485=0	0	-162854	486064,	226.363637 MHz
P_486=0	0	-158899	489474,	226.727273 MHz
P_487=0	0	-154666	492960,	227.090910 MHz
P_488=0	0	-150533	495928,	227.454546 MHz
P_489=0	0	-146022	498846,	227.818182 MHz
P_490=0	0	-141898	502172,	228.181819 MHz
P_491=0	0	-137449	505337,	228.545455 MHz
P_492=0	0	-133484	508773,	228.909091 MHz
P_493=0	0	-128941	511593,	229.272728 MHz
P_494=0	0	-124762	514678,	229.636364 MHz
P_495=0	0	-119755	517902,	230.000000 MHz
P_496=0	0	-115373	520709,	230.363637 MHz
P_497=0	0	-110723	523783,	230.727273 MHz
P_498=0	0	-105994	526487,	231.090910 MHz
P_499=0	0	-101414	529552,	231.454546 MHz
P_500=0	0	-96721	532614,	231.818182 MHz
P_501=0	0	-91718	535434,	232.181819 MHz
P_502=0	0	-87687	538512,	232.545455 MHz
P_503=0	0	-82494	541456,	232.909091 MHz
P_504=0	0	-77855	544177,	233.272728 MHz
P_505=0	0	-73017	547034,	233.636364 MHz
P_506=0	0	-68239	549969,	234.000000 MHz
P_507=0	0	-62997	552877,	234.363637 MHz
P_508=0	0	-58002	555640,	234.727273 MHz
P_509=0	0	-52739	558398,	235.090910 MHz
P_510=0	0	-47758	561256,	235.454546 MHz
P_511=0	0	-42683	564364,	235.818182 MHz
P_512=0	0	-37032	566895,	236.181819 MHz
P_513=0	0	-31403	569988,	236.545455 MHz
P_514=0	0	-26412	572526,	236.909091 MHz
P_515=0	0	-20646	575130,	237.272728 MHz
P_516=0	0	-14944	578166,	237.636364 MHz
P_517=0	0	-9274	580366,	238.000000 MHz
P_518=0	0	-3587	582843,	238.363637 MHz
P_519=0	0	2212	585830,	238.727273 MHz
P_520=0	0	8209	588131,	239.090910 MHz
P_521=0	0	14122	590417,	239.454546 MHz
P_522=0	0	20285	593074,	239.818182 MHz
P_523=0	0	26121	595604,	240.181819 MHz
P_524=0	0	32491	597631,	240.545455 MHz
P_525=0	0	38584	600201,	240.909091 MHz
P_526=0	0	45174	602711,	241.272728 MHz
P_527=0	0	50708	605589,	241.636364 MHz
P_528=0	0	57608	607033,	242.000000 MHz
P_529=0	0	64469	608507,	242.363637 MHz
P_530=0	0	71187	611173,	242.727273 MHz
P_531=0	0	77817	613478,	243.090910 MHz
P_532=0	0	84456	615128,	243.454546 MHz
P_533=0	0	91919	617049,	243.818182 MHz
P_534=0	0	98820	618847,	244.181819 MHz
P_535=0	0	105474	620949,	244.545455 MHz
P_536=0	0	113407	622548,	244.909091 MHz
P_537=0	0	120271	624368,	245.272728 MHz
P_538=0	0	127985	625997,	245.636364 MHz
P_539=0	0	135458	627016,	246.000000 MHz
P_540=0	0	143222	628443,	246.363637 MHz
P_541=0	0	150925	629777,	246.727273 MHz
P_542=0	0	158796	630720,	247.090910 MHz
P_543=0	0	167123	632285,	247.454546 MHz
P_544=0	0	175055	632989,	247.818182 MHz
P_545=0	0	183582	634118,	248.181819 MHz
P_546=0	0	191762	634523,	248.545455 MHz
P_547=0	0	200101	635279,	248.909091 MHz
P_548=0	0	208890	635296,	249.272728 MHz
P_549=0	0	218046	635709,	249.636364 MHz
P_550=0	0	225953	636856,	250.000000 MHz
