<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/8s31_log
DATE=2017-07-11-02-16-33-53
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3507259282


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.183000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203600926.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	626140	-194805,	50.000000 MHz
P_1=0	0	625533	-196056,	50.363637 MHz
P_2=0	0	625001	-197553,	50.727273 MHz
P_3=0	0	624676	-199153,	51.090910 MHz
P_4=0	0	623964	-200602,	51.454546 MHz
P_5=0	0	623323	-202118,	51.818182 MHz
P_6=0	0	622845	-203487,	52.181819 MHz
P_7=0	0	622087	-205120,	52.545455 MHz
P_8=0	0	621614	-206575,	52.909091 MHz
P_9=0	0	621008	-208111,	53.272728 MHz
P_10=0	0	620484	-209509,	53.636364 MHz
P_11=0	0	619913	-210899,	54.000000 MHz
P_12=0	0	619338	-212419,	54.363637 MHz
P_13=0	0	618885	-213967,	54.727273 MHz
P_14=0	0	618272	-215269,	55.090910 MHz
P_15=0	0	617537	-216626,	55.454546 MHz
P_16=0	0	616748	-218032,	55.818182 MHz
P_17=0	0	616257	-219301,	56.181819 MHz
P_18=0	0	615602	-220756,	56.545455 MHz
P_19=0	0	614950	-222179,	56.909091 MHz
P_20=0	0	614356	-223606,	57.272728 MHz
P_21=0	0	613709	-224995,	57.636364 MHz
P_22=0	0	612952	-226485,	58.000000 MHz
P_23=0	0	612276	-227842,	58.363637 MHz
P_24=0	0	611600	-229222,	58.727273 MHz
P_25=0	0	611045	-230588,	59.090910 MHz
P_26=0	0	610187	-231892,	59.454546 MHz
P_27=0	0	609642	-233422,	59.818182 MHz
P_28=0	0	609042	-234918,	60.181819 MHz
P_29=0	0	608385	-236273,	60.545455 MHz
P_30=0	0	607744	-237683,	60.909091 MHz
P_31=0	0	607009	-239201,	61.272728 MHz
P_32=0	0	606500	-240516,	61.636364 MHz
P_33=0	0	605678	-242082,	62.000000 MHz
P_34=0	0	604963	-243437,	62.363637 MHz
P_35=0	0	604303	-244902,	62.727273 MHz
P_36=0	0	603716	-246279,	63.090910 MHz
P_37=0	0	602936	-247726,	63.454546 MHz
P_38=0	0	602330	-249106,	63.818182 MHz
P_39=0	0	601633	-250653,	64.181819 MHz
P_40=0	0	600906	-252068,	64.545455 MHz
P_41=0	0	600343	-253418,	64.909091 MHz
P_42=0	0	599698	-254658,	65.272728 MHz
P_43=0	0	599149	-256250,	65.636364 MHz
P_44=0	0	598484	-257601,	66.000000 MHz
P_45=0	0	598026	-259167,	66.363637 MHz
P_46=0	0	597355	-260621,	66.727273 MHz
P_47=0	0	596891	-261833,	67.090910 MHz
P_48=0	0	596370	-263261,	67.454546 MHz
P_49=0	0	595780	-264702,	67.818182 MHz
P_50=0	0	595239	-266094,	68.181819 MHz
P_51=0	0	594644	-267638,	68.545455 MHz
P_52=0	0	594030	-268958,	68.909091 MHz
P_53=0	0	593351	-270226,	69.272728 MHz
P_54=0	0	592756	-271516,	69.636364 MHz
P_55=0	0	592303	-273052,	70.000000 MHz
P_56=0	0	591644	-274346,	70.363637 MHz
P_57=0	0	591112	-275803,	70.727273 MHz
P_58=0	0	590350	-277220,	71.090910 MHz
P_59=0	0	589827	-278627,	71.454546 MHz
P_60=0	0	589215	-279903,	71.818182 MHz
P_61=0	0	588566	-281308,	72.181819 MHz
P_62=0	0	587831	-282803,	72.545455 MHz
P_63=0	0	587203	-284251,	72.909091 MHz
P_64=0	0	586728	-285626,	73.272728 MHz
P_65=0	0	585883	-287097,	73.636364 MHz
P_66=0	0	585211	-288622,	74.000000 MHz
P_67=0	0	584587	-289731,	74.363637 MHz
P_68=0	0	583858	-291205,	74.727273 MHz
P_69=0	0	583142	-292616,	75.090910 MHz
P_70=0	0	582310	-294014,	75.454546 MHz
P_71=0	0	581783	-295541,	75.818182 MHz
P_72=0	0	580974	-296853,	76.181819 MHz
P_73=0	0	580351	-298392,	76.545455 MHz
P_74=0	0	579535	-299724,	76.909091 MHz
P_75=0	0	578894	-301095,	77.272728 MHz
P_76=0	0	578250	-302656,	77.636364 MHz
P_77=0	0	577272	-303873,	78.000000 MHz
P_78=0	0	577156	-305596,	78.363637 MHz
P_79=0	0	576366	-306831,	78.727273 MHz
P_80=0	0	575726	-308540,	79.090910 MHz
P_81=0	0	574872	-309757,	79.454546 MHz
P_82=0	0	574299	-311299,	79.818182 MHz
P_83=0	0	573529	-312789,	80.181819 MHz
P_84=0	0	572851	-314224,	80.545455 MHz
P_85=0	0	571977	-315685,	80.909091 MHz
P_86=0	0	571276	-316867,	81.272728 MHz
P_87=0	0	570709	-318501,	81.636364 MHz
P_88=0	0	569725	-319783,	82.000000 MHz
P_89=0	0	569113	-321199,	82.363637 MHz
P_90=0	0	568454	-322652,	82.727273 MHz
P_91=0	0	567602	-324054,	83.090910 MHz
P_92=0	0	566887	-325262,	83.454546 MHz
P_93=0	0	566250	-326565,	83.818182 MHz
P_94=0	0	565392	-328259,	84.181819 MHz
P_95=0	0	564718	-329321,	84.545455 MHz
P_96=0	0	564002	-330598,	84.909091 MHz
P_97=0	0	563295	-331920,	85.272728 MHz
P_98=0	0	562577	-333330,	85.636364 MHz
P_99=0	0	561709	-334613,	86.000000 MHz
P_100=0	0	561073	-335979,	86.363637 MHz
P_101=0	0	560307	-337421,	86.727273 MHz
P_102=0	0	559568	-338642,	87.090910 MHz
P_103=0	0	558747	-339893,	87.454546 MHz
P_104=0	0	557976	-341192,	87.818182 MHz
P_105=0	0	557164	-342744,	88.181819 MHz
P_106=0	0	556511	-344125,	88.545455 MHz
P_107=0	0	555759	-345347,	88.909091 MHz
P_108=0	0	554946	-346871,	89.272728 MHz
P_109=0	0	554201	-348246,	89.636364 MHz
P_110=0	0	553206	-349678,	90.000000 MHz
P_111=0	0	552307	-351061,	90.363637 MHz
P_112=0	0	551455	-352634,	90.727273 MHz
P_113=0	0	550635	-354019,	91.090910 MHz
P_114=0	0	549609	-355520,	91.454546 MHz
P_115=0	0	548625	-356957,	91.818182 MHz
P_116=0	0	547663	-358472,	92.181819 MHz
P_117=0	0	546832	-359982,	92.545455 MHz
P_118=0	0	545916	-361373,	92.909091 MHz
P_119=0	0	544842	-363047,	93.272728 MHz
P_120=0	0	543926	-364493,	93.636364 MHz
P_121=0	0	542993	-365956,	94.000000 MHz
P_122=0	0	541912	-367377,	94.363637 MHz
P_123=0	0	540690	-368920,	94.727273 MHz
P_124=0	0	539701	-370329,	95.090910 MHz
P_125=0	0	538614	-371702,	95.454546 MHz
P_126=0	0	537590	-373089,	95.818182 MHz
P_127=0	0	536636	-374362,	96.181819 MHz
P_128=0	0	535583	-375735,	96.545455 MHz
P_129=0	0	534561	-377076,	96.909091 MHz
P_130=0	0	533518	-378513,	97.272728 MHz
P_131=0	0	532630	-379813,	97.636364 MHz
P_132=0	0	531539	-381141,	98.000000 MHz
P_133=0	0	530521	-382504,	98.363637 MHz
P_134=0	0	529710	-383716,	98.727273 MHz
P_135=0	0	528471	-384904,	99.090910 MHz
P_136=0	0	527443	-386312,	99.454546 MHz
P_137=0	0	526791	-387753,	99.818182 MHz
P_138=0	0	525703	-388954,	100.181819 MHz
P_139=0	0	525295	-390468,	100.545455 MHz
P_140=0	0	524184	-391766,	100.909091 MHz
P_141=0	0	523272	-392834,	101.272728 MHz
P_142=0	0	521949	-394178,	101.636364 MHz
P_143=0	0	520756	-395448,	102.000000 MHz
P_144=0	0	519726	-396640,	102.363637 MHz
P_145=0	0	518576	-397588,	102.727273 MHz
P_146=0	0	517441	-398864,	103.090910 MHz
P_147=0	0	516458	-400023,	103.454546 MHz
P_148=0	0	515135	-401153,	103.818182 MHz
P_149=0	0	514174	-402154,	104.181819 MHz
P_150=0	0	512867	-403343,	104.545455 MHz
P_151=0	0	511786	-404419,	104.909091 MHz
P_152=0	0	510768	-405569,	105.272728 MHz
P_153=0	0	509567	-406619,	105.636364 MHz
P_154=0	0	508523	-407837,	106.000000 MHz
P_155=0	0	507434	-408970,	106.363637 MHz
P_156=0	0	506445	-410057,	106.727273 MHz
P_157=0	0	505185	-411046,	107.090910 MHz
P_158=0	0	504208	-412173,	107.454546 MHz
P_159=0	0	503258	-413238,	107.818182 MHz
P_160=0	0	502266	-414279,	108.181819 MHz
P_161=0	0	501130	-415554,	108.545455 MHz
P_162=0	0	499973	-416545,	108.909091 MHz
P_163=0	0	498895	-418031,	109.272728 MHz
P_164=0	0	498002	-418825,	109.636364 MHz
P_165=0	0	496956	-419878,	110.000000 MHz
P_166=0	0	495625	-420910,	110.363637 MHz
P_167=0	0	494670	-421893,	110.727273 MHz
P_168=0	0	493746	-422962,	111.090910 MHz
P_169=0	0	492649	-424134,	111.454546 MHz
P_170=0	0	491630	-425130,	111.818182 MHz
P_171=0	0	490558	-426073,	112.181819 MHz
P_172=0	0	489632	-427394,	112.545455 MHz
P_173=0	0	488593	-428311,	112.909091 MHz
P_174=0	0	487648	-429329,	113.272728 MHz
P_175=0	0	486468	-430171,	113.636364 MHz
P_176=0	0	485663	-431206,	114.000000 MHz
P_177=0	0	484471	-432236,	114.363637 MHz
P_178=0	0	483568	-433174,	114.727273 MHz
P_179=0	0	482541	-434151,	115.090910 MHz
P_180=0	0	481447	-435187,	115.454546 MHz
P_181=0	0	480528	-436231,	115.818182 MHz
P_182=0	0	479427	-437204,	116.181819 MHz
P_183=0	0	478327	-438276,	116.545455 MHz
P_184=0	0	477217	-439110,	116.909091 MHz
P_185=0	0	476510	-439974,	117.272728 MHz
P_186=0	0	475270	-440872,	117.636364 MHz
P_187=0	0	474221	-442121,	118.000000 MHz
P_188=0	0	473116	-442996,	118.363637 MHz
P_189=0	0	472245	-444006,	118.727273 MHz
P_190=0	0	470838	-444777,	119.090910 MHz
P_191=0	0	470042	-445914,	119.454546 MHz
P_192=0	0	468802	-446913,	119.818182 MHz
P_193=0	0	467825	-447786,	120.181819 MHz
P_194=0	0	466780	-448680,	120.545455 MHz
P_195=0	0	465544	-449831,	120.909091 MHz
P_196=0	0	464620	-450804,	121.272728 MHz
P_197=0	0	463530	-451780,	121.636364 MHz
P_198=0	0	462517	-452887,	122.000000 MHz
P_199=0	0	461398	-453688,	122.363637 MHz
P_200=0	0	460411	-454791,	122.727273 MHz
P_201=0	0	459366	-455824,	123.090910 MHz
P_202=0	0	458156	-456889,	123.454546 MHz
P_203=0	0	457301	-457833,	123.818182 MHz
P_204=0	0	456021	-458888,	124.181819 MHz
P_205=0	0	454956	-459799,	124.545455 MHz
P_206=0	0	453794	-460946,	124.909091 MHz
P_207=0	0	452879	-462048,	125.272728 MHz
P_208=0	0	451747	-463217,	125.636364 MHz
P_209=0	0	450590	-464245,	126.000000 MHz
P_210=0	0	449551	-465114,	126.363637 MHz
P_211=0	0	448441	-466154,	126.727273 MHz
P_212=0	0	447422	-467416,	127.090910 MHz
P_213=0	0	446272	-468333,	127.454546 MHz
P_214=0	0	445113	-469327,	127.818182 MHz
P_215=0	0	444129	-470349,	128.181819 MHz
P_216=0	0	443178	-471461,	128.545455 MHz
P_217=0	0	442016	-472602,	128.909091 MHz
P_218=0	0	440956	-473469,	129.272728 MHz
P_219=0	0	439986	-474619,	129.636364 MHz
P_220=0	0	438814	-475548,	130.000000 MHz
P_221=0	0	437752	-476620,	130.363637 MHz
P_222=0	0	436794	-477519,	130.727273 MHz
P_223=0	0	435665	-478668,	131.090910 MHz
P_224=0	0	434548	-479693,	131.454546 MHz
P_225=0	0	433533	-480668,	131.818182 MHz
P_226=0	0	432436	-481631,	132.181819 MHz
P_227=0	0	431394	-482668,	132.545455 MHz
P_228=0	0	430331	-483700,	132.909091 MHz
P_229=0	0	429132	-484780,	133.272728 MHz
P_230=0	0	427996	-485904,	133.636364 MHz
P_231=0	0	426860	-486898,	134.000000 MHz
P_232=0	0	425947	-487695,	134.363637 MHz
P_233=0	0	424723	-488777,	134.727273 MHz
P_234=0	0	423586	-489660,	135.090910 MHz
P_235=0	0	422488	-490802,	135.454546 MHz
P_236=0	0	421327	-491930,	135.818182 MHz
P_237=0	0	420258	-492916,	136.181819 MHz
P_238=0	0	418951	-494089,	136.545455 MHz
P_239=0	0	417812	-494991,	136.909091 MHz
P_240=0	0	416592	-495964,	137.272728 MHz
P_241=0	0	415520	-497115,	137.636364 MHz
P_242=0	0	414364	-498223,	138.000000 MHz
P_243=0	0	413042	-499013,	138.363637 MHz
P_244=0	0	411984	-500012,	138.727273 MHz
P_245=0	0	410873	-501006,	139.090910 MHz
P_246=0	0	409684	-502078,	139.454546 MHz
P_247=0	0	408379	-503020,	139.818182 MHz
P_248=0	0	407232	-504202,	140.181819 MHz
P_249=0	0	405867	-505212,	140.545455 MHz
P_250=0	0	404622	-506268,	140.909091 MHz
P_251=0	0	403400	-507390,	141.272728 MHz
P_252=0	0	402167	-508303,	141.636364 MHz
P_253=0	0	401111	-509238,	142.000000 MHz
P_254=0	0	399767	-510492,	142.363637 MHz
P_255=0	0	398492	-511429,	142.727273 MHz
P_256=0	0	397444	-512344,	143.090910 MHz
P_257=0	0	396135	-513178,	143.454546 MHz
P_258=0	0	394902	-514165,	143.818182 MHz
P_259=0	0	393801	-515260,	144.181819 MHz
P_260=0	0	392359	-516164,	144.545455 MHz
P_261=0	0	391108	-517099,	144.909091 MHz
P_262=0	0	389704	-517997,	145.272728 MHz
P_263=0	0	388361	-518988,	145.636364 MHz
P_264=0	0	386977	-519886,	146.000000 MHz
P_265=0	0	385775	-520801,	146.363637 MHz
P_266=0	0	384338	-521686,	146.727273 MHz
P_267=0	0	383115	-522746,	147.090910 MHz
P_268=0	0	381710	-523806,	147.454546 MHz
P_269=0	0	380219	-524433,	147.818182 MHz
P_270=0	0	378899	-525345,	148.181819 MHz
P_271=0	0	377695	-526288,	148.545455 MHz
P_272=0	0	376185	-527313,	148.909091 MHz
P_273=0	0	374591	-528041,	149.272728 MHz
P_274=0	0	373202	-528861,	149.636364 MHz
P_275=0	0	371946	-529739,	150.000000 MHz
P_276=0	0	370507	-530620,	150.363637 MHz
P_277=0	0	369043	-531503,	150.727273 MHz
P_278=0	0	367629	-532318,	151.090910 MHz
P_279=0	0	366084	-533008,	151.454546 MHz
P_280=0	0	364738	-533880,	151.818182 MHz
P_281=0	0	363071	-534723,	152.181819 MHz
P_282=0	0	361723	-535467,	152.545455 MHz
P_283=0	0	360286	-536300,	152.909091 MHz
P_284=0	0	358537	-537058,	153.272728 MHz
P_285=0	0	357244	-537967,	153.636364 MHz
P_286=0	0	355663	-538650,	154.000000 MHz
P_287=0	0	354116	-539422,	154.363637 MHz
P_288=0	0	352546	-540182,	154.727273 MHz
P_289=0	0	350991	-540890,	155.090910 MHz
P_290=0	0	349531	-541647,	155.454546 MHz
P_291=0	0	348003	-542269,	155.818182 MHz
P_292=0	0	346748	-542322,	156.181819 MHz
P_293=0	0	345706	-543872,	156.545455 MHz
P_294=0	0	344141	-544488,	156.909091 MHz
P_295=0	0	342654	-545245,	157.272728 MHz
P_296=0	0	341177	-545778,	157.636364 MHz
P_297=0	0	339681	-546593,	158.000000 MHz
P_298=0	0	338412	-547115,	158.363637 MHz
P_299=0	0	336859	-547806,	158.727273 MHz
P_300=0	0	335516	-548273,	159.090910 MHz
P_301=0	0	333846	-548798,	159.454546 MHz
P_302=0	0	332359	-549552,	159.818182 MHz
P_303=0	0	330982	-549832,	160.181819 MHz
P_304=0	0	329461	-550531,	160.545455 MHz
P_305=0	0	327898	-551161,	160.909091 MHz
P_306=0	0	326541	-551435,	161.272728 MHz
P_307=0	0	325108	-551888,	161.636364 MHz
P_308=0	0	323641	-552368,	162.000000 MHz
P_309=0	0	322374	-552870,	162.363637 MHz
P_310=0	0	320920	-553332,	162.727273 MHz
P_311=0	0	319655	-553804,	163.090910 MHz
P_312=0	0	318266	-553947,	163.454546 MHz
P_313=0	0	316892	-554376,	163.818182 MHz
P_314=0	0	315685	-554965,	164.181819 MHz
P_315=0	0	314371	-554968,	164.545455 MHz
P_316=0	0	313176	-555518,	164.909091 MHz
P_317=0	0	311842	-555708,	165.272728 MHz
P_318=0	0	310776	-556154,	165.636364 MHz
P_319=0	0	309652	-556446,	166.000000 MHz
P_320=0	0	308316	-556726,	166.363637 MHz
P_321=0	0	307462	-557066,	166.727273 MHz
P_322=0	0	306275	-557228,	167.090910 MHz
P_323=0	0	305175	-557571,	167.454546 MHz
P_324=0	0	304379	-557948,	167.818182 MHz
P_325=0	0	303310	-558168,	168.181819 MHz
P_326=0	0	302194	-558537,	168.545455 MHz
P_327=0	0	301276	-558826,	168.909091 MHz
P_328=0	0	300346	-559140,	169.272728 MHz
P_329=0	0	299846	-559462,	169.636364 MHz
P_330=0	0	298892	-559985,	170.000000 MHz
P_331=0	0	297975	-560635,	170.363637 MHz
P_332=0	0	297403	-561109,	170.727273 MHz
P_333=0	0	296880	-561612,	171.090910 MHz
P_334=0	0	296285	-562383,	171.454546 MHz
P_335=0	0	295535	-563107,	171.818182 MHz
P_336=0	0	294844	-563714,	172.181819 MHz
P_337=0	0	294388	-564523,	172.545455 MHz
P_338=0	0	293799	-565614,	172.909091 MHz
P_339=0	0	292975	-566829,	173.272728 MHz
P_340=0	0	292296	-567809,	173.636364 MHz
P_341=0	0	291534	-568995,	174.000000 MHz
P_342=0	0	290739	-570388,	174.363637 MHz
P_343=0	0	289712	-571433,	174.727273 MHz
P_344=0	0	288750	-573222,	175.090910 MHz
P_345=0	0	287566	-574540,	175.454546 MHz
P_346=0	0	286497	-575887,	175.818182 MHz
P_347=0	0	285018	-577344,	176.181819 MHz
P_348=0	0	283646	-578953,	176.545455 MHz
P_349=0	0	281812	-580026,	176.909091 MHz
P_350=0	0	280227	-581573,	177.272728 MHz
P_351=0	0	278418	-582946,	177.636364 MHz
P_352=0	0	276772	-583948,	178.000000 MHz
P_353=0	0	274556	-585142,	178.363637 MHz
P_354=0	0	272644	-586198,	178.727273 MHz
P_355=0	0	270545	-587229,	179.090910 MHz
P_356=0	0	268602	-588087,	179.454546 MHz
P_357=0	0	266577	-588950,	179.818182 MHz
P_358=0	0	264561	-589383,	180.181819 MHz
P_359=0	0	262477	-589905,	180.545455 MHz
P_360=0	0	260454	-590318,	180.909091 MHz
P_361=0	0	258595	-590775,	181.272728 MHz
P_362=0	0	256818	-591194,	181.636364 MHz
P_363=0	0	254671	-591708,	182.000000 MHz
P_364=0	0	252917	-591950,	182.363637 MHz
P_365=0	0	251398	-592327,	182.727273 MHz
P_366=0	0	249451	-592765,	183.090910 MHz
P_367=0	0	247600	-592976,	183.454546 MHz
P_368=0	0	245758	-593353,	183.818182 MHz
P_369=0	0	244019	-593583,	184.181819 MHz
P_370=0	0	242476	-593819,	184.545455 MHz
P_371=0	0	240454	-594031,	184.909091 MHz
P_372=0	0	238918	-594168,	185.272728 MHz
P_373=0	0	236968	-594443,	185.636364 MHz
P_374=0	0	235814	-594702,	186.000000 MHz
P_375=0	0	233940	-594940,	186.363637 MHz
P_376=0	0	232400	-595104,	186.727273 MHz
P_377=0	0	230843	-595580,	187.090910 MHz
P_378=0	0	229284	-595511,	187.454546 MHz
P_379=0	0	227870	-595910,	187.818182 MHz
P_380=0	0	226240	-596121,	188.181819 MHz
P_381=0	0	224553	-596408,	188.545455 MHz
P_382=0	0	223495	-596443,	188.909091 MHz
P_383=0	0	221923	-596579,	189.272728 MHz
P_384=0	0	220537	-596817,	189.636364 MHz
P_385=0	0	219086	-597080,	190.000000 MHz
P_386=0	0	217508	-597257,	190.363637 MHz
P_387=0	0	216398	-597531,	190.727273 MHz
P_388=0	0	214648	-598010,	191.090910 MHz
P_389=0	0	213266	-597975,	191.454546 MHz
P_390=0	0	211864	-598396,	191.818182 MHz
P_391=0	0	210456	-598583,	192.181819 MHz
P_392=0	0	209138	-598918,	192.545455 MHz
P_393=0	0	208007	-598871,	192.909091 MHz
P_394=0	0	206434	-599280,	193.272728 MHz
P_395=0	0	205360	-599645,	193.636364 MHz
P_396=0	0	204002	-599688,	194.000000 MHz
P_397=0	0	202559	-600262,	194.363637 MHz
P_398=0	0	201230	-600434,	194.727273 MHz
P_399=0	0	200096	-600777,	195.090910 MHz
P_400=0	0	198511	-601076,	195.454546 MHz
P_401=0	0	197272	-601346,	195.818182 MHz
P_402=0	0	195902	-601691,	196.181819 MHz
P_403=0	0	194616	-601962,	196.545455 MHz
P_404=0	0	193186	-602030,	196.909091 MHz
P_405=0	0	192150	-602445,	197.272728 MHz
P_406=0	0	190736	-602651,	197.636364 MHz
P_407=0	0	189421	-602976,	198.000000 MHz
P_408=0	0	188189	-603258,	198.363637 MHz
P_409=0	0	187288	-603571,	198.727273 MHz
P_410=0	0	185886	-603954,	199.090910 MHz
P_411=0	0	184426	-604334,	199.454546 MHz
P_412=0	0	183365	-604262,	199.818182 MHz
P_413=0	0	181935	-604823,	200.181819 MHz
P_414=0	0	180865	-605029,	200.545455 MHz
P_415=0	0	179326	-605294,	200.909091 MHz
P_416=0	0	178118	-605594,	201.272728 MHz
P_417=0	0	176999	-605887,	201.636364 MHz
P_418=0	0	175492	-606329,	202.000000 MHz
P_419=0	0	174392	-606558,	202.363637 MHz
P_420=0	0	173112	-607051,	202.727273 MHz
P_421=0	0	171764	-607337,	203.090910 MHz
P_422=0	0	170459	-607701,	203.454546 MHz
P_423=0	0	169062	-607904,	203.818182 MHz
P_424=0	0	167818	-608772,	204.181819 MHz
P_425=0	0	166848	-608650,	204.545455 MHz
P_426=0	0	165298	-609191,	204.909091 MHz
P_427=0	0	164180	-609397,	205.272728 MHz
P_428=0	0	162794	-609606,	205.636364 MHz
P_429=0	0	161398	-610252,	206.000000 MHz
P_430=0	0	160133	-610269,	206.363637 MHz
P_431=0	0	158745	-610697,	206.727273 MHz
P_432=0	0	157454	-611187,	207.090910 MHz
P_433=0	0	156046	-611516,	207.454546 MHz
P_434=0	0	154658	-611685,	207.818182 MHz
P_435=0	0	153405	-611903,	208.181819 MHz
P_436=0	0	152088	-612376,	208.545455 MHz
P_437=0	0	150452	-612699,	208.909091 MHz
P_438=0	0	149378	-613130,	209.272728 MHz
P_439=0	0	147937	-613256,	209.636364 MHz
P_440=0	0	146581	-613651,	210.000000 MHz
P_441=0	0	145171	-613971,	210.363637 MHz
P_442=0	0	143778	-614300,	210.727273 MHz
P_443=0	0	142328	-614867,	211.090910 MHz
P_444=0	0	140903	-615254,	211.454546 MHz
P_445=0	0	139406	-615343,	211.818182 MHz
P_446=0	0	138235	-615586,	212.181819 MHz
P_447=0	0	136418	-615747,	212.545455 MHz
P_448=0	0	135239	-616079,	212.909091 MHz
P_449=0	0	134069	-616272,	213.272728 MHz
P_450=0	0	132213	-616785,	213.636364 MHz
P_451=0	0	130765	-617059,	214.000000 MHz
P_452=0	0	129576	-617563,	214.363637 MHz
P_453=0	0	127791	-617625,	214.727273 MHz
P_454=0	0	126532	-617707,	215.090910 MHz
P_455=0	0	125065	-618013,	215.454546 MHz
P_456=0	0	123664	-618433,	215.818182 MHz
P_457=0	0	121941	-618486,	216.181819 MHz
P_458=0	0	120423	-618804,	216.545455 MHz
P_459=0	0	119005	-619213,	216.909091 MHz
P_460=0	0	117270	-619190,	217.272728 MHz
P_461=0	0	115765	-619659,	217.636364 MHz
P_462=0	0	114225	-619918,	218.000000 MHz
P_463=0	0	112925	-620143,	218.363637 MHz
P_464=0	0	111337	-620754,	218.727273 MHz
P_465=0	0	109547	-620689,	219.090910 MHz
P_466=0	0	108613	-620928,	219.454546 MHz
P_467=0	0	106924	-621220,	219.818182 MHz
P_468=0	0	105182	-621187,	220.181819 MHz
P_469=0	0	103889	-621278,	220.545455 MHz
P_470=0	0	102305	-621480,	220.909091 MHz
P_471=0	0	100744	-621878,	221.272728 MHz
P_472=0	0	98941	-622268,	221.636364 MHz
P_473=0	0	97479	-622306,	222.000000 MHz
P_474=0	0	95829	-622234,	222.363637 MHz
P_475=0	0	94421	-622598,	222.727273 MHz
P_476=0	0	93020	-622645,	223.090910 MHz
P_477=0	0	91443	-622691,	223.454546 MHz
P_478=0	0	89879	-622908,	223.818182 MHz
P_479=0	0	88330	-623104,	224.181819 MHz
P_480=0	0	86692	-622991,	224.545455 MHz
P_481=0	0	85344	-623391,	224.909091 MHz
P_482=0	0	83604	-623244,	225.272728 MHz
P_483=0	0	82430	-623837,	225.636364 MHz
P_484=0	0	80235	-621729,	226.000000 MHz
P_485=0	0	78914	-621962,	226.363637 MHz
P_486=0	0	77384	-622143,	226.727273 MHz
P_487=0	0	76110	-622132,	227.090910 MHz
P_488=0	0	74425	-622298,	227.454546 MHz
P_489=0	0	73200	-622282,	227.818182 MHz
P_490=0	0	71526	-622368,	228.181819 MHz
P_491=0	0	70376	-622488,	228.545455 MHz
P_492=0	0	68764	-622475,	228.909091 MHz
P_493=0	0	67375	-622351,	229.272728 MHz
P_494=0	0	65716	-622550,	229.636364 MHz
P_495=0	0	64259	-622255,	230.000000 MHz
P_496=0	0	63027	-622243,	230.363637 MHz
P_497=0	0	61183	-622343,	230.727273 MHz
P_498=0	0	59976	-622260,	231.090910 MHz
P_499=0	0	58833	-622314,	231.454546 MHz
P_500=0	0	57119	-622216,	231.818182 MHz
P_501=0	0	55794	-622020,	232.181819 MHz
P_502=0	0	54431	-622154,	232.545455 MHz
P_503=0	0	52918	-622098,	232.909091 MHz
P_504=0	0	51636	-622193,	233.272728 MHz
P_505=0	0	50054	-622048,	233.636364 MHz
P_506=0	0	48678	-621922,	234.000000 MHz
P_507=0	0	47651	-621762,	234.363637 MHz
P_508=0	0	46271	-621853,	234.727273 MHz
P_509=0	0	44827	-621600,	235.090910 MHz
P_510=0	0	43281	-621411,	235.454546 MHz
P_511=0	0	42099	-621484,	235.818182 MHz
P_512=0	0	40730	-621209,	236.181819 MHz
P_513=0	0	39531	-621161,	236.545455 MHz
P_514=0	0	37844	-621168,	236.909091 MHz
P_515=0	0	36741	-620883,	237.272728 MHz
P_516=0	0	35168	-621115,	237.636364 MHz
P_517=0	0	33820	-620910,	238.000000 MHz
P_518=0	0	32698	-620744,	238.363637 MHz
P_519=0	0	31393	-620747,	238.727273 MHz
P_520=0	0	29995	-620361,	239.090910 MHz
P_521=0	0	28639	-620412,	239.454546 MHz
P_522=0	0	27387	-620392,	239.818182 MHz
P_523=0	0	26043	-620241,	240.181819 MHz
P_524=0	0	24938	-619861,	240.545455 MHz
P_525=0	0	23646	-619826,	240.909091 MHz
P_526=0	0	22075	-620060,	241.272728 MHz
P_527=0	0	21137	-619688,	241.636364 MHz
P_528=0	0	19406	-619385,	242.000000 MHz
P_529=0	0	18292	-619452,	242.363637 MHz
P_530=0	0	16979	-619503,	242.727273 MHz
P_531=0	0	15760	-619585,	243.090910 MHz
P_532=0	0	14380	-619081,	243.454546 MHz
P_533=0	0	13097	-619223,	243.818182 MHz
P_534=0	0	12077	-619000,	244.181819 MHz
P_535=0	0	10605	-619080,	244.545455 MHz
P_536=0	0	9233	-618526,	244.909091 MHz
P_537=0	0	7832	-618935,	245.272728 MHz
P_538=0	0	6815	-618843,	245.636364 MHz
P_539=0	0	5192	-618933,	246.000000 MHz
P_540=0	0	3978	-618576,	246.363637 MHz
P_541=0	0	2624	-618600,	246.727273 MHz
P_542=0	0	1257	-618295,	247.090910 MHz
P_543=0	0	-47	-618494,	247.454546 MHz
P_544=0	0	-1350	-618527,	247.818182 MHz
P_545=0	0	-2714	-618172,	248.181819 MHz
P_546=0	0	-3861	-618382,	248.545455 MHz
P_547=0	0	-5211	-618694,	248.909091 MHz
P_548=0	0	-6658	-618120,	249.272728 MHz
P_549=0	0	-7990	-618289,	249.636364 MHz
P_550=0	0	-9079	-617747,	250.000000 MHz
