<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/8s31_phase
DATE=2017-07-11-02-16-34-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2730692094


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.150000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745203600926.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=30.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=250.000000000
MKR_REF_FLAGS0=4361
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=4392
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	626622	-194907,	50.000000 MHz
P_1=0	0	625861	-196135,	50.363637 MHz
P_2=0	0	625301	-197620,	50.727273 MHz
P_3=0	0	624905	-199306,	51.090910 MHz
P_4=0	0	624242	-200676,	51.454546 MHz
P_5=0	0	623708	-202002,	51.818182 MHz
P_6=0	0	623084	-203727,	52.181819 MHz
P_7=0	0	622494	-205067,	52.545455 MHz
P_8=0	0	621882	-206612,	52.909091 MHz
P_9=0	0	621262	-208047,	53.272728 MHz
P_10=0	0	620824	-209499,	53.636364 MHz
P_11=0	0	620144	-210987,	54.000000 MHz
P_12=0	0	619525	-212396,	54.363637 MHz
P_13=0	0	619080	-213831,	54.727273 MHz
P_14=0	0	618470	-215303,	55.090910 MHz
P_15=0	0	617703	-216687,	55.454546 MHz
P_16=0	0	616851	-217987,	55.818182 MHz
P_17=0	0	616565	-219325,	56.181819 MHz
P_18=0	0	615945	-220825,	56.545455 MHz
P_19=0	0	615250	-222293,	56.909091 MHz
P_20=0	0	614423	-223649,	57.272728 MHz
P_21=0	0	613854	-224875,	57.636364 MHz
P_22=0	0	613283	-226542,	58.000000 MHz
P_23=0	0	612496	-227840,	58.363637 MHz
P_24=0	0	611860	-229251,	58.727273 MHz
P_25=0	0	611162	-230541,	59.090910 MHz
P_26=0	0	610473	-231952,	59.454546 MHz
P_27=0	0	609888	-233380,	59.818182 MHz
P_28=0	0	609261	-234967,	60.181819 MHz
P_29=0	0	608563	-236134,	60.545455 MHz
P_30=0	0	607764	-237759,	60.909091 MHz
P_31=0	0	607093	-239250,	61.272728 MHz
P_32=0	0	606407	-240523,	61.636364 MHz
P_33=0	0	605856	-242018,	62.000000 MHz
P_34=0	0	605085	-243434,	62.363637 MHz
P_35=0	0	604280	-244889,	62.727273 MHz
P_36=0	0	603791	-246233,	63.090910 MHz
P_37=0	0	603047	-247746,	63.454546 MHz
P_38=0	0	602441	-249108,	63.818182 MHz
P_39=0	0	601724	-250491,	64.181819 MHz
P_40=0	0	601069	-252065,	64.545455 MHz
P_41=0	0	600428	-253369,	64.909091 MHz
P_42=0	0	599743	-254652,	65.272728 MHz
P_43=0	0	599185	-256133,	65.636364 MHz
P_44=0	0	598468	-257665,	66.000000 MHz
P_45=0	0	598020	-259109,	66.363637 MHz
P_46=0	0	597546	-260635,	66.727273 MHz
P_47=0	0	596945	-261898,	67.090910 MHz
P_48=0	0	596521	-263326,	67.454546 MHz
P_49=0	0	595898	-264614,	67.818182 MHz
P_50=0	0	595309	-265990,	68.181819 MHz
P_51=0	0	594681	-267578,	68.545455 MHz
P_52=0	0	594168	-268944,	68.909091 MHz
P_53=0	0	593623	-270236,	69.272728 MHz
P_54=0	0	592923	-271504,	69.636364 MHz
P_55=0	0	592426	-272919,	70.000000 MHz
P_56=0	0	591728	-274276,	70.363637 MHz
P_57=0	0	591192	-275714,	70.727273 MHz
P_58=0	0	590463	-277208,	71.090910 MHz
P_59=0	0	589859	-278713,	71.454546 MHz
P_60=0	0	589165	-279970,	71.818182 MHz
P_61=0	0	588547	-281336,	72.181819 MHz
P_62=0	0	587889	-282709,	72.545455 MHz
P_63=0	0	587400	-284291,	72.909091 MHz
P_64=0	0	586690	-285654,	73.272728 MHz
P_65=0	0	585807	-287040,	73.636364 MHz
P_66=0	0	585230	-288605,	74.000000 MHz
P_67=0	0	584495	-289674,	74.363637 MHz
P_68=0	0	583960	-291224,	74.727273 MHz
P_69=0	0	583161	-292625,	75.090910 MHz
P_70=0	0	582538	-293941,	75.454546 MHz
P_71=0	0	581785	-295371,	75.818182 MHz
P_72=0	0	580976	-296813,	76.181819 MHz
P_73=0	0	580380	-298315,	76.545455 MHz
P_74=0	0	579477	-299682,	76.909091 MHz
P_75=0	0	578947	-301282,	77.272728 MHz
P_76=0	0	578330	-302700,	77.636364 MHz
P_77=0	0	577551	-304103,	78.000000 MHz
P_78=0	0	577299	-305510,	78.363637 MHz
P_79=0	0	576471	-306887,	78.727273 MHz
P_80=0	0	575705	-308468,	79.090910 MHz
P_81=0	0	574981	-309797,	79.454546 MHz
P_82=0	0	574320	-311142,	79.818182 MHz
P_83=0	0	573643	-312700,	80.181819 MHz
P_84=0	0	573025	-314218,	80.545455 MHz
P_85=0	0	571904	-315741,	80.909091 MHz
P_86=0	0	571372	-316934,	81.272728 MHz
P_87=0	0	570974	-318451,	81.636364 MHz
P_88=0	0	569827	-319712,	82.000000 MHz
P_89=0	0	569201	-321206,	82.363637 MHz
P_90=0	0	568340	-322546,	82.727273 MHz
P_91=0	0	567497	-323891,	83.090910 MHz
P_92=0	0	566799	-325242,	83.454546 MHz
P_93=0	0	566227	-326471,	83.818182 MHz
P_94=0	0	565412	-328100,	84.181819 MHz
P_95=0	0	564624	-329394,	84.545455 MHz
P_96=0	0	563931	-330540,	84.909091 MHz
P_97=0	0	563303	-331833,	85.272728 MHz
P_98=0	0	562509	-333311,	85.636364 MHz
P_99=0	0	561690	-334508,	86.000000 MHz
P_100=0	0	561093	-335850,	86.363637 MHz
P_101=0	0	560364	-337277,	86.727273 MHz
P_102=0	0	559617	-338577,	87.090910 MHz
P_103=0	0	558779	-339831,	87.454546 MHz
P_104=0	0	557893	-341102,	87.818182 MHz
P_105=0	0	557048	-342612,	88.181819 MHz
P_106=0	0	556602	-343975,	88.545455 MHz
P_107=0	0	555833	-345236,	88.909091 MHz
P_108=0	0	555007	-346748,	89.272728 MHz
P_109=0	0	554147	-348209,	89.636364 MHz
P_110=0	0	553176	-349586,	90.000000 MHz
P_111=0	0	552432	-350950,	90.363637 MHz
P_112=0	0	551435	-352534,	90.727273 MHz
P_113=0	0	550461	-353979,	91.090910 MHz
P_114=0	0	549683	-355390,	91.454546 MHz
P_115=0	0	548644	-357022,	91.818182 MHz
P_116=0	0	547667	-358340,	92.181819 MHz
P_117=0	0	546755	-359956,	92.545455 MHz
P_118=0	0	545779	-361482,	92.909091 MHz
P_119=0	0	544753	-362935,	93.272728 MHz
P_120=0	0	543834	-364455,	93.636364 MHz
P_121=0	0	542959	-365893,	94.000000 MHz
P_122=0	0	541897	-367324,	94.363637 MHz
P_123=0	0	540627	-368937,	94.727273 MHz
P_124=0	0	539622	-370251,	95.090910 MHz
P_125=0	0	538687	-371567,	95.454546 MHz
P_126=0	0	537637	-372873,	95.818182 MHz
P_127=0	0	536629	-374270,	96.181819 MHz
P_128=0	0	535641	-375620,	96.545455 MHz
P_129=0	0	534657	-377024,	96.909091 MHz
P_130=0	0	533657	-378297,	97.272728 MHz
P_131=0	0	532578	-379664,	97.636364 MHz
P_132=0	0	531578	-381180,	98.000000 MHz
P_133=0	0	530453	-382463,	98.363637 MHz
P_134=0	0	529536	-383679,	98.727273 MHz
P_135=0	0	528439	-384978,	99.090910 MHz
P_136=0	0	527449	-386202,	99.454546 MHz
P_137=0	0	526687	-388113,	99.818182 MHz
P_138=0	0	525657	-388702,	100.181819 MHz
P_139=0	0	525170	-390364,	100.545455 MHz
P_140=0	0	524203	-391740,	100.909091 MHz
P_141=0	0	523192	-392771,	101.272728 MHz
P_142=0	0	520876	-393631,	101.636364 MHz
P_143=0	0	519549	-394461,	102.000000 MHz
P_144=0	0	518454	-395849,	102.363637 MHz
P_145=0	0	517264	-396823,	102.727273 MHz
P_146=0	0	516090	-397916,	103.090910 MHz
P_147=0	0	515048	-399098,	103.454546 MHz
P_148=0	0	513899	-400251,	103.818182 MHz
P_149=0	0	512776	-401227,	104.181819 MHz
P_150=0	0	511581	-402333,	104.545455 MHz
P_151=0	0	510480	-403395,	104.909091 MHz
P_152=0	0	509437	-404672,	105.272728 MHz
P_153=0	0	508297	-405695,	105.636364 MHz
P_154=0	0	507259	-406980,	106.000000 MHz
P_155=0	0	506019	-407910,	106.363637 MHz
P_156=0	0	505074	-409132,	106.727273 MHz
P_157=0	0	504045	-410084,	107.090910 MHz
P_158=0	0	502910	-411201,	107.454546 MHz
P_159=0	0	502077	-412375,	107.818182 MHz
P_160=0	0	501023	-413263,	108.181819 MHz
P_161=0	0	500005	-414586,	108.545455 MHz
P_162=0	0	498658	-415684,	108.909091 MHz
P_163=0	0	497653	-417164,	109.272728 MHz
P_164=0	0	496891	-417934,	109.636364 MHz
P_165=0	0	495776	-418967,	110.000000 MHz
P_166=0	0	494493	-420062,	110.363637 MHz
P_167=0	0	493467	-420905,	110.727273 MHz
P_168=0	0	492550	-421905,	111.090910 MHz
P_169=0	0	491491	-423164,	111.454546 MHz
P_170=0	0	490423	-424076,	111.818182 MHz
P_171=0	0	489442	-425200,	112.181819 MHz
P_172=0	0	488463	-426330,	112.545455 MHz
P_173=0	0	487419	-427356,	112.909091 MHz
P_174=0	0	486433	-428442,	113.272728 MHz
P_175=0	0	485403	-429298,	113.636364 MHz
P_176=0	0	484481	-430316,	114.000000 MHz
P_177=0	0	483389	-431203,	114.363637 MHz
P_178=0	0	482356	-432174,	114.727273 MHz
P_179=0	0	481559	-433243,	115.090910 MHz
P_180=0	0	480405	-434283,	115.454546 MHz
P_181=0	0	479541	-435379,	115.818182 MHz
P_182=0	0	478482	-436261,	116.181819 MHz
P_183=0	0	477378	-437320,	116.545455 MHz
P_184=0	0	476469	-438273,	116.909091 MHz
P_185=0	0	475554	-439165,	117.272728 MHz
P_186=0	0	474344	-440106,	117.636364 MHz
P_187=0	0	473196	-441281,	118.000000 MHz
P_188=0	0	472215	-442247,	118.363637 MHz
P_189=0	0	471265	-443076,	118.727273 MHz
P_190=0	0	469825	-443979,	119.090910 MHz
P_191=0	0	469042	-445057,	119.454546 MHz
P_192=0	0	467935	-445960,	119.818182 MHz
P_193=0	0	466952	-447003,	120.181819 MHz
P_194=0	0	466032	-448018,	120.545455 MHz
P_195=0	0	464845	-448968,	120.909091 MHz
P_196=0	0	463710	-449958,	121.272728 MHz
P_197=0	0	462704	-450968,	121.636364 MHz
P_198=0	0	461615	-451943,	122.000000 MHz
P_199=0	0	460655	-452877,	122.363637 MHz
P_200=0	0	459621	-454043,	122.727273 MHz
P_201=0	0	458490	-455060,	123.090910 MHz
P_202=0	0	457495	-456084,	123.454546 MHz
P_203=0	0	456586	-457063,	123.818182 MHz
P_204=0	0	455308	-458158,	124.181819 MHz
P_205=0	0	454122	-459041,	124.545455 MHz
P_206=0	0	453036	-460184,	124.909091 MHz
P_207=0	0	452187	-461257,	125.272728 MHz
P_208=0	0	451042	-462337,	125.636364 MHz
P_209=0	0	449828	-463400,	126.000000 MHz
P_210=0	0	448778	-464317,	126.363637 MHz
P_211=0	0	447865	-465511,	126.727273 MHz
P_212=0	0	446588	-466666,	127.090910 MHz
P_213=0	0	445613	-467643,	127.454546 MHz
P_214=0	0	444460	-468653,	127.818182 MHz
P_215=0	0	443361	-469645,	128.181819 MHz
P_216=0	0	442450	-470738,	128.545455 MHz
P_217=0	0	441566	-471840,	128.909091 MHz
P_218=0	0	440345	-472808,	129.272728 MHz
P_219=0	0	439249	-473960,	129.636364 MHz
P_220=0	0	438276	-474880,	130.000000 MHz
P_221=0	0	437179	-475811,	130.363637 MHz
P_222=0	0	436123	-476894,	130.727273 MHz
P_223=0	0	435086	-477906,	131.090910 MHz
P_224=0	0	433886	-478867,	131.454546 MHz
P_225=0	0	432953	-480061,	131.818182 MHz
P_226=0	0	431902	-481145,	132.181819 MHz
P_227=0	0	430843	-481836,	132.545455 MHz
P_228=0	0	429658	-482973,	132.909091 MHz
P_229=0	0	428486	-483948,	133.272728 MHz
P_230=0	0	427405	-485199,	133.636364 MHz
P_231=0	0	426212	-486047,	134.000000 MHz
P_232=0	0	425325	-486906,	134.363637 MHz
P_233=0	0	424081	-487956,	134.727273 MHz
P_234=0	0	422928	-489059,	135.090910 MHz
P_235=0	0	421794	-490095,	135.454546 MHz
P_236=0	0	420742	-491277,	135.818182 MHz
P_237=0	0	419684	-492214,	136.181819 MHz
P_238=0	0	418540	-493395,	136.545455 MHz
P_239=0	0	417347	-494378,	136.909091 MHz
P_240=0	0	416189	-495388,	137.272728 MHz
P_241=0	0	414945	-496504,	137.636364 MHz
P_242=0	0	413845	-497624,	138.000000 MHz
P_243=0	0	412654	-498370,	138.363637 MHz
P_244=0	0	411547	-499399,	138.727273 MHz
P_245=0	0	410391	-500394,	139.090910 MHz
P_246=0	0	409128	-501342,	139.454546 MHz
P_247=0	0	407945	-502346,	139.818182 MHz
P_248=0	0	406605	-503545,	140.181819 MHz
P_249=0	0	405365	-504497,	140.545455 MHz
P_250=0	0	404194	-505675,	140.909091 MHz
P_251=0	0	402888	-506650,	141.272728 MHz
P_252=0	0	401630	-507742,	141.636364 MHz
P_253=0	0	400565	-508666,	142.000000 MHz
P_254=0	0	399340	-509838,	142.363637 MHz
P_255=0	0	398042	-510681,	142.727273 MHz
P_256=0	0	397007	-511612,	143.090910 MHz
P_257=0	0	395628	-512691,	143.454546 MHz
P_258=0	0	394328	-513575,	143.818182 MHz
P_259=0	0	393287	-514666,	144.181819 MHz
P_260=0	0	391991	-515624,	144.545455 MHz
P_261=0	0	390574	-516497,	144.909091 MHz
P_262=0	0	389346	-517362,	145.272728 MHz
P_263=0	0	388087	-518355,	145.636364 MHz
P_264=0	0	386656	-519379,	146.000000 MHz
P_265=0	0	385377	-520312,	146.363637 MHz
P_266=0	0	384022	-521223,	146.727273 MHz
P_267=0	0	382656	-522152,	147.090910 MHz
P_268=0	0	381431	-523071,	147.454546 MHz
P_269=0	0	379982	-523980,	147.818182 MHz
P_270=0	0	378511	-524807,	148.181819 MHz
P_271=0	0	377276	-525723,	148.545455 MHz
P_272=0	0	375811	-526743,	148.909091 MHz
P_273=0	0	374361	-527388,	149.272728 MHz
P_274=0	0	372961	-528218,	149.636364 MHz
P_275=0	0	371608	-529203,	150.000000 MHz
P_276=0	0	370288	-530208,	150.363637 MHz
P_277=0	0	368693	-530928,	150.727273 MHz
P_278=0	0	367128	-531663,	151.090910 MHz
P_279=0	0	365725	-532501,	151.454546 MHz
P_280=0	0	364453	-533202,	151.818182 MHz
P_281=0	0	362811	-534154,	152.181819 MHz
P_282=0	0	361322	-534970,	152.545455 MHz
P_283=0	0	359969	-535768,	152.909091 MHz
P_284=0	0	358355	-536556,	153.272728 MHz
P_285=0	0	356790	-537257,	153.636364 MHz
P_286=0	0	355335	-538162,	154.000000 MHz
P_287=0	0	353805	-538853,	154.363637 MHz
P_288=0	0	352194	-539605,	154.727273 MHz
P_289=0	0	350629	-540185,	155.090910 MHz
P_290=0	0	349313	-541005,	155.454546 MHz
P_291=0	0	347742	-541755,	155.818182 MHz
P_292=0	0	346858	-541750,	156.181819 MHz
P_293=0	0	345522	-543432,	156.545455 MHz
P_294=0	0	344012	-544112,	156.909091 MHz
P_295=0	0	342283	-544659,	157.272728 MHz
P_296=0	0	340735	-545543,	157.636364 MHz
P_297=0	0	339473	-546061,	158.000000 MHz
P_298=0	0	337915	-546685,	158.363637 MHz
P_299=0	0	336488	-547281,	158.727273 MHz
P_300=0	0	335278	-547794,	159.090910 MHz
P_301=0	0	333615	-548353,	159.454546 MHz
P_302=0	0	331964	-548778,	159.818182 MHz
P_303=0	0	330703	-549411,	160.181819 MHz
P_304=0	0	329156	-550010,	160.545455 MHz
P_305=0	0	327677	-550494,	160.909091 MHz
P_306=0	0	326142	-550710,	161.272728 MHz
P_307=0	0	324840	-551556,	161.636364 MHz
P_308=0	0	323583	-551926,	162.000000 MHz
P_309=0	0	322122	-552444,	162.363637 MHz
P_310=0	0	320637	-552757,	162.727273 MHz
P_311=0	0	319340	-553250,	163.090910 MHz
P_312=0	0	317956	-553448,	163.454546 MHz
P_313=0	0	316656	-554039,	163.818182 MHz
P_314=0	0	315388	-554264,	164.181819 MHz
P_315=0	0	314200	-554396,	164.545455 MHz
P_316=0	0	312855	-554994,	164.909091 MHz
P_317=0	0	311691	-555274,	165.272728 MHz
P_318=0	0	310455	-555486,	165.636364 MHz
P_319=0	0	309281	-555755,	166.000000 MHz
P_320=0	0	307976	-556103,	166.363637 MHz
P_321=0	0	307269	-556386,	166.727273 MHz
P_322=0	0	305960	-556655,	167.090910 MHz
P_323=0	0	304984	-556915,	167.454546 MHz
P_324=0	0	303882	-557217,	167.818182 MHz
P_325=0	0	303033	-557568,	168.181819 MHz
P_326=0	0	302023	-557922,	168.545455 MHz
P_327=0	0	300953	-558404,	168.909091 MHz
P_328=0	0	300161	-558677,	169.272728 MHz
P_329=0	0	299655	-558860,	169.636364 MHz
P_330=0	0	298680	-559529,	170.000000 MHz
P_331=0	0	297731	-560102,	170.363637 MHz
P_332=0	0	296962	-560583,	170.727273 MHz
P_333=0	0	296612	-561092,	171.090910 MHz
P_334=0	0	295847	-561741,	171.454546 MHz
P_335=0	0	295301	-562502,	171.818182 MHz
P_336=0	0	294558	-563158,	172.181819 MHz
P_337=0	0	294146	-563952,	172.545455 MHz
P_338=0	0	293381	-565141,	172.909091 MHz
P_339=0	0	292700	-566180,	173.272728 MHz
P_340=0	0	292014	-567304,	173.636364 MHz
P_341=0	0	291294	-568502,	174.000000 MHz
P_342=0	0	290600	-569814,	174.363637 MHz
P_343=0	0	289470	-570902,	174.727273 MHz
P_344=0	0	288402	-572629,	175.090910 MHz
P_345=0	0	287360	-574020,	175.454546 MHz
P_346=0	0	286204	-575308,	175.818182 MHz
P_347=0	0	284902	-576695,	176.181819 MHz
P_348=0	0	283363	-578383,	176.545455 MHz
P_349=0	0	281662	-579525,	176.909091 MHz
P_350=0	0	280216	-581094,	177.272728 MHz
P_351=0	0	278292	-582391,	177.636364 MHz
P_352=0	0	276509	-583378,	178.000000 MHz
P_353=0	0	274402	-584828,	178.363637 MHz
P_354=0	0	272386	-585733,	178.727273 MHz
P_355=0	0	270451	-586726,	179.090910 MHz
P_356=0	0	268334	-587625,	179.454546 MHz
P_357=0	0	266461	-588277,	179.818182 MHz
P_358=0	0	264136	-588831,	180.181819 MHz
P_359=0	0	262308	-589472,	180.545455 MHz
P_360=0	0	260354	-589803,	180.909091 MHz
P_361=0	0	258538	-590385,	181.272728 MHz
P_362=0	0	256661	-590774,	181.636364 MHz
P_363=0	0	254623	-591186,	182.000000 MHz
P_364=0	0	252728	-591427,	182.363637 MHz
P_365=0	0	251210	-591847,	182.727273 MHz
P_366=0	0	249069	-592217,	183.090910 MHz
P_367=0	0	247372	-592466,	183.454546 MHz
P_368=0	0	245619	-592774,	183.818182 MHz
P_369=0	0	243829	-593095,	184.181819 MHz
P_370=0	0	242256	-593313,	184.545455 MHz
P_371=0	0	240269	-593564,	184.909091 MHz
P_372=0	0	238859	-593737,	185.272728 MHz
P_373=0	0	236999	-594097,	185.636364 MHz
P_374=0	0	235232	-594162,	186.000000 MHz
P_375=0	0	233736	-594619,	186.363637 MHz
P_376=0	0	232289	-594700,	186.727273 MHz
P_377=0	0	230791	-594911,	187.090910 MHz
P_378=0	0	229108	-595100,	187.454546 MHz
P_379=0	0	227605	-595382,	187.818182 MHz
P_380=0	0	226127	-595664,	188.181819 MHz
P_381=0	0	224698	-595742,	188.545455 MHz
P_382=0	0	223095	-596031,	188.909091 MHz
P_383=0	0	221793	-596019,	189.272728 MHz
P_384=0	0	220291	-596482,	189.636364 MHz
P_385=0	0	218846	-596735,	190.000000 MHz
P_386=0	0	217300	-596679,	190.363637 MHz
P_387=0	0	215988	-597016,	190.727273 MHz
P_388=0	0	214654	-597419,	191.090910 MHz
P_389=0	0	213231	-597471,	191.454546 MHz
P_390=0	0	211736	-597762,	191.818182 MHz
P_391=0	0	210466	-597957,	192.181819 MHz
P_392=0	0	208915	-598389,	192.545455 MHz
P_393=0	0	207647	-598692,	192.909091 MHz
P_394=0	0	206233	-598905,	193.272728 MHz
P_395=0	0	205187	-599227,	193.636364 MHz
P_396=0	0	203787	-599503,	194.000000 MHz
P_397=0	0	202369	-599764,	194.363637 MHz
P_398=0	0	201022	-600177,	194.727273 MHz
P_399=0	0	200004	-600232,	195.090910 MHz
P_400=0	0	198426	-600783,	195.454546 MHz
P_401=0	0	197140	-600880,	195.818182 MHz
P_402=0	0	195889	-601183,	196.181819 MHz
P_403=0	0	194589	-601482,	196.545455 MHz
P_404=0	0	193226	-601585,	196.909091 MHz
P_405=0	0	191963	-601984,	197.272728 MHz
P_406=0	0	190680	-602333,	197.636364 MHz
P_407=0	0	189353	-602738,	198.000000 MHz
P_408=0	0	188028	-602822,	198.363637 MHz
P_409=0	0	187107	-603065,	198.727273 MHz
P_410=0	0	185762	-603604,	199.090910 MHz
P_411=0	0	184401	-603846,	199.454546 MHz
P_412=0	0	183204	-603901,	199.818182 MHz
P_413=0	0	181944	-604322,	200.181819 MHz
P_414=0	0	180677	-604664,	200.545455 MHz
P_415=0	0	179395	-604958,	200.909091 MHz
P_416=0	0	177943	-605303,	201.272728 MHz
P_417=0	0	176973	-605677,	201.636364 MHz
P_418=0	0	175490	-605851,	202.000000 MHz
P_419=0	0	174295	-606329,	202.363637 MHz
P_420=0	0	172989	-606782,	202.727273 MHz
P_421=0	0	171689	-607068,	203.090910 MHz
P_422=0	0	170446	-607326,	203.454546 MHz
P_423=0	0	169125	-607698,	203.818182 MHz
P_424=0	0	167748	-608550,	204.181819 MHz
P_425=0	0	166650	-608399,	204.545455 MHz
P_426=0	0	165143	-608682,	204.909091 MHz
P_427=0	0	163930	-608714,	205.272728 MHz
P_428=0	0	162742	-609308,	205.636364 MHz
P_429=0	0	161365	-609927,	206.000000 MHz
P_430=0	0	160221	-609964,	206.363637 MHz
P_431=0	0	158676	-610421,	206.727273 MHz
P_432=0	0	157393	-610822,	207.090910 MHz
P_433=0	0	156162	-611031,	207.454546 MHz
P_434=0	0	154661	-611594,	207.818182 MHz
P_435=0	0	153229	-611670,	208.181819 MHz
P_436=0	0	151813	-612002,	208.545455 MHz
P_437=0	0	150515	-612449,	208.909091 MHz
P_438=0	0	149354	-612635,	209.272728 MHz
P_439=0	0	147862	-612935,	209.636364 MHz
P_440=0	0	146494	-613413,	210.000000 MHz
P_441=0	0	145201	-613708,	210.363637 MHz
P_442=0	0	143883	-614014,	210.727273 MHz
P_443=0	0	142230	-614289,	211.090910 MHz
P_444=0	0	140987	-614886,	211.454546 MHz
P_445=0	0	139446	-615113,	211.818182 MHz
P_446=0	0	138262	-615670,	212.181819 MHz
P_447=0	0	136569	-615327,	212.545455 MHz
P_448=0	0	135115	-615545,	212.909091 MHz
P_449=0	0	133951	-616174,	213.272728 MHz
P_450=0	0	132356	-616419,	213.636364 MHz
P_451=0	0	130596	-616529,	214.000000 MHz
P_452=0	0	129633	-617067,	214.363637 MHz
P_453=0	0	127819	-617610,	214.727273 MHz
P_454=0	0	126483	-617670,	215.090910 MHz
P_455=0	0	125182	-617777,	215.454546 MHz
P_456=0	0	123620	-618231,	215.818182 MHz
P_457=0	0	122032	-618279,	216.181819 MHz
P_458=0	0	120435	-618560,	216.545455 MHz
P_459=0	0	118918	-618855,	216.909091 MHz
P_460=0	0	117379	-619026,	217.272728 MHz
P_461=0	0	115694	-619361,	217.636364 MHz
P_462=0	0	114342	-619779,	218.000000 MHz
P_463=0	0	112856	-619904,	218.363637 MHz
P_464=0	0	111209	-620098,	218.727273 MHz
P_465=0	0	109768	-620250,	219.090910 MHz
P_466=0	0	108578	-620576,	219.454546 MHz
P_467=0	0	106891	-620746,	219.818182 MHz
P_468=0	0	105337	-621000,	220.181819 MHz
P_469=0	0	103831	-620983,	220.545455 MHz
P_470=0	0	102181	-621414,	220.909091 MHz
P_471=0	0	100712	-621535,	221.272728 MHz
P_472=0	0	99114	-621963,	221.636364 MHz
P_473=0	0	97435	-622054,	222.000000 MHz
P_474=0	0	95922	-621985,	222.363637 MHz
P_475=0	0	94199	-622425,	222.727273 MHz
P_476=0	0	92918	-622525,	223.090910 MHz
P_477=0	0	91431	-622251,	223.454546 MHz
P_478=0	0	89727	-622660,	223.818182 MHz
P_479=0	0	88322	-622911,	224.181819 MHz
P_480=0	0	86824	-622797,	224.545455 MHz
P_481=0	0	85396	-622957,	224.909091 MHz
P_482=0	0	83798	-623040,	225.272728 MHz
P_483=0	0	82173	-622939,	225.636364 MHz
P_484=0	0	80709	-622614,	226.000000 MHz
P_485=0	0	79298	-622718,	226.363637 MHz
P_486=0	0	77591	-622706,	226.727273 MHz
P_487=0	0	76270	-622935,	227.090910 MHz
P_488=0	0	74790	-622796,	227.454546 MHz
P_489=0	0	73601	-622931,	227.818182 MHz
P_490=0	0	71972	-622928,	228.181819 MHz
P_491=0	0	70629	-623193,	228.545455 MHz
P_492=0	0	68889	-623106,	228.909091 MHz
P_493=0	0	67545	-623191,	229.272728 MHz
P_494=0	0	65921	-623192,	229.636364 MHz
P_495=0	0	64529	-622994,	230.000000 MHz
P_496=0	0	63071	-622971,	230.363637 MHz
P_497=0	0	61663	-623159,	230.727273 MHz
P_498=0	0	60237	-623104,	231.090910 MHz
P_499=0	0	58765	-622919,	231.454546 MHz
P_500=0	0	57355	-622761,	231.818182 MHz
P_501=0	0	55954	-622827,	232.181819 MHz
P_502=0	0	54815	-622770,	232.545455 MHz
P_503=0	0	53140	-622789,	232.909091 MHz
P_504=0	0	51900	-622592,	233.272728 MHz
P_505=0	0	50314	-622543,	233.636364 MHz
P_506=0	0	48824	-622431,	234.000000 MHz
P_507=0	0	47782	-622545,	234.363637 MHz
P_508=0	0	46405	-622156,	234.727273 MHz
P_509=0	0	44864	-622146,	235.090910 MHz
P_510=0	0	43637	-622015,	235.454546 MHz
P_511=0	0	42302	-622014,	235.818182 MHz
P_512=0	0	41057	-622011,	236.181819 MHz
P_513=0	0	39582	-621982,	236.545455 MHz
P_514=0	0	38231	-621605,	236.909091 MHz
P_515=0	0	36875	-621396,	237.272728 MHz
P_516=0	0	35300	-621476,	237.636364 MHz
P_517=0	0	34118	-621633,	238.000000 MHz
P_518=0	0	32855	-621234,	238.363637 MHz
P_519=0	0	31389	-621248,	238.727273 MHz
P_520=0	0	30205	-620917,	239.090910 MHz
P_521=0	0	28751	-620825,	239.454546 MHz
P_522=0	0	27622	-620849,	239.818182 MHz
P_523=0	0	25936	-620706,	240.181819 MHz
P_524=0	0	25140	-620469,	240.545455 MHz
P_525=0	0	23581	-620489,	240.909091 MHz
P_526=0	0	22494	-620514,	241.272728 MHz
P_527=0	0	21335	-620070,	241.636364 MHz
P_528=0	0	19559	-619842,	242.000000 MHz
P_529=0	0	18396	-619958,	242.363637 MHz
P_530=0	0	17130	-619977,	242.727273 MHz
P_531=0	0	15806	-620099,	243.090910 MHz
P_532=0	0	14331	-619504,	243.454546 MHz
P_533=0	0	13108	-619613,	243.818182 MHz
P_534=0	0	11948	-619190,	244.181819 MHz
P_535=0	0	10711	-619254,	244.545455 MHz
P_536=0	0	9314	-619328,	244.909091 MHz
P_537=0	0	7578	-619047,	245.272728 MHz
P_538=0	0	6694	-619114,	245.636364 MHz
P_539=0	0	5152	-619089,	246.000000 MHz
P_540=0	0	3906	-619026,	246.363637 MHz
P_541=0	0	2665	-618916,	246.727273 MHz
P_542=0	0	1351	-618732,	247.090910 MHz
P_543=0	0	53	-618640,	247.454546 MHz
P_544=0	0	-1326	-618667,	247.818182 MHz
P_545=0	0	-2729	-618387,	248.181819 MHz
P_546=0	0	-3946	-618758,	248.545455 MHz
P_547=0	0	-5318	-618575,	248.909091 MHz
P_548=0	0	-6779	-618581,	249.272728 MHz
P_549=0	0	-8032	-618383,	249.636364 MHz
P_550=0	0	-8991	-618192,	250.000000 MHz
