<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/front_end_common_s22_pha
DATE=2017-05-12-05-14-47-28
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0443513225


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.650000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736630251550.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.046000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=959406	-265469	0	0,	50.000000 MHz
P_1=958917	-267620	0	0,	50.363637 MHz
P_2=958230	-269498	0	0,	50.727273 MHz
P_3=957847	-271522	0	0,	51.090910 MHz
P_4=957053	-273445	0	0,	51.454546 MHz
P_5=956455	-275165	0	0,	51.818182 MHz
P_6=955765	-277141	0	0,	52.181819 MHz
P_7=955044	-279052	0	0,	52.545455 MHz
P_8=954531	-281006	0	0,	52.909091 MHz
P_9=953963	-283000	0	0,	53.272728 MHz
P_10=953213	-285036	0	0,	53.636364 MHz
P_11=952807	-287100	0	0,	54.000000 MHz
P_12=952307	-288919	0	0,	54.363637 MHz
P_13=951566	-290827	0	0,	54.727273 MHz
P_14=950851	-292494	0	0,	55.090910 MHz
P_15=950236	-294410	0	0,	55.454546 MHz
P_16=949593	-296473	0	0,	55.818182 MHz
P_17=948904	-298385	0	0,	56.181819 MHz
P_18=948303	-300364	0	0,	56.545455 MHz
P_19=947707	-302441	0	0,	56.909091 MHz
P_20=947111	-304388	0	0,	57.272728 MHz
P_21=946463	-306422	0	0,	57.636364 MHz
P_22=945765	-308337	0	0,	58.000000 MHz
P_23=945112	-310471	0	0,	58.363637 MHz
P_24=944441	-312173	0	0,	58.727273 MHz
P_25=943649	-314105	0	0,	59.090910 MHz
P_26=942872	-315966	0	0,	59.454546 MHz
P_27=942225	-317936	0	0,	59.818182 MHz
P_28=941444	-319635	0	0,	60.181819 MHz
P_29=940632	-321470	0	0,	60.545455 MHz
P_30=939947	-323461	0	0,	60.909091 MHz
P_31=938987	-325099	0	0,	61.272728 MHz
P_32=938318	-327152	0	0,	61.636364 MHz
P_33=937887	-329190	0	0,	62.000000 MHz
P_34=937243	-331127	0	0,	62.363637 MHz
P_35=936803	-333127	0	0,	62.727273 MHz
P_36=936278	-335029	0	0,	63.090910 MHz
P_37=935811	-337061	0	0,	63.454546 MHz
P_38=935031	-339052	0	0,	63.818182 MHz
P_39=934380	-340908	0	0,	64.181819 MHz
P_40=933353	-342843	0	0,	64.545455 MHz
P_41=932945	-345205	0	0,	64.909091 MHz
P_42=931978	-346588	0	0,	65.272728 MHz
P_43=931069	-348433	0	0,	65.636364 MHz
P_44=930565	-350546	0	0,	66.000000 MHz
P_45=929610	-352513	0	0,	66.363637 MHz
P_46=928940	-354551	0	0,	66.727273 MHz
P_47=928373	-356447	0	0,	67.090910 MHz
P_48=927442	-358744	0	0,	67.454546 MHz
P_49=926849	-360723	0	0,	67.818182 MHz
P_50=926037	-362535	0	0,	68.181819 MHz
P_51=925415	-364694	0	0,	68.545455 MHz
P_52=924652	-366727	0	0,	68.909091 MHz
P_53=923959	-368569	0	0,	69.272728 MHz
P_54=923042	-370431	0	0,	69.636364 MHz
P_55=922281	-372268	0	0,	70.000000 MHz
P_56=921342	-374164	0	0,	70.363637 MHz
P_57=920644	-375973	0	0,	70.727273 MHz
P_58=919399	-377865	0	0,	71.090910 MHz
P_59=918661	-379653	0	0,	71.454546 MHz
P_60=917772	-381624	0	0,	71.818182 MHz
P_61=916809	-383611	0	0,	72.181819 MHz
P_62=916202	-385502	0	0,	72.545455 MHz
P_63=915242	-387458	0	0,	72.909091 MHz
P_64=914442	-389509	0	0,	73.272728 MHz
P_65=913439	-391445	0	0,	73.636364 MHz
P_66=912572	-393335	0	0,	74.000000 MHz
P_67=911626	-395361	0	0,	74.363637 MHz
P_68=910912	-397406	0	0,	74.727273 MHz
P_69=910097	-399112	0	0,	75.090910 MHz
P_70=909204	-401217	0	0,	75.454546 MHz
P_71=908397	-402978	0	0,	75.818182 MHz
P_72=907383	-404977	0	0,	76.181819 MHz
P_73=906544	-406816	0	0,	76.545455 MHz
P_74=905594	-408947	0	0,	76.909091 MHz
P_75=904668	-410422	0	0,	77.272728 MHz
P_76=903659	-412509	0	0,	77.636364 MHz
P_77=902859	-413798	0	0,	78.000000 MHz
P_78=902316	-416070	0	0,	78.363637 MHz
P_79=901314	-417976	0	0,	78.727273 MHz
P_80=900311	-420231	0	0,	79.090910 MHz
P_81=899473	-421958	0	0,	79.454546 MHz
P_82=898569	-424112	0	0,	79.818182 MHz
P_83=897655	-425874	0	0,	80.181819 MHz
P_84=896846	-427634	0	0,	80.545455 MHz
P_85=896052	-429947	0	0,	80.909091 MHz
P_86=895181	-431691	0	0,	81.272728 MHz
P_87=894377	-433865	0	0,	81.636364 MHz
P_88=893639	-435728	0	0,	82.000000 MHz
P_89=892798	-437710	0	0,	82.363637 MHz
P_90=891889	-439350	0	0,	82.727273 MHz
P_91=890978	-441705	0	0,	83.090910 MHz
P_92=890326	-443372	0	0,	83.454546 MHz
P_93=889526	-445446	0	0,	83.818182 MHz
P_94=888644	-447417	0	0,	84.181819 MHz
P_95=887652	-449124	0	0,	84.545455 MHz
P_96=886697	-450723	0	0,	84.909091 MHz
P_97=885733	-452469	0	0,	85.272728 MHz
P_98=884767	-454407	0	0,	85.636364 MHz
P_99=883891	-456076	0	0,	86.000000 MHz
P_100=882897	-457788	0	0,	86.363637 MHz
P_101=881925	-459431	0	0,	86.727273 MHz
P_102=880880	-461239	0	0,	87.090910 MHz
P_103=880049	-463302	0	0,	87.454546 MHz
P_104=878968	-465150	0	0,	87.818182 MHz
P_105=877940	-466646	0	0,	88.181819 MHz
P_106=876781	-468431	0	0,	88.545455 MHz
P_107=876025	-470600	0	0,	88.909091 MHz
P_108=874944	-472023	0	0,	89.272728 MHz
P_109=874040	-473898	0	0,	89.636364 MHz
P_110=873415	-475953	0	0,	90.000000 MHz
P_111=872242	-477771	0	0,	90.363637 MHz
P_112=871462	-479613	0	0,	90.727273 MHz
P_113=870513	-481270	0	0,	91.090910 MHz
P_114=869391	-483092	0	0,	91.454546 MHz
P_115=869029	-485209	0	0,	91.818182 MHz
P_116=867799	-487302	0	0,	92.181819 MHz
P_117=867215	-489284	0	0,	92.545455 MHz
P_118=866152	-490777	0	0,	92.909091 MHz
P_119=865243	-492597	0	0,	93.272728 MHz
P_120=864159	-494411	0	0,	93.636364 MHz
P_121=863003	-496179	0	0,	94.000000 MHz
P_122=862020	-498116	0	0,	94.363637 MHz
P_123=860981	-499820	0	0,	94.727273 MHz
P_124=859805	-501323	0	0,	95.090910 MHz
P_125=858941	-502894	0	0,	95.454546 MHz
P_126=857679	-504670	0	0,	95.818182 MHz
P_127=856661	-506218	0	0,	96.181819 MHz
P_128=855495	-508009	0	0,	96.545455 MHz
P_129=854081	-509468	0	0,	96.909091 MHz
P_130=853168	-511393	0	0,	97.272728 MHz
P_131=851945	-513058	0	0,	97.636364 MHz
P_132=850510	-514781	0	0,	98.000000 MHz
P_133=849396	-516510	0	0,	98.363637 MHz
P_134=848238	-518120	0	0,	98.727273 MHz
P_135=846899	-519841	0	0,	99.090910 MHz
P_136=845925	-521573	0	0,	99.454546 MHz
P_137=843953	-523009	0	0,	99.818182 MHz
P_138=843113	-524680	0	0,	100.181819 MHz
P_139=841803	-526652	0	0,	100.545455 MHz
P_140=840585	-528472	0	0,	100.909091 MHz
P_141=839294	-530295	0	0,	101.272728 MHz
P_142=838143	-531956	0	0,	101.636364 MHz
P_143=836874	-533744	0	0,	102.000000 MHz
P_144=835577	-535301	0	0,	102.363637 MHz
P_145=834368	-537251	0	0,	102.727273 MHz
P_146=833144	-539134	0	0,	103.090910 MHz
P_147=831795	-540810	0	0,	103.454546 MHz
P_148=830524	-542779	0	0,	103.818182 MHz
P_149=829298	-544126	0	0,	104.181819 MHz
P_150=827874	-546028	0	0,	104.545455 MHz
P_151=826661	-547818	0	0,	104.909091 MHz
P_152=825290	-549515	0	0,	105.272728 MHz
P_153=823933	-551133	0	0,	105.636364 MHz
P_154=822830	-553009	0	0,	106.000000 MHz
P_155=821530	-554632	0	0,	106.363637 MHz
P_156=820105	-556281	0	0,	106.727273 MHz
P_157=818895	-557992	0	0,	107.090910 MHz
P_158=817539	-559593	0	0,	107.454546 MHz
P_159=816526	-561360	0	0,	107.818182 MHz
P_160=815430	-562919	0	0,	108.181819 MHz
P_161=814412	-564975	0	0,	108.545455 MHz
P_162=813325	-566577	0	0,	108.909091 MHz
P_163=812690	-567916	0	0,	109.272728 MHz
P_164=811560	-570027	0	0,	109.636364 MHz
P_165=810651	-572047	0	0,	110.000000 MHz
P_166=809277	-573672	0	0,	110.363637 MHz
P_167=808428	-575651	0	0,	110.727273 MHz
P_168=807498	-577360	0	0,	111.090910 MHz
P_169=806304	-579009	0	0,	111.454546 MHz
P_170=805115	-580582	0	0,	111.818182 MHz
P_171=803636	-582855	0	0,	112.181819 MHz
P_172=802457	-583893	0	0,	112.545455 MHz
P_173=801060	-585628	0	0,	112.909091 MHz
P_174=800005	-587475	0	0,	113.272728 MHz
P_175=798426	-589282	0	0,	113.636364 MHz
P_176=797204	-591008	0	0,	114.000000 MHz
P_177=795751	-592626	0	0,	114.363637 MHz
P_178=794374	-594382	0	0,	114.727273 MHz
P_179=793144	-595648	0	0,	115.090910 MHz
P_180=791472	-597442	0	0,	115.454546 MHz
P_181=790252	-599104	0	0,	115.818182 MHz
P_182=788991	-600785	0	0,	116.181819 MHz
P_183=787395	-602448	0	0,	116.545455 MHz
P_184=786043	-603752	0	0,	116.909091 MHz
P_185=784381	-605954	0	0,	117.272728 MHz
P_186=783186	-607195	0	0,	117.636364 MHz
P_187=781770	-609113	0	0,	118.000000 MHz
P_188=780758	-610451	0	0,	118.363637 MHz
P_189=779136	-612254	0	0,	118.727273 MHz
P_190=778150	-613842	0	0,	119.090910 MHz
P_191=777094	-615618	0	0,	119.454546 MHz
P_192=775441	-617266	0	0,	119.818182 MHz
P_193=774292	-619058	0	0,	120.181819 MHz
P_194=773041	-620414	0	0,	120.545455 MHz
P_195=771711	-622142	0	0,	120.909091 MHz
P_196=770565	-623702	0	0,	121.272728 MHz
P_197=769285	-625477	0	0,	121.636364 MHz
P_198=767928	-627114	0	0,	122.000000 MHz
P_199=766642	-628805	0	0,	122.363637 MHz
P_200=765432	-630300	0	0,	122.727273 MHz
P_201=764004	-631888	0	0,	123.090910 MHz
P_202=762528	-633370	0	0,	123.454546 MHz
P_203=761085	-634839	0	0,	123.818182 MHz
P_204=759935	-636732	0	0,	124.181819 MHz
P_205=758496	-638312	0	0,	124.545455 MHz
P_206=757194	-639711	0	0,	124.909091 MHz
P_207=755664	-641279	0	0,	125.272728 MHz
P_208=754243	-643007	0	0,	125.636364 MHz
P_209=752760	-644576	0	0,	126.000000 MHz
P_210=751227	-646102	0	0,	126.363637 MHz
P_211=749692	-647704	0	0,	126.727273 MHz
P_212=748261	-649372	0	0,	127.090910 MHz
P_213=747018	-650964	0	0,	127.454546 MHz
P_214=745465	-652533	0	0,	127.818182 MHz
P_215=744180	-654198	0	0,	128.181819 MHz
P_216=742492	-655744	0	0,	128.545455 MHz
P_217=741016	-657251	0	0,	128.909091 MHz
P_218=739498	-658943	0	0,	129.272728 MHz
P_219=737961	-660691	0	0,	129.636364 MHz
P_220=736555	-662011	0	0,	130.000000 MHz
P_221=735058	-663963	0	0,	130.363637 MHz
P_222=733819	-665326	0	0,	130.727273 MHz
P_223=732235	-666859	0	0,	131.090910 MHz
P_224=730941	-668433	0	0,	131.454546 MHz
P_225=729484	-669978	0	0,	131.818182 MHz
P_226=727874	-671998	0	0,	132.181819 MHz
P_227=726592	-673307	0	0,	132.545455 MHz
P_228=725188	-674992	0	0,	132.909091 MHz
P_229=723823	-676589	0	0,	133.272728 MHz
P_230=722523	-678240	0	0,	133.636364 MHz
P_231=721119	-679418	0	0,	134.000000 MHz
P_232=719902	-680984	0	0,	134.363637 MHz
P_233=718324	-682426	0	0,	134.727273 MHz
P_234=716872	-684099	0	0,	135.090910 MHz
P_235=715543	-685594	0	0,	135.454546 MHz
P_236=714181	-687015	0	0,	135.818182 MHz
P_237=712771	-688728	0	0,	136.181819 MHz
P_238=711146	-690360	0	0,	136.545455 MHz
P_239=709668	-691548	0	0,	136.909091 MHz
P_240=708407	-692829	0	0,	137.272728 MHz
P_241=707059	-694441	0	0,	137.636364 MHz
P_242=705649	-695606	0	0,	138.000000 MHz
P_243=704206	-697208	0	0,	138.363637 MHz
P_244=702845	-698774	0	0,	138.727273 MHz
P_245=701056	-700435	0	0,	139.090910 MHz
P_246=699904	-702012	0	0,	139.454546 MHz
P_247=698350	-703181	0	0,	139.818182 MHz
P_248=696708	-704967	0	0,	140.181819 MHz
P_249=695298	-706226	0	0,	140.545455 MHz
P_250=693801	-707555	0	0,	140.909091 MHz
P_251=692358	-708971	0	0,	141.272728 MHz
P_252=690766	-710534	0	0,	141.636364 MHz
P_253=689380	-712180	0	0,	142.000000 MHz
P_254=687613	-713313	0	0,	142.363637 MHz
P_255=686176	-714960	0	0,	142.727273 MHz
P_256=684710	-716404	0	0,	143.090910 MHz
P_257=683290	-717817	0	0,	143.454546 MHz
P_258=681955	-718919	0	0,	143.818182 MHz
P_259=680655	-720387	0	0,	144.181819 MHz
P_260=679277	-721788	0	0,	144.545455 MHz
P_261=677739	-723451	0	0,	144.909091 MHz
P_262=676158	-724422	0	0,	145.272728 MHz
P_263=675033	-725829	0	0,	145.636364 MHz
P_264=673751	-727391	0	0,	146.000000 MHz
P_265=672233	-728558	0	0,	146.363637 MHz
P_266=671076	-729980	0	0,	146.727273 MHz
P_267=669687	-731411	0	0,	147.090910 MHz
P_268=668117	-732425	0	0,	147.454546 MHz
P_269=666867	-734029	0	0,	147.818182 MHz
P_270=665355	-735151	0	0,	148.181819 MHz
P_271=664050	-736557	0	0,	148.545455 MHz
P_272=662502	-737742	0	0,	148.909091 MHz
P_273=661067	-738961	0	0,	149.272728 MHz
P_274=659662	-740176	0	0,	149.636364 MHz
P_275=658034	-741491	0	0,	150.000000 MHz
P_276=656476	-742744	0	0,	150.363637 MHz
P_277=654946	-744072	0	0,	150.727273 MHz
P_278=653677	-745162	0	0,	151.090910 MHz
P_279=651978	-746558	0	0,	151.454546 MHz
P_280=650565	-747693	0	0,	151.818182 MHz
P_281=648960	-749151	0	0,	152.181819 MHz
P_282=647462	-750073	0	0,	152.545455 MHz
P_283=645975	-751805	0	0,	152.909091 MHz
P_284=644362	-752907	0	0,	153.272728 MHz
P_285=642841	-754444	0	0,	153.636364 MHz
P_286=641115	-755906	0	0,	154.000000 MHz
P_287=639485	-757050	0	0,	154.363637 MHz
P_288=637682	-757981	0	0,	154.727273 MHz
P_289=635885	-759310	0	0,	155.090910 MHz
P_290=634374	-760315	0	0,	155.454546 MHz
P_291=632779	-761164	0	0,	155.818182 MHz
P_292=631811	-761688	0	0,	156.181819 MHz
P_293=629057	-763648	0	0,	156.545455 MHz
P_294=627640	-764940	0	0,	156.909091 MHz
P_295=626071	-765988	0	0,	157.272728 MHz
P_296=624497	-767579	0	0,	157.636364 MHz
P_297=622898	-768865	0	0,	158.000000 MHz
P_298=621429	-770069	0	0,	158.363637 MHz
P_299=620198	-771473	0	0,	158.727273 MHz
P_300=618554	-772861	0	0,	159.090910 MHz
P_301=617037	-773919	0	0,	159.454546 MHz
P_302=615670	-774987	0	0,	159.818182 MHz
P_303=614355	-776319	0	0,	160.181819 MHz
P_304=612780	-777617	0	0,	160.545455 MHz
P_305=611099	-778442	0	0,	160.909091 MHz
P_306=609642	-780275	0	0,	161.272728 MHz
P_307=607909	-780907	0	0,	161.636364 MHz
P_308=606659	-782049	0	0,	162.000000 MHz
P_309=605006	-783763	0	0,	162.363637 MHz
P_310=603772	-784935	0	0,	162.727273 MHz
P_311=602091	-785998	0	0,	163.090910 MHz
P_312=600474	-787068	0	0,	163.454546 MHz
P_313=598940	-787911	0	0,	163.818182 MHz
P_314=597710	-789096	0	0,	164.181819 MHz
P_315=596334	-790245	0	0,	164.545455 MHz
P_316=594423	-791516	0	0,	164.909091 MHz
P_317=592866	-793012	0	0,	165.272728 MHz
P_318=591269	-793755	0	0,	165.636364 MHz
P_319=589566	-795389	0	0,	166.000000 MHz
P_320=588171	-796253	0	0,	166.363637 MHz
P_321=586623	-797471	0	0,	166.727273 MHz
P_322=584996	-798397	0	0,	167.090910 MHz
P_323=583633	-799649	0	0,	167.454546 MHz
P_324=581904	-800844	0	0,	167.818182 MHz
P_325=580352	-802300	0	0,	168.181819 MHz
P_326=578616	-803132	0	0,	168.545455 MHz
P_327=577131	-804024	0	0,	168.909091 MHz
P_328=575662	-805317	0	0,	169.272728 MHz
P_329=574037	-805913	0	0,	169.636364 MHz
P_330=572499	-807356	0	0,	170.000000 MHz
P_331=570600	-808198	0	0,	170.363637 MHz
P_332=569212	-809180	0	0,	170.727273 MHz
P_333=567774	-810459	0	0,	171.090910 MHz
P_334=566287	-811238	0	0,	171.454546 MHz
P_335=564776	-812457	0	0,	171.818182 MHz
P_336=563085	-813190	0	0,	172.181819 MHz
P_337=561607	-814591	0	0,	172.545455 MHz
P_338=560138	-815474	0	0,	172.909091 MHz
P_339=558317	-816344	0	0,	173.272728 MHz
P_340=556986	-817470	0	0,	173.636364 MHz
P_341=555178	-818302	0	0,	174.000000 MHz
P_342=553512	-819418	0	0,	174.363637 MHz
P_343=552269	-820279	0	0,	174.727273 MHz
P_344=550461	-821197	0	0,	175.090910 MHz
P_345=548943	-822442	0	0,	175.454546 MHz
P_346=547342	-823218	0	0,	175.818182 MHz
P_347=545524	-824487	0	0,	176.181819 MHz
P_348=543951	-825193	0	0,	176.545455 MHz
P_349=542196	-826233	0	0,	176.909091 MHz
P_350=540590	-827302	0	0,	177.272728 MHz
P_351=538973	-828249	0	0,	177.636364 MHz
P_352=537349	-829207	0	0,	178.000000 MHz
P_353=535270	-829981	0	0,	178.363637 MHz
P_354=533592	-831111	0	0,	178.727273 MHz
P_355=531907	-831754	0	0,	179.090910 MHz
P_356=530153	-832703	0	0,	179.454546 MHz
P_357=528291	-833996	0	0,	179.818182 MHz
P_358=526722	-834937	0	0,	180.181819 MHz
P_359=524799	-836212	0	0,	180.545455 MHz
P_360=523023	-836982	0	0,	180.909091 MHz
P_361=521316	-838127	0	0,	181.272728 MHz
P_362=519611	-838862	0	0,	181.636364 MHz
P_363=517939	-840042	0	0,	182.000000 MHz
P_364=516175	-841530	0	0,	182.363637 MHz
P_365=514232	-842650	0	0,	182.727273 MHz
P_366=512735	-843730	0	0,	183.090910 MHz
P_367=510935	-844374	0	0,	183.454546 MHz
P_368=509262	-845714	0	0,	183.818182 MHz
P_369=507830	-846535	0	0,	184.181819 MHz
P_370=506248	-847634	0	0,	184.545455 MHz
P_371=504574	-848726	0	0,	184.909091 MHz
P_372=502761	-850020	0	0,	185.272728 MHz
P_373=502482	-850060	0	0,	185.636364 MHz
P_374=499478	-851514	0	0,	186.000000 MHz
P_375=498017	-852552	0	0,	186.363637 MHz
P_376=496164	-853552	0	0,	186.727273 MHz
P_377=493981	-854852	0	0,	187.090910 MHz
P_378=493967	-854738	0	0,	187.454546 MHz
P_379=491164	-856406	0	0,	187.818182 MHz
P_380=489750	-857071	0	0,	188.181819 MHz
P_381=488205	-858638	0	0,	188.545455 MHz
P_382=486636	-858996	0	0,	188.909091 MHz
P_383=485100	-860244	0	0,	189.272728 MHz
P_384=483291	-860974	0	0,	189.636364 MHz
P_385=481614	-861965	0	0,	190.000000 MHz
P_386=479948	-863161	0	0,	190.363637 MHz
P_387=478425	-863777	0	0,	190.727273 MHz
P_388=476699	-864747	0	0,	191.090910 MHz
P_389=475018	-865538	0	0,	191.454546 MHz
P_390=473252	-866530	0	0,	191.818182 MHz
P_391=471895	-867370	0	0,	192.181819 MHz
P_392=470176	-868155	0	0,	192.545455 MHz
P_393=468253	-869232	0	0,	192.909091 MHz
P_394=466853	-870201	0	0,	193.272728 MHz
P_395=465161	-870810	0	0,	193.636364 MHz
P_396=463788	-871756	0	0,	194.000000 MHz
P_397=461679	-872828	0	0,	194.363637 MHz
P_398=459630	-873654	0	0,	194.727273 MHz
P_399=458684	-874097	0	0,	195.090910 MHz
P_400=457075	-875128	0	0,	195.454546 MHz
P_401=455382	-876048	0	0,	195.818182 MHz
P_402=454059	-876275	0	0,	196.181819 MHz
P_403=451692	-878083	0	0,	196.545455 MHz
P_404=451007	-878644	0	0,	196.909091 MHz
P_405=449347	-879196	0	0,	197.272728 MHz
P_406=447748	-880371	0	0,	197.636364 MHz
P_407=446165	-880818	0	0,	198.000000 MHz
P_408=444128	-882421	0	0,	198.363637 MHz
P_409=443008	-882606	0	0,	198.727273 MHz
P_410=441543	-883481	0	0,	199.090910 MHz
P_411=439878	-884328	0	0,	199.454546 MHz
P_412=438354	-884666	0	0,	199.818182 MHz
P_413=437230	-885409	0	0,	200.181819 MHz
P_414=435439	-886146	0	0,	200.545455 MHz
P_415=433955	-886946	0	0,	200.909091 MHz
P_416=432040	-887679	0	0,	201.272728 MHz
P_417=430648	-888466	0	0,	201.636364 MHz
P_418=428909	-889025	0	0,	202.000000 MHz
P_419=427138	-889741	0	0,	202.363637 MHz
P_420=425461	-890334	0	0,	202.727273 MHz
P_421=424222	-891039	0	0,	203.090910 MHz
P_422=422356	-891973	0	0,	203.454546 MHz
P_423=420796	-892445	0	0,	203.818182 MHz
P_424=419544	-892876	0	0,	204.181819 MHz
P_425=417313	-893845	0	0,	204.545455 MHz
P_426=415694	-894769	0	0,	204.909091 MHz
P_427=414147	-895458	0	0,	205.272728 MHz
P_428=412494	-896169	0	0,	205.636364 MHz
P_429=410463	-897081	0	0,	206.000000 MHz
P_430=408817	-897964	0	0,	206.363637 MHz
P_431=407026	-898464	0	0,	206.727273 MHz
P_432=405326	-899118	0	0,	207.090910 MHz
P_433=403838	-900304	0	0,	207.454546 MHz
P_434=402377	-900715	0	0,	207.818182 MHz
P_435=400812	-901172	0	0,	208.181819 MHz
P_436=399073	-902005	0	0,	208.545455 MHz
P_437=397497	-903146	0	0,	208.909091 MHz
P_438=395568	-903309	0	0,	209.272728 MHz
P_439=393972	-904207	0	0,	209.636364 MHz
P_440=392486	-905169	0	0,	210.000000 MHz
P_441=390543	-906082	0	0,	210.363637 MHz
P_442=389454	-906342	0	0,	210.727273 MHz
P_443=387691	-907273	0	0,	211.090910 MHz
P_444=386254	-907880	0	0,	211.454546 MHz
P_445=384420	-908846	0	0,	211.818182 MHz
P_446=382890	-909608	0	0,	212.181819 MHz
P_447=381394	-910256	0	0,	212.545455 MHz
P_448=379650	-910666	0	0,	212.909091 MHz
P_449=377930	-911354	0	0,	213.272728 MHz
P_450=376536	-912129	0	0,	213.636364 MHz
P_451=374811	-912802	0	0,	214.000000 MHz
P_452=373462	-913253	0	0,	214.363637 MHz
P_453=371755	-913995	0	0,	214.727273 MHz
P_454=369836	-914537	0	0,	215.090910 MHz
P_455=368374	-915231	0	0,	215.454546 MHz
P_456=366725	-915607	0	0,	215.818182 MHz
P_457=365040	-916479	0	0,	216.181819 MHz
P_458=363221	-916929	0	0,	216.545455 MHz
P_459=361605	-917308	0	0,	216.909091 MHz
P_460=359940	-918114	0	0,	217.272728 MHz
P_461=358592	-918926	0	0,	217.636364 MHz
P_462=356643	-919619	0	0,	218.000000 MHz
P_463=355034	-920118	0	0,	218.363637 MHz
P_464=353487	-920294	0	0,	218.727273 MHz
P_465=351367	-920970	0	0,	219.090910 MHz
P_466=349537	-921749	0	0,	219.454546 MHz
P_467=348577	-922188	0	0,	219.818182 MHz
P_468=346666	-923140	0	0,	220.181819 MHz
P_469=344880	-923116	0	0,	220.545455 MHz
P_470=343293	-924061	0	0,	220.909091 MHz
P_471=341782	-924928	0	0,	221.272728 MHz
P_472=339944	-925324	0	0,	221.636364 MHz
P_473=338350	-925463	0	0,	222.000000 MHz
P_474=336898	-926543	0	0,	222.363637 MHz
P_475=334847	-927156	0	0,	222.727273 MHz
P_476=333274	-927526	0	0,	223.090910 MHz
P_477=331765	-927951	0	0,	223.454546 MHz
P_478=330078	-928219	0	0,	223.818182 MHz
P_479=328575	-928953	0	0,	224.181819 MHz
P_480=326818	-929362	0	0,	224.545455 MHz
P_481=325231	-929981	0	0,	224.909091 MHz
P_482=323577	-930454	0	0,	225.272728 MHz
P_483=322038	-930832	0	0,	225.636364 MHz
P_484=320263	-931520	0	0,	226.000000 MHz
P_485=318354	-932279	0	0,	226.363637 MHz
P_486=316511	-932493	0	0,	226.727273 MHz
P_487=315171	-932789	0	0,	227.090910 MHz
P_488=313547	-933349	0	0,	227.454546 MHz
P_489=311507	-933846	0	0,	227.818182 MHz
P_490=309792	-934344	0	0,	228.181819 MHz
P_491=307859	-934905	0	0,	228.545455 MHz
P_492=306295	-935219	0	0,	228.909091 MHz
P_493=304223	-935606	0	0,	229.272728 MHz
P_494=302850	-936538	0	0,	229.636364 MHz
P_495=300901	-936734	0	0,	230.000000 MHz
P_496=298520	-937075	0	0,	230.363637 MHz
P_497=297107	-937487	0	0,	230.727273 MHz
P_498=295118	-938111	0	0,	231.090910 MHz
P_499=293560	-938544	0	0,	231.454546 MHz
P_500=291212	-938980	0	0,	231.818182 MHz
P_501=289702	-939310	0	0,	232.181819 MHz
P_502=288077	-940218	0	0,	232.545455 MHz
P_503=286228	-940362	0	0,	232.909091 MHz
P_504=284634	-941305	0	0,	233.272728 MHz
P_505=282400	-941653	0	0,	233.636364 MHz
P_506=280626	-942066	0	0,	234.000000 MHz
P_507=278934	-942336	0	0,	234.363637 MHz
P_508=277102	-942917	0	0,	234.727273 MHz
P_509=275106	-943505	0	0,	235.090910 MHz
P_510=273391	-943928	0	0,	235.454546 MHz
P_511=271705	-944680	0	0,	235.818182 MHz
P_512=270029	-945112	0	0,	236.181819 MHz
P_513=268134	-945691	0	0,	236.545455 MHz
P_514=266272	-946190	0	0,	236.909091 MHz
P_515=264689	-946509	0	0,	237.272728 MHz
P_516=263200	-947112	0	0,	237.636364 MHz
P_517=261185	-947804	0	0,	238.000000 MHz
P_518=259548	-948155	0	0,	238.363637 MHz
P_519=257533	-948952	0	0,	238.727273 MHz
P_520=255836	-949337	0	0,	239.090910 MHz
P_521=254231	-949628	0	0,	239.454546 MHz
P_522=252747	-950137	0	0,	239.818182 MHz
P_523=250953	-950981	0	0,	240.181819 MHz
P_524=249437	-950921	0	0,	240.545455 MHz
P_525=247247	-951587	0	0,	240.909091 MHz
P_526=245348	-951912	0	0,	241.272728 MHz
P_527=243721	-952827	0	0,	241.636364 MHz
P_528=241829	-952798	0	0,	242.000000 MHz
P_529=240501	-953181	0	0,	242.363637 MHz
P_530=238762	-953924	0	0,	242.727273 MHz
P_531=236786	-953780	0	0,	243.090910 MHz
P_532=235060	-954919	0	0,	243.454546 MHz
P_533=233483	-954913	0	0,	243.818182 MHz
P_534=231279	-955616	0	0,	244.181819 MHz
P_535=230090	-955945	0	0,	244.545455 MHz
P_536=228055	-956429	0	0,	244.909091 MHz
P_537=226644	-956633	0	0,	245.272728 MHz
P_538=224472	-957142	0	0,	245.636364 MHz
P_539=222903	-957488	0	0,	246.000000 MHz
P_540=221240	-958017	0	0,	246.363637 MHz
P_541=219484	-958437	0	0,	246.727273 MHz
P_542=217849	-958571	0	0,	247.090910 MHz
P_543=215783	-958886	0	0,	247.454546 MHz
P_544=214346	-959367	0	0,	247.818182 MHz
P_545=212426	-959871	0	0,	248.181819 MHz
P_546=211196	-960385	0	0,	248.545455 MHz
P_547=209557	-960691	0	0,	248.909091 MHz
P_548=207404	-961179	0	0,	249.272728 MHz
P_549=205638	-961126	0	0,	249.636364 MHz
P_550=204224	-961872	0	0,	250.000000 MHz
