<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/front_end_common_s22_abs
DATE=2017-05-12-05-14-48-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2255812687


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.700000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736630251550.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.046000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=959478	-265409	0	0,	50.000000 MHz
P_1=958963	-267563	0	0,	50.363637 MHz
P_2=958371	-269543	0	0,	50.727273 MHz
P_3=957859	-271377	0	0,	51.090910 MHz
P_4=957240	-273548	0	0,	51.454546 MHz
P_5=956379	-275071	0	0,	51.818182 MHz
P_6=955938	-276968	0	0,	52.181819 MHz
P_7=955144	-278921	0	0,	52.545455 MHz
P_8=954564	-280922	0	0,	52.909091 MHz
P_9=953914	-283025	0	0,	53.272728 MHz
P_10=953287	-284937	0	0,	53.636364 MHz
P_11=952902	-286970	0	0,	54.000000 MHz
P_12=952347	-288850	0	0,	54.363637 MHz
P_13=951431	-290765	0	0,	54.727273 MHz
P_14=950824	-292539	0	0,	55.090910 MHz
P_15=950180	-294493	0	0,	55.454546 MHz
P_16=949673	-296358	0	0,	55.818182 MHz
P_17=948996	-298452	0	0,	56.181819 MHz
P_18=948380	-300324	0	0,	56.545455 MHz
P_19=947640	-302301	0	0,	56.909091 MHz
P_20=947190	-304488	0	0,	57.272728 MHz
P_21=946494	-306440	0	0,	57.636364 MHz
P_22=945704	-308410	0	0,	58.000000 MHz
P_23=945172	-310333	0	0,	58.363637 MHz
P_24=944452	-312139	0	0,	58.727273 MHz
P_25=943665	-314182	0	0,	59.090910 MHz
P_26=943107	-315908	0	0,	59.454546 MHz
P_27=942134	-317787	0	0,	59.818182 MHz
P_28=941395	-319686	0	0,	60.181819 MHz
P_29=940847	-321403	0	0,	60.545455 MHz
P_30=939907	-323329	0	0,	60.909091 MHz
P_31=939113	-325009	0	0,	61.272728 MHz
P_32=938308	-327201	0	0,	61.636364 MHz
P_33=937829	-329094	0	0,	62.000000 MHz
P_34=937318	-331125	0	0,	62.363637 MHz
P_35=936798	-333085	0	0,	62.727273 MHz
P_36=936380	-335121	0	0,	63.090910 MHz
P_37=935759	-337079	0	0,	63.454546 MHz
P_38=935159	-339026	0	0,	63.818182 MHz
P_39=934451	-340931	0	0,	64.181819 MHz
P_40=933373	-342830	0	0,	64.545455 MHz
P_41=932823	-344784	0	0,	64.909091 MHz
P_42=932046	-346659	0	0,	65.272728 MHz
P_43=931189	-348507	0	0,	65.636364 MHz
P_44=930640	-350680	0	0,	66.000000 MHz
P_45=929916	-352417	0	0,	66.363637 MHz
P_46=929041	-354468	0	0,	66.727273 MHz
P_47=928303	-356495	0	0,	67.090910 MHz
P_48=927497	-358687	0	0,	67.454546 MHz
P_49=927009	-360645	0	0,	67.818182 MHz
P_50=926189	-362595	0	0,	68.181819 MHz
P_51=925350	-364618	0	0,	68.545455 MHz
P_52=924800	-366589	0	0,	68.909091 MHz
P_53=924030	-368419	0	0,	69.272728 MHz
P_54=923131	-370295	0	0,	69.636364 MHz
P_55=922329	-372256	0	0,	70.000000 MHz
P_56=921406	-374195	0	0,	70.363637 MHz
P_57=920743	-376034	0	0,	70.727273 MHz
P_58=919503	-377822	0	0,	71.090910 MHz
P_59=918674	-379701	0	0,	71.454546 MHz
P_60=917875	-381639	0	0,	71.818182 MHz
P_61=916867	-383401	0	0,	72.181819 MHz
P_62=916121	-385569	0	0,	72.545455 MHz
P_63=915345	-387282	0	0,	72.909091 MHz
P_64=914459	-389429	0	0,	73.272728 MHz
P_65=913482	-391368	0	0,	73.636364 MHz
P_66=912636	-393390	0	0,	74.000000 MHz
P_67=911677	-395267	0	0,	74.363637 MHz
P_68=910946	-397422	0	0,	74.727273 MHz
P_69=910096	-399058	0	0,	75.090910 MHz
P_70=909228	-401235	0	0,	75.454546 MHz
P_71=908361	-402935	0	0,	75.818182 MHz
P_72=907389	-404934	0	0,	76.181819 MHz
P_73=906644	-406844	0	0,	76.545455 MHz
P_74=905598	-408824	0	0,	76.909091 MHz
P_75=904644	-410427	0	0,	77.272728 MHz
P_76=903681	-412437	0	0,	77.636364 MHz
P_77=902871	-413834	0	0,	78.000000 MHz
P_78=902209	-416056	0	0,	78.363637 MHz
P_79=901429	-417968	0	0,	78.727273 MHz
P_80=900296	-420168	0	0,	79.090910 MHz
P_81=899579	-422020	0	0,	79.454546 MHz
P_82=898522	-424212	0	0,	79.818182 MHz
P_83=897773	-425760	0	0,	80.181819 MHz
P_84=896979	-427555	0	0,	80.545455 MHz
P_85=896160	-429945	0	0,	80.909091 MHz
P_86=895251	-431779	0	0,	81.272728 MHz
P_87=894472	-433918	0	0,	81.636364 MHz
P_88=893704	-435806	0	0,	82.000000 MHz
P_89=892900	-437705	0	0,	82.363637 MHz
P_90=891984	-439335	0	0,	82.727273 MHz
P_91=891079	-441536	0	0,	83.090910 MHz
P_92=890465	-443470	0	0,	83.454546 MHz
P_93=889477	-445146	0	0,	83.818182 MHz
P_94=888615	-447097	0	0,	84.181819 MHz
P_95=887675	-448899	0	0,	84.545455 MHz
P_96=886779	-450625	0	0,	84.909091 MHz
P_97=885741	-452328	0	0,	85.272728 MHz
P_98=884877	-454507	0	0,	85.636364 MHz
P_99=883873	-456010	0	0,	86.000000 MHz
P_100=882877	-457526	0	0,	86.363637 MHz
P_101=882018	-459374	0	0,	86.727273 MHz
P_102=880970	-461246	0	0,	87.090910 MHz
P_103=880127	-463289	0	0,	87.454546 MHz
P_104=879018	-464925	0	0,	87.818182 MHz
P_105=878023	-466812	0	0,	88.181819 MHz
P_106=876955	-468335	0	0,	88.545455 MHz
P_107=876119	-470390	0	0,	88.909091 MHz
P_108=875017	-471977	0	0,	89.272728 MHz
P_109=874306	-473902	0	0,	89.636364 MHz
P_110=873196	-475765	0	0,	90.000000 MHz
P_111=872604	-477938	0	0,	90.363637 MHz
P_112=871501	-479542	0	0,	90.727273 MHz
P_113=870554	-481199	0	0,	91.090910 MHz
P_114=869693	-483177	0	0,	91.454546 MHz
P_115=868906	-485154	0	0,	91.818182 MHz
P_116=868000	-487261	0	0,	92.181819 MHz
P_117=867097	-489166	0	0,	92.545455 MHz
P_118=866346	-490703	0	0,	92.909091 MHz
P_119=865337	-492633	0	0,	93.272728 MHz
P_120=864311	-494406	0	0,	93.636364 MHz
P_121=863134	-496241	0	0,	94.000000 MHz
P_122=862061	-498096	0	0,	94.363637 MHz
P_123=860866	-499227	0	0,	94.727273 MHz
P_124=860002	-501204	0	0,	95.090910 MHz
P_125=858867	-502825	0	0,	95.454546 MHz
P_126=857806	-504545	0	0,	95.818182 MHz
P_127=856682	-506251	0	0,	96.181819 MHz
P_128=855507	-507945	0	0,	96.545455 MHz
P_129=854172	-509421	0	0,	96.909091 MHz
P_130=853180	-511358	0	0,	97.272728 MHz
P_131=851996	-513038	0	0,	97.636364 MHz
P_132=850716	-514725	0	0,	98.000000 MHz
P_133=849504	-516401	0	0,	98.363637 MHz
P_134=848304	-518117	0	0,	98.727273 MHz
P_135=846958	-519795	0	0,	99.090910 MHz
P_136=845946	-521568	0	0,	99.454546 MHz
P_137=844122	-522981	0	0,	99.818182 MHz
P_138=843218	-524696	0	0,	100.181819 MHz
P_139=841801	-526530	0	0,	100.545455 MHz
P_140=840655	-528384	0	0,	100.909091 MHz
P_141=839478	-530130	0	0,	101.272728 MHz
P_142=838303	-531911	0	0,	101.636364 MHz
P_143=836943	-533615	0	0,	102.000000 MHz
P_144=835733	-535387	0	0,	102.363637 MHz
P_145=834514	-537231	0	0,	102.727273 MHz
P_146=833235	-538992	0	0,	103.090910 MHz
P_147=831920	-540699	0	0,	103.454546 MHz
P_148=830572	-542686	0	0,	103.818182 MHz
P_149=829384	-544175	0	0,	104.181819 MHz
P_150=827788	-546107	0	0,	104.545455 MHz
P_151=826855	-547640	0	0,	104.909091 MHz
P_152=825420	-549469	0	0,	105.272728 MHz
P_153=824183	-551001	0	0,	105.636364 MHz
P_154=822973	-552877	0	0,	106.000000 MHz
P_155=821762	-554428	0	0,	106.363637 MHz
P_156=820312	-556220	0	0,	106.727273 MHz
P_157=819022	-558075	0	0,	107.090910 MHz
P_158=817627	-559533	0	0,	107.454546 MHz
P_159=816570	-561432	0	0,	107.818182 MHz
P_160=815513	-563097	0	0,	108.181819 MHz
P_161=814495	-564873	0	0,	108.545455 MHz
P_162=813404	-566587	0	0,	108.909091 MHz
P_163=812863	-567756	0	0,	109.272728 MHz
P_164=811679	-569871	0	0,	109.636364 MHz
P_165=810732	-571988	0	0,	110.000000 MHz
P_166=809443	-573380	0	0,	110.363637 MHz
P_167=808487	-575326	0	0,	110.727273 MHz
P_168=807666	-577113	0	0,	111.090910 MHz
P_169=806402	-578970	0	0,	111.454546 MHz
P_170=805146	-580596	0	0,	111.818182 MHz
P_171=803728	-582776	0	0,	112.181819 MHz
P_172=802583	-583851	0	0,	112.545455 MHz
P_173=801247	-585605	0	0,	112.909091 MHz
P_174=799988	-587451	0	0,	113.272728 MHz
P_175=798560	-589030	0	0,	113.636364 MHz
P_176=797274	-590830	0	0,	114.000000 MHz
P_177=795993	-592532	0	0,	114.363637 MHz
P_178=794428	-594235	0	0,	114.727273 MHz
P_179=793309	-595677	0	0,	115.090910 MHz
P_180=791769	-597501	0	0,	115.454546 MHz
P_181=790518	-599187	0	0,	115.818182 MHz
P_182=789070	-600735	0	0,	116.181819 MHz
P_183=787413	-602332	0	0,	116.545455 MHz
P_184=786123	-603738	0	0,	116.909091 MHz
P_185=784672	-605626	0	0,	117.272728 MHz
P_186=783333	-607208	0	0,	117.636364 MHz
P_187=781905	-609015	0	0,	118.000000 MHz
P_188=780762	-610415	0	0,	118.363637 MHz
P_189=779212	-612175	0	0,	118.727273 MHz
P_190=778155	-613647	0	0,	119.090910 MHz
P_191=776987	-615522	0	0,	119.454546 MHz
P_192=775690	-617178	0	0,	119.818182 MHz
P_193=774229	-618870	0	0,	120.181819 MHz
P_194=773083	-620427	0	0,	120.545455 MHz
P_195=771785	-622055	0	0,	120.909091 MHz
P_196=770400	-623670	0	0,	121.272728 MHz
P_197=769414	-625266	0	0,	121.636364 MHz
P_198=768178	-626984	0	0,	122.000000 MHz
P_199=766791	-628806	0	0,	122.363637 MHz
P_200=765444	-630209	0	0,	122.727273 MHz
P_201=764113	-631806	0	0,	123.090910 MHz
P_202=762734	-633356	0	0,	123.454546 MHz
P_203=761271	-634727	0	0,	123.818182 MHz
P_204=760034	-636575	0	0,	124.181819 MHz
P_205=758679	-638300	0	0,	124.545455 MHz
P_206=757330	-639640	0	0,	124.909091 MHz
P_207=755674	-641141	0	0,	125.272728 MHz
P_208=754371	-642915	0	0,	125.636364 MHz
P_209=752902	-644519	0	0,	126.000000 MHz
P_210=751313	-646043	0	0,	126.363637 MHz
P_211=749701	-647512	0	0,	126.727273 MHz
P_212=748397	-649401	0	0,	127.090910 MHz
P_213=747069	-650966	0	0,	127.454546 MHz
P_214=745479	-652374	0	0,	127.818182 MHz
P_215=744325	-654087	0	0,	128.181819 MHz
P_216=742577	-655693	0	0,	128.545455 MHz
P_217=741018	-657253	0	0,	128.909091 MHz
P_218=739548	-659025	0	0,	129.272728 MHz
P_219=738107	-660522	0	0,	129.636364 MHz
P_220=736676	-661998	0	0,	130.000000 MHz
P_221=735284	-663749	0	0,	130.363637 MHz
P_222=733948	-665139	0	0,	130.727273 MHz
P_223=732388	-666882	0	0,	131.090910 MHz
P_224=731058	-668335	0	0,	131.454546 MHz
P_225=729638	-670144	0	0,	131.818182 MHz
P_226=728117	-671842	0	0,	132.181819 MHz
P_227=726784	-673260	0	0,	132.545455 MHz
P_228=725480	-674956	0	0,	132.909091 MHz
P_229=723961	-676433	0	0,	133.272728 MHz
P_230=722733	-678108	0	0,	133.636364 MHz
P_231=721295	-679781	0	0,	134.000000 MHz
P_232=720119	-680810	0	0,	134.363637 MHz
P_233=718470	-682394	0	0,	134.727273 MHz
P_234=717085	-684102	0	0,	135.090910 MHz
P_235=715709	-685549	0	0,	135.454546 MHz
P_236=714451	-687001	0	0,	135.818182 MHz
P_237=712893	-688495	0	0,	136.181819 MHz
P_238=711339	-689988	0	0,	136.545455 MHz
P_239=709940	-691646	0	0,	136.909091 MHz
P_240=708683	-692941	0	0,	137.272728 MHz
P_241=707064	-694435	0	0,	137.636364 MHz
P_242=705697	-695797	0	0,	138.000000 MHz
P_243=704318	-697216	0	0,	138.363637 MHz
P_244=703063	-698904	0	0,	138.727273 MHz
P_245=701232	-700309	0	0,	139.090910 MHz
P_246=699953	-701893	0	0,	139.454546 MHz
P_247=698511	-703118	0	0,	139.818182 MHz
P_248=696872	-704886	0	0,	140.181819 MHz
P_249=695420	-706162	0	0,	140.545455 MHz
P_250=693945	-707552	0	0,	140.909091 MHz
P_251=692469	-708676	0	0,	141.272728 MHz
P_252=690906	-710650	0	0,	141.636364 MHz
P_253=689651	-712324	0	0,	142.000000 MHz
P_254=687799	-713370	0	0,	142.363637 MHz
P_255=686343	-714913	0	0,	142.727273 MHz
P_256=684941	-716237	0	0,	143.090910 MHz
P_257=683518	-717863	0	0,	143.454546 MHz
P_258=682262	-719142	0	0,	143.818182 MHz
P_259=681033	-720557	0	0,	144.181819 MHz
P_260=679438	-721788	0	0,	144.545455 MHz
P_261=677799	-723494	0	0,	144.909091 MHz
P_262=676192	-724488	0	0,	145.272728 MHz
P_263=675234	-725921	0	0,	145.636364 MHz
P_264=673881	-727295	0	0,	146.000000 MHz
P_265=672323	-728562	0	0,	146.363637 MHz
P_266=671047	-730013	0	0,	146.727273 MHz
P_267=669660	-731438	0	0,	147.090910 MHz
P_268=668245	-732497	0	0,	147.454546 MHz
P_269=666862	-734018	0	0,	147.818182 MHz
P_270=665393	-735123	0	0,	148.181819 MHz
P_271=664167	-736532	0	0,	148.545455 MHz
P_272=662663	-737667	0	0,	148.909091 MHz
P_273=661166	-738926	0	0,	149.272728 MHz
P_274=659673	-740129	0	0,	149.636364 MHz
P_275=658119	-741408	0	0,	150.000000 MHz
P_276=656568	-742645	0	0,	150.363637 MHz
P_277=655088	-744198	0	0,	150.727273 MHz
P_278=653667	-745085	0	0,	151.090910 MHz
P_279=652040	-746568	0	0,	151.454546 MHz
P_280=650647	-747669	0	0,	151.818182 MHz
P_281=648978	-749003	0	0,	152.181819 MHz
P_282=647638	-750008	0	0,	152.545455 MHz
P_283=646054	-751721	0	0,	152.909091 MHz
P_284=644415	-752930	0	0,	153.272728 MHz
P_285=642959	-754319	0	0,	153.636364 MHz
P_286=641273	-755780	0	0,	154.000000 MHz
P_287=639417	-757061	0	0,	154.363637 MHz
P_288=637647	-757897	0	0,	154.727273 MHz
P_289=636029	-759190	0	0,	155.090910 MHz
P_290=634409	-760267	0	0,	155.454546 MHz
P_291=632923	-761147	0	0,	155.818182 MHz
P_292=632030	-761961	0	0,	156.181819 MHz
P_293=629129	-763634	0	0,	156.545455 MHz
P_294=627830	-764814	0	0,	156.909091 MHz
P_295=625963	-766273	0	0,	157.272728 MHz
P_296=624599	-767603	0	0,	157.636364 MHz
P_297=623387	-768575	0	0,	158.000000 MHz
P_298=621509	-770254	0	0,	158.363637 MHz
P_299=620023	-771605	0	0,	158.727273 MHz
P_300=618643	-772784	0	0,	159.090910 MHz
P_301=617085	-774115	0	0,	159.454546 MHz
P_302=615641	-775155	0	0,	159.818182 MHz
P_303=614213	-776398	0	0,	160.181819 MHz
P_304=612863	-777687	0	0,	160.545455 MHz
P_305=611419	-778577	0	0,	160.909091 MHz
P_306=609521	-780204	0	0,	161.272728 MHz
P_307=608113	-780978	0	0,	161.636364 MHz
P_308=606581	-782013	0	0,	162.000000 MHz
P_309=605110	-783433	0	0,	162.363637 MHz
P_310=603843	-784541	0	0,	162.727273 MHz
P_311=602145	-785950	0	0,	163.090910 MHz
P_312=600764	-787069	0	0,	163.454546 MHz
P_313=599299	-787812	0	0,	163.818182 MHz
P_314=597770	-789126	0	0,	164.181819 MHz
P_315=596476	-790143	0	0,	164.545455 MHz
P_316=594516	-791323	0	0,	164.909091 MHz
P_317=592993	-792928	0	0,	165.272728 MHz
P_318=591462	-793889	0	0,	165.636364 MHz
P_319=589797	-795150	0	0,	166.000000 MHz
P_320=587917	-796060	0	0,	166.363637 MHz
P_321=586402	-797226	0	0,	166.727273 MHz
P_322=585024	-798446	0	0,	167.090910 MHz
P_323=583353	-799510	0	0,	167.454546 MHz
P_324=581666	-800479	0	0,	167.818182 MHz
P_325=580390	-802213	0	0,	168.181819 MHz
P_326=578434	-802913	0	0,	168.545455 MHz
P_327=576881	-804036	0	0,	168.909091 MHz
P_328=575612	-805359	0	0,	169.272728 MHz
P_329=573827	-805859	0	0,	169.636364 MHz
P_330=572625	-807372	0	0,	170.000000 MHz
P_331=570769	-808309	0	0,	170.363637 MHz
P_332=569329	-809379	0	0,	170.727273 MHz
P_333=567875	-810410	0	0,	171.090910 MHz
P_334=566239	-811039	0	0,	171.454546 MHz
P_335=564987	-812424	0	0,	171.818182 MHz
P_336=563258	-813181	0	0,	172.181819 MHz
P_337=561650	-814512	0	0,	172.545455 MHz
P_338=560204	-815393	0	0,	172.909091 MHz
P_339=558308	-816374	0	0,	173.272728 MHz
P_340=556905	-817551	0	0,	173.636364 MHz
P_341=555060	-818293	0	0,	174.000000 MHz
P_342=553563	-819575	0	0,	174.363637 MHz
P_343=552306	-820023	0	0,	174.727273 MHz
P_344=550628	-820975	0	0,	175.090910 MHz
P_345=549009	-822564	0	0,	175.454546 MHz
P_346=547233	-823399	0	0,	175.818182 MHz
P_347=545487	-824359	0	0,	176.181819 MHz
P_348=544234	-825223	0	0,	176.545455 MHz
P_349=542361	-826408	0	0,	176.909091 MHz
P_350=540642	-827208	0	0,	177.272728 MHz
P_351=538788	-828161	0	0,	177.636364 MHz
P_352=537219	-829401	0	0,	178.000000 MHz
P_353=535296	-829895	0	0,	178.363637 MHz
P_354=533559	-831126	0	0,	178.727273 MHz
P_355=531937	-831665	0	0,	179.090910 MHz
P_356=530029	-832797	0	0,	179.454546 MHz
P_357=528483	-833890	0	0,	179.818182 MHz
P_358=526952	-834799	0	0,	180.181819 MHz
P_359=524823	-836183	0	0,	180.545455 MHz
P_360=523119	-837012	0	0,	180.909091 MHz
P_361=521352	-838188	0	0,	181.272728 MHz
P_362=519642	-839096	0	0,	181.636364 MHz
P_363=518124	-840152	0	0,	182.000000 MHz
P_364=516155	-841604	0	0,	182.363637 MHz
P_365=514653	-842569	0	0,	182.727273 MHz
P_366=512607	-843892	0	0,	183.090910 MHz
P_367=510943	-844441	0	0,	183.454546 MHz
P_368=509467	-845485	0	0,	183.818182 MHz
P_369=507849	-846556	0	0,	184.181819 MHz
P_370=506297	-847612	0	0,	184.545455 MHz
P_371=504597	-848721	0	0,	184.909091 MHz
P_372=502865	-849527	0	0,	185.272728 MHz
P_373=501138	-850879	0	0,	185.636364 MHz
P_374=499586	-851543	0	0,	186.000000 MHz
P_375=497839	-852796	0	0,	186.363637 MHz
P_376=496221	-853626	0	0,	186.727273 MHz
P_377=493898	-854741	0	0,	187.090910 MHz
P_378=492985	-854657	0	0,	187.454546 MHz
P_379=491346	-856377	0	0,	187.818182 MHz
P_380=489835	-857279	0	0,	188.181819 MHz
P_381=488187	-858560	0	0,	188.545455 MHz
P_382=486553	-859075	0	0,	188.909091 MHz
P_383=485186	-860226	0	0,	189.272728 MHz
P_384=483502	-860953	0	0,	189.636364 MHz
P_385=481595	-861856	0	0,	190.000000 MHz
P_386=479994	-862944	0	0,	190.363637 MHz
P_387=478540	-863786	0	0,	190.727273 MHz
P_388=476868	-864715	0	0,	191.090910 MHz
P_389=475258	-865456	0	0,	191.454546 MHz
P_390=473300	-866530	0	0,	191.818182 MHz
P_391=471996	-867497	0	0,	192.181819 MHz
P_392=470355	-868435	0	0,	192.545455 MHz
P_393=468536	-869264	0	0,	192.909091 MHz
P_394=466989	-870157	0	0,	193.272728 MHz
P_395=465025	-871025	0	0,	193.636364 MHz
P_396=463790	-871730	0	0,	194.000000 MHz
P_397=461519	-872243	0	0,	194.363637 MHz
P_398=459357	-873522	0	0,	194.727273 MHz
P_399=458681	-874235	0	0,	195.090910 MHz
P_400=457071	-875173	0	0,	195.454546 MHz
P_401=455716	-876128	0	0,	195.818182 MHz
P_402=453549	-876799	0	0,	196.181819 MHz
P_403=451559	-877958	0	0,	196.545455 MHz
P_404=451062	-878606	0	0,	196.909091 MHz
P_405=449141	-879791	0	0,	197.272728 MHz
P_406=447733	-880264	0	0,	197.636364 MHz
P_407=445984	-881246	0	0,	198.000000 MHz
P_408=443993	-882529	0	0,	198.363637 MHz
P_409=442863	-882748	0	0,	198.727273 MHz
P_410=441680	-883522	0	0,	199.090910 MHz
P_411=439981	-884396	0	0,	199.454546 MHz
P_412=438487	-884753	0	0,	199.818182 MHz
P_413=436987	-885459	0	0,	200.181819 MHz
P_414=435476	-886167	0	0,	200.545455 MHz
P_415=434003	-886872	0	0,	200.909091 MHz
P_416=431994	-887603	0	0,	201.272728 MHz
P_417=430468	-888616	0	0,	201.636364 MHz
P_418=428815	-889128	0	0,	202.000000 MHz
P_419=427150	-889769	0	0,	202.363637 MHz
P_420=425457	-890283	0	0,	202.727273 MHz
P_421=424121	-891164	0	0,	203.090910 MHz
P_422=422312	-891961	0	0,	203.454546 MHz
P_423=420837	-892558	0	0,	203.818182 MHz
P_424=419426	-892830	0	0,	204.181819 MHz
P_425=417278	-893846	0	0,	204.545455 MHz
P_426=415561	-894863	0	0,	204.909091 MHz
P_427=414117	-895588	0	0,	205.272728 MHz
P_428=412484	-896251	0	0,	205.636364 MHz
P_429=410406	-897214	0	0,	206.000000 MHz
P_430=409013	-898003	0	0,	206.363637 MHz
P_431=407102	-898684	0	0,	206.727273 MHz
P_432=405634	-899269	0	0,	207.090910 MHz
P_433=404615	-900131	0	0,	207.454546 MHz
P_434=402401	-900615	0	0,	207.818182 MHz
P_435=400795	-901383	0	0,	208.181819 MHz
P_436=399019	-902068	0	0,	208.545455 MHz
P_437=397511	-903061	0	0,	208.909091 MHz
P_438=395858	-903436	0	0,	209.272728 MHz
P_439=394238	-904331	0	0,	209.636364 MHz
P_440=392491	-905280	0	0,	210.000000 MHz
P_441=390882	-905796	0	0,	210.363637 MHz
P_442=389215	-906368	0	0,	210.727273 MHz
P_443=387680	-907440	0	0,	211.090910 MHz
P_444=386238	-908048	0	0,	211.454546 MHz
P_445=384447	-908672	0	0,	211.818182 MHz
P_446=382826	-909379	0	0,	212.181819 MHz
P_447=381340	-910203	0	0,	212.545455 MHz
P_448=379538	-910839	0	0,	212.909091 MHz
P_449=377936	-911158	0	0,	213.272728 MHz
P_450=376721	-912253	0	0,	213.636364 MHz
P_451=374896	-912418	0	0,	214.000000 MHz
P_452=373475	-912959	0	0,	214.363637 MHz
P_453=371455	-914238	0	0,	214.727273 MHz
P_454=369901	-914555	0	0,	215.090910 MHz
P_455=368262	-915054	0	0,	215.454546 MHz
P_456=366522	-915976	0	0,	215.818182 MHz
P_457=364921	-916503	0	0,	216.181819 MHz
P_458=363362	-916882	0	0,	216.545455 MHz
P_459=361597	-917275	0	0,	216.909091 MHz
P_460=360001	-918228	0	0,	217.272728 MHz
P_461=358403	-918616	0	0,	217.636364 MHz
P_462=356363	-919691	0	0,	218.000000 MHz
P_463=354891	-920003	0	0,	218.363637 MHz
P_464=353478	-920240	0	0,	218.727273 MHz
P_465=351658	-921216	0	0,	219.090910 MHz
P_466=349629	-921896	0	0,	219.454546 MHz
P_467=348550	-922263	0	0,	219.818182 MHz
P_468=346675	-923352	0	0,	220.181819 MHz
P_469=344949	-923275	0	0,	220.545455 MHz
P_470=343479	-924139	0	0,	220.909091 MHz
P_471=341713	-924647	0	0,	221.272728 MHz
P_472=340037	-925285	0	0,	221.636364 MHz
P_473=338260	-925558	0	0,	222.000000 MHz
P_474=336676	-926591	0	0,	222.363637 MHz
P_475=334725	-927012	0	0,	222.727273 MHz
P_476=333344	-927734	0	0,	223.090910 MHz
P_477=331756	-928156	0	0,	223.454546 MHz
P_478=329952	-928438	0	0,	223.818182 MHz
P_479=328639	-929111	0	0,	224.181819 MHz
P_480=326830	-929773	0	0,	224.545455 MHz
P_481=325288	-929946	0	0,	224.909091 MHz
P_482=323239	-930529	0	0,	225.272728 MHz
P_483=321836	-930971	0	0,	225.636364 MHz
P_484=320061	-931822	0	0,	226.000000 MHz
P_485=318292	-932468	0	0,	226.363637 MHz
P_486=316461	-932563	0	0,	226.727273 MHz
P_487=315056	-932928	0	0,	227.090910 MHz
P_488=313255	-933362	0	0,	227.454546 MHz
P_489=311531	-934104	0	0,	227.818182 MHz
P_490=309736	-934305	0	0,	228.181819 MHz
P_491=307836	-935036	0	0,	228.545455 MHz
P_492=306052	-935316	0	0,	228.909091 MHz
P_493=304255	-935598	0	0,	229.272728 MHz
P_494=302707	-936852	0	0,	229.636364 MHz
P_495=300761	-936987	0	0,	230.000000 MHz
P_496=298586	-937056	0	0,	230.363637 MHz
P_497=296961	-937534	0	0,	230.727273 MHz
P_498=295043	-938070	0	0,	231.090910 MHz
P_499=293136	-938753	0	0,	231.454546 MHz
P_500=290962	-939305	0	0,	231.818182 MHz
P_501=289675	-939607	0	0,	232.181819 MHz
P_502=287613	-940521	0	0,	232.545455 MHz
P_503=286420	-940467	0	0,	232.909091 MHz
P_504=284414	-941389	0	0,	233.272728 MHz
P_505=282358	-941515	0	0,	233.636364 MHz
P_506=280684	-942210	0	0,	234.000000 MHz
P_507=278859	-942401	0	0,	234.363637 MHz
P_508=276626	-943106	0	0,	234.727273 MHz
P_509=275022	-943502	0	0,	235.090910 MHz
P_510=273298	-943938	0	0,	235.454546 MHz
P_511=271677	-944834	0	0,	235.818182 MHz
P_512=270116	-945163	0	0,	236.181819 MHz
P_513=268082	-945980	0	0,	236.545455 MHz
P_514=266684	-945915	0	0,	236.909091 MHz
P_515=264503	-946722	0	0,	237.272728 MHz
P_516=262958	-947389	0	0,	237.636364 MHz
P_517=261075	-947929	0	0,	238.000000 MHz
P_518=259631	-948281	0	0,	238.363637 MHz
P_519=257562	-948930	0	0,	238.727273 MHz
P_520=255782	-949298	0	0,	239.090910 MHz
P_521=254164	-949819	0	0,	239.454546 MHz
P_522=252654	-950283	0	0,	239.818182 MHz
P_523=250878	-951237	0	0,	240.181819 MHz
P_524=249450	-951400	0	0,	240.545455 MHz
P_525=247181	-951880	0	0,	240.909091 MHz
P_526=245442	-952102	0	0,	241.272728 MHz
P_527=243818	-952903	0	0,	241.636364 MHz
P_528=241842	-952816	0	0,	242.000000 MHz
P_529=240356	-953724	0	0,	242.363637 MHz
P_530=238628	-954001	0	0,	242.727273 MHz
P_531=236648	-954052	0	0,	243.090910 MHz
P_532=234924	-954886	0	0,	243.454546 MHz
P_533=233602	-955155	0	0,	243.818182 MHz
P_534=231419	-955581	0	0,	244.181819 MHz
P_535=230105	-956177	0	0,	244.545455 MHz
P_536=227868	-956251	0	0,	244.909091 MHz
P_537=226711	-956687	0	0,	245.272728 MHz
P_538=224421	-957238	0	0,	245.636364 MHz
P_539=223056	-957591	0	0,	246.000000 MHz
P_540=221207	-957888	0	0,	246.363637 MHz
P_541=219239	-958631	0	0,	246.727273 MHz
P_542=217742	-958537	0	0,	247.090910 MHz
P_543=215622	-959306	0	0,	247.454546 MHz
P_544=214187	-959261	0	0,	247.818182 MHz
P_545=212383	-959959	0	0,	248.181819 MHz
P_546=211096	-960447	0	0,	248.545455 MHz
P_547=209489	-960840	0	0,	248.909091 MHz
P_548=207305	-961282	0	0,	249.272728 MHz
P_549=205541	-961262	0	0,	249.636364 MHz
P_550=203871	-961882	0	0,	250.000000 MHz
