<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/front_end_diff_s11_pha
DATE=2017-05-12-05-13-58-33
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2449940312


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.250000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736630251550.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=1.071000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=741863	-164435	0	0,	50.000000 MHz
P_1=741608	-167098	0	0,	50.363637 MHz
P_2=741148	-169604	0	0,	50.727273 MHz
P_3=740879	-172078	0	0,	51.090910 MHz
P_4=740399	-174646	0	0,	51.454546 MHz
P_5=739919	-177119	0	0,	51.818182 MHz
P_6=739605	-179549	0	0,	52.181819 MHz
P_7=739201	-182020	0	0,	52.545455 MHz
P_8=738720	-184529	0	0,	52.909091 MHz
P_9=738365	-187076	0	0,	53.272728 MHz
P_10=737914	-189497	0	0,	53.636364 MHz
P_11=737582	-192135	0	0,	54.000000 MHz
P_12=737098	-194596	0	0,	54.363637 MHz
P_13=736575	-196998	0	0,	54.727273 MHz
P_14=736043	-199425	0	0,	55.090910 MHz
P_15=735504	-201754	0	0,	55.454546 MHz
P_16=735083	-204234	0	0,	55.818182 MHz
P_17=734612	-206659	0	0,	56.181819 MHz
P_18=734074	-209011	0	0,	56.545455 MHz
P_19=733479	-211636	0	0,	56.909091 MHz
P_20=732935	-214147	0	0,	57.272728 MHz
P_21=732397	-216621	0	0,	57.636364 MHz
P_22=731806	-219047	0	0,	58.000000 MHz
P_23=731190	-221452	0	0,	58.363637 MHz
P_24=730748	-223724	0	0,	58.727273 MHz
P_25=730073	-225840	0	0,	59.090910 MHz
P_26=729459	-228440	0	0,	59.454546 MHz
P_27=728709	-230641	0	0,	59.818182 MHz
P_28=728202	-232958	0	0,	60.181819 MHz
P_29=727553	-235241	0	0,	60.545455 MHz
P_30=726869	-237630	0	0,	60.909091 MHz
P_31=726141	-239965	0	0,	61.272728 MHz
P_32=725560	-242432	0	0,	61.636364 MHz
P_33=725049	-244609	0	0,	62.000000 MHz
P_34=724659	-247027	0	0,	62.363637 MHz
P_35=724142	-249413	0	0,	62.727273 MHz
P_36=723697	-251648	0	0,	63.090910 MHz
P_37=723135	-254066	0	0,	63.454546 MHz
P_38=722599	-256394	0	0,	63.818182 MHz
P_39=721920	-258767	0	0,	64.181819 MHz
P_40=721102	-261009	0	0,	64.545455 MHz
P_41=720446	-263469	0	0,	64.909091 MHz
P_42=719912	-265607	0	0,	65.272728 MHz
P_43=718999	-267818	0	0,	65.636364 MHz
P_44=718474	-270146	0	0,	66.000000 MHz
P_45=717751	-272439	0	0,	66.363637 MHz
P_46=717033	-274751	0	0,	66.727273 MHz
P_47=716330	-277050	0	0,	67.090910 MHz
P_48=715696	-279426	0	0,	67.454546 MHz
P_49=715019	-281795	0	0,	67.818182 MHz
P_50=714187	-283990	0	0,	68.181819 MHz
P_51=713582	-286269	0	0,	68.545455 MHz
P_52=712749	-288645	0	0,	68.909091 MHz
P_53=712066	-290912	0	0,	69.272728 MHz
P_54=711171	-293019	0	0,	69.636364 MHz
P_55=710488	-295297	0	0,	70.000000 MHz
P_56=709506	-297453	0	0,	70.363637 MHz
P_57=708801	-299613	0	0,	70.727273 MHz
P_58=707744	-301783	0	0,	71.090910 MHz
P_59=707012	-303932	0	0,	71.454546 MHz
P_60=706134	-306146	0	0,	71.818182 MHz
P_61=705182	-308279	0	0,	72.181819 MHz
P_62=704437	-310509	0	0,	72.545455 MHz
P_63=703477	-312712	0	0,	72.909091 MHz
P_64=702625	-314916	0	0,	73.272728 MHz
P_65=701633	-316937	0	0,	73.636364 MHz
P_66=700739	-319235	0	0,	74.000000 MHz
P_67=699743	-321400	0	0,	74.363637 MHz
P_68=698986	-323626	0	0,	74.727273 MHz
P_69=698226	-325722	0	0,	75.090910 MHz
P_70=697308	-327983	0	0,	75.454546 MHz
P_71=696340	-330180	0	0,	75.818182 MHz
P_72=695383	-332225	0	0,	76.181819 MHz
P_73=694533	-334407	0	0,	76.545455 MHz
P_74=693620	-336677	0	0,	76.909091 MHz
P_75=692796	-338565	0	0,	77.272728 MHz
P_76=691811	-340783	0	0,	77.636364 MHz
P_77=690845	-342519	0	0,	78.000000 MHz
P_78=690499	-344893	0	0,	78.363637 MHz
P_79=689450	-347047	0	0,	78.727273 MHz
P_80=688384	-349456	0	0,	79.090910 MHz
P_81=687478	-351419	0	0,	79.454546 MHz
P_82=686597	-353729	0	0,	79.818182 MHz
P_83=685727	-355612	0	0,	80.181819 MHz
P_84=684806	-357822	0	0,	80.545455 MHz
P_85=683855	-360135	0	0,	80.909091 MHz
P_86=683049	-362125	0	0,	81.272728 MHz
P_87=682061	-364494	0	0,	81.636364 MHz
P_88=681139	-366447	0	0,	82.000000 MHz
P_89=680245	-368447	0	0,	82.363637 MHz
P_90=679311	-370491	0	0,	82.727273 MHz
P_91=678365	-372420	0	0,	83.090910 MHz
P_92=677513	-374654	0	0,	83.454546 MHz
P_93=676541	-376787	0	0,	83.818182 MHz
P_94=675571	-378831	0	0,	84.181819 MHz
P_95=674582	-380816	0	0,	84.545455 MHz
P_96=673633	-382649	0	0,	84.909091 MHz
P_97=672449	-384495	0	0,	85.272728 MHz
P_98=671507	-386733	0	0,	85.636364 MHz
P_99=670420	-388590	0	0,	86.000000 MHz
P_100=669614	-390528	0	0,	86.363637 MHz
P_101=668457	-392632	0	0,	86.727273 MHz
P_102=667335	-394591	0	0,	87.090910 MHz
P_103=666155	-396417	0	0,	87.454546 MHz
P_104=665112	-398394	0	0,	87.818182 MHz
P_105=664041	-400336	0	0,	88.181819 MHz
P_106=662737	-402336	0	0,	88.545455 MHz
P_107=661794	-404343	0	0,	88.909091 MHz
P_108=660750	-406272	0	0,	89.272728 MHz
P_109=659864	-408426	0	0,	89.636364 MHz
P_110=658832	-410385	0	0,	90.000000 MHz
P_111=657748	-412304	0	0,	90.363637 MHz
P_112=656719	-414406	0	0,	90.727273 MHz
P_113=655670	-416208	0	0,	91.090910 MHz
P_114=654779	-418378	0	0,	91.454546 MHz
P_115=653953	-420305	0	0,	91.818182 MHz
P_116=652911	-422393	0	0,	92.181819 MHz
P_117=651903	-424233	0	0,	92.545455 MHz
P_118=651196	-426124	0	0,	92.909091 MHz
P_119=649916	-428083	0	0,	93.272728 MHz
P_120=649069	-430045	0	0,	93.636364 MHz
P_121=647578	-431884	0	0,	94.000000 MHz
P_122=646416	-433845	0	0,	94.363637 MHz
P_123=645410	-435804	0	0,	94.727273 MHz
P_124=644191	-437531	0	0,	95.090910 MHz
P_125=643075	-439238	0	0,	95.454546 MHz
P_126=641779	-441215	0	0,	95.818182 MHz
P_127=640602	-442899	0	0,	96.181819 MHz
P_128=639360	-444686	0	0,	96.545455 MHz
P_129=637937	-446398	0	0,	96.909091 MHz
P_130=636668	-448391	0	0,	97.272728 MHz
P_131=635449	-450213	0	0,	97.636364 MHz
P_132=634097	-452016	0	0,	98.000000 MHz
P_133=632732	-453844	0	0,	98.363637 MHz
P_134=631389	-455531	0	0,	98.727273 MHz
P_135=629923	-457406	0	0,	99.090910 MHz
P_136=628734	-459109	0	0,	99.454546 MHz
P_137=627216	-460934	0	0,	99.818182 MHz
P_138=626157	-462910	0	0,	100.181819 MHz
P_139=624792	-464726	0	0,	100.545455 MHz
P_140=623322	-466542	0	0,	100.909091 MHz
P_141=621906	-468509	0	0,	101.272728 MHz
P_142=620609	-470248	0	0,	101.636364 MHz
P_143=619109	-472014	0	0,	102.000000 MHz
P_144=617723	-473891	0	0,	102.363637 MHz
P_145=616343	-475747	0	0,	102.727273 MHz
P_146=615051	-477661	0	0,	103.090910 MHz
P_147=613428	-479453	0	0,	103.454546 MHz
P_148=611925	-481360	0	0,	103.818182 MHz
P_149=610675	-483178	0	0,	104.181819 MHz
P_150=609000	-484950	0	0,	104.545455 MHz
P_151=607657	-486635	0	0,	104.909091 MHz
P_152=606273	-488662	0	0,	105.272728 MHz
P_153=604689	-490226	0	0,	105.636364 MHz
P_154=603472	-492205	0	0,	106.000000 MHz
P_155=602143	-494117	0	0,	106.363637 MHz
P_156=600932	-495820	0	0,	106.727273 MHz
P_157=599756	-497630	0	0,	107.090910 MHz
P_158=598398	-499305	0	0,	107.454546 MHz
P_159=597270	-501171	0	0,	107.818182 MHz
P_160=596016	-502681	0	0,	108.181819 MHz
P_161=594770	-504644	0	0,	108.545455 MHz
P_162=593378	-506441	0	0,	108.909091 MHz
P_163=592382	-508236	0	0,	109.272728 MHz
P_164=591042	-510072	0	0,	109.636364 MHz
P_165=589877	-512111	0	0,	110.000000 MHz
P_166=588528	-513518	0	0,	110.363637 MHz
P_167=587311	-515475	0	0,	110.727273 MHz
P_168=586069	-517201	0	0,	111.090910 MHz
P_169=584655	-518851	0	0,	111.454546 MHz
P_170=583223	-520745	0	0,	111.818182 MHz
P_171=581456	-522171	0	0,	112.181819 MHz
P_172=580225	-523987	0	0,	112.545455 MHz
P_173=578593	-525610	0	0,	112.909091 MHz
P_174=577192	-527481	0	0,	113.272728 MHz
P_175=575591	-529202	0	0,	113.636364 MHz
P_176=574249	-530966	0	0,	114.000000 MHz
P_177=572509	-532542	0	0,	114.363637 MHz
P_178=571009	-534267	0	0,	114.727273 MHz
P_179=569563	-535889	0	0,	115.090910 MHz
P_180=568004	-537684	0	0,	115.454546 MHz
P_181=566374	-539350	0	0,	115.818182 MHz
P_182=564855	-540962	0	0,	116.181819 MHz
P_183=563310	-542803	0	0,	116.545455 MHz
P_184=561941	-544137	0	0,	116.909091 MHz
P_185=560339	-546292	0	0,	117.272728 MHz
P_186=558625	-547576	0	0,	117.636364 MHz
P_187=557219	-549365	0	0,	118.000000 MHz
P_188=555719	-550751	0	0,	118.363637 MHz
P_189=554177	-552617	0	0,	118.727273 MHz
P_190=552913	-554216	0	0,	119.090910 MHz
P_191=551527	-556023	0	0,	119.454546 MHz
P_192=549788	-557491	0	0,	119.818182 MHz
P_193=548326	-559173	0	0,	120.181819 MHz
P_194=546779	-560475	0	0,	120.545455 MHz
P_195=545287	-562199	0	0,	120.909091 MHz
P_196=543761	-563816	0	0,	121.272728 MHz
P_197=542261	-565434	0	0,	121.636364 MHz
P_198=540681	-567061	0	0,	122.000000 MHz
P_199=539081	-568787	0	0,	122.363637 MHz
P_200=537655	-570150	0	0,	122.727273 MHz
P_201=536094	-571779	0	0,	123.090910 MHz
P_202=534488	-573350	0	0,	123.454546 MHz
P_203=532902	-574696	0	0,	123.818182 MHz
P_204=531125	-576469	0	0,	124.181819 MHz
P_205=529474	-577950	0	0,	124.545455 MHz
P_206=527990	-579412	0	0,	124.909091 MHz
P_207=526213	-580946	0	0,	125.272728 MHz
P_208=524597	-582693	0	0,	125.636364 MHz
P_209=522776	-584229	0	0,	126.000000 MHz
P_210=520939	-585634	0	0,	126.363637 MHz
P_211=519390	-587095	0	0,	126.727273 MHz
P_212=517776	-588753	0	0,	127.090910 MHz
P_213=516083	-590364	0	0,	127.454546 MHz
P_214=514225	-591870	0	0,	127.818182 MHz
P_215=512740	-593679	0	0,	128.181819 MHz
P_216=510874	-595078	0	0,	128.545455 MHz
P_217=509212	-596621	0	0,	128.909091 MHz
P_218=507368	-598252	0	0,	129.272728 MHz
P_219=505662	-599713	0	0,	129.636364 MHz
P_220=504124	-601288	0	0,	130.000000 MHz
P_221=502327	-603046	0	0,	130.363637 MHz
P_222=500736	-604600	0	0,	130.727273 MHz
P_223=498912	-605993	0	0,	131.090910 MHz
P_224=497317	-607486	0	0,	131.454546 MHz
P_225=495606	-609087	0	0,	131.818182 MHz
P_226=493871	-610599	0	0,	132.181819 MHz
P_227=492322	-611954	0	0,	132.545455 MHz
P_228=490696	-613414	0	0,	132.909091 MHz
P_229=488890	-615042	0	0,	133.272728 MHz
P_230=487399	-616544	0	0,	133.636364 MHz
P_231=485670	-617877	0	0,	134.000000 MHz
P_232=484026	-619516	0	0,	134.363637 MHz
P_233=482242	-620848	0	0,	134.727273 MHz
P_234=480476	-622437	0	0,	135.090910 MHz
P_235=478655	-623983	0	0,	135.454546 MHz
P_236=477039	-625224	0	0,	135.818182 MHz
P_237=475336	-626775	0	0,	136.181819 MHz
P_238=473515	-628075	0	0,	136.545455 MHz
P_239=471705	-629468	0	0,	136.909091 MHz
P_240=470086	-631119	0	0,	137.272728 MHz
P_241=468264	-632280	0	0,	137.636364 MHz
P_242=466409	-633764	0	0,	138.000000 MHz
P_243=464560	-635080	0	0,	138.363637 MHz
P_244=462748	-636534	0	0,	138.727273 MHz
P_245=460608	-637893	0	0,	139.090910 MHz
P_246=459048	-639424	0	0,	139.454546 MHz
P_247=457290	-640719	0	0,	139.818182 MHz
P_248=455331	-642078	0	0,	140.181819 MHz
P_249=453610	-643383	0	0,	140.545455 MHz
P_250=451882	-644876	0	0,	140.909091 MHz
P_251=450098	-646218	0	0,	141.272728 MHz
P_252=448210	-647668	0	0,	141.636364 MHz
P_253=446486	-649074	0	0,	142.000000 MHz
P_254=444502	-650281	0	0,	142.363637 MHz
P_255=442792	-651759	0	0,	142.727273 MHz
P_256=440892	-652958	0	0,	143.090910 MHz
P_257=438944	-654465	0	0,	143.454546 MHz
P_258=437271	-655709	0	0,	143.818182 MHz
P_259=435551	-657028	0	0,	144.181819 MHz
P_260=433796	-658619	0	0,	144.545455 MHz
P_261=431834	-659937	0	0,	144.909091 MHz
P_262=429959	-660968	0	0,	145.272728 MHz
P_263=428420	-662070	0	0,	145.636364 MHz
P_264=426704	-663589	0	0,	146.000000 MHz
P_265=424802	-664746	0	0,	146.363637 MHz
P_266=422795	-666125	0	0,	146.727273 MHz
P_267=421045	-667443	0	0,	147.090910 MHz
P_268=419174	-668494	0	0,	147.454546 MHz
P_269=417432	-669942	0	0,	147.818182 MHz
P_270=415705	-671083	0	0,	148.181819 MHz
P_271=413853	-672250	0	0,	148.545455 MHz
P_272=411929	-673347	0	0,	148.909091 MHz
P_273=409932	-674539	0	0,	149.272728 MHz
P_274=407986	-675594	0	0,	149.636364 MHz
P_275=406153	-676994	0	0,	150.000000 MHz
P_276=404068	-678218	0	0,	150.363637 MHz
P_277=402300	-679534	0	0,	150.727273 MHz
P_278=400419	-680585	0	0,	151.090910 MHz
P_279=398422	-681885	0	0,	151.454546 MHz
P_280=396562	-682980	0	0,	151.818182 MHz
P_281=394447	-684055	0	0,	152.181819 MHz
P_282=392456	-685246	0	0,	152.545455 MHz
P_283=390467	-686749	0	0,	152.909091 MHz
P_284=388325	-687860	0	0,	153.272728 MHz
P_285=386390	-689099	0	0,	153.636364 MHz
P_286=384259	-690333	0	0,	154.000000 MHz
P_287=382202	-691404	0	0,	154.363637 MHz
P_288=380081	-692352	0	0,	154.727273 MHz
P_289=377954	-693592	0	0,	155.090910 MHz
P_290=376080	-694618	0	0,	155.454546 MHz
P_291=374086	-695505	0	0,	155.818182 MHz
P_292=372747	-696029	0	0,	156.181819 MHz
P_293=369951	-698008	0	0,	156.545455 MHz
P_294=367983	-698961	0	0,	156.909091 MHz
P_295=366042	-700289	0	0,	157.272728 MHz
P_296=363994	-701639	0	0,	157.636364 MHz
P_297=362140	-702792	0	0,	158.000000 MHz
P_298=360058	-703923	0	0,	158.363637 MHz
P_299=357992	-704927	0	0,	158.727273 MHz
P_300=355955	-706129	0	0,	159.090910 MHz
P_301=353823	-707065	0	0,	159.454546 MHz
P_302=351852	-708140	0	0,	159.818182 MHz
P_303=350008	-709255	0	0,	160.181819 MHz
P_304=347905	-710531	0	0,	160.545455 MHz
P_305=345894	-711218	0	0,	160.909091 MHz
P_306=343948	-712742	0	0,	161.272728 MHz
P_307=341764	-713263	0	0,	161.636364 MHz
P_308=339779	-714767	0	0,	162.000000 MHz
P_309=337601	-715660	0	0,	162.363637 MHz
P_310=335744	-716816	0	0,	162.727273 MHz
P_311=333572	-717907	0	0,	163.090910 MHz
P_312=331482	-718727	0	0,	163.454546 MHz
P_313=329559	-720044	0	0,	163.818182 MHz
P_314=327390	-720840	0	0,	164.181819 MHz
P_315=325657	-721975	0	0,	164.545455 MHz
P_316=323350	-722861	0	0,	164.909091 MHz
P_317=321153	-724030	0	0,	165.272728 MHz
P_318=319054	-724949	0	0,	165.636364 MHz
P_319=316961	-726331	0	0,	166.000000 MHz
P_320=314670	-727187	0	0,	166.363637 MHz
P_321=312984	-727899	0	0,	166.727273 MHz
P_322=310744	-728869	0	0,	167.090910 MHz
P_323=308704	-729888	0	0,	167.454546 MHz
P_324=306368	-730830	0	0,	167.818182 MHz
P_325=304419	-732069	0	0,	168.181819 MHz
P_326=302414	-732609	0	0,	168.545455 MHz
P_327=299988	-733654	0	0,	168.909091 MHz
P_328=298181	-734602	0	0,	169.272728 MHz
P_329=296105	-735407	0	0,	169.636364 MHz
P_330=293705	-736325	0	0,	170.000000 MHz
P_331=291734	-737206	0	0,	170.363637 MHz
P_332=289621	-738254	0	0,	170.727273 MHz
P_333=287402	-738939	0	0,	171.090910 MHz
P_334=285466	-739702	0	0,	171.454546 MHz
P_335=283644	-740662	0	0,	171.818182 MHz
P_336=281188	-741373	0	0,	172.181819 MHz
P_337=279153	-742328	0	0,	172.545455 MHz
P_338=276989	-743233	0	0,	172.909091 MHz
P_339=274681	-743836	0	0,	173.272728 MHz
P_340=272732	-744665	0	0,	173.636364 MHz
P_341=270204	-745579	0	0,	174.000000 MHz
P_342=268051	-746281	0	0,	174.363637 MHz
P_343=266270	-746854	0	0,	174.727273 MHz
P_344=263843	-747777	0	0,	175.090910 MHz
P_345=261658	-748607	0	0,	175.454546 MHz
P_346=259365	-749518	0	0,	175.818182 MHz
P_347=256953	-749944	0	0,	176.181819 MHz
P_348=254792	-751064	0	0,	176.545455 MHz
P_349=252486	-751630	0	0,	176.909091 MHz
P_350=250110	-752720	0	0,	177.272728 MHz
P_351=247954	-753270	0	0,	177.636364 MHz
P_352=245759	-754018	0	0,	178.000000 MHz
P_353=243363	-754703	0	0,	178.363637 MHz
P_354=240935	-755451	0	0,	178.727273 MHz
P_355=238713	-756155	0	0,	179.090910 MHz
P_356=236310	-756804	0	0,	179.454546 MHz
P_357=233915	-757498	0	0,	179.818182 MHz
P_358=231605	-758431	0	0,	180.181819 MHz
P_359=229229	-759208	0	0,	180.545455 MHz
P_360=226591	-759964	0	0,	180.909091 MHz
P_361=224437	-760613	0	0,	181.272728 MHz
P_362=221954	-761300	0	0,	181.636364 MHz
P_363=219892	-762036	0	0,	182.000000 MHz
P_364=217466	-762859	0	0,	182.363637 MHz
P_365=215565	-762841	0	0,	182.727273 MHz
P_366=212679	-764392	0	0,	183.090910 MHz
P_367=210074	-765138	0	0,	183.454546 MHz
P_368=208159	-765594	0	0,	183.818182 MHz
P_369=205820	-766144	0	0,	184.181819 MHz
P_370=203269	-767356	0	0,	184.545455 MHz
P_371=201016	-767802	0	0,	184.909091 MHz
P_372=198507	-768491	0	0,	185.272728 MHz
P_373=196409	-769311	0	0,	185.636364 MHz
P_374=194038	-769800	0	0,	186.000000 MHz
P_375=191725	-770352	0	0,	186.363637 MHz
P_376=189327	-770946	0	0,	186.727273 MHz
P_377=187243	-771242	0	0,	187.090910 MHz
P_378=184606	-772591	0	0,	187.454546 MHz
P_379=182039	-772858	0	0,	187.818182 MHz
P_380=180057	-773498	0	0,	188.181819 MHz
P_381=177669	-774242	0	0,	188.545455 MHz
P_382=175239	-775005	0	0,	188.909091 MHz
P_383=173056	-775818	0	0,	189.272728 MHz
P_384=170686	-776056	0	0,	189.636364 MHz
P_385=168212	-776724	0	0,	190.000000 MHz
P_386=165850	-777546	0	0,	190.363637 MHz
P_387=163559	-778085	0	0,	190.727273 MHz
P_388=161338	-778421	0	0,	191.090910 MHz
P_389=158917	-779273	0	0,	191.454546 MHz
P_390=156484	-779729	0	0,	191.818182 MHz
P_391=154170	-780439	0	0,	192.181819 MHz
P_392=151968	-780969	0	0,	192.545455 MHz
P_393=149393	-781526	0	0,	192.909091 MHz
P_394=147064	-781943	0	0,	193.272728 MHz
P_395=144649	-782317	0	0,	193.636364 MHz
P_396=142401	-782893	0	0,	194.000000 MHz
P_397=139940	-783290	0	0,	194.363637 MHz
P_398=137181	-783746	0	0,	194.727273 MHz
P_399=135226	-784138	0	0,	195.090910 MHz
P_400=133085	-784685	0	0,	195.454546 MHz
P_401=130333	-785255	0	0,	195.818182 MHz
P_402=128362	-785530	0	0,	196.181819 MHz
P_403=125325	-786167	0	0,	196.545455 MHz
P_404=123698	-786618	0	0,	196.909091 MHz
P_405=120910	-787174	0	0,	197.272728 MHz
P_406=118652	-787501	0	0,	197.636364 MHz
P_407=116183	-787895	0	0,	198.000000 MHz
P_408=113701	-788449	0	0,	198.363637 MHz
P_409=111657	-788488	0	0,	198.727273 MHz
P_410=109489	-789039	0	0,	199.090910 MHz
P_411=106907	-789255	0	0,	199.454546 MHz
P_412=104768	-789667	0	0,	199.818182 MHz
P_413=102378	-789990	0	0,	200.181819 MHz
P_414=99951	-790188	0	0,	200.545455 MHz
P_415=97490	-790748	0	0,	200.909091 MHz
P_416=94743	-790979	0	0,	201.272728 MHz
P_417=92331	-791347	0	0,	201.636364 MHz
P_418=89831	-791489	0	0,	202.000000 MHz
P_419=87405	-791736	0	0,	202.363637 MHz
P_420=84984	-791869	0	0,	202.727273 MHz
P_421=82805	-792215	0	0,	203.090910 MHz
P_422=80170	-792704	0	0,	203.454546 MHz
P_423=77791	-792893	0	0,	203.818182 MHz
P_424=75286	-793029	0	0,	204.181819 MHz
P_425=72540	-793014	0	0,	204.545455 MHz
P_426=70104	-793765	0	0,	204.909091 MHz
P_427=67771	-793885	0	0,	205.272728 MHz
P_428=65134	-794144	0	0,	205.636364 MHz
P_429=62523	-794306	0	0,	206.000000 MHz
P_430=59972	-794795	0	0,	206.363637 MHz
P_431=57714	-794937	0	0,	206.727273 MHz
P_432=54763	-795161	0	0,	207.090910 MHz
P_433=52698	-795548	0	0,	207.454546 MHz
P_434=49986	-795791	0	0,	207.818182 MHz
P_435=47472	-795918	0	0,	208.181819 MHz
P_436=45156	-796029	0	0,	208.545455 MHz
P_437=42428	-796536	0	0,	208.909091 MHz
P_438=39924	-796575	0	0,	209.272728 MHz
P_439=37353	-796999	0	0,	209.636364 MHz
P_440=35130	-796681	0	0,	210.000000 MHz
P_441=32371	-797156	0	0,	210.363637 MHz
P_442=30128	-797119	0	0,	210.727273 MHz
P_443=27598	-797388	0	0,	211.090910 MHz
P_444=25167	-797469	0	0,	211.454546 MHz
P_445=22360	-797843	0	0,	211.818182 MHz
P_446=20109	-798266	0	0,	212.181819 MHz
P_447=17674	-798233	0	0,	212.545455 MHz
P_448=14932	-798251	0	0,	212.909091 MHz
P_449=12392	-798276	0	0,	213.272728 MHz
P_450=10301	-798563	0	0,	213.636364 MHz
P_451=7523	-798504	0	0,	214.000000 MHz
P_452=5145	-798624	0	0,	214.363637 MHz
P_453=2514	-798377	0	0,	214.727273 MHz
P_454=-207	-798680	0	0,	215.090910 MHz
P_455=-2632	-798738	0	0,	215.454546 MHz
P_456=-4996	-798683	0	0,	215.818182 MHz
P_457=-7583	-798875	0	0,	216.181819 MHz
P_458=-10260	-798653	0	0,	216.545455 MHz
P_459=-12399	-798684	0	0,	216.909091 MHz
P_460=-15326	-798801	0	0,	217.272728 MHz
P_461=-17400	-798802	0	0,	217.636364 MHz
P_462=-20349	-798913	0	0,	218.000000 MHz
P_463=-22633	-798701	0	0,	218.363637 MHz
P_464=-24978	-798646	0	0,	218.727273 MHz
P_465=-27739	-798636	0	0,	219.090910 MHz
P_466=-30404	-798510	0	0,	219.454546 MHz
P_467=-32592	-798526	0	0,	219.818182 MHz
P_468=-35185	-798715	0	0,	220.181819 MHz
P_469=-37665	-798130	0	0,	220.545455 MHz
P_470=-40390	-798361	0	0,	220.909091 MHz
P_471=-42837	-798205	0	0,	221.272728 MHz
P_472=-45327	-798228	0	0,	221.636364 MHz
P_473=-47737	-797749	0	0,	222.000000 MHz
P_474=-50539	-797878	0	0,	222.363637 MHz
P_475=-53192	-797593	0	0,	222.727273 MHz
P_476=-55807	-797371	0	0,	223.090910 MHz
P_477=-58114	-797391	0	0,	223.454546 MHz
P_478=-60769	-797093	0	0,	223.818182 MHz
P_479=-63182	-796833	0	0,	224.181819 MHz
P_480=-65946	-796798	0	0,	224.545455 MHz
P_481=-68250	-796495	0	0,	224.909091 MHz
P_482=-70939	-796272	0	0,	225.272728 MHz
P_483=-73289	-795852	0	0,	225.636364 MHz
P_484=-76012	-795978	0	0,	226.000000 MHz
P_485=-78644	-795717	0	0,	226.363637 MHz
P_486=-81693	-795229	0	0,	226.727273 MHz
P_487=-83715	-794716	0	0,	227.090910 MHz
P_488=-86371	-794690	0	0,	227.454546 MHz
P_489=-89099	-794336	0	0,	227.818182 MHz
P_490=-91721	-794064	0	0,	228.181819 MHz
P_491=-94452	-793753	0	0,	228.545455 MHz
P_492=-97199	-793336	0	0,	228.909091 MHz
P_493=-99752	-793157	0	0,	229.272728 MHz
P_494=-102291	-793022	0	0,	229.636364 MHz
P_495=-105201	-792421	0	0,	230.000000 MHz
P_496=-107772	-791796	0	0,	230.363637 MHz
P_497=-110592	-791685	0	0,	230.727273 MHz
P_498=-113067	-791176	0	0,	231.090910 MHz
P_499=-115493	-791042	0	0,	231.454546 MHz
P_500=-118564	-790500	0	0,	231.818182 MHz
P_501=-120822	-790242	0	0,	232.181819 MHz
P_502=-123616	-789927	0	0,	232.545455 MHz
P_503=-126248	-789656	0	0,	232.909091 MHz
P_504=-128805	-789476	0	0,	233.272728 MHz
P_505=-131563	-788816	0	0,	233.636364 MHz
P_506=-134391	-788589	0	0,	234.000000 MHz
P_507=-137107	-788205	0	0,	234.363637 MHz
P_508=-139728	-787694	0	0,	234.727273 MHz
P_509=-142353	-787200	0	0,	235.090910 MHz
P_510=-144970	-786739	0	0,	235.454546 MHz
P_511=-147469	-786500	0	0,	235.818182 MHz
P_512=-150024	-786054	0	0,	236.181819 MHz
P_513=-152625	-785612	0	0,	236.545455 MHz
P_514=-155466	-785525	0	0,	236.909091 MHz
P_515=-157945	-784600	0	0,	237.272728 MHz
P_516=-160745	-784729	0	0,	237.636364 MHz
P_517=-163236	-784104	0	0,	238.000000 MHz
P_518=-166037	-783876	0	0,	238.363637 MHz
P_519=-168713	-783018	0	0,	238.727273 MHz
P_520=-171493	-782429	0	0,	239.090910 MHz
P_521=-173892	-782143	0	0,	239.454546 MHz
P_522=-176320	-781928	0	0,	239.818182 MHz
P_523=-178891	-781343	0	0,	240.181819 MHz
P_524=-181255	-781045	0	0,	240.545455 MHz
P_525=-184284	-780277	0	0,	240.909091 MHz
P_526=-186881	-779769	0	0,	241.272728 MHz
P_527=-189616	-778956	0	0,	241.636364 MHz
P_528=-191947	-778514	0	0,	242.000000 MHz
P_529=-194465	-778129	0	0,	242.363637 MHz
P_530=-197178	-777547	0	0,	242.727273 MHz
P_531=-199723	-776781	0	0,	243.090910 MHz
P_532=-202618	-776566	0	0,	243.454546 MHz
P_533=-204811	-775785	0	0,	243.818182 MHz
P_534=-207760	-775033	0	0,	244.181819 MHz
P_535=-209774	-774692	0	0,	244.545455 MHz
P_536=-212561	-773878	0	0,	244.909091 MHz
P_537=-215045	-773243	0	0,	245.272728 MHz
P_538=-217772	-772676	0	0,	245.636364 MHz
P_539=-220421	-771995	0	0,	246.000000 MHz
P_540=-222774	-771097	0	0,	246.363637 MHz
P_541=-225627	-770876	0	0,	246.727273 MHz
P_542=-227937	-769930	0	0,	247.090910 MHz
P_543=-230747	-768956	0	0,	247.454546 MHz
P_544=-233228	-768388	0	0,	247.818182 MHz
P_545=-235881	-767368	0	0,	248.181819 MHz
P_546=-238298	-767019	0	0,	248.545455 MHz
P_547=-240694	-766266	0	0,	248.909091 MHz
P_548=-243608	-765363	0	0,	249.272728 MHz
P_549=-246043	-764500	0	0,	249.636364 MHz
P_550=-248372	-763984	0	0,	250.000000 MHz
