<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/front_end_diff_s11_amp
DATE=2017-05-12-05-13-57-18
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0910941507


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.834000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736630251550.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=1.073000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=741617	-164733	0	0,	50.000000 MHz
P_1=741206	-167297	0	0,	50.363637 MHz
P_2=740801	-169887	0	0,	50.727273 MHz
P_3=740382	-172269	0	0,	51.090910 MHz
P_4=739989	-174836	0	0,	51.454546 MHz
P_5=739558	-177321	0	0,	51.818182 MHz
P_6=739248	-179794	0	0,	52.181819 MHz
P_7=738827	-182276	0	0,	52.545455 MHz
P_8=738316	-184708	0	0,	52.909091 MHz
P_9=738013	-187308	0	0,	53.272728 MHz
P_10=737469	-189693	0	0,	53.636364 MHz
P_11=737067	-192329	0	0,	54.000000 MHz
P_12=736653	-194682	0	0,	54.363637 MHz
P_13=736242	-197222	0	0,	54.727273 MHz
P_14=735576	-199606	0	0,	55.090910 MHz
P_15=735144	-202099	0	0,	55.454546 MHz
P_16=734634	-204471	0	0,	55.818182 MHz
P_17=734120	-206901	0	0,	56.181819 MHz
P_18=733700	-209424	0	0,	56.545455 MHz
P_19=733014	-211927	0	0,	56.909091 MHz
P_20=732507	-214274	0	0,	57.272728 MHz
P_21=731974	-216772	0	0,	57.636364 MHz
P_22=731481	-219141	0	0,	58.000000 MHz
P_23=730850	-221605	0	0,	58.363637 MHz
P_24=730264	-223961	0	0,	58.727273 MHz
P_25=729807	-226146	0	0,	59.090910 MHz
P_26=729258	-229046	0	0,	59.454546 MHz
P_27=728303	-230872	0	0,	59.818182 MHz
P_28=727806	-233364	0	0,	60.181819 MHz
P_29=727170	-235617	0	0,	60.545455 MHz
P_30=726418	-238090	0	0,	60.909091 MHz
P_31=725755	-240232	0	0,	61.272728 MHz
P_32=725185	-242785	0	0,	61.636364 MHz
P_33=724664	-244846	0	0,	62.000000 MHz
P_34=724291	-247223	0	0,	62.363637 MHz
P_35=723743	-249688	0	0,	62.727273 MHz
P_36=723182	-251983	0	0,	63.090910 MHz
P_37=722714	-254196	0	0,	63.454546 MHz
P_38=722120	-256625	0	0,	63.818182 MHz
P_39=721546	-259003	0	0,	64.181819 MHz
P_40=720726	-261282	0	0,	64.545455 MHz
P_41=720118	-263616	0	0,	64.909091 MHz
P_42=719442	-265737	0	0,	65.272728 MHz
P_43=718600	-267935	0	0,	65.636364 MHz
P_44=717942	-270282	0	0,	66.000000 MHz
P_45=717349	-272653	0	0,	66.363637 MHz
P_46=716741	-274818	0	0,	66.727273 MHz
P_47=715944	-277270	0	0,	67.090910 MHz
P_48=715279	-279627	0	0,	67.454546 MHz
P_49=714558	-281885	0	0,	67.818182 MHz
P_50=713816	-284124	0	0,	68.181819 MHz
P_51=713170	-286382	0	0,	68.545455 MHz
P_52=712374	-288743	0	0,	68.909091 MHz
P_53=711519	-290994	0	0,	69.272728 MHz
P_54=710791	-293228	0	0,	69.636364 MHz
P_55=709890	-295370	0	0,	70.000000 MHz
P_56=709122	-297579	0	0,	70.363637 MHz
P_57=708251	-299742	0	0,	70.727273 MHz
P_58=707302	-301916	0	0,	71.090910 MHz
P_59=706491	-304101	0	0,	71.454546 MHz
P_60=705552	-306262	0	0,	71.818182 MHz
P_61=704681	-308378	0	0,	72.181819 MHz
P_62=703856	-310693	0	0,	72.545455 MHz
P_63=702950	-312683	0	0,	72.909091 MHz
P_64=702072	-315035	0	0,	73.272728 MHz
P_65=701220	-317098	0	0,	73.636364 MHz
P_66=700318	-319263	0	0,	74.000000 MHz
P_67=699337	-321482	0	0,	74.363637 MHz
P_68=698504	-323750	0	0,	74.727273 MHz
P_69=697696	-325831	0	0,	75.090910 MHz
P_70=696786	-328086	0	0,	75.454546 MHz
P_71=695911	-330224	0	0,	75.818182 MHz
P_72=694953	-332282	0	0,	76.181819 MHz
P_73=694102	-334510	0	0,	76.545455 MHz
P_74=693167	-336698	0	0,	76.909091 MHz
P_75=692270	-338566	0	0,	77.272728 MHz
P_76=691372	-340931	0	0,	77.636364 MHz
P_77=690464	-342537	0	0,	78.000000 MHz
P_78=689963	-344954	0	0,	78.363637 MHz
P_79=688980	-347128	0	0,	78.727273 MHz
P_80=687964	-349501	0	0,	79.090910 MHz
P_81=686901	-351539	0	0,	79.454546 MHz
P_82=686091	-353803	0	0,	79.818182 MHz
P_83=685260	-355635	0	0,	80.181819 MHz
P_84=684229	-357911	0	0,	80.545455 MHz
P_85=683288	-360074	0	0,	80.909091 MHz
P_86=682538	-362159	0	0,	81.272728 MHz
P_87=681528	-364267	0	0,	81.636364 MHz
P_88=680713	-366415	0	0,	82.000000 MHz
P_89=679803	-368553	0	0,	82.363637 MHz
P_90=678730	-370440	0	0,	82.727273 MHz
P_91=677782	-372548	0	0,	83.090910 MHz
P_92=676925	-374657	0	0,	83.454546 MHz
P_93=676081	-376568	0	0,	83.818182 MHz
P_94=675027	-378699	0	0,	84.181819 MHz
P_95=674068	-380840	0	0,	84.545455 MHz
P_96=673070	-382742	0	0,	84.909091 MHz
P_97=671950	-384532	0	0,	85.272728 MHz
P_98=670989	-386613	0	0,	85.636364 MHz
P_99=669896	-388507	0	0,	86.000000 MHz
P_100=668874	-390438	0	0,	86.363637 MHz
P_101=667968	-392560	0	0,	86.727273 MHz
P_102=666802	-394625	0	0,	87.090910 MHz
P_103=665763	-396472	0	0,	87.454546 MHz
P_104=664508	-398188	0	0,	87.818182 MHz
P_105=663601	-400401	0	0,	88.181819 MHz
P_106=662428	-402377	0	0,	88.545455 MHz
P_107=661303	-404407	0	0,	88.909091 MHz
P_108=660276	-406247	0	0,	89.272728 MHz
P_109=659227	-408394	0	0,	89.636364 MHz
P_110=658323	-410395	0	0,	90.000000 MHz
P_111=657107	-412238	0	0,	90.363637 MHz
P_112=656095	-414268	0	0,	90.727273 MHz
P_113=655285	-416259	0	0,	91.090910 MHz
P_114=654305	-418181	0	0,	91.454546 MHz
P_115=653488	-420183	0	0,	91.818182 MHz
P_116=652408	-422236	0	0,	92.181819 MHz
P_117=651521	-424226	0	0,	92.545455 MHz
P_118=650637	-425988	0	0,	92.909091 MHz
P_119=649425	-427994	0	0,	93.272728 MHz
P_120=648497	-429806	0	0,	93.636364 MHz
P_121=647121	-431804	0	0,	94.000000 MHz
P_122=645906	-433604	0	0,	94.363637 MHz
P_123=644847	-435615	0	0,	94.727273 MHz
P_124=643522	-437453	0	0,	95.090910 MHz
P_125=642460	-439173	0	0,	95.454546 MHz
P_126=641309	-441059	0	0,	95.818182 MHz
P_127=640074	-442833	0	0,	96.181819 MHz
P_128=638832	-444656	0	0,	96.545455 MHz
P_129=637459	-446394	0	0,	96.909091 MHz
P_130=636191	-448347	0	0,	97.272728 MHz
P_131=634856	-450118	0	0,	97.636364 MHz
P_132=633499	-451934	0	0,	98.000000 MHz
P_133=632200	-453742	0	0,	98.363637 MHz
P_134=630878	-455470	0	0,	98.727273 MHz
P_135=629359	-457371	0	0,	99.090910 MHz
P_136=628166	-459045	0	0,	99.454546 MHz
P_137=626585	-460957	0	0,	99.818182 MHz
P_138=625574	-462762	0	0,	100.181819 MHz
P_139=624145	-464645	0	0,	100.545455 MHz
P_140=622789	-466515	0	0,	100.909091 MHz
P_141=621324	-468393	0	0,	101.272728 MHz
P_142=620000	-470210	0	0,	101.636364 MHz
P_143=618696	-471999	0	0,	102.000000 MHz
P_144=617229	-473806	0	0,	102.363637 MHz
P_145=615759	-475781	0	0,	102.727273 MHz
P_146=614371	-477666	0	0,	103.090910 MHz
P_147=612811	-479470	0	0,	103.454546 MHz
P_148=611342	-481303	0	0,	103.818182 MHz
P_149=609983	-483163	0	0,	104.181819 MHz
P_150=608429	-484970	0	0,	104.545455 MHz
P_151=607073	-486503	0	0,	104.909091 MHz
P_152=605572	-488573	0	0,	105.272728 MHz
P_153=604124	-490222	0	0,	105.636364 MHz
P_154=602858	-492162	0	0,	106.000000 MHz
P_155=601597	-494082	0	0,	106.363637 MHz
P_156=600307	-495752	0	0,	106.727273 MHz
P_157=599061	-497482	0	0,	107.090910 MHz
P_158=597766	-499238	0	0,	107.454546 MHz
P_159=596691	-501153	0	0,	107.818182 MHz
P_160=595498	-502856	0	0,	108.181819 MHz
P_161=594204	-504624	0	0,	108.545455 MHz
P_162=592905	-506393	0	0,	108.909091 MHz
P_163=591720	-508170	0	0,	109.272728 MHz
P_164=590590	-509895	0	0,	109.636364 MHz
P_165=589276	-511959	0	0,	110.000000 MHz
P_166=588054	-513496	0	0,	110.363637 MHz
P_167=586638	-515380	0	0,	110.727273 MHz
P_168=585596	-517144	0	0,	111.090910 MHz
P_169=584021	-518813	0	0,	111.454546 MHz
P_170=582615	-520486	0	0,	111.818182 MHz
P_171=580919	-522206	0	0,	112.181819 MHz
P_172=579763	-523912	0	0,	112.545455 MHz
P_173=578180	-525567	0	0,	112.909091 MHz
P_174=576721	-527523	0	0,	113.272728 MHz
P_175=575114	-529198	0	0,	113.636364 MHz
P_176=573572	-530782	0	0,	114.000000 MHz
P_177=571921	-532456	0	0,	114.363637 MHz
P_178=570362	-534101	0	0,	114.727273 MHz
P_179=569126	-535800	0	0,	115.090910 MHz
P_180=567449	-537571	0	0,	115.454546 MHz
P_181=565902	-539248	0	0,	115.818182 MHz
P_182=564350	-540839	0	0,	116.181819 MHz
P_183=562861	-542757	0	0,	116.545455 MHz
P_184=561417	-544007	0	0,	116.909091 MHz
P_185=559731	-545996	0	0,	117.272728 MHz
P_186=558154	-547527	0	0,	117.636364 MHz
P_187=556684	-549439	0	0,	118.000000 MHz
P_188=555340	-550884	0	0,	118.363637 MHz
P_189=553564	-552544	0	0,	118.727273 MHz
P_190=552321	-554072	0	0,	119.090910 MHz
P_191=550781	-555907	0	0,	119.454546 MHz
P_192=549418	-557254	0	0,	119.818182 MHz
P_193=547707	-559159	0	0,	120.181819 MHz
P_194=546199	-560341	0	0,	120.545455 MHz
P_195=544702	-562181	0	0,	120.909091 MHz
P_196=543215	-563756	0	0,	121.272728 MHz
P_197=541762	-565408	0	0,	121.636364 MHz
P_198=540080	-566914	0	0,	122.000000 MHz
P_199=538556	-568679	0	0,	122.363637 MHz
P_200=537037	-570232	0	0,	122.727273 MHz
P_201=535535	-571588	0	0,	123.090910 MHz
P_202=533880	-573191	0	0,	123.454546 MHz
P_203=532386	-574588	0	0,	123.818182 MHz
P_204=530733	-576297	0	0,	124.181819 MHz
P_205=528978	-577813	0	0,	124.545455 MHz
P_206=527554	-579180	0	0,	124.909091 MHz
P_207=525714	-580810	0	0,	125.272728 MHz
P_208=524079	-582509	0	0,	125.636364 MHz
P_209=522183	-583979	0	0,	126.000000 MHz
P_210=520472	-585494	0	0,	126.363637 MHz
P_211=518780	-586958	0	0,	126.727273 MHz
P_212=517321	-588730	0	0,	127.090910 MHz
P_213=515461	-590177	0	0,	127.454546 MHz
P_214=513757	-591783	0	0,	127.818182 MHz
P_215=512226	-593524	0	0,	128.181819 MHz
P_216=510378	-595007	0	0,	128.545455 MHz
P_217=508564	-596480	0	0,	128.909091 MHz
P_218=506976	-598062	0	0,	129.272728 MHz
P_219=505258	-599581	0	0,	129.636364 MHz
P_220=503642	-601105	0	0,	130.000000 MHz
P_221=501878	-602738	0	0,	130.363637 MHz
P_222=500300	-604350	0	0,	130.727273 MHz
P_223=498482	-605804	0	0,	131.090910 MHz
P_224=496856	-607274	0	0,	131.454546 MHz
P_225=495113	-608787	0	0,	131.818182 MHz
P_226=493322	-610397	0	0,	132.181819 MHz
P_227=491814	-611736	0	0,	132.545455 MHz
P_228=490212	-613153	0	0,	132.909091 MHz
P_229=488389	-614793	0	0,	133.272728 MHz
P_230=486870	-616253	0	0,	133.636364 MHz
P_231=485241	-617615	0	0,	134.000000 MHz
P_232=483446	-619237	0	0,	134.363637 MHz
P_233=481780	-620664	0	0,	134.727273 MHz
P_234=479985	-622170	0	0,	135.090910 MHz
P_235=478165	-623620	0	0,	135.454546 MHz
P_236=476582	-624917	0	0,	135.818182 MHz
P_237=474764	-626418	0	0,	136.181819 MHz
P_238=472958	-627726	0	0,	136.545455 MHz
P_239=471214	-629145	0	0,	136.909091 MHz
P_240=469500	-630694	0	0,	137.272728 MHz
P_241=467622	-632043	0	0,	137.636364 MHz
P_242=465890	-633624	0	0,	138.000000 MHz
P_243=464108	-635227	0	0,	138.363637 MHz
P_244=462266	-636246	0	0,	138.727273 MHz
P_245=460248	-637558	0	0,	139.090910 MHz
P_246=458652	-639162	0	0,	139.454546 MHz
P_247=456737	-640374	0	0,	139.818182 MHz
P_248=454846	-641949	0	0,	140.181819 MHz
P_249=453233	-643189	0	0,	140.545455 MHz
P_250=451349	-644588	0	0,	140.909091 MHz
P_251=449517	-645878	0	0,	141.272728 MHz
P_252=447724	-647400	0	0,	141.636364 MHz
P_253=445942	-648695	0	0,	142.000000 MHz
P_254=443884	-649936	0	0,	142.363637 MHz
P_255=442263	-651530	0	0,	142.727273 MHz
P_256=440334	-652758	0	0,	143.090910 MHz
P_257=438511	-654137	0	0,	143.454546 MHz
P_258=436827	-655484	0	0,	143.818182 MHz
P_259=435168	-656732	0	0,	144.181819 MHz
P_260=433215	-658275	0	0,	144.545455 MHz
P_261=431441	-659603	0	0,	144.909091 MHz
P_262=429423	-660647	0	0,	145.272728 MHz
P_263=427942	-661902	0	0,	145.636364 MHz
P_264=426228	-663350	0	0,	146.000000 MHz
P_265=424191	-664486	0	0,	146.363637 MHz
P_266=422396	-665871	0	0,	146.727273 MHz
P_267=420598	-667094	0	0,	147.090910 MHz
P_268=418619	-668175	0	0,	147.454546 MHz
P_269=416808	-669599	0	0,	147.818182 MHz
P_270=415222	-670757	0	0,	148.181819 MHz
P_271=413335	-671889	0	0,	148.545455 MHz
P_272=411388	-673035	0	0,	148.909091 MHz
P_273=409492	-674092	0	0,	149.272728 MHz
P_274=407490	-675356	0	0,	149.636364 MHz
P_275=405631	-676686	0	0,	150.000000 MHz
P_276=403624	-677995	0	0,	150.363637 MHz
P_277=401883	-679129	0	0,	150.727273 MHz
P_278=399886	-680298	0	0,	151.090910 MHz
P_279=397996	-681597	0	0,	151.454546 MHz
P_280=395976	-682618	0	0,	151.818182 MHz
P_281=393893	-683866	0	0,	152.181819 MHz
P_282=391941	-684932	0	0,	152.545455 MHz
P_283=389913	-686392	0	0,	152.909091 MHz
P_284=387822	-687443	0	0,	153.272728 MHz
P_285=385996	-688791	0	0,	153.636364 MHz
P_286=383798	-690021	0	0,	154.000000 MHz
P_287=381821	-691302	0	0,	154.363637 MHz
P_288=379612	-692192	0	0,	154.727273 MHz
P_289=377454	-693257	0	0,	155.090910 MHz
P_290=375452	-694368	0	0,	155.454546 MHz
P_291=373560	-695269	0	0,	155.818182 MHz
P_292=372290	-695936	0	0,	156.181819 MHz
P_293=369513	-697810	0	0,	156.545455 MHz
P_294=367517	-698802	0	0,	156.909091 MHz
P_295=365444	-700082	0	0,	157.272728 MHz
P_296=363702	-701225	0	0,	157.636364 MHz
P_297=361333	-702349	0	0,	158.000000 MHz
P_298=359593	-703540	0	0,	158.363637 MHz
P_299=357700	-704684	0	0,	158.727273 MHz
P_300=355471	-705860	0	0,	159.090910 MHz
P_301=353242	-707019	0	0,	159.454546 MHz
P_302=351286	-708167	0	0,	159.818182 MHz
P_303=349356	-709302	0	0,	160.181819 MHz
P_304=347479	-710177	0	0,	160.545455 MHz
P_305=345335	-711309	0	0,	160.909091 MHz
P_306=343478	-712581	0	0,	161.272728 MHz
P_307=341375	-713363	0	0,	161.636364 MHz
P_308=339268	-714436	0	0,	162.000000 MHz
P_309=337218	-715332	0	0,	162.363637 MHz
P_310=335235	-716512	0	0,	162.727273 MHz
P_311=332993	-717554	0	0,	163.090910 MHz
P_312=330888	-718608	0	0,	163.454546 MHz
P_313=329087	-719643	0	0,	163.818182 MHz
P_314=326892	-720747	0	0,	164.181819 MHz
P_315=325153	-721817	0	0,	164.545455 MHz
P_316=322786	-722742	0	0,	164.909091 MHz
P_317=320609	-723828	0	0,	165.272728 MHz
P_318=318454	-724746	0	0,	165.636364 MHz
P_319=316302	-725766	0	0,	166.000000 MHz
P_320=314347	-726851	0	0,	166.363637 MHz
P_321=312439	-727787	0	0,	166.727273 MHz
P_322=310371	-728608	0	0,	167.090910 MHz
P_323=308376	-729666	0	0,	167.454546 MHz
P_324=306001	-730588	0	0,	167.818182 MHz
P_325=303854	-731718	0	0,	168.181819 MHz
P_326=301847	-732302	0	0,	168.545455 MHz
P_327=299501	-733566	0	0,	168.909091 MHz
P_328=297615	-734439	0	0,	169.272728 MHz
P_329=295592	-735132	0	0,	169.636364 MHz
P_330=293357	-736072	0	0,	170.000000 MHz
P_331=291165	-736677	0	0,	170.363637 MHz
P_332=289176	-737873	0	0,	170.727273 MHz
P_333=287132	-738714	0	0,	171.090910 MHz
P_334=285187	-739475	0	0,	171.454546 MHz
P_335=283024	-740290	0	0,	171.818182 MHz
P_336=280865	-741142	0	0,	172.181819 MHz
P_337=278605	-741982	0	0,	172.545455 MHz
P_338=276600	-742940	0	0,	172.909091 MHz
P_339=274190	-743731	0	0,	173.272728 MHz
P_340=272133	-744434	0	0,	173.636364 MHz
P_341=269818	-745303	0	0,	174.000000 MHz
P_342=267591	-746021	0	0,	174.363637 MHz
P_343=265813	-746632	0	0,	174.727273 MHz
P_344=263573	-747441	0	0,	175.090910 MHz
P_345=261264	-748417	0	0,	175.454546 MHz
P_346=258912	-749287	0	0,	175.818182 MHz
P_347=256591	-749821	0	0,	176.181819 MHz
P_348=254391	-750665	0	0,	176.545455 MHz
P_349=252030	-751509	0	0,	176.909091 MHz
P_350=249833	-752268	0	0,	177.272728 MHz
P_351=247529	-752881	0	0,	177.636364 MHz
P_352=245269	-753760	0	0,	178.000000 MHz
P_353=242819	-754419	0	0,	178.363637 MHz
P_354=240500	-755061	0	0,	178.727273 MHz
P_355=238230	-755763	0	0,	179.090910 MHz
P_356=236006	-756429	0	0,	179.454546 MHz
P_357=233462	-757118	0	0,	179.818182 MHz
P_358=231382	-757831	0	0,	180.181819 MHz
P_359=228888	-758721	0	0,	180.545455 MHz
P_360=226374	-759608	0	0,	180.909091 MHz
P_361=224103	-760242	0	0,	181.272728 MHz
P_362=221532	-760987	0	0,	181.636364 MHz
P_363=219473	-761721	0	0,	182.000000 MHz
P_364=216943	-762405	0	0,	182.363637 MHz
P_365=214577	-763298	0	0,	182.727273 MHz
P_366=212220	-763937	0	0,	183.090910 MHz
P_367=209864	-764801	0	0,	183.454546 MHz
P_368=207692	-765152	0	0,	183.818182 MHz
P_369=205297	-766118	0	0,	184.181819 MHz
P_370=203411	-766043	0	0,	184.545455 MHz
P_371=200562	-767830	0	0,	184.909091 MHz
P_372=198431	-768222	0	0,	185.272728 MHz
P_373=196212	-768782	0	0,	185.636364 MHz
P_374=193720	-769540	0	0,	186.000000 MHz
P_375=191405	-770229	0	0,	186.363637 MHz
P_376=189090	-770354	0	0,	186.727273 MHz
P_377=186112	-771593	0	0,	187.090910 MHz
P_378=184484	-772205	0	0,	187.454546 MHz
P_379=181763	-772391	0	0,	187.818182 MHz
P_380=179706	-773124	0	0,	188.181819 MHz
P_381=177276	-773875	0	0,	188.545455 MHz
P_382=174960	-774599	0	0,	188.909091 MHz
P_383=172794	-775169	0	0,	189.272728 MHz
P_384=170376	-775629	0	0,	189.636364 MHz
P_385=167960	-776557	0	0,	190.000000 MHz
P_386=165496	-777175	0	0,	190.363637 MHz
P_387=163305	-777598	0	0,	190.727273 MHz
P_388=161167	-778270	0	0,	191.090910 MHz
P_389=158725	-778551	0	0,	191.454546 MHz
P_390=156187	-779215	0	0,	191.818182 MHz
P_391=154003	-780091	0	0,	192.181819 MHz
P_392=151604	-780238	0	0,	192.545455 MHz
P_393=149098	-781098	0	0,	192.909091 MHz
P_394=146739	-781628	0	0,	193.272728 MHz
P_395=144330	-781951	0	0,	193.636364 MHz
P_396=142445	-782116	0	0,	194.000000 MHz
P_397=139547	-782857	0	0,	194.363637 MHz
P_398=136790	-783318	0	0,	194.727273 MHz
P_399=135106	-783804	0	0,	195.090910 MHz
P_400=132701	-784348	0	0,	195.454546 MHz
P_401=130132	-784791	0	0,	195.818182 MHz
P_402=127947	-785206	0	0,	196.181819 MHz
P_403=124854	-785734	0	0,	196.545455 MHz
P_404=123360	-786143	0	0,	196.909091 MHz
P_405=120632	-786854	0	0,	197.272728 MHz
P_406=118435	-787139	0	0,	197.636364 MHz
P_407=116104	-787478	0	0,	198.000000 MHz
P_408=113308	-788062	0	0,	198.363637 MHz
P_409=111431	-788168	0	0,	198.727273 MHz
P_410=109110	-788592	0	0,	199.090910 MHz
P_411=106454	-788905	0	0,	199.454546 MHz
P_412=104395	-789192	0	0,	199.818182 MHz
P_413=102045	-789638	0	0,	200.181819 MHz
P_414=99566	-789817	0	0,	200.545455 MHz
P_415=97144	-790407	0	0,	200.909091 MHz
P_416=94644	-790423	0	0,	201.272728 MHz
P_417=92076	-790924	0	0,	201.636364 MHz
P_418=89637	-790991	0	0,	202.000000 MHz
P_419=87201	-791357	0	0,	202.363637 MHz
P_420=84639	-791462	0	0,	202.727273 MHz
P_421=82393	-791647	0	0,	203.090910 MHz
P_422=79906	-792190	0	0,	203.454546 MHz
P_423=77515	-792278	0	0,	203.818182 MHz
P_424=74843	-792629	0	0,	204.181819 MHz
P_425=72130	-792679	0	0,	204.545455 MHz
P_426=69656	-793165	0	0,	204.909091 MHz
P_427=67369	-793281	0	0,	205.272728 MHz
P_428=64545	-793867	0	0,	205.636364 MHz
P_429=62063	-793941	0	0,	206.000000 MHz
P_430=59480	-794318	0	0,	206.363637 MHz
P_431=56856	-794487	0	0,	206.727273 MHz
P_432=54511	-794666	0	0,	207.090910 MHz
P_433=52062	-795229	0	0,	207.454546 MHz
P_434=49424	-795349	0	0,	207.818182 MHz
P_435=47234	-795498	0	0,	208.181819 MHz
P_436=44957	-795583	0	0,	208.545455 MHz
P_437=42153	-796006	0	0,	208.909091 MHz
P_438=39551	-796045	0	0,	209.272728 MHz
P_439=37209	-796500	0	0,	209.636364 MHz
P_440=34660	-796448	0	0,	210.000000 MHz
P_441=32064	-796689	0	0,	210.363637 MHz
P_442=29817	-796662	0	0,	210.727273 MHz
P_443=27152	-797114	0	0,	211.090910 MHz
P_444=24700	-797200	0	0,	211.454546 MHz
P_445=22119	-797379	0	0,	211.818182 MHz
P_446=19571	-797454	0	0,	212.181819 MHz
P_447=17402	-797814	0	0,	212.545455 MHz
P_448=14857	-797563	0	0,	212.909091 MHz
P_449=12010	-797417	0	0,	213.272728 MHz
P_450=9822	-797867	0	0,	213.636364 MHz
P_451=7158	-797984	0	0,	214.000000 MHz
P_452=4872	-798082	0	0,	214.363637 MHz
P_453=2251	-798141	0	0,	214.727273 MHz
P_454=-496	-798159	0	0,	215.090910 MHz
P_455=-2788	-798289	0	0,	215.454546 MHz
P_456=-5355	-798173	0	0,	215.818182 MHz
P_457=-7819	-798374	0	0,	216.181819 MHz
P_458=-10733	-798172	0	0,	216.545455 MHz
P_459=-12664	-798256	0	0,	216.909091 MHz
P_460=-15660	-798317	0	0,	217.272728 MHz
P_461=-17939	-798302	0	0,	217.636364 MHz
P_462=-20598	-798403	0	0,	218.000000 MHz
P_463=-23120	-798400	0	0,	218.363637 MHz
P_464=-25306	-798137	0	0,	218.727273 MHz
P_465=-28099	-798153	0	0,	219.090910 MHz
P_466=-30610	-797896	0	0,	219.454546 MHz
P_467=-32953	-798111	0	0,	219.818182 MHz
P_468=-35533	-797999	0	0,	220.181819 MHz
P_469=-37861	-797770	0	0,	220.545455 MHz
P_470=-40811	-797721	0	0,	220.909091 MHz
P_471=-43157	-797564	0	0,	221.272728 MHz
P_472=-45818	-797570	0	0,	221.636364 MHz
P_473=-48328	-797069	0	0,	222.000000 MHz
P_474=-50753	-797247	0	0,	222.363637 MHz
P_475=-53534	-797163	0	0,	222.727273 MHz
P_476=-56015	-796896	0	0,	223.090910 MHz
P_477=-58452	-796819	0	0,	223.454546 MHz
P_478=-61029	-796621	0	0,	223.818182 MHz
P_479=-63354	-796088	0	0,	224.181819 MHz
P_480=-66284	-796207	0	0,	224.545455 MHz
P_481=-68517	-795934	0	0,	224.909091 MHz
P_482=-71335	-795725	0	0,	225.272728 MHz
P_483=-73711	-795328	0	0,	225.636364 MHz
P_484=-76408	-795359	0	0,	226.000000 MHz
P_485=-79127	-795221	0	0,	226.363637 MHz
P_486=-81900	-794753	0	0,	226.727273 MHz
P_487=-84165	-794237	0	0,	227.090910 MHz
P_488=-86807	-794212	0	0,	227.454546 MHz
P_489=-89303	-793702	0	0,	227.818182 MHz
P_490=-91960	-793374	0	0,	228.181819 MHz
P_491=-94653	-793192	0	0,	228.545455 MHz
P_492=-97186	-792774	0	0,	228.909091 MHz
P_493=-100216	-792492	0	0,	229.272728 MHz
P_494=-102507	-792367	0	0,	229.636364 MHz
P_495=-105382	-791902	0	0,	230.000000 MHz
P_496=-108115	-791492	0	0,	230.363637 MHz
P_497=-110759	-790982	0	0,	230.727273 MHz
P_498=-113293	-790646	0	0,	231.090910 MHz
P_499=-115906	-790592	0	0,	231.454546 MHz
P_500=-118733	-790005	0	0,	231.818182 MHz
P_501=-121277	-789611	0	0,	232.181819 MHz
P_502=-123809	-789382	0	0,	232.545455 MHz
P_503=-126506	-789040	0	0,	232.909091 MHz
P_504=-129098	-788879	0	0,	233.272728 MHz
P_505=-131907	-788496	0	0,	233.636364 MHz
P_506=-134112	-787797	0	0,	234.000000 MHz
P_507=-137229	-787451	0	0,	234.363637 MHz
P_508=-139793	-786884	0	0,	234.727273 MHz
P_509=-142531	-786656	0	0,	235.090910 MHz
P_510=-145237	-786092	0	0,	235.454546 MHz
P_511=-147840	-785868	0	0,	235.818182 MHz
P_512=-150317	-785602	0	0,	236.181819 MHz
P_513=-152824	-784939	0	0,	236.545455 MHz
P_514=-155742	-784764	0	0,	236.909091 MHz
P_515=-158276	-784104	0	0,	237.272728 MHz
P_516=-160998	-783994	0	0,	237.636364 MHz
P_517=-163653	-783532	0	0,	238.000000 MHz
P_518=-166061	-783199	0	0,	238.363637 MHz
P_519=-168639	-782548	0	0,	238.727273 MHz
P_520=-171295	-782153	0	0,	239.090910 MHz
P_521=-174118	-781707	0	0,	239.454546 MHz
P_522=-176603	-781300	0	0,	239.818182 MHz
P_523=-179187	-780724	0	0,	240.181819 MHz
P_524=-181522	-780428	0	0,	240.545455 MHz
P_525=-184428	-779730	0	0,	240.909091 MHz
P_526=-187067	-779193	0	0,	241.272728 MHz
P_527=-189751	-778625	0	0,	241.636364 MHz
P_528=-192345	-778017	0	0,	242.000000 MHz
P_529=-194539	-777659	0	0,	242.363637 MHz
P_530=-197267	-777033	0	0,	242.727273 MHz
P_531=-199838	-776417	0	0,	243.090910 MHz
P_532=-202637	-775919	0	0,	243.454546 MHz
P_533=-205083	-775336	0	0,	243.818182 MHz
P_534=-207930	-774655	0	0,	244.181819 MHz
P_535=-209925	-774036	0	0,	244.545455 MHz
P_536=-212825	-773219	0	0,	244.909091 MHz
P_537=-215239	-772738	0	0,	245.272728 MHz
P_538=-217873	-771946	0	0,	245.636364 MHz
P_539=-220444	-771305	0	0,	246.000000 MHz
P_540=-222831	-770642	0	0,	246.363637 MHz
P_541=-225731	-770188	0	0,	246.727273 MHz
P_542=-228008	-769244	0	0,	247.090910 MHz
P_543=-230714	-768280	0	0,	247.454546 MHz
P_544=-233284	-767792	0	0,	247.818182 MHz
P_545=-235905	-766885	0	0,	248.181819 MHz
P_546=-238242	-766377	0	0,	248.545455 MHz
P_547=-240831	-765738	0	0,	248.909091 MHz
P_548=-243655	-764671	0	0,	249.272728 MHz
P_549=-246109	-763853	0	0,	249.636364 MHz
P_550=-248504	-763364	0	0,	250.000000 MHz
