<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/front_end_common_s12_abs
DATE=2017-05-12-05-14-49-44
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3904349971


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736630251550.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	28	100,	50.000000 MHz
P_1=0	0	13	115,	50.363637 MHz
P_2=0	0	28	117,	50.727273 MHz
P_3=0	0	39	122,	51.090910 MHz
P_4=0	0	22	134,	51.454546 MHz
P_5=0	0	42	118,	51.818182 MHz
P_6=0	0	23	134,	52.181819 MHz
P_7=0	0	29	125,	52.545455 MHz
P_8=0	0	35	130,	52.909091 MHz
P_9=0	0	13	112,	53.272728 MHz
P_10=0	0	46	126,	53.636364 MHz
P_11=0	0	27	126,	54.000000 MHz
P_12=0	0	42	152,	54.363637 MHz
P_13=0	0	30	132,	54.727273 MHz
P_14=0	0	32	128,	55.090910 MHz
P_15=0	0	26	127,	55.454546 MHz
P_16=0	0	37	126,	55.818182 MHz
P_17=0	0	37	141,	56.181819 MHz
P_18=0	0	36	138,	56.545455 MHz
P_19=0	0	40	138,	56.909091 MHz
P_20=0	0	34	131,	57.272728 MHz
P_21=0	0	32	129,	57.636364 MHz
P_22=0	0	40	132,	58.000000 MHz
P_23=0	0	34	142,	58.363637 MHz
P_24=0	0	21	139,	58.727273 MHz
P_25=0	0	59	137,	59.090910 MHz
P_26=0	0	40	136,	59.454546 MHz
P_27=0	0	39	133,	59.818182 MHz
P_28=0	0	42	138,	60.181819 MHz
P_29=0	0	42	127,	60.545455 MHz
P_30=0	0	54	143,	60.909091 MHz
P_31=0	0	46	132,	61.272728 MHz
P_32=0	0	52	150,	61.636364 MHz
P_33=0	0	65	140,	62.000000 MHz
P_34=0	0	36	135,	62.363637 MHz
P_35=0	0	50	132,	62.727273 MHz
P_36=0	0	42	143,	63.090910 MHz
P_37=0	0	35	146,	63.454546 MHz
P_38=0	0	51	156,	63.818182 MHz
P_39=0	0	54	173,	64.181819 MHz
P_40=0	0	37	156,	64.545455 MHz
P_41=0	0	41	157,	64.909091 MHz
P_42=0	0	55	149,	65.272728 MHz
P_43=0	0	70	161,	65.636364 MHz
P_44=0	0	54	151,	66.000000 MHz
P_45=0	0	51	163,	66.363637 MHz
P_46=0	0	69	143,	66.727273 MHz
P_47=0	0	71	149,	67.090910 MHz
P_48=0	0	59	161,	67.454546 MHz
P_49=0	0	62	153,	67.818182 MHz
P_50=0	0	67	154,	68.181819 MHz
P_51=0	0	63	147,	68.545455 MHz
P_52=0	0	66	162,	68.909091 MHz
P_53=0	0	67	159,	69.272728 MHz
P_54=0	0	74	147,	69.636364 MHz
P_55=0	0	62	164,	70.000000 MHz
P_56=0	0	60	152,	70.363637 MHz
P_57=0	0	76	160,	70.727273 MHz
P_58=0	0	72	163,	71.090910 MHz
P_59=0	0	62	149,	71.454546 MHz
P_60=0	0	69	164,	71.818182 MHz
P_61=0	0	76	170,	72.181819 MHz
P_62=0	0	71	150,	72.545455 MHz
P_63=0	0	67	164,	72.909091 MHz
P_64=0	0	74	155,	73.272728 MHz
P_65=0	0	78	163,	73.636364 MHz
P_66=0	0	69	152,	74.000000 MHz
P_67=0	0	67	153,	74.363637 MHz
P_68=0	0	80	153,	74.727273 MHz
P_69=0	0	74	155,	75.090910 MHz
P_70=0	0	78	166,	75.454546 MHz
P_71=0	0	74	169,	75.818182 MHz
P_72=0	0	76	151,	76.181819 MHz
P_73=0	0	64	158,	76.545455 MHz
P_74=0	0	74	159,	76.909091 MHz
P_75=0	0	81	160,	77.272728 MHz
P_76=0	0	62	161,	77.636364 MHz
P_77=0	0	91	160,	78.000000 MHz
P_78=0	0	66	168,	78.363637 MHz
P_79=0	0	73	169,	78.727273 MHz
P_80=0	0	78	161,	79.090910 MHz
P_81=0	0	81	175,	79.454546 MHz
P_82=0	0	77	168,	79.818182 MHz
P_83=0	0	68	162,	80.181819 MHz
P_84=0	0	88	174,	80.545455 MHz
P_85=0	0	71	179,	80.909091 MHz
P_86=0	0	82	184,	81.272728 MHz
P_87=0	0	74	168,	81.636364 MHz
P_88=0	0	74	167,	82.000000 MHz
P_89=0	0	79	179,	82.363637 MHz
P_90=0	0	78	170,	82.727273 MHz
P_91=0	0	81	186,	83.090910 MHz
P_92=0	0	82	172,	83.454546 MHz
P_93=0	0	93	179,	83.818182 MHz
P_94=0	0	75	185,	84.181819 MHz
P_95=0	0	80	174,	84.545455 MHz
P_96=0	0	85	170,	84.909091 MHz
P_97=0	0	83	173,	85.272728 MHz
P_98=0	0	85	173,	85.636364 MHz
P_99=0	0	89	178,	86.000000 MHz
P_100=0	0	94	177,	86.363637 MHz
P_101=0	0	90	180,	86.727273 MHz
P_102=0	0	100	168,	87.090910 MHz
P_103=0	0	100	192,	87.454546 MHz
P_104=0	0	88	187,	87.818182 MHz
P_105=0	0	88	178,	88.181819 MHz
P_106=0	0	88	183,	88.545455 MHz
P_107=0	0	90	188,	88.909091 MHz
P_108=0	0	92	177,	89.272728 MHz
P_109=0	0	92	190,	89.636364 MHz
P_110=0	0	87	193,	90.000000 MHz
P_111=0	0	101	184,	90.363637 MHz
P_112=0	0	96	188,	90.727273 MHz
P_113=0	0	103	190,	91.090910 MHz
P_114=0	0	97	198,	91.454546 MHz
P_115=0	0	91	196,	91.818182 MHz
P_116=0	0	95	187,	92.181819 MHz
P_117=0	0	109	184,	92.545455 MHz
P_118=0	0	93	184,	92.909091 MHz
P_119=0	0	105	191,	93.272728 MHz
P_120=0	0	92	181,	93.636364 MHz
P_121=0	0	107	193,	94.000000 MHz
P_122=0	0	91	205,	94.363637 MHz
P_123=0	0	102	200,	94.727273 MHz
P_124=0	0	104	204,	95.090910 MHz
P_125=0	0	106	201,	95.454546 MHz
P_126=0	0	107	194,	95.818182 MHz
P_127=0	0	104	201,	96.181819 MHz
P_128=0	0	111	203,	96.545455 MHz
P_129=0	0	103	209,	96.909091 MHz
P_130=0	0	107	196,	97.272728 MHz
P_131=0	0	112	192,	97.636364 MHz
P_132=0	0	116	213,	98.000000 MHz
P_133=0	0	107	208,	98.363637 MHz
P_134=0	0	111	200,	98.727273 MHz
P_135=0	0	123	205,	99.090910 MHz
P_136=0	0	114	200,	99.454546 MHz
P_137=0	0	125	219,	99.818182 MHz
P_138=0	0	126	199,	100.181819 MHz
P_139=0	0	115	211,	100.545455 MHz
P_140=0	0	139	192,	100.909091 MHz
P_141=0	0	119	207,	101.272728 MHz
P_142=0	0	123	208,	101.636364 MHz
P_143=0	0	135	207,	102.000000 MHz
P_144=0	0	131	207,	102.363637 MHz
P_145=0	0	144	196,	102.727273 MHz
P_146=0	0	131	205,	103.090910 MHz
P_147=0	0	136	207,	103.454546 MHz
P_148=0	0	144	210,	103.818182 MHz
P_149=0	0	139	209,	104.181819 MHz
P_150=0	0	137	203,	104.545455 MHz
P_151=0	0	143	220,	104.909091 MHz
P_152=0	0	142	205,	105.272728 MHz
P_153=0	0	136	209,	105.636364 MHz
P_154=0	0	147	212,	106.000000 MHz
P_155=0	0	151	223,	106.363637 MHz
P_156=0	0	144	204,	106.727273 MHz
P_157=0	0	138	204,	107.090910 MHz
P_158=0	0	141	190,	107.454546 MHz
P_159=0	0	148	201,	107.818182 MHz
P_160=0	0	150	202,	108.181819 MHz
P_161=0	0	143	214,	108.545455 MHz
P_162=0	0	147	206,	108.909091 MHz
P_163=0	0	150	222,	109.272728 MHz
P_164=0	0	156	214,	109.636364 MHz
P_165=0	0	148	220,	110.000000 MHz
P_166=0	0	159	207,	110.363637 MHz
P_167=0	0	157	214,	110.727273 MHz
P_168=0	0	148	200,	111.090910 MHz
P_169=0	0	152	212,	111.454546 MHz
P_170=0	0	168	210,	111.818182 MHz
P_171=0	0	145	205,	112.181819 MHz
P_172=0	0	157	221,	112.545455 MHz
P_173=0	0	158	201,	112.909091 MHz
P_174=0	0	155	197,	113.272728 MHz
P_175=0	0	166	207,	113.636364 MHz
P_176=0	0	155	191,	114.000000 MHz
P_177=0	0	163	220,	114.363637 MHz
P_178=0	0	159	205,	114.727273 MHz
P_179=0	0	152	200,	115.090910 MHz
P_180=0	0	157	211,	115.454546 MHz
P_181=0	0	166	207,	115.818182 MHz
P_182=0	0	165	211,	116.181819 MHz
P_183=0	0	169	202,	116.545455 MHz
P_184=0	0	184	197,	116.909091 MHz
P_185=0	0	163	202,	117.272728 MHz
P_186=0	0	166	193,	117.636364 MHz
P_187=0	0	168	204,	118.000000 MHz
P_188=0	0	163	194,	118.363637 MHz
P_189=0	0	172	188,	118.727273 MHz
P_190=0	0	162	207,	119.090910 MHz
P_191=0	0	159	194,	119.454546 MHz
P_192=0	0	156	206,	119.818182 MHz
P_193=0	0	164	207,	120.181819 MHz
P_194=0	0	177	210,	120.545455 MHz
P_195=0	0	169	200,	120.909091 MHz
P_196=0	0	168	204,	121.272728 MHz
P_197=0	0	178	200,	121.636364 MHz
P_198=0	0	172	203,	122.000000 MHz
P_199=0	0	169	205,	122.363637 MHz
P_200=0	0	173	202,	122.727273 MHz
P_201=0	0	177	189,	123.090910 MHz
P_202=0	0	176	220,	123.454546 MHz
P_203=0	0	178	216,	123.818182 MHz
P_204=0	0	187	215,	124.181819 MHz
P_205=0	0	185	211,	124.545455 MHz
P_206=0	0	175	212,	124.909091 MHz
P_207=0	0	182	205,	125.272728 MHz
P_208=0	0	177	210,	125.636364 MHz
P_209=0	0	167	202,	126.000000 MHz
P_210=0	0	189	215,	126.363637 MHz
P_211=0	0	185	220,	126.727273 MHz
P_212=0	0	192	219,	127.090910 MHz
P_213=0	0	183	212,	127.454546 MHz
P_214=0	0	181	220,	127.818182 MHz
P_215=0	0	179	207,	128.181819 MHz
P_216=0	0	182	204,	128.545455 MHz
P_217=0	0	180	219,	128.909091 MHz
P_218=0	0	191	215,	129.272728 MHz
P_219=0	0	178	223,	129.636364 MHz
P_220=0	0	181	219,	130.000000 MHz
P_221=0	0	191	214,	130.363637 MHz
P_222=0	0	180	214,	130.727273 MHz
P_223=0	0	209	214,	131.090910 MHz
P_224=0	0	186	224,	131.454546 MHz
P_225=0	0	191	222,	131.818182 MHz
P_226=0	0	190	216,	132.181819 MHz
P_227=0	0	202	222,	132.545455 MHz
P_228=0	0	198	228,	132.909091 MHz
P_229=0	0	207	244,	133.272728 MHz
P_230=0	0	191	225,	133.636364 MHz
P_231=0	0	204	224,	134.000000 MHz
P_232=0	0	198	228,	134.363637 MHz
P_233=0	0	200	235,	134.727273 MHz
P_234=0	0	208	243,	135.090910 MHz
P_235=0	0	218	235,	135.454546 MHz
P_236=0	0	216	231,	135.818182 MHz
P_237=0	0	238	237,	136.181819 MHz
P_238=0	0	237	233,	136.545455 MHz
P_239=0	0	242	229,	136.909091 MHz
P_240=0	0	246	232,	137.272728 MHz
P_241=0	0	250	201,	137.636364 MHz
P_242=0	0	250	201,	138.000000 MHz
P_243=0	0	234	200,	138.363637 MHz
P_244=0	0	228	192,	138.727273 MHz
P_245=0	0	223	193,	139.090910 MHz
P_246=0	0	242	197,	139.454546 MHz
P_247=0	0	220	217,	139.818182 MHz
P_248=0	0	243	201,	140.181819 MHz
P_249=0	0	237	224,	140.545455 MHz
P_250=0	0	249	211,	140.909091 MHz
P_251=0	0	250	219,	141.272728 MHz
P_252=0	0	239	207,	141.636364 MHz
P_253=0	0	263	232,	142.000000 MHz
P_254=0	0	284	223,	142.363637 MHz
P_255=0	0	305	212,	142.727273 MHz
P_256=0	0	313	197,	143.090910 MHz
P_257=0	0	310	189,	143.454546 MHz
P_258=0	0	320	169,	143.818182 MHz
P_259=0	0	331	127,	144.181819 MHz
P_260=0	0	309	82,	144.545455 MHz
P_261=0	0	282	52,	144.909091 MHz
P_262=0	0	233	37,	145.272728 MHz
P_263=0	0	171	66,	145.636364 MHz
P_264=0	0	170	88,	146.000000 MHz
P_265=0	0	165	131,	146.363637 MHz
P_266=0	0	148	145,	146.727273 MHz
P_267=0	0	157	153,	147.090910 MHz
P_268=0	0	179	164,	147.454546 MHz
P_269=0	0	166	171,	147.818182 MHz
P_270=0	0	160	184,	148.181819 MHz
P_271=0	0	183	174,	148.545455 MHz
P_272=0	0	180	187,	148.909091 MHz
P_273=0	0	189	182,	149.272728 MHz
P_274=0	0	189	190,	149.636364 MHz
P_275=0	0	190	197,	150.000000 MHz
P_276=0	0	186	191,	150.363637 MHz
P_277=0	0	210	192,	150.727273 MHz
P_278=0	0	204	203,	151.090910 MHz
P_279=0	0	212	186,	151.454546 MHz
P_280=0	0	201	190,	151.818182 MHz
P_281=0	0	230	201,	152.181819 MHz
P_282=0	0	196	191,	152.545455 MHz
P_283=0	0	206	195,	152.909091 MHz
P_284=0	0	213	200,	153.272728 MHz
P_285=0	0	203	195,	153.636364 MHz
P_286=0	0	224	192,	154.000000 MHz
P_287=0	0	211	201,	154.363637 MHz
P_288=0	0	209	200,	154.727273 MHz
P_289=0	0	222	186,	155.090910 MHz
P_290=0	0	217	191,	155.454546 MHz
P_291=0	0	229	184,	155.818182 MHz
P_292=0	0	228	196,	156.181819 MHz
P_293=0	0	243	216,	156.545455 MHz
P_294=0	0	224	198,	156.909091 MHz
P_295=0	0	227	194,	157.272728 MHz
P_296=0	0	235	177,	157.636364 MHz
P_297=0	0	222	180,	158.000000 MHz
P_298=0	0	224	204,	158.363637 MHz
P_299=0	0	238	208,	158.727273 MHz
P_300=0	0	241	197,	159.090910 MHz
P_301=0	0	224	199,	159.454546 MHz
P_302=0	0	239	186,	159.818182 MHz
P_303=0	0	221	196,	160.181819 MHz
P_304=0	0	221	200,	160.545455 MHz
P_305=0	0	221	194,	160.909091 MHz
P_306=0	0	225	200,	161.272728 MHz
P_307=0	0	236	184,	161.636364 MHz
P_308=0	0	215	188,	162.000000 MHz
P_309=0	0	234	192,	162.363637 MHz
P_310=0	0	227	170,	162.727273 MHz
P_311=0	0	236	187,	163.090910 MHz
P_312=0	0	226	203,	163.454546 MHz
P_313=0	0	233	182,	163.818182 MHz
P_314=0	0	228	186,	164.181819 MHz
P_315=0	0	216	198,	164.545455 MHz
P_316=0	0	224	184,	164.909091 MHz
P_317=0	0	230	200,	165.272728 MHz
P_318=0	0	227	193,	165.636364 MHz
P_319=0	0	249	198,	166.000000 MHz
P_320=0	0	238	197,	166.363637 MHz
P_321=0	0	250	201,	166.727273 MHz
P_322=0	0	242	191,	167.090910 MHz
P_323=0	0	228	184,	167.454546 MHz
P_324=0	0	233	193,	167.818182 MHz
P_325=0	0	228	193,	168.181819 MHz
P_326=0	0	237	197,	168.545455 MHz
P_327=0	0	242	200,	168.909091 MHz
P_328=0	0	229	187,	169.272728 MHz
P_329=0	0	221	201,	169.636364 MHz
P_330=0	0	240	197,	170.000000 MHz
P_331=0	0	218	196,	170.363637 MHz
P_332=0	0	227	195,	170.727273 MHz
P_333=0	0	236	214,	171.090910 MHz
P_334=0	0	234	196,	171.454546 MHz
P_335=0	0	222	210,	171.818182 MHz
P_336=0	0	222	214,	172.181819 MHz
P_337=0	0	224	207,	172.545455 MHz
P_338=0	0	247	191,	172.909091 MHz
P_339=0	0	238	209,	173.272728 MHz
P_340=0	0	224	221,	173.636364 MHz
P_341=0	0	220	212,	174.000000 MHz
P_342=0	0	244	228,	174.363637 MHz
P_343=0	0	245	203,	174.727273 MHz
P_344=0	0	252	206,	175.090910 MHz
P_345=0	0	250	207,	175.454546 MHz
P_346=0	0	244	224,	175.818182 MHz
P_347=0	0	257	219,	176.181819 MHz
P_348=0	0	248	207,	176.545455 MHz
P_349=0	0	270	222,	176.909091 MHz
P_350=0	0	262	221,	177.272728 MHz
P_351=0	0	249	208,	177.636364 MHz
P_352=0	0	275	207,	178.000000 MHz
P_353=0	0	294	207,	178.363637 MHz
P_354=0	0	277	208,	178.727273 MHz
P_355=0	0	275	204,	179.090910 MHz
P_356=0	0	287	214,	179.454546 MHz
P_357=0	0	275	223,	179.818182 MHz
P_358=0	0	275	204,	180.181819 MHz
P_359=0	0	274	196,	180.545455 MHz
P_360=0	0	291	186,	180.909091 MHz
P_361=0	0	295	184,	181.272728 MHz
P_362=0	0	267	199,	181.636364 MHz
P_363=0	0	283	197,	182.000000 MHz
P_364=0	0	308	181,	182.363637 MHz
P_365=0	0	293	193,	182.727273 MHz
P_366=0	0	264	181,	183.090910 MHz
P_367=0	0	288	198,	183.454546 MHz
P_368=0	0	277	187,	183.818182 MHz
P_369=0	0	283	173,	184.181819 MHz
P_370=0	0	282	194,	184.545455 MHz
P_371=0	0	283	175,	184.909091 MHz
P_372=0	0	278	177,	185.272728 MHz
P_373=0	0	288	164,	185.636364 MHz
P_374=0	0	274	165,	186.000000 MHz
P_375=0	0	263	166,	186.363637 MHz
P_376=0	0	287	182,	186.727273 MHz
P_377=0	0	269	196,	187.090910 MHz
P_378=0	0	279	179,	187.454546 MHz
P_379=0	0	294	192,	187.818182 MHz
P_380=0	0	277	188,	188.181819 MHz
P_381=0	0	283	179,	188.545455 MHz
P_382=0	0	281	173,	188.909091 MHz
P_383=0	0	290	173,	189.272728 MHz
P_384=0	0	290	175,	189.636364 MHz
P_385=0	0	278	172,	190.000000 MHz
P_386=0	0	283	179,	190.363637 MHz
P_387=0	0	289	176,	190.727273 MHz
P_388=0	0	288	178,	191.090910 MHz
P_389=0	0	281	168,	191.454546 MHz
P_390=0	0	285	173,	191.818182 MHz
P_391=0	0	290	168,	192.181819 MHz
P_392=0	0	285	189,	192.545455 MHz
P_393=0	0	301	174,	192.909091 MHz
P_394=0	0	296	178,	193.272728 MHz
P_395=0	0	295	181,	193.636364 MHz
P_396=0	0	293	187,	194.000000 MHz
P_397=0	0	301	179,	194.363637 MHz
P_398=0	0	280	175,	194.727273 MHz
P_399=0	0	285	184,	195.090910 MHz
P_400=0	0	292	175,	195.454546 MHz
P_401=0	0	277	175,	195.818182 MHz
P_402=0	0	274	166,	196.181819 MHz
P_403=0	0	296	165,	196.545455 MHz
P_404=0	0	293	164,	196.909091 MHz
P_405=0	0	289	190,	197.272728 MHz
P_406=0	0	297	177,	197.636364 MHz
P_407=0	0	291	167,	198.000000 MHz
P_408=0	0	279	177,	198.363637 MHz
P_409=0	0	287	204,	198.727273 MHz
P_410=0	0	285	183,	199.090910 MHz
P_411=0	0	287	186,	199.454546 MHz
P_412=0	0	278	181,	199.818182 MHz
P_413=0	0	296	177,	200.181819 MHz
P_414=0	0	311	179,	200.545455 MHz
P_415=0	0	291	164,	200.909091 MHz
P_416=0	0	300	182,	201.272728 MHz
P_417=0	0	325	174,	201.636364 MHz
P_418=0	0	292	176,	202.000000 MHz
P_419=0	0	297	203,	202.363637 MHz
P_420=0	0	312	184,	202.727273 MHz
P_421=0	0	323	182,	203.090910 MHz
P_422=0	0	344	186,	203.454546 MHz
P_423=0	0	333	189,	203.818182 MHz
P_424=0	0	307	182,	204.181819 MHz
P_425=0	0	318	186,	204.545455 MHz
P_426=0	0	325	183,	204.909091 MHz
P_427=0	0	330	185,	205.272728 MHz
P_428=0	0	326	180,	205.636364 MHz
P_429=0	0	326	153,	206.000000 MHz
P_430=0	0	339	174,	206.363637 MHz
P_431=0	0	340	163,	206.727273 MHz
P_432=0	0	336	165,	207.090910 MHz
P_433=0	0	345	136,	207.454546 MHz
P_434=0	0	373	149,	207.818182 MHz
P_435=0	0	337	122,	208.181819 MHz
P_436=0	0	359	136,	208.545455 MHz
P_437=0	0	329	121,	208.909091 MHz
P_438=0	0	349	123,	209.272728 MHz
P_439=0	0	307	91,	209.636364 MHz
P_440=0	0	299	99,	210.000000 MHz
P_441=0	0	307	124,	210.363637 MHz
P_442=0	0	300	106,	210.727273 MHz
P_443=0	0	300	129,	211.090910 MHz
P_444=0	0	271	123,	211.454546 MHz
P_445=0	0	281	168,	211.818182 MHz
P_446=0	0	301	156,	212.181819 MHz
P_447=0	0	288	151,	212.545455 MHz
P_448=0	0	276	139,	212.909091 MHz
P_449=0	0	294	139,	213.272728 MHz
P_450=0	0	313	170,	213.636364 MHz
P_451=0	0	290	141,	214.000000 MHz
P_452=0	0	294	150,	214.363637 MHz
P_453=0	0	311	137,	214.727273 MHz
P_454=0	0	301	142,	215.090910 MHz
P_455=0	0	318	147,	215.454546 MHz
P_456=0	0	314	161,	215.818182 MHz
P_457=0	0	311	135,	216.181819 MHz
P_458=0	0	319	155,	216.545455 MHz
P_459=0	0	329	120,	216.909091 MHz
P_460=0	0	295	137,	217.272728 MHz
P_461=0	0	330	136,	217.636364 MHz
P_462=0	0	324	121,	218.000000 MHz
P_463=0	0	298	136,	218.363637 MHz
P_464=0	0	319	132,	218.727273 MHz
P_465=0	0	314	158,	219.090910 MHz
P_466=0	0	297	130,	219.454546 MHz
P_467=0	0	315	164,	219.818182 MHz
P_468=0	0	306	143,	220.181819 MHz
P_469=0	0	321	155,	220.545455 MHz
P_470=0	0	326	136,	220.909091 MHz
P_471=0	0	301	146,	221.272728 MHz
P_472=0	0	307	145,	221.636364 MHz
P_473=0	0	327	156,	222.000000 MHz
P_474=0	0	301	166,	222.363637 MHz
P_475=0	0	320	149,	222.727273 MHz
P_476=0	0	310	155,	223.090910 MHz
P_477=0	0	314	142,	223.454546 MHz
P_478=0	0	304	134,	223.818182 MHz
P_479=0	0	332	126,	224.181819 MHz
P_480=0	0	310	153,	224.545455 MHz
P_481=0	0	329	152,	224.909091 MHz
P_482=0	0	312	132,	225.272728 MHz
P_483=0	0	332	137,	225.636364 MHz
P_484=0	0	305	126,	226.000000 MHz
P_485=0	0	309	173,	226.363637 MHz
P_486=0	0	307	135,	226.727273 MHz
P_487=0	0	331	140,	227.090910 MHz
P_488=0	0	320	143,	227.454546 MHz
P_489=0	0	315	136,	227.818182 MHz
P_490=0	0	324	142,	228.181819 MHz
P_491=0	0	331	125,	228.545455 MHz
P_492=0	0	357	152,	228.909091 MHz
P_493=0	0	313	132,	229.272728 MHz
P_494=0	0	316	124,	229.636364 MHz
P_495=0	0	321	141,	230.000000 MHz
P_496=0	0	336	138,	230.363637 MHz
P_497=0	0	314	122,	230.727273 MHz
P_498=0	0	335	115,	231.090910 MHz
P_499=0	0	337	132,	231.454546 MHz
P_500=0	0	351	124,	231.818182 MHz
P_501=0	0	336	141,	232.181819 MHz
P_502=0	0	320	120,	232.545455 MHz
P_503=0	0	328	138,	232.909091 MHz
P_504=0	0	339	161,	233.272728 MHz
P_505=0	0	346	126,	233.636364 MHz
P_506=0	0	326	117,	234.000000 MHz
P_507=0	0	328	118,	234.363637 MHz
P_508=0	0	337	139,	234.727273 MHz
P_509=0	0	326	154,	235.090910 MHz
P_510=0	0	325	122,	235.454546 MHz
P_511=0	0	352	143,	235.818182 MHz
P_512=0	0	314	118,	236.181819 MHz
P_513=0	0	338	156,	236.545455 MHz
P_514=0	0	344	128,	236.909091 MHz
P_515=0	0	329	141,	237.272728 MHz
P_516=0	0	337	131,	237.636364 MHz
P_517=0	0	354	125,	238.000000 MHz
P_518=0	0	346	146,	238.363637 MHz
P_519=0	0	325	146,	238.727273 MHz
P_520=0	0	341	167,	239.090910 MHz
P_521=0	0	350	109,	239.454546 MHz
P_522=0	0	324	130,	239.818182 MHz
P_523=0	0	346	141,	240.181819 MHz
P_524=0	0	346	134,	240.545455 MHz
P_525=0	0	322	145,	240.909091 MHz
P_526=0	0	330	123,	241.272728 MHz
P_527=0	0	356	151,	241.636364 MHz
P_528=0	0	337	146,	242.000000 MHz
P_529=0	0	358	126,	242.363637 MHz
P_530=0	0	335	133,	242.727273 MHz
P_531=0	0	345	127,	243.090910 MHz
P_532=0	0	368	122,	243.454546 MHz
P_533=0	0	353	132,	243.818182 MHz
P_534=0	0	342	140,	244.181819 MHz
P_535=0	0	330	151,	244.545455 MHz
P_536=0	0	348	102,	244.909091 MHz
P_537=0	0	344	145,	245.272728 MHz
P_538=0	0	333	117,	245.636364 MHz
P_539=0	0	348	145,	246.000000 MHz
P_540=0	0	365	168,	246.363637 MHz
P_541=0	0	358	135,	246.727273 MHz
P_542=0	0	369	127,	247.090910 MHz
P_543=0	0	340	116,	247.454546 MHz
P_544=0	0	339	117,	247.818182 MHz
P_545=0	0	340	132,	248.181819 MHz
P_546=0	0	335	128,	248.545455 MHz
P_547=0	0	335	116,	248.909091 MHz
P_548=0	0	354	128,	249.272728 MHz
P_549=0	0	373	109,	249.636364 MHz
P_550=0	0	359	112,	250.000000 MHz
