<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/front_end_common_s11_pha
DATE=2017-05-12-05-14-42-24
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1808265490


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.116000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736630251550.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.050000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=951251	-289641	0	0,	50.000000 MHz
P_1=950566	-291684	0	0,	50.363637 MHz
P_2=949911	-293717	0	0,	50.727273 MHz
P_3=949256	-295806	0	0,	51.090910 MHz
P_4=948532	-297923	0	0,	51.454546 MHz
P_5=947892	-299714	0	0,	51.818182 MHz
P_6=947199	-301778	0	0,	52.181819 MHz
P_7=946242	-303670	0	0,	52.545455 MHz
P_8=945584	-305864	0	0,	52.909091 MHz
P_9=944951	-307866	0	0,	53.272728 MHz
P_10=944218	-309971	0	0,	53.636364 MHz
P_11=943666	-312231	0	0,	54.000000 MHz
P_12=943011	-314046	0	0,	54.363637 MHz
P_13=942155	-316055	0	0,	54.727273 MHz
P_14=941400	-317999	0	0,	55.090910 MHz
P_15=940579	-319976	0	0,	55.454546 MHz
P_16=940044	-322034	0	0,	55.818182 MHz
P_17=939197	-324125	0	0,	56.181819 MHz
P_18=938499	-325943	0	0,	56.545455 MHz
P_19=937694	-328115	0	0,	56.909091 MHz
P_20=937001	-330414	0	0,	57.272728 MHz
P_21=936291	-332525	0	0,	57.636364 MHz
P_22=935552	-334493	0	0,	58.000000 MHz
P_23=934835	-336378	0	0,	58.363637 MHz
P_24=934149	-338395	0	0,	58.727273 MHz
P_25=933089	-340285	0	0,	59.090910 MHz
P_26=932456	-342293	0	0,	59.454546 MHz
P_27=931439	-344286	0	0,	59.818182 MHz
P_28=930743	-346259	0	0,	60.181819 MHz
P_29=929952	-348027	0	0,	60.545455 MHz
P_30=928966	-350069	0	0,	60.909091 MHz
P_31=928117	-351898	0	0,	61.272728 MHz
P_32=927227	-353953	0	0,	61.636364 MHz
P_33=926843	-356053	0	0,	62.000000 MHz
P_34=926188	-358031	0	0,	62.363637 MHz
P_35=925622	-360326	0	0,	62.727273 MHz
P_36=925036	-362279	0	0,	63.090910 MHz
P_37=924409	-364255	0	0,	63.454546 MHz
P_38=923728	-366278	0	0,	63.818182 MHz
P_39=922862	-368427	0	0,	64.181819 MHz
P_40=921676	-370179	0	0,	64.545455 MHz
P_41=921171	-372527	0	0,	64.909091 MHz
P_42=920094	-374246	0	0,	65.272728 MHz
P_43=919249	-376048	0	0,	65.636364 MHz
P_44=918464	-378117	0	0,	66.000000 MHz
P_45=917488	-380135	0	0,	66.363637 MHz
P_46=916715	-382177	0	0,	66.727273 MHz
P_47=915943	-384182	0	0,	67.090910 MHz
P_48=915196	-386549	0	0,	67.454546 MHz
P_49=914506	-388507	0	0,	67.818182 MHz
P_50=913478	-390570	0	0,	68.181819 MHz
P_51=912831	-392548	0	0,	68.545455 MHz
P_52=911849	-394686	0	0,	68.909091 MHz
P_53=911150	-396710	0	0,	69.272728 MHz
P_54=910172	-398463	0	0,	69.636364 MHz
P_55=909303	-400485	0	0,	70.000000 MHz
P_56=908400	-402301	0	0,	70.363637 MHz
P_57=907330	-404247	0	0,	70.727273 MHz
P_58=906183	-406049	0	0,	71.090910 MHz
P_59=905391	-407943	0	0,	71.454546 MHz
P_60=904287	-409985	0	0,	71.818182 MHz
P_61=903283	-411817	0	0,	72.181819 MHz
P_62=902434	-413981	0	0,	72.545455 MHz
P_63=901567	-415803	0	0,	72.909091 MHz
P_64=900647	-417917	0	0,	73.272728 MHz
P_65=899586	-419965	0	0,	73.636364 MHz
P_66=898641	-421769	0	0,	74.000000 MHz
P_67=897569	-423929	0	0,	74.363637 MHz
P_68=896722	-426039	0	0,	74.727273 MHz
P_69=895814	-427795	0	0,	75.090910 MHz
P_70=894808	-429787	0	0,	75.454546 MHz
P_71=893819	-431671	0	0,	75.818182 MHz
P_72=892822	-433702	0	0,	76.181819 MHz
P_73=892089	-435511	0	0,	76.545455 MHz
P_74=890907	-437613	0	0,	76.909091 MHz
P_75=889906	-439179	0	0,	77.272728 MHz
P_76=888860	-441244	0	0,	77.636364 MHz
P_77=888017	-442561	0	0,	78.000000 MHz
P_78=887408	-444830	0	0,	78.363637 MHz
P_79=886363	-446886	0	0,	78.727273 MHz
P_80=885215	-449061	0	0,	79.090910 MHz
P_81=884341	-450830	0	0,	79.454546 MHz
P_82=883376	-452972	0	0,	79.818182 MHz
P_83=882498	-454700	0	0,	80.181819 MHz
P_84=881487	-456723	0	0,	80.545455 MHz
P_85=880730	-458618	0	0,	80.909091 MHz
P_86=879689	-460603	0	0,	81.272728 MHz
P_87=878891	-462784	0	0,	81.636364 MHz
P_88=878054	-464595	0	0,	82.000000 MHz
P_89=877124	-466631	0	0,	82.363637 MHz
P_90=876145	-468290	0	0,	82.727273 MHz
P_91=875222	-470658	0	0,	83.090910 MHz
P_92=874363	-472399	0	0,	83.454546 MHz
P_93=873425	-474198	0	0,	83.818182 MHz
P_94=872492	-476185	0	0,	84.181819 MHz
P_95=871503	-477972	0	0,	84.545455 MHz
P_96=870445	-479430	0	0,	84.909091 MHz
P_97=869301	-481201	0	0,	85.272728 MHz
P_98=868391	-483228	0	0,	85.636364 MHz
P_99=867521	-484945	0	0,	86.000000 MHz
P_100=866439	-486531	0	0,	86.363637 MHz
P_101=865335	-488374	0	0,	86.727273 MHz
P_102=864249	-490016	0	0,	87.090910 MHz
P_103=863242	-492207	0	0,	87.454546 MHz
P_104=862162	-493881	0	0,	87.818182 MHz
P_105=861154	-495510	0	0,	88.181819 MHz
P_106=859918	-497220	0	0,	88.545455 MHz
P_107=858913	-499329	0	0,	88.909091 MHz
P_108=858014	-500772	0	0,	89.272728 MHz
P_109=857139	-503003	0	0,	89.636364 MHz
P_110=856186	-504737	0	0,	90.000000 MHz
P_111=855238	-506744	0	0,	90.363637 MHz
P_112=854068	-508378	0	0,	90.727273 MHz
P_113=853112	-510106	0	0,	91.090910 MHz
P_114=852058	-512086	0	0,	91.454546 MHz
P_115=851400	-514066	0	0,	91.818182 MHz
P_116=850298	-516195	0	0,	92.181819 MHz
P_117=849635	-518003	0	0,	92.545455 MHz
P_118=848638	-519405	0	0,	92.909091 MHz
P_119=847477	-521531	0	0,	93.272728 MHz
P_120=846435	-523088	0	0,	93.636364 MHz
P_121=845234	-525014	0	0,	94.000000 MHz
P_122=844180	-526737	0	0,	94.363637 MHz
P_123=843034	-528362	0	0,	94.727273 MHz
P_124=841923	-529959	0	0,	95.090910 MHz
P_125=840670	-531564	0	0,	95.454546 MHz
P_126=839505	-533051	0	0,	95.818182 MHz
P_127=838342	-534900	0	0,	96.181819 MHz
P_128=837178	-536380	0	0,	96.545455 MHz
P_129=835692	-538109	0	0,	96.909091 MHz
P_130=834697	-539819	0	0,	97.272728 MHz
P_131=833605	-541499	0	0,	97.636364 MHz
P_132=831929	-543144	0	0,	98.000000 MHz
P_133=830747	-544813	0	0,	98.363637 MHz
P_134=829427	-546526	0	0,	98.727273 MHz
P_135=828136	-548081	0	0,	99.090910 MHz
P_136=826994	-549894	0	0,	99.454546 MHz
P_137=825044	-551494	0	0,	99.818182 MHz
P_138=823981	-553009	0	0,	100.181819 MHz
P_139=822719	-554770	0	0,	100.545455 MHz
P_140=821448	-556660	0	0,	100.909091 MHz
P_141=820040	-558433	0	0,	101.272728 MHz
P_142=818816	-560110	0	0,	101.636364 MHz
P_143=817498	-561865	0	0,	102.000000 MHz
P_144=816213	-563405	0	0,	102.363637 MHz
P_145=814711	-565242	0	0,	102.727273 MHz
P_146=813428	-567090	0	0,	103.090910 MHz
P_147=811928	-568925	0	0,	103.454546 MHz
P_148=810834	-570576	0	0,	103.818182 MHz
P_149=809504	-572231	0	0,	104.181819 MHz
P_150=808030	-573918	0	0,	104.545455 MHz
P_151=806708	-575524	0	0,	104.909091 MHz
P_152=805269	-577408	0	0,	105.272728 MHz
P_153=804047	-578848	0	0,	105.636364 MHz
P_154=802588	-580736	0	0,	106.000000 MHz
P_155=801183	-582268	0	0,	106.363637 MHz
P_156=799887	-583964	0	0,	106.727273 MHz
P_157=798488	-585701	0	0,	107.090910 MHz
P_158=797222	-587276	0	0,	107.454546 MHz
P_159=796187	-589119	0	0,	107.818182 MHz
P_160=795010	-590628	0	0,	108.181819 MHz
P_161=793904	-592638	0	0,	108.545455 MHz
P_162=792852	-594166	0	0,	108.909091 MHz
P_163=791945	-595453	0	0,	109.272728 MHz
P_164=790917	-597609	0	0,	109.636364 MHz
P_165=789857	-599551	0	0,	110.000000 MHz
P_166=788611	-601074	0	0,	110.363637 MHz
P_167=787671	-602940	0	0,	110.727273 MHz
P_168=786648	-604608	0	0,	111.090910 MHz
P_169=785169	-606286	0	0,	111.454546 MHz
P_170=783995	-607981	0	0,	111.818182 MHz
P_171=782394	-610224	0	0,	112.181819 MHz
P_172=781142	-611194	0	0,	112.545455 MHz
P_173=779807	-612925	0	0,	112.909091 MHz
P_174=778617	-614686	0	0,	113.272728 MHz
P_175=776925	-616408	0	0,	113.636364 MHz
P_176=775924	-618134	0	0,	114.000000 MHz
P_177=774130	-619565	0	0,	114.363637 MHz
P_178=772719	-621366	0	0,	114.727273 MHz
P_179=771401	-622626	0	0,	115.090910 MHz
P_180=769752	-624485	0	0,	115.454546 MHz
P_181=768342	-626131	0	0,	115.818182 MHz
P_182=767092	-627734	0	0,	116.181819 MHz
P_183=765322	-629340	0	0,	116.545455 MHz
P_184=764024	-630677	0	0,	116.909091 MHz
P_185=762554	-632826	0	0,	117.272728 MHz
P_186=761028	-634019	0	0,	117.636364 MHz
P_187=759820	-635899	0	0,	118.000000 MHz
P_188=758512	-637212	0	0,	118.363637 MHz
P_189=756994	-638802	0	0,	118.727273 MHz
P_190=755750	-640543	0	0,	119.090910 MHz
P_191=754634	-642326	0	0,	119.454546 MHz
P_192=753015	-643853	0	0,	119.818182 MHz
P_193=751567	-645524	0	0,	120.181819 MHz
P_194=750389	-646894	0	0,	120.545455 MHz
P_195=749074	-648628	0	0,	120.909091 MHz
P_196=747578	-650120	0	0,	121.272728 MHz
P_197=746417	-651818	0	0,	121.636364 MHz
P_198=744997	-653422	0	0,	122.000000 MHz
P_199=743556	-655280	0	0,	122.363637 MHz
P_200=742195	-656608	0	0,	122.727273 MHz
P_201=740828	-658126	0	0,	123.090910 MHz
P_202=739370	-659608	0	0,	123.454546 MHz
P_203=738076	-661091	0	0,	123.818182 MHz
P_204=736568	-662828	0	0,	124.181819 MHz
P_205=735114	-664344	0	0,	124.545455 MHz
P_206=733725	-665843	0	0,	124.909091 MHz
P_207=732053	-667396	0	0,	125.272728 MHz
P_208=730568	-669024	0	0,	125.636364 MHz
P_209=729054	-670543	0	0,	126.000000 MHz
P_210=727421	-672044	0	0,	126.363637 MHz
P_211=725836	-673542	0	0,	126.727273 MHz
P_212=724410	-675352	0	0,	127.090910 MHz
P_213=722978	-677007	0	0,	127.454546 MHz
P_214=721385	-678335	0	0,	127.818182 MHz
P_215=720009	-680088	0	0,	128.181819 MHz
P_216=718274	-681480	0	0,	128.545455 MHz
P_217=716776	-682972	0	0,	128.909091 MHz
P_218=715190	-684815	0	0,	129.272728 MHz
P_219=713597	-686231	0	0,	129.636364 MHz
P_220=711998	-687881	0	0,	130.000000 MHz
P_221=710537	-689504	0	0,	130.363637 MHz
P_222=709091	-691073	0	0,	130.727273 MHz
P_223=707508	-692493	0	0,	131.090910 MHz
P_224=706052	-694022	0	0,	131.454546 MHz
P_225=704498	-695534	0	0,	131.818182 MHz
P_226=702877	-697580	0	0,	132.181819 MHz
P_227=701652	-698787	0	0,	132.545455 MHz
P_228=700118	-700469	0	0,	132.909091 MHz
P_229=698492	-701984	0	0,	133.272728 MHz
P_230=697232	-703398	0	0,	133.636364 MHz
P_231=695708	-704793	0	0,	134.000000 MHz
P_232=694196	-706332	0	0,	134.363637 MHz
P_233=692718	-707694	0	0,	134.727273 MHz
P_234=691130	-709346	0	0,	135.090910 MHz
P_235=689825	-710610	0	0,	135.454546 MHz
P_236=688700	-711972	0	0,	135.818182 MHz
P_237=687231	-713680	0	0,	136.181819 MHz
P_238=685595	-715403	0	0,	136.545455 MHz
P_239=684073	-716569	0	0,	136.909091 MHz
P_240=682673	-718044	0	0,	137.272728 MHz
P_241=681003	-719479	0	0,	137.636364 MHz
P_242=679629	-721064	0	0,	138.000000 MHz
P_243=677801	-722621	0	0,	138.363637 MHz
P_244=676356	-724105	0	0,	138.727273 MHz
P_245=674618	-725763	0	0,	139.090910 MHz
P_246=673123	-727216	0	0,	139.454546 MHz
P_247=671566	-728345	0	0,	139.818182 MHz
P_248=670026	-730137	0	0,	140.181819 MHz
P_249=668378	-731277	0	0,	140.545455 MHz
P_250=666761	-732729	0	0,	140.909091 MHz
P_251=665276	-734003	0	0,	141.272728 MHz
P_252=663421	-735581	0	0,	141.636364 MHz
P_253=662117	-737201	0	0,	142.000000 MHz
P_254=660128	-738381	0	0,	142.363637 MHz
P_255=658792	-739959	0	0,	142.727273 MHz
P_256=657157	-741331	0	0,	143.090910 MHz
P_257=655540	-742661	0	0,	143.454546 MHz
P_258=654174	-743855	0	0,	143.818182 MHz
P_259=652911	-745336	0	0,	144.181819 MHz
P_260=651466	-746820	0	0,	144.545455 MHz
P_261=649512	-748498	0	0,	144.909091 MHz
P_262=647824	-749277	0	0,	145.272728 MHz
P_263=646754	-750940	0	0,	145.636364 MHz
P_264=645509	-752249	0	0,	146.000000 MHz
P_265=643699	-753596	0	0,	146.363637 MHz
P_266=642428	-754822	0	0,	146.727273 MHz
P_267=640778	-756362	0	0,	147.090910 MHz
P_268=639296	-757306	0	0,	147.454546 MHz
P_269=637813	-758854	0	0,	147.818182 MHz
P_270=636292	-760096	0	0,	148.181819 MHz
P_271=634931	-761406	0	0,	148.545455 MHz
P_272=633315	-762609	0	0,	148.909091 MHz
P_273=631828	-763624	0	0,	149.272728 MHz
P_274=630147	-764964	0	0,	149.636364 MHz
P_275=628401	-766148	0	0,	150.000000 MHz
P_276=626698	-767623	0	0,	150.363637 MHz
P_277=625217	-768839	0	0,	150.727273 MHz
P_278=623597	-770024	0	0,	151.090910 MHz
P_279=622063	-771218	0	0,	151.454546 MHz
P_280=620523	-772536	0	0,	151.818182 MHz
P_281=618587	-773852	0	0,	152.181819 MHz
P_282=617140	-774865	0	0,	152.545455 MHz
P_283=615466	-776537	0	0,	152.909091 MHz
P_284=613700	-777711	0	0,	153.272728 MHz
P_285=612144	-779294	0	0,	153.636364 MHz
P_286=610130	-780517	0	0,	154.000000 MHz
P_287=608449	-781889	0	0,	154.363637 MHz
P_288=606434	-782830	0	0,	154.727273 MHz
P_289=604701	-783897	0	0,	155.090910 MHz
P_290=602922	-785008	0	0,	155.454546 MHz
P_291=601400	-785829	0	0,	155.818182 MHz
P_292=600474	-786726	0	0,	156.181819 MHz
P_293=597439	-788404	0	0,	156.545455 MHz
P_294=595841	-789552	0	0,	156.909091 MHz
P_295=593956	-790924	0	0,	157.272728 MHz
P_296=592344	-792448	0	0,	157.636364 MHz
P_297=590535	-793773	0	0,	158.000000 MHz
P_298=588960	-794768	0	0,	158.363637 MHz
P_299=587477	-796213	0	0,	158.727273 MHz
P_300=585906	-797592	0	0,	159.090910 MHz
P_301=584070	-798754	0	0,	159.454546 MHz
P_302=582425	-799654	0	0,	159.818182 MHz
P_303=581017	-801222	0	0,	160.181819 MHz
P_304=579348	-802427	0	0,	160.545455 MHz
P_305=577538	-803210	0	0,	160.909091 MHz
P_306=576073	-804666	0	0,	161.272728 MHz
P_307=574142	-805609	0	0,	161.636364 MHz
P_308=572681	-806708	0	0,	162.000000 MHz
P_309=570916	-808568	0	0,	162.363637 MHz
P_310=569539	-809317	0	0,	162.727273 MHz
P_311=567690	-810737	0	0,	163.090910 MHz
P_312=565936	-811692	0	0,	163.454546 MHz
P_313=564402	-812836	0	0,	163.818182 MHz
P_314=563009	-814235	0	0,	164.181819 MHz
P_315=561182	-815120	0	0,	164.545455 MHz
P_316=559471	-816403	0	0,	164.909091 MHz
P_317=557433	-817663	0	0,	165.272728 MHz
P_318=555851	-818685	0	0,	165.636364 MHz
P_319=553893	-819960	0	0,	166.000000 MHz
P_320=552208	-821030	0	0,	166.363637 MHz
P_321=550555	-822228	0	0,	166.727273 MHz
P_322=548787	-823322	0	0,	167.090910 MHz
P_323=547133	-824359	0	0,	167.454546 MHz
P_324=545493	-825489	0	0,	167.818182 MHz
P_325=543612	-826984	0	0,	168.181819 MHz
P_326=541655	-827498	0	0,	168.545455 MHz
P_327=539997	-828942	0	0,	168.909091 MHz
P_328=538428	-830231	0	0,	169.272728 MHz
P_329=536621	-830961	0	0,	169.636364 MHz
P_330=534910	-832178	0	0,	170.000000 MHz
P_331=533030	-832953	0	0,	170.363637 MHz
P_332=531639	-834471	0	0,	170.727273 MHz
P_333=529744	-835312	0	0,	171.090910 MHz
P_334=528048	-836027	0	0,	171.454546 MHz
P_335=526298	-837381	0	0,	171.818182 MHz
P_336=524590	-838120	0	0,	172.181819 MHz
P_337=522686	-839438	0	0,	172.545455 MHz
P_338=521134	-840528	0	0,	172.909091 MHz
P_339=519108	-841289	0	0,	173.272728 MHz
P_340=517454	-842286	0	0,	173.636364 MHz
P_341=515624	-843275	0	0,	174.000000 MHz
P_342=513768	-844406	0	0,	174.363637 MHz
P_343=512342	-845120	0	0,	174.727273 MHz
P_344=510371	-845979	0	0,	175.090910 MHz
P_345=508689	-847454	0	0,	175.454546 MHz
P_346=506666	-848207	0	0,	175.818182 MHz
P_347=504860	-849323	0	0,	176.181819 MHz
P_348=503138	-850051	0	0,	176.545455 MHz
P_349=500988	-851241	0	0,	176.909091 MHz
P_350=499334	-852299	0	0,	177.272728 MHz
P_351=497333	-853151	0	0,	177.636364 MHz
P_352=495575	-853999	0	0,	178.000000 MHz
P_353=493337	-854906	0	0,	178.363637 MHz
P_354=491498	-855917	0	0,	178.727273 MHz
P_355=489566	-856684	0	0,	179.090910 MHz
P_356=487440	-857666	0	0,	179.454546 MHz
P_357=485523	-859095	0	0,	179.818182 MHz
P_358=483668	-859789	0	0,	180.181819 MHz
P_359=481548	-861149	0	0,	180.545455 MHz
P_360=479574	-861912	0	0,	180.909091 MHz
P_361=477642	-863109	0	0,	181.272728 MHz
P_362=475687	-863950	0	0,	181.636364 MHz
P_363=474113	-864882	0	0,	182.000000 MHz
P_364=471759	-866461	0	0,	182.363637 MHz
P_365=470010	-867495	0	0,	182.727273 MHz
P_366=467901	-868786	0	0,	183.090910 MHz
P_367=466238	-869456	0	0,	183.454546 MHz
P_368=464250	-870253	0	0,	183.818182 MHz
P_369=462442	-871692	0	0,	184.181819 MHz
P_370=460466	-873064	0	0,	184.545455 MHz
P_371=458632	-873261	0	0,	184.909091 MHz
P_372=456712	-874573	0	0,	185.272728 MHz
P_373=455885	-875118	0	0,	185.636364 MHz
P_374=453052	-876356	0	0,	186.000000 MHz
P_375=451184	-877429	0	0,	186.363637 MHz
P_376=450139	-877620	0	0,	186.727273 MHz
P_377=446674	-879893	0	0,	187.090910 MHz
P_378=445314	-880774	0	0,	187.454546 MHz
P_379=443622	-881389	0	0,	187.818182 MHz
P_380=441788	-881886	0	0,	188.181819 MHz
P_381=440994	-882238	0	0,	188.545455 MHz
P_382=438109	-883974	0	0,	188.909091 MHz
P_383=436510	-885044	0	0,	189.272728 MHz
P_384=434335	-885897	0	0,	189.636364 MHz
P_385=432395	-886758	0	0,	190.000000 MHz
P_386=430710	-888038	0	0,	190.363637 MHz
P_387=428854	-889013	0	0,	190.727273 MHz
P_388=426879	-889607	0	0,	191.090910 MHz
P_389=425206	-890533	0	0,	191.454546 MHz
P_390=422878	-891485	0	0,	191.818182 MHz
P_391=421230	-892427	0	0,	192.181819 MHz
P_392=419444	-893099	0	0,	192.545455 MHz
P_393=417470	-894022	0	0,	192.909091 MHz
P_394=415496	-895017	0	0,	193.272728 MHz
P_395=413554	-895924	0	0,	193.636364 MHz
P_396=412001	-896641	0	0,	194.000000 MHz
P_397=409789	-897555	0	0,	194.363637 MHz
P_398=407280	-898199	0	0,	194.727273 MHz
P_399=406214	-899086	0	0,	195.090910 MHz
P_400=404389	-900038	0	0,	195.454546 MHz
P_401=402392	-901067	0	0,	195.818182 MHz
P_402=400444	-901663	0	0,	196.181819 MHz
P_403=398046	-902756	0	0,	196.545455 MHz
P_404=397118	-903496	0	0,	196.909091 MHz
P_405=395013	-904681	0	0,	197.272728 MHz
P_406=393457	-905183	0	0,	197.636364 MHz
P_407=391358	-906238	0	0,	198.000000 MHz
P_408=389267	-907240	0	0,	198.363637 MHz
P_409=387980	-907465	0	0,	198.727273 MHz
P_410=386259	-908477	0	0,	199.090910 MHz
P_411=384118	-908984	0	0,	199.454546 MHz
P_412=382607	-909611	0	0,	199.818182 MHz
P_413=380950	-910282	0	0,	200.181819 MHz
P_414=379062	-911100	0	0,	200.545455 MHz
P_415=377246	-911624	0	0,	200.909091 MHz
P_416=375029	-912416	0	0,	201.272728 MHz
P_417=373231	-913209	0	0,	201.636364 MHz
P_418=371035	-913849	0	0,	202.000000 MHz
P_419=369579	-914567	0	0,	202.363637 MHz
P_420=367466	-915205	0	0,	202.727273 MHz
P_421=365639	-915595	0	0,	203.090910 MHz
P_422=363855	-916698	0	0,	203.454546 MHz
P_423=361939	-917403	0	0,	203.818182 MHz
P_424=360203	-917571	0	0,	204.181819 MHz
P_425=357860	-918470	0	0,	204.545455 MHz
P_426=355750	-919363	0	0,	204.909091 MHz
P_427=354057	-920093	0	0,	205.272728 MHz
P_428=352204	-920759	0	0,	205.636364 MHz
P_429=349968	-921629	0	0,	206.000000 MHz
P_430=347941	-922355	0	0,	206.363637 MHz
P_431=345852	-923060	0	0,	206.727273 MHz
P_432=343966	-923703	0	0,	207.090910 MHz
P_433=342119	-924785	0	0,	207.454546 MHz
P_434=340188	-925219	0	0,	207.818182 MHz
P_435=338221	-926065	0	0,	208.181819 MHz
P_436=336548	-926646	0	0,	208.545455 MHz
P_437=334601	-927576	0	0,	208.909091 MHz
P_438=332386	-927917	0	0,	209.272728 MHz
P_439=330713	-928755	0	0,	209.636364 MHz
P_440=328730	-929611	0	0,	210.000000 MHz
P_441=326595	-930413	0	0,	210.363637 MHz
P_442=325072	-930717	0	0,	210.727273 MHz
P_443=322909	-931737	0	0,	211.090910 MHz
P_444=321134	-932261	0	0,	211.454546 MHz
P_445=318932	-933273	0	0,	211.818182 MHz
P_446=317369	-933727	0	0,	212.181819 MHz
P_447=315582	-934383	0	0,	212.545455 MHz
P_448=313527	-934669	0	0,	212.909091 MHz
P_449=311547	-935612	0	0,	213.272728 MHz
P_450=309868	-936254	0	0,	213.636364 MHz
P_451=307782	-936693	0	0,	214.000000 MHz
P_452=305872	-937360	0	0,	214.363637 MHz
P_453=303954	-938088	0	0,	214.727273 MHz
P_454=302006	-938657	0	0,	215.090910 MHz
P_455=299985	-939032	0	0,	215.454546 MHz
P_456=298172	-940033	0	0,	215.818182 MHz
P_457=296290	-940078	0	0,	216.181819 MHz
P_458=294024	-940659	0	0,	216.545455 MHz
P_459=292204	-940950	0	0,	216.909091 MHz
P_460=290155	-942016	0	0,	217.272728 MHz
P_461=288503	-942407	0	0,	217.636364 MHz
P_462=286106	-943245	0	0,	218.000000 MHz
P_463=284418	-943457	0	0,	218.363637 MHz
P_464=282587	-944039	0	0,	218.727273 MHz
P_465=280326	-944270	0	0,	219.090910 MHz
P_466=278479	-945219	0	0,	219.454546 MHz
P_467=276612	-945646	0	0,	219.818182 MHz
P_468=274669	-946488	0	0,	220.181819 MHz
P_469=272576	-946396	0	0,	220.545455 MHz
P_470=270655	-947136	0	0,	220.909091 MHz
P_471=268652	-947794	0	0,	221.272728 MHz
P_472=266497	-948325	0	0,	221.636364 MHz
P_473=264591	-948515	0	0,	222.000000 MHz
P_474=262803	-949282	0	0,	222.363637 MHz
P_475=260777	-949913	0	0,	222.727273 MHz
P_476=258834	-950240	0	0,	223.090910 MHz
P_477=256946	-950783	0	0,	223.454546 MHz
P_478=254996	-950694	0	0,	223.818182 MHz
P_479=253020	-951493	0	0,	224.181819 MHz
P_480=250880	-952019	0	0,	224.545455 MHz
P_481=249058	-952266	0	0,	224.909091 MHz
P_482=246996	-952743	0	0,	225.272728 MHz
P_483=245173	-953095	0	0,	225.636364 MHz
P_484=243304	-953956	0	0,	226.000000 MHz
P_485=240988	-954578	0	0,	226.363637 MHz
P_486=238959	-954474	0	0,	226.727273 MHz
P_487=237059	-954982	0	0,	227.090910 MHz
P_488=235211	-955307	0	0,	227.454546 MHz
P_489=233018	-955655	0	0,	227.818182 MHz
P_490=230921	-955980	0	0,	228.181819 MHz
P_491=228742	-956370	0	0,	228.545455 MHz
P_492=226514	-956724	0	0,	228.909091 MHz
P_493=224204	-957306	0	0,	229.272728 MHz
P_494=222759	-958096	0	0,	229.636364 MHz
P_495=220386	-958260	0	0,	230.000000 MHz
P_496=217865	-958069	0	0,	230.363637 MHz
P_497=216026	-958404	0	0,	230.727273 MHz
P_498=213929	-959119	0	0,	231.090910 MHz
P_499=211888	-959210	0	0,	231.454546 MHz
P_500=208975	-960006	0	0,	231.818182 MHz
P_501=207510	-960039	0	0,	232.181819 MHz
P_502=205378	-960950	0	0,	232.545455 MHz
P_503=203292	-960885	0	0,	232.909091 MHz
P_504=201295	-961647	0	0,	233.272728 MHz
P_505=199031	-961577	0	0,	233.636364 MHz
P_506=196809	-962426	0	0,	234.000000 MHz
P_507=194940	-962451	0	0,	234.363637 MHz
P_508=192658	-962892	0	0,	234.727273 MHz
P_509=190186	-963633	0	0,	235.090910 MHz
P_510=188211	-963890	0	0,	235.454546 MHz
P_511=186391	-964587	0	0,	235.818182 MHz
P_512=184553	-964568	0	0,	236.181819 MHz
P_513=182205	-965281	0	0,	236.545455 MHz
P_514=180094	-965695	0	0,	236.909091 MHz
P_515=178261	-965902	0	0,	237.272728 MHz
P_516=176041	-966479	0	0,	237.636364 MHz
P_517=174022	-966933	0	0,	238.000000 MHz
P_518=172356	-967105	0	0,	238.363637 MHz
P_519=170101	-967679	0	0,	238.727273 MHz
P_520=167878	-967988	0	0,	239.090910 MHz
P_521=166058	-968399	0	0,	239.454546 MHz
P_522=164118	-968785	0	0,	239.818182 MHz
P_523=161946	-969613	0	0,	240.181819 MHz
P_524=160190	-969749	0	0,	240.545455 MHz
P_525=157856	-969958	0	0,	240.909091 MHz
P_526=155725	-970291	0	0,	241.272728 MHz
P_527=153697	-970957	0	0,	241.636364 MHz
P_528=151587	-970601	0	0,	242.000000 MHz
P_529=149933	-971118	0	0,	242.363637 MHz
P_530=147727	-971618	0	0,	242.727273 MHz
P_531=145565	-971332	0	0,	243.090910 MHz
P_532=143632	-972289	0	0,	243.454546 MHz
P_533=141984	-972469	0	0,	243.818182 MHz
P_534=139278	-972765	0	0,	244.181819 MHz
P_535=137924	-972928	0	0,	244.545455 MHz
P_536=135348	-973186	0	0,	244.909091 MHz
P_537=133850	-973336	0	0,	245.272728 MHz
P_538=131383	-973707	0	0,	245.636364 MHz
P_539=129421	-973724	0	0,	246.000000 MHz
P_540=127397	-974214	0	0,	246.363637 MHz
P_541=125358	-974922	0	0,	246.727273 MHz
P_542=123655	-974831	0	0,	247.090910 MHz
P_543=121377	-974990	0	0,	247.454546 MHz
P_544=119599	-975102	0	0,	247.818182 MHz
P_545=117318	-975545	0	0,	248.181819 MHz
P_546=115601	-975876	0	0,	248.545455 MHz
P_547=113926	-976255	0	0,	248.909091 MHz
P_548=111364	-976493	0	0,	249.272728 MHz
P_549=109652	-976490	0	0,	249.636364 MHz
P_550=107652	-976951	0	0,	250.000000 MHz
