<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/front_end_diff_s21_pha
DATE=2017-05-12-05-14-02-31
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4286472821


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.950000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736630251550.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-24	-111,	50.000000 MHz
P_1=0	0	-16	-139,	50.363637 MHz
P_2=0	0	-27	-106,	50.727273 MHz
P_3=0	0	-7	-117,	51.090910 MHz
P_4=0	0	-42	-129,	51.454546 MHz
P_5=0	0	-19	-134,	51.818182 MHz
P_6=0	0	-25	-121,	52.181819 MHz
P_7=0	0	-19	-119,	52.545455 MHz
P_8=0	0	-29	-123,	52.909091 MHz
P_9=0	0	-40	-120,	53.272728 MHz
P_10=0	0	-20	-145,	53.636364 MHz
P_11=0	0	-24	-123,	54.000000 MHz
P_12=0	0	-22	-134,	54.363637 MHz
P_13=0	0	-28	-133,	54.727273 MHz
P_14=0	0	-26	-125,	55.090910 MHz
P_15=0	0	-34	-133,	55.454546 MHz
P_16=0	0	-33	-141,	55.818182 MHz
P_17=0	0	-44	-143,	56.181819 MHz
P_18=0	0	-35	-139,	56.545455 MHz
P_19=0	0	-43	-141,	56.909091 MHz
P_20=0	0	-49	-129,	57.272728 MHz
P_21=0	0	-46	-147,	57.636364 MHz
P_22=0	0	-34	-152,	58.000000 MHz
P_23=0	0	-36	-133,	58.363637 MHz
P_24=0	0	-50	-145,	58.727273 MHz
P_25=0	0	-27	-142,	59.090910 MHz
P_26=0	0	-53	-142,	59.454546 MHz
P_27=0	0	-42	-149,	59.818182 MHz
P_28=0	0	-51	-142,	60.181819 MHz
P_29=0	0	-47	-161,	60.545455 MHz
P_30=0	0	-33	-130,	60.909091 MHz
P_31=0	0	-47	-147,	61.272728 MHz
P_32=0	0	-40	-136,	61.636364 MHz
P_33=0	0	-27	-144,	62.000000 MHz
P_34=0	0	-52	-151,	62.363637 MHz
P_35=0	0	-44	-150,	62.727273 MHz
P_36=0	0	-52	-156,	63.090910 MHz
P_37=0	0	-48	-139,	63.454546 MHz
P_38=0	0	-59	-152,	63.818182 MHz
P_39=0	0	-52	-143,	64.181819 MHz
P_40=0	0	-58	-150,	64.545455 MHz
P_41=0	0	-71	-158,	64.909091 MHz
P_42=0	0	-54	-152,	65.272728 MHz
P_43=0	0	-62	-163,	65.636364 MHz
P_44=0	0	-58	-151,	66.000000 MHz
P_45=0	0	-56	-141,	66.363637 MHz
P_46=0	0	-41	-152,	66.727273 MHz
P_47=0	0	-51	-142,	67.090910 MHz
P_48=0	0	-55	-152,	67.454546 MHz
P_49=0	0	-69	-156,	67.818182 MHz
P_50=0	0	-71	-152,	68.181819 MHz
P_51=0	0	-77	-156,	68.545455 MHz
P_52=0	0	-64	-158,	68.909091 MHz
P_53=0	0	-56	-163,	69.272728 MHz
P_54=0	0	-57	-168,	69.636364 MHz
P_55=0	0	-58	-149,	70.000000 MHz
P_56=0	0	-73	-154,	70.363637 MHz
P_57=0	0	-63	-161,	70.727273 MHz
P_58=0	0	-65	-160,	71.090910 MHz
P_59=0	0	-68	-167,	71.454546 MHz
P_60=0	0	-59	-153,	71.818182 MHz
P_61=0	0	-55	-159,	72.181819 MHz
P_62=0	0	-66	-162,	72.545455 MHz
P_63=0	0	-69	-146,	72.909091 MHz
P_64=0	0	-68	-162,	73.272728 MHz
P_65=0	0	-67	-159,	73.636364 MHz
P_66=0	0	-72	-161,	74.000000 MHz
P_67=0	0	-70	-175,	74.363637 MHz
P_68=0	0	-72	-166,	74.727273 MHz
P_69=0	0	-66	-169,	75.090910 MHz
P_70=0	0	-71	-162,	75.454546 MHz
P_71=0	0	-71	-158,	75.818182 MHz
P_72=0	0	-69	-169,	76.181819 MHz
P_73=0	0	-77	-171,	76.545455 MHz
P_74=0	0	-83	-168,	76.909091 MHz
P_75=0	0	-76	-166,	77.272728 MHz
P_76=0	0	-84	-170,	77.636364 MHz
P_77=0	0	-61	-168,	78.000000 MHz
P_78=0	0	-85	-164,	78.363637 MHz
P_79=0	0	-70	-168,	78.727273 MHz
P_80=0	0	-77	-179,	79.090910 MHz
P_81=0	0	-81	-164,	79.454546 MHz
P_82=0	0	-69	-165,	79.818182 MHz
P_83=0	0	-93	-187,	80.181819 MHz
P_84=0	0	-77	-179,	80.545455 MHz
P_85=0	0	-80	-175,	80.909091 MHz
P_86=0	0	-83	-170,	81.272728 MHz
P_87=0	0	-84	-177,	81.636364 MHz
P_88=0	0	-92	-193,	82.000000 MHz
P_89=0	0	-82	-182,	82.363637 MHz
P_90=0	0	-85	-189,	82.727273 MHz
P_91=0	0	-93	-176,	83.090910 MHz
P_92=0	0	-88	-198,	83.454546 MHz
P_93=0	0	-81	-188,	83.818182 MHz
P_94=0	0	-105	-200,	84.181819 MHz
P_95=0	0	-85	-184,	84.545455 MHz
P_96=0	0	-85	-187,	84.909091 MHz
P_97=0	0	-93	-192,	85.272728 MHz
P_98=0	0	-99	-194,	85.636364 MHz
P_99=0	0	-82	-191,	86.000000 MHz
P_100=0	0	-94	-197,	86.363637 MHz
P_101=0	0	-86	-183,	86.727273 MHz
P_102=0	0	-87	-201,	87.090910 MHz
P_103=0	0	-84	-191,	87.454546 MHz
P_104=0	0	-96	-199,	87.818182 MHz
P_105=0	0	-91	-199,	88.181819 MHz
P_106=0	0	-115	-198,	88.545455 MHz
P_107=0	0	-98	-199,	88.909091 MHz
P_108=0	0	-110	-186,	89.272728 MHz
P_109=0	0	-98	-189,	89.636364 MHz
P_110=0	0	-112	-204,	90.000000 MHz
P_111=0	0	-102	-203,	90.363637 MHz
P_112=0	0	-103	-201,	90.727273 MHz
P_113=0	0	-109	-201,	91.090910 MHz
P_114=0	0	-110	-203,	91.454546 MHz
P_115=0	0	-114	-204,	91.818182 MHz
P_116=0	0	-124	-207,	92.181819 MHz
P_117=0	0	-107	-209,	92.545455 MHz
P_118=0	0	-121	-211,	92.909091 MHz
P_119=0	0	-124	-214,	93.272728 MHz
P_120=0	0	-122	-212,	93.636364 MHz
P_121=0	0	-130	-217,	94.000000 MHz
P_122=0	0	-133	-208,	94.363637 MHz
P_123=0	0	-130	-208,	94.727273 MHz
P_124=0	0	-120	-216,	95.090910 MHz
P_125=0	0	-134	-219,	95.454546 MHz
P_126=0	0	-138	-226,	95.818182 MHz
P_127=0	0	-132	-215,	96.181819 MHz
P_128=0	0	-135	-207,	96.545455 MHz
P_129=0	0	-133	-221,	96.909091 MHz
P_130=0	0	-139	-220,	97.272728 MHz
P_131=0	0	-136	-215,	97.636364 MHz
P_132=0	0	-127	-223,	98.000000 MHz
P_133=0	0	-148	-228,	98.363637 MHz
P_134=0	0	-132	-217,	98.727273 MHz
P_135=0	0	-132	-215,	99.090910 MHz
P_136=0	0	-141	-229,	99.454546 MHz
P_137=0	0	-145	-216,	99.818182 MHz
P_138=0	0	-144	-234,	100.181819 MHz
P_139=0	0	-150	-235,	100.545455 MHz
P_140=0	0	-161	-229,	100.909091 MHz
P_141=0	0	-149	-228,	101.272728 MHz
P_142=0	0	-144	-217,	101.636364 MHz
P_143=0	0	-157	-217,	102.000000 MHz
P_144=0	0	-160	-224,	102.363637 MHz
P_145=0	0	-146	-238,	102.727273 MHz
P_146=0	0	-164	-228,	103.090910 MHz
P_147=0	0	-157	-225,	103.454546 MHz
P_148=0	0	-161	-218,	103.818182 MHz
P_149=0	0	-165	-224,	104.181819 MHz
P_150=0	0	-171	-213,	104.545455 MHz
P_151=0	0	-160	-228,	104.909091 MHz
P_152=0	0	-167	-226,	105.272728 MHz
P_153=0	0	-175	-218,	105.636364 MHz
P_154=0	0	-171	-223,	106.000000 MHz
P_155=0	0	-160	-219,	106.363637 MHz
P_156=0	0	-172	-214,	106.727273 MHz
P_157=0	0	-179	-225,	107.090910 MHz
P_158=0	0	-173	-222,	107.454546 MHz
P_159=0	0	-169	-226,	107.818182 MHz
P_160=0	0	-176	-231,	108.181819 MHz
P_161=0	0	-173	-223,	108.545455 MHz
P_162=0	0	-179	-228,	108.909091 MHz
P_163=0	0	-173	-227,	109.272728 MHz
P_164=0	0	-176	-212,	109.636364 MHz
P_165=0	0	-183	-215,	110.000000 MHz
P_166=0	0	-171	-219,	110.363637 MHz
P_167=0	0	-171	-218,	110.727273 MHz
P_168=0	0	-199	-224,	111.090910 MHz
P_169=0	0	-188	-217,	111.454546 MHz
P_170=0	0	-174	-216,	111.818182 MHz
P_171=0	0	-198	-213,	112.181819 MHz
P_172=0	0	-196	-212,	112.545455 MHz
P_173=0	0	-196	-221,	112.909091 MHz
P_174=0	0	-190	-225,	113.272728 MHz
P_175=0	0	-186	-218,	113.636364 MHz
P_176=0	0	-193	-225,	114.000000 MHz
P_177=0	0	-200	-211,	114.363637 MHz
P_178=0	0	-195	-218,	114.727273 MHz
P_179=0	0	-192	-227,	115.090910 MHz
P_180=0	0	-189	-220,	115.454546 MHz
P_181=0	0	-211	-221,	115.818182 MHz
P_182=0	0	-208	-225,	116.181819 MHz
P_183=0	0	-206	-232,	116.545455 MHz
P_184=0	0	-192	-212,	116.909091 MHz
P_185=0	0	-196	-217,	117.272728 MHz
P_186=0	0	-207	-220,	117.636364 MHz
P_187=0	0	-206	-220,	118.000000 MHz
P_188=0	0	-212	-219,	118.363637 MHz
P_189=0	0	-207	-223,	118.727273 MHz
P_190=0	0	-216	-219,	119.090910 MHz
P_191=0	0	-218	-227,	119.454546 MHz
P_192=0	0	-222	-219,	119.818182 MHz
P_193=0	0	-212	-227,	120.181819 MHz
P_194=0	0	-207	-220,	120.545455 MHz
P_195=0	0	-212	-233,	120.909091 MHz
P_196=0	0	-217	-227,	121.272728 MHz
P_197=0	0	-214	-224,	121.636364 MHz
P_198=0	0	-212	-227,	122.000000 MHz
P_199=0	0	-215	-219,	122.363637 MHz
P_200=0	0	-206	-222,	122.727273 MHz
P_201=0	0	-217	-228,	123.090910 MHz
P_202=0	0	-202	-231,	123.454546 MHz
P_203=0	0	-217	-217,	123.818182 MHz
P_204=0	0	-217	-219,	124.181819 MHz
P_205=0	0	-211	-220,	124.545455 MHz
P_206=0	0	-220	-218,	124.909091 MHz
P_207=0	0	-219	-231,	125.272728 MHz
P_208=0	0	-220	-220,	125.636364 MHz
P_209=0	0	-222	-235,	126.000000 MHz
P_210=0	0	-215	-230,	126.363637 MHz
P_211=0	0	-229	-228,	126.727273 MHz
P_212=0	0	-230	-227,	127.090910 MHz
P_213=0	0	-224	-214,	127.454546 MHz
P_214=0	0	-229	-228,	127.818182 MHz
P_215=0	0	-229	-216,	128.181819 MHz
P_216=0	0	-223	-235,	128.545455 MHz
P_217=0	0	-234	-224,	128.909091 MHz
P_218=0	0	-232	-235,	129.272728 MHz
P_219=0	0	-229	-224,	129.636364 MHz
P_220=0	0	-236	-215,	130.000000 MHz
P_221=0	0	-229	-229,	130.363637 MHz
P_222=0	0	-245	-233,	130.727273 MHz
P_223=0	0	-217	-230,	131.090910 MHz
P_224=0	0	-228	-226,	131.454546 MHz
P_225=0	0	-235	-229,	131.818182 MHz
P_226=0	0	-227	-223,	132.181819 MHz
P_227=0	0	-223	-240,	132.545455 MHz
P_228=0	0	-219	-231,	132.909091 MHz
P_229=0	0	-208	-243,	133.272728 MHz
P_230=0	0	-221	-236,	133.636364 MHz
P_231=0	0	-198	-259,	134.000000 MHz
P_232=0	0	-221	-262,	134.363637 MHz
P_233=0	0	-221	-286,	134.727273 MHz
P_234=0	0	-243	-292,	135.090910 MHz
P_235=0	0	-245	-300,	135.454546 MHz
P_236=0	0	-263	-297,	135.818182 MHz
P_237=0	0	-264	-288,	136.181819 MHz
P_238=0	0	-275	-290,	136.545455 MHz
P_239=0	0	-277	-282,	136.909091 MHz
P_240=0	0	-278	-268,	137.272728 MHz
P_241=0	0	-289	-271,	137.636364 MHz
P_242=0	0	-293	-263,	138.000000 MHz
P_243=0	0	-283	-267,	138.363637 MHz
P_244=0	0	-297	-277,	138.727273 MHz
P_245=0	0	-298	-276,	139.090910 MHz
P_246=0	0	-280	-275,	139.454546 MHz
P_247=0	0	-315	-260,	139.818182 MHz
P_248=0	0	-295	-264,	140.181819 MHz
P_249=0	0	-300	-271,	140.545455 MHz
P_250=0	0	-312	-276,	140.909091 MHz
P_251=0	0	-314	-252,	141.272728 MHz
P_252=0	0	-326	-268,	141.636364 MHz
P_253=0	0	-333	-255,	142.000000 MHz
P_254=0	0	-332	-238,	142.363637 MHz
P_255=0	0	-330	-247,	142.727273 MHz
P_256=0	0	-317	-240,	143.090910 MHz
P_257=0	0	-329	-245,	143.454546 MHz
P_258=0	0	-329	-238,	143.818182 MHz
P_259=0	0	-315	-242,	144.181819 MHz
P_260=0	0	-330	-238,	144.545455 MHz
P_261=0	0	-327	-243,	144.909091 MHz
P_262=0	0	-314	-230,	145.272728 MHz
P_263=0	0	-330	-249,	145.636364 MHz
P_264=0	0	-323	-246,	146.000000 MHz
P_265=0	0	-333	-242,	146.363637 MHz
P_266=0	0	-341	-251,	146.727273 MHz
P_267=0	0	-340	-243,	147.090910 MHz
P_268=0	0	-337	-247,	147.454546 MHz
P_269=0	0	-345	-251,	147.818182 MHz
P_270=0	0	-333	-241,	148.181819 MHz
P_271=0	0	-341	-231,	148.545455 MHz
P_272=0	0	-337	-231,	148.909091 MHz
P_273=0	0	-350	-244,	149.272728 MHz
P_274=0	0	-351	-229,	149.636364 MHz
P_275=0	0	-352	-228,	150.000000 MHz
P_276=0	0	-360	-231,	150.363637 MHz
P_277=0	0	-344	-227,	150.727273 MHz
P_278=0	0	-355	-220,	151.090910 MHz
P_279=0	0	-359	-238,	151.454546 MHz
P_280=0	0	-357	-231,	151.818182 MHz
P_281=0	0	-357	-234,	152.181819 MHz
P_282=0	0	-374	-242,	152.545455 MHz
P_283=0	0	-365	-226,	152.909091 MHz
P_284=0	0	-359	-225,	153.272728 MHz
P_285=0	0	-366	-227,	153.636364 MHz
P_286=0	0	-367	-244,	154.000000 MHz
P_287=0	0	-377	-233,	154.363637 MHz
P_288=0	0	-375	-222,	154.727273 MHz
P_289=0	0	-360	-228,	155.090910 MHz
P_290=0	0	-372	-227,	155.454546 MHz
P_291=0	0	-379	-215,	155.818182 MHz
P_292=0	0	-360	-224,	156.181819 MHz
P_293=0	0	-376	-214,	156.545455 MHz
P_294=0	0	-384	-215,	156.909091 MHz
P_295=0	0	-383	-226,	157.272728 MHz
P_296=0	0	-371	-220,	157.636364 MHz
P_297=0	0	-403	-238,	158.000000 MHz
P_298=0	0	-398	-210,	158.363637 MHz
P_299=0	0	-383	-222,	158.727273 MHz
P_300=0	0	-383	-211,	159.090910 MHz
P_301=0	0	-385	-215,	159.454546 MHz
P_302=0	0	-385	-197,	159.818182 MHz
P_303=0	0	-399	-206,	160.181819 MHz
P_304=0	0	-396	-211,	160.545455 MHz
P_305=0	0	-394	-200,	160.909091 MHz
P_306=0	0	-390	-184,	161.272728 MHz
P_307=0	0	-385	-213,	161.636364 MHz
P_308=0	0	-398	-219,	162.000000 MHz
P_309=0	0	-369	-204,	162.363637 MHz
P_310=0	0	-388	-218,	162.727273 MHz
P_311=0	0	-395	-230,	163.090910 MHz
P_312=0	0	-390	-190,	163.454546 MHz
P_313=0	0	-389	-206,	163.818182 MHz
P_314=0	0	-390	-205,	164.181819 MHz
P_315=0	0	-392	-222,	164.545455 MHz
P_316=0	0	-396	-213,	164.909091 MHz
P_317=0	0	-397	-194,	165.272728 MHz
P_318=0	0	-400	-209,	165.636364 MHz
P_319=0	0	-374	-211,	166.000000 MHz
P_320=0	0	-390	-196,	166.363637 MHz
P_321=0	0	-394	-213,	166.727273 MHz
P_322=0	0	-388	-218,	167.090910 MHz
P_323=0	0	-385	-218,	167.454546 MHz
P_324=0	0	-380	-209,	167.818182 MHz
P_325=0	0	-395	-206,	168.181819 MHz
P_326=0	0	-406	-224,	168.545455 MHz
P_327=0	0	-375	-211,	168.909091 MHz
P_328=0	0	-384	-222,	169.272728 MHz
P_329=0	0	-396	-227,	169.636364 MHz
P_330=0	0	-409	-225,	170.000000 MHz
P_331=0	0	-393	-229,	170.363637 MHz
P_332=0	0	-385	-227,	170.727273 MHz
P_333=0	0	-408	-229,	171.090910 MHz
P_334=0	0	-386	-229,	171.454546 MHz
P_335=0	0	-419	-225,	171.818182 MHz
P_336=0	0	-430	-246,	172.181819 MHz
P_337=0	0	-426	-219,	172.545455 MHz
P_338=0	0	-411	-243,	172.909091 MHz
P_339=0	0	-416	-239,	173.272728 MHz
P_340=0	0	-418	-229,	173.636364 MHz
P_341=0	0	-436	-252,	174.000000 MHz
P_342=0	0	-415	-243,	174.363637 MHz
P_343=0	0	-447	-237,	174.727273 MHz
P_344=0	0	-442	-232,	175.090910 MHz
P_345=0	0	-448	-227,	175.454546 MHz
P_346=0	0	-456	-217,	175.818182 MHz
P_347=0	0	-465	-255,	176.181819 MHz
P_348=0	0	-470	-234,	176.545455 MHz
P_349=0	0	-465	-213,	176.909091 MHz
P_350=0	0	-484	-219,	177.272728 MHz
P_351=0	0	-493	-239,	177.636364 MHz
P_352=0	0	-485	-247,	178.000000 MHz
P_353=0	0	-485	-212,	178.363637 MHz
P_354=0	0	-489	-197,	178.727273 MHz
P_355=0	0	-489	-212,	179.090910 MHz
P_356=0	0	-477	-206,	179.454546 MHz
P_357=0	0	-481	-197,	179.818182 MHz
P_358=0	0	-503	-193,	180.181819 MHz
P_359=0	0	-502	-191,	180.545455 MHz
P_360=0	0	-494	-190,	180.909091 MHz
P_361=0	0	-485	-195,	181.272728 MHz
P_362=0	0	-492	-196,	181.636364 MHz
P_363=0	0	-494	-170,	182.000000 MHz
P_364=0	0	-484	-198,	182.363637 MHz
P_365=0	0	-488	-186,	182.727273 MHz
P_366=0	0	-504	-182,	183.090910 MHz
P_367=0	0	-506	-196,	183.454546 MHz
P_368=0	0	-490	-164,	183.818182 MHz
P_369=0	0	-491	-181,	184.181819 MHz
P_370=0	0	-508	-181,	184.545455 MHz
P_371=0	0	-506	-182,	184.909091 MHz
P_372=0	0	-511	-190,	185.272728 MHz
P_373=0	0	-496	-175,	185.636364 MHz
P_374=0	0	-495	-176,	186.000000 MHz
P_375=0	0	-496	-174,	186.363637 MHz
P_376=0	0	-496	-165,	186.727273 MHz
P_377=0	0	-507	-178,	187.090910 MHz
P_378=0	0	-506	-176,	187.454546 MHz
P_379=0	0	-500	-156,	187.818182 MHz
P_380=0	0	-512	-157,	188.181819 MHz
P_381=0	0	-493	-188,	188.545455 MHz
P_382=0	0	-497	-180,	188.909091 MHz
P_383=0	0	-504	-161,	189.272728 MHz
P_384=0	0	-509	-183,	189.636364 MHz
P_385=0	0	-477	-170,	190.000000 MHz
P_386=0	0	-508	-160,	190.363637 MHz
P_387=0	0	-499	-168,	190.727273 MHz
P_388=0	0	-505	-167,	191.090910 MHz
P_389=0	0	-504	-188,	191.454546 MHz
P_390=0	0	-500	-190,	191.818182 MHz
P_391=0	0	-513	-173,	192.181819 MHz
P_392=0	0	-521	-178,	192.545455 MHz
P_393=0	0	-523	-180,	192.909091 MHz
P_394=0	0	-506	-177,	193.272728 MHz
P_395=0	0	-514	-163,	193.636364 MHz
P_396=0	0	-506	-174,	194.000000 MHz
P_397=0	0	-510	-145,	194.363637 MHz
P_398=0	0	-531	-183,	194.727273 MHz
P_399=0	0	-525	-170,	195.090910 MHz
P_400=0	0	-531	-178,	195.454546 MHz
P_401=0	0	-535	-173,	195.818182 MHz
P_402=0	0	-544	-184,	196.181819 MHz
P_403=0	0	-538	-188,	196.545455 MHz
P_404=0	0	-544	-179,	196.909091 MHz
P_405=0	0	-531	-175,	197.272728 MHz
P_406=0	0	-545	-177,	197.636364 MHz
P_407=0	0	-553	-192,	198.000000 MHz
P_408=0	0	-549	-176,	198.363637 MHz
P_409=0	0	-548	-152,	198.727273 MHz
P_410=0	0	-545	-164,	199.090910 MHz
P_411=0	0	-571	-163,	199.454546 MHz
P_412=0	0	-551	-160,	199.818182 MHz
P_413=0	0	-554	-180,	200.181819 MHz
P_414=0	0	-550	-177,	200.545455 MHz
P_415=0	0	-575	-178,	200.909091 MHz
P_416=0	0	-551	-175,	201.272728 MHz
P_417=0	0	-567	-166,	201.636364 MHz
P_418=0	0	-571	-156,	202.000000 MHz
P_419=0	0	-587	-173,	202.363637 MHz
P_420=0	0	-560	-153,	202.727273 MHz
P_421=0	0	-573	-157,	203.090910 MHz
P_422=0	0	-573	-158,	203.454546 MHz
P_423=0	0	-567	-159,	203.818182 MHz
P_424=0	0	-584	-179,	204.181819 MHz
P_425=0	0	-595	-152,	204.545455 MHz
P_426=0	0	-575	-175,	204.909091 MHz
P_427=0	0	-613	-177,	205.272728 MHz
P_428=0	0	-603	-181,	205.636364 MHz
P_429=0	0	-609	-185,	206.000000 MHz
P_430=0	0	-612	-182,	206.363637 MHz
P_431=0	0	-618	-172,	206.727273 MHz
P_432=0	0	-644	-174,	207.090910 MHz
P_433=0	0	-656	-158,	207.454546 MHz
P_434=0	0	-634	-154,	207.818182 MHz
P_435=0	0	-664	-171,	208.181819 MHz
P_436=0	0	-648	-146,	208.545455 MHz
P_437=0	0	-679	-155,	208.909091 MHz
P_438=0	0	-657	-145,	209.272728 MHz
P_439=0	0	-679	-126,	209.636364 MHz
P_440=0	0	-662	-137,	210.000000 MHz
P_441=0	0	-655	-90,	210.363637 MHz
P_442=0	0	-663	-102,	210.727273 MHz
P_443=0	0	-660	-103,	211.090910 MHz
P_444=0	0	-672	-96,	211.454546 MHz
P_445=0	0	-659	-87,	211.818182 MHz
P_446=0	0	-654	-80,	212.181819 MHz
P_447=0	0	-658	-96,	212.545455 MHz
P_448=0	0	-652	-88,	212.909091 MHz
P_449=0	0	-644	-97,	213.272728 MHz
P_450=0	0	-628	-81,	213.636364 MHz
P_451=0	0	-648	-72,	214.000000 MHz
P_452=0	0	-641	-75,	214.363637 MHz
P_453=0	0	-651	-89,	214.727273 MHz
P_454=0	0	-667	-90,	215.090910 MHz
P_455=0	0	-647	-70,	215.454546 MHz
P_456=0	0	-681	-74,	215.818182 MHz
P_457=0	0	-678	-79,	216.181819 MHz
P_458=0	0	-647	-68,	216.545455 MHz
P_459=0	0	-637	-101,	216.909091 MHz
P_460=0	0	-673	-71,	217.272728 MHz
P_461=0	0	-652	-72,	217.636364 MHz
P_462=0	0	-669	-105,	218.000000 MHz
P_463=0	0	-665	-84,	218.363637 MHz
P_464=0	0	-671	-79,	218.727273 MHz
P_465=0	0	-684	-87,	219.090910 MHz
P_466=0	0	-678	-92,	219.454546 MHz
P_467=0	0	-673	-58,	219.818182 MHz
P_468=0	0	-687	-67,	220.181819 MHz
P_469=0	0	-672	-54,	220.545455 MHz
P_470=0	0	-684	-64,	220.909091 MHz
P_471=0	0	-671	-57,	221.272728 MHz
P_472=0	0	-683	-71,	221.636364 MHz
P_473=0	0	-675	-57,	222.000000 MHz
P_474=0	0	-691	-35,	222.363637 MHz
P_475=0	0	-678	-43,	222.727273 MHz
P_476=0	0	-686	-46,	223.090910 MHz
P_477=0	0	-686	-54,	223.454546 MHz
P_478=0	0	-709	-49,	223.818182 MHz
P_479=0	0	-673	-32,	224.181819 MHz
P_480=0	0	-718	-46,	224.545455 MHz
P_481=0	0	-684	-28,	224.909091 MHz
P_482=0	0	-692	-33,	225.272728 MHz
P_483=0	0	-691	-34,	225.636364 MHz
P_484=0	0	-694	-42,	226.000000 MHz
P_485=0	0	-687	-34,	226.363637 MHz
P_486=0	0	-710	-38,	226.727273 MHz
P_487=0	0	-700	-33,	227.090910 MHz
P_488=0	0	-706	-21,	227.454546 MHz
P_489=0	0	-725	-27,	227.818182 MHz
P_490=0	0	-694	-38,	228.181819 MHz
P_491=0	0	-712	-45,	228.545455 MHz
P_492=0	0	-704	-2,	228.909091 MHz
P_493=0	0	-707	-25,	229.272728 MHz
P_494=0	0	-713	-51,	229.636364 MHz
P_495=0	0	-701	-17,	230.000000 MHz
P_496=0	0	-699	-42,	230.363637 MHz
P_497=0	0	-733	-25,	230.727273 MHz
P_498=0	0	-704	-29,	231.090910 MHz
P_499=0	0	-719	-29,	231.454546 MHz
P_500=0	0	-714	-34,	231.818182 MHz
P_501=0	0	-737	-18,	232.181819 MHz
P_502=0	0	-729	-19,	232.545455 MHz
P_503=0	0	-707	-19,	232.909091 MHz
P_504=0	0	-720	0,	233.272728 MHz
P_505=0	0	-734	-22,	233.636364 MHz
P_506=0	0	-742	-26,	234.000000 MHz
P_507=0	0	-714	1,	234.363637 MHz
P_508=0	0	-725	-9,	234.727273 MHz
P_509=0	0	-710	10,	235.090910 MHz
P_510=0	0	-741	1,	235.454546 MHz
P_511=0	0	-740	19,	235.818182 MHz
P_512=0	0	-733	0,	236.181819 MHz
P_513=0	0	-731	9,	236.545455 MHz
P_514=0	0	-745	-6,	236.909091 MHz
P_515=0	0	-743	6,	237.272728 MHz
P_516=0	0	-746	0,	237.636364 MHz
P_517=0	0	-756	5,	238.000000 MHz
P_518=0	0	-743	14,	238.363637 MHz
P_519=0	0	-778	31,	238.727273 MHz
P_520=0	0	-741	30,	239.090910 MHz
P_521=0	0	-750	11,	239.454546 MHz
P_522=0	0	-757	29,	239.818182 MHz
P_523=0	0	-782	45,	240.181819 MHz
P_524=0	0	-775	14,	240.545455 MHz
P_525=0	0	-767	39,	240.909091 MHz
P_526=0	0	-792	45,	241.272728 MHz
P_527=0	0	-762	64,	241.636364 MHz
P_528=0	0	-777	53,	242.000000 MHz
P_529=0	0	-792	37,	242.363637 MHz
P_530=0	0	-802	58,	242.727273 MHz
P_531=0	0	-799	64,	243.090910 MHz
P_532=0	0	-802	25,	243.454546 MHz
P_533=0	0	-784	33,	243.818182 MHz
P_534=0	0	-795	39,	244.181819 MHz
P_535=0	0	-816	71,	244.545455 MHz
P_536=0	0	-785	53,	244.909091 MHz
P_537=0	0	-809	80,	245.272728 MHz
P_538=0	0	-822	45,	245.636364 MHz
P_539=0	0	-813	73,	246.000000 MHz
P_540=0	0	-818	89,	246.363637 MHz
P_541=0	0	-814	78,	246.727273 MHz
P_542=0	0	-793	92,	247.090910 MHz
P_543=0	0	-836	77,	247.454546 MHz
P_544=0	0	-829	86,	247.818182 MHz
P_545=0	0	-832	90,	248.181819 MHz
P_546=0	0	-842	110,	248.545455 MHz
P_547=0	0	-838	104,	248.909091 MHz
P_548=0	0	-814	114,	249.272728 MHz
P_549=0	0	-817	80,	249.636364 MHz
P_550=0	0	-833	108,	250.000000 MHz
