<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/front_end_common_s11_abs
DATE=2017-05-12-05-14-41-38
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1123401630


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.067000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736630251550.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.054000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=950475	-289177	0	0,	50.000000 MHz
P_1=949723	-291253	0	0,	50.363637 MHz
P_2=949043	-293427	0	0,	50.727273 MHz
P_3=948408	-295396	0	0,	51.090910 MHz
P_4=947798	-297512	0	0,	51.454546 MHz
P_5=946813	-299205	0	0,	51.818182 MHz
P_6=946178	-301311	0	0,	52.181819 MHz
P_7=945519	-303330	0	0,	52.545455 MHz
P_8=944705	-305287	0	0,	52.909091 MHz
P_9=944026	-307366	0	0,	53.272728 MHz
P_10=943417	-309559	0	0,	53.636364 MHz
P_11=942701	-311663	0	0,	54.000000 MHz
P_12=942073	-313660	0	0,	54.363637 MHz
P_13=941302	-315749	0	0,	54.727273 MHz
P_14=940522	-317508	0	0,	55.090910 MHz
P_15=939898	-319529	0	0,	55.454546 MHz
P_16=939133	-321459	0	0,	55.818182 MHz
P_17=938396	-323646	0	0,	56.181819 MHz
P_18=937628	-325733	0	0,	56.545455 MHz
P_19=936979	-327769	0	0,	56.909091 MHz
P_20=936307	-329857	0	0,	57.272728 MHz
P_21=935401	-331913	0	0,	57.636364 MHz
P_22=934817	-333896	0	0,	58.000000 MHz
P_23=933971	-336107	0	0,	58.363637 MHz
P_24=933224	-337933	0	0,	58.727273 MHz
P_25=932230	-339872	0	0,	59.090910 MHz
P_26=931630	-341868	0	0,	59.454546 MHz
P_27=930553	-343739	0	0,	59.818182 MHz
P_28=929866	-345695	0	0,	60.181819 MHz
P_29=928967	-347440	0	0,	60.545455 MHz
P_30=928232	-349449	0	0,	60.909091 MHz
P_31=927188	-351371	0	0,	61.272728 MHz
P_32=926484	-353530	0	0,	61.636364 MHz
P_33=925936	-355575	0	0,	62.000000 MHz
P_34=925374	-357596	0	0,	62.363637 MHz
P_35=924755	-359838	0	0,	62.727273 MHz
P_36=924155	-361800	0	0,	63.090910 MHz
P_37=923716	-363849	0	0,	63.454546 MHz
P_38=922871	-365853	0	0,	63.818182 MHz
P_39=921881	-367818	0	0,	64.181819 MHz
P_40=921043	-369694	0	0,	64.545455 MHz
P_41=920428	-371986	0	0,	64.909091 MHz
P_42=919271	-373527	0	0,	65.272728 MHz
P_43=918399	-375476	0	0,	65.636364 MHz
P_44=917731	-377628	0	0,	66.000000 MHz
P_45=916906	-379598	0	0,	66.363637 MHz
P_46=916028	-381567	0	0,	66.727273 MHz
P_47=915216	-383728	0	0,	67.090910 MHz
P_48=914412	-386050	0	0,	67.454546 MHz
P_49=913753	-387908	0	0,	67.818182 MHz
P_50=912704	-390009	0	0,	68.181819 MHz
P_51=912019	-392032	0	0,	68.545455 MHz
P_52=911070	-394162	0	0,	68.909091 MHz
P_53=910336	-396038	0	0,	69.272728 MHz
P_54=909297	-397928	0	0,	69.636364 MHz
P_55=908435	-399857	0	0,	70.000000 MHz
P_56=907435	-401625	0	0,	70.363637 MHz
P_57=906677	-403638	0	0,	70.727273 MHz
P_58=905464	-405508	0	0,	71.090910 MHz
P_59=904565	-407429	0	0,	71.454546 MHz
P_60=903539	-409416	0	0,	71.818182 MHz
P_61=902499	-411277	0	0,	72.181819 MHz
P_62=901725	-413398	0	0,	72.545455 MHz
P_63=900719	-415271	0	0,	72.909091 MHz
P_64=899781	-417366	0	0,	73.272728 MHz
P_65=898752	-419403	0	0,	73.636364 MHz
P_66=897812	-421271	0	0,	74.000000 MHz
P_67=896663	-423282	0	0,	74.363637 MHz
P_68=895910	-425433	0	0,	74.727273 MHz
P_69=895046	-427203	0	0,	75.090910 MHz
P_70=894158	-429338	0	0,	75.454546 MHz
P_71=893191	-431204	0	0,	75.818182 MHz
P_72=891995	-433034	0	0,	76.181819 MHz
P_73=891214	-435038	0	0,	76.545455 MHz
P_74=890136	-436994	0	0,	76.909091 MHz
P_75=889148	-438631	0	0,	77.272728 MHz
P_76=888159	-440551	0	0,	77.636364 MHz
P_77=887122	-441975	0	0,	78.000000 MHz
P_78=886522	-444216	0	0,	78.363637 MHz
P_79=885589	-446296	0	0,	78.727273 MHz
P_80=884453	-448518	0	0,	79.090910 MHz
P_81=883647	-450210	0	0,	79.454546 MHz
P_82=882412	-452288	0	0,	79.818182 MHz
P_83=881631	-454170	0	0,	80.181819 MHz
P_84=880679	-456017	0	0,	80.545455 MHz
P_85=879874	-458286	0	0,	80.909091 MHz
P_86=878982	-460017	0	0,	81.272728 MHz
P_87=878143	-462223	0	0,	81.636364 MHz
P_88=877200	-463951	0	0,	82.000000 MHz
P_89=876404	-466112	0	0,	82.363637 MHz
P_90=875321	-467786	0	0,	82.727273 MHz
P_91=874347	-470013	0	0,	83.090910 MHz
P_92=873578	-471715	0	0,	83.454546 MHz
P_93=872690	-473547	0	0,	83.818182 MHz
P_94=871669	-475717	0	0,	84.181819 MHz
P_95=870519	-477246	0	0,	84.545455 MHz
P_96=869572	-478901	0	0,	84.909091 MHz
P_97=868583	-480848	0	0,	85.272728 MHz
P_98=867551	-482628	0	0,	85.636364 MHz
P_99=866608	-484329	0	0,	86.000000 MHz
P_100=865690	-486099	0	0,	86.363637 MHz
P_101=864559	-487932	0	0,	86.727273 MHz
P_102=863551	-489587	0	0,	87.090910 MHz
P_103=862441	-491666	0	0,	87.454546 MHz
P_104=861344	-493333	0	0,	87.818182 MHz
P_105=860292	-494845	0	0,	88.181819 MHz
P_106=859057	-496636	0	0,	88.545455 MHz
P_107=858164	-498701	0	0,	88.909091 MHz
P_108=857277	-500211	0	0,	89.272728 MHz
P_109=856401	-502350	0	0,	89.636364 MHz
P_110=855600	-504163	0	0,	90.000000 MHz
P_111=854246	-505892	0	0,	90.363637 MHz
P_112=853317	-507704	0	0,	90.727273 MHz
P_113=852448	-509537	0	0,	91.090910 MHz
P_114=851666	-511499	0	0,	91.454546 MHz
P_115=850780	-513523	0	0,	91.818182 MHz
P_116=849848	-515403	0	0,	92.181819 MHz
P_117=848817	-517515	0	0,	92.545455 MHz
P_118=848020	-518894	0	0,	92.909091 MHz
P_119=846806	-520863	0	0,	93.272728 MHz
P_120=845761	-522310	0	0,	93.636364 MHz
P_121=844465	-524294	0	0,	94.000000 MHz
P_122=843486	-526071	0	0,	94.363637 MHz
P_123=842363	-527780	0	0,	94.727273 MHz
P_124=841128	-529216	0	0,	95.090910 MHz
P_125=839917	-531013	0	0,	95.454546 MHz
P_126=838776	-532375	0	0,	95.818182 MHz
P_127=837731	-534245	0	0,	96.181819 MHz
P_128=836512	-535747	0	0,	96.545455 MHz
P_129=834965	-537408	0	0,	96.909091 MHz
P_130=834109	-539269	0	0,	97.272728 MHz
P_131=832843	-540930	0	0,	97.636364 MHz
P_132=831356	-542551	0	0,	98.000000 MHz
P_133=830068	-544152	0	0,	98.363637 MHz
P_134=828730	-545863	0	0,	98.727273 MHz
P_135=827467	-547500	0	0,	99.090910 MHz
P_136=826325	-549227	0	0,	99.454546 MHz
P_137=824301	-550872	0	0,	99.818182 MHz
P_138=823343	-552250	0	0,	100.181819 MHz
P_139=822054	-554390	0	0,	100.545455 MHz
P_140=820711	-556105	0	0,	100.909091 MHz
P_141=819450	-557834	0	0,	101.272728 MHz
P_142=818074	-559514	0	0,	101.636364 MHz
P_143=816821	-561218	0	0,	102.000000 MHz
P_144=815511	-562776	0	0,	102.363637 MHz
P_145=814155	-564634	0	0,	102.727273 MHz
P_146=812791	-566538	0	0,	103.090910 MHz
P_147=811389	-568313	0	0,	103.454546 MHz
P_148=810078	-569998	0	0,	103.818182 MHz
P_149=808751	-571462	0	0,	104.181819 MHz
P_150=807398	-573201	0	0,	104.545455 MHz
P_151=806000	-575034	0	0,	104.909091 MHz
P_152=804832	-576792	0	0,	105.272728 MHz
P_153=803277	-578144	0	0,	105.636364 MHz
P_154=801968	-580014	0	0,	106.000000 MHz
P_155=800571	-581643	0	0,	106.363637 MHz
P_156=799295	-583219	0	0,	106.727273 MHz
P_157=797977	-585077	0	0,	107.090910 MHz
P_158=796587	-586542	0	0,	107.454546 MHz
P_159=795628	-588470	0	0,	107.818182 MHz
P_160=794355	-589826	0	0,	108.181819 MHz
P_161=793338	-591994	0	0,	108.545455 MHz
P_162=792173	-593572	0	0,	108.909091 MHz
P_163=791594	-594811	0	0,	109.272728 MHz
P_164=790335	-596956	0	0,	109.636364 MHz
P_165=789275	-599089	0	0,	110.000000 MHz
P_166=788026	-600220	0	0,	110.363637 MHz
P_167=787029	-602339	0	0,	110.727273 MHz
P_168=786105	-603917	0	0,	111.090910 MHz
P_169=784645	-605676	0	0,	111.454546 MHz
P_170=783364	-607402	0	0,	111.818182 MHz
P_171=781872	-609504	0	0,	112.181819 MHz
P_172=780696	-610697	0	0,	112.545455 MHz
P_173=779284	-612223	0	0,	112.909091 MHz
P_174=777835	-614149	0	0,	113.272728 MHz
P_175=776328	-615759	0	0,	113.636364 MHz
P_176=775113	-617509	0	0,	114.000000 MHz
P_177=773557	-618994	0	0,	114.363637 MHz
P_178=772125	-620641	0	0,	114.727273 MHz
P_179=770823	-622084	0	0,	115.090910 MHz
P_180=769326	-623748	0	0,	115.454546 MHz
P_181=767979	-625524	0	0,	115.818182 MHz
P_182=766565	-627118	0	0,	116.181819 MHz
P_183=764769	-628711	0	0,	116.545455 MHz
P_184=763324	-629935	0	0,	116.909091 MHz
P_185=762053	-632183	0	0,	117.272728 MHz
P_186=760613	-633456	0	0,	117.636364 MHz
P_187=759136	-635115	0	0,	118.000000 MHz
P_188=757790	-636416	0	0,	118.363637 MHz
P_189=756420	-638203	0	0,	118.727273 MHz
P_190=755258	-639711	0	0,	119.090910 MHz
P_191=754111	-641528	0	0,	119.454546 MHz
P_192=752447	-643128	0	0,	119.818182 MHz
P_193=751072	-644832	0	0,	120.181819 MHz
P_194=749768	-646181	0	0,	120.545455 MHz
P_195=748356	-647810	0	0,	120.909091 MHz
P_196=747044	-649392	0	0,	121.272728 MHz
P_197=745756	-651101	0	0,	121.636364 MHz
P_198=744423	-652700	0	0,	122.000000 MHz
P_199=742938	-654452	0	0,	122.363637 MHz
P_200=741605	-655942	0	0,	122.727273 MHz
P_201=740269	-657411	0	0,	123.090910 MHz
P_202=738755	-659007	0	0,	123.454546 MHz
P_203=737412	-660356	0	0,	123.818182 MHz
P_204=736033	-662130	0	0,	124.181819 MHz
P_205=734447	-663726	0	0,	124.545455 MHz
P_206=733189	-665056	0	0,	124.909091 MHz
P_207=731472	-666665	0	0,	125.272728 MHz
P_208=730059	-668325	0	0,	125.636364 MHz
P_209=728488	-669884	0	0,	126.000000 MHz
P_210=726794	-671356	0	0,	126.363637 MHz
P_211=725243	-672773	0	0,	126.727273 MHz
P_212=723738	-674625	0	0,	127.090910 MHz
P_213=722335	-676119	0	0,	127.454546 MHz
P_214=720825	-677590	0	0,	127.818182 MHz
P_215=719546	-679377	0	0,	128.181819 MHz
P_216=717661	-680846	0	0,	128.545455 MHz
P_217=716162	-682267	0	0,	128.909091 MHz
P_218=714504	-684020	0	0,	129.272728 MHz
P_219=712816	-685628	0	0,	129.636364 MHz
P_220=711503	-687193	0	0,	130.000000 MHz
P_221=709872	-688667	0	0,	130.363637 MHz
P_222=708606	-690105	0	0,	130.727273 MHz
P_223=706863	-691816	0	0,	131.090910 MHz
P_224=705502	-693254	0	0,	131.454546 MHz
P_225=703998	-694889	0	0,	131.818182 MHz
P_226=702388	-696617	0	0,	132.181819 MHz
P_227=701033	-697911	0	0,	132.545455 MHz
P_228=699564	-699753	0	0,	132.909091 MHz
P_229=698014	-701100	0	0,	133.272728 MHz
P_230=696589	-702519	0	0,	133.636364 MHz
P_231=695156	-704075	0	0,	134.000000 MHz
P_232=693714	-705385	0	0,	134.363637 MHz
P_233=692029	-707095	0	0,	134.727273 MHz
P_234=690509	-708512	0	0,	135.090910 MHz
P_235=689224	-709707	0	0,	135.454546 MHz
P_236=688189	-711019	0	0,	135.818182 MHz
P_237=686665	-712706	0	0,	136.181819 MHz
P_238=685033	-714294	0	0,	136.545455 MHz
P_239=683570	-715705	0	0,	136.909091 MHz
P_240=682140	-717562	0	0,	137.272728 MHz
P_241=680505	-719113	0	0,	137.636364 MHz
P_242=679031	-720318	0	0,	138.000000 MHz
P_243=677347	-721773	0	0,	138.363637 MHz
P_244=675864	-723429	0	0,	138.727273 MHz
P_245=673921	-724864	0	0,	139.090910 MHz
P_246=672606	-726224	0	0,	139.454546 MHz
P_247=670986	-727531	0	0,	139.818182 MHz
P_248=669504	-729332	0	0,	140.181819 MHz
P_249=667906	-730355	0	0,	140.545455 MHz
P_250=666379	-731910	0	0,	140.909091 MHz
P_251=664733	-733090	0	0,	141.272728 MHz
P_252=663116	-734968	0	0,	141.636364 MHz
P_253=661839	-736390	0	0,	142.000000 MHz
P_254=659843	-737725	0	0,	142.363637 MHz
P_255=658478	-739096	0	0,	142.727273 MHz
P_256=656913	-740444	0	0,	143.090910 MHz
P_257=655176	-741771	0	0,	143.454546 MHz
P_258=653724	-743138	0	0,	143.818182 MHz
P_259=652598	-744588	0	0,	144.181819 MHz
P_260=650919	-746003	0	0,	144.545455 MHz
P_261=649130	-747603	0	0,	144.909091 MHz
P_262=647598	-748582	0	0,	145.272728 MHz
P_263=646331	-750022	0	0,	145.636364 MHz
P_264=644964	-751272	0	0,	146.000000 MHz
P_265=643230	-752673	0	0,	146.363637 MHz
P_266=641925	-753881	0	0,	146.727273 MHz
P_267=640463	-755382	0	0,	147.090910 MHz
P_268=638797	-756469	0	0,	147.454546 MHz
P_269=637485	-757996	0	0,	147.818182 MHz
P_270=635912	-759235	0	0,	148.181819 MHz
P_271=634554	-760464	0	0,	148.545455 MHz
P_272=632971	-761897	0	0,	148.909091 MHz
P_273=631357	-762784	0	0,	149.272728 MHz
P_274=629829	-764234	0	0,	149.636364 MHz
P_275=627987	-765343	0	0,	150.000000 MHz
P_276=626326	-766675	0	0,	150.363637 MHz
P_277=624771	-768038	0	0,	150.727273 MHz
P_278=623182	-769188	0	0,	151.090910 MHz
P_279=621577	-770425	0	0,	151.454546 MHz
P_280=620046	-771639	0	0,	151.818182 MHz
P_281=618279	-772844	0	0,	152.181819 MHz
P_282=616647	-773830	0	0,	152.545455 MHz
P_283=614975	-775682	0	0,	152.909091 MHz
P_284=613277	-776860	0	0,	153.272728 MHz
P_285=611688	-778409	0	0,	153.636364 MHz
P_286=609823	-779638	0	0,	154.000000 MHz
P_287=607943	-781044	0	0,	154.363637 MHz
P_288=606035	-781931	0	0,	154.727273 MHz
P_289=604293	-783040	0	0,	155.090910 MHz
P_290=602480	-784103	0	0,	155.454546 MHz
P_291=600992	-785000	0	0,	155.818182 MHz
P_292=599959	-785408	0	0,	156.181819 MHz
P_293=597034	-787465	0	0,	156.545455 MHz
P_294=595351	-788705	0	0,	156.909091 MHz
P_295=593466	-790035	0	0,	157.272728 MHz
P_296=591970	-791394	0	0,	157.636364 MHz
P_297=590251	-792739	0	0,	158.000000 MHz
P_298=588597	-794061	0	0,	158.363637 MHz
P_299=586897	-795367	0	0,	158.727273 MHz
P_300=585482	-796824	0	0,	159.090910 MHz
P_301=583681	-797723	0	0,	159.454546 MHz
P_302=582055	-798728	0	0,	159.818182 MHz
P_303=580685	-800071	0	0,	160.181819 MHz
P_304=579063	-801399	0	0,	160.545455 MHz
P_305=577308	-802660	0	0,	160.909091 MHz
P_306=575475	-803838	0	0,	161.272728 MHz
P_307=573880	-804894	0	0,	161.636364 MHz
P_308=572252	-806017	0	0,	162.000000 MHz
P_309=570424	-807672	0	0,	162.363637 MHz
P_310=569247	-808559	0	0,	162.727273 MHz
P_311=567344	-809970	0	0,	163.090910 MHz
P_312=565517	-810983	0	0,	163.454546 MHz
P_313=564096	-811863	0	0,	163.818182 MHz
P_314=562433	-813075	0	0,	164.181819 MHz
P_315=560868	-814085	0	0,	164.545455 MHz
P_316=558986	-815237	0	0,	164.909091 MHz
P_317=557064	-816619	0	0,	165.272728 MHz
P_318=555495	-817737	0	0,	165.636364 MHz
P_319=553392	-819003	0	0,	166.000000 MHz
P_320=551994	-820034	0	0,	166.363637 MHz
P_321=550232	-821167	0	0,	166.727273 MHz
P_322=548484	-822257	0	0,	167.090910 MHz
P_323=546798	-823295	0	0,	167.454546 MHz
P_324=544851	-824535	0	0,	167.818182 MHz
P_325=543352	-826168	0	0,	168.181819 MHz
P_326=541277	-826718	0	0,	168.545455 MHz
P_327=539815	-827818	0	0,	168.909091 MHz
P_328=538133	-829289	0	0,	169.272728 MHz
P_329=536420	-829953	0	0,	169.636364 MHz
P_330=534448	-831119	0	0,	170.000000 MHz
P_331=532655	-832054	0	0,	170.363637 MHz
P_332=531198	-833184	0	0,	170.727273 MHz
P_333=529411	-834389	0	0,	171.090910 MHz
P_334=527595	-835067	0	0,	171.454546 MHz
P_335=526122	-836463	0	0,	171.818182 MHz
P_336=524343	-837250	0	0,	172.181819 MHz
P_337=522326	-838445	0	0,	172.545455 MHz
P_338=520788	-839437	0	0,	172.909091 MHz
P_339=518622	-840284	0	0,	173.272728 MHz
P_340=517134	-841474	0	0,	173.636364 MHz
P_341=515311	-842342	0	0,	174.000000 MHz
P_342=513476	-843504	0	0,	174.363637 MHz
P_343=511995	-844240	0	0,	174.727273 MHz
P_344=510065	-845048	0	0,	175.090910 MHz
P_345=508263	-846333	0	0,	175.454546 MHz
P_346=506482	-847238	0	0,	175.818182 MHz
P_347=504458	-848352	0	0,	176.181819 MHz
P_348=502725	-849137	0	0,	176.545455 MHz
P_349=500739	-850303	0	0,	176.909091 MHz
P_350=498755	-851355	0	0,	177.272728 MHz
P_351=497221	-852119	0	0,	177.636364 MHz
P_352=495042	-853081	0	0,	178.000000 MHz
P_353=493115	-853720	0	0,	178.363637 MHz
P_354=491198	-855176	0	0,	178.727273 MHz
P_355=489576	-855728	0	0,	179.090910 MHz
P_356=487339	-856720	0	0,	179.454546 MHz
P_357=485177	-858080	0	0,	179.818182 MHz
P_358=483544	-858861	0	0,	180.181819 MHz
P_359=481268	-860164	0	0,	180.545455 MHz
P_360=479333	-860874	0	0,	180.909091 MHz
P_361=477476	-862178	0	0,	181.272728 MHz
P_362=475450	-863194	0	0,	181.636364 MHz
P_363=473880	-864037	0	0,	182.000000 MHz
P_364=471601	-865429	0	0,	182.363637 MHz
P_365=469627	-866649	0	0,	182.727273 MHz
P_366=467453	-867699	0	0,	183.090910 MHz
P_367=465736	-868522	0	0,	183.454546 MHz
P_368=464003	-869397	0	0,	183.818182 MHz
P_369=462392	-870577	0	0,	184.181819 MHz
P_370=460357	-871809	0	0,	184.545455 MHz
P_371=458291	-872805	0	0,	184.909091 MHz
P_372=456534	-873454	0	0,	185.272728 MHz
P_373=454544	-874906	0	0,	185.636364 MHz
P_374=452703	-875803	0	0,	186.000000 MHz
P_375=451102	-876348	0	0,	186.363637 MHz
P_376=448757	-877559	0	0,	186.727273 MHz
P_377=446299	-878755	0	0,	187.090910 MHz
P_378=445288	-879905	0	0,	187.454546 MHz
P_379=443388	-880345	0	0,	187.818182 MHz
P_380=441664	-881018	0	0,	188.181819 MHz
P_381=440630	-881570	0	0,	188.545455 MHz
P_382=438085	-883542	0	0,	188.909091 MHz
P_383=436281	-884151	0	0,	189.272728 MHz
P_384=434141	-885079	0	0,	189.636364 MHz
P_385=432167	-885921	0	0,	190.000000 MHz
P_386=430525	-887172	0	0,	190.363637 MHz
P_387=428731	-887642	0	0,	190.727273 MHz
P_388=426793	-888739	0	0,	191.090910 MHz
P_389=424927	-889827	0	0,	191.454546 MHz
P_390=422824	-890155	0	0,	191.818182 MHz
P_391=421113	-891518	0	0,	192.181819 MHz
P_392=419393	-892196	0	0,	192.545455 MHz
P_393=417145	-893150	0	0,	192.909091 MHz
P_394=415573	-894158	0	0,	193.272728 MHz
P_395=413470	-894793	0	0,	193.636364 MHz
P_396=411885	-895728	0	0,	194.000000 MHz
P_397=409200	-896306	0	0,	194.363637 MHz
P_398=407241	-897337	0	0,	194.727273 MHz
P_399=406045	-898066	0	0,	195.090910 MHz
P_400=404288	-899131	0	0,	195.454546 MHz
P_401=402301	-900000	0	0,	195.818182 MHz
P_402=400285	-900647	0	0,	196.181819 MHz
P_403=397930	-901916	0	0,	196.545455 MHz
P_404=396970	-902538	0	0,	196.909091 MHz
P_405=394980	-903684	0	0,	197.272728 MHz
P_406=393460	-904321	0	0,	197.636364 MHz
P_407=391311	-904951	0	0,	198.000000 MHz
P_408=389004	-906261	0	0,	198.363637 MHz
P_409=387752	-906500	0	0,	198.727273 MHz
P_410=386089	-907504	0	0,	199.090910 MHz
P_411=384175	-908102	0	0,	199.454546 MHz
P_412=382510	-908671	0	0,	199.818182 MHz
P_413=380826	-909240	0	0,	200.181819 MHz
P_414=378863	-910095	0	0,	200.545455 MHz
P_415=376963	-910752	0	0,	200.909091 MHz
P_416=374858	-911463	0	0,	201.272728 MHz
P_417=373151	-912421	0	0,	201.636364 MHz
P_418=371151	-912963	0	0,	202.000000 MHz
P_419=369344	-913511	0	0,	202.363637 MHz
P_420=367190	-914158	0	0,	202.727273 MHz
P_421=365635	-914835	0	0,	203.090910 MHz
P_422=363624	-915701	0	0,	203.454546 MHz
P_423=361760	-916384	0	0,	203.818182 MHz
P_424=360052	-916812	0	0,	204.181819 MHz
P_425=357651	-917672	0	0,	204.545455 MHz
P_426=355760	-918522	0	0,	204.909091 MHz
P_427=353959	-919034	0	0,	205.272728 MHz
P_428=351915	-919812	0	0,	205.636364 MHz
P_429=349814	-920631	0	0,	206.000000 MHz
P_430=347776	-921531	0	0,	206.363637 MHz
P_431=345977	-922134	0	0,	206.727273 MHz
P_432=343849	-922847	0	0,	207.090910 MHz
P_433=342366	-923709	0	0,	207.454546 MHz
P_434=340316	-924285	0	0,	207.818182 MHz
P_435=338365	-924881	0	0,	208.181819 MHz
P_436=336372	-925525	0	0,	208.545455 MHz
P_437=334492	-926610	0	0,	208.909091 MHz
P_438=332545	-926841	0	0,	209.272728 MHz
P_439=330693	-927852	0	0,	209.636364 MHz
P_440=328688	-928526	0	0,	210.000000 MHz
P_441=326929	-929291	0	0,	210.363637 MHz
P_442=324684	-929701	0	0,	210.727273 MHz
P_443=322827	-930753	0	0,	211.090910 MHz
P_444=320941	-931515	0	0,	211.454546 MHz
P_445=318753	-932103	0	0,	211.818182 MHz
P_446=317346	-932589	0	0,	212.181819 MHz
P_447=315333	-933371	0	0,	212.545455 MHz
P_448=313602	-933556	0	0,	212.909091 MHz
P_449=311308	-934857	0	0,	213.272728 MHz
P_450=309932	-935437	0	0,	213.636364 MHz
P_451=307665	-935751	0	0,	214.000000 MHz
P_452=305892	-936562	0	0,	214.363637 MHz
P_453=303869	-937196	0	0,	214.727273 MHz
P_454=301820	-937540	0	0,	215.090910 MHz
P_455=299873	-938108	0	0,	215.454546 MHz
P_456=298096	-938807	0	0,	215.818182 MHz
P_457=296172	-939330	0	0,	216.181819 MHz
P_458=293911	-940009	0	0,	216.545455 MHz
P_459=292171	-940279	0	0,	216.909091 MHz
P_460=290082	-941220	0	0,	217.272728 MHz
P_461=288287	-941429	0	0,	217.636364 MHz
P_462=286117	-942183	0	0,	218.000000 MHz
P_463=284281	-942488	0	0,	218.363637 MHz
P_464=282302	-942855	0	0,	218.727273 MHz
P_465=280190	-943397	0	0,	219.090910 MHz
P_466=278172	-944137	0	0,	219.454546 MHz
P_467=276797	-944719	0	0,	219.818182 MHz
P_468=274521	-945692	0	0,	220.181819 MHz
P_469=272496	-945401	0	0,	220.545455 MHz
P_470=270579	-946191	0	0,	220.909091 MHz
P_471=268383	-946616	0	0,	221.272728 MHz
P_472=266454	-947417	0	0,	221.636364 MHz
P_473=264720	-947751	0	0,	222.000000 MHz
P_474=262851	-948382	0	0,	222.363637 MHz
P_475=260607	-948818	0	0,	222.727273 MHz
P_476=258810	-949247	0	0,	223.090910 MHz
P_477=256555	-949640	0	0,	223.454546 MHz
P_478=254853	-950039	0	0,	223.818182 MHz
P_479=252966	-950657	0	0,	224.181819 MHz
P_480=250840	-951135	0	0,	224.545455 MHz
P_481=248859	-951366	0	0,	224.909091 MHz
P_482=246932	-951795	0	0,	225.272728 MHz
P_483=245075	-952327	0	0,	225.636364 MHz
P_484=243133	-953064	0	0,	226.000000 MHz
P_485=240953	-953399	0	0,	226.363637 MHz
P_486=238811	-953598	0	0,	226.727273 MHz
P_487=237053	-953953	0	0,	227.090910 MHz
P_488=234885	-954172	0	0,	227.454546 MHz
P_489=232967	-954818	0	0,	227.818182 MHz
P_490=230773	-954953	0	0,	228.181819 MHz
P_491=228685	-955428	0	0,	228.545455 MHz
P_492=226625	-955741	0	0,	228.909091 MHz
P_493=224319	-956239	0	0,	229.272728 MHz
P_494=222677	-956904	0	0,	229.636364 MHz
P_495=220343	-957197	0	0,	230.000000 MHz
P_496=217905	-957170	0	0,	230.363637 MHz
P_497=216224	-957576	0	0,	230.727273 MHz
P_498=213633	-958157	0	0,	231.090910 MHz
P_499=211944	-958343	0	0,	231.454546 MHz
P_500=208993	-959066	0	0,	231.818182 MHz
P_501=207341	-959338	0	0,	232.181819 MHz
P_502=205155	-959849	0	0,	232.545455 MHz
P_503=203345	-960065	0	0,	232.909091 MHz
P_504=201283	-960830	0	0,	233.272728 MHz
P_505=198935	-960754	0	0,	233.636364 MHz
P_506=196690	-961429	0	0,	234.000000 MHz
P_507=194406	-961563	0	0,	234.363637 MHz
P_508=192712	-961871	0	0,	234.727273 MHz
P_509=190238	-962790	0	0,	235.090910 MHz
P_510=188305	-962955	0	0,	235.454546 MHz
P_511=186320	-963669	0	0,	235.818182 MHz
P_512=184345	-963530	0	0,	236.181819 MHz
P_513=181998	-964376	0	0,	236.545455 MHz
P_514=180444	-964204	0	0,	236.909091 MHz
P_515=178049	-964911	0	0,	237.272728 MHz
P_516=176241	-965462	0	0,	237.636364 MHz
P_517=173939	-965891	0	0,	238.000000 MHz
P_518=172296	-966347	0	0,	238.363637 MHz
P_519=169850	-966884	0	0,	238.727273 MHz
P_520=167841	-966961	0	0,	239.090910 MHz
P_521=165819	-967573	0	0,	239.454546 MHz
P_522=164121	-968122	0	0,	239.818182 MHz
P_523=161954	-968543	0	0,	240.181819 MHz
P_524=160115	-968196	0	0,	240.545455 MHz
P_525=157919	-968963	0	0,	240.909091 MHz
P_526=155672	-969314	0	0,	241.272728 MHz
P_527=153630	-969694	0	0,	241.636364 MHz
P_528=151559	-969620	0	0,	242.000000 MHz
P_529=149795	-970113	0	0,	242.363637 MHz
P_530=147917	-970527	0	0,	242.727273 MHz
P_531=145575	-970315	0	0,	243.090910 MHz
P_532=143726	-971148	0	0,	243.454546 MHz
P_533=141771	-971314	0	0,	243.818182 MHz
P_534=139365	-971790	0	0,	244.181819 MHz
P_535=137987	-971854	0	0,	244.545455 MHz
P_536=135257	-972004	0	0,	244.909091 MHz
P_537=133875	-972479	0	0,	245.272728 MHz
P_538=131420	-972692	0	0,	245.636364 MHz
P_539=129499	-973007	0	0,	246.000000 MHz
P_540=127355	-973297	0	0,	246.363637 MHz
P_541=125425	-973679	0	0,	246.727273 MHz
P_542=123668	-973741	0	0,	247.090910 MHz
P_543=121260	-973857	0	0,	247.454546 MHz
P_544=119645	-974102	0	0,	247.818182 MHz
P_545=117209	-974508	0	0,	248.181819 MHz
P_546=115704	-974747	0	0,	248.545455 MHz
P_547=113750	-975250	0	0,	248.909091 MHz
P_548=111395	-975601	0	0,	249.272728 MHz
P_549=109541	-975383	0	0,	249.636364 MHz
P_550=107988	-975819	0	0,	250.000000 MHz
