<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/front_end_diff_s21_amp
DATE=2017-05-12-05-14-03-42
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2168841824


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.167000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217736630251550.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-14	-111,	50.000000 MHz
P_1=0	0	-18	-133,	50.363637 MHz
P_2=0	0	-15	-116,	50.727273 MHz
P_3=0	0	2	-111,	51.090910 MHz
P_4=0	0	-26	-111,	51.454546 MHz
P_5=0	0	-26	-142,	51.818182 MHz
P_6=0	0	-27	-115,	52.181819 MHz
P_7=0	0	-27	-130,	52.545455 MHz
P_8=0	0	-30	-120,	52.909091 MHz
P_9=0	0	-41	-135,	53.272728 MHz
P_10=0	0	-4	-133,	53.636364 MHz
P_11=0	0	-39	-124,	54.000000 MHz
P_12=0	0	-34	-133,	54.363637 MHz
P_13=0	0	-29	-125,	54.727273 MHz
P_14=0	0	-33	-133,	55.090910 MHz
P_15=0	0	-29	-121,	55.454546 MHz
P_16=0	0	-36	-137,	55.818182 MHz
P_17=0	0	-49	-138,	56.181819 MHz
P_18=0	0	-28	-124,	56.545455 MHz
P_19=0	0	-44	-149,	56.909091 MHz
P_20=0	0	-36	-132,	57.272728 MHz
P_21=0	0	-38	-135,	57.636364 MHz
P_22=0	0	-38	-147,	58.000000 MHz
P_23=0	0	-46	-139,	58.363637 MHz
P_24=0	0	-47	-133,	58.727273 MHz
P_25=0	0	-34	-131,	59.090910 MHz
P_26=0	0	-44	-139,	59.454546 MHz
P_27=0	0	-52	-147,	59.818182 MHz
P_28=0	0	-63	-142,	60.181819 MHz
P_29=0	0	-47	-135,	60.545455 MHz
P_30=0	0	-29	-146,	60.909091 MHz
P_31=0	0	-45	-159,	61.272728 MHz
P_32=0	0	-44	-131,	61.636364 MHz
P_33=0	0	-32	-158,	62.000000 MHz
P_34=0	0	-51	-143,	62.363637 MHz
P_35=0	0	-40	-152,	62.727273 MHz
P_36=0	0	-41	-152,	63.090910 MHz
P_37=0	0	-47	-146,	63.454546 MHz
P_38=0	0	-50	-143,	63.818182 MHz
P_39=0	0	-54	-139,	64.181819 MHz
P_40=0	0	-60	-161,	64.545455 MHz
P_41=0	0	-58	-149,	64.909091 MHz
P_42=0	0	-53	-159,	65.272728 MHz
P_43=0	0	-47	-155,	65.636364 MHz
P_44=0	0	-55	-144,	66.000000 MHz
P_45=0	0	-55	-146,	66.363637 MHz
P_46=0	0	-60	-146,	66.727273 MHz
P_47=0	0	-62	-162,	67.090910 MHz
P_48=0	0	-55	-150,	67.454546 MHz
P_49=0	0	-61	-152,	67.818182 MHz
P_50=0	0	-62	-157,	68.181819 MHz
P_51=0	0	-67	-161,	68.545455 MHz
P_52=0	0	-59	-162,	68.909091 MHz
P_53=0	0	-60	-162,	69.272728 MHz
P_54=0	0	-64	-161,	69.636364 MHz
P_55=0	0	-63	-160,	70.000000 MHz
P_56=0	0	-67	-159,	70.363637 MHz
P_57=0	0	-59	-152,	70.727273 MHz
P_58=0	0	-58	-161,	71.090910 MHz
P_59=0	0	-60	-158,	71.454546 MHz
P_60=0	0	-63	-157,	71.818182 MHz
P_61=0	0	-64	-167,	72.181819 MHz
P_62=0	0	-55	-166,	72.545455 MHz
P_63=0	0	-66	-166,	72.909091 MHz
P_64=0	0	-76	-164,	73.272728 MHz
P_65=0	0	-68	-157,	73.636364 MHz
P_66=0	0	-64	-170,	74.000000 MHz
P_67=0	0	-57	-175,	74.363637 MHz
P_68=0	0	-67	-163,	74.727273 MHz
P_69=0	0	-73	-167,	75.090910 MHz
P_70=0	0	-72	-163,	75.454546 MHz
P_71=0	0	-69	-166,	75.818182 MHz
P_72=0	0	-68	-171,	76.181819 MHz
P_73=0	0	-76	-170,	76.545455 MHz
P_74=0	0	-80	-165,	76.909091 MHz
P_75=0	0	-70	-165,	77.272728 MHz
P_76=0	0	-82	-168,	77.636364 MHz
P_77=0	0	-72	-167,	78.000000 MHz
P_78=0	0	-79	-162,	78.363637 MHz
P_79=0	0	-87	-182,	78.727273 MHz
P_80=0	0	-75	-165,	79.090910 MHz
P_81=0	0	-74	-170,	79.454546 MHz
P_82=0	0	-78	-164,	79.818182 MHz
P_83=0	0	-88	-182,	80.181819 MHz
P_84=0	0	-81	-173,	80.545455 MHz
P_85=0	0	-82	-179,	80.909091 MHz
P_86=0	0	-78	-178,	81.272728 MHz
P_87=0	0	-79	-182,	81.636364 MHz
P_88=0	0	-84	-192,	82.000000 MHz
P_89=0	0	-93	-179,	82.363637 MHz
P_90=0	0	-94	-184,	82.727273 MHz
P_91=0	0	-92	-178,	83.090910 MHz
P_92=0	0	-85	-189,	83.454546 MHz
P_93=0	0	-87	-203,	83.818182 MHz
P_94=0	0	-93	-185,	84.181819 MHz
P_95=0	0	-88	-187,	84.545455 MHz
P_96=0	0	-94	-192,	84.909091 MHz
P_97=0	0	-100	-199,	85.272728 MHz
P_98=0	0	-96	-187,	85.636364 MHz
P_99=0	0	-84	-186,	86.000000 MHz
P_100=0	0	-94	-196,	86.363637 MHz
P_101=0	0	-101	-187,	86.727273 MHz
P_102=0	0	-85	-211,	87.090910 MHz
P_103=0	0	-79	-191,	87.454546 MHz
P_104=0	0	-104	-202,	87.818182 MHz
P_105=0	0	-90	-194,	88.181819 MHz
P_106=0	0	-106	-194,	88.545455 MHz
P_107=0	0	-108	-194,	88.909091 MHz
P_108=0	0	-108	-202,	89.272728 MHz
P_109=0	0	-116	-199,	89.636364 MHz
P_110=0	0	-104	-202,	90.000000 MHz
P_111=0	0	-99	-214,	90.363637 MHz
P_112=0	0	-105	-201,	90.727273 MHz
P_113=0	0	-108	-196,	91.090910 MHz
P_114=0	0	-115	-210,	91.454546 MHz
P_115=0	0	-109	-194,	91.818182 MHz
P_116=0	0	-122	-210,	92.181819 MHz
P_117=0	0	-121	-204,	92.545455 MHz
P_118=0	0	-112	-204,	92.909091 MHz
P_119=0	0	-121	-210,	93.272728 MHz
P_120=0	0	-129	-212,	93.636364 MHz
P_121=0	0	-132	-210,	94.000000 MHz
P_122=0	0	-126	-213,	94.363637 MHz
P_123=0	0	-130	-210,	94.727273 MHz
P_124=0	0	-137	-206,	95.090910 MHz
P_125=0	0	-134	-219,	95.454546 MHz
P_126=0	0	-124	-216,	95.818182 MHz
P_127=0	0	-131	-217,	96.181819 MHz
P_128=0	0	-127	-219,	96.545455 MHz
P_129=0	0	-127	-221,	96.909091 MHz
P_130=0	0	-128	-230,	97.272728 MHz
P_131=0	0	-145	-217,	97.636364 MHz
P_132=0	0	-139	-212,	98.000000 MHz
P_133=0	0	-144	-221,	98.363637 MHz
P_134=0	0	-143	-206,	98.727273 MHz
P_135=0	0	-138	-210,	99.090910 MHz
P_136=0	0	-140	-215,	99.454546 MHz
P_137=0	0	-149	-223,	99.818182 MHz
P_138=0	0	-144	-226,	100.181819 MHz
P_139=0	0	-166	-233,	100.545455 MHz
P_140=0	0	-145	-225,	100.909091 MHz
P_141=0	0	-159	-222,	101.272728 MHz
P_142=0	0	-150	-215,	101.636364 MHz
P_143=0	0	-154	-213,	102.000000 MHz
P_144=0	0	-161	-233,	102.363637 MHz
P_145=0	0	-138	-226,	102.727273 MHz
P_146=0	0	-163	-222,	103.090910 MHz
P_147=0	0	-160	-216,	103.454546 MHz
P_148=0	0	-152	-221,	103.818182 MHz
P_149=0	0	-162	-223,	104.181819 MHz
P_150=0	0	-171	-226,	104.545455 MHz
P_151=0	0	-164	-217,	104.909091 MHz
P_152=0	0	-169	-212,	105.272728 MHz
P_153=0	0	-172	-220,	105.636364 MHz
P_154=0	0	-169	-223,	106.000000 MHz
P_155=0	0	-152	-228,	106.363637 MHz
P_156=0	0	-170	-223,	106.727273 MHz
P_157=0	0	-183	-230,	107.090910 MHz
P_158=0	0	-179	-221,	107.454546 MHz
P_159=0	0	-178	-234,	107.818182 MHz
P_160=0	0	-191	-221,	108.181819 MHz
P_161=0	0	-177	-225,	108.545455 MHz
P_162=0	0	-175	-227,	108.909091 MHz
P_163=0	0	-172	-235,	109.272728 MHz
P_164=0	0	-190	-224,	109.636364 MHz
P_165=0	0	-187	-218,	110.000000 MHz
P_166=0	0	-182	-227,	110.363637 MHz
P_167=0	0	-196	-227,	110.727273 MHz
P_168=0	0	-197	-216,	111.090910 MHz
P_169=0	0	-194	-213,	111.454546 MHz
P_170=0	0	-180	-226,	111.818182 MHz
P_171=0	0	-187	-225,	112.181819 MHz
P_172=0	0	-188	-220,	112.545455 MHz
P_173=0	0	-199	-234,	112.909091 MHz
P_174=0	0	-184	-225,	113.272728 MHz
P_175=0	0	-175	-229,	113.636364 MHz
P_176=0	0	-195	-230,	114.000000 MHz
P_177=0	0	-184	-214,	114.363637 MHz
P_178=0	0	-192	-217,	114.727273 MHz
P_179=0	0	-197	-234,	115.090910 MHz
P_180=0	0	-194	-211,	115.454546 MHz
P_181=0	0	-205	-229,	115.818182 MHz
P_182=0	0	-209	-217,	116.181819 MHz
P_183=0	0	-207	-229,	116.545455 MHz
P_184=0	0	-198	-236,	116.909091 MHz
P_185=0	0	-208	-219,	117.272728 MHz
P_186=0	0	-209	-212,	117.636364 MHz
P_187=0	0	-216	-220,	118.000000 MHz
P_188=0	0	-209	-229,	118.363637 MHz
P_189=0	0	-207	-219,	118.727273 MHz
P_190=0	0	-207	-226,	119.090910 MHz
P_191=0	0	-208	-223,	119.454546 MHz
P_192=0	0	-215	-220,	119.818182 MHz
P_193=0	0	-208	-226,	120.181819 MHz
P_194=0	0	-209	-217,	120.545455 MHz
P_195=0	0	-206	-216,	120.909091 MHz
P_196=0	0	-216	-218,	121.272728 MHz
P_197=0	0	-209	-220,	121.636364 MHz
P_198=0	0	-204	-229,	122.000000 MHz
P_199=0	0	-228	-222,	122.363637 MHz
P_200=0	0	-213	-217,	122.727273 MHz
P_201=0	0	-217	-234,	123.090910 MHz
P_202=0	0	-208	-218,	123.454546 MHz
P_203=0	0	-214	-211,	123.818182 MHz
P_204=0	0	-213	-212,	124.181819 MHz
P_205=0	0	-221	-227,	124.545455 MHz
P_206=0	0	-223	-215,	124.909091 MHz
P_207=0	0	-216	-228,	125.272728 MHz
P_208=0	0	-222	-221,	125.636364 MHz
P_209=0	0	-215	-242,	126.000000 MHz
P_210=0	0	-223	-228,	126.363637 MHz
P_211=0	0	-230	-228,	126.727273 MHz
P_212=0	0	-218	-216,	127.090910 MHz
P_213=0	0	-225	-222,	127.454546 MHz
P_214=0	0	-228	-221,	127.818182 MHz
P_215=0	0	-228	-234,	128.181819 MHz
P_216=0	0	-211	-233,	128.545455 MHz
P_217=0	0	-238	-214,	128.909091 MHz
P_218=0	0	-222	-238,	129.272728 MHz
P_219=0	0	-237	-222,	129.636364 MHz
P_220=0	0	-233	-227,	130.000000 MHz
P_221=0	0	-234	-227,	130.363637 MHz
P_222=0	0	-236	-229,	130.727273 MHz
P_223=0	0	-225	-229,	131.090910 MHz
P_224=0	0	-232	-234,	131.454546 MHz
P_225=0	0	-226	-232,	131.818182 MHz
P_226=0	0	-214	-246,	132.181819 MHz
P_227=0	0	-217	-240,	132.545455 MHz
P_228=0	0	-227	-238,	132.909091 MHz
P_229=0	0	-215	-243,	133.272728 MHz
P_230=0	0	-224	-262,	133.636364 MHz
P_231=0	0	-223	-267,	134.000000 MHz
P_232=0	0	-232	-278,	134.363637 MHz
P_233=0	0	-235	-278,	134.727273 MHz
P_234=0	0	-248	-283,	135.090910 MHz
P_235=0	0	-248	-277,	135.454546 MHz
P_236=0	0	-268	-283,	135.818182 MHz
P_237=0	0	-265	-272,	136.181819 MHz
P_238=0	0	-259	-276,	136.545455 MHz
P_239=0	0	-263	-270,	136.909091 MHz
P_240=0	0	-274	-260,	137.272728 MHz
P_241=0	0	-277	-267,	137.636364 MHz
P_242=0	0	-284	-275,	138.000000 MHz
P_243=0	0	-274	-273,	138.363637 MHz
P_244=0	0	-286	-275,	138.727273 MHz
P_245=0	0	-284	-277,	139.090910 MHz
P_246=0	0	-276	-277,	139.454546 MHz
P_247=0	0	-304	-281,	139.818182 MHz
P_248=0	0	-293	-283,	140.181819 MHz
P_249=0	0	-301	-265,	140.545455 MHz
P_250=0	0	-318	-283,	140.909091 MHz
P_251=0	0	-318	-264,	141.272728 MHz
P_252=0	0	-317	-280,	141.636364 MHz
P_253=0	0	-331	-265,	142.000000 MHz
P_254=0	0	-320	-236,	142.363637 MHz
P_255=0	0	-325	-245,	142.727273 MHz
P_256=0	0	-316	-258,	143.090910 MHz
P_257=0	0	-323	-256,	143.454546 MHz
P_258=0	0	-331	-249,	143.818182 MHz
P_259=0	0	-319	-246,	144.181819 MHz
P_260=0	0	-333	-247,	144.545455 MHz
P_261=0	0	-339	-247,	144.909091 MHz
P_262=0	0	-326	-247,	145.272728 MHz
P_263=0	0	-333	-237,	145.636364 MHz
P_264=0	0	-332	-244,	146.000000 MHz
P_265=0	0	-331	-238,	146.363637 MHz
P_266=0	0	-331	-240,	146.727273 MHz
P_267=0	0	-334	-247,	147.090910 MHz
P_268=0	0	-335	-253,	147.454546 MHz
P_269=0	0	-338	-252,	147.818182 MHz
P_270=0	0	-351	-243,	148.181819 MHz
P_271=0	0	-350	-250,	148.545455 MHz
P_272=0	0	-344	-226,	148.909091 MHz
P_273=0	0	-352	-240,	149.272728 MHz
P_274=0	0	-346	-246,	149.636364 MHz
P_275=0	0	-350	-228,	150.000000 MHz
P_276=0	0	-351	-234,	150.363637 MHz
P_277=0	0	-362	-224,	150.727273 MHz
P_278=0	0	-352	-236,	151.090910 MHz
P_279=0	0	-349	-227,	151.454546 MHz
P_280=0	0	-363	-239,	151.818182 MHz
P_281=0	0	-353	-231,	152.181819 MHz
P_282=0	0	-369	-245,	152.545455 MHz
P_283=0	0	-366	-225,	152.909091 MHz
P_284=0	0	-366	-233,	153.272728 MHz
P_285=0	0	-367	-213,	153.636364 MHz
P_286=0	0	-362	-230,	154.000000 MHz
P_287=0	0	-374	-236,	154.363637 MHz
P_288=0	0	-383	-234,	154.727273 MHz
P_289=0	0	-362	-235,	155.090910 MHz
P_290=0	0	-367	-231,	155.454546 MHz
P_291=0	0	-368	-224,	155.818182 MHz
P_292=0	0	-354	-213,	156.181819 MHz
P_293=0	0	-370	-208,	156.545455 MHz
P_294=0	0	-381	-216,	156.909091 MHz
P_295=0	0	-378	-233,	157.272728 MHz
P_296=0	0	-386	-222,	157.636364 MHz
P_297=0	0	-381	-217,	158.000000 MHz
P_298=0	0	-385	-216,	158.363637 MHz
P_299=0	0	-392	-217,	158.727273 MHz
P_300=0	0	-381	-203,	159.090910 MHz
P_301=0	0	-388	-217,	159.454546 MHz
P_302=0	0	-381	-217,	159.818182 MHz
P_303=0	0	-396	-220,	160.181819 MHz
P_304=0	0	-400	-211,	160.545455 MHz
P_305=0	0	-406	-217,	160.909091 MHz
P_306=0	0	-390	-199,	161.272728 MHz
P_307=0	0	-393	-212,	161.636364 MHz
P_308=0	0	-384	-211,	162.000000 MHz
P_309=0	0	-389	-209,	162.363637 MHz
P_310=0	0	-397	-204,	162.727273 MHz
P_311=0	0	-399	-218,	163.090910 MHz
P_312=0	0	-380	-198,	163.454546 MHz
P_313=0	0	-395	-194,	163.818182 MHz
P_314=0	0	-390	-209,	164.181819 MHz
P_315=0	0	-405	-209,	164.545455 MHz
P_316=0	0	-389	-222,	164.909091 MHz
P_317=0	0	-396	-185,	165.272728 MHz
P_318=0	0	-397	-207,	165.636364 MHz
P_319=0	0	-380	-209,	166.000000 MHz
P_320=0	0	-391	-203,	166.363637 MHz
P_321=0	0	-389	-204,	166.727273 MHz
P_322=0	0	-388	-220,	167.090910 MHz
P_323=0	0	-398	-219,	167.454546 MHz
P_324=0	0	-372	-208,	167.818182 MHz
P_325=0	0	-373	-205,	168.181819 MHz
P_326=0	0	-387	-200,	168.545455 MHz
P_327=0	0	-382	-209,	168.909091 MHz
P_328=0	0	-376	-214,	169.272728 MHz
P_329=0	0	-404	-216,	169.636364 MHz
P_330=0	0	-411	-224,	170.000000 MHz
P_331=0	0	-394	-213,	170.363637 MHz
P_332=0	0	-389	-218,	170.727273 MHz
P_333=0	0	-408	-221,	171.090910 MHz
P_334=0	0	-394	-229,	171.454546 MHz
P_335=0	0	-415	-220,	171.818182 MHz
P_336=0	0	-405	-241,	172.181819 MHz
P_337=0	0	-424	-232,	172.545455 MHz
P_338=0	0	-412	-241,	172.909091 MHz
P_339=0	0	-418	-243,	173.272728 MHz
P_340=0	0	-423	-236,	173.636364 MHz
P_341=0	0	-437	-244,	174.000000 MHz
P_342=0	0	-413	-233,	174.363637 MHz
P_343=0	0	-445	-244,	174.727273 MHz
P_344=0	0	-449	-243,	175.090910 MHz
P_345=0	0	-457	-233,	175.454546 MHz
P_346=0	0	-459	-236,	175.818182 MHz
P_347=0	0	-464	-253,	176.181819 MHz
P_348=0	0	-491	-263,	176.545455 MHz
P_349=0	0	-456	-229,	176.909091 MHz
P_350=0	0	-477	-225,	177.272728 MHz
P_351=0	0	-484	-258,	177.636364 MHz
P_352=0	0	-481	-224,	178.000000 MHz
P_353=0	0	-488	-218,	178.363637 MHz
P_354=0	0	-497	-211,	178.727273 MHz
P_355=0	0	-497	-210,	179.090910 MHz
P_356=0	0	-497	-184,	179.454546 MHz
P_357=0	0	-486	-190,	179.818182 MHz
P_358=0	0	-496	-191,	180.181819 MHz
P_359=0	0	-492	-195,	180.545455 MHz
P_360=0	0	-497	-200,	180.909091 MHz
P_361=0	0	-478	-197,	181.272728 MHz
P_362=0	0	-494	-197,	181.636364 MHz
P_363=0	0	-505	-182,	182.000000 MHz
P_364=0	0	-487	-186,	182.363637 MHz
P_365=0	0	-495	-172,	182.727273 MHz
P_366=0	0	-522	-196,	183.090910 MHz
P_367=0	0	-491	-198,	183.454546 MHz
P_368=0	0	-499	-183,	183.818182 MHz
P_369=0	0	-487	-187,	184.181819 MHz
P_370=0	0	-513	-189,	184.545455 MHz
P_371=0	0	-493	-195,	184.909091 MHz
P_372=0	0	-512	-188,	185.272728 MHz
P_373=0	0	-488	-197,	185.636364 MHz
P_374=0	0	-493	-176,	186.000000 MHz
P_375=0	0	-507	-175,	186.363637 MHz
P_376=0	0	-491	-170,	186.727273 MHz
P_377=0	0	-510	-166,	187.090910 MHz
P_378=0	0	-492	-184,	187.454546 MHz
P_379=0	0	-490	-167,	187.818182 MHz
P_380=0	0	-504	-180,	188.181819 MHz
P_381=0	0	-508	-184,	188.545455 MHz
P_382=0	0	-494	-174,	188.909091 MHz
P_383=0	0	-496	-179,	189.272728 MHz
P_384=0	0	-499	-177,	189.636364 MHz
P_385=0	0	-483	-175,	190.000000 MHz
P_386=0	0	-497	-165,	190.363637 MHz
P_387=0	0	-514	-178,	190.727273 MHz
P_388=0	0	-505	-162,	191.090910 MHz
P_389=0	0	-506	-189,	191.454546 MHz
P_390=0	0	-511	-182,	191.818182 MHz
P_391=0	0	-517	-174,	192.181819 MHz
P_392=0	0	-519	-176,	192.545455 MHz
P_393=0	0	-520	-182,	192.909091 MHz
P_394=0	0	-517	-175,	193.272728 MHz
P_395=0	0	-513	-169,	193.636364 MHz
P_396=0	0	-540	-174,	194.000000 MHz
P_397=0	0	-513	-176,	194.363637 MHz
P_398=0	0	-542	-179,	194.727273 MHz
P_399=0	0	-538	-179,	195.090910 MHz
P_400=0	0	-538	-176,	195.454546 MHz
P_401=0	0	-542	-193,	195.818182 MHz
P_402=0	0	-551	-181,	196.181819 MHz
P_403=0	0	-541	-166,	196.545455 MHz
P_404=0	0	-558	-170,	196.909091 MHz
P_405=0	0	-542	-178,	197.272728 MHz
P_406=0	0	-546	-181,	197.636364 MHz
P_407=0	0	-555	-185,	198.000000 MHz
P_408=0	0	-555	-173,	198.363637 MHz
P_409=0	0	-554	-149,	198.727273 MHz
P_410=0	0	-562	-161,	199.090910 MHz
P_411=0	0	-557	-160,	199.454546 MHz
P_412=0	0	-563	-175,	199.818182 MHz
P_413=0	0	-551	-183,	200.181819 MHz
P_414=0	0	-549	-158,	200.545455 MHz
P_415=0	0	-571	-181,	200.909091 MHz
P_416=0	0	-587	-167,	201.272728 MHz
P_417=0	0	-555	-174,	201.636364 MHz
P_418=0	0	-588	-168,	202.000000 MHz
P_419=0	0	-572	-161,	202.363637 MHz
P_420=0	0	-572	-137,	202.727273 MHz
P_421=0	0	-568	-165,	203.090910 MHz
P_422=0	0	-564	-154,	203.454546 MHz
P_423=0	0	-573	-156,	203.818182 MHz
P_424=0	0	-576	-178,	204.181819 MHz
P_425=0	0	-601	-160,	204.545455 MHz
P_426=0	0	-584	-172,	204.909091 MHz
P_427=0	0	-615	-157,	205.272728 MHz
P_428=0	0	-616	-179,	205.636364 MHz
P_429=0	0	-629	-181,	206.000000 MHz
P_430=0	0	-622	-183,	206.363637 MHz
P_431=0	0	-637	-162,	206.727273 MHz
P_432=0	0	-648	-174,	207.090910 MHz
P_433=0	0	-655	-172,	207.454546 MHz
P_434=0	0	-641	-169,	207.818182 MHz
P_435=0	0	-662	-164,	208.181819 MHz
P_436=0	0	-639	-155,	208.545455 MHz
P_437=0	0	-672	-155,	208.909091 MHz
P_438=0	0	-661	-131,	209.272728 MHz
P_439=0	0	-666	-124,	209.636364 MHz
P_440=0	0	-682	-131,	210.000000 MHz
P_441=0	0	-664	-96,	210.363637 MHz
P_442=0	0	-669	-113,	210.727273 MHz
P_443=0	0	-671	-95,	211.090910 MHz
P_444=0	0	-658	-81,	211.454546 MHz
P_445=0	0	-664	-85,	211.818182 MHz
P_446=0	0	-653	-95,	212.181819 MHz
P_447=0	0	-658	-89,	212.545455 MHz
P_448=0	0	-669	-94,	212.909091 MHz
P_449=0	0	-648	-106,	213.272728 MHz
P_450=0	0	-625	-85,	213.636364 MHz
P_451=0	0	-651	-79,	214.000000 MHz
P_452=0	0	-656	-83,	214.363637 MHz
P_453=0	0	-647	-79,	214.727273 MHz
P_454=0	0	-648	-72,	215.090910 MHz
P_455=0	0	-637	-74,	215.454546 MHz
P_456=0	0	-651	-85,	215.818182 MHz
P_457=0	0	-674	-67,	216.181819 MHz
P_458=0	0	-667	-66,	216.545455 MHz
P_459=0	0	-662	-98,	216.909091 MHz
P_460=0	0	-664	-70,	217.272728 MHz
P_461=0	0	-669	-69,	217.636364 MHz
P_462=0	0	-668	-87,	218.000000 MHz
P_463=0	0	-674	-78,	218.363637 MHz
P_464=0	0	-690	-66,	218.727273 MHz
P_465=0	0	-662	-83,	219.090910 MHz
P_466=0	0	-690	-79,	219.454546 MHz
P_467=0	0	-669	-52,	219.818182 MHz
P_468=0	0	-678	-75,	220.181819 MHz
P_469=0	0	-673	-64,	220.545455 MHz
P_470=0	0	-672	-81,	220.909091 MHz
P_471=0	0	-686	-69,	221.272728 MHz
P_472=0	0	-685	-55,	221.636364 MHz
P_473=0	0	-691	-72,	222.000000 MHz
P_474=0	0	-691	-57,	222.363637 MHz
P_475=0	0	-692	-44,	222.727273 MHz
P_476=0	0	-707	-64,	223.090910 MHz
P_477=0	0	-674	-52,	223.454546 MHz
P_478=0	0	-713	-65,	223.818182 MHz
P_479=0	0	-685	-48,	224.181819 MHz
P_480=0	0	-705	-59,	224.545455 MHz
P_481=0	0	-696	-24,	224.909091 MHz
P_482=0	0	-676	-27,	225.272728 MHz
P_483=0	0	-693	-56,	225.636364 MHz
P_484=0	0	-697	-50,	226.000000 MHz
P_485=0	0	-701	-22,	226.363637 MHz
P_486=0	0	-709	-49,	226.727273 MHz
P_487=0	0	-693	-32,	227.090910 MHz
P_488=0	0	-700	-26,	227.454546 MHz
P_489=0	0	-721	-33,	227.818182 MHz
P_490=0	0	-690	-23,	228.181819 MHz
P_491=0	0	-693	-42,	228.545455 MHz
P_492=0	0	-690	-13,	228.909091 MHz
P_493=0	0	-714	-25,	229.272728 MHz
P_494=0	0	-713	-42,	229.636364 MHz
P_495=0	0	-705	-13,	230.000000 MHz
P_496=0	0	-712	-29,	230.363637 MHz
P_497=0	0	-743	-41,	230.727273 MHz
P_498=0	0	-725	-27,	231.090910 MHz
P_499=0	0	-735	-11,	231.454546 MHz
P_500=0	0	-710	-26,	231.818182 MHz
P_501=0	0	-698	-6,	232.181819 MHz
P_502=0	0	-711	-25,	232.545455 MHz
P_503=0	0	-722	-16,	232.909091 MHz
P_504=0	0	-721	-7,	233.272728 MHz
P_505=0	0	-719	-2,	233.636364 MHz
P_506=0	0	-746	-13,	234.000000 MHz
P_507=0	0	-743	-5,	234.363637 MHz
P_508=0	0	-723	10,	234.727273 MHz
P_509=0	0	-732	8,	235.090910 MHz
P_510=0	0	-748	-18,	235.454546 MHz
P_511=0	0	-729	-5,	235.818182 MHz
P_512=0	0	-740	-4,	236.181819 MHz
P_513=0	0	-727	-3,	236.545455 MHz
P_514=0	0	-728	-2,	236.909091 MHz
P_515=0	0	-733	-3,	237.272728 MHz
P_516=0	0	-742	24,	237.636364 MHz
P_517=0	0	-745	-8,	238.000000 MHz
P_518=0	0	-740	28,	238.363637 MHz
P_519=0	0	-773	27,	238.727273 MHz
P_520=0	0	-749	53,	239.090910 MHz
P_521=0	0	-749	17,	239.454546 MHz
P_522=0	0	-781	29,	239.818182 MHz
P_523=0	0	-780	26,	240.181819 MHz
P_524=0	0	-758	34,	240.545455 MHz
P_525=0	0	-774	33,	240.909091 MHz
P_526=0	0	-795	37,	241.272728 MHz
P_527=0	0	-758	56,	241.636364 MHz
P_528=0	0	-779	53,	242.000000 MHz
P_529=0	0	-766	29,	242.363637 MHz
P_530=0	0	-795	57,	242.727273 MHz
P_531=0	0	-794	44,	243.090910 MHz
P_532=0	0	-770	40,	243.454546 MHz
P_533=0	0	-796	46,	243.818182 MHz
P_534=0	0	-809	62,	244.181819 MHz
P_535=0	0	-811	56,	244.545455 MHz
P_536=0	0	-803	26,	244.909091 MHz
P_537=0	0	-823	70,	245.272728 MHz
P_538=0	0	-808	49,	245.636364 MHz
P_539=0	0	-803	73,	246.000000 MHz
P_540=0	0	-797	85,	246.363637 MHz
P_541=0	0	-805	92,	246.727273 MHz
P_542=0	0	-812	91,	247.090910 MHz
P_543=0	0	-817	80,	247.454546 MHz
P_544=0	0	-823	68,	247.818182 MHz
P_545=0	0	-819	105,	248.181819 MHz
P_546=0	0	-822	100,	248.545455 MHz
P_547=0	0	-833	107,	248.909091 MHz
P_548=0	0	-838	99,	249.272728 MHz
P_549=0	0	-820	113,	249.636364 MHz
P_550=0	0	-823	113,	250.000000 MHz
