<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s11_log
DATE=2017-07-14-05-16-18-04
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2812691884


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.067000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.178000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-105194	82791	0	0,	50.000000 MHz
P_1=-104642	82848	0	0,	50.363637 MHz
P_2=-104030	82963	0	0,	50.727273 MHz
P_3=-103446	83028	0	0,	51.090910 MHz
P_4=-102845	83146	0	0,	51.454546 MHz
P_5=-102264	83181	0	0,	51.818182 MHz
P_6=-101591	83184	0	0,	52.181819 MHz
P_7=-101038	83423	0	0,	52.545455 MHz
P_8=-100448	83408	0	0,	52.909091 MHz
P_9=-99822	83386	0	0,	53.272728 MHz
P_10=-99266	83330	0	0,	53.636364 MHz
P_11=-98753	83342	0	0,	54.000000 MHz
P_12=-98217	83332	0	0,	54.363637 MHz
P_13=-97761	83253	0	0,	54.727273 MHz
P_14=-97191	83236	0	0,	55.090910 MHz
P_15=-96715	83207	0	0,	55.454546 MHz
P_16=-96173	83031	0	0,	55.818182 MHz
P_17=-95711	83031	0	0,	56.181819 MHz
P_18=-95150	82901	0	0,	56.545455 MHz
P_19=-94710	82751	0	0,	56.909091 MHz
P_20=-94330	82650	0	0,	57.272728 MHz
P_21=-93784	82472	0	0,	57.636364 MHz
P_22=-93394	82327	0	0,	58.000000 MHz
P_23=-93035	82262	0	0,	58.363637 MHz
P_24=-92614	82142	0	0,	58.727273 MHz
P_25=-92248	81992	0	0,	59.090910 MHz
P_26=-91926	81790	0	0,	59.454546 MHz
P_27=-91598	81585	0	0,	59.818182 MHz
P_28=-91256	81402	0	0,	60.181819 MHz
P_29=-90913	81267	0	0,	60.545455 MHz
P_30=-90639	80979	0	0,	60.909091 MHz
P_31=-90320	80928	0	0,	61.272728 MHz
P_32=-90203	80700	0	0,	61.636364 MHz
P_33=-89954	80508	0	0,	62.000000 MHz
P_34=-89741	80251	0	0,	62.363637 MHz
P_35=-89475	80165	0	0,	62.727273 MHz
P_36=-89328	79989	0	0,	63.090910 MHz
P_37=-89262	79779	0	0,	63.454546 MHz
P_38=-89022	79570	0	0,	63.818182 MHz
P_39=-88997	79428	0	0,	64.181819 MHz
P_40=-88868	79201	0	0,	64.545455 MHz
P_41=-88817	79084	0	0,	64.909091 MHz
P_42=-88680	78931	0	0,	65.272728 MHz
P_43=-88707	78678	0	0,	65.636364 MHz
P_44=-88540	78548	0	0,	66.000000 MHz
P_45=-88664	78413	0	0,	66.363637 MHz
P_46=-88681	78134	0	0,	66.727273 MHz
P_47=-88700	78015	0	0,	67.090910 MHz
P_48=-88797	77860	0	0,	67.454546 MHz
P_49=-88711	77745	0	0,	67.818182 MHz
P_50=-88905	77582	0	0,	68.181819 MHz
P_51=-88892	77467	0	0,	68.545455 MHz
P_52=-88999	77337	0	0,	68.909091 MHz
P_53=-89094	77356	0	0,	69.272728 MHz
P_54=-89121	77230	0	0,	69.636364 MHz
P_55=-89287	77141	0	0,	70.000000 MHz
P_56=-89333	77060	0	0,	70.363637 MHz
P_57=-89507	77013	0	0,	70.727273 MHz
P_58=-89620	77047	0	0,	71.090910 MHz
P_59=-89815	77030	0	0,	71.454546 MHz
P_60=-89833	77106	0	0,	71.818182 MHz
P_61=-90089	76976	0	0,	72.181819 MHz
P_62=-90215	77102	0	0,	72.545455 MHz
P_63=-90469	77124	0	0,	72.909091 MHz
P_64=-90637	77104	0	0,	73.272728 MHz
P_65=-90821	77200	0	0,	73.636364 MHz
P_66=-90948	77217	0	0,	74.000000 MHz
P_67=-91147	77440	0	0,	74.363637 MHz
P_68=-91282	77434	0	0,	74.727273 MHz
P_69=-91594	77554	0	0,	75.090910 MHz
P_70=-91711	77778	0	0,	75.454546 MHz
P_71=-91924	77940	0	0,	75.818182 MHz
P_72=-92237	78093	0	0,	76.181819 MHz
P_73=-92409	78209	0	0,	76.545455 MHz
P_74=-92618	78395	0	0,	76.909091 MHz
P_75=-92908	78751	0	0,	77.272728 MHz
P_76=-93050	78892	0	0,	77.636364 MHz
P_77=-93344	79037	0	0,	78.000000 MHz
P_78=-93624	79389	0	0,	78.363637 MHz
P_79=-93776	79702	0	0,	78.727273 MHz
P_80=-93886	80061	0	0,	79.090910 MHz
P_81=-94099	80527	0	0,	79.454546 MHz
P_82=-94279	80672	0	0,	79.818182 MHz
P_83=-94443	81095	0	0,	80.181819 MHz
P_84=-94627	81457	0	0,	80.545455 MHz
P_85=-94792	81830	0	0,	80.909091 MHz
P_86=-94955	82262	0	0,	81.272728 MHz
P_87=-95081	82759	0	0,	81.636364 MHz
P_88=-95252	83082	0	0,	82.000000 MHz
P_89=-95361	83437	0	0,	82.363637 MHz
P_90=-95564	83959	0	0,	82.727273 MHz
P_91=-95745	84261	0	0,	83.090910 MHz
P_92=-95803	84746	0	0,	83.454546 MHz
P_93=-95821	85181	0	0,	83.818182 MHz
P_94=-95950	85641	0	0,	84.181819 MHz
P_95=-96047	86179	0	0,	84.545455 MHz
P_96=-96078	86638	0	0,	84.909091 MHz
P_97=-96190	87172	0	0,	85.272728 MHz
P_98=-96193	87711	0	0,	85.636364 MHz
P_99=-96098	88244	0	0,	86.000000 MHz
P_100=-96234	88812	0	0,	86.363637 MHz
P_101=-96071	89235	0	0,	86.727273 MHz
P_102=-96070	90025	0	0,	87.090910 MHz
P_103=-95993	90532	0	0,	87.454546 MHz
P_104=-95981	91032	0	0,	87.818182 MHz
P_105=-95905	91632	0	0,	88.181819 MHz
P_106=-95771	92109	0	0,	88.545455 MHz
P_107=-95592	92636	0	0,	88.909091 MHz
P_108=-95500	93234	0	0,	89.272728 MHz
P_109=-95358	93825	0	0,	89.636364 MHz
P_110=-95194	94444	0	0,	90.000000 MHz
P_111=-94972	94891	0	0,	90.363637 MHz
P_112=-94839	95499	0	0,	90.727273 MHz
P_113=-94629	96134	0	0,	91.090910 MHz
P_114=-94394	96730	0	0,	91.454546 MHz
P_115=-94218	97286	0	0,	91.818182 MHz
P_116=-93999	97755	0	0,	92.181819 MHz
P_117=-93772	98357	0	0,	92.545455 MHz
P_118=-93450	98910	0	0,	92.909091 MHz
P_119=-93225	99552	0	0,	93.272728 MHz
P_120=-92900	100024	0	0,	93.636364 MHz
P_121=-92523	100583	0	0,	94.000000 MHz
P_122=-92062	101049	0	0,	94.363637 MHz
P_123=-91810	101533	0	0,	94.727273 MHz
P_124=-91510	102215	0	0,	95.090910 MHz
P_125=-91120	102663	0	0,	95.454546 MHz
P_126=-90657	103150	0	0,	95.818182 MHz
P_127=-90334	103662	0	0,	96.181819 MHz
P_128=-89919	104136	0	0,	96.545455 MHz
P_129=-89638	104631	0	0,	96.909091 MHz
P_130=-89235	104976	0	0,	97.272728 MHz
P_131=-88814	105354	0	0,	97.636364 MHz
P_132=-88522	105772	0	0,	98.000000 MHz
P_133=-87942	106191	0	0,	98.363637 MHz
P_134=-87432	106581	0	0,	98.727273 MHz
P_135=-87086	107040	0	0,	99.090910 MHz
P_136=-86573	107333	0	0,	99.454546 MHz
P_137=-86269	107844	0	0,	99.818182 MHz
P_138=-85803	108208	0	0,	100.181819 MHz
P_139=-85299	108490	0	0,	100.545455 MHz
P_140=-84843	108836	0	0,	100.909091 MHz
P_141=-84275	109100	0	0,	101.272728 MHz
P_142=-83837	109316	0	0,	101.636364 MHz
P_143=-83310	109576	0	0,	102.000000 MHz
P_144=-82925	109915	0	0,	102.363637 MHz
P_145=-82386	110162	0	0,	102.727273 MHz
P_146=-81833	110308	0	0,	103.090910 MHz
P_147=-81385	110641	0	0,	103.454546 MHz
P_148=-80774	110889	0	0,	103.818182 MHz
P_149=-80305	110933	0	0,	104.181819 MHz
P_150=-79773	111215	0	0,	104.545455 MHz
P_151=-79290	111368	0	0,	104.909091 MHz
P_152=-78862	111508	0	0,	105.272728 MHz
P_153=-78367	111561	0	0,	105.636364 MHz
P_154=-77938	111815	0	0,	106.000000 MHz
P_155=-77552	112001	0	0,	106.363637 MHz
P_156=-76925	112016	0	0,	106.727273 MHz
P_157=-76600	111948	0	0,	107.090910 MHz
P_158=-76170	112154	0	0,	107.454546 MHz
P_159=-75738	112212	0	0,	107.818182 MHz
P_160=-75328	112235	0	0,	108.181819 MHz
P_161=-74902	112222	0	0,	108.545455 MHz
P_162=-74359	112287	0	0,	108.909091 MHz
P_163=-73929	112359	0	0,	109.272728 MHz
P_164=-73616	112345	0	0,	109.636364 MHz
P_165=-73171	112262	0	0,	110.000000 MHz
P_166=-72861	112330	0	0,	110.363637 MHz
P_167=-72514	112370	0	0,	110.727273 MHz
P_168=-72184	112284	0	0,	111.090910 MHz
P_169=-71870	112172	0	0,	111.454546 MHz
P_170=-71724	112194	0	0,	111.818182 MHz
P_171=-71426	112049	0	0,	112.181819 MHz
P_172=-71110	112044	0	0,	112.545455 MHz
P_173=-70850	111948	0	0,	112.909091 MHz
P_174=-70643	111805	0	0,	113.272728 MHz
P_175=-70282	111659	0	0,	113.636364 MHz
P_176=-70164	111557	0	0,	114.000000 MHz
P_177=-69804	111582	0	0,	114.363637 MHz
P_178=-69586	111412	0	0,	114.727273 MHz
P_179=-69403	111289	0	0,	115.090910 MHz
P_180=-69204	111327	0	0,	115.454546 MHz
P_181=-69024	111179	0	0,	115.818182 MHz
P_182=-68983	111112	0	0,	116.181819 MHz
P_183=-68762	110923	0	0,	116.545455 MHz
P_184=-68612	110856	0	0,	116.909091 MHz
P_185=-68612	110670	0	0,	117.272728 MHz
P_186=-68448	110648	0	0,	117.636364 MHz
P_187=-68207	110607	0	0,	118.000000 MHz
P_188=-68152	110405	0	0,	118.363637 MHz
P_189=-68217	110253	0	0,	118.727273 MHz
P_190=-67999	110296	0	0,	119.090910 MHz
P_191=-67947	110089	0	0,	119.454546 MHz
P_192=-67995	110068	0	0,	119.818182 MHz
P_193=-67991	109942	0	0,	120.181819 MHz
P_194=-67950	110025	0	0,	120.545455 MHz
P_195=-67917	109927	0	0,	120.909091 MHz
P_196=-67949	109896	0	0,	121.272728 MHz
P_197=-67844	109899	0	0,	121.636364 MHz
P_198=-67945	109882	0	0,	122.000000 MHz
P_199=-68088	109930	0	0,	122.363637 MHz
P_200=-68091	109901	0	0,	122.727273 MHz
P_201=-68219	109912	0	0,	123.090910 MHz
P_202=-68261	109953	0	0,	123.454546 MHz
P_203=-68467	110075	0	0,	123.818182 MHz
P_204=-68471	110093	0	0,	124.181819 MHz
P_205=-68555	110198	0	0,	124.545455 MHz
P_206=-68702	110270	0	0,	124.909091 MHz
P_207=-68870	110292	0	0,	125.272728 MHz
P_208=-69018	110566	0	0,	125.636364 MHz
P_209=-69149	110610	0	0,	126.000000 MHz
P_210=-69316	110825	0	0,	126.363637 MHz
P_211=-69468	110954	0	0,	126.727273 MHz
P_212=-69632	111129	0	0,	127.090910 MHz
P_213=-69871	111280	0	0,	127.454546 MHz
P_214=-70087	111456	0	0,	127.818182 MHz
P_215=-70394	111648	0	0,	128.181819 MHz
P_216=-70602	112014	0	0,	128.545455 MHz
P_217=-70806	112248	0	0,	128.909091 MHz
P_218=-71023	112521	0	0,	129.272728 MHz
P_219=-71231	112748	0	0,	129.636364 MHz
P_220=-71383	113036	0	0,	130.000000 MHz
P_221=-71625	113321	0	0,	130.363637 MHz
P_222=-71866	113653	0	0,	130.727273 MHz
P_223=-71831	114114	0	0,	131.090910 MHz
P_224=-72057	114350	0	0,	131.454546 MHz
P_225=-72303	114767	0	0,	131.818182 MHz
P_226=-72527	115286	0	0,	132.181819 MHz
P_227=-72518	115573	0	0,	132.545455 MHz
P_228=-72743	116045	0	0,	132.909091 MHz
P_229=-72974	116495	0	0,	133.272728 MHz
P_230=-73167	116954	0	0,	133.636364 MHz
P_231=-73101	117422	0	0,	134.000000 MHz
P_232=-73270	117968	0	0,	134.363637 MHz
P_233=-73499	118455	0	0,	134.727273 MHz
P_234=-73464	118949	0	0,	135.090910 MHz
P_235=-73538	119514	0	0,	135.454546 MHz
P_236=-73668	120120	0	0,	135.818182 MHz
P_237=-73771	120655	0	0,	136.181819 MHz
P_238=-73630	121296	0	0,	136.545455 MHz
P_239=-73649	121922	0	0,	136.909091 MHz
P_240=-73632	122537	0	0,	137.272728 MHz
P_241=-73498	123122	0	0,	137.636364 MHz
P_242=-73551	123758	0	0,	138.000000 MHz
P_243=-73589	124481	0	0,	138.363637 MHz
P_244=-73505	125144	0	0,	138.727273 MHz
P_245=-73472	125848	0	0,	139.090910 MHz
P_246=-73320	126486	0	0,	139.454546 MHz
P_247=-73330	127088	0	0,	139.818182 MHz
P_248=-73087	127866	0	0,	140.181819 MHz
P_249=-73031	128591	0	0,	140.545455 MHz
P_250=-72722	129210	0	0,	140.909091 MHz
P_251=-72545	129813	0	0,	141.272728 MHz
P_252=-72303	130529	0	0,	141.636364 MHz
P_253=-71988	131308	0	0,	142.000000 MHz
P_254=-71773	131879	0	0,	142.363637 MHz
P_255=-71432	132630	0	0,	142.727273 MHz
P_256=-71148	133315	0	0,	143.090910 MHz
P_257=-70867	133952	0	0,	143.454546 MHz
P_258=-70569	134622	0	0,	143.818182 MHz
P_259=-70178	135347	0	0,	144.181819 MHz
P_260=-69861	136005	0	0,	144.545455 MHz
P_261=-69379	136730	0	0,	144.909091 MHz
P_262=-69051	137363	0	0,	145.272728 MHz
P_263=-68584	137905	0	0,	145.636364 MHz
P_264=-68001	138554	0	0,	146.000000 MHz
P_265=-67516	139299	0	0,	146.363637 MHz
P_266=-66930	139807	0	0,	146.727273 MHz
P_267=-66292	140492	0	0,	147.090910 MHz
P_268=-65886	141136	0	0,	147.454546 MHz
P_269=-65184	141673	0	0,	147.818182 MHz
P_270=-64448	142154	0	0,	148.181819 MHz
P_271=-63958	142705	0	0,	148.545455 MHz
P_272=-63187	143148	0	0,	148.909091 MHz
P_273=-62665	143694	0	0,	149.272728 MHz
P_274=-61886	144188	0	0,	149.636364 MHz
P_275=-61101	144708	0	0,	150.000000 MHz
P_276=-60602	145139	0	0,	150.363637 MHz
P_277=-59693	145484	0	0,	150.727273 MHz
P_278=-58825	145888	0	0,	151.090910 MHz
P_279=-58151	146252	0	0,	151.454546 MHz
P_280=-57327	146593	0	0,	151.818182 MHz
P_281=-56492	146816	0	0,	152.181819 MHz
P_282=-55690	147124	0	0,	152.545455 MHz
P_283=-54924	147362	0	0,	152.909091 MHz
P_284=-54077	147630	0	0,	153.272728 MHz
P_285=-53280	147839	0	0,	153.636364 MHz
P_286=-52352	147942	0	0,	154.000000 MHz
P_287=-51537	148080	0	0,	154.363637 MHz
P_288=-50843	148114	0	0,	154.727273 MHz
P_289=-49893	147942	0	0,	155.090910 MHz
P_290=-49039	148074	0	0,	155.454546 MHz
P_291=-48159	148018	0	0,	155.818182 MHz
P_292=-47487	147898	0	0,	156.181819 MHz
P_293=-46719	148084	0	0,	156.545455 MHz
P_294=-45858	147983	0	0,	156.909091 MHz
P_295=-45076	147735	0	0,	157.272728 MHz
P_296=-44308	147499	0	0,	157.636364 MHz
P_297=-43565	147208	0	0,	158.000000 MHz
P_298=-42782	146979	0	0,	158.363637 MHz
P_299=-42142	146525	0	0,	158.727273 MHz
P_300=-41298	146086	0	0,	159.090910 MHz
P_301=-40624	145872	0	0,	159.454546 MHz
P_302=-39953	145304	0	0,	159.818182 MHz
P_303=-39329	144898	0	0,	160.181819 MHz
P_304=-38510	144284	0	0,	160.545455 MHz
P_305=-37915	143785	0	0,	160.909091 MHz
P_306=-37422	142930	0	0,	161.272728 MHz
P_307=-36883	142513	0	0,	161.636364 MHz
P_308=-36483	141676	0	0,	162.000000 MHz
P_309=-35979	141081	0	0,	162.363637 MHz
P_310=-35705	140282	0	0,	162.727273 MHz
P_311=-35323	139299	0	0,	163.090910 MHz
P_312=-35002	138512	0	0,	163.454546 MHz
P_313=-34847	137588	0	0,	163.818182 MHz
P_314=-34738	136668	0	0,	164.181819 MHz
P_315=-34724	135652	0	0,	164.545455 MHz
P_316=-34732	134700	0	0,	164.909091 MHz
P_317=-34897	133702	0	0,	165.272728 MHz
P_318=-35068	132597	0	0,	165.636364 MHz
P_319=-35369	131728	0	0,	166.000000 MHz
P_320=-35795	130575	0	0,	166.363637 MHz
P_321=-36336	129560	0	0,	166.727273 MHz
P_322=-37003	128472	0	0,	167.090910 MHz
P_323=-37865	127540	0	0,	167.454546 MHz
P_324=-38844	126549	0	0,	167.818182 MHz
P_325=-39866	125551	0	0,	168.181819 MHz
P_326=-41155	124632	0	0,	168.545455 MHz
P_327=-42502	123819	0	0,	168.909091 MHz
P_328=-44077	123104	0	0,	169.272728 MHz
P_329=-45838	122311	0	0,	169.636364 MHz
P_330=-47802	121866	0	0,	170.000000 MHz
P_331=-49978	121610	0	0,	170.363637 MHz
P_332=-52192	121615	0	0,	170.727273 MHz
P_333=-54432	121743	0	0,	171.090910 MHz
P_334=-56796	122089	0	0,	171.454546 MHz
P_335=-59394	122731	0	0,	171.818182 MHz
P_336=-61963	123850	0	0,	172.181819 MHz
P_337=-64486	125254	0	0,	172.545455 MHz
P_338=-66886	127060	0	0,	172.909091 MHz
P_339=-69379	129073	0	0,	173.272728 MHz
P_340=-71594	131549	0	0,	173.636364 MHz
P_341=-73593	134412	0	0,	174.000000 MHz
P_342=-75080	137608	0	0,	174.363637 MHz
P_343=-76350	141002	0	0,	174.727273 MHz
P_344=-77163	144690	0	0,	175.090910 MHz
P_345=-77678	148263	0	0,	175.454546 MHz
P_346=-77708	152162	0	0,	175.818182 MHz
P_347=-77157	155836	0	0,	176.181819 MHz
P_348=-76294	159403	0	0,	176.545455 MHz
P_349=-74914	162898	0	0,	176.909091 MHz
P_350=-73126	166122	0	0,	177.272728 MHz
P_351=-71127	169141	0	0,	177.636364 MHz
P_352=-68713	171761	0	0,	178.000000 MHz
P_353=-66333	174100	0	0,	178.363637 MHz
P_354=-63765	175916	0	0,	178.727273 MHz
P_355=-61091	177611	0	0,	179.090910 MHz
P_356=-58422	178958	0	0,	179.454546 MHz
P_357=-55648	180019	0	0,	179.818182 MHz
P_358=-52911	180796	0	0,	180.181819 MHz
P_359=-50500	181387	0	0,	180.545455 MHz
P_360=-47928	181761	0	0,	180.909091 MHz
P_361=-45423	181963	0	0,	181.272728 MHz
P_362=-43092	181664	0	0,	181.636364 MHz
P_363=-40870	181608	0	0,	182.000000 MHz
P_364=-38906	181331	0	0,	182.363637 MHz
P_365=-36891	180859	0	0,	182.727273 MHz
P_366=-35145	180211	0	0,	183.090910 MHz
P_367=-33371	179843	0	0,	183.454546 MHz
P_368=-31849	179003	0	0,	183.818182 MHz
P_369=-30348	178401	0	0,	184.181819 MHz
P_370=-29141	177576	0	0,	184.545455 MHz
P_371=-27631	176783	0	0,	184.909091 MHz
P_372=-26688	176103	0	0,	185.272728 MHz
P_373=-25578	175384	0	0,	185.636364 MHz
P_374=-24500	174544	0	0,	186.000000 MHz
P_375=-23660	173842	0	0,	186.363637 MHz
P_376=-22808	172917	0	0,	186.727273 MHz
P_377=-22083	172174	0	0,	187.090910 MHz
P_378=-21380	171462	0	0,	187.454546 MHz
P_379=-20801	170826	0	0,	187.818182 MHz
P_380=-20197	169964	0	0,	188.181819 MHz
P_381=-19753	169302	0	0,	188.545455 MHz
P_382=-19582	168481	0	0,	188.909091 MHz
P_383=-19196	167850	0	0,	189.272728 MHz
P_384=-18903	167304	0	0,	189.636364 MHz
P_385=-18587	166726	0	0,	190.000000 MHz
P_386=-18365	166083	0	0,	190.363637 MHz
P_387=-18283	165574	0	0,	190.727273 MHz
P_388=-18098	164981	0	0,	191.090910 MHz
P_389=-17976	164544	0	0,	191.454546 MHz
P_390=-17805	164178	0	0,	191.818182 MHz
P_391=-17845	163650	0	0,	192.181819 MHz
P_392=-17945	163240	0	0,	192.545455 MHz
P_393=-17710	162840	0	0,	192.909091 MHz
P_394=-17892	162480	0	0,	193.272728 MHz
P_395=-17865	162104	0	0,	193.636364 MHz
P_396=-18207	161814	0	0,	194.000000 MHz
P_397=-18474	161504	0	0,	194.363637 MHz
P_398=-18321	161386	0	0,	194.727273 MHz
P_399=-18420	161194	0	0,	195.090910 MHz
P_400=-18453	160823	0	0,	195.454546 MHz
P_401=-18731	160680	0	0,	195.818182 MHz
P_402=-18800	160669	0	0,	196.181819 MHz
P_403=-18863	160541	0	0,	196.545455 MHz
P_404=-19192	160449	0	0,	196.909091 MHz
P_405=-19207	160363	0	0,	197.272728 MHz
P_406=-19545	160268	0	0,	197.636364 MHz
P_407=-19641	160299	0	0,	198.000000 MHz
P_408=-19959	160442	0	0,	198.363637 MHz
P_409=-20080	160500	0	0,	198.727273 MHz
P_410=-20248	160657	0	0,	199.090910 MHz
P_411=-20375	160773	0	0,	199.454546 MHz
P_412=-20632	160745	0	0,	199.818182 MHz
P_413=-20904	160897	0	0,	200.181819 MHz
P_414=-21067	161117	0	0,	200.545455 MHz
P_415=-21380	161405	0	0,	200.909091 MHz
P_416=-21541	161667	0	0,	201.272728 MHz
P_417=-21774	161932	0	0,	201.636364 MHz
P_418=-21575	162111	0	0,	202.000000 MHz
P_419=-21940	162542	0	0,	202.363637 MHz
P_420=-21974	162806	0	0,	202.727273 MHz
P_421=-22120	163062	0	0,	203.090910 MHz
P_422=-22331	163342	0	0,	203.454546 MHz
P_423=-22414	163736	0	0,	203.818182 MHz
P_424=-22641	164380	0	0,	204.181819 MHz
P_425=-22620	164764	0	0,	204.545455 MHz
P_426=-22773	165161	0	0,	204.909091 MHz
P_427=-22874	165567	0	0,	205.272728 MHz
P_428=-23002	166044	0	0,	205.636364 MHz
P_429=-22913	166400	0	0,	206.000000 MHz
P_430=-23032	166985	0	0,	206.363637 MHz
P_431=-22945	167614	0	0,	206.727273 MHz
P_432=-22989	167957	0	0,	207.090910 MHz
P_433=-22859	168446	0	0,	207.454546 MHz
P_434=-22685	168778	0	0,	207.818182 MHz
P_435=-22873	169413	0	0,	208.181819 MHz
P_436=-22595	169951	0	0,	208.545455 MHz
P_437=-22397	170481	0	0,	208.909091 MHz
P_438=-22350	170984	0	0,	209.272728 MHz
P_439=-22325	171477	0	0,	209.636364 MHz
P_440=-22153	172030	0	0,	210.000000 MHz
P_441=-21949	172726	0	0,	210.363637 MHz
P_442=-21619	173228	0	0,	210.727273 MHz
P_443=-21490	173865	0	0,	211.090910 MHz
P_444=-21233	174363	0	0,	211.454546 MHz
P_445=-20894	174938	0	0,	211.818182 MHz
P_446=-20744	175549	0	0,	212.181819 MHz
P_447=-20391	176153	0	0,	212.545455 MHz
P_448=-19979	176500	0	0,	212.909091 MHz
P_449=-19694	177170	0	0,	213.272728 MHz
P_450=-19256	177776	0	0,	213.636364 MHz
P_451=-18864	178268	0	0,	214.000000 MHz
P_452=-18524	178738	0	0,	214.363637 MHz
P_453=-18168	179323	0	0,	214.727273 MHz
P_454=-17737	179879	0	0,	215.090910 MHz
P_455=-17203	180315	0	0,	215.454546 MHz
P_456=-16881	180920	0	0,	215.818182 MHz
P_457=-16353	181305	0	0,	216.181819 MHz
P_458=-15933	181906	0	0,	216.545455 MHz
P_459=-15505	182347	0	0,	216.909091 MHz
P_460=-14900	182827	0	0,	217.272728 MHz
P_461=-14442	183254	0	0,	217.636364 MHz
P_462=-13940	183728	0	0,	218.000000 MHz
P_463=-13386	184174	0	0,	218.363637 MHz
P_464=-12664	184905	0	0,	218.727273 MHz
P_465=-12201	185045	0	0,	219.090910 MHz
P_466=-11640	185516	0	0,	219.454546 MHz
P_467=-11072	185919	0	0,	219.818182 MHz
P_468=-10528	186270	0	0,	220.181819 MHz
P_469=-10270	186697	0	0,	220.545455 MHz
P_470=-9684	186937	0	0,	220.909091 MHz
P_471=-9052	187368	0	0,	221.272728 MHz
P_472=-8406	187711	0	0,	221.636364 MHz
P_473=-7710	188022	0	0,	222.000000 MHz
P_474=-7087	188276	0	0,	222.363637 MHz
P_475=-6540	188490	0	0,	222.727273 MHz
P_476=-5877	188983	0	0,	223.090910 MHz
P_477=-5335	189038	0	0,	223.454546 MHz
P_478=-4633	189467	0	0,	223.818182 MHz
P_479=-4123	189547	0	0,	224.181819 MHz
P_480=-3551	189749	0	0,	224.545455 MHz
P_481=-2776	190130	0	0,	224.909091 MHz
P_482=-2352	190343	0	0,	225.272728 MHz
P_483=-1687	190357	0	0,	225.636364 MHz
P_484=-998	190480	0	0,	226.000000 MHz
P_485=-428	190904	0	0,	226.363637 MHz
P_486=133	190812	0	0,	226.727273 MHz
P_487=790	191068	0	0,	227.090910 MHz
P_488=1421	191038	0	0,	227.454546 MHz
P_489=1920	191165	0	0,	227.818182 MHz
P_490=2519	191382	0	0,	228.181819 MHz
P_491=2954	191527	0	0,	228.545455 MHz
P_492=3668	191387	0	0,	228.909091 MHz
P_493=4046	191545	0	0,	229.272728 MHz
P_494=4637	191591	0	0,	229.636364 MHz
P_495=5319	191781	0	0,	230.000000 MHz
P_496=5892	191597	0	0,	230.363637 MHz
P_497=6336	191633	0	0,	230.727273 MHz
P_498=6775	191712	0	0,	231.090910 MHz
P_499=7405	191779	0	0,	231.454546 MHz
P_500=7878	191698	0	0,	231.818182 MHz
P_501=8173	191864	0	0,	232.181819 MHz
P_502=8810	191902	0	0,	232.545455 MHz
P_503=9226	191748	0	0,	232.909091 MHz
P_504=9670	191800	0	0,	233.272728 MHz
P_505=10054	191813	0	0,	233.636364 MHz
P_506=10750	191790	0	0,	234.000000 MHz
P_507=10881	191861	0	0,	234.363637 MHz
P_508=11265	191839	0	0,	234.727273 MHz
P_509=11704	191730	0	0,	235.090910 MHz
P_510=12113	191623	0	0,	235.454546 MHz
P_511=12173	191623	0	0,	235.818182 MHz
P_512=12710	191738	0	0,	236.181819 MHz
P_513=12921	191617	0	0,	236.545455 MHz
P_514=13476	191580	0	0,	236.909091 MHz
P_515=13606	191472	0	0,	237.272728 MHz
P_516=14215	191405	0	0,	237.636364 MHz
P_517=14339	191445	0	0,	238.000000 MHz
P_518=14783	191487	0	0,	238.363637 MHz
P_519=15043	191538	0	0,	238.727273 MHz
P_520=15247	191629	0	0,	239.090910 MHz
P_521=15496	191374	0	0,	239.454546 MHz
P_522=15713	191515	0	0,	239.818182 MHz
P_523=15901	191624	0	0,	240.181819 MHz
P_524=16264	191625	0	0,	240.545455 MHz
P_525=16390	191577	0	0,	240.909091 MHz
P_526=16875	191664	0	0,	241.272728 MHz
P_527=16799	191669	0	0,	241.636364 MHz
P_528=17032	191855	0	0,	242.000000 MHz
P_529=17345	191986	0	0,	242.363637 MHz
P_530=17561	191851	0	0,	242.727273 MHz
P_531=17613	192031	0	0,	243.090910 MHz
P_532=17952	192126	0	0,	243.454546 MHz
P_533=18114	191976	0	0,	243.818182 MHz
P_534=18175	192326	0	0,	244.181819 MHz
P_535=18513	192197	0	0,	244.545455 MHz
P_536=18692	192428	0	0,	244.909091 MHz
P_537=18593	192597	0	0,	245.272728 MHz
P_538=19104	192701	0	0,	245.636364 MHz
P_539=19305	192763	0	0,	246.000000 MHz
P_540=19284	192930	0	0,	246.363637 MHz
P_541=19377	193205	0	0,	246.727273 MHz
P_542=19598	193527	0	0,	247.090910 MHz
P_543=19758	193663	0	0,	247.454546 MHz
P_544=20003	193846	0	0,	247.818182 MHz
P_545=20308	193908	0	0,	248.181819 MHz
P_546=20324	194248	0	0,	248.545455 MHz
P_547=20798	194530	0	0,	248.909091 MHz
P_548=20832	194809	0	0,	249.272728 MHz
P_549=21206	195015	0	0,	249.636364 MHz
P_550=21271	195478	0	0,	250.000000 MHz
