<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s12_log
DATE=2017-07-14-05-16-04-51
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0788170702


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.616000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-623610	196461,	50.000000 MHz
P_1=0	0	-622782	197896,	50.363637 MHz
P_2=0	0	-622488	199515,	50.727273 MHz
P_3=0	0	-621885	201038,	51.090910 MHz
P_4=0	0	-621208	202779,	51.454546 MHz
P_5=0	0	-620612	204236,	51.818182 MHz
P_6=0	0	-619980	205814,	52.181819 MHz
P_7=0	0	-619465	207196,	52.545455 MHz
P_8=0	0	-618774	208692,	52.909091 MHz
P_9=0	0	-618186	210368,	53.272728 MHz
P_10=0	0	-617507	211614,	53.636364 MHz
P_11=0	0	-617026	213282,	54.000000 MHz
P_12=0	0	-616598	214727,	54.363637 MHz
P_13=0	0	-616000	216313,	54.727273 MHz
P_14=0	0	-615300	217559,	55.090910 MHz
P_15=0	0	-614551	219262,	55.454546 MHz
P_16=0	0	-614023	220596,	55.818182 MHz
P_17=0	0	-613558	222152,	56.181819 MHz
P_18=0	0	-612925	223620,	56.545455 MHz
P_19=0	0	-612222	225034,	56.909091 MHz
P_20=0	0	-611536	226526,	57.272728 MHz
P_21=0	0	-611004	227950,	57.636364 MHz
P_22=0	0	-610252	229333,	58.000000 MHz
P_23=0	0	-609716	230834,	58.363637 MHz
P_24=0	0	-608983	232150,	58.727273 MHz
P_25=0	0	-608333	233687,	59.090910 MHz
P_26=0	0	-607672	235087,	59.454546 MHz
P_27=0	0	-606976	236479,	59.818182 MHz
P_28=0	0	-606478	237916,	60.181819 MHz
P_29=0	0	-605954	239432,	60.545455 MHz
P_30=0	0	-605199	240932,	60.909091 MHz
P_31=0	0	-604523	242240,	61.272728 MHz
P_32=0	0	-603828	243808,	61.636364 MHz
P_33=0	0	-603171	245192,	62.000000 MHz
P_34=0	0	-604576	247529,	62.363637 MHz
P_35=0	0	-604011	248924,	62.727273 MHz
P_36=0	0	-603370	250391,	63.090910 MHz
P_37=0	0	-602824	251815,	63.454546 MHz
P_38=0	0	-602058	253252,	63.818182 MHz
P_39=0	0	-601530	254720,	64.181819 MHz
P_40=0	0	-600932	256078,	64.545455 MHz
P_41=0	0	-600378	257463,	64.909091 MHz
P_42=0	0	-599636	258908,	65.272728 MHz
P_43=0	0	-599175	260241,	65.636364 MHz
P_44=0	0	-598561	261747,	66.000000 MHz
P_45=0	0	-597951	263260,	66.363637 MHz
P_46=0	0	-597484	264592,	66.727273 MHz
P_47=0	0	-596820	266167,	67.090910 MHz
P_48=0	0	-596292	267457,	67.454546 MHz
P_49=0	0	-595710	268764,	67.818182 MHz
P_50=0	0	-595072	270184,	68.181819 MHz
P_51=0	0	-594530	271536,	68.545455 MHz
P_52=0	0	-593833	272869,	68.909091 MHz
P_53=0	0	-593227	274221,	69.272728 MHz
P_54=0	0	-592700	275804,	69.636364 MHz
P_55=0	0	-592021	276974,	70.000000 MHz
P_56=0	0	-591495	278349,	70.363637 MHz
P_57=0	0	-590748	279529,	70.727273 MHz
P_58=0	0	-590181	281106,	71.090910 MHz
P_59=0	0	-589639	282471,	71.454546 MHz
P_60=0	0	-589003	283949,	71.818182 MHz
P_61=0	0	-588292	285241,	72.181819 MHz
P_62=0	0	-587858	286793,	72.545455 MHz
P_63=0	0	-587126	288031,	72.909091 MHz
P_64=0	0	-586544	289311,	73.272728 MHz
P_65=0	0	-585949	290612,	73.636364 MHz
P_66=0	0	-585158	292136,	74.000000 MHz
P_67=0	0	-584673	293471,	74.363637 MHz
P_68=0	0	-583933	294739,	74.727273 MHz
P_69=0	0	-583209	295975,	75.090910 MHz
P_70=0	0	-582778	297585,	75.454546 MHz
P_71=0	0	-582004	298872,	75.818182 MHz
P_72=0	0	-581360	300241,	76.181819 MHz
P_73=0	0	-580593	301943,	76.545455 MHz
P_74=0	0	-580044	303131,	76.909091 MHz
P_75=0	0	-579328	304596,	77.272728 MHz
P_76=0	0	-578660	306149,	77.636364 MHz
P_77=0	0	-577970	307539,	78.000000 MHz
P_78=0	0	-577268	308859,	78.363637 MHz
P_79=0	0	-576845	310122,	78.727273 MHz
P_80=0	0	-576272	311663,	79.090910 MHz
P_81=0	0	-575704	313134,	79.454546 MHz
P_82=0	0	-574899	314543,	79.818182 MHz
P_83=0	0	-574260	315950,	80.181819 MHz
P_84=0	0	-573456	317498,	80.545455 MHz
P_85=0	0	-572847	318792,	80.909091 MHz
P_86=0	0	-572169	320074,	81.272728 MHz
P_87=0	0	-571541	321703,	81.636364 MHz
P_88=0	0	-570846	323120,	82.000000 MHz
P_89=0	0	-570293	324490,	82.363637 MHz
P_90=0	0	-569397	326032,	82.727273 MHz
P_91=0	0	-568683	327527,	83.090910 MHz
P_92=0	0	-567948	328779,	83.454546 MHz
P_93=0	0	-567223	330172,	83.818182 MHz
P_94=0	0	-566410	331501,	84.181819 MHz
P_95=0	0	-565472	332941,	84.545455 MHz
P_96=0	0	-564835	334333,	84.909091 MHz
P_97=0	0	-563982	335655,	85.272728 MHz
P_98=0	0	-562911	337107,	85.636364 MHz
P_99=0	0	-562192	338325,	86.000000 MHz
P_100=0	0	-561239	339779,	86.363637 MHz
P_101=0	0	-560530	341277,	86.727273 MHz
P_102=0	0	-559464	342459,	87.090910 MHz
P_103=0	0	-558475	343908,	87.454546 MHz
P_104=0	0	-557663	345272,	87.818182 MHz
P_105=0	0	-556608	346672,	88.181819 MHz
P_106=0	0	-555763	348081,	88.545455 MHz
P_107=0	0	-554902	349496,	88.909091 MHz
P_108=0	0	-553751	350813,	89.272728 MHz
P_109=0	0	-552684	352272,	89.636364 MHz
P_110=0	0	-551527	353566,	90.000000 MHz
P_111=0	0	-550630	355012,	90.363637 MHz
P_112=0	0	-549562	356261,	90.727273 MHz
P_113=0	0	-548461	357632,	91.090910 MHz
P_114=0	0	-547599	359033,	91.454546 MHz
P_115=0	0	-546439	360343,	91.818182 MHz
P_116=0	0	-545447	361788,	92.181819 MHz
P_117=0	0	-544561	363212,	92.545455 MHz
P_118=0	0	-543446	364456,	92.909091 MHz
P_119=0	0	-542532	365939,	93.272728 MHz
P_120=0	0	-541537	367469,	93.636364 MHz
P_121=0	0	-540582	368674,	94.000000 MHz
P_122=0	0	-539608	370155,	94.363637 MHz
P_123=0	0	-538664	371551,	94.727273 MHz
P_124=0	0	-537544	372716,	95.090910 MHz
P_125=0	0	-536528	374284,	95.454546 MHz
P_126=0	0	-535727	375433,	95.818182 MHz
P_127=0	0	-534614	376809,	96.181819 MHz
P_128=0	0	-533685	378212,	96.545455 MHz
P_129=0	0	-532560	379538,	96.909091 MHz
P_130=0	0	-531614	381029,	97.272728 MHz
P_131=0	0	-530586	382303,	97.636364 MHz
P_132=0	0	-529643	383598,	98.000000 MHz
P_133=0	0	-528623	384826,	98.363637 MHz
P_134=0	0	-527552	386275,	98.727273 MHz
P_135=0	0	-526671	387280,	99.090910 MHz
P_136=0	0	-525688	388680,	99.454546 MHz
P_137=0	0	-524743	390237,	99.818182 MHz
P_138=0	0	-523744	391552,	100.181819 MHz
P_139=0	0	-522818	392699,	100.545455 MHz
P_140=0	0	-521706	393902,	100.909091 MHz
P_141=0	0	-520548	395117,	101.272728 MHz
P_142=0	0	-519439	396359,	101.636364 MHz
P_143=0	0	-518343	397606,	102.000000 MHz
P_144=0	0	-517267	398878,	102.363637 MHz
P_145=0	0	-516224	399887,	102.727273 MHz
P_146=0	0	-515087	401340,	103.090910 MHz
P_147=0	0	-513942	402312,	103.454546 MHz
P_148=0	0	-512916	403725,	103.818182 MHz
P_149=0	0	-511714	404833,	104.181819 MHz
P_150=0	0	-510812	405858,	104.545455 MHz
P_151=0	0	-509584	406996,	104.909091 MHz
P_152=0	0	-508383	408272,	105.272728 MHz
P_153=0	0	-507154	409415,	105.636364 MHz
P_154=0	0	-506121	410543,	106.000000 MHz
P_155=0	0	-505018	411665,	106.363637 MHz
P_156=0	0	-504017	412848,	106.727273 MHz
P_157=0	0	-502907	414030,	107.090910 MHz
P_158=0	0	-501758	415259,	107.454546 MHz
P_159=0	0	-500870	416185,	107.818182 MHz
P_160=0	0	-499677	417263,	108.181819 MHz
P_161=0	0	-498539	418442,	108.545455 MHz
P_162=0	0	-497436	419478,	108.909091 MHz
P_163=0	0	-496286	421208,	109.272728 MHz
P_164=0	0	-495359	422050,	109.636364 MHz
P_165=0	0	-494162	423021,	110.000000 MHz
P_166=0	0	-493154	424333,	110.363637 MHz
P_167=0	0	-492114	425233,	110.727273 MHz
P_168=0	0	-491012	426306,	111.090910 MHz
P_169=0	0	-489841	427493,	111.454546 MHz
P_170=0	0	-488814	428446,	111.818182 MHz
P_171=0	0	-487771	429780,	112.181819 MHz
P_172=0	0	-486707	430855,	112.545455 MHz
P_173=0	0	-485731	431718,	112.909091 MHz
P_174=0	0	-484619	432798,	113.272728 MHz
P_175=0	0	-483626	433801,	113.636364 MHz
P_176=0	0	-482685	434853,	114.000000 MHz
P_177=0	0	-481653	435853,	114.363637 MHz
P_178=0	0	-480643	436919,	114.727273 MHz
P_179=0	0	-479478	437866,	115.090910 MHz
P_180=0	0	-478407	439035,	115.454546 MHz
P_181=0	0	-477558	440071,	115.818182 MHz
P_182=0	0	-476230	440948,	116.181819 MHz
P_183=0	0	-475139	442036,	116.545455 MHz
P_184=0	0	-474093	442863,	116.909091 MHz
P_185=0	0	-473423	443926,	117.272728 MHz
P_186=0	0	-472071	444697,	117.636364 MHz
P_187=0	0	-470966	445960,	118.000000 MHz
P_188=0	0	-469799	446965,	118.363637 MHz
P_189=0	0	-468914	447778,	118.727273 MHz
P_190=0	0	-467431	448872,	119.090910 MHz
P_191=0	0	-466570	449770,	119.454546 MHz
P_192=0	0	-465656	450853,	119.818182 MHz
P_193=0	0	-464479	451787,	120.181819 MHz
P_194=0	0	-463271	452880,	120.545455 MHz
P_195=0	0	-462308	453905,	120.909091 MHz
P_196=0	0	-461275	454838,	121.272728 MHz
P_197=0	0	-460071	455924,	121.636364 MHz
P_198=0	0	-459078	457055,	122.000000 MHz
P_199=0	0	-457818	457916,	122.363637 MHz
P_200=0	0	-456687	459155,	122.727273 MHz
P_201=0	0	-455576	460055,	123.090910 MHz
P_202=0	0	-454548	461012,	123.454546 MHz
P_203=0	0	-453701	462015,	123.818182 MHz
P_204=0	0	-452481	463167,	124.181819 MHz
P_205=0	0	-451367	464143,	124.545455 MHz
P_206=0	0	-450322	465055,	124.909091 MHz
P_207=0	0	-449117	466297,	125.272728 MHz
P_208=0	0	-448041	467238,	125.636364 MHz
P_209=0	0	-447086	468287,	126.000000 MHz
P_210=0	0	-446045	469198,	126.363637 MHz
P_211=0	0	-444996	470374,	126.727273 MHz
P_212=0	0	-443869	471455,	127.090910 MHz
P_213=0	0	-442833	472343,	127.454546 MHz
P_214=0	0	-441868	473414,	127.818182 MHz
P_215=0	0	-440681	474556,	128.181819 MHz
P_216=0	0	-439842	475723,	128.545455 MHz
P_217=0	0	-438833	476605,	128.909091 MHz
P_218=0	0	-437749	477504,	129.272728 MHz
P_219=0	0	-436776	478606,	129.636364 MHz
P_220=0	0	-435744	479413,	130.000000 MHz
P_221=0	0	-434599	480745,	130.363637 MHz
P_222=0	0	-433470	481704,	130.727273 MHz
P_223=0	0	-432496	482720,	131.090910 MHz
P_224=0	0	-431422	483719,	131.454546 MHz
P_225=0	0	-430362	484893,	131.818182 MHz
P_226=0	0	-429363	485932,	132.181819 MHz
P_227=0	0	-428257	486695,	132.545455 MHz
P_228=0	0	-427248	487912,	132.909091 MHz
P_229=0	0	-426127	488993,	133.272728 MHz
P_230=0	0	-424933	490032,	133.636364 MHz
P_231=0	0	-423798	491013,	134.000000 MHz
P_232=0	0	-422988	491888,	134.363637 MHz
P_233=0	0	-421739	493199,	134.727273 MHz
P_234=0	0	-420565	493997,	135.090910 MHz
P_235=0	0	-419547	495193,	135.454546 MHz
P_236=0	0	-418411	496148,	135.818182 MHz
P_237=0	0	-417267	497040,	136.181819 MHz
P_238=0	0	-416304	498196,	136.545455 MHz
P_239=0	0	-415082	499236,	136.909091 MHz
P_240=0	0	-413906	500367,	137.272728 MHz
P_241=0	0	-412805	501545,	137.636364 MHz
P_242=0	0	-411635	502473,	138.000000 MHz
P_243=0	0	-410618	503523,	138.363637 MHz
P_244=0	0	-409274	504569,	138.727273 MHz
P_245=0	0	-408258	505489,	139.090910 MHz
P_246=0	0	-407084	506513,	139.454546 MHz
P_247=0	0	-405810	507689,	139.818182 MHz
P_248=0	0	-404701	508673,	140.181819 MHz
P_249=0	0	-403463	509633,	140.545455 MHz
P_250=0	0	-402236	510841,	140.909091 MHz
P_251=0	0	-401051	511807,	141.272728 MHz
P_252=0	0	-399799	512983,	141.636364 MHz
P_253=0	0	-398721	513986,	142.000000 MHz
P_254=0	0	-397430	514954,	142.363637 MHz
P_255=0	0	-396143	515939,	142.727273 MHz
P_256=0	0	-395037	517085,	143.090910 MHz
P_257=0	0	-393790	518037,	143.454546 MHz
P_258=0	0	-392463	519049,	143.818182 MHz
P_259=0	0	-391422	520122,	144.181819 MHz
P_260=0	0	-390185	521186,	144.545455 MHz
P_261=0	0	-388777	522128,	144.909091 MHz
P_262=0	0	-387645	523044,	145.272728 MHz
P_263=0	0	-386244	523916,	145.636364 MHz
P_264=0	0	-385027	524958,	146.000000 MHz
P_265=0	0	-383673	526063,	146.363637 MHz
P_266=0	0	-382361	526886,	146.727273 MHz
P_267=0	0	-380823	527724,	147.090910 MHz
P_268=0	0	-379888	528870,	147.454546 MHz
P_269=0	0	-378507	529858,	147.818182 MHz
P_270=0	0	-377050	530650,	148.181819 MHz
P_271=0	0	-375762	531734,	148.545455 MHz
P_272=0	0	-374261	532654,	148.909091 MHz
P_273=0	0	-372932	533575,	149.272728 MHz
P_274=0	0	-371540	534383,	149.636364 MHz
P_275=0	0	-370077	535250,	150.000000 MHz
P_276=0	0	-368639	536171,	150.363637 MHz
P_277=0	0	-367203	536993,	150.727273 MHz
P_278=0	0	-365779	537684,	151.090910 MHz
P_279=0	0	-364345	538799,	151.454546 MHz
P_280=0	0	-363017	539485,	151.818182 MHz
P_281=0	0	-361503	540400,	152.181819 MHz
P_282=0	0	-360038	541242,	152.545455 MHz
P_283=0	0	-358521	542080,	152.909091 MHz
P_284=0	0	-357072	542922,	153.272728 MHz
P_285=0	0	-355330	543640,	153.636364 MHz
P_286=0	0	-353886	544492,	154.000000 MHz
P_287=0	0	-352362	545328,	154.363637 MHz
P_288=0	0	-350845	546114,	154.727273 MHz
P_289=0	0	-349420	546874,	155.090910 MHz
P_290=0	0	-347801	547751,	155.454546 MHz
P_291=0	0	-346282	548451,	155.818182 MHz
P_292=0	0	-345119	548597,	156.181819 MHz
P_293=0	0	-343546	550081,	156.545455 MHz
P_294=0	0	-342084	550948,	156.909091 MHz
P_295=0	0	-340362	551623,	157.272728 MHz
P_296=0	0	-339098	552165,	157.636364 MHz
P_297=0	0	-337469	553063,	158.000000 MHz
P_298=0	0	-335821	553925,	158.363637 MHz
P_299=0	0	-334348	554140,	158.727273 MHz
P_300=0	0	-333029	555225,	159.090910 MHz
P_301=0	0	-331204	555679,	159.454546 MHz
P_302=0	0	-329963	556246,	159.818182 MHz
P_303=0	0	-328622	556749,	160.181819 MHz
P_304=0	0	-326846	557149,	160.545455 MHz
P_305=0	0	-325514	557758,	160.909091 MHz
P_306=0	0	-324053	558358,	161.272728 MHz
P_307=0	0	-322479	558863,	161.636364 MHz
P_308=0	0	-321162	559348,	162.000000 MHz
P_309=0	0	-319807	559998,	162.363637 MHz
P_310=0	0	-318132	560464,	162.727273 MHz
P_311=0	0	-316907	561046,	163.090910 MHz
P_312=0	0	-315414	561426,	163.454546 MHz
P_313=0	0	-314309	561682,	163.818182 MHz
P_314=0	0	-312978	561824,	164.181819 MHz
P_315=0	0	-311363	562336,	164.545455 MHz
P_316=0	0	-310303	562914,	164.909091 MHz
P_317=0	0	-309091	563168,	165.272728 MHz
P_318=0	0	-307692	563309,	165.636364 MHz
P_319=0	0	-306552	563810,	166.000000 MHz
P_320=0	0	-305122	564278,	166.363637 MHz
P_321=0	0	-304348	564605,	166.727273 MHz
P_322=0	0	-303068	564774,	167.090910 MHz
P_323=0	0	-302125	565267,	167.454546 MHz
P_324=0	0	-301221	565781,	167.818182 MHz
P_325=0	0	-299916	565997,	168.181819 MHz
P_326=0	0	-299032	565969,	168.545455 MHz
P_327=0	0	-297935	566564,	168.909091 MHz
P_328=0	0	-297127	567123,	169.272728 MHz
P_329=0	0	-296248	567495,	169.636364 MHz
P_330=0	0	-295307	567887,	170.000000 MHz
P_331=0	0	-294594	568311,	170.363637 MHz
P_332=0	0	-293938	568764,	170.727273 MHz
P_333=0	0	-293305	569482,	171.090910 MHz
P_334=0	0	-292397	570162,	171.454546 MHz
P_335=0	0	-291886	570826,	171.818182 MHz
P_336=0	0	-291191	571628,	172.181819 MHz
P_337=0	0	-290486	572501,	172.545455 MHz
P_338=0	0	-289790	573294,	172.909091 MHz
P_339=0	0	-288997	574514,	173.272728 MHz
P_340=0	0	-288446	575606,	173.636364 MHz
P_341=0	0	-287589	576643,	174.000000 MHz
P_342=0	0	-286706	577990,	174.363637 MHz
P_343=0	0	-285620	579257,	174.727273 MHz
P_344=0	0	-284532	580587,	175.090910 MHz
P_345=0	0	-283425	582147,	175.454546 MHz
P_346=0	0	-282316	583652,	175.818182 MHz
P_347=0	0	-281055	584733,	176.181819 MHz
P_348=0	0	-279348	586295,	176.545455 MHz
P_349=0	0	-277484	587480,	176.909091 MHz
P_350=0	0	-275866	588896,	177.272728 MHz
P_351=0	0	-274386	590180,	177.636364 MHz
P_352=0	0	-272614	591472,	178.000000 MHz
P_353=0	0	-270554	592686,	178.363637 MHz
P_354=0	0	-268725	593344,	178.727273 MHz
P_355=0	0	-266863	594397,	179.090910 MHz
P_356=0	0	-264736	595235,	179.454546 MHz
P_357=0	0	-262909	595958,	179.818182 MHz
P_358=0	0	-260736	596741,	180.181819 MHz
P_359=0	0	-259178	597400,	180.545455 MHz
P_360=0	0	-257043	597966,	180.909091 MHz
P_361=0	0	-255116	598361,	181.272728 MHz
P_362=0	0	-253131	598887,	181.636364 MHz
P_363=0	0	-250925	599197,	182.000000 MHz
P_364=0	0	-249090	599779,	182.363637 MHz
P_365=0	0	-247562	600129,	182.727273 MHz
P_366=0	0	-245708	600660,	183.090910 MHz
P_367=0	0	-243976	600776,	183.454546 MHz
P_368=0	0	-242184	601107,	183.818182 MHz
P_369=0	0	-240454	601383,	184.181819 MHz
P_370=0	0	-238583	601626,	184.545455 MHz
P_371=0	0	-236869	601983,	184.909091 MHz
P_372=0	0	-235209	602028,	185.272728 MHz
P_373=0	0	-233440	602512,	185.636364 MHz
P_374=0	0	-231685	602824,	186.000000 MHz
P_375=0	0	-230218	603109,	186.363637 MHz
P_376=0	0	-228565	603156,	186.727273 MHz
P_377=0	0	-227295	603499,	187.090910 MHz
P_378=0	0	-225336	603872,	187.454546 MHz
P_379=0	0	-223994	604023,	187.818182 MHz
P_380=0	0	-222432	604166,	188.181819 MHz
P_381=0	0	-220808	604368,	188.545455 MHz
P_382=0	0	-219543	604728,	188.909091 MHz
P_383=0	0	-218028	604708,	189.272728 MHz
P_384=0	0	-216735	605342,	189.636364 MHz
P_385=0	0	-215066	605481,	190.000000 MHz
P_386=0	0	-213794	605945,	190.363637 MHz
P_387=0	0	-212284	606157,	190.727273 MHz
P_388=0	0	-210945	606436,	191.090910 MHz
P_389=0	0	-209546	606779,	191.454546 MHz
P_390=0	0	-207930	607002,	191.818182 MHz
P_391=0	0	-206822	607181,	192.181819 MHz
P_392=0	0	-205308	607799,	192.545455 MHz
P_393=0	0	-204076	608002,	192.909091 MHz
P_394=0	0	-202524	608303,	193.272728 MHz
P_395=0	0	-201036	608737,	193.636364 MHz
P_396=0	0	-199879	608944,	194.000000 MHz
P_397=0	0	-198548	609278,	194.363637 MHz
P_398=0	0	-197481	609593,	194.727273 MHz
P_399=0	0	-195943	609922,	195.090910 MHz
P_400=0	0	-194956	610123,	195.454546 MHz
P_401=0	0	-193480	610580,	195.818182 MHz
P_402=0	0	-192199	610763,	196.181819 MHz
P_403=0	0	-190922	611214,	196.545455 MHz
P_404=0	0	-189461	611519,	196.909091 MHz
P_405=0	0	-188302	612021,	197.272728 MHz
P_406=0	0	-187032	612388,	197.636364 MHz
P_407=0	0	-185899	612648,	198.000000 MHz
P_408=0	0	-184542	613094,	198.363637 MHz
P_409=0	0	-183370	613441,	198.727273 MHz
P_410=0	0	-181915	613661,	199.090910 MHz
P_411=0	0	-180933	614281,	199.454546 MHz
P_412=0	0	-179498	614338,	199.818182 MHz
P_413=0	0	-178254	614576,	200.181819 MHz
P_414=0	0	-177204	615119,	200.545455 MHz
P_415=0	0	-175423	615559,	200.909091 MHz
P_416=0	0	-174283	616224,	201.272728 MHz
P_417=0	0	-173207	616194,	201.636364 MHz
P_418=0	0	-171739	616940,	202.000000 MHz
P_419=0	0	-170528	617173,	202.363637 MHz
P_420=0	0	-169014	617440,	202.727273 MHz
P_421=0	0	-167995	618066,	203.090910 MHz
P_422=0	0	-166714	618245,	203.454546 MHz
P_423=0	0	-165284	618668,	203.818182 MHz
P_424=0	0	-163908	618950,	204.181819 MHz
P_425=0	0	-162617	619329,	204.545455 MHz
P_426=0	0	-161631	619927,	204.909091 MHz
P_427=0	0	-160121	620212,	205.272728 MHz
P_428=0	0	-158740	620696,	205.636364 MHz
P_429=0	0	-157133	621208,	206.000000 MHz
P_430=0	0	-156135	621771,	206.363637 MHz
P_431=0	0	-154630	622033,	206.727273 MHz
P_432=0	0	-153190	622228,	207.090910 MHz
P_433=0	0	-152058	622772,	207.454546 MHz
P_434=0	0	-150704	622988,	207.818182 MHz
P_435=0	0	-149057	623537,	208.181819 MHz
P_436=0	0	-147776	624104,	208.545455 MHz
P_437=0	0	-146137	624438,	208.909091 MHz
P_438=0	0	-144935	624715,	209.272728 MHz
P_439=0	0	-143415	624994,	209.636364 MHz
P_440=0	0	-142115	625333,	210.000000 MHz
P_441=0	0	-140714	625912,	210.363637 MHz
P_442=0	0	-139279	626103,	210.727273 MHz
P_443=0	0	-137849	626613,	211.090910 MHz
P_444=0	0	-136359	627290,	211.454546 MHz
P_445=0	0	-134872	627277,	211.818182 MHz
P_446=0	0	-133371	627612,	212.181819 MHz
P_447=0	0	-131734	628017,	212.545455 MHz
P_448=0	0	-130515	628335,	212.909091 MHz
P_449=0	0	-129059	628699,	213.272728 MHz
P_450=0	0	-127539	629265,	213.636364 MHz
P_451=0	0	-125944	629374,	214.000000 MHz
P_452=0	0	-124559	629948,	214.363637 MHz
P_453=0	0	-122787	630263,	214.727273 MHz
P_454=0	0	-121363	630610,	215.090910 MHz
P_455=0	0	-119804	630932,	215.454546 MHz
P_456=0	0	-118085	631084,	215.818182 MHz
P_457=0	0	-116790	631536,	216.181819 MHz
P_458=0	0	-115029	631709,	216.545455 MHz
P_459=0	0	-113461	632037,	216.909091 MHz
P_460=0	0	-111798	632281,	217.272728 MHz
P_461=0	0	-110329	632489,	217.636364 MHz
P_462=0	0	-108597	632948,	218.000000 MHz
P_463=0	0	-107073	633249,	218.363637 MHz
P_464=0	0	-105348	633457,	218.727273 MHz
P_465=0	0	-103849	633921,	219.090910 MHz
P_466=0	0	-102525	634009,	219.454546 MHz
P_467=0	0	-100899	634208,	219.818182 MHz
P_468=0	0	-99188	634550,	220.181819 MHz
P_469=0	0	-97622	634814,	220.545455 MHz
P_470=0	0	-95720	635115,	220.909091 MHz
P_471=0	0	-94280	635327,	221.272728 MHz
P_472=0	0	-92645	635552,	221.636364 MHz
P_473=0	0	-91111	635837,	222.000000 MHz
P_474=0	0	-89075	635922,	222.363637 MHz
P_475=0	0	-87609	636252,	222.727273 MHz
P_476=0	0	-86026	636417,	223.090910 MHz
P_477=0	0	-84360	636407,	223.454546 MHz
P_478=0	0	-82782	636884,	223.818182 MHz
P_479=0	0	-81004	636948,	224.181819 MHz
P_480=0	0	-79620	637108,	224.545455 MHz
P_481=0	0	-77891	637165,	224.909091 MHz
P_482=0	0	-76435	637357,	225.272728 MHz
P_483=0	0	-74927	637456,	225.636364 MHz
P_484=0	0	-73460	637579,	226.000000 MHz
P_485=0	0	-71661	637832,	226.363637 MHz
P_486=0	0	-70074	637512,	226.727273 MHz
P_487=0	0	-68537	637725,	227.090910 MHz
P_488=0	0	-67201	638195,	227.454546 MHz
P_489=0	0	-65325	638147,	227.818182 MHz
P_490=0	0	-63977	638070,	228.181819 MHz
P_491=0	0	-62336	638261,	228.545455 MHz
P_492=0	0	-60607	638105,	228.909091 MHz
P_493=0	0	-59246	638238,	229.272728 MHz
P_494=0	0	-57591	638168,	229.636364 MHz
P_495=0	0	-55898	638345,	230.000000 MHz
P_496=0	0	-54492	637973,	230.363637 MHz
P_497=0	0	-53204	638268,	230.727273 MHz
P_498=0	0	-51647	638392,	231.090910 MHz
P_499=0	0	-49948	638214,	231.454546 MHz
P_500=0	0	-48608	637964,	231.818182 MHz
P_501=0	0	-46920	638471,	232.181819 MHz
P_502=0	0	-45547	638011,	232.545455 MHz
P_503=0	0	-44016	638107,	232.909091 MHz
P_504=0	0	-42354	638171,	233.272728 MHz
P_505=0	0	-41171	637943,	233.636364 MHz
P_506=0	0	-39770	637523,	234.000000 MHz
P_507=0	0	-38035	637770,	234.363637 MHz
P_508=0	0	-36696	637742,	234.727273 MHz
P_509=0	0	-35289	637896,	235.090910 MHz
P_510=0	0	-33694	637575,	235.454546 MHz
P_511=0	0	-32621	637395,	235.818182 MHz
P_512=0	0	-30851	637203,	236.181819 MHz
P_513=0	0	-29324	637274,	236.545455 MHz
P_514=0	0	-27828	636947,	236.909091 MHz
P_515=0	0	-26588	637029,	237.272728 MHz
P_516=0	0	-24920	636800,	237.636364 MHz
P_517=0	0	-23589	636625,	238.000000 MHz
P_518=0	0	-22168	636473,	238.363637 MHz
P_519=0	0	-20865	636597,	238.727273 MHz
P_520=0	0	-19320	636173,	239.090910 MHz
P_521=0	0	-18056	636476,	239.454546 MHz
P_522=0	0	-16774	636172,	239.818182 MHz
P_523=0	0	-15442	636197,	240.181819 MHz
P_524=0	0	-14199	636068,	240.545455 MHz
P_525=0	0	-12434	636066,	240.909091 MHz
P_526=0	0	-11148	635737,	241.272728 MHz
P_527=0	0	-9768	635747,	241.636364 MHz
P_528=0	0	-8272	635615,	242.000000 MHz
P_529=0	0	-7210	635394,	242.363637 MHz
P_530=0	0	-5574	635284,	242.727273 MHz
P_531=0	0	-4377	635307,	243.090910 MHz
P_532=0	0	-2935	634878,	243.454546 MHz
P_533=0	0	-1244	634984,	243.818182 MHz
P_534=0	0	-80	635004,	244.181819 MHz
P_535=0	0	1407	634855,	244.545455 MHz
P_536=0	0	2950	634785,	244.909091 MHz
P_537=0	0	4011	634558,	245.272728 MHz
P_538=0	0	5736	634380,	245.636364 MHz
P_539=0	0	7052	634371,	246.000000 MHz
P_540=0	0	8404	634302,	246.363637 MHz
P_541=0	0	9768	634530,	246.727273 MHz
P_542=0	0	11094	634456,	247.090910 MHz
P_543=0	0	12434	634065,	247.454546 MHz
P_544=0	0	13871	634058,	247.818182 MHz
P_545=0	0	14944	634054,	248.181819 MHz
P_546=0	0	16306	634111,	248.545455 MHz
P_547=0	0	17708	634110,	248.909091 MHz
P_548=0	0	19211	633846,	249.272728 MHz
P_549=0	0	20632	633940,	249.636364 MHz
P_550=0	0	21782	633620,	250.000000 MHz
