<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s22_phase
DATE=2017-07-14-05-16-08-00
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0373485407


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.233000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.314000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-382084	317486	0	0,	50.000000 MHz
P_1=-380068	318942	0	0,	50.363637 MHz
P_2=-378112	320465	0	0,	50.727273 MHz
P_3=-376145	322152	0	0,	51.090910 MHz
P_4=-374294	323632	0	0,	51.454546 MHz
P_5=-372252	325140	0	0,	51.818182 MHz
P_6=-370316	326615	0	0,	52.181819 MHz
P_7=-368417	328086	0	0,	52.545455 MHz
P_8=-366423	329482	0	0,	52.909091 MHz
P_9=-364470	330918	0	0,	53.272728 MHz
P_10=-362440	332251	0	0,	53.636364 MHz
P_11=-360512	333686	0	0,	54.000000 MHz
P_12=-358620	335036	0	0,	54.363637 MHz
P_13=-356654	336384	0	0,	54.727273 MHz
P_14=-354616	337760	0	0,	55.090910 MHz
P_15=-352713	338935	0	0,	55.454546 MHz
P_16=-350705	340269	0	0,	55.818182 MHz
P_17=-348678	341532	0	0,	56.181819 MHz
P_18=-346779	342608	0	0,	56.545455 MHz
P_19=-344741	343885	0	0,	56.909091 MHz
P_20=-342931	344932	0	0,	57.272728 MHz
P_21=-340946	346177	0	0,	57.636364 MHz
P_22=-339089	347383	0	0,	58.000000 MHz
P_23=-337098	348495	0	0,	58.363637 MHz
P_24=-335277	349755	0	0,	58.727273 MHz
P_25=-333372	350850	0	0,	59.090910 MHz
P_26=-331412	351917	0	0,	59.454546 MHz
P_27=-329680	353018	0	0,	59.818182 MHz
P_28=-327783	354082	0	0,	60.181819 MHz
P_29=-325904	355274	0	0,	60.545455 MHz
P_30=-324108	356307	0	0,	60.909091 MHz
P_31=-322355	357494	0	0,	61.272728 MHz
P_32=-320426	358469	0	0,	61.636364 MHz
P_33=-318709	359513	0	0,	62.000000 MHz
P_34=-316834	360564	0	0,	62.363637 MHz
P_35=-315174	361653	0	0,	62.727273 MHz
P_36=-313482	362613	0	0,	63.090910 MHz
P_37=-311893	363709	0	0,	63.454546 MHz
P_38=-310061	364670	0	0,	63.818182 MHz
P_39=-308485	365707	0	0,	64.181819 MHz
P_40=-306727	366829	0	0,	64.545455 MHz
P_41=-305013	367709	0	0,	64.909091 MHz
P_42=-303387	368635	0	0,	65.272728 MHz
P_43=-301923	369643	0	0,	65.636364 MHz
P_44=-300198	370660	0	0,	66.000000 MHz
P_45=-298618	371646	0	0,	66.363637 MHz
P_46=-297034	372624	0	0,	66.727273 MHz
P_47=-295548	373675	0	0,	67.090910 MHz
P_48=-293934	374638	0	0,	67.454546 MHz
P_49=-292237	375703	0	0,	67.818182 MHz
P_50=-290773	376532	0	0,	68.181819 MHz
P_51=-289117	377523	0	0,	68.545455 MHz
P_52=-287640	378463	0	0,	68.909091 MHz
P_53=-286169	379481	0	0,	69.272728 MHz
P_54=-284519	380470	0	0,	69.636364 MHz
P_55=-283065	381398	0	0,	70.000000 MHz
P_56=-281564	382246	0	0,	70.363637 MHz
P_57=-279997	383205	0	0,	70.727273 MHz
P_58=-278539	384166	0	0,	71.090910 MHz
P_59=-277111	385212	0	0,	71.454546 MHz
P_60=-275583	386288	0	0,	71.818182 MHz
P_61=-274099	387131	0	0,	72.181819 MHz
P_62=-272638	388292	0	0,	72.545455 MHz
P_63=-271160	389356	0	0,	72.909091 MHz
P_64=-269557	390340	0	0,	73.272728 MHz
P_65=-268229	391366	0	0,	73.636364 MHz
P_66=-266681	392421	0	0,	74.000000 MHz
P_67=-265266	393655	0	0,	74.363637 MHz
P_68=-263848	394558	0	0,	74.727273 MHz
P_69=-262214	395713	0	0,	75.090910 MHz
P_70=-260754	396759	0	0,	75.454546 MHz
P_71=-259397	397980	0	0,	75.818182 MHz
P_72=-257948	398972	0	0,	76.181819 MHz
P_73=-256346	399992	0	0,	76.545455 MHz
P_74=-254815	401071	0	0,	76.909091 MHz
P_75=-253315	402287	0	0,	77.272728 MHz
P_76=-251672	403368	0	0,	77.636364 MHz
P_77=-250166	404122	0	0,	78.000000 MHz
P_78=-248673	405419	0	0,	78.363637 MHz
P_79=-247097	406703	0	0,	78.727273 MHz
P_80=-245513	407846	0	0,	79.090910 MHz
P_81=-243857	409003	0	0,	79.454546 MHz
P_82=-242514	410092	0	0,	79.818182 MHz
P_83=-240867	411206	0	0,	80.181819 MHz
P_84=-239262	412417	0	0,	80.545455 MHz
P_85=-237695	413543	0	0,	80.909091 MHz
P_86=-236107	414615	0	0,	81.272728 MHz
P_87=-234237	415951	0	0,	81.636364 MHz
P_88=-232606	416992	0	0,	82.000000 MHz
P_89=-230927	418095	0	0,	82.363637 MHz
P_90=-229160	419328	0	0,	82.727273 MHz
P_91=-227382	420412	0	0,	83.090910 MHz
P_92=-225679	421563	0	0,	83.454546 MHz
P_93=-223935	422720	0	0,	83.818182 MHz
P_94=-222031	423807	0	0,	84.181819 MHz
P_95=-220256	424977	0	0,	84.545455 MHz
P_96=-218367	426034	0	0,	84.909091 MHz
P_97=-216604	427233	0	0,	85.272728 MHz
P_98=-214695	428332	0	0,	85.636364 MHz
P_99=-212796	429468	0	0,	86.000000 MHz
P_100=-211024	430604	0	0,	86.363637 MHz
P_101=-208961	431679	0	0,	86.727273 MHz
P_102=-207098	432787	0	0,	87.090910 MHz
P_103=-205149	433844	0	0,	87.454546 MHz
P_104=-203047	435007	0	0,	87.818182 MHz
P_105=-201151	436120	0	0,	88.181819 MHz
P_106=-199079	437185	0	0,	88.545455 MHz
P_107=-196913	438228	0	0,	88.909091 MHz
P_108=-194955	439362	0	0,	89.272728 MHz
P_109=-192733	440413	0	0,	89.636364 MHz
P_110=-190517	441519	0	0,	90.000000 MHz
P_111=-188536	442564	0	0,	90.363637 MHz
P_112=-186398	443669	0	0,	90.727273 MHz
P_113=-184168	444783	0	0,	91.090910 MHz
P_114=-181925	445713	0	0,	91.454546 MHz
P_115=-179725	446762	0	0,	91.818182 MHz
P_116=-177659	447837	0	0,	92.181819 MHz
P_117=-175567	448875	0	0,	92.545455 MHz
P_118=-173280	449943	0	0,	92.909091 MHz
P_119=-171077	450971	0	0,	93.272728 MHz
P_120=-168784	451948	0	0,	93.636364 MHz
P_121=-166431	452936	0	0,	94.000000 MHz
P_122=-164163	453927	0	0,	94.363637 MHz
P_123=-162119	454751	0	0,	94.727273 MHz
P_124=-159810	455677	0	0,	95.090910 MHz
P_125=-157492	456746	0	0,	95.454546 MHz
P_126=-155100	457566	0	0,	95.818182 MHz
P_127=-152667	458444	0	0,	96.181819 MHz
P_128=-150396	459479	0	0,	96.545455 MHz
P_129=-147967	460327	0	0,	96.909091 MHz
P_130=-145637	461081	0	0,	97.272728 MHz
P_131=-143272	461921	0	0,	97.636364 MHz
P_132=-140927	462878	0	0,	98.000000 MHz
P_133=-138454	463420	0	0,	98.363637 MHz
P_134=-135997	464219	0	0,	98.727273 MHz
P_135=-133607	465085	0	0,	99.090910 MHz
P_136=-131135	465586	0	0,	99.454546 MHz
P_137=-129002	466959	0	0,	99.818182 MHz
P_138=-126638	467463	0	0,	100.181819 MHz
P_139=-124237	467972	0	0,	100.545455 MHz
P_140=-121808	468560	0	0,	100.909091 MHz
P_141=-119162	469131	0	0,	101.272728 MHz
P_142=-116989	469571	0	0,	101.636364 MHz
P_143=-114374	470077	0	0,	102.000000 MHz
P_144=-112013	470622	0	0,	102.363637 MHz
P_145=-109503	471164	0	0,	102.727273 MHz
P_146=-107017	471601	0	0,	103.090910 MHz
P_147=-104588	472139	0	0,	103.454546 MHz
P_148=-101937	472581	0	0,	103.818182 MHz
P_149=-99386	472966	0	0,	104.181819 MHz
P_150=-96977	473299	0	0,	104.545455 MHz
P_151=-94439	473700	0	0,	104.909091 MHz
P_152=-91937	473940	0	0,	105.272728 MHz
P_153=-89540	474113	0	0,	105.636364 MHz
P_154=-87122	474440	0	0,	106.000000 MHz
P_155=-84629	474677	0	0,	106.363637 MHz
P_156=-81994	474864	0	0,	106.727273 MHz
P_157=-79574	474926	0	0,	107.090910 MHz
P_158=-77109	475179	0	0,	107.454546 MHz
P_159=-74755	475220	0	0,	107.818182 MHz
P_160=-72385	475510	0	0,	108.181819 MHz
P_161=-69958	475373	0	0,	108.545455 MHz
P_162=-67410	475517	0	0,	108.909091 MHz
P_163=-64685	475701	0	0,	109.272728 MHz
P_164=-62556	475662	0	0,	109.636364 MHz
P_165=-60015	475515	0	0,	110.000000 MHz
P_166=-57773	475607	0	0,	110.363637 MHz
P_167=-55441	475480	0	0,	110.727273 MHz
P_168=-52950	475441	0	0,	111.090910 MHz
P_169=-50565	475392	0	0,	111.454546 MHz
P_170=-48350	475350	0	0,	111.818182 MHz
P_171=-45949	475226	0	0,	112.181819 MHz
P_172=-43556	475151	0	0,	112.545455 MHz
P_173=-41224	474955	0	0,	112.909091 MHz
P_174=-38879	474792	0	0,	113.272728 MHz
P_175=-36645	474606	0	0,	113.636364 MHz
P_176=-34466	474433	0	0,	114.000000 MHz
P_177=-32166	474172	0	0,	114.363637 MHz
P_178=-29845	474001	0	0,	114.727273 MHz
P_179=-27679	473670	0	0,	115.090910 MHz
P_180=-25420	473541	0	0,	115.454546 MHz
P_181=-23227	473095	0	0,	115.818182 MHz
P_182=-21113	472853	0	0,	116.181819 MHz
P_183=-18986	472552	0	0,	116.545455 MHz
P_184=-16810	472268	0	0,	116.909091 MHz
P_185=-15179	472203	0	0,	117.272728 MHz
P_186=-12507	471753	0	0,	117.636364 MHz
P_187=-10199	471491	0	0,	118.000000 MHz
P_188=-8037	470992	0	0,	118.363637 MHz
P_189=-6093	470727	0	0,	118.727273 MHz
P_190=-3751	470256	0	0,	119.090910 MHz
P_191=-1749	469893	0	0,	119.454546 MHz
P_192=327	469658	0	0,	119.818182 MHz
P_193=2386	469180	0	0,	120.181819 MHz
P_194=4570	468990	0	0,	120.545455 MHz
P_195=6471	468566	0	0,	120.909091 MHz
P_196=8629	468238	0	0,	121.272728 MHz
P_197=10766	467894	0	0,	121.636364 MHz
P_198=12747	467597	0	0,	122.000000 MHz
P_199=14714	467288	0	0,	122.363637 MHz
P_200=16455	466779	0	0,	122.727273 MHz
P_201=18559	466522	0	0,	123.090910 MHz
P_202=20390	466072	0	0,	123.454546 MHz
P_203=22253	465879	0	0,	123.818182 MHz
P_204=24401	465548	0	0,	124.181819 MHz
P_205=26374	465279	0	0,	124.545455 MHz
P_206=28241	464915	0	0,	124.909091 MHz
P_207=29957	464413	0	0,	125.272728 MHz
P_208=31957	464250	0	0,	125.636364 MHz
P_209=33870	463768	0	0,	126.000000 MHz
P_210=35724	463580	0	0,	126.363637 MHz
P_211=37514	463384	0	0,	126.727273 MHz
P_212=39462	463058	0	0,	127.090910 MHz
P_213=41159	462678	0	0,	127.454546 MHz
P_214=43037	462416	0	0,	127.818182 MHz
P_215=44915	462309	0	0,	128.181819 MHz
P_216=46749	462014	0	0,	128.545455 MHz
P_217=48581	461756	0	0,	128.909091 MHz
P_218=50252	461601	0	0,	129.272728 MHz
P_219=52216	461327	0	0,	129.636364 MHz
P_220=53928	461031	0	0,	130.000000 MHz
P_221=55772	460828	0	0,	130.363637 MHz
P_222=57522	460651	0	0,	130.727273 MHz
P_223=59493	460491	0	0,	131.090910 MHz
P_224=61246	460177	0	0,	131.454546 MHz
P_225=63113	459963	0	0,	131.818182 MHz
P_226=64830	459923	0	0,	132.181819 MHz
P_227=66801	459498	0	0,	132.545455 MHz
P_228=68589	459395	0	0,	132.909091 MHz
P_229=70419	459365	0	0,	133.272728 MHz
P_230=72303	459025	0	0,	133.636364 MHz
P_231=74309	458903	0	0,	134.000000 MHz
P_232=76002	458838	0	0,	134.363637 MHz
P_233=77823	458671	0	0,	134.727273 MHz
P_234=79752	458380	0	0,	135.090910 MHz
P_235=81758	458390	0	0,	135.454546 MHz
P_236=83638	458156	0	0,	135.818182 MHz
P_237=85517	458052	0	0,	136.181819 MHz
P_238=87556	458019	0	0,	136.545455 MHz
P_239=89426	457898	0	0,	136.909091 MHz
P_240=91485	457680	0	0,	137.272728 MHz
P_241=93353	457501	0	0,	137.636364 MHz
P_242=95201	457390	0	0,	138.000000 MHz
P_243=97198	457381	0	0,	138.363637 MHz
P_244=99345	457194	0	0,	138.727273 MHz
P_245=101206	456972	0	0,	139.090910 MHz
P_246=103311	456788	0	0,	139.454546 MHz
P_247=105397	456733	0	0,	139.818182 MHz
P_248=107587	456591	0	0,	140.181819 MHz
P_249=109405	456432	0	0,	140.545455 MHz
P_250=111627	456155	0	0,	140.909091 MHz
P_251=113680	455896	0	0,	141.272728 MHz
P_252=115860	455731	0	0,	141.636364 MHz
P_253=118029	455762	0	0,	142.000000 MHz
P_254=120221	455375	0	0,	142.363637 MHz
P_255=122590	455107	0	0,	142.727273 MHz
P_256=124660	454887	0	0,	143.090910 MHz
P_257=126882	454706	0	0,	143.454546 MHz
P_258=129147	454434	0	0,	143.818182 MHz
P_259=131392	454142	0	0,	144.181819 MHz
P_260=133640	453905	0	0,	144.545455 MHz
P_261=136123	453708	0	0,	144.909091 MHz
P_262=138296	453459	0	0,	145.272728 MHz
P_263=140596	453073	0	0,	145.636364 MHz
P_264=143019	452729	0	0,	146.000000 MHz
P_265=145523	452286	0	0,	146.363637 MHz
P_266=147867	451956	0	0,	146.727273 MHz
P_267=150388	451511	0	0,	147.090910 MHz
P_268=152774	451145	0	0,	147.454546 MHz
P_269=155203	450642	0	0,	147.818182 MHz
P_270=157784	450055	0	0,	148.181819 MHz
P_271=160370	449598	0	0,	148.545455 MHz
P_272=162911	448937	0	0,	148.909091 MHz
P_273=165318	448388	0	0,	149.272728 MHz
P_274=167897	447871	0	0,	149.636364 MHz
P_275=170611	447482	0	0,	150.000000 MHz
P_276=172864	446932	0	0,	150.363637 MHz
P_277=175642	446120	0	0,	150.727273 MHz
P_278=178292	445354	0	0,	151.090910 MHz
P_279=180847	444730	0	0,	151.454546 MHz
P_280=183373	443950	0	0,	151.818182 MHz
P_281=186023	443028	0	0,	152.181819 MHz
P_282=188536	442265	0	0,	152.545455 MHz
P_283=191181	441253	0	0,	152.909091 MHz
P_284=193821	440289	0	0,	153.272728 MHz
P_285=196520	439346	0	0,	153.636364 MHz
P_286=199288	438270	0	0,	154.000000 MHz
P_287=201968	437020	0	0,	154.363637 MHz
P_288=204491	436092	0	0,	154.727273 MHz
P_289=207090	434658	0	0,	155.090910 MHz
P_290=209912	433613	0	0,	155.454546 MHz
P_291=212374	432248	0	0,	155.818182 MHz
P_292=214214	431039	0	0,	156.181819 MHz
P_293=217743	430004	0	0,	156.545455 MHz
P_294=220316	428786	0	0,	156.909091 MHz
P_295=222933	427272	0	0,	157.272728 MHz
P_296=225509	425895	0	0,	157.636364 MHz
P_297=228172	424123	0	0,	158.000000 MHz
P_298=230715	422567	0	0,	158.363637 MHz
P_299=233062	420875	0	0,	158.727273 MHz
P_300=235714	419191	0	0,	159.090910 MHz
P_301=238287	417357	0	0,	159.454546 MHz
P_302=240570	415420	0	0,	159.818182 MHz
P_303=242981	413783	0	0,	160.181819 MHz
P_304=245463	411810	0	0,	160.545455 MHz
P_305=247679	409770	0	0,	160.909091 MHz
P_306=249885	407505	0	0,	161.272728 MHz
P_307=252196	405641	0	0,	161.636364 MHz
P_308=254338	403471	0	0,	162.000000 MHz
P_309=256526	401345	0	0,	162.363637 MHz
P_310=258657	399046	0	0,	162.727273 MHz
P_311=260543	396815	0	0,	163.090910 MHz
P_312=262499	394484	0	0,	163.454546 MHz
P_313=264280	392138	0	0,	163.818182 MHz
P_314=266014	389685	0	0,	164.181819 MHz
P_315=267655	387362	0	0,	164.545455 MHz
P_316=269103	384888	0	0,	164.909091 MHz
P_317=270682	382386	0	0,	165.272728 MHz
P_318=271970	379822	0	0,	165.636364 MHz
P_319=273150	377391	0	0,	166.000000 MHz
P_320=274228	374701	0	0,	166.363637 MHz
P_321=275174	372227	0	0,	166.727273 MHz
P_322=276116	369670	0	0,	167.090910 MHz
P_323=276744	367228	0	0,	167.454546 MHz
P_324=277264	364789	0	0,	167.818182 MHz
P_325=277830	362123	0	0,	168.181819 MHz
P_326=277981	359787	0	0,	168.545455 MHz
P_327=278031	357506	0	0,	168.909091 MHz
P_328=278039	355267	0	0,	169.272728 MHz
P_329=277666	353106	0	0,	169.636364 MHz
P_330=277053	351002	0	0,	170.000000 MHz
P_331=276582	349158	0	0,	170.363637 MHz
P_332=276068	347641	0	0,	170.727273 MHz
P_333=275268	346444	0	0,	171.090910 MHz
P_334=274414	345212	0	0,	171.454546 MHz
P_335=273435	344393	0	0,	171.818182 MHz
P_336=272477	343889	0	0,	172.181819 MHz
P_337=271456	343599	0	0,	172.545455 MHz
P_338=270539	343986	0	0,	172.909091 MHz
P_339=269896	344483	0	0,	173.272728 MHz
P_340=269285	345184	0	0,	173.636364 MHz
P_341=268780	346246	0	0,	174.000000 MHz
P_342=268876	347584	0	0,	174.363637 MHz
P_343=269222	349026	0	0,	174.727273 MHz
P_344=269893	350845	0	0,	175.090910 MHz
P_345=270943	352616	0	0,	175.454546 MHz
P_346=272359	354605	0	0,	175.818182 MHz
P_347=274168	356351	0	0,	176.181819 MHz
P_348=276456	358151	0	0,	176.545455 MHz
P_349=279126	359612	0	0,	176.909091 MHz
P_350=282122	361013	0	0,	177.272728 MHz
P_351=285243	362323	0	0,	177.636364 MHz
P_352=288793	363126	0	0,	178.000000 MHz
P_353=292631	363661	0	0,	178.363637 MHz
P_354=296466	363926	0	0,	178.727273 MHz
P_355=300051	363939	0	0,	179.090910 MHz
P_356=304222	363538	0	0,	179.454546 MHz
P_357=308171	362951	0	0,	179.818182 MHz
P_358=312217	361965	0	0,	180.181819 MHz
P_359=315968	361033	0	0,	180.545455 MHz
P_360=319856	359650	0	0,	180.909091 MHz
P_361=323559	358024	0	0,	181.272728 MHz
P_362=327087	355893	0	0,	181.636364 MHz
P_363=330810	354199	0	0,	182.000000 MHz
P_364=334108	352149	0	0,	182.363637 MHz
P_365=337506	349704	0	0,	182.727273 MHz
P_366=340816	347749	0	0,	183.090910 MHz
P_367=343899	345369	0	0,	183.454546 MHz
P_368=346614	342794	0	0,	183.818182 MHz
P_369=349534	340075	0	0,	184.181819 MHz
P_370=352129	337405	0	0,	184.545455 MHz
P_371=354586	334694	0	0,	184.909091 MHz
P_372=356990	332129	0	0,	185.272728 MHz
P_373=359300	329346	0	0,	185.636364 MHz
P_374=361748	326750	0	0,	186.000000 MHz
P_375=364013	324155	0	0,	186.363637 MHz
P_376=365914	321130	0	0,	186.727273 MHz
P_377=367662	318496	0	0,	187.090910 MHz
P_378=369854	315808	0	0,	187.454546 MHz
P_379=371631	313019	0	0,	187.818182 MHz
P_380=373202	310233	0	0,	188.181819 MHz
P_381=375042	307510	0	0,	188.545455 MHz
P_382=376559	304769	0	0,	188.909091 MHz
P_383=377877	301990	0	0,	189.272728 MHz
P_384=379591	299463	0	0,	189.636364 MHz
P_385=381101	296760	0	0,	190.000000 MHz
P_386=382376	294285	0	0,	190.363637 MHz
P_387=383622	291455	0	0,	190.727273 MHz
P_388=384799	288898	0	0,	191.090910 MHz
P_389=385950	286398	0	0,	191.454546 MHz
P_390=387319	283996	0	0,	191.818182 MHz
P_391=388199	281339	0	0,	192.181819 MHz
P_392=389354	278884	0	0,	192.545455 MHz
P_393=390469	276136	0	0,	192.909091 MHz
P_394=391597	274031	0	0,	193.272728 MHz
P_395=392531	271538	0	0,	193.636364 MHz
P_396=393391	269368	0	0,	194.000000 MHz
P_397=394341	266852	0	0,	194.363637 MHz
P_398=395015	264627	0	0,	194.727273 MHz
P_399=395985	262335	0	0,	195.090910 MHz
P_400=396932	260186	0	0,	195.454546 MHz
P_401=397613	257751	0	0,	195.818182 MHz
P_402=398507	255505	0	0,	196.181819 MHz
P_403=399248	253288	0	0,	196.545455 MHz
P_404=399995	251229	0	0,	196.909091 MHz
P_405=400897	249046	0	0,	197.272728 MHz
P_406=401564	247052	0	0,	197.636364 MHz
P_407=402235	244968	0	0,	198.000000 MHz
P_408=402902	242850	0	0,	198.363637 MHz
P_409=403607	240580	0	0,	198.727273 MHz
P_410=404462	238575	0	0,	199.090910 MHz
P_411=404990	236797	0	0,	199.454546 MHz
P_412=405646	234761	0	0,	199.818182 MHz
P_413=406371	232606	0	0,	200.181819 MHz
P_414=407095	230746	0	0,	200.545455 MHz
P_415=407553	228838	0	0,	200.909091 MHz
P_416=408365	226960	0	0,	201.272728 MHz
P_417=408940	225061	0	0,	201.636364 MHz
P_418=409889	223083	0	0,	202.000000 MHz
P_419=410241	221429	0	0,	202.363637 MHz
P_420=410973	219307	0	0,	202.727273 MHz
P_421=411552	217700	0	0,	203.090910 MHz
P_422=412243	215774	0	0,	203.454546 MHz
P_423=412953	213730	0	0,	203.818182 MHz
P_424=413630	211891	0	0,	204.181819 MHz
P_425=414348	210294	0	0,	204.545455 MHz
P_426=414955	208485	0	0,	204.909091 MHz
P_427=415622	206625	0	0,	205.272728 MHz
P_428=416306	204678	0	0,	205.636364 MHz
P_429=417080	202936	0	0,	206.000000 MHz
P_430=417609	201217	0	0,	206.363637 MHz
P_431=418277	199471	0	0,	206.727273 MHz
P_432=419129	197657	0	0,	207.090910 MHz
P_433=419771	196019	0	0,	207.454546 MHz
P_434=420518	194031	0	0,	207.818182 MHz
P_435=421021	192464	0	0,	208.181819 MHz
P_436=421980	190667	0	0,	208.545455 MHz
P_437=422559	188894	0	0,	208.909091 MHz
P_438=423495	187081	0	0,	209.272728 MHz
P_439=424340	185342	0	0,	209.636364 MHz
P_440=424916	183559	0	0,	210.000000 MHz
P_441=425961	182030	0	0,	210.363637 MHz
P_442=426745	180147	0	0,	210.727273 MHz
P_443=427479	178568	0	0,	211.090910 MHz
P_444=428467	176685	0	0,	211.454546 MHz
P_445=429234	175095	0	0,	211.818182 MHz
P_446=430008	173240	0	0,	212.181819 MHz
P_447=430886	171420	0	0,	212.545455 MHz
P_448=431396	169630	0	0,	212.909091 MHz
P_449=432371	167891	0	0,	213.272728 MHz
P_450=433528	166248	0	0,	213.636364 MHz
P_451=434500	164339	0	0,	214.000000 MHz
P_452=435330	162438	0	0,	214.363637 MHz
P_453=436177	160524	0	0,	214.727273 MHz
P_454=437006	159031	0	0,	215.090910 MHz
P_455=437824	157106	0	0,	215.454546 MHz
P_456=438613	155237	0	0,	215.818182 MHz
P_457=439425	153535	0	0,	216.181819 MHz
P_458=440586	151621	0	0,	216.545455 MHz
P_459=441371	149665	0	0,	216.909091 MHz
P_460=442038	147998	0	0,	217.272728 MHz
P_461=442852	145878	0	0,	217.636364 MHz
P_462=443959	144093	0	0,	218.000000 MHz
P_463=444851	142164	0	0,	218.363637 MHz
P_464=445892	140135	0	0,	218.727273 MHz
P_465=446692	138115	0	0,	219.090910 MHz
P_466=447613	136145	0	0,	219.454546 MHz
P_467=448474	134280	0	0,	219.818182 MHz
P_468=449396	132206	0	0,	220.181819 MHz
P_469=450141	130236	0	0,	220.545455 MHz
P_470=451089	128147	0	0,	220.909091 MHz
P_471=451854	126053	0	0,	221.272728 MHz
P_472=452721	123949	0	0,	221.636364 MHz
P_473=453514	122025	0	0,	222.000000 MHz
P_474=454380	119837	0	0,	222.363637 MHz
P_475=455311	117883	0	0,	222.727273 MHz
P_476=456205	115575	0	0,	223.090910 MHz
P_477=456912	113616	0	0,	223.454546 MHz
P_478=457814	111402	0	0,	223.818182 MHz
P_479=458483	108970	0	0,	224.181819 MHz
P_480=459247	106837	0	0,	224.545455 MHz
P_481=460192	104799	0	0,	224.909091 MHz
P_482=460893	102622	0	0,	225.272728 MHz
P_483=461668	100201	0	0,	225.636364 MHz
P_484=462411	97846	0	0,	226.000000 MHz
P_485=463175	95690	0	0,	226.363637 MHz
P_486=464040	93365	0	0,	226.727273 MHz
P_487=464631	91149	0	0,	227.090910 MHz
P_488=465127	88758	0	0,	227.454546 MHz
P_489=465880	86525	0	0,	227.818182 MHz
P_490=466608	84022	0	0,	228.181819 MHz
P_491=467240	81672	0	0,	228.545455 MHz
P_492=467785	79181	0	0,	228.909091 MHz
P_493=468308	76885	0	0,	229.272728 MHz
P_494=468979	74630	0	0,	229.636364 MHz
P_495=469537	72242	0	0,	230.000000 MHz
P_496=470304	70038	0	0,	230.363637 MHz
P_497=470587	67526	0	0,	230.727273 MHz
P_498=471044	65052	0	0,	231.090910 MHz
P_499=471705	62613	0	0,	231.454546 MHz
P_500=471900	60045	0	0,	231.818182 MHz
P_501=472376	57683	0	0,	232.181819 MHz
P_502=472956	55185	0	0,	232.545455 MHz
P_503=473189	52623	0	0,	232.909091 MHz
P_504=473648	50327	0	0,	233.272728 MHz
P_505=473870	47797	0	0,	233.636364 MHz
P_506=474314	45220	0	0,	234.000000 MHz
P_507=474404	42838	0	0,	234.363637 MHz
P_508=474638	40347	0	0,	234.727273 MHz
P_509=474867	37746	0	0,	235.090910 MHz
P_510=475119	35134	0	0,	235.454546 MHz
P_511=475381	32611	0	0,	235.818182 MHz
P_512=475606	30250	0	0,	236.181819 MHz
P_513=475668	27513	0	0,	236.545455 MHz
P_514=475970	25170	0	0,	236.909091 MHz
P_515=475929	22611	0	0,	237.272728 MHz
P_516=475843	20287	0	0,	237.636364 MHz
P_517=476132	17633	0	0,	238.000000 MHz
P_518=476115	15296	0	0,	238.363637 MHz
P_519=476246	12668	0	0,	238.727273 MHz
P_520=476035	10291	0	0,	239.090910 MHz
P_521=476231	7545	0	0,	239.454546 MHz
P_522=475985	5219	0	0,	239.818182 MHz
P_523=476010	2850	0	0,	240.181819 MHz
P_524=475935	297	0	0,	240.545455 MHz
P_525=475745	-2171	0	0,	240.909091 MHz
P_526=475761	-4801	0	0,	241.272728 MHz
P_527=475635	-7282	0	0,	241.636364 MHz
P_528=475377	-9429	0	0,	242.000000 MHz
P_529=475123	-12081	0	0,	242.363637 MHz
P_530=474832	-14544	0	0,	242.727273 MHz
P_531=475000	-16865	0	0,	243.090910 MHz
P_532=474693	-19476	0	0,	243.454546 MHz
P_533=474411	-21890	0	0,	243.818182 MHz
P_534=474223	-24156	0	0,	244.181819 MHz
P_535=474147	-26471	0	0,	244.545455 MHz
P_536=473729	-28924	0	0,	244.909091 MHz
P_537=473107	-31087	0	0,	245.272728 MHz
P_538=473140	-33742	0	0,	245.636364 MHz
P_539=472632	-35857	0	0,	246.000000 MHz
P_540=472329	-38343	0	0,	246.363637 MHz
P_541=471711	-40573	0	0,	246.727273 MHz
P_542=471327	-42819	0	0,	247.090910 MHz
P_543=470991	-45097	0	0,	247.454546 MHz
P_544=470599	-47534	0	0,	247.818182 MHz
P_545=470311	-49985	0	0,	248.181819 MHz
P_546=469661	-52333	0	0,	248.545455 MHz
P_547=469505	-54654	0	0,	248.909091 MHz
P_548=469032	-56783	0	0,	249.272728 MHz
P_549=468709	-59012	0	0,	249.636364 MHz
P_550=468094	-61273	0	0,	250.000000 MHz
