<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s23_phase
DATE=2017-07-14-05-15-52-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3006895657


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.167000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253871134.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-414482	245735,	50.000000 MHz
P_1=0	0	-413277	246893,	50.363637 MHz
P_2=0	0	-412165	248337,	50.727273 MHz
P_3=0	0	-410949	249709,	51.090910 MHz
P_4=0	0	-409749	251041,	51.454546 MHz
P_5=0	0	-408754	252462,	51.818182 MHz
P_6=0	0	-407559	253874,	52.181819 MHz
P_7=0	0	-406336	255042,	52.545455 MHz
P_8=0	0	-405213	256459,	52.909091 MHz
P_9=0	0	-404127	257792,	53.272728 MHz
P_10=0	0	-403032	259227,	53.636364 MHz
P_11=0	0	-401886	260433,	54.000000 MHz
P_12=0	0	-400729	261776,	54.363637 MHz
P_13=0	0	-399855	263183,	54.727273 MHz
P_14=0	0	-398710	264551,	55.090910 MHz
P_15=0	0	-398945	266921,	55.454546 MHz
P_16=0	0	-397822	268288,	55.818182 MHz
P_17=0	0	-396824	269771,	56.181819 MHz
P_18=0	0	-396039	270944,	56.545455 MHz
P_19=0	0	-395002	272313,	56.909091 MHz
P_20=0	0	-393840	273747,	57.272728 MHz
P_21=0	0	-392980	275018,	57.636364 MHz
P_22=0	0	-391857	276414,	58.000000 MHz
P_23=0	0	-391036	277686,	58.363637 MHz
P_24=0	0	-390111	279107,	58.727273 MHz
P_25=0	0	-389065	280487,	59.090910 MHz
P_26=0	0	-388182	281876,	59.454546 MHz
P_27=0	0	-387227	283175,	59.818182 MHz
P_28=0	0	-386268	284825,	60.181819 MHz
P_29=0	0	-385421	286048,	60.545455 MHz
P_30=0	0	-384390	287425,	60.909091 MHz
P_31=0	0	-383541	288757,	61.272728 MHz
P_32=0	0	-382696	290176,	61.636364 MHz
P_33=0	0	-381862	291698,	62.000000 MHz
P_34=0	0	-380914	292958,	62.363637 MHz
P_35=0	0	-379885	294291,	62.727273 MHz
P_36=0	0	-379089	295718,	63.090910 MHz
P_37=0	0	-378243	297135,	63.454546 MHz
P_38=0	0	-377125	298593,	63.818182 MHz
P_39=0	0	-376410	300099,	64.181819 MHz
P_40=0	0	-375260	301509,	64.545455 MHz
P_41=0	0	-374482	302899,	64.909091 MHz
P_42=0	0	-373482	304239,	65.272728 MHz
P_43=0	0	-372591	305716,	65.636364 MHz
P_44=0	0	-371677	307479,	66.000000 MHz
P_45=0	0	-370629	308743,	66.363637 MHz
P_46=0	0	-369768	310384,	66.727273 MHz
P_47=0	0	-368767	311899,	67.090910 MHz
P_48=0	0	-367741	313301,	67.454546 MHz
P_49=0	0	-366827	314832,	67.818182 MHz
P_50=0	0	-365955	316361,	68.181819 MHz
P_51=0	0	-364948	318113,	68.545455 MHz
P_52=0	0	-363965	319507,	68.909091 MHz
P_53=0	0	-362920	320905,	69.272728 MHz
P_54=0	0	-361917	322684,	69.636364 MHz
P_55=0	0	-360909	324052,	70.000000 MHz
P_56=0	0	-359739	325701,	70.363637 MHz
P_57=0	0	-358803	327256,	70.727273 MHz
P_58=0	0	-357570	328912,	71.090910 MHz
P_59=0	0	-356392	330503,	71.454546 MHz
P_60=0	0	-355363	332127,	71.818182 MHz
P_61=0	0	-354429	333963,	72.181819 MHz
P_62=0	0	-353180	335453,	72.545455 MHz
P_63=0	0	-352123	337041,	72.909091 MHz
P_64=0	0	-350976	338642,	73.272728 MHz
P_65=0	0	-349637	340410,	73.636364 MHz
P_66=0	0	-348481	341937,	74.000000 MHz
P_67=0	0	-347355	343623,	74.363637 MHz
P_68=0	0	-346095	345154,	74.727273 MHz
P_69=0	0	-344811	346832,	75.090910 MHz
P_70=0	0	-343610	348416,	75.454546 MHz
P_71=0	0	-342239	349908,	75.818182 MHz
P_72=0	0	-340858	351476,	76.181819 MHz
P_73=0	0	-339368	353165,	76.545455 MHz
P_74=0	0	-338082	354601,	76.909091 MHz
P_75=0	0	-336507	356325,	77.272728 MHz
P_76=0	0	-335260	357844,	77.636364 MHz
P_77=0	0	-333775	359387,	78.000000 MHz
P_78=0	0	-331923	360759,	78.363637 MHz
P_79=0	0	-330598	362240,	78.727273 MHz
P_80=0	0	-329150	363785,	79.090910 MHz
P_81=0	0	-327411	365233,	79.454546 MHz
P_82=0	0	-325731	366797,	79.818182 MHz
P_83=0	0	-324161	368250,	80.181819 MHz
P_84=0	0	-322326	369805,	80.545455 MHz
P_85=0	0	-320927	371197,	80.909091 MHz
P_86=0	0	-319073	372637,	81.272728 MHz
P_87=0	0	-317446	374003,	81.636364 MHz
P_88=0	0	-315689	375431,	82.000000 MHz
P_89=0	0	-313882	376845,	82.363637 MHz
P_90=0	0	-312020	378139,	82.727273 MHz
P_91=0	0	-310257	379645,	83.090910 MHz
P_92=0	0	-308412	380873,	83.454546 MHz
P_93=0	0	-306546	382172,	83.818182 MHz
P_94=0	0	-304621	383491,	84.181819 MHz
P_95=0	0	-302609	384782,	84.545455 MHz
P_96=0	0	-300879	386157,	84.909091 MHz
P_97=0	0	-299032	387317,	85.272728 MHz
P_98=0	0	-297237	388727,	85.636364 MHz
P_99=0	0	-295185	389975,	86.000000 MHz
P_100=0	0	-293438	391168,	86.363637 MHz
P_101=0	0	-291645	392465,	86.727273 MHz
P_102=0	0	-289793	393617,	87.090910 MHz
P_103=0	0	-287988	394857,	87.454546 MHz
P_104=0	0	-286153	396039,	87.818182 MHz
P_105=0	0	-284252	396895,	88.181819 MHz
P_106=0	0	-282517	398159,	88.545455 MHz
P_107=0	0	-280591	399260,	88.909091 MHz
P_108=0	0	-278692	400314,	89.272728 MHz
P_109=0	0	-276939	401363,	89.636364 MHz
P_110=0	0	-275059	402482,	90.000000 MHz
P_111=0	0	-273204	403524,	90.363637 MHz
P_112=0	0	-271281	404559,	90.727273 MHz
P_113=0	0	-269334	405301,	91.090910 MHz
P_114=0	0	-267620	406379,	91.454546 MHz
P_115=0	0	-265759	407097,	91.818182 MHz
P_116=0	0	-263968	408172,	92.181819 MHz
P_117=0	0	-262020	409122,	92.545455 MHz
P_118=0	0	-260184	409887,	92.909091 MHz
P_119=0	0	-258378	410731,	93.272728 MHz
P_120=0	0	-256423	411559,	93.636364 MHz
P_121=0	0	-254814	412447,	94.000000 MHz
P_122=0	0	-252867	413205,	94.363637 MHz
P_123=0	0	-250995	414138,	94.727273 MHz
P_124=0	0	-249331	414714,	95.090910 MHz
P_125=0	0	-247502	415467,	95.454546 MHz
P_126=0	0	-245716	415998,	95.818182 MHz
P_127=0	0	-243837	416966,	96.181819 MHz
P_128=0	0	-242012	417708,	96.545455 MHz
P_129=0	0	-240381	418266,	96.909091 MHz
P_130=0	0	-238479	419217,	97.272728 MHz
P_131=0	0	-236716	419679,	97.636364 MHz
P_132=0	0	-235068	420310,	98.000000 MHz
P_133=0	0	-233240	420924,	98.363637 MHz
P_134=0	0	-231396	421693,	98.727273 MHz
P_135=0	0	-229904	422248,	99.090910 MHz
P_136=0	0	-228142	422903,	99.454546 MHz
P_137=0	0	-226835	423762,	99.818182 MHz
P_138=0	0	-225200	424609,	100.181819 MHz
P_139=0	0	-223324	425225,	100.545455 MHz
P_140=0	0	-221920	425734,	100.909091 MHz
P_141=0	0	-220184	426277,	101.272728 MHz
P_142=0	0	-218718	426712,	101.636364 MHz
P_143=0	0	-216995	427349,	102.000000 MHz
P_144=0	0	-215336	427961,	102.363637 MHz
P_145=0	0	-213742	428721,	102.727273 MHz
P_146=0	0	-212223	429209,	103.090910 MHz
P_147=0	0	-210706	429736,	103.454546 MHz
P_148=0	0	-209259	430344,	103.818182 MHz
P_149=0	0	-207434	430817,	104.181819 MHz
P_150=0	0	-205997	431473,	104.545455 MHz
P_151=0	0	-204404	432056,	104.909091 MHz
P_152=0	0	-202854	432767,	105.272728 MHz
P_153=0	0	-201394	433376,	105.636364 MHz
P_154=0	0	-199854	433904,	106.000000 MHz
P_155=0	0	-198315	434692,	106.363637 MHz
P_156=0	0	-196602	435018,	106.727273 MHz
P_157=0	0	-195080	435666,	107.090910 MHz
P_158=0	0	-193572	436315,	107.454546 MHz
P_159=0	0	-192182	436960,	107.818182 MHz
P_160=0	0	-190773	437534,	108.181819 MHz
P_161=0	0	-189094	438279,	108.545455 MHz
P_162=0	0	-187835	438799,	108.909091 MHz
P_163=0	0	-186134	439535,	109.272728 MHz
P_164=0	0	-184698	440099,	109.636364 MHz
P_165=0	0	-183191	440644,	110.000000 MHz
P_166=0	0	-181797	441395,	110.363637 MHz
P_167=0	0	-180097	442032,	110.727273 MHz
P_168=0	0	-178472	442747,	111.090910 MHz
P_169=0	0	-177025	443344,	111.454546 MHz
P_170=0	0	-175423	444182,	111.818182 MHz
P_171=0	0	-173891	444758,	112.181819 MHz
P_172=0	0	-172483	445594,	112.545455 MHz
P_173=0	0	-170986	446225,	112.909091 MHz
P_174=0	0	-169405	446990,	113.272728 MHz
P_175=0	0	-167787	447735,	113.636364 MHz
P_176=0	0	-166189	448435,	114.000000 MHz
P_177=0	0	-164895	449128,	114.363637 MHz
P_178=0	0	-163256	450007,	114.727273 MHz
P_179=0	0	-161822	450812,	115.090910 MHz
P_180=0	0	-160157	451430,	115.454546 MHz
P_181=0	0	-158537	452384,	115.818182 MHz
P_182=0	0	-157055	453014,	116.181819 MHz
P_183=0	0	-155596	453939,	116.545455 MHz
P_184=0	0	-153945	454727,	116.909091 MHz
P_185=0	0	-152678	455169,	117.272728 MHz
P_186=0	0	-150841	456159,	117.636364 MHz
P_187=0	0	-149191	457118,	118.000000 MHz
P_188=0	0	-147457	457784,	118.363637 MHz
P_189=0	0	-145812	458685,	118.727273 MHz
P_190=0	0	-144233	459566,	119.090910 MHz
P_191=0	0	-142636	460303,	119.454546 MHz
P_192=0	0	-141049	461007,	119.818182 MHz
P_193=0	0	-139198	461924,	120.181819 MHz
P_194=0	0	-137595	462692,	120.545455 MHz
P_195=0	0	-135820	463536,	120.909091 MHz
P_196=0	0	-134306	464149,	121.272728 MHz
P_197=0	0	-132434	465047,	121.636364 MHz
P_198=0	0	-130779	465624,	122.000000 MHz
P_199=0	0	-128916	466501,	122.363637 MHz
P_200=0	0	-127144	467439,	122.727273 MHz
P_201=0	0	-125474	468241,	123.090910 MHz
P_202=0	0	-123633	468938,	123.454546 MHz
P_203=0	0	-121659	469652,	123.818182 MHz
P_204=0	0	-119984	470246,	124.181819 MHz
P_205=0	0	-118010	471129,	124.545455 MHz
P_206=0	0	-116182	471935,	124.909091 MHz
P_207=0	0	-114251	472488,	125.272728 MHz
P_208=0	0	-112223	473316,	125.636364 MHz
P_209=0	0	-110399	474085,	126.000000 MHz
P_210=0	0	-108351	474751,	126.363637 MHz
P_211=0	0	-106295	475211,	126.727273 MHz
P_212=0	0	-104345	475722,	127.090910 MHz
P_213=0	0	-102402	476453,	127.454546 MHz
P_214=0	0	-100443	477058,	127.818182 MHz
P_215=0	0	-98147	477666,	128.181819 MHz
P_216=0	0	-96387	478254,	128.545455 MHz
P_217=0	0	-94304	478554,	128.909091 MHz
P_218=0	0	-92106	479290,	129.272728 MHz
P_219=0	0	-90104	479987,	129.636364 MHz
P_220=0	0	-88045	480298,	130.000000 MHz
P_221=0	0	-85960	480782,	130.363637 MHz
P_222=0	0	-83741	481276,	130.727273 MHz
P_223=0	0	-81708	481831,	131.090910 MHz
P_224=0	0	-79462	482250,	131.454546 MHz
P_225=0	0	-77277	482639,	131.818182 MHz
P_226=0	0	-75365	482868,	132.181819 MHz
P_227=0	0	-73079	483282,	132.545455 MHz
P_228=0	0	-70825	483740,	132.909091 MHz
P_229=0	0	-68632	484095,	133.272728 MHz
P_230=0	0	-66479	484400,	133.636364 MHz
P_231=0	0	-64338	484577,	134.000000 MHz
P_232=0	0	-62203	484866,	134.363637 MHz
P_233=0	0	-60137	485145,	134.727273 MHz
P_234=0	0	-57787	485302,	135.090910 MHz
P_235=0	0	-55569	485437,	135.454546 MHz
P_236=0	0	-53332	485628,	135.818182 MHz
P_237=0	0	-51177	485674,	136.181819 MHz
P_238=0	0	-49069	485729,	136.545455 MHz
P_239=0	0	-46789	485713,	136.909091 MHz
P_240=0	0	-44628	485894,	137.272728 MHz
P_241=0	0	-42287	485877,	137.636364 MHz
P_242=0	0	-40203	485737,	138.000000 MHz
P_243=0	0	-38116	485736,	138.363637 MHz
P_244=0	0	-35810	485650,	138.727273 MHz
P_245=0	0	-33637	485733,	139.090910 MHz
P_246=0	0	-31409	485469,	139.454546 MHz
P_247=0	0	-29335	485458,	139.818182 MHz
P_248=0	0	-27005	485298,	140.181819 MHz
P_249=0	0	-25138	485097,	140.545455 MHz
P_250=0	0	-22899	485026,	140.909091 MHz
P_251=0	0	-20967	484877,	141.272728 MHz
P_252=0	0	-18748	484645,	141.636364 MHz
P_253=0	0	-16725	484393,	142.000000 MHz
P_254=0	0	-14724	484149,	142.363637 MHz
P_255=0	0	-12538	484025,	142.727273 MHz
P_256=0	0	-10769	483595,	143.090910 MHz
P_257=0	0	-8542	483379,	143.454546 MHz
P_258=0	0	-6357	482976,	143.818182 MHz
P_259=0	0	-4398	482728,	144.181819 MHz
P_260=0	0	-2648	482424,	144.545455 MHz
P_261=0	0	-642	482268,	144.909091 MHz
P_262=0	0	1360	481744,	145.272728 MHz
P_263=0	0	3134	481645,	145.636364 MHz
P_264=0	0	5072	481187,	146.000000 MHz
P_265=0	0	6983	480813,	146.363637 MHz
P_266=0	0	8791	480529,	146.727273 MHz
P_267=0	0	10579	480311,	147.090910 MHz
P_268=0	0	12260	479936,	147.454546 MHz
P_269=0	0	14099	479486,	147.818182 MHz
P_270=0	0	15764	479173,	148.181819 MHz
P_271=0	0	17497	478657,	148.545455 MHz
P_272=0	0	19022	478303,	148.909091 MHz
P_273=0	0	20940	477934,	149.272728 MHz
P_274=0	0	22544	477652,	149.636364 MHz
P_275=0	0	24026	477596,	150.000000 MHz
P_276=0	0	25697	477200,	150.363637 MHz
P_277=0	0	27290	476761,	150.727273 MHz
P_278=0	0	28905	476323,	151.090910 MHz
P_279=0	0	30328	476058,	151.454546 MHz
P_280=0	0	31983	475649,	151.818182 MHz
P_281=0	0	33551	475334,	152.181819 MHz
P_282=0	0	35001	474972,	152.545455 MHz
P_283=0	0	36449	474806,	152.909091 MHz
P_284=0	0	37996	474558,	153.272728 MHz
P_285=0	0	39390	474166,	153.636364 MHz
P_286=0	0	40805	473971,	154.000000 MHz
P_287=0	0	42358	473677,	154.363637 MHz
P_288=0	0	43636	473358,	154.727273 MHz
P_289=0	0	45177	473295,	155.090910 MHz
P_290=0	0	46524	472966,	155.454546 MHz
P_291=0	0	47997	472746,	155.818182 MHz
P_292=0	0	49044	472561,	156.181819 MHz
P_293=0	0	50600	472829,	156.545455 MHz
P_294=0	0	52167	472825,	156.909091 MHz
P_295=0	0	53407	472788,	157.272728 MHz
P_296=0	0	54796	472798,	157.636364 MHz
P_297=0	0	56339	472742,	158.000000 MHz
P_298=0	0	57683	472729,	158.363637 MHz
P_299=0	0	58990	472665,	158.727273 MHz
P_300=0	0	60461	472593,	159.090910 MHz
P_301=0	0	62033	472602,	159.454546 MHz
P_302=0	0	63495	472775,	159.818182 MHz
P_303=0	0	64978	472844,	160.181819 MHz
P_304=0	0	66241	472975,	160.545455 MHz
P_305=0	0	67705	473129,	160.909091 MHz
P_306=0	0	69239	473246,	161.272728 MHz
P_307=0	0	70676	473372,	161.636364 MHz
P_308=0	0	72409	473758,	162.000000 MHz
P_309=0	0	73778	473981,	162.363637 MHz
P_310=0	0	75254	474202,	162.727273 MHz
P_311=0	0	77150	474577,	163.090910 MHz
P_312=0	0	78961	474808,	163.454546 MHz
P_313=0	0	80645	475070,	163.818182 MHz
P_314=0	0	82278	475765,	164.181819 MHz
P_315=0	0	84110	475947,	164.545455 MHz
P_316=0	0	85886	476400,	164.909091 MHz
P_317=0	0	87966	476717,	165.272728 MHz
P_318=0	0	89894	477198,	165.636364 MHz
P_319=0	0	91992	477880,	166.000000 MHz
P_320=0	0	94242	478383,	166.363637 MHz
P_321=0	0	96492	478895,	166.727273 MHz
P_322=0	0	98798	479169,	167.090910 MHz
P_323=0	0	101170	479600,	167.454546 MHz
P_324=0	0	103828	480070,	167.818182 MHz
P_325=0	0	106243	480377,	168.181819 MHz
P_326=0	0	109000	479944,	168.545455 MHz
P_327=0	0	111761	479954,	168.909091 MHz
P_328=0	0	114541	480199,	169.272728 MHz
P_329=0	0	117919	480369,	169.636364 MHz
P_330=0	0	121090	480369,	170.000000 MHz
P_331=0	0	124256	480063,	170.363637 MHz
P_332=0	0	127720	479845,	170.727273 MHz
P_333=0	0	131044	479431,	171.090910 MHz
P_334=0	0	134448	478876,	171.454546 MHz
P_335=0	0	138067	477996,	171.818182 MHz
P_336=0	0	141569	476812,	172.181819 MHz
P_337=0	0	145005	475717,	172.545455 MHz
P_338=0	0	148145	474227,	172.909091 MHz
P_339=0	0	151653	472351,	173.272728 MHz
P_340=0	0	154714	470310,	173.636364 MHz
P_341=0	0	157618	468318,	174.000000 MHz
P_342=0	0	160421	466210,	174.363637 MHz
P_343=0	0	162682	463734,	174.727273 MHz
P_344=0	0	165021	460895,	175.090910 MHz
P_345=0	0	166798	458887,	175.454546 MHz
P_346=0	0	168557	456292,	175.818182 MHz
P_347=0	0	170021	453899,	176.181819 MHz
P_348=0	0	171152	451371,	176.545455 MHz
P_349=0	0	172276	449288,	176.909091 MHz
P_350=0	0	172928	447292,	177.272728 MHz
P_351=0	0	173680	445411,	177.636364 MHz
P_352=0	0	174399	443821,	178.000000 MHz
P_353=0	0	174978	442362,	178.363637 MHz
P_354=0	0	175369	440909,	178.727273 MHz
P_355=0	0	175857	439861,	179.090910 MHz
P_356=0	0	176250	438646,	179.454546 MHz
P_357=0	0	176756	437824,	179.818182 MHz
P_358=0	0	177283	436868,	180.181819 MHz
P_359=0	0	177912	436231,	180.545455 MHz
P_360=0	0	178551	435648,	180.909091 MHz
P_361=0	0	179015	435424,	181.272728 MHz
P_362=0	0	179864	434870,	181.636364 MHz
P_363=0	0	180472	434620,	182.000000 MHz
P_364=0	0	181201	434200,	182.363637 MHz
P_365=0	0	182250	434127,	182.727273 MHz
P_366=0	0	183242	433941,	183.090910 MHz
P_367=0	0	184454	433761,	183.454546 MHz
P_368=0	0	185464	433727,	183.818182 MHz
P_369=0	0	186415	433607,	184.181819 MHz
P_370=0	0	188055	433327,	184.545455 MHz
P_371=0	0	189239	433324,	184.909091 MHz
P_372=0	0	190725	433363,	185.272728 MHz
P_373=0	0	192250	433049,	185.636364 MHz
P_374=0	0	193617	432900,	186.000000 MHz
P_375=0	0	195152	432886,	186.363637 MHz
P_376=0	0	196837	432703,	186.727273 MHz
P_377=0	0	198524	432261,	187.090910 MHz
P_378=0	0	200276	432146,	187.454546 MHz
P_379=0	0	201871	431965,	187.818182 MHz
P_380=0	0	203522	431820,	188.181819 MHz
P_381=0	0	205405	431379,	188.545455 MHz
P_382=0	0	207202	431030,	188.909091 MHz
P_383=0	0	208976	430789,	189.272728 MHz
P_384=0	0	210924	430343,	189.636364 MHz
P_385=0	0	212901	429890,	190.000000 MHz
P_386=0	0	214802	429567,	190.363637 MHz
P_387=0	0	216717	429046,	190.727273 MHz
P_388=0	0	218833	428258,	191.090910 MHz
P_389=0	0	220593	427765,	191.454546 MHz
P_390=0	0	222783	427101,	191.818182 MHz
P_391=0	0	224673	426585,	192.181819 MHz
P_392=0	0	226948	426101,	192.545455 MHz
P_393=0	0	228811	425358,	192.909091 MHz
P_394=0	0	230881	424373,	193.272728 MHz
P_395=0	0	233076	423593,	193.636364 MHz
P_396=0	0	234971	423011,	194.000000 MHz
P_397=0	0	236932	422246,	194.363637 MHz
P_398=0	0	239178	421387,	194.727273 MHz
P_399=0	0	240994	420567,	195.090910 MHz
P_400=0	0	243148	419725,	195.454546 MHz
P_401=0	0	245217	418622,	195.818182 MHz
P_402=0	0	247112	417495,	196.181819 MHz
P_403=0	0	249292	416492,	196.545455 MHz
P_404=0	0	251151	415468,	196.909091 MHz
P_405=0	0	253266	414277,	197.272728 MHz
P_406=0	0	255041	413186,	197.636364 MHz
P_407=0	0	257183	412016,	198.000000 MHz
P_408=0	0	259245	410885,	198.363637 MHz
P_409=0	0	261054	409822,	198.727273 MHz
P_410=0	0	263235	408340,	199.090910 MHz
P_411=0	0	264922	407283,	199.454546 MHz
P_412=0	0	266746	405945,	199.818182 MHz
P_413=0	0	268612	404828,	200.181819 MHz
P_414=0	0	270659	403345,	200.545455 MHz
P_415=0	0	272512	402354,	200.909091 MHz
P_416=0	0	274323	400798,	201.272728 MHz
P_417=0	0	276156	399328,	201.636364 MHz
P_418=0	0	277661	397896,	202.000000 MHz
P_419=0	0	279505	396638,	202.363637 MHz
P_420=0	0	281171	395185,	202.727273 MHz
P_421=0	0	283039	393732,	203.090910 MHz
P_422=0	0	284640	392269,	203.454546 MHz
P_423=0	0	286346	390828,	203.818182 MHz
P_424=0	0	287932	389483,	204.181819 MHz
P_425=0	0	289483	387878,	204.545455 MHz
P_426=0	0	291145	386565,	204.909091 MHz
P_427=0	0	292919	385027,	205.272728 MHz
P_428=0	0	294376	383637,	205.636364 MHz
P_429=0	0	295904	382068,	206.000000 MHz
P_430=0	0	297431	380470,	206.363637 MHz
P_431=0	0	298744	379373,	206.727273 MHz
P_432=0	0	300221	377863,	207.090910 MHz
P_433=0	0	301751	376367,	207.454546 MHz
P_434=0	0	303087	374857,	207.818182 MHz
P_435=0	0	304339	373377,	208.181819 MHz
P_436=0	0	305829	371881,	208.545455 MHz
P_437=0	0	307170	370401,	208.909091 MHz
P_438=0	0	308232	368922,	209.272728 MHz
P_439=0	0	309573	367431,	209.636364 MHz
P_440=0	0	311034	366011,	210.000000 MHz
P_441=0	0	312243	364487,	210.363637 MHz
P_442=0	0	313470	363112,	210.727273 MHz
P_443=0	0	314774	361578,	211.090910 MHz
P_444=0	0	316233	360207,	211.454546 MHz
P_445=0	0	317182	358711,	211.818182 MHz
P_446=0	0	318284	357346,	212.181819 MHz
P_447=0	0	319526	356001,	212.545455 MHz
P_448=0	0	320668	354468,	212.909091 MHz
P_449=0	0	321568	352943,	213.272728 MHz
P_450=0	0	323051	351762,	213.636364 MHz
P_451=0	0	323949	349990,	214.000000 MHz
P_452=0	0	325110	348846,	214.363637 MHz
P_453=0	0	326249	347385,	214.727273 MHz
P_454=0	0	327383	345916,	215.090910 MHz
P_455=0	0	328406	344553,	215.454546 MHz
P_456=0	0	329643	343371,	215.818182 MHz
P_457=0	0	330578	341622,	216.181819 MHz
P_458=0	0	331587	340410,	216.545455 MHz
P_459=0	0	332714	339089,	216.909091 MHz
P_460=0	0	334033	337692,	217.272728 MHz
P_461=0	0	335022	336436,	217.636364 MHz
P_462=0	0	336082	335000,	218.000000 MHz
P_463=0	0	337108	333613,	218.363637 MHz
P_464=0	0	338716	332127,	218.727273 MHz
P_465=0	0	339381	330962,	219.090910 MHz
P_466=0	0	340516	329560,	219.454546 MHz
P_467=0	0	341636	328245,	219.818182 MHz
P_468=0	0	342675	326833,	220.181819 MHz
P_469=0	0	343631	325795,	220.545455 MHz
P_470=0	0	344750	324532,	220.909091 MHz
P_471=0	0	345705	323127,	221.272728 MHz
P_472=0	0	346991	322074,	221.636364 MHz
P_473=0	0	348151	320484,	222.000000 MHz
P_474=0	0	349438	319428,	222.363637 MHz
P_475=0	0	350436	318001,	222.727273 MHz
P_476=0	0	351427	316709,	223.090910 MHz
P_477=0	0	352648	315481,	223.454546 MHz
P_478=0	0	353883	314130,	223.818182 MHz
P_479=0	0	354815	312844,	224.181819 MHz
P_480=0	0	356106	311515,	224.545455 MHz
P_481=0	0	357296	310355,	224.909091 MHz
P_482=0	0	358175	308899,	225.272728 MHz
P_483=0	0	359799	307608,	225.636364 MHz
P_484=0	0	360773	306408,	226.000000 MHz
P_485=0	0	361905	305112,	226.363637 MHz
P_486=0	0	363146	303844,	226.727273 MHz
P_487=0	0	364124	302660,	227.090910 MHz
P_488=0	0	365363	301077,	227.454546 MHz
P_489=0	0	366815	299751,	227.818182 MHz
P_490=0	0	368098	298406,	228.181819 MHz
P_491=0	0	369237	297139,	228.545455 MHz
P_492=0	0	370395	295688,	228.909091 MHz
P_493=0	0	371551	294129,	229.272728 MHz
P_494=0	0	372809	292687,	229.636364 MHz
P_495=0	0	374094	291389,	230.000000 MHz
P_496=0	0	375237	290110,	230.363637 MHz
P_497=0	0	376436	288724,	230.727273 MHz
P_498=0	0	377634	287266,	231.090910 MHz
P_499=0	0	378916	285761,	231.454546 MHz
P_500=0	0	380060	284313,	231.818182 MHz
P_501=0	0	381266	282791,	232.181819 MHz
P_502=0	0	382615	281344,	232.545455 MHz
P_503=0	0	383926	279966,	232.909091 MHz
P_504=0	0	385181	278232,	233.272728 MHz
P_505=0	0	386122	276671,	233.636364 MHz
P_506=0	0	387555	275472,	234.000000 MHz
P_507=0	0	388757	273768,	234.363637 MHz
P_508=0	0	389790	272178,	234.727273 MHz
P_509=0	0	391052	270745,	235.090910 MHz
P_510=0	0	392434	269041,	235.454546 MHz
P_511=0	0	393576	267395,	235.818182 MHz
P_512=0	0	394723	266058,	236.181819 MHz
P_513=0	0	395949	264318,	236.545455 MHz
P_514=0	0	396971	262494,	236.909091 MHz
P_515=0	0	398270	260978,	237.272728 MHz
P_516=0	0	399425	259090,	237.636364 MHz
P_517=0	0	400375	257631,	238.000000 MHz
P_518=0	0	401568	255757,	238.363637 MHz
P_519=0	0	402789	254114,	238.727273 MHz
P_520=0	0	403959	252311,	239.090910 MHz
P_521=0	0	404973	250375,	239.454546 MHz
P_522=0	0	406173	248484,	239.818182 MHz
P_523=0	0	407134	246743,	240.181819 MHz
P_524=0	0	408299	244977,	240.545455 MHz
P_525=0	0	409179	243200,	240.909091 MHz
P_526=0	0	410383	241574,	241.272728 MHz
P_527=0	0	411047	239339,	241.636364 MHz
P_528=0	0	412222	237476,	242.000000 MHz
P_529=0	0	412916	235779,	242.363637 MHz
P_530=0	0	413989	233960,	242.727273 MHz
P_531=0	0	414889	231755,	243.090910 MHz
P_532=0	0	416156	229696,	243.454546 MHz
P_533=0	0	416930	227499,	243.818182 MHz
P_534=0	0	417481	225667,	244.181819 MHz
P_535=0	0	418340	223670,	244.545455 MHz
P_536=0	0	419334	221802,	244.909091 MHz
P_537=0	0	419996	219684,	245.272728 MHz
P_538=0	0	420830	217880,	245.636364 MHz
P_539=0	0	421784	215875,	246.000000 MHz
P_540=0	0	422475	213670,	246.363637 MHz
P_541=0	0	423048	211622,	246.727273 MHz
P_542=0	0	423955	209618,	247.090910 MHz
P_543=0	0	424622	207705,	247.454546 MHz
P_544=0	0	424908	205387,	247.818182 MHz
P_545=0	0	425875	203356,	248.181819 MHz
P_546=0	0	426372	201351,	248.545455 MHz
P_547=0	0	427066	199300,	248.909091 MHz
P_548=0	0	427344	197271,	249.272728 MHz
P_549=0	0	428009	195078,	249.636364 MHz
P_550=0	0	428707	193195,	250.000000 MHz
