<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s33_log
DATE=2017-07-14-05-16-11-45
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2486642062


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.917000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.285000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-388758	309853	0	0,	50.000000 MHz
P_1=-386794	311377	0	0,	50.363637 MHz
P_2=-385055	312742	0	0,	50.727273 MHz
P_3=-383121	314387	0	0,	51.090910 MHz
P_4=-381408	315997	0	0,	51.454546 MHz
P_5=-379411	317392	0	0,	51.818182 MHz
P_6=-377628	318900	0	0,	52.181819 MHz
P_7=-375692	320385	0	0,	52.545455 MHz
P_8=-373895	321874	0	0,	52.909091 MHz
P_9=-371960	323114	0	0,	53.272728 MHz
P_10=-370097	324608	0	0,	53.636364 MHz
P_11=-368208	325835	0	0,	54.000000 MHz
P_12=-366345	327242	0	0,	54.363637 MHz
P_13=-364446	328613	0	0,	54.727273 MHz
P_14=-362498	329966	0	0,	55.090910 MHz
P_15=-360650	331106	0	0,	55.454546 MHz
P_16=-358762	332459	0	0,	55.818182 MHz
P_17=-356807	333709	0	0,	56.181819 MHz
P_18=-354989	334847	0	0,	56.545455 MHz
P_19=-353043	336021	0	0,	56.909091 MHz
P_20=-351357	337228	0	0,	57.272728 MHz
P_21=-349379	338434	0	0,	57.636364 MHz
P_22=-347626	339558	0	0,	58.000000 MHz
P_23=-345712	340718	0	0,	58.363637 MHz
P_24=-343977	341929	0	0,	58.727273 MHz
P_25=-342185	343021	0	0,	59.090910 MHz
P_26=-340229	344174	0	0,	59.454546 MHz
P_27=-338598	345267	0	0,	59.818182 MHz
P_28=-336799	346344	0	0,	60.181819 MHz
P_29=-334949	347510	0	0,	60.545455 MHz
P_30=-333232	348474	0	0,	60.909091 MHz
P_31=-331619	349706	0	0,	61.272728 MHz
P_32=-329929	350656	0	0,	61.636364 MHz
P_33=-328158	351817	0	0,	62.000000 MHz
P_34=-326382	352812	0	0,	62.363637 MHz
P_35=-324837	353869	0	0,	62.727273 MHz
P_36=-323183	354947	0	0,	63.090910 MHz
P_37=-321674	355871	0	0,	63.454546 MHz
P_38=-319981	356894	0	0,	63.818182 MHz
P_39=-318438	357952	0	0,	64.181819 MHz
P_40=-316891	359013	0	0,	64.545455 MHz
P_41=-315313	359927	0	0,	64.909091 MHz
P_42=-313714	360970	0	0,	65.272728 MHz
P_43=-312268	361868	0	0,	65.636364 MHz
P_44=-310616	363009	0	0,	66.000000 MHz
P_45=-309179	363855	0	0,	66.363637 MHz
P_46=-307615	364904	0	0,	66.727273 MHz
P_47=-306185	365988	0	0,	67.090910 MHz
P_48=-304613	366888	0	0,	67.454546 MHz
P_49=-303065	368031	0	0,	67.818182 MHz
P_50=-301755	368915	0	0,	68.181819 MHz
P_51=-300171	369890	0	0,	68.545455 MHz
P_52=-298792	370857	0	0,	68.909091 MHz
P_53=-297303	371797	0	0,	69.272728 MHz
P_54=-295854	372736	0	0,	69.636364 MHz
P_55=-294385	373783	0	0,	70.000000 MHz
P_56=-292903	374712	0	0,	70.363637 MHz
P_57=-291529	375590	0	0,	70.727273 MHz
P_58=-290165	376581	0	0,	71.090910 MHz
P_59=-288789	377585	0	0,	71.454546 MHz
P_60=-287403	378680	0	0,	71.818182 MHz
P_61=-285977	379583	0	0,	72.181819 MHz
P_62=-284625	380803	0	0,	72.545455 MHz
P_63=-283206	381757	0	0,	72.909091 MHz
P_64=-281808	382689	0	0,	73.272728 MHz
P_65=-280468	383837	0	0,	73.636364 MHz
P_66=-279053	384791	0	0,	74.000000 MHz
P_67=-277706	386058	0	0,	74.363637 MHz
P_68=-276377	387021	0	0,	74.727273 MHz
P_69=-274889	388091	0	0,	75.090910 MHz
P_70=-273489	389301	0	0,	75.454546 MHz
P_71=-272215	390499	0	0,	75.818182 MHz
P_72=-270725	391459	0	0,	76.181819 MHz
P_73=-269273	392528	0	0,	76.545455 MHz
P_74=-267850	393670	0	0,	76.909091 MHz
P_75=-266589	394899	0	0,	77.272728 MHz
P_76=-264932	396092	0	0,	77.636364 MHz
P_77=-263552	396942	0	0,	78.000000 MHz
P_78=-262193	398050	0	0,	78.363637 MHz
P_79=-260723	399251	0	0,	78.727273 MHz
P_80=-259227	400542	0	0,	79.090910 MHz
P_81=-257715	401753	0	0,	79.454546 MHz
P_82=-256397	402860	0	0,	79.818182 MHz
P_83=-254924	404019	0	0,	80.181819 MHz
P_84=-253280	405275	0	0,	80.545455 MHz
P_85=-251917	406343	0	0,	80.909091 MHz
P_86=-250238	407574	0	0,	81.272728 MHz
P_87=-248676	408807	0	0,	81.636364 MHz
P_88=-247121	409998	0	0,	82.000000 MHz
P_89=-245520	411162	0	0,	82.363637 MHz
P_90=-243887	412247	0	0,	82.727273 MHz
P_91=-242255	413482	0	0,	83.090910 MHz
P_92=-240594	414557	0	0,	83.454546 MHz
P_93=-238882	415800	0	0,	83.818182 MHz
P_94=-237434	416988	0	0,	84.181819 MHz
P_95=-235597	418164	0	0,	84.545455 MHz
P_96=-233805	419371	0	0,	84.909091 MHz
P_97=-232121	420607	0	0,	85.272728 MHz
P_98=-230275	421704	0	0,	85.636364 MHz
P_99=-228547	422843	0	0,	86.000000 MHz
P_100=-226815	424028	0	0,	86.363637 MHz
P_101=-224888	425231	0	0,	86.727273 MHz
P_102=-223201	426418	0	0,	87.090910 MHz
P_103=-221233	427511	0	0,	87.454546 MHz
P_104=-219334	428560	0	0,	87.818182 MHz
P_105=-217397	429781	0	0,	88.181819 MHz
P_106=-215569	430895	0	0,	88.545455 MHz
P_107=-213478	432067	0	0,	88.909091 MHz
P_108=-211660	433205	0	0,	89.272728 MHz
P_109=-209562	434321	0	0,	89.636364 MHz
P_110=-207472	435491	0	0,	90.000000 MHz
P_111=-205498	436618	0	0,	90.363637 MHz
P_112=-203540	437768	0	0,	90.727273 MHz
P_113=-201390	438987	0	0,	91.090910 MHz
P_114=-199286	439973	0	0,	91.454546 MHz
P_115=-197235	441044	0	0,	91.818182 MHz
P_116=-195173	442249	0	0,	92.181819 MHz
P_117=-193154	443380	0	0,	92.545455 MHz
P_118=-190988	444466	0	0,	92.909091 MHz
P_119=-188802	445569	0	0,	93.272728 MHz
P_120=-186678	446626	0	0,	93.636364 MHz
P_121=-184610	447587	0	0,	94.000000 MHz
P_122=-182259	448736	0	0,	94.363637 MHz
P_123=-180239	449611	0	0,	94.727273 MHz
P_124=-178132	450584	0	0,	95.090910 MHz
P_125=-175911	451776	0	0,	95.454546 MHz
P_126=-173678	452599	0	0,	95.818182 MHz
P_127=-171428	453613	0	0,	96.181819 MHz
P_128=-169195	454573	0	0,	96.545455 MHz
P_129=-166890	455607	0	0,	96.909091 MHz
P_130=-164624	456470	0	0,	97.272728 MHz
P_131=-162250	457460	0	0,	97.636364 MHz
P_132=-160102	458313	0	0,	98.000000 MHz
P_133=-157820	459078	0	0,	98.363637 MHz
P_134=-155383	459979	0	0,	98.727273 MHz
P_135=-153064	460919	0	0,	99.090910 MHz
P_136=-150749	461563	0	0,	99.454546 MHz
P_137=-148683	463035	0	0,	99.818182 MHz
P_138=-146461	463799	0	0,	100.181819 MHz
P_139=-144045	464295	0	0,	100.545455 MHz
P_140=-141783	464895	0	0,	100.909091 MHz
P_141=-139215	465572	0	0,	101.272728 MHz
P_142=-137014	466093	0	0,	101.636364 MHz
P_143=-134514	466742	0	0,	102.000000 MHz
P_144=-132320	467452	0	0,	102.363637 MHz
P_145=-129944	467911	0	0,	102.727273 MHz
P_146=-127598	468549	0	0,	103.090910 MHz
P_147=-125135	469135	0	0,	103.454546 MHz
P_148=-122683	469699	0	0,	103.818182 MHz
P_149=-120152	470227	0	0,	104.181819 MHz
P_150=-117765	470681	0	0,	104.545455 MHz
P_151=-115350	471103	0	0,	104.909091 MHz
P_152=-112989	471373	0	0,	105.272728 MHz
P_153=-110658	471720	0	0,	105.636364 MHz
P_154=-108149	472190	0	0,	106.000000 MHz
P_155=-105755	472489	0	0,	106.363637 MHz
P_156=-103348	472875	0	0,	106.727273 MHz
P_157=-100951	473066	0	0,	107.090910 MHz
P_158=-98536	473295	0	0,	107.454546 MHz
P_159=-96239	473665	0	0,	107.818182 MHz
P_160=-93977	473832	0	0,	108.181819 MHz
P_161=-91523	473947	0	0,	108.545455 MHz
P_162=-89096	474154	0	0,	108.909091 MHz
P_163=-86521	474445	0	0,	109.272728 MHz
P_164=-84412	474451	0	0,	109.636364 MHz
P_165=-81858	474539	0	0,	110.000000 MHz
P_166=-79629	474773	0	0,	110.363637 MHz
P_167=-77414	474725	0	0,	110.727273 MHz
P_168=-75057	474747	0	0,	111.090910 MHz
P_169=-72622	474794	0	0,	111.454546 MHz
P_170=-70573	474937	0	0,	111.818182 MHz
P_171=-68262	474918	0	0,	112.181819 MHz
P_172=-65902	474909	0	0,	112.545455 MHz
P_173=-63664	474801	0	0,	112.909091 MHz
P_174=-61459	474867	0	0,	113.272728 MHz
P_175=-59221	474772	0	0,	113.636364 MHz
P_176=-57018	474627	0	0,	114.000000 MHz
P_177=-54766	474596	0	0,	114.363637 MHz
P_178=-52458	474423	0	0,	114.727273 MHz
P_179=-50399	474282	0	0,	115.090910 MHz
P_180=-48305	474224	0	0,	115.454546 MHz
P_181=-46089	473953	0	0,	115.818182 MHz
P_182=-43932	473795	0	0,	116.181819 MHz
P_183=-41761	473622	0	0,	116.545455 MHz
P_184=-39799	473533	0	0,	116.909091 MHz
P_185=-38189	473475	0	0,	117.272728 MHz
P_186=-35671	473124	0	0,	117.636364 MHz
P_187=-33414	473060	0	0,	118.000000 MHz
P_188=-31279	472646	0	0,	118.363637 MHz
P_189=-29252	472498	0	0,	118.727273 MHz
P_190=-26938	472091	0	0,	119.090910 MHz
P_191=-24944	471888	0	0,	119.454546 MHz
P_192=-22988	471712	0	0,	119.818182 MHz
P_193=-21045	471423	0	0,	120.181819 MHz
P_194=-18914	471206	0	0,	120.545455 MHz
P_195=-16991	471007	0	0,	120.909091 MHz
P_196=-14803	470756	0	0,	121.272728 MHz
P_197=-12824	470627	0	0,	121.636364 MHz
P_198=-11023	470279	0	0,	122.000000 MHz
P_199=-9070	470080	0	0,	122.363637 MHz
P_200=-6896	469790	0	0,	122.727273 MHz
P_201=-5130	469696	0	0,	123.090910 MHz
P_202=-3218	469313	0	0,	123.454546 MHz
P_203=-1548	469165	0	0,	123.818182 MHz
P_204=552	468969	0	0,	124.181819 MHz
P_205=2489	468755	0	0,	124.545455 MHz
P_206=4286	468603	0	0,	124.909091 MHz
P_207=6003	468345	0	0,	125.272728 MHz
P_208=7920	468293	0	0,	125.636364 MHz
P_209=9750	467869	0	0,	126.000000 MHz
P_210=11617	467754	0	0,	126.363637 MHz
P_211=13428	467608	0	0,	126.727273 MHz
P_212=15301	467608	0	0,	127.090910 MHz
P_213=17096	467134	0	0,	127.454546 MHz
P_214=18791	467049	0	0,	127.818182 MHz
P_215=20633	467112	0	0,	128.181819 MHz
P_216=22419	467005	0	0,	128.545455 MHz
P_217=24178	466685	0	0,	128.909091 MHz
P_218=25953	466747	0	0,	129.272728 MHz
P_219=27657	466511	0	0,	129.636364 MHz
P_220=29495	466385	0	0,	130.000000 MHz
P_221=31282	466221	0	0,	130.363637 MHz
P_222=32969	466243	0	0,	130.727273 MHz
P_223=34786	466211	0	0,	131.090910 MHz
P_224=36579	465994	0	0,	131.454546 MHz
P_225=38340	466126	0	0,	131.818182 MHz
P_226=40059	465903	0	0,	132.181819 MHz
P_227=41947	465609	0	0,	132.545455 MHz
P_228=43835	465764	0	0,	132.909091 MHz
P_229=45548	465671	0	0,	133.272728 MHz
P_230=47214	465502	0	0,	133.636364 MHz
P_231=49388	465523	0	0,	134.000000 MHz
P_232=50974	465710	0	0,	134.363637 MHz
P_233=52774	465628	0	0,	134.727273 MHz
P_234=54668	465478	0	0,	135.090910 MHz
P_235=56620	465462	0	0,	135.454546 MHz
P_236=58424	465453	0	0,	135.818182 MHz
P_237=60178	465475	0	0,	136.181819 MHz
P_238=62222	465498	0	0,	136.545455 MHz
P_239=64206	465547	0	0,	136.909091 MHz
P_240=66116	465582	0	0,	137.272728 MHz
P_241=67894	465472	0	0,	137.636364 MHz
P_242=69864	465559	0	0,	138.000000 MHz
P_243=71713	465685	0	0,	138.363637 MHz
P_244=73785	465507	0	0,	138.727273 MHz
P_245=75695	465547	0	0,	139.090910 MHz
P_246=77774	465492	0	0,	139.454546 MHz
P_247=79714	465503	0	0,	139.818182 MHz
P_248=81822	465552	0	0,	140.181819 MHz
P_249=83772	465545	0	0,	140.545455 MHz
P_250=85853	465497	0	0,	140.909091 MHz
P_251=87867	465334	0	0,	141.272728 MHz
P_252=90022	465290	0	0,	141.636364 MHz
P_253=92220	465420	0	0,	142.000000 MHz
P_254=94232	465208	0	0,	142.363637 MHz
P_255=96540	465262	0	0,	142.727273 MHz
P_256=98772	465228	0	0,	143.090910 MHz
P_257=100803	465093	0	0,	143.454546 MHz
P_258=103158	464870	0	0,	143.818182 MHz
P_259=105326	464826	0	0,	144.181819 MHz
P_260=107617	464734	0	0,	144.545455 MHz
P_261=109924	464662	0	0,	144.909091 MHz
P_262=112192	464643	0	0,	145.272728 MHz
P_263=114274	464170	0	0,	145.636364 MHz
P_264=116757	464068	0	0,	146.000000 MHz
P_265=119119	463969	0	0,	146.363637 MHz
P_266=121492	463767	0	0,	146.727273 MHz
P_267=124007	463541	0	0,	147.090910 MHz
P_268=126416	463271	0	0,	147.454546 MHz
P_269=128758	462859	0	0,	147.818182 MHz
P_270=131299	462521	0	0,	148.181819 MHz
P_271=133734	462244	0	0,	148.545455 MHz
P_272=136363	461810	0	0,	148.909091 MHz
P_273=138746	461481	0	0,	149.272728 MHz
P_274=141272	461181	0	0,	149.636364 MHz
P_275=144089	460760	0	0,	150.000000 MHz
P_276=146312	460459	0	0,	150.363637 MHz
P_277=149056	459886	0	0,	150.727273 MHz
P_278=151773	459357	0	0,	151.090910 MHz
P_279=154271	458912	0	0,	151.454546 MHz
P_280=156966	458260	0	0,	151.818182 MHz
P_281=159547	457538	0	0,	152.181819 MHz
P_282=161946	456931	0	0,	152.545455 MHz
P_283=164520	456233	0	0,	152.909091 MHz
P_284=167222	455379	0	0,	153.272728 MHz
P_285=169929	454674	0	0,	153.636364 MHz
P_286=172724	453816	0	0,	154.000000 MHz
P_287=175461	452860	0	0,	154.363637 MHz
P_288=178046	451833	0	0,	154.727273 MHz
P_289=180744	450735	0	0,	155.090910 MHz
P_290=183467	449939	0	0,	155.454546 MHz
P_291=185949	448711	0	0,	155.818182 MHz
P_292=187888	447724	0	0,	156.181819 MHz
P_293=191360	447069	0	0,	156.545455 MHz
P_294=194100	445825	0	0,	156.909091 MHz
P_295=197061	444610	0	0,	157.272728 MHz
P_296=199475	443268	0	0,	157.636364 MHz
P_297=201991	441930	0	0,	158.000000 MHz
P_298=204715	440620	0	0,	158.363637 MHz
P_299=207189	439027	0	0,	158.727273 MHz
P_300=209847	437462	0	0,	159.090910 MHz
P_301=212496	436035	0	0,	159.454546 MHz
P_302=214738	434167	0	0,	159.818182 MHz
P_303=217180	432720	0	0,	160.181819 MHz
P_304=219838	431066	0	0,	160.545455 MHz
P_305=222097	429162	0	0,	160.909091 MHz
P_306=224588	427304	0	0,	161.272728 MHz
P_307=226885	425411	0	0,	161.636364 MHz
P_308=229132	423353	0	0,	162.000000 MHz
P_309=231354	421541	0	0,	162.363637 MHz
P_310=233682	419528	0	0,	162.727273 MHz
P_311=235850	417476	0	0,	163.090910 MHz
P_312=237805	415240	0	0,	163.454546 MHz
P_313=239722	413033	0	0,	163.818182 MHz
P_314=241595	410761	0	0,	164.181819 MHz
P_315=243322	408630	0	0,	164.545455 MHz
P_316=245104	406118	0	0,	164.909091 MHz
P_317=246697	403824	0	0,	165.272728 MHz
P_318=247985	401589	0	0,	165.636364 MHz
P_319=249397	399260	0	0,	166.000000 MHz
P_320=250607	396628	0	0,	166.363637 MHz
P_321=251816	394375	0	0,	166.727273 MHz
P_322=252743	391811	0	0,	167.090910 MHz
P_323=253610	389487	0	0,	167.454546 MHz
P_324=254313	387013	0	0,	167.818182 MHz
P_325=255019	384503	0	0,	168.181819 MHz
P_326=255375	382290	0	0,	168.545455 MHz
P_327=255359	380143	0	0,	168.909091 MHz
P_328=255601	377933	0	0,	169.272728 MHz
P_329=255391	375752	0	0,	169.636364 MHz
P_330=254913	373762	0	0,	170.000000 MHz
P_331=254500	371906	0	0,	170.363637 MHz
P_332=254052	370347	0	0,	170.727273 MHz
P_333=253437	369168	0	0,	171.090910 MHz
P_334=252636	367873	0	0,	171.454546 MHz
P_335=251712	367055	0	0,	171.818182 MHz
P_336=250876	366568	0	0,	172.181819 MHz
P_337=249705	366288	0	0,	172.545455 MHz
P_338=249086	366485	0	0,	172.909091 MHz
P_339=248201	366961	0	0,	173.272728 MHz
P_340=247563	367648	0	0,	173.636364 MHz
P_341=247031	368770	0	0,	174.000000 MHz
P_342=246999	370074	0	0,	174.363637 MHz
P_343=247242	371781	0	0,	174.727273 MHz
P_344=247690	373419	0	0,	175.090910 MHz
P_345=248552	375226	0	0,	175.454546 MHz
P_346=249889	377393	0	0,	175.818182 MHz
P_347=251539	379353	0	0,	176.181819 MHz
P_348=253902	381251	0	0,	176.545455 MHz
P_349=256201	382900	0	0,	176.909091 MHz
P_350=259184	384658	0	0,	177.272728 MHz
P_351=262279	385977	0	0,	177.636364 MHz
P_352=265776	387254	0	0,	178.000000 MHz
P_353=269240	387855	0	0,	178.363637 MHz
P_354=272881	388514	0	0,	178.727273 MHz
P_355=276930	388679	0	0,	179.090910 MHz
P_356=280695	388777	0	0,	179.454546 MHz
P_357=284697	388408	0	0,	179.818182 MHz
P_358=288737	387719	0	0,	180.181819 MHz
P_359=292592	387077	0	0,	180.545455 MHz
P_360=296514	385862	0	0,	180.909091 MHz
P_361=300293	384819	0	0,	181.272728 MHz
P_362=304036	383053	0	0,	181.636364 MHz
P_363=307696	381450	0	0,	182.000000 MHz
P_364=311212	379817	0	0,	182.363637 MHz
P_365=314694	377833	0	0,	182.727273 MHz
P_366=317968	375684	0	0,	183.090910 MHz
P_367=321244	373765	0	0,	183.454546 MHz
P_368=324207	371423	0	0,	183.818182 MHz
P_369=327199	369241	0	0,	184.181819 MHz
P_370=329838	366952	0	0,	184.545455 MHz
P_371=332684	364221	0	0,	184.909091 MHz
P_372=335283	361832	0	0,	185.272728 MHz
P_373=337744	359370	0	0,	185.636364 MHz
P_374=340228	356948	0	0,	186.000000 MHz
P_375=342624	354458	0	0,	186.363637 MHz
P_376=344186	352010	0	0,	186.727273 MHz
P_377=346802	349258	0	0,	187.090910 MHz
P_378=349178	346703	0	0,	187.454546 MHz
P_379=350970	344237	0	0,	187.818182 MHz
P_380=352771	341494	0	0,	188.181819 MHz
P_381=354867	339040	0	0,	188.545455 MHz
P_382=356534	336414	0	0,	188.909091 MHz
P_383=358130	333983	0	0,	189.272728 MHz
P_384=359980	331490	0	0,	189.636364 MHz
P_385=361691	329047	0	0,	190.000000 MHz
P_386=363035	326456	0	0,	190.363637 MHz
P_387=364548	324084	0	0,	190.727273 MHz
P_388=365934	321706	0	0,	191.090910 MHz
P_389=367431	319265	0	0,	191.454546 MHz
P_390=368775	316944	0	0,	191.818182 MHz
P_391=370023	314568	0	0,	192.181819 MHz
P_392=371188	312250	0	0,	192.545455 MHz
P_393=372604	309478	0	0,	192.909091 MHz
P_394=373810	307638	0	0,	193.272728 MHz
P_395=375025	305252	0	0,	193.636364 MHz
P_396=375999	302938	0	0,	194.000000 MHz
P_397=377083	300580	0	0,	194.363637 MHz
P_398=378054	298742	0	0,	194.727273 MHz
P_399=379230	296512	0	0,	195.090910 MHz
P_400=380336	294396	0	0,	195.454546 MHz
P_401=381129	292269	0	0,	195.818182 MHz
P_402=382205	290089	0	0,	196.181819 MHz
P_403=383275	287957	0	0,	196.545455 MHz
P_404=383930	285844	0	0,	196.909091 MHz
P_405=385018	283952	0	0,	197.272728 MHz
P_406=385802	281905	0	0,	197.636364 MHz
P_407=386884	279851	0	0,	198.000000 MHz
P_408=387603	277927	0	0,	198.363637 MHz
P_409=388532	275946	0	0,	198.727273 MHz
P_410=389464	274053	0	0,	199.090910 MHz
P_411=390284	272256	0	0,	199.454546 MHz
P_412=390914	270224	0	0,	199.818182 MHz
P_413=391865	268240	0	0,	200.181819 MHz
P_414=392714	266548	0	0,	200.545455 MHz
P_415=393511	264634	0	0,	200.909091 MHz
P_416=394331	262942	0	0,	201.272728 MHz
P_417=395158	260986	0	0,	201.636364 MHz
P_418=395906	259231	0	0,	202.000000 MHz
P_419=396645	257611	0	0,	202.363637 MHz
P_420=397610	255702	0	0,	202.727273 MHz
P_421=398275	253951	0	0,	203.090910 MHz
P_422=399168	252246	0	0,	203.454546 MHz
P_423=399896	250463	0	0,	203.818182 MHz
P_424=400737	248674	0	0,	204.181819 MHz
P_425=401655	247044	0	0,	204.545455 MHz
P_426=402414	245305	0	0,	204.909091 MHz
P_427=403345	243530	0	0,	205.272728 MHz
P_428=403916	241778	0	0,	205.636364 MHz
P_429=404939	240250	0	0,	206.000000 MHz
P_430=405772	238516	0	0,	206.363637 MHz
P_431=406489	236882	0	0,	206.727273 MHz
P_432=407455	235296	0	0,	207.090910 MHz
P_433=408335	233543	0	0,	207.454546 MHz
P_434=409218	231592	0	0,	207.818182 MHz
P_435=410063	230194	0	0,	208.181819 MHz
P_436=411008	228356	0	0,	208.545455 MHz
P_437=411941	226653	0	0,	208.909091 MHz
P_438=412765	225187	0	0,	209.272728 MHz
P_439=413580	223646	0	0,	209.636364 MHz
P_440=414526	221991	0	0,	210.000000 MHz
P_441=415439	220447	0	0,	210.363637 MHz
P_442=416569	218599	0	0,	210.727273 MHz
P_443=417460	217173	0	0,	211.090910 MHz
P_444=418592	215292	0	0,	211.454546 MHz
P_445=419573	213684	0	0,	211.818182 MHz
P_446=420300	212097	0	0,	212.181819 MHz
P_447=421577	210345	0	0,	212.545455 MHz
P_448=422380	208580	0	0,	212.909091 MHz
P_449=423422	206914	0	0,	213.272728 MHz
P_450=424522	205327	0	0,	213.636364 MHz
P_451=425522	203600	0	0,	214.000000 MHz
P_452=426453	202112	0	0,	214.363637 MHz
P_453=427624	200154	0	0,	214.727273 MHz
P_454=428755	198553	0	0,	215.090910 MHz
P_455=429763	196833	0	0,	215.454546 MHz
P_456=430651	194975	0	0,	215.818182 MHz
P_457=431674	193367	0	0,	216.181819 MHz
P_458=432840	191540	0	0,	216.545455 MHz
P_459=433902	189816	0	0,	216.909091 MHz
P_460=434763	188182	0	0,	217.272728 MHz
P_461=435836	186200	0	0,	217.636364 MHz
P_462=437019	184529	0	0,	218.000000 MHz
P_463=437779	182667	0	0,	218.363637 MHz
P_464=439313	180850	0	0,	218.727273 MHz
P_465=440186	178961	0	0,	219.090910 MHz
P_466=441464	177050	0	0,	219.454546 MHz
P_467=442367	175158	0	0,	219.818182 MHz
P_468=443466	173277	0	0,	220.181819 MHz
P_469=444432	171523	0	0,	220.545455 MHz
P_470=445407	169325	0	0,	220.909091 MHz
P_471=446571	167462	0	0,	221.272728 MHz
P_472=447596	165412	0	0,	221.636364 MHz
P_473=448587	163379	0	0,	222.000000 MHz
P_474=449726	161339	0	0,	222.363637 MHz
P_475=450587	159574	0	0,	222.727273 MHz
P_476=451753	157470	0	0,	223.090910 MHz
P_477=452744	155398	0	0,	223.454546 MHz
P_478=453829	153494	0	0,	223.818182 MHz
P_479=454683	151243	0	0,	224.181819 MHz
P_480=455587	149241	0	0,	224.545455 MHz
P_481=456715	147263	0	0,	224.909091 MHz
P_482=457713	145061	0	0,	225.272728 MHz
P_483=458698	142866	0	0,	225.636364 MHz
P_484=459614	140520	0	0,	226.000000 MHz
P_485=460436	138355	0	0,	226.363637 MHz
P_486=461558	136077	0	0,	226.727273 MHz
P_487=462444	134034	0	0,	227.090910 MHz
P_488=463161	131810	0	0,	227.454546 MHz
P_489=464104	129556	0	0,	227.818182 MHz
P_490=464953	127316	0	0,	228.181819 MHz
P_491=465915	124978	0	0,	228.545455 MHz
P_492=466640	122589	0	0,	228.909091 MHz
P_493=467620	120315	0	0,	229.272728 MHz
P_494=468337	118125	0	0,	229.636364 MHz
P_495=469223	116063	0	0,	230.000000 MHz
P_496=470043	113510	0	0,	230.363637 MHz
P_497=470589	111250	0	0,	230.727273 MHz
P_498=471284	108869	0	0,	231.090910 MHz
P_499=472148	106591	0	0,	231.454546 MHz
P_500=472565	104026	0	0,	231.818182 MHz
P_501=473415	101764	0	0,	232.181819 MHz
P_502=474082	99346	0	0,	232.545455 MHz
P_503=474619	96946	0	0,	232.909091 MHz
P_504=475140	94473	0	0,	233.272728 MHz
P_505=475597	92038	0	0,	233.636364 MHz
P_506=476262	89538	0	0,	234.000000 MHz
P_507=476714	87146	0	0,	234.363637 MHz
P_508=477269	84797	0	0,	234.727273 MHz
P_509=477744	82354	0	0,	235.090910 MHz
P_510=478255	79881	0	0,	235.454546 MHz
P_511=478549	77315	0	0,	235.818182 MHz
P_512=479162	74818	0	0,	236.181819 MHz
P_513=479429	72358	0	0,	236.545455 MHz
P_514=479836	70060	0	0,	236.909091 MHz
P_515=480199	67155	0	0,	237.272728 MHz
P_516=480333	64932	0	0,	237.636364 MHz
P_517=480856	62658	0	0,	238.000000 MHz
P_518=481006	60181	0	0,	238.363637 MHz
P_519=481215	57433	0	0,	238.727273 MHz
P_520=481597	55290	0	0,	239.090910 MHz
P_521=481656	52615	0	0,	239.454546 MHz
P_522=481936	50330	0	0,	239.818182 MHz
P_523=482169	47783	0	0,	240.181819 MHz
P_524=482153	45242	0	0,	240.545455 MHz
P_525=482576	42847	0	0,	240.909091 MHz
P_526=482780	40287	0	0,	241.272728 MHz
P_527=482526	37809	0	0,	241.636364 MHz
P_528=482797	35542	0	0,	242.000000 MHz
P_529=482558	33141	0	0,	242.363637 MHz
P_530=482719	30481	0	0,	242.727273 MHz
P_531=482716	28195	0	0,	243.090910 MHz
P_532=482998	25684	0	0,	243.454546 MHz
P_533=482955	23430	0	0,	243.818182 MHz
P_534=482878	20921	0	0,	244.181819 MHz
P_535=482905	18307	0	0,	244.545455 MHz
P_536=482857	16018	0	0,	244.909091 MHz
P_537=482578	13980	0	0,	245.272728 MHz
P_538=482813	11417	0	0,	245.636364 MHz
P_539=482543	9078	0	0,	246.000000 MHz
P_540=482300	6784	0	0,	246.363637 MHz
P_541=482363	4423	0	0,	246.727273 MHz
P_542=482072	2164	0	0,	247.090910 MHz
P_543=481899	-297	0	0,	247.454546 MHz
P_544=481723	-2480	0	0,	247.818182 MHz
P_545=481567	-4925	0	0,	248.181819 MHz
P_546=481362	-7212	0	0,	248.545455 MHz
P_547=481521	-9601	0	0,	248.909091 MHz
P_548=480926	-11844	0	0,	249.272728 MHz
P_549=480666	-14041	0	0,	249.636364 MHz
P_550=480499	-16094	0	0,	250.000000 MHz
