<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s11_log
DATE=2017-07-31-01-14-12-38
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3887295879


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.250000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.433000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-135563	118206	0	0,	50.000000 MHz
P_1=-134892	118276	0	0,	50.363637 MHz
P_2=-134166	118471	0	0,	50.727273 MHz
P_3=-133416	118555	0	0,	51.090910 MHz
P_4=-132697	118591	0	0,	51.454546 MHz
P_5=-132097	118660	0	0,	51.818182 MHz
P_6=-131390	118753	0	0,	52.181819 MHz
P_7=-130718	118685	0	0,	52.545455 MHz
P_8=-130090	118640	0	0,	52.909091 MHz
P_9=-129436	118737	0	0,	53.272728 MHz
P_10=-128834	118790	0	0,	53.636364 MHz
P_11=-128192	118640	0	0,	54.000000 MHz
P_12=-127592	118649	0	0,	54.363637 MHz
P_13=-127130	118715	0	0,	54.727273 MHz
P_14=-126450	118596	0	0,	55.090910 MHz
P_15=-126039	118528	0	0,	55.454546 MHz
P_16=-125357	118450	0	0,	55.818182 MHz
P_17=-124774	118412	0	0,	56.181819 MHz
P_18=-124318	118372	0	0,	56.545455 MHz
P_19=-123799	118357	0	0,	56.909091 MHz
P_20=-123393	118168	0	0,	57.272728 MHz
P_21=-122812	118168	0	0,	57.636364 MHz
P_22=-122391	118069	0	0,	58.000000 MHz
P_23=-121973	117999	0	0,	58.363637 MHz
P_24=-121551	117741	0	0,	58.727273 MHz
P_25=-121115	117787	0	0,	59.090910 MHz
P_26=-120724	117593	0	0,	59.454546 MHz
P_27=-120335	117512	0	0,	59.818182 MHz
P_28=-119966	117414	0	0,	60.181819 MHz
P_29=-119668	117238	0	0,	60.545455 MHz
P_30=-119421	117050	0	0,	60.909091 MHz
P_31=-119037	116776	0	0,	61.272728 MHz
P_32=-118839	116724	0	0,	61.636364 MHz
P_33=-118508	116666	0	0,	62.000000 MHz
P_34=-118254	116548	0	0,	62.363637 MHz
P_35=-118047	116374	0	0,	62.727273 MHz
P_36=-117793	116327	0	0,	63.090910 MHz
P_37=-117578	116169	0	0,	63.454546 MHz
P_38=-117373	115983	0	0,	63.818182 MHz
P_39=-117191	115791	0	0,	64.181819 MHz
P_40=-117007	115779	0	0,	64.545455 MHz
P_41=-116759	115693	0	0,	64.909091 MHz
P_42=-116611	115477	0	0,	65.272728 MHz
P_43=-116453	115392	0	0,	65.636364 MHz
P_44=-116215	115329	0	0,	66.000000 MHz
P_45=-116145	115221	0	0,	66.363637 MHz
P_46=-115947	115085	0	0,	66.727273 MHz
P_47=-115892	115062	0	0,	67.090910 MHz
P_48=-115769	114929	0	0,	67.454546 MHz
P_49=-115739	114989	0	0,	67.818182 MHz
P_50=-115663	114896	0	0,	68.181819 MHz
P_51=-115516	114818	0	0,	68.545455 MHz
P_52=-115588	114887	0	0,	68.909091 MHz
P_53=-115509	114822	0	0,	69.272728 MHz
P_54=-115340	114866	0	0,	69.636364 MHz
P_55=-115445	114852	0	0,	70.000000 MHz
P_56=-115349	114875	0	0,	70.363637 MHz
P_57=-115355	114750	0	0,	70.727273 MHz
P_58=-115352	114896	0	0,	71.090910 MHz
P_59=-115331	114871	0	0,	71.454546 MHz
P_60=-115436	115030	0	0,	71.818182 MHz
P_61=-115366	115076	0	0,	72.181819 MHz
P_62=-115411	115263	0	0,	72.545455 MHz
P_63=-115454	115326	0	0,	72.909091 MHz
P_64=-115436	115425	0	0,	73.272728 MHz
P_65=-115428	115631	0	0,	73.636364 MHz
P_66=-115422	115765	0	0,	74.000000 MHz
P_67=-115505	115846	0	0,	74.363637 MHz
P_68=-115528	116024	0	0,	74.727273 MHz
P_69=-115520	116172	0	0,	75.090910 MHz
P_70=-115606	116344	0	0,	75.454546 MHz
P_71=-115718	116463	0	0,	75.818182 MHz
P_72=-115878	116701	0	0,	76.181819 MHz
P_73=-115788	116886	0	0,	76.545455 MHz
P_74=-115871	117235	0	0,	76.909091 MHz
P_75=-115887	117403	0	0,	77.272728 MHz
P_76=-115915	117664	0	0,	77.636364 MHz
P_77=-115933	117911	0	0,	78.000000 MHz
P_78=-115947	118123	0	0,	78.363637 MHz
P_79=-115873	118433	0	0,	78.727273 MHz
P_80=-115915	118668	0	0,	79.090910 MHz
P_81=-115790	119018	0	0,	79.454546 MHz
P_82=-115689	119338	0	0,	79.818182 MHz
P_83=-115591	119689	0	0,	80.181819 MHz
P_84=-115630	120063	0	0,	80.545455 MHz
P_85=-115593	120427	0	0,	80.909091 MHz
P_86=-115511	120833	0	0,	81.272728 MHz
P_87=-115549	121293	0	0,	81.636364 MHz
P_88=-115398	121759	0	0,	82.000000 MHz
P_89=-115236	122084	0	0,	82.363637 MHz
P_90=-115067	122523	0	0,	82.727273 MHz
P_91=-115026	122917	0	0,	83.090910 MHz
P_92=-114856	123323	0	0,	83.454546 MHz
P_93=-114768	123857	0	0,	83.818182 MHz
P_94=-114626	124250	0	0,	84.181819 MHz
P_95=-114372	124630	0	0,	84.545455 MHz
P_96=-114229	125017	0	0,	84.909091 MHz
P_97=-114052	125590	0	0,	85.272728 MHz
P_98=-113961	125981	0	0,	85.636364 MHz
P_99=-113781	126405	0	0,	86.000000 MHz
P_100=-113652	126816	0	0,	86.363637 MHz
P_101=-113343	127297	0	0,	86.727273 MHz
P_102=-113230	127929	0	0,	87.090910 MHz
P_103=-112848	128412	0	0,	87.454546 MHz
P_104=-112626	128857	0	0,	87.818182 MHz
P_105=-112395	129311	0	0,	88.181819 MHz
P_106=-112060	129864	0	0,	88.545455 MHz
P_107=-111869	130312	0	0,	88.909091 MHz
P_108=-111561	130700	0	0,	89.272728 MHz
P_109=-111406	131162	0	0,	89.636364 MHz
P_110=-111189	131647	0	0,	90.000000 MHz
P_111=-110780	132085	0	0,	90.363637 MHz
P_112=-110409	132571	0	0,	90.727273 MHz
P_113=-110104	133066	0	0,	91.090910 MHz
P_114=-109778	133577	0	0,	91.454546 MHz
P_115=-109502	133923	0	0,	91.818182 MHz
P_116=-109048	134366	0	0,	92.181819 MHz
P_117=-108714	134904	0	0,	92.545455 MHz
P_118=-108155	135352	0	0,	92.909091 MHz
P_119=-107882	135672	0	0,	93.272728 MHz
P_120=-107476	136049	0	0,	93.636364 MHz
P_121=-107047	136466	0	0,	94.000000 MHz
P_122=-106531	136854	0	0,	94.363637 MHz
P_123=-106032	137228	0	0,	94.727273 MHz
P_124=-105628	137543	0	0,	95.090910 MHz
P_125=-105228	137888	0	0,	95.454546 MHz
P_126=-104663	138350	0	0,	95.818182 MHz
P_127=-104147	138702	0	0,	96.181819 MHz
P_128=-103747	138999	0	0,	96.545455 MHz
P_129=-103142	139363	0	0,	96.909091 MHz
P_130=-102657	139662	0	0,	97.272728 MHz
P_131=-102011	139987	0	0,	97.636364 MHz
P_132=-101524	140334	0	0,	98.000000 MHz
P_133=-100918	140527	0	0,	98.363637 MHz
P_134=-100382	140826	0	0,	98.727273 MHz
P_135=-99877	141053	0	0,	99.090910 MHz
P_136=-99317	141300	0	0,	99.454546 MHz
P_137=-99064	141695	0	0,	99.818182 MHz
P_138=-98389	141980	0	0,	100.181819 MHz
P_139=-97834	142194	0	0,	100.545455 MHz
P_140=-97363	142363	0	0,	100.909091 MHz
P_141=-96840	142547	0	0,	101.272728 MHz
P_142=-96166	142786	0	0,	101.636364 MHz
P_143=-95742	142969	0	0,	102.000000 MHz
P_144=-95177	143145	0	0,	102.363637 MHz
P_145=-94843	143296	0	0,	102.727273 MHz
P_146=-94403	143357	0	0,	103.090910 MHz
P_147=-93622	143435	0	0,	103.454546 MHz
P_148=-93311	143613	0	0,	103.818182 MHz
P_149=-92742	143716	0	0,	104.181819 MHz
P_150=-92167	143751	0	0,	104.545455 MHz
P_151=-91777	143791	0	0,	104.909091 MHz
P_152=-91176	143894	0	0,	105.272728 MHz
P_153=-90622	143969	0	0,	105.636364 MHz
P_154=-90182	144009	0	0,	106.000000 MHz
P_155=-89716	144004	0	0,	106.363637 MHz
P_156=-89249	143969	0	0,	106.727273 MHz
P_157=-88794	143899	0	0,	107.090910 MHz
P_158=-88324	144022	0	0,	107.454546 MHz
P_159=-87817	144001	0	0,	107.818182 MHz
P_160=-87395	144055	0	0,	108.181819 MHz
P_161=-87028	144037	0	0,	108.545455 MHz
P_162=-86521	143941	0	0,	108.909091 MHz
P_163=-86167	143987	0	0,	109.272728 MHz
P_164=-85656	143962	0	0,	109.636364 MHz
P_165=-85388	143924	0	0,	110.000000 MHz
P_166=-85060	143939	0	0,	110.363637 MHz
P_167=-84631	143829	0	0,	110.727273 MHz
P_168=-84319	143839	0	0,	111.090910 MHz
P_169=-83902	143775	0	0,	111.454546 MHz
P_170=-83537	143675	0	0,	111.818182 MHz
P_171=-83205	143614	0	0,	112.181819 MHz
P_172=-82847	143527	0	0,	112.545455 MHz
P_173=-82550	143509	0	0,	112.909091 MHz
P_174=-82166	143440	0	0,	113.272728 MHz
P_175=-81937	143380	0	0,	113.636364 MHz
P_176=-81653	143470	0	0,	114.000000 MHz
P_177=-81441	143450	0	0,	114.363637 MHz
P_178=-81156	143339	0	0,	114.727273 MHz
P_179=-81001	143336	0	0,	115.090910 MHz
P_180=-80784	143221	0	0,	115.454546 MHz
P_181=-80436	143207	0	0,	115.818182 MHz
P_182=-80253	143179	0	0,	116.181819 MHz
P_183=-80034	143200	0	0,	116.545455 MHz
P_184=-79852	143198	0	0,	116.909091 MHz
P_185=-79972	142905	0	0,	117.272728 MHz
P_186=-79882	143093	0	0,	117.636364 MHz
P_187=-79670	143088	0	0,	118.000000 MHz
P_188=-79577	142975	0	0,	118.363637 MHz
P_189=-79626	143019	0	0,	118.727273 MHz
P_190=-79450	143115	0	0,	119.090910 MHz
P_191=-79334	143169	0	0,	119.454546 MHz
P_192=-79270	143131	0	0,	119.818182 MHz
P_193=-79235	143159	0	0,	120.181819 MHz
P_194=-79191	143092	0	0,	120.545455 MHz
P_195=-79182	143331	0	0,	120.909091 MHz
P_196=-79159	143303	0	0,	121.272728 MHz
P_197=-79086	143339	0	0,	121.636364 MHz
P_198=-79083	143465	0	0,	122.000000 MHz
P_199=-79137	143487	0	0,	122.363637 MHz
P_200=-79087	143660	0	0,	122.727273 MHz
P_201=-79052	143792	0	0,	123.090910 MHz
P_202=-79159	143904	0	0,	123.454546 MHz
P_203=-79144	143921	0	0,	123.818182 MHz
P_204=-79078	144110	0	0,	124.181819 MHz
P_205=-79080	144243	0	0,	124.545455 MHz
P_206=-79170	144503	0	0,	124.909091 MHz
P_207=-79144	144619	0	0,	125.272728 MHz
P_208=-79112	144727	0	0,	125.636364 MHz
P_209=-79135	145090	0	0,	126.000000 MHz
P_210=-79226	145175	0	0,	126.363637 MHz
P_211=-79052	145423	0	0,	126.727273 MHz
P_212=-79114	145595	0	0,	127.090910 MHz
P_213=-79028	145923	0	0,	127.454546 MHz
P_214=-79070	146262	0	0,	127.818182 MHz
P_215=-79161	146520	0	0,	128.181819 MHz
P_216=-79216	146759	0	0,	128.545455 MHz
P_217=-79094	147109	0	0,	128.909091 MHz
P_218=-79265	147386	0	0,	129.272728 MHz
P_219=-79063	147796	0	0,	129.636364 MHz
P_220=-79279	148133	0	0,	130.000000 MHz
P_221=-79042	148554	0	0,	130.363637 MHz
P_222=-79170	148851	0	0,	130.727273 MHz
P_223=-79020	149297	0	0,	131.090910 MHz
P_224=-78987	149743	0	0,	131.454546 MHz
P_225=-78994	150154	0	0,	131.818182 MHz
P_226=-79076	150609	0	0,	132.181819 MHz
P_227=-79053	151007	0	0,	132.545455 MHz
P_228=-79085	151429	0	0,	132.909091 MHz
P_229=-79042	151854	0	0,	133.272728 MHz
P_230=-78970	152199	0	0,	133.636364 MHz
P_231=-78908	152642	0	0,	134.000000 MHz
P_232=-78808	153134	0	0,	134.363637 MHz
P_233=-78547	153572	0	0,	134.727273 MHz
P_234=-78399	154109	0	0,	135.090910 MHz
P_235=-78403	154543	0	0,	135.454546 MHz
P_236=-78143	155029	0	0,	135.818182 MHz
P_237=-77961	155501	0	0,	136.181819 MHz
P_238=-77919	156024	0	0,	136.545455 MHz
P_239=-77757	156569	0	0,	136.909091 MHz
P_240=-77488	157013	0	0,	137.272728 MHz
P_241=-77281	157600	0	0,	137.636364 MHz
P_242=-77082	158089	0	0,	138.000000 MHz
P_243=-76806	158742	0	0,	138.363637 MHz
P_244=-76574	159154	0	0,	138.727273 MHz
P_245=-76247	159622	0	0,	139.090910 MHz
P_246=-75868	160217	0	0,	139.454546 MHz
P_247=-75637	160696	0	0,	139.818182 MHz
P_248=-75199	161171	0	0,	140.181819 MHz
P_249=-74811	161573	0	0,	140.545455 MHz
P_250=-74238	162018	0	0,	140.909091 MHz
P_251=-73841	162540	0	0,	141.272728 MHz
P_252=-73519	162955	0	0,	141.636364 MHz
P_253=-72956	163573	0	0,	142.000000 MHz
P_254=-72481	163948	0	0,	142.363637 MHz
P_255=-72005	164494	0	0,	142.727273 MHz
P_256=-71544	164992	0	0,	143.090910 MHz
P_257=-71028	165411	0	0,	143.454546 MHz
P_258=-70408	165771	0	0,	143.818182 MHz
P_259=-69832	166252	0	0,	144.181819 MHz
P_260=-69270	166642	0	0,	144.545455 MHz
P_261=-68646	167160	0	0,	144.909091 MHz
P_262=-68040	167567	0	0,	145.272728 MHz
P_263=-67490	167842	0	0,	145.636364 MHz
P_264=-66832	168283	0	0,	146.000000 MHz
P_265=-66405	168495	0	0,	146.363637 MHz
P_266=-65647	168897	0	0,	146.727273 MHz
P_267=-65123	169137	0	0,	147.090910 MHz
P_268=-64522	169452	0	0,	147.454546 MHz
P_269=-63842	169759	0	0,	147.818182 MHz
P_270=-63161	170086	0	0,	148.181819 MHz
P_271=-62403	170251	0	0,	148.545455 MHz
P_272=-61733	170547	0	0,	148.909091 MHz
P_273=-61117	170708	0	0,	149.272728 MHz
P_274=-60382	170888	0	0,	149.636364 MHz
P_275=-59809	171124	0	0,	150.000000 MHz
P_276=-59068	171201	0	0,	150.363637 MHz
P_277=-58373	171354	0	0,	150.727273 MHz
P_278=-57741	171528	0	0,	151.090910 MHz
P_279=-56923	171478	0	0,	151.454546 MHz
P_280=-56199	171578	0	0,	151.818182 MHz
P_281=-55535	171651	0	0,	152.181819 MHz
P_282=-54769	171705	0	0,	152.545455 MHz
P_283=-54198	171635	0	0,	152.909091 MHz
P_284=-53476	171568	0	0,	153.272728 MHz
P_285=-52778	171440	0	0,	153.636364 MHz
P_286=-52166	171205	0	0,	154.000000 MHz
P_287=-51340	171030	0	0,	154.363637 MHz
P_288=-50693	170973	0	0,	154.727273 MHz
P_289=-49962	170657	0	0,	155.090910 MHz
P_290=-49404	170510	0	0,	155.454546 MHz
P_291=-48626	170230	0	0,	155.818182 MHz
P_292=-48144	169759	0	0,	156.181819 MHz
P_293=-47697	169846	0	0,	156.545455 MHz
P_294=-47006	169597	0	0,	156.909091 MHz
P_295=-46368	169185	0	0,	157.272728 MHz
P_296=-45894	168863	0	0,	157.636364 MHz
P_297=-45214	168423	0	0,	158.000000 MHz
P_298=-44848	168057	0	0,	158.363637 MHz
P_299=-44095	167549	0	0,	158.727273 MHz
P_300=-43747	167040	0	0,	159.090910 MHz
P_301=-43223	166400	0	0,	159.454546 MHz
P_302=-42995	165946	0	0,	159.818182 MHz
P_303=-42589	165459	0	0,	160.181819 MHz
P_304=-42272	164900	0	0,	160.545455 MHz
P_305=-41862	164166	0	0,	160.909091 MHz
P_306=-41764	163537	0	0,	161.272728 MHz
P_307=-41460	163092	0	0,	161.636364 MHz
P_308=-41299	162405	0	0,	162.000000 MHz
P_309=-41162	161707	0	0,	162.363637 MHz
P_310=-41153	161031	0	0,	162.727273 MHz
P_311=-41124	160375	0	0,	163.090910 MHz
P_312=-41243	159683	0	0,	163.454546 MHz
P_313=-41323	158905	0	0,	163.818182 MHz
P_314=-41509	158324	0	0,	164.181819 MHz
P_315=-41651	157490	0	0,	164.545455 MHz
P_316=-42204	156765	0	0,	164.909091 MHz
P_317=-42753	156257	0	0,	165.272728 MHz
P_318=-43178	155603	0	0,	165.636364 MHz
P_319=-43718	154844	0	0,	166.000000 MHz
P_320=-44471	154483	0	0,	166.363637 MHz
P_321=-45228	153791	0	0,	166.727273 MHz
P_322=-46111	153449	0	0,	167.090910 MHz
P_323=-47008	152834	0	0,	167.454546 MHz
P_324=-48165	152409	0	0,	167.818182 MHz
P_325=-49026	152215	0	0,	168.181819 MHz
P_326=-50312	151910	0	0,	168.545455 MHz
P_327=-51674	151948	0	0,	168.909091 MHz
P_328=-53024	152058	0	0,	169.272728 MHz
P_329=-54511	152318	0	0,	169.636364 MHz
P_330=-56082	152722	0	0,	170.000000 MHz
P_331=-57612	153232	0	0,	170.363637 MHz
P_332=-59269	153952	0	0,	170.727273 MHz
P_333=-60981	154965	0	0,	171.090910 MHz
P_334=-62305	156228	0	0,	171.454546 MHz
P_335=-63971	157512	0	0,	171.818182 MHz
P_336=-65417	159403	0	0,	172.181819 MHz
P_337=-66785	161377	0	0,	172.545455 MHz
P_338=-67834	163613	0	0,	172.909091 MHz
P_339=-68823	166058	0	0,	173.272728 MHz
P_340=-69380	168699	0	0,	173.636364 MHz
P_341=-69559	171376	0	0,	174.000000 MHz
P_342=-69711	174331	0	0,	174.363637 MHz
P_343=-69332	177061	0	0,	174.727273 MHz
P_344=-68605	179882	0	0,	175.090910 MHz
P_345=-67506	182744	0	0,	175.454546 MHz
P_346=-66377	185360	0	0,	175.818182 MHz
P_347=-64666	187708	0	0,	176.181819 MHz
P_348=-62780	190158	0	0,	176.545455 MHz
P_349=-60606	192037	0	0,	176.909091 MHz
P_350=-58170	194030	0	0,	177.272728 MHz
P_351=-55842	195432	0	0,	177.636364 MHz
P_352=-53441	196604	0	0,	178.000000 MHz
P_353=-50985	197472	0	0,	178.363637 MHz
P_354=-48492	198141	0	0,	178.727273 MHz
P_355=-46046	198751	0	0,	179.090910 MHz
P_356=-43516	198681	0	0,	179.454546 MHz
P_357=-41251	198676	0	0,	179.818182 MHz
P_358=-39213	198446	0	0,	180.181819 MHz
P_359=-37018	198192	0	0,	180.545455 MHz
P_360=-35109	197806	0	0,	180.909091 MHz
P_361=-33222	197407	0	0,	181.272728 MHz
P_362=-31736	196471	0	0,	181.636364 MHz
P_363=-30200	195901	0	0,	182.000000 MHz
P_364=-28804	195034	0	0,	182.363637 MHz
P_365=-27481	194082	0	0,	182.727273 MHz
P_366=-26418	193445	0	0,	183.090910 MHz
P_367=-25231	192411	0	0,	183.454546 MHz
P_368=-24374	191551	0	0,	183.818182 MHz
P_369=-23591	190549	0	0,	184.181819 MHz
P_370=-22899	189715	0	0,	184.545455 MHz
P_371=-22151	188913	0	0,	184.909091 MHz
P_372=-21638	188009	0	0,	185.272728 MHz
P_373=-21152	187171	0	0,	185.636364 MHz
P_374=-20720	186252	0	0,	186.000000 MHz
P_375=-20434	185594	0	0,	186.363637 MHz
P_376=-20146	184672	0	0,	186.727273 MHz
P_377=-19759	184101	0	0,	187.090910 MHz
P_378=-19608	183383	0	0,	187.454546 MHz
P_379=-19306	182611	0	0,	187.818182 MHz
P_380=-19358	181929	0	0,	188.181819 MHz
P_381=-19278	181355	0	0,	188.545455 MHz
P_382=-19387	180690	0	0,	188.909091 MHz
P_383=-19562	180188	0	0,	189.272728 MHz
P_384=-19407	179716	0	0,	189.636364 MHz
P_385=-19645	179139	0	0,	190.000000 MHz
P_386=-19473	178823	0	0,	190.363637 MHz
P_387=-19626	178380	0	0,	190.727273 MHz
P_388=-19769	177954	0	0,	191.090910 MHz
P_389=-19733	177531	0	0,	191.454546 MHz
P_390=-19976	177386	0	0,	191.818182 MHz
P_391=-20175	177012	0	0,	192.181819 MHz
P_392=-20335	176823	0	0,	192.545455 MHz
P_393=-20466	176633	0	0,	192.909091 MHz
P_394=-20745	176406	0	0,	193.272728 MHz
P_395=-21092	176177	0	0,	193.636364 MHz
P_396=-21147	176158	0	0,	194.000000 MHz
P_397=-21326	176047	0	0,	194.363637 MHz
P_398=-21527	175957	0	0,	194.727273 MHz
P_399=-21775	176018	0	0,	195.090910 MHz
P_400=-21914	176048	0	0,	195.454546 MHz
P_401=-22147	176161	0	0,	195.818182 MHz
P_402=-22421	176116	0	0,	196.181819 MHz
P_403=-22685	176225	0	0,	196.545455 MHz
P_404=-22687	176321	0	0,	196.909091 MHz
P_405=-22909	176453	0	0,	197.272728 MHz
P_406=-23076	176470	0	0,	197.636364 MHz
P_407=-23233	176626	0	0,	198.000000 MHz
P_408=-23456	176868	0	0,	198.363637 MHz
P_409=-23520	176960	0	0,	198.727273 MHz
P_410=-23754	177070	0	0,	199.090910 MHz
P_411=-23904	177249	0	0,	199.454546 MHz
P_412=-23974	177800	0	0,	199.818182 MHz
P_413=-24079	177960	0	0,	200.181819 MHz
P_414=-24158	178126	0	0,	200.545455 MHz
P_415=-24269	178595	0	0,	200.909091 MHz
P_416=-24372	178873	0	0,	201.272728 MHz
P_417=-24343	179241	0	0,	201.636364 MHz
P_418=-24230	179554	0	0,	202.000000 MHz
P_419=-24401	180035	0	0,	202.363637 MHz
P_420=-24311	180257	0	0,	202.727273 MHz
P_421=-24242	180575	0	0,	203.090910 MHz
P_422=-24347	181004	0	0,	203.454546 MHz
P_423=-24276	181378	0	0,	203.818182 MHz
P_424=-24075	181822	0	0,	204.181819 MHz
P_425=-24220	182186	0	0,	204.545455 MHz
P_426=-24014	182589	0	0,	204.909091 MHz
P_427=-23824	183054	0	0,	205.272728 MHz
P_428=-23680	183421	0	0,	205.636364 MHz
P_429=-23453	183876	0	0,	206.000000 MHz
P_430=-23313	184339	0	0,	206.363637 MHz
P_431=-23067	184762	0	0,	206.727273 MHz
P_432=-23056	185117	0	0,	207.090910 MHz
P_433=-22845	185549	0	0,	207.454546 MHz
P_434=-22573	185829	0	0,	207.818182 MHz
P_435=-22396	186301	0	0,	208.181819 MHz
P_436=-22004	186742	0	0,	208.545455 MHz
P_437=-21665	187238	0	0,	208.909091 MHz
P_438=-21435	187640	0	0,	209.272728 MHz
P_439=-21114	188175	0	0,	209.636364 MHz
P_440=-20686	188434	0	0,	210.000000 MHz
P_441=-20544	188778	0	0,	210.363637 MHz
P_442=-20103	189354	0	0,	210.727273 MHz
P_443=-19833	189627	0	0,	211.090910 MHz
P_444=-19453	189990	0	0,	211.454546 MHz
P_445=-19190	190217	0	0,	211.818182 MHz
P_446=-18776	190672	0	0,	212.181819 MHz
P_447=-18241	191021	0	0,	212.545455 MHz
P_448=-17936	191302	0	0,	212.909091 MHz
P_449=-17401	191552	0	0,	213.272728 MHz
P_450=-17019	191855	0	0,	213.636364 MHz
P_451=-16525	192308	0	0,	214.000000 MHz
P_452=-16146	192511	0	0,	214.363637 MHz
P_453=-15790	192790	0	0,	214.727273 MHz
P_454=-15294	193064	0	0,	215.090910 MHz
P_455=-14819	193490	0	0,	215.454546 MHz
P_456=-14334	193712	0	0,	215.818182 MHz
P_457=-13919	193831	0	0,	216.181819 MHz
P_458=-13433	194083	0	0,	216.545455 MHz
P_459=-12739	194246	0	0,	216.909091 MHz
P_460=-12360	194466	0	0,	217.272728 MHz
P_461=-12078	194499	0	0,	217.636364 MHz
P_462=-11444	194901	0	0,	218.000000 MHz
P_463=-11045	194917	0	0,	218.363637 MHz
P_464=-10645	194967	0	0,	218.727273 MHz
P_465=-9995	195254	0	0,	219.090910 MHz
P_466=-9533	195388	0	0,	219.454546 MHz
P_467=-9169	195238	0	0,	219.818182 MHz
P_468=-8588	195553	0	0,	220.181819 MHz
P_469=-7947	195667	0	0,	220.545455 MHz
P_470=-7539	195647	0	0,	220.909091 MHz
P_471=-7134	195582	0	0,	221.272728 MHz
P_472=-6473	195812	0	0,	221.636364 MHz
P_473=-6065	195757	0	0,	222.000000 MHz
P_474=-5581	195746	0	0,	222.363637 MHz
P_475=-4887	195889	0	0,	222.727273 MHz
P_476=-4527	195863	0	0,	223.090910 MHz
P_477=-4086	195991	0	0,	223.454546 MHz
P_478=-3518	195912	0	0,	223.818182 MHz
P_479=-3088	196033	0	0,	224.181819 MHz
P_480=-2702	195937	0	0,	224.545455 MHz
P_481=-2156	195979	0	0,	224.909091 MHz
P_482=-1612	196084	0	0,	225.272728 MHz
P_483=-1285	195945	0	0,	225.636364 MHz
P_484=-798	195743	0	0,	226.000000 MHz
P_485=-306	195749	0	0,	226.363637 MHz
P_486=40	195728	0	0,	226.727273 MHz
P_487=422	195615	0	0,	227.090910 MHz
P_488=1187	195615	0	0,	227.454546 MHz
P_489=1077	195535	0	0,	227.818182 MHz
P_490=1827	195513	0	0,	228.181819 MHz
P_491=1961	195502	0	0,	228.545455 MHz
P_492=2409	195265	0	0,	228.909091 MHz
P_493=2650	195270	0	0,	229.272728 MHz
P_494=3091	195331	0	0,	229.636364 MHz
P_495=3571	195094	0	0,	230.000000 MHz
P_496=3817	195067	0	0,	230.363637 MHz
P_497=4179	195016	0	0,	230.727273 MHz
P_498=4526	194876	0	0,	231.090910 MHz
P_499=4908	194980	0	0,	231.454546 MHz
P_500=4953	194845	0	0,	231.818182 MHz
P_501=5096	194616	0	0,	232.181819 MHz
P_502=5504	194675	0	0,	232.545455 MHz
P_503=5695	194612	0	0,	232.909091 MHz
P_504=5910	194479	0	0,	233.272728 MHz
P_505=6185	194511	0	0,	233.636364 MHz
P_506=6530	194480	0	0,	234.000000 MHz
P_507=6955	194170	0	0,	234.363637 MHz
P_508=7060	194129	0	0,	234.727273 MHz
P_509=7249	194138	0	0,	235.090910 MHz
P_510=7533	194192	0	0,	235.454546 MHz
P_511=7481	194119	0	0,	235.818182 MHz
P_512=7795	194103	0	0,	236.181819 MHz
P_513=8070	194027	0	0,	236.545455 MHz
P_514=8074	193939	0	0,	236.909091 MHz
P_515=8275	193991	0	0,	237.272728 MHz
P_516=8401	193898	0	0,	237.636364 MHz
P_517=8646	194185	0	0,	238.000000 MHz
P_518=8782	194183	0	0,	238.363637 MHz
P_519=8961	194270	0	0,	238.727273 MHz
P_520=9045	194225	0	0,	239.090910 MHz
P_521=9092	194382	0	0,	239.454546 MHz
P_522=9324	194384	0	0,	239.818182 MHz
P_523=9542	194431	0	0,	240.181819 MHz
P_524=9627	194532	0	0,	240.545455 MHz
P_525=9777	194546	0	0,	240.909091 MHz
P_526=9857	194812	0	0,	241.272728 MHz
P_527=9875	194684	0	0,	241.636364 MHz
P_528=10133	194912	0	0,	242.000000 MHz
P_529=10224	195123	0	0,	242.363637 MHz
P_530=10302	195386	0	0,	242.727273 MHz
P_531=10556	195428	0	0,	243.090910 MHz
P_532=10616	195655	0	0,	243.454546 MHz
P_533=10726	195722	0	0,	243.818182 MHz
P_534=10898	195936	0	0,	244.181819 MHz
P_535=10978	196062	0	0,	244.545455 MHz
P_536=11115	196309	0	0,	244.909091 MHz
P_537=11400	196514	0	0,	245.272728 MHz
P_538=11518	196690	0	0,	245.636364 MHz
P_539=11360	196891	0	0,	246.000000 MHz
P_540=11728	197223	0	0,	246.363637 MHz
P_541=11704	197527	0	0,	246.727273 MHz
P_542=11641	197833	0	0,	247.090910 MHz
P_543=11919	197842	0	0,	247.454546 MHz
P_544=12097	198810	0	0,	247.818182 MHz
P_545=12347	198640	0	0,	248.181819 MHz
P_546=12520	198815	0	0,	248.545455 MHz
P_547=12527	199058	0	0,	248.909091 MHz
P_548=12560	199928	0	0,	249.272728 MHz
P_549=13868	199619	0	0,	249.636364 MHz
P_550=19749	209609	0	0,	250.000000 MHz
