<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s13_phase
DATE=2017-07-31-01-14-16-17
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0580480358


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.334000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-580193	78614,	50.000000 MHz
P_1=0	0	-579835	79232,	50.363637 MHz
P_2=0	0	-579639	80221,	50.727273 MHz
P_3=0	0	-579346	81085,	51.090910 MHz
P_4=0	0	-579435	81711,	51.454546 MHz
P_5=0	0	-579094	82547,	51.818182 MHz
P_6=0	0	-578868	83231,	52.181819 MHz
P_7=0	0	-578643	84128,	52.545455 MHz
P_8=0	0	-578314	84838,	52.909091 MHz
P_9=0	0	-578218	85574,	53.272728 MHz
P_10=0	0	-578134	86500,	53.636364 MHz
P_11=0	0	-577898	87351,	54.000000 MHz
P_12=0	0	-577776	88040,	54.363637 MHz
P_13=0	0	-577526	88988,	54.727273 MHz
P_14=0	0	-577354	89671,	55.090910 MHz
P_15=0	0	-577081	90423,	55.454546 MHz
P_16=0	0	-576950	91185,	55.818182 MHz
P_17=0	0	-576795	92097,	56.181819 MHz
P_18=0	0	-576565	92758,	56.545455 MHz
P_19=0	0	-576493	93656,	56.909091 MHz
P_20=0	0	-576505	94359,	57.272728 MHz
P_21=0	0	-576262	95129,	57.636364 MHz
P_22=0	0	-576102	95993,	58.000000 MHz
P_23=0	0	-576083	96756,	58.363637 MHz
P_24=0	0	-575929	97551,	58.727273 MHz
P_25=0	0	-575791	98325,	59.090910 MHz
P_26=0	0	-575676	99144,	59.454546 MHz
P_27=0	0	-575692	99868,	59.818182 MHz
P_28=0	0	-575559	100738,	60.181819 MHz
P_29=0	0	-575463	101406,	60.545455 MHz
P_30=0	0	-575319	102034,	60.909091 MHz
P_31=0	0	-575258	102992,	61.272728 MHz
P_32=0	0	-575282	103592,	61.636364 MHz
P_33=0	0	-575223	104495,	62.000000 MHz
P_34=0	0	-575305	105319,	62.363637 MHz
P_35=0	0	-574990	105897,	62.727273 MHz
P_36=0	0	-575119	106706,	63.090910 MHz
P_37=0	0	-574891	107340,	63.454546 MHz
P_38=0	0	-574795	108275,	63.818182 MHz
P_39=0	0	-576618	109400,	64.181819 MHz
P_40=0	0	-576714	110155,	64.545455 MHz
P_41=0	0	-576284	110817,	64.909091 MHz
P_42=0	0	-576241	111659,	65.272728 MHz
P_43=0	0	-576257	112442,	65.636364 MHz
P_44=0	0	-576050	113224,	66.000000 MHz
P_45=0	0	-576051	113993,	66.363637 MHz
P_46=0	0	-575965	114733,	66.727273 MHz
P_47=0	0	-575942	115483,	67.090910 MHz
P_48=0	0	-575864	116386,	67.454546 MHz
P_49=0	0	-575675	117164,	67.818182 MHz
P_50=0	0	-575626	117947,	68.181819 MHz
P_51=0	0	-575542	118859,	68.545455 MHz
P_52=0	0	-575472	119681,	68.909091 MHz
P_53=0	0	-575288	120285,	69.272728 MHz
P_54=0	0	-575140	121077,	69.636364 MHz
P_55=0	0	-575080	121938,	70.000000 MHz
P_56=0	0	-574928	122809,	70.363637 MHz
P_57=0	0	-574692	123644,	70.727273 MHz
P_58=0	0	-574613	124520,	71.090910 MHz
P_59=0	0	-574492	125361,	71.454546 MHz
P_60=0	0	-574405	126140,	71.818182 MHz
P_61=0	0	-574330	127060,	72.181819 MHz
P_62=0	0	-574123	127799,	72.545455 MHz
P_63=0	0	-574210	128676,	72.909091 MHz
P_64=0	0	-573947	129552,	73.272728 MHz
P_65=0	0	-573831	130491,	73.636364 MHz
P_66=0	0	-573929	131345,	74.000000 MHz
P_67=0	0	-573708	132271,	74.363637 MHz
P_68=0	0	-573514	133081,	74.727273 MHz
P_69=0	0	-573474	134091,	75.090910 MHz
P_70=0	0	-573355	135046,	75.454546 MHz
P_71=0	0	-573181	135677,	75.818182 MHz
P_72=0	0	-573048	136713,	76.181819 MHz
P_73=0	0	-572877	137528,	76.545455 MHz
P_74=0	0	-572711	138240,	76.909091 MHz
P_75=0	0	-572466	139030,	77.272728 MHz
P_76=0	0	-572409	139933,	77.636364 MHz
P_77=0	0	-572101	140760,	78.000000 MHz
P_78=0	0	-572239	141683,	78.363637 MHz
P_79=0	0	-571864	142517,	78.727273 MHz
P_80=0	0	-571538	143356,	79.090910 MHz
P_81=0	0	-571209	144251,	79.454546 MHz
P_82=0	0	-571133	145122,	79.818182 MHz
P_83=0	0	-570881	145975,	80.181819 MHz
P_84=0	0	-570532	146748,	80.545455 MHz
P_85=0	0	-570310	147527,	80.909091 MHz
P_86=0	0	-570101	148628,	81.272728 MHz
P_87=0	0	-569751	149442,	81.636364 MHz
P_88=0	0	-569537	150350,	82.000000 MHz
P_89=0	0	-569162	151292,	82.363637 MHz
P_90=0	0	-568994	152295,	82.727273 MHz
P_91=0	0	-568661	153007,	83.090910 MHz
P_92=0	0	-568137	153937,	83.454546 MHz
P_93=0	0	-567959	154785,	83.818182 MHz
P_94=0	0	-567654	155602,	84.181819 MHz
P_95=0	0	-567304	156538,	84.545455 MHz
P_96=0	0	-566999	157424,	84.909091 MHz
P_97=0	0	-566765	158283,	85.272728 MHz
P_98=0	0	-566301	159104,	85.636364 MHz
P_99=0	0	-565958	159977,	86.000000 MHz
P_100=0	0	-565689	160679,	86.363637 MHz
P_101=0	0	-565281	161678,	86.727273 MHz
P_102=0	0	-564942	162484,	87.090910 MHz
P_103=0	0	-564569	163207,	87.454546 MHz
P_104=0	0	-564283	164277,	87.818182 MHz
P_105=0	0	-563858	164993,	88.181819 MHz
P_106=0	0	-563643	165744,	88.545455 MHz
P_107=0	0	-563195	166559,	88.909091 MHz
P_108=0	0	-562919	167368,	89.272728 MHz
P_109=0	0	-562569	168323,	89.636364 MHz
P_110=0	0	-562263	169092,	90.000000 MHz
P_111=0	0	-561774	169855,	90.363637 MHz
P_112=0	0	-561608	170765,	90.727273 MHz
P_113=0	0	-561190	171652,	91.090910 MHz
P_114=0	0	-560824	172162,	91.454546 MHz
P_115=0	0	-560432	173004,	91.818182 MHz
P_116=0	0	-559903	173994,	92.181819 MHz
P_117=0	0	-559638	174640,	92.545455 MHz
P_118=0	0	-559377	175369,	92.909091 MHz
P_119=0	0	-558847	176205,	93.272728 MHz
P_120=0	0	-558490	176995,	93.636364 MHz
P_121=0	0	-558051	177536,	94.000000 MHz
P_122=0	0	-557742	178051,	94.363637 MHz
P_123=0	0	-557274	179057,	94.727273 MHz
P_124=0	0	-556963	179648,	95.090910 MHz
P_125=0	0	-556538	180446,	95.454546 MHz
P_126=0	0	-556191	180923,	95.818182 MHz
P_127=0	0	-555735	181925,	96.181819 MHz
P_128=0	0	-555239	182672,	96.545455 MHz
P_129=0	0	-554807	183168,	96.909091 MHz
P_130=0	0	-554484	183904,	97.272728 MHz
P_131=0	0	-554013	184499,	97.636364 MHz
P_132=0	0	-553562	185257,	98.000000 MHz
P_133=0	0	-553269	185946,	98.363637 MHz
P_134=0	0	-552897	186525,	98.727273 MHz
P_135=0	0	-552604	187251,	99.090910 MHz
P_136=0	0	-551975	188074,	99.454546 MHz
P_137=0	0	-551784	188271,	99.818182 MHz
P_138=0	0	-551410	188888,	100.181819 MHz
P_139=0	0	-551233	189762,	100.545455 MHz
P_140=0	0	-550781	190429,	100.909091 MHz
P_141=0	0	-550462	191047,	101.272728 MHz
P_142=0	0	-550148	191812,	101.636364 MHz
P_143=0	0	-549865	192518,	102.000000 MHz
P_144=0	0	-549421	193078,	102.363637 MHz
P_145=0	0	-549125	193678,	102.727273 MHz
P_146=0	0	-548808	194182,	103.090910 MHz
P_147=0	0	-548447	194953,	103.454546 MHz
P_148=0	0	-548061	195373,	103.818182 MHz
P_149=0	0	-547761	196257,	104.181819 MHz
P_150=0	0	-547444	196851,	104.545455 MHz
P_151=0	0	-547163	197276,	104.909091 MHz
P_152=0	0	-546918	197965,	105.272728 MHz
P_153=0	0	-546481	198522,	105.636364 MHz
P_154=0	0	-546247	199208,	106.000000 MHz
P_155=0	0	-545825	199677,	106.363637 MHz
P_156=0	0	-545597	200262,	106.727273 MHz
P_157=0	0	-545178	200913,	107.090910 MHz
P_158=0	0	-545037	201471,	107.454546 MHz
P_159=0	0	-544824	202073,	107.818182 MHz
P_160=0	0	-544382	202823,	108.181819 MHz
P_161=0	0	-544193	203162,	108.545455 MHz
P_162=0	0	-543789	203829,	108.909091 MHz
P_163=0	0	-543586	204527,	109.272728 MHz
P_164=0	0	-543393	205012,	109.636364 MHz
P_165=0	0	-543010	205594,	110.000000 MHz
P_166=0	0	-543139	206212,	110.363637 MHz
P_167=0	0	-542557	206719,	110.727273 MHz
P_168=0	0	-542269	207404,	111.090910 MHz
P_169=0	0	-542085	208069,	111.454546 MHz
P_170=0	0	-541823	208661,	111.818182 MHz
P_171=0	0	-541592	209397,	112.181819 MHz
P_172=0	0	-541328	209859,	112.545455 MHz
P_173=0	0	-541045	210557,	112.909091 MHz
P_174=0	0	-540709	211231,	113.272728 MHz
P_175=0	0	-540472	211759,	113.636364 MHz
P_176=0	0	-540270	212357,	114.000000 MHz
P_177=0	0	-540027	212950,	114.363637 MHz
P_178=0	0	-539825	213735,	114.727273 MHz
P_179=0	0	-539365	214409,	115.090910 MHz
P_180=0	0	-539150	214949,	115.454546 MHz
P_181=0	0	-538936	215556,	115.818182 MHz
P_182=0	0	-538722	216185,	116.181819 MHz
P_183=0	0	-538495	216944,	116.545455 MHz
P_184=0	0	-538423	217420,	116.909091 MHz
P_185=0	0	-538247	217703,	117.272728 MHz
P_186=0	0	-537993	218577,	117.636364 MHz
P_187=0	0	-537745	219502,	118.000000 MHz
P_188=0	0	-537400	220173,	118.363637 MHz
P_189=0	0	-537410	220776,	118.727273 MHz
P_190=0	0	-537009	221654,	119.090910 MHz
P_191=0	0	-536899	222243,	119.454546 MHz
P_192=0	0	-536628	222929,	119.818182 MHz
P_193=0	0	-536405	223517,	120.181819 MHz
P_194=0	0	-536249	224329,	120.545455 MHz
P_195=0	0	-536088	224984,	120.909091 MHz
P_196=0	0	-535803	225634,	121.272728 MHz
P_197=0	0	-535622	226263,	121.636364 MHz
P_198=0	0	-535386	226891,	122.000000 MHz
P_199=0	0	-535329	227510,	122.363637 MHz
P_200=0	0	-535194	228178,	122.727273 MHz
P_201=0	0	-534859	229065,	123.090910 MHz
P_202=0	0	-534631	229662,	123.454546 MHz
P_203=0	0	-534344	230434,	123.818182 MHz
P_204=0	0	-534199	231249,	124.181819 MHz
P_205=0	0	-534195	232009,	124.545455 MHz
P_206=0	0	-533819	232788,	124.909091 MHz
P_207=0	0	-533580	233419,	125.272728 MHz
P_208=0	0	-533217	234173,	125.636364 MHz
P_209=0	0	-532939	234876,	126.000000 MHz
P_210=0	0	-532716	235631,	126.363637 MHz
P_211=0	0	-532398	236495,	126.727273 MHz
P_212=0	0	-532156	237254,	127.090910 MHz
P_213=0	0	-531720	237794,	127.454546 MHz
P_214=0	0	-531501	238572,	127.818182 MHz
P_215=0	0	-531219	239168,	128.181819 MHz
P_216=0	0	-530834	240060,	128.545455 MHz
P_217=0	0	-530540	240874,	128.909091 MHz
P_218=0	0	-530443	241518,	129.272728 MHz
P_219=0	0	-530083	242460,	129.636364 MHz
P_220=0	0	-529760	243047,	130.000000 MHz
P_221=0	0	-529515	243853,	130.363637 MHz
P_222=0	0	-529172	244752,	130.727273 MHz
P_223=0	0	-528698	245411,	131.090910 MHz
P_224=0	0	-528530	246219,	131.454546 MHz
P_225=0	0	-528134	246943,	131.818182 MHz
P_226=0	0	-527773	247541,	132.181819 MHz
P_227=0	0	-527486	248411,	132.545455 MHz
P_228=0	0	-527144	249353,	132.909091 MHz
P_229=0	0	-526905	250022,	133.272728 MHz
P_230=0	0	-526512	250815,	133.636364 MHz
P_231=0	0	-526058	251557,	134.000000 MHz
P_232=0	0	-525647	252263,	134.363637 MHz
P_233=0	0	-525490	253238,	134.727273 MHz
P_234=0	0	-525016	254007,	135.090910 MHz
P_235=0	0	-524578	254629,	135.454546 MHz
P_236=0	0	-524372	255305,	135.818182 MHz
P_237=0	0	-524050	256027,	136.181819 MHz
P_238=0	0	-523487	256837,	136.545455 MHz
P_239=0	0	-523190	257589,	136.909091 MHz
P_240=0	0	-522625	258270,	137.272728 MHz
P_241=0	0	-522210	259029,	137.636364 MHz
P_242=0	0	-521717	259646,	138.000000 MHz
P_243=0	0	-521269	260434,	138.363637 MHz
P_244=0	0	-520771	261126,	138.727273 MHz
P_245=0	0	-520350	261889,	139.090910 MHz
P_246=0	0	-519704	262399,	139.454546 MHz
P_247=0	0	-519309	263105,	139.818182 MHz
P_248=0	0	-518886	263997,	140.181819 MHz
P_249=0	0	-518322	264672,	140.545455 MHz
P_250=0	0	-517628	265354,	140.909091 MHz
P_251=0	0	-517293	266053,	141.272728 MHz
P_252=0	0	-516642	266663,	141.636364 MHz
P_253=0	0	-516112	267353,	142.000000 MHz
P_254=0	0	-515552	267901,	142.363637 MHz
P_255=0	0	-515072	268543,	142.727273 MHz
P_256=0	0	-514655	269090,	143.090910 MHz
P_257=0	0	-513817	269936,	143.454546 MHz
P_258=0	0	-513439	270551,	143.818182 MHz
P_259=0	0	-512835	271132,	144.181819 MHz
P_260=0	0	-512444	271829,	144.545455 MHz
P_261=0	0	-511904	272505,	144.909091 MHz
P_262=0	0	-511302	273001,	145.272728 MHz
P_263=0	0	-510705	273580,	145.636364 MHz
P_264=0	0	-510147	274392,	146.000000 MHz
P_265=0	0	-509562	274880,	146.363637 MHz
P_266=0	0	-508995	275452,	146.727273 MHz
P_267=0	0	-508427	276125,	147.090910 MHz
P_268=0	0	-507948	276638,	147.454546 MHz
P_269=0	0	-507479	277168,	147.818182 MHz
P_270=0	0	-507071	277722,	148.181819 MHz
P_271=0	0	-506391	278358,	148.545455 MHz
P_272=0	0	-505926	278768,	148.909091 MHz
P_273=0	0	-505427	279454,	149.272728 MHz
P_274=0	0	-505046	279855,	149.636364 MHz
P_275=0	0	-504542	280487,	150.000000 MHz
P_276=0	0	-504116	281042,	150.363637 MHz
P_277=0	0	-503665	281142,	150.727273 MHz
P_278=0	0	-503124	281620,	151.090910 MHz
P_279=0	0	-502595	282217,	151.454546 MHz
P_280=0	0	-502166	282696,	151.818182 MHz
P_281=0	0	-501678	283162,	152.181819 MHz
P_282=0	0	-501230	283490,	152.545455 MHz
P_283=0	0	-500663	283932,	152.909091 MHz
P_284=0	0	-500293	284433,	153.272728 MHz
P_285=0	0	-499921	284699,	153.636364 MHz
P_286=0	0	-499483	285269,	154.000000 MHz
P_287=0	0	-498976	285598,	154.363637 MHz
P_288=0	0	-498482	285918,	154.727273 MHz
P_289=0	0	-498163	286265,	155.090910 MHz
P_290=0	0	-497673	286776,	155.454546 MHz
P_291=0	0	-497082	287072,	155.818182 MHz
P_292=0	0	-496841	287352,	156.181819 MHz
P_293=0	0	-496740	288072,	156.545455 MHz
P_294=0	0	-496482	287973,	156.909091 MHz
P_295=0	0	-496076	288465,	157.272728 MHz
P_296=0	0	-495827	289102,	157.636364 MHz
P_297=0	0	-495577	289344,	158.000000 MHz
P_298=0	0	-495166	289492,	158.363637 MHz
P_299=0	0	-494992	290023,	158.727273 MHz
P_300=0	0	-494749	290523,	159.090910 MHz
P_301=0	0	-494423	291045,	159.454546 MHz
P_302=0	0	-494190	291279,	159.818182 MHz
P_303=0	0	-493817	291771,	160.181819 MHz
P_304=0	0	-493475	292184,	160.545455 MHz
P_305=0	0	-493227	292567,	160.909091 MHz
P_306=0	0	-493215	292960,	161.272728 MHz
P_307=0	0	-492904	293558,	161.636364 MHz
P_308=0	0	-492785	293734,	162.000000 MHz
P_309=0	0	-492729	294267,	162.363637 MHz
P_310=0	0	-492460	294617,	162.727273 MHz
P_311=0	0	-492308	295188,	163.090910 MHz
P_312=0	0	-492335	295593,	163.454546 MHz
P_313=0	0	-492257	295972,	163.818182 MHz
P_314=0	0	-492404	296477,	164.181819 MHz
P_315=0	0	-492294	296983,	164.545455 MHz
P_316=0	0	-492305	297346,	164.909091 MHz
P_317=0	0	-492169	298011,	165.272728 MHz
P_318=0	0	-492164	298539,	165.636364 MHz
P_319=0	0	-492197	299278,	166.000000 MHz
P_320=0	0	-492166	299679,	166.363637 MHz
P_321=0	0	-492130	300449,	166.727273 MHz
P_322=0	0	-492270	301136,	167.090910 MHz
P_323=0	0	-492045	301680,	167.454546 MHz
P_324=0	0	-492385	302488,	167.818182 MHz
P_325=0	0	-492126	303514,	168.181819 MHz
P_326=0	0	-492172	304074,	168.545455 MHz
P_327=0	0	-491999	305210,	168.909091 MHz
P_328=0	0	-492037	305981,	169.272728 MHz
P_329=0	0	-492012	306867,	169.636364 MHz
P_330=0	0	-492081	308059,	170.000000 MHz
P_331=0	0	-492037	308934,	170.363637 MHz
P_332=0	0	-491805	310506,	170.727273 MHz
P_333=0	0	-491388	311520,	171.090910 MHz
P_334=0	0	-491349	312454,	171.454546 MHz
P_335=0	0	-491067	313736,	171.818182 MHz
P_336=0	0	-490609	314959,	172.181819 MHz
P_337=0	0	-490225	316298,	172.545455 MHz
P_338=0	0	-489686	317714,	172.909091 MHz
P_339=0	0	-489026	319143,	173.272728 MHz
P_340=0	0	-488158	320417,	173.636364 MHz
P_341=0	0	-487704	321810,	174.000000 MHz
P_342=0	0	-486610	322893,	174.363637 MHz
P_343=0	0	-485625	324097,	174.727273 MHz
P_344=0	0	-484632	325129,	175.090910 MHz
P_345=0	0	-483350	326516,	175.454546 MHz
P_346=0	0	-482365	327585,	175.818182 MHz
P_347=0	0	-480888	328278,	176.181819 MHz
P_348=0	0	-479719	329041,	176.545455 MHz
P_349=0	0	-478372	329813,	176.909091 MHz
P_350=0	0	-477351	330104,	177.272728 MHz
P_351=0	0	-476180	330645,	177.636364 MHz
P_352=0	0	-475043	331230,	178.000000 MHz
P_353=0	0	-473705	331458,	178.363637 MHz
P_354=0	0	-472633	331580,	178.727273 MHz
P_355=0	0	-471926	331606,	179.090910 MHz
P_356=0	0	-470724	331700,	179.454546 MHz
P_357=0	0	-470003	331892,	179.818182 MHz
P_358=0	0	-469273	331540,	180.181819 MHz
P_359=0	0	-468630	331795,	180.545455 MHz
P_360=0	0	-467721	331837,	180.909091 MHz
P_361=0	0	-467291	331902,	181.272728 MHz
P_362=0	0	-466566	331830,	181.636364 MHz
P_363=0	0	-466399	331944,	182.000000 MHz
P_364=0	0	-465907	332304,	182.363637 MHz
P_365=0	0	-465494	332262,	182.727273 MHz
P_366=0	0	-465120	332292,	183.090910 MHz
P_367=0	0	-464570	332345,	183.454546 MHz
P_368=0	0	-464628	332535,	183.818182 MHz
P_369=0	0	-463997	332620,	184.181819 MHz
P_370=0	0	-463931	333007,	184.545455 MHz
P_371=0	0	-463873	333239,	184.909091 MHz
P_372=0	0	-463760	333352,	185.272728 MHz
P_373=0	0	-463309	333543,	185.636364 MHz
P_374=0	0	-463183	333959,	186.000000 MHz
P_375=0	0	-462867	334350,	186.363637 MHz
P_376=0	0	-462549	334235,	186.727273 MHz
P_377=0	0	-462672	334833,	187.090910 MHz
P_378=0	0	-462682	335475,	187.454546 MHz
P_379=0	0	-462154	335584,	187.818182 MHz
P_380=0	0	-462007	336126,	188.181819 MHz
P_381=0	0	-461932	336665,	188.545455 MHz
P_382=0	0	-461746	337256,	188.909091 MHz
P_383=0	0	-461622	337988,	189.272728 MHz
P_384=0	0	-461394	338152,	189.636364 MHz
P_385=0	0	-461093	338454,	190.000000 MHz
P_386=0	0	-461114	339210,	190.363637 MHz
P_387=0	0	-460548	339794,	190.727273 MHz
P_388=0	0	-460590	340431,	191.090910 MHz
P_389=0	0	-460358	340740,	191.454546 MHz
P_390=0	0	-459903	341495,	191.818182 MHz
P_391=0	0	-459726	342169,	192.181819 MHz
P_392=0	0	-459510	342632,	192.545455 MHz
P_393=0	0	-459239	343234,	192.909091 MHz
P_394=0	0	-458887	344002,	193.272728 MHz
P_395=0	0	-458924	344409,	193.636364 MHz
P_396=0	0	-458662	344992,	194.000000 MHz
P_397=0	0	-458220	345601,	194.363637 MHz
P_398=0	0	-458082	346289,	194.727273 MHz
P_399=0	0	-457739	346983,	195.090910 MHz
P_400=0	0	-457321	347684,	195.454546 MHz
P_401=0	0	-456956	348398,	195.818182 MHz
P_402=0	0	-456577	349108,	196.181819 MHz
P_403=0	0	-456235	349601,	196.545455 MHz
P_404=0	0	-455768	350285,	196.909091 MHz
P_405=0	0	-455349	350705,	197.272728 MHz
P_406=0	0	-454981	351519,	197.636364 MHz
P_407=0	0	-454870	352197,	198.000000 MHz
P_408=0	0	-454322	352850,	198.363637 MHz
P_409=0	0	-453847	353550,	198.727273 MHz
P_410=0	0	-453267	354201,	199.090910 MHz
P_411=0	0	-452949	354739,	199.454546 MHz
P_412=0	0	-452558	355267,	199.818182 MHz
P_413=0	0	-451911	355907,	200.181819 MHz
P_414=0	0	-451335	356827,	200.545455 MHz
P_415=0	0	-450827	357268,	200.909091 MHz
P_416=0	0	-450366	358215,	201.272728 MHz
P_417=0	0	-450000	358692,	201.636364 MHz
P_418=0	0	-449570	359291,	202.000000 MHz
P_419=0	0	-448836	360103,	202.363637 MHz
P_420=0	0	-448344	360744,	202.727273 MHz
P_421=0	0	-447631	361689,	203.090910 MHz
P_422=0	0	-447216	362236,	203.454546 MHz
P_423=0	0	-446611	362634,	203.818182 MHz
P_424=0	0	-446204	363155,	204.181819 MHz
P_425=0	0	-445359	364016,	204.545455 MHz
P_426=0	0	-444985	364757,	204.909091 MHz
P_427=0	0	-444326	365430,	205.272728 MHz
P_428=0	0	-443955	366408,	205.636364 MHz
P_429=0	0	-443337	366790,	206.000000 MHz
P_430=0	0	-442768	367669,	206.363637 MHz
P_431=0	0	-441953	368100,	206.727273 MHz
P_432=0	0	-441465	368657,	207.090910 MHz
P_433=0	0	-440920	369587,	207.454546 MHz
P_434=0	0	-440655	369702,	207.818182 MHz
P_435=0	0	-439773	370508,	208.181819 MHz
P_436=0	0	-439211	371075,	208.545455 MHz
P_437=0	0	-438692	371427,	208.909091 MHz
P_438=0	0	-438023	371958,	209.272728 MHz
P_439=0	0	-437690	372603,	209.636364 MHz
P_440=0	0	-436731	373215,	210.000000 MHz
P_441=0	0	-436170	373652,	210.363637 MHz
P_442=0	0	-435391	374093,	210.727273 MHz
P_443=0	0	-434883	374865,	211.090910 MHz
P_444=0	0	-434423	375039,	211.454546 MHz
P_445=0	0	-433597	375836,	211.818182 MHz
P_446=0	0	-433328	376075,	212.181819 MHz
P_447=0	0	-432944	376548,	212.545455 MHz
P_448=0	0	-432024	376980,	212.909091 MHz
P_449=0	0	-431471	377575,	213.272728 MHz
P_450=0	0	-430902	378186,	213.636364 MHz
P_451=0	0	-430044	378301,	214.000000 MHz
P_452=0	0	-429672	378824,	214.363637 MHz
P_453=0	0	-429048	379432,	214.727273 MHz
P_454=0	0	-428532	379692,	215.090910 MHz
P_455=0	0	-427993	380046,	215.454546 MHz
P_456=0	0	-427486	380455,	215.818182 MHz
P_457=0	0	-426768	380861,	216.181819 MHz
P_458=0	0	-426141	381322,	216.545455 MHz
P_459=0	0	-425641	381797,	216.909091 MHz
P_460=0	0	-425207	382494,	217.272728 MHz
P_461=0	0	-424732	382361,	217.636364 MHz
P_462=0	0	-424051	382825,	218.000000 MHz
P_463=0	0	-423375	383456,	218.363637 MHz
P_464=0	0	-422661	383610,	218.727273 MHz
P_465=0	0	-422245	384151,	219.090910 MHz
P_466=0	0	-421557	384783,	219.454546 MHz
P_467=0	0	-421190	385086,	219.818182 MHz
P_468=0	0	-420552	385087,	220.181819 MHz
P_469=0	0	-420023	385979,	220.545455 MHz
P_470=0	0	-419545	386106,	220.909091 MHz
P_471=0	0	-419336	386443,	221.272728 MHz
P_472=0	0	-418826	386753,	221.636364 MHz
P_473=0	0	-418079	387074,	222.000000 MHz
P_474=0	0	-417654	387457,	222.363637 MHz
P_475=0	0	-417083	387967,	222.727273 MHz
P_476=0	0	-416862	387995,	223.090910 MHz
P_477=0	0	-416420	388808,	223.454546 MHz
P_478=0	0	-415644	388854,	223.818182 MHz
P_479=0	0	-415385	389286,	224.181819 MHz
P_480=0	0	-415056	389654,	224.545455 MHz
P_481=0	0	-414330	390185,	224.909091 MHz
P_482=0	0	-414019	390398,	225.272728 MHz
P_483=0	0	-413600	390881,	225.636364 MHz
P_484=0	0	-412867	391300,	226.000000 MHz
P_485=0	0	-412626	391647,	226.363637 MHz
P_486=0	0	-412279	392023,	226.727273 MHz
P_487=0	0	-411590	392505,	227.090910 MHz
P_488=0	0	-411017	392638,	227.454546 MHz
P_489=0	0	-410907	393096,	227.818182 MHz
P_490=0	0	-410227	393622,	228.181819 MHz
P_491=0	0	-409897	393830,	228.545455 MHz
P_492=0	0	-409398	394621,	228.909091 MHz
P_493=0	0	-408921	394663,	229.272728 MHz
P_494=0	0	-408889	395080,	229.636364 MHz
P_495=0	0	-408128	395502,	230.000000 MHz
P_496=0	0	-407681	396177,	230.363637 MHz
P_497=0	0	-407244	396593,	230.727273 MHz
P_498=0	0	-406950	397043,	231.090910 MHz
P_499=0	0	-406369	397400,	231.454546 MHz
P_500=0	0	-405925	397991,	231.818182 MHz
P_501=0	0	-405383	398377,	232.181819 MHz
P_502=0	0	-405019	398689,	232.545455 MHz
P_503=0	0	-404775	399372,	232.909091 MHz
P_504=0	0	-404421	399772,	233.272728 MHz
P_505=0	0	-403658	400377,	233.636364 MHz
P_506=0	0	-403240	400631,	234.000000 MHz
P_507=0	0	-402692	401159,	234.363637 MHz
P_508=0	0	-402453	401933,	234.727273 MHz
P_509=0	0	-402123	402294,	235.090910 MHz
P_510=0	0	-401736	402863,	235.454546 MHz
P_511=0	0	-401305	403381,	235.818182 MHz
P_512=0	0	-401072	403715,	236.181819 MHz
P_513=0	0	-400664	404270,	236.545455 MHz
P_514=0	0	-400233	404891,	236.909091 MHz
P_515=0	0	-399383	405203,	237.272728 MHz
P_516=0	0	-399005	405915,	237.636364 MHz
P_517=0	0	-398615	406367,	238.000000 MHz
P_518=0	0	-398332	406820,	238.363637 MHz
P_519=0	0	-398015	407457,	238.727273 MHz
P_520=0	0	-397226	408219,	239.090910 MHz
P_521=0	0	-397040	408690,	239.454546 MHz
P_522=0	0	-396501	409215,	239.818182 MHz
P_523=0	0	-396220	409821,	240.181819 MHz
P_524=0	0	-395816	410316,	240.545455 MHz
P_525=0	0	-395298	410823,	240.909091 MHz
P_526=0	0	-394794	411418,	241.272728 MHz
P_527=0	0	-394234	411762,	241.636364 MHz
P_528=0	0	-393901	412362,	242.000000 MHz
P_529=0	0	-393375	412713,	242.363637 MHz
P_530=0	0	-393090	413159,	242.727273 MHz
P_531=0	0	-392702	413934,	243.090910 MHz
P_532=0	0	-391988	414358,	243.454546 MHz
P_533=0	0	-391249	414896,	243.818182 MHz
P_534=0	0	-390954	415399,	244.181819 MHz
P_535=0	0	-390661	415761,	244.545455 MHz
P_536=0	0	-390044	416646,	244.909091 MHz
P_537=0	0	-389572	416834,	245.272728 MHz
P_538=0	0	-388953	417537,	245.636364 MHz
P_539=0	0	-388357	418006,	246.000000 MHz
P_540=0	0	-387584	418480,	246.363637 MHz
P_541=0	0	-387123	419253,	246.727273 MHz
P_542=0	0	-387116	419827,	247.090910 MHz
P_543=0	0	-386447	420231,	247.454546 MHz
P_544=0	0	-385881	420564,	247.818182 MHz
P_545=0	0	-385231	421479,	248.181819 MHz
P_546=0	0	-384722	422175,	248.545455 MHz
P_547=0	0	-384186	422326,	248.909091 MHz
P_548=0	0	-383380	422810,	249.272728 MHz
P_549=0	0	-382840	423574,	249.636364 MHz
P_550=0	0	-379428	483590,	250.000000 MHz
