<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s14_phase
DATE=2017-07-31-01-14-20-03
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0405561720


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.216000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	580492	-69394,	50.000000 MHz
P_1=0	0	580148	-69993,	50.363637 MHz
P_2=0	0	580070	-70756,	50.727273 MHz
P_3=0	0	579649	-71654,	51.090910 MHz
P_4=0	0	579652	-72267,	51.454546 MHz
P_5=0	0	579440	-73137,	51.818182 MHz
P_6=0	0	579179	-73781,	52.181819 MHz
P_7=0	0	578970	-74603,	52.545455 MHz
P_8=0	0	578769	-75340,	52.909091 MHz
P_9=0	0	578641	-76077,	53.272728 MHz
P_10=0	0	578582	-76859,	53.636364 MHz
P_11=0	0	578420	-77884,	54.000000 MHz
P_12=0	0	578216	-78393,	54.363637 MHz
P_13=0	0	578083	-79184,	54.727273 MHz
P_14=0	0	577925	-79939,	55.090910 MHz
P_15=0	0	577654	-80602,	55.454546 MHz
P_16=0	0	577405	-81424,	55.818182 MHz
P_17=0	0	577274	-82163,	56.181819 MHz
P_18=0	0	577253	-82851,	56.545455 MHz
P_19=0	0	577177	-83566,	56.909091 MHz
P_20=0	0	577073	-84418,	57.272728 MHz
P_21=0	0	576980	-85090,	57.636364 MHz
P_22=0	0	576868	-85857,	58.000000 MHz
P_23=0	0	576774	-86566,	58.363637 MHz
P_24=0	0	576759	-87332,	58.727273 MHz
P_25=0	0	576474	-88029,	59.090910 MHz
P_26=0	0	576496	-88779,	59.454546 MHz
P_27=0	0	576361	-89531,	59.818182 MHz
P_28=0	0	576274	-90341,	60.181819 MHz
P_29=0	0	576134	-90914,	60.545455 MHz
P_30=0	0	576092	-91732,	60.909091 MHz
P_31=0	0	576153	-92403,	61.272728 MHz
P_32=0	0	576060	-93119,	61.636364 MHz
P_33=0	0	576051	-93908,	62.000000 MHz
P_34=0	0	576081	-94636,	62.363637 MHz
P_35=0	0	575968	-95371,	62.727273 MHz
P_36=0	0	576052	-95991,	63.090910 MHz
P_37=0	0	575943	-96774,	63.454546 MHz
P_38=0	0	575829	-97452,	63.818182 MHz
P_39=0	0	577683	-98581,	64.181819 MHz
P_40=0	0	577623	-99432,	64.545455 MHz
P_41=0	0	577486	-99923,	64.909091 MHz
P_42=0	0	577336	-100565,	65.272728 MHz
P_43=0	0	577323	-101257,	65.636364 MHz
P_44=0	0	577227	-102189,	66.000000 MHz
P_45=0	0	577206	-102858,	66.363637 MHz
P_46=0	0	577010	-103518,	66.727273 MHz
P_47=0	0	577039	-104228,	67.090910 MHz
P_48=0	0	576885	-105051,	67.454546 MHz
P_49=0	0	576871	-106005,	67.818182 MHz
P_50=0	0	576968	-106666,	68.181819 MHz
P_51=0	0	576925	-107465,	68.545455 MHz
P_52=0	0	576741	-108202,	68.909091 MHz
P_53=0	0	576614	-108923,	69.272728 MHz
P_54=0	0	576621	-109824,	69.636364 MHz
P_55=0	0	576505	-110553,	70.000000 MHz
P_56=0	0	576491	-111204,	70.363637 MHz
P_57=0	0	576312	-112030,	70.727273 MHz
P_58=0	0	576077	-112813,	71.090910 MHz
P_59=0	0	576118	-113599,	71.454546 MHz
P_60=0	0	575960	-114343,	71.818182 MHz
P_61=0	0	575911	-115197,	72.181819 MHz
P_62=0	0	575673	-115993,	72.545455 MHz
P_63=0	0	575834	-116892,	72.909091 MHz
P_64=0	0	575649	-117684,	73.272728 MHz
P_65=0	0	575486	-118596,	73.636364 MHz
P_66=0	0	575645	-119348,	74.000000 MHz
P_67=0	0	575605	-120312,	74.363637 MHz
P_68=0	0	575321	-121130,	74.727273 MHz
P_69=0	0	575406	-121834,	75.090910 MHz
P_70=0	0	575322	-122680,	75.454546 MHz
P_71=0	0	575233	-123650,	75.818182 MHz
P_72=0	0	575014	-124292,	76.181819 MHz
P_73=0	0	575059	-125361,	76.545455 MHz
P_74=0	0	574785	-125937,	76.909091 MHz
P_75=0	0	574539	-126733,	77.272728 MHz
P_76=0	0	574586	-127741,	77.636364 MHz
P_77=0	0	574283	-128408,	78.000000 MHz
P_78=0	0	574532	-129269,	78.363637 MHz
P_79=0	0	574116	-129963,	78.727273 MHz
P_80=0	0	573842	-130825,	79.090910 MHz
P_81=0	0	573721	-131804,	79.454546 MHz
P_82=0	0	573481	-132511,	79.818182 MHz
P_83=0	0	573382	-133444,	80.181819 MHz
P_84=0	0	573033	-134161,	80.545455 MHz
P_85=0	0	572947	-135014,	80.909091 MHz
P_86=0	0	572721	-135883,	81.272728 MHz
P_87=0	0	572494	-136694,	81.636364 MHz
P_88=0	0	572267	-137662,	82.000000 MHz
P_89=0	0	572010	-138510,	82.363637 MHz
P_90=0	0	571873	-139450,	82.727273 MHz
P_91=0	0	571635	-140185,	83.090910 MHz
P_92=0	0	571270	-141076,	83.454546 MHz
P_93=0	0	570914	-141885,	83.818182 MHz
P_94=0	0	570770	-142750,	84.181819 MHz
P_95=0	0	570382	-143619,	84.545455 MHz
P_96=0	0	570186	-144313,	84.909091 MHz
P_97=0	0	569848	-145246,	85.272728 MHz
P_98=0	0	569638	-145957,	85.636364 MHz
P_99=0	0	569230	-146821,	86.000000 MHz
P_100=0	0	568979	-147609,	86.363637 MHz
P_101=0	0	568586	-148431,	86.727273 MHz
P_102=0	0	568304	-149291,	87.090910 MHz
P_103=0	0	568081	-150128,	87.454546 MHz
P_104=0	0	567718	-150987,	87.818182 MHz
P_105=0	0	567461	-151765,	88.181819 MHz
P_106=0	0	567262	-152572,	88.545455 MHz
P_107=0	0	566925	-153308,	88.909091 MHz
P_108=0	0	566747	-154119,	89.272728 MHz
P_109=0	0	566347	-155027,	89.636364 MHz
P_110=0	0	565916	-155780,	90.000000 MHz
P_111=0	0	565670	-156522,	90.363637 MHz
P_112=0	0	565405	-157411,	90.727273 MHz
P_113=0	0	565269	-158210,	91.090910 MHz
P_114=0	0	564908	-158925,	91.454546 MHz
P_115=0	0	564557	-159590,	91.818182 MHz
P_116=0	0	564235	-160408,	92.181819 MHz
P_117=0	0	563802	-161063,	92.545455 MHz
P_118=0	0	563538	-161893,	92.909091 MHz
P_119=0	0	563118	-162621,	93.272728 MHz
P_120=0	0	562793	-163187,	93.636364 MHz
P_121=0	0	562433	-163983,	94.000000 MHz
P_122=0	0	562045	-164592,	94.363637 MHz
P_123=0	0	561802	-165457,	94.727273 MHz
P_124=0	0	561532	-166014,	95.090910 MHz
P_125=0	0	561237	-166793,	95.454546 MHz
P_126=0	0	560747	-167310,	95.818182 MHz
P_127=0	0	560411	-168105,	96.181819 MHz
P_128=0	0	560030	-168774,	96.545455 MHz
P_129=0	0	559672	-169376,	96.909091 MHz
P_130=0	0	559239	-170163,	97.272728 MHz
P_131=0	0	558837	-170787,	97.636364 MHz
P_132=0	0	558507	-171533,	98.000000 MHz
P_133=0	0	558121	-171975,	98.363637 MHz
P_134=0	0	557763	-172737,	98.727273 MHz
P_135=0	0	557466	-173308,	99.090910 MHz
P_136=0	0	557154	-174148,	99.454546 MHz
P_137=0	0	557071	-174511,	99.818182 MHz
P_138=0	0	556639	-175117,	100.181819 MHz
P_139=0	0	556320	-175852,	100.545455 MHz
P_140=0	0	555959	-176436,	100.909091 MHz
P_141=0	0	555612	-177091,	101.272728 MHz
P_142=0	0	555394	-177656,	101.636364 MHz
P_143=0	0	555103	-178403,	102.000000 MHz
P_144=0	0	554693	-179077,	102.363637 MHz
P_145=0	0	554363	-179488,	102.727273 MHz
P_146=0	0	554030	-180040,	103.090910 MHz
P_147=0	0	553840	-180629,	103.454546 MHz
P_148=0	0	553532	-181141,	103.818182 MHz
P_149=0	0	553217	-181831,	104.181819 MHz
P_150=0	0	552821	-182409,	104.545455 MHz
P_151=0	0	552721	-183043,	104.909091 MHz
P_152=0	0	552504	-183571,	105.272728 MHz
P_153=0	0	552090	-184153,	105.636364 MHz
P_154=0	0	551738	-184660,	106.000000 MHz
P_155=0	0	551398	-185204,	106.363637 MHz
P_156=0	0	551186	-185690,	106.727273 MHz
P_157=0	0	550771	-186394,	107.090910 MHz
P_158=0	0	550656	-186867,	107.454546 MHz
P_159=0	0	550502	-187500,	107.818182 MHz
P_160=0	0	550114	-188075,	108.181819 MHz
P_161=0	0	549910	-188585,	108.545455 MHz
P_162=0	0	549622	-189090,	108.909091 MHz
P_163=0	0	549489	-189625,	109.272728 MHz
P_164=0	0	549158	-190245,	109.636364 MHz
P_165=0	0	548881	-190706,	110.000000 MHz
P_166=0	0	548743	-191271,	110.363637 MHz
P_167=0	0	548415	-191824,	110.727273 MHz
P_168=0	0	548100	-192389,	111.090910 MHz
P_169=0	0	547992	-193105,	111.454546 MHz
P_170=0	0	547622	-193690,	111.818182 MHz
P_171=0	0	547418	-194242,	112.181819 MHz
P_172=0	0	547239	-194835,	112.545455 MHz
P_173=0	0	547072	-195530,	112.909091 MHz
P_174=0	0	546694	-195951,	113.272728 MHz
P_175=0	0	546500	-196509,	113.636364 MHz
P_176=0	0	546325	-197162,	114.000000 MHz
P_177=0	0	546039	-197702,	114.363637 MHz
P_178=0	0	545729	-198351,	114.727273 MHz
P_179=0	0	545583	-198812,	115.090910 MHz
P_180=0	0	545246	-199455,	115.454546 MHz
P_181=0	0	545050	-200174,	115.818182 MHz
P_182=0	0	544748	-200790,	116.181819 MHz
P_183=0	0	544859	-201387,	116.545455 MHz
P_184=0	0	544467	-201768,	116.909091 MHz
P_185=0	0	544297	-202092,	117.272728 MHz
P_186=0	0	544131	-202908,	117.636364 MHz
P_187=0	0	544102	-203653,	118.000000 MHz
P_188=0	0	543721	-204323,	118.363637 MHz
P_189=0	0	543585	-204804,	118.727273 MHz
P_190=0	0	543324	-205797,	119.090910 MHz
P_191=0	0	543373	-206274,	119.454546 MHz
P_192=0	0	543113	-206907,	119.818182 MHz
P_193=0	0	542884	-207566,	120.181819 MHz
P_194=0	0	542723	-208084,	120.545455 MHz
P_195=0	0	542561	-208847,	120.909091 MHz
P_196=0	0	542271	-209434,	121.272728 MHz
P_197=0	0	542116	-210066,	121.636364 MHz
P_198=0	0	542093	-210586,	122.000000 MHz
P_199=0	0	541947	-211349,	122.363637 MHz
P_200=0	0	541767	-211920,	122.727273 MHz
P_201=0	0	541693	-212623,	123.090910 MHz
P_202=0	0	541306	-213254,	123.454546 MHz
P_203=0	0	541063	-214008,	123.818182 MHz
P_204=0	0	541157	-214671,	124.181819 MHz
P_205=0	0	540978	-215378,	124.545455 MHz
P_206=0	0	540846	-216105,	124.909091 MHz
P_207=0	0	540618	-216757,	125.272728 MHz
P_208=0	0	540336	-217574,	125.636364 MHz
P_209=0	0	540071	-218295,	126.000000 MHz
P_210=0	0	539870	-218962,	126.363637 MHz
P_211=0	0	539767	-219741,	126.727273 MHz
P_212=0	0	539369	-220285,	127.090910 MHz
P_213=0	0	539164	-221010,	127.454546 MHz
P_214=0	0	538918	-221684,	127.818182 MHz
P_215=0	0	538680	-222336,	128.181819 MHz
P_216=0	0	538308	-223138,	128.545455 MHz
P_217=0	0	538087	-223858,	128.909091 MHz
P_218=0	0	537948	-224591,	129.272728 MHz
P_219=0	0	537480	-225305,	129.636364 MHz
P_220=0	0	537290	-225984,	130.000000 MHz
P_221=0	0	536981	-226839,	130.363637 MHz
P_222=0	0	535763	-227362,	130.727273 MHz
P_223=0	0	535495	-227918,	131.090910 MHz
P_224=0	0	535098	-228684,	131.454546 MHz
P_225=0	0	534808	-229281,	131.818182 MHz
P_226=0	0	534462	-230029,	132.181819 MHz
P_227=0	0	534087	-230874,	132.545455 MHz
P_228=0	0	533980	-231585,	132.909091 MHz
P_229=0	0	533761	-232586,	133.272728 MHz
P_230=0	0	533372	-233099,	133.636364 MHz
P_231=0	0	533248	-233847,	134.000000 MHz
P_232=0	0	532889	-234619,	134.363637 MHz
P_233=0	0	532675	-235431,	134.727273 MHz
P_234=0	0	532369	-236098,	135.090910 MHz
P_235=0	0	531987	-236835,	135.454546 MHz
P_236=0	0	531852	-237687,	135.818182 MHz
P_237=0	0	531484	-238265,	136.181819 MHz
P_238=0	0	531139	-238971,	136.545455 MHz
P_239=0	0	530798	-239739,	136.909091 MHz
P_240=0	0	530295	-240371,	137.272728 MHz
P_241=0	0	529995	-241081,	137.636364 MHz
P_242=0	0	529658	-241878,	138.000000 MHz
P_243=0	0	529268	-242436,	138.363637 MHz
P_244=0	0	528935	-243222,	138.727273 MHz
P_245=0	0	528466	-243921,	139.090910 MHz
P_246=0	0	528043	-244626,	139.454546 MHz
P_247=0	0	527566	-245302,	139.818182 MHz
P_248=0	0	527130	-246041,	140.181819 MHz
P_249=0	0	526812	-246712,	140.545455 MHz
P_250=0	0	526223	-247465,	140.909091 MHz
P_251=0	0	525926	-248190,	141.272728 MHz
P_252=0	0	525449	-248978,	141.636364 MHz
P_253=0	0	524936	-249478,	142.000000 MHz
P_254=0	0	524467	-250156,	142.363637 MHz
P_255=0	0	523940	-250877,	142.727273 MHz
P_256=0	0	523558	-251409,	143.090910 MHz
P_257=0	0	522885	-252146,	143.454546 MHz
P_258=0	0	522468	-252705,	143.818182 MHz
P_259=0	0	521963	-253346,	144.181819 MHz
P_260=0	0	521619	-253996,	144.545455 MHz
P_261=0	0	521027	-254526,	144.909091 MHz
P_262=0	0	520497	-255261,	145.272728 MHz
P_263=0	0	520164	-255802,	145.636364 MHz
P_264=0	0	519590	-256377,	146.000000 MHz
P_265=0	0	519114	-257024,	146.363637 MHz
P_266=0	0	518589	-257694,	146.727273 MHz
P_267=0	0	518035	-258402,	147.090910 MHz
P_268=0	0	517646	-258745,	147.454546 MHz
P_269=0	0	517201	-259361,	147.818182 MHz
P_270=0	0	516844	-259919,	148.181819 MHz
P_271=0	0	516303	-260509,	148.545455 MHz
P_272=0	0	515826	-260998,	148.909091 MHz
P_273=0	0	515548	-261595,	149.272728 MHz
P_274=0	0	515025	-262049,	149.636364 MHz
P_275=0	0	514678	-262771,	150.000000 MHz
P_276=0	0	514241	-263368,	150.363637 MHz
P_277=0	0	513881	-263392,	150.727273 MHz
P_278=0	0	513494	-263922,	151.090910 MHz
P_279=0	0	512955	-264364,	151.454546 MHz
P_280=0	0	512469	-264766,	151.818182 MHz
P_281=0	0	512144	-265332,	152.181819 MHz
P_282=0	0	511582	-265696,	152.545455 MHz
P_283=0	0	511131	-266153,	152.909091 MHz
P_284=0	0	510764	-266562,	153.272728 MHz
P_285=0	0	510405	-266819,	153.636364 MHz
P_286=0	0	509891	-267425,	154.000000 MHz
P_287=0	0	509500	-267795,	154.363637 MHz
P_288=0	0	509045	-268019,	154.727273 MHz
P_289=0	0	508792	-268466,	155.090910 MHz
P_290=0	0	508331	-269071,	155.454546 MHz
P_291=0	0	507831	-269294,	155.818182 MHz
P_292=0	0	507442	-269348,	156.181819 MHz
P_293=0	0	507820	-270273,	156.545455 MHz
P_294=0	0	507245	-270313,	156.909091 MHz
P_295=0	0	507043	-270819,	157.272728 MHz
P_296=0	0	506654	-270989,	157.636364 MHz
P_297=0	0	506409	-271425,	158.000000 MHz
P_298=0	0	506140	-271743,	158.363637 MHz
P_299=0	0	505801	-271937,	158.727273 MHz
P_300=0	0	505482	-272550,	159.090910 MHz
P_301=0	0	505306	-272765,	159.454546 MHz
P_302=0	0	504946	-273089,	159.818182 MHz
P_303=0	0	504887	-273548,	160.181819 MHz
P_304=0	0	504620	-273902,	160.545455 MHz
P_305=0	0	504133	-274374,	160.909091 MHz
P_306=0	0	504222	-274709,	161.272728 MHz
P_307=0	0	503976	-274965,	161.636364 MHz
P_308=0	0	503835	-275328,	162.000000 MHz
P_309=0	0	503731	-275750,	162.363637 MHz
P_310=0	0	503747	-276201,	162.727273 MHz
P_311=0	0	503489	-276563,	163.090910 MHz
P_312=0	0	503615	-277105,	163.454546 MHz
P_313=0	0	503537	-277470,	163.818182 MHz
P_314=0	0	503479	-277777,	164.181819 MHz
P_315=0	0	503428	-278100,	164.545455 MHz
P_316=0	0	503352	-278708,	164.909091 MHz
P_317=0	0	503337	-279166,	165.272728 MHz
P_318=0	0	503407	-279591,	165.636364 MHz
P_319=0	0	503441	-280153,	166.000000 MHz
P_320=0	0	503353	-280721,	166.363637 MHz
P_321=0	0	503400	-281229,	166.727273 MHz
P_322=0	0	503569	-281849,	167.090910 MHz
P_323=0	0	503714	-282228,	167.454546 MHz
P_324=0	0	503751	-283006,	167.818182 MHz
P_325=0	0	503685	-283705,	168.181819 MHz
P_326=0	0	503822	-284397,	168.545455 MHz
P_327=0	0	503932	-285277,	168.909091 MHz
P_328=0	0	503855	-285934,	169.272728 MHz
P_329=0	0	503960	-286761,	169.636364 MHz
P_330=0	0	504037	-287794,	170.000000 MHz
P_331=0	0	504080	-288722,	170.363637 MHz
P_332=0	0	504003	-289948,	170.727273 MHz
P_333=0	0	503972	-290892,	171.090910 MHz
P_334=0	0	503890	-291918,	171.454546 MHz
P_335=0	0	503688	-293253,	171.818182 MHz
P_336=0	0	503531	-294221,	172.181819 MHz
P_337=0	0	503421	-295430,	172.545455 MHz
P_338=0	0	502993	-296907,	172.909091 MHz
P_339=0	0	502603	-298092,	173.272728 MHz
P_340=0	0	502143	-299577,	173.636364 MHz
P_341=0	0	501307	-300682,	174.000000 MHz
P_342=0	0	500829	-302193,	174.363637 MHz
P_343=0	0	500030	-303423,	174.727273 MHz
P_344=0	0	499106	-304636,	175.090910 MHz
P_345=0	0	498032	-305870,	175.454546 MHz
P_346=0	0	497063	-306871,	175.818182 MHz
P_347=0	0	495944	-307956,	176.181819 MHz
P_348=0	0	494611	-308930,	176.545455 MHz
P_349=0	0	493560	-309749,	176.909091 MHz
P_350=0	0	492456	-310397,	177.272728 MHz
P_351=0	0	491434	-311042,	177.636364 MHz
P_352=0	0	490371	-311497,	178.000000 MHz
P_353=0	0	488921	-311815,	178.363637 MHz
P_354=0	0	487812	-312141,	178.727273 MHz
P_355=0	0	486998	-312585,	179.090910 MHz
P_356=0	0	485960	-312553,	179.454546 MHz
P_357=0	0	484993	-312799,	179.818182 MHz
P_358=0	0	484385	-312539,	180.181819 MHz
P_359=0	0	483695	-313011,	180.545455 MHz
P_360=0	0	482758	-312786,	180.909091 MHz
P_361=0	0	482251	-313145,	181.272728 MHz
P_362=0	0	481676	-313083,	181.636364 MHz
P_363=0	0	481175	-313015,	182.000000 MHz
P_364=0	0	480721	-313319,	182.363637 MHz
P_365=0	0	480367	-313416,	182.727273 MHz
P_366=0	0	479969	-313725,	183.090910 MHz
P_367=0	0	479762	-313486,	183.454546 MHz
P_368=0	0	479224	-313742,	183.818182 MHz
P_369=0	0	478940	-314024,	184.181819 MHz
P_370=0	0	478877	-314104,	184.545455 MHz
P_371=0	0	478394	-314356,	184.909091 MHz
P_372=0	0	478262	-314668,	185.272728 MHz
P_373=0	0	478211	-314911,	185.636364 MHz
P_374=0	0	477746	-314815,	186.000000 MHz
P_375=0	0	477797	-315268,	186.363637 MHz
P_376=0	0	477390	-315540,	186.727273 MHz
P_377=0	0	477385	-315594,	187.090910 MHz
P_378=0	0	477254	-316400,	187.454546 MHz
P_379=0	0	476913	-316591,	187.818182 MHz
P_380=0	0	476708	-316768,	188.181819 MHz
P_381=0	0	476593	-317567,	188.545455 MHz
P_382=0	0	476410	-317811,	188.909091 MHz
P_383=0	0	476390	-318418,	189.272728 MHz
P_384=0	0	476111	-318682,	189.636364 MHz
P_385=0	0	475880	-319028,	190.000000 MHz
P_386=0	0	475763	-319690,	190.363637 MHz
P_387=0	0	475479	-320154,	190.727273 MHz
P_388=0	0	475611	-320841,	191.090910 MHz
P_389=0	0	475458	-321322,	191.454546 MHz
P_390=0	0	474923	-321849,	191.818182 MHz
P_391=0	0	474881	-322405,	192.181819 MHz
P_392=0	0	474844	-323061,	192.545455 MHz
P_393=0	0	474527	-323424,	192.909091 MHz
P_394=0	0	474534	-324190,	193.272728 MHz
P_395=0	0	474113	-324794,	193.636364 MHz
P_396=0	0	474184	-325254,	194.000000 MHz
P_397=0	0	473700	-325714,	194.363637 MHz
P_398=0	0	473634	-326272,	194.727273 MHz
P_399=0	0	473269	-326999,	195.090910 MHz
P_400=0	0	473039	-327671,	195.454546 MHz
P_401=0	0	472767	-328305,	195.818182 MHz
P_402=0	0	472384	-328841,	196.181819 MHz
P_403=0	0	472150	-329573,	196.545455 MHz
P_404=0	0	471774	-330243,	196.909091 MHz
P_405=0	0	471486	-330771,	197.272728 MHz
P_406=0	0	471126	-331421,	197.636364 MHz
P_407=0	0	471012	-332077,	198.000000 MHz
P_408=0	0	470354	-332652,	198.363637 MHz
P_409=0	0	470223	-333510,	198.727273 MHz
P_410=0	0	469850	-333847,	199.090910 MHz
P_411=0	0	469458	-334628,	199.454546 MHz
P_412=0	0	468990	-335223,	199.818182 MHz
P_413=0	0	468641	-335810,	200.181819 MHz
P_414=0	0	468565	-336719,	200.545455 MHz
P_415=0	0	467904	-337200,	200.909091 MHz
P_416=0	0	467299	-337994,	201.272728 MHz
P_417=0	0	466993	-338602,	201.636364 MHz
P_418=0	0	466701	-339027,	202.000000 MHz
P_419=0	0	466093	-339921,	202.363637 MHz
P_420=0	0	465575	-340534,	202.727273 MHz
P_421=0	0	465136	-341411,	203.090910 MHz
P_422=0	0	464651	-341733,	203.454546 MHz
P_423=0	0	464447	-342665,	203.818182 MHz
P_424=0	0	463860	-343322,	204.181819 MHz
P_425=0	0	463176	-343808,	204.545455 MHz
P_426=0	0	462816	-344571,	204.909091 MHz
P_427=0	0	462375	-345341,	205.272728 MHz
P_428=0	0	461915	-345936,	205.636364 MHz
P_429=0	0	461368	-346553,	206.000000 MHz
P_430=0	0	460824	-347192,	206.363637 MHz
P_431=0	0	460048	-347913,	206.727273 MHz
P_432=0	0	459806	-348415,	207.090910 MHz
P_433=0	0	459349	-349284,	207.454546 MHz
P_434=0	0	458909	-349608,	207.818182 MHz
P_435=0	0	458440	-349971,	208.181819 MHz
P_436=0	0	457724	-350792,	208.545455 MHz
P_437=0	0	457499	-351549,	208.909091 MHz
P_438=0	0	456817	-351980,	209.272728 MHz
P_439=0	0	456308	-352285,	209.636364 MHz
P_440=0	0	455596	-353248,	210.000000 MHz
P_441=0	0	455208	-353561,	210.363637 MHz
P_442=0	0	454645	-354214,	210.727273 MHz
P_443=0	0	454139	-354611,	211.090910 MHz
P_444=0	0	453582	-355282,	211.454546 MHz
P_445=0	0	453025	-355695,	211.818182 MHz
P_446=0	0	452657	-355989,	212.181819 MHz
P_447=0	0	452039	-356555,	212.545455 MHz
P_448=0	0	451421	-357018,	212.909091 MHz
P_449=0	0	450743	-357664,	213.272728 MHz
P_450=0	0	450580	-358068,	213.636364 MHz
P_451=0	0	449835	-358429,	214.000000 MHz
P_452=0	0	449286	-358899,	214.363637 MHz
P_453=0	0	448655	-359526,	214.727273 MHz
P_454=0	0	448275	-359737,	215.090910 MHz
P_455=0	0	447672	-360406,	215.454546 MHz
P_456=0	0	446892	-360696,	215.818182 MHz
P_457=0	0	446439	-361167,	216.181819 MHz
P_458=0	0	446119	-361514,	216.545455 MHz
P_459=0	0	445392	-361788,	216.909091 MHz
P_460=0	0	445130	-362663,	217.272728 MHz
P_461=0	0	444496	-362823,	217.636364 MHz
P_462=0	0	444022	-363244,	218.000000 MHz
P_463=0	0	443513	-363689,	218.363637 MHz
P_464=0	0	442904	-363954,	218.727273 MHz
P_465=0	0	442475	-364508,	219.090910 MHz
P_466=0	0	441926	-364869,	219.454546 MHz
P_467=0	0	441341	-365235,	219.818182 MHz
P_468=0	0	440770	-365523,	220.181819 MHz
P_469=0	0	440316	-366121,	220.545455 MHz
P_470=0	0	440121	-366220,	220.909091 MHz
P_471=0	0	439575	-366705,	221.272728 MHz
P_472=0	0	439365	-367058,	221.636364 MHz
P_473=0	0	438657	-367479,	222.000000 MHz
P_474=0	0	438355	-367571,	222.363637 MHz
P_475=0	0	437889	-368024,	222.727273 MHz
P_476=0	0	437471	-368243,	223.090910 MHz
P_477=0	0	436733	-368985,	223.454546 MHz
P_478=0	0	436384	-369267,	223.818182 MHz
P_479=0	0	435985	-369288,	224.181819 MHz
P_480=0	0	435474	-370019,	224.545455 MHz
P_481=0	0	434977	-370384,	224.909091 MHz
P_482=0	0	434587	-370761,	225.272728 MHz
P_483=0	0	434440	-371068,	225.636364 MHz
P_484=0	0	433928	-371476,	226.000000 MHz
P_485=0	0	433256	-371793,	226.363637 MHz
P_486=0	0	432969	-372294,	226.727273 MHz
P_487=0	0	432399	-372366,	227.090910 MHz
P_488=0	0	432208	-372880,	227.454546 MHz
P_489=0	0	431746	-373187,	227.818182 MHz
P_490=0	0	431412	-373800,	228.181819 MHz
P_491=0	0	430817	-373948,	228.545455 MHz
P_492=0	0	430408	-374496,	228.909091 MHz
P_493=0	0	429987	-375049,	229.272728 MHz
P_494=0	0	429805	-375595,	229.636364 MHz
P_495=0	0	429194	-375740,	230.000000 MHz
P_496=0	0	429062	-376099,	230.363637 MHz
P_497=0	0	428568	-376591,	230.727273 MHz
P_498=0	0	428066	-376868,	231.090910 MHz
P_499=0	0	427736	-377538,	231.454546 MHz
P_500=0	0	427405	-377983,	231.818182 MHz
P_501=0	0	426769	-378446,	232.181819 MHz
P_502=0	0	426451	-378852,	232.545455 MHz
P_503=0	0	426165	-379373,	232.909091 MHz
P_504=0	0	425992	-379715,	233.272728 MHz
P_505=0	0	425233	-380222,	233.636364 MHz
P_506=0	0	425105	-380631,	234.000000 MHz
P_507=0	0	424671	-381038,	234.363637 MHz
P_508=0	0	424052	-381520,	234.727273 MHz
P_509=0	0	423731	-381784,	235.090910 MHz
P_510=0	0	423513	-382778,	235.454546 MHz
P_511=0	0	423116	-382892,	235.818182 MHz
P_512=0	0	422659	-383633,	236.181819 MHz
P_513=0	0	422431	-384172,	236.545455 MHz
P_514=0	0	422024	-384648,	236.909091 MHz
P_515=0	0	421593	-385062,	237.272728 MHz
P_516=0	0	420933	-385531,	237.636364 MHz
P_517=0	0	420744	-385846,	238.000000 MHz
P_518=0	0	420358	-386671,	238.363637 MHz
P_519=0	0	420258	-387140,	238.727273 MHz
P_520=0	0	419705	-387785,	239.090910 MHz
P_521=0	0	419482	-388170,	239.454546 MHz
P_522=0	0	418885	-388640,	239.818182 MHz
P_523=0	0	418519	-389385,	240.181819 MHz
P_524=0	0	418047	-389752,	240.545455 MHz
P_525=0	0	417795	-390195,	240.909091 MHz
P_526=0	0	417369	-390784,	241.272728 MHz
P_527=0	0	416857	-391131,	241.636364 MHz
P_528=0	0	416471	-391922,	242.000000 MHz
P_529=0	0	416139	-392204,	242.363637 MHz
P_530=0	0	415869	-393036,	242.727273 MHz
P_531=0	0	415313	-393370,	243.090910 MHz
P_532=0	0	414967	-393925,	243.454546 MHz
P_533=0	0	414449	-394430,	243.818182 MHz
P_534=0	0	414196	-395071,	244.181819 MHz
P_535=0	0	413741	-395720,	244.545455 MHz
P_536=0	0	413467	-396175,	244.909091 MHz
P_537=0	0	412813	-396550,	245.272728 MHz
P_538=0	0	412206	-397047,	245.636364 MHz
P_539=0	0	411738	-397542,	246.000000 MHz
P_540=0	0	411424	-398160,	246.363637 MHz
P_541=0	0	411014	-398574,	246.727273 MHz
P_542=0	0	410499	-399224,	247.090910 MHz
P_543=0	0	409829	-399726,	247.454546 MHz
P_544=0	0	409814	-400343,	247.818182 MHz
P_545=0	0	409044	-401102,	248.181819 MHz
P_546=0	0	408350	-401513,	248.545455 MHz
P_547=0	0	408340	-402010,	248.909091 MHz
P_548=0	0	407341	-402697,	249.272728 MHz
P_549=0	0	407067	-403608,	249.636364 MHz
P_550=0	0	406979	-463213,	250.000000 MHz
