<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s11_phase
DATE=2017-07-31-01-14-13-57
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0590481349


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.884000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.448000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-135025	118276	0	0,	50.000000 MHz
P_1=-134332	118251	0	0,	50.363637 MHz
P_2=-133698	118511	0	0,	50.727273 MHz
P_3=-132977	118420	0	0,	51.090910 MHz
P_4=-132242	118567	0	0,	51.454546 MHz
P_5=-131555	118665	0	0,	51.818182 MHz
P_6=-130919	118743	0	0,	52.181819 MHz
P_7=-130220	118735	0	0,	52.545455 MHz
P_8=-129596	118648	0	0,	52.909091 MHz
P_9=-128987	118784	0	0,	53.272728 MHz
P_10=-128266	118666	0	0,	53.636364 MHz
P_11=-127676	118656	0	0,	54.000000 MHz
P_12=-127192	118686	0	0,	54.363637 MHz
P_13=-126518	118763	0	0,	54.727273 MHz
P_14=-125945	118632	0	0,	55.090910 MHz
P_15=-125487	118515	0	0,	55.454546 MHz
P_16=-124879	118518	0	0,	55.818182 MHz
P_17=-124280	118482	0	0,	56.181819 MHz
P_18=-123861	118333	0	0,	56.545455 MHz
P_19=-123280	118358	0	0,	56.909091 MHz
P_20=-122981	118153	0	0,	57.272728 MHz
P_21=-122403	118067	0	0,	57.636364 MHz
P_22=-121981	118037	0	0,	58.000000 MHz
P_23=-121442	117965	0	0,	58.363637 MHz
P_24=-121070	117830	0	0,	58.727273 MHz
P_25=-120674	117706	0	0,	59.090910 MHz
P_26=-120283	117636	0	0,	59.454546 MHz
P_27=-119916	117555	0	0,	59.818182 MHz
P_28=-119467	117372	0	0,	60.181819 MHz
P_29=-119244	117288	0	0,	60.545455 MHz
P_30=-118930	116974	0	0,	60.909091 MHz
P_31=-118670	116862	0	0,	61.272728 MHz
P_32=-118343	116762	0	0,	61.636364 MHz
P_33=-118055	116674	0	0,	62.000000 MHz
P_34=-117794	116555	0	0,	62.363637 MHz
P_35=-117636	116328	0	0,	62.727273 MHz
P_36=-117372	116299	0	0,	63.090910 MHz
P_37=-117068	116143	0	0,	63.454546 MHz
P_38=-116849	116001	0	0,	63.818182 MHz
P_39=-116823	115832	0	0,	64.181819 MHz
P_40=-116604	115717	0	0,	64.545455 MHz
P_41=-116390	115675	0	0,	64.909091 MHz
P_42=-116074	115516	0	0,	65.272728 MHz
P_43=-115987	115348	0	0,	65.636364 MHz
P_44=-115714	115166	0	0,	66.000000 MHz
P_45=-115684	115212	0	0,	66.363637 MHz
P_46=-115530	115008	0	0,	66.727273 MHz
P_47=-115407	114983	0	0,	67.090910 MHz
P_48=-115388	114998	0	0,	67.454546 MHz
P_49=-115245	114994	0	0,	67.818182 MHz
P_50=-115185	114809	0	0,	68.181819 MHz
P_51=-115118	114810	0	0,	68.545455 MHz
P_52=-115147	114776	0	0,	68.909091 MHz
P_53=-115007	114784	0	0,	69.272728 MHz
P_54=-114985	114851	0	0,	69.636364 MHz
P_55=-114895	114811	0	0,	70.000000 MHz
P_56=-114861	114902	0	0,	70.363637 MHz
P_57=-114894	114799	0	0,	70.727273 MHz
P_58=-114941	114863	0	0,	71.090910 MHz
P_59=-114823	114923	0	0,	71.454546 MHz
P_60=-115023	114969	0	0,	71.818182 MHz
P_61=-115006	115060	0	0,	72.181819 MHz
P_62=-114979	115193	0	0,	72.545455 MHz
P_63=-114929	115193	0	0,	72.909091 MHz
P_64=-115029	115347	0	0,	73.272728 MHz
P_65=-115059	115564	0	0,	73.636364 MHz
P_66=-115038	115592	0	0,	74.000000 MHz
P_67=-115061	115814	0	0,	74.363637 MHz
P_68=-115136	115911	0	0,	74.727273 MHz
P_69=-115162	116124	0	0,	75.090910 MHz
P_70=-115219	116272	0	0,	75.454546 MHz
P_71=-115260	116446	0	0,	75.818182 MHz
P_72=-115385	116653	0	0,	76.181819 MHz
P_73=-115370	116815	0	0,	76.545455 MHz
P_74=-115472	117026	0	0,	76.909091 MHz
P_75=-115410	117344	0	0,	77.272728 MHz
P_76=-115414	117585	0	0,	77.636364 MHz
P_77=-115513	117850	0	0,	78.000000 MHz
P_78=-115503	118014	0	0,	78.363637 MHz
P_79=-115490	118412	0	0,	78.727273 MHz
P_80=-115461	118553	0	0,	79.090910 MHz
P_81=-115377	118845	0	0,	79.454546 MHz
P_82=-115235	119272	0	0,	79.818182 MHz
P_83=-115248	119564	0	0,	80.181819 MHz
P_84=-115154	119998	0	0,	80.545455 MHz
P_85=-115187	120296	0	0,	80.909091 MHz
P_86=-115133	120658	0	0,	81.272728 MHz
P_87=-115023	121148	0	0,	81.636364 MHz
P_88=-114968	121499	0	0,	82.000000 MHz
P_89=-114731	121931	0	0,	82.363637 MHz
P_90=-114645	122288	0	0,	82.727273 MHz
P_91=-114520	122664	0	0,	83.090910 MHz
P_92=-114370	123106	0	0,	83.454546 MHz
P_93=-114291	123669	0	0,	83.818182 MHz
P_94=-114100	123927	0	0,	84.181819 MHz
P_95=-113937	124398	0	0,	84.545455 MHz
P_96=-113793	124819	0	0,	84.909091 MHz
P_97=-113530	125343	0	0,	85.272728 MHz
P_98=-113498	125882	0	0,	85.636364 MHz
P_99=-113276	126248	0	0,	86.000000 MHz
P_100=-113198	126711	0	0,	86.363637 MHz
P_101=-112860	127138	0	0,	86.727273 MHz
P_102=-112688	127678	0	0,	87.090910 MHz
P_103=-112427	128177	0	0,	87.454546 MHz
P_104=-112089	128671	0	0,	87.818182 MHz
P_105=-111934	129118	0	0,	88.181819 MHz
P_106=-111605	129629	0	0,	88.545455 MHz
P_107=-111380	130088	0	0,	88.909091 MHz
P_108=-111005	130535	0	0,	89.272728 MHz
P_109=-111019	130904	0	0,	89.636364 MHz
P_110=-110707	131466	0	0,	90.000000 MHz
P_111=-110344	131885	0	0,	90.363637 MHz
P_112=-109891	132362	0	0,	90.727273 MHz
P_113=-109619	132859	0	0,	91.090910 MHz
P_114=-109240	133285	0	0,	91.454546 MHz
P_115=-108901	133650	0	0,	91.818182 MHz
P_116=-108500	134195	0	0,	92.181819 MHz
P_117=-108138	134651	0	0,	92.545455 MHz
P_118=-107604	135007	0	0,	92.909091 MHz
P_119=-107313	135448	0	0,	93.272728 MHz
P_120=-106904	135769	0	0,	93.636364 MHz
P_121=-106502	136241	0	0,	94.000000 MHz
P_122=-105985	136676	0	0,	94.363637 MHz
P_123=-105511	136844	0	0,	94.727273 MHz
P_124=-105062	137420	0	0,	95.090910 MHz
P_125=-104644	137760	0	0,	95.454546 MHz
P_126=-104116	138045	0	0,	95.818182 MHz
P_127=-103645	138459	0	0,	96.181819 MHz
P_128=-103213	138845	0	0,	96.545455 MHz
P_129=-102465	139186	0	0,	96.909091 MHz
P_130=-101989	139551	0	0,	97.272728 MHz
P_131=-101404	139771	0	0,	97.636364 MHz
P_132=-100847	140015	0	0,	98.000000 MHz
P_133=-100227	140291	0	0,	98.363637 MHz
P_134=-99735	140650	0	0,	98.727273 MHz
P_135=-99235	140869	0	0,	99.090910 MHz
P_136=-98715	141098	0	0,	99.454546 MHz
P_137=-98448	141485	0	0,	99.818182 MHz
P_138=-97733	141690	0	0,	100.181819 MHz
P_139=-97275	141992	0	0,	100.545455 MHz
P_140=-96763	142085	0	0,	100.909091 MHz
P_141=-96215	142404	0	0,	101.272728 MHz
P_142=-95632	142613	0	0,	101.636364 MHz
P_143=-95079	142849	0	0,	102.000000 MHz
P_144=-94630	142961	0	0,	102.363637 MHz
P_145=-94116	143023	0	0,	102.727273 MHz
P_146=-93772	143271	0	0,	103.090910 MHz
P_147=-93129	143306	0	0,	103.454546 MHz
P_148=-92696	143457	0	0,	103.818182 MHz
P_149=-92136	143523	0	0,	104.181819 MHz
P_150=-91535	143626	0	0,	104.545455 MHz
P_151=-91143	143601	0	0,	104.909091 MHz
P_152=-90598	143859	0	0,	105.272728 MHz
P_153=-90009	143941	0	0,	105.636364 MHz
P_154=-89590	143881	0	0,	106.000000 MHz
P_155=-89026	143985	0	0,	106.363637 MHz
P_156=-88647	143872	0	0,	106.727273 MHz
P_157=-88096	143869	0	0,	107.090910 MHz
P_158=-87732	143917	0	0,	107.454546 MHz
P_159=-87197	143910	0	0,	107.818182 MHz
P_160=-86790	143949	0	0,	108.181819 MHz
P_161=-86423	143861	0	0,	108.545455 MHz
P_162=-85919	143823	0	0,	108.909091 MHz
P_163=-85562	143849	0	0,	109.272728 MHz
P_164=-85143	143922	0	0,	109.636364 MHz
P_165=-84768	143784	0	0,	110.000000 MHz
P_166=-84435	143790	0	0,	110.363637 MHz
P_167=-83997	143694	0	0,	110.727273 MHz
P_168=-83787	143717	0	0,	111.090910 MHz
P_169=-83379	143648	0	0,	111.454546 MHz
P_170=-82910	143563	0	0,	111.818182 MHz
P_171=-82624	143481	0	0,	112.181819 MHz
P_172=-82285	143448	0	0,	112.545455 MHz
P_173=-81869	143343	0	0,	112.909091 MHz
P_174=-81586	143266	0	0,	113.272728 MHz
P_175=-81323	143226	0	0,	113.636364 MHz
P_176=-81085	143227	0	0,	114.000000 MHz
P_177=-80789	143205	0	0,	114.363637 MHz
P_178=-80533	143219	0	0,	114.727273 MHz
P_179=-80314	143179	0	0,	115.090910 MHz
P_180=-80048	143039	0	0,	115.454546 MHz
P_181=-79775	142963	0	0,	115.818182 MHz
P_182=-79545	142968	0	0,	116.181819 MHz
P_183=-79485	143012	0	0,	116.545455 MHz
P_184=-79302	143051	0	0,	116.909091 MHz
P_185=-79313	142705	0	0,	117.272728 MHz
P_186=-79192	142819	0	0,	117.636364 MHz
P_187=-79034	142800	0	0,	118.000000 MHz
P_188=-79002	142788	0	0,	118.363637 MHz
P_189=-78989	142799	0	0,	118.727273 MHz
P_190=-78718	142952	0	0,	119.090910 MHz
P_191=-78744	142984	0	0,	119.454546 MHz
P_192=-78577	142991	0	0,	119.818182 MHz
P_193=-78561	142897	0	0,	120.181819 MHz
P_194=-78564	142963	0	0,	120.545455 MHz
P_195=-78562	143172	0	0,	120.909091 MHz
P_196=-78539	143145	0	0,	121.272728 MHz
P_197=-78486	143140	0	0,	121.636364 MHz
P_198=-78595	143317	0	0,	122.000000 MHz
P_199=-78577	143410	0	0,	122.363637 MHz
P_200=-78495	143509	0	0,	122.727273 MHz
P_201=-78501	143637	0	0,	123.090910 MHz
P_202=-78576	143666	0	0,	123.454546 MHz
P_203=-78616	144029	0	0,	123.818182 MHz
P_204=-78625	144129	0	0,	124.181819 MHz
P_205=-78630	144148	0	0,	124.545455 MHz
P_206=-78669	144368	0	0,	124.909091 MHz
P_207=-78708	144576	0	0,	125.272728 MHz
P_208=-78742	144705	0	0,	125.636364 MHz
P_209=-78730	145067	0	0,	126.000000 MHz
P_210=-78807	145064	0	0,	126.363637 MHz
P_211=-78712	145221	0	0,	126.727273 MHz
P_212=-78731	145531	0	0,	127.090910 MHz
P_213=-78675	145746	0	0,	127.454546 MHz
P_214=-78874	146082	0	0,	127.818182 MHz
P_215=-78764	146287	0	0,	128.181819 MHz
P_216=-78908	146615	0	0,	128.545455 MHz
P_217=-78817	146957	0	0,	128.909091 MHz
P_218=-78927	147243	0	0,	129.272728 MHz
P_219=-78825	147548	0	0,	129.636364 MHz
P_220=-78899	147844	0	0,	130.000000 MHz
P_221=-78741	148428	0	0,	130.363637 MHz
P_222=-78769	148692	0	0,	130.727273 MHz
P_223=-78660	149055	0	0,	131.090910 MHz
P_224=-78721	149370	0	0,	131.454546 MHz
P_225=-78691	149864	0	0,	131.818182 MHz
P_226=-78814	150200	0	0,	132.181819 MHz
P_227=-78643	150677	0	0,	132.545455 MHz
P_228=-78710	151090	0	0,	132.909091 MHz
P_229=-78785	151616	0	0,	133.272728 MHz
P_230=-78593	151854	0	0,	133.636364 MHz
P_231=-78555	152412	0	0,	134.000000 MHz
P_232=-78412	152836	0	0,	134.363637 MHz
P_233=-78218	153268	0	0,	134.727273 MHz
P_234=-78078	153834	0	0,	135.090910 MHz
P_235=-78035	154148	0	0,	135.454546 MHz
P_236=-77726	154733	0	0,	135.818182 MHz
P_237=-77567	155233	0	0,	136.181819 MHz
P_238=-77521	155683	0	0,	136.545455 MHz
P_239=-77274	156157	0	0,	136.909091 MHz
P_240=-77196	156663	0	0,	137.272728 MHz
P_241=-76815	157215	0	0,	137.636364 MHz
P_242=-76618	157801	0	0,	138.000000 MHz
P_243=-76398	158479	0	0,	138.363637 MHz
P_244=-76125	158875	0	0,	138.727273 MHz
P_245=-75718	159285	0	0,	139.090910 MHz
P_246=-75433	159946	0	0,	139.454546 MHz
P_247=-75212	160409	0	0,	139.818182 MHz
P_248=-74756	160863	0	0,	140.181819 MHz
P_249=-74253	161274	0	0,	140.545455 MHz
P_250=-73800	161759	0	0,	140.909091 MHz
P_251=-73415	162221	0	0,	141.272728 MHz
P_252=-73004	162575	0	0,	141.636364 MHz
P_253=-72590	163150	0	0,	142.000000 MHz
P_254=-72148	163681	0	0,	142.363637 MHz
P_255=-71521	164131	0	0,	142.727273 MHz
P_256=-71064	164581	0	0,	143.090910 MHz
P_257=-70618	165098	0	0,	143.454546 MHz
P_258=-70001	165433	0	0,	143.818182 MHz
P_259=-69479	165936	0	0,	144.181819 MHz
P_260=-68862	166234	0	0,	144.545455 MHz
P_261=-68177	166719	0	0,	144.909091 MHz
P_262=-67563	167097	0	0,	145.272728 MHz
P_263=-67039	167529	0	0,	145.636364 MHz
P_264=-66444	167882	0	0,	146.000000 MHz
P_265=-65840	168101	0	0,	146.363637 MHz
P_266=-65275	168518	0	0,	146.727273 MHz
P_267=-64598	168784	0	0,	147.090910 MHz
P_268=-63951	169037	0	0,	147.454546 MHz
P_269=-63295	169409	0	0,	147.818182 MHz
P_270=-62674	169734	0	0,	148.181819 MHz
P_271=-61936	169883	0	0,	148.545455 MHz
P_272=-61198	170157	0	0,	148.909091 MHz
P_273=-60625	170407	0	0,	149.272728 MHz
P_274=-59941	170559	0	0,	149.636364 MHz
P_275=-59299	170757	0	0,	150.000000 MHz
P_276=-58449	170961	0	0,	150.363637 MHz
P_277=-57945	171051	0	0,	150.727273 MHz
P_278=-57164	171076	0	0,	151.090910 MHz
P_279=-56476	171147	0	0,	151.454546 MHz
P_280=-55722	171232	0	0,	151.818182 MHz
P_281=-55119	171270	0	0,	152.181819 MHz
P_282=-54270	171350	0	0,	152.545455 MHz
P_283=-53715	171304	0	0,	152.909091 MHz
P_284=-52937	171179	0	0,	153.272728 MHz
P_285=-52193	171086	0	0,	153.636364 MHz
P_286=-51619	170821	0	0,	154.000000 MHz
P_287=-50868	170661	0	0,	154.363637 MHz
P_288=-50188	170521	0	0,	154.727273 MHz
P_289=-49466	170193	0	0,	155.090910 MHz
P_290=-48848	169958	0	0,	155.454546 MHz
P_291=-48132	169744	0	0,	155.818182 MHz
P_292=-47647	169373	0	0,	156.181819 MHz
P_293=-47190	169426	0	0,	156.545455 MHz
P_294=-46532	169144	0	0,	156.909091 MHz
P_295=-45832	168702	0	0,	157.272728 MHz
P_296=-45408	168328	0	0,	157.636364 MHz
P_297=-44764	167985	0	0,	158.000000 MHz
P_298=-44224	167542	0	0,	158.363637 MHz
P_299=-43588	167044	0	0,	158.727273 MHz
P_300=-43137	166551	0	0,	159.090910 MHz
P_301=-42791	165890	0	0,	159.454546 MHz
P_302=-42479	165445	0	0,	159.818182 MHz
P_303=-42022	164923	0	0,	160.181819 MHz
P_304=-41878	164417	0	0,	160.545455 MHz
P_305=-41451	163685	0	0,	160.909091 MHz
P_306=-41275	163119	0	0,	161.272728 MHz
P_307=-40959	162528	0	0,	161.636364 MHz
P_308=-40772	161775	0	0,	162.000000 MHz
P_309=-40626	161262	0	0,	162.363637 MHz
P_310=-40580	160546	0	0,	162.727273 MHz
P_311=-40563	159837	0	0,	163.090910 MHz
P_312=-40685	159160	0	0,	163.454546 MHz
P_313=-40744	158445	0	0,	163.818182 MHz
P_314=-41026	157901	0	0,	164.181819 MHz
P_315=-41259	156938	0	0,	164.545455 MHz
P_316=-41617	156375	0	0,	164.909091 MHz
P_317=-42095	155783	0	0,	165.272728 MHz
P_318=-42596	155156	0	0,	165.636364 MHz
P_319=-43210	154415	0	0,	166.000000 MHz
P_320=-43957	153973	0	0,	166.363637 MHz
P_321=-44624	153270	0	0,	166.727273 MHz
P_322=-45486	152862	0	0,	167.090910 MHz
P_323=-46455	152275	0	0,	167.454546 MHz
P_324=-47664	151967	0	0,	167.818182 MHz
P_325=-48532	151632	0	0,	168.181819 MHz
P_326=-50018	151389	0	0,	168.545455 MHz
P_327=-51273	151447	0	0,	168.909091 MHz
P_328=-52673	151590	0	0,	169.272728 MHz
P_329=-54166	151785	0	0,	169.636364 MHz
P_330=-55688	152267	0	0,	170.000000 MHz
P_331=-57262	152753	0	0,	170.363637 MHz
P_332=-58880	153599	0	0,	170.727273 MHz
P_333=-60427	154657	0	0,	171.090910 MHz
P_334=-61974	155827	0	0,	171.454546 MHz
P_335=-63538	157281	0	0,	171.818182 MHz
P_336=-65030	159037	0	0,	172.181819 MHz
P_337=-66312	160993	0	0,	172.545455 MHz
P_338=-67340	163321	0	0,	172.909091 MHz
P_339=-68383	165731	0	0,	173.272728 MHz
P_340=-68696	168345	0	0,	173.636364 MHz
P_341=-68960	171114	0	0,	174.000000 MHz
P_342=-69222	173960	0	0,	174.363637 MHz
P_343=-68649	176701	0	0,	174.727273 MHz
P_344=-67824	179723	0	0,	175.090910 MHz
P_345=-66821	182473	0	0,	175.454546 MHz
P_346=-65734	185048	0	0,	175.818182 MHz
P_347=-63913	187463	0	0,	176.181819 MHz
P_348=-62069	189734	0	0,	176.545455 MHz
P_349=-59889	191730	0	0,	176.909091 MHz
P_350=-57498	193486	0	0,	177.272728 MHz
P_351=-55087	194879	0	0,	177.636364 MHz
P_352=-52657	196203	0	0,	178.000000 MHz
P_353=-50197	196948	0	0,	178.363637 MHz
P_354=-47724	197761	0	0,	178.727273 MHz
P_355=-45369	197949	0	0,	179.090910 MHz
P_356=-42906	198144	0	0,	179.454546 MHz
P_357=-40472	198082	0	0,	179.818182 MHz
P_358=-38572	197841	0	0,	180.181819 MHz
P_359=-36347	197702	0	0,	180.545455 MHz
P_360=-34382	197193	0	0,	180.909091 MHz
P_361=-32639	196619	0	0,	181.272728 MHz
P_362=-31038	195976	0	0,	181.636364 MHz
P_363=-29620	195236	0	0,	182.000000 MHz
P_364=-28259	194483	0	0,	182.363637 MHz
P_365=-26926	193537	0	0,	182.727273 MHz
P_366=-25777	192713	0	0,	183.090910 MHz
P_367=-24652	191780	0	0,	183.454546 MHz
P_368=-23830	190881	0	0,	183.818182 MHz
P_369=-22957	190023	0	0,	184.181819 MHz
P_370=-22236	189184	0	0,	184.545455 MHz
P_371=-21594	188397	0	0,	184.909091 MHz
P_372=-21040	187431	0	0,	185.272728 MHz
P_373=-20589	186449	0	0,	185.636364 MHz
P_374=-20178	185758	0	0,	186.000000 MHz
P_375=-19910	185000	0	0,	186.363637 MHz
P_376=-19572	184280	0	0,	186.727273 MHz
P_377=-19323	183587	0	0,	187.090910 MHz
P_378=-19071	182876	0	0,	187.454546 MHz
P_379=-18860	182010	0	0,	187.818182 MHz
P_380=-18862	181528	0	0,	188.181819 MHz
P_381=-18739	180811	0	0,	188.545455 MHz
P_382=-18911	180242	0	0,	188.909091 MHz
P_383=-18957	179787	0	0,	189.272728 MHz
P_384=-18943	179138	0	0,	189.636364 MHz
P_385=-19038	178681	0	0,	190.000000 MHz
P_386=-19158	178255	0	0,	190.363637 MHz
P_387=-19103	177709	0	0,	190.727273 MHz
P_388=-19177	177550	0	0,	191.090910 MHz
P_389=-19208	177075	0	0,	191.454546 MHz
P_390=-19396	176820	0	0,	191.818182 MHz
P_391=-19675	176448	0	0,	192.181819 MHz
P_392=-19846	176392	0	0,	192.545455 MHz
P_393=-19997	176117	0	0,	192.909091 MHz
P_394=-20142	175947	0	0,	193.272728 MHz
P_395=-20510	175682	0	0,	193.636364 MHz
P_396=-20548	175662	0	0,	194.000000 MHz
P_397=-20791	175513	0	0,	194.363637 MHz
P_398=-20987	175435	0	0,	194.727273 MHz
P_399=-21193	175531	0	0,	195.090910 MHz
P_400=-21277	175637	0	0,	195.454546 MHz
P_401=-21657	175612	0	0,	195.818182 MHz
P_402=-21969	175781	0	0,	196.181819 MHz
P_403=-22070	175784	0	0,	196.545455 MHz
P_404=-22268	175977	0	0,	196.909091 MHz
P_405=-22353	176085	0	0,	197.272728 MHz
P_406=-22458	176097	0	0,	197.636364 MHz
P_407=-22865	176322	0	0,	198.000000 MHz
P_408=-22815	176277	0	0,	198.363637 MHz
P_409=-22979	176580	0	0,	198.727273 MHz
P_410=-23027	176701	0	0,	199.090910 MHz
P_411=-23254	176853	0	0,	199.454546 MHz
P_412=-23390	177272	0	0,	199.818182 MHz
P_413=-23593	177540	0	0,	200.181819 MHz
P_414=-23640	177858	0	0,	200.545455 MHz
P_415=-23671	178159	0	0,	200.909091 MHz
P_416=-23717	178613	0	0,	201.272728 MHz
P_417=-23658	178754	0	0,	201.636364 MHz
P_418=-23751	179172	0	0,	202.000000 MHz
P_419=-23890	179541	0	0,	202.363637 MHz
P_420=-23723	179808	0	0,	202.727273 MHz
P_421=-23841	180211	0	0,	203.090910 MHz
P_422=-23829	180618	0	0,	203.454546 MHz
P_423=-23691	181005	0	0,	203.818182 MHz
P_424=-23874	181264	0	0,	204.181819 MHz
P_425=-23753	181660	0	0,	204.545455 MHz
P_426=-23558	182243	0	0,	204.909091 MHz
P_427=-23329	182725	0	0,	205.272728 MHz
P_428=-23176	183135	0	0,	205.636364 MHz
P_429=-23101	183599	0	0,	206.000000 MHz
P_430=-22880	184012	0	0,	206.363637 MHz
P_431=-22623	184292	0	0,	206.727273 MHz
P_432=-22569	184499	0	0,	207.090910 MHz
P_433=-22392	185083	0	0,	207.454546 MHz
P_434=-22174	185465	0	0,	207.818182 MHz
P_435=-21890	185722	0	0,	208.181819 MHz
P_436=-21543	186159	0	0,	208.545455 MHz
P_437=-21414	186624	0	0,	208.909091 MHz
P_438=-20977	187174	0	0,	209.272728 MHz
P_439=-20807	187615	0	0,	209.636364 MHz
P_440=-20278	188004	0	0,	210.000000 MHz
P_441=-20250	188276	0	0,	210.363637 MHz
P_442=-19893	188777	0	0,	210.727273 MHz
P_443=-19510	189216	0	0,	211.090910 MHz
P_444=-19178	189370	0	0,	211.454546 MHz
P_445=-18799	189572	0	0,	211.818182 MHz
P_446=-18354	189999	0	0,	212.181819 MHz
P_447=-17904	190247	0	0,	212.545455 MHz
P_448=-17594	190826	0	0,	212.909091 MHz
P_449=-17048	190991	0	0,	213.272728 MHz
P_450=-16569	191339	0	0,	213.636364 MHz
P_451=-16370	191684	0	0,	214.000000 MHz
P_452=-15770	191857	0	0,	214.363637 MHz
P_453=-15375	192154	0	0,	214.727273 MHz
P_454=-14936	192596	0	0,	215.090910 MHz
P_455=-14477	192689	0	0,	215.454546 MHz
P_456=-14011	192948	0	0,	215.818182 MHz
P_457=-13643	193113	0	0,	216.181819 MHz
P_458=-13010	193363	0	0,	216.545455 MHz
P_459=-12568	193378	0	0,	216.909091 MHz
P_460=-11955	193767	0	0,	217.272728 MHz
P_461=-11774	193963	0	0,	217.636364 MHz
P_462=-11015	193964	0	0,	218.000000 MHz
P_463=-10636	194304	0	0,	218.363637 MHz
P_464=-10279	194310	0	0,	218.727273 MHz
P_465=-9639	194499	0	0,	219.090910 MHz
P_466=-9157	194727	0	0,	219.454546 MHz
P_467=-8746	194640	0	0,	219.818182 MHz
P_468=-8221	194759	0	0,	220.181819 MHz
P_469=-7586	195010	0	0,	220.545455 MHz
P_470=-7369	194864	0	0,	220.909091 MHz
P_471=-6759	194785	0	0,	221.272728 MHz
P_472=-6081	195111	0	0,	221.636364 MHz
P_473=-5525	194977	0	0,	222.000000 MHz
P_474=-5202	194964	0	0,	222.363637 MHz
P_475=-4614	195134	0	0,	222.727273 MHz
P_476=-4100	195202	0	0,	223.090910 MHz
P_477=-3631	195246	0	0,	223.454546 MHz
P_478=-3016	195163	0	0,	223.818182 MHz
P_479=-2667	195307	0	0,	224.181819 MHz
P_480=-2175	195182	0	0,	224.545455 MHz
P_481=-1763	195192	0	0,	224.909091 MHz
P_482=-1336	195094	0	0,	225.272728 MHz
P_483=-764	195060	0	0,	225.636364 MHz
P_484=-420	195118	0	0,	226.000000 MHz
P_485=62	194874	0	0,	226.363637 MHz
P_486=468	195050	0	0,	226.727273 MHz
P_487=1018	194812	0	0,	227.090910 MHz
P_488=1340	194726	0	0,	227.454546 MHz
P_489=1761	194585	0	0,	227.818182 MHz
P_490=2296	194655	0	0,	228.181819 MHz
P_491=2493	194698	0	0,	228.545455 MHz
P_492=2858	194494	0	0,	228.909091 MHz
P_493=3185	194529	0	0,	229.272728 MHz
P_494=3622	194269	0	0,	229.636364 MHz
P_495=4050	194264	0	0,	230.000000 MHz
P_496=4232	194266	0	0,	230.363637 MHz
P_497=4616	194220	0	0,	230.727273 MHz
P_498=5002	194058	0	0,	231.090910 MHz
P_499=5439	194069	0	0,	231.454546 MHz
P_500=5365	193963	0	0,	231.818182 MHz
P_501=5623	193824	0	0,	232.181819 MHz
P_502=6134	193804	0	0,	232.545455 MHz
P_503=6289	193724	0	0,	232.909091 MHz
P_504=6509	193757	0	0,	233.272728 MHz
P_505=6767	193448	0	0,	233.636364 MHz
P_506=6932	193651	0	0,	234.000000 MHz
P_507=7234	193402	0	0,	234.363637 MHz
P_508=7517	193265	0	0,	234.727273 MHz
P_509=7834	193547	0	0,	235.090910 MHz
P_510=7985	193364	0	0,	235.454546 MHz
P_511=8235	193549	0	0,	235.818182 MHz
P_512=8400	193623	0	0,	236.181819 MHz
P_513=8633	193410	0	0,	236.545455 MHz
P_514=8682	193445	0	0,	236.909091 MHz
P_515=8886	193543	0	0,	237.272728 MHz
P_516=8921	193539	0	0,	237.636364 MHz
P_517=9190	193502	0	0,	238.000000 MHz
P_518=9447	193552	0	0,	238.363637 MHz
P_519=9543	193553	0	0,	238.727273 MHz
P_520=9814	193696	0	0,	239.090910 MHz
P_521=9905	193622	0	0,	239.454546 MHz
P_522=10025	193768	0	0,	239.818182 MHz
P_523=10212	193909	0	0,	240.181819 MHz
P_524=10225	194049	0	0,	240.545455 MHz
P_525=10276	193876	0	0,	240.909091 MHz
P_526=10522	194176	0	0,	241.272728 MHz
P_527=10580	194144	0	0,	241.636364 MHz
P_528=10754	194282	0	0,	242.000000 MHz
P_529=11048	194529	0	0,	242.363637 MHz
P_530=11042	194798	0	0,	242.727273 MHz
P_531=11138	194926	0	0,	243.090910 MHz
P_532=11198	194945	0	0,	243.454546 MHz
P_533=11415	195178	0	0,	243.818182 MHz
P_534=11621	195160	0	0,	244.181819 MHz
P_535=11773	195550	0	0,	244.545455 MHz
P_536=11903	195764	0	0,	244.909091 MHz
P_537=12295	195996	0	0,	245.272728 MHz
P_538=12197	196181	0	0,	245.636364 MHz
P_539=12027	196258	0	0,	246.000000 MHz
P_540=12333	196636	0	0,	246.363637 MHz
P_541=12297	196888	0	0,	246.727273 MHz
P_542=12293	197123	0	0,	247.090910 MHz
P_543=12599	197217	0	0,	247.454546 MHz
P_544=12698	198175	0	0,	247.818182 MHz
P_545=13193	197983	0	0,	248.181819 MHz
P_546=13140	198297	0	0,	248.545455 MHz
P_547=13419	198489	0	0,	248.909091 MHz
P_548=13057	199375	0	0,	249.272728 MHz
P_549=14653	199406	0	0,	249.636364 MHz
P_550=20380	208907	0	0,	250.000000 MHz
