<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s12_log
DATE=2017-07-31-01-15-02-57
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2940534526


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.016000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539019806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	3922	2640,	50.000000 MHz
P_1=0	0	3932	2676,	50.363637 MHz
P_2=0	0	3935	2715,	50.727273 MHz
P_3=0	0	3943	2723,	51.090910 MHz
P_4=0	0	3967	2768,	51.454546 MHz
P_5=0	0	3965	2782,	51.818182 MHz
P_6=0	0	3977	2813,	52.181819 MHz
P_7=0	0	3985	2841,	52.545455 MHz
P_8=0	0	4001	2867,	52.909091 MHz
P_9=0	0	3999	2874,	53.272728 MHz
P_10=0	0	4009	2915,	53.636364 MHz
P_11=0	0	4042	2935,	54.000000 MHz
P_12=0	0	4032	2963,	54.363637 MHz
P_13=0	0	4047	2984,	54.727273 MHz
P_14=0	0	4065	3012,	55.090910 MHz
P_15=0	0	4075	3052,	55.454546 MHz
P_16=0	0	4097	3076,	55.818182 MHz
P_17=0	0	4100	3093,	56.181819 MHz
P_18=0	0	4126	3124,	56.545455 MHz
P_19=0	0	4127	3147,	56.909091 MHz
P_20=0	0	4139	3177,	57.272728 MHz
P_21=0	0	4153	3201,	57.636364 MHz
P_22=0	0	4149	3228,	58.000000 MHz
P_23=0	0	4173	3262,	58.363637 MHz
P_24=0	0	4170	3282,	58.727273 MHz
P_25=0	0	4202	3310,	59.090910 MHz
P_26=0	0	4214	3334,	59.454546 MHz
P_27=0	0	4232	3370,	59.818182 MHz
P_28=0	0	4248	3368,	60.181819 MHz
P_29=0	0	4250	3395,	60.545455 MHz
P_30=0	0	4263	3430,	60.909091 MHz
P_31=0	0	4282	3468,	61.272728 MHz
P_32=0	0	4285	3495,	61.636364 MHz
P_33=0	0	4304	3519,	62.000000 MHz
P_34=0	0	4324	3547,	62.363637 MHz
P_35=0	0	4344	3578,	62.727273 MHz
P_36=0	0	4350	3592,	63.090910 MHz
P_37=0	0	4368	3630,	63.454546 MHz
P_38=0	0	4372	3661,	63.818182 MHz
P_39=0	0	4407	3699,	64.181819 MHz
P_40=0	0	4439	3715,	64.545455 MHz
P_41=0	0	4451	3724,	64.909091 MHz
P_42=0	0	4450	3756,	65.272728 MHz
P_43=0	0	4463	3791,	65.636364 MHz
P_44=0	0	4484	3817,	66.000000 MHz
P_45=0	0	4504	3829,	66.363637 MHz
P_46=0	0	4508	3875,	66.727273 MHz
P_47=0	0	4529	3892,	67.090910 MHz
P_48=0	0	4539	3904,	67.454546 MHz
P_49=0	0	4531	3898,	67.818182 MHz
P_50=0	0	4538	3915,	68.181819 MHz
P_51=0	0	4551	3954,	68.545455 MHz
P_52=0	0	4592	3976,	68.909091 MHz
P_53=0	0	4582	3991,	69.272728 MHz
P_54=0	0	4620	4024,	69.636364 MHz
P_55=0	0	4618	4046,	70.000000 MHz
P_56=0	0	4649	4068,	70.363637 MHz
P_57=0	0	4659	4092,	70.727273 MHz
P_58=0	0	4676	4128,	71.090910 MHz
P_59=0	0	4689	4143,	71.454546 MHz
P_60=0	0	4709	4151,	71.818182 MHz
P_61=0	0	4731	4179,	72.181819 MHz
P_62=0	0	4762	4203,	72.545455 MHz
P_63=0	0	4760	4229,	72.909091 MHz
P_64=0	0	4772	4235,	73.272728 MHz
P_65=0	0	4789	4260,	73.636364 MHz
P_66=0	0	4798	4278,	74.000000 MHz
P_67=0	0	4832	4311,	74.363637 MHz
P_68=0	0	4843	4342,	74.727273 MHz
P_69=0	0	4863	4360,	75.090910 MHz
P_70=0	0	4879	4365,	75.454546 MHz
P_71=0	0	4885	4405,	75.818182 MHz
P_72=0	0	4932	4430,	76.181819 MHz
P_73=0	0	4928	4449,	76.545455 MHz
P_74=0	0	4962	4470,	76.909091 MHz
P_75=0	0	4988	4483,	77.272728 MHz
P_76=0	0	5000	4510,	77.636364 MHz
P_77=0	0	5014	4492,	78.000000 MHz
P_78=0	0	5048	4569,	78.363637 MHz
P_79=0	0	5050	4572,	78.727273 MHz
P_80=0	0	5061	4587,	79.090910 MHz
P_81=0	0	5088	4606,	79.454546 MHz
P_82=0	0	5100	4622,	79.818182 MHz
P_83=0	0	5115	4649,	80.181819 MHz
P_84=0	0	5131	4660,	80.545455 MHz
P_85=0	0	5163	4683,	80.909091 MHz
P_86=0	0	5175	4703,	81.272728 MHz
P_87=0	0	5197	4731,	81.636364 MHz
P_88=0	0	5228	4726,	82.000000 MHz
P_89=0	0	5229	4767,	82.363637 MHz
P_90=0	0	5256	4768,	82.727273 MHz
P_91=0	0	5263	4796,	83.090910 MHz
P_92=0	0	5279	4819,	83.454546 MHz
P_93=0	0	5319	4830,	83.818182 MHz
P_94=0	0	5323	4835,	84.181819 MHz
P_95=0	0	5342	4856,	84.545455 MHz
P_96=0	0	5365	4876,	84.909091 MHz
P_97=0	0	5379	4883,	85.272728 MHz
P_98=0	0	5399	4919,	85.636364 MHz
P_99=0	0	5421	4931,	86.000000 MHz
P_100=0	0	5432	4944,	86.363637 MHz
P_101=0	0	5458	4955,	86.727273 MHz
P_102=0	0	5475	4977,	87.090910 MHz
P_103=0	0	5496	4984,	87.454546 MHz
P_104=0	0	5504	5015,	87.818182 MHz
P_105=0	0	5530	5029,	88.181819 MHz
P_106=0	0	5560	5060,	88.545455 MHz
P_107=0	0	5574	5073,	88.909091 MHz
P_108=0	0	5591	5091,	89.272728 MHz
P_109=0	0	5628	5104,	89.636364 MHz
P_110=0	0	5654	5128,	90.000000 MHz
P_111=0	0	5654	5157,	90.363637 MHz
P_112=0	0	5669	5166,	90.727273 MHz
P_113=0	0	5689	5177,	91.090910 MHz
P_114=0	0	5713	5199,	91.454546 MHz
P_115=0	0	5723	5215,	91.818182 MHz
P_116=0	0	5734	5225,	92.181819 MHz
P_117=0	0	5757	5227,	92.545455 MHz
P_118=0	0	5775	5254,	92.909091 MHz
P_119=0	0	5789	5267,	93.272728 MHz
P_120=0	0	5818	5276,	93.636364 MHz
P_121=0	0	5816	5297,	94.000000 MHz
P_122=0	0	5844	5312,	94.363637 MHz
P_123=0	0	5858	5335,	94.727273 MHz
P_124=0	0	5882	5356,	95.090910 MHz
P_125=0	0	5900	5366,	95.454546 MHz
P_126=0	0	5914	5376,	95.818182 MHz
P_127=0	0	5931	5383,	96.181819 MHz
P_128=0	0	5934	5410,	96.545455 MHz
P_129=0	0	5965	5424,	96.909091 MHz
P_130=0	0	5975	5420,	97.272728 MHz
P_131=0	0	6027	5484,	97.636364 MHz
P_132=0	0	6051	5500,	98.000000 MHz
P_133=0	0	6056	5496,	98.363637 MHz
P_134=0	0	6082	5524,	98.727273 MHz
P_135=0	0	6112	5525,	99.090910 MHz
P_136=0	0	6102	5562,	99.454546 MHz
P_137=0	0	6102	5569,	99.818182 MHz
P_138=0	0	6121	5583,	100.181819 MHz
P_139=0	0	6131	5578,	100.545455 MHz
P_140=0	0	6149	5598,	100.909091 MHz
P_141=0	0	6169	5612,	101.272728 MHz
P_142=0	0	6184	5627,	101.636364 MHz
P_143=0	0	6194	5634,	102.000000 MHz
P_144=0	0	6234	5642,	102.363637 MHz
P_145=0	0	6256	5668,	102.727273 MHz
P_146=0	0	6263	5691,	103.090910 MHz
P_147=0	0	6273	5689,	103.454546 MHz
P_148=0	0	6308	5706,	103.818182 MHz
P_149=0	0	6317	5718,	104.181819 MHz
P_150=0	0	6337	5723,	104.545455 MHz
P_151=0	0	6355	5751,	104.909091 MHz
P_152=0	0	6366	5773,	105.272728 MHz
P_153=0	0	6382	5765,	105.636364 MHz
P_154=0	0	6385	5778,	106.000000 MHz
P_155=0	0	6411	5802,	106.363637 MHz
P_156=0	0	6428	5814,	106.727273 MHz
P_157=0	0	6446	5829,	107.090910 MHz
P_158=0	0	6465	5846,	107.454546 MHz
P_159=0	0	6489	5862,	107.818182 MHz
P_160=0	0	6490	5860,	108.181819 MHz
P_161=0	0	6527	5899,	108.545455 MHz
P_162=0	0	6541	5897,	108.909091 MHz
P_163=0	0	6552	5919,	109.272728 MHz
P_164=0	0	6582	5931,	109.636364 MHz
P_165=0	0	6601	5961,	110.000000 MHz
P_166=0	0	6621	5979,	110.363637 MHz
P_167=0	0	6647	6002,	110.727273 MHz
P_168=0	0	6656	6015,	111.090910 MHz
P_169=0	0	6680	6025,	111.454546 MHz
P_170=0	0	6700	6035,	111.818182 MHz
P_171=0	0	6700	6043,	112.181819 MHz
P_172=0	0	6731	6061,	112.545455 MHz
P_173=0	0	6750	6079,	112.909091 MHz
P_174=0	0	6763	6089,	113.272728 MHz
P_175=0	0	6780	6108,	113.636364 MHz
P_176=0	0	6808	6122,	114.000000 MHz
P_177=0	0	6817	6139,	114.363637 MHz
P_178=0	0	6834	6148,	114.727273 MHz
P_179=0	0	6876	6168,	115.090910 MHz
P_180=0	0	6900	6188,	115.454546 MHz
P_181=0	0	6920	6210,	115.818182 MHz
P_182=0	0	6928	6234,	116.181819 MHz
P_183=0	0	6958	6233,	116.545455 MHz
P_184=0	0	6974	6243,	116.909091 MHz
P_185=0	0	6997	6205,	117.272728 MHz
P_186=0	0	7024	6279,	117.636364 MHz
P_187=0	0	7039	6295,	118.000000 MHz
P_188=0	0	7067	6323,	118.363637 MHz
P_189=0	0	7092	6327,	118.727273 MHz
P_190=0	0	7106	6370,	119.090910 MHz
P_191=0	0	7139	6384,	119.454546 MHz
P_192=0	0	7158	6396,	119.818182 MHz
P_193=0	0	7186	6419,	120.181819 MHz
P_194=0	0	7199	6433,	120.545455 MHz
P_195=0	0	7227	6443,	120.909091 MHz
P_196=0	0	7261	6446,	121.272728 MHz
P_197=0	0	7262	6483,	121.636364 MHz
P_198=0	0	7303	6499,	122.000000 MHz
P_199=0	0	7329	6515,	122.363637 MHz
P_200=0	0	7335	6528,	122.727273 MHz
P_201=0	0	7358	6538,	123.090910 MHz
P_202=0	0	7394	6558,	123.454546 MHz
P_203=0	0	7416	6575,	123.818182 MHz
P_204=0	0	7427	6579,	124.181819 MHz
P_205=0	0	7457	6599,	124.545455 MHz
P_206=0	0	7477	6620,	124.909091 MHz
P_207=0	0	7493	6633,	125.272728 MHz
P_208=0	0	7524	6641,	125.636364 MHz
P_209=0	0	7509	6621,	126.000000 MHz
P_210=0	0	7547	6640,	126.363637 MHz
P_211=0	0	7554	6650,	126.727273 MHz
P_212=0	0	7587	6653,	127.090910 MHz
P_213=0	0	7618	6668,	127.454546 MHz
P_214=0	0	7634	6689,	127.818182 MHz
P_215=0	0	7653	6696,	128.181819 MHz
P_216=0	0	7694	6718,	128.545455 MHz
P_217=0	0	7717	6712,	128.909091 MHz
P_218=0	0	7753	6748,	129.272728 MHz
P_219=0	0	7770	6774,	129.636364 MHz
P_220=0	0	7805	6764,	130.000000 MHz
P_221=0	0	7820	6793,	130.363637 MHz
P_222=0	0	7854	6796,	130.727273 MHz
P_223=0	0	7881	6817,	131.090910 MHz
P_224=0	0	7916	6857,	131.454546 MHz
P_225=0	0	7935	6831,	131.818182 MHz
P_226=0	0	7966	6848,	132.181819 MHz
P_227=0	0	7985	6860,	132.545455 MHz
P_228=0	0	8008	6870,	132.909091 MHz
P_229=0	0	8034	6873,	133.272728 MHz
P_230=0	0	8056	6886,	133.636364 MHz
P_231=0	0	8088	6891,	134.000000 MHz
P_232=0	0	8112	6912,	134.363637 MHz
P_233=0	0	8131	6908,	134.727273 MHz
P_234=0	0	8145	6918,	135.090910 MHz
P_235=0	0	8193	6927,	135.454546 MHz
P_236=0	0	8222	6927,	135.818182 MHz
P_237=0	0	8241	6943,	136.181819 MHz
P_238=0	0	8246	6942,	136.545455 MHz
P_239=0	0	8257	6944,	136.909091 MHz
P_240=0	0	8309	6956,	137.272728 MHz
P_241=0	0	8331	6958,	137.636364 MHz
P_242=0	0	8347	6962,	138.000000 MHz
P_243=0	0	8363	6984,	138.363637 MHz
P_244=0	0	8383	6977,	138.727273 MHz
P_245=0	0	8421	6991,	139.090910 MHz
P_246=0	0	8435	6982,	139.454546 MHz
P_247=0	0	8472	6998,	139.818182 MHz
P_248=0	0	8483	7003,	140.181819 MHz
P_249=0	0	8515	7009,	140.545455 MHz
P_250=0	0	8534	7008,	140.909091 MHz
P_251=0	0	8534	7005,	141.272728 MHz
P_252=0	0	8571	7010,	141.636364 MHz
P_253=0	0	8581	7010,	142.000000 MHz
P_254=0	0	8634	7025,	142.363637 MHz
P_255=0	0	8649	7021,	142.727273 MHz
P_256=0	0	8667	7035,	143.090910 MHz
P_257=0	0	8685	7028,	143.454546 MHz
P_258=0	0	8709	7032,	143.818182 MHz
P_259=0	0	8729	7044,	144.181819 MHz
P_260=0	0	8746	7049,	144.545455 MHz
P_261=0	0	8765	7041,	144.909091 MHz
P_262=0	0	8797	7053,	145.272728 MHz
P_263=0	0	8842	7081,	145.636364 MHz
P_264=0	0	8844	7062,	146.000000 MHz
P_265=0	0	8880	7076,	146.363637 MHz
P_266=0	0	8888	7081,	146.727273 MHz
P_267=0	0	8909	7096,	147.090910 MHz
P_268=0	0	8935	7087,	147.454546 MHz
P_269=0	0	8960	7088,	147.818182 MHz
P_270=0	0	8999	7103,	148.181819 MHz
P_271=0	0	8998	7123,	148.545455 MHz
P_272=0	0	9020	7108,	148.909091 MHz
P_273=0	0	9048	7104,	149.272728 MHz
P_274=0	0	9049	7121,	149.636364 MHz
P_275=0	0	9063	7157,	150.000000 MHz
P_276=0	0	9068	7127,	150.363637 MHz
P_277=0	0	9099	7143,	150.727273 MHz
P_278=0	0	9119	7139,	151.090910 MHz
P_279=0	0	9144	7155,	151.454546 MHz
P_280=0	0	9160	7175,	151.818182 MHz
P_281=0	0	9175	7170,	152.181819 MHz
P_282=0	0	9188	7163,	152.545455 MHz
P_283=0	0	9212	7170,	152.909091 MHz
P_284=0	0	9224	7191,	153.272728 MHz
P_285=0	0	9233	7174,	153.636364 MHz
P_286=0	0	9270	7187,	154.000000 MHz
P_287=0	0	9284	7200,	154.363637 MHz
P_288=0	0	9311	7205,	154.727273 MHz
P_289=0	0	9312	7196,	155.090910 MHz
P_290=0	0	9328	7198,	155.454546 MHz
P_291=0	0	9349	7233,	155.818182 MHz
P_292=0	0	9341	7134,	156.181819 MHz
P_293=0	0	9437	7343,	156.545455 MHz
P_294=0	0	9467	7339,	156.909091 MHz
P_295=0	0	9473	7345,	157.272728 MHz
P_296=0	0	9497	7362,	157.636364 MHz
P_297=0	0	9514	7352,	158.000000 MHz
P_298=0	0	9563	7370,	158.363637 MHz
P_299=0	0	9567	7392,	158.727273 MHz
P_300=0	0	9595	7404,	159.090910 MHz
P_301=0	0	9630	7412,	159.454546 MHz
P_302=0	0	9644	7402,	159.818182 MHz
P_303=0	0	9647	7426,	160.181819 MHz
P_304=0	0	9671	7428,	160.545455 MHz
P_305=0	0	9690	7439,	160.909091 MHz
P_306=0	0	9695	7454,	161.272728 MHz
P_307=0	0	9713	7478,	161.636364 MHz
P_308=0	0	9739	7473,	162.000000 MHz
P_309=0	0	9777	7490,	162.363637 MHz
P_310=0	0	9798	7505,	162.727273 MHz
P_311=0	0	9810	7526,	163.090910 MHz
P_312=0	0	9836	7541,	163.454546 MHz
P_313=0	0	9853	7566,	163.818182 MHz
P_314=0	0	9890	7574,	164.181819 MHz
P_315=0	0	9924	7573,	164.545455 MHz
P_316=0	0	9954	7593,	164.909091 MHz
P_317=0	0	9939	7615,	165.272728 MHz
P_318=0	0	9981	7625,	165.636364 MHz
P_319=0	0	10001	7639,	166.000000 MHz
P_320=0	0	10023	7626,	166.363637 MHz
P_321=0	0	10047	7654,	166.727273 MHz
P_322=0	0	10075	7671,	167.090910 MHz
P_323=0	0	10084	7655,	167.454546 MHz
P_324=0	0	10129	7693,	167.818182 MHz
P_325=0	0	10140	7687,	168.181819 MHz
P_326=0	0	10185	7707,	168.545455 MHz
P_327=0	0	10211	7748,	168.909091 MHz
P_328=0	0	10266	7741,	169.272728 MHz
P_329=0	0	10295	7761,	169.636364 MHz
P_330=0	0	10329	7758,	170.000000 MHz
P_331=0	0	10369	7765,	170.363637 MHz
P_332=0	0	10399	7776,	170.727273 MHz
P_333=0	0	10433	7791,	171.090910 MHz
P_334=0	0	10463	7786,	171.454546 MHz
P_335=0	0	10523	7807,	171.818182 MHz
P_336=0	0	10559	7791,	172.181819 MHz
P_337=0	0	10578	7798,	172.545455 MHz
P_338=0	0	10607	7796,	172.909091 MHz
P_339=0	0	10663	7778,	173.272728 MHz
P_340=0	0	10677	7744,	173.636364 MHz
P_341=0	0	10715	7755,	174.000000 MHz
P_342=0	0	10771	7748,	174.363637 MHz
P_343=0	0	10788	7721,	174.727273 MHz
P_344=0	0	10828	7723,	175.090910 MHz
P_345=0	0	10872	7712,	175.454546 MHz
P_346=0	0	10906	7707,	175.818182 MHz
P_347=0	0	10923	7692,	176.181819 MHz
P_348=0	0	10958	7665,	176.545455 MHz
P_349=0	0	10976	7657,	176.909091 MHz
P_350=0	0	10999	7656,	177.272728 MHz
P_351=0	0	11001	7639,	177.636364 MHz
P_352=0	0	11019	7635,	178.000000 MHz
P_353=0	0	11020	7621,	178.363637 MHz
P_354=0	0	11051	7620,	178.727273 MHz
P_355=0	0	11054	7586,	179.090910 MHz
P_356=0	0	11087	7597,	179.454546 MHz
P_357=0	0	11092	7584,	179.818182 MHz
P_358=0	0	11102	7598,	180.181819 MHz
P_359=0	0	11098	7589,	180.545455 MHz
P_360=0	0	11116	7567,	180.909091 MHz
P_361=0	0	11118	7588,	181.272728 MHz
P_362=0	0	11136	7586,	181.636364 MHz
P_363=0	0	11139	7592,	182.000000 MHz
P_364=0	0	11175	7608,	182.363637 MHz
P_365=0	0	11190	7598,	182.727273 MHz
P_366=0	0	11197	7611,	183.090910 MHz
P_367=0	0	11213	7608,	183.454546 MHz
P_368=0	0	11220	7606,	183.818182 MHz
P_369=0	0	11218	7632,	184.181819 MHz
P_370=0	0	11244	7636,	184.545455 MHz
P_371=0	0	11279	7637,	184.909091 MHz
P_372=0	0	11287	7619,	185.272728 MHz
P_373=0	0	11311	7642,	185.636364 MHz
P_374=0	0	11329	7659,	186.000000 MHz
P_375=0	0	11347	7663,	186.363637 MHz
P_376=0	0	11344	7659,	186.727273 MHz
P_377=0	0	11375	7666,	187.090910 MHz
P_378=0	0	11381	7678,	187.454546 MHz
P_379=0	0	11427	7670,	187.818182 MHz
P_380=0	0	11433	7718,	188.181819 MHz
P_381=0	0	11450	7693,	188.545455 MHz
P_382=0	0	11483	7691,	188.909091 MHz
P_383=0	0	11505	7696,	189.272728 MHz
P_384=0	0	11521	7710,	189.636364 MHz
P_385=0	0	11550	7704,	190.000000 MHz
P_386=0	0	11569	7714,	190.363637 MHz
P_387=0	0	11610	7721,	190.727273 MHz
P_388=0	0	11639	7746,	191.090910 MHz
P_389=0	0	11653	7755,	191.454546 MHz
P_390=0	0	11683	7747,	191.818182 MHz
P_391=0	0	11684	7736,	192.181819 MHz
P_392=0	0	11720	7747,	192.545455 MHz
P_393=0	0	11752	7742,	192.909091 MHz
P_394=0	0	11770	7738,	193.272728 MHz
P_395=0	0	11775	7714,	193.636364 MHz
P_396=0	0	11807	7713,	194.000000 MHz
P_397=0	0	11843	7740,	194.363637 MHz
P_398=0	0	11854	7739,	194.727273 MHz
P_399=0	0	11920	7757,	195.090910 MHz
P_400=0	0	11928	7765,	195.454546 MHz
P_401=0	0	11985	7765,	195.818182 MHz
P_402=0	0	11979	7784,	196.181819 MHz
P_403=0	0	12006	7737,	196.545455 MHz
P_404=0	0	12036	7756,	196.909091 MHz
P_405=0	0	12068	7749,	197.272728 MHz
P_406=0	0	12088	7761,	197.636364 MHz
P_407=0	0	12136	7758,	198.000000 MHz
P_408=0	0	12155	7777,	198.363637 MHz
P_409=0	0	12194	7756,	198.727273 MHz
P_410=0	0	12189	7774,	199.090910 MHz
P_411=0	0	12223	7752,	199.454546 MHz
P_412=0	0	12276	7810,	199.818182 MHz
P_413=0	0	12339	7779,	200.181819 MHz
P_414=0	0	12341	7770,	200.545455 MHz
P_415=0	0	12375	7796,	200.909091 MHz
P_416=0	0	12419	7799,	201.272728 MHz
P_417=0	0	12462	7793,	201.636364 MHz
P_418=0	0	12494	7812,	202.000000 MHz
P_419=0	0	12499	7795,	202.363637 MHz
P_420=0	0	12560	7784,	202.727273 MHz
P_421=0	0	12558	7766,	203.090910 MHz
P_422=0	0	12586	7756,	203.454546 MHz
P_423=0	0	12625	7768,	203.818182 MHz
P_424=0	0	12625	7751,	204.181819 MHz
P_425=0	0	12635	7754,	204.545455 MHz
P_426=0	0	12687	7776,	204.909091 MHz
P_427=0	0	12705	7799,	205.272728 MHz
P_428=0	0	12731	7743,	205.636364 MHz
P_429=0	0	12772	7747,	206.000000 MHz
P_430=0	0	12815	7743,	206.363637 MHz
P_431=0	0	12825	7744,	206.727273 MHz
P_432=0	0	12859	7743,	207.090910 MHz
P_433=0	0	12870	7732,	207.454546 MHz
P_434=0	0	12890	7737,	207.818182 MHz
P_435=0	0	12938	7728,	208.181819 MHz
P_436=0	0	12962	7715,	208.545455 MHz
P_437=0	0	12961	7727,	208.909091 MHz
P_438=0	0	12945	7698,	209.272728 MHz
P_439=0	0	13006	7688,	209.636364 MHz
P_440=0	0	13004	7682,	210.000000 MHz
P_441=0	0	13054	7685,	210.363637 MHz
P_442=0	0	13081	7671,	210.727273 MHz
P_443=0	0	13092	7694,	211.090910 MHz
P_444=0	0	13121	7696,	211.454546 MHz
P_445=0	0	13141	7661,	211.818182 MHz
P_446=0	0	13166	7670,	212.181819 MHz
P_447=0	0	13204	7655,	212.545455 MHz
P_448=0	0	13211	7644,	212.909091 MHz
P_449=0	0	13244	7661,	213.272728 MHz
P_450=0	0	13234	7626,	213.636364 MHz
P_451=0	0	13271	7647,	214.000000 MHz
P_452=0	0	13278	7651,	214.363637 MHz
P_453=0	0	13285	7617,	214.727273 MHz
P_454=0	0	13346	7634,	215.090910 MHz
P_455=0	0	13351	7628,	215.454546 MHz
P_456=0	0	13379	7618,	215.818182 MHz
P_457=0	0	13391	7615,	216.181819 MHz
P_458=0	0	13398	7629,	216.545455 MHz
P_459=0	0	13428	7595,	216.909091 MHz
P_460=0	0	13463	7597,	217.272728 MHz
P_461=0	0	13460	7600,	217.636364 MHz
P_462=0	0	13475	7597,	218.000000 MHz
P_463=0	0	13524	7593,	218.363637 MHz
P_464=0	0	13518	7584,	218.727273 MHz
P_465=0	0	13556	7581,	219.090910 MHz
P_466=0	0	13562	7581,	219.454546 MHz
P_467=0	0	13584	7576,	219.818182 MHz
P_468=0	0	13606	7571,	220.181819 MHz
P_469=0	0	13616	7573,	220.545455 MHz
P_470=0	0	13666	7560,	220.909091 MHz
P_471=0	0	13681	7560,	221.272728 MHz
P_472=0	0	13712	7573,	221.636364 MHz
P_473=0	0	13734	7565,	222.000000 MHz
P_474=0	0	13736	7539,	222.363637 MHz
P_475=0	0	13730	7528,	222.727273 MHz
P_476=0	0	13762	7546,	223.090910 MHz
P_477=0	0	13780	7518,	223.454546 MHz
P_478=0	0	13809	7525,	223.818182 MHz
P_479=0	0	13837	7525,	224.181819 MHz
P_480=0	0	13856	7516,	224.545455 MHz
P_481=0	0	13877	7514,	224.909091 MHz
P_482=0	0	13911	7519,	225.272728 MHz
P_483=0	0	13915	7485,	225.636364 MHz
P_484=0	0	13926	7499,	226.000000 MHz
P_485=0	0	13949	7490,	226.363637 MHz
P_486=0	0	13973	7504,	226.727273 MHz
P_487=0	0	13995	7523,	227.090910 MHz
P_488=0	0	14022	7490,	227.454546 MHz
P_489=0	0	14074	7507,	227.818182 MHz
P_490=0	0	14068	7472,	228.181819 MHz
P_491=0	0	14067	7475,	228.545455 MHz
P_492=0	0	14096	7476,	228.909091 MHz
P_493=0	0	14124	7483,	229.272728 MHz
P_494=0	0	14162	7499,	229.636364 MHz
P_495=0	0	14168	7493,	230.000000 MHz
P_496=0	0	14200	7479,	230.363637 MHz
P_497=0	0	14216	7494,	230.727273 MHz
P_498=0	0	14242	7480,	231.090910 MHz
P_499=0	0	14245	7488,	231.454546 MHz
P_500=0	0	14256	7456,	231.818182 MHz
P_501=0	0	14298	7453,	232.181819 MHz
P_502=0	0	14334	7454,	232.545455 MHz
P_503=0	0	14336	7458,	232.909091 MHz
P_504=0	0	14345	7457,	233.272728 MHz
P_505=0	0	14388	7464,	233.636364 MHz
P_506=0	0	14398	7442,	234.000000 MHz
P_507=0	0	14461	7445,	234.363637 MHz
P_508=0	0	14469	7426,	234.727273 MHz
P_509=0	0	14474	7428,	235.090910 MHz
P_510=0	0	14501	7417,	235.454546 MHz
P_511=0	0	14505	7429,	235.818182 MHz
P_512=0	0	14556	7413,	236.181819 MHz
P_513=0	0	14582	7441,	236.545455 MHz
P_514=0	0	14623	7407,	236.909091 MHz
P_515=0	0	14619	7412,	237.272728 MHz
P_516=0	0	14633	7410,	237.636364 MHz
P_517=0	0	14663	7397,	238.000000 MHz
P_518=0	0	14687	7380,	238.363637 MHz
P_519=0	0	14710	7381,	238.727273 MHz
P_520=0	0	14745	7408,	239.090910 MHz
P_521=0	0	14769	7356,	239.454546 MHz
P_522=0	0	14758	7374,	239.818182 MHz
P_523=0	0	14790	7378,	240.181819 MHz
P_524=0	0	14827	7360,	240.545455 MHz
P_525=0	0	14825	7337,	240.909091 MHz
P_526=0	0	14867	7337,	241.272728 MHz
P_527=0	0	14878	7348,	241.636364 MHz
P_528=0	0	14930	7333,	242.000000 MHz
P_529=0	0	14922	7333,	242.363637 MHz
P_530=0	0	14970	7320,	242.727273 MHz
P_531=0	0	14989	7337,	243.090910 MHz
P_532=0	0	15006	7306,	243.454546 MHz
P_533=0	0	15000	7320,	243.818182 MHz
P_534=0	0	15050	7301,	244.181819 MHz
P_535=0	0	15056	7293,	244.545455 MHz
P_536=0	0	15082	7266,	244.909091 MHz
P_537=0	0	15117	7249,	245.272728 MHz
P_538=0	0	15145	7258,	245.636364 MHz
P_539=0	0	15214	7299,	246.000000 MHz
P_540=0	0	15275	7297,	246.363637 MHz
P_541=0	0	15321	7287,	246.727273 MHz
P_542=0	0	15300	7259,	247.090910 MHz
P_543=0	0	15341	7250,	247.454546 MHz
P_544=0	0	15374	7264,	247.818182 MHz
P_545=0	0	15407	7253,	248.181819 MHz
P_546=0	0	15391	7229,	248.545455 MHz
P_547=0	0	15443	7225,	248.909091 MHz
P_548=0	0	15453	7210,	249.272728 MHz
P_549=0	0	15464	7199,	249.636364 MHz
P_550=0	0	15497	7173,	250.000000 MHz
