<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s14_log
DATE=2017-07-31-01-14-19-26
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2223604446


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.250000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	580484	-69402,	50.000000 MHz
P_1=0	0	580311	-69974,	50.363637 MHz
P_2=0	0	580073	-70777,	50.727273 MHz
P_3=0	0	579772	-71579,	51.090910 MHz
P_4=0	0	579756	-72255,	51.454546 MHz
P_5=0	0	579379	-73017,	51.818182 MHz
P_6=0	0	579315	-73716,	52.181819 MHz
P_7=0	0	579002	-74578,	52.545455 MHz
P_8=0	0	578900	-75226,	52.909091 MHz
P_9=0	0	578685	-75875,	53.272728 MHz
P_10=0	0	578576	-76766,	53.636364 MHz
P_11=0	0	578517	-77606,	54.000000 MHz
P_12=0	0	578287	-78231,	54.363637 MHz
P_13=0	0	578106	-79124,	54.727273 MHz
P_14=0	0	577934	-79827,	55.090910 MHz
P_15=0	0	577740	-80571,	55.454546 MHz
P_16=0	0	577580	-81258,	55.818182 MHz
P_17=0	0	577410	-82109,	56.181819 MHz
P_18=0	0	577279	-82754,	56.545455 MHz
P_19=0	0	577122	-83509,	56.909091 MHz
P_20=0	0	577084	-84371,	57.272728 MHz
P_21=0	0	577050	-84971,	57.636364 MHz
P_22=0	0	576937	-85843,	58.000000 MHz
P_23=0	0	576808	-86517,	58.363637 MHz
P_24=0	0	576724	-87218,	58.727273 MHz
P_25=0	0	576508	-87982,	59.090910 MHz
P_26=0	0	576458	-88767,	59.454546 MHz
P_27=0	0	576360	-89464,	59.818182 MHz
P_28=0	0	576369	-90379,	60.181819 MHz
P_29=0	0	576240	-90964,	60.545455 MHz
P_30=0	0	576165	-91653,	60.909091 MHz
P_31=0	0	576210	-92272,	61.272728 MHz
P_32=0	0	576112	-92997,	61.636364 MHz
P_33=0	0	576199	-93901,	62.000000 MHz
P_34=0	0	576166	-94491,	62.363637 MHz
P_35=0	0	576062	-95252,	62.727273 MHz
P_36=0	0	576110	-95954,	63.090910 MHz
P_37=0	0	575816	-96759,	63.454546 MHz
P_38=0	0	575866	-97425,	63.818182 MHz
P_39=0	0	577764	-98498,	64.181819 MHz
P_40=0	0	577734	-99365,	64.545455 MHz
P_41=0	0	577525	-99950,	64.909091 MHz
P_42=0	0	577402	-100480,	65.272728 MHz
P_43=0	0	577336	-101257,	65.636364 MHz
P_44=0	0	577360	-102088,	66.000000 MHz
P_45=0	0	577200	-102632,	66.363637 MHz
P_46=0	0	577140	-103413,	66.727273 MHz
P_47=0	0	577119	-104229,	67.090910 MHz
P_48=0	0	577054	-104943,	67.454546 MHz
P_49=0	0	576934	-105932,	67.818182 MHz
P_50=0	0	577163	-106618,	68.181819 MHz
P_51=0	0	577056	-107413,	68.545455 MHz
P_52=0	0	576788	-108049,	68.909091 MHz
P_53=0	0	576767	-108973,	69.272728 MHz
P_54=0	0	576812	-109665,	69.636364 MHz
P_55=0	0	576560	-110316,	70.000000 MHz
P_56=0	0	576489	-111062,	70.363637 MHz
P_57=0	0	576344	-111874,	70.727273 MHz
P_58=0	0	576162	-112801,	71.090910 MHz
P_59=0	0	576126	-113429,	71.454546 MHz
P_60=0	0	576067	-114332,	71.818182 MHz
P_61=0	0	575963	-115115,	72.181819 MHz
P_62=0	0	575843	-116032,	72.545455 MHz
P_63=0	0	575859	-116787,	72.909091 MHz
P_64=0	0	575688	-117669,	73.272728 MHz
P_65=0	0	575570	-118496,	73.636364 MHz
P_66=0	0	575643	-119315,	74.000000 MHz
P_67=0	0	575506	-120140,	74.363637 MHz
P_68=0	0	575595	-121157,	74.727273 MHz
P_69=0	0	575414	-121916,	75.090910 MHz
P_70=0	0	575367	-122678,	75.454546 MHz
P_71=0	0	575239	-123572,	75.818182 MHz
P_72=0	0	575081	-124298,	76.181819 MHz
P_73=0	0	575058	-125265,	76.545455 MHz
P_74=0	0	574910	-126065,	76.909091 MHz
P_75=0	0	574701	-126681,	77.272728 MHz
P_76=0	0	574501	-127740,	77.636364 MHz
P_77=0	0	574386	-128297,	78.000000 MHz
P_78=0	0	574512	-129126,	78.363637 MHz
P_79=0	0	574219	-130043,	78.727273 MHz
P_80=0	0	573893	-130772,	79.090910 MHz
P_81=0	0	573792	-131634,	79.454546 MHz
P_82=0	0	573578	-132438,	79.818182 MHz
P_83=0	0	573444	-133391,	80.181819 MHz
P_84=0	0	573121	-134054,	80.545455 MHz
P_85=0	0	572906	-134870,	80.909091 MHz
P_86=0	0	572728	-135879,	81.272728 MHz
P_87=0	0	572603	-136644,	81.636364 MHz
P_88=0	0	572328	-137534,	82.000000 MHz
P_89=0	0	572054	-138522,	82.363637 MHz
P_90=0	0	571818	-139411,	82.727273 MHz
P_91=0	0	571627	-140122,	83.090910 MHz
P_92=0	0	571214	-141163,	83.454546 MHz
P_93=0	0	570992	-141858,	83.818182 MHz
P_94=0	0	570797	-142676,	84.181819 MHz
P_95=0	0	570531	-143550,	84.545455 MHz
P_96=0	0	570240	-144316,	84.909091 MHz
P_97=0	0	569862	-145277,	85.272728 MHz
P_98=0	0	569611	-145852,	85.636364 MHz
P_99=0	0	569194	-146774,	86.000000 MHz
P_100=0	0	568912	-147615,	86.363637 MHz
P_101=0	0	568680	-148414,	86.727273 MHz
P_102=0	0	568355	-149265,	87.090910 MHz
P_103=0	0	568119	-150136,	87.454546 MHz
P_104=0	0	567829	-150974,	87.818182 MHz
P_105=0	0	567427	-151725,	88.181819 MHz
P_106=0	0	567269	-152425,	88.545455 MHz
P_107=0	0	566932	-153313,	88.909091 MHz
P_108=0	0	566729	-154068,	89.272728 MHz
P_109=0	0	566426	-154847,	89.636364 MHz
P_110=0	0	565903	-155752,	90.000000 MHz
P_111=0	0	565741	-156374,	90.363637 MHz
P_112=0	0	565431	-157256,	90.727273 MHz
P_113=0	0	565185	-158136,	91.090910 MHz
P_114=0	0	564940	-158812,	91.454546 MHz
P_115=0	0	564643	-159564,	91.818182 MHz
P_116=0	0	564251	-160359,	92.181819 MHz
P_117=0	0	563942	-161170,	92.545455 MHz
P_118=0	0	563572	-161731,	92.909091 MHz
P_119=0	0	563158	-162529,	93.272728 MHz
P_120=0	0	562820	-163231,	93.636364 MHz
P_121=0	0	562414	-163949,	94.000000 MHz
P_122=0	0	562123	-164629,	94.363637 MHz
P_123=0	0	561850	-165349,	94.727273 MHz
P_124=0	0	561579	-165969,	95.090910 MHz
P_125=0	0	561235	-166700,	95.454546 MHz
P_126=0	0	560764	-167341,	95.818182 MHz
P_127=0	0	560292	-167992,	96.181819 MHz
P_128=0	0	560030	-168811,	96.545455 MHz
P_129=0	0	559668	-169305,	96.909091 MHz
P_130=0	0	559322	-170182,	97.272728 MHz
P_131=0	0	558883	-170747,	97.636364 MHz
P_132=0	0	558528	-171365,	98.000000 MHz
P_133=0	0	558170	-171941,	98.363637 MHz
P_134=0	0	557741	-172664,	98.727273 MHz
P_135=0	0	557478	-173318,	99.090910 MHz
P_136=0	0	557019	-173900,	99.454546 MHz
P_137=0	0	556809	-174374,	99.818182 MHz
P_138=0	0	556622	-174945,	100.181819 MHz
P_139=0	0	556313	-175722,	100.545455 MHz
P_140=0	0	555952	-176318,	100.909091 MHz
P_141=0	0	555572	-177042,	101.272728 MHz
P_142=0	0	555259	-177494,	101.636364 MHz
P_143=0	0	555098	-178376,	102.000000 MHz
P_144=0	0	554710	-178810,	102.363637 MHz
P_145=0	0	554284	-179474,	102.727273 MHz
P_146=0	0	554065	-179997,	103.090910 MHz
P_147=0	0	553691	-180573,	103.454546 MHz
P_148=0	0	553472	-181184,	103.818182 MHz
P_149=0	0	553182	-181841,	104.181819 MHz
P_150=0	0	552794	-182466,	104.545455 MHz
P_151=0	0	552704	-182889,	104.909091 MHz
P_152=0	0	552467	-183601,	105.272728 MHz
P_153=0	0	551988	-184052,	105.636364 MHz
P_154=0	0	551654	-184610,	106.000000 MHz
P_155=0	0	551386	-185156,	106.363637 MHz
P_156=0	0	551148	-185614,	106.727273 MHz
P_157=0	0	550885	-186351,	107.090910 MHz
P_158=0	0	550678	-186958,	107.454546 MHz
P_159=0	0	550520	-187483,	107.818182 MHz
P_160=0	0	550023	-188066,	108.181819 MHz
P_161=0	0	549976	-188523,	108.545455 MHz
P_162=0	0	549628	-189010,	108.909091 MHz
P_163=0	0	549416	-189490,	109.272728 MHz
P_164=0	0	549125	-190153,	109.636364 MHz
P_165=0	0	548779	-190719,	110.000000 MHz
P_166=0	0	548705	-191348,	110.363637 MHz
P_167=0	0	548400	-191786,	110.727273 MHz
P_168=0	0	548066	-192325,	111.090910 MHz
P_169=0	0	548002	-192942,	111.454546 MHz
P_170=0	0	547637	-193619,	111.818182 MHz
P_171=0	0	547413	-194217,	112.181819 MHz
P_172=0	0	547318	-194787,	112.545455 MHz
P_173=0	0	547075	-195350,	112.909091 MHz
P_174=0	0	546679	-195958,	113.272728 MHz
P_175=0	0	546440	-196485,	113.636364 MHz
P_176=0	0	546361	-197121,	114.000000 MHz
P_177=0	0	546043	-197571,	114.363637 MHz
P_178=0	0	545836	-198265,	114.727273 MHz
P_179=0	0	545614	-198915,	115.090910 MHz
P_180=0	0	545292	-199388,	115.454546 MHz
P_181=0	0	545016	-200068,	115.818182 MHz
P_182=0	0	544851	-200687,	116.181819 MHz
P_183=0	0	544704	-201332,	116.545455 MHz
P_184=0	0	544468	-201762,	116.909091 MHz
P_185=0	0	544476	-202080,	117.272728 MHz
P_186=0	0	544231	-202872,	117.636364 MHz
P_187=0	0	544016	-203543,	118.000000 MHz
P_188=0	0	543786	-204326,	118.363637 MHz
P_189=0	0	543562	-204727,	118.727273 MHz
P_190=0	0	543445	-205768,	119.090910 MHz
P_191=0	0	543440	-206246,	119.454546 MHz
P_192=0	0	543142	-206888,	119.818182 MHz
P_193=0	0	542964	-207329,	120.181819 MHz
P_194=0	0	542774	-208123,	120.545455 MHz
P_195=0	0	542661	-208729,	120.909091 MHz
P_196=0	0	542385	-209400,	121.272728 MHz
P_197=0	0	542315	-209827,	121.636364 MHz
P_198=0	0	542148	-210588,	122.000000 MHz
P_199=0	0	541980	-211221,	122.363637 MHz
P_200=0	0	541671	-211879,	122.727273 MHz
P_201=0	0	541626	-212627,	123.090910 MHz
P_202=0	0	541400	-213326,	123.454546 MHz
P_203=0	0	541239	-214053,	123.818182 MHz
P_204=0	0	541205	-214597,	124.181819 MHz
P_205=0	0	541004	-215265,	124.545455 MHz
P_206=0	0	540827	-216092,	124.909091 MHz
P_207=0	0	540709	-216588,	125.272728 MHz
P_208=0	0	540377	-217680,	125.636364 MHz
P_209=0	0	540226	-218271,	126.000000 MHz
P_210=0	0	539888	-218823,	126.363637 MHz
P_211=0	0	539725	-219659,	126.727273 MHz
P_212=0	0	539446	-220249,	127.090910 MHz
P_213=0	0	539279	-221032,	127.454546 MHz
P_214=0	0	538999	-221594,	127.818182 MHz
P_215=0	0	538648	-222174,	128.181819 MHz
P_216=0	0	538406	-223082,	128.545455 MHz
P_217=0	0	538163	-223748,	128.909091 MHz
P_218=0	0	537971	-224622,	129.272728 MHz
P_219=0	0	537723	-225243,	129.636364 MHz
P_220=0	0	537361	-225990,	130.000000 MHz
P_221=0	0	537089	-226776,	130.363637 MHz
P_222=0	0	536891	-227524,	130.727273 MHz
P_223=0	0	536581	-228219,	131.090910 MHz
P_224=0	0	536379	-229009,	131.454546 MHz
P_225=0	0	536126	-229681,	131.818182 MHz
P_226=0	0	535742	-230302,	132.181819 MHz
P_227=0	0	535523	-231250,	132.545455 MHz
P_228=0	0	535417	-231955,	132.909091 MHz
P_229=0	0	535084	-232854,	133.272728 MHz
P_230=0	0	534761	-233428,	133.636364 MHz
P_231=0	0	534346	-234168,	134.000000 MHz
P_232=0	0	534004	-234958,	134.363637 MHz
P_233=0	0	533819	-235695,	134.727273 MHz
P_234=0	0	533441	-236437,	135.090910 MHz
P_235=0	0	533086	-236993,	135.454546 MHz
P_236=0	0	532919	-237887,	135.818182 MHz
P_237=0	0	532644	-238541,	136.181819 MHz
P_238=0	0	532130	-239372,	136.545455 MHz
P_239=0	0	531918	-239984,	136.909091 MHz
P_240=0	0	531508	-240703,	137.272728 MHz
P_241=0	0	531163	-241391,	137.636364 MHz
P_242=0	0	530787	-242013,	138.000000 MHz
P_243=0	0	530282	-242778,	138.363637 MHz
P_244=0	0	529894	-243469,	138.727273 MHz
P_245=0	0	529531	-244225,	139.090910 MHz
P_246=0	0	529015	-244952,	139.454546 MHz
P_247=0	0	528567	-245556,	139.818182 MHz
P_248=0	0	528139	-246334,	140.181819 MHz
P_249=0	0	527764	-246966,	140.545455 MHz
P_250=0	0	527134	-247714,	140.909091 MHz
P_251=0	0	526801	-248472,	141.272728 MHz
P_252=0	0	526305	-249107,	141.636364 MHz
P_253=0	0	525708	-249673,	142.000000 MHz
P_254=0	0	525364	-250477,	142.363637 MHz
P_255=0	0	524785	-251166,	142.727273 MHz
P_256=0	0	524456	-251605,	143.090910 MHz
P_257=0	0	523857	-252312,	143.454546 MHz
P_258=0	0	523281	-253046,	143.818182 MHz
P_259=0	0	522834	-253771,	144.181819 MHz
P_260=0	0	522499	-254281,	144.545455 MHz
P_261=0	0	521858	-254869,	144.909091 MHz
P_262=0	0	521380	-255509,	145.272728 MHz
P_263=0	0	520951	-256044,	145.636364 MHz
P_264=0	0	520376	-256811,	146.000000 MHz
P_265=0	0	519875	-257318,	146.363637 MHz
P_266=0	0	519322	-257814,	146.727273 MHz
P_267=0	0	518881	-258473,	147.090910 MHz
P_268=0	0	518480	-258974,	147.454546 MHz
P_269=0	0	517936	-259424,	147.818182 MHz
P_270=0	0	517550	-260129,	148.181819 MHz
P_271=0	0	516960	-260746,	148.545455 MHz
P_272=0	0	516640	-261197,	148.909091 MHz
P_273=0	0	516217	-261818,	149.272728 MHz
P_274=0	0	515732	-262393,	149.636364 MHz
P_275=0	0	515430	-262910,	150.000000 MHz
P_276=0	0	514999	-263523,	150.363637 MHz
P_277=0	0	514547	-263581,	150.727273 MHz
P_278=0	0	514109	-264059,	151.090910 MHz
P_279=0	0	513630	-264698,	151.454546 MHz
P_280=0	0	513172	-264960,	151.818182 MHz
P_281=0	0	512722	-265501,	152.181819 MHz
P_282=0	0	512309	-265926,	152.545455 MHz
P_283=0	0	511751	-266273,	152.909091 MHz
P_284=0	0	511365	-266758,	153.272728 MHz
P_285=0	0	510830	-267017,	153.636364 MHz
P_286=0	0	510558	-267612,	154.000000 MHz
P_287=0	0	510178	-268070,	154.363637 MHz
P_288=0	0	509625	-268257,	154.727273 MHz
P_289=0	0	509332	-268740,	155.090910 MHz
P_290=0	0	508904	-269077,	155.454546 MHz
P_291=0	0	508358	-269407,	155.818182 MHz
P_292=0	0	508045	-269361,	156.181819 MHz
P_293=0	0	508392	-270240,	156.545455 MHz
P_294=0	0	507819	-270537,	156.909091 MHz
P_295=0	0	507438	-270910,	157.272728 MHz
P_296=0	0	507195	-271194,	157.636364 MHz
P_297=0	0	506873	-271606,	158.000000 MHz
P_298=0	0	506678	-271709,	158.363637 MHz
P_299=0	0	506323	-272216,	158.727273 MHz
P_300=0	0	506057	-272690,	159.090910 MHz
P_301=0	0	505872	-273127,	159.454546 MHz
P_302=0	0	505456	-273347,	159.818182 MHz
P_303=0	0	505344	-273694,	160.181819 MHz
P_304=0	0	505054	-274184,	160.545455 MHz
P_305=0	0	504871	-274426,	160.909091 MHz
P_306=0	0	504692	-274766,	161.272728 MHz
P_307=0	0	504626	-275110,	161.636364 MHz
P_308=0	0	504431	-275449,	162.000000 MHz
P_309=0	0	504271	-276004,	162.363637 MHz
P_310=0	0	504285	-276332,	162.727273 MHz
P_311=0	0	503945	-276823,	163.090910 MHz
P_312=0	0	504116	-277245,	163.454546 MHz
P_313=0	0	503977	-277512,	163.818182 MHz
P_314=0	0	504038	-277965,	164.181819 MHz
P_315=0	0	503914	-278413,	164.545455 MHz
P_316=0	0	503832	-278856,	164.909091 MHz
P_317=0	0	503806	-279253,	165.272728 MHz
P_318=0	0	503978	-279690,	165.636364 MHz
P_319=0	0	503907	-280269,	166.000000 MHz
P_320=0	0	503944	-280798,	166.363637 MHz
P_321=0	0	504049	-281246,	166.727273 MHz
P_322=0	0	504014	-281968,	167.090910 MHz
P_323=0	0	504106	-282527,	167.454546 MHz
P_324=0	0	504348	-283066,	167.818182 MHz
P_325=0	0	504233	-283865,	168.181819 MHz
P_326=0	0	504289	-284464,	168.545455 MHz
P_327=0	0	504305	-285509,	168.909091 MHz
P_328=0	0	504261	-286277,	169.272728 MHz
P_329=0	0	504325	-286975,	169.636364 MHz
P_330=0	0	504487	-287946,	170.000000 MHz
P_331=0	0	504587	-289048,	170.363637 MHz
P_332=0	0	504526	-290071,	170.727273 MHz
P_333=0	0	504326	-290962,	171.090910 MHz
P_334=0	0	504334	-292065,	171.454546 MHz
P_335=0	0	504231	-293358,	171.818182 MHz
P_336=0	0	504126	-294351,	172.181819 MHz
P_337=0	0	503863	-295665,	172.545455 MHz
P_338=0	0	503539	-297018,	172.909091 MHz
P_339=0	0	503158	-298364,	173.272728 MHz
P_340=0	0	502561	-299743,	173.636364 MHz
P_341=0	0	501785	-300811,	174.000000 MHz
P_342=0	0	501056	-302412,	174.363637 MHz
P_343=0	0	500397	-303591,	174.727273 MHz
P_344=0	0	499343	-304860,	175.090910 MHz
P_345=0	0	498412	-306138,	175.454546 MHz
P_346=0	0	497467	-307006,	175.818182 MHz
P_347=0	0	496187	-308128,	176.181819 MHz
P_348=0	0	495030	-308963,	176.545455 MHz
P_349=0	0	493854	-309922,	176.909091 MHz
P_350=0	0	492822	-310505,	177.272728 MHz
P_351=0	0	491590	-311210,	177.636364 MHz
P_352=0	0	490506	-311636,	178.000000 MHz
P_353=0	0	489311	-311819,	178.363637 MHz
P_354=0	0	488331	-312389,	178.727273 MHz
P_355=0	0	487369	-312615,	179.090910 MHz
P_356=0	0	486199	-312601,	179.454546 MHz
P_357=0	0	485334	-312885,	179.818182 MHz
P_358=0	0	484823	-312723,	180.181819 MHz
P_359=0	0	483890	-313041,	180.545455 MHz
P_360=0	0	483121	-312929,	180.909091 MHz
P_361=0	0	482592	-313063,	181.272728 MHz
P_362=0	0	481995	-313061,	181.636364 MHz
P_363=0	0	481362	-313131,	182.000000 MHz
P_364=0	0	480859	-313485,	182.363637 MHz
P_365=0	0	480692	-313297,	182.727273 MHz
P_366=0	0	480361	-313637,	183.090910 MHz
P_367=0	0	480029	-313701,	183.454546 MHz
P_368=0	0	479456	-313728,	183.818182 MHz
P_369=0	0	479312	-313876,	184.181819 MHz
P_370=0	0	479097	-314006,	184.545455 MHz
P_371=0	0	478812	-314447,	184.909091 MHz
P_372=0	0	478560	-314633,	185.272728 MHz
P_373=0	0	478393	-314759,	185.636364 MHz
P_374=0	0	478143	-314907,	186.000000 MHz
P_375=0	0	477984	-315280,	186.363637 MHz
P_376=0	0	477704	-315436,	186.727273 MHz
P_377=0	0	477628	-315736,	187.090910 MHz
P_378=0	0	477415	-316316,	187.454546 MHz
P_379=0	0	477151	-316700,	187.818182 MHz
P_380=0	0	477060	-317108,	188.181819 MHz
P_381=0	0	477095	-317660,	188.545455 MHz
P_382=0	0	476684	-317824,	188.909091 MHz
P_383=0	0	476723	-318441,	189.272728 MHz
P_384=0	0	476280	-318845,	189.636364 MHz
P_385=0	0	476040	-319081,	190.000000 MHz
P_386=0	0	476153	-319812,	190.363637 MHz
P_387=0	0	475850	-320304,	190.727273 MHz
P_388=0	0	475671	-320853,	191.090910 MHz
P_389=0	0	475473	-321286,	191.454546 MHz
P_390=0	0	475496	-321978,	191.818182 MHz
P_391=0	0	475179	-322371,	192.181819 MHz
P_392=0	0	475071	-323113,	192.545455 MHz
P_393=0	0	474860	-323580,	192.909091 MHz
P_394=0	0	474733	-324153,	193.272728 MHz
P_395=0	0	474502	-324648,	193.636364 MHz
P_396=0	0	474306	-325295,	194.000000 MHz
P_397=0	0	474009	-325739,	194.363637 MHz
P_398=0	0	473919	-326329,	194.727273 MHz
P_399=0	0	473542	-327004,	195.090910 MHz
P_400=0	0	473212	-327682,	195.454546 MHz
P_401=0	0	472967	-328317,	195.818182 MHz
P_402=0	0	472638	-328928,	196.181819 MHz
P_403=0	0	472341	-329520,	196.545455 MHz
P_404=0	0	472081	-330231,	196.909091 MHz
P_405=0	0	471737	-330853,	197.272728 MHz
P_406=0	0	471399	-331469,	197.636364 MHz
P_407=0	0	471102	-332307,	198.000000 MHz
P_408=0	0	470802	-332638,	198.363637 MHz
P_409=0	0	470670	-333529,	198.727273 MHz
P_410=0	0	469925	-333981,	199.090910 MHz
P_411=0	0	469754	-334715,	199.454546 MHz
P_412=0	0	469349	-335253,	199.818182 MHz
P_413=0	0	468874	-335910,	200.181819 MHz
P_414=0	0	468707	-336742,	200.545455 MHz
P_415=0	0	468153	-337330,	200.909091 MHz
P_416=0	0	467674	-337791,	201.272728 MHz
P_417=0	0	467314	-338646,	201.636364 MHz
P_418=0	0	466985	-339124,	202.000000 MHz
P_419=0	0	466266	-340031,	202.363637 MHz
P_420=0	0	465982	-340656,	202.727273 MHz
P_421=0	0	465466	-341377,	203.090910 MHz
P_422=0	0	464912	-341686,	203.454546 MHz
P_423=0	0	464761	-342585,	203.818182 MHz
P_424=0	0	463928	-343418,	204.181819 MHz
P_425=0	0	463465	-343923,	204.545455 MHz
P_426=0	0	463017	-344493,	204.909091 MHz
P_427=0	0	462455	-345396,	205.272728 MHz
P_428=0	0	461830	-345884,	205.636364 MHz
P_429=0	0	461456	-346522,	206.000000 MHz
P_430=0	0	461044	-347288,	206.363637 MHz
P_431=0	0	460294	-347883,	206.727273 MHz
P_432=0	0	460128	-348660,	207.090910 MHz
P_433=0	0	459621	-349483,	207.454546 MHz
P_434=0	0	459212	-349785,	207.818182 MHz
P_435=0	0	458662	-350283,	208.181819 MHz
P_436=0	0	458097	-350853,	208.545455 MHz
P_437=0	0	457703	-351501,	208.909091 MHz
P_438=0	0	457064	-352174,	209.272728 MHz
P_439=0	0	456703	-352531,	209.636364 MHz
P_440=0	0	455939	-353205,	210.000000 MHz
P_441=0	0	455512	-353653,	210.363637 MHz
P_442=0	0	454736	-354250,	210.727273 MHz
P_443=0	0	454449	-354728,	211.090910 MHz
P_444=0	0	453788	-355209,	211.454546 MHz
P_445=0	0	453159	-355874,	211.818182 MHz
P_446=0	0	452726	-356097,	212.181819 MHz
P_447=0	0	452197	-356609,	212.545455 MHz
P_448=0	0	451510	-357208,	212.909091 MHz
P_449=0	0	451106	-357700,	213.272728 MHz
P_450=0	0	450477	-358342,	213.636364 MHz
P_451=0	0	450161	-358408,	214.000000 MHz
P_452=0	0	449277	-359003,	214.363637 MHz
P_453=0	0	448951	-359366,	214.727273 MHz
P_454=0	0	448361	-359933,	215.090910 MHz
P_455=0	0	447980	-360312,	215.454546 MHz
P_456=0	0	447129	-360678,	215.818182 MHz
P_457=0	0	446725	-361148,	216.181819 MHz
P_458=0	0	446354	-361528,	216.545455 MHz
P_459=0	0	445594	-361925,	216.909091 MHz
P_460=0	0	445216	-362493,	217.272728 MHz
P_461=0	0	444750	-362819,	217.636364 MHz
P_462=0	0	444109	-363225,	218.000000 MHz
P_463=0	0	443553	-363621,	218.363637 MHz
P_464=0	0	443146	-363881,	218.727273 MHz
P_465=0	0	442687	-364297,	219.090910 MHz
P_466=0	0	442118	-364915,	219.454546 MHz
P_467=0	0	441533	-365213,	219.818182 MHz
P_468=0	0	441147	-365334,	220.181819 MHz
P_469=0	0	440622	-366198,	220.545455 MHz
P_470=0	0	440185	-366181,	220.909091 MHz
P_471=0	0	439779	-366716,	221.272728 MHz
P_472=0	0	439566	-367002,	221.636364 MHz
P_473=0	0	438840	-367296,	222.000000 MHz
P_474=0	0	438550	-367668,	222.363637 MHz
P_475=0	0	438080	-368159,	222.727273 MHz
P_476=0	0	437684	-368310,	223.090910 MHz
P_477=0	0	436868	-368857,	223.454546 MHz
P_478=0	0	436551	-369136,	223.818182 MHz
P_479=0	0	436126	-369476,	224.181819 MHz
P_480=0	0	435664	-370038,	224.545455 MHz
P_481=0	0	435386	-370300,	224.909091 MHz
P_482=0	0	434902	-370863,	225.272728 MHz
P_483=0	0	434516	-370995,	225.636364 MHz
P_484=0	0	434026	-371398,	226.000000 MHz
P_485=0	0	433399	-371648,	226.363637 MHz
P_486=0	0	433136	-372287,	226.727273 MHz
P_487=0	0	432628	-372506,	227.090910 MHz
P_488=0	0	432369	-372947,	227.454546 MHz
P_489=0	0	431851	-373285,	227.818182 MHz
P_490=0	0	431603	-373916,	228.181819 MHz
P_491=0	0	431194	-373819,	228.545455 MHz
P_492=0	0	430607	-374573,	228.909091 MHz
P_493=0	0	430159	-375067,	229.272728 MHz
P_494=0	0	429897	-375413,	229.636364 MHz
P_495=0	0	429540	-375631,	230.000000 MHz
P_496=0	0	429196	-376169,	230.363637 MHz
P_497=0	0	428883	-376585,	230.727273 MHz
P_498=0	0	428378	-377081,	231.090910 MHz
P_499=0	0	427848	-377453,	231.454546 MHz
P_500=0	0	427431	-377926,	231.818182 MHz
P_501=0	0	427206	-378456,	232.181819 MHz
P_502=0	0	426714	-378877,	232.545455 MHz
P_503=0	0	426375	-379385,	232.909091 MHz
P_504=0	0	425993	-379799,	233.272728 MHz
P_505=0	0	425327	-380136,	233.636364 MHz
P_506=0	0	425273	-380545,	234.000000 MHz
P_507=0	0	424767	-380876,	234.363637 MHz
P_508=0	0	424186	-381488,	234.727273 MHz
P_509=0	0	424044	-382084,	235.090910 MHz
P_510=0	0	423613	-382671,	235.454546 MHz
P_511=0	0	423261	-383034,	235.818182 MHz
P_512=0	0	422801	-383486,	236.181819 MHz
P_513=0	0	422399	-384027,	236.545455 MHz
P_514=0	0	422094	-384467,	236.909091 MHz
P_515=0	0	421807	-384873,	237.272728 MHz
P_516=0	0	421266	-385318,	237.636364 MHz
P_517=0	0	420920	-385836,	238.000000 MHz
P_518=0	0	420707	-386509,	238.363637 MHz
P_519=0	0	420224	-387142,	238.727273 MHz
P_520=0	0	419782	-387697,	239.090910 MHz
P_521=0	0	419579	-387779,	239.454546 MHz
P_522=0	0	419115	-388693,	239.818182 MHz
P_523=0	0	418661	-389065,	240.181819 MHz
P_524=0	0	418218	-389465,	240.545455 MHz
P_525=0	0	417893	-390260,	240.909091 MHz
P_526=0	0	417578	-390670,	241.272728 MHz
P_527=0	0	417234	-391317,	241.636364 MHz
P_528=0	0	416636	-391686,	242.000000 MHz
P_529=0	0	416295	-392079,	242.363637 MHz
P_530=0	0	415987	-392870,	242.727273 MHz
P_531=0	0	415553	-393552,	243.090910 MHz
P_532=0	0	415216	-393843,	243.454546 MHz
P_533=0	0	414412	-394407,	243.818182 MHz
P_534=0	0	414205	-395026,	244.181819 MHz
P_535=0	0	413893	-395499,	244.545455 MHz
P_536=0	0	413317	-395863,	244.909091 MHz
P_537=0	0	413037	-396114,	245.272728 MHz
P_538=0	0	412467	-396978,	245.636364 MHz
P_539=0	0	411985	-397599,	246.000000 MHz
P_540=0	0	411435	-398066,	246.363637 MHz
P_541=0	0	410961	-398423,	246.727273 MHz
P_542=0	0	410617	-399006,	247.090910 MHz
P_543=0	0	410263	-399864,	247.454546 MHz
P_544=0	0	409710	-400075,	247.818182 MHz
P_545=0	0	409020	-400881,	248.181819 MHz
P_546=0	0	408555	-401480,	248.545455 MHz
P_547=0	0	408375	-401994,	248.909091 MHz
P_548=0	0	407302	-402577,	249.272728 MHz
P_549=0	0	407070	-403437,	249.636364 MHz
P_550=0	0	407154	-463047,	250.000000 MHz
