<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s13_log
DATE=2017-07-31-01-14-16-59
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2337969120


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.417000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-579973	78637,	50.000000 MHz
P_1=0	0	-579858	79278,	50.363637 MHz
P_2=0	0	-579604	80148,	50.727273 MHz
P_3=0	0	-579265	81039,	51.090910 MHz
P_4=0	0	-579219	81609,	51.454546 MHz
P_5=0	0	-578829	82536,	51.818182 MHz
P_6=0	0	-578730	83150,	52.181819 MHz
P_7=0	0	-578637	84033,	52.545455 MHz
P_8=0	0	-578272	84908,	52.909091 MHz
P_9=0	0	-578088	85582,	53.272728 MHz
P_10=0	0	-578094	86444,	53.636364 MHz
P_11=0	0	-577890	87421,	54.000000 MHz
P_12=0	0	-577690	88027,	54.363637 MHz
P_13=0	0	-577470	88896,	54.727273 MHz
P_14=0	0	-577282	89719,	55.090910 MHz
P_15=0	0	-576970	90391,	55.454546 MHz
P_16=0	0	-576780	91259,	55.818182 MHz
P_17=0	0	-576728	92054,	56.181819 MHz
P_18=0	0	-576431	92599,	56.545455 MHz
P_19=0	0	-576420	93579,	56.909091 MHz
P_20=0	0	-576461	94326,	57.272728 MHz
P_21=0	0	-576226	95122,	57.636364 MHz
P_22=0	0	-575986	96005,	58.000000 MHz
P_23=0	0	-575965	96632,	58.363637 MHz
P_24=0	0	-575886	97425,	58.727273 MHz
P_25=0	0	-575697	98318,	59.090910 MHz
P_26=0	0	-575595	99098,	59.454546 MHz
P_27=0	0	-575656	99864,	59.818182 MHz
P_28=0	0	-575459	100622,	60.181819 MHz
P_29=0	0	-575400	101256,	60.545455 MHz
P_30=0	0	-575295	102070,	60.909091 MHz
P_31=0	0	-575215	102931,	61.272728 MHz
P_32=0	0	-575206	103552,	61.636364 MHz
P_33=0	0	-575079	104461,	62.000000 MHz
P_34=0	0	-575198	105249,	62.363637 MHz
P_35=0	0	-574919	105892,	62.727273 MHz
P_36=0	0	-575037	106654,	63.090910 MHz
P_37=0	0	-574822	107466,	63.454546 MHz
P_38=0	0	-574733	108183,	63.818182 MHz
P_39=0	0	-576517	109227,	64.181819 MHz
P_40=0	0	-576606	110261,	64.545455 MHz
P_41=0	0	-576206	110892,	64.909091 MHz
P_42=0	0	-576128	111655,	65.272728 MHz
P_43=0	0	-576141	112378,	65.636364 MHz
P_44=0	0	-575964	113168,	66.000000 MHz
P_45=0	0	-575933	113886,	66.363637 MHz
P_46=0	0	-575889	114588,	66.727273 MHz
P_47=0	0	-575778	115446,	67.090910 MHz
P_48=0	0	-575599	116150,	67.454546 MHz
P_49=0	0	-575648	117109,	67.818182 MHz
P_50=0	0	-575658	118022,	68.181819 MHz
P_51=0	0	-575563	118764,	68.545455 MHz
P_52=0	0	-575369	119644,	68.909091 MHz
P_53=0	0	-575227	120314,	69.272728 MHz
P_54=0	0	-575162	121038,	69.636364 MHz
P_55=0	0	-574890	121862,	70.000000 MHz
P_56=0	0	-574986	122681,	70.363637 MHz
P_57=0	0	-574636	123573,	70.727273 MHz
P_58=0	0	-574520	124409,	71.090910 MHz
P_59=0	0	-574474	125289,	71.454546 MHz
P_60=0	0	-574311	126098,	71.818182 MHz
P_61=0	0	-574319	127017,	72.181819 MHz
P_62=0	0	-574096	127725,	72.545455 MHz
P_63=0	0	-574123	128688,	72.909091 MHz
P_64=0	0	-573889	129582,	73.272728 MHz
P_65=0	0	-573750	130435,	73.636364 MHz
P_66=0	0	-573771	131319,	74.000000 MHz
P_67=0	0	-573515	132322,	74.363637 MHz
P_68=0	0	-573463	133053,	74.727273 MHz
P_69=0	0	-573390	134004,	75.090910 MHz
P_70=0	0	-573261	134891,	75.454546 MHz
P_71=0	0	-573039	135594,	75.818182 MHz
P_72=0	0	-572982	136660,	76.181819 MHz
P_73=0	0	-572835	137424,	76.545455 MHz
P_74=0	0	-572552	138211,	76.909091 MHz
P_75=0	0	-572370	138991,	77.272728 MHz
P_76=0	0	-572356	139930,	77.636364 MHz
P_77=0	0	-572044	140649,	78.000000 MHz
P_78=0	0	-572178	141576,	78.363637 MHz
P_79=0	0	-571842	142444,	78.727273 MHz
P_80=0	0	-571364	143326,	79.090910 MHz
P_81=0	0	-571247	144159,	79.454546 MHz
P_82=0	0	-570966	145109,	79.818182 MHz
P_83=0	0	-570768	145959,	80.181819 MHz
P_84=0	0	-570395	146712,	80.545455 MHz
P_85=0	0	-570255	147574,	80.909091 MHz
P_86=0	0	-570070	148542,	81.272728 MHz
P_87=0	0	-569693	149348,	81.636364 MHz
P_88=0	0	-569434	150369,	82.000000 MHz
P_89=0	0	-569028	151135,	82.363637 MHz
P_90=0	0	-568805	152274,	82.727273 MHz
P_91=0	0	-568611	153001,	83.090910 MHz
P_92=0	0	-568149	153871,	83.454546 MHz
P_93=0	0	-567785	154849,	83.818182 MHz
P_94=0	0	-567616	155613,	84.181819 MHz
P_95=0	0	-567265	156534,	84.545455 MHz
P_96=0	0	-566974	157283,	84.909091 MHz
P_97=0	0	-566804	158297,	85.272728 MHz
P_98=0	0	-566240	159027,	85.636364 MHz
P_99=0	0	-565777	159961,	86.000000 MHz
P_100=0	0	-565527	160798,	86.363637 MHz
P_101=0	0	-565152	161617,	86.727273 MHz
P_102=0	0	-564814	162408,	87.090910 MHz
P_103=0	0	-564506	163196,	87.454546 MHz
P_104=0	0	-564135	164142,	87.818182 MHz
P_105=0	0	-563793	164987,	88.181819 MHz
P_106=0	0	-563548	165806,	88.545455 MHz
P_107=0	0	-563146	166557,	88.909091 MHz
P_108=0	0	-562816	167467,	89.272728 MHz
P_109=0	0	-562519	168225,	89.636364 MHz
P_110=0	0	-562225	169109,	90.000000 MHz
P_111=0	0	-561737	169782,	90.363637 MHz
P_112=0	0	-561433	170706,	90.727273 MHz
P_113=0	0	-561148	171487,	91.090910 MHz
P_114=0	0	-560662	172201,	91.454546 MHz
P_115=0	0	-560414	173073,	91.818182 MHz
P_116=0	0	-560009	173897,	92.181819 MHz
P_117=0	0	-559601	174613,	92.545455 MHz
P_118=0	0	-559296	175392,	92.909091 MHz
P_119=0	0	-558825	176227,	93.272728 MHz
P_120=0	0	-558438	176923,	93.636364 MHz
P_121=0	0	-557966	177453,	94.000000 MHz
P_122=0	0	-557626	178107,	94.363637 MHz
P_123=0	0	-557233	179057,	94.727273 MHz
P_124=0	0	-556889	179476,	95.090910 MHz
P_125=0	0	-556605	180513,	95.454546 MHz
P_126=0	0	-556146	180886,	95.818182 MHz
P_127=0	0	-555674	181759,	96.181819 MHz
P_128=0	0	-555241	182687,	96.545455 MHz
P_129=0	0	-554854	183259,	96.909091 MHz
P_130=0	0	-554423	183965,	97.272728 MHz
P_131=0	0	-553972	184512,	97.636364 MHz
P_132=0	0	-553604	185284,	98.000000 MHz
P_133=0	0	-553290	186017,	98.363637 MHz
P_134=0	0	-552849	186605,	98.727273 MHz
P_135=0	0	-552628	187279,	99.090910 MHz
P_136=0	0	-552040	187993,	99.454546 MHz
P_137=0	0	-552036	188487,	99.818182 MHz
P_138=0	0	-551430	188952,	100.181819 MHz
P_139=0	0	-551184	189809,	100.545455 MHz
P_140=0	0	-550765	190392,	100.909091 MHz
P_141=0	0	-550557	190929,	101.272728 MHz
P_142=0	0	-550076	191673,	101.636364 MHz
P_143=0	0	-549824	192535,	102.000000 MHz
P_144=0	0	-549517	193120,	102.363637 MHz
P_145=0	0	-549049	193679,	102.727273 MHz
P_146=0	0	-548657	194214,	103.090910 MHz
P_147=0	0	-548320	194747,	103.454546 MHz
P_148=0	0	-548097	195410,	103.818182 MHz
P_149=0	0	-547616	196097,	104.181819 MHz
P_150=0	0	-547438	196804,	104.545455 MHz
P_151=0	0	-547223	197346,	104.909091 MHz
P_152=0	0	-546912	197994,	105.272728 MHz
P_153=0	0	-546471	198410,	105.636364 MHz
P_154=0	0	-546105	199314,	106.000000 MHz
P_155=0	0	-545771	199700,	106.363637 MHz
P_156=0	0	-545595	200155,	106.727273 MHz
P_157=0	0	-545146	201010,	107.090910 MHz
P_158=0	0	-545026	201431,	107.454546 MHz
P_159=0	0	-544862	202018,	107.818182 MHz
P_160=0	0	-544366	202761,	108.181819 MHz
P_161=0	0	-544257	203170,	108.545455 MHz
P_162=0	0	-543939	203846,	108.909091 MHz
P_163=0	0	-543635	204495,	109.272728 MHz
P_164=0	0	-543394	204881,	109.636364 MHz
P_165=0	0	-543029	205402,	110.000000 MHz
P_166=0	0	-542998	206191,	110.363637 MHz
P_167=0	0	-542517	206718,	110.727273 MHz
P_168=0	0	-542251	207385,	111.090910 MHz
P_169=0	0	-542102	208055,	111.454546 MHz
P_170=0	0	-541826	208739,	111.818182 MHz
P_171=0	0	-541559	209369,	112.181819 MHz
P_172=0	0	-541398	209799,	112.545455 MHz
P_173=0	0	-540982	210426,	112.909091 MHz
P_174=0	0	-540689	211081,	113.272728 MHz
P_175=0	0	-540425	211750,	113.636364 MHz
P_176=0	0	-540279	212301,	114.000000 MHz
P_177=0	0	-539959	212916,	114.363637 MHz
P_178=0	0	-539697	213594,	114.727273 MHz
P_179=0	0	-539460	214273,	115.090910 MHz
P_180=0	0	-539072	214918,	115.454546 MHz
P_181=0	0	-538994	215448,	115.818182 MHz
P_182=0	0	-538650	216125,	116.181819 MHz
P_183=0	0	-538478	216976,	116.545455 MHz
P_184=0	0	-538321	217529,	116.909091 MHz
P_185=0	0	-538157	217738,	117.272728 MHz
P_186=0	0	-537849	218525,	117.636364 MHz
P_187=0	0	-537625	219469,	118.000000 MHz
P_188=0	0	-537503	220007,	118.363637 MHz
P_189=0	0	-537204	220699,	118.727273 MHz
P_190=0	0	-536831	221514,	119.090910 MHz
P_191=0	0	-536828	222156,	119.454546 MHz
P_192=0	0	-536580	222776,	119.818182 MHz
P_193=0	0	-536294	223509,	120.181819 MHz
P_194=0	0	-536079	224262,	120.545455 MHz
P_195=0	0	-535973	224934,	120.909091 MHz
P_196=0	0	-535782	225524,	121.272728 MHz
P_197=0	0	-535548	226206,	121.636364 MHz
P_198=0	0	-535446	226801,	122.000000 MHz
P_199=0	0	-535120	227514,	122.363637 MHz
P_200=0	0	-534993	228297,	122.727273 MHz
P_201=0	0	-534790	228982,	123.090910 MHz
P_202=0	0	-534545	229511,	123.454546 MHz
P_203=0	0	-534328	230273,	123.818182 MHz
P_204=0	0	-534163	231152,	124.181819 MHz
P_205=0	0	-534059	231943,	124.545455 MHz
P_206=0	0	-533789	232700,	124.909091 MHz
P_207=0	0	-533472	233333,	125.272728 MHz
P_208=0	0	-533148	234195,	125.636364 MHz
P_209=0	0	-532849	234808,	126.000000 MHz
P_210=0	0	-532603	235639,	126.363637 MHz
P_211=0	0	-532423	236340,	126.727273 MHz
P_212=0	0	-532103	237126,	127.090910 MHz
P_213=0	0	-531806	237651,	127.454546 MHz
P_214=0	0	-531458	238476,	127.818182 MHz
P_215=0	0	-531153	239233,	128.181819 MHz
P_216=0	0	-530712	239949,	128.545455 MHz
P_217=0	0	-530510	240828,	128.909091 MHz
P_218=0	0	-530260	241518,	129.272728 MHz
P_219=0	0	-529928	242285,	129.636364 MHz
P_220=0	0	-529607	243001,	130.000000 MHz
P_221=0	0	-529329	243842,	130.363637 MHz
P_222=0	0	-527954	244362,	130.727273 MHz
P_223=0	0	-527285	244858,	131.090910 MHz
P_224=0	0	-526956	245732,	131.454546 MHz
P_225=0	0	-526501	246376,	131.818182 MHz
P_226=0	0	-526087	247116,	132.181819 MHz
P_227=0	0	-525924	247876,	132.545455 MHz
P_228=0	0	-525612	248796,	132.909091 MHz
P_229=0	0	-525331	249376,	133.272728 MHz
P_230=0	0	-524861	250210,	133.636364 MHz
P_231=0	0	-525947	251525,	134.000000 MHz
P_232=0	0	-525518	252316,	134.363637 MHz
P_233=0	0	-525387	253145,	134.727273 MHz
P_234=0	0	-524940	253977,	135.090910 MHz
P_235=0	0	-524523	254633,	135.454546 MHz
P_236=0	0	-524300	255238,	135.818182 MHz
P_237=0	0	-523879	255964,	136.181819 MHz
P_238=0	0	-523317	256738,	136.545455 MHz
P_239=0	0	-523025	257470,	136.909091 MHz
P_240=0	0	-522571	258112,	137.272728 MHz
P_241=0	0	-522105	258958,	137.636364 MHz
P_242=0	0	-521621	259514,	138.000000 MHz
P_243=0	0	-521147	260459,	138.363637 MHz
P_244=0	0	-520576	260973,	138.727273 MHz
P_245=0	0	-520292	261806,	139.090910 MHz
P_246=0	0	-519698	262419,	139.454546 MHz
P_247=0	0	-519168	263140,	139.818182 MHz
P_248=0	0	-518564	263824,	140.181819 MHz
P_249=0	0	-518205	264669,	140.545455 MHz
P_250=0	0	-517631	265327,	140.909091 MHz
P_251=0	0	-517207	265979,	141.272728 MHz
P_252=0	0	-516569	266566,	141.636364 MHz
P_253=0	0	-516038	267342,	142.000000 MHz
P_254=0	0	-515450	267864,	142.363637 MHz
P_255=0	0	-515084	268566,	142.727273 MHz
P_256=0	0	-514475	269015,	143.090910 MHz
P_257=0	0	-513802	269846,	143.454546 MHz
P_258=0	0	-513358	270596,	143.818182 MHz
P_259=0	0	-512761	271157,	144.181819 MHz
P_260=0	0	-512283	271793,	144.545455 MHz
P_261=0	0	-511771	272447,	144.909091 MHz
P_262=0	0	-511185	273105,	145.272728 MHz
P_263=0	0	-510636	273540,	145.636364 MHz
P_264=0	0	-510000	274395,	146.000000 MHz
P_265=0	0	-509460	274896,	146.363637 MHz
P_266=0	0	-508921	275407,	146.727273 MHz
P_267=0	0	-508480	276016,	147.090910 MHz
P_268=0	0	-507821	276775,	147.454546 MHz
P_269=0	0	-507357	277095,	147.818182 MHz
P_270=0	0	-506867	277657,	148.181819 MHz
P_271=0	0	-506385	278316,	148.545455 MHz
P_272=0	0	-505868	278842,	148.909091 MHz
P_273=0	0	-505326	279402,	149.272728 MHz
P_274=0	0	-504897	279772,	149.636364 MHz
P_275=0	0	-504482	280686,	150.000000 MHz
P_276=0	0	-504059	281094,	150.363637 MHz
P_277=0	0	-503669	281165,	150.727273 MHz
P_278=0	0	-503210	281562,	151.090910 MHz
P_279=0	0	-502616	282233,	151.454546 MHz
P_280=0	0	-502086	282602,	151.818182 MHz
P_281=0	0	-501664	283126,	152.181819 MHz
P_282=0	0	-501113	283487,	152.545455 MHz
P_283=0	0	-500707	283981,	152.909091 MHz
P_284=0	0	-500260	284547,	153.272728 MHz
P_285=0	0	-499770	284663,	153.636364 MHz
P_286=0	0	-499299	285169,	154.000000 MHz
P_287=0	0	-498898	285630,	154.363637 MHz
P_288=0	0	-498417	285880,	154.727273 MHz
P_289=0	0	-498117	286411,	155.090910 MHz
P_290=0	0	-497664	286798,	155.454546 MHz
P_291=0	0	-497056	287017,	155.818182 MHz
P_292=0	0	-497106	287460,	156.181819 MHz
P_293=0	0	-496843	288014,	156.545455 MHz
P_294=0	0	-496464	288134,	156.909091 MHz
P_295=0	0	-496023	288571,	157.272728 MHz
P_296=0	0	-495727	288960,	157.636364 MHz
P_297=0	0	-495422	289329,	158.000000 MHz
P_298=0	0	-494969	289541,	158.363637 MHz
P_299=0	0	-495009	290252,	158.727273 MHz
P_300=0	0	-494588	290499,	159.090910 MHz
P_301=0	0	-494358	290873,	159.454546 MHz
P_302=0	0	-493988	291226,	159.818182 MHz
P_303=0	0	-493832	291667,	160.181819 MHz
P_304=0	0	-493440	292122,	160.545455 MHz
P_305=0	0	-493276	292346,	160.909091 MHz
P_306=0	0	-493153	292851,	161.272728 MHz
P_307=0	0	-492869	293489,	161.636364 MHz
P_308=0	0	-492580	293655,	162.000000 MHz
P_309=0	0	-492621	294286,	162.363637 MHz
P_310=0	0	-492512	294628,	162.727273 MHz
P_311=0	0	-492204	295067,	163.090910 MHz
P_312=0	0	-492285	295497,	163.454546 MHz
P_313=0	0	-492187	295950,	163.818182 MHz
P_314=0	0	-492367	296325,	164.181819 MHz
P_315=0	0	-492227	297058,	164.545455 MHz
P_316=0	0	-492100	297346,	164.909091 MHz
P_317=0	0	-492101	297978,	165.272728 MHz
P_318=0	0	-492033	298473,	165.636364 MHz
P_319=0	0	-492092	299125,	166.000000 MHz
P_320=0	0	-492143	299550,	166.363637 MHz
P_321=0	0	-492091	300446,	166.727273 MHz
P_322=0	0	-492008	301081,	167.090910 MHz
P_323=0	0	-492040	301748,	167.454546 MHz
P_324=0	0	-492071	302485,	167.818182 MHz
P_325=0	0	-492058	303466,	168.181819 MHz
P_326=0	0	-491963	304086,	168.545455 MHz
P_327=0	0	-492034	305175,	168.909091 MHz
P_328=0	0	-492049	305950,	169.272728 MHz
P_329=0	0	-491823	306874,	169.636364 MHz
P_330=0	0	-492001	307974,	170.000000 MHz
P_331=0	0	-491826	308979,	170.363637 MHz
P_332=0	0	-491764	310114,	170.727273 MHz
P_333=0	0	-491211	311418,	171.090910 MHz
P_334=0	0	-491240	312455,	171.454546 MHz
P_335=0	0	-490943	313715,	171.818182 MHz
P_336=0	0	-490577	314944,	172.181819 MHz
P_337=0	0	-490034	316265,	172.545455 MHz
P_338=0	0	-489698	317702,	172.909091 MHz
P_339=0	0	-488986	318883,	173.272728 MHz
P_340=0	0	-488168	320410,	173.636364 MHz
P_341=0	0	-487531	321680,	174.000000 MHz
P_342=0	0	-486503	322887,	174.363637 MHz
P_343=0	0	-485556	323946,	174.727273 MHz
P_344=0	0	-484652	325128,	175.090910 MHz
P_345=0	0	-483320	326489,	175.454546 MHz
P_346=0	0	-482174	327210,	175.818182 MHz
P_347=0	0	-480994	328228,	176.181819 MHz
P_348=0	0	-479707	329165,	176.545455 MHz
P_349=0	0	-478401	329797,	176.909091 MHz
P_350=0	0	-477163	330122,	177.272728 MHz
P_351=0	0	-476044	330413,	177.636364 MHz
P_352=0	0	-474769	331295,	178.000000 MHz
P_353=0	0	-473737	331437,	178.363637 MHz
P_354=0	0	-472582	331681,	178.727273 MHz
P_355=0	0	-471944	331598,	179.090910 MHz
P_356=0	0	-470662	331615,	179.454546 MHz
P_357=0	0	-470062	331751,	179.818182 MHz
P_358=0	0	-469084	331613,	180.181819 MHz
P_359=0	0	-468463	331779,	180.545455 MHz
P_360=0	0	-467703	331793,	180.909091 MHz
P_361=0	0	-467237	331898,	181.272728 MHz
P_362=0	0	-466657	331820,	181.636364 MHz
P_363=0	0	-466161	331970,	182.000000 MHz
P_364=0	0	-465859	332155,	182.363637 MHz
P_365=0	0	-465499	332103,	182.727273 MHz
P_366=0	0	-465121	332229,	183.090910 MHz
P_367=0	0	-464539	332291,	183.454546 MHz
P_368=0	0	-464457	332510,	183.818182 MHz
P_369=0	0	-464001	332571,	184.181819 MHz
P_370=0	0	-463761	332938,	184.545455 MHz
P_371=0	0	-463672	333045,	184.909091 MHz
P_372=0	0	-463618	333515,	185.272728 MHz
P_373=0	0	-463478	333679,	185.636364 MHz
P_374=0	0	-463095	333951,	186.000000 MHz
P_375=0	0	-462946	334134,	186.363637 MHz
P_376=0	0	-462447	334335,	186.727273 MHz
P_377=0	0	-462594	334846,	187.090910 MHz
P_378=0	0	-462384	335441,	187.454546 MHz
P_379=0	0	-462180	335665,	187.818182 MHz
P_380=0	0	-462074	336306,	188.181819 MHz
P_381=0	0	-461857	336594,	188.545455 MHz
P_382=0	0	-461466	337273,	188.909091 MHz
P_383=0	0	-461481	337877,	189.272728 MHz
P_384=0	0	-461229	338195,	189.636364 MHz
P_385=0	0	-460962	338354,	190.000000 MHz
P_386=0	0	-460883	339241,	190.363637 MHz
P_387=0	0	-460606	339784,	190.727273 MHz
P_388=0	0	-460588	340448,	191.090910 MHz
P_389=0	0	-460406	340723,	191.454546 MHz
P_390=0	0	-459864	341408,	191.818182 MHz
P_391=0	0	-459828	342256,	192.181819 MHz
P_392=0	0	-459666	342798,	192.545455 MHz
P_393=0	0	-459267	343276,	192.909091 MHz
P_394=0	0	-458947	343807,	193.272728 MHz
P_395=0	0	-458656	344472,	193.636364 MHz
P_396=0	0	-458575	344812,	194.000000 MHz
P_397=0	0	-458021	345726,	194.363637 MHz
P_398=0	0	-457824	346192,	194.727273 MHz
P_399=0	0	-457609	346865,	195.090910 MHz
P_400=0	0	-457329	347709,	195.454546 MHz
P_401=0	0	-456931	348263,	195.818182 MHz
P_402=0	0	-456520	348998,	196.181819 MHz
P_403=0	0	-456137	349593,	196.545455 MHz
P_404=0	0	-455871	350241,	196.909091 MHz
P_405=0	0	-455230	350658,	197.272728 MHz
P_406=0	0	-454959	351522,	197.636364 MHz
P_407=0	0	-454804	352218,	198.000000 MHz
P_408=0	0	-454334	352874,	198.363637 MHz
P_409=0	0	-453748	353510,	198.727273 MHz
P_410=0	0	-453204	354242,	199.090910 MHz
P_411=0	0	-452758	354766,	199.454546 MHz
P_412=0	0	-452333	355301,	199.818182 MHz
P_413=0	0	-451892	355820,	200.181819 MHz
P_414=0	0	-451448	356838,	200.545455 MHz
P_415=0	0	-450847	357270,	200.909091 MHz
P_416=0	0	-450239	358349,	201.272728 MHz
P_417=0	0	-449837	358732,	201.636364 MHz
P_418=0	0	-449560	359462,	202.000000 MHz
P_419=0	0	-448813	360075,	202.363637 MHz
P_420=0	0	-448249	360771,	202.727273 MHz
P_421=0	0	-447769	361568,	203.090910 MHz
P_422=0	0	-447254	362194,	203.454546 MHz
P_423=0	0	-446503	362767,	203.818182 MHz
P_424=0	0	-446060	363161,	204.181819 MHz
P_425=0	0	-445411	364271,	204.545455 MHz
P_426=0	0	-444711	364777,	204.909091 MHz
P_427=0	0	-444214	365372,	205.272728 MHz
P_428=0	0	-443970	366248,	205.636364 MHz
P_429=0	0	-443228	366676,	206.000000 MHz
P_430=0	0	-442587	367545,	206.363637 MHz
P_431=0	0	-441874	368117,	206.727273 MHz
P_432=0	0	-441466	368724,	207.090910 MHz
P_433=0	0	-440760	369475,	207.454546 MHz
P_434=0	0	-440674	369551,	207.818182 MHz
P_435=0	0	-439875	370206,	208.181819 MHz
P_436=0	0	-439249	370730,	208.545455 MHz
P_437=0	0	-438507	371295,	208.909091 MHz
P_438=0	0	-437921	372154,	209.272728 MHz
P_439=0	0	-437524	372382,	209.636364 MHz
P_440=0	0	-436631	373101,	210.000000 MHz
P_441=0	0	-435917	373646,	210.363637 MHz
P_442=0	0	-435407	374118,	210.727273 MHz
P_443=0	0	-434966	374722,	211.090910 MHz
P_444=0	0	-434317	375259,	211.454546 MHz
P_445=0	0	-433707	375862,	211.818182 MHz
P_446=0	0	-433148	376122,	212.181819 MHz
P_447=0	0	-432604	376549,	212.545455 MHz
P_448=0	0	-432057	377069,	212.909091 MHz
P_449=0	0	-431442	377486,	213.272728 MHz
P_450=0	0	-430592	378077,	213.636364 MHz
P_451=0	0	-429917	378350,	214.000000 MHz
P_452=0	0	-429642	378805,	214.363637 MHz
P_453=0	0	-429040	379369,	214.727273 MHz
P_454=0	0	-428578	379673,	215.090910 MHz
P_455=0	0	-427784	380065,	215.454546 MHz
P_456=0	0	-427329	380700,	215.818182 MHz
P_457=0	0	-426700	380832,	216.181819 MHz
P_458=0	0	-426198	381256,	216.545455 MHz
P_459=0	0	-425602	381763,	216.909091 MHz
P_460=0	0	-424945	382455,	217.272728 MHz
P_461=0	0	-424422	382433,	217.636364 MHz
P_462=0	0	-423821	383021,	218.000000 MHz
P_463=0	0	-423154	383429,	218.363637 MHz
P_464=0	0	-422825	383749,	218.727273 MHz
P_465=0	0	-422120	384001,	219.090910 MHz
P_466=0	0	-421601	384621,	219.454546 MHz
P_467=0	0	-421066	384919,	219.818182 MHz
P_468=0	0	-420581	385269,	220.181819 MHz
P_469=0	0	-419968	385812,	220.545455 MHz
P_470=0	0	-419498	386007,	220.909091 MHz
P_471=0	0	-419232	386351,	221.272728 MHz
P_472=0	0	-418670	386819,	221.636364 MHz
P_473=0	0	-418202	387046,	222.000000 MHz
P_474=0	0	-417696	387355,	222.363637 MHz
P_475=0	0	-417195	387941,	222.727273 MHz
P_476=0	0	-416700	388057,	223.090910 MHz
P_477=0	0	-416292	388791,	223.454546 MHz
P_478=0	0	-415638	388928,	223.818182 MHz
P_479=0	0	-415129	389267,	224.181819 MHz
P_480=0	0	-414952	389693,	224.545455 MHz
P_481=0	0	-414365	390027,	224.909091 MHz
P_482=0	0	-413778	390672,	225.272728 MHz
P_483=0	0	-413388	390755,	225.636364 MHz
P_484=0	0	-412818	391452,	226.000000 MHz
P_485=0	0	-412534	391517,	226.363637 MHz
P_486=0	0	-411993	392161,	226.727273 MHz
P_487=0	0	-411491	392243,	227.090910 MHz
P_488=0	0	-410978	392740,	227.454546 MHz
P_489=0	0	-410735	393210,	227.818182 MHz
P_490=0	0	-410208	393642,	228.181819 MHz
P_491=0	0	-409979	393679,	228.545455 MHz
P_492=0	0	-409240	394550,	228.909091 MHz
P_493=0	0	-408996	394656,	229.272728 MHz
P_494=0	0	-408738	395169,	229.636364 MHz
P_495=0	0	-408104	395611,	230.000000 MHz
P_496=0	0	-407757	396027,	230.363637 MHz
P_497=0	0	-407111	396460,	230.727273 MHz
P_498=0	0	-406961	396857,	231.090910 MHz
P_499=0	0	-406272	397519,	231.454546 MHz
P_500=0	0	-405949	397942,	231.818182 MHz
P_501=0	0	-405359	398231,	232.181819 MHz
P_502=0	0	-404837	398799,	232.545455 MHz
P_503=0	0	-404748	399194,	232.909091 MHz
P_504=0	0	-404137	399569,	233.272728 MHz
P_505=0	0	-403525	400421,	233.636364 MHz
P_506=0	0	-403550	400633,	234.000000 MHz
P_507=0	0	-402681	401134,	234.363637 MHz
P_508=0	0	-402279	401753,	234.727273 MHz
P_509=0	0	-401892	402282,	235.090910 MHz
P_510=0	0	-401453	402913,	235.454546 MHz
P_511=0	0	-400861	403137,	235.818182 MHz
P_512=0	0	-400784	403662,	236.181819 MHz
P_513=0	0	-400646	404085,	236.545455 MHz
P_514=0	0	-399996	405090,	236.909091 MHz
P_515=0	0	-399566	405033,	237.272728 MHz
P_516=0	0	-399083	405624,	237.636364 MHz
P_517=0	0	-398439	406453,	238.000000 MHz
P_518=0	0	-397994	406863,	238.363637 MHz
P_519=0	0	-397939	407395,	238.727273 MHz
P_520=0	0	-397320	408100,	239.090910 MHz
P_521=0	0	-396918	408538,	239.454546 MHz
P_522=0	0	-396567	409085,	239.818182 MHz
P_523=0	0	-396161	409802,	240.181819 MHz
P_524=0	0	-395692	410371,	240.545455 MHz
P_525=0	0	-395173	410822,	240.909091 MHz
P_526=0	0	-394510	411421,	241.272728 MHz
P_527=0	0	-394090	411579,	241.636364 MHz
P_528=0	0	-393908	412421,	242.000000 MHz
P_529=0	0	-393073	412724,	242.363637 MHz
P_530=0	0	-393008	413190,	242.727273 MHz
P_531=0	0	-392513	414085,	243.090910 MHz
P_532=0	0	-391771	414347,	243.454546 MHz
P_533=0	0	-391412	414839,	243.818182 MHz
P_534=0	0	-390957	415296,	244.181819 MHz
P_535=0	0	-390538	415733,	244.545455 MHz
P_536=0	0	-390116	416448,	244.909091 MHz
P_537=0	0	-389561	416814,	245.272728 MHz
P_538=0	0	-389024	417490,	245.636364 MHz
P_539=0	0	-388139	418020,	246.000000 MHz
P_540=0	0	-387928	418846,	246.363637 MHz
P_541=0	0	-386990	419188,	246.727273 MHz
P_542=0	0	-386830	419863,	247.090910 MHz
P_543=0	0	-386286	420370,	247.454546 MHz
P_544=0	0	-386026	420568,	247.818182 MHz
P_545=0	0	-385085	421433,	248.181819 MHz
P_546=0	0	-384465	422131,	248.545455 MHz
P_547=0	0	-384125	422474,	248.909091 MHz
P_548=0	0	-382892	422556,	249.272728 MHz
P_549=0	0	-382732	423483,	249.636364 MHz
P_550=0	0	-379238	483373,	250.000000 MHz
