<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s12_phase
DATE=2017-07-31-01-15-02-19
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4281637618


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.816000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539019806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	3914	2653,	50.000000 MHz
P_1=0	0	3916	2683,	50.363637 MHz
P_2=0	0	3938	2703,	50.727273 MHz
P_3=0	0	3934	2735,	51.090910 MHz
P_4=0	0	3964	2771,	51.454546 MHz
P_5=0	0	3960	2787,	51.818182 MHz
P_6=0	0	3969	2813,	52.181819 MHz
P_7=0	0	3980	2837,	52.545455 MHz
P_8=0	0	3990	2852,	52.909091 MHz
P_9=0	0	3990	2873,	53.272728 MHz
P_10=0	0	4029	2909,	53.636364 MHz
P_11=0	0	4031	2934,	54.000000 MHz
P_12=0	0	4019	2971,	54.363637 MHz
P_13=0	0	4052	2998,	54.727273 MHz
P_14=0	0	4041	3020,	55.090910 MHz
P_15=0	0	4076	3064,	55.454546 MHz
P_16=0	0	4098	3089,	55.818182 MHz
P_17=0	0	4085	3082,	56.181819 MHz
P_18=0	0	4107	3121,	56.545455 MHz
P_19=0	0	4116	3150,	56.909091 MHz
P_20=0	0	4133	3181,	57.272728 MHz
P_21=0	0	4139	3194,	57.636364 MHz
P_22=0	0	4148	3233,	58.000000 MHz
P_23=0	0	4167	3266,	58.363637 MHz
P_24=0	0	4171	3279,	58.727273 MHz
P_25=0	0	4185	3315,	59.090910 MHz
P_26=0	0	4206	3341,	59.454546 MHz
P_27=0	0	4226	3367,	59.818182 MHz
P_28=0	0	4233	3376,	60.181819 MHz
P_29=0	0	4257	3410,	60.545455 MHz
P_30=0	0	4258	3437,	60.909091 MHz
P_31=0	0	4281	3466,	61.272728 MHz
P_32=0	0	4292	3489,	61.636364 MHz
P_33=0	0	4309	3521,	62.000000 MHz
P_34=0	0	4330	3548,	62.363637 MHz
P_35=0	0	4330	3574,	62.727273 MHz
P_36=0	0	4345	3598,	63.090910 MHz
P_37=0	0	4365	3633,	63.454546 MHz
P_38=0	0	4373	3665,	63.818182 MHz
P_39=0	0	4419	3695,	64.181819 MHz
P_40=0	0	4425	3714,	64.545455 MHz
P_41=0	0	4446	3738,	64.909091 MHz
P_42=0	0	4452	3765,	65.272728 MHz
P_43=0	0	4460	3791,	65.636364 MHz
P_44=0	0	4484	3818,	66.000000 MHz
P_45=0	0	4500	3846,	66.363637 MHz
P_46=0	0	4507	3865,	66.727273 MHz
P_47=0	0	4532	3894,	67.090910 MHz
P_48=0	0	4549	3916,	67.454546 MHz
P_49=0	0	4528	3902,	67.818182 MHz
P_50=0	0	4534	3915,	68.181819 MHz
P_51=0	0	4548	3957,	68.545455 MHz
P_52=0	0	4577	3981,	68.909091 MHz
P_53=0	0	4582	3998,	69.272728 MHz
P_54=0	0	4610	4029,	69.636364 MHz
P_55=0	0	4631	4048,	70.000000 MHz
P_56=0	0	4643	4073,	70.363637 MHz
P_57=0	0	4646	4100,	70.727273 MHz
P_58=0	0	4661	4125,	71.090910 MHz
P_59=0	0	4696	4132,	71.454546 MHz
P_60=0	0	4705	4154,	71.818182 MHz
P_61=0	0	4729	4179,	72.181819 MHz
P_62=0	0	4754	4197,	72.545455 MHz
P_63=0	0	4753	4227,	72.909091 MHz
P_64=0	0	4771	4249,	73.272728 MHz
P_65=0	0	4790	4268,	73.636364 MHz
P_66=0	0	4799	4285,	74.000000 MHz
P_67=0	0	4824	4313,	74.363637 MHz
P_68=0	0	4831	4330,	74.727273 MHz
P_69=0	0	4860	4348,	75.090910 MHz
P_70=0	0	4887	4376,	75.454546 MHz
P_71=0	0	4885	4406,	75.818182 MHz
P_72=0	0	4925	4435,	76.181819 MHz
P_73=0	0	4935	4459,	76.545455 MHz
P_74=0	0	4958	4468,	76.909091 MHz
P_75=0	0	4979	4489,	77.272728 MHz
P_76=0	0	4989	4511,	77.636364 MHz
P_77=0	0	5002	4490,	78.000000 MHz
P_78=0	0	5032	4572,	78.363637 MHz
P_79=0	0	5047	4571,	78.727273 MHz
P_80=0	0	5060	4587,	79.090910 MHz
P_81=0	0	5079	4605,	79.454546 MHz
P_82=0	0	5091	4629,	79.818182 MHz
P_83=0	0	5112	4647,	80.181819 MHz
P_84=0	0	5132	4679,	80.545455 MHz
P_85=0	0	5162	4698,	80.909091 MHz
P_86=0	0	5179	4710,	81.272728 MHz
P_87=0	0	5192	4735,	81.636364 MHz
P_88=0	0	5215	4733,	82.000000 MHz
P_89=0	0	5235	4770,	82.363637 MHz
P_90=0	0	5250	4778,	82.727273 MHz
P_91=0	0	5265	4807,	83.090910 MHz
P_92=0	0	5291	4820,	83.454546 MHz
P_93=0	0	5312	4841,	83.818182 MHz
P_94=0	0	5309	4842,	84.181819 MHz
P_95=0	0	5347	4862,	84.545455 MHz
P_96=0	0	5349	4883,	84.909091 MHz
P_97=0	0	5360	4893,	85.272728 MHz
P_98=0	0	5383	4918,	85.636364 MHz
P_99=0	0	5414	4934,	86.000000 MHz
P_100=0	0	5427	4947,	86.363637 MHz
P_101=0	0	5452	4959,	86.727273 MHz
P_102=0	0	5457	4981,	87.090910 MHz
P_103=0	0	5488	4989,	87.454546 MHz
P_104=0	0	5491	5013,	87.818182 MHz
P_105=0	0	5528	5031,	88.181819 MHz
P_106=0	0	5550	5058,	88.545455 MHz
P_107=0	0	5575	5078,	88.909091 MHz
P_108=0	0	5587	5107,	89.272728 MHz
P_109=0	0	5615	5116,	89.636364 MHz
P_110=0	0	5646	5131,	90.000000 MHz
P_111=0	0	5641	5153,	90.363637 MHz
P_112=0	0	5665	5169,	90.727273 MHz
P_113=0	0	5689	5190,	91.090910 MHz
P_114=0	0	5714	5198,	91.454546 MHz
P_115=0	0	5719	5219,	91.818182 MHz
P_116=0	0	5729	5225,	92.181819 MHz
P_117=0	0	5754	5236,	92.545455 MHz
P_118=0	0	5772	5263,	92.909091 MHz
P_119=0	0	5787	5263,	93.272728 MHz
P_120=0	0	5806	5285,	93.636364 MHz
P_121=0	0	5816	5296,	94.000000 MHz
P_122=0	0	5850	5311,	94.363637 MHz
P_123=0	0	5852	5319,	94.727273 MHz
P_124=0	0	5870	5360,	95.090910 MHz
P_125=0	0	5894	5372,	95.454546 MHz
P_126=0	0	5919	5370,	95.818182 MHz
P_127=0	0	5927	5389,	96.181819 MHz
P_128=0	0	5929	5401,	96.545455 MHz
P_129=0	0	5962	5419,	96.909091 MHz
P_130=0	0	5967	5423,	97.272728 MHz
P_131=0	0	6016	5490,	97.636364 MHz
P_132=0	0	6039	5486,	98.000000 MHz
P_133=0	0	6054	5492,	98.363637 MHz
P_134=0	0	6080	5531,	98.727273 MHz
P_135=0	0	6110	5522,	99.090910 MHz
P_136=0	0	6110	5558,	99.454546 MHz
P_137=0	0	6088	5580,	99.818182 MHz
P_138=0	0	6102	5570,	100.181819 MHz
P_139=0	0	6127	5595,	100.545455 MHz
P_140=0	0	6143	5597,	100.909091 MHz
P_141=0	0	6154	5614,	101.272728 MHz
P_142=0	0	6180	5635,	101.636364 MHz
P_143=0	0	6194	5642,	102.000000 MHz
P_144=0	0	6217	5656,	102.363637 MHz
P_145=0	0	6247	5666,	102.727273 MHz
P_146=0	0	6261	5694,	103.090910 MHz
P_147=0	0	6280	5712,	103.454546 MHz
P_148=0	0	6300	5698,	103.818182 MHz
P_149=0	0	6315	5719,	104.181819 MHz
P_150=0	0	6321	5736,	104.545455 MHz
P_151=0	0	6352	5757,	104.909091 MHz
P_152=0	0	6366	5770,	105.272728 MHz
P_153=0	0	6377	5771,	105.636364 MHz
P_154=0	0	6386	5796,	106.000000 MHz
P_155=0	0	6402	5803,	106.363637 MHz
P_156=0	0	6426	5810,	106.727273 MHz
P_157=0	0	6449	5823,	107.090910 MHz
P_158=0	0	6471	5850,	107.454546 MHz
P_159=0	0	6485	5870,	107.818182 MHz
P_160=0	0	6494	5865,	108.181819 MHz
P_161=0	0	6514	5896,	108.545455 MHz
P_162=0	0	6534	5896,	108.909091 MHz
P_163=0	0	6550	5938,	109.272728 MHz
P_164=0	0	6573	5949,	109.636364 MHz
P_165=0	0	6602	5970,	110.000000 MHz
P_166=0	0	6624	5989,	110.363637 MHz
P_167=0	0	6648	6011,	110.727273 MHz
P_168=0	0	6651	6020,	111.090910 MHz
P_169=0	0	6683	6034,	111.454546 MHz
P_170=0	0	6705	6047,	111.818182 MHz
P_171=0	0	6696	6056,	112.181819 MHz
P_172=0	0	6727	6072,	112.545455 MHz
P_173=0	0	6741	6093,	112.909091 MHz
P_174=0	0	6759	6092,	113.272728 MHz
P_175=0	0	6780	6110,	113.636364 MHz
P_176=0	0	6805	6131,	114.000000 MHz
P_177=0	0	6825	6146,	114.363637 MHz
P_178=0	0	6836	6147,	114.727273 MHz
P_179=0	0	6868	6170,	115.090910 MHz
P_180=0	0	6882	6202,	115.454546 MHz
P_181=0	0	6905	6219,	115.818182 MHz
P_182=0	0	6933	6230,	116.181819 MHz
P_183=0	0	6951	6252,	116.545455 MHz
P_184=0	0	6967	6262,	116.909091 MHz
P_185=0	0	7001	6206,	117.272728 MHz
P_186=0	0	7032	6288,	117.636364 MHz
P_187=0	0	7032	6309,	118.000000 MHz
P_188=0	0	7056	6335,	118.363637 MHz
P_189=0	0	7078	6352,	118.727273 MHz
P_190=0	0	7106	6380,	119.090910 MHz
P_191=0	0	7146	6390,	119.454546 MHz
P_192=0	0	7157	6402,	119.818182 MHz
P_193=0	0	7185	6423,	120.181819 MHz
P_194=0	0	7210	6432,	120.545455 MHz
P_195=0	0	7220	6445,	120.909091 MHz
P_196=0	0	7255	6458,	121.272728 MHz
P_197=0	0	7271	6488,	121.636364 MHz
P_198=0	0	7294	6501,	122.000000 MHz
P_199=0	0	7318	6501,	122.363637 MHz
P_200=0	0	7340	6532,	122.727273 MHz
P_201=0	0	7358	6557,	123.090910 MHz
P_202=0	0	7387	6570,	123.454546 MHz
P_203=0	0	7418	6573,	123.818182 MHz
P_204=0	0	7418	6588,	124.181819 MHz
P_205=0	0	7452	6618,	124.545455 MHz
P_206=0	0	7477	6615,	124.909091 MHz
P_207=0	0	7501	6631,	125.272728 MHz
P_208=0	0	7524	6641,	125.636364 MHz
P_209=0	0	7503	6623,	126.000000 MHz
P_210=0	0	7527	6633,	126.363637 MHz
P_211=0	0	7547	6654,	126.727273 MHz
P_212=0	0	7585	6659,	127.090910 MHz
P_213=0	0	7600	6681,	127.454546 MHz
P_214=0	0	7641	6688,	127.818182 MHz
P_215=0	0	7650	6694,	128.181819 MHz
P_216=0	0	7680	6719,	128.545455 MHz
P_217=0	0	7705	6719,	128.909091 MHz
P_218=0	0	7754	6761,	129.272728 MHz
P_219=0	0	7767	6769,	129.636364 MHz
P_220=0	0	7805	6782,	130.000000 MHz
P_221=0	0	7823	6792,	130.363637 MHz
P_222=0	0	7854	6801,	130.727273 MHz
P_223=0	0	7869	6824,	131.090910 MHz
P_224=0	0	7903	6849,	131.454546 MHz
P_225=0	0	7933	6829,	131.818182 MHz
P_226=0	0	7956	6858,	132.181819 MHz
P_227=0	0	7986	6851,	132.545455 MHz
P_228=0	0	7999	6868,	132.909091 MHz
P_229=0	0	8039	6877,	133.272728 MHz
P_230=0	0	8067	6899,	133.636364 MHz
P_231=0	0	8078	6891,	134.000000 MHz
P_232=0	0	8114	6903,	134.363637 MHz
P_233=0	0	8137	6914,	134.727273 MHz
P_234=0	0	8146	6928,	135.090910 MHz
P_235=0	0	8191	6932,	135.454546 MHz
P_236=0	0	8211	6938,	135.818182 MHz
P_237=0	0	8234	6948,	136.181819 MHz
P_238=0	0	8257	6950,	136.545455 MHz
P_239=0	0	8267	6956,	136.909091 MHz
P_240=0	0	8304	6960,	137.272728 MHz
P_241=0	0	8335	6959,	137.636364 MHz
P_242=0	0	8351	6971,	138.000000 MHz
P_243=0	0	8351	6983,	138.363637 MHz
P_244=0	0	8377	6983,	138.727273 MHz
P_245=0	0	8419	6986,	139.090910 MHz
P_246=0	0	8434	6994,	139.454546 MHz
P_247=0	0	8460	7002,	139.818182 MHz
P_248=0	0	8488	7023,	140.181819 MHz
P_249=0	0	8511	7010,	140.545455 MHz
P_250=0	0	8525	7019,	140.909091 MHz
P_251=0	0	8550	7009,	141.272728 MHz
P_252=0	0	8566	7010,	141.636364 MHz
P_253=0	0	8587	7024,	142.000000 MHz
P_254=0	0	8629	7023,	142.363637 MHz
P_255=0	0	8643	7020,	142.727273 MHz
P_256=0	0	8659	7034,	143.090910 MHz
P_257=0	0	8685	7035,	143.454546 MHz
P_258=0	0	8721	7037,	143.818182 MHz
P_259=0	0	8730	7040,	144.181819 MHz
P_260=0	0	8758	7051,	144.545455 MHz
P_261=0	0	8779	7044,	144.909091 MHz
P_262=0	0	8790	7056,	145.272728 MHz
P_263=0	0	8842	7084,	145.636364 MHz
P_264=0	0	8856	7085,	146.000000 MHz
P_265=0	0	8875	7072,	146.363637 MHz
P_266=0	0	8886	7087,	146.727273 MHz
P_267=0	0	8910	7106,	147.090910 MHz
P_268=0	0	8939	7097,	147.454546 MHz
P_269=0	0	8960	7095,	147.818182 MHz
P_270=0	0	8986	7106,	148.181819 MHz
P_271=0	0	9006	7114,	148.545455 MHz
P_272=0	0	9025	7114,	148.909091 MHz
P_273=0	0	9030	7115,	149.272728 MHz
P_274=0	0	9054	7130,	149.636364 MHz
P_275=0	0	9053	7160,	150.000000 MHz
P_276=0	0	9072	7151,	150.363637 MHz
P_277=0	0	9094	7148,	150.727273 MHz
P_278=0	0	9120	7152,	151.090910 MHz
P_279=0	0	9148	7164,	151.454546 MHz
P_280=0	0	9163	7161,	151.818182 MHz
P_281=0	0	9178	7187,	152.181819 MHz
P_282=0	0	9194	7178,	152.545455 MHz
P_283=0	0	9201	7181,	152.909091 MHz
P_284=0	0	9229	7188,	153.272728 MHz
P_285=0	0	9237	7198,	153.636364 MHz
P_286=0	0	9265	7184,	154.000000 MHz
P_287=0	0	9275	7208,	154.363637 MHz
P_288=0	0	9292	7213,	154.727273 MHz
P_289=0	0	9307	7203,	155.090910 MHz
P_290=0	0	9334	7211,	155.454546 MHz
P_291=0	0	9352	7232,	155.818182 MHz
P_292=0	0	9341	7134,	156.181819 MHz
P_293=0	0	9455	7360,	156.545455 MHz
P_294=0	0	9481	7355,	156.909091 MHz
P_295=0	0	9487	7352,	157.272728 MHz
P_296=0	0	9478	7362,	157.636364 MHz
P_297=0	0	9515	7356,	158.000000 MHz
P_298=0	0	9538	7373,	158.363637 MHz
P_299=0	0	9564	7386,	158.727273 MHz
P_300=0	0	9580	7410,	159.090910 MHz
P_301=0	0	9621	7398,	159.454546 MHz
P_302=0	0	9648	7413,	159.818182 MHz
P_303=0	0	9648	7417,	160.181819 MHz
P_304=0	0	9663	7432,	160.545455 MHz
P_305=0	0	9684	7431,	160.909091 MHz
P_306=0	0	9695	7446,	161.272728 MHz
P_307=0	0	9715	7478,	161.636364 MHz
P_308=0	0	9729	7484,	162.000000 MHz
P_309=0	0	9769	7483,	162.363637 MHz
P_310=0	0	9799	7507,	162.727273 MHz
P_311=0	0	9815	7509,	163.090910 MHz
P_312=0	0	9828	7544,	163.454546 MHz
P_313=0	0	9853	7559,	163.818182 MHz
P_314=0	0	9885	7565,	164.181819 MHz
P_315=0	0	9929	7597,	164.545455 MHz
P_316=0	0	9931	7587,	164.909091 MHz
P_317=0	0	9942	7614,	165.272728 MHz
P_318=0	0	9987	7616,	165.636364 MHz
P_319=0	0	10006	7653,	166.000000 MHz
P_320=0	0	10021	7627,	166.363637 MHz
P_321=0	0	10050	7656,	166.727273 MHz
P_322=0	0	10063	7662,	167.090910 MHz
P_323=0	0	10084	7677,	167.454546 MHz
P_324=0	0	10125	7695,	167.818182 MHz
P_325=0	0	10139	7695,	168.181819 MHz
P_326=0	0	10189	7723,	168.545455 MHz
P_327=0	0	10218	7722,	168.909091 MHz
P_328=0	0	10280	7749,	169.272728 MHz
P_329=0	0	10297	7768,	169.636364 MHz
P_330=0	0	10314	7770,	170.000000 MHz
P_331=0	0	10346	7770,	170.363637 MHz
P_332=0	0	10385	7788,	170.727273 MHz
P_333=0	0	10438	7793,	171.090910 MHz
P_334=0	0	10466	7804,	171.454546 MHz
P_335=0	0	10514	7807,	171.818182 MHz
P_336=0	0	10549	7805,	172.181819 MHz
P_337=0	0	10579	7800,	172.545455 MHz
P_338=0	0	10621	7785,	172.909091 MHz
P_339=0	0	10651	7799,	173.272728 MHz
P_340=0	0	10673	7761,	173.636364 MHz
P_341=0	0	10703	7745,	174.000000 MHz
P_342=0	0	10755	7753,	174.363637 MHz
P_343=0	0	10789	7739,	174.727273 MHz
P_344=0	0	10828	7732,	175.090910 MHz
P_345=0	0	10869	7733,	175.454546 MHz
P_346=0	0	10904	7715,	175.818182 MHz
P_347=0	0	10906	7693,	176.181819 MHz
P_348=0	0	10951	7672,	176.545455 MHz
P_349=0	0	10985	7671,	176.909091 MHz
P_350=0	0	11003	7651,	177.272728 MHz
P_351=0	0	11002	7636,	177.636364 MHz
P_352=0	0	11012	7642,	178.000000 MHz
P_353=0	0	11026	7623,	178.363637 MHz
P_354=0	0	11043	7602,	178.727273 MHz
P_355=0	0	11073	7595,	179.090910 MHz
P_356=0	0	11076	7616,	179.454546 MHz
P_357=0	0	11083	7590,	179.818182 MHz
P_358=0	0	11106	7585,	180.181819 MHz
P_359=0	0	11102	7578,	180.545455 MHz
P_360=0	0	11107	7580,	180.909091 MHz
P_361=0	0	11120	7587,	181.272728 MHz
P_362=0	0	11140	7596,	181.636364 MHz
P_363=0	0	11143	7603,	182.000000 MHz
P_364=0	0	11172	7611,	182.363637 MHz
P_365=0	0	11200	7597,	182.727273 MHz
P_366=0	0	11184	7630,	183.090910 MHz
P_367=0	0	11207	7597,	183.454546 MHz
P_368=0	0	11208	7630,	183.818182 MHz
P_369=0	0	11212	7647,	184.181819 MHz
P_370=0	0	11232	7625,	184.545455 MHz
P_371=0	0	11271	7638,	184.909091 MHz
P_372=0	0	11290	7619,	185.272728 MHz
P_373=0	0	11312	7659,	185.636364 MHz
P_374=0	0	11302	7660,	186.000000 MHz
P_375=0	0	11332	7664,	186.363637 MHz
P_376=0	0	11352	7680,	186.727273 MHz
P_377=0	0	11378	7667,	187.090910 MHz
P_378=0	0	11370	7690,	187.454546 MHz
P_379=0	0	11409	7669,	187.818182 MHz
P_380=0	0	11424	7685,	188.181819 MHz
P_381=0	0	11445	7697,	188.545455 MHz
P_382=0	0	11475	7707,	188.909091 MHz
P_383=0	0	11484	7702,	189.272728 MHz
P_384=0	0	11545	7716,	189.636364 MHz
P_385=0	0	11530	7720,	190.000000 MHz
P_386=0	0	11562	7720,	190.363637 MHz
P_387=0	0	11597	7734,	190.727273 MHz
P_388=0	0	11644	7752,	191.090910 MHz
P_389=0	0	11644	7748,	191.454546 MHz
P_390=0	0	11674	7744,	191.818182 MHz
P_391=0	0	11694	7727,	192.181819 MHz
P_392=0	0	11707	7750,	192.545455 MHz
P_393=0	0	11748	7752,	192.909091 MHz
P_394=0	0	11760	7730,	193.272728 MHz
P_395=0	0	11797	7716,	193.636364 MHz
P_396=0	0	11803	7735,	194.000000 MHz
P_397=0	0	11839	7740,	194.363637 MHz
P_398=0	0	11874	7750,	194.727273 MHz
P_399=0	0	11919	7774,	195.090910 MHz
P_400=0	0	11918	7764,	195.454546 MHz
P_401=0	0	11970	7777,	195.818182 MHz
P_402=0	0	11994	7772,	196.181819 MHz
P_403=0	0	12010	7754,	196.545455 MHz
P_404=0	0	12043	7772,	196.909091 MHz
P_405=0	0	12053	7765,	197.272728 MHz
P_406=0	0	12096	7766,	197.636364 MHz
P_407=0	0	12137	7759,	198.000000 MHz
P_408=0	0	12143	7774,	198.363637 MHz
P_409=0	0	12175	7767,	198.727273 MHz
P_410=0	0	12195	7764,	199.090910 MHz
P_411=0	0	12218	7771,	199.454546 MHz
P_412=0	0	12273	7795,	199.818182 MHz
P_413=0	0	12335	7773,	200.181819 MHz
P_414=0	0	12344	7800,	200.545455 MHz
P_415=0	0	12391	7815,	200.909091 MHz
P_416=0	0	12424	7796,	201.272728 MHz
P_417=0	0	12460	7808,	201.636364 MHz
P_418=0	0	12486	7818,	202.000000 MHz
P_419=0	0	12507	7804,	202.363637 MHz
P_420=0	0	12528	7781,	202.727273 MHz
P_421=0	0	12556	7786,	203.090910 MHz
P_422=0	0	12570	7770,	203.454546 MHz
P_423=0	0	12609	7778,	203.818182 MHz
P_424=0	0	12602	7770,	204.181819 MHz
P_425=0	0	12643	7770,	204.545455 MHz
P_426=0	0	12697	7754,	204.909091 MHz
P_427=0	0	12701	7761,	205.272728 MHz
P_428=0	0	12727	7755,	205.636364 MHz
P_429=0	0	12773	7736,	206.000000 MHz
P_430=0	0	12812	7761,	206.363637 MHz
P_431=0	0	12823	7759,	206.727273 MHz
P_432=0	0	12869	7756,	207.090910 MHz
P_433=0	0	12874	7734,	207.454546 MHz
P_434=0	0	12892	7764,	207.818182 MHz
P_435=0	0	12913	7735,	208.181819 MHz
P_436=0	0	12948	7754,	208.545455 MHz
P_437=0	0	12974	7731,	208.909091 MHz
P_438=0	0	12964	7709,	209.272728 MHz
P_439=0	0	13008	7682,	209.636364 MHz
P_440=0	0	13015	7696,	210.000000 MHz
P_441=0	0	13047	7684,	210.363637 MHz
P_442=0	0	13083	7682,	210.727273 MHz
P_443=0	0	13101	7689,	211.090910 MHz
P_444=0	0	13120	7691,	211.454546 MHz
P_445=0	0	13129	7674,	211.818182 MHz
P_446=0	0	13155	7665,	212.181819 MHz
P_447=0	0	13195	7675,	212.545455 MHz
P_448=0	0	13218	7638,	212.909091 MHz
P_449=0	0	13228	7645,	213.272728 MHz
P_450=0	0	13245	7643,	213.636364 MHz
P_451=0	0	13272	7653,	214.000000 MHz
P_452=0	0	13269	7639,	214.363637 MHz
P_453=0	0	13279	7617,	214.727273 MHz
P_454=0	0	13331	7649,	215.090910 MHz
P_455=0	0	13343	7618,	215.454546 MHz
P_456=0	0	13378	7610,	215.818182 MHz
P_457=0	0	13395	7633,	216.181819 MHz
P_458=0	0	13408	7613,	216.545455 MHz
P_459=0	0	13430	7609,	216.909091 MHz
P_460=0	0	13453	7597,	217.272728 MHz
P_461=0	0	13459	7617,	217.636364 MHz
P_462=0	0	13489	7602,	218.000000 MHz
P_463=0	0	13499	7583,	218.363637 MHz
P_464=0	0	13523	7605,	218.727273 MHz
P_465=0	0	13559	7601,	219.090910 MHz
P_466=0	0	13575	7591,	219.454546 MHz
P_467=0	0	13575	7580,	219.818182 MHz
P_468=0	0	13600	7584,	220.181819 MHz
P_469=0	0	13623	7585,	220.545455 MHz
P_470=0	0	13642	7582,	220.909091 MHz
P_471=0	0	13676	7562,	221.272728 MHz
P_472=0	0	13698	7570,	221.636364 MHz
P_473=0	0	13740	7557,	222.000000 MHz
P_474=0	0	13725	7544,	222.363637 MHz
P_475=0	0	13737	7550,	222.727273 MHz
P_476=0	0	13782	7542,	223.090910 MHz
P_477=0	0	13812	7542,	223.454546 MHz
P_478=0	0	13790	7516,	223.818182 MHz
P_479=0	0	13837	7545,	224.181819 MHz
P_480=0	0	13867	7525,	224.545455 MHz
P_481=0	0	13886	7531,	224.909091 MHz
P_482=0	0	13910	7508,	225.272728 MHz
P_483=0	0	13920	7486,	225.636364 MHz
P_484=0	0	13938	7493,	226.000000 MHz
P_485=0	0	13973	7502,	226.363637 MHz
P_486=0	0	13973	7502,	226.727273 MHz
P_487=0	0	13990	7524,	227.090910 MHz
P_488=0	0	14021	7521,	227.454546 MHz
P_489=0	0	14071	7518,	227.818182 MHz
P_490=0	0	14080	7509,	228.181819 MHz
P_491=0	0	14080	7495,	228.545455 MHz
P_492=0	0	14125	7486,	228.909091 MHz
P_493=0	0	14124	7509,	229.272728 MHz
P_494=0	0	14154	7534,	229.636364 MHz
P_495=0	0	14183	7501,	230.000000 MHz
P_496=0	0	14214	7479,	230.363637 MHz
P_497=0	0	14207	7493,	230.727273 MHz
P_498=0	0	14226	7477,	231.090910 MHz
P_499=0	0	14245	7495,	231.454546 MHz
P_500=0	0	14285	7439,	231.818182 MHz
P_501=0	0	14306	7469,	232.181819 MHz
P_502=0	0	14319	7467,	232.545455 MHz
P_503=0	0	14330	7459,	232.909091 MHz
P_504=0	0	14377	7486,	233.272728 MHz
P_505=0	0	14384	7476,	233.636364 MHz
P_506=0	0	14420	7467,	234.000000 MHz
P_507=0	0	14457	7447,	234.363637 MHz
P_508=0	0	14465	7435,	234.727273 MHz
P_509=0	0	14487	7459,	235.090910 MHz
P_510=0	0	14494	7430,	235.454546 MHz
P_511=0	0	14525	7436,	235.818182 MHz
P_512=0	0	14557	7429,	236.181819 MHz
P_513=0	0	14580	7438,	236.545455 MHz
P_514=0	0	14612	7434,	236.909091 MHz
P_515=0	0	14637	7423,	237.272728 MHz
P_516=0	0	14636	7408,	237.636364 MHz
P_517=0	0	14640	7409,	238.000000 MHz
P_518=0	0	14712	7403,	238.363637 MHz
P_519=0	0	14737	7398,	238.727273 MHz
P_520=0	0	14737	7423,	239.090910 MHz
P_521=0	0	14778	7369,	239.454546 MHz
P_522=0	0	14761	7368,	239.818182 MHz
P_523=0	0	14790	7375,	240.181819 MHz
P_524=0	0	14848	7396,	240.545455 MHz
P_525=0	0	14838	7350,	240.909091 MHz
P_526=0	0	14869	7344,	241.272728 MHz
P_527=0	0	14891	7362,	241.636364 MHz
P_528=0	0	14957	7329,	242.000000 MHz
P_529=0	0	14961	7353,	242.363637 MHz
P_530=0	0	14956	7358,	242.727273 MHz
P_531=0	0	14984	7325,	243.090910 MHz
P_532=0	0	15012	7290,	243.454546 MHz
P_533=0	0	15012	7320,	243.818182 MHz
P_534=0	0	15040	7314,	244.181819 MHz
P_535=0	0	15056	7290,	244.545455 MHz
P_536=0	0	15101	7284,	244.909091 MHz
P_537=0	0	15108	7267,	245.272728 MHz
P_538=0	0	15142	7273,	245.636364 MHz
P_539=0	0	15229	7309,	246.000000 MHz
P_540=0	0	15294	7298,	246.363637 MHz
P_541=0	0	15320	7286,	246.727273 MHz
P_542=0	0	15309	7281,	247.090910 MHz
P_543=0	0	15333	7280,	247.454546 MHz
P_544=0	0	15375	7239,	247.818182 MHz
P_545=0	0	15407	7275,	248.181819 MHz
P_546=0	0	15427	7238,	248.545455 MHz
P_547=0	0	15421	7220,	248.909091 MHz
P_548=0	0	15457	7228,	249.272728 MHz
P_549=0	0	15467	7210,	249.636364 MHz
P_550=0	0	15499	7180,	250.000000 MHz
