<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s23_log
DATE=2017-07-31-01-14-26-59
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1771620885


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-580140	81346,	50.000000 MHz
P_1=0	0	-579970	81992,	50.363637 MHz
P_2=0	0	-579615	82795,	50.727273 MHz
P_3=0	0	-579335	83803,	51.090910 MHz
P_4=0	0	-579257	84431,	51.454546 MHz
P_5=0	0	-578935	85164,	51.818182 MHz
P_6=0	0	-578765	85826,	52.181819 MHz
P_7=0	0	-578636	86796,	52.545455 MHz
P_8=0	0	-578335	87622,	52.909091 MHz
P_9=0	0	-578109	88367,	53.272728 MHz
P_10=0	0	-578182	89308,	53.636364 MHz
P_11=0	0	-577780	90086,	54.000000 MHz
P_12=0	0	-577699	90895,	54.363637 MHz
P_13=0	0	-577418	91513,	54.727273 MHz
P_14=0	0	-577180	92418,	55.090910 MHz
P_15=0	0	-576929	93168,	55.454546 MHz
P_16=0	0	-576793	93992,	55.818182 MHz
P_17=0	0	-576659	94755,	56.181819 MHz
P_18=0	0	-576540	95676,	56.545455 MHz
P_19=0	0	-576390	96370,	56.909091 MHz
P_20=0	0	-576348	97061,	57.272728 MHz
P_21=0	0	-576187	98006,	57.636364 MHz
P_22=0	0	-575905	98844,	58.000000 MHz
P_23=0	0	-575891	99607,	58.363637 MHz
P_24=0	0	-575814	100305,	58.727273 MHz
P_25=0	0	-575528	101212,	59.090910 MHz
P_26=0	0	-575434	102055,	59.454546 MHz
P_27=0	0	-575475	102695,	59.818182 MHz
P_28=0	0	-575293	103456,	60.181819 MHz
P_29=0	0	-575209	104217,	60.545455 MHz
P_30=0	0	-575133	104928,	60.909091 MHz
P_31=0	0	-575012	105807,	61.272728 MHz
P_32=0	0	-574974	106587,	61.636364 MHz
P_33=0	0	-574931	107325,	62.000000 MHz
P_34=0	0	-575115	108186,	62.363637 MHz
P_35=0	0	-574831	108987,	62.727273 MHz
P_36=0	0	-574878	109666,	63.090910 MHz
P_37=0	0	-574688	110338,	63.454546 MHz
P_38=0	0	-574616	111186,	63.818182 MHz
P_39=0	0	-576472	112179,	64.181819 MHz
P_40=0	0	-576487	113140,	64.545455 MHz
P_41=0	0	-576163	113969,	64.909091 MHz
P_42=0	0	-575946	114695,	65.272728 MHz
P_43=0	0	-576005	115316,	65.636364 MHz
P_44=0	0	-575778	116180,	66.000000 MHz
P_45=0	0	-575761	116947,	66.363637 MHz
P_46=0	0	-575649	117730,	66.727273 MHz
P_47=0	0	-575532	118503,	67.090910 MHz
P_48=0	0	-575403	119305,	67.454546 MHz
P_49=0	0	-575272	120272,	67.818182 MHz
P_50=0	0	-575289	121099,	68.181819 MHz
P_51=0	0	-575344	121951,	68.545455 MHz
P_52=0	0	-575130	122883,	68.909091 MHz
P_53=0	0	-574946	123464,	69.272728 MHz
P_54=0	0	-574905	124258,	69.636364 MHz
P_55=0	0	-574748	125175,	70.000000 MHz
P_56=0	0	-574676	125931,	70.363637 MHz
P_57=0	0	-574483	126685,	70.727273 MHz
P_58=0	0	-574250	127676,	71.090910 MHz
P_59=0	0	-574220	128333,	71.454546 MHz
P_60=0	0	-574082	129295,	71.818182 MHz
P_61=0	0	-574014	130173,	72.181819 MHz
P_62=0	0	-573758	131063,	72.545455 MHz
P_63=0	0	-573726	131926,	72.909091 MHz
P_64=0	0	-573640	132890,	73.272728 MHz
P_65=0	0	-573272	133761,	73.636364 MHz
P_66=0	0	-573483	134518,	74.000000 MHz
P_67=0	0	-573279	135531,	74.363637 MHz
P_68=0	0	-573082	136439,	74.727273 MHz
P_69=0	0	-573182	137438,	75.090910 MHz
P_70=0	0	-572838	138249,	75.454546 MHz
P_71=0	0	-572829	138972,	75.818182 MHz
P_72=0	0	-572549	140047,	76.181819 MHz
P_73=0	0	-572543	140864,	76.545455 MHz
P_74=0	0	-572326	141674,	76.909091 MHz
P_75=0	0	-571925	142404,	77.272728 MHz
P_76=0	0	-572006	143375,	77.636364 MHz
P_77=0	0	-571628	144080,	78.000000 MHz
P_78=0	0	-571834	144991,	78.363637 MHz
P_79=0	0	-571374	145899,	78.727273 MHz
P_80=0	0	-571043	146785,	79.090910 MHz
P_81=0	0	-570858	147574,	79.454546 MHz
P_82=0	0	-570593	148495,	79.818182 MHz
P_83=0	0	-570365	149317,	80.181819 MHz
P_84=0	0	-569994	150142,	80.545455 MHz
P_85=0	0	-569799	151084,	80.909091 MHz
P_86=0	0	-569518	152002,	81.272728 MHz
P_87=0	0	-569209	152875,	81.636364 MHz
P_88=0	0	-568955	153897,	82.000000 MHz
P_89=0	0	-568596	154745,	82.363637 MHz
P_90=0	0	-568389	155767,	82.727273 MHz
P_91=0	0	-567975	156660,	83.090910 MHz
P_92=0	0	-567639	157567,	83.454546 MHz
P_93=0	0	-567384	158436,	83.818182 MHz
P_94=0	0	-567000	159250,	84.181819 MHz
P_95=0	0	-566788	160180,	84.545455 MHz
P_96=0	0	-566532	160933,	84.909091 MHz
P_97=0	0	-566179	161968,	85.272728 MHz
P_98=0	0	-565710	162705,	85.636364 MHz
P_99=0	0	-565251	163570,	86.000000 MHz
P_100=0	0	-565046	164410,	86.363637 MHz
P_101=0	0	-564691	165276,	86.727273 MHz
P_102=0	0	-564213	166121,	87.090910 MHz
P_103=0	0	-563951	166957,	87.454546 MHz
P_104=0	0	-563543	167868,	87.818182 MHz
P_105=0	0	-563204	168764,	88.181819 MHz
P_106=0	0	-562961	169494,	88.545455 MHz
P_107=0	0	-562510	170353,	88.909091 MHz
P_108=0	0	-562095	171159,	89.272728 MHz
P_109=0	0	-561722	172062,	89.636364 MHz
P_110=0	0	-561411	172882,	90.000000 MHz
P_111=0	0	-561159	173636,	90.363637 MHz
P_112=0	0	-560781	174554,	90.727273 MHz
P_113=0	0	-560371	175394,	91.090910 MHz
P_114=0	0	-559969	176139,	91.454546 MHz
P_115=0	0	-559726	176906,	91.818182 MHz
P_116=0	0	-559331	177757,	92.181819 MHz
P_117=0	0	-558781	178554,	92.545455 MHz
P_118=0	0	-558567	179294,	92.909091 MHz
P_119=0	0	-558089	180041,	93.272728 MHz
P_120=0	0	-557678	180845,	93.636364 MHz
P_121=0	0	-557381	181355,	94.000000 MHz
P_122=0	0	-556986	182087,	94.363637 MHz
P_123=0	0	-556551	182979,	94.727273 MHz
P_124=0	0	-556091	183484,	95.090910 MHz
P_125=0	0	-555673	184324,	95.454546 MHz
P_126=0	0	-555403	184943,	95.818182 MHz
P_127=0	0	-554891	185801,	96.181819 MHz
P_128=0	0	-554351	186609,	96.545455 MHz
P_129=0	0	-553963	187199,	96.909091 MHz
P_130=0	0	-553601	188082,	97.272728 MHz
P_131=0	0	-553168	188643,	97.636364 MHz
P_132=0	0	-552667	189215,	98.000000 MHz
P_133=0	0	-552353	190012,	98.363637 MHz
P_134=0	0	-552023	190543,	98.727273 MHz
P_135=0	0	-551671	191237,	99.090910 MHz
P_136=0	0	-551084	191977,	99.454546 MHz
P_137=0	0	-550901	192405,	99.818182 MHz
P_138=0	0	-550378	193014,	100.181819 MHz
P_139=0	0	-550206	193865,	100.545455 MHz
P_140=0	0	-549713	194458,	100.909091 MHz
P_141=0	0	-549475	195163,	101.272728 MHz
P_142=0	0	-549134	195900,	101.636364 MHz
P_143=0	0	-548829	196681,	102.000000 MHz
P_144=0	0	-548467	197302,	102.363637 MHz
P_145=0	0	-548050	197734,	102.727273 MHz
P_146=0	0	-547576	198354,	103.090910 MHz
P_147=0	0	-547358	199043,	103.454546 MHz
P_148=0	0	-547109	199663,	103.818182 MHz
P_149=0	0	-546644	200381,	104.181819 MHz
P_150=0	0	-546441	201072,	104.545455 MHz
P_151=0	0	-546126	201604,	104.909091 MHz
P_152=0	0	-545800	202192,	105.272728 MHz
P_153=0	0	-545432	202729,	105.636364 MHz
P_154=0	0	-545036	203345,	106.000000 MHz
P_155=0	0	-544692	203854,	106.363637 MHz
P_156=0	0	-544360	204422,	106.727273 MHz
P_157=0	0	-543960	205266,	107.090910 MHz
P_158=0	0	-543901	205604,	107.454546 MHz
P_159=0	0	-543650	206390,	107.818182 MHz
P_160=0	0	-543188	207044,	108.181819 MHz
P_161=0	0	-542961	207456,	108.545455 MHz
P_162=0	0	-542561	208194,	108.909091 MHz
P_163=0	0	-542259	208723,	109.272728 MHz
P_164=0	0	-542136	209278,	109.636364 MHz
P_165=0	0	-541857	209879,	110.000000 MHz
P_166=0	0	-541707	210593,	110.363637 MHz
P_167=0	0	-541241	211210,	110.727273 MHz
P_168=0	0	-540970	211774,	111.090910 MHz
P_169=0	0	-540723	212493,	111.454546 MHz
P_170=0	0	-540460	213132,	111.818182 MHz
P_171=0	0	-540237	213755,	112.181819 MHz
P_172=0	0	-540017	214311,	112.545455 MHz
P_173=0	0	-539725	214926,	112.909091 MHz
P_174=0	0	-539340	215633,	113.272728 MHz
P_175=0	0	-539098	216222,	113.636364 MHz
P_176=0	0	-538924	216760,	114.000000 MHz
P_177=0	0	-538609	217377,	114.363637 MHz
P_178=0	0	-538404	218141,	114.727273 MHz
P_179=0	0	-538080	218824,	115.090910 MHz
P_180=0	0	-537699	219418,	115.454546 MHz
P_181=0	0	-537588	220032,	115.818182 MHz
P_182=0	0	-537289	220694,	116.181819 MHz
P_183=0	0	-537138	221463,	116.545455 MHz
P_184=0	0	-536859	221976,	116.909091 MHz
P_185=0	0	-536724	222217,	117.272728 MHz
P_186=0	0	-536468	223149,	117.636364 MHz
P_187=0	0	-536156	224036,	118.000000 MHz
P_188=0	0	-535953	224605,	118.363637 MHz
P_189=0	0	-535712	225243,	118.727273 MHz
P_190=0	0	-535461	226149,	119.090910 MHz
P_191=0	0	-535427	226744,	119.454546 MHz
P_192=0	0	-535031	227559,	119.818182 MHz
P_193=0	0	-534780	227957,	120.181819 MHz
P_194=0	0	-534581	228818,	120.545455 MHz
P_195=0	0	-534483	229625,	120.909091 MHz
P_196=0	0	-534168	230213,	121.272728 MHz
P_197=0	0	-534003	230905,	121.636364 MHz
P_198=0	0	-533809	231672,	122.000000 MHz
P_199=0	0	-533538	232208,	122.363637 MHz
P_200=0	0	-533422	233014,	122.727273 MHz
P_201=0	0	-533123	233661,	123.090910 MHz
P_202=0	0	-532777	234420,	123.454546 MHz
P_203=0	0	-532633	235117,	123.818182 MHz
P_204=0	0	-532512	235818,	124.181819 MHz
P_205=0	0	-532435	236737,	124.545455 MHz
P_206=0	0	-532094	237502,	124.909091 MHz
P_207=0	0	-531819	238217,	125.272728 MHz
P_208=0	0	-531517	238991,	125.636364 MHz
P_209=0	0	-531167	239792,	126.000000 MHz
P_210=0	0	-530994	240364,	126.363637 MHz
P_211=0	0	-530672	241257,	126.727273 MHz
P_212=0	0	-530356	241991,	127.090910 MHz
P_213=0	0	-530127	242641,	127.454546 MHz
P_214=0	0	-529731	243436,	127.818182 MHz
P_215=0	0	-529508	244106,	128.181819 MHz
P_216=0	0	-529041	245109,	128.545455 MHz
P_217=0	0	-528762	245676,	128.909091 MHz
P_218=0	0	-528592	246513,	129.272728 MHz
P_219=0	0	-528206	247285,	129.636364 MHz
P_220=0	0	-527822	247938,	130.000000 MHz
P_221=0	0	-527547	248817,	130.363637 MHz
P_222=0	0	-527194	249629,	130.727273 MHz
P_223=0	0	-526809	250373,	131.090910 MHz
P_224=0	0	-526649	251242,	131.454546 MHz
P_225=0	0	-526222	251802,	131.818182 MHz
P_226=0	0	-525806	252458,	132.181819 MHz
P_227=0	0	-525560	253445,	132.545455 MHz
P_228=0	0	-525216	254181,	132.909091 MHz
P_229=0	0	-524962	255002,	133.272728 MHz
P_230=0	0	-524468	255800,	133.636364 MHz
P_231=0	0	-524044	256544,	134.000000 MHz
P_232=0	0	-523681	257257,	134.363637 MHz
P_233=0	0	-523551	258250,	134.727273 MHz
P_234=0	0	-522961	259100,	135.090910 MHz
P_235=0	0	-522604	259628,	135.454546 MHz
P_236=0	0	-522297	260321,	135.818182 MHz
P_237=0	0	-521998	261141,	136.181819 MHz
P_238=0	0	-521356	261876,	136.545455 MHz
P_239=0	0	-521084	262658,	136.909091 MHz
P_240=0	0	-520469	263288,	137.272728 MHz
P_241=0	0	-520131	264101,	137.636364 MHz
P_242=0	0	-519618	264711,	138.000000 MHz
P_243=0	0	-519072	265599,	138.363637 MHz
P_244=0	0	-518526	266215,	138.727273 MHz
P_245=0	0	-518138	266996,	139.090910 MHz
P_246=0	0	-517500	267657,	139.454546 MHz
P_247=0	0	-516958	268320,	139.818182 MHz
P_248=0	0	-516592	269031,	140.181819 MHz
P_249=0	0	-516092	269816,	140.545455 MHz
P_250=0	0	-515387	270645,	140.909091 MHz
P_251=0	0	-515024	271344,	141.272728 MHz
P_252=0	0	-514341	271889,	141.636364 MHz
P_253=0	0	-513780	272671,	142.000000 MHz
P_254=0	0	-513167	273184,	142.363637 MHz
P_255=0	0	-512754	273871,	142.727273 MHz
P_256=0	0	-512204	274381,	143.090910 MHz
P_257=0	0	-511502	275199,	143.454546 MHz
P_258=0	0	-511028	275707,	143.818182 MHz
P_259=0	0	-510385	276510,	144.181819 MHz
P_260=0	0	-509999	277095,	144.545455 MHz
P_261=0	0	-509490	277728,	144.909091 MHz
P_262=0	0	-508684	278379,	145.272728 MHz
P_263=0	0	-508133	278913,	145.636364 MHz
P_264=0	0	-507640	279698,	146.000000 MHz
P_265=0	0	-507036	280183,	146.363637 MHz
P_266=0	0	-506529	280832,	146.727273 MHz
P_267=0	0	-505906	281471,	147.090910 MHz
P_268=0	0	-505343	281966,	147.454546 MHz
P_269=0	0	-504889	282396,	147.818182 MHz
P_270=0	0	-504500	283161,	148.181819 MHz
P_271=0	0	-503767	283763,	148.545455 MHz
P_272=0	0	-503363	284103,	148.909091 MHz
P_273=0	0	-502817	284808,	149.272728 MHz
P_274=0	0	-502442	285079,	149.636364 MHz
P_275=0	0	-502024	285966,	150.000000 MHz
P_276=0	0	-501459	286396,	150.363637 MHz
P_277=0	0	-501021	286564,	150.727273 MHz
P_278=0	0	-500471	287014,	151.090910 MHz
P_279=0	0	-499997	287587,	151.454546 MHz
P_280=0	0	-499485	288089,	151.818182 MHz
P_281=0	0	-498970	288564,	152.181819 MHz
P_282=0	0	-498538	288694,	152.545455 MHz
P_283=0	0	-498046	289519,	152.909091 MHz
P_284=0	0	-497672	289833,	153.272728 MHz
P_285=0	0	-497085	289988,	153.636364 MHz
P_286=0	0	-496586	290657,	154.000000 MHz
P_287=0	0	-496213	291071,	154.363637 MHz
P_288=0	0	-495708	291165,	154.727273 MHz
P_289=0	0	-495289	291755,	155.090910 MHz
P_290=0	0	-494870	292222,	155.454546 MHz
P_291=0	0	-494364	292463,	155.818182 MHz
P_292=0	0	-494118	292617,	156.181819 MHz
P_293=0	0	-493985	293354,	156.545455 MHz
P_294=0	0	-493390	293494,	156.909091 MHz
P_295=0	0	-493340	294040,	157.272728 MHz
P_296=0	0	-492798	294512,	157.636364 MHz
P_297=0	0	-492479	294847,	158.000000 MHz
P_298=0	0	-492214	295102,	158.363637 MHz
P_299=0	0	-492028	295831,	158.727273 MHz
P_300=0	0	-491592	295934,	159.090910 MHz
P_301=0	0	-491245	296362,	159.454546 MHz
P_302=0	0	-490928	296646,	159.818182 MHz
P_303=0	0	-490556	297333,	160.181819 MHz
P_304=0	0	-490424	297627,	160.545455 MHz
P_305=0	0	-490124	297972,	160.909091 MHz
P_306=0	0	-489963	298303,	161.272728 MHz
P_307=0	0	-489723	299058,	161.636364 MHz
P_308=0	0	-489428	299188,	162.000000 MHz
P_309=0	0	-489455	299799,	162.363637 MHz
P_310=0	0	-489276	300195,	162.727273 MHz
P_311=0	0	-489174	300686,	163.090910 MHz
P_312=0	0	-489111	301139,	163.454546 MHz
P_313=0	0	-488832	301628,	163.818182 MHz
P_314=0	0	-489002	302165,	164.181819 MHz
P_315=0	0	-488884	302576,	164.545455 MHz
P_316=0	0	-488863	302932,	164.909091 MHz
P_317=0	0	-488833	303565,	165.272728 MHz
P_318=0	0	-488732	304060,	165.636364 MHz
P_319=0	0	-488737	304858,	166.000000 MHz
P_320=0	0	-488742	305317,	166.363637 MHz
P_321=0	0	-488750	305978,	166.727273 MHz
P_322=0	0	-488698	306707,	167.090910 MHz
P_323=0	0	-488743	307199,	167.454546 MHz
P_324=0	0	-488757	307977,	167.818182 MHz
P_325=0	0	-488791	308863,	168.181819 MHz
P_326=0	0	-488505	309619,	168.545455 MHz
P_327=0	0	-488455	310495,	168.909091 MHz
P_328=0	0	-488389	311435,	169.272728 MHz
P_329=0	0	-488577	312255,	169.636364 MHz
P_330=0	0	-488562	313309,	170.000000 MHz
P_331=0	0	-488416	314228,	170.363637 MHz
P_332=0	0	-488216	315374,	170.727273 MHz
P_333=0	0	-487930	316606,	171.090910 MHz
P_334=0	0	-487805	317646,	171.454546 MHz
P_335=0	0	-487636	318887,	171.818182 MHz
P_336=0	0	-487211	320113,	172.181819 MHz
P_337=0	0	-486866	321380,	172.545455 MHz
P_338=0	0	-486475	322732,	172.909091 MHz
P_339=0	0	-485807	324114,	173.272728 MHz
P_340=0	0	-485078	325567,	173.636364 MHz
P_341=0	0	-484450	326710,	174.000000 MHz
P_342=0	0	-483663	328064,	174.363637 MHz
P_343=0	0	-482602	329281,	174.727273 MHz
P_344=0	0	-481693	330495,	175.090910 MHz
P_345=0	0	-480600	331754,	175.454546 MHz
P_346=0	0	-479507	332688,	175.818182 MHz
P_347=0	0	-478324	333659,	176.181819 MHz
P_348=0	0	-476993	334658,	176.545455 MHz
P_349=0	0	-475597	335357,	176.909091 MHz
P_350=0	0	-474522	336132,	177.272728 MHz
P_351=0	0	-473362	336383,	177.636364 MHz
P_352=0	0	-471981	337056,	178.000000 MHz
P_353=0	0	-470910	337395,	178.363637 MHz
P_354=0	0	-469663	337553,	178.727273 MHz
P_355=0	0	-468970	337736,	179.090910 MHz
P_356=0	0	-467667	337696,	179.454546 MHz
P_357=0	0	-466940	337931,	179.818182 MHz
P_358=0	0	-466132	337881,	180.181819 MHz
P_359=0	0	-465317	338114,	180.545455 MHz
P_360=0	0	-464408	338077,	180.909091 MHz
P_361=0	0	-464018	338378,	181.272728 MHz
P_362=0	0	-463219	338258,	181.636364 MHz
P_363=0	0	-462796	338226,	182.000000 MHz
P_364=0	0	-462449	338475,	182.363637 MHz
P_365=0	0	-461811	338659,	182.727273 MHz
P_366=0	0	-461528	338643,	183.090910 MHz
P_367=0	0	-461066	338718,	183.454546 MHz
P_368=0	0	-460834	338846,	183.818182 MHz
P_369=0	0	-460369	339036,	184.181819 MHz
P_370=0	0	-460135	339456,	184.545455 MHz
P_371=0	0	-460138	339571,	184.909091 MHz
P_372=0	0	-459959	339935,	185.272728 MHz
P_373=0	0	-459429	339921,	185.636364 MHz
P_374=0	0	-459387	340468,	186.000000 MHz
P_375=0	0	-459207	340780,	186.363637 MHz
P_376=0	0	-458908	340892,	186.727273 MHz
P_377=0	0	-458814	341329,	187.090910 MHz
P_378=0	0	-458561	341806,	187.454546 MHz
P_379=0	0	-458231	341971,	187.818182 MHz
P_380=0	0	-458112	342557,	188.181819 MHz
P_381=0	0	-457814	343055,	188.545455 MHz
P_382=0	0	-457623	343492,	188.909091 MHz
P_383=0	0	-457582	344051,	189.272728 MHz
P_384=0	0	-457286	344550,	189.636364 MHz
P_385=0	0	-457057	344828,	190.000000 MHz
P_386=0	0	-457026	345758,	190.363637 MHz
P_387=0	0	-456705	346252,	190.727273 MHz
P_388=0	0	-456468	346896,	191.090910 MHz
P_389=0	0	-456131	347284,	191.454546 MHz
P_390=0	0	-455849	347822,	191.818182 MHz
P_391=0	0	-455753	348668,	192.181819 MHz
P_392=0	0	-455430	349230,	192.545455 MHz
P_393=0	0	-455024	349754,	192.909091 MHz
P_394=0	0	-454766	350328,	193.272728 MHz
P_395=0	0	-454672	350870,	193.636364 MHz
P_396=0	0	-454429	351193,	194.000000 MHz
P_397=0	0	-453899	352046,	194.363637 MHz
P_398=0	0	-453666	352554,	194.727273 MHz
P_399=0	0	-453235	353375,	195.090910 MHz
P_400=0	0	-452910	353964,	195.454546 MHz
P_401=0	0	-452688	354574,	195.818182 MHz
P_402=0	0	-452225	355400,	196.181819 MHz
P_403=0	0	-451855	355978,	196.545455 MHz
P_404=0	0	-451381	356515,	196.909091 MHz
P_405=0	0	-450935	357093,	197.272728 MHz
P_406=0	0	-450637	357901,	197.636364 MHz
P_407=0	0	-450167	358689,	198.000000 MHz
P_408=0	0	-449827	359111,	198.363637 MHz
P_409=0	0	-449278	359926,	198.727273 MHz
P_410=0	0	-448906	360511,	199.090910 MHz
P_411=0	0	-448401	361037,	199.454546 MHz
P_412=0	0	-447882	361639,	199.818182 MHz
P_413=0	0	-447273	362310,	200.181819 MHz
P_414=0	0	-446879	363314,	200.545455 MHz
P_415=0	0	-446398	363593,	200.909091 MHz
P_416=0	0	-445792	364516,	201.272728 MHz
P_417=0	0	-445284	365100,	201.636364 MHz
P_418=0	0	-445030	365697,	202.000000 MHz
P_419=0	0	-444122	366368,	202.363637 MHz
P_420=0	0	-443578	367044,	202.727273 MHz
P_421=0	0	-442981	368056,	203.090910 MHz
P_422=0	0	-442569	368545,	203.454546 MHz
P_423=0	0	-442042	369212,	203.818182 MHz
P_424=0	0	-441498	369646,	204.181819 MHz
P_425=0	0	-440631	370526,	204.545455 MHz
P_426=0	0	-440088	371267,	204.909091 MHz
P_427=0	0	-439571	371881,	205.272728 MHz
P_428=0	0	-439112	372487,	205.636364 MHz
P_429=0	0	-438509	373235,	206.000000 MHz
P_430=0	0	-437838	374045,	206.363637 MHz
P_431=0	0	-437009	374548,	206.727273 MHz
P_432=0	0	-436540	375159,	207.090910 MHz
P_433=0	0	-435976	376040,	207.454546 MHz
P_434=0	0	-435762	376111,	207.818182 MHz
P_435=0	0	-435071	376738,	208.181819 MHz
P_436=0	0	-434545	377177,	208.545455 MHz
P_437=0	0	-433606	377870,	208.909091 MHz
P_438=0	0	-433133	378688,	209.272728 MHz
P_439=0	0	-432588	379011,	209.636364 MHz
P_440=0	0	-431815	379966,	210.000000 MHz
P_441=0	0	-431187	380049,	210.363637 MHz
P_442=0	0	-430524	380617,	210.727273 MHz
P_443=0	0	-429904	381305,	211.090910 MHz
P_444=0	0	-429404	381504,	211.454546 MHz
P_445=0	0	-428798	382355,	211.818182 MHz
P_446=0	0	-428201	382904,	212.181819 MHz
P_447=0	0	-427685	383054,	212.545455 MHz
P_448=0	0	-426830	383581,	212.909091 MHz
P_449=0	0	-426274	384041,	213.272728 MHz
P_450=0	0	-425640	384472,	213.636364 MHz
P_451=0	0	-424920	385008,	214.000000 MHz
P_452=0	0	-424579	385257,	214.363637 MHz
P_453=0	0	-423912	385956,	214.727273 MHz
P_454=0	0	-423256	386172,	215.090910 MHz
P_455=0	0	-422884	386653,	215.454546 MHz
P_456=0	0	-422094	387103,	215.818182 MHz
P_457=0	0	-421563	387475,	216.181819 MHz
P_458=0	0	-421182	387933,	216.545455 MHz
P_459=0	0	-420457	388179,	216.909091 MHz
P_460=0	0	-419681	389054,	217.272728 MHz
P_461=0	0	-419115	389195,	217.636364 MHz
P_462=0	0	-418524	389352,	218.000000 MHz
P_463=0	0	-417877	389987,	218.363637 MHz
P_464=0	0	-417305	390245,	218.727273 MHz
P_465=0	0	-416908	390861,	219.090910 MHz
P_466=0	0	-416352	391392,	219.454546 MHz
P_467=0	0	-415916	391481,	219.818182 MHz
P_468=0	0	-415128	391856,	220.181819 MHz
P_469=0	0	-414639	392346,	220.545455 MHz
P_470=0	0	-414202	392499,	220.909091 MHz
P_471=0	0	-413756	392911,	221.272728 MHz
P_472=0	0	-413277	393390,	221.636364 MHz
P_473=0	0	-412651	393709,	222.000000 MHz
P_474=0	0	-412345	394087,	222.363637 MHz
P_475=0	0	-411769	394595,	222.727273 MHz
P_476=0	0	-411314	394751,	223.090910 MHz
P_477=0	0	-410676	395395,	223.454546 MHz
P_478=0	0	-410468	395588,	223.818182 MHz
P_479=0	0	-409732	395817,	224.181819 MHz
P_480=0	0	-409333	396389,	224.545455 MHz
P_481=0	0	-408732	396824,	224.909091 MHz
P_482=0	0	-408267	397181,	225.272728 MHz
P_483=0	0	-407970	397393,	225.636364 MHz
P_484=0	0	-407250	397860,	226.000000 MHz
P_485=0	0	-406784	398155,	226.363637 MHz
P_486=0	0	-406336	398752,	226.727273 MHz
P_487=0	0	-405823	399007,	227.090910 MHz
P_488=0	0	-405397	399447,	227.454546 MHz
P_489=0	0	-405002	399660,	227.818182 MHz
P_490=0	0	-404652	400266,	228.181819 MHz
P_491=0	0	-404264	400383,	228.545455 MHz
P_492=0	0	-403488	401039,	228.909091 MHz
P_493=0	0	-403273	401312,	229.272728 MHz
P_494=0	0	-402922	401815,	229.636364 MHz
P_495=0	0	-402201	402193,	230.000000 MHz
P_496=0	0	-401703	402735,	230.363637 MHz
P_497=0	0	-401423	403226,	230.727273 MHz
P_498=0	0	-401194	403594,	231.090910 MHz
P_499=0	0	-400405	404213,	231.454546 MHz
P_500=0	0	-400130	404768,	231.818182 MHz
P_501=0	0	-399459	405177,	232.181819 MHz
P_502=0	0	-398967	405564,	232.545455 MHz
P_503=0	0	-398865	406031,	232.909091 MHz
P_504=0	0	-398155	406573,	233.272728 MHz
P_505=0	0	-397780	407006,	233.636364 MHz
P_506=0	0	-397344	407403,	234.000000 MHz
P_507=0	0	-396737	408042,	234.363637 MHz
P_508=0	0	-396441	408770,	234.727273 MHz
P_509=0	0	-396044	409162,	235.090910 MHz
P_510=0	0	-395580	409636,	235.454546 MHz
P_511=0	0	-395104	409976,	235.818182 MHz
P_512=0	0	-394828	410638,	236.181819 MHz
P_513=0	0	-394392	410934,	236.545455 MHz
P_514=0	0	-394077	411599,	236.909091 MHz
P_515=0	0	-393460	412104,	237.272728 MHz
P_516=0	0	-392998	412597,	237.636364 MHz
P_517=0	0	-392452	413055,	238.000000 MHz
P_518=0	0	-392067	413599,	238.363637 MHz
P_519=0	0	-391670	414117,	238.727273 MHz
P_520=0	0	-390883	414781,	239.090910 MHz
P_521=0	0	-390895	415347,	239.454546 MHz
P_522=0	0	-390341	416042,	239.818182 MHz
P_523=0	0	-389986	416529,	240.181819 MHz
P_524=0	0	-389457	417228,	240.545455 MHz
P_525=0	0	-388982	417619,	240.909091 MHz
P_526=0	0	-388243	418062,	241.272728 MHz
P_527=0	0	-387816	418565,	241.636364 MHz
P_528=0	0	-387700	419289,	242.000000 MHz
P_529=0	0	-386814	419613,	242.363637 MHz
P_530=0	0	-386547	419883,	242.727273 MHz
P_531=0	0	-386160	420601,	243.090910 MHz
P_532=0	0	-385338	421126,	243.454546 MHz
P_533=0	0	-385152	421773,	243.818182 MHz
P_534=0	0	-384563	422267,	244.181819 MHz
P_535=0	0	-383894	422387,	244.545455 MHz
P_536=0	0	-383430	423250,	244.909091 MHz
P_537=0	0	-382883	423510,	245.272728 MHz
P_538=0	0	-382358	424305,	245.636364 MHz
P_539=0	0	-381365	424712,	246.000000 MHz
P_540=0	0	-381170	425236,	246.363637 MHz
P_541=0	0	-380737	426075,	246.727273 MHz
P_542=0	0	-380303	426759,	247.090910 MHz
P_543=0	0	-379630	427099,	247.454546 MHz
P_544=0	0	-379213	427297,	247.818182 MHz
P_545=0	0	-378463	428045,	248.181819 MHz
P_546=0	0	-377522	428941,	248.545455 MHz
P_547=0	0	-377478	429319,	248.909091 MHz
P_548=0	0	-376441	429669,	249.272728 MHz
P_549=0	0	-375810	430290,	249.636364 MHz
P_550=0	0	-371767	489805,	250.000000 MHz
