<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s24_log
DATE=2017-07-31-01-14-23-36
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0723173039


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.133000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-580160	74252,	50.000000 MHz
P_1=0	0	-578990	74823,	50.363637 MHz
P_2=0	0	-578453	75567,	50.727273 MHz
P_3=0	0	-578189	76432,	51.090910 MHz
P_4=0	0	-578129	77027,	51.454546 MHz
P_5=0	0	-577756	77942,	51.818182 MHz
P_6=0	0	-577762	78543,	52.181819 MHz
P_7=0	0	-577474	79337,	52.545455 MHz
P_8=0	0	-577292	80229,	52.909091 MHz
P_9=0	0	-577059	80920,	53.272728 MHz
P_10=0	0	-577043	81769,	53.636364 MHz
P_11=0	0	-576875	82572,	54.000000 MHz
P_12=0	0	-576580	83285,	54.363637 MHz
P_13=0	0	-576660	84139,	54.727273 MHz
P_14=0	0	-576320	84891,	55.090910 MHz
P_15=0	0	-576021	85575,	55.454546 MHz
P_16=0	0	-575940	86407,	55.818182 MHz
P_17=0	0	-575886	87170,	56.181819 MHz
P_18=0	0	-575723	87833,	56.545455 MHz
P_19=0	0	-575530	88591,	56.909091 MHz
P_20=0	0	-575656	89430,	57.272728 MHz
P_21=0	0	-575534	90201,	57.636364 MHz
P_22=0	0	-575300	91018,	58.000000 MHz
P_23=0	0	-575337	91791,	58.363637 MHz
P_24=0	0	-575188	92432,	58.727273 MHz
P_25=0	0	-575044	93281,	59.090910 MHz
P_26=0	0	-574976	94011,	59.454546 MHz
P_27=0	0	-575089	94735,	59.818182 MHz
P_28=0	0	-574984	95496,	60.181819 MHz
P_29=0	0	-574780	96290,	60.545455 MHz
P_30=0	0	-574819	96919,	60.909091 MHz
P_31=0	0	-574633	97688,	61.272728 MHz
P_32=0	0	-574759	98359,	61.636364 MHz
P_33=0	0	-574688	99225,	62.000000 MHz
P_34=0	0	-574746	100055,	62.363637 MHz
P_35=0	0	-574540	100612,	62.727273 MHz
P_36=0	0	-574653	101371,	63.090910 MHz
P_37=0	0	-574468	102061,	63.454546 MHz
P_38=0	0	-574411	102927,	63.818182 MHz
P_39=0	0	-576317	103892,	64.181819 MHz
P_40=0	0	-576340	104826,	64.545455 MHz
P_41=0	0	-576080	105420,	64.909091 MHz
P_42=0	0	-576055	106229,	65.272728 MHz
P_43=0	0	-575973	106926,	65.636364 MHz
P_44=0	0	-575808	107685,	66.000000 MHz
P_45=0	0	-575897	108426,	66.363637 MHz
P_46=0	0	-575835	109319,	66.727273 MHz
P_47=0	0	-575741	109896,	67.090910 MHz
P_48=0	0	-575543	110619,	67.454546 MHz
P_49=0	0	-575550	111527,	67.818182 MHz
P_50=0	0	-575546	112375,	68.181819 MHz
P_51=0	0	-575443	113278,	68.545455 MHz
P_52=0	0	-575392	114048,	68.909091 MHz
P_53=0	0	-575151	114656,	69.272728 MHz
P_54=0	0	-575188	115493,	69.636364 MHz
P_55=0	0	-575114	116327,	70.000000 MHz
P_56=0	0	-575092	116981,	70.363637 MHz
P_57=0	0	-574965	117894,	70.727273 MHz
P_58=0	0	-574671	118652,	71.090910 MHz
P_59=0	0	-574670	119492,	71.454546 MHz
P_60=0	0	-574610	120279,	71.818182 MHz
P_61=0	0	-574634	121145,	72.181819 MHz
P_62=0	0	-574432	122015,	72.545455 MHz
P_63=0	0	-574505	122807,	72.909091 MHz
P_64=0	0	-574293	123696,	73.272728 MHz
P_65=0	0	-574066	124424,	73.636364 MHz
P_66=0	0	-574252	125289,	74.000000 MHz
P_67=0	0	-574111	126174,	74.363637 MHz
P_68=0	0	-574122	127042,	74.727273 MHz
P_69=0	0	-573989	128078,	75.090910 MHz
P_70=0	0	-573892	128886,	75.454546 MHz
P_71=0	0	-573766	129591,	75.818182 MHz
P_72=0	0	-573626	130534,	76.181819 MHz
P_73=0	0	-573599	131433,	76.545455 MHz
P_74=0	0	-573426	132257,	76.909091 MHz
P_75=0	0	-573082	132887,	77.272728 MHz
P_76=0	0	-573123	133882,	77.636364 MHz
P_77=0	0	-572805	134558,	78.000000 MHz
P_78=0	0	-573135	135425,	78.363637 MHz
P_79=0	0	-572652	136198,	78.727273 MHz
P_80=0	0	-572333	137108,	79.090910 MHz
P_81=0	0	-572172	137956,	79.454546 MHz
P_82=0	0	-572056	138800,	79.818182 MHz
P_83=0	0	-571792	139647,	80.181819 MHz
P_84=0	0	-571444	140469,	80.545455 MHz
P_85=0	0	-571321	141190,	80.909091 MHz
P_86=0	0	-571158	142232,	81.272728 MHz
P_87=0	0	-570788	142986,	81.636364 MHz
P_88=0	0	-570543	143953,	82.000000 MHz
P_89=0	0	-570315	144868,	82.363637 MHz
P_90=0	0	-570179	145888,	82.727273 MHz
P_91=0	0	-569877	146571,	83.090910 MHz
P_92=0	0	-569525	147555,	83.454546 MHz
P_93=0	0	-569297	148454,	83.818182 MHz
P_94=0	0	-568985	149154,	84.181819 MHz
P_95=0	0	-568642	150052,	84.545455 MHz
P_96=0	0	-568369	150781,	84.909091 MHz
P_97=0	0	-568241	151808,	85.272728 MHz
P_98=0	0	-567802	152597,	85.636364 MHz
P_99=0	0	-567324	153404,	86.000000 MHz
P_100=0	0	-567195	154218,	86.363637 MHz
P_101=0	0	-566857	155011,	86.727273 MHz
P_102=0	0	-566525	155898,	87.090910 MHz
P_103=0	0	-566168	156756,	87.454546 MHz
P_104=0	0	-565897	157745,	87.818182 MHz
P_105=0	0	-565615	158380,	88.181819 MHz
P_106=0	0	-565384	159339,	88.545455 MHz
P_107=0	0	-565020	160027,	88.909091 MHz
P_108=0	0	-564740	160877,	89.272728 MHz
P_109=0	0	-564374	161719,	89.636364 MHz
P_110=0	0	-564030	162496,	90.000000 MHz
P_111=0	0	-563657	163336,	90.363637 MHz
P_112=0	0	-563444	164094,	90.727273 MHz
P_113=0	0	-563139	164910,	91.090910 MHz
P_114=0	0	-562731	165673,	91.454546 MHz
P_115=0	0	-562492	166491,	91.818182 MHz
P_116=0	0	-562038	167253,	92.181819 MHz
P_117=0	0	-561658	167912,	92.545455 MHz
P_118=0	0	-561463	168851,	92.909091 MHz
P_119=0	0	-561023	169590,	93.272728 MHz
P_120=0	0	-560588	170449,	93.636364 MHz
P_121=0	0	-560270	170892,	94.000000 MHz
P_122=0	0	-559909	171492,	94.363637 MHz
P_123=0	0	-559355	172332,	94.727273 MHz
P_124=0	0	-559219	173046,	95.090910 MHz
P_125=0	0	-558781	173867,	95.454546 MHz
P_126=0	0	-558553	174387,	95.818182 MHz
P_127=0	0	-558041	175047,	96.181819 MHz
P_128=0	0	-557526	175928,	96.545455 MHz
P_129=0	0	-557169	176535,	96.909091 MHz
P_130=0	0	-556733	177189,	97.272728 MHz
P_131=0	0	-556352	177988,	97.636364 MHz
P_132=0	0	-555991	178583,	98.000000 MHz
P_133=0	0	-555754	179214,	98.363637 MHz
P_134=0	0	-555277	179739,	98.727273 MHz
P_135=0	0	-555028	180643,	99.090910 MHz
P_136=0	0	-554536	181235,	99.454546 MHz
P_137=0	0	-554589	181753,	99.818182 MHz
P_138=0	0	-553938	182236,	100.181819 MHz
P_139=0	0	-553700	183017,	100.545455 MHz
P_140=0	0	-553293	183672,	100.909091 MHz
P_141=0	0	-553169	184389,	101.272728 MHz
P_142=0	0	-552770	184995,	101.636364 MHz
P_143=0	0	-552420	185710,	102.000000 MHz
P_144=0	0	-552110	186380,	102.363637 MHz
P_145=0	0	-551691	186917,	102.727273 MHz
P_146=0	0	-551247	187467,	103.090910 MHz
P_147=0	0	-551050	188014,	103.454546 MHz
P_148=0	0	-550829	188682,	103.818182 MHz
P_149=0	0	-550314	189479,	104.181819 MHz
P_150=0	0	-550171	190070,	104.545455 MHz
P_151=0	0	-549849	190557,	104.909091 MHz
P_152=0	0	-549511	191203,	105.272728 MHz
P_153=0	0	-549170	191813,	105.636364 MHz
P_154=0	0	-548986	192452,	106.000000 MHz
P_155=0	0	-548497	192753,	106.363637 MHz
P_156=0	0	-548381	193400,	106.727273 MHz
P_157=0	0	-547942	194105,	107.090910 MHz
P_158=0	0	-547850	194721,	107.454546 MHz
P_159=0	0	-547704	195265,	107.818182 MHz
P_160=0	0	-547287	195918,	108.181819 MHz
P_161=0	0	-547087	196321,	108.545455 MHz
P_162=0	0	-546825	196944,	108.909091 MHz
P_163=0	0	-546457	197506,	109.272728 MHz
P_164=0	0	-546204	198071,	109.636364 MHz
P_165=0	0	-546035	198614,	110.000000 MHz
P_166=0	0	-545818	199178,	110.363637 MHz
P_167=0	0	-545330	199790,	110.727273 MHz
P_168=0	0	-545116	200413,	111.090910 MHz
P_169=0	0	-544951	201044,	111.454546 MHz
P_170=0	0	-544694	201817,	111.818182 MHz
P_171=0	0	-544500	202335,	112.181819 MHz
P_172=0	0	-544280	202857,	112.545455 MHz
P_173=0	0	-544134	203389,	112.909091 MHz
P_174=0	0	-543733	204079,	113.272728 MHz
P_175=0	0	-543507	204649,	113.636364 MHz
P_176=0	0	-543408	205187,	114.000000 MHz
P_177=0	0	-543080	205655,	114.363637 MHz
P_178=0	0	-542769	206527,	114.727273 MHz
P_179=0	0	-542543	207055,	115.090910 MHz
P_180=0	0	-542247	207732,	115.454546 MHz
P_181=0	0	-542209	208380,	115.818182 MHz
P_182=0	0	-541835	208997,	116.181819 MHz
P_183=0	0	-541648	209705,	116.545455 MHz
P_184=0	0	-541565	210074,	116.909091 MHz
P_185=0	0	-541380	210489,	117.272728 MHz
P_186=0	0	-541028	211321,	117.636364 MHz
P_187=0	0	-540948	212056,	118.000000 MHz
P_188=0	0	-540775	212704,	118.363637 MHz
P_189=0	0	-540757	213223,	118.727273 MHz
P_190=0	0	-540395	214270,	119.090910 MHz
P_191=0	0	-540255	214636,	119.454546 MHz
P_192=0	0	-540012	215359,	119.818182 MHz
P_193=0	0	-539754	215974,	120.181819 MHz
P_194=0	0	-539569	216814,	120.545455 MHz
P_195=0	0	-539486	217386,	120.909091 MHz
P_196=0	0	-539253	218138,	121.272728 MHz
P_197=0	0	-539071	218786,	121.636364 MHz
P_198=0	0	-538970	219387,	122.000000 MHz
P_199=0	0	-538676	219896,	122.363637 MHz
P_200=0	0	-538536	220631,	122.727273 MHz
P_201=0	0	-538336	221296,	123.090910 MHz
P_202=0	0	-538135	221978,	123.454546 MHz
P_203=0	0	-537914	222702,	123.818182 MHz
P_204=0	0	-537742	223542,	124.181819 MHz
P_205=0	0	-537737	224203,	124.545455 MHz
P_206=0	0	-537533	224815,	124.909091 MHz
P_207=0	0	-537340	225689,	125.272728 MHz
P_208=0	0	-537049	226529,	125.636364 MHz
P_209=0	0	-536863	227115,	126.000000 MHz
P_210=0	0	-536428	227765,	126.363637 MHz
P_211=0	0	-536242	228575,	126.727273 MHz
P_212=0	0	-536024	229361,	127.090910 MHz
P_213=0	0	-535785	229984,	127.454546 MHz
P_214=0	0	-535461	230614,	127.818182 MHz
P_215=0	0	-535167	231392,	128.181819 MHz
P_216=0	0	-534916	232036,	128.545455 MHz
P_217=0	0	-534671	233032,	128.909091 MHz
P_218=0	0	-534448	233629,	129.272728 MHz
P_219=0	0	-534155	234468,	129.636364 MHz
P_220=0	0	-533848	235010,	130.000000 MHz
P_221=0	0	-533621	235784,	130.363637 MHz
P_222=0	0	-533251	236676,	130.727273 MHz
P_223=0	0	-533062	237390,	131.090910 MHz
P_224=0	0	-532708	238087,	131.454546 MHz
P_225=0	0	-532522	238721,	131.818182 MHz
P_226=0	0	-532152	239492,	132.181819 MHz
P_227=0	0	-531871	240334,	132.545455 MHz
P_228=0	0	-531635	241234,	132.909091 MHz
P_229=0	0	-531463	241939,	133.272728 MHz
P_230=0	0	-530956	242743,	133.636364 MHz
P_231=0	0	-530558	243528,	134.000000 MHz
P_232=0	0	-530226	244200,	134.363637 MHz
P_233=0	0	-530145	245081,	134.727273 MHz
P_234=0	0	-529738	245820,	135.090910 MHz
P_235=0	0	-529392	246528,	135.454546 MHz
P_236=0	0	-529247	247166,	135.818182 MHz
P_237=0	0	-528702	247921,	136.181819 MHz
P_238=0	0	-528264	248636,	136.545455 MHz
P_239=0	0	-527987	249417,	136.909091 MHz
P_240=0	0	-527541	250118,	137.272728 MHz
P_241=0	0	-527148	250919,	137.636364 MHz
P_242=0	0	-526696	251586,	138.000000 MHz
P_243=0	0	-526347	252291,	138.363637 MHz
P_244=0	0	-525830	252923,	138.727273 MHz
P_245=0	0	-525394	253666,	139.090910 MHz
P_246=0	0	-524906	254396,	139.454546 MHz
P_247=0	0	-524271	254912,	139.818182 MHz
P_248=0	0	-524003	255729,	140.181819 MHz
P_249=0	0	-523636	256500,	140.545455 MHz
P_250=0	0	-522921	257284,	140.909091 MHz
P_251=0	0	-522727	258002,	141.272728 MHz
P_252=0	0	-522049	258588,	141.636364 MHz
P_253=0	0	-521513	259334,	142.000000 MHz
P_254=0	0	-520996	259916,	142.363637 MHz
P_255=0	0	-520697	260528,	142.727273 MHz
P_256=0	0	-520069	261183,	143.090910 MHz
P_257=0	0	-519389	261968,	143.454546 MHz
P_258=0	0	-518997	262525,	143.818182 MHz
P_259=0	0	-518472	263256,	144.181819 MHz
P_260=0	0	-518098	263819,	144.545455 MHz
P_261=0	0	-517531	264425,	144.909091 MHz
P_262=0	0	-516977	265057,	145.272728 MHz
P_263=0	0	-516424	265692,	145.636364 MHz
P_264=0	0	-515887	266334,	146.000000 MHz
P_265=0	0	-515353	266969,	146.363637 MHz
P_266=0	0	-514809	267592,	146.727273 MHz
P_267=0	0	-514366	268231,	147.090910 MHz
P_268=0	0	-513762	268757,	147.454546 MHz
P_269=0	0	-513254	269246,	147.818182 MHz
P_270=0	0	-512855	269889,	148.181819 MHz
P_271=0	0	-512284	270536,	148.545455 MHz
P_272=0	0	-511881	271003,	148.909091 MHz
P_273=0	0	-511304	271590,	149.272728 MHz
P_274=0	0	-510962	271961,	149.636364 MHz
P_275=0	0	-510540	272778,	150.000000 MHz
P_276=0	0	-510031	273268,	150.363637 MHz
P_277=0	0	-509719	273321,	150.727273 MHz
P_278=0	0	-509057	273951,	151.090910 MHz
P_279=0	0	-508614	274580,	151.454546 MHz
P_280=0	0	-508204	274917,	151.818182 MHz
P_281=0	0	-507737	275240,	152.181819 MHz
P_282=0	0	-507142	275806,	152.545455 MHz
P_283=0	0	-506829	276262,	152.909091 MHz
P_284=0	0	-506442	276750,	153.272728 MHz
P_285=0	0	-505869	276865,	153.636364 MHz
P_286=0	0	-505425	277540,	154.000000 MHz
P_287=0	0	-505118	277898,	154.363637 MHz
P_288=0	0	-504586	278123,	154.727273 MHz
P_289=0	0	-504198	278656,	155.090910 MHz
P_290=0	0	-503765	279091,	155.454546 MHz
P_291=0	0	-503250	279370,	155.818182 MHz
P_292=0	0	-503119	279677,	156.181819 MHz
P_293=0	0	-502829	280245,	156.545455 MHz
P_294=0	0	-502497	280527,	156.909091 MHz
P_295=0	0	-502119	280829,	157.272728 MHz
P_296=0	0	-501769	281240,	157.636364 MHz
P_297=0	0	-501462	281628,	158.000000 MHz
P_298=0	0	-501034	281651,	158.363637 MHz
P_299=0	0	-500892	282367,	158.727273 MHz
P_300=0	0	-500605	282622,	159.090910 MHz
P_301=0	0	-500298	283003,	159.454546 MHz
P_302=0	0	-499926	283612,	159.818182 MHz
P_303=0	0	-499546	283903,	160.181819 MHz
P_304=0	0	-499411	284392,	160.545455 MHz
P_305=0	0	-499123	284642,	160.909091 MHz
P_306=0	0	-499092	285090,	161.272728 MHz
P_307=0	0	-498845	285547,	161.636364 MHz
P_308=0	0	-498610	285664,	162.000000 MHz
P_309=0	0	-498663	286348,	162.363637 MHz
P_310=0	0	-498464	286574,	162.727273 MHz
P_311=0	0	-498297	287113,	163.090910 MHz
P_312=0	0	-498166	287600,	163.454546 MHz
P_313=0	0	-497953	287980,	163.818182 MHz
P_314=0	0	-498320	288206,	164.181819 MHz
P_315=0	0	-497967	288938,	164.545455 MHz
P_316=0	0	-498058	289181,	164.909091 MHz
P_317=0	0	-497778	289679,	165.272728 MHz
P_318=0	0	-497953	290251,	165.636364 MHz
P_319=0	0	-498088	290824,	166.000000 MHz
P_320=0	0	-497983	291151,	166.363637 MHz
P_321=0	0	-498022	291852,	166.727273 MHz
P_322=0	0	-498126	292398,	167.090910 MHz
P_323=0	0	-498047	293095,	167.454546 MHz
P_324=0	0	-498166	293717,	167.818182 MHz
P_325=0	0	-498117	294600,	168.181819 MHz
P_326=0	0	-498083	295073,	168.545455 MHz
P_327=0	0	-498175	295981,	168.909091 MHz
P_328=0	0	-498094	296829,	169.272728 MHz
P_329=0	0	-498232	297572,	169.636364 MHz
P_330=0	0	-498317	298699,	170.000000 MHz
P_331=0	0	-498395	299633,	170.363637 MHz
P_332=0	0	-498305	300678,	170.727273 MHz
P_333=0	0	-498091	301783,	171.090910 MHz
P_334=0	0	-497961	302729,	171.454546 MHz
P_335=0	0	-497973	303883,	171.818182 MHz
P_336=0	0	-497858	305082,	172.181819 MHz
P_337=0	0	-497547	306328,	172.545455 MHz
P_338=0	0	-497164	307814,	172.909091 MHz
P_339=0	0	-496787	309124,	173.272728 MHz
P_340=0	0	-496249	310355,	173.636364 MHz
P_341=0	0	-495913	311626,	174.000000 MHz
P_342=0	0	-494971	313023,	174.363637 MHz
P_343=0	0	-494184	314379,	174.727273 MHz
P_344=0	0	-493308	315442,	175.090910 MHz
P_345=0	0	-492203	316959,	175.454546 MHz
P_346=0	0	-491321	317942,	175.818182 MHz
P_347=0	0	-490151	319147,	176.181819 MHz
P_348=0	0	-488946	319863,	176.545455 MHz
P_349=0	0	-487673	320944,	176.909091 MHz
P_350=0	0	-486609	321650,	177.272728 MHz
P_351=0	0	-485299	322236,	177.636364 MHz
P_352=0	0	-484201	322890,	178.000000 MHz
P_353=0	0	-482983	323314,	178.363637 MHz
P_354=0	0	-481926	323593,	178.727273 MHz
P_355=0	0	-481058	323568,	179.090910 MHz
P_356=0	0	-479758	323724,	179.454546 MHz
P_357=0	0	-478887	324098,	179.818182 MHz
P_358=0	0	-478103	323850,	180.181819 MHz
P_359=0	0	-477642	324362,	180.545455 MHz
P_360=0	0	-476613	324196,	180.909091 MHz
P_361=0	0	-476045	324466,	181.272728 MHz
P_362=0	0	-475469	324380,	181.636364 MHz
P_363=0	0	-474952	324679,	182.000000 MHz
P_364=0	0	-474441	324797,	182.363637 MHz
P_365=0	0	-474040	324707,	182.727273 MHz
P_366=0	0	-473678	324872,	183.090910 MHz
P_367=0	0	-473140	324935,	183.454546 MHz
P_368=0	0	-473004	325065,	183.818182 MHz
P_369=0	0	-472464	325388,	184.181819 MHz
P_370=0	0	-472306	325512,	184.545455 MHz
P_371=0	0	-472210	325813,	184.909091 MHz
P_372=0	0	-471859	325951,	185.272728 MHz
P_373=0	0	-471783	326128,	185.636364 MHz
P_374=0	0	-471425	326405,	186.000000 MHz
P_375=0	0	-471215	326854,	186.363637 MHz
P_376=0	0	-470942	327071,	186.727273 MHz
P_377=0	0	-470740	327224,	187.090910 MHz
P_378=0	0	-470681	327813,	187.454546 MHz
P_379=0	0	-470422	327948,	187.818182 MHz
P_380=0	0	-470183	328463,	188.181819 MHz
P_381=0	0	-469989	328781,	188.545455 MHz
P_382=0	0	-469843	329422,	188.909091 MHz
P_383=0	0	-469700	330022,	189.272728 MHz
P_384=0	0	-469459	330404,	189.636364 MHz
P_385=0	0	-469150	330628,	190.000000 MHz
P_386=0	0	-469232	331281,	190.363637 MHz
P_387=0	0	-468923	331888,	190.727273 MHz
P_388=0	0	-468825	332512,	191.090910 MHz
P_389=0	0	-468619	332796,	191.454546 MHz
P_390=0	0	-468203	333440,	191.818182 MHz
P_391=0	0	-468175	334166,	192.181819 MHz
P_392=0	0	-467927	334652,	192.545455 MHz
P_393=0	0	-467658	335247,	192.909091 MHz
P_394=0	0	-467449	335786,	193.272728 MHz
P_395=0	0	-467375	336400,	193.636364 MHz
P_396=0	0	-467145	336955,	194.000000 MHz
P_397=0	0	-466698	337578,	194.363637 MHz
P_398=0	0	-466519	338065,	194.727273 MHz
P_399=0	0	-466115	338615,	195.090910 MHz
P_400=0	0	-465951	339231,	195.454546 MHz
P_401=0	0	-465507	339885,	195.818182 MHz
P_402=0	0	-465167	340650,	196.181819 MHz
P_403=0	0	-464952	341302,	196.545455 MHz
P_404=0	0	-464421	341937,	196.909091 MHz
P_405=0	0	-464249	342330,	197.272728 MHz
P_406=0	0	-463866	343105,	197.636364 MHz
P_407=0	0	-463552	343834,	198.000000 MHz
P_408=0	0	-463184	344401,	198.363637 MHz
P_409=0	0	-462719	345193,	198.727273 MHz
P_410=0	0	-462252	345740,	199.090910 MHz
P_411=0	0	-462020	346260,	199.454546 MHz
P_412=0	0	-461631	346872,	199.818182 MHz
P_413=0	0	-460856	347161,	200.181819 MHz
P_414=0	0	-460647	348357,	200.545455 MHz
P_415=0	0	-460088	348808,	200.909091 MHz
P_416=0	0	-459790	349601,	201.272728 MHz
P_417=0	0	-459454	350123,	201.636364 MHz
P_418=0	0	-458955	350857,	202.000000 MHz
P_419=0	0	-458341	351666,	202.363637 MHz
P_420=0	0	-457794	352139,	202.727273 MHz
P_421=0	0	-457420	353100,	203.090910 MHz
P_422=0	0	-457109	353686,	203.454546 MHz
P_423=0	0	-456355	354214,	203.818182 MHz
P_424=0	0	-455882	354957,	204.181819 MHz
P_425=0	0	-455212	355658,	204.545455 MHz
P_426=0	0	-454670	356358,	204.909091 MHz
P_427=0	0	-454284	357138,	205.272728 MHz
P_428=0	0	-453787	357788,	205.636364 MHz
P_429=0	0	-453149	358352,	206.000000 MHz
P_430=0	0	-452830	359140,	206.363637 MHz
P_431=0	0	-451995	359828,	206.727273 MHz
P_432=0	0	-451478	360295,	207.090910 MHz
P_433=0	0	-451035	361027,	207.454546 MHz
P_434=0	0	-450822	361279,	207.818182 MHz
P_435=0	0	-450170	362026,	208.181819 MHz
P_436=0	0	-449622	362547,	208.545455 MHz
P_437=0	0	-448794	363132,	208.909091 MHz
P_438=0	0	-448370	363917,	209.272728 MHz
P_439=0	0	-448062	364190,	209.636364 MHz
P_440=0	0	-447274	365093,	210.000000 MHz
P_441=0	0	-446503	365629,	210.363637 MHz
P_442=0	0	-445890	365839,	210.727273 MHz
P_443=0	0	-445470	366450,	211.090910 MHz
P_444=0	0	-444623	367281,	211.454546 MHz
P_445=0	0	-444145	367752,	211.818182 MHz
P_446=0	0	-443845	368115,	212.181819 MHz
P_447=0	0	-443387	368540,	212.545455 MHz
P_448=0	0	-442525	368979,	212.909091 MHz
P_449=0	0	-442241	369548,	213.272728 MHz
P_450=0	0	-441319	370122,	213.636364 MHz
P_451=0	0	-440583	370292,	214.000000 MHz
P_452=0	0	-440340	370738,	214.363637 MHz
P_453=0	0	-439829	371755,	214.727273 MHz
P_454=0	0	-439224	371592,	215.090910 MHz
P_455=0	0	-438622	372116,	215.454546 MHz
P_456=0	0	-438070	372809,	215.818182 MHz
P_457=0	0	-437566	373178,	216.181819 MHz
P_458=0	0	-437061	373466,	216.545455 MHz
P_459=0	0	-436320	373860,	216.909091 MHz
P_460=0	0	-435987	374567,	217.272728 MHz
P_461=0	0	-435292	374749,	217.636364 MHz
P_462=0	0	-434791	375174,	218.000000 MHz
P_463=0	0	-434150	375886,	218.363637 MHz
P_464=0	0	-433739	375888,	218.727273 MHz
P_465=0	0	-433108	376307,	219.090910 MHz
P_466=0	0	-432740	377104,	219.454546 MHz
P_467=0	0	-432117	377323,	219.818182 MHz
P_468=0	0	-431554	377430,	220.181819 MHz
P_469=0	0	-430982	378079,	220.545455 MHz
P_470=0	0	-430523	378545,	220.909091 MHz
P_471=0	0	-430277	378812,	221.272728 MHz
P_472=0	0	-429783	379227,	221.636364 MHz
P_473=0	0	-429152	379665,	222.000000 MHz
P_474=0	0	-428695	379912,	222.363637 MHz
P_475=0	0	-428229	380515,	222.727273 MHz
P_476=0	0	-427842	380602,	223.090910 MHz
P_477=0	0	-427341	381336,	223.454546 MHz
P_478=0	0	-426746	381352,	223.818182 MHz
P_479=0	0	-426382	381617,	224.181819 MHz
P_480=0	0	-425907	382377,	224.545455 MHz
P_481=0	0	-425461	382764,	224.909091 MHz
P_482=0	0	-424970	383095,	225.272728 MHz
P_483=0	0	-424690	383276,	225.636364 MHz
P_484=0	0	-424097	383758,	226.000000 MHz
P_485=0	0	-423782	384199,	226.363637 MHz
P_486=0	0	-423158	384675,	226.727273 MHz
P_487=0	0	-422702	384989,	227.090910 MHz
P_488=0	0	-422166	385214,	227.454546 MHz
P_489=0	0	-422052	385457,	227.818182 MHz
P_490=0	0	-421618	386078,	228.181819 MHz
P_491=0	0	-421218	386358,	228.545455 MHz
P_492=0	0	-420403	387071,	228.909091 MHz
P_493=0	0	-420197	387224,	229.272728 MHz
P_494=0	0	-419886	387765,	229.636364 MHz
P_495=0	0	-419386	388201,	230.000000 MHz
P_496=0	0	-419101	388767,	230.363637 MHz
P_497=0	0	-418551	389082,	230.727273 MHz
P_498=0	0	-418335	389494,	231.090910 MHz
P_499=0	0	-417772	390029,	231.454546 MHz
P_500=0	0	-417314	390487,	231.818182 MHz
P_501=0	0	-417016	390934,	232.181819 MHz
P_502=0	0	-416390	391261,	232.545455 MHz
P_503=0	0	-416264	392054,	232.909091 MHz
P_504=0	0	-415702	392184,	233.272728 MHz
P_505=0	0	-415154	392814,	233.636364 MHz
P_506=0	0	-414736	393171,	234.000000 MHz
P_507=0	0	-414254	393649,	234.363637 MHz
P_508=0	0	-414081	394353,	234.727273 MHz
P_509=0	0	-413504	394969,	235.090910 MHz
P_510=0	0	-413295	395469,	235.454546 MHz
P_511=0	0	-412735	395681,	235.818182 MHz
P_512=0	0	-412498	396262,	236.181819 MHz
P_513=0	0	-412205	396695,	236.545455 MHz
P_514=0	0	-411647	397452,	236.909091 MHz
P_515=0	0	-411328	397643,	237.272728 MHz
P_516=0	0	-409575	397879,	237.636364 MHz
P_517=0	0	-408903	398093,	238.000000 MHz
P_518=0	0	-408778	398490,	238.363637 MHz
P_519=0	0	-408427	398843,	238.727273 MHz
P_520=0	0	-407725	399516,	239.090910 MHz
P_521=0	0	-407644	399994,	239.454546 MHz
P_522=0	0	-407214	400686,	239.818182 MHz
P_523=0	0	-406760	401509,	240.181819 MHz
P_524=0	0	-406324	401845,	240.545455 MHz
P_525=0	0	-407267	403069,	240.909091 MHz
P_526=0	0	-406867	403671,	241.272728 MHz
P_527=0	0	-406099	404065,	241.636364 MHz
P_528=0	0	-406057	405011,	242.000000 MHz
P_529=0	0	-405452	405134,	242.363637 MHz
P_530=0	0	-405304	405582,	242.727273 MHz
P_531=0	0	-404804	406346,	243.090910 MHz
P_532=0	0	-404432	406876,	243.454546 MHz
P_533=0	0	-403914	407257,	243.818182 MHz
P_534=0	0	-403579	407776,	244.181819 MHz
P_535=0	0	-402721	408155,	244.545455 MHz
P_536=0	0	-402419	408810,	244.909091 MHz
P_537=0	0	-401930	409229,	245.272728 MHz
P_538=0	0	-401530	409866,	245.636364 MHz
P_539=0	0	-400848	410447,	246.000000 MHz
P_540=0	0	-400342	411058,	246.363637 MHz
P_541=0	0	-399725	411942,	246.727273 MHz
P_542=0	0	-399664	412220,	247.090910 MHz
P_543=0	0	-399106	412846,	247.454546 MHz
P_544=0	0	-398799	413050,	247.818182 MHz
P_545=0	0	-398300	413862,	248.181819 MHz
P_546=0	0	-397475	414833,	248.545455 MHz
P_547=0	0	-397297	415045,	248.909091 MHz
P_548=0	0	-396434	415325,	249.272728 MHz
P_549=0	0	-395881	416238,	249.636364 MHz
P_550=0	0	-393988	476388,	250.000000 MHz
