<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s21_log
DATE=2017-07-31-01-15-00-23
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2368311026


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.966000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539019806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	3874	2655,	50.000000 MHz
P_1=0	0	3879	2687,	50.363637 MHz
P_2=0	0	3893	2726,	50.727273 MHz
P_3=0	0	3898	2728,	51.090910 MHz
P_4=0	0	3920	2766,	51.454546 MHz
P_5=0	0	3924	2789,	51.818182 MHz
P_6=0	0	3939	2832,	52.181819 MHz
P_7=0	0	3935	2839,	52.545455 MHz
P_8=0	0	3966	2882,	52.909091 MHz
P_9=0	0	3969	2894,	53.272728 MHz
P_10=0	0	3959	2914,	53.636364 MHz
P_11=0	0	3992	2946,	54.000000 MHz
P_12=0	0	3994	2975,	54.363637 MHz
P_13=0	0	4009	2999,	54.727273 MHz
P_14=0	0	4020	3024,	55.090910 MHz
P_15=0	0	4039	3065,	55.454546 MHz
P_16=0	0	4063	3101,	55.818182 MHz
P_17=0	0	4062	3098,	56.181819 MHz
P_18=0	0	4071	3142,	56.545455 MHz
P_19=0	0	4088	3167,	56.909091 MHz
P_20=0	0	4107	3192,	57.272728 MHz
P_21=0	0	4099	3202,	57.636364 MHz
P_22=0	0	4114	3224,	58.000000 MHz
P_23=0	0	4129	3268,	58.363637 MHz
P_24=0	0	4140	3295,	58.727273 MHz
P_25=0	0	4157	3327,	59.090910 MHz
P_26=0	0	4161	3346,	59.454546 MHz
P_27=0	0	4176	3380,	59.818182 MHz
P_28=0	0	4198	3391,	60.181819 MHz
P_29=0	0	4209	3420,	60.545455 MHz
P_30=0	0	4221	3457,	60.909091 MHz
P_31=0	0	4231	3477,	61.272728 MHz
P_32=0	0	4254	3495,	61.636364 MHz
P_33=0	0	4272	3529,	62.000000 MHz
P_34=0	0	4273	3570,	62.363637 MHz
P_35=0	0	4295	3590,	62.727273 MHz
P_36=0	0	4304	3619,	63.090910 MHz
P_37=0	0	4331	3668,	63.454546 MHz
P_38=0	0	4358	3687,	63.818182 MHz
P_39=0	0	4388	3707,	64.181819 MHz
P_40=0	0	4384	3728,	64.545455 MHz
P_41=0	0	4400	3750,	64.909091 MHz
P_42=0	0	4411	3772,	65.272728 MHz
P_43=0	0	4425	3808,	65.636364 MHz
P_44=0	0	4439	3840,	66.000000 MHz
P_45=0	0	4469	3855,	66.363637 MHz
P_46=0	0	4478	3891,	66.727273 MHz
P_47=0	0	4495	3916,	67.090910 MHz
P_48=0	0	4499	3930,	67.454546 MHz
P_49=0	0	4492	3917,	67.818182 MHz
P_50=0	0	4507	3932,	68.181819 MHz
P_51=0	0	4502	3957,	68.545455 MHz
P_52=0	0	4544	3998,	68.909091 MHz
P_53=0	0	4531	4023,	69.272728 MHz
P_54=0	0	4565	4046,	69.636364 MHz
P_55=0	0	4586	4071,	70.000000 MHz
P_56=0	0	4620	4091,	70.363637 MHz
P_57=0	0	4617	4111,	70.727273 MHz
P_58=0	0	4646	4146,	71.090910 MHz
P_59=0	0	4655	4152,	71.454546 MHz
P_60=0	0	4665	4173,	71.818182 MHz
P_61=0	0	4689	4182,	72.181819 MHz
P_62=0	0	4708	4227,	72.545455 MHz
P_63=0	0	4724	4249,	72.909091 MHz
P_64=0	0	4742	4265,	73.272728 MHz
P_65=0	0	4744	4292,	73.636364 MHz
P_66=0	0	4772	4301,	74.000000 MHz
P_67=0	0	4779	4337,	74.363637 MHz
P_68=0	0	4795	4346,	74.727273 MHz
P_69=0	0	4835	4367,	75.090910 MHz
P_70=0	0	4838	4406,	75.454546 MHz
P_71=0	0	4845	4425,	75.818182 MHz
P_72=0	0	4891	4446,	76.181819 MHz
P_73=0	0	4886	4473,	76.545455 MHz
P_74=0	0	4922	4492,	76.909091 MHz
P_75=0	0	4945	4513,	77.272728 MHz
P_76=0	0	4950	4536,	77.636364 MHz
P_77=0	0	4980	4508,	78.000000 MHz
P_78=0	0	5008	4594,	78.363637 MHz
P_79=0	0	5014	4595,	78.727273 MHz
P_80=0	0	5027	4607,	79.090910 MHz
P_81=0	0	5043	4635,	79.454546 MHz
P_82=0	0	5053	4638,	79.818182 MHz
P_83=0	0	5077	4670,	80.181819 MHz
P_84=0	0	5096	4686,	80.545455 MHz
P_85=0	0	5132	4704,	80.909091 MHz
P_86=0	0	5141	4720,	81.272728 MHz
P_87=0	0	5162	4755,	81.636364 MHz
P_88=0	0	5187	4759,	82.000000 MHz
P_89=0	0	5192	4798,	82.363637 MHz
P_90=0	0	5230	4808,	82.727273 MHz
P_91=0	0	5225	4829,	83.090910 MHz
P_92=0	0	5265	4832,	83.454546 MHz
P_93=0	0	5277	4865,	83.818182 MHz
P_94=0	0	5281	4860,	84.181819 MHz
P_95=0	0	5307	4892,	84.545455 MHz
P_96=0	0	5324	4897,	84.909091 MHz
P_97=0	0	5340	4920,	85.272728 MHz
P_98=0	0	5363	4930,	85.636364 MHz
P_99=0	0	5382	4957,	86.000000 MHz
P_100=0	0	5399	4976,	86.363637 MHz
P_101=0	0	5423	4978,	86.727273 MHz
P_102=0	0	5428	4993,	87.090910 MHz
P_103=0	0	5453	5007,	87.454546 MHz
P_104=0	0	5470	5033,	87.818182 MHz
P_105=0	0	5492	5057,	88.181819 MHz
P_106=0	0	5524	5079,	88.545455 MHz
P_107=0	0	5538	5110,	88.909091 MHz
P_108=0	0	5558	5125,	89.272728 MHz
P_109=0	0	5601	5147,	89.636364 MHz
P_110=0	0	5616	5158,	90.000000 MHz
P_111=0	0	5629	5186,	90.363637 MHz
P_112=0	0	5636	5198,	90.727273 MHz
P_113=0	0	5662	5211,	91.090910 MHz
P_114=0	0	5684	5228,	91.454546 MHz
P_115=0	0	5690	5249,	91.818182 MHz
P_116=0	0	5695	5253,	92.181819 MHz
P_117=0	0	5720	5260,	92.545455 MHz
P_118=0	0	5729	5278,	92.909091 MHz
P_119=0	0	5753	5286,	93.272728 MHz
P_120=0	0	5774	5318,	93.636364 MHz
P_121=0	0	5790	5313,	94.000000 MHz
P_122=0	0	5812	5340,	94.363637 MHz
P_123=0	0	5829	5351,	94.727273 MHz
P_124=0	0	5844	5376,	95.090910 MHz
P_125=0	0	5867	5393,	95.454546 MHz
P_126=0	0	5901	5401,	95.818182 MHz
P_127=0	0	5907	5407,	96.181819 MHz
P_128=0	0	5902	5439,	96.545455 MHz
P_129=0	0	5941	5448,	96.909091 MHz
P_130=0	0	5935	5458,	97.272728 MHz
P_131=0	0	6000	5509,	97.636364 MHz
P_132=0	0	6012	5513,	98.000000 MHz
P_133=0	0	6025	5528,	98.363637 MHz
P_134=0	0	6052	5552,	98.727273 MHz
P_135=0	0	6072	5559,	99.090910 MHz
P_136=0	0	6091	5586,	99.454546 MHz
P_137=0	0	6062	5597,	99.818182 MHz
P_138=0	0	6072	5597,	100.181819 MHz
P_139=0	0	6104	5616,	100.545455 MHz
P_140=0	0	6114	5627,	100.909091 MHz
P_141=0	0	6135	5635,	101.272728 MHz
P_142=0	0	6159	5656,	101.636364 MHz
P_143=0	0	6160	5666,	102.000000 MHz
P_144=0	0	6195	5684,	102.363637 MHz
P_145=0	0	6225	5700,	102.727273 MHz
P_146=0	0	6229	5718,	103.090910 MHz
P_147=0	0	6252	5723,	103.454546 MHz
P_148=0	0	6264	5737,	103.818182 MHz
P_149=0	0	6295	5754,	104.181819 MHz
P_150=0	0	6290	5765,	104.545455 MHz
P_151=0	0	6325	5779,	104.909091 MHz
P_152=0	0	6335	5804,	105.272728 MHz
P_153=0	0	6354	5807,	105.636364 MHz
P_154=0	0	6364	5818,	106.000000 MHz
P_155=0	0	6379	5835,	106.363637 MHz
P_156=0	0	6406	5839,	106.727273 MHz
P_157=0	0	6422	5854,	107.090910 MHz
P_158=0	0	6440	5887,	107.454546 MHz
P_159=0	0	6467	5902,	107.818182 MHz
P_160=0	0	6470	5895,	108.181819 MHz
P_161=0	0	6499	5928,	108.545455 MHz
P_162=0	0	6504	5918,	108.909091 MHz
P_163=0	0	6528	5957,	109.272728 MHz
P_164=0	0	6550	5982,	109.636364 MHz
P_165=0	0	6575	5992,	110.000000 MHz
P_166=0	0	6593	6009,	110.363637 MHz
P_167=0	0	6615	6045,	110.727273 MHz
P_168=0	0	6626	6039,	111.090910 MHz
P_169=0	0	6655	6059,	111.454546 MHz
P_170=0	0	6679	6065,	111.818182 MHz
P_171=0	0	6676	6076,	112.181819 MHz
P_172=0	0	6688	6097,	112.545455 MHz
P_173=0	0	6718	6113,	112.909091 MHz
P_174=0	0	6730	6131,	113.272728 MHz
P_175=0	0	6757	6150,	113.636364 MHz
P_176=0	0	6779	6162,	114.000000 MHz
P_177=0	0	6793	6176,	114.363637 MHz
P_178=0	0	6806	6185,	114.727273 MHz
P_179=0	0	6845	6214,	115.090910 MHz
P_180=0	0	6865	6222,	115.454546 MHz
P_181=0	0	6893	6255,	115.818182 MHz
P_182=0	0	6910	6263,	116.181819 MHz
P_183=0	0	6920	6271,	116.545455 MHz
P_184=0	0	6944	6297,	116.909091 MHz
P_185=0	0	6972	6244,	117.272728 MHz
P_186=0	0	7007	6320,	117.636364 MHz
P_187=0	0	7020	6338,	118.000000 MHz
P_188=0	0	7026	6372,	118.363637 MHz
P_189=0	0	7058	6376,	118.727273 MHz
P_190=0	0	7089	6412,	119.090910 MHz
P_191=0	0	7116	6425,	119.454546 MHz
P_192=0	0	7132	6438,	119.818182 MHz
P_193=0	0	7155	6449,	120.181819 MHz
P_194=0	0	7185	6470,	120.545455 MHz
P_195=0	0	7204	6489,	120.909091 MHz
P_196=0	0	7225	6487,	121.272728 MHz
P_197=0	0	7236	6523,	121.636364 MHz
P_198=0	0	7281	6538,	122.000000 MHz
P_199=0	0	7296	6552,	122.363637 MHz
P_200=0	0	7324	6565,	122.727273 MHz
P_201=0	0	7329	6579,	123.090910 MHz
P_202=0	0	7377	6603,	123.454546 MHz
P_203=0	0	7391	6616,	123.818182 MHz
P_204=0	0	7404	6620,	124.181819 MHz
P_205=0	0	7428	6648,	124.545455 MHz
P_206=0	0	7449	6654,	124.909091 MHz
P_207=0	0	7470	6667,	125.272728 MHz
P_208=0	0	7503	6682,	125.636364 MHz
P_209=0	0	7499	6659,	126.000000 MHz
P_210=0	0	7515	6681,	126.363637 MHz
P_211=0	0	7528	6694,	126.727273 MHz
P_212=0	0	7566	6702,	127.090910 MHz
P_213=0	0	7594	6716,	127.454546 MHz
P_214=0	0	7618	6728,	127.818182 MHz
P_215=0	0	7627	6735,	128.181819 MHz
P_216=0	0	7652	6758,	128.545455 MHz
P_217=0	0	7693	6758,	128.909091 MHz
P_218=0	0	7732	6784,	129.272728 MHz
P_219=0	0	7752	6823,	129.636364 MHz
P_220=0	0	7790	6819,	130.000000 MHz
P_221=0	0	7802	6825,	130.363637 MHz
P_222=0	0	7837	6846,	130.727273 MHz
P_223=0	0	7852	6861,	131.090910 MHz
P_224=0	0	7897	6887,	131.454546 MHz
P_225=0	0	7915	6869,	131.818182 MHz
P_226=0	0	7943	6895,	132.181819 MHz
P_227=0	0	7951	6895,	132.545455 MHz
P_228=0	0	7984	6905,	132.909091 MHz
P_229=0	0	8019	6916,	133.272728 MHz
P_230=0	0	8031	6933,	133.636364 MHz
P_231=0	0	8072	6935,	134.000000 MHz
P_232=0	0	8096	6948,	134.363637 MHz
P_233=0	0	8114	6956,	134.727273 MHz
P_234=0	0	8138	6976,	135.090910 MHz
P_235=0	0	8172	6972,	135.454546 MHz
P_236=0	0	8196	6977,	135.818182 MHz
P_237=0	0	8217	6995,	136.181819 MHz
P_238=0	0	8227	6983,	136.545455 MHz
P_239=0	0	8248	6997,	136.909091 MHz
P_240=0	0	8286	6997,	137.272728 MHz
P_241=0	0	8309	7003,	137.636364 MHz
P_242=0	0	8340	7001,	138.000000 MHz
P_243=0	0	8346	7021,	138.363637 MHz
P_244=0	0	8371	7020,	138.727273 MHz
P_245=0	0	8398	7038,	139.090910 MHz
P_246=0	0	8414	7038,	139.454546 MHz
P_247=0	0	8452	7047,	139.818182 MHz
P_248=0	0	8477	7058,	140.181819 MHz
P_249=0	0	8496	7071,	140.545455 MHz
P_250=0	0	8500	7064,	140.909091 MHz
P_251=0	0	8533	7044,	141.272728 MHz
P_252=0	0	8555	7062,	141.636364 MHz
P_253=0	0	8577	7070,	142.000000 MHz
P_254=0	0	8615	7063,	142.363637 MHz
P_255=0	0	8634	7058,	142.727273 MHz
P_256=0	0	8643	7079,	143.090910 MHz
P_257=0	0	8670	7070,	143.454546 MHz
P_258=0	0	8705	7084,	143.818182 MHz
P_259=0	0	8719	7100,	144.181819 MHz
P_260=0	0	8735	7077,	144.545455 MHz
P_261=0	0	8768	7084,	144.909091 MHz
P_262=0	0	8781	7105,	145.272728 MHz
P_263=0	0	8827	7125,	145.636364 MHz
P_264=0	0	8844	7116,	146.000000 MHz
P_265=0	0	8868	7121,	146.363637 MHz
P_266=0	0	8872	7128,	146.727273 MHz
P_267=0	0	8893	7144,	147.090910 MHz
P_268=0	0	8916	7131,	147.454546 MHz
P_269=0	0	8954	7133,	147.818182 MHz
P_270=0	0	8978	7132,	148.181819 MHz
P_271=0	0	8993	7164,	148.545455 MHz
P_272=0	0	9010	7154,	148.909091 MHz
P_273=0	0	9018	7158,	149.272728 MHz
P_274=0	0	9045	7176,	149.636364 MHz
P_275=0	0	9041	7213,	150.000000 MHz
P_276=0	0	9057	7179,	150.363637 MHz
P_277=0	0	9095	7186,	150.727273 MHz
P_278=0	0	9105	7181,	151.090910 MHz
P_279=0	0	9131	7199,	151.454546 MHz
P_280=0	0	9155	7204,	151.818182 MHz
P_281=0	0	9164	7215,	152.181819 MHz
P_282=0	0	9193	7217,	152.545455 MHz
P_283=0	0	9194	7228,	152.909091 MHz
P_284=0	0	9220	7226,	153.272728 MHz
P_285=0	0	9220	7234,	153.636364 MHz
P_286=0	0	9266	7219,	154.000000 MHz
P_287=0	0	9261	7250,	154.363637 MHz
P_288=0	0	9291	7258,	154.727273 MHz
P_289=0	0	9301	7236,	155.090910 MHz
P_290=0	0	9309	7249,	155.454546 MHz
P_291=0	0	9338	7270,	155.818182 MHz
P_292=0	0	9337	7180,	156.181819 MHz
P_293=0	0	9451	7387,	156.545455 MHz
P_294=0	0	9450	7378,	156.909091 MHz
P_295=0	0	9467	7386,	157.272728 MHz
P_296=0	0	9485	7397,	157.636364 MHz
P_297=0	0	9518	7409,	158.000000 MHz
P_298=0	0	9528	7428,	158.363637 MHz
P_299=0	0	9552	7428,	158.727273 MHz
P_300=0	0	9580	7458,	159.090910 MHz
P_301=0	0	9600	7458,	159.454546 MHz
P_302=0	0	9609	7455,	159.818182 MHz
P_303=0	0	9634	7452,	160.181819 MHz
P_304=0	0	9661	7474,	160.545455 MHz
P_305=0	0	9669	7478,	160.909091 MHz
P_306=0	0	9685	7492,	161.272728 MHz
P_307=0	0	9699	7506,	161.636364 MHz
P_308=0	0	9721	7525,	162.000000 MHz
P_309=0	0	9758	7540,	162.363637 MHz
P_310=0	0	9781	7565,	162.727273 MHz
P_311=0	0	9789	7564,	163.090910 MHz
P_312=0	0	9812	7601,	163.454546 MHz
P_313=0	0	9842	7602,	163.818182 MHz
P_314=0	0	9873	7627,	164.181819 MHz
P_315=0	0	9898	7627,	164.545455 MHz
P_316=0	0	9927	7639,	164.909091 MHz
P_317=0	0	9936	7647,	165.272728 MHz
P_318=0	0	9969	7664,	165.636364 MHz
P_319=0	0	9992	7682,	166.000000 MHz
P_320=0	0	10011	7675,	166.363637 MHz
P_321=0	0	10034	7699,	166.727273 MHz
P_322=0	0	10055	7717,	167.090910 MHz
P_323=0	0	10073	7731,	167.454546 MHz
P_324=0	0	10120	7739,	167.818182 MHz
P_325=0	0	10120	7749,	168.181819 MHz
P_326=0	0	10166	7780,	168.545455 MHz
P_327=0	0	10196	7796,	168.909091 MHz
P_328=0	0	10252	7815,	169.272728 MHz
P_329=0	0	10280	7824,	169.636364 MHz
P_330=0	0	10303	7822,	170.000000 MHz
P_331=0	0	10342	7819,	170.363637 MHz
P_332=0	0	10372	7856,	170.727273 MHz
P_333=0	0	10427	7854,	171.090910 MHz
P_334=0	0	10447	7856,	171.454546 MHz
P_335=0	0	10519	7876,	171.818182 MHz
P_336=0	0	10535	7871,	172.181819 MHz
P_337=0	0	10577	7853,	172.545455 MHz
P_338=0	0	10610	7855,	172.909091 MHz
P_339=0	0	10661	7846,	173.272728 MHz
P_340=0	0	10675	7822,	173.636364 MHz
P_341=0	0	10705	7820,	174.000000 MHz
P_342=0	0	10769	7805,	174.363637 MHz
P_343=0	0	10785	7785,	174.727273 MHz
P_344=0	0	10847	7787,	175.090910 MHz
P_345=0	0	10873	7785,	175.454546 MHz
P_346=0	0	10914	7768,	175.818182 MHz
P_347=0	0	10918	7744,	176.181819 MHz
P_348=0	0	10945	7735,	176.545455 MHz
P_349=0	0	10979	7737,	176.909091 MHz
P_350=0	0	11007	7701,	177.272728 MHz
P_351=0	0	11009	7699,	177.636364 MHz
P_352=0	0	11035	7698,	178.000000 MHz
P_353=0	0	11015	7669,	178.363637 MHz
P_354=0	0	11042	7654,	178.727273 MHz
P_355=0	0	11062	7650,	179.090910 MHz
P_356=0	0	11086	7648,	179.454546 MHz
P_357=0	0	11075	7629,	179.818182 MHz
P_358=0	0	11098	7658,	180.181819 MHz
P_359=0	0	11093	7633,	180.545455 MHz
P_360=0	0	11106	7628,	180.909091 MHz
P_361=0	0	11120	7650,	181.272728 MHz
P_362=0	0	11139	7632,	181.636364 MHz
P_363=0	0	11157	7666,	182.000000 MHz
P_364=0	0	11169	7650,	182.363637 MHz
P_365=0	0	11192	7649,	182.727273 MHz
P_366=0	0	11193	7671,	183.090910 MHz
P_367=0	0	11212	7668,	183.454546 MHz
P_368=0	0	11207	7678,	183.818182 MHz
P_369=0	0	11225	7683,	184.181819 MHz
P_370=0	0	11229	7674,	184.545455 MHz
P_371=0	0	11258	7709,	184.909091 MHz
P_372=0	0	11287	7675,	185.272728 MHz
P_373=0	0	11297	7682,	185.636364 MHz
P_374=0	0	11307	7701,	186.000000 MHz
P_375=0	0	11331	7721,	186.363637 MHz
P_376=0	0	11342	7714,	186.727273 MHz
P_377=0	0	11374	7727,	187.090910 MHz
P_378=0	0	11379	7709,	187.454546 MHz
P_379=0	0	11407	7734,	187.818182 MHz
P_380=0	0	11414	7749,	188.181819 MHz
P_381=0	0	11462	7744,	188.545455 MHz
P_382=0	0	11466	7747,	188.909091 MHz
P_383=0	0	11503	7773,	189.272728 MHz
P_384=0	0	11515	7773,	189.636364 MHz
P_385=0	0	11542	7779,	190.000000 MHz
P_386=0	0	11571	7774,	190.363637 MHz
P_387=0	0	11601	7788,	190.727273 MHz
P_388=0	0	11627	7797,	191.090910 MHz
P_389=0	0	11651	7795,	191.454546 MHz
P_390=0	0	11682	7800,	191.818182 MHz
P_391=0	0	11696	7779,	192.181819 MHz
P_392=0	0	11711	7813,	192.545455 MHz
P_393=0	0	11758	7783,	192.909091 MHz
P_394=0	0	11781	7790,	193.272728 MHz
P_395=0	0	11802	7786,	193.636364 MHz
P_396=0	0	11790	7786,	194.000000 MHz
P_397=0	0	11853	7794,	194.363637 MHz
P_398=0	0	11888	7804,	194.727273 MHz
P_399=0	0	11921	7812,	195.090910 MHz
P_400=0	0	11936	7809,	195.454546 MHz
P_401=0	0	11973	7824,	195.818182 MHz
P_402=0	0	11991	7832,	196.181819 MHz
P_403=0	0	12014	7802,	196.545455 MHz
P_404=0	0	12034	7817,	196.909091 MHz
P_405=0	0	12070	7824,	197.272728 MHz
P_406=0	0	12084	7822,	197.636364 MHz
P_407=0	0	12139	7807,	198.000000 MHz
P_408=0	0	12156	7821,	198.363637 MHz
P_409=0	0	12178	7848,	198.727273 MHz
P_410=0	0	12218	7809,	199.090910 MHz
P_411=0	0	12247	7806,	199.454546 MHz
P_412=0	0	12275	7863,	199.818182 MHz
P_413=0	0	12337	7826,	200.181819 MHz
P_414=0	0	12346	7840,	200.545455 MHz
P_415=0	0	12398	7855,	200.909091 MHz
P_416=0	0	12424	7860,	201.272728 MHz
P_417=0	0	12469	7846,	201.636364 MHz
P_418=0	0	12486	7854,	202.000000 MHz
P_419=0	0	12507	7857,	202.363637 MHz
P_420=0	0	12545	7825,	202.727273 MHz
P_421=0	0	12582	7825,	203.090910 MHz
P_422=0	0	12587	7844,	203.454546 MHz
P_423=0	0	12632	7810,	203.818182 MHz
P_424=0	0	12627	7821,	204.181819 MHz
P_425=0	0	12658	7818,	204.545455 MHz
P_426=0	0	12702	7805,	204.909091 MHz
P_427=0	0	12699	7814,	205.272728 MHz
P_428=0	0	12744	7799,	205.636364 MHz
P_429=0	0	12779	7803,	206.000000 MHz
P_430=0	0	12817	7808,	206.363637 MHz
P_431=0	0	12836	7797,	206.727273 MHz
P_432=0	0	12866	7818,	207.090910 MHz
P_433=0	0	12872	7802,	207.454546 MHz
P_434=0	0	12891	7791,	207.818182 MHz
P_435=0	0	12928	7790,	208.181819 MHz
P_436=0	0	12979	7795,	208.545455 MHz
P_437=0	0	12975	7797,	208.909091 MHz
P_438=0	0	12968	7785,	209.272728 MHz
P_439=0	0	13014	7748,	209.636364 MHz
P_440=0	0	13030	7739,	210.000000 MHz
P_441=0	0	13069	7719,	210.363637 MHz
P_442=0	0	13079	7738,	210.727273 MHz
P_443=0	0	13113	7754,	211.090910 MHz
P_444=0	0	13111	7738,	211.454546 MHz
P_445=0	0	13132	7743,	211.818182 MHz
P_446=0	0	13185	7720,	212.181819 MHz
P_447=0	0	13216	7716,	212.545455 MHz
P_448=0	0	13229	7709,	212.909091 MHz
P_449=0	0	13254	7707,	213.272728 MHz
P_450=0	0	13245	7703,	213.636364 MHz
P_451=0	0	13284	7709,	214.000000 MHz
P_452=0	0	13307	7698,	214.363637 MHz
P_453=0	0	13318	7691,	214.727273 MHz
P_454=0	0	13344	7699,	215.090910 MHz
P_455=0	0	13363	7694,	215.454546 MHz
P_456=0	0	13388	7678,	215.818182 MHz
P_457=0	0	13419	7655,	216.181819 MHz
P_458=0	0	13421	7675,	216.545455 MHz
P_459=0	0	13449	7651,	216.909091 MHz
P_460=0	0	13479	7652,	217.272728 MHz
P_461=0	0	13474	7673,	217.636364 MHz
P_462=0	0	13511	7660,	218.000000 MHz
P_463=0	0	13515	7653,	218.363637 MHz
P_464=0	0	13540	7626,	218.727273 MHz
P_465=0	0	13572	7655,	219.090910 MHz
P_466=0	0	13585	7637,	219.454546 MHz
P_467=0	0	13611	7627,	219.818182 MHz
P_468=0	0	13632	7612,	220.181819 MHz
P_469=0	0	13651	7633,	220.545455 MHz
P_470=0	0	13652	7637,	220.909091 MHz
P_471=0	0	13698	7617,	221.272728 MHz
P_472=0	0	13705	7620,	221.636364 MHz
P_473=0	0	13763	7613,	222.000000 MHz
P_474=0	0	13769	7601,	222.363637 MHz
P_475=0	0	13753	7573,	222.727273 MHz
P_476=0	0	13792	7585,	223.090910 MHz
P_477=0	0	13790	7587,	223.454546 MHz
P_478=0	0	13821	7575,	223.818182 MHz
P_479=0	0	13850	7595,	224.181819 MHz
P_480=0	0	13865	7569,	224.545455 MHz
P_481=0	0	13905	7598,	224.909091 MHz
P_482=0	0	13910	7560,	225.272728 MHz
P_483=0	0	13933	7553,	225.636364 MHz
P_484=0	0	13949	7554,	226.000000 MHz
P_485=0	0	13977	7566,	226.363637 MHz
P_486=0	0	13971	7538,	226.727273 MHz
P_487=0	0	14035	7569,	227.090910 MHz
P_488=0	0	14049	7554,	227.454546 MHz
P_489=0	0	14082	7576,	227.818182 MHz
P_490=0	0	14071	7544,	228.181819 MHz
P_491=0	0	14106	7540,	228.545455 MHz
P_492=0	0	14116	7539,	228.909091 MHz
P_493=0	0	14154	7543,	229.272728 MHz
P_494=0	0	14186	7588,	229.636364 MHz
P_495=0	0	14196	7553,	230.000000 MHz
P_496=0	0	14207	7530,	230.363637 MHz
P_497=0	0	14231	7554,	230.727273 MHz
P_498=0	0	14255	7545,	231.090910 MHz
P_499=0	0	14264	7536,	231.454546 MHz
P_500=0	0	14298	7512,	231.818182 MHz
P_501=0	0	14322	7517,	232.181819 MHz
P_502=0	0	14351	7517,	232.545455 MHz
P_503=0	0	14360	7519,	232.909091 MHz
P_504=0	0	14398	7541,	233.272728 MHz
P_505=0	0	14408	7533,	233.636364 MHz
P_506=0	0	14443	7519,	234.000000 MHz
P_507=0	0	14475	7500,	234.363637 MHz
P_508=0	0	14486	7488,	234.727273 MHz
P_509=0	0	14517	7503,	235.090910 MHz
P_510=0	0	14531	7487,	235.454546 MHz
P_511=0	0	14536	7456,	235.818182 MHz
P_512=0	0	14577	7484,	236.181819 MHz
P_513=0	0	14601	7494,	236.545455 MHz
P_514=0	0	14618	7472,	236.909091 MHz
P_515=0	0	14628	7457,	237.272728 MHz
P_516=0	0	14632	7466,	237.636364 MHz
P_517=0	0	14687	7435,	238.000000 MHz
P_518=0	0	14723	7460,	238.363637 MHz
P_519=0	0	14763	7440,	238.727273 MHz
P_520=0	0	14766	7460,	239.090910 MHz
P_521=0	0	14801	7414,	239.454546 MHz
P_522=0	0	14810	7448,	239.818182 MHz
P_523=0	0	14801	7432,	240.181819 MHz
P_524=0	0	14849	7428,	240.545455 MHz
P_525=0	0	14840	7409,	240.909091 MHz
P_526=0	0	14905	7410,	241.272728 MHz
P_527=0	0	14930	7405,	241.636364 MHz
P_528=0	0	14991	7399,	242.000000 MHz
P_529=0	0	14954	7393,	242.363637 MHz
P_530=0	0	14990	7378,	242.727273 MHz
P_531=0	0	15013	7373,	243.090910 MHz
P_532=0	0	15033	7369,	243.454546 MHz
P_533=0	0	15058	7367,	243.818182 MHz
P_534=0	0	15076	7360,	244.181819 MHz
P_535=0	0	15076	7345,	244.545455 MHz
P_536=0	0	15110	7352,	244.909091 MHz
P_537=0	0	15128	7312,	245.272728 MHz
P_538=0	0	15163	7330,	245.636364 MHz
P_539=0	0	15247	7349,	246.000000 MHz
P_540=0	0	15291	7349,	246.363637 MHz
P_541=0	0	15348	7360,	246.727273 MHz
P_542=0	0	15323	7317,	247.090910 MHz
P_543=0	0	15374	7317,	247.454546 MHz
P_544=0	0	15388	7335,	247.818182 MHz
P_545=0	0	15415	7343,	248.181819 MHz
P_546=0	0	15424	7288,	248.545455 MHz
P_547=0	0	15470	7275,	248.909091 MHz
P_548=0	0	15494	7276,	249.272728 MHz
P_549=0	0	15503	7271,	249.636364 MHz
P_550=0	0	15515	7239,	250.000000 MHz
