<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s21_phase
DATE=2017-07-31-01-15-00-59
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0690902378


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.933000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539019806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	3882	2655,	50.000000 MHz
P_1=0	0	3912	2688,	50.363637 MHz
P_2=0	0	3913	2727,	50.727273 MHz
P_3=0	0	3923	2721,	51.090910 MHz
P_4=0	0	3935	2784,	51.454546 MHz
P_5=0	0	3942	2800,	51.818182 MHz
P_6=0	0	3952	2816,	52.181819 MHz
P_7=0	0	3961	2844,	52.545455 MHz
P_8=0	0	3978	2882,	52.909091 MHz
P_9=0	0	3987	2898,	53.272728 MHz
P_10=0	0	3995	2923,	53.636364 MHz
P_11=0	0	4020	2946,	54.000000 MHz
P_12=0	0	4015	2977,	54.363637 MHz
P_13=0	0	4036	3003,	54.727273 MHz
P_14=0	0	4038	3028,	55.090910 MHz
P_15=0	0	4054	3060,	55.454546 MHz
P_16=0	0	4071	3099,	55.818182 MHz
P_17=0	0	4082	3114,	56.181819 MHz
P_18=0	0	4096	3145,	56.545455 MHz
P_19=0	0	4109	3168,	56.909091 MHz
P_20=0	0	4118	3190,	57.272728 MHz
P_21=0	0	4120	3208,	57.636364 MHz
P_22=0	0	4140	3230,	58.000000 MHz
P_23=0	0	4151	3281,	58.363637 MHz
P_24=0	0	4164	3288,	58.727273 MHz
P_25=0	0	4176	3323,	59.090910 MHz
P_26=0	0	4186	3351,	59.454546 MHz
P_27=0	0	4203	3370,	59.818182 MHz
P_28=0	0	4223	3387,	60.181819 MHz
P_29=0	0	4233	3421,	60.545455 MHz
P_30=0	0	4244	3466,	60.909091 MHz
P_31=0	0	4259	3481,	61.272728 MHz
P_32=0	0	4280	3509,	61.636364 MHz
P_33=0	0	4280	3531,	62.000000 MHz
P_34=0	0	4299	3574,	62.363637 MHz
P_35=0	0	4316	3590,	62.727273 MHz
P_36=0	0	4317	3609,	63.090910 MHz
P_37=0	0	4337	3670,	63.454546 MHz
P_38=0	0	4368	3691,	63.818182 MHz
P_39=0	0	4413	3712,	64.181819 MHz
P_40=0	0	4424	3730,	64.545455 MHz
P_41=0	0	4422	3748,	64.909091 MHz
P_42=0	0	4424	3782,	65.272728 MHz
P_43=0	0	4451	3809,	65.636364 MHz
P_44=0	0	4462	3823,	66.000000 MHz
P_45=0	0	4487	3863,	66.363637 MHz
P_46=0	0	4491	3889,	66.727273 MHz
P_47=0	0	4524	3913,	67.090910 MHz
P_48=0	0	4519	3937,	67.454546 MHz
P_49=0	0	4508	3911,	67.818182 MHz
P_50=0	0	4532	3947,	68.181819 MHz
P_51=0	0	4529	3960,	68.545455 MHz
P_52=0	0	4549	4000,	68.909091 MHz
P_53=0	0	4564	4014,	69.272728 MHz
P_54=0	0	4585	4051,	69.636364 MHz
P_55=0	0	4601	4072,	70.000000 MHz
P_56=0	0	4616	4092,	70.363637 MHz
P_57=0	0	4632	4115,	70.727273 MHz
P_58=0	0	4649	4138,	71.090910 MHz
P_59=0	0	4669	4149,	71.454546 MHz
P_60=0	0	4688	4175,	71.818182 MHz
P_61=0	0	4706	4200,	72.181819 MHz
P_62=0	0	4730	4221,	72.545455 MHz
P_63=0	0	4741	4255,	72.909091 MHz
P_64=0	0	4749	4270,	73.272728 MHz
P_65=0	0	4764	4292,	73.636364 MHz
P_66=0	0	4780	4303,	74.000000 MHz
P_67=0	0	4809	4329,	74.363637 MHz
P_68=0	0	4821	4354,	74.727273 MHz
P_69=0	0	4839	4377,	75.090910 MHz
P_70=0	0	4862	4403,	75.454546 MHz
P_71=0	0	4865	4428,	75.818182 MHz
P_72=0	0	4898	4446,	76.181819 MHz
P_73=0	0	4906	4476,	76.545455 MHz
P_74=0	0	4937	4492,	76.909091 MHz
P_75=0	0	4962	4513,	77.272728 MHz
P_76=0	0	4982	4529,	77.636364 MHz
P_77=0	0	4994	4508,	78.000000 MHz
P_78=0	0	5024	4586,	78.363637 MHz
P_79=0	0	5036	4596,	78.727273 MHz
P_80=0	0	5040	4607,	79.090910 MHz
P_81=0	0	5070	4641,	79.454546 MHz
P_82=0	0	5084	4652,	79.818182 MHz
P_83=0	0	5093	4660,	80.181819 MHz
P_84=0	0	5105	4696,	80.545455 MHz
P_85=0	0	5146	4719,	80.909091 MHz
P_86=0	0	5158	4730,	81.272728 MHz
P_87=0	0	5176	4754,	81.636364 MHz
P_88=0	0	5201	4770,	82.000000 MHz
P_89=0	0	5211	4796,	82.363637 MHz
P_90=0	0	5241	4801,	82.727273 MHz
P_91=0	0	5255	4812,	83.090910 MHz
P_92=0	0	5261	4841,	83.454546 MHz
P_93=0	0	5300	4868,	83.818182 MHz
P_94=0	0	5315	4860,	84.181819 MHz
P_95=0	0	5327	4880,	84.545455 MHz
P_96=0	0	5339	4886,	84.909091 MHz
P_97=0	0	5354	4922,	85.272728 MHz
P_98=0	0	5375	4936,	85.636364 MHz
P_99=0	0	5402	4956,	86.000000 MHz
P_100=0	0	5412	4969,	86.363637 MHz
P_101=0	0	5434	4984,	86.727273 MHz
P_102=0	0	5455	5011,	87.090910 MHz
P_103=0	0	5473	5012,	87.454546 MHz
P_104=0	0	5481	5039,	87.818182 MHz
P_105=0	0	5508	5055,	88.181819 MHz
P_106=0	0	5542	5083,	88.545455 MHz
P_107=0	0	5552	5094,	88.909091 MHz
P_108=0	0	5582	5130,	89.272728 MHz
P_109=0	0	5608	5140,	89.636364 MHz
P_110=0	0	5620	5151,	90.000000 MHz
P_111=0	0	5631	5188,	90.363637 MHz
P_112=0	0	5648	5191,	90.727273 MHz
P_113=0	0	5669	5204,	91.090910 MHz
P_114=0	0	5688	5227,	91.454546 MHz
P_115=0	0	5708	5249,	91.818182 MHz
P_116=0	0	5724	5244,	92.181819 MHz
P_117=0	0	5739	5270,	92.545455 MHz
P_118=0	0	5759	5277,	92.909091 MHz
P_119=0	0	5775	5284,	93.272728 MHz
P_120=0	0	5787	5319,	93.636364 MHz
P_121=0	0	5805	5321,	94.000000 MHz
P_122=0	0	5829	5344,	94.363637 MHz
P_123=0	0	5843	5355,	94.727273 MHz
P_124=0	0	5857	5376,	95.090910 MHz
P_125=0	0	5875	5395,	95.454546 MHz
P_126=0	0	5907	5416,	95.818182 MHz
P_127=0	0	5913	5410,	96.181819 MHz
P_128=0	0	5930	5430,	96.545455 MHz
P_129=0	0	5949	5452,	96.909091 MHz
P_130=0	0	5956	5448,	97.272728 MHz
P_131=0	0	6001	5512,	97.636364 MHz
P_132=0	0	6031	5522,	98.000000 MHz
P_133=0	0	6049	5528,	98.363637 MHz
P_134=0	0	6074	5544,	98.727273 MHz
P_135=0	0	6092	5552,	99.090910 MHz
P_136=0	0	6098	5577,	99.454546 MHz
P_137=0	0	6064	5589,	99.818182 MHz
P_138=0	0	6093	5608,	100.181819 MHz
P_139=0	0	6117	5618,	100.545455 MHz
P_140=0	0	6131	5627,	100.909091 MHz
P_141=0	0	6153	5631,	101.272728 MHz
P_142=0	0	6170	5649,	101.636364 MHz
P_143=0	0	6182	5663,	102.000000 MHz
P_144=0	0	6218	5683,	102.363637 MHz
P_145=0	0	6234	5683,	102.727273 MHz
P_146=0	0	6253	5711,	103.090910 MHz
P_147=0	0	6262	5732,	103.454546 MHz
P_148=0	0	6293	5729,	103.818182 MHz
P_149=0	0	6293	5754,	104.181819 MHz
P_150=0	0	6309	5754,	104.545455 MHz
P_151=0	0	6343	5785,	104.909091 MHz
P_152=0	0	6347	5784,	105.272728 MHz
P_153=0	0	6367	5796,	105.636364 MHz
P_154=0	0	6378	5807,	106.000000 MHz
P_155=0	0	6387	5831,	106.363637 MHz
P_156=0	0	6416	5845,	106.727273 MHz
P_157=0	0	6435	5862,	107.090910 MHz
P_158=0	0	6460	5878,	107.454546 MHz
P_159=0	0	6477	5897,	107.818182 MHz
P_160=0	0	6476	5905,	108.181819 MHz
P_161=0	0	6508	5920,	108.545455 MHz
P_162=0	0	6521	5915,	108.909091 MHz
P_163=0	0	6543	5952,	109.272728 MHz
P_164=0	0	6576	5961,	109.636364 MHz
P_165=0	0	6586	5995,	110.000000 MHz
P_166=0	0	6598	6008,	110.363637 MHz
P_167=0	0	6623	6033,	110.727273 MHz
P_168=0	0	6643	6046,	111.090910 MHz
P_169=0	0	6664	6067,	111.454546 MHz
P_170=0	0	6683	6070,	111.818182 MHz
P_171=0	0	6699	6064,	112.181819 MHz
P_172=0	0	6710	6095,	112.545455 MHz
P_173=0	0	6733	6111,	112.909091 MHz
P_174=0	0	6740	6121,	113.272728 MHz
P_175=0	0	6768	6133,	113.636364 MHz
P_176=0	0	6790	6154,	114.000000 MHz
P_177=0	0	6810	6169,	114.363637 MHz
P_178=0	0	6825	6172,	114.727273 MHz
P_179=0	0	6865	6200,	115.090910 MHz
P_180=0	0	6890	6219,	115.454546 MHz
P_181=0	0	6905	6246,	115.818182 MHz
P_182=0	0	6921	6264,	116.181819 MHz
P_183=0	0	6940	6255,	116.545455 MHz
P_184=0	0	6958	6292,	116.909091 MHz
P_185=0	0	6980	6235,	117.272728 MHz
P_186=0	0	7006	6320,	117.636364 MHz
P_187=0	0	7028	6326,	118.000000 MHz
P_188=0	0	7052	6345,	118.363637 MHz
P_189=0	0	7074	6368,	118.727273 MHz
P_190=0	0	7103	6406,	119.090910 MHz
P_191=0	0	7133	6417,	119.454546 MHz
P_192=0	0	7146	6420,	119.818182 MHz
P_193=0	0	7167	6447,	120.181819 MHz
P_194=0	0	7198	6465,	120.545455 MHz
P_195=0	0	7226	6478,	120.909091 MHz
P_196=0	0	7242	6478,	121.272728 MHz
P_197=0	0	7241	6515,	121.636364 MHz
P_198=0	0	7282	6537,	122.000000 MHz
P_199=0	0	7324	6541,	122.363637 MHz
P_200=0	0	7338	6567,	122.727273 MHz
P_201=0	0	7352	6575,	123.090910 MHz
P_202=0	0	7392	6594,	123.454546 MHz
P_203=0	0	7399	6615,	123.818182 MHz
P_204=0	0	7417	6603,	124.181819 MHz
P_205=0	0	7433	6643,	124.545455 MHz
P_206=0	0	7469	6665,	124.909091 MHz
P_207=0	0	7490	6663,	125.272728 MHz
P_208=0	0	7519	6677,	125.636364 MHz
P_209=0	0	7501	6655,	126.000000 MHz
P_210=0	0	7536	6667,	126.363637 MHz
P_211=0	0	7545	6685,	126.727273 MHz
P_212=0	0	7579	6695,	127.090910 MHz
P_213=0	0	7604	6708,	127.454546 MHz
P_214=0	0	7632	6716,	127.818182 MHz
P_215=0	0	7646	6721,	128.181819 MHz
P_216=0	0	7671	6750,	128.545455 MHz
P_217=0	0	7690	6755,	128.909091 MHz
P_218=0	0	7742	6787,	129.272728 MHz
P_219=0	0	7760	6808,	129.636364 MHz
P_220=0	0	7792	6818,	130.000000 MHz
P_221=0	0	7812	6827,	130.363637 MHz
P_222=0	0	7838	6844,	130.727273 MHz
P_223=0	0	7863	6861,	131.090910 MHz
P_224=0	0	7905	6889,	131.454546 MHz
P_225=0	0	7929	6867,	131.818182 MHz
P_226=0	0	7954	6891,	132.181819 MHz
P_227=0	0	7983	6893,	132.545455 MHz
P_228=0	0	7991	6888,	132.909091 MHz
P_229=0	0	8045	6916,	133.272728 MHz
P_230=0	0	8051	6931,	133.636364 MHz
P_231=0	0	8093	6930,	134.000000 MHz
P_232=0	0	8111	6936,	134.363637 MHz
P_233=0	0	8128	6940,	134.727273 MHz
P_234=0	0	8161	6967,	135.090910 MHz
P_235=0	0	8186	6966,	135.454546 MHz
P_236=0	0	8199	6965,	135.818182 MHz
P_237=0	0	8224	6994,	136.181819 MHz
P_238=0	0	8254	6982,	136.545455 MHz
P_239=0	0	8265	7001,	136.909091 MHz
P_240=0	0	8298	7004,	137.272728 MHz
P_241=0	0	8318	6992,	137.636364 MHz
P_242=0	0	8354	7004,	138.000000 MHz
P_243=0	0	8359	7019,	138.363637 MHz
P_244=0	0	8382	7020,	138.727273 MHz
P_245=0	0	8413	7029,	139.090910 MHz
P_246=0	0	8435	7040,	139.454546 MHz
P_247=0	0	8455	7037,	139.818182 MHz
P_248=0	0	8482	7042,	140.181819 MHz
P_249=0	0	8519	7055,	140.545455 MHz
P_250=0	0	8525	7049,	140.909091 MHz
P_251=0	0	8542	7055,	141.272728 MHz
P_252=0	0	8549	7048,	141.636364 MHz
P_253=0	0	8584	7063,	142.000000 MHz
P_254=0	0	8620	7056,	142.363637 MHz
P_255=0	0	8643	7054,	142.727273 MHz
P_256=0	0	8659	7063,	143.090910 MHz
P_257=0	0	8678	7066,	143.454546 MHz
P_258=0	0	8706	7075,	143.818182 MHz
P_259=0	0	8731	7085,	144.181819 MHz
P_260=0	0	8742	7081,	144.545455 MHz
P_261=0	0	8768	7073,	144.909091 MHz
P_262=0	0	8788	7089,	145.272728 MHz
P_263=0	0	8837	7120,	145.636364 MHz
P_264=0	0	8851	7111,	146.000000 MHz
P_265=0	0	8873	7106,	146.363637 MHz
P_266=0	0	8885	7119,	146.727273 MHz
P_267=0	0	8920	7141,	147.090910 MHz
P_268=0	0	8946	7132,	147.454546 MHz
P_269=0	0	8957	7132,	147.818182 MHz
P_270=0	0	8977	7132,	148.181819 MHz
P_271=0	0	9003	7152,	148.545455 MHz
P_272=0	0	9024	7148,	148.909091 MHz
P_273=0	0	9039	7149,	149.272728 MHz
P_274=0	0	9071	7156,	149.636364 MHz
P_275=0	0	9058	7197,	150.000000 MHz
P_276=0	0	9079	7176,	150.363637 MHz
P_277=0	0	9102	7187,	150.727273 MHz
P_278=0	0	9112	7177,	151.090910 MHz
P_279=0	0	9141	7196,	151.454546 MHz
P_280=0	0	9162	7195,	151.818182 MHz
P_281=0	0	9174	7207,	152.181819 MHz
P_282=0	0	9186	7205,	152.545455 MHz
P_283=0	0	9195	7220,	152.909091 MHz
P_284=0	0	9220	7224,	153.272728 MHz
P_285=0	0	9239	7222,	153.636364 MHz
P_286=0	0	9259	7224,	154.000000 MHz
P_287=0	0	9267	7234,	154.363637 MHz
P_288=0	0	9297	7247,	154.727273 MHz
P_289=0	0	9321	7231,	155.090910 MHz
P_290=0	0	9320	7246,	155.454546 MHz
P_291=0	0	9349	7265,	155.818182 MHz
P_292=0	0	9341	7184,	156.181819 MHz
P_293=0	0	9446	7382,	156.545455 MHz
P_294=0	0	9463	7367,	156.909091 MHz
P_295=0	0	9480	7373,	157.272728 MHz
P_296=0	0	9493	7395,	157.636364 MHz
P_297=0	0	9522	7388,	158.000000 MHz
P_298=0	0	9553	7393,	158.363637 MHz
P_299=0	0	9566	7426,	158.727273 MHz
P_300=0	0	9589	7439,	159.090910 MHz
P_301=0	0	9618	7450,	159.454546 MHz
P_302=0	0	9626	7431,	159.818182 MHz
P_303=0	0	9635	7459,	160.181819 MHz
P_304=0	0	9658	7480,	160.545455 MHz
P_305=0	0	9684	7470,	160.909091 MHz
P_306=0	0	9693	7479,	161.272728 MHz
P_307=0	0	9699	7511,	161.636364 MHz
P_308=0	0	9721	7504,	162.000000 MHz
P_309=0	0	9761	7513,	162.363637 MHz
P_310=0	0	9791	7542,	162.727273 MHz
P_311=0	0	9813	7561,	163.090910 MHz
P_312=0	0	9831	7593,	163.454546 MHz
P_313=0	0	9838	7601,	163.818182 MHz
P_314=0	0	9868	7613,	164.181819 MHz
P_315=0	0	9919	7636,	164.545455 MHz
P_316=0	0	9939	7625,	164.909091 MHz
P_317=0	0	9946	7646,	165.272728 MHz
P_318=0	0	9969	7653,	165.636364 MHz
P_319=0	0	10002	7673,	166.000000 MHz
P_320=0	0	10017	7668,	166.363637 MHz
P_321=0	0	10029	7720,	166.727273 MHz
P_322=0	0	10046	7709,	167.090910 MHz
P_323=0	0	10082	7717,	167.454546 MHz
P_324=0	0	10119	7729,	167.818182 MHz
P_325=0	0	10136	7725,	168.181819 MHz
P_326=0	0	10173	7751,	168.545455 MHz
P_327=0	0	10210	7777,	168.909091 MHz
P_328=0	0	10254	7782,	169.272728 MHz
P_329=0	0	10274	7800,	169.636364 MHz
P_330=0	0	10335	7826,	170.000000 MHz
P_331=0	0	10341	7816,	170.363637 MHz
P_332=0	0	10413	7833,	170.727273 MHz
P_333=0	0	10435	7848,	171.090910 MHz
P_334=0	0	10459	7844,	171.454546 MHz
P_335=0	0	10532	7871,	171.818182 MHz
P_336=0	0	10555	7857,	172.181819 MHz
P_337=0	0	10579	7846,	172.545455 MHz
P_338=0	0	10613	7855,	172.909091 MHz
P_339=0	0	10673	7830,	173.272728 MHz
P_340=0	0	10689	7817,	173.636364 MHz
P_341=0	0	10736	7786,	174.000000 MHz
P_342=0	0	10765	7795,	174.363637 MHz
P_343=0	0	10802	7778,	174.727273 MHz
P_344=0	0	10829	7787,	175.090910 MHz
P_345=0	0	10868	7776,	175.454546 MHz
P_346=0	0	10916	7775,	175.818182 MHz
P_347=0	0	10934	7744,	176.181819 MHz
P_348=0	0	10961	7738,	176.545455 MHz
P_349=0	0	10996	7713,	176.909091 MHz
P_350=0	0	11000	7694,	177.272728 MHz
P_351=0	0	11014	7691,	177.636364 MHz
P_352=0	0	11021	7681,	178.000000 MHz
P_353=0	0	11031	7657,	178.363637 MHz
P_354=0	0	11061	7650,	178.727273 MHz
P_355=0	0	11077	7649,	179.090910 MHz
P_356=0	0	11081	7667,	179.454546 MHz
P_357=0	0	11079	7636,	179.818182 MHz
P_358=0	0	11105	7642,	180.181819 MHz
P_359=0	0	11119	7636,	180.545455 MHz
P_360=0	0	11118	7616,	180.909091 MHz
P_361=0	0	11146	7627,	181.272728 MHz
P_362=0	0	11140	7635,	181.636364 MHz
P_363=0	0	11156	7642,	182.000000 MHz
P_364=0	0	11183	7651,	182.363637 MHz
P_365=0	0	11204	7648,	182.727273 MHz
P_366=0	0	11210	7668,	183.090910 MHz
P_367=0	0	11223	7653,	183.454546 MHz
P_368=0	0	11220	7665,	183.818182 MHz
P_369=0	0	11219	7666,	184.181819 MHz
P_370=0	0	11255	7672,	184.545455 MHz
P_371=0	0	11277	7695,	184.909091 MHz
P_372=0	0	11301	7674,	185.272728 MHz
P_373=0	0	11302	7701,	185.636364 MHz
P_374=0	0	11319	7700,	186.000000 MHz
P_375=0	0	11336	7709,	186.363637 MHz
P_376=0	0	11362	7728,	186.727273 MHz
P_377=0	0	11387	7715,	187.090910 MHz
P_378=0	0	11377	7672,	187.454546 MHz
P_379=0	0	11388	7688,	187.818182 MHz
P_380=0	0	11405	7704,	188.181819 MHz
P_381=0	0	11433	7673,	188.545455 MHz
P_382=0	0	11442	7700,	188.909091 MHz
P_383=0	0	11472	7716,	189.272728 MHz
P_384=0	0	11489	7715,	189.636364 MHz
P_385=0	0	11514	7728,	190.000000 MHz
P_386=0	0	11550	7741,	190.363637 MHz
P_387=0	0	11631	7767,	190.727273 MHz
P_388=0	0	11641	7762,	191.090910 MHz
P_389=0	0	11651	7790,	191.454546 MHz
P_390=0	0	11690	7783,	191.818182 MHz
P_391=0	0	11694	7766,	192.181819 MHz
P_392=0	0	11728	7800,	192.545455 MHz
P_393=0	0	11762	7783,	192.909091 MHz
P_394=0	0	11776	7779,	193.272728 MHz
P_395=0	0	11814	7780,	193.636364 MHz
P_396=0	0	11801	7774,	194.000000 MHz
P_397=0	0	11858	7784,	194.363637 MHz
P_398=0	0	11874	7788,	194.727273 MHz
P_399=0	0	11916	7822,	195.090910 MHz
P_400=0	0	11940	7804,	195.454546 MHz
P_401=0	0	11985	7835,	195.818182 MHz
P_402=0	0	12007	7833,	196.181819 MHz
P_403=0	0	12020	7807,	196.545455 MHz
P_404=0	0	12038	7808,	196.909091 MHz
P_405=0	0	12075	7805,	197.272728 MHz
P_406=0	0	12096	7803,	197.636364 MHz
P_407=0	0	12138	7815,	198.000000 MHz
P_408=0	0	12149	7828,	198.363637 MHz
P_409=0	0	12186	7830,	198.727273 MHz
P_410=0	0	12212	7813,	199.090910 MHz
P_411=0	0	12237	7813,	199.454546 MHz
P_412=0	0	12285	7833,	199.818182 MHz
P_413=0	0	12352	7827,	200.181819 MHz
P_414=0	0	12369	7828,	200.545455 MHz
P_415=0	0	12409	7844,	200.909091 MHz
P_416=0	0	12437	7854,	201.272728 MHz
P_417=0	0	12486	7853,	201.636364 MHz
P_418=0	0	12482	7862,	202.000000 MHz
P_419=0	0	12524	7857,	202.363637 MHz
P_420=0	0	12543	7832,	202.727273 MHz
P_421=0	0	12573	7809,	203.090910 MHz
P_422=0	0	12588	7829,	203.454546 MHz
P_423=0	0	12638	7812,	203.818182 MHz
P_424=0	0	12631	7807,	204.181819 MHz
P_425=0	0	12646	7812,	204.545455 MHz
P_426=0	0	12708	7823,	204.909091 MHz
P_427=0	0	12733	7802,	205.272728 MHz
P_428=0	0	12745	7812,	205.636364 MHz
P_429=0	0	12791	7785,	206.000000 MHz
P_430=0	0	12837	7801,	206.363637 MHz
P_431=0	0	12864	7790,	206.727273 MHz
P_432=0	0	12882	7807,	207.090910 MHz
P_433=0	0	12891	7782,	207.454546 MHz
P_434=0	0	12905	7791,	207.818182 MHz
P_435=0	0	12958	7773,	208.181819 MHz
P_436=0	0	12976	7781,	208.545455 MHz
P_437=0	0	12965	7771,	208.909091 MHz
P_438=0	0	12993	7737,	209.272728 MHz
P_439=0	0	13018	7755,	209.636364 MHz
P_440=0	0	13027	7740,	210.000000 MHz
P_441=0	0	13067	7707,	210.363637 MHz
P_442=0	0	13093	7717,	210.727273 MHz
P_443=0	0	13122	7730,	211.090910 MHz
P_444=0	0	13133	7725,	211.454546 MHz
P_445=0	0	13141	7720,	211.818182 MHz
P_446=0	0	13183	7720,	212.181819 MHz
P_447=0	0	13204	7694,	212.545455 MHz
P_448=0	0	13236	7701,	212.909091 MHz
P_449=0	0	13241	7694,	213.272728 MHz
P_450=0	0	13266	7698,	213.636364 MHz
P_451=0	0	13292	7711,	214.000000 MHz
P_452=0	0	13306	7680,	214.363637 MHz
P_453=0	0	13305	7670,	214.727273 MHz
P_454=0	0	13363	7678,	215.090910 MHz
P_455=0	0	13380	7674,	215.454546 MHz
P_456=0	0	13393	7659,	215.818182 MHz
P_457=0	0	13406	7666,	216.181819 MHz
P_458=0	0	13423	7665,	216.545455 MHz
P_459=0	0	13452	7660,	216.909091 MHz
P_460=0	0	13480	7624,	217.272728 MHz
P_461=0	0	13478	7654,	217.636364 MHz
P_462=0	0	13526	7638,	218.000000 MHz
P_463=0	0	13506	7613,	218.363637 MHz
P_464=0	0	13547	7617,	218.727273 MHz
P_465=0	0	13568	7628,	219.090910 MHz
P_466=0	0	13592	7630,	219.454546 MHz
P_467=0	0	13614	7593,	219.818182 MHz
P_468=0	0	13629	7632,	220.181819 MHz
P_469=0	0	13646	7621,	220.545455 MHz
P_470=0	0	13679	7591,	220.909091 MHz
P_471=0	0	13715	7607,	221.272728 MHz
P_472=0	0	13710	7617,	221.636364 MHz
P_473=0	0	13756	7605,	222.000000 MHz
P_474=0	0	13736	7608,	222.363637 MHz
P_475=0	0	13764	7583,	222.727273 MHz
P_476=0	0	13787	7578,	223.090910 MHz
P_477=0	0	13808	7572,	223.454546 MHz
P_478=0	0	13841	7592,	223.818182 MHz
P_479=0	0	13850	7588,	224.181819 MHz
P_480=0	0	13874	7557,	224.545455 MHz
P_481=0	0	13907	7561,	224.909091 MHz
P_482=0	0	13912	7577,	225.272728 MHz
P_483=0	0	13931	7536,	225.636364 MHz
P_484=0	0	13949	7554,	226.000000 MHz
P_485=0	0	13969	7525,	226.363637 MHz
P_486=0	0	13995	7558,	226.727273 MHz
P_487=0	0	14021	7547,	227.090910 MHz
P_488=0	0	14033	7558,	227.454546 MHz
P_489=0	0	14070	7562,	227.818182 MHz
P_490=0	0	14093	7553,	228.181819 MHz
P_491=0	0	14083	7528,	228.545455 MHz
P_492=0	0	14142	7536,	228.909091 MHz
P_493=0	0	14135	7559,	229.272728 MHz
P_494=0	0	14172	7562,	229.636364 MHz
P_495=0	0	14201	7537,	230.000000 MHz
P_496=0	0	14222	7521,	230.363637 MHz
P_497=0	0	14242	7527,	230.727273 MHz
P_498=0	0	14260	7509,	231.090910 MHz
P_499=0	0	14281	7529,	231.454546 MHz
P_500=0	0	14324	7487,	231.818182 MHz
P_501=0	0	14356	7497,	232.181819 MHz
P_502=0	0	14344	7521,	232.545455 MHz
P_503=0	0	14355	7505,	232.909091 MHz
P_504=0	0	14390	7499,	233.272728 MHz
P_505=0	0	14403	7501,	233.636364 MHz
P_506=0	0	14437	7502,	234.000000 MHz
P_507=0	0	14492	7500,	234.363637 MHz
P_508=0	0	14480	7496,	234.727273 MHz
P_509=0	0	14515	7486,	235.090910 MHz
P_510=0	0	14525	7457,	235.454546 MHz
P_511=0	0	14553	7464,	235.818182 MHz
P_512=0	0	14588	7495,	236.181819 MHz
P_513=0	0	14606	7481,	236.545455 MHz
P_514=0	0	14629	7471,	236.909091 MHz
P_515=0	0	14665	7461,	237.272728 MHz
P_516=0	0	14672	7462,	237.636364 MHz
P_517=0	0	14703	7442,	238.000000 MHz
P_518=0	0	14715	7444,	238.363637 MHz
P_519=0	0	14750	7436,	238.727273 MHz
P_520=0	0	14761	7468,	239.090910 MHz
P_521=0	0	14785	7437,	239.454546 MHz
P_522=0	0	14789	7427,	239.818182 MHz
P_523=0	0	14817	7411,	240.181819 MHz
P_524=0	0	14845	7422,	240.545455 MHz
P_525=0	0	14866	7409,	240.909091 MHz
P_526=0	0	14897	7393,	241.272728 MHz
P_527=0	0	14933	7422,	241.636364 MHz
P_528=0	0	14954	7431,	242.000000 MHz
P_529=0	0	14970	7414,	242.363637 MHz
P_530=0	0	14986	7359,	242.727273 MHz
P_531=0	0	15021	7359,	243.090910 MHz
P_532=0	0	15051	7367,	243.454546 MHz
P_533=0	0	15028	7358,	243.818182 MHz
P_534=0	0	15078	7370,	244.181819 MHz
P_535=0	0	15102	7333,	244.545455 MHz
P_536=0	0	15115	7338,	244.909091 MHz
P_537=0	0	15134	7318,	245.272728 MHz
P_538=0	0	15176	7320,	245.636364 MHz
P_539=0	0	15265	7363,	246.000000 MHz
P_540=0	0	15310	7356,	246.363637 MHz
P_541=0	0	15360	7344,	246.727273 MHz
P_542=0	0	15333	7325,	247.090910 MHz
P_543=0	0	15364	7300,	247.454546 MHz
P_544=0	0	15383	7291,	247.818182 MHz
P_545=0	0	15451	7310,	248.181819 MHz
P_546=0	0	15450	7264,	248.545455 MHz
P_547=0	0	15463	7276,	248.909091 MHz
P_548=0	0	15494	7270,	249.272728 MHz
P_549=0	0	15504	7264,	249.636364 MHz
P_550=0	0	15540	7226,	250.000000 MHz
