<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s23_phase
DATE=2017-07-31-01-14-26-18
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2199215402


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.883000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-579560	81201,	50.000000 MHz
P_1=0	0	-579543	81813,	50.363637 MHz
P_2=0	0	-579216	82742,	50.727273 MHz
P_3=0	0	-578880	83656,	51.090910 MHz
P_4=0	0	-578882	84164,	51.454546 MHz
P_5=0	0	-578527	85030,	51.818182 MHz
P_6=0	0	-578411	85757,	52.181819 MHz
P_7=0	0	-578249	86642,	52.545455 MHz
P_8=0	0	-577928	87489,	52.909091 MHz
P_9=0	0	-577653	88228,	53.272728 MHz
P_10=0	0	-577737	89177,	53.636364 MHz
P_11=0	0	-577494	89892,	54.000000 MHz
P_12=0	0	-577151	90738,	54.363637 MHz
P_13=0	0	-577041	91558,	54.727273 MHz
P_14=0	0	-576801	92297,	55.090910 MHz
P_15=0	0	-576519	92995,	55.454546 MHz
P_16=0	0	-576427	93867,	55.818182 MHz
P_17=0	0	-576310	94576,	56.181819 MHz
P_18=0	0	-576096	95353,	56.545455 MHz
P_19=0	0	-575985	96230,	56.909091 MHz
P_20=0	0	-575955	97012,	57.272728 MHz
P_21=0	0	-575718	97780,	57.636364 MHz
P_22=0	0	-575589	98711,	58.000000 MHz
P_23=0	0	-575632	99442,	58.363637 MHz
P_24=0	0	-575439	100163,	58.727273 MHz
P_25=0	0	-575270	100968,	59.090910 MHz
P_26=0	0	-575193	101763,	59.454546 MHz
P_27=0	0	-575199	102531,	59.818182 MHz
P_28=0	0	-575046	103345,	60.181819 MHz
P_29=0	0	-574816	104076,	60.545455 MHz
P_30=0	0	-574799	104804,	60.909091 MHz
P_31=0	0	-574652	105640,	61.272728 MHz
P_32=0	0	-574686	106346,	61.636364 MHz
P_33=0	0	-574599	107124,	62.000000 MHz
P_34=0	0	-574632	108057,	62.363637 MHz
P_35=0	0	-574408	108728,	62.727273 MHz
P_36=0	0	-574535	109503,	63.090910 MHz
P_37=0	0	-574321	110249,	63.454546 MHz
P_38=0	0	-574192	111120,	63.818182 MHz
P_39=0	0	-575993	112168,	64.181819 MHz
P_40=0	0	-576070	112953,	64.545455 MHz
P_41=0	0	-575654	113611,	64.909091 MHz
P_42=0	0	-575559	114437,	65.272728 MHz
P_43=0	0	-575653	115236,	65.636364 MHz
P_44=0	0	-575436	116055,	66.000000 MHz
P_45=0	0	-575384	116840,	66.363637 MHz
P_46=0	0	-575301	117532,	66.727273 MHz
P_47=0	0	-575259	118224,	67.090910 MHz
P_48=0	0	-574985	119168,	67.454546 MHz
P_49=0	0	-574958	120076,	67.818182 MHz
P_50=0	0	-574950	120884,	68.181819 MHz
P_51=0	0	-574997	121751,	68.545455 MHz
P_52=0	0	-574831	122673,	68.909091 MHz
P_53=0	0	-574503	123212,	69.272728 MHz
P_54=0	0	-574511	124158,	69.636364 MHz
P_55=0	0	-574399	124869,	70.000000 MHz
P_56=0	0	-574291	125688,	70.363637 MHz
P_57=0	0	-574067	126593,	70.727273 MHz
P_58=0	0	-573828	127478,	71.090910 MHz
P_59=0	0	-573791	128277,	71.454546 MHz
P_60=0	0	-573745	129178,	71.818182 MHz
P_61=0	0	-573602	130018,	72.181819 MHz
P_62=0	0	-573486	130844,	72.545455 MHz
P_63=0	0	-573337	131748,	72.909091 MHz
P_64=0	0	-573221	132637,	73.272728 MHz
P_65=0	0	-573053	133570,	73.636364 MHz
P_66=0	0	-573096	134346,	74.000000 MHz
P_67=0	0	-572882	135320,	74.363637 MHz
P_68=0	0	-572892	136263,	74.727273 MHz
P_69=0	0	-572729	137186,	75.090910 MHz
P_70=0	0	-572486	138042,	75.454546 MHz
P_71=0	0	-572420	138851,	75.818182 MHz
P_72=0	0	-572164	139798,	76.181819 MHz
P_73=0	0	-572089	140724,	76.545455 MHz
P_74=0	0	-571983	141677,	76.909091 MHz
P_75=0	0	-571650	142152,	77.272728 MHz
P_76=0	0	-571605	143355,	77.636364 MHz
P_77=0	0	-571309	143951,	78.000000 MHz
P_78=0	0	-571405	144852,	78.363637 MHz
P_79=0	0	-571005	145661,	78.727273 MHz
P_80=0	0	-570582	146537,	79.090910 MHz
P_81=0	0	-570498	147417,	79.454546 MHz
P_82=0	0	-570185	148336,	79.818182 MHz
P_83=0	0	-570092	149207,	80.181819 MHz
P_84=0	0	-569632	149934,	80.545455 MHz
P_85=0	0	-569400	150829,	80.909091 MHz
P_86=0	0	-569210	151816,	81.272728 MHz
P_87=0	0	-568806	152717,	81.636364 MHz
P_88=0	0	-568568	153659,	82.000000 MHz
P_89=0	0	-568129	154580,	82.363637 MHz
P_90=0	0	-568020	155675,	82.727273 MHz
P_91=0	0	-567687	156358,	83.090910 MHz
P_92=0	0	-567324	157411,	83.454546 MHz
P_93=0	0	-566998	158211,	83.818182 MHz
P_94=0	0	-566728	159051,	84.181819 MHz
P_95=0	0	-566282	160027,	84.545455 MHz
P_96=0	0	-565986	160842,	84.909091 MHz
P_97=0	0	-565853	161805,	85.272728 MHz
P_98=0	0	-565317	162553,	85.636364 MHz
P_99=0	0	-564873	163370,	86.000000 MHz
P_100=0	0	-564620	164173,	86.363637 MHz
P_101=0	0	-564219	165014,	86.727273 MHz
P_102=0	0	-563978	165857,	87.090910 MHz
P_103=0	0	-563555	166676,	87.454546 MHz
P_104=0	0	-563122	167736,	87.818182 MHz
P_105=0	0	-562804	168562,	88.181819 MHz
P_106=0	0	-562631	169295,	88.545455 MHz
P_107=0	0	-562196	170108,	88.909091 MHz
P_108=0	0	-561799	171059,	89.272728 MHz
P_109=0	0	-561432	171787,	89.636364 MHz
P_110=0	0	-561111	172608,	90.000000 MHz
P_111=0	0	-560755	173486,	90.363637 MHz
P_112=0	0	-560474	174314,	90.727273 MHz
P_113=0	0	-560077	175237,	91.090910 MHz
P_114=0	0	-559655	175917,	91.454546 MHz
P_115=0	0	-559306	176676,	91.818182 MHz
P_116=0	0	-558953	177589,	92.181819 MHz
P_117=0	0	-558479	178275,	92.545455 MHz
P_118=0	0	-558221	179065,	92.909091 MHz
P_119=0	0	-557696	179846,	93.272728 MHz
P_120=0	0	-557372	180660,	93.636364 MHz
P_121=0	0	-556874	181193,	94.000000 MHz
P_122=0	0	-556523	181883,	94.363637 MHz
P_123=0	0	-555956	182734,	94.727273 MHz
P_124=0	0	-555732	183416,	95.090910 MHz
P_125=0	0	-555356	184146,	95.454546 MHz
P_126=0	0	-555066	184712,	95.818182 MHz
P_127=0	0	-554581	185594,	96.181819 MHz
P_128=0	0	-553957	186409,	96.545455 MHz
P_129=0	0	-553520	186901,	96.909091 MHz
P_130=0	0	-553175	187761,	97.272728 MHz
P_131=0	0	-552709	188343,	97.636364 MHz
P_132=0	0	-552334	189016,	98.000000 MHz
P_133=0	0	-551977	189725,	98.363637 MHz
P_134=0	0	-551610	190227,	98.727273 MHz
P_135=0	0	-551225	191025,	99.090910 MHz
P_136=0	0	-550809	191821,	99.454546 MHz
P_137=0	0	-550653	192252,	99.818182 MHz
P_138=0	0	-550044	192843,	100.181819 MHz
P_139=0	0	-549710	193643,	100.545455 MHz
P_140=0	0	-549298	194266,	100.909091 MHz
P_141=0	0	-549073	194942,	101.272728 MHz
P_142=0	0	-548732	195581,	101.636364 MHz
P_143=0	0	-548425	196381,	102.000000 MHz
P_144=0	0	-548197	196995,	102.363637 MHz
P_145=0	0	-547684	197606,	102.727273 MHz
P_146=0	0	-547257	198155,	103.090910 MHz
P_147=0	0	-546931	198853,	103.454546 MHz
P_148=0	0	-546619	199434,	103.818182 MHz
P_149=0	0	-546221	200136,	104.181819 MHz
P_150=0	0	-546022	200809,	104.545455 MHz
P_151=0	0	-545757	201380,	104.909091 MHz
P_152=0	0	-545408	201905,	105.272728 MHz
P_153=0	0	-544950	202520,	105.636364 MHz
P_154=0	0	-544597	203178,	106.000000 MHz
P_155=0	0	-544379	203568,	106.363637 MHz
P_156=0	0	-544002	204166,	106.727273 MHz
P_157=0	0	-543679	204897,	107.090910 MHz
P_158=0	0	-543597	205415,	107.454546 MHz
P_159=0	0	-543252	206141,	107.818182 MHz
P_160=0	0	-542977	206813,	108.181819 MHz
P_161=0	0	-542655	207264,	108.545455 MHz
P_162=0	0	-542375	207899,	108.909091 MHz
P_163=0	0	-542039	208467,	109.272728 MHz
P_164=0	0	-541702	209075,	109.636364 MHz
P_165=0	0	-541663	209694,	110.000000 MHz
P_166=0	0	-541309	210265,	110.363637 MHz
P_167=0	0	-540873	210955,	110.727273 MHz
P_168=0	0	-540684	211600,	111.090910 MHz
P_169=0	0	-540531	212226,	111.454546 MHz
P_170=0	0	-540122	212940,	111.818182 MHz
P_171=0	0	-539864	213538,	112.181819 MHz
P_172=0	0	-539677	214053,	112.545455 MHz
P_173=0	0	-539453	214709,	112.909091 MHz
P_174=0	0	-539044	215337,	113.272728 MHz
P_175=0	0	-538688	215953,	113.636364 MHz
P_176=0	0	-538563	216520,	114.000000 MHz
P_177=0	0	-538318	217141,	114.363637 MHz
P_178=0	0	-537999	217983,	114.727273 MHz
P_179=0	0	-537662	218441,	115.090910 MHz
P_180=0	0	-537376	219264,	115.454546 MHz
P_181=0	0	-537167	219754,	115.818182 MHz
P_182=0	0	-536932	220455,	116.181819 MHz
P_183=0	0	-536795	221307,	116.545455 MHz
P_184=0	0	-536576	221634,	116.909091 MHz
P_185=0	0	-536348	221957,	117.272728 MHz
P_186=0	0	-536068	222856,	117.636364 MHz
P_187=0	0	-535765	223727,	118.000000 MHz
P_188=0	0	-535566	224366,	118.363637 MHz
P_189=0	0	-535322	224988,	118.727273 MHz
P_190=0	0	-535130	225879,	119.090910 MHz
P_191=0	0	-535009	226481,	119.454546 MHz
P_192=0	0	-534670	227109,	119.818182 MHz
P_193=0	0	-534515	227819,	120.181819 MHz
P_194=0	0	-534301	228624,	120.545455 MHz
P_195=0	0	-534238	229318,	120.909091 MHz
P_196=0	0	-533811	230104,	121.272728 MHz
P_197=0	0	-533755	230461,	121.636364 MHz
P_198=0	0	-533596	231381,	122.000000 MHz
P_199=0	0	-533307	231995,	122.363637 MHz
P_200=0	0	-533003	232714,	122.727273 MHz
P_201=0	0	-532833	233544,	123.090910 MHz
P_202=0	0	-532724	234129,	123.454546 MHz
P_203=0	0	-532367	234839,	123.818182 MHz
P_204=0	0	-532228	235608,	124.181819 MHz
P_205=0	0	-532137	236388,	124.545455 MHz
P_206=0	0	-531828	237220,	124.909091 MHz
P_207=0	0	-531618	237810,	125.272728 MHz
P_208=0	0	-531214	238693,	125.636364 MHz
P_209=0	0	-530993	239451,	126.000000 MHz
P_210=0	0	-530622	240111,	126.363637 MHz
P_211=0	0	-530367	241026,	126.727273 MHz
P_212=0	0	-530110	241690,	127.090910 MHz
P_213=0	0	-529719	242480,	127.454546 MHz
P_214=0	0	-529426	243103,	127.818182 MHz
P_215=0	0	-529170	243831,	128.181819 MHz
P_216=0	0	-528679	244581,	128.545455 MHz
P_217=0	0	-528522	245368,	128.909091 MHz
P_218=0	0	-528281	246195,	129.272728 MHz
P_219=0	0	-527885	246933,	129.636364 MHz
P_220=0	0	-527683	247714,	130.000000 MHz
P_221=0	0	-527298	248428,	130.363637 MHz
P_222=0	0	-526871	249313,	130.727273 MHz
P_223=0	0	-526474	250014,	131.090910 MHz
P_224=0	0	-526201	250788,	131.454546 MHz
P_225=0	0	-525878	251506,	131.818182 MHz
P_226=0	0	-525475	252375,	132.181819 MHz
P_227=0	0	-525059	252996,	132.545455 MHz
P_228=0	0	-524937	253888,	132.909091 MHz
P_229=0	0	-524619	254757,	133.272728 MHz
P_230=0	0	-524182	255556,	133.636364 MHz
P_231=0	0	-523741	256332,	134.000000 MHz
P_232=0	0	-523329	257123,	134.363637 MHz
P_233=0	0	-523243	257945,	134.727273 MHz
P_234=0	0	-522686	258863,	135.090910 MHz
P_235=0	0	-522254	259316,	135.454546 MHz
P_236=0	0	-521976	260044,	135.818182 MHz
P_237=0	0	-521497	260811,	136.181819 MHz
P_238=0	0	-520962	261524,	136.545455 MHz
P_239=0	0	-520809	262351,	136.909091 MHz
P_240=0	0	-520284	263039,	137.272728 MHz
P_241=0	0	-519897	263811,	137.636364 MHz
P_242=0	0	-519269	264505,	138.000000 MHz
P_243=0	0	-518757	265337,	138.363637 MHz
P_244=0	0	-518236	265959,	138.727273 MHz
P_245=0	0	-517832	266648,	139.090910 MHz
P_246=0	0	-517239	267399,	139.454546 MHz
P_247=0	0	-516656	268003,	139.818182 MHz
P_248=0	0	-516135	268813,	140.181819 MHz
P_249=0	0	-515717	269509,	140.545455 MHz
P_250=0	0	-515096	270303,	140.909091 MHz
P_251=0	0	-514697	271011,	141.272728 MHz
P_252=0	0	-514156	271685,	141.636364 MHz
P_253=0	0	-513536	272449,	142.000000 MHz
P_254=0	0	-512944	272939,	142.363637 MHz
P_255=0	0	-512478	273569,	142.727273 MHz
P_256=0	0	-511939	274194,	143.090910 MHz
P_257=0	0	-511145	274843,	143.454546 MHz
P_258=0	0	-510692	275489,	143.818182 MHz
P_259=0	0	-510222	276147,	144.181819 MHz
P_260=0	0	-509640	276796,	144.545455 MHz
P_261=0	0	-509257	277439,	144.909091 MHz
P_262=0	0	-508528	278128,	145.272728 MHz
P_263=0	0	-507978	278709,	145.636364 MHz
P_264=0	0	-507436	279413,	146.000000 MHz
P_265=0	0	-506732	280025,	146.363637 MHz
P_266=0	0	-506297	280595,	146.727273 MHz
P_267=0	0	-505722	281160,	147.090910 MHz
P_268=0	0	-505069	281717,	147.454546 MHz
P_269=0	0	-504641	282227,	147.818182 MHz
P_270=0	0	-504162	282847,	148.181819 MHz
P_271=0	0	-503458	283471,	148.545455 MHz
P_272=0	0	-502886	283920,	148.909091 MHz
P_273=0	0	-502621	284468,	149.272728 MHz
P_274=0	0	-502180	284875,	149.636364 MHz
P_275=0	0	-501666	285635,	150.000000 MHz
P_276=0	0	-501145	286082,	150.363637 MHz
P_277=0	0	-500727	286361,	150.727273 MHz
P_278=0	0	-500236	286799,	151.090910 MHz
P_279=0	0	-499711	287376,	151.454546 MHz
P_280=0	0	-499135	287806,	151.818182 MHz
P_281=0	0	-498763	288224,	152.181819 MHz
P_282=0	0	-498267	288483,	152.545455 MHz
P_283=0	0	-497662	289191,	152.909091 MHz
P_284=0	0	-497261	289637,	153.272728 MHz
P_285=0	0	-496796	289813,	153.636364 MHz
P_286=0	0	-496328	290352,	154.000000 MHz
P_287=0	0	-496065	290827,	154.363637 MHz
P_288=0	0	-495470	291008,	154.727273 MHz
P_289=0	0	-494971	291564,	155.090910 MHz
P_290=0	0	-494585	292023,	155.454546 MHz
P_291=0	0	-493939	292213,	155.818182 MHz
P_292=0	0	-493680	292390,	156.181819 MHz
P_293=0	0	-493637	293145,	156.545455 MHz
P_294=0	0	-493273	293349,	156.909091 MHz
P_295=0	0	-492887	293729,	157.272728 MHz
P_296=0	0	-492615	294249,	157.636364 MHz
P_297=0	0	-492244	294716,	158.000000 MHz
P_298=0	0	-491921	294717,	158.363637 MHz
P_299=0	0	-491666	295270,	158.727273 MHz
P_300=0	0	-491528	295641,	159.090910 MHz
P_301=0	0	-491130	296111,	159.454546 MHz
P_302=0	0	-490673	296600,	159.818182 MHz
P_303=0	0	-490495	296898,	160.181819 MHz
P_304=0	0	-490194	297387,	160.545455 MHz
P_305=0	0	-489909	297822,	160.909091 MHz
P_306=0	0	-489788	298292,	161.272728 MHz
P_307=0	0	-489415	298681,	161.636364 MHz
P_308=0	0	-489372	298938,	162.000000 MHz
P_309=0	0	-489169	299456,	162.363637 MHz
P_310=0	0	-489054	299834,	162.727273 MHz
P_311=0	0	-488865	300345,	163.090910 MHz
P_312=0	0	-488860	300955,	163.454546 MHz
P_313=0	0	-488599	301216,	163.818182 MHz
P_314=0	0	-488768	301873,	164.181819 MHz
P_315=0	0	-488585	302349,	164.545455 MHz
P_316=0	0	-488636	302738,	164.909091 MHz
P_317=0	0	-488455	303147,	165.272728 MHz
P_318=0	0	-488427	303777,	165.636364 MHz
P_319=0	0	-488440	304560,	166.000000 MHz
P_320=0	0	-488456	304857,	166.363637 MHz
P_321=0	0	-488464	305725,	166.727273 MHz
P_322=0	0	-488440	306305,	167.090910 MHz
P_323=0	0	-488351	306976,	167.454546 MHz
P_324=0	0	-488486	307740,	167.818182 MHz
P_325=0	0	-488439	308672,	168.181819 MHz
P_326=0	0	-488287	309252,	168.545455 MHz
P_327=0	0	-488269	310270,	168.909091 MHz
P_328=0	0	-488246	311102,	169.272728 MHz
P_329=0	0	-488300	311974,	169.636364 MHz
P_330=0	0	-488132	313137,	170.000000 MHz
P_331=0	0	-488180	314000,	170.363637 MHz
P_332=0	0	-487927	315154,	170.727273 MHz
P_333=0	0	-487670	316347,	171.090910 MHz
P_334=0	0	-487685	317426,	171.454546 MHz
P_335=0	0	-487346	318612,	171.818182 MHz
P_336=0	0	-486952	319855,	172.181819 MHz
P_337=0	0	-486579	321043,	172.545455 MHz
P_338=0	0	-486052	322566,	172.909091 MHz
P_339=0	0	-485653	323706,	173.272728 MHz
P_340=0	0	-484868	325227,	173.636364 MHz
P_341=0	0	-484138	326424,	174.000000 MHz
P_342=0	0	-483238	327707,	174.363637 MHz
P_343=0	0	-482301	328928,	174.727273 MHz
P_344=0	0	-481544	330132,	175.090910 MHz
P_345=0	0	-480275	331544,	175.454546 MHz
P_346=0	0	-479359	332470,	175.818182 MHz
P_347=0	0	-478017	333378,	176.181819 MHz
P_348=0	0	-476789	334370,	176.545455 MHz
P_349=0	0	-475473	335139,	176.909091 MHz
P_350=0	0	-474243	335741,	177.272728 MHz
P_351=0	0	-472899	336193,	177.636364 MHz
P_352=0	0	-471760	336824,	178.000000 MHz
P_353=0	0	-470672	337159,	178.363637 MHz
P_354=0	0	-469427	337329,	178.727273 MHz
P_355=0	0	-468687	337148,	179.090910 MHz
P_356=0	0	-467366	337574,	179.454546 MHz
P_357=0	0	-466691	337655,	179.818182 MHz
P_358=0	0	-465828	337456,	180.181819 MHz
P_359=0	0	-465166	337599,	180.545455 MHz
P_360=0	0	-464207	337760,	180.909091 MHz
P_361=0	0	-463721	337911,	181.272728 MHz
P_362=0	0	-463125	337835,	181.636364 MHz
P_363=0	0	-462518	337906,	182.000000 MHz
P_364=0	0	-462079	338300,	182.363637 MHz
P_365=0	0	-461570	338207,	182.727273 MHz
P_366=0	0	-461312	338437,	183.090910 MHz
P_367=0	0	-460948	338313,	183.454546 MHz
P_368=0	0	-460643	338385,	183.818182 MHz
P_369=0	0	-460215	338664,	184.181819 MHz
P_370=0	0	-459996	338985,	184.545455 MHz
P_371=0	0	-459597	339264,	184.909091 MHz
P_372=0	0	-459616	339558,	185.272728 MHz
P_373=0	0	-459449	339727,	185.636364 MHz
P_374=0	0	-459152	339928,	186.000000 MHz
P_375=0	0	-459030	340446,	186.363637 MHz
P_376=0	0	-458565	340680,	186.727273 MHz
P_377=0	0	-458536	340965,	187.090910 MHz
P_378=0	0	-458363	341424,	187.454546 MHz
P_379=0	0	-458150	341762,	187.818182 MHz
P_380=0	0	-457962	342294,	188.181819 MHz
P_381=0	0	-457805	342861,	188.545455 MHz
P_382=0	0	-457492	343146,	188.909091 MHz
P_383=0	0	-457407	343812,	189.272728 MHz
P_384=0	0	-457210	344162,	189.636364 MHz
P_385=0	0	-456786	344490,	190.000000 MHz
P_386=0	0	-456859	345240,	190.363637 MHz
P_387=0	0	-456243	345913,	190.727273 MHz
P_388=0	0	-456270	346510,	191.090910 MHz
P_389=0	0	-455868	346968,	191.454546 MHz
P_390=0	0	-455513	347533,	191.818182 MHz
P_391=0	0	-455440	348322,	192.181819 MHz
P_392=0	0	-455189	348806,	192.545455 MHz
P_393=0	0	-454990	349467,	192.909091 MHz
P_394=0	0	-454470	350142,	193.272728 MHz
P_395=0	0	-454588	350554,	193.636364 MHz
P_396=0	0	-454214	351085,	194.000000 MHz
P_397=0	0	-453594	351731,	194.363637 MHz
P_398=0	0	-453471	352308,	194.727273 MHz
P_399=0	0	-453004	353006,	195.090910 MHz
P_400=0	0	-452750	353591,	195.454546 MHz
P_401=0	0	-452456	354264,	195.818182 MHz
P_402=0	0	-452000	355070,	196.181819 MHz
P_403=0	0	-451573	355705,	196.545455 MHz
P_404=0	0	-451173	356307,	196.909091 MHz
P_405=0	0	-450791	356821,	197.272728 MHz
P_406=0	0	-450357	357519,	197.636364 MHz
P_407=0	0	-449995	358402,	198.000000 MHz
P_408=0	0	-449858	358852,	198.363637 MHz
P_409=0	0	-449105	359534,	198.727273 MHz
P_410=0	0	-448533	360359,	199.090910 MHz
P_411=0	0	-448148	360699,	199.454546 MHz
P_412=0	0	-447828	361419,	199.818182 MHz
P_413=0	0	-447117	361847,	200.181819 MHz
P_414=0	0	-446661	362848,	200.545455 MHz
P_415=0	0	-446135	363426,	200.909091 MHz
P_416=0	0	-445494	364255,	201.272728 MHz
P_417=0	0	-445276	364718,	201.636364 MHz
P_418=0	0	-444681	365422,	202.000000 MHz
P_419=0	0	-444094	366234,	202.363637 MHz
P_420=0	0	-443400	366705,	202.727273 MHz
P_421=0	0	-442897	367649,	203.090910 MHz
P_422=0	0	-442361	368147,	203.454546 MHz
P_423=0	0	-441606	368624,	203.818182 MHz
P_424=0	0	-441022	369683,	204.181819 MHz
P_425=0	0	-440621	370164,	204.545455 MHz
P_426=0	0	-440153	370940,	204.909091 MHz
P_427=0	0	-439236	371569,	205.272728 MHz
P_428=0	0	-438855	372378,	205.636364 MHz
P_429=0	0	-438328	372823,	206.000000 MHz
P_430=0	0	-437741	373725,	206.363637 MHz
P_431=0	0	-436793	374162,	206.727273 MHz
P_432=0	0	-436413	374945,	207.090910 MHz
P_433=0	0	-435662	375624,	207.454546 MHz
P_434=0	0	-435462	375791,	207.818182 MHz
P_435=0	0	-434778	376665,	208.181819 MHz
P_436=0	0	-434252	377071,	208.545455 MHz
P_437=0	0	-433514	377591,	208.909091 MHz
P_438=0	0	-432989	378081,	209.272728 MHz
P_439=0	0	-432481	378689,	209.636364 MHz
P_440=0	0	-431719	379325,	210.000000 MHz
P_441=0	0	-430926	379800,	210.363637 MHz
P_442=0	0	-430187	380182,	210.727273 MHz
P_443=0	0	-429680	380844,	211.090910 MHz
P_444=0	0	-429151	381428,	211.454546 MHz
P_445=0	0	-428467	382078,	211.818182 MHz
P_446=0	0	-428010	382342,	212.181819 MHz
P_447=0	0	-427438	382770,	212.545455 MHz
P_448=0	0	-426821	383220,	212.909091 MHz
P_449=0	0	-426174	383619,	213.272728 MHz
P_450=0	0	-425648	384012,	213.636364 MHz
P_451=0	0	-424707	384719,	214.000000 MHz
P_452=0	0	-424342	384925,	214.363637 MHz
P_453=0	0	-423818	385660,	214.727273 MHz
P_454=0	0	-423204	385938,	215.090910 MHz
P_455=0	0	-422611	386362,	215.454546 MHz
P_456=0	0	-421860	386723,	215.818182 MHz
P_457=0	0	-421391	387307,	216.181819 MHz
P_458=0	0	-420869	387645,	216.545455 MHz
P_459=0	0	-420141	387950,	216.909091 MHz
P_460=0	0	-419493	388560,	217.272728 MHz
P_461=0	0	-418979	388915,	217.636364 MHz
P_462=0	0	-418390	389193,	218.000000 MHz
P_463=0	0	-417780	389629,	218.363637 MHz
P_464=0	0	-417119	389946,	218.727273 MHz
P_465=0	0	-416617	390445,	219.090910 MHz
P_466=0	0	-416204	390955,	219.454546 MHz
P_467=0	0	-415597	391327,	219.818182 MHz
P_468=0	0	-415030	391372,	220.181819 MHz
P_469=0	0	-414405	392034,	220.545455 MHz
P_470=0	0	-414192	392277,	220.909091 MHz
P_471=0	0	-413689	392661,	221.272728 MHz
P_472=0	0	-413200	393075,	221.636364 MHz
P_473=0	0	-412465	393482,	222.000000 MHz
P_474=0	0	-412045	393667,	222.363637 MHz
P_475=0	0	-411523	394171,	222.727273 MHz
P_476=0	0	-410946	394277,	223.090910 MHz
P_477=0	0	-410762	395147,	223.454546 MHz
P_478=0	0	-409919	395137,	223.818182 MHz
P_479=0	0	-409379	395493,	224.181819 MHz
P_480=0	0	-409176	395891,	224.545455 MHz
P_481=0	0	-408433	396494,	224.909091 MHz
P_482=0	0	-408141	396903,	225.272728 MHz
P_483=0	0	-407615	397148,	225.636364 MHz
P_484=0	0	-407027	397597,	226.000000 MHz
P_485=0	0	-406666	397989,	226.363637 MHz
P_486=0	0	-406258	398354,	226.727273 MHz
P_487=0	0	-405665	398572,	227.090910 MHz
P_488=0	0	-405157	398999,	227.454546 MHz
P_489=0	0	-404894	399232,	227.818182 MHz
P_490=0	0	-404408	399919,	228.181819 MHz
P_491=0	0	-404014	400128,	228.545455 MHz
P_492=0	0	-403281	400752,	228.909091 MHz
P_493=0	0	-403077	401003,	229.272728 MHz
P_494=0	0	-402737	401599,	229.636364 MHz
P_495=0	0	-402114	401819,	230.000000 MHz
P_496=0	0	-401735	402256,	230.363637 MHz
P_497=0	0	-401143	402738,	230.727273 MHz
P_498=0	0	-400860	403352,	231.090910 MHz
P_499=0	0	-400391	403918,	231.454546 MHz
P_500=0	0	-399876	404266,	231.818182 MHz
P_501=0	0	-399209	404963,	232.181819 MHz
P_502=0	0	-399002	405240,	232.545455 MHz
P_503=0	0	-398556	405786,	232.909091 MHz
P_504=0	0	-397985	405987,	233.272728 MHz
P_505=0	0	-397394	406737,	233.636364 MHz
P_506=0	0	-397191	407123,	234.000000 MHz
P_507=0	0	-396468	407711,	234.363637 MHz
P_508=0	0	-396194	408203,	234.727273 MHz
P_509=0	0	-395935	408624,	235.090910 MHz
P_510=0	0	-395349	409268,	235.454546 MHz
P_511=0	0	-395026	409530,	235.818182 MHz
P_512=0	0	-394562	410221,	236.181819 MHz
P_513=0	0	-394337	410663,	236.545455 MHz
P_514=0	0	-393825	411084,	236.909091 MHz
P_515=0	0	-393350	411555,	237.272728 MHz
P_516=0	0	-392608	412059,	237.636364 MHz
P_517=0	0	-392253	412844,	238.000000 MHz
P_518=0	0	-391920	413344,	238.363637 MHz
P_519=0	0	-391691	413686,	238.727273 MHz
P_520=0	0	-390825	414445,	239.090910 MHz
P_521=0	0	-390587	414981,	239.454546 MHz
P_522=0	0	-390176	415538,	239.818182 MHz
P_523=0	0	-389785	416233,	240.181819 MHz
P_524=0	0	-389145	416953,	240.545455 MHz
P_525=0	0	-388701	417308,	240.909091 MHz
P_526=0	0	-388074	417836,	241.272728 MHz
P_527=0	0	-387556	418190,	241.636364 MHz
P_528=0	0	-387279	418996,	242.000000 MHz
P_529=0	0	-386499	419260,	242.363637 MHz
P_530=0	0	-386433	419729,	242.727273 MHz
P_531=0	0	-385840	420379,	243.090910 MHz
P_532=0	0	-385248	420766,	243.454546 MHz
P_533=0	0	-384846	421424,	243.818182 MHz
P_534=0	0	-384437	421771,	244.181819 MHz
P_535=0	0	-383771	422237,	244.545455 MHz
P_536=0	0	-383437	422954,	244.909091 MHz
P_537=0	0	-382665	423092,	245.272728 MHz
P_538=0	0	-382297	423741,	245.636364 MHz
P_539=0	0	-381420	424479,	246.000000 MHz
P_540=0	0	-381083	424792,	246.363637 MHz
P_541=0	0	-380224	425579,	246.727273 MHz
P_542=0	0	-380198	426346,	247.090910 MHz
P_543=0	0	-379579	426761,	247.454546 MHz
P_544=0	0	-378835	427099,	247.818182 MHz
P_545=0	0	-378451	427861,	248.181819 MHz
P_546=0	0	-377594	428553,	248.545455 MHz
P_547=0	0	-377224	428944,	248.909091 MHz
P_548=0	0	-376261	429076,	249.272728 MHz
P_549=0	0	-375703	430030,	249.636364 MHz
P_550=0	0	-371252	489522,	250.000000 MHz
