<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s22_log
DATE=2017-07-31-01-14-22-42
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3911045524


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.150000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.601000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-132868	115739	0	0,	50.000000 MHz
P_1=-132158	115863	0	0,	50.363637 MHz
P_2=-131414	115991	0	0,	50.727273 MHz
P_3=-130640	116156	0	0,	51.090910 MHz
P_4=-129970	116247	0	0,	51.454546 MHz
P_5=-129278	116354	0	0,	51.818182 MHz
P_6=-128596	116362	0	0,	52.181819 MHz
P_7=-127998	116335	0	0,	52.545455 MHz
P_8=-127358	116310	0	0,	52.909091 MHz
P_9=-126578	116436	0	0,	53.272728 MHz
P_10=-125910	116413	0	0,	53.636364 MHz
P_11=-125424	116441	0	0,	54.000000 MHz
P_12=-124706	116392	0	0,	54.363637 MHz
P_13=-124105	116511	0	0,	54.727273 MHz
P_14=-123543	116395	0	0,	55.090910 MHz
P_15=-123006	116438	0	0,	55.454546 MHz
P_16=-122412	116374	0	0,	55.818182 MHz
P_17=-121917	116281	0	0,	56.181819 MHz
P_18=-121333	116273	0	0,	56.545455 MHz
P_19=-120759	116300	0	0,	56.909091 MHz
P_20=-120463	116152	0	0,	57.272728 MHz
P_21=-119747	116014	0	0,	57.636364 MHz
P_22=-119388	116046	0	0,	58.000000 MHz
P_23=-118878	115965	0	0,	58.363637 MHz
P_24=-118429	115806	0	0,	58.727273 MHz
P_25=-117980	115711	0	0,	59.090910 MHz
P_26=-117568	115731	0	0,	59.454546 MHz
P_27=-117281	115608	0	0,	59.818182 MHz
P_28=-116837	115501	0	0,	60.181819 MHz
P_29=-116509	115373	0	0,	60.545455 MHz
P_30=-116297	115127	0	0,	60.909091 MHz
P_31=-115878	115009	0	0,	61.272728 MHz
P_32=-115608	114926	0	0,	61.636364 MHz
P_33=-115280	114928	0	0,	62.000000 MHz
P_34=-115123	114752	0	0,	62.363637 MHz
P_35=-114873	114629	0	0,	62.727273 MHz
P_36=-114538	114665	0	0,	63.090910 MHz
P_37=-114342	114436	0	0,	63.454546 MHz
P_38=-114187	114301	0	0,	63.818182 MHz
P_39=-114039	114119	0	0,	64.181819 MHz
P_40=-113797	114021	0	0,	64.545455 MHz
P_41=-113570	114006	0	0,	64.909091 MHz
P_42=-113322	113808	0	0,	65.272728 MHz
P_43=-113294	113800	0	0,	65.636364 MHz
P_44=-113060	113633	0	0,	66.000000 MHz
P_45=-112891	113656	0	0,	66.363637 MHz
P_46=-112780	113498	0	0,	66.727273 MHz
P_47=-112663	113550	0	0,	67.090910 MHz
P_48=-112651	113446	0	0,	67.454546 MHz
P_49=-112572	113412	0	0,	67.818182 MHz
P_50=-112493	113333	0	0,	68.181819 MHz
P_51=-112364	113348	0	0,	68.545455 MHz
P_52=-112435	113455	0	0,	68.909091 MHz
P_53=-112278	113399	0	0,	69.272728 MHz
P_54=-112200	113384	0	0,	69.636364 MHz
P_55=-112304	113325	0	0,	70.000000 MHz
P_56=-112225	113288	0	0,	70.363637 MHz
P_57=-112236	113337	0	0,	70.727273 MHz
P_58=-112259	113287	0	0,	71.090910 MHz
P_59=-112295	113464	0	0,	71.454546 MHz
P_60=-112369	113473	0	0,	71.818182 MHz
P_61=-112429	113530	0	0,	72.181819 MHz
P_62=-112428	113723	0	0,	72.545455 MHz
P_63=-112448	113791	0	0,	72.909091 MHz
P_64=-112480	113852	0	0,	73.272728 MHz
P_65=-112483	114141	0	0,	73.636364 MHz
P_66=-112438	114226	0	0,	74.000000 MHz
P_67=-112614	114339	0	0,	74.363637 MHz
P_68=-112650	114499	0	0,	74.727273 MHz
P_69=-112736	114691	0	0,	75.090910 MHz
P_70=-112755	114793	0	0,	75.454546 MHz
P_71=-112851	114899	0	0,	75.818182 MHz
P_72=-112982	115107	0	0,	76.181819 MHz
P_73=-113011	115336	0	0,	76.545455 MHz
P_74=-113055	115555	0	0,	76.909091 MHz
P_75=-113078	115786	0	0,	77.272728 MHz
P_76=-113118	115973	0	0,	77.636364 MHz
P_77=-113221	116204	0	0,	78.000000 MHz
P_78=-113247	116547	0	0,	78.363637 MHz
P_79=-113298	116723	0	0,	78.727273 MHz
P_80=-113222	117018	0	0,	79.090910 MHz
P_81=-113192	117189	0	0,	79.454546 MHz
P_82=-113096	117634	0	0,	79.818182 MHz
P_83=-113033	117969	0	0,	80.181819 MHz
P_84=-113087	118238	0	0,	80.545455 MHz
P_85=-113073	118607	0	0,	80.909091 MHz
P_86=-112968	119051	0	0,	81.272728 MHz
P_87=-112960	119389	0	0,	81.636364 MHz
P_88=-112906	119746	0	0,	82.000000 MHz
P_89=-112719	120191	0	0,	82.363637 MHz
P_90=-112669	120556	0	0,	82.727273 MHz
P_91=-112555	120906	0	0,	83.090910 MHz
P_92=-112360	121318	0	0,	83.454546 MHz
P_93=-112426	121871	0	0,	83.818182 MHz
P_94=-112240	122265	0	0,	84.181819 MHz
P_95=-112055	122556	0	0,	84.545455 MHz
P_96=-111958	122940	0	0,	84.909091 MHz
P_97=-111719	123524	0	0,	85.272728 MHz
P_98=-111643	123913	0	0,	85.636364 MHz
P_99=-111479	124243	0	0,	86.000000 MHz
P_100=-111451	124649	0	0,	86.363637 MHz
P_101=-111081	125083	0	0,	86.727273 MHz
P_102=-110936	125662	0	0,	87.090910 MHz
P_103=-110588	126079	0	0,	87.454546 MHz
P_104=-110357	126503	0	0,	87.818182 MHz
P_105=-110190	126953	0	0,	88.181819 MHz
P_106=-109932	127518	0	0,	88.545455 MHz
P_107=-109603	127933	0	0,	88.909091 MHz
P_108=-109317	128322	0	0,	89.272728 MHz
P_109=-109259	128698	0	0,	89.636364 MHz
P_110=-108970	129220	0	0,	90.000000 MHz
P_111=-108580	129547	0	0,	90.363637 MHz
P_112=-108241	130044	0	0,	90.727273 MHz
P_113=-107965	130470	0	0,	91.090910 MHz
P_114=-107580	130941	0	0,	91.454546 MHz
P_115=-107245	131305	0	0,	91.818182 MHz
P_116=-106852	131767	0	0,	92.181819 MHz
P_117=-106576	132192	0	0,	92.545455 MHz
P_118=-105994	132616	0	0,	92.909091 MHz
P_119=-105725	132924	0	0,	93.272728 MHz
P_120=-105350	133314	0	0,	93.636364 MHz
P_121=-104915	133768	0	0,	94.000000 MHz
P_122=-104384	134088	0	0,	94.363637 MHz
P_123=-103889	134441	0	0,	94.727273 MHz
P_124=-103433	134754	0	0,	95.090910 MHz
P_125=-103012	135079	0	0,	95.454546 MHz
P_126=-102443	135398	0	0,	95.818182 MHz
P_127=-101996	135761	0	0,	96.181819 MHz
P_128=-101514	136067	0	0,	96.545455 MHz
P_129=-100792	136369	0	0,	96.909091 MHz
P_130=-100320	136696	0	0,	97.272728 MHz
P_131=-99653	136980	0	0,	97.636364 MHz
P_132=-99193	137299	0	0,	98.000000 MHz
P_133=-98610	137465	0	0,	98.363637 MHz
P_134=-98058	137791	0	0,	98.727273 MHz
P_135=-97519	138049	0	0,	99.090910 MHz
P_136=-96918	138179	0	0,	99.454546 MHz
P_137=-96563	138626	0	0,	99.818182 MHz
P_138=-95999	138762	0	0,	100.181819 MHz
P_139=-95435	138939	0	0,	100.545455 MHz
P_140=-94941	139202	0	0,	100.909091 MHz
P_141=-94384	139364	0	0,	101.272728 MHz
P_142=-93725	139587	0	0,	101.636364 MHz
P_143=-93158	139818	0	0,	102.000000 MHz
P_144=-92669	139862	0	0,	102.363637 MHz
P_145=-92168	140056	0	0,	102.727273 MHz
P_146=-91803	140097	0	0,	103.090910 MHz
P_147=-91037	140163	0	0,	103.454546 MHz
P_148=-90719	140312	0	0,	103.818182 MHz
P_149=-90103	140373	0	0,	104.181819 MHz
P_150=-89499	140404	0	0,	104.545455 MHz
P_151=-89083	140533	0	0,	104.909091 MHz
P_152=-88445	140507	0	0,	105.272728 MHz
P_153=-87842	140613	0	0,	105.636364 MHz
P_154=-87461	140654	0	0,	106.000000 MHz
P_155=-86857	140678	0	0,	106.363637 MHz
P_156=-86407	140589	0	0,	106.727273 MHz
P_157=-85866	140526	0	0,	107.090910 MHz
P_158=-85421	140580	0	0,	107.454546 MHz
P_159=-84961	140527	0	0,	107.818182 MHz
P_160=-84450	140531	0	0,	108.181819 MHz
P_161=-83990	140509	0	0,	108.545455 MHz
P_162=-83485	140503	0	0,	108.909091 MHz
P_163=-83141	140601	0	0,	109.272728 MHz
P_164=-82696	140540	0	0,	109.636364 MHz
P_165=-82250	140457	0	0,	110.000000 MHz
P_166=-81835	140542	0	0,	110.363637 MHz
P_167=-81463	140380	0	0,	110.727273 MHz
P_168=-81073	140263	0	0,	111.090910 MHz
P_169=-80665	140331	0	0,	111.454546 MHz
P_170=-80199	140232	0	0,	111.818182 MHz
P_171=-79955	140168	0	0,	112.181819 MHz
P_172=-79549	140040	0	0,	112.545455 MHz
P_173=-79165	140035	0	0,	112.909091 MHz
P_174=-78727	139954	0	0,	113.272728 MHz
P_175=-78471	139891	0	0,	113.636364 MHz
P_176=-78238	139880	0	0,	114.000000 MHz
P_177=-77968	139923	0	0,	114.363637 MHz
P_178=-77639	139884	0	0,	114.727273 MHz
P_179=-77406	139897	0	0,	115.090910 MHz
P_180=-77157	139825	0	0,	115.454546 MHz
P_181=-76778	139723	0	0,	115.818182 MHz
P_182=-76645	139648	0	0,	116.181819 MHz
P_183=-76509	139784	0	0,	116.545455 MHz
P_184=-76227	139708	0	0,	116.909091 MHz
P_185=-76262	139531	0	0,	117.272728 MHz
P_186=-76127	139592	0	0,	117.636364 MHz
P_187=-76020	139622	0	0,	118.000000 MHz
P_188=-75848	139546	0	0,	118.363637 MHz
P_189=-75893	139682	0	0,	118.727273 MHz
P_190=-75591	139613	0	0,	119.090910 MHz
P_191=-75499	139709	0	0,	119.454546 MHz
P_192=-75417	139688	0	0,	119.818182 MHz
P_193=-75350	139783	0	0,	120.181819 MHz
P_194=-75243	139755	0	0,	120.545455 MHz
P_195=-75325	139954	0	0,	120.909091 MHz
P_196=-75266	139922	0	0,	121.272728 MHz
P_197=-75209	139919	0	0,	121.636364 MHz
P_198=-75235	140082	0	0,	122.000000 MHz
P_199=-75209	140181	0	0,	122.363637 MHz
P_200=-75256	140282	0	0,	122.727273 MHz
P_201=-75189	140401	0	0,	123.090910 MHz
P_202=-75330	140596	0	0,	123.454546 MHz
P_203=-75292	140644	0	0,	123.818182 MHz
P_204=-75365	140878	0	0,	124.181819 MHz
P_205=-75344	140918	0	0,	124.545455 MHz
P_206=-75336	141231	0	0,	124.909091 MHz
P_207=-75363	141373	0	0,	125.272728 MHz
P_208=-75372	141606	0	0,	125.636364 MHz
P_209=-75442	141830	0	0,	126.000000 MHz
P_210=-75403	142053	0	0,	126.363637 MHz
P_211=-75427	142102	0	0,	126.727273 MHz
P_212=-75460	142447	0	0,	127.090910 MHz
P_213=-75430	142722	0	0,	127.454546 MHz
P_214=-75457	142991	0	0,	127.818182 MHz
P_215=-75477	143198	0	0,	128.181819 MHz
P_216=-75539	143483	0	0,	128.545455 MHz
P_217=-75628	143880	0	0,	128.909091 MHz
P_218=-75608	144083	0	0,	129.272728 MHz
P_219=-75512	144532	0	0,	129.636364 MHz
P_220=-75588	144919	0	0,	130.000000 MHz
P_221=-75485	145299	0	0,	130.363637 MHz
P_222=-75571	145486	0	0,	130.727273 MHz
P_223=-75471	146008	0	0,	131.090910 MHz
P_224=-75547	146370	0	0,	131.454546 MHz
P_225=-75550	146803	0	0,	131.818182 MHz
P_226=-75617	147200	0	0,	132.181819 MHz
P_227=-75559	147641	0	0,	132.545455 MHz
P_228=-75651	148101	0	0,	132.909091 MHz
P_229=-75663	148524	0	0,	133.272728 MHz
P_230=-75561	148874	0	0,	133.636364 MHz
P_231=-75406	149370	0	0,	134.000000 MHz
P_232=-75349	149790	0	0,	134.363637 MHz
P_233=-75213	150268	0	0,	134.727273 MHz
P_234=-75133	150789	0	0,	135.090910 MHz
P_235=-75026	151207	0	0,	135.454546 MHz
P_236=-74846	151726	0	0,	135.818182 MHz
P_237=-74758	152241	0	0,	136.181819 MHz
P_238=-74668	152705	0	0,	136.545455 MHz
P_239=-74571	153198	0	0,	136.909091 MHz
P_240=-74305	153735	0	0,	137.272728 MHz
P_241=-74129	154188	0	0,	137.636364 MHz
P_242=-73914	154747	0	0,	138.000000 MHz
P_243=-73679	155360	0	0,	138.363637 MHz
P_244=-73408	155806	0	0,	138.727273 MHz
P_245=-73140	156176	0	0,	139.090910 MHz
P_246=-72946	156776	0	0,	139.454546 MHz
P_247=-72611	157166	0	0,	139.818182 MHz
P_248=-72220	157728	0	0,	140.181819 MHz
P_249=-71820	158188	0	0,	140.545455 MHz
P_250=-71411	158532	0	0,	140.909091 MHz
P_251=-71012	159065	0	0,	141.272728 MHz
P_252=-70624	159461	0	0,	141.636364 MHz
P_253=-70135	160106	0	0,	142.000000 MHz
P_254=-69847	160550	0	0,	142.363637 MHz
P_255=-69335	161004	0	0,	142.727273 MHz
P_256=-68809	161413	0	0,	143.090910 MHz
P_257=-68394	161864	0	0,	143.454546 MHz
P_258=-67831	162140	0	0,	143.818182 MHz
P_259=-67238	162772	0	0,	144.181819 MHz
P_260=-66632	163152	0	0,	144.545455 MHz
P_261=-66103	163452	0	0,	144.909091 MHz
P_262=-65468	163896	0	0,	145.272728 MHz
P_263=-65022	164278	0	0,	145.636364 MHz
P_264=-64353	164578	0	0,	146.000000 MHz
P_265=-63957	164935	0	0,	146.363637 MHz
P_266=-63394	165253	0	0,	146.727273 MHz
P_267=-62633	165548	0	0,	147.090910 MHz
P_268=-62009	165745	0	0,	147.454546 MHz
P_269=-61426	166077	0	0,	147.818182 MHz
P_270=-60694	166316	0	0,	148.181819 MHz
P_271=-60004	166497	0	0,	148.545455 MHz
P_272=-59417	166764	0	0,	148.909091 MHz
P_273=-58717	166882	0	0,	149.272728 MHz
P_274=-58035	167087	0	0,	149.636364 MHz
P_275=-57520	167364	0	0,	150.000000 MHz
P_276=-56632	167503	0	0,	150.363637 MHz
P_277=-56133	167504	0	0,	150.727273 MHz
P_278=-55369	167524	0	0,	151.090910 MHz
P_279=-54697	167568	0	0,	151.454546 MHz
P_280=-53944	167630	0	0,	151.818182 MHz
P_281=-53281	167625	0	0,	152.181819 MHz
P_282=-52466	167573	0	0,	152.545455 MHz
P_283=-51883	167544	0	0,	152.909091 MHz
P_284=-51144	167432	0	0,	153.272728 MHz
P_285=-50427	167253	0	0,	153.636364 MHz
P_286=-49683	167059	0	0,	154.000000 MHz
P_287=-48967	166895	0	0,	154.363637 MHz
P_288=-48386	166781	0	0,	154.727273 MHz
P_289=-47623	166395	0	0,	155.090910 MHz
P_290=-46951	166256	0	0,	155.454546 MHz
P_291=-46323	165935	0	0,	155.818182 MHz
P_292=-45754	165510	0	0,	156.181819 MHz
P_293=-45279	165457	0	0,	156.545455 MHz
P_294=-44470	165177	0	0,	156.909091 MHz
P_295=-43911	164715	0	0,	157.272728 MHz
P_296=-43277	164278	0	0,	157.636364 MHz
P_297=-42802	163812	0	0,	158.000000 MHz
P_298=-42235	163366	0	0,	158.363637 MHz
P_299=-41607	162825	0	0,	158.727273 MHz
P_300=-41052	162338	0	0,	159.090910 MHz
P_301=-40785	161732	0	0,	159.454546 MHz
P_302=-40298	161117	0	0,	159.818182 MHz
P_303=-40013	160428	0	0,	160.181819 MHz
P_304=-39642	159947	0	0,	160.545455 MHz
P_305=-39197	159243	0	0,	160.909091 MHz
P_306=-38982	158563	0	0,	161.272728 MHz
P_307=-38650	158023	0	0,	161.636364 MHz
P_308=-38542	157242	0	0,	162.000000 MHz
P_309=-38292	156600	0	0,	162.363637 MHz
P_310=-38309	155929	0	0,	162.727273 MHz
P_311=-38165	155117	0	0,	163.090910 MHz
P_312=-38184	154356	0	0,	163.454546 MHz
P_313=-38342	153551	0	0,	163.818182 MHz
P_314=-38524	152849	0	0,	164.181819 MHz
P_315=-38651	152044	0	0,	164.545455 MHz
P_316=-39117	151285	0	0,	164.909091 MHz
P_317=-39496	150567	0	0,	165.272728 MHz
P_318=-40059	150017	0	0,	165.636364 MHz
P_319=-40590	149215	0	0,	166.000000 MHz
P_320=-41156	148659	0	0,	166.363637 MHz
P_321=-41954	147940	0	0,	166.727273 MHz
P_322=-42821	147530	0	0,	167.090910 MHz
P_323=-43857	146802	0	0,	167.454546 MHz
P_324=-44888	146446	0	0,	167.818182 MHz
P_325=-45803	146168	0	0,	168.181819 MHz
P_326=-47086	145849	0	0,	168.545455 MHz
P_327=-48514	145703	0	0,	168.909091 MHz
P_328=-49751	145864	0	0,	169.272728 MHz
P_329=-51331	146047	0	0,	169.636364 MHz
P_330=-52853	146354	0	0,	170.000000 MHz
P_331=-54470	146868	0	0,	170.363637 MHz
P_332=-56109	147599	0	0,	170.727273 MHz
P_333=-57672	148613	0	0,	171.090910 MHz
P_334=-59220	149780	0	0,	171.454546 MHz
P_335=-60832	151216	0	0,	171.818182 MHz
P_336=-62308	152892	0	0,	172.181819 MHz
P_337=-63692	154895	0	0,	172.545455 MHz
P_338=-64703	157032	0	0,	172.909091 MHz
P_339=-65772	159647	0	0,	173.272728 MHz
P_340=-66156	162163	0	0,	173.636364 MHz
P_341=-66408	164859	0	0,	174.000000 MHz
P_342=-66566	167859	0	0,	174.363637 MHz
P_343=-65978	170518	0	0,	174.727273 MHz
P_344=-65446	173384	0	0,	175.090910 MHz
P_345=-64329	176257	0	0,	175.454546 MHz
P_346=-63070	178952	0	0,	175.818182 MHz
P_347=-61503	181243	0	0,	176.181819 MHz
P_348=-59668	183564	0	0,	176.545455 MHz
P_349=-57463	185621	0	0,	176.909091 MHz
P_350=-55127	187393	0	0,	177.272728 MHz
P_351=-52748	188849	0	0,	177.636364 MHz
P_352=-50310	190214	0	0,	178.000000 MHz
P_353=-48014	191002	0	0,	178.363637 MHz
P_354=-45375	191761	0	0,	178.727273 MHz
P_355=-43002	192156	0	0,	179.090910 MHz
P_356=-40526	192338	0	0,	179.454546 MHz
P_357=-38213	192425	0	0,	179.818182 MHz
P_358=-36287	192260	0	0,	180.181819 MHz
P_359=-34027	192034	0	0,	180.545455 MHz
P_360=-32087	191668	0	0,	180.909091 MHz
P_361=-30344	191326	0	0,	181.272728 MHz
P_362=-28683	190576	0	0,	181.636364 MHz
P_363=-27242	189804	0	0,	182.000000 MHz
P_364=-25880	189154	0	0,	182.363637 MHz
P_365=-24454	188269	0	0,	182.727273 MHz
P_366=-23303	187387	0	0,	183.090910 MHz
P_367=-22164	186665	0	0,	183.454546 MHz
P_368=-21214	185780	0	0,	183.818182 MHz
P_369=-20327	184777	0	0,	184.181819 MHz
P_370=-19623	183978	0	0,	184.545455 MHz
P_371=-18951	183267	0	0,	184.909091 MHz
P_372=-18259	182303	0	0,	185.272728 MHz
P_373=-17726	181535	0	0,	185.636364 MHz
P_374=-17297	180542	0	0,	186.000000 MHz
P_375=-16979	179939	0	0,	186.363637 MHz
P_376=-16752	179096	0	0,	186.727273 MHz
P_377=-16371	178670	0	0,	187.090910 MHz
P_378=-16136	177728	0	0,	187.454546 MHz
P_379=-16005	177066	0	0,	187.818182 MHz
P_380=-15905	176477	0	0,	188.181819 MHz
P_381=-15780	175776	0	0,	188.545455 MHz
P_382=-15880	175153	0	0,	188.909091 MHz
P_383=-15996	174725	0	0,	189.272728 MHz
P_384=-15804	174200	0	0,	189.636364 MHz
P_385=-15820	173680	0	0,	190.000000 MHz
P_386=-15908	173232	0	0,	190.363637 MHz
P_387=-15887	172651	0	0,	190.727273 MHz
P_388=-16036	172464	0	0,	191.090910 MHz
P_389=-16283	172060	0	0,	191.454546 MHz
P_390=-16373	171762	0	0,	191.818182 MHz
P_391=-16479	171447	0	0,	192.181819 MHz
P_392=-16692	171234	0	0,	192.545455 MHz
P_393=-16868	171007	0	0,	192.909091 MHz
P_394=-17051	170896	0	0,	193.272728 MHz
P_395=-17328	170528	0	0,	193.636364 MHz
P_396=-17582	170535	0	0,	194.000000 MHz
P_397=-17534	170473	0	0,	194.363637 MHz
P_398=-17981	170445	0	0,	194.727273 MHz
P_399=-18231	170358	0	0,	195.090910 MHz
P_400=-18313	170430	0	0,	195.454546 MHz
P_401=-18658	170459	0	0,	195.818182 MHz
P_402=-18953	170566	0	0,	196.181819 MHz
P_403=-19129	170430	0	0,	196.545455 MHz
P_404=-19194	170632	0	0,	196.909091 MHz
P_405=-19580	170702	0	0,	197.272728 MHz
P_406=-19636	170675	0	0,	197.636364 MHz
P_407=-19946	170953	0	0,	198.000000 MHz
P_408=-20036	170816	0	0,	198.363637 MHz
P_409=-20141	171100	0	0,	198.727273 MHz
P_410=-20261	171271	0	0,	199.090910 MHz
P_411=-20529	171461	0	0,	199.454546 MHz
P_412=-20658	171814	0	0,	199.818182 MHz
P_413=-20994	171978	0	0,	200.181819 MHz
P_414=-21013	172227	0	0,	200.545455 MHz
P_415=-21173	172554	0	0,	200.909091 MHz
P_416=-21149	172878	0	0,	201.272728 MHz
P_417=-21312	173142	0	0,	201.636364 MHz
P_418=-21280	173575	0	0,	202.000000 MHz
P_419=-21349	173808	0	0,	202.363637 MHz
P_420=-21372	174016	0	0,	202.727273 MHz
P_421=-21389	174351	0	0,	203.090910 MHz
P_422=-21419	174735	0	0,	203.454546 MHz
P_423=-21581	175077	0	0,	203.818182 MHz
P_424=-21518	175451	0	0,	204.181819 MHz
P_425=-21381	175817	0	0,	204.545455 MHz
P_426=-21242	176158	0	0,	204.909091 MHz
P_427=-21117	176587	0	0,	205.272728 MHz
P_428=-21038	176982	0	0,	205.636364 MHz
P_429=-21063	177473	0	0,	206.000000 MHz
P_430=-20735	177871	0	0,	206.363637 MHz
P_431=-20566	178244	0	0,	206.727273 MHz
P_432=-20504	178555	0	0,	207.090910 MHz
P_433=-20444	179042	0	0,	207.454546 MHz
P_434=-20221	179340	0	0,	207.818182 MHz
P_435=-20001	179678	0	0,	208.181819 MHz
P_436=-19641	180195	0	0,	208.545455 MHz
P_437=-19436	180444	0	0,	208.909091 MHz
P_438=-19168	181021	0	0,	209.272728 MHz
P_439=-19176	181365	0	0,	209.636364 MHz
P_440=-18671	181800	0	0,	210.000000 MHz
P_441=-18454	182065	0	0,	210.363637 MHz
P_442=-18124	182458	0	0,	210.727273 MHz
P_443=-17891	182885	0	0,	211.090910 MHz
P_444=-17586	183151	0	0,	211.454546 MHz
P_445=-17302	183341	0	0,	211.818182 MHz
P_446=-17003	183620	0	0,	212.181819 MHz
P_447=-16442	183923	0	0,	212.545455 MHz
P_448=-16099	184251	0	0,	212.909091 MHz
P_449=-15607	184631	0	0,	213.272728 MHz
P_450=-15262	184803	0	0,	213.636364 MHz
P_451=-14935	185204	0	0,	214.000000 MHz
P_452=-14508	185298	0	0,	214.363637 MHz
P_453=-14211	185671	0	0,	214.727273 MHz
P_454=-13693	185797	0	0,	215.090910 MHz
P_455=-13241	186168	0	0,	215.454546 MHz
P_456=-12827	186333	0	0,	215.818182 MHz
P_457=-12333	186344	0	0,	216.181819 MHz
P_458=-11865	186709	0	0,	216.545455 MHz
P_459=-11353	186837	0	0,	216.909091 MHz
P_460=-10758	187021	0	0,	217.272728 MHz
P_461=-10585	187153	0	0,	217.636364 MHz
P_462=-9885	187179	0	0,	218.000000 MHz
P_463=-9665	187322	0	0,	218.363637 MHz
P_464=-9216	187379	0	0,	218.727273 MHz
P_465=-8601	187527	0	0,	219.090910 MHz
P_466=-8021	187568	0	0,	219.454546 MHz
P_467=-7663	187689	0	0,	219.818182 MHz
P_468=-7213	187771	0	0,	220.181819 MHz
P_469=-6562	187818	0	0,	220.545455 MHz
P_470=-6183	187891	0	0,	220.909091 MHz
P_471=-5711	187815	0	0,	221.272728 MHz
P_472=-5086	187927	0	0,	221.636364 MHz
P_473=-4557	187737	0	0,	222.000000 MHz
P_474=-4279	187813	0	0,	222.363637 MHz
P_475=-3552	187852	0	0,	222.727273 MHz
P_476=-3037	187878	0	0,	223.090910 MHz
P_477=-2576	188018	0	0,	223.454546 MHz
P_478=-2123	187955	0	0,	223.818182 MHz
P_479=-1739	187821	0	0,	224.181819 MHz
P_480=-1232	187788	0	0,	224.545455 MHz
P_481=-729	187788	0	0,	224.909091 MHz
P_482=-150	187807	0	0,	225.272728 MHz
P_483=218	187722	0	0,	225.636364 MHz
P_484=658	187528	0	0,	226.000000 MHz
P_485=1192	187381	0	0,	226.363637 MHz
P_486=1507	187412	0	0,	226.727273 MHz
P_487=1978	187320	0	0,	227.090910 MHz
P_488=2470	187174	0	0,	227.454546 MHz
P_489=2727	187111	0	0,	227.818182 MHz
P_490=3289	187010	0	0,	228.181819 MHz
P_491=3599	187054	0	0,	228.545455 MHz
P_492=4012	186810	0	0,	228.909091 MHz
P_493=4303	186693	0	0,	229.272728 MHz
P_494=4684	186629	0	0,	229.636364 MHz
P_495=5272	186569	0	0,	230.000000 MHz
P_496=5492	186467	0	0,	230.363637 MHz
P_497=5869	186406	0	0,	230.727273 MHz
P_498=6164	186170	0	0,	231.090910 MHz
P_499=6847	186241	0	0,	231.454546 MHz
P_500=6617	186030	0	0,	231.818182 MHz
P_501=6933	185867	0	0,	232.181819 MHz
P_502=7327	185747	0	0,	232.545455 MHz
P_503=7645	185760	0	0,	232.909091 MHz
P_504=7759	185630	0	0,	233.272728 MHz
P_505=8175	185459	0	0,	233.636364 MHz
P_506=8346	185487	0	0,	234.000000 MHz
P_507=8753	185262	0	0,	234.363637 MHz
P_508=8820	185200	0	0,	234.727273 MHz
P_509=9145	185187	0	0,	235.090910 MHz
P_510=9522	185122	0	0,	235.454546 MHz
P_511=9353	185105	0	0,	235.818182 MHz
P_512=9888	185181	0	0,	236.181819 MHz
P_513=9875	184952	0	0,	236.545455 MHz
P_514=10049	184838	0	0,	236.909091 MHz
P_515=10195	184792	0	0,	237.272728 MHz
P_516=10458	185018	0	0,	237.636364 MHz
P_517=10699	184962	0	0,	238.000000 MHz
P_518=10792	184924	0	0,	238.363637 MHz
P_519=10938	184929	0	0,	238.727273 MHz
P_520=11211	184942	0	0,	239.090910 MHz
P_521=11179	185136	0	0,	239.454546 MHz
P_522=11298	185176	0	0,	239.818182 MHz
P_523=11556	185226	0	0,	240.181819 MHz
P_524=11738	185390	0	0,	240.545455 MHz
P_525=11659	185185	0	0,	240.909091 MHz
P_526=11931	185280	0	0,	241.272728 MHz
P_527=12082	185495	0	0,	241.636364 MHz
P_528=12158	185495	0	0,	242.000000 MHz
P_529=12355	185717	0	0,	242.363637 MHz
P_530=12522	186096	0	0,	242.727273 MHz
P_531=12502	186171	0	0,	243.090910 MHz
P_532=12714	186202	0	0,	243.454546 MHz
P_533=12861	186348	0	0,	243.818182 MHz
P_534=12943	186447	0	0,	244.181819 MHz
P_535=13186	186855	0	0,	244.545455 MHz
P_536=13116	186906	0	0,	244.909091 MHz
P_537=13586	187073	0	0,	245.272728 MHz
P_538=13613	187352	0	0,	245.636364 MHz
P_539=13510	187645	0	0,	246.000000 MHz
P_540=13682	187904	0	0,	246.363637 MHz
P_541=13620	188138	0	0,	246.727273 MHz
P_542=13728	188430	0	0,	247.090910 MHz
P_543=14105	188562	0	0,	247.454546 MHz
P_544=14061	189439	0	0,	247.818182 MHz
P_545=14485	189308	0	0,	248.181819 MHz
P_546=14447	189555	0	0,	248.545455 MHz
P_547=14761	189864	0	0,	248.909091 MHz
P_548=14604	190616	0	0,	249.272728 MHz
P_549=15892	190452	0	0,	249.636364 MHz
P_550=21484	199777	0	0,	250.000000 MHz
