<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s24_phase
DATE=2017-07-31-01-14-24-11
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0055675782


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=2.033000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-579500	74247,	50.000000 MHz
P_1=0	0	-579382	74954,	50.363637 MHz
P_2=0	0	-579051	75784,	50.727273 MHz
P_3=0	0	-578776	76684,	51.090910 MHz
P_4=0	0	-578906	77128,	51.454546 MHz
P_5=0	0	-578517	78044,	51.818182 MHz
P_6=0	0	-578331	78737,	52.181819 MHz
P_7=0	0	-578267	79420,	52.545455 MHz
P_8=0	0	-577892	80363,	52.909091 MHz
P_9=0	0	-577756	81046,	53.272728 MHz
P_10=0	0	-577773	81894,	53.636364 MHz
P_11=0	0	-577644	82631,	54.000000 MHz
P_12=0	0	-577404	83388,	54.363637 MHz
P_13=0	0	-577351	84203,	54.727273 MHz
P_14=0	0	-576965	85075,	55.090910 MHz
P_15=0	0	-576869	85717,	55.454546 MHz
P_16=0	0	-576683	86481,	55.818182 MHz
P_17=0	0	-576635	87362,	56.181819 MHz
P_18=0	0	-576373	87980,	56.545455 MHz
P_19=0	0	-576530	88887,	56.909091 MHz
P_20=0	0	-576348	89594,	57.272728 MHz
P_21=0	0	-576204	90250,	57.636364 MHz
P_22=0	0	-576062	91138,	58.000000 MHz
P_23=0	0	-576028	91914,	58.363637 MHz
P_24=0	0	-575936	92592,	58.727273 MHz
P_25=0	0	-575812	93409,	59.090910 MHz
P_26=0	0	-575735	94134,	59.454546 MHz
P_27=0	0	-575717	94953,	59.818182 MHz
P_28=0	0	-575655	95634,	60.181819 MHz
P_29=0	0	-575473	96371,	60.545455 MHz
P_30=0	0	-575393	97070,	60.909091 MHz
P_31=0	0	-575336	97864,	61.272728 MHz
P_32=0	0	-575374	98434,	61.636364 MHz
P_33=0	0	-575282	99462,	62.000000 MHz
P_34=0	0	-575357	100077,	62.363637 MHz
P_35=0	0	-575091	100685,	62.727273 MHz
P_36=0	0	-575307	101596,	63.090910 MHz
P_37=0	0	-575035	102223,	63.454546 MHz
P_38=0	0	-575030	103115,	63.818182 MHz
P_39=0	0	-576919	104004,	64.181819 MHz
P_40=0	0	-577036	104985,	64.545455 MHz
P_41=0	0	-576628	105628,	64.909091 MHz
P_42=0	0	-576510	106360,	65.272728 MHz
P_43=0	0	-576540	107044,	65.636364 MHz
P_44=0	0	-576442	107857,	66.000000 MHz
P_45=0	0	-576407	108561,	66.363637 MHz
P_46=0	0	-576250	109367,	66.727273 MHz
P_47=0	0	-576324	110046,	67.090910 MHz
P_48=0	0	-576222	110898,	67.454546 MHz
P_49=0	0	-576072	111781,	67.818182 MHz
P_50=0	0	-576082	112402,	68.181819 MHz
P_51=0	0	-576116	113248,	68.545455 MHz
P_52=0	0	-575956	114238,	68.909091 MHz
P_53=0	0	-575772	114829,	69.272728 MHz
P_54=0	0	-575715	115649,	69.636364 MHz
P_55=0	0	-575639	116321,	70.000000 MHz
P_56=0	0	-575657	117070,	70.363637 MHz
P_57=0	0	-575339	117955,	70.727273 MHz
P_58=0	0	-575256	118742,	71.090910 MHz
P_59=0	0	-575224	119543,	71.454546 MHz
P_60=0	0	-575150	120449,	71.818182 MHz
P_61=0	0	-575216	121272,	72.181819 MHz
P_62=0	0	-574976	122036,	72.545455 MHz
P_63=0	0	-574831	122982,	72.909091 MHz
P_64=0	0	-574794	123830,	73.272728 MHz
P_65=0	0	-574640	124634,	73.636364 MHz
P_66=0	0	-574666	125417,	74.000000 MHz
P_67=0	0	-574630	126373,	74.363637 MHz
P_68=0	0	-574543	127150,	74.727273 MHz
P_69=0	0	-574476	128261,	75.090910 MHz
P_70=0	0	-574301	129023,	75.454546 MHz
P_71=0	0	-574259	129751,	75.818182 MHz
P_72=0	0	-574109	130731,	76.181819 MHz
P_73=0	0	-573949	131599,	76.545455 MHz
P_74=0	0	-573897	132447,	76.909091 MHz
P_75=0	0	-573504	133023,	77.272728 MHz
P_76=0	0	-573519	134061,	77.636364 MHz
P_77=0	0	-573225	134617,	78.000000 MHz
P_78=0	0	-573522	135438,	78.363637 MHz
P_79=0	0	-573102	136382,	78.727273 MHz
P_80=0	0	-572812	137305,	79.090910 MHz
P_81=0	0	-572604	138018,	79.454546 MHz
P_82=0	0	-572400	138970,	79.818182 MHz
P_83=0	0	-572248	139780,	80.181819 MHz
P_84=0	0	-571955	140498,	80.545455 MHz
P_85=0	0	-571751	141386,	80.909091 MHz
P_86=0	0	-571537	142405,	81.272728 MHz
P_87=0	0	-571104	143228,	81.636364 MHz
P_88=0	0	-570996	144130,	82.000000 MHz
P_89=0	0	-570753	144992,	82.363637 MHz
P_90=0	0	-570435	146076,	82.727273 MHz
P_91=0	0	-570143	146784,	83.090910 MHz
P_92=0	0	-569882	147749,	83.454546 MHz
P_93=0	0	-569647	148575,	83.818182 MHz
P_94=0	0	-569207	149378,	84.181819 MHz
P_95=0	0	-569027	150224,	84.545455 MHz
P_96=0	0	-568687	151067,	84.909091 MHz
P_97=0	0	-568641	151952,	85.272728 MHz
P_98=0	0	-568287	152797,	85.636364 MHz
P_99=0	0	-567729	153523,	86.000000 MHz
P_100=0	0	-567521	154434,	86.363637 MHz
P_101=0	0	-567217	155153,	86.727273 MHz
P_102=0	0	-566871	156103,	87.090910 MHz
P_103=0	0	-566497	156919,	87.454546 MHz
P_104=0	0	-566183	157798,	87.818182 MHz
P_105=0	0	-565855	158613,	88.181819 MHz
P_106=0	0	-565744	159356,	88.545455 MHz
P_107=0	0	-565363	160318,	88.909091 MHz
P_108=0	0	-565105	161021,	89.272728 MHz
P_109=0	0	-564761	161766,	89.636364 MHz
P_110=0	0	-564368	162667,	90.000000 MHz
P_111=0	0	-564066	163341,	90.363637 MHz
P_112=0	0	-563802	164200,	90.727273 MHz
P_113=0	0	-563507	165197,	91.090910 MHz
P_114=0	0	-562967	165764,	91.454546 MHz
P_115=0	0	-562761	166537,	91.818182 MHz
P_116=0	0	-562376	167634,	92.181819 MHz
P_117=0	0	-562020	168143,	92.545455 MHz
P_118=0	0	-561741	168910,	92.909091 MHz
P_119=0	0	-561376	169722,	93.272728 MHz
P_120=0	0	-560977	170461,	93.636364 MHz
P_121=0	0	-560631	171017,	94.000000 MHz
P_122=0	0	-560275	171623,	94.363637 MHz
P_123=0	0	-559803	172538,	94.727273 MHz
P_124=0	0	-559549	173185,	95.090910 MHz
P_125=0	0	-559177	174023,	95.454546 MHz
P_126=0	0	-558763	174392,	95.818182 MHz
P_127=0	0	-558345	175294,	96.181819 MHz
P_128=0	0	-557913	176160,	96.545455 MHz
P_129=0	0	-557478	176666,	96.909091 MHz
P_130=0	0	-557096	177391,	97.272728 MHz
P_131=0	0	-556754	177996,	97.636364 MHz
P_132=0	0	-556369	178799,	98.000000 MHz
P_133=0	0	-555988	179477,	98.363637 MHz
P_134=0	0	-555633	179961,	98.727273 MHz
P_135=0	0	-555375	180771,	99.090910 MHz
P_136=0	0	-554799	181336,	99.454546 MHz
P_137=0	0	-555122	182359,	99.818182 MHz
P_138=0	0	-554061	182391,	100.181819 MHz
P_139=0	0	-553973	183258,	100.545455 MHz
P_140=0	0	-553548	183826,	100.909091 MHz
P_141=0	0	-553409	184419,	101.272728 MHz
P_142=0	0	-552918	185141,	101.636364 MHz
P_143=0	0	-552778	185928,	102.000000 MHz
P_144=0	0	-552449	186520,	102.363637 MHz
P_145=0	0	-551951	186881,	102.727273 MHz
P_146=0	0	-551622	187651,	103.090910 MHz
P_147=0	0	-551339	188263,	103.454546 MHz
P_148=0	0	-551078	188834,	103.818182 MHz
P_149=0	0	-550724	189557,	104.181819 MHz
P_150=0	0	-550459	190343,	104.545455 MHz
P_151=0	0	-550240	190796,	104.909091 MHz
P_152=0	0	-549865	191226,	105.272728 MHz
P_153=0	0	-549560	191904,	105.636364 MHz
P_154=0	0	-549325	192534,	106.000000 MHz
P_155=0	0	-548833	192860,	106.363637 MHz
P_156=0	0	-548519	193481,	106.727273 MHz
P_157=0	0	-548205	194218,	107.090910 MHz
P_158=0	0	-548154	194806,	107.454546 MHz
P_159=0	0	-547988	195380,	107.818182 MHz
P_160=0	0	-547524	196037,	108.181819 MHz
P_161=0	0	-547277	196524,	108.545455 MHz
P_162=0	0	-547027	197102,	108.909091 MHz
P_163=0	0	-546766	197519,	109.272728 MHz
P_164=0	0	-546512	198263,	109.636364 MHz
P_165=0	0	-546233	198761,	110.000000 MHz
P_166=0	0	-546042	199432,	110.363637 MHz
P_167=0	0	-545692	199934,	110.727273 MHz
P_168=0	0	-545451	200607,	111.090910 MHz
P_169=0	0	-545402	201111,	111.454546 MHz
P_170=0	0	-544946	201947,	111.818182 MHz
P_171=0	0	-544819	202443,	112.181819 MHz
P_172=0	0	-544543	203022,	112.545455 MHz
P_173=0	0	-544327	203503,	112.909091 MHz
P_174=0	0	-543959	204364,	113.272728 MHz
P_175=0	0	-543723	204713,	113.636364 MHz
P_176=0	0	-543670	205383,	114.000000 MHz
P_177=0	0	-543429	205984,	114.363637 MHz
P_178=0	0	-543060	206675,	114.727273 MHz
P_179=0	0	-542725	207299,	115.090910 MHz
P_180=0	0	-542451	207931,	115.454546 MHz
P_181=0	0	-542348	208522,	115.818182 MHz
P_182=0	0	-542067	209120,	116.181819 MHz
P_183=0	0	-541894	209990,	116.545455 MHz
P_184=0	0	-541803	210323,	116.909091 MHz
P_185=0	0	-541639	210642,	117.272728 MHz
P_186=0	0	-541305	211495,	117.636364 MHz
P_187=0	0	-541165	212270,	118.000000 MHz
P_188=0	0	-541005	212928,	118.363637 MHz
P_189=0	0	-540817	213599,	118.727273 MHz
P_190=0	0	-540533	214495,	119.090910 MHz
P_191=0	0	-540498	214863,	119.454546 MHz
P_192=0	0	-540165	215552,	119.818182 MHz
P_193=0	0	-539923	216191,	120.181819 MHz
P_194=0	0	-539729	216766,	120.545455 MHz
P_195=0	0	-539697	217563,	120.909091 MHz
P_196=0	0	-539462	218222,	121.272728 MHz
P_197=0	0	-539246	218827,	121.636364 MHz
P_198=0	0	-539137	219413,	122.000000 MHz
P_199=0	0	-538950	220142,	122.363637 MHz
P_200=0	0	-538771	220835,	122.727273 MHz
P_201=0	0	-538632	221660,	123.090910 MHz
P_202=0	0	-538460	222070,	123.454546 MHz
P_203=0	0	-538245	222778,	123.818182 MHz
P_204=0	0	-538030	223649,	124.181819 MHz
P_205=0	0	-537968	224443,	124.545455 MHz
P_206=0	0	-537796	225063,	124.909091 MHz
P_207=0	0	-537508	225799,	125.272728 MHz
P_208=0	0	-537242	226519,	125.636364 MHz
P_209=0	0	-536991	227269,	126.000000 MHz
P_210=0	0	-536732	227923,	126.363637 MHz
P_211=0	0	-536533	228710,	126.727273 MHz
P_212=0	0	-536156	229373,	127.090910 MHz
P_213=0	0	-535963	230076,	127.454546 MHz
P_214=0	0	-535665	230812,	127.818182 MHz
P_215=0	0	-535388	231535,	128.181819 MHz
P_216=0	0	-535125	232166,	128.545455 MHz
P_217=0	0	-534936	233053,	128.909091 MHz
P_218=0	0	-534699	233709,	129.272728 MHz
P_219=0	0	-534372	234398,	129.636364 MHz
P_220=0	0	-534070	235167,	130.000000 MHz
P_221=0	0	-533998	235999,	130.363637 MHz
P_222=0	0	-533591	236806,	130.727273 MHz
P_223=0	0	-533199	237466,	131.090910 MHz
P_224=0	0	-532982	238280,	131.454546 MHz
P_225=0	0	-532716	238956,	131.818182 MHz
P_226=0	0	-532268	239669,	132.181819 MHz
P_227=0	0	-532168	240478,	132.545455 MHz
P_228=0	0	-531752	241358,	132.909091 MHz
P_229=0	0	-531540	242104,	133.272728 MHz
P_230=0	0	-531234	242850,	133.636364 MHz
P_231=0	0	-530801	243600,	134.000000 MHz
P_232=0	0	-530443	244377,	134.363637 MHz
P_233=0	0	-530354	245177,	134.727273 MHz
P_234=0	0	-529884	246029,	135.090910 MHz
P_235=0	0	-529554	246585,	135.454546 MHz
P_236=0	0	-529187	247360,	135.818182 MHz
P_237=0	0	-528913	248100,	136.181819 MHz
P_238=0	0	-528491	248759,	136.545455 MHz
P_239=0	0	-528276	249539,	136.909091 MHz
P_240=0	0	-527732	250238,	137.272728 MHz
P_241=0	0	-527381	251047,	137.636364 MHz
P_242=0	0	-526816	251717,	138.000000 MHz
P_243=0	0	-526552	252474,	138.363637 MHz
P_244=0	0	-526059	253097,	138.727273 MHz
P_245=0	0	-525643	253863,	139.090910 MHz
P_246=0	0	-525073	254590,	139.454546 MHz
P_247=0	0	-524555	255199,	139.818182 MHz
P_248=0	0	-524143	255827,	140.181819 MHz
P_249=0	0	-523747	256702,	140.545455 MHz
P_250=0	0	-523222	257335,	140.909091 MHz
P_251=0	0	-522872	258114,	141.272728 MHz
P_252=0	0	-522233	258873,	141.636364 MHz
P_253=0	0	-521787	259569,	142.000000 MHz
P_254=0	0	-521191	260122,	142.363637 MHz
P_255=0	0	-520844	260761,	142.727273 MHz
P_256=0	0	-520373	261351,	143.090910 MHz
P_257=0	0	-519649	262129,	143.454546 MHz
P_258=0	0	-519226	262820,	143.818182 MHz
P_259=0	0	-518679	263345,	144.181819 MHz
P_260=0	0	-518134	263959,	144.545455 MHz
P_261=0	0	-517804	264544,	144.909091 MHz
P_262=0	0	-517089	265269,	145.272728 MHz
P_263=0	0	-516618	265720,	145.636364 MHz
P_264=0	0	-515978	266553,	146.000000 MHz
P_265=0	0	-515467	267143,	146.363637 MHz
P_266=0	0	-514972	267587,	146.727273 MHz
P_267=0	0	-514492	268339,	147.090910 MHz
P_268=0	0	-513917	268848,	147.454546 MHz
P_269=0	0	-513451	269442,	147.818182 MHz
P_270=0	0	-513018	270104,	148.181819 MHz
P_271=0	0	-512452	270638,	148.545455 MHz
P_272=0	0	-511922	271137,	148.909091 MHz
P_273=0	0	-511491	271799,	149.272728 MHz
P_274=0	0	-511138	272099,	149.636364 MHz
P_275=0	0	-510777	272815,	150.000000 MHz
P_276=0	0	-510194	273466,	150.363637 MHz
P_277=0	0	-509881	273568,	150.727273 MHz
P_278=0	0	-509239	273900,	151.090910 MHz
P_279=0	0	-508864	274724,	151.454546 MHz
P_280=0	0	-508244	275074,	151.818182 MHz
P_281=0	0	-507868	275550,	152.181819 MHz
P_282=0	0	-507480	275798,	152.545455 MHz
P_283=0	0	-506951	276575,	152.909091 MHz
P_284=0	0	-506659	276841,	153.272728 MHz
P_285=0	0	-505942	277120,	153.636364 MHz
P_286=0	0	-505595	277615,	154.000000 MHz
P_287=0	0	-505181	278064,	154.363637 MHz
P_288=0	0	-504712	278295,	154.727273 MHz
P_289=0	0	-504311	278778,	155.090910 MHz
P_290=0	0	-503926	279387,	155.454546 MHz
P_291=0	0	-503532	279488,	155.818182 MHz
P_292=0	0	-502880	279787,	156.181819 MHz
P_293=0	0	-503025	280304,	156.545455 MHz
P_294=0	0	-502499	280506,	156.909091 MHz
P_295=0	0	-502245	281137,	157.272728 MHz
P_296=0	0	-501941	281601,	157.636364 MHz
P_297=0	0	-501480	281847,	158.000000 MHz
P_298=0	0	-501241	282033,	158.363637 MHz
P_299=0	0	-500969	282572,	158.727273 MHz
P_300=0	0	-500863	282831,	159.090910 MHz
P_301=0	0	-500411	283178,	159.454546 MHz
P_302=0	0	-499922	283629,	159.818182 MHz
P_303=0	0	-499814	283925,	160.181819 MHz
P_304=0	0	-499582	284420,	160.545455 MHz
P_305=0	0	-499370	284698,	160.909091 MHz
P_306=0	0	-499267	285051,	161.272728 MHz
P_307=0	0	-498987	285812,	161.636364 MHz
P_308=0	0	-498747	285869,	162.000000 MHz
P_309=0	0	-498649	286448,	162.363637 MHz
P_310=0	0	-498576	286776,	162.727273 MHz
P_311=0	0	-498421	287332,	163.090910 MHz
P_312=0	0	-498292	287741,	163.454546 MHz
P_313=0	0	-498143	288149,	163.818182 MHz
P_314=0	0	-498207	288536,	164.181819 MHz
P_315=0	0	-498389	288867,	164.545455 MHz
P_316=0	0	-498202	289379,	164.909091 MHz
P_317=0	0	-498010	289850,	165.272728 MHz
P_318=0	0	-498062	290309,	165.636364 MHz
P_319=0	0	-498076	290806,	166.000000 MHz
P_320=0	0	-498078	291400,	166.363637 MHz
P_321=0	0	-498078	292039,	166.727273 MHz
P_322=0	0	-498335	292537,	167.090910 MHz
P_323=0	0	-498269	293180,	167.454546 MHz
P_324=0	0	-498261	293879,	167.818182 MHz
P_325=0	0	-498383	294607,	168.181819 MHz
P_326=0	0	-498225	295269,	168.545455 MHz
P_327=0	0	-498358	296182,	168.909091 MHz
P_328=0	0	-498190	297000,	169.272728 MHz
P_329=0	0	-498302	297751,	169.636364 MHz
P_330=0	0	-498591	298831,	170.000000 MHz
P_331=0	0	-498667	299651,	170.363637 MHz
P_332=0	0	-498423	300753,	170.727273 MHz
P_333=0	0	-498263	301899,	171.090910 MHz
P_334=0	0	-498121	302927,	171.454546 MHz
P_335=0	0	-498101	304018,	171.818182 MHz
P_336=0	0	-498035	305147,	172.181819 MHz
P_337=0	0	-497808	306349,	172.545455 MHz
P_338=0	0	-497300	307830,	172.909091 MHz
P_339=0	0	-496893	309159,	173.272728 MHz
P_340=0	0	-496310	310637,	173.636364 MHz
P_341=0	0	-495873	311768,	174.000000 MHz
P_342=0	0	-495027	313268,	174.363637 MHz
P_343=0	0	-494473	314311,	174.727273 MHz
P_344=0	0	-493639	315583,	175.090910 MHz
P_345=0	0	-492406	317110,	175.454546 MHz
P_346=0	0	-491458	317977,	175.818182 MHz
P_347=0	0	-490361	319217,	176.181819 MHz
P_348=0	0	-489142	320270,	176.545455 MHz
P_349=0	0	-487822	320876,	176.909091 MHz
P_350=0	0	-486687	321742,	177.272728 MHz
P_351=0	0	-485603	322327,	177.636364 MHz
P_352=0	0	-484296	322924,	178.000000 MHz
P_353=0	0	-483224	323376,	178.363637 MHz
P_354=0	0	-481970	323665,	178.727273 MHz
P_355=0	0	-481223	323807,	179.090910 MHz
P_356=0	0	-479884	323876,	179.454546 MHz
P_357=0	0	-479119	324178,	179.818182 MHz
P_358=0	0	-478213	323994,	180.181819 MHz
P_359=0	0	-477768	324456,	180.545455 MHz
P_360=0	0	-476837	324419,	180.909091 MHz
P_361=0	0	-476212	324670,	181.272728 MHz
P_362=0	0	-475456	324713,	181.636364 MHz
P_363=0	0	-475061	324546,	182.000000 MHz
P_364=0	0	-474375	325020,	182.363637 MHz
P_365=0	0	-473980	324966,	182.727273 MHz
P_366=0	0	-473842	325036,	183.090910 MHz
P_367=0	0	-473354	325166,	183.454546 MHz
P_368=0	0	-472966	325228,	183.818182 MHz
P_369=0	0	-472641	325417,	184.181819 MHz
P_370=0	0	-472348	325780,	184.545455 MHz
P_371=0	0	-472064	325817,	184.909091 MHz
P_372=0	0	-471980	326126,	185.272728 MHz
P_373=0	0	-471958	326185,	185.636364 MHz
P_374=0	0	-471479	326719,	186.000000 MHz
P_375=0	0	-471320	326926,	186.363637 MHz
P_376=0	0	-471063	326994,	186.727273 MHz
P_377=0	0	-470899	327417,	187.090910 MHz
P_378=0	0	-470717	327986,	187.454546 MHz
P_379=0	0	-470423	328146,	187.818182 MHz
P_380=0	0	-470284	328545,	188.181819 MHz
P_381=0	0	-470383	329139,	188.545455 MHz
P_382=0	0	-469889	329618,	188.909091 MHz
P_383=0	0	-469922	330242,	189.272728 MHz
P_384=0	0	-469743	330436,	189.636364 MHz
P_385=0	0	-469255	330697,	190.000000 MHz
P_386=0	0	-469302	331445,	190.363637 MHz
P_387=0	0	-468888	332036,	190.727273 MHz
P_388=0	0	-468793	332629,	191.090910 MHz
P_389=0	0	-468688	333030,	191.454546 MHz
P_390=0	0	-468103	333602,	191.818182 MHz
P_391=0	0	-468236	334186,	192.181819 MHz
P_392=0	0	-468081	334663,	192.545455 MHz
P_393=0	0	-467817	335408,	192.909091 MHz
P_394=0	0	-467338	335820,	193.272728 MHz
P_395=0	0	-467497	336475,	193.636364 MHz
P_396=0	0	-467269	336876,	194.000000 MHz
P_397=0	0	-466559	337700,	194.363637 MHz
P_398=0	0	-466666	338074,	194.727273 MHz
P_399=0	0	-466231	338932,	195.090910 MHz
P_400=0	0	-465978	339406,	195.454546 MHz
P_401=0	0	-465730	339974,	195.818182 MHz
P_402=0	0	-465266	340829,	196.181819 MHz
P_403=0	0	-465101	341372,	196.545455 MHz
P_404=0	0	-464549	341990,	196.909091 MHz
P_405=0	0	-464210	342482,	197.272728 MHz
P_406=0	0	-463932	343289,	197.636364 MHz
P_407=0	0	-463764	344063,	198.000000 MHz
P_408=0	0	-463219	344461,	198.363637 MHz
P_409=0	0	-462807	345087,	198.727273 MHz
P_410=0	0	-462329	345743,	199.090910 MHz
P_411=0	0	-462202	346451,	199.454546 MHz
P_412=0	0	-461736	346968,	199.818182 MHz
P_413=0	0	-460899	347608,	200.181819 MHz
P_414=0	0	-460862	348380,	200.545455 MHz
P_415=0	0	-460292	349036,	200.909091 MHz
P_416=0	0	-459741	349778,	201.272728 MHz
P_417=0	0	-459445	350337,	201.636364 MHz
P_418=0	0	-459036	350942,	202.000000 MHz
P_419=0	0	-458362	351845,	202.363637 MHz
P_420=0	0	-458028	352281,	202.727273 MHz
P_421=0	0	-457425	353124,	203.090910 MHz
P_422=0	0	-456995	353822,	203.454546 MHz
P_423=0	0	-456465	354373,	203.818182 MHz
P_424=0	0	-455915	355196,	204.181819 MHz
P_425=0	0	-455163	355755,	204.545455 MHz
P_426=0	0	-454647	356530,	204.909091 MHz
P_427=0	0	-454301	357242,	205.272728 MHz
P_428=0	0	-453934	357974,	205.636364 MHz
P_429=0	0	-453461	358538,	206.000000 MHz
P_430=0	0	-452795	359374,	206.363637 MHz
P_431=0	0	-452064	359900,	206.727273 MHz
P_432=0	0	-451418	360602,	207.090910 MHz
P_433=0	0	-450991	361379,	207.454546 MHz
P_434=0	0	-450820	361364,	207.818182 MHz
P_435=0	0	-450318	362136,	208.181819 MHz
P_436=0	0	-449486	362883,	208.545455 MHz
P_437=0	0	-448927	363329,	208.909091 MHz
P_438=0	0	-448454	363768,	209.272728 MHz
P_439=0	0	-447893	364356,	209.636364 MHz
P_440=0	0	-447308	365246,	210.000000 MHz
P_441=0	0	-446451	365572,	210.363637 MHz
P_442=0	0	-446104	366098,	210.727273 MHz
P_443=0	0	-445486	366746,	211.090910 MHz
P_444=0	0	-444735	367249,	211.454546 MHz
P_445=0	0	-444379	367854,	211.818182 MHz
P_446=0	0	-443903	368177,	212.181819 MHz
P_447=0	0	-443434	368622,	212.545455 MHz
P_448=0	0	-442731	369096,	212.909091 MHz
P_449=0	0	-442073	369758,	213.272728 MHz
P_450=0	0	-441612	370105,	213.636364 MHz
P_451=0	0	-440751	370512,	214.000000 MHz
P_452=0	0	-440440	370930,	214.363637 MHz
P_453=0	0	-439675	371791,	214.727273 MHz
P_454=0	0	-439185	372012,	215.090910 MHz
P_455=0	0	-438665	372219,	215.454546 MHz
P_456=0	0	-438111	372822,	215.818182 MHz
P_457=0	0	-437733	373268,	216.181819 MHz
P_458=0	0	-437213	373661,	216.545455 MHz
P_459=0	0	-436464	374058,	216.909091 MHz
P_460=0	0	-436104	374831,	217.272728 MHz
P_461=0	0	-435392	375029,	217.636364 MHz
P_462=0	0	-434861	375473,	218.000000 MHz
P_463=0	0	-434136	375813,	218.363637 MHz
P_464=0	0	-433575	376143,	218.727273 MHz
P_465=0	0	-433218	376556,	219.090910 MHz
P_466=0	0	-432729	377163,	219.454546 MHz
P_467=0	0	-432275	377645,	219.818182 MHz
P_468=0	0	-431670	377822,	220.181819 MHz
P_469=0	0	-431084	378525,	220.545455 MHz
P_470=0	0	-430715	378618,	220.909091 MHz
P_471=0	0	-430149	379011,	221.272728 MHz
P_472=0	0	-429775	379493,	221.636364 MHz
P_473=0	0	-428800	379806,	222.000000 MHz
P_474=0	0	-428846	380096,	222.363637 MHz
P_475=0	0	-428230	380583,	222.727273 MHz
P_476=0	0	-427859	380563,	223.090910 MHz
P_477=0	0	-427463	381472,	223.454546 MHz
P_478=0	0	-426845	381525,	223.818182 MHz
P_479=0	0	-426302	381829,	224.181819 MHz
P_480=0	0	-425869	382431,	224.545455 MHz
P_481=0	0	-425362	382770,	224.909091 MHz
P_482=0	0	-425002	383388,	225.272728 MHz
P_483=0	0	-424689	383467,	225.636364 MHz
P_484=0	0	-424174	383958,	226.000000 MHz
P_485=0	0	-423710	384368,	226.363637 MHz
P_486=0	0	-423097	384850,	226.727273 MHz
P_487=0	0	-422886	385065,	227.090910 MHz
P_488=0	0	-422202	385369,	227.454546 MHz
P_489=0	0	-422155	385825,	227.818182 MHz
P_490=0	0	-421514	386462,	228.181819 MHz
P_491=0	0	-421257	386477,	228.545455 MHz
P_492=0	0	-420614	387158,	228.909091 MHz
P_493=0	0	-420281	387477,	229.272728 MHz
P_494=0	0	-420083	387919,	229.636364 MHz
P_495=0	0	-419467	388345,	230.000000 MHz
P_496=0	0	-419128	388701,	230.363637 MHz
P_497=0	0	-418325	389178,	230.727273 MHz
P_498=0	0	-418362	389720,	231.090910 MHz
P_499=0	0	-417690	390043,	231.454546 MHz
P_500=0	0	-417390	390560,	231.818182 MHz
P_501=0	0	-416922	391137,	232.181819 MHz
P_502=0	0	-416325	391445,	232.545455 MHz
P_503=0	0	-416154	392095,	232.909091 MHz
P_504=0	0	-415809	392480,	233.272728 MHz
P_505=0	0	-414994	392941,	233.636364 MHz
P_506=0	0	-414871	393218,	234.000000 MHz
P_507=0	0	-414161	393735,	234.363637 MHz
P_508=0	0	-413796	394598,	234.727273 MHz
P_509=0	0	-413712	394998,	235.090910 MHz
P_510=0	0	-413198	395664,	235.454546 MHz
P_511=0	0	-412839	395656,	235.818182 MHz
P_512=0	0	-412503	396514,	236.181819 MHz
P_513=0	0	-412371	396770,	236.545455 MHz
P_514=0	0	-411568	397510,	236.909091 MHz
P_515=0	0	-411469	397804,	237.272728 MHz
P_516=0	0	-410877	398344,	237.636364 MHz
P_517=0	0	-410376	399052,	238.000000 MHz
P_518=0	0	-410107	399498,	238.363637 MHz
P_519=0	0	-409886	399977,	238.727273 MHz
P_520=0	0	-409099	400678,	239.090910 MHz
P_521=0	0	-409076	401004,	239.454546 MHz
P_522=0	0	-408551	401658,	239.818182 MHz
P_523=0	0	-408051	402260,	240.181819 MHz
P_524=0	0	-407703	402980,	240.545455 MHz
P_525=0	0	-407260	403288,	240.909091 MHz
P_526=0	0	-406815	404079,	241.272728 MHz
P_527=0	0	-406170	404234,	241.636364 MHz
P_528=0	0	-405980	404945,	242.000000 MHz
P_529=0	0	-405478	405281,	242.363637 MHz
P_530=0	0	-405320	405814,	242.727273 MHz
P_531=0	0	-404903	406539,	243.090910 MHz
P_532=0	0	-404410	407027,	243.454546 MHz
P_533=0	0	-403688	407403,	243.818182 MHz
P_534=0	0	-403755	408114,	244.181819 MHz
P_535=0	0	-402850	408349,	244.545455 MHz
P_536=0	0	-402496	409115,	244.909091 MHz
P_537=0	0	-402138	409409,	245.272728 MHz
P_538=0	0	-401826	410059,	245.636364 MHz
P_539=0	0	-400858	410500,	246.000000 MHz
P_540=0	0	-400393	411104,	246.363637 MHz
P_541=0	0	-399777	411984,	246.727273 MHz
P_542=0	0	-399831	412334,	247.090910 MHz
P_543=0	0	-399090	412903,	247.454546 MHz
P_544=0	0	-398819	413119,	247.818182 MHz
P_545=0	0	-398291	414178,	248.181819 MHz
P_546=0	0	-397503	414672,	248.545455 MHz
P_547=0	0	-397107	415156,	248.909091 MHz
P_548=0	0	-396352	415484,	249.272728 MHz
P_549=0	0	-395990	416313,	249.636364 MHz
P_550=0	0	-394205	476394,	250.000000 MHz
