<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s22_phase
DATE=2017-07-31-01-14-22-11
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3792470693


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.716000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.601000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-132718	115838	0	0,	50.000000 MHz
P_1=-132031	115804	0	0,	50.363637 MHz
P_2=-131352	115876	0	0,	50.727273 MHz
P_3=-130541	116052	0	0,	51.090910 MHz
P_4=-129812	116178	0	0,	51.454546 MHz
P_5=-129165	116244	0	0,	51.818182 MHz
P_6=-128511	116241	0	0,	52.181819 MHz
P_7=-127727	116292	0	0,	52.545455 MHz
P_8=-127134	116282	0	0,	52.909091 MHz
P_9=-126384	116358	0	0,	53.272728 MHz
P_10=-125808	116381	0	0,	53.636364 MHz
P_11=-125207	116392	0	0,	54.000000 MHz
P_12=-124634	116335	0	0,	54.363637 MHz
P_13=-123984	116356	0	0,	54.727273 MHz
P_14=-123326	116340	0	0,	55.090910 MHz
P_15=-122805	116316	0	0,	55.454546 MHz
P_16=-122249	116248	0	0,	55.818182 MHz
P_17=-121641	116252	0	0,	56.181819 MHz
P_18=-121253	116184	0	0,	56.545455 MHz
P_19=-120665	116187	0	0,	56.909091 MHz
P_20=-120253	116051	0	0,	57.272728 MHz
P_21=-119618	115963	0	0,	57.636364 MHz
P_22=-119239	115944	0	0,	58.000000 MHz
P_23=-118686	115922	0	0,	58.363637 MHz
P_24=-118267	115782	0	0,	58.727273 MHz
P_25=-117966	115663	0	0,	59.090910 MHz
P_26=-117437	115545	0	0,	59.454546 MHz
P_27=-117130	115550	0	0,	59.818182 MHz
P_28=-116750	115464	0	0,	60.181819 MHz
P_29=-116436	115319	0	0,	60.545455 MHz
P_30=-116094	115110	0	0,	60.909091 MHz
P_31=-115803	114963	0	0,	61.272728 MHz
P_32=-115512	114867	0	0,	61.636364 MHz
P_33=-115217	114856	0	0,	62.000000 MHz
P_34=-114909	114773	0	0,	62.363637 MHz
P_35=-114768	114515	0	0,	62.727273 MHz
P_36=-114489	114577	0	0,	63.090910 MHz
P_37=-114197	114419	0	0,	63.454546 MHz
P_38=-114067	114267	0	0,	63.818182 MHz
P_39=-113876	114085	0	0,	64.181819 MHz
P_40=-113692	114017	0	0,	64.545455 MHz
P_41=-113483	113983	0	0,	64.909091 MHz
P_42=-113200	113791	0	0,	65.272728 MHz
P_43=-113165	113721	0	0,	65.636364 MHz
P_44=-112961	113636	0	0,	66.000000 MHz
P_45=-112799	113540	0	0,	66.363637 MHz
P_46=-112691	113453	0	0,	66.727273 MHz
P_47=-112566	113450	0	0,	67.090910 MHz
P_48=-112397	113354	0	0,	67.454546 MHz
P_49=-112457	113427	0	0,	67.818182 MHz
P_50=-112363	113308	0	0,	68.181819 MHz
P_51=-112241	113350	0	0,	68.545455 MHz
P_52=-112266	113338	0	0,	68.909091 MHz
P_53=-112143	113235	0	0,	69.272728 MHz
P_54=-112047	113335	0	0,	69.636364 MHz
P_55=-112123	113269	0	0,	70.000000 MHz
P_56=-112079	113339	0	0,	70.363637 MHz
P_57=-112183	113273	0	0,	70.727273 MHz
P_58=-112148	113339	0	0,	71.090910 MHz
P_59=-112133	113328	0	0,	71.454546 MHz
P_60=-112259	113415	0	0,	71.818182 MHz
P_61=-112208	113567	0	0,	72.181819 MHz
P_62=-112415	113683	0	0,	72.545455 MHz
P_63=-112259	113757	0	0,	72.909091 MHz
P_64=-112356	113917	0	0,	73.272728 MHz
P_65=-112287	114037	0	0,	73.636364 MHz
P_66=-112310	114205	0	0,	74.000000 MHz
P_67=-112373	114330	0	0,	74.363637 MHz
P_68=-112437	114549	0	0,	74.727273 MHz
P_69=-112562	114675	0	0,	75.090910 MHz
P_70=-112593	114763	0	0,	75.454546 MHz
P_71=-112805	114933	0	0,	75.818182 MHz
P_72=-112898	115119	0	0,	76.181819 MHz
P_73=-112808	115286	0	0,	76.545455 MHz
P_74=-112932	115559	0	0,	76.909091 MHz
P_75=-112914	115801	0	0,	77.272728 MHz
P_76=-113014	116016	0	0,	77.636364 MHz
P_77=-113079	116260	0	0,	78.000000 MHz
P_78=-113043	116477	0	0,	78.363637 MHz
P_79=-113095	116726	0	0,	78.727273 MHz
P_80=-113101	117094	0	0,	79.090910 MHz
P_81=-113018	117276	0	0,	79.454546 MHz
P_82=-112936	117557	0	0,	79.818182 MHz
P_83=-112957	117983	0	0,	80.181819 MHz
P_84=-112937	118281	0	0,	80.545455 MHz
P_85=-112948	118609	0	0,	80.909091 MHz
P_86=-112900	119045	0	0,	81.272728 MHz
P_87=-112837	119457	0	0,	81.636364 MHz
P_88=-112758	119817	0	0,	82.000000 MHz
P_89=-112685	120191	0	0,	82.363637 MHz
P_90=-112489	120602	0	0,	82.727273 MHz
P_91=-112378	121015	0	0,	83.090910 MHz
P_92=-112334	121415	0	0,	83.454546 MHz
P_93=-112232	121746	0	0,	83.818182 MHz
P_94=-112170	122189	0	0,	84.181819 MHz
P_95=-111922	122582	0	0,	84.545455 MHz
P_96=-111847	122966	0	0,	84.909091 MHz
P_97=-111556	123431	0	0,	85.272728 MHz
P_98=-111605	123860	0	0,	85.636364 MHz
P_99=-111297	124313	0	0,	86.000000 MHz
P_100=-111293	124666	0	0,	86.363637 MHz
P_101=-111049	125118	0	0,	86.727273 MHz
P_102=-110764	125655	0	0,	87.090910 MHz
P_103=-110595	126127	0	0,	87.454546 MHz
P_104=-110283	126578	0	0,	87.818182 MHz
P_105=-110113	126972	0	0,	88.181819 MHz
P_106=-109770	127580	0	0,	88.545455 MHz
P_107=-109581	127995	0	0,	88.909091 MHz
P_108=-109288	128390	0	0,	89.272728 MHz
P_109=-109161	128698	0	0,	89.636364 MHz
P_110=-108907	129199	0	0,	90.000000 MHz
P_111=-108634	129633	0	0,	90.363637 MHz
P_112=-108117	130006	0	0,	90.727273 MHz
P_113=-107864	130501	0	0,	91.090910 MHz
P_114=-107472	130926	0	0,	91.454546 MHz
P_115=-107188	131277	0	0,	91.818182 MHz
P_116=-106767	131742	0	0,	92.181819 MHz
P_117=-106458	132200	0	0,	92.545455 MHz
P_118=-105949	132533	0	0,	92.909091 MHz
P_119=-105718	132982	0	0,	93.272728 MHz
P_120=-105319	133265	0	0,	93.636364 MHz
P_121=-104794	133689	0	0,	94.000000 MHz
P_122=-104351	134003	0	0,	94.363637 MHz
P_123=-103844	134341	0	0,	94.727273 MHz
P_124=-103319	134784	0	0,	95.090910 MHz
P_125=-102982	134996	0	0,	95.454546 MHz
P_126=-102491	135371	0	0,	95.818182 MHz
P_127=-101972	135648	0	0,	96.181819 MHz
P_128=-101459	136065	0	0,	96.545455 MHz
P_129=-100828	136281	0	0,	96.909091 MHz
P_130=-100296	136677	0	0,	97.272728 MHz
P_131=-99708	136955	0	0,	97.636364 MHz
P_132=-99195	137263	0	0,	98.000000 MHz
P_133=-98605	137358	0	0,	98.363637 MHz
P_134=-98021	137624	0	0,	98.727273 MHz
P_135=-97483	137866	0	0,	99.090910 MHz
P_136=-96945	138120	0	0,	99.454546 MHz
P_137=-96615	138431	0	0,	99.818182 MHz
P_138=-95948	138616	0	0,	100.181819 MHz
P_139=-95385	138816	0	0,	100.545455 MHz
P_140=-94919	139040	0	0,	100.909091 MHz
P_141=-94282	139359	0	0,	101.272728 MHz
P_142=-93707	139594	0	0,	101.636364 MHz
P_143=-93191	139634	0	0,	102.000000 MHz
P_144=-92656	139782	0	0,	102.363637 MHz
P_145=-92135	139934	0	0,	102.727273 MHz
P_146=-91796	139963	0	0,	103.090910 MHz
P_147=-91080	140111	0	0,	103.454546 MHz
P_148=-90709	140251	0	0,	103.818182 MHz
P_149=-90173	140262	0	0,	104.181819 MHz
P_150=-89448	140317	0	0,	104.545455 MHz
P_151=-88949	140336	0	0,	104.909091 MHz
P_152=-88422	140392	0	0,	105.272728 MHz
P_153=-87733	140491	0	0,	105.636364 MHz
P_154=-87349	140538	0	0,	106.000000 MHz
P_155=-86869	140521	0	0,	106.363637 MHz
P_156=-86354	140480	0	0,	106.727273 MHz
P_157=-85799	140420	0	0,	107.090910 MHz
P_158=-85335	140509	0	0,	107.454546 MHz
P_159=-84851	140458	0	0,	107.818182 MHz
P_160=-84391	140526	0	0,	108.181819 MHz
P_161=-83981	140424	0	0,	108.545455 MHz
P_162=-83450	140268	0	0,	108.909091 MHz
P_163=-83107	140449	0	0,	109.272728 MHz
P_164=-82584	140465	0	0,	109.636364 MHz
P_165=-82206	140395	0	0,	110.000000 MHz
P_166=-81816	140411	0	0,	110.363637 MHz
P_167=-81394	140297	0	0,	110.727273 MHz
P_168=-80972	140263	0	0,	111.090910 MHz
P_169=-80623	140123	0	0,	111.454546 MHz
P_170=-80195	140067	0	0,	111.818182 MHz
P_171=-79785	140048	0	0,	112.181819 MHz
P_172=-79412	139922	0	0,	112.545455 MHz
P_173=-79031	139898	0	0,	112.909091 MHz
P_174=-78723	139788	0	0,	113.272728 MHz
P_175=-78407	139798	0	0,	113.636364 MHz
P_176=-78137	139802	0	0,	114.000000 MHz
P_177=-77892	139758	0	0,	114.363637 MHz
P_178=-77650	139725	0	0,	114.727273 MHz
P_179=-77321	139683	0	0,	115.090910 MHz
P_180=-77093	139684	0	0,	115.454546 MHz
P_181=-76696	139624	0	0,	115.818182 MHz
P_182=-76510	139544	0	0,	116.181819 MHz
P_183=-76341	139704	0	0,	116.545455 MHz
P_184=-76032	139587	0	0,	116.909091 MHz
P_185=-76166	139403	0	0,	117.272728 MHz
P_186=-75937	139510	0	0,	117.636364 MHz
P_187=-75807	139473	0	0,	118.000000 MHz
P_188=-75696	139507	0	0,	118.363637 MHz
P_189=-75640	139453	0	0,	118.727273 MHz
P_190=-75452	139541	0	0,	119.090910 MHz
P_191=-75306	139606	0	0,	119.454546 MHz
P_192=-75278	139618	0	0,	119.818182 MHz
P_193=-75197	139700	0	0,	120.181819 MHz
P_194=-75079	139675	0	0,	120.545455 MHz
P_195=-75104	139828	0	0,	120.909091 MHz
P_196=-75094	139780	0	0,	121.272728 MHz
P_197=-75113	139837	0	0,	121.636364 MHz
P_198=-75061	139961	0	0,	122.000000 MHz
P_199=-75085	140060	0	0,	122.363637 MHz
P_200=-75024	140229	0	0,	122.727273 MHz
P_201=-75016	140327	0	0,	123.090910 MHz
P_202=-75098	140460	0	0,	123.454546 MHz
P_203=-75095	140672	0	0,	123.818182 MHz
P_204=-75082	140746	0	0,	124.181819 MHz
P_205=-75156	140956	0	0,	124.545455 MHz
P_206=-75230	141131	0	0,	124.909091 MHz
P_207=-75174	141348	0	0,	125.272728 MHz
P_208=-75175	141537	0	0,	125.636364 MHz
P_209=-75236	141732	0	0,	126.000000 MHz
P_210=-75293	141980	0	0,	126.363637 MHz
P_211=-75174	142137	0	0,	126.727273 MHz
P_212=-75367	142307	0	0,	127.090910 MHz
P_213=-75248	142618	0	0,	127.454546 MHz
P_214=-75255	142840	0	0,	127.818182 MHz
P_215=-75350	143064	0	0,	128.181819 MHz
P_216=-75415	143469	0	0,	128.545455 MHz
P_217=-75403	143869	0	0,	128.909091 MHz
P_218=-75463	144127	0	0,	129.272728 MHz
P_219=-75422	144417	0	0,	129.636364 MHz
P_220=-75519	144903	0	0,	130.000000 MHz
P_221=-75443	145267	0	0,	130.363637 MHz
P_222=-75438	145540	0	0,	130.727273 MHz
P_223=-75332	145960	0	0,	131.090910 MHz
P_224=-75439	146313	0	0,	131.454546 MHz
P_225=-75404	146847	0	0,	131.818182 MHz
P_226=-75473	147225	0	0,	132.181819 MHz
P_227=-75381	147661	0	0,	132.545455 MHz
P_228=-75553	148023	0	0,	132.909091 MHz
P_229=-75443	148535	0	0,	133.272728 MHz
P_230=-75401	148809	0	0,	133.636364 MHz
P_231=-75278	149282	0	0,	134.000000 MHz
P_232=-75296	149723	0	0,	134.363637 MHz
P_233=-75111	150227	0	0,	134.727273 MHz
P_234=-74996	150839	0	0,	135.090910 MHz
P_235=-74990	151196	0	0,	135.454546 MHz
P_236=-74716	151700	0	0,	135.818182 MHz
P_237=-74617	152143	0	0,	136.181819 MHz
P_238=-74553	152610	0	0,	136.545455 MHz
P_239=-74465	153204	0	0,	136.909091 MHz
P_240=-74259	153692	0	0,	137.272728 MHz
P_241=-74040	154209	0	0,	137.636364 MHz
P_242=-73773	154755	0	0,	138.000000 MHz
P_243=-73616	155318	0	0,	138.363637 MHz
P_244=-73400	155841	0	0,	138.727273 MHz
P_245=-73148	156216	0	0,	139.090910 MHz
P_246=-72884	156800	0	0,	139.454546 MHz
P_247=-72464	157246	0	0,	139.818182 MHz
P_248=-72139	157787	0	0,	140.181819 MHz
P_249=-71742	158205	0	0,	140.545455 MHz
P_250=-71330	158592	0	0,	140.909091 MHz
P_251=-70988	159063	0	0,	141.272728 MHz
P_252=-70609	159465	0	0,	141.636364 MHz
P_253=-70129	160130	0	0,	142.000000 MHz
P_254=-69670	160521	0	0,	142.363637 MHz
P_255=-69192	160960	0	0,	142.727273 MHz
P_256=-68708	161425	0	0,	143.090910 MHz
P_257=-68340	161812	0	0,	143.454546 MHz
P_258=-67772	162284	0	0,	143.818182 MHz
P_259=-67283	162756	0	0,	144.181819 MHz
P_260=-66710	163122	0	0,	144.545455 MHz
P_261=-66092	163463	0	0,	144.909091 MHz
P_262=-65464	163989	0	0,	145.272728 MHz
P_263=-65006	164291	0	0,	145.636364 MHz
P_264=-64317	164601	0	0,	146.000000 MHz
P_265=-63925	164875	0	0,	146.363637 MHz
P_266=-63323	165293	0	0,	146.727273 MHz
P_267=-62674	165485	0	0,	147.090910 MHz
P_268=-62040	165752	0	0,	147.454546 MHz
P_269=-61404	166081	0	0,	147.818182 MHz
P_270=-60754	166339	0	0,	148.181819 MHz
P_271=-59990	166526	0	0,	148.545455 MHz
P_272=-59389	166733	0	0,	148.909091 MHz
P_273=-58794	166902	0	0,	149.272728 MHz
P_274=-58019	167088	0	0,	149.636364 MHz
P_275=-57511	167299	0	0,	150.000000 MHz
P_276=-56676	167428	0	0,	150.363637 MHz
P_277=-56117	167541	0	0,	150.727273 MHz
P_278=-55426	167522	0	0,	151.090910 MHz
P_279=-54592	167497	0	0,	151.454546 MHz
P_280=-53957	167591	0	0,	151.818182 MHz
P_281=-53340	167664	0	0,	152.181819 MHz
P_282=-52569	167539	0	0,	152.545455 MHz
P_283=-51871	167613	0	0,	152.909091 MHz
P_284=-51200	167465	0	0,	153.272728 MHz
P_285=-50496	167273	0	0,	153.636364 MHz
P_286=-49732	167053	0	0,	154.000000 MHz
P_287=-49078	166861	0	0,	154.363637 MHz
P_288=-48419	166713	0	0,	154.727273 MHz
P_289=-47690	166404	0	0,	155.090910 MHz
P_290=-47113	166131	0	0,	155.454546 MHz
P_291=-46313	165848	0	0,	155.818182 MHz
P_292=-45816	165462	0	0,	156.181819 MHz
P_293=-45311	165446	0	0,	156.545455 MHz
P_294=-44551	165133	0	0,	156.909091 MHz
P_295=-44013	164712	0	0,	157.272728 MHz
P_296=-43321	164233	0	0,	157.636364 MHz
P_297=-42755	163872	0	0,	158.000000 MHz
P_298=-42209	163323	0	0,	158.363637 MHz
P_299=-41726	162743	0	0,	158.727273 MHz
P_300=-40977	162316	0	0,	159.090910 MHz
P_301=-40746	161573	0	0,	159.454546 MHz
P_302=-40351	161152	0	0,	159.818182 MHz
P_303=-39933	160614	0	0,	160.181819 MHz
P_304=-39660	159924	0	0,	160.545455 MHz
P_305=-39085	159129	0	0,	160.909091 MHz
P_306=-38996	158534	0	0,	161.272728 MHz
P_307=-38671	157888	0	0,	161.636364 MHz
P_308=-38395	157185	0	0,	162.000000 MHz
P_309=-38271	156554	0	0,	162.363637 MHz
P_310=-38217	155790	0	0,	162.727273 MHz
P_311=-38149	155076	0	0,	163.090910 MHz
P_312=-38228	154409	0	0,	163.454546 MHz
P_313=-38250	153541	0	0,	163.818182 MHz
P_314=-38550	152851	0	0,	164.181819 MHz
P_315=-38728	152008	0	0,	164.545455 MHz
P_316=-39106	151302	0	0,	164.909091 MHz
P_317=-39543	150536	0	0,	165.272728 MHz
P_318=-39996	149896	0	0,	165.636364 MHz
P_319=-40666	149216	0	0,	166.000000 MHz
P_320=-41310	148707	0	0,	166.363637 MHz
P_321=-42041	147871	0	0,	166.727273 MHz
P_322=-42872	147524	0	0,	167.090910 MHz
P_323=-43804	146758	0	0,	167.454546 MHz
P_324=-44913	146374	0	0,	167.818182 MHz
P_325=-45856	146082	0	0,	168.181819 MHz
P_326=-47055	145746	0	0,	168.545455 MHz
P_327=-48499	145686	0	0,	168.909091 MHz
P_328=-49842	145755	0	0,	169.272728 MHz
P_329=-51358	146045	0	0,	169.636364 MHz
P_330=-52842	146375	0	0,	170.000000 MHz
P_331=-54586	146791	0	0,	170.363637 MHz
P_332=-56127	147569	0	0,	170.727273 MHz
P_333=-57709	148593	0	0,	171.090910 MHz
P_334=-59294	149714	0	0,	171.454546 MHz
P_335=-60897	151038	0	0,	171.818182 MHz
P_336=-62306	152900	0	0,	172.181819 MHz
P_337=-63708	154836	0	0,	172.545455 MHz
P_338=-64817	156992	0	0,	172.909091 MHz
P_339=-65628	159397	0	0,	173.272728 MHz
P_340=-66154	162077	0	0,	173.636364 MHz
P_341=-66421	164787	0	0,	174.000000 MHz
P_342=-66498	167651	0	0,	174.363637 MHz
P_343=-66113	170410	0	0,	174.727273 MHz
P_344=-65412	173261	0	0,	175.090910 MHz
P_345=-64376	176197	0	0,	175.454546 MHz
P_346=-63237	178741	0	0,	175.818182 MHz
P_347=-61427	181144	0	0,	176.181819 MHz
P_348=-59641	183509	0	0,	176.545455 MHz
P_349=-57472	185473	0	0,	176.909091 MHz
P_350=-55166	187297	0	0,	177.272728 MHz
P_351=-52781	188705	0	0,	177.636364 MHz
P_352=-50392	190121	0	0,	178.000000 MHz
P_353=-47989	190925	0	0,	178.363637 MHz
P_354=-45486	191703	0	0,	178.727273 MHz
P_355=-43043	192017	0	0,	179.090910 MHz
P_356=-40628	192194	0	0,	179.454546 MHz
P_357=-38248	192296	0	0,	179.818182 MHz
P_358=-36216	192130	0	0,	180.181819 MHz
P_359=-34099	192014	0	0,	180.545455 MHz
P_360=-32221	191465	0	0,	180.909091 MHz
P_361=-30385	191102	0	0,	181.272728 MHz
P_362=-28823	190535	0	0,	181.636364 MHz
P_363=-27250	189607	0	0,	182.000000 MHz
P_364=-25846	189100	0	0,	182.363637 MHz
P_365=-24506	188256	0	0,	182.727273 MHz
P_366=-23306	187252	0	0,	183.090910 MHz
P_367=-22121	186592	0	0,	183.454546 MHz
P_368=-21142	185556	0	0,	183.818182 MHz
P_369=-20410	184724	0	0,	184.181819 MHz
P_370=-19623	183893	0	0,	184.545455 MHz
P_371=-18968	183064	0	0,	184.909091 MHz
P_372=-18289	182159	0	0,	185.272728 MHz
P_373=-17901	181367	0	0,	185.636364 MHz
P_374=-17332	180618	0	0,	186.000000 MHz
P_375=-16992	179850	0	0,	186.363637 MHz
P_376=-16709	179104	0	0,	186.727273 MHz
P_377=-16347	178404	0	0,	187.090910 MHz
P_378=-15996	177655	0	0,	187.454546 MHz
P_379=-15961	176967	0	0,	187.818182 MHz
P_380=-15794	176546	0	0,	188.181819 MHz
P_381=-15808	175642	0	0,	188.545455 MHz
P_382=-15813	175124	0	0,	188.909091 MHz
P_383=-15914	174563	0	0,	189.272728 MHz
P_384=-15685	174088	0	0,	189.636364 MHz
P_385=-15886	173608	0	0,	190.000000 MHz
P_386=-15963	173162	0	0,	190.363637 MHz
P_387=-15917	172634	0	0,	190.727273 MHz
P_388=-16046	172357	0	0,	191.090910 MHz
P_389=-16183	171912	0	0,	191.454546 MHz
P_390=-16367	171722	0	0,	191.818182 MHz
P_391=-16451	171391	0	0,	192.181819 MHz
P_392=-16727	171205	0	0,	192.545455 MHz
P_393=-16871	170966	0	0,	192.909091 MHz
P_394=-17210	170731	0	0,	193.272728 MHz
P_395=-17373	170528	0	0,	193.636364 MHz
P_396=-17473	170510	0	0,	194.000000 MHz
P_397=-17734	170445	0	0,	194.363637 MHz
P_398=-17963	170316	0	0,	194.727273 MHz
P_399=-18121	170314	0	0,	195.090910 MHz
P_400=-18296	170447	0	0,	195.454546 MHz
P_401=-18512	170366	0	0,	195.818182 MHz
P_402=-18915	170420	0	0,	196.181819 MHz
P_403=-19067	170335	0	0,	196.545455 MHz
P_404=-19123	170530	0	0,	196.909091 MHz
P_405=-19605	170565	0	0,	197.272728 MHz
P_406=-19589	170589	0	0,	197.636364 MHz
P_407=-19991	170772	0	0,	198.000000 MHz
P_408=-20050	170803	0	0,	198.363637 MHz
P_409=-20245	171040	0	0,	198.727273 MHz
P_410=-20359	171130	0	0,	199.090910 MHz
P_411=-20584	171385	0	0,	199.454546 MHz
P_412=-20694	171761	0	0,	199.818182 MHz
P_413=-20973	171935	0	0,	200.181819 MHz
P_414=-21019	172214	0	0,	200.545455 MHz
P_415=-21142	172423	0	0,	200.909091 MHz
P_416=-21135	172819	0	0,	201.272728 MHz
P_417=-21197	173029	0	0,	201.636364 MHz
P_418=-21325	173448	0	0,	202.000000 MHz
P_419=-21336	173866	0	0,	202.363637 MHz
P_420=-21448	174010	0	0,	202.727273 MHz
P_421=-21437	174345	0	0,	203.090910 MHz
P_422=-21540	174751	0	0,	203.454546 MHz
P_423=-21525	175140	0	0,	203.818182 MHz
P_424=-21638	175358	0	0,	204.181819 MHz
P_425=-21511	175784	0	0,	204.545455 MHz
P_426=-21385	176245	0	0,	204.909091 MHz
P_427=-21262	176702	0	0,	205.272728 MHz
P_428=-21115	176991	0	0,	205.636364 MHz
P_429=-21133	177366	0	0,	206.000000 MHz
P_430=-20879	177803	0	0,	206.363637 MHz
P_431=-20771	178245	0	0,	206.727273 MHz
P_432=-20548	178654	0	0,	207.090910 MHz
P_433=-20448	179066	0	0,	207.454546 MHz
P_434=-20315	179306	0	0,	207.818182 MHz
P_435=-19999	179702	0	0,	208.181819 MHz
P_436=-19818	180011	0	0,	208.545455 MHz
P_437=-19552	180510	0	0,	208.909091 MHz
P_438=-19367	180841	0	0,	209.272728 MHz
P_439=-19136	181298	0	0,	209.636364 MHz
P_440=-18571	181707	0	0,	210.000000 MHz
P_441=-18634	182034	0	0,	210.363637 MHz
P_442=-18243	182401	0	0,	210.727273 MHz
P_443=-17929	182818	0	0,	211.090910 MHz
P_444=-17603	183127	0	0,	211.454546 MHz
P_445=-17178	183298	0	0,	211.818182 MHz
P_446=-17095	183664	0	0,	212.181819 MHz
P_447=-16520	183951	0	0,	212.545455 MHz
P_448=-16171	184306	0	0,	212.909091 MHz
P_449=-15796	184620	0	0,	213.272728 MHz
P_450=-15505	184871	0	0,	213.636364 MHz
P_451=-14966	185112	0	0,	214.000000 MHz
P_452=-14504	185289	0	0,	214.363637 MHz
P_453=-14300	185674	0	0,	214.727273 MHz
P_454=-13820	185905	0	0,	215.090910 MHz
P_455=-13360	186178	0	0,	215.454546 MHz
P_456=-12803	186301	0	0,	215.818182 MHz
P_457=-12467	186391	0	0,	216.181819 MHz
P_458=-11999	186573	0	0,	216.545455 MHz
P_459=-11381	186678	0	0,	216.909091 MHz
P_460=-11035	186981	0	0,	217.272728 MHz
P_461=-10735	187022	0	0,	217.636364 MHz
P_462=-9943	187198	0	0,	218.000000 MHz
P_463=-9715	187253	0	0,	218.363637 MHz
P_464=-9411	187378	0	0,	218.727273 MHz
P_465=-8653	187488	0	0,	219.090910 MHz
P_466=-8256	187609	0	0,	219.454546 MHz
P_467=-7887	187528	0	0,	219.818182 MHz
P_468=-7320	187695	0	0,	220.181819 MHz
P_469=-6673	187801	0	0,	220.545455 MHz
P_470=-6342	187769	0	0,	220.909091 MHz
P_471=-5899	187711	0	0,	221.272728 MHz
P_472=-5248	187842	0	0,	221.636364 MHz
P_473=-4755	187765	0	0,	222.000000 MHz
P_474=-4342	187800	0	0,	222.363637 MHz
P_475=-3705	187830	0	0,	222.727273 MHz
P_476=-3165	187888	0	0,	223.090910 MHz
P_477=-2761	187961	0	0,	223.454546 MHz
P_478=-2363	187811	0	0,	223.818182 MHz
P_479=-1899	187764	0	0,	224.181819 MHz
P_480=-1408	187675	0	0,	224.545455 MHz
P_481=-864	187706	0	0,	224.909091 MHz
P_482=-333	187639	0	0,	225.272728 MHz
P_483=51	187651	0	0,	225.636364 MHz
P_484=480	187442	0	0,	226.000000 MHz
P_485=1049	187210	0	0,	226.363637 MHz
P_486=1437	187524	0	0,	226.727273 MHz
P_487=1827	187203	0	0,	227.090910 MHz
P_488=2397	187085	0	0,	227.454546 MHz
P_489=2641	186978	0	0,	227.818182 MHz
P_490=3267	186989	0	0,	228.181819 MHz
P_491=3482	186934	0	0,	228.545455 MHz
P_492=3744	186720	0	0,	228.909091 MHz
P_493=4173	186624	0	0,	229.272728 MHz
P_494=4650	186513	0	0,	229.636364 MHz
P_495=5030	186307	0	0,	230.000000 MHz
P_496=5364	186174	0	0,	230.363637 MHz
P_497=5620	186098	0	0,	230.727273 MHz
P_498=6044	186149	0	0,	231.090910 MHz
P_499=6736	186004	0	0,	231.454546 MHz
P_500=6553	185898	0	0,	231.818182 MHz
P_501=6785	185855	0	0,	232.181819 MHz
P_502=7149	185627	0	0,	232.545455 MHz
P_503=7440	185730	0	0,	232.909091 MHz
P_504=7578	185470	0	0,	233.272728 MHz
P_505=7960	185290	0	0,	233.636364 MHz
P_506=8275	185375	0	0,	234.000000 MHz
P_507=8534	185209	0	0,	234.363637 MHz
P_508=8793	185087	0	0,	234.727273 MHz
P_509=8969	185121	0	0,	235.090910 MHz
P_510=9332	185003	0	0,	235.454546 MHz
P_511=9278	184909	0	0,	235.818182 MHz
P_512=9780	184925	0	0,	236.181819 MHz
P_513=9788	184854	0	0,	236.545455 MHz
P_514=10147	184779	0	0,	236.909091 MHz
P_515=10207	184699	0	0,	237.272728 MHz
P_516=10239	184726	0	0,	237.636364 MHz
P_517=10605	184769	0	0,	238.000000 MHz
P_518=10717	184934	0	0,	238.363637 MHz
P_519=10817	184799	0	0,	238.727273 MHz
P_520=11046	184910	0	0,	239.090910 MHz
P_521=11140	184907	0	0,	239.454546 MHz
P_522=11357	185181	0	0,	239.818182 MHz
P_523=11545	185071	0	0,	240.181819 MHz
P_524=11508	185409	0	0,	240.545455 MHz
P_525=11657	185062	0	0,	240.909091 MHz
P_526=11819	185259	0	0,	241.272728 MHz
P_527=11903	185313	0	0,	241.636364 MHz
P_528=12217	185437	0	0,	242.000000 MHz
P_529=12402	185625	0	0,	242.363637 MHz
P_530=12369	185884	0	0,	242.727273 MHz
P_531=12495	185900	0	0,	243.090910 MHz
P_532=12721	186078	0	0,	243.454546 MHz
P_533=12723	186179	0	0,	243.818182 MHz
P_534=12857	186353	0	0,	244.181819 MHz
P_535=12996	186830	0	0,	244.545455 MHz
P_536=13192	186835	0	0,	244.909091 MHz
P_537=13336	186926	0	0,	245.272728 MHz
P_538=13404	187283	0	0,	245.636364 MHz
P_539=13433	187395	0	0,	246.000000 MHz
P_540=13774	187829	0	0,	246.363637 MHz
P_541=13688	188083	0	0,	246.727273 MHz
P_542=13665	188390	0	0,	247.090910 MHz
P_543=13850	188435	0	0,	247.454546 MHz
P_544=14165	189349	0	0,	247.818182 MHz
P_545=14288	189202	0	0,	248.181819 MHz
P_546=14521	189520	0	0,	248.545455 MHz
P_547=14593	189810	0	0,	248.909091 MHz
P_548=14463	190313	0	0,	249.272728 MHz
P_549=15885	190538	0	0,	249.636364 MHz
P_550=21225	199583	0	0,	250.000000 MHz
