<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s33_phase
DATE=2017-07-31-01-14-30-11
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2843138625


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.350000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.380000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-110414	127798	0	0,	50.000000 MHz
P_1=-109671	127937	0	0,	50.363637 MHz
P_2=-108862	128152	0	0,	50.727273 MHz
P_3=-108128	128195	0	0,	51.090910 MHz
P_4=-107301	128457	0	0,	51.454546 MHz
P_5=-106507	128541	0	0,	51.818182 MHz
P_6=-105860	128607	0	0,	52.181819 MHz
P_7=-105016	128694	0	0,	52.545455 MHz
P_8=-104396	128894	0	0,	52.909091 MHz
P_9=-103653	128910	0	0,	53.272728 MHz
P_10=-102985	129078	0	0,	53.636364 MHz
P_11=-102263	129135	0	0,	54.000000 MHz
P_12=-101621	129145	0	0,	54.363637 MHz
P_13=-100869	129265	0	0,	54.727273 MHz
P_14=-100102	129252	0	0,	55.090910 MHz
P_15=-99701	129271	0	0,	55.454546 MHz
P_16=-99039	129267	0	0,	55.818182 MHz
P_17=-98381	129317	0	0,	56.181819 MHz
P_18=-97861	129334	0	0,	56.545455 MHz
P_19=-97191	129385	0	0,	56.909091 MHz
P_20=-96734	129306	0	0,	57.272728 MHz
P_21=-96033	129369	0	0,	57.636364 MHz
P_22=-95572	129393	0	0,	58.000000 MHz
P_23=-94899	129421	0	0,	58.363637 MHz
P_24=-94485	129292	0	0,	58.727273 MHz
P_25=-94101	129332	0	0,	59.090910 MHz
P_26=-93609	129215	0	0,	59.454546 MHz
P_27=-93250	129173	0	0,	59.818182 MHz
P_28=-92830	129206	0	0,	60.181819 MHz
P_29=-92358	129121	0	0,	60.545455 MHz
P_30=-91923	129015	0	0,	60.909091 MHz
P_31=-91563	128967	0	0,	61.272728 MHz
P_32=-91230	128952	0	0,	61.636364 MHz
P_33=-90880	129019	0	0,	62.000000 MHz
P_34=-90491	128846	0	0,	62.363637 MHz
P_35=-90269	128792	0	0,	62.727273 MHz
P_36=-89944	128789	0	0,	63.090910 MHz
P_37=-89590	128727	0	0,	63.454546 MHz
P_38=-89300	128655	0	0,	63.818182 MHz
P_39=-89050	128596	0	0,	64.181819 MHz
P_40=-88744	128617	0	0,	64.545455 MHz
P_41=-88522	128618	0	0,	64.909091 MHz
P_42=-88160	128570	0	0,	65.272728 MHz
P_43=-88122	128523	0	0,	65.636364 MHz
P_44=-87721	128319	0	0,	66.000000 MHz
P_45=-87605	128449	0	0,	66.363637 MHz
P_46=-87401	128476	0	0,	66.727273 MHz
P_47=-87219	128470	0	0,	67.090910 MHz
P_48=-86975	128470	0	0,	67.454546 MHz
P_49=-86835	128491	0	0,	67.818182 MHz
P_50=-86664	128471	0	0,	68.181819 MHz
P_51=-86481	128439	0	0,	68.545455 MHz
P_52=-86390	128546	0	0,	68.909091 MHz
P_53=-86287	128642	0	0,	69.272728 MHz
P_54=-86109	128712	0	0,	69.636364 MHz
P_55=-86130	128710	0	0,	70.000000 MHz
P_56=-85920	128823	0	0,	70.363637 MHz
P_57=-85922	128839	0	0,	70.727273 MHz
P_58=-85776	128974	0	0,	71.090910 MHz
P_59=-85753	129122	0	0,	71.454546 MHz
P_60=-85752	129314	0	0,	71.818182 MHz
P_61=-85567	129425	0	0,	72.181819 MHz
P_62=-85554	129600	0	0,	72.545455 MHz
P_63=-85470	129710	0	0,	72.909091 MHz
P_64=-85508	129909	0	0,	73.272728 MHz
P_65=-85448	130135	0	0,	73.636364 MHz
P_66=-85429	130230	0	0,	74.000000 MHz
P_67=-85399	130456	0	0,	74.363637 MHz
P_68=-85392	130615	0	0,	74.727273 MHz
P_69=-85259	130885	0	0,	75.090910 MHz
P_70=-85258	131130	0	0,	75.454546 MHz
P_71=-85257	131404	0	0,	75.818182 MHz
P_72=-85196	131661	0	0,	76.181819 MHz
P_73=-85030	131947	0	0,	76.545455 MHz
P_74=-85083	132149	0	0,	76.909091 MHz
P_75=-85035	132499	0	0,	77.272728 MHz
P_76=-84948	132744	0	0,	77.636364 MHz
P_77=-84982	133073	0	0,	78.000000 MHz
P_78=-84888	133386	0	0,	78.363637 MHz
P_79=-84875	133668	0	0,	78.727273 MHz
P_80=-84806	133986	0	0,	79.090910 MHz
P_81=-84515	134297	0	0,	79.454546 MHz
P_82=-84324	134753	0	0,	79.818182 MHz
P_83=-84097	135212	0	0,	80.181819 MHz
P_84=-84050	135556	0	0,	80.545455 MHz
P_85=-83853	135964	0	0,	80.909091 MHz
P_86=-83652	136408	0	0,	81.272728 MHz
P_87=-83569	136812	0	0,	81.636364 MHz
P_88=-83317	137243	0	0,	82.000000 MHz
P_89=-83156	137655	0	0,	82.363637 MHz
P_90=-82834	138121	0	0,	82.727273 MHz
P_91=-82699	138524	0	0,	83.090910 MHz
P_92=-82418	139025	0	0,	83.454546 MHz
P_93=-82255	139450	0	0,	83.818182 MHz
P_94=-82140	139856	0	0,	84.181819 MHz
P_95=-81779	140344	0	0,	84.545455 MHz
P_96=-81611	140827	0	0,	84.909091 MHz
P_97=-81167	141412	0	0,	85.272728 MHz
P_98=-81070	141855	0	0,	85.636364 MHz
P_99=-80638	142363	0	0,	86.000000 MHz
P_100=-80415	142809	0	0,	86.363637 MHz
P_101=-79988	143307	0	0,	86.727273 MHz
P_102=-79777	143809	0	0,	87.090910 MHz
P_103=-79445	144300	0	0,	87.454546 MHz
P_104=-79123	144754	0	0,	87.818182 MHz
P_105=-78895	145190	0	0,	88.181819 MHz
P_106=-78427	145659	0	0,	88.545455 MHz
P_107=-77996	146274	0	0,	88.909091 MHz
P_108=-77522	146703	0	0,	89.272728 MHz
P_109=-77073	147229	0	0,	89.636364 MHz
P_110=-76686	147760	0	0,	90.000000 MHz
P_111=-76268	148262	0	0,	90.363637 MHz
P_112=-75703	148786	0	0,	90.727273 MHz
P_113=-75330	149129	0	0,	91.090910 MHz
P_114=-74847	149670	0	0,	91.454546 MHz
P_115=-74413	150024	0	0,	91.818182 MHz
P_116=-73940	150624	0	0,	92.181819 MHz
P_117=-73480	151091	0	0,	92.545455 MHz
P_118=-72857	151553	0	0,	92.909091 MHz
P_119=-72371	152008	0	0,	93.272728 MHz
P_120=-71815	152299	0	0,	93.636364 MHz
P_121=-71262	152819	0	0,	94.000000 MHz
P_122=-70649	153301	0	0,	94.363637 MHz
P_123=-70047	153597	0	0,	94.727273 MHz
P_124=-69392	153993	0	0,	95.090910 MHz
P_125=-68826	154364	0	0,	95.454546 MHz
P_126=-68170	154692	0	0,	95.818182 MHz
P_127=-67532	155127	0	0,	96.181819 MHz
P_128=-66889	155375	0	0,	96.545455 MHz
P_129=-66176	155662	0	0,	96.909091 MHz
P_130=-65586	156096	0	0,	97.272728 MHz
P_131=-64896	156322	0	0,	97.636364 MHz
P_132=-64162	156670	0	0,	98.000000 MHz
P_133=-63512	157051	0	0,	98.363637 MHz
P_134=-62779	157328	0	0,	98.727273 MHz
P_135=-62116	157650	0	0,	99.090910 MHz
P_136=-61388	157856	0	0,	99.454546 MHz
P_137=-60993	158329	0	0,	99.818182 MHz
P_138=-60079	158503	0	0,	100.181819 MHz
P_139=-59544	158706	0	0,	100.545455 MHz
P_140=-58857	158887	0	0,	100.909091 MHz
P_141=-58271	159253	0	0,	101.272728 MHz
P_142=-57594	159335	0	0,	101.636364 MHz
P_143=-57025	159649	0	0,	102.000000 MHz
P_144=-56307	159744	0	0,	102.363637 MHz
P_145=-55633	159889	0	0,	102.727273 MHz
P_146=-55026	159971	0	0,	103.090910 MHz
P_147=-54217	160111	0	0,	103.454546 MHz
P_148=-53634	160302	0	0,	103.818182 MHz
P_149=-52923	160317	0	0,	104.181819 MHz
P_150=-52186	160488	0	0,	104.545455 MHz
P_151=-51615	160491	0	0,	104.909091 MHz
P_152=-50944	160543	0	0,	105.272728 MHz
P_153=-50184	160618	0	0,	105.636364 MHz
P_154=-49662	160698	0	0,	106.000000 MHz
P_155=-48983	160784	0	0,	106.363637 MHz
P_156=-48433	160720	0	0,	106.727273 MHz
P_157=-47799	160760	0	0,	107.090910 MHz
P_158=-47182	160889	0	0,	107.454546 MHz
P_159=-46529	160760	0	0,	107.818182 MHz
P_160=-46003	160914	0	0,	108.181819 MHz
P_161=-45455	160877	0	0,	108.545455 MHz
P_162=-44737	160722	0	0,	108.909091 MHz
P_163=-44310	160834	0	0,	109.272728 MHz
P_164=-43680	160906	0	0,	109.636364 MHz
P_165=-43143	160851	0	0,	110.000000 MHz
P_166=-42459	160903	0	0,	110.363637 MHz
P_167=-42060	160784	0	0,	110.727273 MHz
P_168=-41581	160758	0	0,	111.090910 MHz
P_169=-41093	160765	0	0,	111.454546 MHz
P_170=-40598	160733	0	0,	111.818182 MHz
P_171=-40150	160633	0	0,	112.181819 MHz
P_172=-39550	160636	0	0,	112.545455 MHz
P_173=-39090	160676	0	0,	112.909091 MHz
P_174=-38576	160624	0	0,	113.272728 MHz
P_175=-38199	160594	0	0,	113.636364 MHz
P_176=-37844	160595	0	0,	114.000000 MHz
P_177=-37335	160625	0	0,	114.363637 MHz
P_178=-36993	160451	0	0,	114.727273 MHz
P_179=-36822	160473	0	0,	115.090910 MHz
P_180=-36405	160409	0	0,	115.454546 MHz
P_181=-35940	160396	0	0,	115.818182 MHz
P_182=-35660	160349	0	0,	116.181819 MHz
P_183=-35289	160450	0	0,	116.545455 MHz
P_184=-34962	160465	0	0,	116.909091 MHz
P_185=-34937	160238	0	0,	117.272728 MHz
P_186=-34418	160441	0	0,	117.636364 MHz
P_187=-34230	160409	0	0,	118.000000 MHz
P_188=-33981	160455	0	0,	118.363637 MHz
P_189=-33885	160453	0	0,	118.727273 MHz
P_190=-33646	160524	0	0,	119.090910 MHz
P_191=-33351	160629	0	0,	119.454546 MHz
P_192=-33073	160632	0	0,	119.818182 MHz
P_193=-32840	160679	0	0,	120.181819 MHz
P_194=-32715	160693	0	0,	120.545455 MHz
P_195=-32619	160957	0	0,	120.909091 MHz
P_196=-32479	160953	0	0,	121.272728 MHz
P_197=-32231	161083	0	0,	121.636364 MHz
P_198=-32214	161253	0	0,	122.000000 MHz
P_199=-32010	161247	0	0,	122.363637 MHz
P_200=-31852	161462	0	0,	122.727273 MHz
P_201=-31710	161626	0	0,	123.090910 MHz
P_202=-31693	161627	0	0,	123.454546 MHz
P_203=-31486	161833	0	0,	123.818182 MHz
P_204=-31368	161967	0	0,	124.181819 MHz
P_205=-31285	162036	0	0,	124.545455 MHz
P_206=-31045	162287	0	0,	124.909091 MHz
P_207=-31027	162518	0	0,	125.272728 MHz
P_208=-31009	162656	0	0,	125.636364 MHz
P_209=-30816	162957	0	0,	126.000000 MHz
P_210=-30767	163112	0	0,	126.363637 MHz
P_211=-30593	163366	0	0,	126.727273 MHz
P_212=-30524	163611	0	0,	127.090910 MHz
P_213=-30260	163987	0	0,	127.454546 MHz
P_214=-30269	164237	0	0,	127.818182 MHz
P_215=-30114	164470	0	0,	128.181819 MHz
P_216=-29987	164879	0	0,	128.545455 MHz
P_217=-29812	165224	0	0,	128.909091 MHz
P_218=-29863	165367	0	0,	129.272728 MHz
P_219=-29611	165759	0	0,	129.636364 MHz
P_220=-29616	166187	0	0,	130.000000 MHz
P_221=-29392	166507	0	0,	130.363637 MHz
P_222=-29397	166781	0	0,	130.727273 MHz
P_223=-29112	167209	0	0,	131.090910 MHz
P_224=-28918	167589	0	0,	131.454546 MHz
P_225=-28623	168030	0	0,	131.818182 MHz
P_226=-28583	168417	0	0,	132.181819 MHz
P_227=-28373	168788	0	0,	132.545455 MHz
P_228=-28152	169272	0	0,	132.909091 MHz
P_229=-28094	169787	0	0,	133.272728 MHz
P_230=-27846	170011	0	0,	133.636364 MHz
P_231=-27667	170547	0	0,	134.000000 MHz
P_232=-27455	170954	0	0,	134.363637 MHz
P_233=-27118	171439	0	0,	134.727273 MHz
P_234=-26800	171919	0	0,	135.090910 MHz
P_235=-26652	172314	0	0,	135.454546 MHz
P_236=-26260	172954	0	0,	135.818182 MHz
P_237=-25962	173418	0	0,	136.181819 MHz
P_238=-25756	173847	0	0,	136.545455 MHz
P_239=-25377	174555	0	0,	136.909091 MHz
P_240=-24966	174904	0	0,	137.272728 MHz
P_241=-24614	175399	0	0,	137.636364 MHz
P_242=-24308	175807	0	0,	138.000000 MHz
P_243=-23900	176287	0	0,	138.363637 MHz
P_244=-23458	176790	0	0,	138.727273 MHz
P_245=-22969	177138	0	0,	139.090910 MHz
P_246=-22566	177719	0	0,	139.454546 MHz
P_247=-22049	178128	0	0,	139.818182 MHz
P_248=-21478	178668	0	0,	140.181819 MHz
P_249=-20973	179158	0	0,	140.545455 MHz
P_250=-20474	179505	0	0,	140.909091 MHz
P_251=-19853	180004	0	0,	141.272728 MHz
P_252=-19377	180507	0	0,	141.636364 MHz
P_253=-18582	180983	0	0,	142.000000 MHz
P_254=-18029	181335	0	0,	142.363637 MHz
P_255=-17433	181824	0	0,	142.727273 MHz
P_256=-16766	182162	0	0,	143.090910 MHz
P_257=-16184	182569	0	0,	143.454546 MHz
P_258=-15516	182909	0	0,	143.818182 MHz
P_259=-14885	183331	0	0,	144.181819 MHz
P_260=-14215	183666	0	0,	144.545455 MHz
P_261=-13386	183969	0	0,	144.909091 MHz
P_262=-12666	184411	0	0,	145.272728 MHz
P_263=-11890	184658	0	0,	145.636364 MHz
P_264=-11106	185017	0	0,	146.000000 MHz
P_265=-10276	185346	0	0,	146.363637 MHz
P_266=-9456	185646	0	0,	146.727273 MHz
P_267=-8720	185855	0	0,	147.090910 MHz
P_268=-8004	186022	0	0,	147.454546 MHz
P_269=-7123	186283	0	0,	147.818182 MHz
P_270=-6415	186427	0	0,	148.181819 MHz
P_271=-5451	186555	0	0,	148.545455 MHz
P_272=-4647	186823	0	0,	148.909091 MHz
P_273=-3866	186976	0	0,	149.272728 MHz
P_274=-3018	187182	0	0,	149.636364 MHz
P_275=-2288	187325	0	0,	150.000000 MHz
P_276=-1315	187539	0	0,	150.363637 MHz
P_277=-670	187438	0	0,	150.727273 MHz
P_278=239	187419	0	0,	151.090910 MHz
P_279=1187	187317	0	0,	151.454546 MHz
P_280=2012	187365	0	0,	151.818182 MHz
P_281=2914	187183	0	0,	152.181819 MHz
P_282=3836	187167	0	0,	152.545455 MHz
P_283=4652	187061	0	0,	152.909091 MHz
P_284=5462	186929	0	0,	153.272728 MHz
P_285=6294	186716	0	0,	153.636364 MHz
P_286=7138	186400	0	0,	154.000000 MHz
P_287=8060	186227	0	0,	154.363637 MHz
P_288=8783	186076	0	0,	154.727273 MHz
P_289=9759	185713	0	0,	155.090910 MHz
P_290=10529	185462	0	0,	155.454546 MHz
P_291=11410	185110	0	0,	155.818182 MHz
P_292=12115	184757	0	0,	156.181819 MHz
P_293=12729	184517	0	0,	156.545455 MHz
P_294=13537	184197	0	0,	156.909091 MHz
P_295=14225	183719	0	0,	157.272728 MHz
P_296=14720	183199	0	0,	157.636364 MHz
P_297=15463	182789	0	0,	158.000000 MHz
P_298=16131	182262	0	0,	158.363637 MHz
P_299=16889	181567	0	0,	158.727273 MHz
P_300=17448	181059	0	0,	159.090910 MHz
P_301=18062	180328	0	0,	159.454546 MHz
P_302=18683	179776	0	0,	159.818182 MHz
P_303=19148	179187	0	0,	160.181819 MHz
P_304=19743	178362	0	0,	160.545455 MHz
P_305=20281	177682	0	0,	160.909091 MHz
P_306=20477	176967	0	0,	161.272728 MHz
P_307=20897	176390	0	0,	161.636364 MHz
P_308=21279	175559	0	0,	162.000000 MHz
P_309=21587	174875	0	0,	162.363637 MHz
P_310=21739	174124	0	0,	162.727273 MHz
P_311=21831	173461	0	0,	163.090910 MHz
P_312=21897	172687	0	0,	163.454546 MHz
P_313=22015	171835	0	0,	163.818182 MHz
P_314=21881	171198	0	0,	164.181819 MHz
P_315=21716	170329	0	0,	164.545455 MHz
P_316=21571	169519	0	0,	164.909091 MHz
P_317=21231	168884	0	0,	165.272728 MHz
P_318=20982	168165	0	0,	165.636364 MHz
P_319=20314	167441	0	0,	166.000000 MHz
P_320=19881	166836	0	0,	166.363637 MHz
P_321=19138	166130	0	0,	166.727273 MHz
P_322=18525	165781	0	0,	167.090910 MHz
P_323=17681	165180	0	0,	167.454546 MHz
P_324=16594	164752	0	0,	167.818182 MHz
P_325=15812	164393	0	0,	168.181819 MHz
P_326=14533	164230	0	0,	168.545455 MHz
P_327=13414	164200	0	0,	168.909091 MHz
P_328=12215	164434	0	0,	169.272728 MHz
P_329=10826	164609	0	0,	169.636364 MHz
P_330=9517	165044	0	0,	170.000000 MHz
P_331=8103	165600	0	0,	170.363637 MHz
P_332=6701	166316	0	0,	170.727273 MHz
P_333=5344	167437	0	0,	171.090910 MHz
P_334=3950	168626	0	0,	171.454546 MHz
P_335=2682	170332	0	0,	171.818182 MHz
P_336=1528	171936	0	0,	172.181819 MHz
P_337=392	174029	0	0,	172.545455 MHz
P_338=-482	176244	0	0,	172.909091 MHz
P_339=-1128	178626	0	0,	173.272728 MHz
P_340=-1338	181213	0	0,	173.636364 MHz
P_341=-1394	183740	0	0,	174.000000 MHz
P_342=-1130	186714	0	0,	174.363637 MHz
P_343=-298	189431	0	0,	174.727273 MHz
P_344=726	192247	0	0,	175.090910 MHz
P_345=2171	194843	0	0,	175.454546 MHz
P_346=3691	197413	0	0,	175.818182 MHz
P_347=5599	199513	0	0,	176.181819 MHz
P_348=7882	201796	0	0,	176.545455 MHz
P_349=10216	203614	0	0,	176.909091 MHz
P_350=12765	205174	0	0,	177.272728 MHz
P_351=15399	206348	0	0,	177.636364 MHz
P_352=18138	207620	0	0,	178.000000 MHz
P_353=20771	208290	0	0,	178.363637 MHz
P_354=23354	208884	0	0,	178.727273 MHz
P_355=25840	209013	0	0,	179.090910 MHz
P_356=28372	209027	0	0,	179.454546 MHz
P_357=30891	208937	0	0,	179.818182 MHz
P_358=33096	208533	0	0,	180.181819 MHz
P_359=35272	208215	0	0,	180.545455 MHz
P_360=37285	207624	0	0,	180.909091 MHz
P_361=39348	206942	0	0,	181.272728 MHz
P_362=41072	206064	0	0,	181.636364 MHz
P_363=42617	205258	0	0,	182.000000 MHz
P_364=44130	204545	0	0,	182.363637 MHz
P_365=45524	203494	0	0,	182.727273 MHz
P_366=46816	202562	0	0,	183.090910 MHz
P_367=47925	201683	0	0,	183.454546 MHz
P_368=49034	200693	0	0,	183.818182 MHz
P_369=49964	199580	0	0,	184.181819 MHz
P_370=50803	198739	0	0,	184.545455 MHz
P_371=51602	197838	0	0,	184.909091 MHz
P_372=52344	196834	0	0,	185.272728 MHz
P_373=52912	196014	0	0,	185.636364 MHz
P_374=53268	195014	0	0,	186.000000 MHz
P_375=53614	194306	0	0,	186.363637 MHz
P_376=54217	193357	0	0,	186.727273 MHz
P_377=54598	192717	0	0,	187.090910 MHz
P_378=54831	191783	0	0,	187.454546 MHz
P_379=55226	190893	0	0,	187.818182 MHz
P_380=55326	190299	0	0,	188.181819 MHz
P_381=55679	189583	0	0,	188.545455 MHz
P_382=55665	188964	0	0,	188.909091 MHz
P_383=55807	188353	0	0,	189.272728 MHz
P_384=55984	187688	0	0,	189.636364 MHz
P_385=56059	187076	0	0,	190.000000 MHz
P_386=56043	186586	0	0,	190.363637 MHz
P_387=56212	186117	0	0,	190.727273 MHz
P_388=56253	185656	0	0,	191.090910 MHz
P_389=56117	185218	0	0,	191.454546 MHz
P_390=56132	184989	0	0,	191.818182 MHz
P_391=56147	184635	0	0,	192.181819 MHz
P_392=56095	184331	0	0,	192.545455 MHz
P_393=55991	184157	0	0,	192.909091 MHz
P_394=55962	183716	0	0,	193.272728 MHz
P_395=55854	183491	0	0,	193.636364 MHz
P_396=55805	183369	0	0,	194.000000 MHz
P_397=55719	183191	0	0,	194.363637 MHz
P_398=55866	183171	0	0,	194.727273 MHz
P_399=55738	182905	0	0,	195.090910 MHz
P_400=55677	182987	0	0,	195.454546 MHz
P_401=55592	182884	0	0,	195.818182 MHz
P_402=55551	182866	0	0,	196.181819 MHz
P_403=55414	182716	0	0,	196.545455 MHz
P_404=55310	182885	0	0,	196.909091 MHz
P_405=55314	182854	0	0,	197.272728 MHz
P_406=55369	182902	0	0,	197.636364 MHz
P_407=55185	182925	0	0,	198.000000 MHz
P_408=55346	183024	0	0,	198.363637 MHz
P_409=55295	183064	0	0,	198.727273 MHz
P_410=55315	183104	0	0,	199.090910 MHz
P_411=55258	183296	0	0,	199.454546 MHz
P_412=55098	183581	0	0,	199.818182 MHz
P_413=55076	183716	0	0,	200.181819 MHz
P_414=55088	183718	0	0,	200.545455 MHz
P_415=55169	184112	0	0,	200.909091 MHz
P_416=55349	184330	0	0,	201.272728 MHz
P_417=55370	184537	0	0,	201.636364 MHz
P_418=55557	184713	0	0,	202.000000 MHz
P_419=55665	184907	0	0,	202.363637 MHz
P_420=55719	185132	0	0,	202.727273 MHz
P_421=56055	185245	0	0,	203.090910 MHz
P_422=56211	185695	0	0,	203.454546 MHz
P_423=56420	185761	0	0,	203.818182 MHz
P_424=56400	186061	0	0,	204.181819 MHz
P_425=56828	186396	0	0,	204.545455 MHz
P_426=57077	186651	0	0,	204.909091 MHz
P_427=57490	187061	0	0,	205.272728 MHz
P_428=57839	187275	0	0,	205.636364 MHz
P_429=58079	187620	0	0,	206.000000 MHz
P_430=58289	187865	0	0,	206.363637 MHz
P_431=58610	188181	0	0,	206.727273 MHz
P_432=59001	188381	0	0,	207.090910 MHz
P_433=59240	188832	0	0,	207.454546 MHz
P_434=59638	189096	0	0,	207.818182 MHz
P_435=60010	189343	0	0,	208.181819 MHz
P_436=60502	189577	0	0,	208.545455 MHz
P_437=60925	189852	0	0,	208.909091 MHz
P_438=61145	190105	0	0,	209.272728 MHz
P_439=61620	190476	0	0,	209.636364 MHz
P_440=62316	190659	0	0,	210.000000 MHz
P_441=62509	190884	0	0,	210.363637 MHz
P_442=63129	191127	0	0,	210.727273 MHz
P_443=63655	191480	0	0,	211.090910 MHz
P_444=64020	191531	0	0,	211.454546 MHz
P_445=64588	191749	0	0,	211.818182 MHz
P_446=65088	191923	0	0,	212.181819 MHz
P_447=65690	192189	0	0,	212.545455 MHz
P_448=66171	192314	0	0,	212.909091 MHz
P_449=66896	192363	0	0,	213.272728 MHz
P_450=67374	192598	0	0,	213.636364 MHz
P_451=67777	192880	0	0,	214.000000 MHz
P_452=68430	192889	0	0,	214.363637 MHz
P_453=68823	193050	0	0,	214.727273 MHz
P_454=69456	193044	0	0,	215.090910 MHz
P_455=70085	193287	0	0,	215.454546 MHz
P_456=70800	193235	0	0,	215.818182 MHz
P_457=71302	193272	0	0,	216.181819 MHz
P_458=71923	193359	0	0,	216.545455 MHz
P_459=72534	193399	0	0,	216.909091 MHz
P_460=73219	193376	0	0,	217.272728 MHz
P_461=73778	193223	0	0,	217.636364 MHz
P_462=74511	193233	0	0,	218.000000 MHz
P_463=75067	193273	0	0,	218.363637 MHz
P_464=75621	193196	0	0,	218.727273 MHz
P_465=76424	193264	0	0,	219.090910 MHz
P_466=77050	193222	0	0,	219.454546 MHz
P_467=77579	193099	0	0,	219.818182 MHz
P_468=78183	193016	0	0,	220.181819 MHz
P_469=78975	192924	0	0,	220.545455 MHz
P_470=79534	192833	0	0,	220.909091 MHz
P_471=80213	192722	0	0,	221.272728 MHz
P_472=80919	192662	0	0,	221.636364 MHz
P_473=81562	192419	0	0,	222.000000 MHz
P_474=82206	192369	0	0,	222.363637 MHz
P_475=83004	192142	0	0,	222.727273 MHz
P_476=83575	192039	0	0,	223.090910 MHz
P_477=84271	191982	0	0,	223.454546 MHz
P_478=84880	191781	0	0,	223.818182 MHz
P_479=85418	191585	0	0,	224.181819 MHz
P_480=86153	191388	0	0,	224.545455 MHz
P_481=86706	191306	0	0,	224.909091 MHz
P_482=87396	191086	0	0,	225.272728 MHz
P_483=88034	190874	0	0,	225.636364 MHz
P_484=88554	190660	0	0,	226.000000 MHz
P_485=89171	190309	0	0,	226.363637 MHz
P_486=89843	190272	0	0,	226.727273 MHz
P_487=90304	190098	0	0,	227.090910 MHz
P_488=91001	189953	0	0,	227.454546 MHz
P_489=91327	189460	0	0,	227.818182 MHz
P_490=92096	189414	0	0,	228.181819 MHz
P_491=92417	189106	0	0,	228.545455 MHz
P_492=92861	188914	0	0,	228.909091 MHz
P_493=93404	188693	0	0,	229.272728 MHz
P_494=93967	188494	0	0,	229.636364 MHz
P_495=94529	188272	0	0,	230.000000 MHz
P_496=94953	187897	0	0,	230.363637 MHz
P_497=95363	187587	0	0,	230.727273 MHz
P_498=95703	187367	0	0,	231.090910 MHz
P_499=96370	187259	0	0,	231.454546 MHz
P_500=96501	186907	0	0,	231.818182 MHz
P_501=97077	186717	0	0,	232.181819 MHz
P_502=97599	186443	0	0,	232.545455 MHz
P_503=98067	186249	0	0,	232.909091 MHz
P_504=98313	185957	0	0,	233.272728 MHz
P_505=98892	185686	0	0,	233.636364 MHz
P_506=99110	185537	0	0,	234.000000 MHz
P_507=99717	185177	0	0,	234.363637 MHz
P_508=100012	184948	0	0,	234.727273 MHz
P_509=100318	184890	0	0,	235.090910 MHz
P_510=100705	184592	0	0,	235.454546 MHz
P_511=100901	184537	0	0,	235.818182 MHz
P_512=101417	184397	0	0,	236.181819 MHz
P_513=101731	184138	0	0,	236.545455 MHz
P_514=101959	183951	0	0,	236.909091 MHz
P_515=102254	183825	0	0,	237.272728 MHz
P_516=102511	183644	0	0,	237.636364 MHz
P_517=102922	183446	0	0,	238.000000 MHz
P_518=103199	183403	0	0,	238.363637 MHz
P_519=103475	183392	0	0,	238.727273 MHz
P_520=103897	183217	0	0,	239.090910 MHz
P_521=104159	183113	0	0,	239.454546 MHz
P_522=104431	183247	0	0,	239.818182 MHz
P_523=104788	182901	0	0,	240.181819 MHz
P_524=105089	183110	0	0,	240.545455 MHz
P_525=105111	182822	0	0,	240.909091 MHz
P_526=105487	182832	0	0,	241.272728 MHz
P_527=105665	182773	0	0,	241.636364 MHz
P_528=105953	182598	0	0,	242.000000 MHz
P_529=106350	182861	0	0,	242.363637 MHz
P_530=106553	183114	0	0,	242.727273 MHz
P_531=106639	182973	0	0,	243.090910 MHz
P_532=106934	182950	0	0,	243.454546 MHz
P_533=107341	182984	0	0,	243.818182 MHz
P_534=107508	182880	0	0,	244.181819 MHz
P_535=107840	182985	0	0,	244.545455 MHz
P_536=108023	182999	0	0,	244.909091 MHz
P_537=108437	182957	0	0,	245.272728 MHz
P_538=108715	183056	0	0,	245.636364 MHz
P_539=108690	183201	0	0,	246.000000 MHz
P_540=109065	183305	0	0,	246.363637 MHz
P_541=109383	183394	0	0,	246.727273 MHz
P_542=109550	183427	0	0,	247.090910 MHz
P_543=110104	183440	0	0,	247.454546 MHz
P_544=110586	184248	0	0,	247.818182 MHz
P_545=110929	183759	0	0,	248.181819 MHz
P_546=110897	184079	0	0,	248.545455 MHz
P_547=111366	184210	0	0,	248.909091 MHz
P_548=111387	184813	0	0,	249.272728 MHz
P_549=112896	183972	0	0,	249.636364 MHz
P_550=123503	189599	0	0,	250.000000 MHz
