<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s34_log
DATE=2017-07-31-01-14-54-50
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3713570755


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539019806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	1715	524,	50.000000 MHz
P_1=0	0	1715	531,	50.363637 MHz
P_2=0	0	1729	546,	50.727273 MHz
P_3=0	0	1733	537,	51.090910 MHz
P_4=0	0	1748	554,	51.454546 MHz
P_5=0	0	1737	559,	51.818182 MHz
P_6=0	0	1757	568,	52.181819 MHz
P_7=0	0	1750	592,	52.545455 MHz
P_8=0	0	1756	594,	52.909091 MHz
P_9=0	0	1774	592,	53.272728 MHz
P_10=0	0	1763	583,	53.636364 MHz
P_11=0	0	1789	597,	54.000000 MHz
P_12=0	0	1781	606,	54.363637 MHz
P_13=0	0	1792	626,	54.727273 MHz
P_14=0	0	1801	628,	55.090910 MHz
P_15=0	0	1804	645,	55.454546 MHz
P_16=0	0	1820	649,	55.818182 MHz
P_17=0	0	1822	640,	56.181819 MHz
P_18=0	0	1834	666,	56.545455 MHz
P_19=0	0	1842	672,	56.909091 MHz
P_20=0	0	1855	690,	57.272728 MHz
P_21=0	0	1852	689,	57.636364 MHz
P_22=0	0	1848	685,	58.000000 MHz
P_23=0	0	1863	707,	58.363637 MHz
P_24=0	0	1876	695,	58.727273 MHz
P_25=0	0	1882	715,	59.090910 MHz
P_26=0	0	1872	711,	59.454546 MHz
P_27=0	0	1888	734,	59.818182 MHz
P_28=0	0	1910	731,	60.181819 MHz
P_29=0	0	1910	732,	60.545455 MHz
P_30=0	0	1916	744,	60.909091 MHz
P_31=0	0	1930	760,	61.272728 MHz
P_32=0	0	1935	770,	61.636364 MHz
P_33=0	0	1942	766,	62.000000 MHz
P_34=0	0	1952	778,	62.363637 MHz
P_35=0	0	1952	781,	62.727273 MHz
P_36=0	0	1956	788,	63.090910 MHz
P_37=0	0	1991	820,	63.454546 MHz
P_38=0	0	1994	801,	63.818182 MHz
P_39=0	0	2021	808,	64.181819 MHz
P_40=0	0	2022	814,	64.545455 MHz
P_41=0	0	2010	812,	64.909091 MHz
P_42=0	0	2027	810,	65.272728 MHz
P_43=0	0	2014	822,	65.636364 MHz
P_44=0	0	2039	847,	66.000000 MHz
P_45=0	0	2045	837,	66.363637 MHz
P_46=0	0	2057	856,	66.727273 MHz
P_47=0	0	2066	855,	67.090910 MHz
P_48=0	0	2072	853,	67.454546 MHz
P_49=0	0	2067	841,	67.818182 MHz
P_50=0	0	2071	845,	68.181819 MHz
P_51=0	0	2083	862,	68.545455 MHz
P_52=0	0	2096	875,	68.909091 MHz
P_53=0	0	2092	871,	69.272728 MHz
P_54=0	0	2108	868,	69.636364 MHz
P_55=0	0	2114	876,	70.000000 MHz
P_56=0	0	2132	875,	70.363637 MHz
P_57=0	0	2132	882,	70.727273 MHz
P_58=0	0	2130	895,	71.090910 MHz
P_59=0	0	2153	893,	71.454546 MHz
P_60=0	0	2155	899,	71.818182 MHz
P_61=0	0	2165	908,	72.181819 MHz
P_62=0	0	2175	895,	72.545455 MHz
P_63=0	0	2181	913,	72.909091 MHz
P_64=0	0	2181	918,	73.272728 MHz
P_65=0	0	2204	919,	73.636364 MHz
P_66=0	0	2198	910,	74.000000 MHz
P_67=0	0	2216	915,	74.363637 MHz
P_68=0	0	2214	924,	74.727273 MHz
P_69=0	0	2237	934,	75.090910 MHz
P_70=0	0	2247	940,	75.454546 MHz
P_71=0	0	2237	941,	75.818182 MHz
P_72=0	0	2277	941,	76.181819 MHz
P_73=0	0	2260	953,	76.545455 MHz
P_74=0	0	2283	951,	76.909091 MHz
P_75=0	0	2294	948,	77.272728 MHz
P_76=0	0	2297	954,	77.636364 MHz
P_77=0	0	2304	945,	78.000000 MHz
P_78=0	0	2324	962,	78.363637 MHz
P_79=0	0	2328	959,	78.727273 MHz
P_80=0	0	2331	967,	79.090910 MHz
P_81=0	0	2342	973,	79.454546 MHz
P_82=0	0	2359	971,	79.818182 MHz
P_83=0	0	2348	964,	80.181819 MHz
P_84=0	0	2364	976,	80.545455 MHz
P_85=0	0	2379	977,	80.909091 MHz
P_86=0	0	2390	980,	81.272728 MHz
P_87=0	0	2394	980,	81.636364 MHz
P_88=0	0	2400	981,	82.000000 MHz
P_89=0	0	2407	994,	82.363637 MHz
P_90=0	0	2425	979,	82.727273 MHz
P_91=0	0	2426	1002,	83.090910 MHz
P_92=0	0	2436	992,	83.454546 MHz
P_93=0	0	2445	988,	83.818182 MHz
P_94=0	0	2456	989,	84.181819 MHz
P_95=0	0	2469	995,	84.545455 MHz
P_96=0	0	2464	1000,	84.909091 MHz
P_97=0	0	2465	991,	85.272728 MHz
P_98=0	0	2473	1000,	85.636364 MHz
P_99=0	0	2485	999,	86.000000 MHz
P_100=0	0	2499	999,	86.363637 MHz
P_101=0	0	2505	990,	86.727273 MHz
P_102=0	0	2516	1007,	87.090910 MHz
P_103=0	0	2528	994,	87.454546 MHz
P_104=0	0	2521	1002,	87.818182 MHz
P_105=0	0	2545	996,	88.181819 MHz
P_106=0	0	2557	1014,	88.545455 MHz
P_107=0	0	2559	998,	88.909091 MHz
P_108=0	0	2566	1013,	89.272728 MHz
P_109=0	0	2579	1009,	89.636364 MHz
P_110=0	0	2591	1007,	90.000000 MHz
P_111=0	0	2593	1012,	90.363637 MHz
P_112=0	0	2606	1011,	90.727273 MHz
P_113=0	0	2622	1012,	91.090910 MHz
P_114=0	0	2624	1016,	91.454546 MHz
P_115=0	0	2619	1023,	91.818182 MHz
P_116=0	0	2632	1003,	92.181819 MHz
P_117=0	0	2632	1005,	92.545455 MHz
P_118=0	0	2647	1017,	92.909091 MHz
P_119=0	0	2659	1012,	93.272728 MHz
P_120=0	0	2651	1014,	93.636364 MHz
P_121=0	0	2670	1024,	94.000000 MHz
P_122=0	0	2696	1013,	94.363637 MHz
P_123=0	0	2681	1024,	94.727273 MHz
P_124=0	0	2699	1029,	95.090910 MHz
P_125=0	0	2704	1027,	95.454546 MHz
P_126=0	0	2709	1016,	95.818182 MHz
P_127=0	0	2717	1012,	96.181819 MHz
P_128=0	0	2724	1022,	96.545455 MHz
P_129=0	0	2740	1019,	96.909091 MHz
P_130=0	0	2728	1011,	97.272728 MHz
P_131=0	0	2768	1032,	97.636364 MHz
P_132=0	0	2766	1027,	98.000000 MHz
P_133=0	0	2777	1025,	98.363637 MHz
P_134=0	0	2794	1030,	98.727273 MHz
P_135=0	0	2803	1016,	99.090910 MHz
P_136=0	0	2797	1024,	99.454546 MHz
P_137=0	0	2802	1034,	99.818182 MHz
P_138=0	0	2809	1036,	100.181819 MHz
P_139=0	0	2807	1036,	100.545455 MHz
P_140=0	0	2827	1029,	100.909091 MHz
P_141=0	0	2831	1030,	101.272728 MHz
P_142=0	0	2829	1034,	101.636364 MHz
P_143=0	0	2827	1015,	102.000000 MHz
P_144=0	0	2861	1034,	102.363637 MHz
P_145=0	0	2884	1018,	102.727273 MHz
P_146=0	0	2867	1038,	103.090910 MHz
P_147=0	0	2878	1019,	103.454546 MHz
P_148=0	0	2893	1020,	103.818182 MHz
P_149=0	0	2895	1017,	104.181819 MHz
P_150=0	0	2900	1019,	104.545455 MHz
P_151=0	0	2916	1024,	104.909091 MHz
P_152=0	0	2915	1024,	105.272728 MHz
P_153=0	0	2923	1019,	105.636364 MHz
P_154=0	0	2918	1020,	106.000000 MHz
P_155=0	0	2937	1020,	106.363637 MHz
P_156=0	0	2941	1010,	106.727273 MHz
P_157=0	0	2950	1027,	107.090910 MHz
P_158=0	0	2963	1010,	107.454546 MHz
P_159=0	0	2972	1017,	107.818182 MHz
P_160=0	0	2968	1017,	108.181819 MHz
P_161=0	0	2991	1027,	108.545455 MHz
P_162=0	0	2996	1004,	108.909091 MHz
P_163=0	0	3008	1022,	109.272728 MHz
P_164=0	0	3019	1022,	109.636364 MHz
P_165=0	0	3026	1025,	110.000000 MHz
P_166=0	0	3021	1025,	110.363637 MHz
P_167=0	0	3038	1027,	110.727273 MHz
P_168=0	0	3053	1034,	111.090910 MHz
P_169=0	0	3068	1030,	111.454546 MHz
P_170=0	0	3072	1013,	111.818182 MHz
P_171=0	0	3072	1023,	112.181819 MHz
P_172=0	0	3072	1010,	112.545455 MHz
P_173=0	0	3086	1017,	112.909091 MHz
P_174=0	0	3093	1009,	113.272728 MHz
P_175=0	0	3109	1018,	113.636364 MHz
P_176=0	0	3111	1025,	114.000000 MHz
P_177=0	0	3114	1022,	114.363637 MHz
P_178=0	0	3129	1011,	114.727273 MHz
P_179=0	0	3140	1015,	115.090910 MHz
P_180=0	0	3167	1011,	115.454546 MHz
P_181=0	0	3171	1018,	115.818182 MHz
P_182=0	0	3175	1015,	116.181819 MHz
P_183=0	0	3179	1006,	116.545455 MHz
P_184=0	0	3189	1024,	116.909091 MHz
P_185=0	0	3197	993,	117.272728 MHz
P_186=0	0	3202	1015,	117.636364 MHz
P_187=0	0	3226	1017,	118.000000 MHz
P_188=0	0	3239	1015,	118.363637 MHz
P_189=0	0	3223	1002,	118.727273 MHz
P_190=0	0	3240	1011,	119.090910 MHz
P_191=0	0	3266	1017,	119.454546 MHz
P_192=0	0	3270	1005,	119.818182 MHz
P_193=0	0	3273	1002,	120.181819 MHz
P_194=0	0	3288	1008,	120.545455 MHz
P_195=0	0	3305	997,	120.909091 MHz
P_196=0	0	3324	992,	121.272728 MHz
P_197=0	0	3314	1000,	121.636364 MHz
P_198=0	0	3333	997,	122.000000 MHz
P_199=0	0	3334	994,	122.363637 MHz
P_200=0	0	3351	1000,	122.727273 MHz
P_201=0	0	3351	994,	123.090910 MHz
P_202=0	0	3371	1009,	123.454546 MHz
P_203=0	0	3373	1001,	123.818182 MHz
P_204=0	0	3391	985,	124.181819 MHz
P_205=0	0	3398	989,	124.545455 MHz
P_206=0	0	3410	991,	124.909091 MHz
P_207=0	0	3409	986,	125.272728 MHz
P_208=0	0	3424	972,	125.636364 MHz
P_209=0	0	3408	968,	126.000000 MHz
P_210=0	0	3431	976,	126.363637 MHz
P_211=0	0	3425	968,	126.727273 MHz
P_212=0	0	3450	973,	127.090910 MHz
P_213=0	0	3460	949,	127.454546 MHz
P_214=0	0	3477	963,	127.818182 MHz
P_215=0	0	3480	945,	128.181819 MHz
P_216=0	0	3492	957,	128.545455 MHz
P_217=0	0	3501	947,	128.909091 MHz
P_218=0	0	3508	948,	129.272728 MHz
P_219=0	0	3528	942,	129.636364 MHz
P_220=0	0	3534	955,	130.000000 MHz
P_221=0	0	3547	954,	130.363637 MHz
P_222=0	0	3547	931,	130.727273 MHz
P_223=0	0	3560	950,	131.090910 MHz
P_224=0	0	3582	947,	131.454546 MHz
P_225=0	0	3596	926,	131.818182 MHz
P_226=0	0	3597	936,	132.181819 MHz
P_227=0	0	3608	921,	132.545455 MHz
P_228=0	0	3605	912,	132.909091 MHz
P_229=0	0	3633	914,	133.272728 MHz
P_230=0	0	3632	893,	133.636364 MHz
P_231=0	0	3649	909,	134.000000 MHz
P_232=0	0	3647	902,	134.363637 MHz
P_233=0	0	3662	882,	134.727273 MHz
P_234=0	0	3658	902,	135.090910 MHz
P_235=0	0	3679	888,	135.454546 MHz
P_236=0	0	3688	875,	135.818182 MHz
P_237=0	0	3698	880,	136.181819 MHz
P_238=0	0	3699	883,	136.545455 MHz
P_239=0	0	3707	866,	136.909091 MHz
P_240=0	0	3727	852,	137.272728 MHz
P_241=0	0	3725	846,	137.636364 MHz
P_242=0	0	3741	824,	138.000000 MHz
P_243=0	0	3744	844,	138.363637 MHz
P_244=0	0	3738	821,	138.727273 MHz
P_245=0	0	3760	830,	139.090910 MHz
P_246=0	0	3749	822,	139.454546 MHz
P_247=0	0	3773	823,	139.818182 MHz
P_248=0	0	3786	807,	140.181819 MHz
P_249=0	0	3794	813,	140.545455 MHz
P_250=0	0	3796	801,	140.909091 MHz
P_251=0	0	3797	799,	141.272728 MHz
P_252=0	0	3803	794,	141.636364 MHz
P_253=0	0	3809	785,	142.000000 MHz
P_254=0	0	3820	791,	142.363637 MHz
P_255=0	0	3835	779,	142.727273 MHz
P_256=0	0	3829	772,	143.090910 MHz
P_257=0	0	3850	767,	143.454546 MHz
P_258=0	0	3842	745,	143.818182 MHz
P_259=0	0	3856	747,	144.181819 MHz
P_260=0	0	3844	750,	144.545455 MHz
P_261=0	0	3872	725,	144.909091 MHz
P_262=0	0	3868	742,	145.272728 MHz
P_263=0	0	3889	729,	145.636364 MHz
P_264=0	0	3884	725,	146.000000 MHz
P_265=0	0	3893	714,	146.363637 MHz
P_266=0	0	3902	705,	146.727273 MHz
P_267=0	0	3917	715,	147.090910 MHz
P_268=0	0	3929	707,	147.454546 MHz
P_269=0	0	3931	695,	147.818182 MHz
P_270=0	0	3947	691,	148.181819 MHz
P_271=0	0	3959	703,	148.545455 MHz
P_272=0	0	3965	694,	148.909091 MHz
P_273=0	0	3966	674,	149.272728 MHz
P_274=0	0	3979	666,	149.636364 MHz
P_275=0	0	3974	690,	150.000000 MHz
P_276=0	0	3975	672,	150.363637 MHz
P_277=0	0	3995	681,	150.727273 MHz
P_278=0	0	3998	667,	151.090910 MHz
P_279=0	0	4012	666,	151.454546 MHz
P_280=0	0	4007	655,	151.818182 MHz
P_281=0	0	4029	653,	152.181819 MHz
P_282=0	0	4027	641,	152.545455 MHz
P_283=0	0	4027	640,	152.909091 MHz
P_284=0	0	4025	643,	153.272728 MHz
P_285=0	0	4030	630,	153.636364 MHz
P_286=0	0	4042	622,	154.000000 MHz
P_287=0	0	4045	634,	154.363637 MHz
P_288=0	0	4052	620,	154.727273 MHz
P_289=0	0	4069	605,	155.090910 MHz
P_290=0	0	4072	609,	155.454546 MHz
P_291=0	0	4080	613,	155.818182 MHz
P_292=0	0	4059	575,	156.181819 MHz
P_293=0	0	4138	604,	156.545455 MHz
P_294=0	0	4122	619,	156.909091 MHz
P_295=0	0	4144	617,	157.272728 MHz
P_296=0	0	4155	604,	157.636364 MHz
P_297=0	0	4157	592,	158.000000 MHz
P_298=0	0	4180	593,	158.363637 MHz
P_299=0	0	4166	582,	158.727273 MHz
P_300=0	0	4183	595,	159.090910 MHz
P_301=0	0	4204	574,	159.454546 MHz
P_302=0	0	4203	565,	159.818182 MHz
P_303=0	0	4205	580,	160.181819 MHz
P_304=0	0	4198	577,	160.545455 MHz
P_305=0	0	4233	571,	160.909091 MHz
P_306=0	0	4208	570,	161.272728 MHz
P_307=0	0	4233	573,	161.636364 MHz
P_308=0	0	4243	568,	162.000000 MHz
P_309=0	0	4270	549,	162.363637 MHz
P_310=0	0	4275	557,	162.727273 MHz
P_311=0	0	4276	559,	163.090910 MHz
P_312=0	0	4279	577,	163.454546 MHz
P_313=0	0	4302	568,	163.818182 MHz
P_314=0	0	4319	541,	164.181819 MHz
P_315=0	0	4341	533,	164.545455 MHz
P_316=0	0	4331	537,	164.909091 MHz
P_317=0	0	4350	531,	165.272728 MHz
P_318=0	0	4357	527,	165.636364 MHz
P_319=0	0	4375	519,	166.000000 MHz
P_320=0	0	4394	511,	166.363637 MHz
P_321=0	0	4372	511,	166.727273 MHz
P_322=0	0	4387	505,	167.090910 MHz
P_323=0	0	4394	478,	167.454546 MHz
P_324=0	0	4427	498,	167.818182 MHz
P_325=0	0	4412	475,	168.181819 MHz
P_326=0	0	4438	478,	168.545455 MHz
P_327=0	0	4451	478,	168.909091 MHz
P_328=0	0	4482	465,	169.272728 MHz
P_329=0	0	4468	452,	169.636364 MHz
P_330=0	0	4485	442,	170.000000 MHz
P_331=0	0	4490	422,	170.363637 MHz
P_332=0	0	4500	426,	170.727273 MHz
P_333=0	0	4530	426,	171.090910 MHz
P_334=0	0	4528	417,	171.454546 MHz
P_335=0	0	4563	389,	171.818182 MHz
P_336=0	0	4543	398,	172.181819 MHz
P_337=0	0	4565	365,	172.545455 MHz
P_338=0	0	4577	348,	172.909091 MHz
P_339=0	0	4599	354,	173.272728 MHz
P_340=0	0	4557	335,	173.636364 MHz
P_341=0	0	4595	314,	174.000000 MHz
P_342=0	0	4592	297,	174.363637 MHz
P_343=0	0	4607	286,	174.727273 MHz
P_344=0	0	4599	261,	175.090910 MHz
P_345=0	0	4624	277,	175.454546 MHz
P_346=0	0	4636	252,	175.818182 MHz
P_347=0	0	4623	237,	176.181819 MHz
P_348=0	0	4635	217,	176.545455 MHz
P_349=0	0	4635	221,	176.909091 MHz
P_350=0	0	4628	206,	177.272728 MHz
P_351=0	0	4640	190,	177.636364 MHz
P_352=0	0	4634	179,	178.000000 MHz
P_353=0	0	4626	170,	178.363637 MHz
P_354=0	0	4638	178,	178.727273 MHz
P_355=0	0	4646	159,	179.090910 MHz
P_356=0	0	4650	157,	179.454546 MHz
P_357=0	0	4638	127,	179.818182 MHz
P_358=0	0	4644	131,	180.181819 MHz
P_359=0	0	4635	127,	180.545455 MHz
P_360=0	0	4651	97,	180.909091 MHz
P_361=0	0	4648	134,	181.272728 MHz
P_362=0	0	4648	121,	181.636364 MHz
P_363=0	0	4663	107,	182.000000 MHz
P_364=0	0	4683	99,	182.363637 MHz
P_365=0	0	4687	94,	182.727273 MHz
P_366=0	0	4673	106,	183.090910 MHz
P_367=0	0	4696	105,	183.454546 MHz
P_368=0	0	4673	92,	183.818182 MHz
P_369=0	0	4694	81,	184.181819 MHz
P_370=0	0	4688	84,	184.545455 MHz
P_371=0	0	4729	104,	184.909091 MHz
P_372=0	0	4723	67,	185.272728 MHz
P_373=0	0	4721	58,	185.636364 MHz
P_374=0	0	4728	67,	186.000000 MHz
P_375=0	0	4738	46,	186.363637 MHz
P_376=0	0	4748	37,	186.727273 MHz
P_377=0	0	4756	31,	187.090910 MHz
P_378=0	0	4747	33,	187.454546 MHz
P_379=0	0	4771	36,	187.818182 MHz
P_380=0	0	4750	49,	188.181819 MHz
P_381=0	0	4770	-1,	188.545455 MHz
P_382=0	0	4789	0,	188.909091 MHz
P_383=0	0	4788	-3,	189.272728 MHz
P_384=0	0	4789	1,	189.636364 MHz
P_385=0	0	4799	-15,	190.000000 MHz
P_386=0	0	4805	-13,	190.363637 MHz
P_387=0	0	4826	-23,	190.727273 MHz
P_388=0	0	4838	-39,	191.090910 MHz
P_389=0	0	4846	-44,	191.454546 MHz
P_390=0	0	4865	-49,	191.818182 MHz
P_391=0	0	4856	-71,	192.181819 MHz
P_392=0	0	4864	-74,	192.545455 MHz
P_393=0	0	4883	-68,	192.909091 MHz
P_394=0	0	4886	-102,	193.272728 MHz
P_395=0	0	4882	-97,	193.636364 MHz
P_396=0	0	4883	-126,	194.000000 MHz
P_397=0	0	4906	-121,	194.363637 MHz
P_398=0	0	4901	-124,	194.727273 MHz
P_399=0	0	4936	-133,	195.090910 MHz
P_400=0	0	4922	-163,	195.454546 MHz
P_401=0	0	4960	-138,	195.818182 MHz
P_402=0	0	4956	-157,	196.181819 MHz
P_403=0	0	4953	-178,	196.545455 MHz
P_404=0	0	4970	-185,	196.909091 MHz
P_405=0	0	4972	-201,	197.272728 MHz
P_406=0	0	4968	-206,	197.636364 MHz
P_407=0	0	4985	-215,	198.000000 MHz
P_408=0	0	5005	-202,	198.363637 MHz
P_409=0	0	5011	-239,	198.727273 MHz
P_410=0	0	4995	-248,	199.090910 MHz
P_411=0	0	5010	-271,	199.454546 MHz
P_412=0	0	5019	-263,	199.818182 MHz
P_413=0	0	5051	-271,	200.181819 MHz
P_414=0	0	5028	-288,	200.545455 MHz
P_415=0	0	5055	-303,	200.909091 MHz
P_416=0	0	5046	-309,	201.272728 MHz
P_417=0	0	5074	-311,	201.636364 MHz
P_418=0	0	5084	-320,	202.000000 MHz
P_419=0	0	5096	-352,	202.363637 MHz
P_420=0	0	5091	-359,	202.727273 MHz
P_421=0	0	5081	-376,	203.090910 MHz
P_422=0	0	5113	-393,	203.454546 MHz
P_423=0	0	5108	-396,	203.818182 MHz
P_424=0	0	5111	-411,	204.181819 MHz
P_425=0	0	5094	-422,	204.545455 MHz
P_426=0	0	5120	-429,	204.909091 MHz
P_427=0	0	5133	-419,	205.272728 MHz
P_428=0	0	5133	-453,	205.636364 MHz
P_429=0	0	5147	-462,	206.000000 MHz
P_430=0	0	5150	-471,	206.363637 MHz
P_431=0	0	5164	-478,	206.727273 MHz
P_432=0	0	5172	-469,	207.090910 MHz
P_433=0	0	5149	-500,	207.454546 MHz
P_434=0	0	5158	-503,	207.818182 MHz
P_435=0	0	5184	-509,	208.181819 MHz
P_436=0	0	5177	-517,	208.545455 MHz
P_437=0	0	5165	-545,	208.909091 MHz
P_438=0	0	5153	-540,	209.272728 MHz
P_439=0	0	5182	-569,	209.636364 MHz
P_440=0	0	5199	-573,	210.000000 MHz
P_441=0	0	5173	-583,	210.363637 MHz
P_442=0	0	5203	-592,	210.727273 MHz
P_443=0	0	5201	-593,	211.090910 MHz
P_444=0	0	5193	-622,	211.454546 MHz
P_445=0	0	5213	-633,	211.818182 MHz
P_446=0	0	5217	-652,	212.181819 MHz
P_447=0	0	5223	-653,	212.545455 MHz
P_448=0	0	5218	-659,	212.909091 MHz
P_449=0	0	5232	-668,	213.272728 MHz
P_450=0	0	5228	-681,	213.636364 MHz
P_451=0	0	5232	-678,	214.000000 MHz
P_452=0	0	5240	-700,	214.363637 MHz
P_453=0	0	5222	-708,	214.727273 MHz
P_454=0	0	5243	-704,	215.090910 MHz
P_455=0	0	5234	-735,	215.454546 MHz
P_456=0	0	5254	-757,	215.818182 MHz
P_457=0	0	5253	-748,	216.181819 MHz
P_458=0	0	5248	-763,	216.545455 MHz
P_459=0	0	5259	-769,	216.909091 MHz
P_460=0	0	5271	-801,	217.272728 MHz
P_461=0	0	5241	-774,	217.636364 MHz
P_462=0	0	5269	-789,	218.000000 MHz
P_463=0	0	5253	-808,	218.363637 MHz
P_464=0	0	5268	-830,	218.727273 MHz
P_465=0	0	5293	-825,	219.090910 MHz
P_466=0	0	5296	-829,	219.454546 MHz
P_467=0	0	5284	-877,	219.818182 MHz
P_468=0	0	5286	-866,	220.181819 MHz
P_469=0	0	5297	-866,	220.545455 MHz
P_470=0	0	5299	-886,	220.909091 MHz
P_471=0	0	5312	-887,	221.272728 MHz
P_472=0	0	5304	-893,	221.636364 MHz
P_473=0	0	5306	-922,	222.000000 MHz
P_474=0	0	5314	-915,	222.363637 MHz
P_475=0	0	5304	-933,	222.727273 MHz
P_476=0	0	5333	-942,	223.090910 MHz
P_477=0	0	5328	-948,	223.454546 MHz
P_478=0	0	5331	-965,	223.818182 MHz
P_479=0	0	5352	-962,	224.181819 MHz
P_480=0	0	5335	-999,	224.545455 MHz
P_481=0	0	5348	-993,	224.909091 MHz
P_482=0	0	5333	-1040,	225.272728 MHz
P_483=0	0	5365	-1041,	225.636364 MHz
P_484=0	0	5372	-1004,	226.000000 MHz
P_485=0	0	5391	-1052,	226.363637 MHz
P_486=0	0	5373	-1035,	226.727273 MHz
P_487=0	0	5371	-1049,	227.090910 MHz
P_488=0	0	5379	-1059,	227.454546 MHz
P_489=0	0	5384	-1069,	227.818182 MHz
P_490=0	0	5372	-1089,	228.181819 MHz
P_491=0	0	5371	-1087,	228.545455 MHz
P_492=0	0	5397	-1108,	228.909091 MHz
P_493=0	0	5385	-1111,	229.272728 MHz
P_494=0	0	5388	-1129,	229.636364 MHz
P_495=0	0	5382	-1126,	230.000000 MHz
P_496=0	0	5428	-1160,	230.363637 MHz
P_497=0	0	5408	-1143,	230.727273 MHz
P_498=0	0	5404	-1175,	231.090910 MHz
P_499=0	0	5417	-1185,	231.454546 MHz
P_500=0	0	5415	-1198,	231.818182 MHz
P_501=0	0	5439	-1192,	232.181819 MHz
P_502=0	0	5432	-1220,	232.545455 MHz
P_503=0	0	5418	-1230,	232.909091 MHz
P_504=0	0	5460	-1232,	233.272728 MHz
P_505=0	0	5434	-1251,	233.636364 MHz
P_506=0	0	5456	-1247,	234.000000 MHz
P_507=0	0	5447	-1281,	234.363637 MHz
P_508=0	0	5450	-1285,	234.727273 MHz
P_509=0	0	5449	-1294,	235.090910 MHz
P_510=0	0	5453	-1316,	235.454546 MHz
P_511=0	0	5451	-1340,	235.818182 MHz
P_512=0	0	5482	-1341,	236.181819 MHz
P_513=0	0	5479	-1357,	236.545455 MHz
P_514=0	0	5485	-1352,	236.909091 MHz
P_515=0	0	5490	-1377,	237.272728 MHz
P_516=0	0	5463	-1369,	237.636364 MHz
P_517=0	0	5482	-1410,	238.000000 MHz
P_518=0	0	5471	-1434,	238.363637 MHz
P_519=0	0	5514	-1411,	238.727273 MHz
P_520=0	0	5505	-1413,	239.090910 MHz
P_521=0	0	5516	-1467,	239.454546 MHz
P_522=0	0	5492	-1471,	239.818182 MHz
P_523=0	0	5491	-1463,	240.181819 MHz
P_524=0	0	5508	-1476,	240.545455 MHz
P_525=0	0	5485	-1517,	240.909091 MHz
P_526=0	0	5520	-1535,	241.272728 MHz
P_527=0	0	5510	-1535,	241.636364 MHz
P_528=0	0	5542	-1535,	242.000000 MHz
P_529=0	0	5516	-1531,	242.363637 MHz
P_530=0	0	5524	-1553,	242.727273 MHz
P_531=0	0	5517	-1583,	243.090910 MHz
P_532=0	0	5535	-1588,	243.454546 MHz
P_533=0	0	5520	-1601,	243.818182 MHz
P_534=0	0	5533	-1604,	244.181819 MHz
P_535=0	0	5532	-1638,	244.545455 MHz
P_536=0	0	5553	-1639,	244.909091 MHz
P_537=0	0	5545	-1679,	245.272728 MHz
P_538=0	0	5559	-1676,	245.636364 MHz
P_539=0	0	5572	-1698,	246.000000 MHz
P_540=0	0	5587	-1716,	246.363637 MHz
P_541=0	0	5612	-1715,	246.727273 MHz
P_542=0	0	5572	-1724,	247.090910 MHz
P_543=0	0	5586	-1762,	247.454546 MHz
P_544=0	0	5593	-1742,	247.818182 MHz
P_545=0	0	5623	-1770,	248.181819 MHz
P_546=0	0	5593	-1803,	248.545455 MHz
P_547=0	0	5607	-1791,	248.909091 MHz
P_548=0	0	5591	-1826,	249.272728 MHz
P_549=0	0	5578	-1827,	249.636364 MHz
P_550=0	0	5589	-1868,	250.000000 MHz
