<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s34_phase
DATE=2017-07-31-01-14-55-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0933072250


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.016000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539019806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	1696	510,	50.000000 MHz
P_1=0	0	1715	532,	50.363637 MHz
P_2=0	0	1719	537,	50.727273 MHz
P_3=0	0	1723	533,	51.090910 MHz
P_4=0	0	1728	555,	51.454546 MHz
P_5=0	0	1736	553,	51.818182 MHz
P_6=0	0	1740	585,	52.181819 MHz
P_7=0	0	1741	577,	52.545455 MHz
P_8=0	0	1764	596,	52.909091 MHz
P_9=0	0	1772	586,	53.272728 MHz
P_10=0	0	1770	599,	53.636364 MHz
P_11=0	0	1792	599,	54.000000 MHz
P_12=0	0	1785	610,	54.363637 MHz
P_13=0	0	1795	634,	54.727273 MHz
P_14=0	0	1794	628,	55.090910 MHz
P_15=0	0	1804	655,	55.454546 MHz
P_16=0	0	1825	664,	55.818182 MHz
P_17=0	0	1823	654,	56.181819 MHz
P_18=0	0	1817	671,	56.545455 MHz
P_19=0	0	1827	673,	56.909091 MHz
P_20=0	0	1846	685,	57.272728 MHz
P_21=0	0	1850	687,	57.636364 MHz
P_22=0	0	1854	675,	58.000000 MHz
P_23=0	0	1856	696,	58.363637 MHz
P_24=0	0	1857	703,	58.727273 MHz
P_25=0	0	1867	715,	59.090910 MHz
P_26=0	0	1884	714,	59.454546 MHz
P_27=0	0	1893	733,	59.818182 MHz
P_28=0	0	1886	727,	60.181819 MHz
P_29=0	0	1898	740,	60.545455 MHz
P_30=0	0	1907	748,	60.909091 MHz
P_31=0	0	1913	757,	61.272728 MHz
P_32=0	0	1928	764,	61.636364 MHz
P_33=0	0	1930	774,	62.000000 MHz
P_34=0	0	1938	781,	62.363637 MHz
P_35=0	0	1951	782,	62.727273 MHz
P_36=0	0	1942	795,	63.090910 MHz
P_37=0	0	1972	813,	63.454546 MHz
P_38=0	0	1984	806,	63.818182 MHz
P_39=0	0	2006	801,	64.181819 MHz
P_40=0	0	2003	819,	64.545455 MHz
P_41=0	0	2010	811,	64.909091 MHz
P_42=0	0	2009	816,	65.272728 MHz
P_43=0	0	2018	832,	65.636364 MHz
P_44=0	0	2032	831,	66.000000 MHz
P_45=0	0	2044	821,	66.363637 MHz
P_46=0	0	2054	849,	66.727273 MHz
P_47=0	0	2066	849,	67.090910 MHz
P_48=0	0	2062	844,	67.454546 MHz
P_49=0	0	2067	839,	67.818182 MHz
P_50=0	0	2073	856,	68.181819 MHz
P_51=0	0	2078	858,	68.545455 MHz
P_52=0	0	2095	869,	68.909091 MHz
P_53=0	0	2079	867,	69.272728 MHz
P_54=0	0	2102	878,	69.636364 MHz
P_55=0	0	2109	872,	70.000000 MHz
P_56=0	0	2118	876,	70.363637 MHz
P_57=0	0	2127	883,	70.727273 MHz
P_58=0	0	2132	902,	71.090910 MHz
P_59=0	0	2153	894,	71.454546 MHz
P_60=0	0	2145	898,	71.818182 MHz
P_61=0	0	2165	893,	72.181819 MHz
P_62=0	0	2172	901,	72.545455 MHz
P_63=0	0	2179	916,	72.909091 MHz
P_64=0	0	2190	911,	73.272728 MHz
P_65=0	0	2188	911,	73.636364 MHz
P_66=0	0	2183	914,	74.000000 MHz
P_67=0	0	2216	910,	74.363637 MHz
P_68=0	0	2202	927,	74.727273 MHz
P_69=0	0	2232	938,	75.090910 MHz
P_70=0	0	2230	935,	75.454546 MHz
P_71=0	0	2236	939,	75.818182 MHz
P_72=0	0	2263	950,	76.181819 MHz
P_73=0	0	2258	961,	76.545455 MHz
P_74=0	0	2275	955,	76.909091 MHz
P_75=0	0	2292	953,	77.272728 MHz
P_76=0	0	2291	964,	77.636364 MHz
P_77=0	0	2300	937,	78.000000 MHz
P_78=0	0	2323	968,	78.363637 MHz
P_79=0	0	2309	967,	78.727273 MHz
P_80=0	0	2329	952,	79.090910 MHz
P_81=0	0	2334	963,	79.454546 MHz
P_82=0	0	2337	967,	79.818182 MHz
P_83=0	0	2345	967,	80.181819 MHz
P_84=0	0	2356	973,	80.545455 MHz
P_85=0	0	2373	979,	80.909091 MHz
P_86=0	0	2379	974,	81.272728 MHz
P_87=0	0	2381	988,	81.636364 MHz
P_88=0	0	2398	978,	82.000000 MHz
P_89=0	0	2405	992,	82.363637 MHz
P_90=0	0	2409	977,	82.727273 MHz
P_91=0	0	2418	988,	83.090910 MHz
P_92=0	0	2435	991,	83.454546 MHz
P_93=0	0	2433	988,	83.818182 MHz
P_94=0	0	2438	985,	84.181819 MHz
P_95=0	0	2457	998,	84.545455 MHz
P_96=0	0	2459	992,	84.909091 MHz
P_97=0	0	2462	992,	85.272728 MHz
P_98=0	0	2471	1004,	85.636364 MHz
P_99=0	0	2480	1003,	86.000000 MHz
P_100=0	0	2496	1004,	86.363637 MHz
P_101=0	0	2504	991,	86.727273 MHz
P_102=0	0	2507	997,	87.090910 MHz
P_103=0	0	2515	995,	87.454546 MHz
P_104=0	0	2524	1002,	87.818182 MHz
P_105=0	0	2533	1003,	88.181819 MHz
P_106=0	0	2547	998,	88.545455 MHz
P_107=0	0	2539	1004,	88.909091 MHz
P_108=0	0	2572	1004,	89.272728 MHz
P_109=0	0	2577	1016,	89.636364 MHz
P_110=0	0	2592	1010,	90.000000 MHz
P_111=0	0	2584	1020,	90.363637 MHz
P_112=0	0	2592	1018,	90.727273 MHz
P_113=0	0	2602	1003,	91.090910 MHz
P_114=0	0	2609	1014,	91.454546 MHz
P_115=0	0	2614	1024,	91.818182 MHz
P_116=0	0	2634	1012,	92.181819 MHz
P_117=0	0	2637	1016,	92.545455 MHz
P_118=0	0	2650	1014,	92.909091 MHz
P_119=0	0	2655	1007,	93.272728 MHz
P_120=0	0	2655	1018,	93.636364 MHz
P_121=0	0	2667	1017,	94.000000 MHz
P_122=0	0	2684	1008,	94.363637 MHz
P_123=0	0	2672	1008,	94.727273 MHz
P_124=0	0	2688	1022,	95.090910 MHz
P_125=0	0	2704	1019,	95.454546 MHz
P_126=0	0	2706	1030,	95.818182 MHz
P_127=0	0	2712	1011,	96.181819 MHz
P_128=0	0	2721	1035,	96.545455 MHz
P_129=0	0	2733	1008,	96.909091 MHz
P_130=0	0	2738	1015,	97.272728 MHz
P_131=0	0	2758	1033,	97.636364 MHz
P_132=0	0	2766	1022,	98.000000 MHz
P_133=0	0	2768	1025,	98.363637 MHz
P_134=0	0	2776	1026,	98.727273 MHz
P_135=0	0	2800	1013,	99.090910 MHz
P_136=0	0	2794	1029,	99.454546 MHz
P_137=0	0	2793	1028,	99.818182 MHz
P_138=0	0	2804	1035,	100.181819 MHz
P_139=0	0	2802	1028,	100.545455 MHz
P_140=0	0	2816	1021,	100.909091 MHz
P_141=0	0	2809	1036,	101.272728 MHz
P_142=0	0	2831	1024,	101.636364 MHz
P_143=0	0	2834	1027,	102.000000 MHz
P_144=0	0	2861	1022,	102.363637 MHz
P_145=0	0	2870	1015,	102.727273 MHz
P_146=0	0	2864	1034,	103.090910 MHz
P_147=0	0	2892	1025,	103.454546 MHz
P_148=0	0	2886	1019,	103.818182 MHz
P_149=0	0	2891	1022,	104.181819 MHz
P_150=0	0	2904	1024,	104.545455 MHz
P_151=0	0	2905	1031,	104.909091 MHz
P_152=0	0	2907	1035,	105.272728 MHz
P_153=0	0	2916	1022,	105.636364 MHz
P_154=0	0	2924	1025,	106.000000 MHz
P_155=0	0	2922	1018,	106.363637 MHz
P_156=0	0	2932	1014,	106.727273 MHz
P_157=0	0	2936	1009,	107.090910 MHz
P_158=0	0	2961	1023,	107.454546 MHz
P_159=0	0	2961	1018,	107.818182 MHz
P_160=0	0	2964	1015,	108.181819 MHz
P_161=0	0	2979	1031,	108.545455 MHz
P_162=0	0	2986	1013,	108.909091 MHz
P_163=0	0	3005	1024,	109.272728 MHz
P_164=0	0	3007	1012,	109.636364 MHz
P_165=0	0	3028	1020,	110.000000 MHz
P_166=0	0	3021	1029,	110.363637 MHz
P_167=0	0	3037	1032,	110.727273 MHz
P_168=0	0	3043	1037,	111.090910 MHz
P_169=0	0	3057	1022,	111.454546 MHz
P_170=0	0	3069	1014,	111.818182 MHz
P_171=0	0	3075	1016,	112.181819 MHz
P_172=0	0	3066	1008,	112.545455 MHz
P_173=0	0	3087	1022,	112.909091 MHz
P_174=0	0	3092	1025,	113.272728 MHz
P_175=0	0	3091	1017,	113.636364 MHz
P_176=0	0	3105	1027,	114.000000 MHz
P_177=0	0	3109	1014,	114.363637 MHz
P_178=0	0	3118	1016,	114.727273 MHz
P_179=0	0	3135	1022,	115.090910 MHz
P_180=0	0	3148	1014,	115.454546 MHz
P_181=0	0	3164	1022,	115.818182 MHz
P_182=0	0	3158	1030,	116.181819 MHz
P_183=0	0	3169	1014,	116.545455 MHz
P_184=0	0	3185	1018,	116.909091 MHz
P_185=0	0	3183	988,	117.272728 MHz
P_186=0	0	3205	1004,	117.636364 MHz
P_187=0	0	3211	1009,	118.000000 MHz
P_188=0	0	3224	1019,	118.363637 MHz
P_189=0	0	3233	1005,	118.727273 MHz
P_190=0	0	3241	1011,	119.090910 MHz
P_191=0	0	3252	1013,	119.454546 MHz
P_192=0	0	3261	1008,	119.818182 MHz
P_193=0	0	3269	1008,	120.181819 MHz
P_194=0	0	3287	1012,	120.545455 MHz
P_195=0	0	3299	1015,	120.909091 MHz
P_196=0	0	3315	997,	121.272728 MHz
P_197=0	0	3291	1004,	121.636364 MHz
P_198=0	0	3323	992,	122.000000 MHz
P_199=0	0	3338	995,	122.363637 MHz
P_200=0	0	3355	1001,	122.727273 MHz
P_201=0	0	3347	1001,	123.090910 MHz
P_202=0	0	3367	997,	123.454546 MHz
P_203=0	0	3381	986,	123.818182 MHz
P_204=0	0	3378	982,	124.181819 MHz
P_205=0	0	3396	988,	124.545455 MHz
P_206=0	0	3402	995,	124.909091 MHz
P_207=0	0	3406	993,	125.272728 MHz
P_208=0	0	3424	972,	125.636364 MHz
P_209=0	0	3415	978,	126.000000 MHz
P_210=0	0	3429	978,	126.363637 MHz
P_211=0	0	3427	977,	126.727273 MHz
P_212=0	0	3441	959,	127.090910 MHz
P_213=0	0	3459	969,	127.454546 MHz
P_214=0	0	3465	956,	127.818182 MHz
P_215=0	0	3478	955,	128.181819 MHz
P_216=0	0	3483	957,	128.545455 MHz
P_217=0	0	3504	949,	128.909091 MHz
P_218=0	0	3507	954,	129.272728 MHz
P_219=0	0	3512	973,	129.636364 MHz
P_220=0	0	3536	953,	130.000000 MHz
P_221=0	0	3540	945,	130.363637 MHz
P_222=0	0	3555	936,	130.727273 MHz
P_223=0	0	3569	933,	131.090910 MHz
P_224=0	0	3578	940,	131.454546 MHz
P_225=0	0	3581	924,	131.818182 MHz
P_226=0	0	3597	928,	132.181819 MHz
P_227=0	0	3599	914,	132.545455 MHz
P_228=0	0	3600	913,	132.909091 MHz
P_229=0	0	3629	904,	133.272728 MHz
P_230=0	0	3623	908,	133.636364 MHz
P_231=0	0	3636	899,	134.000000 MHz
P_232=0	0	3650	896,	134.363637 MHz
P_233=0	0	3660	889,	134.727273 MHz
P_234=0	0	3654	900,	135.090910 MHz
P_235=0	0	3675	884,	135.454546 MHz
P_236=0	0	3677	867,	135.818182 MHz
P_237=0	0	3687	884,	136.181819 MHz
P_238=0	0	3689	874,	136.545455 MHz
P_239=0	0	3712	865,	136.909091 MHz
P_240=0	0	3718	864,	137.272728 MHz
P_241=0	0	3738	846,	137.636364 MHz
P_242=0	0	3740	837,	138.000000 MHz
P_243=0	0	3727	846,	138.363637 MHz
P_244=0	0	3735	840,	138.727273 MHz
P_245=0	0	3747	827,	139.090910 MHz
P_246=0	0	3763	822,	139.454546 MHz
P_247=0	0	3765	814,	139.818182 MHz
P_248=0	0	3786	818,	140.181819 MHz
P_249=0	0	3785	810,	140.545455 MHz
P_250=0	0	3783	800,	140.909091 MHz
P_251=0	0	3795	805,	141.272728 MHz
P_252=0	0	3797	783,	141.636364 MHz
P_253=0	0	3814	791,	142.000000 MHz
P_254=0	0	3822	783,	142.363637 MHz
P_255=0	0	3834	783,	142.727273 MHz
P_256=0	0	3829	775,	143.090910 MHz
P_257=0	0	3831	760,	143.454546 MHz
P_258=0	0	3849	765,	143.818182 MHz
P_259=0	0	3863	749,	144.181819 MHz
P_260=0	0	3848	751,	144.545455 MHz
P_261=0	0	3870	743,	144.909091 MHz
P_262=0	0	3871	737,	145.272728 MHz
P_263=0	0	3887	729,	145.636364 MHz
P_264=0	0	3888	725,	146.000000 MHz
P_265=0	0	3903	708,	146.363637 MHz
P_266=0	0	3903	716,	146.727273 MHz
P_267=0	0	3914	716,	147.090910 MHz
P_268=0	0	3929	708,	147.454546 MHz
P_269=0	0	3928	695,	147.818182 MHz
P_270=0	0	3938	699,	148.181819 MHz
P_271=0	0	3941	708,	148.545455 MHz
P_272=0	0	3960	680,	148.909091 MHz
P_273=0	0	3962	682,	149.272728 MHz
P_274=0	0	3974	681,	149.636364 MHz
P_275=0	0	3978	697,	150.000000 MHz
P_276=0	0	3968	670,	150.363637 MHz
P_277=0	0	3980	662,	150.727273 MHz
P_278=0	0	3988	666,	151.090910 MHz
P_279=0	0	3994	667,	151.454546 MHz
P_280=0	0	4008	664,	151.818182 MHz
P_281=0	0	4016	651,	152.181819 MHz
P_282=0	0	4016	639,	152.545455 MHz
P_283=0	0	4022	646,	152.909091 MHz
P_284=0	0	4024	632,	153.272728 MHz
P_285=0	0	4027	633,	153.636364 MHz
P_286=0	0	4044	622,	154.000000 MHz
P_287=0	0	4032	622,	154.363637 MHz
P_288=0	0	4054	621,	154.727273 MHz
P_289=0	0	4064	598,	155.090910 MHz
P_290=0	0	4057	598,	155.454546 MHz
P_291=0	0	4072	600,	155.818182 MHz
P_292=0	0	4056	575,	156.181819 MHz
P_293=0	0	4129	630,	156.545455 MHz
P_294=0	0	4139	612,	156.909091 MHz
P_295=0	0	4131	612,	157.272728 MHz
P_296=0	0	4136	612,	157.636364 MHz
P_297=0	0	4154	596,	158.000000 MHz
P_298=0	0	4167	593,	158.363637 MHz
P_299=0	0	4173	583,	158.727273 MHz
P_300=0	0	4179	597,	159.090910 MHz
P_301=0	0	4211	589,	159.454546 MHz
P_302=0	0	4208	587,	159.818182 MHz
P_303=0	0	4198	572,	160.181819 MHz
P_304=0	0	4204	583,	160.545455 MHz
P_305=0	0	4226	558,	160.909091 MHz
P_306=0	0	4220	571,	161.272728 MHz
P_307=0	0	4230	582,	161.636364 MHz
P_308=0	0	4228	561,	162.000000 MHz
P_309=0	0	4255	562,	162.363637 MHz
P_310=0	0	4274	566,	162.727273 MHz
P_311=0	0	4270	558,	163.090910 MHz
P_312=0	0	4272	551,	163.454546 MHz
P_313=0	0	4287	553,	163.818182 MHz
P_314=0	0	4308	545,	164.181819 MHz
P_315=0	0	4342	539,	164.545455 MHz
P_316=0	0	4341	535,	164.909091 MHz
P_317=0	0	4354	531,	165.272728 MHz
P_318=0	0	4356	522,	165.636364 MHz
P_319=0	0	4349	527,	166.000000 MHz
P_320=0	0	4357	518,	166.363637 MHz
P_321=0	0	4373	531,	166.727273 MHz
P_322=0	0	4385	496,	167.090910 MHz
P_323=0	0	4407	494,	167.454546 MHz
P_324=0	0	4400	486,	167.818182 MHz
P_325=0	0	4408	487,	168.181819 MHz
P_326=0	0	4427	473,	168.545455 MHz
P_327=0	0	4441	473,	168.909091 MHz
P_328=0	0	4463	445,	169.272728 MHz
P_329=0	0	4468	442,	169.636364 MHz
P_330=0	0	4477	451,	170.000000 MHz
P_331=0	0	4482	438,	170.363637 MHz
P_332=0	0	4500	432,	170.727273 MHz
P_333=0	0	4521	433,	171.090910 MHz
P_334=0	0	4530	412,	171.454546 MHz
P_335=0	0	4550	407,	171.818182 MHz
P_336=0	0	4545	388,	172.181819 MHz
P_337=0	0	4560	358,	172.545455 MHz
P_338=0	0	4556	354,	172.909091 MHz
P_339=0	0	4579	347,	173.272728 MHz
P_340=0	0	4571	332,	173.636364 MHz
P_341=0	0	4564	328,	174.000000 MHz
P_342=0	0	4585	288,	174.363637 MHz
P_343=0	0	4595	285,	174.727273 MHz
P_344=0	0	4590	264,	175.090910 MHz
P_345=0	0	4609	271,	175.454546 MHz
P_346=0	0	4625	240,	175.818182 MHz
P_347=0	0	4611	239,	176.181819 MHz
P_348=0	0	4611	226,	176.545455 MHz
P_349=0	0	4633	219,	176.909091 MHz
P_350=0	0	4615	187,	177.272728 MHz
P_351=0	0	4628	192,	177.636364 MHz
P_352=0	0	4634	176,	178.000000 MHz
P_353=0	0	4632	175,	178.363637 MHz
P_354=0	0	4632	165,	178.727273 MHz
P_355=0	0	4645	149,	179.090910 MHz
P_356=0	0	4643	169,	179.454546 MHz
P_357=0	0	4640	128,	179.818182 MHz
P_358=0	0	4627	154,	180.181819 MHz
P_359=0	0	4631	142,	180.545455 MHz
P_360=0	0	4634	111,	180.909091 MHz
P_361=0	0	4633	122,	181.272728 MHz
P_362=0	0	4632	102,	181.636364 MHz
P_363=0	0	4645	110,	182.000000 MHz
P_364=0	0	4667	121,	182.363637 MHz
P_365=0	0	4676	107,	182.727273 MHz
P_366=0	0	4676	114,	183.090910 MHz
P_367=0	0	4682	102,	183.454546 MHz
P_368=0	0	4681	113,	183.818182 MHz
P_369=0	0	4695	89,	184.181819 MHz
P_370=0	0	4684	84,	184.545455 MHz
P_371=0	0	4724	79,	184.909091 MHz
P_372=0	0	4712	62,	185.272728 MHz
P_373=0	0	4714	56,	185.636364 MHz
P_374=0	0	4720	65,	186.000000 MHz
P_375=0	0	4721	58,	186.363637 MHz
P_376=0	0	4738	44,	186.727273 MHz
P_377=0	0	4761	32,	187.090910 MHz
P_378=0	0	4736	20,	187.454546 MHz
P_379=0	0	4773	27,	187.818182 MHz
P_380=0	0	4751	46,	188.181819 MHz
P_381=0	0	4755	4,	188.545455 MHz
P_382=0	0	4780	0,	188.909091 MHz
P_383=0	0	4790	-19,	189.272728 MHz
P_384=0	0	4778	-7,	189.636364 MHz
P_385=0	0	4798	-9,	190.000000 MHz
P_386=0	0	4807	-21,	190.363637 MHz
P_387=0	0	4829	-23,	190.727273 MHz
P_388=0	0	4840	-44,	191.090910 MHz
P_389=0	0	4841	-41,	191.454546 MHz
P_390=0	0	4860	-57,	191.818182 MHz
P_391=0	0	4859	-77,	192.181819 MHz
P_392=0	0	4868	-75,	192.545455 MHz
P_393=0	0	4872	-93,	192.909091 MHz
P_394=0	0	4871	-90,	193.272728 MHz
P_395=0	0	4891	-109,	193.636364 MHz
P_396=0	0	4870	-114,	194.000000 MHz
P_397=0	0	4904	-139,	194.363637 MHz
P_398=0	0	4903	-134,	194.727273 MHz
P_399=0	0	4928	-126,	195.090910 MHz
P_400=0	0	4899	-145,	195.454546 MHz
P_401=0	0	4958	-153,	195.818182 MHz
P_402=0	0	4943	-162,	196.181819 MHz
P_403=0	0	4942	-196,	196.545455 MHz
P_404=0	0	4939	-177,	196.909091 MHz
P_405=0	0	4956	-188,	197.272728 MHz
P_406=0	0	4968	-212,	197.636364 MHz
P_407=0	0	4989	-212,	198.000000 MHz
P_408=0	0	4987	-199,	198.363637 MHz
P_409=0	0	5002	-242,	198.727273 MHz
P_410=0	0	4995	-260,	199.090910 MHz
P_411=0	0	5004	-267,	199.454546 MHz
P_412=0	0	5008	-269,	199.818182 MHz
P_413=0	0	5032	-274,	200.181819 MHz
P_414=0	0	5031	-302,	200.545455 MHz
P_415=0	0	5038	-292,	200.909091 MHz
P_416=0	0	5052	-310,	201.272728 MHz
P_417=0	0	5064	-331,	201.636364 MHz
P_418=0	0	5081	-323,	202.000000 MHz
P_419=0	0	5082	-343,	202.363637 MHz
P_420=0	0	5074	-372,	202.727273 MHz
P_421=0	0	5097	-367,	203.090910 MHz
P_422=0	0	5087	-369,	203.454546 MHz
P_423=0	0	5098	-384,	203.818182 MHz
P_424=0	0	5067	-382,	204.181819 MHz
P_425=0	0	5069	-406,	204.545455 MHz
P_426=0	0	5112	-414,	204.909091 MHz
P_427=0	0	5106	-428,	205.272728 MHz
P_428=0	0	5112	-453,	205.636364 MHz
P_429=0	0	5137	-475,	206.000000 MHz
P_430=0	0	5162	-474,	206.363637 MHz
P_431=0	0	5147	-478,	206.727273 MHz
P_432=0	0	5142	-473,	207.090910 MHz
P_433=0	0	5145	-503,	207.454546 MHz
P_434=0	0	5155	-501,	207.818182 MHz
P_435=0	0	5177	-522,	208.181819 MHz
P_436=0	0	5166	-543,	208.545455 MHz
P_437=0	0	5153	-538,	208.909091 MHz
P_438=0	0	5150	-544,	209.272728 MHz
P_439=0	0	5173	-567,	209.636364 MHz
P_440=0	0	5149	-588,	210.000000 MHz
P_441=0	0	5178	-599,	210.363637 MHz
P_442=0	0	5198	-592,	210.727273 MHz
P_443=0	0	5184	-589,	211.090910 MHz
P_444=0	0	5195	-629,	211.454546 MHz
P_445=0	0	5200	-623,	211.818182 MHz
P_446=0	0	5209	-646,	212.181819 MHz
P_447=0	0	5203	-650,	212.545455 MHz
P_448=0	0	5214	-665,	212.909091 MHz
P_449=0	0	5208	-682,	213.272728 MHz
P_450=0	0	5209	-693,	213.636364 MHz
P_451=0	0	5228	-680,	214.000000 MHz
P_452=0	0	5223	-696,	214.363637 MHz
P_453=0	0	5216	-718,	214.727273 MHz
P_454=0	0	5245	-696,	215.090910 MHz
P_455=0	0	5228	-734,	215.454546 MHz
P_456=0	0	5223	-758,	215.818182 MHz
P_457=0	0	5249	-754,	216.181819 MHz
P_458=0	0	5229	-760,	216.545455 MHz
P_459=0	0	5232	-767,	216.909091 MHz
P_460=0	0	5268	-789,	217.272728 MHz
P_461=0	0	5237	-786,	217.636364 MHz
P_462=0	0	5261	-785,	218.000000 MHz
P_463=0	0	5248	-815,	218.363637 MHz
P_464=0	0	5261	-815,	218.727273 MHz
P_465=0	0	5267	-842,	219.090910 MHz
P_466=0	0	5284	-825,	219.454546 MHz
P_467=0	0	5282	-853,	219.818182 MHz
P_468=0	0	5280	-858,	220.181819 MHz
P_469=0	0	5275	-870,	220.545455 MHz
P_470=0	0	5268	-889,	220.909091 MHz
P_471=0	0	5301	-914,	221.272728 MHz
P_472=0	0	5288	-892,	221.636364 MHz
P_473=0	0	5295	-933,	222.000000 MHz
P_474=0	0	5307	-920,	222.363637 MHz
P_475=0	0	5300	-924,	222.727273 MHz
P_476=0	0	5317	-945,	223.090910 MHz
P_477=0	0	5329	-943,	223.454546 MHz
P_478=0	0	5306	-969,	223.818182 MHz
P_479=0	0	5342	-965,	224.181819 MHz
P_480=0	0	5315	-993,	224.545455 MHz
P_481=0	0	5332	-989,	224.909091 MHz
P_482=0	0	5334	-1032,	225.272728 MHz
P_483=0	0	5331	-1022,	225.636364 MHz
P_484=0	0	5353	-1021,	226.000000 MHz
P_485=0	0	5348	-1057,	226.363637 MHz
P_486=0	0	5354	-1048,	226.727273 MHz
P_487=0	0	5365	-1033,	227.090910 MHz
P_488=0	0	5355	-1060,	227.454546 MHz
P_489=0	0	5364	-1074,	227.818182 MHz
P_490=0	0	5377	-1105,	228.181819 MHz
P_491=0	0	5343	-1108,	228.545455 MHz
P_492=0	0	5374	-1123,	228.909091 MHz
P_493=0	0	5372	-1096,	229.272728 MHz
P_494=0	0	5385	-1107,	229.636364 MHz
P_495=0	0	5397	-1125,	230.000000 MHz
P_496=0	0	5412	-1157,	230.363637 MHz
P_497=0	0	5390	-1129,	230.727273 MHz
P_498=0	0	5392	-1175,	231.090910 MHz
P_499=0	0	5420	-1172,	231.454546 MHz
P_500=0	0	5399	-1205,	231.818182 MHz
P_501=0	0	5413	-1193,	232.181819 MHz
P_502=0	0	5423	-1207,	232.545455 MHz
P_503=0	0	5424	-1234,	232.909091 MHz
P_504=0	0	5429	-1242,	233.272728 MHz
P_505=0	0	5441	-1249,	233.636364 MHz
P_506=0	0	5443	-1293,	234.000000 MHz
P_507=0	0	5447	-1275,	234.363637 MHz
P_508=0	0	5445	-1291,	234.727273 MHz
P_509=0	0	5430	-1291,	235.090910 MHz
P_510=0	0	5437	-1325,	235.454546 MHz
P_511=0	0	5439	-1343,	235.818182 MHz
P_512=0	0	5465	-1342,	236.181819 MHz
P_513=0	0	5472	-1350,	236.545455 MHz
P_514=0	0	5468	-1357,	236.909091 MHz
P_515=0	0	5487	-1389,	237.272728 MHz
P_516=0	0	5466	-1386,	237.636364 MHz
P_517=0	0	5478	-1422,	238.000000 MHz
P_518=0	0	5468	-1396,	238.363637 MHz
P_519=0	0	5506	-1411,	238.727273 MHz
P_520=0	0	5501	-1431,	239.090910 MHz
P_521=0	0	5496	-1459,	239.454546 MHz
P_522=0	0	5475	-1456,	239.818182 MHz
P_523=0	0	5508	-1471,	240.181819 MHz
P_524=0	0	5495	-1476,	240.545455 MHz
P_525=0	0	5488	-1501,	240.909091 MHz
P_526=0	0	5511	-1522,	241.272728 MHz
P_527=0	0	5504	-1510,	241.636364 MHz
P_528=0	0	5528	-1539,	242.000000 MHz
P_529=0	0	5508	-1530,	242.363637 MHz
P_530=0	0	5525	-1549,	242.727273 MHz
P_531=0	0	5522	-1585,	243.090910 MHz
P_532=0	0	5518	-1571,	243.454546 MHz
P_533=0	0	5493	-1589,	243.818182 MHz
P_534=0	0	5535	-1603,	244.181819 MHz
P_535=0	0	5535	-1634,	244.545455 MHz
P_536=0	0	5537	-1633,	244.909091 MHz
P_537=0	0	5531	-1661,	245.272728 MHz
P_538=0	0	5535	-1679,	245.636364 MHz
P_539=0	0	5544	-1681,	246.000000 MHz
P_540=0	0	5561	-1680,	246.363637 MHz
P_541=0	0	5594	-1676,	246.727273 MHz
P_542=0	0	5549	-1743,	247.090910 MHz
P_543=0	0	5581	-1766,	247.454546 MHz
P_544=0	0	5576	-1764,	247.818182 MHz
P_545=0	0	5574	-1779,	248.181819 MHz
P_546=0	0	5598	-1798,	248.545455 MHz
P_547=0	0	5592	-1796,	248.909091 MHz
P_548=0	0	5579	-1806,	249.272728 MHz
P_549=0	0	5578	-1823,	249.636364 MHz
P_550=0	0	5562	-1867,	250.000000 MHz
