<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s31_phase
DATE=2017-07-31-01-14-34-03
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3313363628


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.117000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-580223	78288,	50.000000 MHz
P_1=0	0	-580240	79058,	50.363637 MHz
P_2=0	0	-579799	79885,	50.727273 MHz
P_3=0	0	-579605	80759,	51.090910 MHz
P_4=0	0	-579489	81405,	51.454546 MHz
P_5=0	0	-579055	82310,	51.818182 MHz
P_6=0	0	-579085	82924,	52.181819 MHz
P_7=0	0	-578810	83659,	52.545455 MHz
P_8=0	0	-578414	84564,	52.909091 MHz
P_9=0	0	-578277	85323,	53.272728 MHz
P_10=0	0	-578330	86312,	53.636364 MHz
P_11=0	0	-577987	87027,	54.000000 MHz
P_12=0	0	-577800	87773,	54.363637 MHz
P_13=0	0	-577631	88440,	54.727273 MHz
P_14=0	0	-577397	89330,	55.090910 MHz
P_15=0	0	-576948	90040,	55.454546 MHz
P_16=0	0	-576916	90929,	55.818182 MHz
P_17=0	0	-576735	91670,	56.181819 MHz
P_18=0	0	-576578	92318,	56.545455 MHz
P_19=0	0	-576425	93267,	56.909091 MHz
P_20=0	0	-576396	94103,	57.272728 MHz
P_21=0	0	-576216	94792,	57.636364 MHz
P_22=0	0	-576007	95601,	58.000000 MHz
P_23=0	0	-575937	96393,	58.363637 MHz
P_24=0	0	-575804	97131,	58.727273 MHz
P_25=0	0	-575712	97947,	59.090910 MHz
P_26=0	0	-575543	98734,	59.454546 MHz
P_27=0	0	-575585	99306,	59.818182 MHz
P_28=0	0	-575377	100059,	60.181819 MHz
P_29=0	0	-575251	100865,	60.545455 MHz
P_30=0	0	-575155	101532,	60.909091 MHz
P_31=0	0	-575048	102346,	61.272728 MHz
P_32=0	0	-575029	102993,	61.636364 MHz
P_33=0	0	-575038	103951,	62.000000 MHz
P_34=0	0	-575015	104651,	62.363637 MHz
P_35=0	0	-574797	105292,	62.727273 MHz
P_36=0	0	-574834	106084,	63.090910 MHz
P_37=0	0	-574707	106767,	63.454546 MHz
P_38=0	0	-574573	107575,	63.818182 MHz
P_39=0	0	-576394	108546,	64.181819 MHz
P_40=0	0	-576429	109512,	64.545455 MHz
P_41=0	0	-576112	110048,	64.909091 MHz
P_42=0	0	-575979	110880,	65.272728 MHz
P_43=0	0	-575896	111478,	65.636364 MHz
P_44=0	0	-575841	112345,	66.000000 MHz
P_45=0	0	-575686	113004,	66.363637 MHz
P_46=0	0	-575690	113840,	66.727273 MHz
P_47=0	0	-575543	114493,	67.090910 MHz
P_48=0	0	-575446	115338,	67.454546 MHz
P_49=0	0	-575389	116268,	67.818182 MHz
P_50=0	0	-575327	117005,	68.181819 MHz
P_51=0	0	-575368	117926,	68.545455 MHz
P_52=0	0	-575142	118664,	68.909091 MHz
P_53=0	0	-575026	119237,	69.272728 MHz
P_54=0	0	-575031	120156,	69.636364 MHz
P_55=0	0	-574759	120754,	70.000000 MHz
P_56=0	0	-574659	121625,	70.363637 MHz
P_57=0	0	-574481	122448,	70.727273 MHz
P_58=0	0	-574279	123227,	71.090910 MHz
P_59=0	0	-574253	123973,	71.454546 MHz
P_60=0	0	-574118	124815,	71.818182 MHz
P_61=0	0	-574082	125621,	72.181819 MHz
P_62=0	0	-574069	126424,	72.545455 MHz
P_63=0	0	-573819	127286,	72.909091 MHz
P_64=0	0	-573748	128168,	73.272728 MHz
P_65=0	0	-573627	129014,	73.636364 MHz
P_66=0	0	-573787	129959,	74.000000 MHz
P_67=0	0	-573588	130851,	74.363637 MHz
P_68=0	0	-573555	131661,	74.727273 MHz
P_69=0	0	-573466	132617,	75.090910 MHz
P_70=0	0	-573278	133492,	75.454546 MHz
P_71=0	0	-573132	134197,	75.818182 MHz
P_72=0	0	-573126	135065,	76.181819 MHz
P_73=0	0	-572970	136023,	76.545455 MHz
P_74=0	0	-572918	136822,	76.909091 MHz
P_75=0	0	-572572	137510,	77.272728 MHz
P_76=0	0	-572545	138462,	77.636364 MHz
P_77=0	0	-572243	139029,	78.000000 MHz
P_78=0	0	-572337	140029,	78.363637 MHz
P_79=0	0	-571944	140910,	78.727273 MHz
P_80=0	0	-571762	141693,	79.090910 MHz
P_81=0	0	-571559	142506,	79.454546 MHz
P_82=0	0	-571405	143512,	79.818182 MHz
P_83=0	0	-571194	144198,	80.181819 MHz
P_84=0	0	-570800	145074,	80.545455 MHz
P_85=0	0	-570656	145807,	80.909091 MHz
P_86=0	0	-570356	146822,	81.272728 MHz
P_87=0	0	-570116	147671,	81.636364 MHz
P_88=0	0	-569878	148682,	82.000000 MHz
P_89=0	0	-569601	149522,	82.363637 MHz
P_90=0	0	-569366	150680,	82.727273 MHz
P_91=0	0	-569137	151413,	83.090910 MHz
P_92=0	0	-568792	152267,	83.454546 MHz
P_93=0	0	-568520	153218,	83.818182 MHz
P_94=0	0	-568247	154040,	84.181819 MHz
P_95=0	0	-567919	154895,	84.545455 MHz
P_96=0	0	-567692	155734,	84.909091 MHz
P_97=0	0	-567592	156628,	85.272728 MHz
P_98=0	0	-567189	157494,	85.636364 MHz
P_99=0	0	-566674	158265,	86.000000 MHz
P_100=0	0	-566472	159123,	86.363637 MHz
P_101=0	0	-566102	159949,	86.727273 MHz
P_102=0	0	-565845	160810,	87.090910 MHz
P_103=0	0	-565411	161665,	87.454546 MHz
P_104=0	0	-565073	162704,	87.818182 MHz
P_105=0	0	-564743	163489,	88.181819 MHz
P_106=0	0	-564527	164231,	88.545455 MHz
P_107=0	0	-564217	165189,	88.909091 MHz
P_108=0	0	-563821	165933,	89.272728 MHz
P_109=0	0	-563456	166862,	89.636364 MHz
P_110=0	0	-563213	167667,	90.000000 MHz
P_111=0	0	-562765	168445,	90.363637 MHz
P_112=0	0	-562462	169322,	90.727273 MHz
P_113=0	0	-562225	170222,	91.090910 MHz
P_114=0	0	-561828	170937,	91.454546 MHz
P_115=0	0	-561563	171674,	91.818182 MHz
P_116=0	0	-561087	172650,	92.181819 MHz
P_117=0	0	-560668	173469,	92.545455 MHz
P_118=0	0	-560456	174131,	92.909091 MHz
P_119=0	0	-560025	175216,	93.272728 MHz
P_120=0	0	-558510	175468,	93.636364 MHz
P_121=0	0	-557894	175918,	94.000000 MHz
P_122=0	0	-557393	176772,	94.363637 MHz
P_123=0	0	-556906	177514,	94.727273 MHz
P_124=0	0	-556660	178105,	95.090910 MHz
P_125=0	0	-556207	179100,	95.454546 MHz
P_126=0	0	-555952	179549,	95.818182 MHz
P_127=0	0	-555368	180347,	96.181819 MHz
P_128=0	0	-554927	181273,	96.545455 MHz
P_129=0	0	-554537	181848,	96.909091 MHz
P_130=0	0	-554174	182681,	97.272728 MHz
P_131=0	0	-553805	183358,	97.636364 MHz
P_132=0	0	-553320	184110,	98.000000 MHz
P_133=0	0	-552977	184821,	98.363637 MHz
P_134=0	0	-552591	185353,	98.727273 MHz
P_135=0	0	-552168	186140,	99.090910 MHz
P_136=0	0	-551855	186824,	99.454546 MHz
P_137=0	0	-551587	187216,	99.818182 MHz
P_138=0	0	-551145	187852,	100.181819 MHz
P_139=0	0	-550850	188784,	100.545455 MHz
P_140=0	0	-550506	189418,	100.909091 MHz
P_141=0	0	-550224	189997,	101.272728 MHz
P_142=0	0	-549720	190793,	101.636364 MHz
P_143=0	0	-549540	191434,	102.000000 MHz
P_144=0	0	-549252	192184,	102.363637 MHz
P_145=0	0	-548775	192661,	102.727273 MHz
P_146=0	0	-548360	193243,	103.090910 MHz
P_147=0	0	-548010	193962,	103.454546 MHz
P_148=0	0	-547917	194641,	103.818182 MHz
P_149=0	0	-547518	195332,	104.181819 MHz
P_150=0	0	-547230	196152,	104.545455 MHz
P_151=0	0	-546772	196470,	104.909091 MHz
P_152=0	0	-546585	197102,	105.272728 MHz
P_153=0	0	-546175	197750,	105.636364 MHz
P_154=0	0	-545677	198309,	106.000000 MHz
P_155=0	0	-545505	198808,	106.363637 MHz
P_156=0	0	-545167	199425,	106.727273 MHz
P_157=0	0	-544726	200215,	107.090910 MHz
P_158=0	0	-544557	200657,	107.454546 MHz
P_159=0	0	-544361	201352,	107.818182 MHz
P_160=0	0	-543947	201895,	108.181819 MHz
P_161=0	0	-543688	202358,	108.545455 MHz
P_162=0	0	-543350	203062,	108.909091 MHz
P_163=0	0	-543133	203737,	109.272728 MHz
P_164=0	0	-542745	204106,	109.636364 MHz
P_165=0	0	-542499	204743,	110.000000 MHz
P_166=0	0	-542331	205486,	110.363637 MHz
P_167=0	0	-541933	206138,	110.727273 MHz
P_168=0	0	-541656	206694,	111.090910 MHz
P_169=0	0	-541425	207138,	111.454546 MHz
P_170=0	0	-541149	208028,	111.818182 MHz
P_171=0	0	-540940	208497,	112.181819 MHz
P_172=0	0	-540598	209107,	112.545455 MHz
P_173=0	0	-540395	209644,	112.909091 MHz
P_174=0	0	-539935	210333,	113.272728 MHz
P_175=0	0	-539707	210887,	113.636364 MHz
P_176=0	0	-539529	211442,	114.000000 MHz
P_177=0	0	-539369	211977,	114.363637 MHz
P_178=0	0	-538980	212833,	114.727273 MHz
P_179=0	0	-538592	213284,	115.090910 MHz
P_180=0	0	-538276	213978,	115.454546 MHz
P_181=0	0	-538157	214485,	115.818182 MHz
P_182=0	0	-537840	215210,	116.181819 MHz
P_183=0	0	-537687	215802,	116.545455 MHz
P_184=0	0	-537584	216302,	116.909091 MHz
P_185=0	0	-537479	216716,	117.272728 MHz
P_186=0	0	-537030	217370,	117.636364 MHz
P_187=0	0	-536806	218193,	118.000000 MHz
P_188=0	0	-536637	218785,	118.363637 MHz
P_189=0	0	-536410	219379,	118.727273 MHz
P_190=0	0	-536060	220231,	119.090910 MHz
P_191=0	0	-536009	220847,	119.454546 MHz
P_192=0	0	-535824	221444,	119.818182 MHz
P_193=0	0	-535454	222064,	120.181819 MHz
P_194=0	0	-535275	222745,	120.545455 MHz
P_195=0	0	-535196	223421,	120.909091 MHz
P_196=0	0	-534832	224003,	121.272728 MHz
P_197=0	0	-534767	224674,	121.636364 MHz
P_198=0	0	-534554	225228,	122.000000 MHz
P_199=0	0	-534449	226026,	122.363637 MHz
P_200=0	0	-534084	226514,	122.727273 MHz
P_201=0	0	-533975	227386,	123.090910 MHz
P_202=0	0	-533733	227919,	123.454546 MHz
P_203=0	0	-533548	228596,	123.818182 MHz
P_204=0	0	-533435	229367,	124.181819 MHz
P_205=0	0	-533443	230073,	124.545455 MHz
P_206=0	0	-533178	230833,	124.909091 MHz
P_207=0	0	-532833	231493,	125.272728 MHz
P_208=0	0	-532574	232299,	125.636364 MHz
P_209=0	0	-532414	233070,	126.000000 MHz
P_210=0	0	-532169	233683,	126.363637 MHz
P_211=0	0	-531868	234400,	126.727273 MHz
P_212=0	0	-531578	235166,	127.090910 MHz
P_213=0	0	-531435	235882,	127.454546 MHz
P_214=0	0	-530967	236596,	127.818182 MHz
P_215=0	0	-530841	237195,	128.181819 MHz
P_216=0	0	-530506	237930,	128.545455 MHz
P_217=0	0	-530182	238723,	128.909091 MHz
P_218=0	0	-530038	239353,	129.272728 MHz
P_219=0	0	-529653	240120,	129.636364 MHz
P_220=0	0	-529481	240881,	130.000000 MHz
P_221=0	0	-529301	241516,	130.363637 MHz
P_222=0	0	-529043	242343,	130.727273 MHz
P_223=0	0	-528645	243088,	131.090910 MHz
P_224=0	0	-528455	243864,	131.454546 MHz
P_225=0	0	-528115	244442,	131.818182 MHz
P_226=0	0	-527751	245347,	132.181819 MHz
P_227=0	0	-527473	246165,	132.545455 MHz
P_228=0	0	-527309	246998,	132.909091 MHz
P_229=0	0	-526961	247586,	133.272728 MHz
P_230=0	0	-526629	248466,	133.636364 MHz
P_231=0	0	-526263	249039,	134.000000 MHz
P_232=0	0	-525984	249872,	134.363637 MHz
P_233=0	0	-525856	250773,	134.727273 MHz
P_234=0	0	-525360	251606,	135.090910 MHz
P_235=0	0	-525016	252188,	135.454546 MHz
P_236=0	0	-524771	252983,	135.818182 MHz
P_237=0	0	-524363	253673,	136.181819 MHz
P_238=0	0	-523953	254372,	136.545455 MHz
P_239=0	0	-523830	255265,	136.909091 MHz
P_240=0	0	-523332	255896,	137.272728 MHz
P_241=0	0	-522974	256740,	137.636364 MHz
P_242=0	0	-522479	257263,	138.000000 MHz
P_243=0	0	-522138	258143,	138.363637 MHz
P_244=0	0	-521620	258870,	138.727273 MHz
P_245=0	0	-521224	259761,	139.090910 MHz
P_246=0	0	-520749	260269,	139.454546 MHz
P_247=0	0	-520220	260993,	139.818182 MHz
P_248=0	0	-519822	261712,	140.181819 MHz
P_249=0	0	-519406	262620,	140.545455 MHz
P_250=0	0	-518829	263325,	140.909091 MHz
P_251=0	0	-518544	264116,	141.272728 MHz
P_252=0	0	-517964	264703,	141.636364 MHz
P_253=0	0	-517316	265583,	142.000000 MHz
P_254=0	0	-516851	266013,	142.363637 MHz
P_255=0	0	-516382	266770,	142.727273 MHz
P_256=0	0	-515825	267422,	143.090910 MHz
P_257=0	0	-515163	268210,	143.454546 MHz
P_258=0	0	-514800	268815,	143.818182 MHz
P_259=0	0	-514186	269460,	144.181819 MHz
P_260=0	0	-513656	270273,	144.545455 MHz
P_261=0	0	-513290	270898,	144.909091 MHz
P_262=0	0	-512572	271606,	145.272728 MHz
P_263=0	0	-512099	272090,	145.636364 MHz
P_264=0	0	-511479	272883,	146.000000 MHz
P_265=0	0	-510862	273564,	146.363637 MHz
P_266=0	0	-510437	274196,	146.727273 MHz
P_267=0	0	-509811	274863,	147.090910 MHz
P_268=0	0	-509282	275469,	147.454546 MHz
P_269=0	0	-508795	275930,	147.818182 MHz
P_270=0	0	-508271	276678,	148.181819 MHz
P_271=0	0	-507763	277244,	148.545455 MHz
P_272=0	0	-507258	277790,	148.909091 MHz
P_273=0	0	-506740	278395,	149.272728 MHz
P_274=0	0	-506210	278828,	149.636364 MHz
P_275=0	0	-505808	279667,	150.000000 MHz
P_276=0	0	-505325	280133,	150.363637 MHz
P_277=0	0	-504888	280309,	150.727273 MHz
P_278=0	0	-504251	280876,	151.090910 MHz
P_279=0	0	-503876	281592,	151.454546 MHz
P_280=0	0	-503242	282090,	151.818182 MHz
P_281=0	0	-502704	282485,	152.181819 MHz
P_282=0	0	-502234	282925,	152.545455 MHz
P_283=0	0	-501656	283548,	152.909091 MHz
P_284=0	0	-501250	284094,	153.272728 MHz
P_285=0	0	-500785	284175,	153.636364 MHz
P_286=0	0	-500245	284793,	154.000000 MHz
P_287=0	0	-499707	285167,	154.363637 MHz
P_288=0	0	-499067	285447,	154.727273 MHz
P_289=0	0	-498655	285978,	155.090910 MHz
P_290=0	0	-498205	286508,	155.454546 MHz
P_291=0	0	-497686	286746,	155.818182 MHz
P_292=0	0	-497157	286864,	156.181819 MHz
P_293=0	0	-497088	287572,	156.545455 MHz
P_294=0	0	-496639	287657,	156.909091 MHz
P_295=0	0	-496149	288290,	157.272728 MHz
P_296=0	0	-495783	288664,	157.636364 MHz
P_297=0	0	-495197	289107,	158.000000 MHz
P_298=0	0	-494924	289405,	158.363637 MHz
P_299=0	0	-494646	289831,	158.727273 MHz
P_300=0	0	-494253	290030,	159.090910 MHz
P_301=0	0	-494005	290667,	159.454546 MHz
P_302=0	0	-493396	290900,	159.818182 MHz
P_303=0	0	-493106	291377,	160.181819 MHz
P_304=0	0	-492738	291637,	160.545455 MHz
P_305=0	0	-492496	291852,	160.909091 MHz
P_306=0	0	-492270	292319,	161.272728 MHz
P_307=0	0	-491963	292721,	161.636364 MHz
P_308=0	0	-491543	292940,	162.000000 MHz
P_309=0	0	-491500	293522,	162.363637 MHz
P_310=0	0	-491334	293689,	162.727273 MHz
P_311=0	0	-490999	294182,	163.090910 MHz
P_312=0	0	-490950	294451,	163.454546 MHz
P_313=0	0	-490695	294913,	163.818182 MHz
P_314=0	0	-490780	295048,	164.181819 MHz
P_315=0	0	-490559	295572,	164.545455 MHz
P_316=0	0	-490479	295766,	164.909091 MHz
P_317=0	0	-490279	296121,	165.272728 MHz
P_318=0	0	-490275	296614,	165.636364 MHz
P_319=0	0	-490245	297271,	166.000000 MHz
P_320=0	0	-490068	297434,	166.363637 MHz
P_321=0	0	-490222	297952,	166.727273 MHz
P_322=0	0	-490237	298371,	167.090910 MHz
P_323=0	0	-490218	298695,	167.454546 MHz
P_324=0	0	-490375	299358,	167.818182 MHz
P_325=0	0	-490329	300100,	168.181819 MHz
P_326=0	0	-490484	300486,	168.545455 MHz
P_327=0	0	-490461	301234,	168.909091 MHz
P_328=0	0	-490355	301928,	169.272728 MHz
P_329=0	0	-490547	302406,	169.636364 MHz
P_330=0	0	-490764	303474,	170.000000 MHz
P_331=0	0	-490681	304081,	170.363637 MHz
P_332=0	0	-490983	305138,	170.727273 MHz
P_333=0	0	-490901	306080,	171.090910 MHz
P_334=0	0	-491087	306972,	171.454546 MHz
P_335=0	0	-491144	308032,	171.818182 MHz
P_336=0	0	-491176	309035,	172.181819 MHz
P_337=0	0	-491075	310214,	172.545455 MHz
P_338=0	0	-491027	311531,	172.909091 MHz
P_339=0	0	-490820	312979,	173.272728 MHz
P_340=0	0	-490567	314446,	173.636364 MHz
P_341=0	0	-490350	315763,	174.000000 MHz
P_342=0	0	-489706	317153,	174.363637 MHz
P_343=0	0	-489113	318704,	174.727273 MHz
P_344=0	0	-488683	320186,	175.090910 MHz
P_345=0	0	-487695	321705,	175.454546 MHz
P_346=0	0	-486976	322950,	175.818182 MHz
P_347=0	0	-485877	324238,	176.181819 MHz
P_348=0	0	-484699	325688,	176.545455 MHz
P_349=0	0	-483466	326805,	176.909091 MHz
P_350=0	0	-482399	327679,	177.272728 MHz
P_351=0	0	-481163	328355,	177.636364 MHz
P_352=0	0	-479872	329561,	178.000000 MHz
P_353=0	0	-478395	330050,	178.363637 MHz
P_354=0	0	-477185	330541,	178.727273 MHz
P_355=0	0	-476173	331001,	179.090910 MHz
P_356=0	0	-474994	331244,	179.454546 MHz
P_357=0	0	-473882	331657,	179.818182 MHz
P_358=0	0	-472976	331707,	180.181819 MHz
P_359=0	0	-471988	332066,	180.545455 MHz
P_360=0	0	-470984	332167,	180.909091 MHz
P_361=0	0	-470217	332559,	181.272728 MHz
P_362=0	0	-469504	332367,	181.636364 MHz
P_363=0	0	-468795	332547,	182.000000 MHz
P_364=0	0	-468141	332844,	182.363637 MHz
P_365=0	0	-467535	332853,	182.727273 MHz
P_366=0	0	-467070	333146,	183.090910 MHz
P_367=0	0	-466423	332994,	183.454546 MHz
P_368=0	0	-466189	332940,	183.818182 MHz
P_369=0	0	-465534	333246,	184.181819 MHz
P_370=0	0	-465282	333675,	184.545455 MHz
P_371=0	0	-464757	333796,	184.909091 MHz
P_372=0	0	-464339	333897,	185.272728 MHz
P_373=0	0	-464133	334095,	185.636364 MHz
P_374=0	0	-463686	334276,	186.000000 MHz
P_375=0	0	-463298	334530,	186.363637 MHz
P_376=0	0	-463033	334774,	186.727273 MHz
P_377=0	0	-462917	335003,	187.090910 MHz
P_378=0	0	-462585	335569,	187.454546 MHz
P_379=0	0	-462107	335632,	187.818182 MHz
P_380=0	0	-462207	335922,	188.181819 MHz
P_381=0	0	-461767	336371,	188.545455 MHz
P_382=0	0	-461590	336779,	188.909091 MHz
P_383=0	0	-461406	337240,	189.272728 MHz
P_384=0	0	-461140	337533,	189.636364 MHz
P_385=0	0	-460910	337775,	190.000000 MHz
P_386=0	0	-460761	338303,	190.363637 MHz
P_387=0	0	-460216	338900,	190.727273 MHz
P_388=0	0	-460203	339473,	191.090910 MHz
P_389=0	0	-459803	339650,	191.454546 MHz
P_390=0	0	-459578	340218,	191.818182 MHz
P_391=0	0	-459512	340769,	192.181819 MHz
P_392=0	0	-459171	341246,	192.545455 MHz
P_393=0	0	-459027	341767,	192.909091 MHz
P_394=0	0	-458578	342339,	193.272728 MHz
P_395=0	0	-458482	342706,	193.636364 MHz
P_396=0	0	-458314	343204,	194.000000 MHz
P_397=0	0	-457871	343777,	194.363637 MHz
P_398=0	0	-457640	344344,	194.727273 MHz
P_399=0	0	-457409	344816,	195.090910 MHz
P_400=0	0	-457296	345411,	195.454546 MHz
P_401=0	0	-456884	346096,	195.818182 MHz
P_402=0	0	-456432	346686,	196.181819 MHz
P_403=0	0	-456291	347270,	196.545455 MHz
P_404=0	0	-455994	347777,	196.909091 MHz
P_405=0	0	-455282	348301,	197.272728 MHz
P_406=0	0	-455096	349053,	197.636364 MHz
P_407=0	0	-454780	349657,	198.000000 MHz
P_408=0	0	-454530	350090,	198.363637 MHz
P_409=0	0	-454023	350757,	198.727273 MHz
P_410=0	0	-453486	351428,	199.090910 MHz
P_411=0	0	-453202	352024,	199.454546 MHz
P_412=0	0	-452875	352413,	199.818182 MHz
P_413=0	0	-452322	353034,	200.181819 MHz
P_414=0	0	-452048	353910,	200.545455 MHz
P_415=0	0	-451421	354485,	200.909091 MHz
P_416=0	0	-451118	355192,	201.272728 MHz
P_417=0	0	-450705	355751,	201.636364 MHz
P_418=0	0	-450360	356311,	202.000000 MHz
P_419=0	0	-449739	357184,	202.363637 MHz
P_420=0	0	-449177	357744,	202.727273 MHz
P_421=0	0	-448774	358520,	203.090910 MHz
P_422=0	0	-448173	359170,	203.454546 MHz
P_423=0	0	-447861	359779,	203.818182 MHz
P_424=0	0	-447220	360525,	204.181819 MHz
P_425=0	0	-446629	361149,	204.545455 MHz
P_426=0	0	-446277	361811,	204.909091 MHz
P_427=0	0	-445736	362631,	205.272728 MHz
P_428=0	0	-445421	363338,	205.636364 MHz
P_429=0	0	-444833	363883,	206.000000 MHz
P_430=0	0	-444167	364735,	206.363637 MHz
P_431=0	0	-443711	365263,	206.727273 MHz
P_432=0	0	-443062	365837,	207.090910 MHz
P_433=0	0	-442682	366754,	207.454546 MHz
P_434=0	0	-442570	366817,	207.818182 MHz
P_435=0	0	-441678	367637,	208.181819 MHz
P_436=0	0	-441160	367979,	208.545455 MHz
P_437=0	0	-440470	368790,	208.909091 MHz
P_438=0	0	-439944	369484,	209.272728 MHz
P_439=0	0	-439438	369772,	209.636364 MHz
P_440=0	0	-438891	370671,	210.000000 MHz
P_441=0	0	-438283	371157,	210.363637 MHz
P_442=0	0	-437490	371533,	210.727273 MHz
P_443=0	0	-436969	372260,	211.090910 MHz
P_444=0	0	-436415	372819,	211.454546 MHz
P_445=0	0	-435838	373451,	211.818182 MHz
P_446=0	0	-435386	373824,	212.181819 MHz
P_447=0	0	-435066	374496,	212.545455 MHz
P_448=0	0	-434497	374733,	212.909091 MHz
P_449=0	0	-433710	375440,	213.272728 MHz
P_450=0	0	-433039	375748,	213.636364 MHz
P_451=0	0	-432334	376304,	214.000000 MHz
P_452=0	0	-431983	376628,	214.363637 MHz
P_453=0	0	-431246	377450,	214.727273 MHz
P_454=0	0	-430845	377698,	215.090910 MHz
P_455=0	0	-430145	378169,	215.454546 MHz
P_456=0	0	-429587	378760,	215.818182 MHz
P_457=0	0	-429051	379093,	216.181819 MHz
P_458=0	0	-428557	379319,	216.545455 MHz
P_459=0	0	-427935	379925,	216.909091 MHz
P_460=0	0	-427203	380668,	217.272728 MHz
P_461=0	0	-426757	380914,	217.636364 MHz
P_462=0	0	-426114	381313,	218.000000 MHz
P_463=0	0	-425386	381759,	218.363637 MHz
P_464=0	0	-424871	381984,	218.727273 MHz
P_465=0	0	-424263	382616,	219.090910 MHz
P_466=0	0	-423888	383314,	219.454546 MHz
P_467=0	0	-423359	383475,	219.818182 MHz
P_468=0	0	-422582	383870,	220.181819 MHz
P_469=0	0	-421916	384412,	220.545455 MHz
P_470=0	0	-421667	384706,	220.909091 MHz
P_471=0	0	-421303	384986,	221.272728 MHz
P_472=0	0	-420513	385505,	221.636364 MHz
P_473=0	0	-419897	385680,	222.000000 MHz
P_474=0	0	-419417	386057,	222.363637 MHz
P_475=0	0	-418891	386714,	222.727273 MHz
P_476=0	0	-418570	386920,	223.090910 MHz
P_477=0	0	-418058	387536,	223.454546 MHz
P_478=0	0	-417100	387464,	223.818182 MHz
P_479=0	0	-416919	388003,	224.181819 MHz
P_480=0	0	-416423	388489,	224.545455 MHz
P_481=0	0	-415949	389026,	224.909091 MHz
P_482=0	0	-415386	389293,	225.272728 MHz
P_483=0	0	-415053	389448,	225.636364 MHz
P_484=0	0	-414542	390107,	226.000000 MHz
P_485=0	0	-413849	390247,	226.363637 MHz
P_486=0	0	-413585	390795,	226.727273 MHz
P_487=0	0	-412818	391207,	227.090910 MHz
P_488=0	0	-412335	391408,	227.454546 MHz
P_489=0	0	-412089	391827,	227.818182 MHz
P_490=0	0	-411580	392280,	228.181819 MHz
P_491=0	0	-411207	392447,	228.545455 MHz
P_492=0	0	-410435	393091,	228.909091 MHz
P_493=0	0	-410166	393354,	229.272728 MHz
P_494=0	0	-409771	393772,	229.636364 MHz
P_495=0	0	-409148	394105,	230.000000 MHz
P_496=0	0	-408802	394570,	230.363637 MHz
P_497=0	0	-408336	394975,	230.727273 MHz
P_498=0	0	-408023	395531,	231.090910 MHz
P_499=0	0	-407181	395861,	231.454546 MHz
P_500=0	0	-406919	396353,	231.818182 MHz
P_501=0	0	-406382	396732,	232.181819 MHz
P_502=0	0	-406065	397209,	232.545455 MHz
P_503=0	0	-405870	397695,	232.909091 MHz
P_504=0	0	-405210	397922,	233.272728 MHz
P_505=0	0	-404556	398605,	233.636364 MHz
P_506=0	0	-404032	398904,	234.000000 MHz
P_507=0	0	-403743	399212,	234.363637 MHz
P_508=0	0	-403320	399921,	234.727273 MHz
P_509=0	0	-402901	400180,	235.090910 MHz
P_510=0	0	-402448	401043,	235.454546 MHz
P_511=0	0	-402029	400887,	235.818182 MHz
P_512=0	0	-401850	401683,	236.181819 MHz
P_513=0	0	-401672	401825,	236.545455 MHz
P_514=0	0	-400998	402606,	236.909091 MHz
P_515=0	0	-400634	402983,	237.272728 MHz
P_516=0	0	-400047	403377,	237.636364 MHz
P_517=0	0	-399429	403915,	238.000000 MHz
P_518=0	0	-399222	404447,	238.363637 MHz
P_519=0	0	-398957	404996,	238.727273 MHz
P_520=0	0	-398230	405419,	239.090910 MHz
P_521=0	0	-398065	405817,	239.454546 MHz
P_522=0	0	-397771	406335,	239.818182 MHz
P_523=0	0	-397170	406821,	240.181819 MHz
P_524=0	0	-396940	407509,	240.545455 MHz
P_525=0	0	-396480	408000,	240.909091 MHz
P_526=0	0	-395852	408530,	241.272728 MHz
P_527=0	0	-395286	408924,	241.636364 MHz
P_528=0	0	-395068	409319,	242.000000 MHz
P_529=0	0	-394460	409771,	242.363637 MHz
P_530=0	0	-394374	410029,	242.727273 MHz
P_531=0	0	-393700	410710,	243.090910 MHz
P_532=0	0	-393369	411314,	243.454546 MHz
P_533=0	0	-392895	411854,	243.818182 MHz
P_534=0	0	-392377	412197,	244.181819 MHz
P_535=0	0	-391996	412661,	244.545455 MHz
P_536=0	0	-391474	413227,	244.909091 MHz
P_537=0	0	-391338	413428,	245.272728 MHz
P_538=0	0	-390680	414092,	245.636364 MHz
P_539=0	0	-390142	414523,	246.000000 MHz
P_540=0	0	-389510	415194,	246.363637 MHz
P_541=0	0	-388986	415978,	246.727273 MHz
P_542=0	0	-388930	416617,	247.090910 MHz
P_543=0	0	-388397	416949,	247.454546 MHz
P_544=0	0	-388077	417189,	247.818182 MHz
P_545=0	0	-387246	418173,	248.181819 MHz
P_546=0	0	-386518	418936,	248.545455 MHz
P_547=0	0	-386352	419213,	248.909091 MHz
P_548=0	0	-385497	419415,	249.272728 MHz
P_549=0	0	-384819	420256,	249.636364 MHz
P_550=0	0	-380270	479397,	250.000000 MHz
