<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s32_log
DATE=2017-07-31-01-14-31-46
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4058326480


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.283000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-581932	81167,	50.000000 MHz
P_1=0	0	-581488	81834,	50.363637 MHz
P_2=0	0	-581240	82847,	50.727273 MHz
P_3=0	0	-580818	83652,	51.090910 MHz
P_4=0	0	-580800	84350,	51.454546 MHz
P_5=0	0	-580505	85154,	51.818182 MHz
P_6=0	0	-580346	85763,	52.181819 MHz
P_7=0	0	-580084	86717,	52.545455 MHz
P_8=0	0	-579806	87568,	52.909091 MHz
P_9=0	0	-579635	88340,	53.272728 MHz
P_10=0	0	-579723	89232,	53.636364 MHz
P_11=0	0	-579402	90080,	54.000000 MHz
P_12=0	0	-579221	90794,	54.363637 MHz
P_13=0	0	-578982	91515,	54.727273 MHz
P_14=0	0	-578678	92380,	55.090910 MHz
P_15=0	0	-578414	93122,	55.454546 MHz
P_16=0	0	-578339	94007,	55.818182 MHz
P_17=0	0	-578068	94722,	56.181819 MHz
P_18=0	0	-577829	95425,	56.545455 MHz
P_19=0	0	-577824	96347,	56.909091 MHz
P_20=0	0	-577740	97226,	57.272728 MHz
P_21=0	0	-577507	97955,	57.636364 MHz
P_22=0	0	-577316	98834,	58.000000 MHz
P_23=0	0	-577322	99614,	58.363637 MHz
P_24=0	0	-577147	100264,	58.727273 MHz
P_25=0	0	-576938	101116,	59.090910 MHz
P_26=0	0	-576892	101790,	59.454546 MHz
P_27=0	0	-576933	102634,	59.818182 MHz
P_28=0	0	-576613	103385,	60.181819 MHz
P_29=0	0	-576482	104165,	60.545455 MHz
P_30=0	0	-576349	104848,	60.909091 MHz
P_31=0	0	-576297	105600,	61.272728 MHz
P_32=0	0	-576308	106394,	61.636364 MHz
P_33=0	0	-576143	107239,	62.000000 MHz
P_34=0	0	-576257	108022,	62.363637 MHz
P_35=0	0	-575998	108586,	62.727273 MHz
P_36=0	0	-575983	109394,	63.090910 MHz
P_37=0	0	-575938	110160,	63.454546 MHz
P_38=0	0	-575717	110842,	63.818182 MHz
P_39=0	0	-577491	111986,	64.181819 MHz
P_40=0	0	-577626	112867,	64.545455 MHz
P_41=0	0	-577252	113535,	64.909091 MHz
P_42=0	0	-577165	114260,	65.272728 MHz
P_43=0	0	-577123	115024,	65.636364 MHz
P_44=0	0	-576966	115790,	66.000000 MHz
P_45=0	0	-576888	116571,	66.363637 MHz
P_46=0	0	-576702	117350,	66.727273 MHz
P_47=0	0	-576675	117974,	67.090910 MHz
P_48=0	0	-576581	118820,	67.454546 MHz
P_49=0	0	-576439	119807,	67.818182 MHz
P_50=0	0	-576427	120398,	68.181819 MHz
P_51=0	0	-576352	121436,	68.545455 MHz
P_52=0	0	-576311	122216,	68.909091 MHz
P_53=0	0	-576033	122795,	69.272728 MHz
P_54=0	0	-576087	123662,	69.636364 MHz
P_55=0	0	-575793	124462,	70.000000 MHz
P_56=0	0	-575796	125229,	70.363637 MHz
P_57=0	0	-575469	126102,	70.727273 MHz
P_58=0	0	-575302	126919,	71.090910 MHz
P_59=0	0	-575253	127792,	71.454546 MHz
P_60=0	0	-575184	128434,	71.818182 MHz
P_61=0	0	-575021	129303,	72.181819 MHz
P_62=0	0	-574940	130153,	72.545455 MHz
P_63=0	0	-574886	131116,	72.909091 MHz
P_64=0	0	-574684	132048,	73.272728 MHz
P_65=0	0	-574422	132773,	73.636364 MHz
P_66=0	0	-574649	133723,	74.000000 MHz
P_67=0	0	-574359	134624,	74.363637 MHz
P_68=0	0	-574321	135306,	74.727273 MHz
P_69=0	0	-574230	136476,	75.090910 MHz
P_70=0	0	-574116	137367,	75.454546 MHz
P_71=0	0	-574039	138035,	75.818182 MHz
P_72=0	0	-573911	138940,	76.181819 MHz
P_73=0	0	-573705	139779,	76.545455 MHz
P_74=0	0	-573690	140638,	76.909091 MHz
P_75=0	0	-573247	141394,	77.272728 MHz
P_76=0	0	-573277	142306,	77.636364 MHz
P_77=0	0	-572995	143125,	78.000000 MHz
P_78=0	0	-573129	144019,	78.363637 MHz
P_79=0	0	-572818	144738,	78.727273 MHz
P_80=0	0	-572382	145541,	79.090910 MHz
P_81=0	0	-572283	146506,	79.454546 MHz
P_82=0	0	-572037	147354,	79.818182 MHz
P_83=0	0	-571849	148268,	80.181819 MHz
P_84=0	0	-571604	149059,	80.545455 MHz
P_85=0	0	-571308	149906,	80.909091 MHz
P_86=0	0	-571063	150794,	81.272728 MHz
P_87=0	0	-570770	151679,	81.636364 MHz
P_88=0	0	-570653	152633,	82.000000 MHz
P_89=0	0	-570246	153638,	82.363637 MHz
P_90=0	0	-570062	154571,	82.727273 MHz
P_91=0	0	-569748	155416,	83.090910 MHz
P_92=0	0	-569389	156384,	83.454546 MHz
P_93=0	0	-569165	157194,	83.818182 MHz
P_94=0	0	-568890	158121,	84.181819 MHz
P_95=0	0	-568607	159042,	84.545455 MHz
P_96=0	0	-568388	159876,	84.909091 MHz
P_97=0	0	-568022	160747,	85.272728 MHz
P_98=0	0	-567672	161533,	85.636364 MHz
P_99=0	0	-567251	162399,	86.000000 MHz
P_100=0	0	-567006	163252,	86.363637 MHz
P_101=0	0	-566623	164075,	86.727273 MHz
P_102=0	0	-566246	164997,	87.090910 MHz
P_103=0	0	-565912	165885,	87.454546 MHz
P_104=0	0	-565493	166838,	87.818182 MHz
P_105=0	0	-565225	167726,	88.181819 MHz
P_106=0	0	-565083	168416,	88.545455 MHz
P_107=0	0	-564572	169305,	88.909091 MHz
P_108=0	0	-564338	170147,	89.272728 MHz
P_109=0	0	-563978	170934,	89.636364 MHz
P_110=0	0	-563643	171948,	90.000000 MHz
P_111=0	0	-563297	172687,	90.363637 MHz
P_112=0	0	-563047	173456,	90.727273 MHz
P_113=0	0	-562670	174543,	91.090910 MHz
P_114=0	0	-562284	175187,	91.454546 MHz
P_115=0	0	-561956	175967,	91.818182 MHz
P_116=0	0	-561515	177054,	92.181819 MHz
P_117=0	0	-561134	177683,	92.545455 MHz
P_118=0	0	-560885	178407,	92.909091 MHz
P_119=0	0	-560296	179362,	93.272728 MHz
P_120=0	0	-560070	180210,	93.636364 MHz
P_121=0	0	-559616	180625,	94.000000 MHz
P_122=0	0	-559261	181398,	94.363637 MHz
P_123=0	0	-558665	182296,	94.727273 MHz
P_124=0	0	-558465	183040,	95.090910 MHz
P_125=0	0	-558080	183728,	95.454546 MHz
P_126=0	0	-557646	184351,	95.818182 MHz
P_127=0	0	-557137	185208,	96.181819 MHz
P_128=0	0	-556733	186162,	96.545455 MHz
P_129=0	0	-556340	186635,	96.909091 MHz
P_130=0	0	-555890	187446,	97.272728 MHz
P_131=0	0	-555431	188254,	97.636364 MHz
P_132=0	0	-555072	188973,	98.000000 MHz
P_133=0	0	-554640	189520,	98.363637 MHz
P_134=0	0	-554239	190159,	98.727273 MHz
P_135=0	0	-553973	191062,	99.090910 MHz
P_136=0	0	-553375	191701,	99.454546 MHz
P_137=0	0	-553092	192082,	99.818182 MHz
P_138=0	0	-552684	192739,	100.181819 MHz
P_139=0	0	-552448	193716,	100.545455 MHz
P_140=0	0	-552011	194382,	100.909091 MHz
P_141=0	0	-551637	194886,	101.272728 MHz
P_142=0	0	-551244	195624,	101.636364 MHz
P_143=0	0	-551012	196426,	102.000000 MHz
P_144=0	0	-550737	197228,	102.363637 MHz
P_145=0	0	-550227	197705,	102.727273 MHz
P_146=0	0	-549704	198180,	103.090910 MHz
P_147=0	0	-549342	199051,	103.454546 MHz
P_148=0	0	-549070	199651,	103.818182 MHz
P_149=0	0	-548706	200387,	104.181819 MHz
P_150=0	0	-548443	201110,	104.545455 MHz
P_151=0	0	-548177	201682,	104.909091 MHz
P_152=0	0	-547805	202137,	105.272728 MHz
P_153=0	0	-547245	202835,	105.636364 MHz
P_154=0	0	-546965	203451,	106.000000 MHz
P_155=0	0	-546729	203916,	106.363637 MHz
P_156=0	0	-546284	204607,	106.727273 MHz
P_157=0	0	-545887	205286,	107.090910 MHz
P_158=0	0	-545760	205700,	107.454546 MHz
P_159=0	0	-545487	206495,	107.818182 MHz
P_160=0	0	-544932	207122,	108.181819 MHz
P_161=0	0	-544745	207557,	108.545455 MHz
P_162=0	0	-544425	208203,	108.909091 MHz
P_163=0	0	-544143	208822,	109.272728 MHz
P_164=0	0	-543685	209457,	109.636364 MHz
P_165=0	0	-543489	210065,	110.000000 MHz
P_166=0	0	-543196	210630,	110.363637 MHz
P_167=0	0	-542712	211262,	110.727273 MHz
P_168=0	0	-542535	211923,	111.090910 MHz
P_169=0	0	-542267	212402,	111.454546 MHz
P_170=0	0	-541923	213171,	111.818182 MHz
P_171=0	0	-541710	213884,	112.181819 MHz
P_172=0	0	-541446	214240,	112.545455 MHz
P_173=0	0	-541156	214945,	112.909091 MHz
P_174=0	0	-540774	215613,	113.272728 MHz
P_175=0	0	-540419	216175,	113.636364 MHz
P_176=0	0	-540224	216752,	114.000000 MHz
P_177=0	0	-539917	217358,	114.363637 MHz
P_178=0	0	-539637	218130,	114.727273 MHz
P_179=0	0	-539268	218587,	115.090910 MHz
P_180=0	0	-538993	219343,	115.454546 MHz
P_181=0	0	-538709	219898,	115.818182 MHz
P_182=0	0	-538503	220543,	116.181819 MHz
P_183=0	0	-538160	221386,	116.545455 MHz
P_184=0	0	-538101	221616,	116.909091 MHz
P_185=0	0	-537796	222006,	117.272728 MHz
P_186=0	0	-537576	222836,	117.636364 MHz
P_187=0	0	-537234	223705,	118.000000 MHz
P_188=0	0	-537049	224394,	118.363637 MHz
P_189=0	0	-536789	224845,	118.727273 MHz
P_190=0	0	-536557	225774,	119.090910 MHz
P_191=0	0	-536393	226243,	119.454546 MHz
P_192=0	0	-535959	227089,	119.818182 MHz
P_193=0	0	-535861	227620,	120.181819 MHz
P_194=0	0	-535643	228368,	120.545455 MHz
P_195=0	0	-535558	228946,	120.909091 MHz
P_196=0	0	-535235	229733,	121.272728 MHz
P_197=0	0	-534991	230119,	121.636364 MHz
P_198=0	0	-534863	230893,	122.000000 MHz
P_199=0	0	-534512	231477,	122.363637 MHz
P_200=0	0	-534342	232191,	122.727273 MHz
P_201=0	0	-534203	232961,	123.090910 MHz
P_202=0	0	-533979	233561,	123.454546 MHz
P_203=0	0	-533655	234282,	123.818182 MHz
P_204=0	0	-533599	234978,	124.181819 MHz
P_205=0	0	-533502	235777,	124.545455 MHz
P_206=0	0	-533305	236550,	124.909091 MHz
P_207=0	0	-532938	237041,	125.272728 MHz
P_208=0	0	-532710	237930,	125.636364 MHz
P_209=0	0	-532357	238683,	126.000000 MHz
P_210=0	0	-532139	239400,	126.363637 MHz
P_211=0	0	-531958	240181,	126.727273 MHz
P_212=0	0	-531620	240766,	127.090910 MHz
P_213=0	0	-531302	241487,	127.454546 MHz
P_214=0	0	-530903	242196,	127.818182 MHz
P_215=0	0	-530726	242816,	128.181819 MHz
P_216=0	0	-530367	243724,	128.545455 MHz
P_217=0	0	-530107	244463,	128.909091 MHz
P_218=0	0	-529857	245000,	129.272728 MHz
P_219=0	0	-529609	245934,	129.636364 MHz
P_220=0	0	-529334	246618,	130.000000 MHz
P_221=0	0	-529072	247404,	130.363637 MHz
P_222=0	0	-527685	247844,	130.727273 MHz
P_223=0	0	-527098	248329,	131.090910 MHz
P_224=0	0	-526946	249101,	131.454546 MHz
P_225=0	0	-526545	249950,	131.818182 MHz
P_226=0	0	-526139	250624,	132.181819 MHz
P_227=0	0	-525811	251379,	132.545455 MHz
P_228=0	0	-525614	252217,	132.909091 MHz
P_229=0	0	-525497	252926,	133.272728 MHz
P_230=0	0	-525061	253797,	133.636364 MHz
P_231=0	0	-525864	255025,	134.000000 MHz
P_232=0	0	-525642	255864,	134.363637 MHz
P_233=0	0	-525462	256777,	134.727273 MHz
P_234=0	0	-525018	257565,	135.090910 MHz
P_235=0	0	-524686	258208,	135.454546 MHz
P_236=0	0	-524347	258891,	135.818182 MHz
P_237=0	0	-523988	259675,	136.181819 MHz
P_238=0	0	-523586	260493,	136.545455 MHz
P_239=0	0	-523301	261181,	136.909091 MHz
P_240=0	0	-522841	261894,	137.272728 MHz
P_241=0	0	-522445	262646,	137.636364 MHz
P_242=0	0	-522024	263326,	138.000000 MHz
P_243=0	0	-521574	264237,	138.363637 MHz
P_244=0	0	-521067	264938,	138.727273 MHz
P_245=0	0	-520647	265697,	139.090910 MHz
P_246=0	0	-519945	266312,	139.454546 MHz
P_247=0	0	-519708	266990,	139.818182 MHz
P_248=0	0	-519184	267805,	140.181819 MHz
P_249=0	0	-518611	268613,	140.545455 MHz
P_250=0	0	-518174	269351,	140.909091 MHz
P_251=0	0	-517861	270176,	141.272728 MHz
P_252=0	0	-517248	270753,	141.636364 MHz
P_253=0	0	-516648	271574,	142.000000 MHz
P_254=0	0	-516064	272185,	142.363637 MHz
P_255=0	0	-515698	272856,	142.727273 MHz
P_256=0	0	-515099	273503,	143.090910 MHz
P_257=0	0	-514471	274262,	143.454546 MHz
P_258=0	0	-513995	274990,	143.818182 MHz
P_259=0	0	-513384	275577,	144.181819 MHz
P_260=0	0	-512907	276213,	144.545455 MHz
P_261=0	0	-512347	276994,	144.909091 MHz
P_262=0	0	-511808	277577,	145.272728 MHz
P_263=0	0	-511232	278199,	145.636364 MHz
P_264=0	0	-510657	279066,	146.000000 MHz
P_265=0	0	-510002	279586,	146.363637 MHz
P_266=0	0	-509510	280378,	146.727273 MHz
P_267=0	0	-508959	281011,	147.090910 MHz
P_268=0	0	-508380	281599,	147.454546 MHz
P_269=0	0	-507859	282172,	147.818182 MHz
P_270=0	0	-507358	282861,	148.181819 MHz
P_271=0	0	-506837	283522,	148.545455 MHz
P_272=0	0	-506313	283890,	148.909091 MHz
P_273=0	0	-505808	284649,	149.272728 MHz
P_274=0	0	-505247	285085,	149.636364 MHz
P_275=0	0	-504862	285930,	150.000000 MHz
P_276=0	0	-504261	286372,	150.363637 MHz
P_277=0	0	-503919	286634,	150.727273 MHz
P_278=0	0	-503299	287134,	151.090910 MHz
P_279=0	0	-502740	287809,	151.454546 MHz
P_280=0	0	-502192	288327,	151.818182 MHz
P_281=0	0	-501622	288739,	152.181819 MHz
P_282=0	0	-501004	289085,	152.545455 MHz
P_283=0	0	-500661	289891,	152.909091 MHz
P_284=0	0	-500259	290214,	153.272728 MHz
P_285=0	0	-499517	290437,	153.636364 MHz
P_286=0	0	-499092	291308,	154.000000 MHz
P_287=0	0	-498592	291439,	154.363637 MHz
P_288=0	0	-498021	291831,	154.727273 MHz
P_289=0	0	-497543	292406,	155.090910 MHz
P_290=0	0	-497072	292918,	155.454546 MHz
P_291=0	0	-496387	293051,	155.818182 MHz
P_292=0	0	-496068	293389,	156.181819 MHz
P_293=0	0	-495935	293934,	156.545455 MHz
P_294=0	0	-495458	294356,	156.909091 MHz
P_295=0	0	-494966	294736,	157.272728 MHz
P_296=0	0	-494600	295147,	157.636364 MHz
P_297=0	0	-494300	295570,	158.000000 MHz
P_298=0	0	-493802	295646,	158.363637 MHz
P_299=0	0	-493400	296217,	158.727273 MHz
P_300=0	0	-492869	296544,	159.090910 MHz
P_301=0	0	-492630	296875,	159.454546 MHz
P_302=0	0	-492137	297354,	159.818182 MHz
P_303=0	0	-491754	297758,	160.181819 MHz
P_304=0	0	-491429	298190,	160.545455 MHz
P_305=0	0	-491201	298504,	160.909091 MHz
P_306=0	0	-490729	298854,	161.272728 MHz
P_307=0	0	-490398	299382,	161.636364 MHz
P_308=0	0	-490045	299470,	162.000000 MHz
P_309=0	0	-490062	300004,	162.363637 MHz
P_310=0	0	-490007	300311,	162.727273 MHz
P_311=0	0	-489551	300830,	163.090910 MHz
P_312=0	0	-489462	301304,	163.454546 MHz
P_313=0	0	-489287	301299,	163.818182 MHz
P_314=0	0	-489318	301832,	164.181819 MHz
P_315=0	0	-489228	302257,	164.545455 MHz
P_316=0	0	-488915	302560,	164.909091 MHz
P_317=0	0	-488703	302917,	165.272728 MHz
P_318=0	0	-488758	303509,	165.636364 MHz
P_319=0	0	-488706	303947,	166.000000 MHz
P_320=0	0	-488531	304220,	166.363637 MHz
P_321=0	0	-488532	304948,	166.727273 MHz
P_322=0	0	-488497	305405,	167.090910 MHz
P_323=0	0	-488631	305655,	167.454546 MHz
P_324=0	0	-488512	306264,	167.818182 MHz
P_325=0	0	-488540	307022,	168.181819 MHz
P_326=0	0	-488504	307400,	168.545455 MHz
P_327=0	0	-488659	308102,	168.909091 MHz
P_328=0	0	-488423	308898,	169.272728 MHz
P_329=0	0	-488667	309485,	169.636364 MHz
P_330=0	0	-488834	310486,	170.000000 MHz
P_331=0	0	-488965	311204,	170.363637 MHz
P_332=0	0	-488901	312322,	170.727273 MHz
P_333=0	0	-488753	313134,	171.090910 MHz
P_334=0	0	-488952	314009,	171.454546 MHz
P_335=0	0	-488964	315025,	171.818182 MHz
P_336=0	0	-488959	316229,	172.181819 MHz
P_337=0	0	-488860	317424,	172.545455 MHz
P_338=0	0	-488886	318763,	172.909091 MHz
P_339=0	0	-488497	320065,	173.272728 MHz
P_340=0	0	-488249	321526,	173.636364 MHz
P_341=0	0	-487966	322720,	174.000000 MHz
P_342=0	0	-487288	324309,	174.363637 MHz
P_343=0	0	-486680	325684,	174.727273 MHz
P_344=0	0	-486172	326947,	175.090910 MHz
P_345=0	0	-485136	328572,	175.454546 MHz
P_346=0	0	-484501	329868,	175.818182 MHz
P_347=0	0	-483334	331348,	176.181819 MHz
P_348=0	0	-482173	332356,	176.545455 MHz
P_349=0	0	-480789	333760,	176.909091 MHz
P_350=0	0	-479700	334456,	177.272728 MHz
P_351=0	0	-478423	335202,	177.636364 MHz
P_352=0	0	-477147	336181,	178.000000 MHz
P_353=0	0	-475841	336779,	178.363637 MHz
P_354=0	0	-474692	337252,	178.727273 MHz
P_355=0	0	-473630	337591,	179.090910 MHz
P_356=0	0	-472310	337966,	179.454546 MHz
P_357=0	0	-471344	338305,	179.818182 MHz
P_358=0	0	-470311	338356,	180.181819 MHz
P_359=0	0	-469454	338865,	180.545455 MHz
P_360=0	0	-468409	338891,	180.909091 MHz
P_361=0	0	-467727	339159,	181.272728 MHz
P_362=0	0	-466984	339149,	181.636364 MHz
P_363=0	0	-466315	339365,	182.000000 MHz
P_364=0	0	-465797	339558,	182.363637 MHz
P_365=0	0	-465030	339698,	182.727273 MHz
P_366=0	0	-464524	339782,	183.090910 MHz
P_367=0	0	-464056	339844,	183.454546 MHz
P_368=0	0	-463422	340099,	183.818182 MHz
P_369=0	0	-462977	340174,	184.181819 MHz
P_370=0	0	-462626	340407,	184.545455 MHz
P_371=0	0	-462124	340515,	184.909091 MHz
P_372=0	0	-461932	340790,	185.272728 MHz
P_373=0	0	-461468	340898,	185.636364 MHz
P_374=0	0	-461180	341163,	186.000000 MHz
P_375=0	0	-460782	341586,	186.363637 MHz
P_376=0	0	-460557	341655,	186.727273 MHz
P_377=0	0	-460460	341889,	187.090910 MHz
P_378=0	0	-460001	342191,	187.454546 MHz
P_379=0	0	-459642	342506,	187.818182 MHz
P_380=0	0	-459478	343137,	188.181819 MHz
P_381=0	0	-459301	343464,	188.545455 MHz
P_382=0	0	-458807	343754,	188.909091 MHz
P_383=0	0	-458882	344387,	189.272728 MHz
P_384=0	0	-458454	344601,	189.636364 MHz
P_385=0	0	-458194	344810,	190.000000 MHz
P_386=0	0	-457919	345513,	190.363637 MHz
P_387=0	0	-457458	346057,	190.727273 MHz
P_388=0	0	-457289	346571,	191.090910 MHz
P_389=0	0	-457084	346556,	191.454546 MHz
P_390=0	0	-456718	347344,	191.818182 MHz
P_391=0	0	-456547	347883,	192.181819 MHz
P_392=0	0	-456383	348472,	192.545455 MHz
P_393=0	0	-455886	349017,	192.909091 MHz
P_394=0	0	-455771	349480,	193.272728 MHz
P_395=0	0	-455553	350147,	193.636364 MHz
P_396=0	0	-455527	350383,	194.000000 MHz
P_397=0	0	-454652	351199,	194.363637 MHz
P_398=0	0	-454801	351621,	194.727273 MHz
P_399=0	0	-454239	351893,	195.090910 MHz
P_400=0	0	-454136	352631,	195.454546 MHz
P_401=0	0	-453637	353217,	195.818182 MHz
P_402=0	0	-453338	354107,	196.181819 MHz
P_403=0	0	-452957	354493,	196.545455 MHz
P_404=0	0	-452661	355184,	196.909091 MHz
P_405=0	0	-452161	355539,	197.272728 MHz
P_406=0	0	-451993	356384,	197.636364 MHz
P_407=0	0	-451646	356968,	198.000000 MHz
P_408=0	0	-451397	357449,	198.363637 MHz
P_409=0	0	-450728	358286,	198.727273 MHz
P_410=0	0	-450392	358711,	199.090910 MHz
P_411=0	0	-449945	359158,	199.454546 MHz
P_412=0	0	-449567	359799,	199.818182 MHz
P_413=0	0	-448946	360420,	200.181819 MHz
P_414=0	0	-448625	361252,	200.545455 MHz
P_415=0	0	-447977	361801,	200.909091 MHz
P_416=0	0	-447529	362549,	201.272728 MHz
P_417=0	0	-447221	363201,	201.636364 MHz
P_418=0	0	-446852	363760,	202.000000 MHz
P_419=0	0	-446334	364398,	202.363637 MHz
P_420=0	0	-445819	364895,	202.727273 MHz
P_421=0	0	-445221	366049,	203.090910 MHz
P_422=0	0	-444735	366557,	203.454546 MHz
P_423=0	0	-444168	367099,	203.818182 MHz
P_424=0	0	-443813	367570,	204.181819 MHz
P_425=0	0	-442987	368700,	204.545455 MHz
P_426=0	0	-442614	369278,	204.909091 MHz
P_427=0	0	-442188	369834,	205.272728 MHz
P_428=0	0	-441604	370776,	205.636364 MHz
P_429=0	0	-440918	371321,	206.000000 MHz
P_430=0	0	-440620	372122,	206.363637 MHz
P_431=0	0	-439894	372762,	206.727273 MHz
P_432=0	0	-439270	373320,	207.090910 MHz
P_433=0	0	-438946	373933,	207.454546 MHz
P_434=0	0	-438669	374312,	207.818182 MHz
P_435=0	0	-437913	375114,	208.181819 MHz
P_436=0	0	-437316	375558,	208.545455 MHz
P_437=0	0	-436529	376232,	208.909091 MHz
P_438=0	0	-436225	377021,	209.272728 MHz
P_439=0	0	-435601	377244,	209.636364 MHz
P_440=0	0	-434984	378137,	210.000000 MHz
P_441=0	0	-434262	378500,	210.363637 MHz
P_442=0	0	-433695	379073,	210.727273 MHz
P_443=0	0	-433182	379742,	211.090910 MHz
P_444=0	0	-432715	380259,	211.454546 MHz
P_445=0	0	-431863	380917,	211.818182 MHz
P_446=0	0	-431290	381230,	212.181819 MHz
P_447=0	0	-430911	381780,	212.545455 MHz
P_448=0	0	-430298	382324,	212.909091 MHz
P_449=0	0	-429557	382746,	213.272728 MHz
P_450=0	0	-429028	383276,	213.636364 MHz
P_451=0	0	-428165	383482,	214.000000 MHz
P_452=0	0	-427921	384209,	214.363637 MHz
P_453=0	0	-427231	384761,	214.727273 MHz
P_454=0	0	-426665	385104,	215.090910 MHz
P_455=0	0	-426057	385661,	215.454546 MHz
P_456=0	0	-425288	386110,	215.818182 MHz
P_457=0	0	-424810	386550,	216.181819 MHz
P_458=0	0	-424355	387001,	216.545455 MHz
P_459=0	0	-423613	387285,	216.909091 MHz
P_460=0	0	-422946	388155,	217.272728 MHz
P_461=0	0	-422394	388454,	217.636364 MHz
P_462=0	0	-421819	388711,	218.000000 MHz
P_463=0	0	-421037	389305,	218.363637 MHz
P_464=0	0	-420545	389475,	218.727273 MHz
P_465=0	0	-420058	389881,	219.090910 MHz
P_466=0	0	-419568	390641,	219.454546 MHz
P_467=0	0	-418947	391045,	219.818182 MHz
P_468=0	0	-418252	391209,	220.181819 MHz
P_469=0	0	-417616	391947,	220.545455 MHz
P_470=0	0	-417363	392002,	220.909091 MHz
P_471=0	0	-416878	392408,	221.272728 MHz
P_472=0	0	-416141	392930,	221.636364 MHz
P_473=0	0	-415566	393274,	222.000000 MHz
P_474=0	0	-415041	393504,	222.363637 MHz
P_475=0	0	-414443	394156,	222.727273 MHz
P_476=0	0	-414136	394348,	223.090910 MHz
P_477=0	0	-413490	394900,	223.454546 MHz
P_478=0	0	-412952	395032,	223.818182 MHz
P_479=0	0	-412541	395465,	224.181819 MHz
P_480=0	0	-411859	396020,	224.545455 MHz
P_481=0	0	-411295	396530,	224.909091 MHz
P_482=0	0	-410833	396731,	225.272728 MHz
P_483=0	0	-410615	397172,	225.636364 MHz
P_484=0	0	-409822	397561,	226.000000 MHz
P_485=0	0	-409379	397788,	226.363637 MHz
P_486=0	0	-408820	398382,	226.727273 MHz
P_487=0	0	-408416	398606,	227.090910 MHz
P_488=0	0	-407735	398950,	227.454546 MHz
P_489=0	0	-407483	399296,	227.818182 MHz
P_490=0	0	-406857	399752,	228.181819 MHz
P_491=0	0	-406216	400069,	228.545455 MHz
P_492=0	0	-405844	400722,	228.909091 MHz
P_493=0	0	-405424	400850,	229.272728 MHz
P_494=0	0	-405013	401315,	229.636364 MHz
P_495=0	0	-404378	401674,	230.000000 MHz
P_496=0	0	-404009	402184,	230.363637 MHz
P_497=0	0	-403458	402496,	230.727273 MHz
P_498=0	0	-403117	402863,	231.090910 MHz
P_499=0	0	-402414	403633,	231.454546 MHz
P_500=0	0	-402078	403787,	231.818182 MHz
P_501=0	0	-401412	404336,	232.181819 MHz
P_502=0	0	-401211	404820,	232.545455 MHz
P_503=0	0	-400748	405409,	232.909091 MHz
P_504=0	0	-400199	405756,	233.272728 MHz
P_505=0	0	-399649	406352,	233.636364 MHz
P_506=0	0	-399176	406523,	234.000000 MHz
P_507=0	0	-398713	406821,	234.363637 MHz
P_508=0	0	-398278	407584,	234.727273 MHz
P_509=0	0	-398122	407833,	235.090910 MHz
P_510=0	0	-397477	408564,	235.454546 MHz
P_511=0	0	-397044	408677,	235.818182 MHz
P_512=0	0	-396655	409124,	236.181819 MHz
P_513=0	0	-396497	409574,	236.545455 MHz
P_514=0	0	-395915	410331,	236.909091 MHz
P_515=0	0	-395286	410588,	237.272728 MHz
P_516=0	0	-394776	411042,	237.636364 MHz
P_517=0	0	-394247	411518,	238.000000 MHz
P_518=0	0	-393986	411950,	238.363637 MHz
P_519=0	0	-393828	412405,	238.727273 MHz
P_520=0	0	-393021	413065,	239.090910 MHz
P_521=0	0	-392775	413525,	239.454546 MHz
P_522=0	0	-392374	414026,	239.818182 MHz
P_523=0	0	-391963	414753,	240.181819 MHz
P_524=0	0	-391394	415393,	240.545455 MHz
P_525=0	0	-391286	415635,	240.909091 MHz
P_526=0	0	-390544	416336,	241.272728 MHz
P_527=0	0	-389791	416591,	241.636364 MHz
P_528=0	0	-389701	417307,	242.000000 MHz
P_529=0	0	-389006	417414,	242.363637 MHz
P_530=0	0	-388802	417890,	242.727273 MHz
P_531=0	0	-388325	418562,	243.090910 MHz
P_532=0	0	-387933	419097,	243.454546 MHz
P_533=0	0	-387322	419571,	243.818182 MHz
P_534=0	0	-386992	419957,	244.181819 MHz
P_535=0	0	-386510	420409,	244.545455 MHz
P_536=0	0	-385875	420942,	244.909091 MHz
P_537=0	0	-385511	421128,	245.272728 MHz
P_538=0	0	-384923	422039,	245.636364 MHz
P_539=0	0	-384421	422445,	246.000000 MHz
P_540=0	0	-383961	422985,	246.363637 MHz
P_541=0	0	-383243	423723,	246.727273 MHz
P_542=0	0	-383156	424198,	247.090910 MHz
P_543=0	0	-382663	424600,	247.454546 MHz
P_544=0	0	-382358	425102,	247.818182 MHz
P_545=0	0	-381522	425811,	248.181819 MHz
P_546=0	0	-380826	426736,	248.545455 MHz
P_547=0	0	-380722	427054,	248.909091 MHz
P_548=0	0	-379807	427287,	249.272728 MHz
P_549=0	0	-379094	428014,	249.636364 MHz
P_550=0	0	-373358	487468,	250.000000 MHz
