<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s32_phase
DATE=2017-07-31-01-14-31-13
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2985807473


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.950000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-581584	81148,	50.000000 MHz
P_1=0	0	-581446	81949,	50.363637 MHz
P_2=0	0	-580998	82814,	50.727273 MHz
P_3=0	0	-580652	83546,	51.090910 MHz
P_4=0	0	-580720	84347,	51.454546 MHz
P_5=0	0	-580129	85191,	51.818182 MHz
P_6=0	0	-580084	85847,	52.181819 MHz
P_7=0	0	-580001	86613,	52.545455 MHz
P_8=0	0	-579610	87512,	52.909091 MHz
P_9=0	0	-579430	88181,	53.272728 MHz
P_10=0	0	-579413	89154,	53.636364 MHz
P_11=0	0	-579158	90018,	54.000000 MHz
P_12=0	0	-579002	90748,	54.363637 MHz
P_13=0	0	-578789	91625,	54.727273 MHz
P_14=0	0	-578468	92295,	55.090910 MHz
P_15=0	0	-578189	93045,	55.454546 MHz
P_16=0	0	-578054	93994,	55.818182 MHz
P_17=0	0	-577884	94772,	56.181819 MHz
P_18=0	0	-577646	95402,	56.545455 MHz
P_19=0	0	-577630	96326,	56.909091 MHz
P_20=0	0	-577494	97200,	57.272728 MHz
P_21=0	0	-577326	97756,	57.636364 MHz
P_22=0	0	-577073	98755,	58.000000 MHz
P_23=0	0	-577142	99480,	58.363637 MHz
P_24=0	0	-576928	100252,	58.727273 MHz
P_25=0	0	-576772	101092,	59.090910 MHz
P_26=0	0	-576595	101866,	59.454546 MHz
P_27=0	0	-576613	102618,	59.818182 MHz
P_28=0	0	-576467	103319,	60.181819 MHz
P_29=0	0	-576339	103914,	60.545455 MHz
P_30=0	0	-576150	104717,	60.909091 MHz
P_31=0	0	-576124	105492,	61.272728 MHz
P_32=0	0	-576036	106334,	61.636364 MHz
P_33=0	0	-576073	107077,	62.000000 MHz
P_34=0	0	-575969	107855,	62.363637 MHz
P_35=0	0	-575800	108624,	62.727273 MHz
P_36=0	0	-575961	109257,	63.090910 MHz
P_37=0	0	-575684	110105,	63.454546 MHz
P_38=0	0	-575554	110858,	63.818182 MHz
P_39=0	0	-577389	111914,	64.181819 MHz
P_40=0	0	-577454	112753,	64.545455 MHz
P_41=0	0	-577054	113489,	64.909091 MHz
P_42=0	0	-576914	114294,	65.272728 MHz
P_43=0	0	-576906	114977,	65.636364 MHz
P_44=0	0	-576664	115759,	66.000000 MHz
P_45=0	0	-576732	116486,	66.363637 MHz
P_46=0	0	-576527	117289,	66.727273 MHz
P_47=0	0	-576489	117991,	67.090910 MHz
P_48=0	0	-576290	118759,	67.454546 MHz
P_49=0	0	-576300	119562,	67.818182 MHz
P_50=0	0	-576290	120540,	68.181819 MHz
P_51=0	0	-576175	121323,	68.545455 MHz
P_52=0	0	-576103	122165,	68.909091 MHz
P_53=0	0	-575796	122800,	69.272728 MHz
P_54=0	0	-575797	123588,	69.636364 MHz
P_55=0	0	-575642	124361,	70.000000 MHz
P_56=0	0	-575646	125189,	70.363637 MHz
P_57=0	0	-575282	125961,	70.727273 MHz
P_58=0	0	-575095	126809,	71.090910 MHz
P_59=0	0	-575044	127574,	71.454546 MHz
P_60=0	0	-575043	128604,	71.818182 MHz
P_61=0	0	-574970	129347,	72.181819 MHz
P_62=0	0	-574781	130136,	72.545455 MHz
P_63=0	0	-574670	131013,	72.909091 MHz
P_64=0	0	-574643	131907,	73.272728 MHz
P_65=0	0	-574394	132700,	73.636364 MHz
P_66=0	0	-574446	133543,	74.000000 MHz
P_67=0	0	-574372	134589,	74.363637 MHz
P_68=0	0	-574204	135374,	74.727273 MHz
P_69=0	0	-574115	136361,	75.090910 MHz
P_70=0	0	-574036	137204,	75.454546 MHz
P_71=0	0	-573831	138048,	75.818182 MHz
P_72=0	0	-573715	138979,	76.181819 MHz
P_73=0	0	-573582	139746,	76.545455 MHz
P_74=0	0	-573463	140661,	76.909091 MHz
P_75=0	0	-573241	141187,	77.272728 MHz
P_76=0	0	-573191	142301,	77.636364 MHz
P_77=0	0	-572843	142951,	78.000000 MHz
P_78=0	0	-573100	143876,	78.363637 MHz
P_79=0	0	-572524	144663,	78.727273 MHz
P_80=0	0	-572175	145620,	79.090910 MHz
P_81=0	0	-572135	146433,	79.454546 MHz
P_82=0	0	-571887	147351,	79.818182 MHz
P_83=0	0	-571677	148173,	80.181819 MHz
P_84=0	0	-571398	148923,	80.545455 MHz
P_85=0	0	-571250	149793,	80.909091 MHz
P_86=0	0	-570907	150736,	81.272728 MHz
P_87=0	0	-570627	151645,	81.636364 MHz
P_88=0	0	-570400	152634,	82.000000 MHz
P_89=0	0	-570157	153559,	82.363637 MHz
P_90=0	0	-569902	154583,	82.727273 MHz
P_91=0	0	-569696	155347,	83.090910 MHz
P_92=0	0	-569252	156283,	83.454546 MHz
P_93=0	0	-568943	157241,	83.818182 MHz
P_94=0	0	-568744	157980,	84.181819 MHz
P_95=0	0	-568452	158879,	84.545455 MHz
P_96=0	0	-568117	159789,	84.909091 MHz
P_97=0	0	-567931	160696,	85.272728 MHz
P_98=0	0	-567525	161454,	85.636364 MHz
P_99=0	0	-566999	162261,	86.000000 MHz
P_100=0	0	-566838	163213,	86.363637 MHz
P_101=0	0	-566480	164099,	86.727273 MHz
P_102=0	0	-566203	165014,	87.090910 MHz
P_103=0	0	-565801	165813,	87.454546 MHz
P_104=0	0	-565477	166806,	87.818182 MHz
P_105=0	0	-565154	167589,	88.181819 MHz
P_106=0	0	-564971	168434,	88.545455 MHz
P_107=0	0	-564569	169287,	88.909091 MHz
P_108=0	0	-564126	170138,	89.272728 MHz
P_109=0	0	-563835	170940,	89.636364 MHz
P_110=0	0	-563580	171822,	90.000000 MHz
P_111=0	0	-563165	172564,	90.363637 MHz
P_112=0	0	-562837	173591,	90.727273 MHz
P_113=0	0	-562485	174500,	91.090910 MHz
P_114=0	0	-562017	175157,	91.454546 MHz
P_115=0	0	-561754	176001,	91.818182 MHz
P_116=0	0	-561329	176936,	92.181819 MHz
P_117=0	0	-561002	177638,	92.545455 MHz
P_118=0	0	-560763	178440,	92.909091 MHz
P_119=0	0	-560257	179196,	93.272728 MHz
P_120=0	0	-559976	180058,	93.636364 MHz
P_121=0	0	-559667	180580,	94.000000 MHz
P_122=0	0	-559200	181489,	94.363637 MHz
P_123=0	0	-558734	182205,	94.727273 MHz
P_124=0	0	-558412	182950,	95.090910 MHz
P_125=0	0	-557993	183740,	95.454546 MHz
P_126=0	0	-557577	184387,	95.818182 MHz
P_127=0	0	-556991	185355,	96.181819 MHz
P_128=0	0	-556679	186176,	96.545455 MHz
P_129=0	0	-556138	186620,	96.909091 MHz
P_130=0	0	-555818	187412,	97.272728 MHz
P_131=0	0	-555321	188241,	97.636364 MHz
P_132=0	0	-554955	188845,	98.000000 MHz
P_133=0	0	-554606	189568,	98.363637 MHz
P_134=0	0	-554221	190149,	98.727273 MHz
P_135=0	0	-553836	191047,	99.090910 MHz
P_136=0	0	-553342	191551,	99.454546 MHz
P_137=0	0	-553060	192131,	99.818182 MHz
P_138=0	0	-552735	192784,	100.181819 MHz
P_139=0	0	-552339	193578,	100.545455 MHz
P_140=0	0	-551874	194320,	100.909091 MHz
P_141=0	0	-551554	194902,	101.272728 MHz
P_142=0	0	-551148	195684,	101.636364 MHz
P_143=0	0	-550912	196427,	102.000000 MHz
P_144=0	0	-550550	197036,	102.363637 MHz
P_145=0	0	-550058	197650,	102.727273 MHz
P_146=0	0	-549718	198088,	103.090910 MHz
P_147=0	0	-549345	198949,	103.454546 MHz
P_148=0	0	-548969	199606,	103.818182 MHz
P_149=0	0	-548539	200298,	104.181819 MHz
P_150=0	0	-548336	201158,	104.545455 MHz
P_151=0	0	-547985	201574,	104.909091 MHz
P_152=0	0	-547633	202192,	105.272728 MHz
P_153=0	0	-547117	202756,	105.636364 MHz
P_154=0	0	-546755	203349,	106.000000 MHz
P_155=0	0	-546491	203830,	106.363637 MHz
P_156=0	0	-546142	204512,	106.727273 MHz
P_157=0	0	-545736	205235,	107.090910 MHz
P_158=0	0	-545548	205720,	107.454546 MHz
P_159=0	0	-545249	206425,	107.818182 MHz
P_160=0	0	-544879	207083,	108.181819 MHz
P_161=0	0	-544590	207470,	108.545455 MHz
P_162=0	0	-544270	208165,	108.909091 MHz
P_163=0	0	-543849	208855,	109.272728 MHz
P_164=0	0	-543643	209349,	109.636364 MHz
P_165=0	0	-543376	209848,	110.000000 MHz
P_166=0	0	-543121	210562,	110.363637 MHz
P_167=0	0	-542703	211121,	110.727273 MHz
P_168=0	0	-542403	211789,	111.090910 MHz
P_169=0	0	-542097	212407,	111.454546 MHz
P_170=0	0	-541785	213145,	111.818182 MHz
P_171=0	0	-541555	213725,	112.181819 MHz
P_172=0	0	-541268	214260,	112.545455 MHz
P_173=0	0	-540999	214954,	112.909091 MHz
P_174=0	0	-540664	215552,	113.272728 MHz
P_175=0	0	-540249	216116,	113.636364 MHz
P_176=0	0	-540089	216668,	114.000000 MHz
P_177=0	0	-539853	217228,	114.363637 MHz
P_178=0	0	-539454	218080,	114.727273 MHz
P_179=0	0	-539150	218650,	115.090910 MHz
P_180=0	0	-538750	219415,	115.454546 MHz
P_181=0	0	-538636	219805,	115.818182 MHz
P_182=0	0	-538266	220558,	116.181819 MHz
P_183=0	0	-538110	221160,	116.545455 MHz
P_184=0	0	-537829	221730,	116.909091 MHz
P_185=0	0	-537653	221926,	117.272728 MHz
P_186=0	0	-537425	222712,	117.636364 MHz
P_187=0	0	-537190	223606,	118.000000 MHz
P_188=0	0	-536934	224201,	118.363637 MHz
P_189=0	0	-536689	224781,	118.727273 MHz
P_190=0	0	-536429	225543,	119.090910 MHz
P_191=0	0	-536260	226240,	119.454546 MHz
P_192=0	0	-535950	226790,	119.818182 MHz
P_193=0	0	-535736	227550,	120.181819 MHz
P_194=0	0	-535451	228222,	120.545455 MHz
P_195=0	0	-535344	228950,	120.909091 MHz
P_196=0	0	-535159	229535,	121.272728 MHz
P_197=0	0	-534879	229933,	121.636364 MHz
P_198=0	0	-534656	230851,	122.000000 MHz
P_199=0	0	-534454	231385,	122.363637 MHz
P_200=0	0	-534337	232161,	122.727273 MHz
P_201=0	0	-534162	232961,	123.090910 MHz
P_202=0	0	-533878	233402,	123.454546 MHz
P_203=0	0	-533662	234123,	123.818182 MHz
P_204=0	0	-533557	235049,	124.181819 MHz
P_205=0	0	-533425	235660,	124.545455 MHz
P_206=0	0	-533066	236397,	124.909091 MHz
P_207=0	0	-532891	236936,	125.272728 MHz
P_208=0	0	-532567	237970,	125.636364 MHz
P_209=0	0	-532163	238562,	126.000000 MHz
P_210=0	0	-532049	239199,	126.363637 MHz
P_211=0	0	-531867	240011,	126.727273 MHz
P_212=0	0	-531525	240706,	127.090910 MHz
P_213=0	0	-531251	241499,	127.454546 MHz
P_214=0	0	-530892	242146,	127.818182 MHz
P_215=0	0	-530784	242876,	128.181819 MHz
P_216=0	0	-530293	243626,	128.545455 MHz
P_217=0	0	-529983	244254,	128.909091 MHz
P_218=0	0	-529913	245038,	129.272728 MHz
P_219=0	0	-529434	245791,	129.636364 MHz
P_220=0	0	-529243	246569,	130.000000 MHz
P_221=0	0	-528904	247359,	130.363637 MHz
P_222=0	0	-528630	248146,	130.727273 MHz
P_223=0	0	-528301	248796,	131.090910 MHz
P_224=0	0	-528016	249567,	131.454546 MHz
P_225=0	0	-527676	250144,	131.818182 MHz
P_226=0	0	-527365	250958,	132.181819 MHz
P_227=0	0	-527134	251826,	132.545455 MHz
P_228=0	0	-526971	252722,	132.909091 MHz
P_229=0	0	-526515	253419,	133.272728 MHz
P_230=0	0	-526107	254230,	133.636364 MHz
P_231=0	0	-525929	255064,	134.000000 MHz
P_232=0	0	-525379	255797,	134.363637 MHz
P_233=0	0	-525386	256725,	134.727273 MHz
P_234=0	0	-524916	257565,	135.090910 MHz
P_235=0	0	-524516	258095,	135.454546 MHz
P_236=0	0	-524190	258913,	135.818182 MHz
P_237=0	0	-523872	259610,	136.181819 MHz
P_238=0	0	-523399	260381,	136.545455 MHz
P_239=0	0	-523173	261032,	136.909091 MHz
P_240=0	0	-522665	261765,	137.272728 MHz
P_241=0	0	-522344	262637,	137.636364 MHz
P_242=0	0	-521812	263272,	138.000000 MHz
P_243=0	0	-521306	264057,	138.363637 MHz
P_244=0	0	-520846	264767,	138.727273 MHz
P_245=0	0	-520526	265558,	139.090910 MHz
P_246=0	0	-520013	266219,	139.454546 MHz
P_247=0	0	-519425	266895,	139.818182 MHz
P_248=0	0	-519092	267754,	140.181819 MHz
P_249=0	0	-518507	268458,	140.545455 MHz
P_250=0	0	-517988	269245,	140.909091 MHz
P_251=0	0	-517630	269960,	141.272728 MHz
P_252=0	0	-516953	270615,	141.636364 MHz
P_253=0	0	-516453	271500,	142.000000 MHz
P_254=0	0	-515881	271984,	142.363637 MHz
P_255=0	0	-515557	272736,	142.727273 MHz
P_256=0	0	-514878	273364,	143.090910 MHz
P_257=0	0	-514292	274172,	143.454546 MHz
P_258=0	0	-513844	274854,	143.818182 MHz
P_259=0	0	-513183	275449,	144.181819 MHz
P_260=0	0	-512678	276297,	144.545455 MHz
P_261=0	0	-512128	276961,	144.909091 MHz
P_262=0	0	-511590	277562,	145.272728 MHz
P_263=0	0	-511058	278047,	145.636364 MHz
P_264=0	0	-510467	278953,	146.000000 MHz
P_265=0	0	-509870	279559,	146.363637 MHz
P_266=0	0	-509312	280114,	146.727273 MHz
P_267=0	0	-508730	280857,	147.090910 MHz
P_268=0	0	-508246	281491,	147.454546 MHz
P_269=0	0	-507658	281913,	147.818182 MHz
P_270=0	0	-507275	282743,	148.181819 MHz
P_271=0	0	-506633	283414,	148.545455 MHz
P_272=0	0	-505999	283768,	148.909091 MHz
P_273=0	0	-505550	284516,	149.272728 MHz
P_274=0	0	-505107	284853,	149.636364 MHz
P_275=0	0	-504702	285624,	150.000000 MHz
P_276=0	0	-504224	286148,	150.363637 MHz
P_277=0	0	-503687	286464,	150.727273 MHz
P_278=0	0	-503099	287063,	151.090910 MHz
P_279=0	0	-502573	287664,	151.454546 MHz
P_280=0	0	-502045	288241,	151.818182 MHz
P_281=0	0	-501467	288614,	152.181819 MHz
P_282=0	0	-500933	289108,	152.545455 MHz
P_283=0	0	-500384	289628,	152.909091 MHz
P_284=0	0	-500004	290196,	153.272728 MHz
P_285=0	0	-499475	290323,	153.636364 MHz
P_286=0	0	-498800	291200,	154.000000 MHz
P_287=0	0	-498457	291363,	154.363637 MHz
P_288=0	0	-497818	291721,	154.727273 MHz
P_289=0	0	-497496	292256,	155.090910 MHz
P_290=0	0	-496835	292839,	155.454546 MHz
P_291=0	0	-496229	292960,	155.818182 MHz
P_292=0	0	-495863	293155,	156.181819 MHz
P_293=0	0	-495835	293841,	156.545455 MHz
P_294=0	0	-495281	294143,	156.909091 MHz
P_295=0	0	-494705	294726,	157.272728 MHz
P_296=0	0	-494334	295074,	157.636364 MHz
P_297=0	0	-493934	295314,	158.000000 MHz
P_298=0	0	-493522	295557,	158.363637 MHz
P_299=0	0	-493307	296163,	158.727273 MHz
P_300=0	0	-492927	296535,	159.090910 MHz
P_301=0	0	-492493	296914,	159.454546 MHz
P_302=0	0	-492086	297224,	159.818182 MHz
P_303=0	0	-491647	297658,	160.181819 MHz
P_304=0	0	-491465	298175,	160.545455 MHz
P_305=0	0	-490939	298489,	160.909091 MHz
P_306=0	0	-490698	298724,	161.272728 MHz
P_307=0	0	-490180	299287,	161.636364 MHz
P_308=0	0	-490006	299470,	162.000000 MHz
P_309=0	0	-489733	300022,	162.363637 MHz
P_310=0	0	-489582	300302,	162.727273 MHz
P_311=0	0	-489358	300662,	163.090910 MHz
P_312=0	0	-489338	301199,	163.454546 MHz
P_313=0	0	-489104	301314,	163.818182 MHz
P_314=0	0	-488985	301845,	164.181819 MHz
P_315=0	0	-488784	302106,	164.545455 MHz
P_316=0	0	-488737	302314,	164.909091 MHz
P_317=0	0	-488510	302916,	165.272728 MHz
P_318=0	0	-488384	303244,	165.636364 MHz
P_319=0	0	-488490	303816,	166.000000 MHz
P_320=0	0	-488360	304089,	166.363637 MHz
P_321=0	0	-488427	304785,	166.727273 MHz
P_322=0	0	-488455	305161,	167.090910 MHz
P_323=0	0	-488387	305664,	167.454546 MHz
P_324=0	0	-488435	306119,	167.818182 MHz
P_325=0	0	-488262	306872,	168.181819 MHz
P_326=0	0	-488315	307351,	168.545455 MHz
P_327=0	0	-488335	308194,	168.909091 MHz
P_328=0	0	-488284	308733,	169.272728 MHz
P_329=0	0	-488433	309416,	169.636364 MHz
P_330=0	0	-488596	310458,	170.000000 MHz
P_331=0	0	-488756	311024,	170.363637 MHz
P_332=0	0	-488730	311994,	170.727273 MHz
P_333=0	0	-488743	312970,	171.090910 MHz
P_334=0	0	-488786	313913,	171.454546 MHz
P_335=0	0	-488784	314886,	171.818182 MHz
P_336=0	0	-488754	315930,	172.181819 MHz
P_337=0	0	-488666	317206,	172.545455 MHz
P_338=0	0	-488699	318598,	172.909091 MHz
P_339=0	0	-488342	319913,	173.272728 MHz
P_340=0	0	-487972	321378,	173.636364 MHz
P_341=0	0	-487631	322632,	174.000000 MHz
P_342=0	0	-487129	324087,	174.363637 MHz
P_343=0	0	-486550	325578,	174.727273 MHz
P_344=0	0	-485778	326960,	175.090910 MHz
P_345=0	0	-484995	328556,	175.454546 MHz
P_346=0	0	-484222	329725,	175.818182 MHz
P_347=0	0	-482902	331363,	176.181819 MHz
P_348=0	0	-481943	332080,	176.545455 MHz
P_349=0	0	-480638	333524,	176.909091 MHz
P_350=0	0	-479605	334363,	177.272728 MHz
P_351=0	0	-478279	335022,	177.636364 MHz
P_352=0	0	-476902	336034,	178.000000 MHz
P_353=0	0	-475675	336583,	178.363637 MHz
P_354=0	0	-474383	337098,	178.727273 MHz
P_355=0	0	-473290	337433,	179.090910 MHz
P_356=0	0	-472067	337507,	179.454546 MHz
P_357=0	0	-471057	338199,	179.818182 MHz
P_358=0	0	-470235	338103,	180.181819 MHz
P_359=0	0	-469387	338698,	180.545455 MHz
P_360=0	0	-468284	338671,	180.909091 MHz
P_361=0	0	-467573	339028,	181.272728 MHz
P_362=0	0	-466466	338986,	181.636364 MHz
P_363=0	0	-466094	339041,	182.000000 MHz
P_364=0	0	-465449	339467,	182.363637 MHz
P_365=0	0	-465006	339593,	182.727273 MHz
P_366=0	0	-464139	339625,	183.090910 MHz
P_367=0	0	-463632	339546,	183.454546 MHz
P_368=0	0	-463243	339872,	183.818182 MHz
P_369=0	0	-462675	339879,	184.181819 MHz
P_370=0	0	-462378	340299,	184.545455 MHz
P_371=0	0	-461985	340352,	184.909091 MHz
P_372=0	0	-461684	340533,	185.272728 MHz
P_373=0	0	-461137	340643,	185.636364 MHz
P_374=0	0	-461034	340873,	186.000000 MHz
P_375=0	0	-460797	341353,	186.363637 MHz
P_376=0	0	-459886	341303,	186.727273 MHz
P_377=0	0	-460100	341781,	187.090910 MHz
P_378=0	0	-459848	341980,	187.454546 MHz
P_379=0	0	-459380	342260,	187.818182 MHz
P_380=0	0	-459158	342794,	188.181819 MHz
P_381=0	0	-459068	343164,	188.545455 MHz
P_382=0	0	-458519	343485,	188.909091 MHz
P_383=0	0	-458473	344063,	189.272728 MHz
P_384=0	0	-458130	344374,	189.636364 MHz
P_385=0	0	-457955	344602,	190.000000 MHz
P_386=0	0	-457778	345259,	190.363637 MHz
P_387=0	0	-457272	345784,	190.727273 MHz
P_388=0	0	-457119	346296,	191.090910 MHz
P_389=0	0	-456776	346563,	191.454546 MHz
P_390=0	0	-456498	347183,	191.818182 MHz
P_391=0	0	-456385	347916,	192.181819 MHz
P_392=0	0	-456154	348190,	192.545455 MHz
P_393=0	0	-455834	348833,	192.909091 MHz
P_394=0	0	-455481	349242,	193.272728 MHz
P_395=0	0	-455510	349806,	193.636364 MHz
P_396=0	0	-455125	350243,	194.000000 MHz
P_397=0	0	-454665	350840,	194.363637 MHz
P_398=0	0	-454664	351337,	194.727273 MHz
P_399=0	0	-454059	351816,	195.090910 MHz
P_400=0	0	-454032	352495,	195.454546 MHz
P_401=0	0	-453538	353114,	195.818182 MHz
P_402=0	0	-453236	353953,	196.181819 MHz
P_403=0	0	-452800	354332,	196.545455 MHz
P_404=0	0	-452529	354935,	196.909091 MHz
P_405=0	0	-452014	355377,	197.272728 MHz
P_406=0	0	-451646	356239,	197.636364 MHz
P_407=0	0	-451398	356895,	198.000000 MHz
P_408=0	0	-451035	357403,	198.363637 MHz
P_409=0	0	-450608	357827,	198.727273 MHz
P_410=0	0	-450043	358496,	199.090910 MHz
P_411=0	0	-449766	359058,	199.454546 MHz
P_412=0	0	-449453	359738,	199.818182 MHz
P_413=0	0	-448780	360274,	200.181819 MHz
P_414=0	0	-448431	361008,	200.545455 MHz
P_415=0	0	-447944	361585,	200.909091 MHz
P_416=0	0	-447430	362534,	201.272728 MHz
P_417=0	0	-447158	362966,	201.636364 MHz
P_418=0	0	-446729	363524,	202.000000 MHz
P_419=0	0	-445999	364349,	202.363637 MHz
P_420=0	0	-445608	364932,	202.727273 MHz
P_421=0	0	-444852	365755,	203.090910 MHz
P_422=0	0	-444736	366335,	203.454546 MHz
P_423=0	0	-444136	366958,	203.818182 MHz
P_424=0	0	-443457	367393,	204.181819 MHz
P_425=0	0	-442661	368214,	204.545455 MHz
P_426=0	0	-442472	368992,	204.909091 MHz
P_427=0	0	-441940	369829,	205.272728 MHz
P_428=0	0	-441333	370624,	205.636364 MHz
P_429=0	0	-440819	371011,	206.000000 MHz
P_430=0	0	-440363	371844,	206.363637 MHz
P_431=0	0	-439758	372560,	206.727273 MHz
P_432=0	0	-439171	373156,	207.090910 MHz
P_433=0	0	-438466	373940,	207.454546 MHz
P_434=0	0	-438387	373888,	207.818182 MHz
P_435=0	0	-437568	374798,	208.181819 MHz
P_436=0	0	-437011	375359,	208.545455 MHz
P_437=0	0	-436392	376024,	208.909091 MHz
P_438=0	0	-435950	376732,	209.272728 MHz
P_439=0	0	-435501	377103,	209.636364 MHz
P_440=0	0	-434600	377606,	210.000000 MHz
P_441=0	0	-434032	378369,	210.363637 MHz
P_442=0	0	-433242	378808,	210.727273 MHz
P_443=0	0	-432874	379526,	211.090910 MHz
P_444=0	0	-432390	379930,	211.454546 MHz
P_445=0	0	-431809	380677,	211.818182 MHz
P_446=0	0	-431196	381018,	212.181819 MHz
P_447=0	0	-430839	381592,	212.545455 MHz
P_448=0	0	-430015	382049,	212.909091 MHz
P_449=0	0	-429295	382681,	213.272728 MHz
P_450=0	0	-428639	382926,	213.636364 MHz
P_451=0	0	-427885	383277,	214.000000 MHz
P_452=0	0	-427608	384026,	214.363637 MHz
P_453=0	0	-426963	384685,	214.727273 MHz
P_454=0	0	-426391	384932,	215.090910 MHz
P_455=0	0	-425866	385367,	215.454546 MHz
P_456=0	0	-424919	385899,	215.818182 MHz
P_457=0	0	-424798	386458,	216.181819 MHz
P_458=0	0	-424109	386810,	216.545455 MHz
P_459=0	0	-423406	387129,	216.909091 MHz
P_460=0	0	-422983	387918,	217.272728 MHz
P_461=0	0	-422194	388065,	217.636364 MHz
P_462=0	0	-421546	388586,	218.000000 MHz
P_463=0	0	-420830	389111,	218.363637 MHz
P_464=0	0	-420344	389255,	218.727273 MHz
P_465=0	0	-419868	389856,	219.090910 MHz
P_466=0	0	-419386	390548,	219.454546 MHz
P_467=0	0	-418839	390762,	219.818182 MHz
P_468=0	0	-418154	391058,	220.181819 MHz
P_469=0	0	-417507	391629,	220.545455 MHz
P_470=0	0	-417108	391899,	220.909091 MHz
P_471=0	0	-416536	392311,	221.272728 MHz
P_472=0	0	-415891	392861,	221.636364 MHz
P_473=0	0	-415266	393038,	222.000000 MHz
P_474=0	0	-415028	393427,	222.363637 MHz
P_475=0	0	-414254	394060,	222.727273 MHz
P_476=0	0	-413810	393952,	223.090910 MHz
P_477=0	0	-413286	394678,	223.454546 MHz
P_478=0	0	-412675	394856,	223.818182 MHz
P_479=0	0	-412158	395248,	224.181819 MHz
P_480=0	0	-411626	395687,	224.545455 MHz
P_481=0	0	-411202	396068,	224.909091 MHz
P_482=0	0	-410705	396545,	225.272728 MHz
P_483=0	0	-410208	397022,	225.636364 MHz
P_484=0	0	-409703	397333,	226.000000 MHz
P_485=0	0	-409133	397623,	226.363637 MHz
P_486=0	0	-408586	398076,	226.727273 MHz
P_487=0	0	-408172	398331,	227.090910 MHz
P_488=0	0	-407521	398707,	227.454546 MHz
P_489=0	0	-407220	399085,	227.818182 MHz
P_490=0	0	-406573	399649,	228.181819 MHz
P_491=0	0	-406106	399715,	228.545455 MHz
P_492=0	0	-405538	400383,	228.909091 MHz
P_493=0	0	-405125	400498,	229.272728 MHz
P_494=0	0	-404592	400959,	229.636364 MHz
P_495=0	0	-404206	401453,	230.000000 MHz
P_496=0	0	-403798	401880,	230.363637 MHz
P_497=0	0	-403012	402363,	230.727273 MHz
P_498=0	0	-401909	402271,	231.090910 MHz
P_499=0	0	-401102	402519,	231.454546 MHz
P_500=0	0	-400758	402860,	231.818182 MHz
P_501=0	0	-400136	403287,	232.181819 MHz
P_502=0	0	-399563	403524,	232.545455 MHz
P_503=0	0	-399478	404277,	232.909091 MHz
P_504=0	0	-398801	404475,	233.272728 MHz
P_505=0	0	-398270	404933,	233.636364 MHz
P_506=0	0	-397796	405374,	234.000000 MHz
P_507=0	0	-398431	406911,	234.363637 MHz
P_508=0	0	-398095	407335,	234.727273 MHz
P_509=0	0	-397707	407890,	235.090910 MHz
P_510=0	0	-397375	408395,	235.454546 MHz
P_511=0	0	-396993	408617,	235.818182 MHz
P_512=0	0	-396615	409057,	236.181819 MHz
P_513=0	0	-396142	409412,	236.545455 MHz
P_514=0	0	-395704	410209,	236.909091 MHz
P_515=0	0	-395067	410410,	237.272728 MHz
P_516=0	0	-394713	410926,	237.636364 MHz
P_517=0	0	-394126	411377,	238.000000 MHz
P_518=0	0	-393985	411833,	238.363637 MHz
P_519=0	0	-393460	412259,	238.727273 MHz
P_520=0	0	-392823	413072,	239.090910 MHz
P_521=0	0	-392722	413378,	239.454546 MHz
P_522=0	0	-392373	413805,	239.818182 MHz
P_523=0	0	-391661	414455,	240.181819 MHz
P_524=0	0	-391270	415246,	240.545455 MHz
P_525=0	0	-390998	415492,	240.909091 MHz
P_526=0	0	-390303	415876,	241.272728 MHz
P_527=0	0	-389729	416349,	241.636364 MHz
P_528=0	0	-389592	417078,	242.000000 MHz
P_529=0	0	-388894	417153,	242.363637 MHz
P_530=0	0	-388759	417765,	242.727273 MHz
P_531=0	0	-388211	418290,	243.090910 MHz
P_532=0	0	-387710	418942,	243.454546 MHz
P_533=0	0	-387210	419182,	243.818182 MHz
P_534=0	0	-386902	419758,	244.181819 MHz
P_535=0	0	-386328	420094,	244.545455 MHz
P_536=0	0	-385874	420741,	244.909091 MHz
P_537=0	0	-385510	421012,	245.272728 MHz
P_538=0	0	-385064	421612,	245.636364 MHz
P_539=0	0	-384315	422225,	246.000000 MHz
P_540=0	0	-383679	422840,	246.363637 MHz
P_541=0	0	-383269	423366,	246.727273 MHz
P_542=0	0	-382931	424118,	247.090910 MHz
P_543=0	0	-382542	424503,	247.454546 MHz
P_544=0	0	-382101	424743,	247.818182 MHz
P_545=0	0	-381339	425491,	248.181819 MHz
P_546=0	0	-380683	426300,	248.545455 MHz
P_547=0	0	-380643	426633,	248.909091 MHz
P_548=0	0	-379552	426860,	249.272728 MHz
P_549=0	0	-378984	427807,	249.636364 MHz
P_550=0	0	-373554	487384,	250.000000 MHz
