<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s31_log
DATE=2017-07-31-01-14-33-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0989323141


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.033000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-580459	78162,	50.000000 MHz
P_1=0	0	-580143	78938,	50.363637 MHz
P_2=0	0	-579909	79835,	50.727273 MHz
P_3=0	0	-579614	80684,	51.090910 MHz
P_4=0	0	-579495	81285,	51.454546 MHz
P_5=0	0	-579052	82158,	51.818182 MHz
P_6=0	0	-578974	82872,	52.181819 MHz
P_7=0	0	-578827	83675,	52.545455 MHz
P_8=0	0	-578458	84519,	52.909091 MHz
P_9=0	0	-578158	85227,	53.272728 MHz
P_10=0	0	-578261	86103,	53.636364 MHz
P_11=0	0	-577979	86874,	54.000000 MHz
P_12=0	0	-577754	87649,	54.363637 MHz
P_13=0	0	-577545	88441,	54.727273 MHz
P_14=0	0	-577343	89239,	55.090910 MHz
P_15=0	0	-577041	89963,	55.454546 MHz
P_16=0	0	-576967	90880,	55.818182 MHz
P_17=0	0	-576825	91556,	56.181819 MHz
P_18=0	0	-576644	92294,	56.545455 MHz
P_19=0	0	-576437	93211,	56.909091 MHz
P_20=0	0	-576434	93977,	57.272728 MHz
P_21=0	0	-576165	94638,	57.636364 MHz
P_22=0	0	-576062	95501,	58.000000 MHz
P_23=0	0	-576065	96248,	58.363637 MHz
P_24=0	0	-575964	97036,	58.727273 MHz
P_25=0	0	-575646	97788,	59.090910 MHz
P_26=0	0	-575590	98640,	59.454546 MHz
P_27=0	0	-575594	99362,	59.818182 MHz
P_28=0	0	-575440	100109,	60.181819 MHz
P_29=0	0	-575256	100748,	60.545455 MHz
P_30=0	0	-575236	101412,	60.909091 MHz
P_31=0	0	-575070	102189,	61.272728 MHz
P_32=0	0	-575056	103050,	61.636364 MHz
P_33=0	0	-575020	103781,	62.000000 MHz
P_34=0	0	-575132	104569,	62.363637 MHz
P_35=0	0	-574842	105275,	62.727273 MHz
P_36=0	0	-574891	105982,	63.090910 MHz
P_37=0	0	-574716	106650,	63.454546 MHz
P_38=0	0	-574590	107444,	63.818182 MHz
P_39=0	0	-576417	108429,	64.181819 MHz
P_40=0	0	-576409	109306,	64.545455 MHz
P_41=0	0	-576179	109925,	64.909091 MHz
P_42=0	0	-576083	110775,	65.272728 MHz
P_43=0	0	-575957	111522,	65.636364 MHz
P_44=0	0	-575850	112238,	66.000000 MHz
P_45=0	0	-575831	112924,	66.363637 MHz
P_46=0	0	-575666	113613,	66.727273 MHz
P_47=0	0	-575551	114488,	67.090910 MHz
P_48=0	0	-575318	115268,	67.454546 MHz
P_49=0	0	-575413	116074,	67.818182 MHz
P_50=0	0	-575437	116963,	68.181819 MHz
P_51=0	0	-575302	117789,	68.545455 MHz
P_52=0	0	-575199	118455,	68.909091 MHz
P_53=0	0	-575035	119189,	69.272728 MHz
P_54=0	0	-574942	120006,	69.636364 MHz
P_55=0	0	-574895	120697,	70.000000 MHz
P_56=0	0	-574826	121542,	70.363637 MHz
P_57=0	0	-574480	122268,	70.727273 MHz
P_58=0	0	-574374	123158,	71.090910 MHz
P_59=0	0	-574344	123961,	71.454546 MHz
P_60=0	0	-574241	124809,	71.818182 MHz
P_61=0	0	-574136	125560,	72.181819 MHz
P_62=0	0	-574029	126381,	72.545455 MHz
P_63=0	0	-573852	127234,	72.909091 MHz
P_64=0	0	-573795	128197,	73.272728 MHz
P_65=0	0	-573654	128927,	73.636364 MHz
P_66=0	0	-573729	129787,	74.000000 MHz
P_67=0	0	-573489	130754,	74.363637 MHz
P_68=0	0	-573537	131605,	74.727273 MHz
P_69=0	0	-573440	132536,	75.090910 MHz
P_70=0	0	-573313	133344,	75.454546 MHz
P_71=0	0	-573203	134138,	75.818182 MHz
P_72=0	0	-573005	134992,	76.181819 MHz
P_73=0	0	-573012	135971,	76.545455 MHz
P_74=0	0	-572867	136766,	76.909091 MHz
P_75=0	0	-572379	137425,	77.272728 MHz
P_76=0	0	-572476	138407,	77.636364 MHz
P_77=0	0	-572171	139095,	78.000000 MHz
P_78=0	0	-572411	139890,	78.363637 MHz
P_79=0	0	-572023	140772,	78.727273 MHz
P_80=0	0	-571689	141557,	79.090910 MHz
P_81=0	0	-571627	142502,	79.454546 MHz
P_82=0	0	-571368	143310,	79.818182 MHz
P_83=0	0	-571191	144192,	80.181819 MHz
P_84=0	0	-570859	145002,	80.545455 MHz
P_85=0	0	-570694	145729,	80.909091 MHz
P_86=0	0	-570478	146733,	81.272728 MHz
P_87=0	0	-570198	147595,	81.636364 MHz
P_88=0	0	-569944	148620,	82.000000 MHz
P_89=0	0	-569557	149509,	82.363637 MHz
P_90=0	0	-569452	150513,	82.727273 MHz
P_91=0	0	-569111	151245,	83.090910 MHz
P_92=0	0	-568902	152185,	83.454546 MHz
P_93=0	0	-568568	153067,	83.818182 MHz
P_94=0	0	-568291	153918,	84.181819 MHz
P_95=0	0	-567989	154836,	84.545455 MHz
P_96=0	0	-567772	155636,	84.909091 MHz
P_97=0	0	-567622	156608,	85.272728 MHz
P_98=0	0	-567147	157364,	85.636364 MHz
P_99=0	0	-566698	158322,	86.000000 MHz
P_100=0	0	-566431	159020,	86.363637 MHz
P_101=0	0	-566092	159822,	86.727273 MHz
P_102=0	0	-565749	160784,	87.090910 MHz
P_103=0	0	-565508	161581,	87.454546 MHz
P_104=0	0	-565177	162633,	87.818182 MHz
P_105=0	0	-564719	163439,	88.181819 MHz
P_106=0	0	-564672	164057,	88.545455 MHz
P_107=0	0	-564286	165053,	88.909091 MHz
P_108=0	0	-563836	165856,	89.272728 MHz
P_109=0	0	-563563	166670,	89.636364 MHz
P_110=0	0	-563270	167647,	90.000000 MHz
P_111=0	0	-562853	168309,	90.363637 MHz
P_112=0	0	-562610	169274,	90.727273 MHz
P_113=0	0	-562308	170113,	91.090910 MHz
P_114=0	0	-561804	170923,	91.454546 MHz
P_115=0	0	-561656	171627,	91.818182 MHz
P_116=0	0	-561232	172648,	92.181819 MHz
P_117=0	0	-560807	173265,	92.545455 MHz
P_118=0	0	-560526	174110,	92.909091 MHz
P_119=0	0	-560068	174940,	93.272728 MHz
P_120=0	0	-559841	175742,	93.636364 MHz
P_121=0	0	-559314	176236,	94.000000 MHz
P_122=0	0	-558894	177002,	94.363637 MHz
P_123=0	0	-558508	177843,	94.727273 MHz
P_124=0	0	-558222	178468,	95.090910 MHz
P_125=0	0	-557703	179314,	95.454546 MHz
P_126=0	0	-557445	179893,	95.818182 MHz
P_127=0	0	-556997	180764,	96.181819 MHz
P_128=0	0	-556505	181732,	96.545455 MHz
P_129=0	0	-556097	182181,	96.909091 MHz
P_130=0	0	-555649	182927,	97.272728 MHz
P_131=0	0	-555203	183709,	97.636364 MHz
P_132=0	0	-554757	184273,	98.000000 MHz
P_133=0	0	-554450	185067,	98.363637 MHz
P_134=0	0	-554063	185651,	98.727273 MHz
P_135=0	0	-553789	186480,	99.090910 MHz
P_136=0	0	-553231	187151,	99.454546 MHz
P_137=0	0	-553070	187523,	99.818182 MHz
P_138=0	0	-552483	188185,	100.181819 MHz
P_139=0	0	-552279	189085,	100.545455 MHz
P_140=0	0	-551775	189619,	100.909091 MHz
P_141=0	0	-551627	190271,	101.272728 MHz
P_142=0	0	-551034	191123,	101.636364 MHz
P_143=0	0	-550882	191786,	102.000000 MHz
P_144=0	0	-550423	192391,	102.363637 MHz
P_145=0	0	-550128	193040,	102.727273 MHz
P_146=0	0	-549712	193536,	103.090910 MHz
P_147=0	0	-549219	194238,	103.454546 MHz
P_148=0	0	-549100	194908,	103.818182 MHz
P_149=0	0	-548674	195573,	104.181819 MHz
P_150=0	0	-548393	196328,	104.545455 MHz
P_151=0	0	-547961	196824,	104.909091 MHz
P_152=0	0	-547727	197389,	105.272728 MHz
P_153=0	0	-547251	198058,	105.636364 MHz
P_154=0	0	-546935	198697,	106.000000 MHz
P_155=0	0	-546615	199124,	106.363637 MHz
P_156=0	0	-546206	199643,	106.727273 MHz
P_157=0	0	-545871	200422,	107.090910 MHz
P_158=0	0	-545605	200923,	107.454546 MHz
P_159=0	0	-545476	201566,	107.818182 MHz
P_160=0	0	-545010	202205,	108.181819 MHz
P_161=0	0	-544713	202670,	108.545455 MHz
P_162=0	0	-544414	203339,	108.909091 MHz
P_163=0	0	-544076	203910,	109.272728 MHz
P_164=0	0	-543738	204499,	109.636364 MHz
P_165=0	0	-543576	205048,	110.000000 MHz
P_166=0	0	-543359	205601,	110.363637 MHz
P_167=0	0	-542875	206265,	110.727273 MHz
P_168=0	0	-542596	206955,	111.090910 MHz
P_169=0	0	-542401	207573,	111.454546 MHz
P_170=0	0	-542006	208164,	111.818182 MHz
P_171=0	0	-541825	208776,	112.181819 MHz
P_172=0	0	-541434	209259,	112.545455 MHz
P_173=0	0	-541280	209890,	112.909091 MHz
P_174=0	0	-540858	210559,	113.272728 MHz
P_175=0	0	-540465	211084,	113.636364 MHz
P_176=0	0	-540417	211727,	114.000000 MHz
P_177=0	0	-540126	212293,	114.363637 MHz
P_178=0	0	-539806	212969,	114.727273 MHz
P_179=0	0	-539515	213516,	115.090910 MHz
P_180=0	0	-539084	214200,	115.454546 MHz
P_181=0	0	-538939	214666,	115.818182 MHz
P_182=0	0	-538586	215408,	116.181819 MHz
P_183=0	0	-538516	216077,	116.545455 MHz
P_184=0	0	-538291	216484,	116.909091 MHz
P_185=0	0	-538067	216852,	117.272728 MHz
P_186=0	0	-537853	217510,	117.636364 MHz
P_187=0	0	-537652	218352,	118.000000 MHz
P_188=0	0	-537381	218931,	118.363637 MHz
P_189=0	0	-537207	219560,	118.727273 MHz
P_190=0	0	-536865	220512,	119.090910 MHz
P_191=0	0	-536838	220868,	119.454546 MHz
P_192=0	0	-536407	221566,	119.818182 MHz
P_193=0	0	-536316	222295,	120.181819 MHz
P_194=0	0	-535976	222920,	120.545455 MHz
P_195=0	0	-536012	223514,	120.909091 MHz
P_196=0	0	-535713	224299,	121.272728 MHz
P_197=0	0	-535417	224661,	121.636364 MHz
P_198=0	0	-535285	225595,	122.000000 MHz
P_199=0	0	-535107	226146,	122.363637 MHz
P_200=0	0	-534992	226805,	122.727273 MHz
P_201=0	0	-534779	227542,	123.090910 MHz
P_202=0	0	-534513	227959,	123.454546 MHz
P_203=0	0	-534303	228799,	123.818182 MHz
P_204=0	0	-534117	229409,	124.181819 MHz
P_205=0	0	-534108	230257,	124.545455 MHz
P_206=0	0	-533829	230928,	124.909091 MHz
P_207=0	0	-533584	231579,	125.272728 MHz
P_208=0	0	-533234	232460,	125.636364 MHz
P_209=0	0	-532973	233094,	126.000000 MHz
P_210=0	0	-532793	233710,	126.363637 MHz
P_211=0	0	-532518	234555,	126.727273 MHz
P_212=0	0	-532294	235251,	127.090910 MHz
P_213=0	0	-531985	235825,	127.454546 MHz
P_214=0	0	-531643	236576,	127.818182 MHz
P_215=0	0	-531435	237264,	128.181819 MHz
P_216=0	0	-531131	238143,	128.545455 MHz
P_217=0	0	-530836	238829,	128.909091 MHz
P_218=0	0	-530577	239445,	129.272728 MHz
P_219=0	0	-530333	240203,	129.636364 MHz
P_220=0	0	-530079	240820,	130.000000 MHz
P_221=0	0	-529840	241711,	130.363637 MHz
P_222=0	0	-529537	242493,	130.727273 MHz
P_223=0	0	-529229	243121,	131.090910 MHz
P_224=0	0	-528928	243959,	131.454546 MHz
P_225=0	0	-528669	244700,	131.818182 MHz
P_226=0	0	-528260	245337,	132.181819 MHz
P_227=0	0	-527983	246240,	132.545455 MHz
P_228=0	0	-527842	246960,	132.909091 MHz
P_229=0	0	-527590	247647,	133.272728 MHz
P_230=0	0	-527150	248695,	133.636364 MHz
P_231=0	0	-526718	249312,	134.000000 MHz
P_232=0	0	-526458	249954,	134.363637 MHz
P_233=0	0	-526408	250949,	134.727273 MHz
P_234=0	0	-525943	251727,	135.090910 MHz
P_235=0	0	-525502	252365,	135.454546 MHz
P_236=0	0	-525386	253023,	135.818182 MHz
P_237=0	0	-524965	253751,	136.181819 MHz
P_238=0	0	-524442	254468,	136.545455 MHz
P_239=0	0	-524316	255236,	136.909091 MHz
P_240=0	0	-523732	256010,	137.272728 MHz
P_241=0	0	-523475	256738,	137.636364 MHz
P_242=0	0	-523020	257497,	138.000000 MHz
P_243=0	0	-522569	258174,	138.363637 MHz
P_244=0	0	-522083	258928,	138.727273 MHz
P_245=0	0	-521738	259881,	139.090910 MHz
P_246=0	0	-521278	260436,	139.454546 MHz
P_247=0	0	-520717	260959,	139.818182 MHz
P_248=0	0	-520311	261770,	140.181819 MHz
P_249=0	0	-519828	262639,	140.545455 MHz
P_250=0	0	-519277	263511,	140.909091 MHz
P_251=0	0	-519049	264210,	141.272728 MHz
P_252=0	0	-518379	264972,	141.636364 MHz
P_253=0	0	-517728	265616,	142.000000 MHz
P_254=0	0	-517207	266133,	142.363637 MHz
P_255=0	0	-516836	266854,	142.727273 MHz
P_256=0	0	-516317	267447,	143.090910 MHz
P_257=0	0	-515799	268262,	143.454546 MHz
P_258=0	0	-515264	268904,	143.818182 MHz
P_259=0	0	-514689	269595,	144.181819 MHz
P_260=0	0	-514002	270413,	144.545455 MHz
P_261=0	0	-513712	271038,	144.909091 MHz
P_262=0	0	-512935	271689,	145.272728 MHz
P_263=0	0	-512416	272224,	145.636364 MHz
P_264=0	0	-511889	273072,	146.000000 MHz
P_265=0	0	-511339	273444,	146.363637 MHz
P_266=0	0	-510802	274309,	146.727273 MHz
P_267=0	0	-510187	274994,	147.090910 MHz
P_268=0	0	-509642	275578,	147.454546 MHz
P_269=0	0	-509234	275954,	147.818182 MHz
P_270=0	0	-508833	276691,	148.181819 MHz
P_271=0	0	-508155	277364,	148.545455 MHz
P_272=0	0	-507728	277807,	148.909091 MHz
P_273=0	0	-507051	278516,	149.272728 MHz
P_274=0	0	-506638	278849,	149.636364 MHz
P_275=0	0	-506298	279760,	150.000000 MHz
P_276=0	0	-505750	280341,	150.363637 MHz
P_277=0	0	-505417	280472,	150.727273 MHz
P_278=0	0	-504738	281025,	151.090910 MHz
P_279=0	0	-504227	281550,	151.454546 MHz
P_280=0	0	-503573	282258,	151.818182 MHz
P_281=0	0	-503184	282586,	152.181819 MHz
P_282=0	0	-502604	282961,	152.545455 MHz
P_283=0	0	-502169	283687,	152.909091 MHz
P_284=0	0	-501675	284058,	153.272728 MHz
P_285=0	0	-501087	284274,	153.636364 MHz
P_286=0	0	-500634	285077,	154.000000 MHz
P_287=0	0	-500103	285280,	154.363637 MHz
P_288=0	0	-499548	285614,	154.727273 MHz
P_289=0	0	-499089	286167,	155.090910 MHz
P_290=0	0	-498564	286568,	155.454546 MHz
P_291=0	0	-498075	286818,	155.818182 MHz
P_292=0	0	-497654	287153,	156.181819 MHz
P_293=0	0	-497486	287674,	156.545455 MHz
P_294=0	0	-496931	287842,	156.909091 MHz
P_295=0	0	-496517	288456,	157.272728 MHz
P_296=0	0	-496093	288762,	157.636364 MHz
P_297=0	0	-495694	289193,	158.000000 MHz
P_298=0	0	-495231	289322,	158.363637 MHz
P_299=0	0	-495048	289985,	158.727273 MHz
P_300=0	0	-494608	290336,	159.090910 MHz
P_301=0	0	-494191	290566,	159.454546 MHz
P_302=0	0	-493914	290865,	159.818182 MHz
P_303=0	0	-493505	291338,	160.181819 MHz
P_304=0	0	-493074	291770,	160.545455 MHz
P_305=0	0	-492701	291929,	160.909091 MHz
P_306=0	0	-492674	292433,	161.272728 MHz
P_307=0	0	-492192	292914,	161.636364 MHz
P_308=0	0	-491860	293021,	162.000000 MHz
P_309=0	0	-491778	293534,	162.363637 MHz
P_310=0	0	-491629	293719,	162.727273 MHz
P_311=0	0	-491366	294113,	163.090910 MHz
P_312=0	0	-491272	294666,	163.454546 MHz
P_313=0	0	-491114	294905,	163.818182 MHz
P_314=0	0	-491210	295157,	164.181819 MHz
P_315=0	0	-491007	295567,	164.545455 MHz
P_316=0	0	-490795	295814,	164.909091 MHz
P_317=0	0	-490581	296309,	165.272728 MHz
P_318=0	0	-490510	296685,	165.636364 MHz
P_319=0	0	-490680	297152,	166.000000 MHz
P_320=0	0	-490572	297394,	166.363637 MHz
P_321=0	0	-490424	298035,	166.727273 MHz
P_322=0	0	-490590	298457,	167.090910 MHz
P_323=0	0	-490572	299013,	167.454546 MHz
P_324=0	0	-490603	299231,	167.818182 MHz
P_325=0	0	-490605	300223,	168.181819 MHz
P_326=0	0	-490565	300496,	168.545455 MHz
P_327=0	0	-490698	301335,	168.909091 MHz
P_328=0	0	-490654	301908,	169.272728 MHz
P_329=0	0	-490926	302578,	169.636364 MHz
P_330=0	0	-491186	303415,	170.000000 MHz
P_331=0	0	-491269	304183,	170.363637 MHz
P_332=0	0	-491286	305242,	170.727273 MHz
P_333=0	0	-491233	306290,	171.090910 MHz
P_334=0	0	-491343	307003,	171.454546 MHz
P_335=0	0	-491468	308094,	171.818182 MHz
P_336=0	0	-491468	309204,	172.181819 MHz
P_337=0	0	-491382	310295,	172.545455 MHz
P_338=0	0	-491419	311635,	172.909091 MHz
P_339=0	0	-491176	313021,	173.272728 MHz
P_340=0	0	-490852	314427,	173.636364 MHz
P_341=0	0	-490578	315891,	174.000000 MHz
P_342=0	0	-490024	317409,	174.363637 MHz
P_343=0	0	-489566	318622,	174.727273 MHz
P_344=0	0	-488785	320228,	175.090910 MHz
P_345=0	0	-487995	321904,	175.454546 MHz
P_346=0	0	-487133	323132,	175.818182 MHz
P_347=0	0	-486145	324424,	176.181819 MHz
P_348=0	0	-485013	325639,	176.545455 MHz
P_349=0	0	-483801	326764,	176.909091 MHz
P_350=0	0	-482606	327969,	177.272728 MHz
P_351=0	0	-481403	328643,	177.636364 MHz
P_352=0	0	-480122	329480,	178.000000 MHz
P_353=0	0	-478749	330042,	178.363637 MHz
P_354=0	0	-477310	330683,	178.727273 MHz
P_355=0	0	-476496	331052,	179.090910 MHz
P_356=0	0	-475295	331041,	179.454546 MHz
P_357=0	0	-474268	331685,	179.818182 MHz
P_358=0	0	-473104	331706,	180.181819 MHz
P_359=0	0	-472366	332085,	180.545455 MHz
P_360=0	0	-471269	332198,	180.909091 MHz
P_361=0	0	-470631	332532,	181.272728 MHz
P_362=0	0	-469682	332560,	181.636364 MHz
P_363=0	0	-469042	332597,	182.000000 MHz
P_364=0	0	-468318	332853,	182.363637 MHz
P_365=0	0	-467758	332965,	182.727273 MHz
P_366=0	0	-467253	332987,	183.090910 MHz
P_367=0	0	-466722	333025,	183.454546 MHz
P_368=0	0	-466339	333165,	183.818182 MHz
P_369=0	0	-465784	333225,	184.181819 MHz
P_370=0	0	-465487	333471,	184.545455 MHz
P_371=0	0	-464922	333673,	184.909091 MHz
P_372=0	0	-464852	333830,	185.272728 MHz
P_373=0	0	-464447	334143,	185.636364 MHz
P_374=0	0	-463883	334327,	186.000000 MHz
P_375=0	0	-463696	334545,	186.363637 MHz
P_376=0	0	-463168	334508,	186.727273 MHz
P_377=0	0	-463227	335047,	187.090910 MHz
P_378=0	0	-462951	335216,	187.454546 MHz
P_379=0	0	-462493	335470,	187.818182 MHz
P_380=0	0	-462257	335905,	188.181819 MHz
P_381=0	0	-462036	336549,	188.545455 MHz
P_382=0	0	-461731	336797,	188.909091 MHz
P_383=0	0	-461479	337338,	189.272728 MHz
P_384=0	0	-461341	337545,	189.636364 MHz
P_385=0	0	-460899	337627,	190.000000 MHz
P_386=0	0	-460975	338372,	190.363637 MHz
P_387=0	0	-460575	338846,	190.727273 MHz
P_388=0	0	-460367	339346,	191.090910 MHz
P_389=0	0	-460189	339663,	191.454546 MHz
P_390=0	0	-459709	340156,	191.818182 MHz
P_391=0	0	-459599	340924,	192.181819 MHz
P_392=0	0	-459425	341249,	192.545455 MHz
P_393=0	0	-459137	341704,	192.909091 MHz
P_394=0	0	-458821	342213,	193.272728 MHz
P_395=0	0	-458761	342674,	193.636364 MHz
P_396=0	0	-458572	343121,	194.000000 MHz
P_397=0	0	-458071	343767,	194.363637 MHz
P_398=0	0	-458017	344288,	194.727273 MHz
P_399=0	0	-457501	344847,	195.090910 MHz
P_400=0	0	-457315	345436,	195.454546 MHz
P_401=0	0	-457069	346041,	195.818182 MHz
P_402=0	0	-456689	346600,	196.181819 MHz
P_403=0	0	-456384	347212,	196.545455 MHz
P_404=0	0	-456093	347815,	196.909091 MHz
P_405=0	0	-455646	348275,	197.272728 MHz
P_406=0	0	-455303	349097,	197.636364 MHz
P_407=0	0	-455078	349680,	198.000000 MHz
P_408=0	0	-454666	350167,	198.363637 MHz
P_409=0	0	-454299	350810,	198.727273 MHz
P_410=0	0	-453845	351420,	199.090910 MHz
P_411=0	0	-453453	351885,	199.454546 MHz
P_412=0	0	-453206	352439,	199.818182 MHz
P_413=0	0	-452594	352976,	200.181819 MHz
P_414=0	0	-452253	353836,	200.545455 MHz
P_415=0	0	-451584	354347,	200.909091 MHz
P_416=0	0	-451286	355136,	201.272728 MHz
P_417=0	0	-450895	355780,	201.636364 MHz
P_418=0	0	-450466	356442,	202.000000 MHz
P_419=0	0	-449958	357180,	202.363637 MHz
P_420=0	0	-449377	357603,	202.727273 MHz
P_421=0	0	-448843	358351,	203.090910 MHz
P_422=0	0	-448546	359196,	203.454546 MHz
P_423=0	0	-447777	359694,	203.818182 MHz
P_424=0	0	-447507	360566,	204.181819 MHz
P_425=0	0	-446902	360910,	204.545455 MHz
P_426=0	0	-446467	361839,	204.909091 MHz
P_427=0	0	-446000	362460,	205.272728 MHz
P_428=0	0	-445529	363265,	205.636364 MHz
P_429=0	0	-445038	363929,	206.000000 MHz
P_430=0	0	-444295	364779,	206.363637 MHz
P_431=0	0	-443817	365199,	206.727273 MHz
P_432=0	0	-443405	365929,	207.090910 MHz
P_433=0	0	-442653	366508,	207.454546 MHz
P_434=0	0	-442722	366785,	207.818182 MHz
P_435=0	0	-441941	367520,	208.181819 MHz
P_436=0	0	-441520	368117,	208.545455 MHz
P_437=0	0	-440741	368759,	208.909091 MHz
P_438=0	0	-440235	369505,	209.272728 MHz
P_439=0	0	-439795	369763,	209.636364 MHz
P_440=0	0	-439175	370841,	210.000000 MHz
P_441=0	0	-438308	371183,	210.363637 MHz
P_442=0	0	-437789	371598,	210.727273 MHz
P_443=0	0	-437268	372257,	211.090910 MHz
P_444=0	0	-436523	372854,	211.454546 MHz
P_445=0	0	-436027	373512,	211.818182 MHz
P_446=0	0	-435875	373825,	212.181819 MHz
P_447=0	0	-435097	374211,	212.545455 MHz
P_448=0	0	-434482	374819,	212.909091 MHz
P_449=0	0	-433658	375409,	213.272728 MHz
P_450=0	0	-433201	375879,	213.636364 MHz
P_451=0	0	-432580	376265,	214.000000 MHz
P_452=0	0	-432146	376656,	214.363637 MHz
P_453=0	0	-431412	377462,	214.727273 MHz
P_454=0	0	-430990	377698,	215.090910 MHz
P_455=0	0	-430331	377982,	215.454546 MHz
P_456=0	0	-429813	378756,	215.818182 MHz
P_457=0	0	-429172	379050,	216.181819 MHz
P_458=0	0	-428747	379455,	216.545455 MHz
P_459=0	0	-427893	379871,	216.909091 MHz
P_460=0	0	-427407	380630,	217.272728 MHz
P_461=0	0	-426768	380984,	217.636364 MHz
P_462=0	0	-426168	381263,	218.000000 MHz
P_463=0	0	-425455	381645,	218.363637 MHz
P_464=0	0	-424885	382010,	218.727273 MHz
P_465=0	0	-424372	382472,	219.090910 MHz
P_466=0	0	-423944	383092,	219.454546 MHz
P_467=0	0	-423361	383395,	219.818182 MHz
P_468=0	0	-422783	383697,	220.181819 MHz
P_469=0	0	-422166	384233,	220.545455 MHz
P_470=0	0	-421629	384618,	220.909091 MHz
P_471=0	0	-421287	384945,	221.272728 MHz
P_472=0	0	-420689	385451,	221.636364 MHz
P_473=0	0	-420170	385713,	222.000000 MHz
P_474=0	0	-419727	385979,	222.363637 MHz
P_475=0	0	-418918	386667,	222.727273 MHz
P_476=0	0	-418630	386673,	223.090910 MHz
P_477=0	0	-418092	387394,	223.454546 MHz
P_478=0	0	-417568	387486,	223.818182 MHz
P_479=0	0	-417000	387921,	224.181819 MHz
P_480=0	0	-416679	388329,	224.545455 MHz
P_481=0	0	-415996	388848,	224.909091 MHz
P_482=0	0	-415670	389295,	225.272728 MHz
P_483=0	0	-414980	389257,	225.636364 MHz
P_484=0	0	-414542	389912,	226.000000 MHz
P_485=0	0	-414094	390298,	226.363637 MHz
P_486=0	0	-413412	390705,	226.727273 MHz
P_487=0	0	-413000	391129,	227.090910 MHz
P_488=0	0	-412418	391273,	227.454546 MHz
P_489=0	0	-412279	391734,	227.818182 MHz
P_490=0	0	-411610	392144,	228.181819 MHz
P_491=0	0	-411085	392516,	228.545455 MHz
P_492=0	0	-410444	393013,	228.909091 MHz
P_493=0	0	-410265	393328,	229.272728 MHz
P_494=0	0	-409925	393682,	229.636364 MHz
P_495=0	0	-409256	394116,	230.000000 MHz
P_496=0	0	-408831	394511,	230.363637 MHz
P_497=0	0	-408314	394915,	230.727273 MHz
P_498=0	0	-408023	395353,	231.090910 MHz
P_499=0	0	-407544	395831,	231.454546 MHz
P_500=0	0	-407042	396109,	231.818182 MHz
P_501=0	0	-406537	396799,	232.181819 MHz
P_502=0	0	-406140	396902,	232.545455 MHz
P_503=0	0	-405566	397576,	232.909091 MHz
P_504=0	0	-405309	397988,	233.272728 MHz
P_505=0	0	-404548	398539,	233.636364 MHz
P_506=0	0	-404185	398786,	234.000000 MHz
P_507=0	0	-403749	399273,	234.363637 MHz
P_508=0	0	-403302	399853,	234.727273 MHz
P_509=0	0	-403197	400021,	235.090910 MHz
P_510=0	0	-402662	400930,	235.454546 MHz
P_511=0	0	-402196	401100,	235.818182 MHz
P_512=0	0	-402025	401591,	236.181819 MHz
P_513=0	0	-401739	401773,	236.545455 MHz
P_514=0	0	-401189	402551,	236.909091 MHz
P_515=0	0	-400574	402863,	237.272728 MHz
P_516=0	0	-400205	403559,	237.636364 MHz
P_517=0	0	-399691	404048,	238.000000 MHz
P_518=0	0	-399437	404506,	238.363637 MHz
P_519=0	0	-398891	404799,	238.727273 MHz
P_520=0	0	-398357	405412,	239.090910 MHz
P_521=0	0	-398357	405739,	239.454546 MHz
P_522=0	0	-397550	406389,	239.818182 MHz
P_523=0	0	-397231	407111,	240.181819 MHz
P_524=0	0	-396992	407457,	240.545455 MHz
P_525=0	0	-396417	407999,	240.909091 MHz
P_526=0	0	-395990	408537,	241.272728 MHz
P_527=0	0	-395222	408645,	241.636364 MHz
P_528=0	0	-395298	409407,	242.000000 MHz
P_529=0	0	-394516	409848,	242.363637 MHz
P_530=0	0	-394409	410100,	242.727273 MHz
P_531=0	0	-393988	410656,	243.090910 MHz
P_532=0	0	-393438	411351,	243.454546 MHz
P_533=0	0	-393039	411723,	243.818182 MHz
P_534=0	0	-392504	412258,	244.181819 MHz
P_535=0	0	-392147	412536,	244.545455 MHz
P_536=0	0	-391734	413332,	244.909091 MHz
P_537=0	0	-391127	413366,	245.272728 MHz
P_538=0	0	-390821	414317,	245.636364 MHz
P_539=0	0	-390278	414585,	246.000000 MHz
P_540=0	0	-389830	415152,	246.363637 MHz
P_541=0	0	-389164	416099,	246.727273 MHz
P_542=0	0	-388984	416604,	247.090910 MHz
P_543=0	0	-388595	416858,	247.454546 MHz
P_544=0	0	-388144	417309,	247.818182 MHz
P_545=0	0	-387531	417924,	248.181819 MHz
P_546=0	0	-385786	418109,	248.545455 MHz
P_547=0	0	-385373	418195,	248.909091 MHz
P_548=0	0	-384359	418460,	249.272728 MHz
P_549=0	0	-383848	419116,	249.636364 MHz
P_550=0	0	-379215	478388,	250.000000 MHz
