<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s33_log
DATE=2017-07-31-01-14-29-39
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0860435452


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.716000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.378000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-110516	128100	0	0,	50.000000 MHz
P_1=-109679	128196	0	0,	50.363637 MHz
P_2=-108955	128383	0	0,	50.727273 MHz
P_3=-108099	128518	0	0,	51.090910 MHz
P_4=-107433	128618	0	0,	51.454546 MHz
P_5=-106595	128789	0	0,	51.818182 MHz
P_6=-106000	128923	0	0,	52.181819 MHz
P_7=-105160	128907	0	0,	52.545455 MHz
P_8=-104510	129044	0	0,	52.909091 MHz
P_9=-103802	129242	0	0,	53.272728 MHz
P_10=-103075	129272	0	0,	53.636364 MHz
P_11=-102526	129275	0	0,	54.000000 MHz
P_12=-101768	129263	0	0,	54.363637 MHz
P_13=-101070	129457	0	0,	54.727273 MHz
P_14=-100376	129493	0	0,	55.090910 MHz
P_15=-99769	129439	0	0,	55.454546 MHz
P_16=-99191	129537	0	0,	55.818182 MHz
P_17=-98505	129585	0	0,	56.181819 MHz
P_18=-98035	129525	0	0,	56.545455 MHz
P_19=-97399	129514	0	0,	56.909091 MHz
P_20=-96933	129521	0	0,	57.272728 MHz
P_21=-96220	129519	0	0,	57.636364 MHz
P_22=-95742	129558	0	0,	58.000000 MHz
P_23=-95157	129622	0	0,	58.363637 MHz
P_24=-94664	129403	0	0,	58.727273 MHz
P_25=-94301	129397	0	0,	59.090910 MHz
P_26=-93867	129369	0	0,	59.454546 MHz
P_27=-93490	129294	0	0,	59.818182 MHz
P_28=-93031	129319	0	0,	60.181819 MHz
P_29=-92562	129235	0	0,	60.545455 MHz
P_30=-92243	129057	0	0,	60.909091 MHz
P_31=-91769	128972	0	0,	61.272728 MHz
P_32=-91435	129077	0	0,	61.636364 MHz
P_33=-91164	128988	0	0,	62.000000 MHz
P_34=-90782	128942	0	0,	62.363637 MHz
P_35=-90441	128774	0	0,	62.727273 MHz
P_36=-90126	128782	0	0,	63.090910 MHz
P_37=-89815	128757	0	0,	63.454546 MHz
P_38=-89504	128636	0	0,	63.818182 MHz
P_39=-89181	128541	0	0,	64.181819 MHz
P_40=-88974	128576	0	0,	64.545455 MHz
P_41=-88729	128560	0	0,	64.909091 MHz
P_42=-88484	128506	0	0,	65.272728 MHz
P_43=-88267	128429	0	0,	65.636364 MHz
P_44=-87923	128394	0	0,	66.000000 MHz
P_45=-87885	128462	0	0,	66.363637 MHz
P_46=-87575	128361	0	0,	66.727273 MHz
P_47=-87415	128347	0	0,	67.090910 MHz
P_48=-87177	128349	0	0,	67.454546 MHz
P_49=-87060	128367	0	0,	67.818182 MHz
P_50=-86893	128328	0	0,	68.181819 MHz
P_51=-86600	128318	0	0,	68.545455 MHz
P_52=-86532	128469	0	0,	68.909091 MHz
P_53=-86409	128421	0	0,	69.272728 MHz
P_54=-86275	128564	0	0,	69.636364 MHz
P_55=-86242	128600	0	0,	70.000000 MHz
P_56=-86085	128717	0	0,	70.363637 MHz
P_57=-86031	128732	0	0,	70.727273 MHz
P_58=-85848	128885	0	0,	71.090910 MHz
P_59=-85851	128996	0	0,	71.454546 MHz
P_60=-85764	129075	0	0,	71.818182 MHz
P_61=-85708	129284	0	0,	72.181819 MHz
P_62=-85595	129441	0	0,	72.545455 MHz
P_63=-85548	129509	0	0,	72.909091 MHz
P_64=-85550	129707	0	0,	73.272728 MHz
P_65=-85594	129883	0	0,	73.636364 MHz
P_66=-85443	130023	0	0,	74.000000 MHz
P_67=-85463	130223	0	0,	74.363637 MHz
P_68=-85440	130489	0	0,	74.727273 MHz
P_69=-85340	130716	0	0,	75.090910 MHz
P_70=-85276	130982	0	0,	75.454546 MHz
P_71=-85229	131198	0	0,	75.818182 MHz
P_72=-85186	131455	0	0,	76.181819 MHz
P_73=-85098	131806	0	0,	76.545455 MHz
P_74=-85014	131950	0	0,	76.909091 MHz
P_75=-85043	132339	0	0,	77.272728 MHz
P_76=-84909	132517	0	0,	77.636364 MHz
P_77=-84961	132818	0	0,	78.000000 MHz
P_78=-84898	133189	0	0,	78.363637 MHz
P_79=-84866	133423	0	0,	78.727273 MHz
P_80=-84726	133865	0	0,	79.090910 MHz
P_81=-84459	134106	0	0,	79.454546 MHz
P_82=-84258	134619	0	0,	79.818182 MHz
P_83=-84067	134944	0	0,	80.181819 MHz
P_84=-84001	135316	0	0,	80.545455 MHz
P_85=-83802	135666	0	0,	80.909091 MHz
P_86=-83482	136186	0	0,	81.272728 MHz
P_87=-83457	136632	0	0,	81.636364 MHz
P_88=-83194	136966	0	0,	82.000000 MHz
P_89=-83058	137450	0	0,	82.363637 MHz
P_90=-82725	137893	0	0,	82.727273 MHz
P_91=-82453	138297	0	0,	83.090910 MHz
P_92=-82319	138819	0	0,	83.454546 MHz
P_93=-82180	139267	0	0,	83.818182 MHz
P_94=-81898	139696	0	0,	84.181819 MHz
P_95=-81628	140124	0	0,	84.545455 MHz
P_96=-81371	140633	0	0,	84.909091 MHz
P_97=-80987	141177	0	0,	85.272728 MHz
P_98=-80799	141768	0	0,	85.636364 MHz
P_99=-80410	142082	0	0,	86.000000 MHz
P_100=-80221	142627	0	0,	86.363637 MHz
P_101=-79864	143146	0	0,	86.727273 MHz
P_102=-79526	143726	0	0,	87.090910 MHz
P_103=-79152	144174	0	0,	87.454546 MHz
P_104=-78898	144563	0	0,	87.818182 MHz
P_105=-78723	145070	0	0,	88.181819 MHz
P_106=-78283	145607	0	0,	88.545455 MHz
P_107=-77795	146172	0	0,	88.909091 MHz
P_108=-77352	146610	0	0,	89.272728 MHz
P_109=-76944	147115	0	0,	89.636364 MHz
P_110=-76499	147728	0	0,	90.000000 MHz
P_111=-75994	148275	0	0,	90.363637 MHz
P_112=-75554	148591	0	0,	90.727273 MHz
P_113=-75035	149094	0	0,	91.090910 MHz
P_114=-74614	149586	0	0,	91.454546 MHz
P_115=-74156	150061	0	0,	91.818182 MHz
P_116=-73710	150547	0	0,	92.181819 MHz
P_117=-73224	151069	0	0,	92.545455 MHz
P_118=-72528	151537	0	0,	92.909091 MHz
P_119=-72155	152079	0	0,	93.272728 MHz
P_120=-71602	152495	0	0,	93.636364 MHz
P_121=-71072	153000	0	0,	94.000000 MHz
P_122=-70348	153330	0	0,	94.363637 MHz
P_123=-69721	153694	0	0,	94.727273 MHz
P_124=-69092	154104	0	0,	95.090910 MHz
P_125=-68643	154386	0	0,	95.454546 MHz
P_126=-67926	154756	0	0,	95.818182 MHz
P_127=-67305	155185	0	0,	96.181819 MHz
P_128=-66671	155428	0	0,	96.545455 MHz
P_129=-65930	155795	0	0,	96.909091 MHz
P_130=-65304	156243	0	0,	97.272728 MHz
P_131=-64603	156383	0	0,	97.636364 MHz
P_132=-64026	156881	0	0,	98.000000 MHz
P_133=-63345	157153	0	0,	98.363637 MHz
P_134=-62542	157430	0	0,	98.727273 MHz
P_135=-61957	157767	0	0,	99.090910 MHz
P_136=-61095	158078	0	0,	99.454546 MHz
P_137=-60716	158492	0	0,	99.818182 MHz
P_138=-59892	158671	0	0,	100.181819 MHz
P_139=-59283	158959	0	0,	100.545455 MHz
P_140=-58765	159140	0	0,	100.909091 MHz
P_141=-58102	159313	0	0,	101.272728 MHz
P_142=-57397	159483	0	0,	101.636364 MHz
P_143=-56818	159738	0	0,	102.000000 MHz
P_144=-56163	159895	0	0,	102.363637 MHz
P_145=-55489	160035	0	0,	102.727273 MHz
P_146=-54951	160166	0	0,	103.090910 MHz
P_147=-54071	160332	0	0,	103.454546 MHz
P_148=-53418	160576	0	0,	103.818182 MHz
P_149=-52757	160587	0	0,	104.181819 MHz
P_150=-52051	160634	0	0,	104.545455 MHz
P_151=-51509	160705	0	0,	104.909091 MHz
P_152=-50837	160809	0	0,	105.272728 MHz
P_153=-50216	160843	0	0,	105.636364 MHz
P_154=-49562	160855	0	0,	106.000000 MHz
P_155=-48862	160987	0	0,	106.363637 MHz
P_156=-48354	161000	0	0,	106.727273 MHz
P_157=-47768	161011	0	0,	107.090910 MHz
P_158=-47032	161121	0	0,	107.454546 MHz
P_159=-46496	161062	0	0,	107.818182 MHz
P_160=-45955	161071	0	0,	108.181819 MHz
P_161=-45430	161070	0	0,	108.545455 MHz
P_162=-44836	160986	0	0,	108.909091 MHz
P_163=-44260	161023	0	0,	109.272728 MHz
P_164=-43687	161017	0	0,	109.636364 MHz
P_165=-43140	160987	0	0,	110.000000 MHz
P_166=-42618	161053	0	0,	110.363637 MHz
P_167=-42075	160962	0	0,	110.727273 MHz
P_168=-41509	161030	0	0,	111.090910 MHz
P_169=-41049	161069	0	0,	111.454546 MHz
P_170=-40629	160923	0	0,	111.818182 MHz
P_171=-40133	160949	0	0,	112.181819 MHz
P_172=-39669	160927	0	0,	112.545455 MHz
P_173=-39213	160784	0	0,	112.909091 MHz
P_174=-38602	160838	0	0,	113.272728 MHz
P_175=-38163	160835	0	0,	113.636364 MHz
P_176=-37815	160750	0	0,	114.000000 MHz
P_177=-37338	160759	0	0,	114.363637 MHz
P_178=-37018	160759	0	0,	114.727273 MHz
P_179=-36864	160686	0	0,	115.090910 MHz
P_180=-36495	160624	0	0,	115.454546 MHz
P_181=-36069	160549	0	0,	115.818182 MHz
P_182=-35684	160544	0	0,	116.181819 MHz
P_183=-35421	160681	0	0,	116.545455 MHz
P_184=-35038	160615	0	0,	116.909091 MHz
P_185=-35053	160506	0	0,	117.272728 MHz
P_186=-34577	160565	0	0,	117.636364 MHz
P_187=-34370	160542	0	0,	118.000000 MHz
P_188=-34037	160615	0	0,	118.363637 MHz
P_189=-33900	160666	0	0,	118.727273 MHz
P_190=-33627	160677	0	0,	119.090910 MHz
P_191=-33410	160737	0	0,	119.454546 MHz
P_192=-33162	160750	0	0,	119.818182 MHz
P_193=-33031	160866	0	0,	120.181819 MHz
P_194=-32922	160761	0	0,	120.545455 MHz
P_195=-32721	161015	0	0,	120.909091 MHz
P_196=-32622	160997	0	0,	121.272728 MHz
P_197=-32474	161191	0	0,	121.636364 MHz
P_198=-32350	161385	0	0,	122.000000 MHz
P_199=-32197	161418	0	0,	122.363637 MHz
P_200=-31979	161517	0	0,	122.727273 MHz
P_201=-31874	161718	0	0,	123.090910 MHz
P_202=-31826	161743	0	0,	123.454546 MHz
P_203=-31673	161914	0	0,	123.818182 MHz
P_204=-31520	162076	0	0,	124.181819 MHz
P_205=-31477	162124	0	0,	124.545455 MHz
P_206=-31257	162292	0	0,	124.909091 MHz
P_207=-31118	162487	0	0,	125.272728 MHz
P_208=-31174	162769	0	0,	125.636364 MHz
P_209=-30996	163066	0	0,	126.000000 MHz
P_210=-30968	163217	0	0,	126.363637 MHz
P_211=-30825	163411	0	0,	126.727273 MHz
P_212=-30681	163552	0	0,	127.090910 MHz
P_213=-30540	164023	0	0,	127.454546 MHz
P_214=-30365	164264	0	0,	127.818182 MHz
P_215=-30282	164437	0	0,	128.181819 MHz
P_216=-30094	164845	0	0,	128.545455 MHz
P_217=-30054	165141	0	0,	128.909091 MHz
P_218=-29975	165333	0	0,	129.272728 MHz
P_219=-29740	165717	0	0,	129.636364 MHz
P_220=-29805	166160	0	0,	130.000000 MHz
P_221=-29567	166441	0	0,	130.363637 MHz
P_222=-29467	166763	0	0,	130.727273 MHz
P_223=-29170	167112	0	0,	131.090910 MHz
P_224=-29111	167523	0	0,	131.454546 MHz
P_225=-28809	167970	0	0,	131.818182 MHz
P_226=-28790	168256	0	0,	132.181819 MHz
P_227=-28447	168772	0	0,	132.545455 MHz
P_228=-28342	169236	0	0,	132.909091 MHz
P_229=-28238	169663	0	0,	133.272728 MHz
P_230=-27992	170040	0	0,	133.636364 MHz
P_231=-27752	170407	0	0,	134.000000 MHz
P_232=-27515	170862	0	0,	134.363637 MHz
P_233=-27223	171297	0	0,	134.727273 MHz
P_234=-26890	171826	0	0,	135.090910 MHz
P_235=-26798	172174	0	0,	135.454546 MHz
P_236=-26406	172887	0	0,	135.818182 MHz
P_237=-26050	173295	0	0,	136.181819 MHz
P_238=-25779	173821	0	0,	136.545455 MHz
P_239=-25453	174332	0	0,	136.909091 MHz
P_240=-25066	174740	0	0,	137.272728 MHz
P_241=-24764	175180	0	0,	137.636364 MHz
P_242=-24361	175721	0	0,	138.000000 MHz
P_243=-23973	176174	0	0,	138.363637 MHz
P_244=-23592	176668	0	0,	138.727273 MHz
P_245=-22968	177029	0	0,	139.090910 MHz
P_246=-22620	177583	0	0,	139.454546 MHz
P_247=-22054	178091	0	0,	139.818182 MHz
P_248=-21533	178512	0	0,	140.181819 MHz
P_249=-21053	179025	0	0,	140.545455 MHz
P_250=-20521	179430	0	0,	140.909091 MHz
P_251=-19908	179905	0	0,	141.272728 MHz
P_252=-19345	180356	0	0,	141.636364 MHz
P_253=-18711	180893	0	0,	142.000000 MHz
P_254=-18039	181173	0	0,	142.363637 MHz
P_255=-17279	181593	0	0,	142.727273 MHz
P_256=-16787	182037	0	0,	143.090910 MHz
P_257=-16108	182377	0	0,	143.454546 MHz
P_258=-15636	182741	0	0,	143.818182 MHz
P_259=-14883	183244	0	0,	144.181819 MHz
P_260=-14093	183585	0	0,	144.545455 MHz
P_261=-13315	183836	0	0,	144.909091 MHz
P_262=-12620	184136	0	0,	145.272728 MHz
P_263=-11891	184567	0	0,	145.636364 MHz
P_264=-11083	184780	0	0,	146.000000 MHz
P_265=-10292	185101	0	0,	146.363637 MHz
P_266=-9475	185517	0	0,	146.727273 MHz
P_267=-8711	185696	0	0,	147.090910 MHz
P_268=-7968	185887	0	0,	147.454546 MHz
P_269=-7124	186085	0	0,	147.818182 MHz
P_270=-6277	186280	0	0,	148.181819 MHz
P_271=-5383	186519	0	0,	148.545455 MHz
P_272=-4538	186773	0	0,	148.909091 MHz
P_273=-3747	186852	0	0,	149.272728 MHz
P_274=-2912	186990	0	0,	149.636364 MHz
P_275=-2075	187270	0	0,	150.000000 MHz
P_276=-1155	187284	0	0,	150.363637 MHz
P_277=-450	187380	0	0,	150.727273 MHz
P_278=433	187356	0	0,	151.090910 MHz
P_279=1292	187252	0	0,	151.454546 MHz
P_280=2196	187195	0	0,	151.818182 MHz
P_281=3100	187140	0	0,	152.181819 MHz
P_282=4045	187052	0	0,	152.545455 MHz
P_283=4809	186964	0	0,	152.909091 MHz
P_284=5671	186899	0	0,	153.272728 MHz
P_285=6503	186613	0	0,	153.636364 MHz
P_286=7241	186459	0	0,	154.000000 MHz
P_287=8216	186293	0	0,	154.363637 MHz
P_288=8958	186016	0	0,	154.727273 MHz
P_289=9956	185728	0	0,	155.090910 MHz
P_290=10674	185395	0	0,	155.454546 MHz
P_291=11406	184968	0	0,	155.818182 MHz
P_292=12219	184688	0	0,	156.181819 MHz
P_293=12797	184590	0	0,	156.545455 MHz
P_294=13694	184229	0	0,	156.909091 MHz
P_295=14357	183763	0	0,	157.272728 MHz
P_296=14979	183248	0	0,	157.636364 MHz
P_297=15575	182794	0	0,	158.000000 MHz
P_298=16365	182335	0	0,	158.363637 MHz
P_299=17117	181813	0	0,	158.727273 MHz
P_300=17809	181067	0	0,	159.090910 MHz
P_301=18332	180552	0	0,	159.454546 MHz
P_302=18955	179856	0	0,	159.818182 MHz
P_303=19379	179297	0	0,	160.181819 MHz
P_304=19945	178600	0	0,	160.545455 MHz
P_305=20426	177750	0	0,	160.909091 MHz
P_306=20694	177194	0	0,	161.272728 MHz
P_307=21141	176536	0	0,	161.636364 MHz
P_308=21458	175856	0	0,	162.000000 MHz
P_309=21715	174972	0	0,	162.363637 MHz
P_310=21962	174338	0	0,	162.727273 MHz
P_311=21993	173638	0	0,	163.090910 MHz
P_312=22092	172836	0	0,	163.454546 MHz
P_313=22172	172056	0	0,	163.818182 MHz
P_314=21963	171516	0	0,	164.181819 MHz
P_315=21866	170549	0	0,	164.545455 MHz
P_316=21697	169737	0	0,	164.909091 MHz
P_317=21379	168987	0	0,	165.272728 MHz
P_318=20978	168344	0	0,	165.636364 MHz
P_319=20514	167650	0	0,	166.000000 MHz
P_320=19969	167056	0	0,	166.363637 MHz
P_321=19341	166296	0	0,	166.727273 MHz
P_322=18549	165884	0	0,	167.090910 MHz
P_323=17815	165301	0	0,	167.454546 MHz
P_324=16747	164940	0	0,	167.818182 MHz
P_325=16009	164732	0	0,	168.181819 MHz
P_326=14683	164470	0	0,	168.545455 MHz
P_327=13498	164338	0	0,	168.909091 MHz
P_328=12285	164621	0	0,	169.272728 MHz
P_329=10856	164765	0	0,	169.636364 MHz
P_330=9560	165231	0	0,	170.000000 MHz
P_331=8072	165734	0	0,	170.363637 MHz
P_332=6710	166526	0	0,	170.727273 MHz
P_333=5336	167634	0	0,	171.090910 MHz
P_334=4090	168974	0	0,	171.454546 MHz
P_335=2809	170466	0	0,	171.818182 MHz
P_336=1550	172178	0	0,	172.181819 MHz
P_337=391	174230	0	0,	172.545455 MHz
P_338=-506	176540	0	0,	172.909091 MHz
P_339=-1143	178928	0	0,	173.272728 MHz
P_340=-1412	181482	0	0,	173.636364 MHz
P_341=-1330	184174	0	0,	174.000000 MHz
P_342=-1101	187072	0	0,	174.363637 MHz
P_343=-312	189713	0	0,	174.727273 MHz
P_344=655	192424	0	0,	175.090910 MHz
P_345=1993	195151	0	0,	175.454546 MHz
P_346=3620	197758	0	0,	175.818182 MHz
P_347=5621	199904	0	0,	176.181819 MHz
P_348=7665	202031	0	0,	176.545455 MHz
P_349=10158	203858	0	0,	176.909091 MHz
P_350=12660	205570	0	0,	177.272728 MHz
P_351=15329	206686	0	0,	177.636364 MHz
P_352=17967	207825	0	0,	178.000000 MHz
P_353=20539	208508	0	0,	178.363637 MHz
P_354=23232	209141	0	0,	178.727273 MHz
P_355=25692	209241	0	0,	179.090910 MHz
P_356=28256	209181	0	0,	179.454546 MHz
P_357=30635	209040	0	0,	179.818182 MHz
P_358=32810	208714	0	0,	180.181819 MHz
P_359=35140	208444	0	0,	180.545455 MHz
P_360=37163	207782	0	0,	180.909091 MHz
P_361=39128	207161	0	0,	181.272728 MHz
P_362=40803	206340	0	0,	181.636364 MHz
P_363=42430	205511	0	0,	182.000000 MHz
P_364=43924	204585	0	0,	182.363637 MHz
P_365=45410	203777	0	0,	182.727273 MHz
P_366=46495	202660	0	0,	183.090910 MHz
P_367=47856	201841	0	0,	183.454546 MHz
P_368=48700	200799	0	0,	183.818182 MHz
P_369=49803	199774	0	0,	184.181819 MHz
P_370=50596	198886	0	0,	184.545455 MHz
P_371=51364	197959	0	0,	184.909091 MHz
P_372=52034	196978	0	0,	185.272728 MHz
P_373=52696	196034	0	0,	185.636364 MHz
P_374=53039	195118	0	0,	186.000000 MHz
P_375=53399	194351	0	0,	186.363637 MHz
P_376=53970	193486	0	0,	186.727273 MHz
P_377=54280	192681	0	0,	187.090910 MHz
P_378=54600	191964	0	0,	187.454546 MHz
P_379=54969	191017	0	0,	187.818182 MHz
P_380=55084	190409	0	0,	188.181819 MHz
P_381=55408	189610	0	0,	188.545455 MHz
P_382=55403	189009	0	0,	188.909091 MHz
P_383=55513	188385	0	0,	189.272728 MHz
P_384=55834	187810	0	0,	189.636364 MHz
P_385=55792	187101	0	0,	190.000000 MHz
P_386=55819	186694	0	0,	190.363637 MHz
P_387=55943	186061	0	0,	190.727273 MHz
P_388=56066	185641	0	0,	191.090910 MHz
P_389=55916	185314	0	0,	191.454546 MHz
P_390=55945	184969	0	0,	191.818182 MHz
P_391=55981	184716	0	0,	192.181819 MHz
P_392=55895	184411	0	0,	192.545455 MHz
P_393=55792	184109	0	0,	192.909091 MHz
P_394=55675	183815	0	0,	193.272728 MHz
P_395=55700	183446	0	0,	193.636364 MHz
P_396=55606	183398	0	0,	194.000000 MHz
P_397=55492	183162	0	0,	194.363637 MHz
P_398=55646	183006	0	0,	194.727273 MHz
P_399=55451	182832	0	0,	195.090910 MHz
P_400=55623	182840	0	0,	195.454546 MHz
P_401=55362	182725	0	0,	195.818182 MHz
P_402=55254	182731	0	0,	196.181819 MHz
P_403=55152	182732	0	0,	196.545455 MHz
P_404=55111	182826	0	0,	196.909091 MHz
P_405=54905	182879	0	0,	197.272728 MHz
P_406=55132	182802	0	0,	197.636364 MHz
P_407=54821	182982	0	0,	198.000000 MHz
P_408=55138	182794	0	0,	198.363637 MHz
P_409=55127	183051	0	0,	198.727273 MHz
P_410=55162	183173	0	0,	199.090910 MHz
P_411=55008	183163	0	0,	199.454546 MHz
P_412=55018	183424	0	0,	199.818182 MHz
P_413=54832	183469	0	0,	200.181819 MHz
P_414=54881	183659	0	0,	200.545455 MHz
P_415=54986	183921	0	0,	200.909091 MHz
P_416=55150	184058	0	0,	201.272728 MHz
P_417=55265	184285	0	0,	201.636364 MHz
P_418=55459	184650	0	0,	202.000000 MHz
P_419=55547	184849	0	0,	202.363637 MHz
P_420=55722	184964	0	0,	202.727273 MHz
P_421=55916	184989	0	0,	203.090910 MHz
P_422=56031	185392	0	0,	203.454546 MHz
P_423=56230	185748	0	0,	203.818182 MHz
P_424=56444	185708	0	0,	204.181819 MHz
P_425=56706	186152	0	0,	204.545455 MHz
P_426=56964	186502	0	0,	204.909091 MHz
P_427=57369	186654	0	0,	205.272728 MHz
P_428=57662	186944	0	0,	205.636364 MHz
P_429=57826	187449	0	0,	206.000000 MHz
P_430=58334	187551	0	0,	206.363637 MHz
P_431=58620	187980	0	0,	206.727273 MHz
P_432=58914	188158	0	0,	207.090910 MHz
P_433=59227	188728	0	0,	207.454546 MHz
P_434=59522	188751	0	0,	207.818182 MHz
P_435=60047	189133	0	0,	208.181819 MHz
P_436=60464	189363	0	0,	208.545455 MHz
P_437=60858	189605	0	0,	208.909091 MHz
P_438=61300	190118	0	0,	209.272728 MHz
P_439=61699	190193	0	0,	209.636364 MHz
P_440=62409	190383	0	0,	210.000000 MHz
P_441=62660	190569	0	0,	210.363637 MHz
P_442=63118	191086	0	0,	210.727273 MHz
P_443=63655	191245	0	0,	211.090910 MHz
P_444=64080	191403	0	0,	211.454546 MHz
P_445=64699	191618	0	0,	211.818182 MHz
P_446=65144	191810	0	0,	212.181819 MHz
P_447=65726	192022	0	0,	212.545455 MHz
P_448=66333	192264	0	0,	212.909091 MHz
P_449=67043	192242	0	0,	213.272728 MHz
P_450=67434	192470	0	0,	213.636364 MHz
P_451=68060	192673	0	0,	214.000000 MHz
P_452=68592	192828	0	0,	214.363637 MHz
P_453=68859	192935	0	0,	214.727273 MHz
P_454=69617	193077	0	0,	215.090910 MHz
P_455=70189	193071	0	0,	215.454546 MHz
P_456=70858	193100	0	0,	215.818182 MHz
P_457=71455	193164	0	0,	216.181819 MHz
P_458=71998	193291	0	0,	216.545455 MHz
P_459=72840	193217	0	0,	216.909091 MHz
P_460=73322	193454	0	0,	217.272728 MHz
P_461=73771	193303	0	0,	217.636364 MHz
P_462=74685	193201	0	0,	218.000000 MHz
P_463=75296	193265	0	0,	218.363637 MHz
P_464=75770	193285	0	0,	218.727273 MHz
P_465=76556	193298	0	0,	219.090910 MHz
P_466=77260	193206	0	0,	219.454546 MHz
P_467=77833	192999	0	0,	219.818182 MHz
P_468=78472	193048	0	0,	220.181819 MHz
P_469=79280	192978	0	0,	220.545455 MHz
P_470=79761	192898	0	0,	220.909091 MHz
P_471=80502	192753	0	0,	221.272728 MHz
P_472=81122	192580	0	0,	221.636364 MHz
P_473=81858	192532	0	0,	222.000000 MHz
P_474=82355	192475	0	0,	222.363637 MHz
P_475=83146	192242	0	0,	222.727273 MHz
P_476=83699	192132	0	0,	223.090910 MHz
P_477=84498	192172	0	0,	223.454546 MHz
P_478=84995	191858	0	0,	223.818182 MHz
P_479=85667	191636	0	0,	224.181819 MHz
P_480=86204	191529	0	0,	224.545455 MHz
P_481=86827	191355	0	0,	224.909091 MHz
P_482=87507	191259	0	0,	225.272728 MHz
P_483=88037	191005	0	0,	225.636364 MHz
P_484=88645	190773	0	0,	226.000000 MHz
P_485=89336	190511	0	0,	226.363637 MHz
P_486=89876	190534	0	0,	226.727273 MHz
P_487=90457	190239	0	0,	227.090910 MHz
P_488=91219	189853	0	0,	227.454546 MHz
P_489=91311	189727	0	0,	227.818182 MHz
P_490=92059	189469	0	0,	228.181819 MHz
P_491=92381	189373	0	0,	228.545455 MHz
P_492=93091	189141	0	0,	228.909091 MHz
P_493=93560	188944	0	0,	229.272728 MHz
P_494=93915	188634	0	0,	229.636364 MHz
P_495=94514	188363	0	0,	230.000000 MHz
P_496=95058	188196	0	0,	230.363637 MHz
P_497=95463	187867	0	0,	230.727273 MHz
P_498=95761	187590	0	0,	231.090910 MHz
P_499=96524	187380	0	0,	231.454546 MHz
P_500=96662	187225	0	0,	231.818182 MHz
P_501=97012	186873	0	0,	232.181819 MHz
P_502=97607	186554	0	0,	232.545455 MHz
P_503=98110	186642	0	0,	232.909091 MHz
P_504=98411	186355	0	0,	233.272728 MHz
P_505=98724	185888	0	0,	233.636364 MHz
P_506=99140	185811	0	0,	234.000000 MHz
P_507=99745	185471	0	0,	234.363637 MHz
P_508=99869	185272	0	0,	234.727273 MHz
P_509=100324	185208	0	0,	235.090910 MHz
P_510=100628	185113	0	0,	235.454546 MHz
P_511=100889	184824	0	0,	235.818182 MHz
P_512=101394	184640	0	0,	236.181819 MHz
P_513=101677	184520	0	0,	236.545455 MHz
P_514=102064	184237	0	0,	236.909091 MHz
P_515=102194	184030	0	0,	237.272728 MHz
P_516=102448	183968	0	0,	237.636364 MHz
P_517=102746	183713	0	0,	238.000000 MHz
P_518=103156	183809	0	0,	238.363637 MHz
P_519=103493	183585	0	0,	238.727273 MHz
P_520=103663	183584	0	0,	239.090910 MHz
P_521=103831	183447	0	0,	239.454546 MHz
P_522=104150	183399	0	0,	239.818182 MHz
P_523=104628	183408	0	0,	240.181819 MHz
P_524=104793	183303	0	0,	240.545455 MHz
P_525=104917	183211	0	0,	240.909091 MHz
P_526=105355	183233	0	0,	241.272728 MHz
P_527=105532	183184	0	0,	241.636364 MHz
P_528=105688	183086	0	0,	242.000000 MHz
P_529=105988	183139	0	0,	242.363637 MHz
P_530=106265	183208	0	0,	242.727273 MHz
P_531=106429	183411	0	0,	243.090910 MHz
P_532=106769	183246	0	0,	243.454546 MHz
P_533=107067	183268	0	0,	243.818182 MHz
P_534=107038	183142	0	0,	244.181819 MHz
P_535=107547	183374	0	0,	244.545455 MHz
P_536=107789	183179	0	0,	244.909091 MHz
P_537=108058	183247	0	0,	245.272728 MHz
P_538=108293	183465	0	0,	245.636364 MHz
P_539=108252	183272	0	0,	246.000000 MHz
P_540=108713	183549	0	0,	246.363637 MHz
P_541=108947	183615	0	0,	246.727273 MHz
P_542=109191	183593	0	0,	247.090910 MHz
P_543=109724	183695	0	0,	247.454546 MHz
P_544=110173	184530	0	0,	247.818182 MHz
P_545=110538	184058	0	0,	248.181819 MHz
P_546=110588	184114	0	0,	248.545455 MHz
P_547=110940	184388	0	0,	248.909091 MHz
P_548=111158	185198	0	0,	249.272728 MHz
P_549=112505	184272	0	0,	249.636364 MHz
P_550=123037	189893	0	0,	250.000000 MHz
