<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s42_log
DATE=2017-07-31-01-14-41-28
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1347370076


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.650000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-579992	73685,	50.000000 MHz
P_1=0	0	-579828	74441,	50.363637 MHz
P_2=0	0	-579472	75207,	50.727273 MHz
P_3=0	0	-579338	76148,	51.090910 MHz
P_4=0	0	-579198	76752,	51.454546 MHz
P_5=0	0	-578810	77572,	51.818182 MHz
P_6=0	0	-578743	78374,	52.181819 MHz
P_7=0	0	-578563	79024,	52.545455 MHz
P_8=0	0	-578231	79764,	52.909091 MHz
P_9=0	0	-578081	80641,	53.272728 MHz
P_10=0	0	-578097	81510,	53.636364 MHz
P_11=0	0	-577743	82279,	54.000000 MHz
P_12=0	0	-577617	82999,	54.363637 MHz
P_13=0	0	-577371	83746,	54.727273 MHz
P_14=0	0	-577104	84451,	55.090910 MHz
P_15=0	0	-576899	85379,	55.454546 MHz
P_16=0	0	-576664	86120,	55.818182 MHz
P_17=0	0	-576662	86939,	56.181819 MHz
P_18=0	0	-576484	87441,	56.545455 MHz
P_19=0	0	-576398	88418,	56.909091 MHz
P_20=0	0	-576400	89172,	57.272728 MHz
P_21=0	0	-576182	89873,	57.636364 MHz
P_22=0	0	-575966	90695,	58.000000 MHz
P_23=0	0	-576030	91411,	58.363637 MHz
P_24=0	0	-575864	92119,	58.727273 MHz
P_25=0	0	-575635	92917,	59.090910 MHz
P_26=0	0	-575527	93785,	59.454546 MHz
P_27=0	0	-575608	94361,	59.818182 MHz
P_28=0	0	-575539	95075,	60.181819 MHz
P_29=0	0	-575350	95853,	60.545455 MHz
P_30=0	0	-575237	96503,	60.909091 MHz
P_31=0	0	-575085	97361,	61.272728 MHz
P_32=0	0	-575140	97921,	61.636364 MHz
P_33=0	0	-575174	98805,	62.000000 MHz
P_34=0	0	-575067	99517,	62.363637 MHz
P_35=0	0	-574932	100047,	62.727273 MHz
P_36=0	0	-575006	100908,	63.090910 MHz
P_37=0	0	-574867	101538,	63.454546 MHz
P_38=0	0	-574724	102457,	63.818182 MHz
P_39=0	0	-576561	103507,	64.181819 MHz
P_40=0	0	-576634	104176,	64.545455 MHz
P_41=0	0	-576386	104946,	64.909091 MHz
P_42=0	0	-576216	105662,	65.272728 MHz
P_43=0	0	-576261	106396,	65.636364 MHz
P_44=0	0	-576111	106998,	66.000000 MHz
P_45=0	0	-576046	107853,	66.363637 MHz
P_46=0	0	-575957	108601,	66.727273 MHz
P_47=0	0	-575908	109290,	67.090910 MHz
P_48=0	0	-575780	110057,	67.454546 MHz
P_49=0	0	-575732	110854,	67.818182 MHz
P_50=0	0	-575781	111699,	68.181819 MHz
P_51=0	0	-575683	112423,	68.545455 MHz
P_52=0	0	-575606	113377,	68.909091 MHz
P_53=0	0	-575441	113937,	69.272728 MHz
P_54=0	0	-575377	114700,	69.636364 MHz
P_55=0	0	-575342	115415,	70.000000 MHz
P_56=0	0	-575206	116137,	70.363637 MHz
P_57=0	0	-575035	117089,	70.727273 MHz
P_58=0	0	-574781	117706,	71.090910 MHz
P_59=0	0	-574770	118586,	71.454546 MHz
P_60=0	0	-574808	119361,	71.818182 MHz
P_61=0	0	-574665	120178,	72.181819 MHz
P_62=0	0	-574528	120891,	72.545455 MHz
P_63=0	0	-574535	121785,	72.909091 MHz
P_64=0	0	-574432	122629,	73.272728 MHz
P_65=0	0	-574206	123435,	73.636364 MHz
P_66=0	0	-574247	124378,	74.000000 MHz
P_67=0	0	-574214	125175,	74.363637 MHz
P_68=0	0	-574177	126111,	74.727273 MHz
P_69=0	0	-574066	126972,	75.090910 MHz
P_70=0	0	-573978	127894,	75.454546 MHz
P_71=0	0	-573848	128606,	75.818182 MHz
P_72=0	0	-573865	129542,	76.181819 MHz
P_73=0	0	-573671	130313,	76.545455 MHz
P_74=0	0	-573591	131160,	76.909091 MHz
P_75=0	0	-573279	131836,	77.272728 MHz
P_76=0	0	-573202	132608,	77.636364 MHz
P_77=0	0	-573014	133396,	78.000000 MHz
P_78=0	0	-573192	134306,	78.363637 MHz
P_79=0	0	-572861	135051,	78.727273 MHz
P_80=0	0	-572520	135862,	79.090910 MHz
P_81=0	0	-572498	136590,	79.454546 MHz
P_82=0	0	-572397	137551,	79.818182 MHz
P_83=0	0	-572000	138376,	80.181819 MHz
P_84=0	0	-571823	139174,	80.545455 MHz
P_85=0	0	-571586	139817,	80.909091 MHz
P_86=0	0	-571380	140886,	81.272728 MHz
P_87=0	0	-571093	141630,	81.636364 MHz
P_88=0	0	-571012	142678,	82.000000 MHz
P_89=0	0	-570710	143494,	82.363637 MHz
P_90=0	0	-570432	144550,	82.727273 MHz
P_91=0	0	-570185	145403,	83.090910 MHz
P_92=0	0	-569947	146253,	83.454546 MHz
P_93=0	0	-569640	147135,	83.818182 MHz
P_94=0	0	-569348	147953,	84.181819 MHz
P_95=0	0	-569179	148796,	84.545455 MHz
P_96=0	0	-568931	149705,	84.909091 MHz
P_97=0	0	-568795	150523,	85.272728 MHz
P_98=0	0	-568367	151313,	85.636364 MHz
P_99=0	0	-567882	152119,	86.000000 MHz
P_100=0	0	-567661	152986,	86.363637 MHz
P_101=0	0	-567322	153751,	86.727273 MHz
P_102=0	0	-567057	154631,	87.090910 MHz
P_103=0	0	-566696	155487,	87.454546 MHz
P_104=0	0	-566435	156394,	87.818182 MHz
P_105=0	0	-566138	157179,	88.181819 MHz
P_106=0	0	-565901	158072,	88.545455 MHz
P_107=0	0	-565596	158796,	88.909091 MHz
P_108=0	0	-565250	159642,	89.272728 MHz
P_109=0	0	-564876	160493,	89.636364 MHz
P_110=0	0	-564684	161349,	90.000000 MHz
P_111=0	0	-564314	161952,	90.363637 MHz
P_112=0	0	-564065	162943,	90.727273 MHz
P_113=0	0	-563812	163781,	91.090910 MHz
P_114=0	0	-563410	164498,	91.454546 MHz
P_115=0	0	-563051	165327,	91.818182 MHz
P_116=0	0	-562758	166400,	92.181819 MHz
P_117=0	0	-562424	166965,	92.545455 MHz
P_118=0	0	-562207	167683,	92.909091 MHz
P_119=0	0	-561721	168590,	93.272728 MHz
P_120=0	0	-561446	169322,	93.636364 MHz
P_121=0	0	-561032	169777,	94.000000 MHz
P_122=0	0	-560689	170675,	94.363637 MHz
P_123=0	0	-560266	171504,	94.727273 MHz
P_124=0	0	-559988	171978,	95.090910 MHz
P_125=0	0	-559603	172837,	95.454546 MHz
P_126=0	0	-559346	173413,	95.818182 MHz
P_127=0	0	-558763	174344,	96.181819 MHz
P_128=0	0	-558356	175215,	96.545455 MHz
P_129=0	0	-557833	175656,	96.909091 MHz
P_130=0	0	-557606	176446,	97.272728 MHz
P_131=0	0	-557060	177130,	97.636364 MHz
P_132=0	0	-556731	177734,	98.000000 MHz
P_133=0	0	-556386	178426,	98.363637 MHz
P_134=0	0	-556047	179032,	98.727273 MHz
P_135=0	0	-555872	179805,	99.090910 MHz
P_136=0	0	-555220	180548,	99.454546 MHz
P_137=0	0	-554986	180936,	99.818182 MHz
P_138=0	0	-554521	181463,	100.181819 MHz
P_139=0	0	-554373	182386,	100.545455 MHz
P_140=0	0	-553867	183031,	100.909091 MHz
P_141=0	0	-553591	183718,	101.272728 MHz
P_142=0	0	-553223	184429,	101.636364 MHz
P_143=0	0	-552944	185151,	102.000000 MHz
P_144=0	0	-552644	185747,	102.363637 MHz
P_145=0	0	-552170	186240,	102.727273 MHz
P_146=0	0	-551878	186855,	103.090910 MHz
P_147=0	0	-551557	187558,	103.454546 MHz
P_148=0	0	-551319	188217,	103.818182 MHz
P_149=0	0	-551045	188905,	104.181819 MHz
P_150=0	0	-550528	189611,	104.545455 MHz
P_151=0	0	-550360	190233,	104.909091 MHz
P_152=0	0	-550153	190622,	105.272728 MHz
P_153=0	0	-549614	191275,	105.636364 MHz
P_154=0	0	-549293	191882,	106.000000 MHz
P_155=0	0	-549036	192235,	106.363637 MHz
P_156=0	0	-548707	192801,	106.727273 MHz
P_157=0	0	-548405	193606,	107.090910 MHz
P_158=0	0	-548101	194319,	107.454546 MHz
P_159=0	0	-547989	194744,	107.818182 MHz
P_160=0	0	-547523	195502,	108.181819 MHz
P_161=0	0	-547273	195788,	108.545455 MHz
P_162=0	0	-547010	196397,	108.909091 MHz
P_163=0	0	-546717	197026,	109.272728 MHz
P_164=0	0	-546356	197623,	109.636364 MHz
P_165=0	0	-546155	198082,	110.000000 MHz
P_166=0	0	-545970	198745,	110.363637 MHz
P_167=0	0	-545481	199375,	110.727273 MHz
P_168=0	0	-545263	199989,	111.090910 MHz
P_169=0	0	-545047	200661,	111.454546 MHz
P_170=0	0	-544681	201348,	111.818182 MHz
P_171=0	0	-544577	201902,	112.181819 MHz
P_172=0	0	-544376	202418,	112.545455 MHz
P_173=0	0	-544102	203022,	112.909091 MHz
P_174=0	0	-543771	203674,	113.272728 MHz
P_175=0	0	-543372	204172,	113.636364 MHz
P_176=0	0	-543332	204671,	114.000000 MHz
P_177=0	0	-543031	205278,	114.363637 MHz
P_178=0	0	-542723	205851,	114.727273 MHz
P_179=0	0	-542371	206550,	115.090910 MHz
P_180=0	0	-542071	207207,	115.454546 MHz
P_181=0	0	-541951	207711,	115.818182 MHz
P_182=0	0	-541617	208394,	116.181819 MHz
P_183=0	0	-541519	209055,	116.545455 MHz
P_184=0	0	-541222	209611,	116.909091 MHz
P_185=0	0	-541259	209719,	117.272728 MHz
P_186=0	0	-540893	210547,	117.636364 MHz
P_187=0	0	-540746	211416,	118.000000 MHz
P_188=0	0	-540541	212025,	118.363637 MHz
P_189=0	0	-540288	212507,	118.727273 MHz
P_190=0	0	-539978	213493,	119.090910 MHz
P_191=0	0	-540034	213901,	119.454546 MHz
P_192=0	0	-539671	214516,	119.818182 MHz
P_193=0	0	-539435	215063,	120.181819 MHz
P_194=0	0	-539187	215822,	120.545455 MHz
P_195=0	0	-539133	216503,	120.909091 MHz
P_196=0	0	-538917	217124,	121.272728 MHz
P_197=0	0	-538697	217614,	121.636364 MHz
P_198=0	0	-538525	218303,	122.000000 MHz
P_199=0	0	-538345	218843,	122.363637 MHz
P_200=0	0	-538133	219712,	122.727273 MHz
P_201=0	0	-538032	220440,	123.090910 MHz
P_202=0	0	-537876	220838,	123.454546 MHz
P_203=0	0	-537660	221676,	123.818182 MHz
P_204=0	0	-537543	222307,	124.181819 MHz
P_205=0	0	-537490	223184,	124.545455 MHz
P_206=0	0	-537154	223710,	124.909091 MHz
P_207=0	0	-536985	224408,	125.272728 MHz
P_208=0	0	-536705	225330,	125.636364 MHz
P_209=0	0	-536567	225961,	126.000000 MHz
P_210=0	0	-536174	226596,	126.363637 MHz
P_211=0	0	-536061	227391,	126.727273 MHz
P_212=0	0	-535799	228086,	127.090910 MHz
P_213=0	0	-535571	228650,	127.454546 MHz
P_214=0	0	-535243	229345,	127.818182 MHz
P_215=0	0	-534931	229922,	128.181819 MHz
P_216=0	0	-534718	230777,	128.545455 MHz
P_217=0	0	-534493	231403,	128.909091 MHz
P_218=0	0	-534211	232144,	129.272728 MHz
P_219=0	0	-533975	232868,	129.636364 MHz
P_220=0	0	-533713	233540,	130.000000 MHz
P_221=0	0	-533600	234331,	130.363637 MHz
P_222=0	0	-533381	235161,	130.727273 MHz
P_223=0	0	-532902	235811,	131.090910 MHz
P_224=0	0	-532631	236554,	131.454546 MHz
P_225=0	0	-532351	237234,	131.818182 MHz
P_226=0	0	-532060	238027,	132.181819 MHz
P_227=0	0	-531845	238702,	132.545455 MHz
P_228=0	0	-531667	239626,	132.909091 MHz
P_229=0	0	-531519	240266,	133.272728 MHz
P_230=0	0	-531132	241070,	133.636364 MHz
P_231=0	0	-530771	241831,	134.000000 MHz
P_232=0	0	-530429	242545,	134.363637 MHz
P_233=0	0	-530305	243336,	134.727273 MHz
P_234=0	0	-529913	244205,	135.090910 MHz
P_235=0	0	-529579	244800,	135.454546 MHz
P_236=0	0	-529399	245587,	135.818182 MHz
P_237=0	0	-529028	246201,	136.181819 MHz
P_238=0	0	-528554	246966,	136.545455 MHz
P_239=0	0	-528467	247798,	136.909091 MHz
P_240=0	0	-527903	248299,	137.272728 MHz
P_241=0	0	-527616	249301,	137.636364 MHz
P_242=0	0	-527140	249928,	138.000000 MHz
P_243=0	0	-526781	250649,	138.363637 MHz
P_244=0	0	-526255	251378,	138.727273 MHz
P_245=0	0	-525962	252131,	139.090910 MHz
P_246=0	0	-525343	252861,	139.454546 MHz
P_247=0	0	-525130	253356,	139.818182 MHz
P_248=0	0	-524611	254192,	140.181819 MHz
P_249=0	0	-524207	254974,	140.545455 MHz
P_250=0	0	-523614	255774,	140.909091 MHz
P_251=0	0	-523389	256449,	141.272728 MHz
P_252=0	0	-522871	257237,	141.636364 MHz
P_253=0	0	-522277	257865,	142.000000 MHz
P_254=0	0	-521741	258457,	142.363637 MHz
P_255=0	0	-521376	259153,	142.727273 MHz
P_256=0	0	-520723	259683,	143.090910 MHz
P_257=0	0	-520159	260553,	143.454546 MHz
P_258=0	0	-519809	261267,	143.818182 MHz
P_259=0	0	-519290	261837,	144.181819 MHz
P_260=0	0	-518669	262605,	144.545455 MHz
P_261=0	0	-518383	263228,	144.909091 MHz
P_262=0	0	-517805	263898,	145.272728 MHz
P_263=0	0	-517232	264446,	145.636364 MHz
P_264=0	0	-516740	265261,	146.000000 MHz
P_265=0	0	-516173	265889,	146.363637 MHz
P_266=0	0	-515590	266468,	146.727273 MHz
P_267=0	0	-515093	267110,	147.090910 MHz
P_268=0	0	-514610	267684,	147.454546 MHz
P_269=0	0	-514040	268268,	147.818182 MHz
P_270=0	0	-513677	268898,	148.181819 MHz
P_271=0	0	-513094	269580,	148.545455 MHz
P_272=0	0	-512604	270120,	148.909091 MHz
P_273=0	0	-512126	270686,	149.272728 MHz
P_274=0	0	-511755	271052,	149.636364 MHz
P_275=0	0	-511216	271840,	150.000000 MHz
P_276=0	0	-510788	272546,	150.363637 MHz
P_277=0	0	-510362	272765,	150.727273 MHz
P_278=0	0	-509960	273082,	151.090910 MHz
P_279=0	0	-509306	273730,	151.454546 MHz
P_280=0	0	-508729	274359,	151.818182 MHz
P_281=0	0	-508354	274682,	152.181819 MHz
P_282=0	0	-507866	275370,	152.545455 MHz
P_283=0	0	-507325	275803,	152.909091 MHz
P_284=0	0	-507030	276182,	153.272728 MHz
P_285=0	0	-506347	276378,	153.636364 MHz
P_286=0	0	-505950	277121,	154.000000 MHz
P_287=0	0	-505425	277487,	154.363637 MHz
P_288=0	0	-504999	277693,	154.727273 MHz
P_289=0	0	-504508	278306,	155.090910 MHz
P_290=0	0	-503921	278754,	155.454546 MHz
P_291=0	0	-503458	278998,	155.818182 MHz
P_292=0	0	-503226	279082,	156.181819 MHz
P_293=0	0	-502923	279767,	156.545455 MHz
P_294=0	0	-502565	280085,	156.909091 MHz
P_295=0	0	-502243	280571,	157.272728 MHz
P_296=0	0	-501604	281107,	157.636364 MHz
P_297=0	0	-501279	281454,	158.000000 MHz
P_298=0	0	-500936	281464,	158.363637 MHz
P_299=0	0	-500686	282115,	158.727273 MHz
P_300=0	0	-500246	282541,	159.090910 MHz
P_301=0	0	-499841	282817,	159.454546 MHz
P_302=0	0	-499599	283186,	159.818182 MHz
P_303=0	0	-499254	283687,	160.181819 MHz
P_304=0	0	-498834	283957,	160.545455 MHz
P_305=0	0	-498410	284212,	160.909091 MHz
P_306=0	0	-498307	284698,	161.272728 MHz
P_307=0	0	-498040	285041,	161.636364 MHz
P_308=0	0	-497813	285228,	162.000000 MHz
P_309=0	0	-497633	285696,	162.363637 MHz
P_310=0	0	-497372	286044,	162.727273 MHz
P_311=0	0	-497094	286519,	163.090910 MHz
P_312=0	0	-496928	286765,	163.454546 MHz
P_313=0	0	-496795	287130,	163.818182 MHz
P_314=0	0	-496951	287375,	164.181819 MHz
P_315=0	0	-496880	287860,	164.545455 MHz
P_316=0	0	-496680	288028,	164.909091 MHz
P_317=0	0	-496498	288643,	165.272728 MHz
P_318=0	0	-496580	288793,	165.636364 MHz
P_319=0	0	-496633	289525,	166.000000 MHz
P_320=0	0	-496399	289651,	166.363637 MHz
P_321=0	0	-496538	290205,	166.727273 MHz
P_322=0	0	-496534	290655,	167.090910 MHz
P_323=0	0	-496470	291059,	167.454546 MHz
P_324=0	0	-496748	291567,	167.818182 MHz
P_325=0	0	-496587	292242,	168.181819 MHz
P_326=0	0	-496586	292645,	168.545455 MHz
P_327=0	0	-496734	293443,	168.909091 MHz
P_328=0	0	-496834	294011,	169.272728 MHz
P_329=0	0	-496955	294736,	169.636364 MHz
P_330=0	0	-497079	295473,	170.000000 MHz
P_331=0	0	-497278	296239,	170.363637 MHz
P_332=0	0	-497306	297167,	170.727273 MHz
P_333=0	0	-497347	298237,	171.090910 MHz
P_334=0	0	-497434	298957,	171.454546 MHz
P_335=0	0	-497532	299946,	171.818182 MHz
P_336=0	0	-497812	300869,	172.181819 MHz
P_337=0	0	-497790	302243,	172.545455 MHz
P_338=0	0	-497711	303535,	172.909091 MHz
P_339=0	0	-497598	304822,	173.272728 MHz
P_340=0	0	-497390	306216,	173.636364 MHz
P_341=0	0	-497283	307562,	174.000000 MHz
P_342=0	0	-496647	309065,	174.363637 MHz
P_343=0	0	-496162	310232,	174.727273 MHz
P_344=0	0	-495668	311887,	175.090910 MHz
P_345=0	0	-494666	313565,	175.454546 MHz
P_346=0	0	-493943	314633,	175.818182 MHz
P_347=0	0	-492997	316267,	176.181819 MHz
P_348=0	0	-491924	317393,	176.545455 MHz
P_349=0	0	-490749	318437,	176.909091 MHz
P_350=0	0	-489728	319596,	177.272728 MHz
P_351=0	0	-488623	320234,	177.636364 MHz
P_352=0	0	-487240	321313,	178.000000 MHz
P_353=0	0	-485962	321995,	178.363637 MHz
P_354=0	0	-484723	322605,	178.727273 MHz
P_355=0	0	-483734	322837,	179.090910 MHz
P_356=0	0	-482468	323011,	179.454546 MHz
P_357=0	0	-481412	323731,	179.818182 MHz
P_358=0	0	-480470	323544,	180.181819 MHz
P_359=0	0	-479680	324173,	180.545455 MHz
P_360=0	0	-478739	324238,	180.909091 MHz
P_361=0	0	-478002	324471,	181.272728 MHz
P_362=0	0	-477135	324543,	181.636364 MHz
P_363=0	0	-476298	324694,	182.000000 MHz
P_364=0	0	-475779	324887,	182.363637 MHz
P_365=0	0	-475242	325035,	182.727273 MHz
P_366=0	0	-474617	325278,	183.090910 MHz
P_367=0	0	-474198	325278,	183.454546 MHz
P_368=0	0	-473865	325355,	183.818182 MHz
P_369=0	0	-473341	325415,	184.181819 MHz
P_370=0	0	-472726	325793,	184.545455 MHz
P_371=0	0	-472447	325775,	184.909091 MHz
P_372=0	0	-472277	326113,	185.272728 MHz
P_373=0	0	-471871	326257,	185.636364 MHz
P_374=0	0	-471476	326611,	186.000000 MHz
P_375=0	0	-471527	326806,	186.363637 MHz
P_376=0	0	-470932	327082,	186.727273 MHz
P_377=0	0	-470791	327289,	187.090910 MHz
P_378=0	0	-470566	327756,	187.454546 MHz
P_379=0	0	-470184	327735,	187.818182 MHz
P_380=0	0	-469917	328139,	188.181819 MHz
P_381=0	0	-469742	328514,	188.545455 MHz
P_382=0	0	-469397	329085,	188.909091 MHz
P_383=0	0	-469551	329621,	189.272728 MHz
P_384=0	0	-469108	329812,	189.636364 MHz
P_385=0	0	-468967	330002,	190.000000 MHz
P_386=0	0	-468843	330574,	190.363637 MHz
P_387=0	0	-468429	331048,	190.727273 MHz
P_388=0	0	-468219	331579,	191.090910 MHz
P_389=0	0	-468101	331956,	191.454546 MHz
P_390=0	0	-467632	332473,	191.818182 MHz
P_391=0	0	-467617	333266,	192.181819 MHz
P_392=0	0	-467232	333558,	192.545455 MHz
P_393=0	0	-467128	334097,	192.909091 MHz
P_394=0	0	-466636	334577,	193.272728 MHz
P_395=0	0	-466570	335040,	193.636364 MHz
P_396=0	0	-466592	335515,	194.000000 MHz
P_397=0	0	-465922	336091,	194.363637 MHz
P_398=0	0	-465905	336637,	194.727273 MHz
P_399=0	0	-465658	337223,	195.090910 MHz
P_400=0	0	-465379	337683,	195.454546 MHz
P_401=0	0	-464945	338292,	195.818182 MHz
P_402=0	0	-464695	339015,	196.181819 MHz
P_403=0	0	-464543	339718,	196.545455 MHz
P_404=0	0	-464062	340069,	196.909091 MHz
P_405=0	0	-463713	340486,	197.272728 MHz
P_406=0	0	-463411	341460,	197.636364 MHz
P_407=0	0	-463211	341917,	198.000000 MHz
P_408=0	0	-462935	342560,	198.363637 MHz
P_409=0	0	-462546	343014,	198.727273 MHz
P_410=0	0	-461907	343671,	199.090910 MHz
P_411=0	0	-461741	344248,	199.454546 MHz
P_412=0	0	-461353	344741,	199.818182 MHz
P_413=0	0	-460811	345239,	200.181819 MHz
P_414=0	0	-460533	346237,	200.545455 MHz
P_415=0	0	-460150	346577,	200.909091 MHz
P_416=0	0	-459636	347588,	201.272728 MHz
P_417=0	0	-459402	347957,	201.636364 MHz
P_418=0	0	-458963	348646,	202.000000 MHz
P_419=0	0	-458595	349403,	202.363637 MHz
P_420=0	0	-457941	349822,	202.727273 MHz
P_421=0	0	-457497	350935,	203.090910 MHz
P_422=0	0	-456875	351359,	203.454546 MHz
P_423=0	0	-456501	351926,	203.818182 MHz
P_424=0	0	-456187	352562,	204.181819 MHz
P_425=0	0	-455440	353303,	204.545455 MHz
P_426=0	0	-454980	354119,	204.909091 MHz
P_427=0	0	-454610	354768,	205.272728 MHz
P_428=0	0	-454198	355472,	205.636364 MHz
P_429=0	0	-453658	356079,	206.000000 MHz
P_430=0	0	-453344	356936,	206.363637 MHz
P_431=0	0	-452382	357517,	206.727273 MHz
P_432=0	0	-452232	358155,	207.090910 MHz
P_433=0	0	-451642	359102,	207.454546 MHz
P_434=0	0	-451449	359155,	207.818182 MHz
P_435=0	0	-450764	359823,	208.181819 MHz
P_436=0	0	-450154	360480,	208.545455 MHz
P_437=0	0	-449653	361045,	208.909091 MHz
P_438=0	0	-449118	361654,	209.272728 MHz
P_439=0	0	-448704	362048,	209.636364 MHz
P_440=0	0	-448102	363017,	210.000000 MHz
P_441=0	0	-447502	363492,	210.363637 MHz
P_442=0	0	-446881	363856,	210.727273 MHz
P_443=0	0	-446398	364614,	211.090910 MHz
P_444=0	0	-445786	365110,	211.454546 MHz
P_445=0	0	-445269	365784,	211.818182 MHz
P_446=0	0	-444903	366163,	212.181819 MHz
P_447=0	0	-444427	366505,	212.545455 MHz
P_448=0	0	-443881	367125,	212.909091 MHz
P_449=0	0	-443058	367747,	213.272728 MHz
P_450=0	0	-442582	368071,	213.636364 MHz
P_451=0	0	-441699	368760,	214.000000 MHz
P_452=0	0	-441438	369027,	214.363637 MHz
P_453=0	0	-440895	369858,	214.727273 MHz
P_454=0	0	-440172	369996,	215.090910 MHz
P_455=0	0	-439730	370389,	215.454546 MHz
P_456=0	0	-439123	371199,	215.818182 MHz
P_457=0	0	-438792	371549,	216.181819 MHz
P_458=0	0	-438215	371894,	216.545455 MHz
P_459=0	0	-437636	372465,	216.909091 MHz
P_460=0	0	-437086	373001,	217.272728 MHz
P_461=0	0	-436462	373166,	217.636364 MHz
P_462=0	0	-435804	373706,	218.000000 MHz
P_463=0	0	-435270	374236,	218.363637 MHz
P_464=0	0	-434576	374459,	218.727273 MHz
P_465=0	0	-434074	375064,	219.090910 MHz
P_466=0	0	-433548	375541,	219.454546 MHz
P_467=0	0	-433265	375848,	219.818182 MHz
P_468=0	0	-432503	376211,	220.181819 MHz
P_469=0	0	-432169	376715,	220.545455 MHz
P_470=0	0	-431661	377159,	220.909091 MHz
P_471=0	0	-431215	377583,	221.272728 MHz
P_472=0	0	-430632	377935,	221.636364 MHz
P_473=0	0	-429936	378260,	222.000000 MHz
P_474=0	0	-429492	378584,	222.363637 MHz
P_475=0	0	-429024	379199,	222.727273 MHz
P_476=0	0	-428574	379279,	223.090910 MHz
P_477=0	0	-428231	380007,	223.454546 MHz
P_478=0	0	-427482	380132,	223.818182 MHz
P_479=0	0	-427209	380393,	224.181819 MHz
P_480=0	0	-426731	381059,	224.545455 MHz
P_481=0	0	-426151	381467,	224.909091 MHz
P_482=0	0	-425513	381797,	225.272728 MHz
P_483=0	0	-425038	382202,	225.636364 MHz
P_484=0	0	-424772	382801,	226.000000 MHz
P_485=0	0	-424178	382972,	226.363637 MHz
P_486=0	0	-423743	383432,	226.727273 MHz
P_487=0	0	-423183	383933,	227.090910 MHz
P_488=0	0	-422748	384109,	227.454546 MHz
P_489=0	0	-422572	384492,	227.818182 MHz
P_490=0	0	-421941	384937,	228.181819 MHz
P_491=0	0	-421624	385097,	228.545455 MHz
P_492=0	0	-420917	385911,	228.909091 MHz
P_493=0	0	-420608	386063,	229.272728 MHz
P_494=0	0	-420168	386564,	229.636364 MHz
P_495=0	0	-419640	386963,	230.000000 MHz
P_496=0	0	-419236	387478,	230.363637 MHz
P_497=0	0	-418791	387645,	230.727273 MHz
P_498=0	0	-418443	388180,	231.090910 MHz
P_499=0	0	-417848	388758,	231.454546 MHz
P_500=0	0	-417492	389106,	231.818182 MHz
P_501=0	0	-417066	389748,	232.181819 MHz
P_502=0	0	-416619	389907,	232.545455 MHz
P_503=0	0	-416351	390536,	232.909091 MHz
P_504=0	0	-415719	390989,	233.272728 MHz
P_505=0	0	-415162	391374,	233.636364 MHz
P_506=0	0	-414998	391635,	234.000000 MHz
P_507=0	0	-414422	392115,	234.363637 MHz
P_508=0	0	-413987	392606,	234.727273 MHz
P_509=0	0	-413794	393121,	235.090910 MHz
P_510=0	0	-413365	393869,	235.454546 MHz
P_511=0	0	-412749	394040,	235.818182 MHz
P_512=0	0	-412625	394547,	236.181819 MHz
P_513=0	0	-412338	394916,	236.545455 MHz
P_514=0	0	-411950	395836,	236.909091 MHz
P_515=0	0	-411512	395752,	237.272728 MHz
P_516=0	0	-410850	396630,	237.636364 MHz
P_517=0	0	-410465	397036,	238.000000 MHz
P_518=0	0	-410179	397547,	238.363637 MHz
P_519=0	0	-409951	397781,	238.727273 MHz
P_520=0	0	-409128	398614,	239.090910 MHz
P_521=0	0	-409084	399046,	239.454546 MHz
P_522=0	0	-408661	399373,	239.818182 MHz
P_523=0	0	-408407	400081,	240.181819 MHz
P_524=0	0	-407909	400545,	240.545455 MHz
P_525=0	0	-407574	400960,	240.909091 MHz
P_526=0	0	-406996	401555,	241.272728 MHz
P_527=0	0	-406256	401638,	241.636364 MHz
P_528=0	0	-406174	402482,	242.000000 MHz
P_529=0	0	-405479	402967,	242.363637 MHz
P_530=0	0	-405346	403310,	242.727273 MHz
P_531=0	0	-404818	403844,	243.090910 MHz
P_532=0	0	-404594	404408,	243.454546 MHz
P_533=0	0	-403940	404882,	243.818182 MHz
P_534=0	0	-403714	405146,	244.181819 MHz
P_535=0	0	-403201	405532,	244.545455 MHz
P_536=0	0	-403010	406490,	244.909091 MHz
P_537=0	0	-402609	406722,	245.272728 MHz
P_538=0	0	-401908	407288,	245.636364 MHz
P_539=0	0	-401559	407906,	246.000000 MHz
P_540=0	0	-401094	408515,	246.363637 MHz
P_541=0	0	-400268	409050,	246.727273 MHz
P_542=0	0	-400244	409633,	247.090910 MHz
P_543=0	0	-399719	410120,	247.454546 MHz
P_544=0	0	-399446	410442,	247.818182 MHz
P_545=0	0	-398917	411356,	248.181819 MHz
P_546=0	0	-397918	411858,	248.545455 MHz
P_547=0	0	-397936	412270,	248.909091 MHz
P_548=0	0	-397016	412593,	249.272728 MHz
P_549=0	0	-396446	413397,	249.636364 MHz
P_550=0	0	-393758	473264,	250.000000 MHz
