<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s41_phase
DATE=2017-07-31-01-14-39-39
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0022978733


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.350000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	581383	-69674,	50.000000 MHz
P_1=0	0	581149	-70283,	50.363637 MHz
P_2=0	0	581034	-71074,	50.727273 MHz
P_3=0	0	580624	-72040,	51.090910 MHz
P_4=0	0	580545	-72634,	51.454546 MHz
P_5=0	0	580226	-73446,	51.818182 MHz
P_6=0	0	580049	-74172,	52.181819 MHz
P_7=0	0	579831	-74821,	52.545455 MHz
P_8=0	0	579648	-75653,	52.909091 MHz
P_9=0	0	579520	-76337,	53.272728 MHz
P_10=0	0	579323	-77262,	53.636364 MHz
P_11=0	0	579224	-78069,	54.000000 MHz
P_12=0	0	579011	-78688,	54.363637 MHz
P_13=0	0	578783	-79531,	54.727273 MHz
P_14=0	0	578621	-80197,	55.090910 MHz
P_15=0	0	578464	-80892,	55.454546 MHz
P_16=0	0	578247	-81577,	55.818182 MHz
P_17=0	0	578145	-82426,	56.181819 MHz
P_18=0	0	577872	-83150,	56.545455 MHz
P_19=0	0	577931	-83873,	56.909091 MHz
P_20=0	0	577792	-84664,	57.272728 MHz
P_21=0	0	577664	-85340,	57.636364 MHz
P_22=0	0	577444	-86101,	58.000000 MHz
P_23=0	0	577411	-86848,	58.363637 MHz
P_24=0	0	577297	-87543,	58.727273 MHz
P_25=0	0	577190	-88230,	59.090910 MHz
P_26=0	0	577040	-89146,	59.454546 MHz
P_27=0	0	577021	-89686,	59.818182 MHz
P_28=0	0	576881	-90559,	60.181819 MHz
P_29=0	0	576805	-91162,	60.545455 MHz
P_30=0	0	576572	-91821,	60.909091 MHz
P_31=0	0	576677	-92514,	61.272728 MHz
P_32=0	0	576568	-93158,	61.636364 MHz
P_33=0	0	576571	-93991,	62.000000 MHz
P_34=0	0	576622	-94657,	62.363637 MHz
P_35=0	0	576463	-95427,	62.727273 MHz
P_36=0	0	576541	-96018,	63.090910 MHz
P_37=0	0	576459	-96810,	63.454546 MHz
P_38=0	0	576388	-97525,	63.818182 MHz
P_39=0	0	578111	-98429,	64.181819 MHz
P_40=0	0	578096	-99297,	64.545455 MHz
P_41=0	0	577961	-99941,	64.909091 MHz
P_42=0	0	577901	-100619,	65.272728 MHz
P_43=0	0	577709	-101235,	65.636364 MHz
P_44=0	0	577642	-102007,	66.000000 MHz
P_45=0	0	577675	-102581,	66.363637 MHz
P_46=0	0	577545	-103328,	66.727273 MHz
P_47=0	0	577503	-104300,	67.090910 MHz
P_48=0	0	577377	-104791,	67.454546 MHz
P_49=0	0	577348	-105799,	67.818182 MHz
P_50=0	0	577422	-106445,	68.181819 MHz
P_51=0	0	577334	-107245,	68.545455 MHz
P_52=0	0	577105	-107958,	68.909091 MHz
P_53=0	0	577146	-108871,	69.272728 MHz
P_54=0	0	577172	-109430,	69.636364 MHz
P_55=0	0	576939	-110303,	70.000000 MHz
P_56=0	0	576894	-110855,	70.363637 MHz
P_57=0	0	576744	-111805,	70.727273 MHz
P_58=0	0	576625	-112331,	71.090910 MHz
P_59=0	0	576488	-113161,	71.454546 MHz
P_60=0	0	576446	-113951,	71.818182 MHz
P_61=0	0	576397	-114791,	72.181819 MHz
P_62=0	0	576245	-115559,	72.545455 MHz
P_63=0	0	576196	-116425,	72.909091 MHz
P_64=0	0	576128	-117301,	73.272728 MHz
P_65=0	0	576057	-118089,	73.636364 MHz
P_66=0	0	576094	-119010,	74.000000 MHz
P_67=0	0	576170	-119849,	74.363637 MHz
P_68=0	0	576021	-120586,	74.727273 MHz
P_69=0	0	575927	-121452,	75.090910 MHz
P_70=0	0	575901	-122255,	75.454546 MHz
P_71=0	0	575817	-123157,	75.818182 MHz
P_72=0	0	575737	-123922,	76.181819 MHz
P_73=0	0	575665	-124778,	76.545455 MHz
P_74=0	0	575457	-125496,	76.909091 MHz
P_75=0	0	575306	-126092,	77.272728 MHz
P_76=0	0	575049	-127080,	77.636364 MHz
P_77=0	0	575025	-127751,	78.000000 MHz
P_78=0	0	575281	-128611,	78.363637 MHz
P_79=0	0	574820	-129394,	78.727273 MHz
P_80=0	0	574544	-130236,	79.090910 MHz
P_81=0	0	574369	-131113,	79.454546 MHz
P_82=0	0	574353	-131757,	79.818182 MHz
P_83=0	0	574147	-132714,	80.181819 MHz
P_84=0	0	573781	-133551,	80.545455 MHz
P_85=0	0	573720	-134214,	80.909091 MHz
P_86=0	0	573569	-135270,	81.272728 MHz
P_87=0	0	573386	-136060,	81.636364 MHz
P_88=0	0	573168	-136999,	82.000000 MHz
P_89=0	0	572793	-137842,	82.363637 MHz
P_90=0	0	572883	-138828,	82.727273 MHz
P_91=0	0	572568	-139561,	83.090910 MHz
P_92=0	0	572201	-140563,	83.454546 MHz
P_93=0	0	572051	-141293,	83.818182 MHz
P_94=0	0	571731	-142168,	84.181819 MHz
P_95=0	0	571527	-143018,	84.545455 MHz
P_96=0	0	571325	-143822,	84.909091 MHz
P_97=0	0	570934	-144811,	85.272728 MHz
P_98=0	0	570793	-145403,	85.636364 MHz
P_99=0	0	570358	-146278,	86.000000 MHz
P_100=0	0	570010	-147141,	86.363637 MHz
P_101=0	0	569670	-147906,	86.727273 MHz
P_102=0	0	569535	-148781,	87.090910 MHz
P_103=0	0	569186	-149526,	87.454546 MHz
P_104=0	0	568906	-150459,	87.818182 MHz
P_105=0	0	568616	-151215,	88.181819 MHz
P_106=0	0	568466	-151964,	88.545455 MHz
P_107=0	0	568206	-152766,	88.909091 MHz
P_108=0	0	567978	-153538,	89.272728 MHz
P_109=0	0	567643	-154414,	89.636364 MHz
P_110=0	0	567212	-155284,	90.000000 MHz
P_111=0	0	567104	-156029,	90.363637 MHz
P_112=0	0	566724	-157019,	90.727273 MHz
P_113=0	0	566448	-157733,	91.090910 MHz
P_114=0	0	566250	-158452,	91.454546 MHz
P_115=0	0	565906	-159251,	91.818182 MHz
P_116=0	0	565607	-160084,	92.181819 MHz
P_117=0	0	565194	-160784,	92.545455 MHz
P_118=0	0	565023	-161712,	92.909091 MHz
P_119=0	0	564482	-162558,	93.272728 MHz
P_120=0	0	564064	-163098,	93.636364 MHz
P_121=0	0	563787	-163788,	94.000000 MHz
P_122=0	0	563456	-164454,	94.363637 MHz
P_123=0	0	563117	-165214,	94.727273 MHz
P_124=0	0	562937	-165946,	95.090910 MHz
P_125=0	0	562569	-166698,	95.454546 MHz
P_126=0	0	562183	-167309,	95.818182 MHz
P_127=0	0	561654	-167962,	96.181819 MHz
P_128=0	0	561316	-168819,	96.545455 MHz
P_129=0	0	560984	-169303,	96.909091 MHz
P_130=0	0	560543	-170089,	97.272728 MHz
P_131=0	0	560129	-170795,	97.636364 MHz
P_132=0	0	559737	-171497,	98.000000 MHz
P_133=0	0	559277	-171965,	98.363637 MHz
P_134=0	0	558964	-172753,	98.727273 MHz
P_135=0	0	558647	-173448,	99.090910 MHz
P_136=0	0	558261	-174123,	99.454546 MHz
P_137=0	0	558270	-174559,	99.818182 MHz
P_138=0	0	557708	-175198,	100.181819 MHz
P_139=0	0	557502	-175954,	100.545455 MHz
P_140=0	0	557069	-176505,	100.909091 MHz
P_141=0	0	556764	-177224,	101.272728 MHz
P_142=0	0	556453	-177822,	101.636364 MHz
P_143=0	0	556128	-178616,	102.000000 MHz
P_144=0	0	555911	-179124,	102.363637 MHz
P_145=0	0	555487	-179588,	102.727273 MHz
P_146=0	0	555131	-180338,	103.090910 MHz
P_147=0	0	554830	-180779,	103.454546 MHz
P_148=0	0	554586	-181440,	103.818182 MHz
P_149=0	0	554118	-182210,	104.181819 MHz
P_150=0	0	553743	-182646,	104.545455 MHz
P_151=0	0	553737	-183326,	104.909091 MHz
P_152=0	0	553347	-184017,	105.272728 MHz
P_153=0	0	552962	-184338,	105.636364 MHz
P_154=0	0	552758	-184957,	106.000000 MHz
P_155=0	0	552265	-185468,	106.363637 MHz
P_156=0	0	551956	-185943,	106.727273 MHz
P_157=0	0	551682	-186735,	107.090910 MHz
P_158=0	0	551405	-187263,	107.454546 MHz
P_159=0	0	551226	-187762,	107.818182 MHz
P_160=0	0	550811	-188501,	108.181819 MHz
P_161=0	0	550574	-188805,	108.545455 MHz
P_162=0	0	550300	-189425,	108.909091 MHz
P_163=0	0	550142	-189913,	109.272728 MHz
P_164=0	0	549817	-190519,	109.636364 MHz
P_165=0	0	549493	-190961,	110.000000 MHz
P_166=0	0	549358	-191661,	110.363637 MHz
P_167=0	0	548984	-192189,	110.727273 MHz
P_168=0	0	548641	-192824,	111.090910 MHz
P_169=0	0	548542	-193375,	111.454546 MHz
P_170=0	0	548231	-194029,	111.818182 MHz
P_171=0	0	547919	-194609,	112.181819 MHz
P_172=0	0	547739	-195164,	112.545455 MHz
P_173=0	0	547626	-195681,	112.909091 MHz
P_174=0	0	547172	-196202,	113.272728 MHz
P_175=0	0	546928	-196745,	113.636364 MHz
P_176=0	0	546770	-197413,	114.000000 MHz
P_177=0	0	546448	-197902,	114.363637 MHz
P_178=0	0	546272	-198533,	114.727273 MHz
P_179=0	0	546011	-199000,	115.090910 MHz
P_180=0	0	545787	-199665,	115.454546 MHz
P_181=0	0	545439	-200233,	115.818182 MHz
P_182=0	0	545249	-200959,	116.181819 MHz
P_183=0	0	545069	-201428,	116.545455 MHz
P_184=0	0	544752	-201878,	116.909091 MHz
P_185=0	0	544753	-202113,	117.272728 MHz
P_186=0	0	544468	-202941,	117.636364 MHz
P_187=0	0	544297	-203610,	118.000000 MHz
P_188=0	0	544048	-204366,	118.363637 MHz
P_189=0	0	543912	-204753,	118.727273 MHz
P_190=0	0	543717	-205815,	119.090910 MHz
P_191=0	0	543710	-206078,	119.454546 MHz
P_192=0	0	543349	-206710,	119.818182 MHz
P_193=0	0	543272	-207342,	120.181819 MHz
P_194=0	0	543015	-207923,	120.545455 MHz
P_195=0	0	542997	-208549,	120.909091 MHz
P_196=0	0	542724	-209224,	121.272728 MHz
P_197=0	0	542545	-209659,	121.636364 MHz
P_198=0	0	542477	-210340,	122.000000 MHz
P_199=0	0	542140	-210954,	122.363637 MHz
P_200=0	0	542119	-211599,	122.727273 MHz
P_201=0	0	541845	-212287,	123.090910 MHz
P_202=0	0	541698	-212920,	123.454546 MHz
P_203=0	0	541488	-213669,	123.818182 MHz
P_204=0	0	541453	-214334,	124.181819 MHz
P_205=0	0	541260	-214879,	124.545455 MHz
P_206=0	0	541047	-215715,	124.909091 MHz
P_207=0	0	540956	-216221,	125.272728 MHz
P_208=0	0	540678	-217137,	125.636364 MHz
P_209=0	0	540507	-217830,	126.000000 MHz
P_210=0	0	540229	-218482,	126.363637 MHz
P_211=0	0	539991	-219174,	126.727273 MHz
P_212=0	0	539882	-219738,	127.090910 MHz
P_213=0	0	539520	-220421,	127.454546 MHz
P_214=0	0	539344	-221092,	127.818182 MHz
P_215=0	0	539086	-221630,	128.181819 MHz
P_216=0	0	538927	-222513,	128.545455 MHz
P_217=0	0	538691	-223061,	128.909091 MHz
P_218=0	0	538512	-223860,	129.272728 MHz
P_219=0	0	538122	-224582,	129.636364 MHz
P_220=0	0	537917	-225223,	130.000000 MHz
P_221=0	0	537699	-226175,	130.363637 MHz
P_222=0	0	537541	-226886,	130.727273 MHz
P_223=0	0	537306	-227530,	131.090910 MHz
P_224=0	0	537062	-228154,	131.454546 MHz
P_225=0	0	536803	-228859,	131.818182 MHz
P_226=0	0	536554	-229576,	132.181819 MHz
P_227=0	0	536420	-230440,	132.545455 MHz
P_228=0	0	536119	-231117,	132.909091 MHz
P_229=0	0	535897	-231965,	133.272728 MHz
P_230=0	0	535555	-232571,	133.636364 MHz
P_231=0	0	535078	-233315,	134.000000 MHz
P_232=0	0	534802	-234064,	134.363637 MHz
P_233=0	0	534748	-234833,	134.727273 MHz
P_234=0	0	534463	-235663,	135.090910 MHz
P_235=0	0	534071	-236327,	135.454546 MHz
P_236=0	0	533900	-237187,	135.818182 MHz
P_237=0	0	533628	-237792,	136.181819 MHz
P_238=0	0	533279	-238496,	136.545455 MHz
P_239=0	0	533068	-239280,	136.909091 MHz
P_240=0	0	532600	-239970,	137.272728 MHz
P_241=0	0	532307	-240673,	137.636364 MHz
P_242=0	0	531907	-241357,	138.000000 MHz
P_243=0	0	531491	-242154,	138.363637 MHz
P_244=0	0	531140	-242966,	138.727273 MHz
P_245=0	0	530825	-243541,	139.090910 MHz
P_246=0	0	530408	-244265,	139.454546 MHz
P_247=0	0	529906	-244969,	139.818182 MHz
P_248=0	0	529446	-245789,	140.181819 MHz
P_249=0	0	529046	-246412,	140.545455 MHz
P_250=0	0	528567	-247172,	140.909091 MHz
P_251=0	0	528323	-247865,	141.272728 MHz
P_252=0	0	527824	-248671,	141.636364 MHz
P_253=0	0	527279	-249273,	142.000000 MHz
P_254=0	0	526831	-249992,	142.363637 MHz
P_255=0	0	526370	-250644,	142.727273 MHz
P_256=0	0	525913	-251173,	143.090910 MHz
P_257=0	0	525346	-251970,	143.454546 MHz
P_258=0	0	524754	-252644,	143.818182 MHz
P_259=0	0	524326	-253313,	144.181819 MHz
P_260=0	0	523928	-254053,	144.545455 MHz
P_261=0	0	523421	-254674,	144.909091 MHz
P_262=0	0	522942	-255361,	145.272728 MHz
P_263=0	0	522514	-255922,	145.636364 MHz
P_264=0	0	521948	-256485,	146.000000 MHz
P_265=0	0	521471	-257163,	146.363637 MHz
P_266=0	0	520841	-257923,	146.727273 MHz
P_267=0	0	520470	-258463,	147.090910 MHz
P_268=0	0	520062	-259071,	147.454546 MHz
P_269=0	0	519509	-259594,	147.818182 MHz
P_270=0	0	519037	-260105,	148.181819 MHz
P_271=0	0	518450	-260689,	148.545455 MHz
P_272=0	0	518162	-261328,	148.909091 MHz
P_273=0	0	517646	-261935,	149.272728 MHz
P_274=0	0	517260	-262377,	149.636364 MHz
P_275=0	0	516757	-263070,	150.000000 MHz
P_276=0	0	516271	-263744,	150.363637 MHz
P_277=0	0	515887	-264007,	150.727273 MHz
P_278=0	0	515489	-264395,	151.090910 MHz
P_279=0	0	514861	-265075,	151.454546 MHz
P_280=0	0	514409	-265392,	151.818182 MHz
P_281=0	0	513919	-265841,	152.181819 MHz
P_282=0	0	513553	-266374,	152.545455 MHz
P_283=0	0	513005	-266772,	152.909091 MHz
P_284=0	0	512494	-267277,	153.272728 MHz
P_285=0	0	512106	-267720,	153.636364 MHz
P_286=0	0	511557	-268141,	154.000000 MHz
P_287=0	0	511204	-268585,	154.363637 MHz
P_288=0	0	510668	-268798,	154.727273 MHz
P_289=0	0	510225	-269372,	155.090910 MHz
P_290=0	0	509817	-269665,	155.454546 MHz
P_291=0	0	509167	-270105,	155.818182 MHz
P_292=0	0	508850	-270177,	156.181819 MHz
P_293=0	0	509093	-270963,	156.545455 MHz
P_294=0	0	508417	-271280,	156.909091 MHz
P_295=0	0	508057	-271465,	157.272728 MHz
P_296=0	0	507601	-271926,	157.636364 MHz
P_297=0	0	507310	-272237,	158.000000 MHz
P_298=0	0	506761	-272428,	158.363637 MHz
P_299=0	0	506366	-272780,	158.727273 MHz
P_300=0	0	506186	-273307,	159.090910 MHz
P_301=0	0	506063	-273519,	159.454546 MHz
P_302=0	0	505652	-273919,	159.818182 MHz
P_303=0	0	505101	-274080,	160.181819 MHz
P_304=0	0	504969	-274669,	160.545455 MHz
P_305=0	0	504626	-274936,	160.909091 MHz
P_306=0	0	504282	-275221,	161.272728 MHz
P_307=0	0	504219	-275595,	161.636364 MHz
P_308=0	0	503944	-275919,	162.000000 MHz
P_309=0	0	503778	-276224,	162.363637 MHz
P_310=0	0	503714	-276522,	162.727273 MHz
P_311=0	0	503500	-276978,	163.090910 MHz
P_312=0	0	503413	-277408,	163.454546 MHz
P_313=0	0	503178	-277570,	163.818182 MHz
P_314=0	0	503132	-277763,	164.181819 MHz
P_315=0	0	503010	-278168,	164.545455 MHz
P_316=0	0	502860	-278577,	164.909091 MHz
P_317=0	0	502991	-278792,	165.272728 MHz
P_318=0	0	502767	-279162,	165.636364 MHz
P_319=0	0	502873	-279776,	166.000000 MHz
P_320=0	0	502844	-280099,	166.363637 MHz
P_321=0	0	502888	-280329,	166.727273 MHz
P_322=0	0	502943	-280925,	167.090910 MHz
P_323=0	0	502968	-281171,	167.454546 MHz
P_324=0	0	503243	-281733,	167.818182 MHz
P_325=0	0	503136	-282272,	168.181819 MHz
P_326=0	0	503278	-282908,	168.545455 MHz
P_327=0	0	503487	-283482,	168.909091 MHz
P_328=0	0	503521	-284007,	169.272728 MHz
P_329=0	0	503719	-284658,	169.636364 MHz
P_330=0	0	503746	-285339,	170.000000 MHz
P_331=0	0	504124	-286236,	170.363637 MHz
P_332=0	0	504135	-287174,	170.727273 MHz
P_333=0	0	504280	-287872,	171.090910 MHz
P_334=0	0	504215	-288692,	171.454546 MHz
P_335=0	0	504528	-289915,	171.818182 MHz
P_336=0	0	504635	-290828,	172.181819 MHz
P_337=0	0	504660	-291842,	172.545455 MHz
P_338=0	0	504797	-293196,	172.909091 MHz
P_339=0	0	504622	-294497,	173.272728 MHz
P_340=0	0	504491	-295974,	173.636364 MHz
P_341=0	0	504110	-297273,	174.000000 MHz
P_342=0	0	503769	-298815,	174.363637 MHz
P_343=0	0	503371	-300280,	174.727273 MHz
P_344=0	0	502786	-301695,	175.090910 MHz
P_345=0	0	501848	-303280,	175.454546 MHz
P_346=0	0	501298	-304454,	175.818182 MHz
P_347=0	0	500217	-306023,	176.181819 MHz
P_348=0	0	499045	-307362,	176.545455 MHz
P_349=0	0	498135	-308399,	176.909091 MHz
P_350=0	0	496963	-309446,	177.272728 MHz
P_351=0	0	495886	-310242,	177.636364 MHz
P_352=0	0	494676	-311375,	178.000000 MHz
P_353=0	0	493361	-311841,	178.363637 MHz
P_354=0	0	492073	-312419,	178.727273 MHz
P_355=0	0	491071	-312839,	179.090910 MHz
P_356=0	0	489763	-313007,	179.454546 MHz
P_357=0	0	488818	-313505,	179.818182 MHz
P_358=0	0	487850	-313558,	180.181819 MHz
P_359=0	0	486841	-314115,	180.545455 MHz
P_360=0	0	485981	-314071,	180.909091 MHz
P_361=0	0	485208	-314278,	181.272728 MHz
P_362=0	0	484402	-314436,	181.636364 MHz
P_363=0	0	483750	-314555,	182.000000 MHz
P_364=0	0	483070	-314838,	182.363637 MHz
P_365=0	0	482583	-314911,	182.727273 MHz
P_366=0	0	481954	-315064,	183.090910 MHz
P_367=0	0	481612	-315099,	183.454546 MHz
P_368=0	0	481046	-315246,	183.818182 MHz
P_369=0	0	480521	-315280,	184.181819 MHz
P_370=0	0	480333	-315496,	184.545455 MHz
P_371=0	0	479759	-315694,	184.909091 MHz
P_372=0	0	479673	-315772,	185.272728 MHz
P_373=0	0	479195	-316120,	185.636364 MHz
P_374=0	0	478811	-316125,	186.000000 MHz
P_375=0	0	478706	-316385,	186.363637 MHz
P_376=0	0	478213	-316637,	186.727273 MHz
P_377=0	0	477961	-316916,	187.090910 MHz
P_378=0	0	477513	-317072,	187.454546 MHz
P_379=0	0	477440	-317532,	187.818182 MHz
P_380=0	0	477285	-317750,	188.181819 MHz
P_381=0	0	477241	-318252,	188.545455 MHz
P_382=0	0	476862	-318370,	188.909091 MHz
P_383=0	0	476788	-319066,	189.272728 MHz
P_384=0	0	476546	-319340,	189.636364 MHz
P_385=0	0	476244	-319633,	190.000000 MHz
P_386=0	0	476219	-319989,	190.363637 MHz
P_387=0	0	475933	-320544,	190.727273 MHz
P_388=0	0	475838	-321049,	191.090910 MHz
P_389=0	0	475663	-321441,	191.454546 MHz
P_390=0	0	475301	-321967,	191.818182 MHz
P_391=0	0	475078	-322564,	192.181819 MHz
P_392=0	0	474997	-323020,	192.545455 MHz
P_393=0	0	474900	-323283,	192.909091 MHz
P_394=0	0	474736	-324107,	193.272728 MHz
P_395=0	0	474443	-324469,	193.636364 MHz
P_396=0	0	474357	-324977,	194.000000 MHz
P_397=0	0	474113	-325208,	194.363637 MHz
P_398=0	0	473995	-325806,	194.727273 MHz
P_399=0	0	473505	-326502,	195.090910 MHz
P_400=0	0	473322	-327190,	195.454546 MHz
P_401=0	0	472964	-327689,	195.818182 MHz
P_402=0	0	472729	-328128,	196.181819 MHz
P_403=0	0	472575	-328863,	196.545455 MHz
P_404=0	0	472203	-329358,	196.909091 MHz
P_405=0	0	471793	-330106,	197.272728 MHz
P_406=0	0	471631	-330620,	197.636364 MHz
P_407=0	0	471303	-331276,	198.000000 MHz
P_408=0	0	471103	-331806,	198.363637 MHz
P_409=0	0	470956	-332434,	198.727273 MHz
P_410=0	0	470505	-332889,	199.090910 MHz
P_411=0	0	470141	-333588,	199.454546 MHz
P_412=0	0	469729	-334204,	199.818182 MHz
P_413=0	0	469420	-334664,	200.181819 MHz
P_414=0	0	469127	-335574,	200.545455 MHz
P_415=0	0	468838	-335993,	200.909091 MHz
P_416=0	0	468261	-336680,	201.272728 MHz
P_417=0	0	467936	-337320,	201.636364 MHz
P_418=0	0	467895	-337993,	202.000000 MHz
P_419=0	0	467342	-338630,	202.363637 MHz
P_420=0	0	466848	-339527,	202.727273 MHz
P_421=0	0	466330	-339900,	203.090910 MHz
P_422=0	0	465812	-340434,	203.454546 MHz
P_423=0	0	465384	-341390,	203.818182 MHz
P_424=0	0	464921	-341585,	204.181819 MHz
P_425=0	0	464467	-342488,	204.545455 MHz
P_426=0	0	464053	-343331,	204.909091 MHz
P_427=0	0	463503	-344139,	205.272728 MHz
P_428=0	0	463106	-344747,	205.636364 MHz
P_429=0	0	462871	-345283,	206.000000 MHz
P_430=0	0	462219	-345858,	206.363637 MHz
P_431=0	0	461672	-346701,	206.727273 MHz
P_432=0	0	461419	-347450,	207.090910 MHz
P_433=0	0	460778	-348244,	207.454546 MHz
P_434=0	0	460544	-348482,	207.818182 MHz
P_435=0	0	460141	-349068,	208.181819 MHz
P_436=0	0	459466	-349636,	208.545455 MHz
P_437=0	0	459043	-350330,	208.909091 MHz
P_438=0	0	458607	-350984,	209.272728 MHz
P_439=0	0	458223	-351295,	209.636364 MHz
P_440=0	0	457504	-352201,	210.000000 MHz
P_441=0	0	457034	-352585,	210.363637 MHz
P_442=0	0	456317	-353236,	210.727273 MHz
P_443=0	0	456003	-353936,	211.090910 MHz
P_444=0	0	455463	-354153,	211.454546 MHz
P_445=0	0	454863	-354836,	211.818182 MHz
P_446=0	0	454627	-355371,	212.181819 MHz
P_447=0	0	454011	-355924,	212.545455 MHz
P_448=0	0	453293	-356400,	212.909091 MHz
P_449=0	0	452771	-356866,	213.272728 MHz
P_450=0	0	452362	-357483,	213.636364 MHz
P_451=0	0	451649	-357890,	214.000000 MHz
P_452=0	0	451067	-358326,	214.363637 MHz
P_453=0	0	450649	-358799,	214.727273 MHz
P_454=0	0	450154	-359241,	215.090910 MHz
P_455=0	0	449565	-359829,	215.454546 MHz
P_456=0	0	448938	-360119,	215.818182 MHz
P_457=0	0	448405	-360725,	216.181819 MHz
P_458=0	0	447904	-361046,	216.545455 MHz
P_459=0	0	447420	-361349,	216.909091 MHz
P_460=0	0	446925	-362206,	217.272728 MHz
P_461=0	0	446531	-362402,	217.636364 MHz
P_462=0	0	446107	-362723,	218.000000 MHz
P_463=0	0	445238	-363239,	218.363637 MHz
P_464=0	0	444819	-363573,	218.727273 MHz
P_465=0	0	444347	-364099,	219.090910 MHz
P_466=0	0	443871	-364624,	219.454546 MHz
P_467=0	0	443229	-365130,	219.818182 MHz
P_468=0	0	442614	-365325,	220.181819 MHz
P_469=0	0	442113	-366039,	220.545455 MHz
P_470=0	0	441581	-366126,	220.909091 MHz
P_471=0	0	441357	-366555,	221.272728 MHz
P_472=0	0	440829	-366933,	221.636364 MHz
P_473=0	0	440162	-367126,	222.000000 MHz
P_474=0	0	439779	-367557,	222.363637 MHz
P_475=0	0	439301	-368189,	222.727273 MHz
P_476=0	0	438785	-368308,	223.090910 MHz
P_477=0	0	438543	-368819,	223.454546 MHz
P_478=0	0	437862	-369160,	223.818182 MHz
P_479=0	0	437433	-369404,	224.181819 MHz
P_480=0	0	436812	-369954,	224.545455 MHz
P_481=0	0	436441	-370290,	224.909091 MHz
P_482=0	0	435993	-370810,	225.272728 MHz
P_483=0	0	435734	-371064,	225.636364 MHz
P_484=0	0	435076	-371553,	226.000000 MHz
P_485=0	0	434711	-371721,	226.363637 MHz
P_486=0	0	434148	-372219,	226.727273 MHz
P_487=0	0	433592	-372410,	227.090910 MHz
P_488=0	0	433209	-372950,	227.454546 MHz
P_489=0	0	432942	-373263,	227.818182 MHz
P_490=0	0	432269	-373757,	228.181819 MHz
P_491=0	0	432155	-373874,	228.545455 MHz
P_492=0	0	431433	-374415,	228.909091 MHz
P_493=0	0	431127	-374699,	229.272728 MHz
P_494=0	0	430828	-375279,	229.636364 MHz
P_495=0	0	430346	-375472,	230.000000 MHz
P_496=0	0	429975	-375879,	230.363637 MHz
P_497=0	0	429437	-376391,	230.727273 MHz
P_498=0	0	429054	-376714,	231.090910 MHz
P_499=0	0	428514	-377211,	231.454546 MHz
P_500=0	0	428204	-377687,	231.818182 MHz
P_501=0	0	427825	-378165,	232.181819 MHz
P_502=0	0	427207	-378480,	232.545455 MHz
P_503=0	0	426954	-379060,	232.909091 MHz
P_504=0	0	426881	-379223,	233.272728 MHz
P_505=0	0	426106	-379822,	233.636364 MHz
P_506=0	0	425813	-380260,	234.000000 MHz
P_507=0	0	425254	-380843,	234.363637 MHz
P_508=0	0	424797	-380973,	234.727273 MHz
P_509=0	0	424307	-381539,	235.090910 MHz
P_510=0	0	424202	-382210,	235.454546 MHz
P_511=0	0	423781	-382247,	235.818182 MHz
P_512=0	0	423332	-382971,	236.181819 MHz
P_513=0	0	423103	-383315,	236.545455 MHz
P_514=0	0	422957	-383947,	236.909091 MHz
P_515=0	0	422379	-384067,	237.272728 MHz
P_516=0	0	421813	-384821,	237.636364 MHz
P_517=0	0	421399	-385070,	238.000000 MHz
P_518=0	0	421202	-385621,	238.363637 MHz
P_519=0	0	420797	-386217,	238.727273 MHz
P_520=0	0	420570	-386719,	239.090910 MHz
P_521=0	0	420206	-386976,	239.454546 MHz
P_522=0	0	419741	-387949,	239.818182 MHz
P_523=0	0	419382	-388148,	240.181819 MHz
P_524=0	0	418981	-388494,	240.545455 MHz
P_525=0	0	418601	-389158,	240.909091 MHz
P_526=0	0	418018	-389424,	241.272728 MHz
P_527=0	0	417963	-390047,	241.636364 MHz
P_528=0	0	417397	-390511,	242.000000 MHz
P_529=0	0	417221	-391008,	242.363637 MHz
P_530=0	0	416867	-391605,	242.727273 MHz
P_531=0	0	416347	-392025,	243.090910 MHz
P_532=0	0	415924	-392500,	243.454546 MHz
P_533=0	0	415498	-393164,	243.818182 MHz
P_534=0	0	415161	-393800,	244.181819 MHz
P_535=0	0	414876	-394072,	244.545455 MHz
P_536=0	0	414380	-394354,	244.909091 MHz
P_537=0	0	413849	-395055,	245.272728 MHz
P_538=0	0	413284	-395448,	245.636364 MHz
P_539=0	0	413265	-396190,	246.000000 MHz
P_540=0	0	412845	-396662,	246.363637 MHz
P_541=0	0	412010	-397025,	246.727273 MHz
P_542=0	0	411742	-397592,	247.090910 MHz
P_543=0	0	411404	-398309,	247.454546 MHz
P_544=0	0	410965	-398673,	247.818182 MHz
P_545=0	0	410323	-399506,	248.181819 MHz
P_546=0	0	409642	-399911,	248.545455 MHz
P_547=0	0	409826	-400488,	248.909091 MHz
P_548=0	0	408869	-401405,	249.272728 MHz
P_549=0	0	408358	-401871,	249.636364 MHz
P_550=0	0	407645	-461568,	250.000000 MHz
