<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s44_log
DATE=2017-07-31-01-14-36-42
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2072861267


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.017000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.475000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-115170	125456	0	0,	50.000000 MHz
P_1=-114438	125476	0	0,	50.363637 MHz
P_2=-113656	125753	0	0,	50.727273 MHz
P_3=-112907	125824	0	0,	51.090910 MHz
P_4=-112141	126000	0	0,	51.454546 MHz
P_5=-111363	126087	0	0,	51.818182 MHz
P_6=-110782	126079	0	0,	52.181819 MHz
P_7=-110034	126125	0	0,	52.545455 MHz
P_8=-109300	126227	0	0,	52.909091 MHz
P_9=-108662	126370	0	0,	53.272728 MHz
P_10=-108040	126497	0	0,	53.636364 MHz
P_11=-107427	126416	0	0,	54.000000 MHz
P_12=-106672	126504	0	0,	54.363637 MHz
P_13=-106060	126552	0	0,	54.727273 MHz
P_14=-105385	126522	0	0,	55.090910 MHz
P_15=-104826	126508	0	0,	55.454546 MHz
P_16=-104277	126512	0	0,	55.818182 MHz
P_17=-103597	126484	0	0,	56.181819 MHz
P_18=-103176	126498	0	0,	56.545455 MHz
P_19=-102525	126477	0	0,	56.909091 MHz
P_20=-102136	126352	0	0,	57.272728 MHz
P_21=-101480	126320	0	0,	57.636364 MHz
P_22=-100898	126347	0	0,	58.000000 MHz
P_23=-100424	126338	0	0,	58.363637 MHz
P_24=-99954	126266	0	0,	58.727273 MHz
P_25=-99517	126159	0	0,	59.090910 MHz
P_26=-99088	126093	0	0,	59.454546 MHz
P_27=-98766	125877	0	0,	59.818182 MHz
P_28=-98357	125935	0	0,	60.181819 MHz
P_29=-97879	125880	0	0,	60.545455 MHz
P_30=-97486	125647	0	0,	60.909091 MHz
P_31=-97078	125631	0	0,	61.272728 MHz
P_32=-96778	125575	0	0,	61.636364 MHz
P_33=-96399	125560	0	0,	62.000000 MHz
P_34=-96199	125422	0	0,	62.363637 MHz
P_35=-95880	125245	0	0,	62.727273 MHz
P_36=-95579	125194	0	0,	63.090910 MHz
P_37=-95255	125099	0	0,	63.454546 MHz
P_38=-94991	124956	0	0,	63.818182 MHz
P_39=-94742	124942	0	0,	64.181819 MHz
P_40=-94502	124882	0	0,	64.545455 MHz
P_41=-94246	124821	0	0,	64.909091 MHz
P_42=-93965	124765	0	0,	65.272728 MHz
P_43=-93868	124625	0	0,	65.636364 MHz
P_44=-93596	124482	0	0,	66.000000 MHz
P_45=-93463	124496	0	0,	66.363637 MHz
P_46=-93230	124404	0	0,	66.727273 MHz
P_47=-93016	124409	0	0,	67.090910 MHz
P_48=-92918	124299	0	0,	67.454546 MHz
P_49=-92781	124399	0	0,	67.818182 MHz
P_50=-92621	124190	0	0,	68.181819 MHz
P_51=-92496	124166	0	0,	68.545455 MHz
P_52=-92292	124287	0	0,	68.909091 MHz
P_53=-92242	124255	0	0,	69.272728 MHz
P_54=-92072	124272	0	0,	69.636364 MHz
P_55=-92095	124372	0	0,	70.000000 MHz
P_56=-92057	124409	0	0,	70.363637 MHz
P_57=-92000	124396	0	0,	70.727273 MHz
P_58=-91947	124419	0	0,	71.090910 MHz
P_59=-91892	124478	0	0,	71.454546 MHz
P_60=-91781	124553	0	0,	71.818182 MHz
P_61=-91792	124732	0	0,	72.181819 MHz
P_62=-91683	124899	0	0,	72.545455 MHz
P_63=-91666	124913	0	0,	72.909091 MHz
P_64=-91739	125079	0	0,	73.272728 MHz
P_65=-91672	125140	0	0,	73.636364 MHz
P_66=-91632	125337	0	0,	74.000000 MHz
P_67=-91718	125524	0	0,	74.363637 MHz
P_68=-91624	125572	0	0,	74.727273 MHz
P_69=-91608	125761	0	0,	75.090910 MHz
P_70=-91618	125942	0	0,	75.454546 MHz
P_71=-91550	126224	0	0,	75.818182 MHz
P_72=-91591	126450	0	0,	76.181819 MHz
P_73=-91439	126678	0	0,	76.545455 MHz
P_74=-91494	126919	0	0,	76.909091 MHz
P_75=-91393	127156	0	0,	77.272728 MHz
P_76=-91461	127369	0	0,	77.636364 MHz
P_77=-91498	127596	0	0,	78.000000 MHz
P_78=-91454	127888	0	0,	78.363637 MHz
P_79=-91407	128183	0	0,	78.727273 MHz
P_80=-91305	128441	0	0,	79.090910 MHz
P_81=-91294	128791	0	0,	79.454546 MHz
P_82=-91021	129054	0	0,	79.818182 MHz
P_83=-90919	129446	0	0,	80.181819 MHz
P_84=-90860	129865	0	0,	80.545455 MHz
P_85=-90710	130160	0	0,	80.909091 MHz
P_86=-90553	130652	0	0,	81.272728 MHz
P_87=-90451	130958	0	0,	81.636364 MHz
P_88=-90205	131364	0	0,	82.000000 MHz
P_89=-90099	131769	0	0,	82.363637 MHz
P_90=-89835	132166	0	0,	82.727273 MHz
P_91=-89717	132492	0	0,	83.090910 MHz
P_92=-89553	133046	0	0,	83.454546 MHz
P_93=-89394	133489	0	0,	83.818182 MHz
P_94=-89167	133849	0	0,	84.181819 MHz
P_95=-89011	134259	0	0,	84.545455 MHz
P_96=-88771	134735	0	0,	84.909091 MHz
P_97=-88514	135163	0	0,	85.272728 MHz
P_98=-88368	135743	0	0,	85.636364 MHz
P_99=-88017	136156	0	0,	86.000000 MHz
P_100=-87871	136595	0	0,	86.363637 MHz
P_101=-87440	136981	0	0,	86.727273 MHz
P_102=-87173	137579	0	0,	87.090910 MHz
P_103=-86869	138125	0	0,	87.454546 MHz
P_104=-86643	138546	0	0,	87.818182 MHz
P_105=-86441	139032	0	0,	88.181819 MHz
P_106=-86099	139494	0	0,	88.545455 MHz
P_107=-85756	140013	0	0,	88.909091 MHz
P_108=-85377	140428	0	0,	89.272728 MHz
P_109=-85085	140935	0	0,	89.636364 MHz
P_110=-84663	141465	0	0,	90.000000 MHz
P_111=-84229	141901	0	0,	90.363637 MHz
P_112=-83798	142371	0	0,	90.727273 MHz
P_113=-83445	142897	0	0,	91.090910 MHz
P_114=-82995	143362	0	0,	91.454546 MHz
P_115=-82577	143758	0	0,	91.818182 MHz
P_116=-82208	144280	0	0,	92.181819 MHz
P_117=-81784	144701	0	0,	92.545455 MHz
P_118=-81131	145228	0	0,	92.909091 MHz
P_119=-80796	145708	0	0,	93.272728 MHz
P_120=-80366	146004	0	0,	93.636364 MHz
P_121=-79899	146514	0	0,	94.000000 MHz
P_122=-79239	146967	0	0,	94.363637 MHz
P_123=-78677	147387	0	0,	94.727273 MHz
P_124=-78109	147694	0	0,	95.090910 MHz
P_125=-77618	148062	0	0,	95.454546 MHz
P_126=-77055	148407	0	0,	95.818182 MHz
P_127=-76435	148720	0	0,	96.181819 MHz
P_128=-75825	149143	0	0,	96.545455 MHz
P_129=-75163	149513	0	0,	96.909091 MHz
P_130=-74628	149838	0	0,	97.272728 MHz
P_131=-73962	150041	0	0,	97.636364 MHz
P_132=-73290	150506	0	0,	98.000000 MHz
P_133=-72754	150815	0	0,	98.363637 MHz
P_134=-72077	151098	0	0,	98.727273 MHz
P_135=-71467	151363	0	0,	99.090910 MHz
P_136=-70785	151606	0	0,	99.454546 MHz
P_137=-70379	152047	0	0,	99.818182 MHz
P_138=-69584	152278	0	0,	100.181819 MHz
P_139=-68913	152576	0	0,	100.545455 MHz
P_140=-68342	152832	0	0,	100.909091 MHz
P_141=-67858	153113	0	0,	101.272728 MHz
P_142=-67190	153249	0	0,	101.636364 MHz
P_143=-66638	153486	0	0,	102.000000 MHz
P_144=-66135	153639	0	0,	102.363637 MHz
P_145=-65439	153812	0	0,	102.727273 MHz
P_146=-64980	153972	0	0,	103.090910 MHz
P_147=-64177	154150	0	0,	103.454546 MHz
P_148=-63500	154272	0	0,	103.818182 MHz
P_149=-62924	154491	0	0,	104.181819 MHz
P_150=-62248	154529	0	0,	104.545455 MHz
P_151=-61742	154470	0	0,	104.909091 MHz
P_152=-61082	154678	0	0,	105.272728 MHz
P_153=-60387	154698	0	0,	105.636364 MHz
P_154=-59942	154714	0	0,	106.000000 MHz
P_155=-59248	154901	0	0,	106.363637 MHz
P_156=-58779	154819	0	0,	106.727273 MHz
P_157=-58170	154743	0	0,	107.090910 MHz
P_158=-57584	154945	0	0,	107.454546 MHz
P_159=-57060	154976	0	0,	107.818182 MHz
P_160=-56518	155029	0	0,	108.181819 MHz
P_161=-56072	155027	0	0,	108.545455 MHz
P_162=-55387	154892	0	0,	108.909091 MHz
P_163=-54975	155064	0	0,	109.272728 MHz
P_164=-54450	155063	0	0,	109.636364 MHz
P_165=-53906	154951	0	0,	110.000000 MHz
P_166=-53301	155043	0	0,	110.363637 MHz
P_167=-52928	154932	0	0,	110.727273 MHz
P_168=-52401	154943	0	0,	111.090910 MHz
P_169=-51944	154939	0	0,	111.454546 MHz
P_170=-51442	154923	0	0,	111.818182 MHz
P_171=-51079	154944	0	0,	112.181819 MHz
P_172=-50583	154839	0	0,	112.545455 MHz
P_173=-50176	154798	0	0,	112.909091 MHz
P_174=-49723	154870	0	0,	113.272728 MHz
P_175=-49347	154725	0	0,	113.636364 MHz
P_176=-48966	154787	0	0,	114.000000 MHz
P_177=-48522	154742	0	0,	114.363637 MHz
P_178=-48087	154713	0	0,	114.727273 MHz
P_179=-47877	154741	0	0,	115.090910 MHz
P_180=-47660	154600	0	0,	115.454546 MHz
P_181=-47323	154552	0	0,	115.818182 MHz
P_182=-47055	154540	0	0,	116.181819 MHz
P_183=-46773	154597	0	0,	116.545455 MHz
P_184=-46480	154631	0	0,	116.909091 MHz
P_185=-46488	154286	0	0,	117.272728 MHz
P_186=-46058	154463	0	0,	117.636364 MHz
P_187=-45746	154540	0	0,	118.000000 MHz
P_188=-45521	154535	0	0,	118.363637 MHz
P_189=-45416	154586	0	0,	118.727273 MHz
P_190=-45190	154586	0	0,	119.090910 MHz
P_191=-45046	154684	0	0,	119.454546 MHz
P_192=-44859	154629	0	0,	119.818182 MHz
P_193=-44857	154658	0	0,	120.181819 MHz
P_194=-44632	154719	0	0,	120.545455 MHz
P_195=-44518	154897	0	0,	120.909091 MHz
P_196=-44373	154822	0	0,	121.272728 MHz
P_197=-44200	154935	0	0,	121.636364 MHz
P_198=-44156	155113	0	0,	122.000000 MHz
P_199=-44096	155135	0	0,	122.363637 MHz
P_200=-43966	155319	0	0,	122.727273 MHz
P_201=-43757	155456	0	0,	123.090910 MHz
P_202=-43783	155506	0	0,	123.454546 MHz
P_203=-43658	155643	0	0,	123.818182 MHz
P_204=-43617	155773	0	0,	124.181819 MHz
P_205=-43572	155820	0	0,	124.545455 MHz
P_206=-43477	155903	0	0,	124.909091 MHz
P_207=-43437	156164	0	0,	125.272728 MHz
P_208=-43391	156226	0	0,	125.636364 MHz
P_209=-43268	156607	0	0,	126.000000 MHz
P_210=-43299	156685	0	0,	126.363637 MHz
P_211=-43160	156970	0	0,	126.727273 MHz
P_212=-43205	157122	0	0,	127.090910 MHz
P_213=-43039	157413	0	0,	127.454546 MHz
P_214=-42925	157744	0	0,	127.818182 MHz
P_215=-42916	157851	0	0,	128.181819 MHz
P_216=-42892	158146	0	0,	128.545455 MHz
P_217=-42630	158532	0	0,	128.909091 MHz
P_218=-42726	158783	0	0,	129.272728 MHz
P_219=-42558	159089	0	0,	129.636364 MHz
P_220=-42637	159472	0	0,	130.000000 MHz
P_221=-42432	159787	0	0,	130.363637 MHz
P_222=-42499	160030	0	0,	130.727273 MHz
P_223=-42349	160390	0	0,	131.090910 MHz
P_224=-42252	160785	0	0,	131.454546 MHz
P_225=-42083	161162	0	0,	131.818182 MHz
P_226=-42105	161505	0	0,	132.181819 MHz
P_227=-41912	161978	0	0,	132.545455 MHz
P_228=-41756	162393	0	0,	132.909091 MHz
P_229=-41646	162835	0	0,	133.272728 MHz
P_230=-41551	163201	0	0,	133.636364 MHz
P_231=-41381	163703	0	0,	134.000000 MHz
P_232=-41197	164050	0	0,	134.363637 MHz
P_233=-41100	164435	0	0,	134.727273 MHz
P_234=-40762	164962	0	0,	135.090910 MHz
P_235=-40592	165273	0	0,	135.454546 MHz
P_236=-40360	165873	0	0,	135.818182 MHz
P_237=-40063	166346	0	0,	136.181819 MHz
P_238=-39961	166853	0	0,	136.545455 MHz
P_239=-39707	167418	0	0,	136.909091 MHz
P_240=-39413	167861	0	0,	137.272728 MHz
P_241=-39101	168338	0	0,	137.636364 MHz
P_242=-38791	168873	0	0,	138.000000 MHz
P_243=-38423	169359	0	0,	138.363637 MHz
P_244=-38121	169815	0	0,	138.727273 MHz
P_245=-37682	170162	0	0,	139.090910 MHz
P_246=-37340	170655	0	0,	139.454546 MHz
P_247=-36911	171140	0	0,	139.818182 MHz
P_248=-36497	171643	0	0,	140.181819 MHz
P_249=-35993	172090	0	0,	140.545455 MHz
P_250=-35593	172518	0	0,	140.909091 MHz
P_251=-35089	173101	0	0,	141.272728 MHz
P_252=-34562	173537	0	0,	141.636364 MHz
P_253=-33997	174081	0	0,	142.000000 MHz
P_254=-33488	174365	0	0,	142.363637 MHz
P_255=-32779	174872	0	0,	142.727273 MHz
P_256=-32184	175353	0	0,	143.090910 MHz
P_257=-31610	175780	0	0,	143.454546 MHz
P_258=-31051	176077	0	0,	143.818182 MHz
P_259=-30409	176595	0	0,	144.181819 MHz
P_260=-29921	176924	0	0,	144.545455 MHz
P_261=-29127	177276	0	0,	144.909091 MHz
P_262=-28558	177742	0	0,	145.272728 MHz
P_263=-27881	178029	0	0,	145.636364 MHz
P_264=-27125	178511	0	0,	146.000000 MHz
P_265=-26451	178798	0	0,	146.363637 MHz
P_266=-25658	179181	0	0,	146.727273 MHz
P_267=-24989	179383	0	0,	147.090910 MHz
P_268=-24241	179590	0	0,	147.454546 MHz
P_269=-23580	179842	0	0,	147.818182 MHz
P_270=-22769	180052	0	0,	148.181819 MHz
P_271=-21912	180341	0	0,	148.545455 MHz
P_272=-21206	180585	0	0,	148.909091 MHz
P_273=-20397	180763	0	0,	149.272728 MHz
P_274=-19593	180949	0	0,	149.636364 MHz
P_275=-18804	181216	0	0,	150.000000 MHz
P_276=-17871	181440	0	0,	150.363637 MHz
P_277=-17213	181483	0	0,	150.727273 MHz
P_278=-16436	181534	0	0,	151.090910 MHz
P_279=-15565	181551	0	0,	151.454546 MHz
P_280=-14740	181558	0	0,	151.818182 MHz
P_281=-13898	181473	0	0,	152.181819 MHz
P_282=-13002	181489	0	0,	152.545455 MHz
P_283=-12197	181491	0	0,	152.909091 MHz
P_284=-11394	181417	0	0,	153.272728 MHz
P_285=-10586	181161	0	0,	153.636364 MHz
P_286=-9761	181029	0	0,	154.000000 MHz
P_287=-8912	180876	0	0,	154.363637 MHz
P_288=-8154	180819	0	0,	154.727273 MHz
P_289=-7258	180460	0	0,	155.090910 MHz
P_290=-6590	180322	0	0,	155.454546 MHz
P_291=-5672	179964	0	0,	155.818182 MHz
P_292=-4940	179651	0	0,	156.181819 MHz
P_293=-4280	179507	0	0,	156.545455 MHz
P_294=-3379	179326	0	0,	156.909091 MHz
P_295=-2689	178831	0	0,	157.272728 MHz
P_296=-2063	178342	0	0,	157.636364 MHz
P_297=-1408	177915	0	0,	158.000000 MHz
P_298=-799	177443	0	0,	158.363637 MHz
P_299=-127	176958	0	0,	158.727273 MHz
P_300=572	176442	0	0,	159.090910 MHz
P_301=1189	175820	0	0,	159.454546 MHz
P_302=1704	175227	0	0,	159.818182 MHz
P_303=2302	174729	0	0,	160.181819 MHz
P_304=2831	174071	0	0,	160.545455 MHz
P_305=3366	173325	0	0,	160.909091 MHz
P_306=3761	172692	0	0,	161.272728 MHz
P_307=4102	172039	0	0,	161.636364 MHz
P_308=4374	171304	0	0,	162.000000 MHz
P_309=4782	170597	0	0,	162.363637 MHz
P_310=4945	169808	0	0,	162.727273 MHz
P_311=5102	169004	0	0,	163.090910 MHz
P_312=5294	168386	0	0,	163.454546 MHz
P_313=5282	167575	0	0,	163.818182 MHz
P_314=5239	166915	0	0,	164.181819 MHz
P_315=5125	165969	0	0,	164.545455 MHz
P_316=4931	165154	0	0,	164.909091 MHz
P_317=4610	164466	0	0,	165.272728 MHz
P_318=4361	163693	0	0,	165.636364 MHz
P_319=3870	162878	0	0,	166.000000 MHz
P_320=3395	162374	0	0,	166.363637 MHz
P_321=2810	161551	0	0,	166.727273 MHz
P_322=2040	161116	0	0,	167.090910 MHz
P_323=1282	160346	0	0,	167.454546 MHz
P_324=329	159933	0	0,	167.818182 MHz
P_325=-670	159535	0	0,	168.181819 MHz
P_326=-1869	159094	0	0,	168.545455 MHz
P_327=-3141	158962	0	0,	168.909091 MHz
P_328=-4341	159081	0	0,	169.272728 MHz
P_329=-5824	159074	0	0,	169.636364 MHz
P_330=-7258	159351	0	0,	170.000000 MHz
P_331=-8855	159802	0	0,	170.363637 MHz
P_332=-10211	160350	0	0,	170.727273 MHz
P_333=-11787	161351	0	0,	171.090910 MHz
P_334=-13153	162370	0	0,	171.454546 MHz
P_335=-14691	163787	0	0,	171.818182 MHz
P_336=-16058	165449	0	0,	172.181819 MHz
P_337=-17396	167380	0	0,	172.545455 MHz
P_338=-18313	169554	0	0,	172.909091 MHz
P_339=-19323	171906	0	0,	173.272728 MHz
P_340=-19753	174420	0	0,	173.636364 MHz
P_341=-20176	177061	0	0,	174.000000 MHz
P_342=-20295	179757	0	0,	174.363637 MHz
P_343=-19818	182423	0	0,	174.727273 MHz
P_344=-19147	185399	0	0,	175.090910 MHz
P_345=-18096	188080	0	0,	175.454546 MHz
P_346=-16682	190780	0	0,	175.818182 MHz
P_347=-14880	193199	0	0,	176.181819 MHz
P_348=-13022	195592	0	0,	176.545455 MHz
P_349=-10961	197524	0	0,	176.909091 MHz
P_350=-8594	199246	0	0,	177.272728 MHz
P_351=-6186	200814	0	0,	177.636364 MHz
P_352=-3752	202042	0	0,	178.000000 MHz
P_353=-1282	203080	0	0,	178.363637 MHz
P_354=1326	203868	0	0,	178.727273 MHz
P_355=3878	204209	0	0,	179.090910 MHz
P_356=6361	204405	0	0,	179.454546 MHz
P_357=8703	204667	0	0,	179.818182 MHz
P_358=10681	204368	0	0,	180.181819 MHz
P_359=13002	204238	0	0,	180.545455 MHz
P_360=15012	203824	0	0,	180.909091 MHz
P_361=16897	203402	0	0,	181.272728 MHz
P_362=18674	202850	0	0,	181.636364 MHz
P_363=20416	202040	0	0,	182.000000 MHz
P_364=21896	201289	0	0,	182.363637 MHz
P_365=23411	200522	0	0,	182.727273 MHz
P_366=24686	199769	0	0,	183.090910 MHz
P_367=25919	198961	0	0,	183.454546 MHz
P_368=26920	198090	0	0,	183.818182 MHz
P_369=27932	197142	0	0,	184.181819 MHz
P_370=28809	196310	0	0,	184.545455 MHz
P_371=29605	195458	0	0,	184.909091 MHz
P_372=30466	194670	0	0,	185.272728 MHz
P_373=31127	193747	0	0,	185.636364 MHz
P_374=31641	192834	0	0,	186.000000 MHz
P_375=32088	192165	0	0,	186.363637 MHz
P_376=32454	191367	0	0,	186.727273 MHz
P_377=32843	190587	0	0,	187.090910 MHz
P_378=33289	189844	0	0,	187.454546 MHz
P_379=33552	188972	0	0,	187.818182 MHz
P_380=33776	188323	0	0,	188.181819 MHz
P_381=34181	187575	0	0,	188.545455 MHz
P_382=34253	186982	0	0,	188.909091 MHz
P_383=34490	186342	0	0,	189.272728 MHz
P_384=34637	185866	0	0,	189.636364 MHz
P_385=34616	185214	0	0,	190.000000 MHz
P_386=34627	184592	0	0,	190.363637 MHz
P_387=34785	184107	0	0,	190.727273 MHz
P_388=34742	183786	0	0,	191.090910 MHz
P_389=34843	183217	0	0,	191.454546 MHz
P_390=34886	183039	0	0,	191.818182 MHz
P_391=34751	182479	0	0,	192.181819 MHz
P_392=34779	182225	0	0,	192.545455 MHz
P_393=34678	182034	0	0,	192.909091 MHz
P_394=34676	181752	0	0,	193.272728 MHz
P_395=34647	181490	0	0,	193.636364 MHz
P_396=34437	181284	0	0,	194.000000 MHz
P_397=34211	181233	0	0,	194.363637 MHz
P_398=34446	180903	0	0,	194.727273 MHz
P_399=34328	180689	0	0,	195.090910 MHz
P_400=34220	180694	0	0,	195.454546 MHz
P_401=34160	180519	0	0,	195.818182 MHz
P_402=33868	180379	0	0,	196.181819 MHz
P_403=33844	180414	0	0,	196.545455 MHz
P_404=33723	180508	0	0,	196.909091 MHz
P_405=33503	180519	0	0,	197.272728 MHz
P_406=33561	180518	0	0,	197.636364 MHz
P_407=33412	180651	0	0,	198.000000 MHz
P_408=33463	180513	0	0,	198.363637 MHz
P_409=33465	180805	0	0,	198.727273 MHz
P_410=33424	180655	0	0,	199.090910 MHz
P_411=33412	180734	0	0,	199.454546 MHz
P_412=33221	181085	0	0,	199.818182 MHz
P_413=33119	181287	0	0,	200.181819 MHz
P_414=33199	181313	0	0,	200.545455 MHz
P_415=33092	181516	0	0,	200.909091 MHz
P_416=33099	181732	0	0,	201.272728 MHz
P_417=33165	181957	0	0,	201.636364 MHz
P_418=33169	182317	0	0,	202.000000 MHz
P_419=33238	182321	0	0,	202.363637 MHz
P_420=33354	182527	0	0,	202.727273 MHz
P_421=33552	182780	0	0,	203.090910 MHz
P_422=33478	183073	0	0,	203.454546 MHz
P_423=33784	183377	0	0,	203.818182 MHz
P_424=33831	183591	0	0,	204.181819 MHz
P_425=33979	183784	0	0,	204.545455 MHz
P_426=34229	184215	0	0,	204.909091 MHz
P_427=34504	184611	0	0,	205.272728 MHz
P_428=34662	184769	0	0,	205.636364 MHz
P_429=34954	185285	0	0,	206.000000 MHz
P_430=35212	185426	0	0,	206.363637 MHz
P_431=35526	185742	0	0,	206.727273 MHz
P_432=35786	186009	0	0,	207.090910 MHz
P_433=36013	186422	0	0,	207.454546 MHz
P_434=36132	186711	0	0,	207.818182 MHz
P_435=36594	187026	0	0,	208.181819 MHz
P_436=36984	187342	0	0,	208.545455 MHz
P_437=37271	187630	0	0,	208.909091 MHz
P_438=37592	187996	0	0,	209.272728 MHz
P_439=37966	188358	0	0,	209.636364 MHz
P_440=38549	188590	0	0,	210.000000 MHz
P_441=38753	188875	0	0,	210.363637 MHz
P_442=39201	189166	0	0,	210.727273 MHz
P_443=39628	189448	0	0,	211.090910 MHz
P_444=40090	189691	0	0,	211.454546 MHz
P_445=40526	189883	0	0,	211.818182 MHz
P_446=40948	190178	0	0,	212.181819 MHz
P_447=41492	190403	0	0,	212.545455 MHz
P_448=41913	190806	0	0,	212.909091 MHz
P_449=42573	190825	0	0,	213.272728 MHz
P_450=42988	191067	0	0,	213.636364 MHz
P_451=43506	191384	0	0,	214.000000 MHz
P_452=44145	191410	0	0,	214.363637 MHz
P_453=44398	191704	0	0,	214.727273 MHz
P_454=44952	191843	0	0,	215.090910 MHz
P_455=45510	192015	0	0,	215.454546 MHz
P_456=46041	192239	0	0,	215.818182 MHz
P_457=46406	192223	0	0,	216.181819 MHz
P_458=47103	192476	0	0,	216.545455 MHz
P_459=47800	192536	0	0,	216.909091 MHz
P_460=48354	192673	0	0,	217.272728 MHz
P_461=48853	192657	0	0,	217.636364 MHz
P_462=49614	192752	0	0,	218.000000 MHz
P_463=50076	192768	0	0,	218.363637 MHz
P_464=50682	192713	0	0,	218.727273 MHz
P_465=51332	192921	0	0,	219.090910 MHz
P_466=51926	192932	0	0,	219.454546 MHz
P_467=52347	192854	0	0,	219.818182 MHz
P_468=53010	192796	0	0,	220.181819 MHz
P_469=53862	193021	0	0,	220.545455 MHz
P_470=54444	192923	0	0,	220.909091 MHz
P_471=55072	192737	0	0,	221.272728 MHz
P_472=55789	192908	0	0,	221.636364 MHz
P_473=56301	192635	0	0,	222.000000 MHz
P_474=56860	192741	0	0,	222.363637 MHz
P_475=57565	192661	0	0,	222.727273 MHz
P_476=58102	192599	0	0,	223.090910 MHz
P_477=58642	192608	0	0,	223.454546 MHz
P_478=59301	192352	0	0,	223.818182 MHz
P_479=59757	192346	0	0,	224.181819 MHz
P_480=60457	192126	0	0,	224.545455 MHz
P_481=61214	192090	0	0,	224.909091 MHz
P_482=61831	191919	0	0,	225.272728 MHz
P_483=62276	191930	0	0,	225.636364 MHz
P_484=62904	191757	0	0,	226.000000 MHz
P_485=63452	191638	0	0,	226.363637 MHz
P_486=63980	191640	0	0,	226.727273 MHz
P_487=64588	191469	0	0,	227.090910 MHz
P_488=65137	191155	0	0,	227.454546 MHz
P_489=65576	191146	0	0,	227.818182 MHz
P_490=66258	191097	0	0,	228.181819 MHz
P_491=66634	190734	0	0,	228.545455 MHz
P_492=67166	190580	0	0,	228.909091 MHz
P_493=67632	190399	0	0,	229.272728 MHz
P_494=68012	190267	0	0,	229.636364 MHz
P_495=68529	190040	0	0,	230.000000 MHz
P_496=68902	189880	0	0,	230.363637 MHz
P_497=69378	189868	0	0,	230.727273 MHz
P_498=69752	189512	0	0,	231.090910 MHz
P_499=70526	189403	0	0,	231.454546 MHz
P_500=70588	189277	0	0,	231.818182 MHz
P_501=71187	189134	0	0,	232.181819 MHz
P_502=71488	188749	0	0,	232.545455 MHz
P_503=71968	188772	0	0,	232.909091 MHz
P_504=72426	188571	0	0,	233.272728 MHz
P_505=72744	188291	0	0,	233.636364 MHz
P_506=73095	188177	0	0,	234.000000 MHz
P_507=73468	187902	0	0,	234.363637 MHz
P_508=73886	187567	0	0,	234.727273 MHz
P_509=74086	187811	0	0,	235.090910 MHz
P_510=74620	187496	0	0,	235.454546 MHz
P_511=74766	187423	0	0,	235.818182 MHz
P_512=75103	187363	0	0,	236.181819 MHz
P_513=75423	186985	0	0,	236.545455 MHz
P_514=75744	187052	0	0,	236.909091 MHz
P_515=75858	186847	0	0,	237.272728 MHz
P_516=76214	186756	0	0,	237.636364 MHz
P_517=76442	186663	0	0,	238.000000 MHz
P_518=76814	186640	0	0,	238.363637 MHz
P_519=77133	186453	0	0,	238.727273 MHz
P_520=77516	186422	0	0,	239.090910 MHz
P_521=77432	186334	0	0,	239.454546 MHz
P_522=77741	186278	0	0,	239.818182 MHz
P_523=78200	186341	0	0,	240.181819 MHz
P_524=78310	186473	0	0,	240.545455 MHz
P_525=78354	186271	0	0,	240.909091 MHz
P_526=78713	186436	0	0,	241.272728 MHz
P_527=78989	186205	0	0,	241.636364 MHz
P_528=79076	186168	0	0,	242.000000 MHz
P_529=79445	186385	0	0,	242.363637 MHz
P_530=79626	186496	0	0,	242.727273 MHz
P_531=79931	186473	0	0,	243.090910 MHz
P_532=80093	186465	0	0,	243.454546 MHz
P_533=80197	186664	0	0,	243.818182 MHz
P_534=80345	186547	0	0,	244.181819 MHz
P_535=80513	186710	0	0,	244.545455 MHz
P_536=80843	186743	0	0,	244.909091 MHz
P_537=81171	186792	0	0,	245.272728 MHz
P_538=81213	186907	0	0,	245.636364 MHz
P_539=81359	187050	0	0,	246.000000 MHz
P_540=81842	187097	0	0,	246.363637 MHz
P_541=81838	187218	0	0,	246.727273 MHz
P_542=82051	187455	0	0,	247.090910 MHz
P_543=82218	187584	0	0,	247.454546 MHz
P_544=82671	188280	0	0,	247.818182 MHz
P_545=82915	187959	0	0,	248.181819 MHz
P_546=83006	188157	0	0,	248.545455 MHz
P_547=83448	188365	0	0,	248.909091 MHz
P_548=83467	189166	0	0,	249.272728 MHz
P_549=84873	188437	0	0,	249.636364 MHz
P_550=94245	195453	0	0,	250.000000 MHz
