<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s44_phase
DATE=2017-07-31-01-14-36-10
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1698558873


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.100000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.478000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-115020	125436	0	0,	50.000000 MHz
P_1=-114267	125473	0	0,	50.363637 MHz
P_2=-113482	125754	0	0,	50.727273 MHz
P_3=-112821	125776	0	0,	51.090910 MHz
P_4=-112053	125927	0	0,	51.454546 MHz
P_5=-111318	125962	0	0,	51.818182 MHz
P_6=-110662	126035	0	0,	52.181819 MHz
P_7=-109823	126089	0	0,	52.545455 MHz
P_8=-109217	126187	0	0,	52.909091 MHz
P_9=-108551	126297	0	0,	53.272728 MHz
P_10=-107885	126379	0	0,	53.636364 MHz
P_11=-107287	126415	0	0,	54.000000 MHz
P_12=-106571	126413	0	0,	54.363637 MHz
P_13=-105972	126575	0	0,	54.727273 MHz
P_14=-105281	126500	0	0,	55.090910 MHz
P_15=-104657	126327	0	0,	55.454546 MHz
P_16=-104083	126380	0	0,	55.818182 MHz
P_17=-103469	126465	0	0,	56.181819 MHz
P_18=-102988	126358	0	0,	56.545455 MHz
P_19=-102406	126391	0	0,	56.909091 MHz
P_20=-101928	126326	0	0,	57.272728 MHz
P_21=-101344	126282	0	0,	57.636364 MHz
P_22=-100819	126325	0	0,	58.000000 MHz
P_23=-100351	126293	0	0,	58.363637 MHz
P_24=-99880	126214	0	0,	58.727273 MHz
P_25=-99381	126125	0	0,	59.090910 MHz
P_26=-98975	126119	0	0,	59.454546 MHz
P_27=-98526	125975	0	0,	59.818182 MHz
P_28=-98228	125862	0	0,	60.181819 MHz
P_29=-97768	125777	0	0,	60.545455 MHz
P_30=-97482	125519	0	0,	60.909091 MHz
P_31=-97054	125521	0	0,	61.272728 MHz
P_32=-96691	125534	0	0,	61.636364 MHz
P_33=-96378	125461	0	0,	62.000000 MHz
P_34=-96069	125386	0	0,	62.363637 MHz
P_35=-95813	125167	0	0,	62.727273 MHz
P_36=-95474	125257	0	0,	63.090910 MHz
P_37=-95088	125109	0	0,	63.454546 MHz
P_38=-94943	124998	0	0,	63.818182 MHz
P_39=-94694	124838	0	0,	64.181819 MHz
P_40=-94401	124868	0	0,	64.545455 MHz
P_41=-94163	124765	0	0,	64.909091 MHz
P_42=-93816	124705	0	0,	65.272728 MHz
P_43=-93685	124598	0	0,	65.636364 MHz
P_44=-93487	124410	0	0,	66.000000 MHz
P_45=-93318	124412	0	0,	66.363637 MHz
P_46=-93133	124377	0	0,	66.727273 MHz
P_47=-92940	124401	0	0,	67.090910 MHz
P_48=-92775	124314	0	0,	67.454546 MHz
P_49=-92641	124322	0	0,	67.818182 MHz
P_50=-92532	124210	0	0,	68.181819 MHz
P_51=-92322	124222	0	0,	68.545455 MHz
P_52=-92312	124229	0	0,	68.909091 MHz
P_53=-92159	124245	0	0,	69.272728 MHz
P_54=-92031	124271	0	0,	69.636364 MHz
P_55=-92060	124299	0	0,	70.000000 MHz
P_56=-92018	124359	0	0,	70.363637 MHz
P_57=-91870	124376	0	0,	70.727273 MHz
P_58=-91786	124391	0	0,	71.090910 MHz
P_59=-91800	124512	0	0,	71.454546 MHz
P_60=-91683	124544	0	0,	71.818182 MHz
P_61=-91666	124604	0	0,	72.181819 MHz
P_62=-91648	124878	0	0,	72.545455 MHz
P_63=-91569	124890	0	0,	72.909091 MHz
P_64=-91569	125021	0	0,	73.272728 MHz
P_65=-91601	125182	0	0,	73.636364 MHz
P_66=-91415	125318	0	0,	74.000000 MHz
P_67=-91551	125513	0	0,	74.363637 MHz
P_68=-91596	125589	0	0,	74.727273 MHz
P_69=-91536	125797	0	0,	75.090910 MHz
P_70=-91526	125993	0	0,	75.454546 MHz
P_71=-91497	126244	0	0,	75.818182 MHz
P_72=-91488	126403	0	0,	76.181819 MHz
P_73=-91446	126624	0	0,	76.545455 MHz
P_74=-91442	126948	0	0,	76.909091 MHz
P_75=-91318	127200	0	0,	77.272728 MHz
P_76=-91329	127337	0	0,	77.636364 MHz
P_77=-91399	127675	0	0,	78.000000 MHz
P_78=-91347	127964	0	0,	78.363637 MHz
P_79=-91264	128169	0	0,	78.727273 MHz
P_80=-91323	128399	0	0,	79.090910 MHz
P_81=-91107	128677	0	0,	79.454546 MHz
P_82=-90942	129089	0	0,	79.818182 MHz
P_83=-90890	129465	0	0,	80.181819 MHz
P_84=-90774	129739	0	0,	80.545455 MHz
P_85=-90584	130178	0	0,	80.909091 MHz
P_86=-90476	130560	0	0,	81.272728 MHz
P_87=-90368	130962	0	0,	81.636364 MHz
P_88=-90163	131333	0	0,	82.000000 MHz
P_89=-90027	131827	0	0,	82.363637 MHz
P_90=-89806	132172	0	0,	82.727273 MHz
P_91=-89609	132626	0	0,	83.090910 MHz
P_92=-89460	132938	0	0,	83.454546 MHz
P_93=-89302	133463	0	0,	83.818182 MHz
P_94=-89163	133899	0	0,	84.181819 MHz
P_95=-88945	134317	0	0,	84.545455 MHz
P_96=-88801	134674	0	0,	84.909091 MHz
P_97=-88388	135148	0	0,	85.272728 MHz
P_98=-88327	135721	0	0,	85.636364 MHz
P_99=-88017	136161	0	0,	86.000000 MHz
P_100=-87818	136608	0	0,	86.363637 MHz
P_101=-87473	136998	0	0,	86.727273 MHz
P_102=-87207	137582	0	0,	87.090910 MHz
P_103=-86952	138012	0	0,	87.454546 MHz
P_104=-86626	138634	0	0,	87.818182 MHz
P_105=-86475	138964	0	0,	88.181819 MHz
P_106=-86101	139412	0	0,	88.545455 MHz
P_107=-85747	139895	0	0,	88.909091 MHz
P_108=-85338	140439	0	0,	89.272728 MHz
P_109=-84966	140878	0	0,	89.636364 MHz
P_110=-84637	141393	0	0,	90.000000 MHz
P_111=-84247	141882	0	0,	90.363637 MHz
P_112=-83768	142390	0	0,	90.727273 MHz
P_113=-83407	142785	0	0,	91.090910 MHz
P_114=-83032	143337	0	0,	91.454546 MHz
P_115=-82614	143618	0	0,	91.818182 MHz
P_116=-82163	144169	0	0,	92.181819 MHz
P_117=-81719	144704	0	0,	92.545455 MHz
P_118=-81097	145168	0	0,	92.909091 MHz
P_119=-80736	145587	0	0,	93.272728 MHz
P_120=-80426	145954	0	0,	93.636364 MHz
P_121=-79792	146454	0	0,	94.000000 MHz
P_122=-79227	146943	0	0,	94.363637 MHz
P_123=-78645	147281	0	0,	94.727273 MHz
P_124=-78019	147596	0	0,	95.090910 MHz
P_125=-77560	148080	0	0,	95.454546 MHz
P_126=-76965	148295	0	0,	95.818182 MHz
P_127=-76319	148688	0	0,	96.181819 MHz
P_128=-75933	149136	0	0,	96.545455 MHz
P_129=-75103	149382	0	0,	96.909091 MHz
P_130=-74565	149768	0	0,	97.272728 MHz
P_131=-73902	149981	0	0,	97.636364 MHz
P_132=-73382	150443	0	0,	98.000000 MHz
P_133=-72655	150761	0	0,	98.363637 MHz
P_134=-71962	150988	0	0,	98.727273 MHz
P_135=-71383	151208	0	0,	99.090910 MHz
P_136=-70682	151563	0	0,	99.454546 MHz
P_137=-70313	151958	0	0,	99.818182 MHz
P_138=-69487	152167	0	0,	100.181819 MHz
P_139=-68871	152549	0	0,	100.545455 MHz
P_140=-68316	152766	0	0,	100.909091 MHz
P_141=-67837	152948	0	0,	101.272728 MHz
P_142=-67095	153245	0	0,	101.636364 MHz
P_143=-66502	153420	0	0,	102.000000 MHz
P_144=-66078	153545	0	0,	102.363637 MHz
P_145=-65388	153743	0	0,	102.727273 MHz
P_146=-64864	153869	0	0,	103.090910 MHz
P_147=-64083	154026	0	0,	103.454546 MHz
P_148=-63444	154243	0	0,	103.818182 MHz
P_149=-62867	154405	0	0,	104.181819 MHz
P_150=-62146	154459	0	0,	104.545455 MHz
P_151=-61610	154486	0	0,	104.909091 MHz
P_152=-61015	154583	0	0,	105.272728 MHz
P_153=-60422	154595	0	0,	105.636364 MHz
P_154=-59847	154677	0	0,	106.000000 MHz
P_155=-59251	154829	0	0,	106.363637 MHz
P_156=-58619	154747	0	0,	106.727273 MHz
P_157=-58132	154786	0	0,	107.090910 MHz
P_158=-57540	154933	0	0,	107.454546 MHz
P_159=-56921	154922	0	0,	107.818182 MHz
P_160=-56475	154967	0	0,	108.181819 MHz
P_161=-55928	154931	0	0,	108.545455 MHz
P_162=-55357	154860	0	0,	108.909091 MHz
P_163=-54938	154901	0	0,	109.272728 MHz
P_164=-54376	154941	0	0,	109.636364 MHz
P_165=-53868	154917	0	0,	110.000000 MHz
P_166=-53264	154926	0	0,	110.363637 MHz
P_167=-52812	154870	0	0,	110.727273 MHz
P_168=-52363	154889	0	0,	111.090910 MHz
P_169=-51928	154903	0	0,	111.454546 MHz
P_170=-51393	154796	0	0,	111.818182 MHz
P_171=-51033	154834	0	0,	112.181819 MHz
P_172=-50612	154772	0	0,	112.545455 MHz
P_173=-50178	154731	0	0,	112.909091 MHz
P_174=-49577	154716	0	0,	113.272728 MHz
P_175=-49244	154682	0	0,	113.636364 MHz
P_176=-48972	154668	0	0,	114.000000 MHz
P_177=-48518	154698	0	0,	114.363637 MHz
P_178=-48116	154616	0	0,	114.727273 MHz
P_179=-47785	154649	0	0,	115.090910 MHz
P_180=-47558	154615	0	0,	115.454546 MHz
P_181=-47144	154481	0	0,	115.818182 MHz
P_182=-46914	154466	0	0,	116.181819 MHz
P_183=-46756	154510	0	0,	116.545455 MHz
P_184=-46372	154491	0	0,	116.909091 MHz
P_185=-46399	154368	0	0,	117.272728 MHz
P_186=-45958	154491	0	0,	117.636364 MHz
P_187=-45717	154514	0	0,	118.000000 MHz
P_188=-45468	154477	0	0,	118.363637 MHz
P_189=-45364	154502	0	0,	118.727273 MHz
P_190=-45046	154524	0	0,	119.090910 MHz
P_191=-44901	154576	0	0,	119.454546 MHz
P_192=-44743	154594	0	0,	119.818182 MHz
P_193=-44612	154667	0	0,	120.181819 MHz
P_194=-44415	154536	0	0,	120.545455 MHz
P_195=-44431	154692	0	0,	120.909091 MHz
P_196=-44230	154735	0	0,	121.272728 MHz
P_197=-44154	154890	0	0,	121.636364 MHz
P_198=-44184	154992	0	0,	122.000000 MHz
P_199=-43994	155188	0	0,	122.363637 MHz
P_200=-43866	155148	0	0,	122.727273 MHz
P_201=-43796	155421	0	0,	123.090910 MHz
P_202=-43748	155416	0	0,	123.454546 MHz
P_203=-43574	155591	0	0,	123.818182 MHz
P_204=-43622	155646	0	0,	124.181819 MHz
P_205=-43568	155772	0	0,	124.545455 MHz
P_206=-43447	155948	0	0,	124.909091 MHz
P_207=-43411	156084	0	0,	125.272728 MHz
P_208=-43320	156266	0	0,	125.636364 MHz
P_209=-43250	156580	0	0,	126.000000 MHz
P_210=-43173	156706	0	0,	126.363637 MHz
P_211=-43160	156894	0	0,	126.727273 MHz
P_212=-43086	157051	0	0,	127.090910 MHz
P_213=-42938	157442	0	0,	127.454546 MHz
P_214=-42792	157631	0	0,	127.818182 MHz
P_215=-42791	157776	0	0,	128.181819 MHz
P_216=-42813	158172	0	0,	128.545455 MHz
P_217=-42675	158502	0	0,	128.909091 MHz
P_218=-42644	158722	0	0,	129.272728 MHz
P_219=-42456	159005	0	0,	129.636364 MHz
P_220=-42525	159489	0	0,	130.000000 MHz
P_221=-42428	159808	0	0,	130.363637 MHz
P_222=-42413	160027	0	0,	130.727273 MHz
P_223=-42292	160328	0	0,	131.090910 MHz
P_224=-42262	160710	0	0,	131.454546 MHz
P_225=-42010	161158	0	0,	131.818182 MHz
P_226=-42008	161537	0	0,	132.181819 MHz
P_227=-41877	161928	0	0,	132.545455 MHz
P_228=-41736	162328	0	0,	132.909091 MHz
P_229=-41596	162842	0	0,	133.272728 MHz
P_230=-41493	163139	0	0,	133.636364 MHz
P_231=-41279	163597	0	0,	134.000000 MHz
P_232=-41160	164075	0	0,	134.363637 MHz
P_233=-40961	164414	0	0,	134.727273 MHz
P_234=-40809	164931	0	0,	135.090910 MHz
P_235=-40645	165348	0	0,	135.454546 MHz
P_236=-40284	165854	0	0,	135.818182 MHz
P_237=-40008	166348	0	0,	136.181819 MHz
P_238=-39918	166868	0	0,	136.545455 MHz
P_239=-39649	167389	0	0,	136.909091 MHz
P_240=-39292	167877	0	0,	137.272728 MHz
P_241=-39036	168332	0	0,	137.636364 MHz
P_242=-38738	168791	0	0,	138.000000 MHz
P_243=-38440	169340	0	0,	138.363637 MHz
P_244=-38097	169728	0	0,	138.727273 MHz
P_245=-37650	170130	0	0,	139.090910 MHz
P_246=-37281	170655	0	0,	139.454546 MHz
P_247=-36855	171117	0	0,	139.818182 MHz
P_248=-36471	171647	0	0,	140.181819 MHz
P_249=-35886	172139	0	0,	140.545455 MHz
P_250=-35562	172502	0	0,	140.909091 MHz
P_251=-35028	173024	0	0,	141.272728 MHz
P_252=-34517	173445	0	0,	141.636364 MHz
P_253=-34006	174028	0	0,	142.000000 MHz
P_254=-33436	174496	0	0,	142.363637 MHz
P_255=-32833	174925	0	0,	142.727273 MHz
P_256=-32197	175319	0	0,	143.090910 MHz
P_257=-31605	175732	0	0,	143.454546 MHz
P_258=-31030	176056	0	0,	143.818182 MHz
P_259=-30443	176671	0	0,	144.181819 MHz
P_260=-29937	176871	0	0,	144.545455 MHz
P_261=-29204	177283	0	0,	144.909091 MHz
P_262=-28503	177635	0	0,	145.272728 MHz
P_263=-27784	177999	0	0,	145.636364 MHz
P_264=-27033	178432	0	0,	146.000000 MHz
P_265=-26339	178616	0	0,	146.363637 MHz
P_266=-25624	179112	0	0,	146.727273 MHz
P_267=-24900	179333	0	0,	147.090910 MHz
P_268=-24158	179567	0	0,	147.454546 MHz
P_269=-23489	179726	0	0,	147.818182 MHz
P_270=-22817	179958	0	0,	148.181819 MHz
P_271=-21842	180220	0	0,	148.545455 MHz
P_272=-21080	180447	0	0,	148.909091 MHz
P_273=-20283	180734	0	0,	149.272728 MHz
P_274=-19604	180865	0	0,	149.636364 MHz
P_275=-18835	181217	0	0,	150.000000 MHz
P_276=-18024	181307	0	0,	150.363637 MHz
P_277=-17260	181501	0	0,	150.727273 MHz
P_278=-16467	181491	0	0,	151.090910 MHz
P_279=-15540	181488	0	0,	151.454546 MHz
P_280=-14792	181517	0	0,	151.818182 MHz
P_281=-13927	181428	0	0,	152.181819 MHz
P_282=-13031	181402	0	0,	152.545455 MHz
P_283=-12193	181384	0	0,	152.909091 MHz
P_284=-11376	181287	0	0,	153.272728 MHz
P_285=-10550	181158	0	0,	153.636364 MHz
P_286=-9782	180990	0	0,	154.000000 MHz
P_287=-8912	180789	0	0,	154.363637 MHz
P_288=-8025	180767	0	0,	154.727273 MHz
P_289=-7203	180402	0	0,	155.090910 MHz
P_290=-6646	180210	0	0,	155.454546 MHz
P_291=-5630	179963	0	0,	155.818182 MHz
P_292=-5028	179599	0	0,	156.181819 MHz
P_293=-4237	179525	0	0,	156.545455 MHz
P_294=-3441	179240	0	0,	156.909091 MHz
P_295=-2714	178735	0	0,	157.272728 MHz
P_296=-2089	178396	0	0,	157.636364 MHz
P_297=-1489	177964	0	0,	158.000000 MHz
P_298=-847	177449	0	0,	158.363637 MHz
P_299=-54	176896	0	0,	158.727273 MHz
P_300=611	176430	0	0,	159.090910 MHz
P_301=1197	175705	0	0,	159.454546 MHz
P_302=1652	175189	0	0,	159.818182 MHz
P_303=2309	174630	0	0,	160.181819 MHz
P_304=2835	173998	0	0,	160.545455 MHz
P_305=3394	173238	0	0,	160.909091 MHz
P_306=3717	172581	0	0,	161.272728 MHz
P_307=4125	171945	0	0,	161.636364 MHz
P_308=4460	171209	0	0,	162.000000 MHz
P_309=4861	170514	0	0,	162.363637 MHz
P_310=4945	169836	0	0,	162.727273 MHz
P_311=5202	168978	0	0,	163.090910 MHz
P_312=5073	168383	0	0,	163.454546 MHz
P_313=5366	167491	0	0,	163.818182 MHz
P_314=5236	166810	0	0,	164.181819 MHz
P_315=5213	166008	0	0,	164.545455 MHz
P_316=4962	165161	0	0,	164.909091 MHz
P_317=4686	164378	0	0,	165.272728 MHz
P_318=4363	163774	0	0,	165.636364 MHz
P_319=3932	162932	0	0,	166.000000 MHz
P_320=3453	162301	0	0,	166.363637 MHz
P_321=2826	161577	0	0,	166.727273 MHz
P_322=2002	161078	0	0,	167.090910 MHz
P_323=1257	160303	0	0,	167.454546 MHz
P_324=265	159781	0	0,	167.818182 MHz
P_325=-609	159434	0	0,	168.181819 MHz
P_326=-1810	159111	0	0,	168.545455 MHz
P_327=-3071	158828	0	0,	168.909091 MHz
P_328=-4279	158907	0	0,	169.272728 MHz
P_329=-5786	158988	0	0,	169.636364 MHz
P_330=-7228	159356	0	0,	170.000000 MHz
P_331=-8675	159640	0	0,	170.363637 MHz
P_332=-10253	160303	0	0,	170.727273 MHz
P_333=-11761	161295	0	0,	171.090910 MHz
P_334=-13111	162391	0	0,	171.454546 MHz
P_335=-14620	163781	0	0,	171.818182 MHz
P_336=-16033	165289	0	0,	172.181819 MHz
P_337=-17379	167235	0	0,	172.545455 MHz
P_338=-18300	169427	0	0,	172.909091 MHz
P_339=-19300	171733	0	0,	173.272728 MHz
P_340=-19780	174340	0	0,	173.636364 MHz
P_341=-20084	177015	0	0,	174.000000 MHz
P_342=-20207	179635	0	0,	174.363637 MHz
P_343=-19679	182438	0	0,	174.727273 MHz
P_344=-19129	185231	0	0,	175.090910 MHz
P_345=-17995	187996	0	0,	175.454546 MHz
P_346=-16685	190729	0	0,	175.818182 MHz
P_347=-14998	193080	0	0,	176.181819 MHz
P_348=-13104	195457	0	0,	176.545455 MHz
P_349=-10851	197523	0	0,	176.909091 MHz
P_350=-8588	199236	0	0,	177.272728 MHz
P_351=-6077	200757	0	0,	177.636364 MHz
P_352=-3680	202027	0	0,	178.000000 MHz
P_353=-1226	203019	0	0,	178.363637 MHz
P_354=1395	203784	0	0,	178.727273 MHz
P_355=3904	204150	0	0,	179.090910 MHz
P_356=6374	204417	0	0,	179.454546 MHz
P_357=8669	204537	0	0,	179.818182 MHz
P_358=10713	204354	0	0,	180.181819 MHz
P_359=12973	204232	0	0,	180.545455 MHz
P_360=14955	203713	0	0,	180.909091 MHz
P_361=16943	203377	0	0,	181.272728 MHz
P_362=18642	202697	0	0,	181.636364 MHz
P_363=20418	201951	0	0,	182.000000 MHz
P_364=21901	201325	0	0,	182.363637 MHz
P_365=23331	200568	0	0,	182.727273 MHz
P_366=24614	199764	0	0,	183.090910 MHz
P_367=25854	198892	0	0,	183.454546 MHz
P_368=26905	197989	0	0,	183.818182 MHz
P_369=27868	197057	0	0,	184.181819 MHz
P_370=28912	196226	0	0,	184.545455 MHz
P_371=29642	195480	0	0,	184.909091 MHz
P_372=30459	194437	0	0,	185.272728 MHz
P_373=31039	193673	0	0,	185.636364 MHz
P_374=31663	192831	0	0,	186.000000 MHz
P_375=32048	192038	0	0,	186.363637 MHz
P_376=32538	191252	0	0,	186.727273 MHz
P_377=32984	190518	0	0,	187.090910 MHz
P_378=33303	189725	0	0,	187.454546 MHz
P_379=33619	188881	0	0,	187.818182 MHz
P_380=33789	188251	0	0,	188.181819 MHz
P_381=34167	187603	0	0,	188.545455 MHz
P_382=34188	186985	0	0,	188.909091 MHz
P_383=34458	186386	0	0,	189.272728 MHz
P_384=34537	185782	0	0,	189.636364 MHz
P_385=34591	185042	0	0,	190.000000 MHz
P_386=34634	184654	0	0,	190.363637 MHz
P_387=34798	184134	0	0,	190.727273 MHz
P_388=34882	183649	0	0,	191.090910 MHz
P_389=34851	183229	0	0,	191.454546 MHz
P_390=34885	182928	0	0,	191.818182 MHz
P_391=34712	182594	0	0,	192.181819 MHz
P_392=34739	182163	0	0,	192.545455 MHz
P_393=34696	182121	0	0,	192.909091 MHz
P_394=34593	181700	0	0,	193.272728 MHz
P_395=34433	181439	0	0,	193.636364 MHz
P_396=34399	181220	0	0,	194.000000 MHz
P_397=34248	181120	0	0,	194.363637 MHz
P_398=34229	180923	0	0,	194.727273 MHz
P_399=34149	180689	0	0,	195.090910 MHz
P_400=34259	180612	0	0,	195.454546 MHz
P_401=33987	180512	0	0,	195.818182 MHz
P_402=33803	180475	0	0,	196.181819 MHz
P_403=33752	180408	0	0,	196.545455 MHz
P_404=33650	180551	0	0,	196.909091 MHz
P_405=33493	180445	0	0,	197.272728 MHz
P_406=33490	180511	0	0,	197.636364 MHz
P_407=33426	180573	0	0,	198.000000 MHz
P_408=33472	180580	0	0,	198.363637 MHz
P_409=33369	180776	0	0,	198.727273 MHz
P_410=33365	180649	0	0,	199.090910 MHz
P_411=33191	180792	0	0,	199.454546 MHz
P_412=33118	181017	0	0,	199.818182 MHz
P_413=33097	181079	0	0,	200.181819 MHz
P_414=33295	181288	0	0,	200.545455 MHz
P_415=33107	181508	0	0,	200.909091 MHz
P_416=33082	181684	0	0,	201.272728 MHz
P_417=33076	181867	0	0,	201.636364 MHz
P_418=33267	182285	0	0,	202.000000 MHz
P_419=33150	182434	0	0,	202.363637 MHz
P_420=33216	182519	0	0,	202.727273 MHz
P_421=33421	182674	0	0,	203.090910 MHz
P_422=33642	183142	0	0,	203.454546 MHz
P_423=33757	183284	0	0,	203.818182 MHz
P_424=33811	183473	0	0,	204.181819 MHz
P_425=34009	183794	0	0,	204.545455 MHz
P_426=34071	184175	0	0,	204.909091 MHz
P_427=34449	184558	0	0,	205.272728 MHz
P_428=34624	184737	0	0,	205.636364 MHz
P_429=34805	185001	0	0,	206.000000 MHz
P_430=35050	185401	0	0,	206.363637 MHz
P_431=35500	185730	0	0,	206.727273 MHz
P_432=35733	186097	0	0,	207.090910 MHz
P_433=35998	186481	0	0,	207.454546 MHz
P_434=36125	186759	0	0,	207.818182 MHz
P_435=36601	187030	0	0,	208.181819 MHz
P_436=36880	187333	0	0,	208.545455 MHz
P_437=37112	187634	0	0,	208.909091 MHz
P_438=37610	188015	0	0,	209.272728 MHz
P_439=37853	188236	0	0,	209.636364 MHz
P_440=38502	188487	0	0,	210.000000 MHz
P_441=38682	188697	0	0,	210.363637 MHz
P_442=39193	189070	0	0,	210.727273 MHz
P_443=39528	189357	0	0,	211.090910 MHz
P_444=39960	189577	0	0,	211.454546 MHz
P_445=40523	189872	0	0,	211.818182 MHz
P_446=40853	190204	0	0,	212.181819 MHz
P_447=41492	190352	0	0,	212.545455 MHz
P_448=41944	190696	0	0,	212.909091 MHz
P_449=42362	190838	0	0,	213.272728 MHz
P_450=42918	190933	0	0,	213.636364 MHz
P_451=43436	191343	0	0,	214.000000 MHz
P_452=44027	191350	0	0,	214.363637 MHz
P_453=44373	191664	0	0,	214.727273 MHz
P_454=44907	191752	0	0,	215.090910 MHz
P_455=45394	191994	0	0,	215.454546 MHz
P_456=45993	192123	0	0,	215.818182 MHz
P_457=46459	192231	0	0,	216.181819 MHz
P_458=47019	192351	0	0,	216.545455 MHz
P_459=47639	192339	0	0,	216.909091 MHz
P_460=48202	192565	0	0,	217.272728 MHz
P_461=48790	192632	0	0,	217.636364 MHz
P_462=49502	192652	0	0,	218.000000 MHz
P_463=50024	192680	0	0,	218.363637 MHz
P_464=50632	192764	0	0,	218.727273 MHz
P_465=51271	192847	0	0,	219.090910 MHz
P_466=51848	192947	0	0,	219.454546 MHz
P_467=52317	192681	0	0,	219.818182 MHz
P_468=53061	192781	0	0,	220.181819 MHz
P_469=53873	192711	0	0,	220.545455 MHz
P_470=54297	192858	0	0,	220.909091 MHz
P_471=54961	192611	0	0,	221.272728 MHz
P_472=55598	192857	0	0,	221.636364 MHz
P_473=56269	192664	0	0,	222.000000 MHz
P_474=56750	192701	0	0,	222.363637 MHz
P_475=57459	192751	0	0,	222.727273 MHz
P_476=58023	192482	0	0,	223.090910 MHz
P_477=58708	192559	0	0,	223.454546 MHz
P_478=59400	192437	0	0,	223.818182 MHz
P_479=59775	192282	0	0,	224.181819 MHz
P_480=60359	192163	0	0,	224.545455 MHz
P_481=61174	192105	0	0,	224.909091 MHz
P_482=61636	191969	0	0,	225.272728 MHz
P_483=62267	191900	0	0,	225.636364 MHz
P_484=62833	191666	0	0,	226.000000 MHz
P_485=63391	191573	0	0,	226.363637 MHz
P_486=63864	191533	0	0,	226.727273 MHz
P_487=64350	191306	0	0,	227.090910 MHz
P_488=65180	191239	0	0,	227.454546 MHz
P_489=65554	191051	0	0,	227.818182 MHz
P_490=66213	190834	0	0,	228.181819 MHz
P_491=66644	190690	0	0,	228.545455 MHz
P_492=67156	190493	0	0,	228.909091 MHz
P_493=67596	190404	0	0,	229.272728 MHz
P_494=67948	190327	0	0,	229.636364 MHz
P_495=68414	190017	0	0,	230.000000 MHz
P_496=68781	189809	0	0,	230.363637 MHz
P_497=69364	189667	0	0,	230.727273 MHz
P_498=69635	189588	0	0,	231.090910 MHz
P_499=70418	189326	0	0,	231.454546 MHz
P_500=70769	189247	0	0,	231.818182 MHz
P_501=71079	189007	0	0,	232.181819 MHz
P_502=71546	188796	0	0,	232.545455 MHz
P_503=71850	188822	0	0,	232.909091 MHz
P_504=72091	188385	0	0,	233.272728 MHz
P_505=72675	188180	0	0,	233.636364 MHz
P_506=72935	188037	0	0,	234.000000 MHz
P_507=73334	187830	0	0,	234.363637 MHz
P_508=73693	187385	0	0,	234.727273 MHz
P_509=74000	187505	0	0,	235.090910 MHz
P_510=74437	187393	0	0,	235.454546 MHz
P_511=74645	187350	0	0,	235.818182 MHz
P_512=75130	187365	0	0,	236.181819 MHz
P_513=75421	187090	0	0,	236.545455 MHz
P_514=75675	186889	0	0,	236.909091 MHz
P_515=75903	186739	0	0,	237.272728 MHz
P_516=76154	186682	0	0,	237.636364 MHz
P_517=76404	186598	0	0,	238.000000 MHz
P_518=76651	186471	0	0,	238.363637 MHz
P_519=76957	186483	0	0,	238.727273 MHz
P_520=77283	186392	0	0,	239.090910 MHz
P_521=77437	186289	0	0,	239.454546 MHz
P_522=77642	186221	0	0,	239.818182 MHz
P_523=77925	186268	0	0,	240.181819 MHz
P_524=78206	186296	0	0,	240.545455 MHz
P_525=78266	186258	0	0,	240.909091 MHz
P_526=78623	186317	0	0,	241.272728 MHz
P_527=78909	186141	0	0,	241.636364 MHz
P_528=79088	186214	0	0,	242.000000 MHz
P_529=79394	186245	0	0,	242.363637 MHz
P_530=79554	186449	0	0,	242.727273 MHz
P_531=79755	186574	0	0,	243.090910 MHz
P_532=79975	186444	0	0,	243.454546 MHz
P_533=80024	186553	0	0,	243.818182 MHz
P_534=80335	186351	0	0,	244.181819 MHz
P_535=80543	186661	0	0,	244.545455 MHz
P_536=80666	186676	0	0,	244.909091 MHz
P_537=81060	186639	0	0,	245.272728 MHz
P_538=81204	186899	0	0,	245.636364 MHz
P_539=81274	186855	0	0,	246.000000 MHz
P_540=81620	187126	0	0,	246.363637 MHz
P_541=81734	187297	0	0,	246.727273 MHz
P_542=81938	187363	0	0,	247.090910 MHz
P_543=82186	187455	0	0,	247.454546 MHz
P_544=82715	188278	0	0,	247.818182 MHz
P_545=82855	187844	0	0,	248.181819 MHz
P_546=82968	188122	0	0,	248.545455 MHz
P_547=83420	188352	0	0,	248.909091 MHz
P_548=83366	189056	0	0,	249.272728 MHz
P_549=84648	188336	0	0,	249.636364 MHz
P_550=94091	195368	0	0,	250.000000 MHz
