<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s42_phase
DATE=2017-07-31-01-14-41-01
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2821337962


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.683000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-579348	73533,	50.000000 MHz
P_1=0	0	-579039	74262,	50.363637 MHz
P_2=0	0	-578758	75180,	50.727273 MHz
P_3=0	0	-578497	75972,	51.090910 MHz
P_4=0	0	-578542	76669,	51.454546 MHz
P_5=0	0	-578177	77456,	51.818182 MHz
P_6=0	0	-578013	78093,	52.181819 MHz
P_7=0	0	-577795	78861,	52.545455 MHz
P_8=0	0	-577550	79815,	52.909091 MHz
P_9=0	0	-577291	80478,	53.272728 MHz
P_10=0	0	-577431	81262,	53.636364 MHz
P_11=0	0	-577133	82106,	54.000000 MHz
P_12=0	0	-576880	82842,	54.363637 MHz
P_13=0	0	-576832	83616,	54.727273 MHz
P_14=0	0	-576552	84499,	55.090910 MHz
P_15=0	0	-576223	85175,	55.454546 MHz
P_16=0	0	-576163	86002,	55.818182 MHz
P_17=0	0	-576067	86635,	56.181819 MHz
P_18=0	0	-575868	87363,	56.545455 MHz
P_19=0	0	-575792	88337,	56.909091 MHz
P_20=0	0	-575826	89013,	57.272728 MHz
P_21=0	0	-575553	89732,	57.636364 MHz
P_22=0	0	-575380	90574,	58.000000 MHz
P_23=0	0	-575417	91332,	58.363637 MHz
P_24=0	0	-575366	92007,	58.727273 MHz
P_25=0	0	-575033	92788,	59.090910 MHz
P_26=0	0	-574953	93586,	59.454546 MHz
P_27=0	0	-575064	94334,	59.818182 MHz
P_28=0	0	-574827	94995,	60.181819 MHz
P_29=0	0	-574716	95746,	60.545455 MHz
P_30=0	0	-574696	96291,	60.909091 MHz
P_31=0	0	-574474	97156,	61.272728 MHz
P_32=0	0	-574504	97807,	61.636364 MHz
P_33=0	0	-574473	98607,	62.000000 MHz
P_34=0	0	-574535	99460,	62.363637 MHz
P_35=0	0	-574436	100141,	62.727273 MHz
P_36=0	0	-574379	100796,	63.090910 MHz
P_37=0	0	-574261	101539,	63.454546 MHz
P_38=0	0	-574240	102239,	63.818182 MHz
P_39=0	0	-576055	103283,	64.181819 MHz
P_40=0	0	-576069	104089,	64.545455 MHz
P_41=0	0	-575797	104752,	64.909091 MHz
P_42=0	0	-575648	105551,	65.272728 MHz
P_43=0	0	-575668	106252,	65.636364 MHz
P_44=0	0	-575490	106947,	66.000000 MHz
P_45=0	0	-575489	107652,	66.363637 MHz
P_46=0	0	-575464	108319,	66.727273 MHz
P_47=0	0	-575388	109024,	67.090910 MHz
P_48=0	0	-575142	109759,	67.454546 MHz
P_49=0	0	-575159	110784,	67.818182 MHz
P_50=0	0	-575168	111338,	68.181819 MHz
P_51=0	0	-575279	112322,	68.545455 MHz
P_52=0	0	-575064	113109,	68.909091 MHz
P_53=0	0	-574782	113723,	69.272728 MHz
P_54=0	0	-574871	114518,	69.636364 MHz
P_55=0	0	-574801	115262,	70.000000 MHz
P_56=0	0	-574706	116138,	70.363637 MHz
P_57=0	0	-574452	116863,	70.727273 MHz
P_58=0	0	-574236	117581,	71.090910 MHz
P_59=0	0	-574242	118432,	71.454546 MHz
P_60=0	0	-574167	119112,	71.818182 MHz
P_61=0	0	-574154	119981,	72.181819 MHz
P_62=0	0	-574045	120733,	72.545455 MHz
P_63=0	0	-573998	121688,	72.909091 MHz
P_64=0	0	-573909	122493,	73.272728 MHz
P_65=0	0	-573659	123257,	73.636364 MHz
P_66=0	0	-573810	124116,	74.000000 MHz
P_67=0	0	-573736	125126,	74.363637 MHz
P_68=0	0	-573662	125912,	74.727273 MHz
P_69=0	0	-573628	126774,	75.090910 MHz
P_70=0	0	-573392	127706,	75.454546 MHz
P_71=0	0	-573268	128328,	75.818182 MHz
P_72=0	0	-573282	129358,	76.181819 MHz
P_73=0	0	-573152	130074,	76.545455 MHz
P_74=0	0	-573126	130984,	76.909091 MHz
P_75=0	0	-572738	131638,	77.272728 MHz
P_76=0	0	-572733	132440,	77.636364 MHz
P_77=0	0	-572579	133186,	78.000000 MHz
P_78=0	0	-572840	134113,	78.363637 MHz
P_79=0	0	-572331	134871,	78.727273 MHz
P_80=0	0	-572035	135731,	79.090910 MHz
P_81=0	0	-571917	136449,	79.454546 MHz
P_82=0	0	-571749	137462,	79.818182 MHz
P_83=0	0	-571558	138191,	80.181819 MHz
P_84=0	0	-571368	138951,	80.545455 MHz
P_85=0	0	-571027	139711,	80.909091 MHz
P_86=0	0	-570836	140698,	81.272728 MHz
P_87=0	0	-570626	141512,	81.636364 MHz
P_88=0	0	-570381	142490,	82.000000 MHz
P_89=0	0	-570163	143386,	82.363637 MHz
P_90=0	0	-570011	144455,	82.727273 MHz
P_91=0	0	-569728	145226,	83.090910 MHz
P_92=0	0	-569393	146082,	83.454546 MHz
P_93=0	0	-569173	147061,	83.818182 MHz
P_94=0	0	-568809	147821,	84.181819 MHz
P_95=0	0	-568564	148674,	84.545455 MHz
P_96=0	0	-568448	149589,	84.909091 MHz
P_97=0	0	-568234	150409,	85.272728 MHz
P_98=0	0	-567838	151163,	85.636364 MHz
P_99=0	0	-567434	152011,	86.000000 MHz
P_100=0	0	-567277	152839,	86.363637 MHz
P_101=0	0	-566865	153535,	86.727273 MHz
P_102=0	0	-566556	154379,	87.090910 MHz
P_103=0	0	-566248	155291,	87.454546 MHz
P_104=0	0	-566035	156269,	87.818182 MHz
P_105=0	0	-565651	157076,	88.181819 MHz
P_106=0	0	-565463	157860,	88.545455 MHz
P_107=0	0	-565121	158674,	88.909091 MHz
P_108=0	0	-564910	159516,	89.272728 MHz
P_109=0	0	-564419	160238,	89.636364 MHz
P_110=0	0	-564240	161119,	90.000000 MHz
P_111=0	0	-563918	161843,	90.363637 MHz
P_112=0	0	-563642	162857,	90.727273 MHz
P_113=0	0	-563346	163718,	91.090910 MHz
P_114=0	0	-562846	164478,	91.454546 MHz
P_115=0	0	-562730	165111,	91.818182 MHz
P_116=0	0	-562387	166075,	92.181819 MHz
P_117=0	0	-561988	166763,	92.545455 MHz
P_118=0	0	-561667	167429,	92.909091 MHz
P_119=0	0	-561310	168389,	93.272728 MHz
P_120=0	0	-561063	168950,	93.636364 MHz
P_121=0	0	-560595	169718,	94.000000 MHz
P_122=0	0	-560210	170435,	94.363637 MHz
P_123=0	0	-559737	171230,	94.727273 MHz
P_124=0	0	-559552	171881,	95.090910 MHz
P_125=0	0	-559227	172737,	95.454546 MHz
P_126=0	0	-558934	173212,	95.818182 MHz
P_127=0	0	-558334	174183,	96.181819 MHz
P_128=0	0	-557964	174992,	96.545455 MHz
P_129=0	0	-557484	175472,	96.909091 MHz
P_130=0	0	-557153	176224,	97.272728 MHz
P_131=0	0	-556604	176964,	97.636364 MHz
P_132=0	0	-556297	177544,	98.000000 MHz
P_133=0	0	-555856	178358,	98.363637 MHz
P_134=0	0	-555607	178928,	98.727273 MHz
P_135=0	0	-555303	179608,	99.090910 MHz
P_136=0	0	-554809	180368,	99.454546 MHz
P_137=0	0	-554628	180861,	99.818182 MHz
P_138=0	0	-554038	181221,	100.181819 MHz
P_139=0	0	-553952	182208,	100.545455 MHz
P_140=0	0	-553432	182949,	100.909091 MHz
P_141=0	0	-553260	183436,	101.272728 MHz
P_142=0	0	-552816	184219,	101.636364 MHz
P_143=0	0	-552717	185015,	102.000000 MHz
P_144=0	0	-552311	185538,	102.363637 MHz
P_145=0	0	-551892	186127,	102.727273 MHz
P_146=0	0	-551439	186685,	103.090910 MHz
P_147=0	0	-551239	187419,	103.454546 MHz
P_148=0	0	-551034	188049,	103.818182 MHz
P_149=0	0	-550589	188748,	104.181819 MHz
P_150=0	0	-550301	189363,	104.545455 MHz
P_151=0	0	-549894	189982,	104.909091 MHz
P_152=0	0	-549726	190538,	105.272728 MHz
P_153=0	0	-549158	191014,	105.636364 MHz
P_154=0	0	-548939	191675,	106.000000 MHz
P_155=0	0	-548520	192231,	106.363637 MHz
P_156=0	0	-548344	192733,	106.727273 MHz
P_157=0	0	-547930	193396,	107.090910 MHz
P_158=0	0	-547665	194058,	107.454546 MHz
P_159=0	0	-547534	194643,	107.818182 MHz
P_160=0	0	-547222	195312,	108.181819 MHz
P_161=0	0	-546881	195715,	108.545455 MHz
P_162=0	0	-546605	196391,	108.909091 MHz
P_163=0	0	-546259	196797,	109.272728 MHz
P_164=0	0	-546014	197453,	109.636364 MHz
P_165=0	0	-545748	198115,	110.000000 MHz
P_166=0	0	-545609	198646,	110.363637 MHz
P_167=0	0	-545119	199240,	110.727273 MHz
P_168=0	0	-544872	199855,	111.090910 MHz
P_169=0	0	-544709	200451,	111.454546 MHz
P_170=0	0	-544407	201117,	111.818182 MHz
P_171=0	0	-544215	201686,	112.181819 MHz
P_172=0	0	-543972	202209,	112.545455 MHz
P_173=0	0	-543698	202861,	112.909091 MHz
P_174=0	0	-543392	203447,	113.272728 MHz
P_175=0	0	-543073	204050,	113.636364 MHz
P_176=0	0	-542952	204563,	114.000000 MHz
P_177=0	0	-542624	205099,	114.363637 MHz
P_178=0	0	-542377	205830,	114.727273 MHz
P_179=0	0	-542041	206333,	115.090910 MHz
P_180=0	0	-541795	207065,	115.454546 MHz
P_181=0	0	-541544	207545,	115.818182 MHz
P_182=0	0	-541314	208167,	116.181819 MHz
P_183=0	0	-541072	208759,	116.545455 MHz
P_184=0	0	-540977	209354,	116.909091 MHz
P_185=0	0	-540884	209582,	117.272728 MHz
P_186=0	0	-540498	210309,	117.636364 MHz
P_187=0	0	-540402	211253,	118.000000 MHz
P_188=0	0	-540136	211849,	118.363637 MHz
P_189=0	0	-540021	212270,	118.727273 MHz
P_190=0	0	-539660	213311,	119.090910 MHz
P_191=0	0	-539568	213676,	119.454546 MHz
P_192=0	0	-539202	214408,	119.818182 MHz
P_193=0	0	-539077	215015,	120.181819 MHz
P_194=0	0	-538889	215689,	120.545455 MHz
P_195=0	0	-538765	216286,	120.909091 MHz
P_196=0	0	-538560	216972,	121.272728 MHz
P_197=0	0	-538397	217483,	121.636364 MHz
P_198=0	0	-538156	218226,	122.000000 MHz
P_199=0	0	-538076	218772,	122.363637 MHz
P_200=0	0	-537776	219495,	122.727273 MHz
P_201=0	0	-537649	220195,	123.090910 MHz
P_202=0	0	-537440	220679,	123.454546 MHz
P_203=0	0	-537286	221390,	123.818182 MHz
P_204=0	0	-537197	222170,	124.181819 MHz
P_205=0	0	-537115	222928,	124.545455 MHz
P_206=0	0	-536791	223635,	124.909091 MHz
P_207=0	0	-536658	224360,	125.272728 MHz
P_208=0	0	-536410	225129,	125.636364 MHz
P_209=0	0	-536112	225685,	126.000000 MHz
P_210=0	0	-535992	226320,	126.363637 MHz
P_211=0	0	-535694	227181,	126.727273 MHz
P_212=0	0	-535427	227799,	127.090910 MHz
P_213=0	0	-535253	228593,	127.454546 MHz
P_214=0	0	-534797	229115,	127.818182 MHz
P_215=0	0	-534730	229727,	128.181819 MHz
P_216=0	0	-534328	230562,	128.545455 MHz
P_217=0	0	-534195	231221,	128.909091 MHz
P_218=0	0	-533920	231912,	129.272728 MHz
P_219=0	0	-533565	232669,	129.636364 MHz
P_220=0	0	-533406	233390,	130.000000 MHz
P_221=0	0	-533186	234152,	130.363637 MHz
P_222=0	0	-532871	235023,	130.727273 MHz
P_223=0	0	-532636	235664,	131.090910 MHz
P_224=0	0	-532425	236416,	131.454546 MHz
P_225=0	0	-532185	237043,	131.818182 MHz
P_226=0	0	-531797	237741,	132.181819 MHz
P_227=0	0	-531586	238540,	132.545455 MHz
P_228=0	0	-531249	239365,	132.909091 MHz
P_229=0	0	-531171	240140,	133.272728 MHz
P_230=0	0	-530716	240943,	133.636364 MHz
P_231=0	0	-530325	241740,	134.000000 MHz
P_232=0	0	-530028	242456,	134.363637 MHz
P_233=0	0	-530069	243191,	134.727273 MHz
P_234=0	0	-529598	243977,	135.090910 MHz
P_235=0	0	-529211	244606,	135.454546 MHz
P_236=0	0	-528977	245394,	135.818182 MHz
P_237=0	0	-528666	246114,	136.181819 MHz
P_238=0	0	-528196	246834,	136.545455 MHz
P_239=0	0	-528106	247564,	136.909091 MHz
P_240=0	0	-527685	248297,	137.272728 MHz
P_241=0	0	-527328	248984,	137.636364 MHz
P_242=0	0	-526855	249758,	138.000000 MHz
P_243=0	0	-526442	250504,	138.363637 MHz
P_244=0	0	-526024	251195,	138.727273 MHz
P_245=0	0	-525695	251932,	139.090910 MHz
P_246=0	0	-525131	252611,	139.454546 MHz
P_247=0	0	-524667	253294,	139.818182 MHz
P_248=0	0	-524337	253986,	140.181819 MHz
P_249=0	0	-523935	254802,	140.545455 MHz
P_250=0	0	-523372	255606,	140.909091 MHz
P_251=0	0	-523144	256292,	141.272728 MHz
P_252=0	0	-522480	257038,	141.636364 MHz
P_253=0	0	-522109	257728,	142.000000 MHz
P_254=0	0	-521405	258227,	142.363637 MHz
P_255=0	0	-521049	259010,	142.727273 MHz
P_256=0	0	-520545	259552,	143.090910 MHz
P_257=0	0	-519998	260401,	143.454546 MHz
P_258=0	0	-519394	260941,	143.818182 MHz
P_259=0	0	-519007	261736,	144.181819 MHz
P_260=0	0	-518408	262321,	144.545455 MHz
P_261=0	0	-517968	263102,	144.909091 MHz
P_262=0	0	-517433	263626,	145.272728 MHz
P_263=0	0	-516930	264258,	145.636364 MHz
P_264=0	0	-516367	265043,	146.000000 MHz
P_265=0	0	-515870	265600,	146.363637 MHz
P_266=0	0	-515336	266195,	146.727273 MHz
P_267=0	0	-514739	266902,	147.090910 MHz
P_268=0	0	-514332	267504,	147.454546 MHz
P_269=0	0	-513859	268021,	147.818182 MHz
P_270=0	0	-513429	268754,	148.181819 MHz
P_271=0	0	-512838	269349,	148.545455 MHz
P_272=0	0	-512288	269867,	148.909091 MHz
P_273=0	0	-511783	270517,	149.272728 MHz
P_274=0	0	-511439	270852,	149.636364 MHz
P_275=0	0	-510994	271698,	150.000000 MHz
P_276=0	0	-510533	272278,	150.363637 MHz
P_277=0	0	-510134	272474,	150.727273 MHz
P_278=0	0	-509592	272905,	151.090910 MHz
P_279=0	0	-509044	273600,	151.454546 MHz
P_280=0	0	-508519	274100,	151.818182 MHz
P_281=0	0	-508124	274544,	152.181819 MHz
P_282=0	0	-507588	274910,	152.545455 MHz
P_283=0	0	-507096	275603,	152.909091 MHz
P_284=0	0	-506667	276104,	153.272728 MHz
P_285=0	0	-506009	276132,	153.636364 MHz
P_286=0	0	-505667	276968,	154.000000 MHz
P_287=0	0	-505245	277153,	154.363637 MHz
P_288=0	0	-504812	277507,	154.727273 MHz
P_289=0	0	-504270	278072,	155.090910 MHz
P_290=0	0	-503858	278566,	155.454546 MHz
P_291=0	0	-503220	278835,	155.818182 MHz
P_292=0	0	-502869	278951,	156.181819 MHz
P_293=0	0	-502647	279652,	156.545455 MHz
P_294=0	0	-502342	279771,	156.909091 MHz
P_295=0	0	-501889	280144,	157.272728 MHz
P_296=0	0	-501426	280813,	157.636364 MHz
P_297=0	0	-501005	281177,	158.000000 MHz
P_298=0	0	-500719	281276,	158.363637 MHz
P_299=0	0	-500357	281760,	158.727273 MHz
P_300=0	0	-499865	282286,	159.090910 MHz
P_301=0	0	-499550	282481,	159.454546 MHz
P_302=0	0	-499198	282795,	159.818182 MHz
P_303=0	0	-498978	283404,	160.181819 MHz
P_304=0	0	-498508	283648,	160.545455 MHz
P_305=0	0	-498271	283967,	160.909091 MHz
P_306=0	0	-498051	284352,	161.272728 MHz
P_307=0	0	-497896	284828,	161.636364 MHz
P_308=0	0	-497420	285008,	162.000000 MHz
P_309=0	0	-497248	285485,	162.363637 MHz
P_310=0	0	-497166	285751,	162.727273 MHz
P_311=0	0	-496942	286119,	163.090910 MHz
P_312=0	0	-496774	286507,	163.454546 MHz
P_313=0	0	-496594	286999,	163.818182 MHz
P_314=0	0	-496713	287022,	164.181819 MHz
P_315=0	0	-496538	287670,	164.545455 MHz
P_316=0	0	-496460	287891,	164.909091 MHz
P_317=0	0	-496335	288240,	165.272728 MHz
P_318=0	0	-496284	288526,	165.636364 MHz
P_319=0	0	-496242	289182,	166.000000 MHz
P_320=0	0	-496260	289552,	166.363637 MHz
P_321=0	0	-496276	290010,	166.727273 MHz
P_322=0	0	-496303	290536,	167.090910 MHz
P_323=0	0	-496233	290881,	167.454546 MHz
P_324=0	0	-496319	291329,	167.818182 MHz
P_325=0	0	-496317	291998,	168.181819 MHz
P_326=0	0	-496398	292411,	168.545455 MHz
P_327=0	0	-496364	293172,	168.909091 MHz
P_328=0	0	-496409	293860,	169.272728 MHz
P_329=0	0	-496552	294346,	169.636364 MHz
P_330=0	0	-496998	295232,	170.000000 MHz
P_331=0	0	-497167	296000,	170.363637 MHz
P_332=0	0	-497240	296895,	170.727273 MHz
P_333=0	0	-497078	297930,	171.090910 MHz
P_334=0	0	-497285	298730,	171.454546 MHz
P_335=0	0	-497314	299767,	171.818182 MHz
P_336=0	0	-497451	300800,	172.181819 MHz
P_337=0	0	-497454	301882,	172.545455 MHz
P_338=0	0	-497643	303317,	172.909091 MHz
P_339=0	0	-497465	304690,	173.272728 MHz
P_340=0	0	-496971	305999,	173.636364 MHz
P_341=0	0	-496815	307327,	174.000000 MHz
P_342=0	0	-496395	308833,	174.363637 MHz
P_343=0	0	-495865	310259,	174.727273 MHz
P_344=0	0	-495448	311567,	175.090910 MHz
P_345=0	0	-494455	313303,	175.454546 MHz
P_346=0	0	-493790	314527,	175.818182 MHz
P_347=0	0	-492957	315819,	176.181819 MHz
P_348=0	0	-491720	317063,	176.545455 MHz
P_349=0	0	-490631	318346,	176.909091 MHz
P_350=0	0	-489421	319404,	177.272728 MHz
P_351=0	0	-488335	320058,	177.636364 MHz
P_352=0	0	-486907	321220,	178.000000 MHz
P_353=0	0	-485718	321757,	178.363637 MHz
P_354=0	0	-484379	322223,	178.727273 MHz
P_355=0	0	-483558	322733,	179.090910 MHz
P_356=0	0	-482204	322937,	179.454546 MHz
P_357=0	0	-481249	323571,	179.818182 MHz
P_358=0	0	-480170	323451,	180.181819 MHz
P_359=0	0	-479297	323755,	180.545455 MHz
P_360=0	0	-478405	323897,	180.909091 MHz
P_361=0	0	-477767	324213,	181.272728 MHz
P_362=0	0	-476830	324144,	181.636364 MHz
P_363=0	0	-476157	324472,	182.000000 MHz
P_364=0	0	-475577	324663,	182.363637 MHz
P_365=0	0	-475025	324702,	182.727273 MHz
P_366=0	0	-474455	324975,	183.090910 MHz
P_367=0	0	-473876	324912,	183.454546 MHz
P_368=0	0	-473478	325185,	183.818182 MHz
P_369=0	0	-472980	325256,	184.181819 MHz
P_370=0	0	-472682	325490,	184.545455 MHz
P_371=0	0	-472235	325593,	184.909091 MHz
P_372=0	0	-472152	325894,	185.272728 MHz
P_373=0	0	-471690	325926,	185.636364 MHz
P_374=0	0	-471328	326241,	186.000000 MHz
P_375=0	0	-470959	326498,	186.363637 MHz
P_376=0	0	-470696	326777,	186.727273 MHz
P_377=0	0	-470564	327040,	187.090910 MHz
P_378=0	0	-470260	327295,	187.454546 MHz
P_379=0	0	-470003	327535,	187.818182 MHz
P_380=0	0	-469809	327874,	188.181819 MHz
P_381=0	0	-469828	328460,	188.545455 MHz
P_382=0	0	-469347	328853,	188.909091 MHz
P_383=0	0	-469018	329211,	189.272728 MHz
P_384=0	0	-468937	329442,	189.636364 MHz
P_385=0	0	-468537	329721,	190.000000 MHz
P_386=0	0	-468508	330388,	190.363637 MHz
P_387=0	0	-468120	330943,	190.727273 MHz
P_388=0	0	-467901	331454,	191.090910 MHz
P_389=0	0	-467800	331609,	191.454546 MHz
P_390=0	0	-467593	332120,	191.818182 MHz
P_391=0	0	-467229	332906,	192.181819 MHz
P_392=0	0	-467177	333289,	192.545455 MHz
P_393=0	0	-466684	333883,	192.909091 MHz
P_394=0	0	-466589	334320,	193.272728 MHz
P_395=0	0	-466427	334807,	193.636364 MHz
P_396=0	0	-466333	335351,	194.000000 MHz
P_397=0	0	-465816	335729,	194.363637 MHz
P_398=0	0	-465750	336158,	194.727273 MHz
P_399=0	0	-465509	336882,	195.090910 MHz
P_400=0	0	-465090	337435,	195.454546 MHz
P_401=0	0	-464756	338054,	195.818182 MHz
P_402=0	0	-464515	338760,	196.181819 MHz
P_403=0	0	-464367	339325,	196.545455 MHz
P_404=0	0	-463987	339857,	196.909091 MHz
P_405=0	0	-463519	340487,	197.272728 MHz
P_406=0	0	-463387	341059,	197.636364 MHz
P_407=0	0	-462866	341805,	198.000000 MHz
P_408=0	0	-462740	342212,	198.363637 MHz
P_409=0	0	-462122	342697,	198.727273 MHz
P_410=0	0	-461880	343489,	199.090910 MHz
P_411=0	0	-461579	343930,	199.454546 MHz
P_412=0	0	-461255	344542,	199.818182 MHz
P_413=0	0	-460537	344991,	200.181819 MHz
P_414=0	0	-460511	345806,	200.545455 MHz
P_415=0	0	-459767	346407,	200.909091 MHz
P_416=0	0	-459404	347191,	201.272728 MHz
P_417=0	0	-459195	347669,	201.636364 MHz
P_418=0	0	-458671	348454,	202.000000 MHz
P_419=0	0	-458267	349162,	202.363637 MHz
P_420=0	0	-457899	349720,	202.727273 MHz
P_421=0	0	-457319	350539,	203.090910 MHz
P_422=0	0	-456793	351102,	203.454546 MHz
P_423=0	0	-456443	351662,	203.818182 MHz
P_424=0	0	-455859	352504,	204.181819 MHz
P_425=0	0	-455531	352906,	204.545455 MHz
P_426=0	0	-454862	353727,	204.909091 MHz
P_427=0	0	-454613	354457,	205.272728 MHz
P_428=0	0	-453906	355291,	205.636364 MHz
P_429=0	0	-453489	355907,	206.000000 MHz
P_430=0	0	-453069	356691,	206.363637 MHz
P_431=0	0	-452351	357180,	206.727273 MHz
P_432=0	0	-451860	357865,	207.090910 MHz
P_433=0	0	-451488	358691,	207.454546 MHz
P_434=0	0	-451089	358944,	207.818182 MHz
P_435=0	0	-450579	359502,	208.181819 MHz
P_436=0	0	-449979	360257,	208.545455 MHz
P_437=0	0	-449408	360865,	208.909091 MHz
P_438=0	0	-448965	361478,	209.272728 MHz
P_439=0	0	-448310	361724,	209.636364 MHz
P_440=0	0	-447824	362765,	210.000000 MHz
P_441=0	0	-447241	363263,	210.363637 MHz
P_442=0	0	-446585	363543,	210.727273 MHz
P_443=0	0	-446115	364122,	211.090910 MHz
P_444=0	0	-445467	364762,	211.454546 MHz
P_445=0	0	-444937	365428,	211.818182 MHz
P_446=0	0	-444551	365912,	212.181819 MHz
P_447=0	0	-444274	366452,	212.545455 MHz
P_448=0	0	-443461	366872,	212.909091 MHz
P_449=0	0	-442906	367509,	213.272728 MHz
P_450=0	0	-442404	367894,	213.636364 MHz
P_451=0	0	-441721	368232,	214.000000 MHz
P_452=0	0	-441230	368813,	214.363637 MHz
P_453=0	0	-440682	369560,	214.727273 MHz
P_454=0	0	-440235	369712,	215.090910 MHz
P_455=0	0	-439416	370006,	215.454546 MHz
P_456=0	0	-439021	370801,	215.818182 MHz
P_457=0	0	-438515	371234,	216.181819 MHz
P_458=0	0	-438010	371630,	216.545455 MHz
P_459=0	0	-437367	372245,	216.909091 MHz
P_460=0	0	-436903	372871,	217.272728 MHz
P_461=0	0	-436219	372936,	217.636364 MHz
P_462=0	0	-435773	373343,	218.000000 MHz
P_463=0	0	-435007	374100,	218.363637 MHz
P_464=0	0	-434488	374225,	218.727273 MHz
P_465=0	0	-433736	374693,	219.090910 MHz
P_466=0	0	-433417	375345,	219.454546 MHz
P_467=0	0	-432912	375749,	219.818182 MHz
P_468=0	0	-432205	375915,	220.181819 MHz
P_469=0	0	-431895	376664,	220.545455 MHz
P_470=0	0	-431368	376860,	220.909091 MHz
P_471=0	0	-430942	377225,	221.272728 MHz
P_472=0	0	-430392	377755,	221.636364 MHz
P_473=0	0	-429735	378089,	222.000000 MHz
P_474=0	0	-429441	378261,	222.363637 MHz
P_475=0	0	-428744	378926,	222.727273 MHz
P_476=0	0	-428522	379111,	223.090910 MHz
P_477=0	0	-427990	379589,	223.454546 MHz
P_478=0	0	-427396	379677,	223.818182 MHz
P_479=0	0	-426986	380185,	224.181819 MHz
P_480=0	0	-426460	380863,	224.545455 MHz
P_481=0	0	-425887	381293,	224.909091 MHz
P_482=0	0	-425376	381659,	225.272728 MHz
P_483=0	0	-425060	382026,	225.636364 MHz
P_484=0	0	-424477	382475,	226.000000 MHz
P_485=0	0	-424091	382679,	226.363637 MHz
P_486=0	0	-423455	383196,	226.727273 MHz
P_487=0	0	-423015	383459,	227.090910 MHz
P_488=0	0	-422467	383861,	227.454546 MHz
P_489=0	0	-422349	384297,	227.818182 MHz
P_490=0	0	-421815	384615,	228.181819 MHz
P_491=0	0	-421382	384850,	228.545455 MHz
P_492=0	0	-420668	385490,	228.909091 MHz
P_493=0	0	-420509	385751,	229.272728 MHz
P_494=0	0	-419990	386149,	229.636364 MHz
P_495=0	0	-419488	386570,	230.000000 MHz
P_496=0	0	-419196	387098,	230.363637 MHz
P_497=0	0	-418634	387596,	230.727273 MHz
P_498=0	0	-418411	387838,	231.090910 MHz
P_499=0	0	-417712	388446,	231.454546 MHz
P_500=0	0	-417438	388708,	231.818182 MHz
P_501=0	0	-417055	389129,	232.181819 MHz
P_502=0	0	-416496	389628,	232.545455 MHz
P_503=0	0	-416239	390278,	232.909091 MHz
P_504=0	0	-415568	390428,	233.272728 MHz
P_505=0	0	-415164	391165,	233.636364 MHz
P_506=0	0	-414676	391456,	234.000000 MHz
P_507=0	0	-413985	391842,	234.363637 MHz
P_508=0	0	-414102	392357,	234.727273 MHz
P_509=0	0	-413611	392935,	235.090910 MHz
P_510=0	0	-413218	393620,	235.454546 MHz
P_511=0	0	-412745	393683,	235.818182 MHz
P_512=0	0	-412414	394290,	236.181819 MHz
P_513=0	0	-412222	394592,	236.545455 MHz
P_514=0	0	-411678	395211,	236.909091 MHz
P_515=0	0	-411214	395607,	237.272728 MHz
P_516=0	0	-410862	395992,	237.636364 MHz
P_517=0	0	-410312	396724,	238.000000 MHz
P_518=0	0	-409993	397047,	238.363637 MHz
P_519=0	0	-409643	397564,	238.727273 MHz
P_520=0	0	-409061	398120,	239.090910 MHz
P_521=0	0	-408926	398585,	239.454546 MHz
P_522=0	0	-408383	399241,	239.818182 MHz
P_523=0	0	-408087	399673,	240.181819 MHz
P_524=0	0	-407716	400300,	240.545455 MHz
P_525=0	0	-407351	400872,	240.909091 MHz
P_526=0	0	-406686	401384,	241.272728 MHz
P_527=0	0	-406190	401671,	241.636364 MHz
P_528=0	0	-406003	402198,	242.000000 MHz
P_529=0	0	-405448	402387,	242.363637 MHz
P_530=0	0	-405286	402929,	242.727273 MHz
P_531=0	0	-404885	403522,	243.090910 MHz
P_532=0	0	-404530	404061,	243.454546 MHz
P_533=0	0	-403870	404428,	243.818182 MHz
P_534=0	0	-403757	405126,	244.181819 MHz
P_535=0	0	-403070	405339,	244.545455 MHz
P_536=0	0	-402804	406085,	244.909091 MHz
P_537=0	0	-402524	406276,	245.272728 MHz
P_538=0	0	-401995	407079,	245.636364 MHz
P_539=0	0	-401513	407525,	246.000000 MHz
P_540=0	0	-400781	408094,	246.363637 MHz
P_541=0	0	-400305	408912,	246.727273 MHz
P_542=0	0	-400147	409345,	247.090910 MHz
P_543=0	0	-399664	409809,	247.454546 MHz
P_544=0	0	-399395	409989,	247.818182 MHz
P_545=0	0	-398736	410899,	248.181819 MHz
P_546=0	0	-397924	411351,	248.545455 MHz
P_547=0	0	-397832	411962,	248.909091 MHz
P_548=0	0	-396938	412202,	249.272728 MHz
P_549=0	0	-396445	413016,	249.636364 MHz
P_550=0	0	-393711	472971,	250.000000 MHz
