<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s43_log
DATE=2017-07-31-01-14-58-14
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4072314274


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.416000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539019806.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	1687	524,	50.000000 MHz
P_1=0	0	1719	535,	50.363637 MHz
P_2=0	0	1729	545,	50.727273 MHz
P_3=0	0	1718	540,	51.090910 MHz
P_4=0	0	1734	564,	51.454546 MHz
P_5=0	0	1735	567,	51.818182 MHz
P_6=0	0	1735	570,	52.181819 MHz
P_7=0	0	1745	595,	52.545455 MHz
P_8=0	0	1760	594,	52.909091 MHz
P_9=0	0	1759	591,	53.272728 MHz
P_10=0	0	1771	599,	53.636364 MHz
P_11=0	0	1770	613,	54.000000 MHz
P_12=0	0	1762	616,	54.363637 MHz
P_13=0	0	1796	623,	54.727273 MHz
P_14=0	0	1780	621,	55.090910 MHz
P_15=0	0	1801	648,	55.454546 MHz
P_16=0	0	1817	667,	55.818182 MHz
P_17=0	0	1822	655,	56.181819 MHz
P_18=0	0	1817	670,	56.545455 MHz
P_19=0	0	1833	658,	56.909091 MHz
P_20=0	0	1839	685,	57.272728 MHz
P_21=0	0	1847	689,	57.636364 MHz
P_22=0	0	1844	690,	58.000000 MHz
P_23=0	0	1853	712,	58.363637 MHz
P_24=0	0	1849	703,	58.727273 MHz
P_25=0	0	1870	722,	59.090910 MHz
P_26=0	0	1873	732,	59.454546 MHz
P_27=0	0	1883	744,	59.818182 MHz
P_28=0	0	1905	738,	60.181819 MHz
P_29=0	0	1900	732,	60.545455 MHz
P_30=0	0	1904	755,	60.909091 MHz
P_31=0	0	1930	758,	61.272728 MHz
P_32=0	0	1915	762,	61.636364 MHz
P_33=0	0	1939	775,	62.000000 MHz
P_34=0	0	1942	775,	62.363637 MHz
P_35=0	0	1945	789,	62.727273 MHz
P_36=0	0	1955	787,	63.090910 MHz
P_37=0	0	1965	814,	63.454546 MHz
P_38=0	0	1972	804,	63.818182 MHz
P_39=0	0	2010	816,	64.181819 MHz
P_40=0	0	2018	812,	64.545455 MHz
P_41=0	0	2016	810,	64.909091 MHz
P_42=0	0	2004	819,	65.272728 MHz
P_43=0	0	2012	844,	65.636364 MHz
P_44=0	0	2027	836,	66.000000 MHz
P_45=0	0	2047	830,	66.363637 MHz
P_46=0	0	2051	855,	66.727273 MHz
P_47=0	0	2066	863,	67.090910 MHz
P_48=0	0	2057	855,	67.454546 MHz
P_49=0	0	2068	852,	67.818182 MHz
P_50=0	0	2071	854,	68.181819 MHz
P_51=0	0	2073	864,	68.545455 MHz
P_52=0	0	2087	871,	68.909091 MHz
P_53=0	0	2071	869,	69.272728 MHz
P_54=0	0	2096	882,	69.636364 MHz
P_55=0	0	2114	890,	70.000000 MHz
P_56=0	0	2120	891,	70.363637 MHz
P_57=0	0	2123	890,	70.727273 MHz
P_58=0	0	2130	901,	71.090910 MHz
P_59=0	0	2153	898,	71.454546 MHz
P_60=0	0	2149	900,	71.818182 MHz
P_61=0	0	2157	906,	72.181819 MHz
P_62=0	0	2161	917,	72.545455 MHz
P_63=0	0	2177	916,	72.909091 MHz
P_64=0	0	2182	921,	73.272728 MHz
P_65=0	0	2193	923,	73.636364 MHz
P_66=0	0	2194	921,	74.000000 MHz
P_67=0	0	2203	923,	74.363637 MHz
P_68=0	0	2221	930,	74.727273 MHz
P_69=0	0	2235	928,	75.090910 MHz
P_70=0	0	2239	948,	75.454546 MHz
P_71=0	0	2241	944,	75.818182 MHz
P_72=0	0	2251	954,	76.181819 MHz
P_73=0	0	2254	948,	76.545455 MHz
P_74=0	0	2272	957,	76.909091 MHz
P_75=0	0	2292	956,	77.272728 MHz
P_76=0	0	2292	958,	77.636364 MHz
P_77=0	0	2296	937,	78.000000 MHz
P_78=0	0	2317	982,	78.363637 MHz
P_79=0	0	2325	970,	78.727273 MHz
P_80=0	0	2324	961,	79.090910 MHz
P_81=0	0	2338	961,	79.454546 MHz
P_82=0	0	2338	976,	79.818182 MHz
P_83=0	0	2340	976,	80.181819 MHz
P_84=0	0	2348	968,	80.545455 MHz
P_85=0	0	2375	972,	80.909091 MHz
P_86=0	0	2374	988,	81.272728 MHz
P_87=0	0	2380	995,	81.636364 MHz
P_88=0	0	2396	988,	82.000000 MHz
P_89=0	0	2404	981,	82.363637 MHz
P_90=0	0	2419	983,	82.727273 MHz
P_91=0	0	2408	996,	83.090910 MHz
P_92=0	0	2430	997,	83.454546 MHz
P_93=0	0	2443	994,	83.818182 MHz
P_94=0	0	2438	987,	84.181819 MHz
P_95=0	0	2452	991,	84.545455 MHz
P_96=0	0	2450	1006,	84.909091 MHz
P_97=0	0	2457	999,	85.272728 MHz
P_98=0	0	2473	1002,	85.636364 MHz
P_99=0	0	2478	1008,	86.000000 MHz
P_100=0	0	2481	999,	86.363637 MHz
P_101=0	0	2497	1001,	86.727273 MHz
P_102=0	0	2504	993,	87.090910 MHz
P_103=0	0	2522	998,	87.454546 MHz
P_104=0	0	2522	1009,	87.818182 MHz
P_105=0	0	2539	1007,	88.181819 MHz
P_106=0	0	2540	1009,	88.545455 MHz
P_107=0	0	2547	1012,	88.909091 MHz
P_108=0	0	2556	1016,	89.272728 MHz
P_109=0	0	2581	1016,	89.636364 MHz
P_110=0	0	2587	1012,	90.000000 MHz
P_111=0	0	2590	1021,	90.363637 MHz
P_112=0	0	2595	1021,	90.727273 MHz
P_113=0	0	2604	1025,	91.090910 MHz
P_114=0	0	2617	1016,	91.454546 MHz
P_115=0	0	2611	1021,	91.818182 MHz
P_116=0	0	2616	1021,	92.181819 MHz
P_117=0	0	2632	1022,	92.545455 MHz
P_118=0	0	2641	1015,	92.909091 MHz
P_119=0	0	2653	1016,	93.272728 MHz
P_120=0	0	2663	1021,	93.636364 MHz
P_121=0	0	2666	1024,	94.000000 MHz
P_122=0	0	2678	1011,	94.363637 MHz
P_123=0	0	2674	1007,	94.727273 MHz
P_124=0	0	2690	1032,	95.090910 MHz
P_125=0	0	2692	1025,	95.454546 MHz
P_126=0	0	2702	1023,	95.818182 MHz
P_127=0	0	2710	1014,	96.181819 MHz
P_128=0	0	2711	1033,	96.545455 MHz
P_129=0	0	2726	1028,	96.909091 MHz
P_130=0	0	2727	1023,	97.272728 MHz
P_131=0	0	2759	1035,	97.636364 MHz
P_132=0	0	2762	1026,	98.000000 MHz
P_133=0	0	2761	1022,	98.363637 MHz
P_134=0	0	2775	1021,	98.727273 MHz
P_135=0	0	2789	1022,	99.090910 MHz
P_136=0	0	2794	1038,	99.454546 MHz
P_137=0	0	2795	1040,	99.818182 MHz
P_138=0	0	2788	1028,	100.181819 MHz
P_139=0	0	2796	1044,	100.545455 MHz
P_140=0	0	2818	1041,	100.909091 MHz
P_141=0	0	2813	1034,	101.272728 MHz
P_142=0	0	2823	1036,	101.636364 MHz
P_143=0	0	2831	1027,	102.000000 MHz
P_144=0	0	2842	1029,	102.363637 MHz
P_145=0	0	2863	1033,	102.727273 MHz
P_146=0	0	2862	1035,	103.090910 MHz
P_147=0	0	2863	1030,	103.454546 MHz
P_148=0	0	2873	1022,	103.818182 MHz
P_149=0	0	2884	1029,	104.181819 MHz
P_150=0	0	2896	1020,	104.545455 MHz
P_151=0	0	2909	1036,	104.909091 MHz
P_152=0	0	2911	1038,	105.272728 MHz
P_153=0	0	2919	1028,	105.636364 MHz
P_154=0	0	2910	1015,	106.000000 MHz
P_155=0	0	2916	1024,	106.363637 MHz
P_156=0	0	2940	1024,	106.727273 MHz
P_157=0	0	2941	1030,	107.090910 MHz
P_158=0	0	2964	1034,	107.454546 MHz
P_159=0	0	2975	1029,	107.818182 MHz
P_160=0	0	2971	1023,	108.181819 MHz
P_161=0	0	2981	1021,	108.545455 MHz
P_162=0	0	2989	1022,	108.909091 MHz
P_163=0	0	2999	1027,	109.272728 MHz
P_164=0	0	3015	1017,	109.636364 MHz
P_165=0	0	3012	1033,	110.000000 MHz
P_166=0	0	3023	1038,	110.363637 MHz
P_167=0	0	3029	1031,	110.727273 MHz
P_168=0	0	3042	1035,	111.090910 MHz
P_169=0	0	3058	1036,	111.454546 MHz
P_170=0	0	3068	1023,	111.818182 MHz
P_171=0	0	3062	1027,	112.181819 MHz
P_172=0	0	3071	1022,	112.545455 MHz
P_173=0	0	3089	1036,	112.909091 MHz
P_174=0	0	3070	1031,	113.272728 MHz
P_175=0	0	3105	1029,	113.636364 MHz
P_176=0	0	3112	1026,	114.000000 MHz
P_177=0	0	3115	1032,	114.363637 MHz
P_178=0	0	3113	1029,	114.727273 MHz
P_179=0	0	3138	1023,	115.090910 MHz
P_180=0	0	3142	1025,	115.454546 MHz
P_181=0	0	3168	1033,	115.818182 MHz
P_182=0	0	3162	1024,	116.181819 MHz
P_183=0	0	3174	1016,	116.545455 MHz
P_184=0	0	3184	1029,	116.909091 MHz
P_185=0	0	3184	1006,	117.272728 MHz
P_186=0	0	3199	1025,	117.636364 MHz
P_187=0	0	3210	1019,	118.000000 MHz
P_188=0	0	3217	1022,	118.363637 MHz
P_189=0	0	3224	1012,	118.727273 MHz
P_190=0	0	3237	1022,	119.090910 MHz
P_191=0	0	3256	1023,	119.454546 MHz
P_192=0	0	3263	1010,	119.818182 MHz
P_193=0	0	3272	1011,	120.181819 MHz
P_194=0	0	3277	1014,	120.545455 MHz
P_195=0	0	3293	1012,	120.909091 MHz
P_196=0	0	3318	992,	121.272728 MHz
P_197=0	0	3304	1019,	121.636364 MHz
P_198=0	0	3321	1003,	122.000000 MHz
P_199=0	0	3341	1000,	122.363637 MHz
P_200=0	0	3344	1003,	122.727273 MHz
P_201=0	0	3346	1005,	123.090910 MHz
P_202=0	0	3372	1009,	123.454546 MHz
P_203=0	0	3372	991,	123.818182 MHz
P_204=0	0	3385	995,	124.181819 MHz
P_205=0	0	3401	999,	124.545455 MHz
P_206=0	0	3404	1004,	124.909091 MHz
P_207=0	0	3406	997,	125.272728 MHz
P_208=0	0	3423	983,	125.636364 MHz
P_209=0	0	3419	983,	126.000000 MHz
P_210=0	0	3424	989,	126.363637 MHz
P_211=0	0	3425	977,	126.727273 MHz
P_212=0	0	3457	980,	127.090910 MHz
P_213=0	0	3450	967,	127.454546 MHz
P_214=0	0	3468	970,	127.818182 MHz
P_215=0	0	3476	960,	128.181819 MHz
P_216=0	0	3489	969,	128.545455 MHz
P_217=0	0	3492	954,	128.909091 MHz
P_218=0	0	3508	953,	129.272728 MHz
P_219=0	0	3514	959,	129.636364 MHz
P_220=0	0	3534	947,	130.000000 MHz
P_221=0	0	3532	952,	130.363637 MHz
P_222=0	0	3542	945,	130.727273 MHz
P_223=0	0	3562	945,	131.090910 MHz
P_224=0	0	3574	945,	131.454546 MHz
P_225=0	0	3588	927,	131.818182 MHz
P_226=0	0	3586	935,	132.181819 MHz
P_227=0	0	3603	927,	132.545455 MHz
P_228=0	0	3597	917,	132.909091 MHz
P_229=0	0	3615	912,	133.272728 MHz
P_230=0	0	3629	916,	133.636364 MHz
P_231=0	0	3645	904,	134.000000 MHz
P_232=0	0	3641	898,	134.363637 MHz
P_233=0	0	3649	902,	134.727273 MHz
P_234=0	0	3649	897,	135.090910 MHz
P_235=0	0	3670	884,	135.454546 MHz
P_236=0	0	3679	880,	135.818182 MHz
P_237=0	0	3688	882,	136.181819 MHz
P_238=0	0	3684	872,	136.545455 MHz
P_239=0	0	3694	881,	136.909091 MHz
P_240=0	0	3721	869,	137.272728 MHz
P_241=0	0	3724	854,	137.636364 MHz
P_242=0	0	3729	841,	138.000000 MHz
P_243=0	0	3735	852,	138.363637 MHz
P_244=0	0	3727	846,	138.727273 MHz
P_245=0	0	3754	836,	139.090910 MHz
P_246=0	0	3751	829,	139.454546 MHz
P_247=0	0	3769	819,	139.818182 MHz
P_248=0	0	3775	823,	140.181819 MHz
P_249=0	0	3778	827,	140.545455 MHz
P_250=0	0	3784	815,	140.909091 MHz
P_251=0	0	3797	805,	141.272728 MHz
P_252=0	0	3791	794,	141.636364 MHz
P_253=0	0	3802	788,	142.000000 MHz
P_254=0	0	3831	784,	142.363637 MHz
P_255=0	0	3831	778,	142.727273 MHz
P_256=0	0	3828	775,	143.090910 MHz
P_257=0	0	3832	776,	143.454546 MHz
P_258=0	0	3851	767,	143.818182 MHz
P_259=0	0	3860	760,	144.181819 MHz
P_260=0	0	3849	761,	144.545455 MHz
P_261=0	0	3868	742,	144.909091 MHz
P_262=0	0	3866	751,	145.272728 MHz
P_263=0	0	3888	753,	145.636364 MHz
P_264=0	0	3890	736,	146.000000 MHz
P_265=0	0	3902	724,	146.363637 MHz
P_266=0	0	3899	722,	146.727273 MHz
P_267=0	0	3908	719,	147.090910 MHz
P_268=0	0	3912	708,	147.454546 MHz
P_269=0	0	3927	714,	147.818182 MHz
P_270=0	0	3932	704,	148.181819 MHz
P_271=0	0	3939	704,	148.545455 MHz
P_272=0	0	3944	689,	148.909091 MHz
P_273=0	0	3957	677,	149.272728 MHz
P_274=0	0	3961	686,	149.636364 MHz
P_275=0	0	3976	697,	150.000000 MHz
P_276=0	0	3961	675,	150.363637 MHz
P_277=0	0	3988	680,	150.727273 MHz
P_278=0	0	3981	686,	151.090910 MHz
P_279=0	0	3999	671,	151.454546 MHz
P_280=0	0	3998	680,	151.818182 MHz
P_281=0	0	4017	670,	152.181819 MHz
P_282=0	0	4009	649,	152.545455 MHz
P_283=0	0	4010	656,	152.909091 MHz
P_284=0	0	4015	649,	153.272728 MHz
P_285=0	0	4027	655,	153.636364 MHz
P_286=0	0	4037	629,	154.000000 MHz
P_287=0	0	4036	628,	154.363637 MHz
P_288=0	0	4049	636,	154.727273 MHz
P_289=0	0	4070	617,	155.090910 MHz
P_290=0	0	4053	612,	155.454546 MHz
P_291=0	0	4066	626,	155.818182 MHz
P_292=0	0	4060	590,	156.181819 MHz
P_293=0	0	4121	654,	156.545455 MHz
P_294=0	0	4127	625,	156.909091 MHz
P_295=0	0	4138	607,	157.272728 MHz
P_296=0	0	4133	619,	157.636364 MHz
P_297=0	0	4135	608,	158.000000 MHz
P_298=0	0	4170	603,	158.363637 MHz
P_299=0	0	4181	594,	158.727273 MHz
P_300=0	0	4159	610,	159.090910 MHz
P_301=0	0	4206	605,	159.454546 MHz
P_302=0	0	4194	587,	159.818182 MHz
P_303=0	0	4194	597,	160.181819 MHz
P_304=0	0	4208	577,	160.545455 MHz
P_305=0	0	4220	590,	160.909091 MHz
P_306=0	0	4221	575,	161.272728 MHz
P_307=0	0	4221	578,	161.636364 MHz
P_308=0	0	4229	563,	162.000000 MHz
P_309=0	0	4256	559,	162.363637 MHz
P_310=0	0	4259	566,	162.727273 MHz
P_311=0	0	4268	561,	163.090910 MHz
P_312=0	0	4272	570,	163.454546 MHz
P_313=0	0	4278	560,	163.818182 MHz
P_314=0	0	4304	564,	164.181819 MHz
P_315=0	0	4335	557,	164.545455 MHz
P_316=0	0	4325	543,	164.909091 MHz
P_317=0	0	4331	544,	165.272728 MHz
P_318=0	0	4368	537,	165.636364 MHz
P_319=0	0	4363	539,	166.000000 MHz
P_320=0	0	4371	529,	166.363637 MHz
P_321=0	0	4376	533,	166.727273 MHz
P_322=0	0	4402	516,	167.090910 MHz
P_323=0	0	4428	512,	167.454546 MHz
P_324=0	0	4428	497,	167.818182 MHz
P_325=0	0	4412	486,	168.181819 MHz
P_326=0	0	4427	486,	168.545455 MHz
P_327=0	0	4436	490,	168.909091 MHz
P_328=0	0	4474	479,	169.272728 MHz
P_329=0	0	4484	456,	169.636364 MHz
P_330=0	0	4467	452,	170.000000 MHz
P_331=0	0	4487	450,	170.363637 MHz
P_332=0	0	4509	440,	170.727273 MHz
P_333=0	0	4525	424,	171.090910 MHz
P_334=0	0	4527	413,	171.454546 MHz
P_335=0	0	4546	430,	171.818182 MHz
P_336=0	0	4569	403,	172.181819 MHz
P_337=0	0	4553	356,	172.545455 MHz
P_338=0	0	4561	361,	172.909091 MHz
P_339=0	0	4569	354,	173.272728 MHz
P_340=0	0	4575	324,	173.636364 MHz
P_341=0	0	4586	317,	174.000000 MHz
P_342=0	0	4595	307,	174.363637 MHz
P_343=0	0	4606	284,	174.727273 MHz
P_344=0	0	4596	288,	175.090910 MHz
P_345=0	0	4625	268,	175.454546 MHz
P_346=0	0	4626	265,	175.818182 MHz
P_347=0	0	4607	244,	176.181819 MHz
P_348=0	0	4600	214,	176.545455 MHz
P_349=0	0	4633	224,	176.909091 MHz
P_350=0	0	4630	207,	177.272728 MHz
P_351=0	0	4622	200,	177.636364 MHz
P_352=0	0	4620	192,	178.000000 MHz
P_353=0	0	4621	173,	178.363637 MHz
P_354=0	0	4654	172,	178.727273 MHz
P_355=0	0	4633	160,	179.090910 MHz
P_356=0	0	4633	158,	179.454546 MHz
P_357=0	0	4642	146,	179.818182 MHz
P_358=0	0	4625	157,	180.181819 MHz
P_359=0	0	4627	146,	180.545455 MHz
P_360=0	0	4622	119,	180.909091 MHz
P_361=0	0	4652	151,	181.272728 MHz
P_362=0	0	4637	131,	181.636364 MHz
P_363=0	0	4645	148,	182.000000 MHz
P_364=0	0	4667	126,	182.363637 MHz
P_365=0	0	4665	116,	182.727273 MHz
P_366=0	0	4671	109,	183.090910 MHz
P_367=0	0	4668	117,	183.454546 MHz
P_368=0	0	4674	121,	183.818182 MHz
P_369=0	0	4679	95,	184.181819 MHz
P_370=0	0	4692	92,	184.545455 MHz
P_371=0	0	4717	98,	184.909091 MHz
P_372=0	0	4728	73,	185.272728 MHz
P_373=0	0	4713	90,	185.636364 MHz
P_374=0	0	4712	76,	186.000000 MHz
P_375=0	0	4719	72,	186.363637 MHz
P_376=0	0	4740	59,	186.727273 MHz
P_377=0	0	4745	38,	187.090910 MHz
P_378=0	0	4753	56,	187.454546 MHz
P_379=0	0	4773	43,	187.818182 MHz
P_380=0	0	4745	52,	188.181819 MHz
P_381=0	0	4771	22,	188.545455 MHz
P_382=0	0	4783	26,	188.909091 MHz
P_383=0	0	4792	-6,	189.272728 MHz
P_384=0	0	4804	8,	189.636364 MHz
P_385=0	0	4790	-11,	190.000000 MHz
P_386=0	0	4810	-7,	190.363637 MHz
P_387=0	0	4832	-17,	190.727273 MHz
P_388=0	0	4845	-27,	191.090910 MHz
P_389=0	0	4827	-31,	191.454546 MHz
P_390=0	0	4862	-48,	191.818182 MHz
P_391=0	0	4845	-66,	192.181819 MHz
P_392=0	0	4852	-48,	192.545455 MHz
P_393=0	0	4881	-80,	192.909091 MHz
P_394=0	0	4879	-85,	193.272728 MHz
P_395=0	0	4881	-108,	193.636364 MHz
P_396=0	0	4885	-108,	194.000000 MHz
P_397=0	0	4901	-108,	194.363637 MHz
P_398=0	0	4902	-116,	194.727273 MHz
P_399=0	0	4907	-124,	195.090910 MHz
P_400=0	0	4932	-140,	195.454546 MHz
P_401=0	0	4950	-136,	195.818182 MHz
P_402=0	0	4943	-149,	196.181819 MHz
P_403=0	0	4945	-169,	196.545455 MHz
P_404=0	0	4938	-173,	196.909091 MHz
P_405=0	0	4975	-183,	197.272728 MHz
P_406=0	0	4976	-199,	197.636364 MHz
P_407=0	0	4983	-193,	198.000000 MHz
P_408=0	0	4989	-204,	198.363637 MHz
P_409=0	0	5013	-231,	198.727273 MHz
P_410=0	0	4999	-226,	199.090910 MHz
P_411=0	0	5001	-257,	199.454546 MHz
P_412=0	0	5019	-250,	199.818182 MHz
P_413=0	0	5037	-284,	200.181819 MHz
P_414=0	0	5032	-286,	200.545455 MHz
P_415=0	0	5047	-287,	200.909091 MHz
P_416=0	0	5051	-296,	201.272728 MHz
P_417=0	0	5064	-304,	201.636364 MHz
P_418=0	0	5078	-317,	202.000000 MHz
P_419=0	0	5083	-335,	202.363637 MHz
P_420=0	0	5097	-349,	202.727273 MHz
P_421=0	0	5110	-367,	203.090910 MHz
P_422=0	0	5098	-356,	203.454546 MHz
P_423=0	0	5097	-373,	203.818182 MHz
P_424=0	0	5119	-395,	204.181819 MHz
P_425=0	0	5100	-396,	204.545455 MHz
P_426=0	0	5131	-411,	204.909091 MHz
P_427=0	0	5116	-428,	205.272728 MHz
P_428=0	0	5121	-444,	205.636364 MHz
P_429=0	0	5142	-466,	206.000000 MHz
P_430=0	0	5169	-454,	206.363637 MHz
P_431=0	0	5155	-475,	206.727273 MHz
P_432=0	0	5156	-473,	207.090910 MHz
P_433=0	0	5159	-490,	207.454546 MHz
P_434=0	0	5155	-492,	207.818182 MHz
P_435=0	0	5155	-527,	208.181819 MHz
P_436=0	0	5174	-506,	208.545455 MHz
P_437=0	0	5177	-530,	208.909091 MHz
P_438=0	0	5153	-545,	209.272728 MHz
P_439=0	0	5185	-547,	209.636364 MHz
P_440=0	0	5180	-559,	210.000000 MHz
P_441=0	0	5182	-577,	210.363637 MHz
P_442=0	0	5193	-590,	210.727273 MHz
P_443=0	0	5182	-592,	211.090910 MHz
P_444=0	0	5204	-608,	211.454546 MHz
P_445=0	0	5214	-630,	211.818182 MHz
P_446=0	0	5210	-642,	212.181819 MHz
P_447=0	0	5225	-655,	212.545455 MHz
P_448=0	0	5218	-644,	212.909091 MHz
P_449=0	0	5220	-682,	213.272728 MHz
P_450=0	0	5210	-665,	213.636364 MHz
P_451=0	0	5221	-671,	214.000000 MHz
P_452=0	0	5247	-686,	214.363637 MHz
P_453=0	0	5206	-707,	214.727273 MHz
P_454=0	0	5243	-681,	215.090910 MHz
P_455=0	0	5239	-728,	215.454546 MHz
P_456=0	0	5228	-740,	215.818182 MHz
P_457=0	0	5256	-741,	216.181819 MHz
P_458=0	0	5269	-749,	216.545455 MHz
P_459=0	0	5244	-757,	216.909091 MHz
P_460=0	0	5261	-788,	217.272728 MHz
P_461=0	0	5266	-780,	217.636364 MHz
P_462=0	0	5275	-785,	218.000000 MHz
P_463=0	0	5261	-812,	218.363637 MHz
P_464=0	0	5261	-820,	218.727273 MHz
P_465=0	0	5263	-817,	219.090910 MHz
P_466=0	0	5277	-815,	219.454546 MHz
P_467=0	0	5294	-855,	219.818182 MHz
P_468=0	0	5274	-842,	220.181819 MHz
P_469=0	0	5295	-861,	220.545455 MHz
P_470=0	0	5281	-885,	220.909091 MHz
P_471=0	0	5299	-889,	221.272728 MHz
P_472=0	0	5295	-887,	221.636364 MHz
P_473=0	0	5328	-909,	222.000000 MHz
P_474=0	0	5316	-917,	222.363637 MHz
P_475=0	0	5303	-924,	222.727273 MHz
P_476=0	0	5320	-933,	223.090910 MHz
P_477=0	0	5325	-947,	223.454546 MHz
P_478=0	0	5324	-944,	223.818182 MHz
P_479=0	0	5350	-953,	224.181819 MHz
P_480=0	0	5328	-975,	224.545455 MHz
P_481=0	0	5361	-990,	224.909091 MHz
P_482=0	0	5338	-1008,	225.272728 MHz
P_483=0	0	5360	-1026,	225.636364 MHz
P_484=0	0	5345	-1022,	226.000000 MHz
P_485=0	0	5380	-1047,	226.363637 MHz
P_486=0	0	5359	-1052,	226.727273 MHz
P_487=0	0	5346	-1029,	227.090910 MHz
P_488=0	0	5372	-1059,	227.454546 MHz
P_489=0	0	5377	-1034,	227.818182 MHz
P_490=0	0	5367	-1083,	228.181819 MHz
P_491=0	0	5364	-1082,	228.545455 MHz
P_492=0	0	5388	-1100,	228.909091 MHz
P_493=0	0	5376	-1094,	229.272728 MHz
P_494=0	0	5389	-1116,	229.636364 MHz
P_495=0	0	5393	-1118,	230.000000 MHz
P_496=0	0	5408	-1151,	230.363637 MHz
P_497=0	0	5398	-1135,	230.727273 MHz
P_498=0	0	5403	-1158,	231.090910 MHz
P_499=0	0	5404	-1187,	231.454546 MHz
P_500=0	0	5444	-1207,	231.818182 MHz
P_501=0	0	5429	-1191,	232.181819 MHz
P_502=0	0	5429	-1212,	232.545455 MHz
P_503=0	0	5439	-1232,	232.909091 MHz
P_504=0	0	5457	-1238,	233.272728 MHz
P_505=0	0	5458	-1249,	233.636364 MHz
P_506=0	0	5448	-1251,	234.000000 MHz
P_507=0	0	5453	-1278,	234.363637 MHz
P_508=0	0	5443	-1271,	234.727273 MHz
P_509=0	0	5444	-1292,	235.090910 MHz
P_510=0	0	5443	-1309,	235.454546 MHz
P_511=0	0	5460	-1333,	235.818182 MHz
P_512=0	0	5476	-1320,	236.181819 MHz
P_513=0	0	5490	-1338,	236.545455 MHz
P_514=0	0	5502	-1342,	236.909091 MHz
P_515=0	0	5489	-1377,	237.272728 MHz
P_516=0	0	5462	-1371,	237.636364 MHz
P_517=0	0	5472	-1394,	238.000000 MHz
P_518=0	0	5497	-1396,	238.363637 MHz
P_519=0	0	5500	-1421,	238.727273 MHz
P_520=0	0	5496	-1420,	239.090910 MHz
P_521=0	0	5518	-1477,	239.454546 MHz
P_522=0	0	5499	-1454,	239.818182 MHz
P_523=0	0	5499	-1467,	240.181819 MHz
P_524=0	0	5507	-1486,	240.545455 MHz
P_525=0	0	5487	-1519,	240.909091 MHz
P_526=0	0	5532	-1509,	241.272728 MHz
P_527=0	0	5527	-1526,	241.636364 MHz
P_528=0	0	5533	-1511,	242.000000 MHz
P_529=0	0	5533	-1519,	242.363637 MHz
P_530=0	0	5531	-1560,	242.727273 MHz
P_531=0	0	5539	-1587,	243.090910 MHz
P_532=0	0	5524	-1577,	243.454546 MHz
P_533=0	0	5548	-1594,	243.818182 MHz
P_534=0	0	5545	-1599,	244.181819 MHz
P_535=0	0	5554	-1616,	244.545455 MHz
P_536=0	0	5549	-1634,	244.909091 MHz
P_537=0	0	5520	-1646,	245.272728 MHz
P_538=0	0	5554	-1669,	245.636364 MHz
P_539=0	0	5560	-1680,	246.000000 MHz
P_540=0	0	5585	-1701,	246.363637 MHz
P_541=0	0	5590	-1711,	246.727273 MHz
P_542=0	0	5524	-1734,	247.090910 MHz
P_543=0	0	5588	-1761,	247.454546 MHz
P_544=0	0	5587	-1778,	247.818182 MHz
P_545=0	0	5599	-1768,	248.181819 MHz
P_546=0	0	5582	-1792,	248.545455 MHz
P_547=0	0	5590	-1782,	248.909091 MHz
P_548=0	0	5604	-1818,	249.272728 MHz
P_549=0	0	5582	-1831,	249.636364 MHz
P_550=0	0	5570	-1844,	250.000000 MHz
