<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/A_s41_log
DATE=2017-07-31-01-14-39-00
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2643818386


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.816000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745539007774.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=15.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	581152	-69579,	50.000000 MHz
P_1=0	0	580845	-70164,	50.363637 MHz
P_2=0	0	580733	-71089,	50.727273 MHz
P_3=0	0	580409	-71960,	51.090910 MHz
P_4=0	0	580407	-72576,	51.454546 MHz
P_5=0	0	580097	-73472,	51.818182 MHz
P_6=0	0	579857	-74074,	52.181819 MHz
P_7=0	0	579564	-74850,	52.545455 MHz
P_8=0	0	579369	-75704,	52.909091 MHz
P_9=0	0	579257	-76269,	53.272728 MHz
P_10=0	0	579103	-76991,	53.636364 MHz
P_11=0	0	578980	-78040,	54.000000 MHz
P_12=0	0	578792	-78579,	54.363637 MHz
P_13=0	0	578542	-79443,	54.727273 MHz
P_14=0	0	578378	-80197,	55.090910 MHz
P_15=0	0	578134	-80830,	55.454546 MHz
P_16=0	0	578003	-81489,	55.818182 MHz
P_17=0	0	577830	-82428,	56.181819 MHz
P_18=0	0	577686	-83063,	56.545455 MHz
P_19=0	0	577575	-83712,	56.909091 MHz
P_20=0	0	577539	-84606,	57.272728 MHz
P_21=0	0	577401	-85295,	57.636364 MHz
P_22=0	0	577313	-86025,	58.000000 MHz
P_23=0	0	577122	-86732,	58.363637 MHz
P_24=0	0	577123	-87353,	58.727273 MHz
P_25=0	0	576971	-88201,	59.090910 MHz
P_26=0	0	576925	-88932,	59.454546 MHz
P_27=0	0	576777	-89696,	59.818182 MHz
P_28=0	0	576545	-90450,	60.181819 MHz
P_29=0	0	576521	-91067,	60.545455 MHz
P_30=0	0	576414	-91788,	60.909091 MHz
P_31=0	0	576397	-92449,	61.272728 MHz
P_32=0	0	576479	-93110,	61.636364 MHz
P_33=0	0	576309	-93999,	62.000000 MHz
P_34=0	0	576277	-94556,	62.363637 MHz
P_35=0	0	576253	-95342,	62.727273 MHz
P_36=0	0	576208	-96147,	63.090910 MHz
P_37=0	0	576232	-96786,	63.454546 MHz
P_38=0	0	576115	-97330,	63.818182 MHz
P_39=0	0	577859	-98387,	64.181819 MHz
P_40=0	0	577808	-99170,	64.545455 MHz
P_41=0	0	577671	-99926,	64.909091 MHz
P_42=0	0	577630	-100499,	65.272728 MHz
P_43=0	0	577564	-101172,	65.636364 MHz
P_44=0	0	577351	-101978,	66.000000 MHz
P_45=0	0	577338	-102550,	66.363637 MHz
P_46=0	0	577309	-103400,	66.727273 MHz
P_47=0	0	577308	-104190,	67.090910 MHz
P_48=0	0	577136	-104862,	67.454546 MHz
P_49=0	0	577127	-105839,	67.818182 MHz
P_50=0	0	577245	-106468,	68.181819 MHz
P_51=0	0	577074	-107156,	68.545455 MHz
P_52=0	0	576931	-107973,	68.909091 MHz
P_53=0	0	576882	-108677,	69.272728 MHz
P_54=0	0	576819	-109478,	69.636364 MHz
P_55=0	0	576763	-110212,	70.000000 MHz
P_56=0	0	576591	-110691,	70.363637 MHz
P_57=0	0	576541	-111572,	70.727273 MHz
P_58=0	0	576263	-112308,	71.090910 MHz
P_59=0	0	576333	-113065,	71.454546 MHz
P_60=0	0	576195	-113842,	71.818182 MHz
P_61=0	0	576147	-114734,	72.181819 MHz
P_62=0	0	576030	-115578,	72.545455 MHz
P_63=0	0	576014	-116259,	72.909091 MHz
P_64=0	0	575883	-117207,	73.272728 MHz
P_65=0	0	575958	-117990,	73.636364 MHz
P_66=0	0	575806	-118883,	74.000000 MHz
P_67=0	0	575802	-119788,	74.363637 MHz
P_68=0	0	575788	-120628,	74.727273 MHz
P_69=0	0	575786	-121364,	75.090910 MHz
P_70=0	0	575670	-122206,	75.454546 MHz
P_71=0	0	575583	-123076,	75.818182 MHz
P_72=0	0	575378	-123804,	76.181819 MHz
P_73=0	0	575493	-124686,	76.545455 MHz
P_74=0	0	575271	-125494,	76.909091 MHz
P_75=0	0	574994	-126143,	77.272728 MHz
P_76=0	0	575024	-126970,	77.636364 MHz
P_77=0	0	574964	-127711,	78.000000 MHz
P_78=0	0	575124	-128515,	78.363637 MHz
P_79=0	0	574526	-129295,	78.727273 MHz
P_80=0	0	574456	-130186,	79.090910 MHz
P_81=0	0	574188	-131001,	79.454546 MHz
P_82=0	0	574149	-131660,	79.818182 MHz
P_83=0	0	573918	-132662,	80.181819 MHz
P_84=0	0	573688	-133479,	80.545455 MHz
P_85=0	0	573574	-134174,	80.909091 MHz
P_86=0	0	573370	-135088,	81.272728 MHz
P_87=0	0	573173	-135942,	81.636364 MHz
P_88=0	0	573007	-136958,	82.000000 MHz
P_89=0	0	572604	-137802,	82.363637 MHz
P_90=0	0	572513	-138691,	82.727273 MHz
P_91=0	0	572294	-139447,	83.090910 MHz
P_92=0	0	572004	-140505,	83.454546 MHz
P_93=0	0	571716	-141187,	83.818182 MHz
P_94=0	0	571487	-142088,	84.181819 MHz
P_95=0	0	571270	-142906,	84.545455 MHz
P_96=0	0	571144	-143692,	84.909091 MHz
P_97=0	0	570787	-144546,	85.272728 MHz
P_98=0	0	570543	-145353,	85.636364 MHz
P_99=0	0	570097	-146132,	86.000000 MHz
P_100=0	0	569824	-147016,	86.363637 MHz
P_101=0	0	569525	-147821,	86.727273 MHz
P_102=0	0	569336	-148691,	87.090910 MHz
P_103=0	0	569033	-149441,	87.454546 MHz
P_104=0	0	568648	-150410,	87.818182 MHz
P_105=0	0	568375	-151188,	88.181819 MHz
P_106=0	0	568206	-151918,	88.545455 MHz
P_107=0	0	567914	-152722,	88.909091 MHz
P_108=0	0	567766	-153481,	89.272728 MHz
P_109=0	0	567411	-154309,	89.636364 MHz
P_110=0	0	567079	-155157,	90.000000 MHz
P_111=0	0	566893	-156024,	90.363637 MHz
P_112=0	0	566569	-156794,	90.727273 MHz
P_113=0	0	566341	-157615,	91.090910 MHz
P_114=0	0	566074	-158427,	91.454546 MHz
P_115=0	0	565664	-159195,	91.818182 MHz
P_116=0	0	565305	-159966,	92.181819 MHz
P_117=0	0	565078	-160633,	92.545455 MHz
P_118=0	0	564846	-161478,	92.909091 MHz
P_119=0	0	564328	-162331,	93.272728 MHz
P_120=0	0	563864	-162942,	93.636364 MHz
P_121=0	0	563580	-163561,	94.000000 MHz
P_122=0	0	563235	-164310,	94.363637 MHz
P_123=0	0	562938	-165093,	94.727273 MHz
P_124=0	0	562633	-165774,	95.090910 MHz
P_125=0	0	562384	-166395,	95.454546 MHz
P_126=0	0	561922	-167212,	95.818182 MHz
P_127=0	0	561518	-167879,	96.181819 MHz
P_128=0	0	561051	-168717,	96.545455 MHz
P_129=0	0	560731	-169278,	96.909091 MHz
P_130=0	0	560221	-170016,	97.272728 MHz
P_131=0	0	559986	-170711,	97.636364 MHz
P_132=0	0	559546	-171306,	98.000000 MHz
P_133=0	0	559168	-171880,	98.363637 MHz
P_134=0	0	558762	-172603,	98.727273 MHz
P_135=0	0	558416	-173317,	99.090910 MHz
P_136=0	0	558090	-174099,	99.454546 MHz
P_137=0	0	557927	-174351,	99.818182 MHz
P_138=0	0	557668	-175148,	100.181819 MHz
P_139=0	0	557220	-175825,	100.545455 MHz
P_140=0	0	556854	-176474,	100.909091 MHz
P_141=0	0	556654	-177134,	101.272728 MHz
P_142=0	0	556273	-177618,	101.636364 MHz
P_143=0	0	555957	-178552,	102.000000 MHz
P_144=0	0	555591	-178986,	102.363637 MHz
P_145=0	0	555297	-179675,	102.727273 MHz
P_146=0	0	554978	-180330,	103.090910 MHz
P_147=0	0	554661	-180820,	103.454546 MHz
P_148=0	0	554321	-181364,	103.818182 MHz
P_149=0	0	554057	-182066,	104.181819 MHz
P_150=0	0	553599	-182623,	104.545455 MHz
P_151=0	0	553304	-183208,	104.909091 MHz
P_152=0	0	553158	-183778,	105.272728 MHz
P_153=0	0	552727	-184207,	105.636364 MHz
P_154=0	0	552397	-184960,	106.000000 MHz
P_155=0	0	552132	-185393,	106.363637 MHz
P_156=0	0	551912	-185988,	106.727273 MHz
P_157=0	0	551566	-186553,	107.090910 MHz
P_158=0	0	551331	-187138,	107.454546 MHz
P_159=0	0	551164	-187715,	107.818182 MHz
P_160=0	0	550764	-188321,	108.181819 MHz
P_161=0	0	550497	-188776,	108.545455 MHz
P_162=0	0	550167	-189277,	108.909091 MHz
P_163=0	0	549980	-189837,	109.272728 MHz
P_164=0	0	549712	-190408,	109.636364 MHz
P_165=0	0	549262	-190900,	110.000000 MHz
P_166=0	0	549176	-191569,	110.363637 MHz
P_167=0	0	548733	-192004,	110.727273 MHz
P_168=0	0	548544	-192595,	111.090910 MHz
P_169=0	0	548284	-193203,	111.454546 MHz
P_170=0	0	548068	-193940,	111.818182 MHz
P_171=0	0	547751	-194445,	112.181819 MHz
P_172=0	0	547601	-195073,	112.545455 MHz
P_173=0	0	547416	-195603,	112.909091 MHz
P_174=0	0	546962	-196119,	113.272728 MHz
P_175=0	0	546716	-196668,	113.636364 MHz
P_176=0	0	546485	-197373,	114.000000 MHz
P_177=0	0	546319	-197785,	114.363637 MHz
P_178=0	0	546015	-198371,	114.727273 MHz
P_179=0	0	545816	-198903,	115.090910 MHz
P_180=0	0	545607	-199538,	115.454546 MHz
P_181=0	0	545265	-200075,	115.818182 MHz
P_182=0	0	544994	-200768,	116.181819 MHz
P_183=0	0	544888	-201267,	116.545455 MHz
P_184=0	0	544505	-201796,	116.909091 MHz
P_185=0	0	544396	-202185,	117.272728 MHz
P_186=0	0	544303	-202774,	117.636364 MHz
P_187=0	0	544099	-203590,	118.000000 MHz
P_188=0	0	543845	-204248,	118.363637 MHz
P_189=0	0	543726	-204739,	118.727273 MHz
P_190=0	0	543477	-205282,	119.090910 MHz
P_191=0	0	543460	-206085,	119.454546 MHz
P_192=0	0	543184	-206703,	119.818182 MHz
P_193=0	0	542924	-207277,	120.181819 MHz
P_194=0	0	542818	-207835,	120.545455 MHz
P_195=0	0	542651	-208613,	120.909091 MHz
P_196=0	0	542440	-209075,	121.272728 MHz
P_197=0	0	542218	-209545,	121.636364 MHz
P_198=0	0	542257	-210234,	122.000000 MHz
P_199=0	0	541910	-210805,	122.363637 MHz
P_200=0	0	541814	-211538,	122.727273 MHz
P_201=0	0	541656	-212194,	123.090910 MHz
P_202=0	0	541442	-212727,	123.454546 MHz
P_203=0	0	541258	-213488,	123.818182 MHz
P_204=0	0	541169	-214100,	124.181819 MHz
P_205=0	0	541019	-214917,	124.545455 MHz
P_206=0	0	540692	-215512,	124.909091 MHz
P_207=0	0	540805	-216230,	125.272728 MHz
P_208=0	0	540399	-216862,	125.636364 MHz
P_209=0	0	540317	-217721,	126.000000 MHz
P_210=0	0	539982	-218344,	126.363637 MHz
P_211=0	0	539824	-219065,	126.727273 MHz
P_212=0	0	539563	-219680,	127.090910 MHz
P_213=0	0	539369	-220283,	127.454546 MHz
P_214=0	0	539151	-220969,	127.818182 MHz
P_215=0	0	538787	-221468,	128.181819 MHz
P_216=0	0	538518	-222203,	128.545455 MHz
P_217=0	0	538419	-223001,	128.909091 MHz
P_218=0	0	538205	-223785,	129.272728 MHz
P_219=0	0	537951	-224514,	129.636364 MHz
P_220=0	0	537650	-225097,	130.000000 MHz
P_221=0	0	537453	-226014,	130.363637 MHz
P_222=0	0	536128	-226493,	130.727273 MHz
P_223=0	0	535744	-226903,	131.090910 MHz
P_224=0	0	535512	-227606,	131.454546 MHz
P_225=0	0	535183	-228262,	131.818182 MHz
P_226=0	0	534768	-228883,	132.181819 MHz
P_227=0	0	534570	-229732,	132.545455 MHz
P_228=0	0	534435	-230546,	132.909091 MHz
P_229=0	0	534289	-231288,	133.272728 MHz
P_230=0	0	533878	-231987,	133.636364 MHz
P_231=0	0	533621	-232738,	134.000000 MHz
P_232=0	0	533347	-233542,	134.363637 MHz
P_233=0	0	533142	-234337,	134.727273 MHz
P_234=0	0	532931	-234954,	135.090910 MHz
P_235=0	0	532497	-235898,	135.454546 MHz
P_236=0	0	532336	-236540,	135.818182 MHz
P_237=0	0	532090	-237220,	136.181819 MHz
P_238=0	0	531679	-238009,	136.545455 MHz
P_239=0	0	531454	-238695,	136.909091 MHz
P_240=0	0	531152	-239443,	137.272728 MHz
P_241=0	0	530661	-240084,	137.636364 MHz
P_242=0	0	530480	-240810,	138.000000 MHz
P_243=0	0	529976	-241527,	138.363637 MHz
P_244=0	0	529747	-242352,	138.727273 MHz
P_245=0	0	529329	-242958,	139.090910 MHz
P_246=0	0	528884	-243814,	139.454546 MHz
P_247=0	0	528445	-244401,	139.818182 MHz
P_248=0	0	528065	-245048,	140.181819 MHz
P_249=0	0	527709	-246006,	140.545455 MHz
P_250=0	0	527188	-246553,	140.909091 MHz
P_251=0	0	526972	-247409,	141.272728 MHz
P_252=0	0	526456	-248169,	141.636364 MHz
P_253=0	0	526018	-248729,	142.000000 MHz
P_254=0	0	525492	-249370,	142.363637 MHz
P_255=0	0	525097	-250118,	142.727273 MHz
P_256=0	0	524752	-250696,	143.090910 MHz
P_257=0	0	524111	-251475,	143.454546 MHz
P_258=0	0	523671	-252176,	143.818182 MHz
P_259=0	0	523136	-252831,	144.181819 MHz
P_260=0	0	522824	-253491,	144.545455 MHz
P_261=0	0	522361	-254260,	144.909091 MHz
P_262=0	0	521807	-254904,	145.272728 MHz
P_263=0	0	521453	-255489,	145.636364 MHz
P_264=0	0	520725	-256079,	146.000000 MHz
P_265=0	0	520318	-256805,	146.363637 MHz
P_266=0	0	519758	-257402,	146.727273 MHz
P_267=0	0	519308	-258010,	147.090910 MHz
P_268=0	0	518762	-258448,	147.454546 MHz
P_269=0	0	518429	-259110,	147.818182 MHz
P_270=0	0	517959	-259665,	148.181819 MHz
P_271=0	0	517366	-260444,	148.545455 MHz
P_272=0	0	517027	-260863,	148.909091 MHz
P_273=0	0	516535	-261532,	149.272728 MHz
P_274=0	0	516090	-262054,	149.636364 MHz
P_275=0	0	515697	-262655,	150.000000 MHz
P_276=0	0	515268	-263312,	150.363637 MHz
P_277=0	0	514778	-263553,	150.727273 MHz
P_278=0	0	514464	-263943,	151.090910 MHz
P_279=0	0	513839	-264689,	151.454546 MHz
P_280=0	0	513341	-264941,	151.818182 MHz
P_281=0	0	513025	-265518,	152.181819 MHz
P_282=0	0	512414	-265907,	152.545455 MHz
P_283=0	0	511992	-266367,	152.909091 MHz
P_284=0	0	511585	-266781,	153.272728 MHz
P_285=0	0	511185	-267171,	153.636364 MHz
P_286=0	0	510665	-267790,	154.000000 MHz
P_287=0	0	510088	-268142,	154.363637 MHz
P_288=0	0	509671	-268456,	154.727273 MHz
P_289=0	0	509272	-268932,	155.090910 MHz
P_290=0	0	508811	-269234,	155.454546 MHz
P_291=0	0	508270	-269695,	155.818182 MHz
P_292=0	0	507751	-269550,	156.181819 MHz
P_293=0	0	508249	-270558,	156.545455 MHz
P_294=0	0	507620	-270793,	156.909091 MHz
P_295=0	0	506918	-271126,	157.272728 MHz
P_296=0	0	506820	-271455,	157.636364 MHz
P_297=0	0	506420	-271843,	158.000000 MHz
P_298=0	0	506039	-271954,	158.363637 MHz
P_299=0	0	505711	-272560,	158.727273 MHz
P_300=0	0	505274	-272828,	159.090910 MHz
P_301=0	0	505022	-273228,	159.454546 MHz
P_302=0	0	504742	-273437,	159.818182 MHz
P_303=0	0	504462	-273669,	160.181819 MHz
P_304=0	0	504167	-274235,	160.545455 MHz
P_305=0	0	503688	-274476,	160.909091 MHz
P_306=0	0	503699	-274821,	161.272728 MHz
P_307=0	0	503257	-275177,	161.636364 MHz
P_308=0	0	503058	-275344,	162.000000 MHz
P_309=0	0	503010	-276065,	162.363637 MHz
P_310=0	0	502918	-276191,	162.727273 MHz
P_311=0	0	502665	-276393,	163.090910 MHz
P_312=0	0	502558	-276904,	163.454546 MHz
P_313=0	0	502628	-277226,	163.818182 MHz
P_314=0	0	502412	-277319,	164.181819 MHz
P_315=0	0	502269	-277773,	164.545455 MHz
P_316=0	0	502318	-278108,	164.909091 MHz
P_317=0	0	502199	-278504,	165.272728 MHz
P_318=0	0	502124	-278900,	165.636364 MHz
P_319=0	0	502128	-279369,	166.000000 MHz
P_320=0	0	502141	-279750,	166.363637 MHz
P_321=0	0	502141	-280001,	166.727273 MHz
P_322=0	0	502212	-280549,	167.090910 MHz
P_323=0	0	502193	-280882,	167.454546 MHz
P_324=0	0	502550	-281297,	167.818182 MHz
P_325=0	0	502338	-281862,	168.181819 MHz
P_326=0	0	502495	-282474,	168.545455 MHz
P_327=0	0	502778	-283066,	168.909091 MHz
P_328=0	0	502769	-283645,	169.272728 MHz
P_329=0	0	502968	-284288,	169.636364 MHz
P_330=0	0	503037	-285081,	170.000000 MHz
P_331=0	0	503417	-285875,	170.363637 MHz
P_332=0	0	503537	-286785,	170.727273 MHz
P_333=0	0	503593	-287576,	171.090910 MHz
P_334=0	0	503777	-288350,	171.454546 MHz
P_335=0	0	503743	-289448,	171.818182 MHz
P_336=0	0	503972	-290432,	172.181819 MHz
P_337=0	0	504155	-291503,	172.545455 MHz
P_338=0	0	504087	-292778,	172.909091 MHz
P_339=0	0	504011	-294309,	173.272728 MHz
P_340=0	0	503803	-295653,	173.636364 MHz
P_341=0	0	503400	-296973,	174.000000 MHz
P_342=0	0	503145	-298544,	174.363637 MHz
P_343=0	0	502846	-299893,	174.727273 MHz
P_344=0	0	502184	-301322,	175.090910 MHz
P_345=0	0	501460	-302870,	175.454546 MHz
P_346=0	0	500713	-304086,	175.818182 MHz
P_347=0	0	499632	-305591,	176.181819 MHz
P_348=0	0	498746	-306871,	176.545455 MHz
P_349=0	0	497581	-308133,	176.909091 MHz
P_350=0	0	496385	-308960,	177.272728 MHz
P_351=0	0	495256	-310045,	177.636364 MHz
P_352=0	0	493931	-310792,	178.000000 MHz
P_353=0	0	492694	-311468,	178.363637 MHz
P_354=0	0	491658	-311980,	178.727273 MHz
P_355=0	0	490521	-312407,	179.090910 MHz
P_356=0	0	489266	-312819,	179.454546 MHz
P_357=0	0	488066	-313254,	179.818182 MHz
P_358=0	0	487319	-313361,	180.181819 MHz
P_359=0	0	486313	-313725,	180.545455 MHz
P_360=0	0	485442	-313670,	180.909091 MHz
P_361=0	0	484712	-313961,	181.272728 MHz
P_362=0	0	483822	-313969,	181.636364 MHz
P_363=0	0	483112	-313998,	182.000000 MHz
P_364=0	0	482598	-314425,	182.363637 MHz
P_365=0	0	482049	-314515,	182.727273 MHz
P_366=0	0	481625	-314541,	183.090910 MHz
P_367=0	0	481031	-314717,	183.454546 MHz
P_368=0	0	480365	-314911,	183.818182 MHz
P_369=0	0	480142	-314737,	184.181819 MHz
P_370=0	0	479775	-315061,	184.545455 MHz
P_371=0	0	479286	-315313,	184.909091 MHz
P_372=0	0	478882	-315549,	185.272728 MHz
P_373=0	0	478737	-315915,	185.636364 MHz
P_374=0	0	478270	-315703,	186.000000 MHz
P_375=0	0	478195	-316139,	186.363637 MHz
P_376=0	0	477688	-316435,	186.727273 MHz
P_377=0	0	477692	-316446,	187.090910 MHz
P_378=0	0	477144	-317160,	187.454546 MHz
P_379=0	0	477133	-317055,	187.818182 MHz
P_380=0	0	476833	-317445,	188.181819 MHz
P_381=0	0	476802	-317980,	188.545455 MHz
P_382=0	0	476406	-318046,	188.909091 MHz
P_383=0	0	476443	-318729,	189.272728 MHz
P_384=0	0	476161	-318832,	189.636364 MHz
P_385=0	0	475806	-319224,	190.000000 MHz
P_386=0	0	475759	-319757,	190.363637 MHz
P_387=0	0	475595	-320227,	190.727273 MHz
P_388=0	0	475373	-320779,	191.090910 MHz
P_389=0	0	475257	-320966,	191.454546 MHz
P_390=0	0	474907	-321662,	191.818182 MHz
P_391=0	0	474750	-322094,	192.181819 MHz
P_392=0	0	474609	-322500,	192.545455 MHz
P_393=0	0	474426	-323142,	192.909091 MHz
P_394=0	0	474288	-323723,	193.272728 MHz
P_395=0	0	473973	-324176,	193.636364 MHz
P_396=0	0	473880	-324657,	194.000000 MHz
P_397=0	0	473613	-325012,	194.363637 MHz
P_398=0	0	473439	-325555,	194.727273 MHz
P_399=0	0	473138	-326209,	195.090910 MHz
P_400=0	0	472968	-326714,	195.454546 MHz
P_401=0	0	472679	-327314,	195.818182 MHz
P_402=0	0	472202	-327917,	196.181819 MHz
P_403=0	0	472153	-328573,	196.545455 MHz
P_404=0	0	471918	-329027,	196.909091 MHz
P_405=0	0	471380	-329665,	197.272728 MHz
P_406=0	0	471059	-330206,	197.636364 MHz
P_407=0	0	471029	-330919,	198.000000 MHz
P_408=0	0	470567	-331403,	198.363637 MHz
P_409=0	0	470509	-332162,	198.727273 MHz
P_410=0	0	470063	-332570,	199.090910 MHz
P_411=0	0	469574	-333355,	199.454546 MHz
P_412=0	0	469269	-333736,	199.818182 MHz
P_413=0	0	469074	-334429,	200.181819 MHz
P_414=0	0	468629	-335142,	200.545455 MHz
P_415=0	0	468239	-335632,	200.909091 MHz
P_416=0	0	467864	-336255,	201.272728 MHz
P_417=0	0	467675	-336962,	201.636364 MHz
P_418=0	0	467234	-337691,	202.000000 MHz
P_419=0	0	466682	-338329,	202.363637 MHz
P_420=0	0	466507	-338889,	202.727273 MHz
P_421=0	0	465840	-339632,	203.090910 MHz
P_422=0	0	465428	-340276,	203.454546 MHz
P_423=0	0	465042	-340931,	203.818182 MHz
P_424=0	0	464558	-341459,	204.181819 MHz
P_425=0	0	464166	-342201,	204.545455 MHz
P_426=0	0	463696	-342797,	204.909091 MHz
P_427=0	0	463093	-343760,	205.272728 MHz
P_428=0	0	462775	-344495,	205.636364 MHz
P_429=0	0	462347	-344890,	206.000000 MHz
P_430=0	0	461836	-345550,	206.363637 MHz
P_431=0	0	461061	-346304,	206.727273 MHz
P_432=0	0	460925	-347071,	207.090910 MHz
P_433=0	0	460395	-347795,	207.454546 MHz
P_434=0	0	459959	-348353,	207.818182 MHz
P_435=0	0	459503	-348805,	208.181819 MHz
P_436=0	0	459058	-349362,	208.545455 MHz
P_437=0	0	458621	-350031,	208.909091 MHz
P_438=0	0	458050	-350683,	209.272728 MHz
P_439=0	0	457645	-350956,	209.636364 MHz
P_440=0	0	457177	-351865,	210.000000 MHz
P_441=0	0	456611	-352167,	210.363637 MHz
P_442=0	0	455949	-352903,	210.727273 MHz
P_443=0	0	455475	-353525,	211.090910 MHz
P_444=0	0	454940	-353854,	211.454546 MHz
P_445=0	0	454608	-354608,	211.818182 MHz
P_446=0	0	454176	-354983,	212.181819 MHz
P_447=0	0	453490	-355491,	212.545455 MHz
P_448=0	0	452749	-356089,	212.909091 MHz
P_449=0	0	452421	-356645,	213.272728 MHz
P_450=0	0	451914	-357170,	213.636364 MHz
P_451=0	0	451298	-357331,	214.000000 MHz
P_452=0	0	450669	-357895,	214.363637 MHz
P_453=0	0	450351	-358409,	214.727273 MHz
P_454=0	0	449779	-358763,	215.090910 MHz
P_455=0	0	449291	-359376,	215.454546 MHz
P_456=0	0	448419	-359850,	215.818182 MHz
P_457=0	0	447856	-360303,	216.181819 MHz
P_458=0	0	447717	-360709,	216.545455 MHz
P_459=0	0	446918	-361166,	216.909091 MHz
P_460=0	0	446712	-361850,	217.272728 MHz
P_461=0	0	445815	-361969,	217.636364 MHz
P_462=0	0	445439	-362463,	218.000000 MHz
P_463=0	0	444777	-362717,	218.363637 MHz
P_464=0	0	444274	-363238,	218.727273 MHz
P_465=0	0	443712	-363617,	219.090910 MHz
P_466=0	0	443241	-364329,	219.454546 MHz
P_467=0	0	442859	-364634,	219.818182 MHz
P_468=0	0	442255	-364975,	220.181819 MHz
P_469=0	0	441754	-365679,	220.545455 MHz
P_470=0	0	441209	-365711,	220.909091 MHz
P_471=0	0	440692	-366430,	221.272728 MHz
P_472=0	0	440254	-366563,	221.636364 MHz
P_473=0	0	439882	-367002,	222.000000 MHz
P_474=0	0	439512	-367288,	222.363637 MHz
P_475=0	0	438858	-367781,	222.727273 MHz
P_476=0	0	438370	-368076,	223.090910 MHz
P_477=0	0	437943	-368510,	223.454546 MHz
P_478=0	0	437301	-368853,	223.818182 MHz
P_479=0	0	436806	-368958,	224.181819 MHz
P_480=0	0	436656	-369559,	224.545455 MHz
P_481=0	0	436095	-370013,	224.909091 MHz
P_482=0	0	435617	-370337,	225.272728 MHz
P_483=0	0	435446	-370651,	225.636364 MHz
P_484=0	0	434528	-371029,	226.000000 MHz
P_485=0	0	434193	-371569,	226.363637 MHz
P_486=0	0	433800	-371979,	226.727273 MHz
P_487=0	0	433132	-371954,	227.090910 MHz
P_488=0	0	432992	-372459,	227.454546 MHz
P_489=0	0	432620	-373006,	227.818182 MHz
P_490=0	0	432009	-373315,	228.181819 MHz
P_491=0	0	431642	-373524,	228.545455 MHz
P_492=0	0	431116	-374033,	228.909091 MHz
P_493=0	0	430578	-374504,	229.272728 MHz
P_494=0	0	430461	-374845,	229.636364 MHz
P_495=0	0	429969	-375281,	230.000000 MHz
P_496=0	0	429569	-375561,	230.363637 MHz
P_497=0	0	429064	-375997,	230.727273 MHz
P_498=0	0	428747	-376458,	231.090910 MHz
P_499=0	0	428339	-376915,	231.454546 MHz
P_500=0	0	427912	-377195,	231.818182 MHz
P_501=0	0	427459	-377713,	232.181819 MHz
P_502=0	0	426823	-378116,	232.545455 MHz
P_503=0	0	426689	-378513,	232.909091 MHz
P_504=0	0	426380	-378762,	233.272728 MHz
P_505=0	0	425839	-379344,	233.636364 MHz
P_506=0	0	425420	-379908,	234.000000 MHz
P_507=0	0	424944	-380290,	234.363637 MHz
P_508=0	0	424555	-380815,	234.727273 MHz
P_509=0	0	423955	-381003,	235.090910 MHz
P_510=0	0	423845	-381831,	235.454546 MHz
P_511=0	0	423720	-382022,	235.818182 MHz
P_512=0	0	423043	-382602,	236.181819 MHz
P_513=0	0	422674	-382957,	236.545455 MHz
P_514=0	0	422442	-383464,	236.909091 MHz
P_515=0	0	422131	-383793,	237.272728 MHz
P_516=0	0	421669	-384385,	237.636364 MHz
P_517=0	0	421153	-384767,	238.000000 MHz
P_518=0	0	420938	-385262,	238.363637 MHz
P_519=0	0	420536	-385697,	238.727273 MHz
P_520=0	0	420133	-386381,	239.090910 MHz
P_521=0	0	419815	-386625,	239.454546 MHz
P_522=0	0	419319	-387173,	239.818182 MHz
P_523=0	0	419029	-387889,	240.181819 MHz
P_524=0	0	418692	-388364,	240.545455 MHz
P_525=0	0	418148	-388614,	240.909091 MHz
P_526=0	0	417778	-389174,	241.272728 MHz
P_527=0	0	417557	-389645,	241.636364 MHz
P_528=0	0	417057	-390045,	242.000000 MHz
P_529=0	0	416791	-390772,	242.363637 MHz
P_530=0	0	416568	-391256,	242.727273 MHz
P_531=0	0	416042	-391803,	243.090910 MHz
P_532=0	0	415647	-392031,	243.454546 MHz
P_533=0	0	415166	-392963,	243.818182 MHz
P_534=0	0	414828	-393236,	244.181819 MHz
P_535=0	0	414138	-393768,	244.545455 MHz
P_536=0	0	414224	-394283,	244.909091 MHz
P_537=0	0	413593	-394720,	245.272728 MHz
P_538=0	0	412984	-395065,	245.636364 MHz
P_539=0	0	412799	-395675,	246.000000 MHz
P_540=0	0	412546	-396227,	246.363637 MHz
P_541=0	0	411768	-396639,	246.727273 MHz
P_542=0	0	411590	-397330,	247.090910 MHz
P_543=0	0	411209	-397851,	247.454546 MHz
P_544=0	0	410623	-398288,	247.818182 MHz
P_545=0	0	410071	-399079,	248.181819 MHz
P_546=0	0	409567	-399436,	248.545455 MHz
P_547=0	0	409504	-400067,	248.909091 MHz
P_548=0	0	408268	-400787,	249.272728 MHz
P_549=0	0	408056	-401491,	249.636364 MHz
P_550=0	0	407311	-461259,	250.000000 MHz
