<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s11_phase
DATE=2017-08-01-02-15-33-07
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3694347909


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.083000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.776000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-136005	112750	0	0,	50.000000 MHz
P_1=-135289	112811	0	0,	50.363637 MHz
P_2=-134605	112906	0	0,	50.727273 MHz
P_3=-134007	113007	0	0,	51.090910 MHz
P_4=-133215	113091	0	0,	51.454546 MHz
P_5=-132541	113123	0	0,	51.818182 MHz
P_6=-131954	113107	0	0,	52.181819 MHz
P_7=-131222	113046	0	0,	52.545455 MHz
P_8=-130662	113028	0	0,	52.909091 MHz
P_9=-129994	113015	0	0,	53.272728 MHz
P_10=-129309	113071	0	0,	53.636364 MHz
P_11=-128667	112927	0	0,	54.000000 MHz
P_12=-128113	112940	0	0,	54.363637 MHz
P_13=-127603	112950	0	0,	54.727273 MHz
P_14=-127098	112834	0	0,	55.090910 MHz
P_15=-126513	112784	0	0,	55.454546 MHz
P_16=-125943	112667	0	0,	55.818182 MHz
P_17=-125542	112689	0	0,	56.181819 MHz
P_18=-124903	112624	0	0,	56.545455 MHz
P_19=-124275	112581	0	0,	56.909091 MHz
P_20=-123883	112343	0	0,	57.272728 MHz
P_21=-123435	112235	0	0,	57.636364 MHz
P_22=-123055	112170	0	0,	58.000000 MHz
P_23=-122533	111934	0	0,	58.363637 MHz
P_24=-122178	111969	0	0,	58.727273 MHz
P_25=-121720	111788	0	0,	59.090910 MHz
P_26=-121259	111660	0	0,	59.454546 MHz
P_27=-120876	111406	0	0,	59.818182 MHz
P_28=-120558	111337	0	0,	60.181819 MHz
P_29=-120269	111234	0	0,	60.545455 MHz
P_30=-119956	110947	0	0,	60.909091 MHz
P_31=-119719	110864	0	0,	61.272728 MHz
P_32=-119404	110659	0	0,	61.636364 MHz
P_33=-119156	110448	0	0,	62.000000 MHz
P_34=-118925	110236	0	0,	62.363637 MHz
P_35=-118647	110214	0	0,	62.727273 MHz
P_36=-118391	110068	0	0,	63.090910 MHz
P_37=-118109	109928	0	0,	63.454546 MHz
P_38=-117965	109699	0	0,	63.818182 MHz
P_39=-117819	109482	0	0,	64.181819 MHz
P_40=-117565	109345	0	0,	64.545455 MHz
P_41=-117366	109147	0	0,	64.909091 MHz
P_42=-117124	109177	0	0,	65.272728 MHz
P_43=-117058	108904	0	0,	65.636364 MHz
P_44=-116825	108849	0	0,	66.000000 MHz
P_45=-116838	108715	0	0,	66.363637 MHz
P_46=-116544	108501	0	0,	66.727273 MHz
P_47=-116545	108458	0	0,	67.090910 MHz
P_48=-116396	108424	0	0,	67.454546 MHz
P_49=-116420	108318	0	0,	67.818182 MHz
P_50=-116297	108353	0	0,	68.181819 MHz
P_51=-116221	108192	0	0,	68.545455 MHz
P_52=-116131	108182	0	0,	68.909091 MHz
P_53=-115990	108092	0	0,	69.272728 MHz
P_54=-115950	107957	0	0,	69.636364 MHz
P_55=-115981	108045	0	0,	70.000000 MHz
P_56=-116020	107979	0	0,	70.363637 MHz
P_57=-115990	107927	0	0,	70.727273 MHz
P_58=-115959	107909	0	0,	71.090910 MHz
P_59=-115982	107983	0	0,	71.454546 MHz
P_60=-116004	108147	0	0,	71.818182 MHz
P_61=-116068	107996	0	0,	72.181819 MHz
P_62=-116172	108051	0	0,	72.545455 MHz
P_63=-116125	108122	0	0,	72.909091 MHz
P_64=-116140	108277	0	0,	73.272728 MHz
P_65=-116129	108313	0	0,	73.636364 MHz
P_66=-116249	108397	0	0,	74.000000 MHz
P_67=-116097	108572	0	0,	74.363637 MHz
P_68=-116264	108771	0	0,	74.727273 MHz
P_69=-116300	108932	0	0,	75.090910 MHz
P_70=-116384	108989	0	0,	75.454546 MHz
P_71=-116424	109169	0	0,	75.818182 MHz
P_72=-116583	109288	0	0,	76.181819 MHz
P_73=-116622	109501	0	0,	76.545455 MHz
P_74=-116528	109575	0	0,	76.909091 MHz
P_75=-116660	109860	0	0,	77.272728 MHz
P_76=-116704	110052	0	0,	77.636364 MHz
P_77=-116611	110211	0	0,	78.000000 MHz
P_78=-116687	110520	0	0,	78.363637 MHz
P_79=-116697	110696	0	0,	78.727273 MHz
P_80=-116688	111019	0	0,	79.090910 MHz
P_81=-116714	111306	0	0,	79.454546 MHz
P_82=-116642	111595	0	0,	79.818182 MHz
P_83=-116587	111909	0	0,	80.181819 MHz
P_84=-116617	112111	0	0,	80.545455 MHz
P_85=-116557	112492	0	0,	80.909091 MHz
P_86=-116514	112969	0	0,	81.272728 MHz
P_87=-116417	113215	0	0,	81.636364 MHz
P_88=-116472	113653	0	0,	82.000000 MHz
P_89=-116365	113930	0	0,	82.363637 MHz
P_90=-116218	114423	0	0,	82.727273 MHz
P_91=-116229	114795	0	0,	83.090910 MHz
P_92=-115994	115163	0	0,	83.454546 MHz
P_93=-115878	115560	0	0,	83.818182 MHz
P_94=-115864	116044	0	0,	84.181819 MHz
P_95=-115563	116353	0	0,	84.545455 MHz
P_96=-115573	116823	0	0,	84.909091 MHz
P_97=-115315	117226	0	0,	85.272728 MHz
P_98=-115255	117645	0	0,	85.636364 MHz
P_99=-115032	118039	0	0,	86.000000 MHz
P_100=-114966	118478	0	0,	86.363637 MHz
P_101=-114730	119017	0	0,	86.727273 MHz
P_102=-114579	119433	0	0,	87.090910 MHz
P_103=-114202	119920	0	0,	87.454546 MHz
P_104=-113981	120309	0	0,	87.818182 MHz
P_105=-113800	120828	0	0,	88.181819 MHz
P_106=-113619	121436	0	0,	88.545455 MHz
P_107=-113250	121786	0	0,	88.909091 MHz
P_108=-113080	122197	0	0,	89.272728 MHz
P_109=-112894	122712	0	0,	89.636364 MHz
P_110=-112674	123058	0	0,	90.000000 MHz
P_111=-112406	123491	0	0,	90.363637 MHz
P_112=-112061	123885	0	0,	90.727273 MHz
P_113=-111808	124390	0	0,	91.090910 MHz
P_114=-111350	124783	0	0,	91.454546 MHz
P_115=-111096	125260	0	0,	91.818182 MHz
P_116=-110625	125681	0	0,	92.181819 MHz
P_117=-110322	126135	0	0,	92.545455 MHz
P_118=-110026	126509	0	0,	92.909091 MHz
P_119=-109475	126872	0	0,	93.272728 MHz
P_120=-109080	127252	0	0,	93.636364 MHz
P_121=-108620	127627	0	0,	94.000000 MHz
P_122=-108291	128014	0	0,	94.363637 MHz
P_123=-107965	128393	0	0,	94.727273 MHz
P_124=-107427	128712	0	0,	95.090910 MHz
P_125=-107015	129114	0	0,	95.454546 MHz
P_126=-106513	129425	0	0,	95.818182 MHz
P_127=-106032	129817	0	0,	96.181819 MHz
P_128=-105439	130127	0	0,	96.545455 MHz
P_129=-105109	130515	0	0,	96.909091 MHz
P_130=-104502	130780	0	0,	97.272728 MHz
P_131=-103889	131113	0	0,	97.636364 MHz
P_132=-103490	131343	0	0,	98.000000 MHz
P_133=-102947	131616	0	0,	98.363637 MHz
P_134=-102429	131929	0	0,	98.727273 MHz
P_135=-101973	132058	0	0,	99.090910 MHz
P_136=-101377	132326	0	0,	99.454546 MHz
P_137=-101179	132799	0	0,	99.818182 MHz
P_138=-100594	132818	0	0,	100.181819 MHz
P_139=-99952	133027	0	0,	100.545455 MHz
P_140=-99507	133266	0	0,	100.909091 MHz
P_141=-98941	133524	0	0,	101.272728 MHz
P_142=-98412	133685	0	0,	101.636364 MHz
P_143=-97803	133916	0	0,	102.000000 MHz
P_144=-97437	134052	0	0,	102.363637 MHz
P_145=-96845	134141	0	0,	102.727273 MHz
P_146=-96502	134260	0	0,	103.090910 MHz
P_147=-95990	134305	0	0,	103.454546 MHz
P_148=-95519	134475	0	0,	103.818182 MHz
P_149=-95121	134367	0	0,	104.181819 MHz
P_150=-94462	134444	0	0,	104.545455 MHz
P_151=-93971	134588	0	0,	104.909091 MHz
P_152=-93495	134665	0	0,	105.272728 MHz
P_153=-92961	134703	0	0,	105.636364 MHz
P_154=-92536	134665	0	0,	106.000000 MHz
P_155=-92009	134635	0	0,	106.363637 MHz
P_156=-91446	134707	0	0,	106.727273 MHz
P_157=-91093	134696	0	0,	107.090910 MHz
P_158=-90559	134666	0	0,	107.454546 MHz
P_159=-90204	134632	0	0,	107.818182 MHz
P_160=-89710	134513	0	0,	108.181819 MHz
P_161=-89291	134561	0	0,	108.545455 MHz
P_162=-88847	134630	0	0,	108.909091 MHz
P_163=-88532	134613	0	0,	109.272728 MHz
P_164=-88168	134434	0	0,	109.636364 MHz
P_165=-87691	134335	0	0,	110.000000 MHz
P_166=-87406	134481	0	0,	110.363637 MHz
P_167=-86990	134356	0	0,	110.727273 MHz
P_168=-86627	134293	0	0,	111.090910 MHz
P_169=-86298	134222	0	0,	111.454546 MHz
P_170=-85949	134030	0	0,	111.818182 MHz
P_171=-85596	134003	0	0,	112.181819 MHz
P_172=-85307	133876	0	0,	112.545455 MHz
P_173=-84994	133804	0	0,	112.909091 MHz
P_174=-84688	133738	0	0,	113.272728 MHz
P_175=-84317	133620	0	0,	113.636364 MHz
P_176=-84154	133536	0	0,	114.000000 MHz
P_177=-83887	133484	0	0,	114.363637 MHz
P_178=-83634	133398	0	0,	114.727273 MHz
P_179=-83367	133375	0	0,	115.090910 MHz
P_180=-83115	133302	0	0,	115.454546 MHz
P_181=-82928	133337	0	0,	115.818182 MHz
P_182=-82709	133109	0	0,	116.181819 MHz
P_183=-82541	133173	0	0,	116.545455 MHz
P_184=-82396	132988	0	0,	116.909091 MHz
P_185=-82438	132825	0	0,	117.272728 MHz
P_186=-82204	132811	0	0,	117.636364 MHz
P_187=-82219	132847	0	0,	118.000000 MHz
P_188=-82054	132710	0	0,	118.363637 MHz
P_189=-81985	132628	0	0,	118.727273 MHz
P_190=-81850	132706	0	0,	119.090910 MHz
P_191=-81781	132651	0	0,	119.454546 MHz
P_192=-81704	132561	0	0,	119.818182 MHz
P_193=-81762	132661	0	0,	120.181819 MHz
P_194=-81637	132615	0	0,	120.545455 MHz
P_195=-81706	132638	0	0,	120.909091 MHz
P_196=-81664	132687	0	0,	121.272728 MHz
P_197=-81601	132628	0	0,	121.636364 MHz
P_198=-81702	132662	0	0,	122.000000 MHz
P_199=-81732	132758	0	0,	122.363637 MHz
P_200=-81763	132743	0	0,	122.727273 MHz
P_201=-81613	132838	0	0,	123.090910 MHz
P_202=-81754	132877	0	0,	123.454546 MHz
P_203=-81755	133040	0	0,	123.818182 MHz
P_204=-81878	133168	0	0,	124.181819 MHz
P_205=-81818	133281	0	0,	124.545455 MHz
P_206=-81877	133356	0	0,	124.909091 MHz
P_207=-82020	133575	0	0,	125.272728 MHz
P_208=-82004	133602	0	0,	125.636364 MHz
P_209=-82045	133745	0	0,	126.000000 MHz
P_210=-81925	134032	0	0,	126.363637 MHz
P_211=-82012	134197	0	0,	126.727273 MHz
P_212=-82128	134359	0	0,	127.090910 MHz
P_213=-82078	134538	0	0,	127.454546 MHz
P_214=-81930	134637	0	0,	127.818182 MHz
P_215=-82136	134857	0	0,	128.181819 MHz
P_216=-82070	135194	0	0,	128.545455 MHz
P_217=-82304	135319	0	0,	128.909091 MHz
P_218=-82274	135697	0	0,	129.272728 MHz
P_219=-82317	135989	0	0,	129.636364 MHz
P_220=-82278	136255	0	0,	130.000000 MHz
P_221=-82287	136635	0	0,	130.363637 MHz
P_222=-82279	136964	0	0,	130.727273 MHz
P_223=-82281	137189	0	0,	131.090910 MHz
P_224=-82137	137660	0	0,	131.454546 MHz
P_225=-82234	138025	0	0,	131.818182 MHz
P_226=-82260	138290	0	0,	132.181819 MHz
P_227=-82311	138663	0	0,	132.545455 MHz
P_228=-82218	139180	0	0,	132.909091 MHz
P_229=-82322	139421	0	0,	133.272728 MHz
P_230=-82303	139944	0	0,	133.636364 MHz
P_231=-82134	140331	0	0,	134.000000 MHz
P_232=-82158	140685	0	0,	134.363637 MHz
P_233=-82033	141148	0	0,	134.727273 MHz
P_234=-81919	141682	0	0,	135.090910 MHz
P_235=-81773	142069	0	0,	135.454546 MHz
P_236=-81674	142503	0	0,	135.818182 MHz
P_237=-81571	142911	0	0,	136.181819 MHz
P_238=-81427	143355	0	0,	136.545455 MHz
P_239=-81317	143886	0	0,	136.909091 MHz
P_240=-81198	144320	0	0,	137.272728 MHz
P_241=-80990	144859	0	0,	137.636364 MHz
P_242=-80803	145315	0	0,	138.000000 MHz
P_243=-80455	145709	0	0,	138.363637 MHz
P_244=-80315	146209	0	0,	138.727273 MHz
P_245=-80055	146730	0	0,	139.090910 MHz
P_246=-79649	147285	0	0,	139.454546 MHz
P_247=-79346	147688	0	0,	139.818182 MHz
P_248=-79013	148252	0	0,	140.181819 MHz
P_249=-78699	148638	0	0,	140.545455 MHz
P_250=-78247	149234	0	0,	140.909091 MHz
P_251=-77822	149600	0	0,	141.272728 MHz
P_252=-77552	149979	0	0,	141.636364 MHz
P_253=-77116	150428	0	0,	142.000000 MHz
P_254=-76523	150849	0	0,	142.363637 MHz
P_255=-76216	151363	0	0,	142.727273 MHz
P_256=-75780	151778	0	0,	143.090910 MHz
P_257=-75260	152184	0	0,	143.454546 MHz
P_258=-74707	152654	0	0,	143.818182 MHz
P_259=-74091	153073	0	0,	144.181819 MHz
P_260=-73579	153523	0	0,	144.545455 MHz
P_261=-73056	153914	0	0,	144.909091 MHz
P_262=-72538	154375	0	0,	145.272728 MHz
P_263=-71810	154696	0	0,	145.636364 MHz
P_264=-71295	155056	0	0,	146.000000 MHz
P_265=-70716	155411	0	0,	146.363637 MHz
P_266=-70249	155675	0	0,	146.727273 MHz
P_267=-69621	155953	0	0,	147.090910 MHz
P_268=-69090	156328	0	0,	147.454546 MHz
P_269=-68369	156523	0	0,	147.818182 MHz
P_270=-67690	156810	0	0,	148.181819 MHz
P_271=-67088	157015	0	0,	148.545455 MHz
P_272=-66290	157310	0	0,	148.909091 MHz
P_273=-65699	157499	0	0,	149.272728 MHz
P_274=-64950	157796	0	0,	149.636364 MHz
P_275=-64409	157912	0	0,	150.000000 MHz
P_276=-63714	158133	0	0,	150.363637 MHz
P_277=-63032	158156	0	0,	150.727273 MHz
P_278=-62336	158253	0	0,	151.090910 MHz
P_279=-61519	158381	0	0,	151.454546 MHz
P_280=-61005	158361	0	0,	151.818182 MHz
P_281=-60267	158399	0	0,	152.181819 MHz
P_282=-59542	158404	0	0,	152.545455 MHz
P_283=-58865	158328	0	0,	152.909091 MHz
P_284=-58122	158245	0	0,	153.272728 MHz
P_285=-57384	158174	0	0,	153.636364 MHz
P_286=-56668	158016	0	0,	154.000000 MHz
P_287=-55929	157862	0	0,	154.363637 MHz
P_288=-55175	157634	0	0,	154.727273 MHz
P_289=-54628	157334	0	0,	155.090910 MHz
P_290=-53958	157140	0	0,	155.454546 MHz
P_291=-53093	156896	0	0,	155.818182 MHz
P_292=-52729	156446	0	0,	156.181819 MHz
P_293=-52165	156462	0	0,	156.545455 MHz
P_294=-51546	156115	0	0,	156.909091 MHz
P_295=-50987	155979	0	0,	157.272728 MHz
P_296=-50351	155383	0	0,	157.636364 MHz
P_297=-49725	154973	0	0,	158.000000 MHz
P_298=-49028	154440	0	0,	158.363637 MHz
P_299=-48521	153983	0	0,	158.727273 MHz
P_300=-48045	153434	0	0,	159.090910 MHz
P_301=-47603	153044	0	0,	159.454546 MHz
P_302=-47333	152427	0	0,	159.818182 MHz
P_303=-46825	151836	0	0,	160.181819 MHz
P_304=-46451	151054	0	0,	160.545455 MHz
P_305=-46284	150442	0	0,	160.909091 MHz
P_306=-45903	149825	0	0,	161.272728 MHz
P_307=-45656	149110	0	0,	161.636364 MHz
P_308=-45345	148432	0	0,	162.000000 MHz
P_309=-45271	147825	0	0,	162.363637 MHz
P_310=-45225	147179	0	0,	162.727273 MHz
P_311=-45281	146334	0	0,	163.090910 MHz
P_312=-45206	145564	0	0,	163.454546 MHz
P_313=-45236	144732	0	0,	163.818182 MHz
P_314=-45523	143957	0	0,	164.181819 MHz
P_315=-45780	143189	0	0,	164.545455 MHz
P_316=-46116	142382	0	0,	164.909091 MHz
P_317=-46615	141614	0	0,	165.272728 MHz
P_318=-47021	140913	0	0,	165.636364 MHz
P_319=-47694	140185	0	0,	166.000000 MHz
P_320=-48441	139443	0	0,	166.363637 MHz
P_321=-49039	138823	0	0,	166.727273 MHz
P_322=-49777	138268	0	0,	167.090910 MHz
P_323=-50914	137520	0	0,	167.454546 MHz
P_324=-52018	136989	0	0,	167.818182 MHz
P_325=-53010	136688	0	0,	168.181819 MHz
P_326=-54369	136361	0	0,	168.545455 MHz
P_327=-55705	136115	0	0,	168.909091 MHz
P_328=-57257	136180	0	0,	169.272728 MHz
P_329=-58648	136159	0	0,	169.636364 MHz
P_330=-60418	136495	0	0,	170.000000 MHz
P_331=-61879	136850	0	0,	170.363637 MHz
P_332=-63607	137518	0	0,	170.727273 MHz
P_333=-65320	138475	0	0,	171.090910 MHz
P_334=-67076	139661	0	0,	171.454546 MHz
P_335=-68661	140940	0	0,	171.818182 MHz
P_336=-70297	142619	0	0,	172.181819 MHz
P_337=-71799	144161	0	0,	172.545455 MHz
P_338=-72983	146538	0	0,	172.909091 MHz
P_339=-74169	148810	0	0,	173.272728 MHz
P_340=-74866	151428	0	0,	173.636364 MHz
P_341=-75411	154073	0	0,	174.000000 MHz
P_342=-75506	156843	0	0,	174.363637 MHz
P_343=-75366	159773	0	0,	174.727273 MHz
P_344=-74786	162709	0	0,	175.090910 MHz
P_345=-73895	165403	0	0,	175.454546 MHz
P_346=-72592	168288	0	0,	175.818182 MHz
P_347=-71234	170745	0	0,	176.181819 MHz
P_348=-69457	172929	0	0,	176.545455 MHz
P_349=-67399	175052	0	0,	176.909091 MHz
P_350=-65243	176961	0	0,	177.272728 MHz
P_351=-62937	178547	0	0,	177.636364 MHz
P_352=-60580	179875	0	0,	178.000000 MHz
P_353=-58066	180761	0	0,	178.363637 MHz
P_354=-55813	181491	0	0,	178.727273 MHz
P_355=-53359	181843	0	0,	179.090910 MHz
P_356=-50999	182221	0	0,	179.454546 MHz
P_357=-48752	182317	0	0,	179.818182 MHz
P_358=-46521	182192	0	0,	180.181819 MHz
P_359=-44519	181945	0	0,	180.545455 MHz
P_360=-42597	181621	0	0,	180.909091 MHz
P_361=-40718	181076	0	0,	181.272728 MHz
P_362=-38936	180655	0	0,	181.636364 MHz
P_363=-37421	179933	0	0,	182.000000 MHz
P_364=-36022	179209	0	0,	182.363637 MHz
P_365=-34844	178272	0	0,	182.727273 MHz
P_366=-33609	177311	0	0,	183.090910 MHz
P_367=-32287	176529	0	0,	183.454546 MHz
P_368=-31593	175709	0	0,	183.818182 MHz
P_369=-30527	174744	0	0,	184.181819 MHz
P_370=-29730	173797	0	0,	184.545455 MHz
P_371=-29174	172963	0	0,	184.909091 MHz
P_372=-28443	172023	0	0,	185.272728 MHz
P_373=-28003	171090	0	0,	185.636364 MHz
P_374=-27309	170315	0	0,	186.000000 MHz
P_375=-27002	169391	0	0,	186.363637 MHz
P_376=-26710	168674	0	0,	186.727273 MHz
P_377=-26345	167949	0	0,	187.090910 MHz
P_378=-26188	167050	0	0,	187.454546 MHz
P_379=-25789	166355	0	0,	187.818182 MHz
P_380=-25784	165770	0	0,	188.181819 MHz
P_381=-25732	165121	0	0,	188.545455 MHz
P_382=-25769	164490	0	0,	188.909091 MHz
P_383=-25734	163757	0	0,	189.272728 MHz
P_384=-25714	163255	0	0,	189.636364 MHz
P_385=-25759	162731	0	0,	190.000000 MHz
P_386=-25815	162139	0	0,	190.363637 MHz
P_387=-25848	161718	0	0,	190.727273 MHz
P_388=-25878	161244	0	0,	191.090910 MHz
P_389=-25974	160796	0	0,	191.454546 MHz
P_390=-26095	160499	0	0,	191.818182 MHz
P_391=-26226	160187	0	0,	192.181819 MHz
P_392=-26518	159721	0	0,	192.545455 MHz
P_393=-26550	159532	0	0,	192.909091 MHz
P_394=-26794	159154	0	0,	193.272728 MHz
P_395=-26939	159011	0	0,	193.636364 MHz
P_396=-27231	158826	0	0,	194.000000 MHz
P_397=-27589	158581	0	0,	194.363637 MHz
P_398=-27704	158438	0	0,	194.727273 MHz
P_399=-27829	158357	0	0,	195.090910 MHz
P_400=-28125	158226	0	0,	195.454546 MHz
P_401=-28413	158334	0	0,	195.818182 MHz
P_402=-28642	158231	0	0,	196.181819 MHz
P_403=-28737	158247	0	0,	196.545455 MHz
P_404=-29025	158294	0	0,	196.909091 MHz
P_405=-29246	158418	0	0,	197.272728 MHz
P_406=-29336	158290	0	0,	197.636364 MHz
P_407=-29506	158431	0	0,	198.000000 MHz
P_408=-29748	158435	0	0,	198.363637 MHz
P_409=-29831	158627	0	0,	198.727273 MHz
P_410=-30203	158655	0	0,	199.090910 MHz
P_411=-30223	158830	0	0,	199.454546 MHz
P_412=-30364	159183	0	0,	199.818182 MHz
P_413=-30546	159204	0	0,	200.181819 MHz
P_414=-30836	159487	0	0,	200.545455 MHz
P_415=-30751	159784	0	0,	200.909091 MHz
P_416=-30845	159915	0	0,	201.272728 MHz
P_417=-30902	160265	0	0,	201.636364 MHz
P_418=-31097	160612	0	0,	202.000000 MHz
P_419=-31086	160803	0	0,	202.363637 MHz
P_420=-31021	161043	0	0,	202.727273 MHz
P_421=-31059	161477	0	0,	203.090910 MHz
P_422=-31132	161633	0	0,	203.454546 MHz
P_423=-31075	162057	0	0,	203.818182 MHz
P_424=-31155	162354	0	0,	204.181819 MHz
P_425=-31175	162616	0	0,	204.545455 MHz
P_426=-31138	163054	0	0,	204.909091 MHz
P_427=-30955	163486	0	0,	205.272728 MHz
P_428=-30941	163811	0	0,	205.636364 MHz
P_429=-30678	164077	0	0,	206.000000 MHz
P_430=-30583	164450	0	0,	206.363637 MHz
P_431=-30486	164952	0	0,	206.727273 MHz
P_432=-30255	165408	0	0,	207.090910 MHz
P_433=-30086	165626	0	0,	207.454546 MHz
P_434=-29965	166119	0	0,	207.818182 MHz
P_435=-29810	166456	0	0,	208.181819 MHz
P_436=-29443	166862	0	0,	208.545455 MHz
P_437=-29394	167209	0	0,	208.909091 MHz
P_438=-29163	167571	0	0,	209.272728 MHz
P_439=-28837	167954	0	0,	209.636364 MHz
P_440=-28665	168269	0	0,	210.000000 MHz
P_441=-28258	168874	0	0,	210.363637 MHz
P_442=-27981	169162	0	0,	210.727273 MHz
P_443=-27652	169501	0	0,	211.090910 MHz
P_444=-27439	169835	0	0,	211.454546 MHz
P_445=-27114	170060	0	0,	211.818182 MHz
P_446=-26700	170379	0	0,	212.181819 MHz
P_447=-26581	170767	0	0,	212.545455 MHz
P_448=-26068	171117	0	0,	212.909091 MHz
P_449=-25524	171283	0	0,	213.272728 MHz
P_450=-25213	171575	0	0,	213.636364 MHz
P_451=-24971	171970	0	0,	214.000000 MHz
P_452=-24541	172181	0	0,	214.363637 MHz
P_453=-24236	172389	0	0,	214.727273 MHz
P_454=-23777	172769	0	0,	215.090910 MHz
P_455=-23067	172919	0	0,	215.454546 MHz
P_456=-22815	173019	0	0,	215.818182 MHz
P_457=-22348	173447	0	0,	216.181819 MHz
P_458=-21998	173587	0	0,	216.545455 MHz
P_459=-21361	173733	0	0,	216.909091 MHz
P_460=-21034	173847	0	0,	217.272728 MHz
P_461=-20459	173925	0	0,	217.636364 MHz
P_462=-20084	174303	0	0,	218.000000 MHz
P_463=-19782	174320	0	0,	218.363637 MHz
P_464=-19330	174394	0	0,	218.727273 MHz
P_465=-18979	174634	0	0,	219.090910 MHz
P_466=-18286	174615	0	0,	219.454546 MHz
P_467=-17830	174818	0	0,	219.818182 MHz
P_468=-17270	174788	0	0,	220.181819 MHz
P_469=-16819	174757	0	0,	220.545455 MHz
P_470=-16452	174955	0	0,	220.909091 MHz
P_471=-15760	175067	0	0,	221.272728 MHz
P_472=-15456	175034	0	0,	221.636364 MHz
P_473=-14974	174992	0	0,	222.000000 MHz
P_474=-14471	175122	0	0,	222.363637 MHz
P_475=-14012	175048	0	0,	222.727273 MHz
P_476=-13490	175179	0	0,	223.090910 MHz
P_477=-13109	175268	0	0,	223.454546 MHz
P_478=-12656	175219	0	0,	223.818182 MHz
P_479=-12112	175188	0	0,	224.181819 MHz
P_480=-11738	175250	0	0,	224.545455 MHz
P_481=-11207	175248	0	0,	224.909091 MHz
P_482=-10843	175180	0	0,	225.272728 MHz
P_483=-10312	175015	0	0,	225.636364 MHz
P_484=-9917	175044	0	0,	226.000000 MHz
P_485=-9502	174823	0	0,	226.363637 MHz
P_486=-9091	174846	0	0,	226.727273 MHz
P_487=-8562	174857	0	0,	227.090910 MHz
P_488=-8335	174547	0	0,	227.454546 MHz
P_489=-7736	174518	0	0,	227.818182 MHz
P_490=-7490	174346	0	0,	228.181819 MHz
P_491=-7172	174326	0	0,	228.545455 MHz
P_492=-6898	174275	0	0,	228.909091 MHz
P_493=-6553	173958	0	0,	229.272728 MHz
P_494=-6250	173990	0	0,	229.636364 MHz
P_495=-5732	173796	0	0,	230.000000 MHz
P_496=-5482	173615	0	0,	230.363637 MHz
P_497=-5095	173653	0	0,	230.727273 MHz
P_498=-4848	173464	0	0,	231.090910 MHz
P_499=-4400	173462	0	0,	231.454546 MHz
P_500=-4315	173289	0	0,	231.818182 MHz
P_501=-4108	173099	0	0,	232.181819 MHz
P_502=-3835	173129	0	0,	232.545455 MHz
P_503=-3554	172944	0	0,	232.909091 MHz
P_504=-3486	172816	0	0,	233.272728 MHz
P_505=-3109	172589	0	0,	233.636364 MHz
P_506=-2931	172547	0	0,	234.000000 MHz
P_507=-2887	172549	0	0,	234.363637 MHz
P_508=-2445	172322	0	0,	234.727273 MHz
P_509=-2353	172406	0	0,	235.090910 MHz
P_510=-2054	172132	0	0,	235.454546 MHz
P_511=-1907	172081	0	0,	235.818182 MHz
P_512=-1958	171921	0	0,	236.181819 MHz
P_513=-1529	172122	0	0,	236.545455 MHz
P_514=-1550	171793	0	0,	236.909091 MHz
P_515=-1413	171911	0	0,	237.272728 MHz
P_516=-1214	171789	0	0,	237.636364 MHz
P_517=-1110	171862	0	0,	238.000000 MHz
P_518=-904	171901	0	0,	238.363637 MHz
P_519=-780	171821	0	0,	238.727273 MHz
P_520=-589	171596	0	0,	239.090910 MHz
P_521=-683	171823	0	0,	239.454546 MHz
P_522=-538	171903	0	0,	239.818182 MHz
P_523=-240	171803	0	0,	240.181819 MHz
P_524=-332	171833	0	0,	240.545455 MHz
P_525=-49	171978	0	0,	240.909091 MHz
P_526=81	171938	0	0,	241.272728 MHz
P_527=252	171900	0	0,	241.636364 MHz
P_528=122	172063	0	0,	242.000000 MHz
P_529=103	171985	0	0,	242.363637 MHz
P_530=274	172201	0	0,	242.727273 MHz
P_531=362	172263	0	0,	243.090910 MHz
P_532=450	172422	0	0,	243.454546 MHz
P_533=478	172477	0	0,	243.818182 MHz
P_534=428	172723	0	0,	244.181819 MHz
P_535=487	172943	0	0,	244.545455 MHz
P_536=846	172980	0	0,	244.909091 MHz
P_537=922	173184	0	0,	245.272728 MHz
P_538=870	173268	0	0,	245.636364 MHz
P_539=985	173410	0	0,	246.000000 MHz
P_540=1097	173474	0	0,	246.363637 MHz
P_541=1187	173644	0	0,	246.727273 MHz
P_542=1224	174000	0	0,	247.090910 MHz
P_543=1251	174276	0	0,	247.454546 MHz
P_544=1316	174417	0	0,	247.818182 MHz
P_545=1595	174676	0	0,	248.181819 MHz
P_546=1616	174908	0	0,	248.545455 MHz
P_547=1326	175323	0	0,	248.909091 MHz
P_548=2249	175489	0	0,	249.272728 MHz
P_549=2267	175799	0	0,	249.636364 MHz
P_550=12663	183841	0	0,	250.000000 MHz
