<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s11_log
DATE=2017-08-01-02-15-32-35
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2874572797


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.966000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.777000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-135907	112580	0	0,	50.000000 MHz
P_1=-135368	112693	0	0,	50.363637 MHz
P_2=-134694	112797	0	0,	50.727273 MHz
P_3=-134116	112847	0	0,	51.090910 MHz
P_4=-133329	112840	0	0,	51.454546 MHz
P_5=-132618	112973	0	0,	51.818182 MHz
P_6=-131983	112895	0	0,	52.181819 MHz
P_7=-131295	112916	0	0,	52.545455 MHz
P_8=-130677	112893	0	0,	52.909091 MHz
P_9=-130061	112817	0	0,	53.272728 MHz
P_10=-129427	112955	0	0,	53.636364 MHz
P_11=-128790	112797	0	0,	54.000000 MHz
P_12=-128272	112798	0	0,	54.363637 MHz
P_13=-127695	112840	0	0,	54.727273 MHz
P_14=-127202	112707	0	0,	55.090910 MHz
P_15=-126682	112596	0	0,	55.454546 MHz
P_16=-126040	112564	0	0,	55.818182 MHz
P_17=-125581	112532	0	0,	56.181819 MHz
P_18=-125007	112557	0	0,	56.545455 MHz
P_19=-124456	112442	0	0,	56.909091 MHz
P_20=-123994	112256	0	0,	57.272728 MHz
P_21=-123563	112114	0	0,	57.636364 MHz
P_22=-123178	112023	0	0,	58.000000 MHz
P_23=-122627	111820	0	0,	58.363637 MHz
P_24=-122252	111786	0	0,	58.727273 MHz
P_25=-121821	111577	0	0,	59.090910 MHz
P_26=-121495	111518	0	0,	59.454546 MHz
P_27=-120934	111399	0	0,	59.818182 MHz
P_28=-120637	111250	0	0,	60.181819 MHz
P_29=-120369	111107	0	0,	60.545455 MHz
P_30=-119986	110854	0	0,	60.909091 MHz
P_31=-119715	110676	0	0,	61.272728 MHz
P_32=-119535	110558	0	0,	61.636364 MHz
P_33=-119231	110440	0	0,	62.000000 MHz
P_34=-118990	110183	0	0,	62.363637 MHz
P_35=-118725	110075	0	0,	62.727273 MHz
P_36=-118519	110054	0	0,	63.090910 MHz
P_37=-118250	109849	0	0,	63.454546 MHz
P_38=-118128	109551	0	0,	63.818182 MHz
P_39=-117902	109425	0	0,	64.181819 MHz
P_40=-117701	109259	0	0,	64.545455 MHz
P_41=-117468	109045	0	0,	64.909091 MHz
P_42=-117199	109030	0	0,	65.272728 MHz
P_43=-117013	108777	0	0,	65.636364 MHz
P_44=-116948	108703	0	0,	66.000000 MHz
P_45=-116917	108634	0	0,	66.363637 MHz
P_46=-116707	108396	0	0,	66.727273 MHz
P_47=-116629	108464	0	0,	67.090910 MHz
P_48=-116452	108323	0	0,	67.454546 MHz
P_49=-116532	108261	0	0,	67.818182 MHz
P_50=-116388	108230	0	0,	68.181819 MHz
P_51=-116366	108132	0	0,	68.545455 MHz
P_52=-116239	108153	0	0,	68.909091 MHz
P_53=-116134	108020	0	0,	69.272728 MHz
P_54=-116173	108006	0	0,	69.636364 MHz
P_55=-116094	108056	0	0,	70.000000 MHz
P_56=-116063	107937	0	0,	70.363637 MHz
P_57=-116022	107933	0	0,	70.727273 MHz
P_58=-116064	107909	0	0,	71.090910 MHz
P_59=-116059	107959	0	0,	71.454546 MHz
P_60=-116097	108029	0	0,	71.818182 MHz
P_61=-116198	107986	0	0,	72.181819 MHz
P_62=-116282	108023	0	0,	72.545455 MHz
P_63=-116227	108107	0	0,	72.909091 MHz
P_64=-116241	108211	0	0,	73.272728 MHz
P_65=-116272	108378	0	0,	73.636364 MHz
P_66=-116334	108403	0	0,	74.000000 MHz
P_67=-116292	108558	0	0,	74.363637 MHz
P_68=-116347	108706	0	0,	74.727273 MHz
P_69=-116469	108841	0	0,	75.090910 MHz
P_70=-116484	109012	0	0,	75.454546 MHz
P_71=-116489	109180	0	0,	75.818182 MHz
P_72=-116739	109293	0	0,	76.181819 MHz
P_73=-116756	109364	0	0,	76.545455 MHz
P_74=-116662	109592	0	0,	76.909091 MHz
P_75=-116734	109875	0	0,	77.272728 MHz
P_76=-116788	110067	0	0,	77.636364 MHz
P_77=-116706	110168	0	0,	78.000000 MHz
P_78=-116855	110407	0	0,	78.363637 MHz
P_79=-116803	110643	0	0,	78.727273 MHz
P_80=-116865	111029	0	0,	79.090910 MHz
P_81=-116821	111331	0	0,	79.454546 MHz
P_82=-116746	111621	0	0,	79.818182 MHz
P_83=-116748	111945	0	0,	80.181819 MHz
P_84=-116754	112126	0	0,	80.545455 MHz
P_85=-116749	112513	0	0,	80.909091 MHz
P_86=-116653	112923	0	0,	81.272728 MHz
P_87=-116580	113247	0	0,	81.636364 MHz
P_88=-116480	113646	0	0,	82.000000 MHz
P_89=-116463	113949	0	0,	82.363637 MHz
P_90=-116354	114356	0	0,	82.727273 MHz
P_91=-116299	114821	0	0,	83.090910 MHz
P_92=-116162	115249	0	0,	83.454546 MHz
P_93=-116014	115614	0	0,	83.818182 MHz
P_94=-115952	115957	0	0,	84.181819 MHz
P_95=-115709	116290	0	0,	84.545455 MHz
P_96=-115696	116807	0	0,	84.909091 MHz
P_97=-115459	117301	0	0,	85.272728 MHz
P_98=-115412	117616	0	0,	85.636364 MHz
P_99=-115172	118061	0	0,	86.000000 MHz
P_100=-115104	118457	0	0,	86.363637 MHz
P_101=-114900	118995	0	0,	86.727273 MHz
P_102=-114720	119470	0	0,	87.090910 MHz
P_103=-114516	119828	0	0,	87.454546 MHz
P_104=-114198	120264	0	0,	87.818182 MHz
P_105=-113935	120845	0	0,	88.181819 MHz
P_106=-113774	121361	0	0,	88.545455 MHz
P_107=-113380	121744	0	0,	88.909091 MHz
P_108=-113332	122154	0	0,	89.272728 MHz
P_109=-113067	122693	0	0,	89.636364 MHz
P_110=-112782	123023	0	0,	90.000000 MHz
P_111=-112605	123490	0	0,	90.363637 MHz
P_112=-112245	123902	0	0,	90.727273 MHz
P_113=-111998	124365	0	0,	91.090910 MHz
P_114=-111519	124766	0	0,	91.454546 MHz
P_115=-111284	125248	0	0,	91.818182 MHz
P_116=-110773	125678	0	0,	92.181819 MHz
P_117=-110527	126123	0	0,	92.545455 MHz
P_118=-110185	126499	0	0,	92.909091 MHz
P_119=-109790	126829	0	0,	93.272728 MHz
P_120=-109274	127224	0	0,	93.636364 MHz
P_121=-108865	127635	0	0,	94.000000 MHz
P_122=-108550	127990	0	0,	94.363637 MHz
P_123=-108124	128370	0	0,	94.727273 MHz
P_124=-107625	128630	0	0,	95.090910 MHz
P_125=-107343	129128	0	0,	95.454546 MHz
P_126=-106753	129342	0	0,	95.818182 MHz
P_127=-106286	129848	0	0,	96.181819 MHz
P_128=-105698	130090	0	0,	96.545455 MHz
P_129=-105287	130546	0	0,	96.909091 MHz
P_130=-104687	130673	0	0,	97.272728 MHz
P_131=-104170	130980	0	0,	97.636364 MHz
P_132=-103733	131218	0	0,	98.000000 MHz
P_133=-103104	131446	0	0,	98.363637 MHz
P_134=-102574	131824	0	0,	98.727273 MHz
P_135=-102093	132031	0	0,	99.090910 MHz
P_136=-101531	132169	0	0,	99.454546 MHz
P_137=-101359	132681	0	0,	99.818182 MHz
P_138=-100848	132795	0	0,	100.181819 MHz
P_139=-100158	133019	0	0,	100.545455 MHz
P_140=-99714	133253	0	0,	100.909091 MHz
P_141=-99131	133458	0	0,	101.272728 MHz
P_142=-98545	133637	0	0,	101.636364 MHz
P_143=-98037	133807	0	0,	102.000000 MHz
P_144=-97616	133927	0	0,	102.363637 MHz
P_145=-97065	134106	0	0,	102.727273 MHz
P_146=-96763	134175	0	0,	103.090910 MHz
P_147=-96126	134289	0	0,	103.454546 MHz
P_148=-95684	134397	0	0,	103.818182 MHz
P_149=-95233	134386	0	0,	104.181819 MHz
P_150=-94599	134464	0	0,	104.545455 MHz
P_151=-94229	134505	0	0,	104.909091 MHz
P_152=-93668	134589	0	0,	105.272728 MHz
P_153=-93154	134669	0	0,	105.636364 MHz
P_154=-92636	134579	0	0,	106.000000 MHz
P_155=-92192	134575	0	0,	106.363637 MHz
P_156=-91639	134698	0	0,	106.727273 MHz
P_157=-91207	134730	0	0,	107.090910 MHz
P_158=-90658	134628	0	0,	107.454546 MHz
P_159=-90443	134547	0	0,	107.818182 MHz
P_160=-89901	134587	0	0,	108.181819 MHz
P_161=-89485	134509	0	0,	108.545455 MHz
P_162=-88952	134533	0	0,	108.909091 MHz
P_163=-88696	134574	0	0,	109.272728 MHz
P_164=-88401	134426	0	0,	109.636364 MHz
P_165=-87942	134251	0	0,	110.000000 MHz
P_166=-87520	134414	0	0,	110.363637 MHz
P_167=-87241	134302	0	0,	110.727273 MHz
P_168=-86768	134194	0	0,	111.090910 MHz
P_169=-86401	134156	0	0,	111.454546 MHz
P_170=-86044	134012	0	0,	111.818182 MHz
P_171=-85702	133948	0	0,	112.181819 MHz
P_172=-85572	133783	0	0,	112.545455 MHz
P_173=-85092	133800	0	0,	112.909091 MHz
P_174=-84838	133606	0	0,	113.272728 MHz
P_175=-84459	133541	0	0,	113.636364 MHz
P_176=-84289	133441	0	0,	114.000000 MHz
P_177=-84067	133400	0	0,	114.363637 MHz
P_178=-83818	133342	0	0,	114.727273 MHz
P_179=-83548	133280	0	0,	115.090910 MHz
P_180=-83246	133197	0	0,	115.454546 MHz
P_181=-83090	133204	0	0,	115.818182 MHz
P_182=-82797	133141	0	0,	116.181819 MHz
P_183=-82806	133068	0	0,	116.545455 MHz
P_184=-82617	132997	0	0,	116.909091 MHz
P_185=-82616	132785	0	0,	117.272728 MHz
P_186=-82353	132789	0	0,	117.636364 MHz
P_187=-82245	132770	0	0,	118.000000 MHz
P_188=-82223	132751	0	0,	118.363637 MHz
P_189=-82143	132581	0	0,	118.727273 MHz
P_190=-82003	132701	0	0,	119.090910 MHz
P_191=-81942	132600	0	0,	119.454546 MHz
P_192=-81862	132575	0	0,	119.818182 MHz
P_193=-81861	132601	0	0,	120.181819 MHz
P_194=-81776	132572	0	0,	120.545455 MHz
P_195=-81819	132594	0	0,	120.909091 MHz
P_196=-81813	132596	0	0,	121.272728 MHz
P_197=-81721	132634	0	0,	121.636364 MHz
P_198=-81842	132661	0	0,	122.000000 MHz
P_199=-81821	132742	0	0,	122.363637 MHz
P_200=-81820	132700	0	0,	122.727273 MHz
P_201=-81880	132830	0	0,	123.090910 MHz
P_202=-81924	132861	0	0,	123.454546 MHz
P_203=-81908	132920	0	0,	123.818182 MHz
P_204=-81997	133137	0	0,	124.181819 MHz
P_205=-82040	133189	0	0,	124.545455 MHz
P_206=-82082	133328	0	0,	124.909091 MHz
P_207=-82147	133433	0	0,	125.272728 MHz
P_208=-82105	133552	0	0,	125.636364 MHz
P_209=-82174	133795	0	0,	126.000000 MHz
P_210=-82116	133987	0	0,	126.363637 MHz
P_211=-82140	134195	0	0,	126.727273 MHz
P_212=-82076	134323	0	0,	127.090910 MHz
P_213=-82228	134541	0	0,	127.454546 MHz
P_214=-82130	134759	0	0,	127.818182 MHz
P_215=-82210	134853	0	0,	128.181819 MHz
P_216=-82207	135121	0	0,	128.545455 MHz
P_217=-82248	135334	0	0,	128.909091 MHz
P_218=-82425	135587	0	0,	129.272728 MHz
P_219=-82419	135980	0	0,	129.636364 MHz
P_220=-82394	136217	0	0,	130.000000 MHz
P_221=-82432	136535	0	0,	130.363637 MHz
P_222=-82408	136918	0	0,	130.727273 MHz
P_223=-82356	137283	0	0,	131.090910 MHz
P_224=-82189	137692	0	0,	131.454546 MHz
P_225=-82366	138063	0	0,	131.818182 MHz
P_226=-82295	138397	0	0,	132.181819 MHz
P_227=-82490	138686	0	0,	132.545455 MHz
P_228=-82346	139160	0	0,	132.909091 MHz
P_229=-82402	139434	0	0,	133.272728 MHz
P_230=-82427	139937	0	0,	133.636364 MHz
P_231=-82238	140361	0	0,	134.000000 MHz
P_232=-82280	140697	0	0,	134.363637 MHz
P_233=-82193	141260	0	0,	134.727273 MHz
P_234=-82050	141620	0	0,	135.090910 MHz
P_235=-81953	142096	0	0,	135.454546 MHz
P_236=-81775	142562	0	0,	135.818182 MHz
P_237=-81623	142978	0	0,	136.181819 MHz
P_238=-81588	143385	0	0,	136.545455 MHz
P_239=-81513	143880	0	0,	136.909091 MHz
P_240=-81398	144326	0	0,	137.272728 MHz
P_241=-81081	144901	0	0,	137.636364 MHz
P_242=-81004	145344	0	0,	138.000000 MHz
P_243=-80658	145825	0	0,	138.363637 MHz
P_244=-80403	146309	0	0,	138.727273 MHz
P_245=-80182	146812	0	0,	139.090910 MHz
P_246=-79871	147305	0	0,	139.454546 MHz
P_247=-79512	147774	0	0,	139.818182 MHz
P_248=-79208	148319	0	0,	140.181819 MHz
P_249=-78810	148646	0	0,	140.545455 MHz
P_250=-78378	149180	0	0,	140.909091 MHz
P_251=-77984	149701	0	0,	141.272728 MHz
P_252=-77572	150048	0	0,	141.636364 MHz
P_253=-77155	150478	0	0,	142.000000 MHz
P_254=-76711	150878	0	0,	142.363637 MHz
P_255=-76346	151387	0	0,	142.727273 MHz
P_256=-75921	151821	0	0,	143.090910 MHz
P_257=-75403	152172	0	0,	143.454546 MHz
P_258=-74812	152679	0	0,	143.818182 MHz
P_259=-74410	153082	0	0,	144.181819 MHz
P_260=-73810	153507	0	0,	144.545455 MHz
P_261=-73252	153909	0	0,	144.909091 MHz
P_262=-72744	154353	0	0,	145.272728 MHz
P_263=-71998	154688	0	0,	145.636364 MHz
P_264=-71478	155073	0	0,	146.000000 MHz
P_265=-70927	155451	0	0,	146.363637 MHz
P_266=-70463	155605	0	0,	146.727273 MHz
P_267=-69866	155873	0	0,	147.090910 MHz
P_268=-69229	156319	0	0,	147.454546 MHz
P_269=-68500	156652	0	0,	147.818182 MHz
P_270=-67846	156889	0	0,	148.181819 MHz
P_271=-67213	157057	0	0,	148.545455 MHz
P_272=-66474	157334	0	0,	148.909091 MHz
P_273=-65883	157519	0	0,	149.272728 MHz
P_274=-65153	157776	0	0,	149.636364 MHz
P_275=-64551	157880	0	0,	150.000000 MHz
P_276=-63972	158107	0	0,	150.363637 MHz
P_277=-63286	158217	0	0,	150.727273 MHz
P_278=-62492	158260	0	0,	151.090910 MHz
P_279=-61708	158443	0	0,	151.454546 MHz
P_280=-61195	158304	0	0,	151.818182 MHz
P_281=-60359	158525	0	0,	152.181819 MHz
P_282=-59629	158443	0	0,	152.545455 MHz
P_283=-58995	158429	0	0,	152.909091 MHz
P_284=-58294	158296	0	0,	153.272728 MHz
P_285=-57612	158233	0	0,	153.636364 MHz
P_286=-56886	158086	0	0,	154.000000 MHz
P_287=-56140	157915	0	0,	154.363637 MHz
P_288=-55362	157678	0	0,	154.727273 MHz
P_289=-54785	157388	0	0,	155.090910 MHz
P_290=-54104	157177	0	0,	155.454546 MHz
P_291=-53369	157003	0	0,	155.818182 MHz
P_292=-52855	156546	0	0,	156.181819 MHz
P_293=-52398	156497	0	0,	156.545455 MHz
P_294=-51586	156229	0	0,	156.909091 MHz
P_295=-51167	155875	0	0,	157.272728 MHz
P_296=-50522	155470	0	0,	157.636364 MHz
P_297=-49888	154867	0	0,	158.000000 MHz
P_298=-49230	154455	0	0,	158.363637 MHz
P_299=-48788	154034	0	0,	158.727273 MHz
P_300=-48322	153579	0	0,	159.090910 MHz
P_301=-47792	153003	0	0,	159.454546 MHz
P_302=-47406	152424	0	0,	159.818182 MHz
P_303=-47118	151843	0	0,	160.181819 MHz
P_304=-46682	151091	0	0,	160.545455 MHz
P_305=-46400	150551	0	0,	160.909091 MHz
P_306=-46123	149902	0	0,	161.272728 MHz
P_307=-45911	149175	0	0,	161.636364 MHz
P_308=-45631	148496	0	0,	162.000000 MHz
P_309=-45357	147734	0	0,	162.363637 MHz
P_310=-45384	147172	0	0,	162.727273 MHz
P_311=-45463	146365	0	0,	163.090910 MHz
P_312=-45384	145534	0	0,	163.454546 MHz
P_313=-45437	144791	0	0,	163.818182 MHz
P_314=-45786	144046	0	0,	164.181819 MHz
P_315=-46011	143261	0	0,	164.545455 MHz
P_316=-46378	142503	0	0,	164.909091 MHz
P_317=-46740	141698	0	0,	165.272728 MHz
P_318=-47188	140918	0	0,	165.636364 MHz
P_319=-47826	140223	0	0,	166.000000 MHz
P_320=-48574	139540	0	0,	166.363637 MHz
P_321=-49331	138840	0	0,	166.727273 MHz
P_322=-50069	138191	0	0,	167.090910 MHz
P_323=-51116	137568	0	0,	167.454546 MHz
P_324=-52191	136989	0	0,	167.818182 MHz
P_325=-53225	136703	0	0,	168.181819 MHz
P_326=-54550	136382	0	0,	168.545455 MHz
P_327=-55839	136246	0	0,	168.909091 MHz
P_328=-57311	136150	0	0,	169.272728 MHz
P_329=-58848	136223	0	0,	169.636364 MHz
P_330=-60480	136532	0	0,	170.000000 MHz
P_331=-62165	136806	0	0,	170.363637 MHz
P_332=-63820	137497	0	0,	170.727273 MHz
P_333=-65417	138394	0	0,	171.090910 MHz
P_334=-67283	139637	0	0,	171.454546 MHz
P_335=-68817	140873	0	0,	171.818182 MHz
P_336=-70428	142621	0	0,	172.181819 MHz
P_337=-71899	144123	0	0,	172.545455 MHz
P_338=-73238	146480	0	0,	172.909091 MHz
P_339=-74289	148758	0	0,	173.272728 MHz
P_340=-74965	151320	0	0,	173.636364 MHz
P_341=-75603	154064	0	0,	174.000000 MHz
P_342=-75622	156778	0	0,	174.363637 MHz
P_343=-75397	159652	0	0,	174.727273 MHz
P_344=-74876	162558	0	0,	175.090910 MHz
P_345=-73938	165278	0	0,	175.454546 MHz
P_346=-72672	168152	0	0,	175.818182 MHz
P_347=-71364	170560	0	0,	176.181819 MHz
P_348=-69606	173027	0	0,	176.545455 MHz
P_349=-67578	175083	0	0,	176.909091 MHz
P_350=-65364	176693	0	0,	177.272728 MHz
P_351=-63141	178316	0	0,	177.636364 MHz
P_352=-60590	179800	0	0,	178.000000 MHz
P_353=-58304	180659	0	0,	178.363637 MHz
P_354=-55907	181508	0	0,	178.727273 MHz
P_355=-53601	181814	0	0,	179.090910 MHz
P_356=-50988	182138	0	0,	179.454546 MHz
P_357=-48859	182320	0	0,	179.818182 MHz
P_358=-46638	182260	0	0,	180.181819 MHz
P_359=-44543	181795	0	0,	180.545455 MHz
P_360=-42754	181444	0	0,	180.909091 MHz
P_361=-40925	181066	0	0,	181.272728 MHz
P_362=-39184	180575	0	0,	181.636364 MHz
P_363=-37591	180079	0	0,	182.000000 MHz
P_364=-36118	179132	0	0,	182.363637 MHz
P_365=-35013	178421	0	0,	182.727273 MHz
P_366=-33783	177399	0	0,	183.090910 MHz
P_367=-32498	176514	0	0,	183.454546 MHz
P_368=-31704	175726	0	0,	183.818182 MHz
P_369=-30717	174753	0	0,	184.181819 MHz
P_370=-30095	173739	0	0,	184.545455 MHz
P_371=-29180	172979	0	0,	184.909091 MHz
P_372=-28654	172068	0	0,	185.272728 MHz
P_373=-28221	171094	0	0,	185.636364 MHz
P_374=-27585	170322	0	0,	186.000000 MHz
P_375=-27161	169528	0	0,	186.363637 MHz
P_376=-26839	168681	0	0,	186.727273 MHz
P_377=-26397	168017	0	0,	187.090910 MHz
P_378=-26349	167169	0	0,	187.454546 MHz
P_379=-26073	166445	0	0,	187.818182 MHz
P_380=-25952	165775	0	0,	188.181819 MHz
P_381=-25971	165052	0	0,	188.545455 MHz
P_382=-25807	164427	0	0,	188.909091 MHz
P_383=-25859	163691	0	0,	189.272728 MHz
P_384=-25928	163319	0	0,	189.636364 MHz
P_385=-25892	162702	0	0,	190.000000 MHz
P_386=-25995	162184	0	0,	190.363637 MHz
P_387=-26079	161822	0	0,	190.727273 MHz
P_388=-26091	161198	0	0,	191.090910 MHz
P_389=-26263	160841	0	0,	191.454546 MHz
P_390=-26242	160425	0	0,	191.818182 MHz
P_391=-26490	160245	0	0,	192.181819 MHz
P_392=-26666	159763	0	0,	192.545455 MHz
P_393=-26774	159591	0	0,	192.909091 MHz
P_394=-27055	159312	0	0,	193.272728 MHz
P_395=-27204	159035	0	0,	193.636364 MHz
P_396=-27470	158803	0	0,	194.000000 MHz
P_397=-27709	158712	0	0,	194.363637 MHz
P_398=-27911	158455	0	0,	194.727273 MHz
P_399=-28193	158473	0	0,	195.090910 MHz
P_400=-28328	158307	0	0,	195.454546 MHz
P_401=-28554	158402	0	0,	195.818182 MHz
P_402=-28782	158342	0	0,	196.181819 MHz
P_403=-28978	158253	0	0,	196.545455 MHz
P_404=-29173	158352	0	0,	196.909091 MHz
P_405=-29222	158361	0	0,	197.272728 MHz
P_406=-29503	158439	0	0,	197.636364 MHz
P_407=-29819	158456	0	0,	198.000000 MHz
P_408=-29912	158590	0	0,	198.363637 MHz
P_409=-30021	158669	0	0,	198.727273 MHz
P_410=-30175	158766	0	0,	199.090910 MHz
P_411=-30403	158971	0	0,	199.454546 MHz
P_412=-30550	159301	0	0,	199.818182 MHz
P_413=-30790	159402	0	0,	200.181819 MHz
P_414=-30841	159453	0	0,	200.545455 MHz
P_415=-30845	159853	0	0,	200.909091 MHz
P_416=-30862	160094	0	0,	201.272728 MHz
P_417=-31070	160268	0	0,	201.636364 MHz
P_418=-31189	160579	0	0,	202.000000 MHz
P_419=-31063	160964	0	0,	202.363637 MHz
P_420=-31304	161198	0	0,	202.727273 MHz
P_421=-31247	161519	0	0,	203.090910 MHz
P_422=-31312	161880	0	0,	203.454546 MHz
P_423=-31166	162132	0	0,	203.818182 MHz
P_424=-31547	162427	0	0,	204.181819 MHz
P_425=-31378	162705	0	0,	204.545455 MHz
P_426=-31348	163195	0	0,	204.909091 MHz
P_427=-31151	163529	0	0,	205.272728 MHz
P_428=-31025	163950	0	0,	205.636364 MHz
P_429=-30966	164225	0	0,	206.000000 MHz
P_430=-30725	164654	0	0,	206.363637 MHz
P_431=-30672	165026	0	0,	206.727273 MHz
P_432=-30465	165401	0	0,	207.090910 MHz
P_433=-30217	165815	0	0,	207.454546 MHz
P_434=-30124	166292	0	0,	207.818182 MHz
P_435=-30010	166412	0	0,	208.181819 MHz
P_436=-29677	166793	0	0,	208.545455 MHz
P_437=-29517	167148	0	0,	208.909091 MHz
P_438=-29267	167590	0	0,	209.272728 MHz
P_439=-28993	168113	0	0,	209.636364 MHz
P_440=-28838	168427	0	0,	210.000000 MHz
P_441=-28523	168809	0	0,	210.363637 MHz
P_442=-28158	169177	0	0,	210.727273 MHz
P_443=-27817	169616	0	0,	211.090910 MHz
P_444=-27558	169757	0	0,	211.454546 MHz
P_445=-27322	170285	0	0,	211.818182 MHz
P_446=-26909	170597	0	0,	212.181819 MHz
P_447=-26502	170747	0	0,	212.545455 MHz
P_448=-26207	171162	0	0,	212.909091 MHz
P_449=-25712	171466	0	0,	213.272728 MHz
P_450=-25395	171726	0	0,	213.636364 MHz
P_451=-25164	171869	0	0,	214.000000 MHz
P_452=-24773	172095	0	0,	214.363637 MHz
P_453=-24433	172554	0	0,	214.727273 MHz
P_454=-23952	172782	0	0,	215.090910 MHz
P_455=-23408	173002	0	0,	215.454546 MHz
P_456=-23125	173265	0	0,	215.818182 MHz
P_457=-22629	173387	0	0,	216.181819 MHz
P_458=-22172	173570	0	0,	216.545455 MHz
P_459=-21580	173728	0	0,	216.909091 MHz
P_460=-21134	174025	0	0,	217.272728 MHz
P_461=-20670	174155	0	0,	217.636364 MHz
P_462=-20387	174402	0	0,	218.000000 MHz
P_463=-20096	174357	0	0,	218.363637 MHz
P_464=-19541	174588	0	0,	218.727273 MHz
P_465=-19294	174667	0	0,	219.090910 MHz
P_466=-18482	174630	0	0,	219.454546 MHz
P_467=-18036	174803	0	0,	219.818182 MHz
P_468=-17640	174956	0	0,	220.181819 MHz
P_469=-17156	174809	0	0,	220.545455 MHz
P_470=-16624	175041	0	0,	220.909091 MHz
P_471=-15957	175214	0	0,	221.272728 MHz
P_472=-15615	175056	0	0,	221.636364 MHz
P_473=-15113	175148	0	0,	222.000000 MHz
P_474=-14741	175289	0	0,	222.363637 MHz
P_475=-14197	175108	0	0,	222.727273 MHz
P_476=-13692	175148	0	0,	223.090910 MHz
P_477=-13182	175189	0	0,	223.454546 MHz
P_478=-12892	175184	0	0,	223.818182 MHz
P_479=-12329	175316	0	0,	224.181819 MHz
P_480=-11973	175247	0	0,	224.545455 MHz
P_481=-11439	175284	0	0,	224.909091 MHz
P_482=-10928	175050	0	0,	225.272728 MHz
P_483=-10624	175125	0	0,	225.636364 MHz
P_484=-10163	175172	0	0,	226.000000 MHz
P_485=-9668	175022	0	0,	226.363637 MHz
P_486=-9327	175026	0	0,	226.727273 MHz
P_487=-8754	174846	0	0,	227.090910 MHz
P_488=-8518	174718	0	0,	227.454546 MHz
P_489=-8076	174507	0	0,	227.818182 MHz
P_490=-7753	174476	0	0,	228.181819 MHz
P_491=-7394	174507	0	0,	228.545455 MHz
P_492=-7207	174295	0	0,	228.909091 MHz
P_493=-6757	174026	0	0,	229.272728 MHz
P_494=-6405	174041	0	0,	229.636364 MHz
P_495=-6079	173886	0	0,	230.000000 MHz
P_496=-5782	173722	0	0,	230.363637 MHz
P_497=-5381	173784	0	0,	230.727273 MHz
P_498=-4949	173588	0	0,	231.090910 MHz
P_499=-4653	173559	0	0,	231.454546 MHz
P_500=-4423	173382	0	0,	231.818182 MHz
P_501=-4248	173239	0	0,	232.181819 MHz
P_502=-4097	173138	0	0,	232.545455 MHz
P_503=-3827	172996	0	0,	232.909091 MHz
P_504=-3671	172764	0	0,	233.272728 MHz
P_505=-3487	172628	0	0,	233.636364 MHz
P_506=-3074	172692	0	0,	234.000000 MHz
P_507=-3094	172777	0	0,	234.363637 MHz
P_508=-2825	172419	0	0,	234.727273 MHz
P_509=-2520	172406	0	0,	235.090910 MHz
P_510=-2369	172151	0	0,	235.454546 MHz
P_511=-2159	172168	0	0,	235.818182 MHz
P_512=-2111	172063	0	0,	236.181819 MHz
P_513=-1680	172197	0	0,	236.545455 MHz
P_514=-1707	171840	0	0,	236.909091 MHz
P_515=-1575	171973	0	0,	237.272728 MHz
P_516=-1468	172040	0	0,	237.636364 MHz
P_517=-1371	171962	0	0,	238.000000 MHz
P_518=-1241	171911	0	0,	238.363637 MHz
P_519=-1008	171741	0	0,	238.727273 MHz
P_520=-802	171725	0	0,	239.090910 MHz
P_521=-779	171917	0	0,	239.454546 MHz
P_522=-680	172025	0	0,	239.818182 MHz
P_523=-533	171859	0	0,	240.181819 MHz
P_524=-432	172033	0	0,	240.545455 MHz
P_525=-303	171921	0	0,	240.909091 MHz
P_526=-99	172160	0	0,	241.272728 MHz
P_527=-216	172047	0	0,	241.636364 MHz
P_528=-48	172185	0	0,	242.000000 MHz
P_529=-86	172098	0	0,	242.363637 MHz
P_530=-22	172284	0	0,	242.727273 MHz
P_531=68	172266	0	0,	243.090910 MHz
P_532=63	172400	0	0,	243.454546 MHz
P_533=297	172518	0	0,	243.818182 MHz
P_534=329	172726	0	0,	244.181819 MHz
P_535=314	172912	0	0,	244.545455 MHz
P_536=498	173035	0	0,	244.909091 MHz
P_537=505	173191	0	0,	245.272728 MHz
P_538=747	173321	0	0,	245.636364 MHz
P_539=824	173441	0	0,	246.000000 MHz
P_540=724	173636	0	0,	246.363637 MHz
P_541=843	173774	0	0,	246.727273 MHz
P_542=903	174027	0	0,	247.090910 MHz
P_543=1091	174329	0	0,	247.454546 MHz
P_544=1099	174615	0	0,	247.818182 MHz
P_545=1454	174652	0	0,	248.181819 MHz
P_546=1434	174909	0	0,	248.545455 MHz
P_547=1190	175183	0	0,	248.909091 MHz
P_548=2087	175459	0	0,	249.272728 MHz
P_549=2275	175704	0	0,	249.636364 MHz
P_550=12604	183994	0	0,	250.000000 MHz
