<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s12_phase
DATE=2017-08-01-02-15-11-21
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1147321783


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.250000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330724894.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	2128	4152,	50.000000 MHz
P_1=0	0	2124	4177,	50.363637 MHz
P_2=0	0	2132	4211,	50.727273 MHz
P_3=0	0	2142	4236,	51.090910 MHz
P_4=0	0	2178	4265,	51.454546 MHz
P_5=0	0	2187	4287,	51.818182 MHz
P_6=0	0	2185	4324,	52.181819 MHz
P_7=0	0	2201	4347,	52.545455 MHz
P_8=0	0	2212	4394,	52.909091 MHz
P_9=0	0	2231	4417,	53.272728 MHz
P_10=0	0	2240	4441,	53.636364 MHz
P_11=0	0	2265	4481,	54.000000 MHz
P_12=0	0	2280	4504,	54.363637 MHz
P_13=0	0	2291	4538,	54.727273 MHz
P_14=0	0	2306	4570,	55.090910 MHz
P_15=0	0	2313	4586,	55.454546 MHz
P_16=0	0	2332	4621,	55.818182 MHz
P_17=0	0	2340	4651,	56.181819 MHz
P_18=0	0	2356	4690,	56.545455 MHz
P_19=0	0	2371	4725,	56.909091 MHz
P_20=0	0	2394	4757,	57.272728 MHz
P_21=0	0	2400	4779,	57.636364 MHz
P_22=0	0	2407	4812,	58.000000 MHz
P_23=0	0	2418	4832,	58.363637 MHz
P_24=0	0	2437	4868,	58.727273 MHz
P_25=0	0	2451	4910,	59.090910 MHz
P_26=0	0	2489	4942,	59.454546 MHz
P_27=0	0	2493	4965,	59.818182 MHz
P_28=0	0	2496	4996,	60.181819 MHz
P_29=0	0	2495	5032,	60.545455 MHz
P_30=0	0	2517	5068,	60.909091 MHz
P_31=0	0	2530	5092,	61.272728 MHz
P_32=0	0	2549	5137,	61.636364 MHz
P_33=0	0	2552	5170,	62.000000 MHz
P_34=0	0	2580	5194,	62.363637 MHz
P_35=0	0	2590	5211,	62.727273 MHz
P_36=0	0	2612	5251,	63.090910 MHz
P_37=0	0	2624	5282,	63.454546 MHz
P_38=0	0	2645	5332,	63.818182 MHz
P_39=0	0	2647	5354,	64.181819 MHz
P_40=0	0	2670	5392,	64.545455 MHz
P_41=0	0	2677	5418,	64.909091 MHz
P_42=0	0	2699	5459,	65.272728 MHz
P_43=0	0	2700	5486,	65.636364 MHz
P_44=0	0	2721	5517,	66.000000 MHz
P_45=0	0	2755	5553,	66.363637 MHz
P_46=0	0	2769	5574,	66.727273 MHz
P_47=0	0	2789	5616,	67.090910 MHz
P_48=0	0	2811	5646,	67.454546 MHz
P_49=0	0	2818	5662,	67.818182 MHz
P_50=0	0	2821	5708,	68.181819 MHz
P_51=0	0	2841	5734,	68.545455 MHz
P_52=0	0	2859	5717,	68.909091 MHz
P_53=0	0	2871	5734,	69.272728 MHz
P_54=0	0	2886	5766,	69.636364 MHz
P_55=0	0	2917	5812,	70.000000 MHz
P_56=0	0	2916	5833,	70.363637 MHz
P_57=0	0	2936	5858,	70.727273 MHz
P_58=0	0	2961	5892,	71.090910 MHz
P_59=0	0	2965	5936,	71.454546 MHz
P_60=0	0	3002	5960,	71.818182 MHz
P_61=0	0	3021	5986,	72.181819 MHz
P_62=0	0	3030	6026,	72.545455 MHz
P_63=0	0	3038	6045,	72.909091 MHz
P_64=0	0	3062	6073,	73.272728 MHz
P_65=0	0	3072	6104,	73.636364 MHz
P_66=0	0	3098	6129,	74.000000 MHz
P_67=0	0	3109	6162,	74.363637 MHz
P_68=0	0	3122	6195,	74.727273 MHz
P_69=0	0	3143	6217,	75.090910 MHz
P_70=0	0	3173	6245,	75.454546 MHz
P_71=0	0	3196	6261,	75.818182 MHz
P_72=0	0	3200	6294,	76.181819 MHz
P_73=0	0	3215	6317,	76.545455 MHz
P_74=0	0	3245	6358,	76.909091 MHz
P_75=0	0	3262	6372,	77.272728 MHz
P_76=0	0	3268	6408,	77.636364 MHz
P_77=0	0	3294	6377,	78.000000 MHz
P_78=0	0	3315	6466,	78.363637 MHz
P_79=0	0	3340	6502,	78.727273 MHz
P_80=0	0	3364	6510,	79.090910 MHz
P_81=0	0	3380	6547,	79.454546 MHz
P_82=0	0	3393	6572,	79.818182 MHz
P_83=0	0	3426	6598,	80.181819 MHz
P_84=0	0	3427	6633,	80.545455 MHz
P_85=0	0	3462	6646,	80.909091 MHz
P_86=0	0	3483	6666,	81.272728 MHz
P_87=0	0	3488	6689,	81.636364 MHz
P_88=0	0	3517	6712,	82.000000 MHz
P_89=0	0	3544	6740,	82.363637 MHz
P_90=0	0	3557	6768,	82.727273 MHz
P_91=0	0	3573	6796,	83.090910 MHz
P_92=0	0	3601	6807,	83.454546 MHz
P_93=0	0	3618	6846,	83.818182 MHz
P_94=0	0	3652	6863,	84.181819 MHz
P_95=0	0	3672	6877,	84.545455 MHz
P_96=0	0	3688	6916,	84.909091 MHz
P_97=0	0	3701	6954,	85.272728 MHz
P_98=0	0	3721	6949,	85.636364 MHz
P_99=0	0	3746	6968,	86.000000 MHz
P_100=0	0	3773	7010,	86.363637 MHz
P_101=0	0	3779	7024,	86.727273 MHz
P_102=0	0	3790	7049,	87.090910 MHz
P_103=0	0	3829	7078,	87.454546 MHz
P_104=0	0	3859	7099,	87.818182 MHz
P_105=0	0	3876	7112,	88.181819 MHz
P_106=0	0	3894	7135,	88.545455 MHz
P_107=0	0	3893	7167,	88.909091 MHz
P_108=0	0	3929	7191,	89.272728 MHz
P_109=0	0	3943	7226,	89.636364 MHz
P_110=0	0	3968	7256,	90.000000 MHz
P_111=0	0	3991	7283,	90.363637 MHz
P_112=0	0	3991	7307,	90.727273 MHz
P_113=0	0	4022	7310,	91.090910 MHz
P_114=0	0	4049	7354,	91.454546 MHz
P_115=0	0	4073	7371,	91.818182 MHz
P_116=0	0	4085	7392,	92.181819 MHz
P_117=0	0	4114	7414,	92.545455 MHz
P_118=0	0	4129	7440,	92.909091 MHz
P_119=0	0	4140	7457,	93.272728 MHz
P_120=0	0	4158	7466,	93.636364 MHz
P_121=0	0	4190	7494,	94.000000 MHz
P_122=0	0	4206	7508,	94.363637 MHz
P_123=0	0	4216	7543,	94.727273 MHz
P_124=0	0	4240	7550,	95.090910 MHz
P_125=0	0	4253	7572,	95.454546 MHz
P_126=0	0	4282	7590,	95.818182 MHz
P_127=0	0	4285	7625,	96.181819 MHz
P_128=0	0	4318	7629,	96.545455 MHz
P_129=0	0	4338	7658,	96.909091 MHz
P_130=0	0	4347	7685,	97.272728 MHz
P_131=0	0	4361	7700,	97.636364 MHz
P_132=0	0	4389	7724,	98.000000 MHz
P_133=0	0	4402	7740,	98.363637 MHz
P_134=0	0	4411	7761,	98.727273 MHz
P_135=0	0	4442	7778,	99.090910 MHz
P_136=0	0	4473	7838,	99.454546 MHz
P_137=0	0	4461	7898,	99.818182 MHz
P_138=0	0	4490	7893,	100.181819 MHz
P_139=0	0	4504	7917,	100.545455 MHz
P_140=0	0	4533	7937,	100.909091 MHz
P_141=0	0	4547	7951,	101.272728 MHz
P_142=0	0	4571	7967,	101.636364 MHz
P_143=0	0	4566	7991,	102.000000 MHz
P_144=0	0	4604	8001,	102.363637 MHz
P_145=0	0	4610	8033,	102.727273 MHz
P_146=0	0	4648	8053,	103.090910 MHz
P_147=0	0	4661	8057,	103.454546 MHz
P_148=0	0	4674	8093,	103.818182 MHz
P_149=0	0	4708	8101,	104.181819 MHz
P_150=0	0	4705	8129,	104.545455 MHz
P_151=0	0	4733	8151,	104.909091 MHz
P_152=0	0	4756	8169,	105.272728 MHz
P_153=0	0	4781	8189,	105.636364 MHz
P_154=0	0	4786	8218,	106.000000 MHz
P_155=0	0	4808	8214,	106.363637 MHz
P_156=0	0	4824	8225,	106.727273 MHz
P_157=0	0	4832	8274,	107.090910 MHz
P_158=0	0	4859	8285,	107.454546 MHz
P_159=0	0	4881	8314,	107.818182 MHz
P_160=0	0	4902	8341,	108.181819 MHz
P_161=0	0	4917	8367,	108.545455 MHz
P_162=0	0	4937	8394,	108.909091 MHz
P_163=0	0	4962	8424,	109.272728 MHz
P_164=0	0	4973	8432,	109.636364 MHz
P_165=0	0	4988	8456,	110.000000 MHz
P_166=0	0	5017	8478,	110.363637 MHz
P_167=0	0	5033	8491,	110.727273 MHz
P_168=0	0	5042	8522,	111.090910 MHz
P_169=0	0	5056	8534,	111.454546 MHz
P_170=0	0	5077	8563,	111.818182 MHz
P_171=0	0	5105	8570,	112.181819 MHz
P_172=0	0	5118	8590,	112.545455 MHz
P_173=0	0	5142	8610,	112.909091 MHz
P_174=0	0	5160	8649,	113.272728 MHz
P_175=0	0	5178	8661,	113.636364 MHz
P_176=0	0	5203	8715,	114.000000 MHz
P_177=0	0	5229	8728,	114.363637 MHz
P_178=0	0	5260	8750,	114.727273 MHz
P_179=0	0	5281	8776,	115.090910 MHz
P_180=0	0	5294	8812,	115.454546 MHz
P_181=0	0	5322	8817,	115.818182 MHz
P_182=0	0	5331	8835,	116.181819 MHz
P_183=0	0	5356	8862,	116.545455 MHz
P_184=0	0	5382	8887,	116.909091 MHz
P_185=0	0	5422	8843,	117.272728 MHz
P_186=0	0	5439	8943,	117.636364 MHz
P_187=0	0	5458	8971,	118.000000 MHz
P_188=0	0	5480	9010,	118.363637 MHz
P_189=0	0	5500	9024,	118.727273 MHz
P_190=0	0	5508	9061,	119.090910 MHz
P_191=0	0	5548	9059,	119.454546 MHz
P_192=0	0	5566	9101,	119.818182 MHz
P_193=0	0	5569	9115,	120.181819 MHz
P_194=0	0	5615	9154,	120.545455 MHz
P_195=0	0	5632	9180,	120.909091 MHz
P_196=0	0	5636	9212,	121.272728 MHz
P_197=0	0	5671	9239,	121.636364 MHz
P_198=0	0	5682	9248,	122.000000 MHz
P_199=0	0	5722	9272,	122.363637 MHz
P_200=0	0	5716	9300,	122.727273 MHz
P_201=0	0	5748	9303,	123.090910 MHz
P_202=0	0	5774	9318,	123.454546 MHz
P_203=0	0	5782	9338,	123.818182 MHz
P_204=0	0	5804	9365,	124.181819 MHz
P_205=0	0	5829	9374,	124.545455 MHz
P_206=0	0	5856	9414,	124.909091 MHz
P_207=0	0	5878	9440,	125.272728 MHz
P_208=0	0	5894	9454,	125.636364 MHz
P_209=0	0	5928	9461,	126.000000 MHz
P_210=0	0	5939	9487,	126.363637 MHz
P_211=0	0	5971	9518,	126.727273 MHz
P_212=0	0	5990	9532,	127.090910 MHz
P_213=0	0	6008	9542,	127.454546 MHz
P_214=0	0	6041	9586,	127.818182 MHz
P_215=0	0	6079	9597,	128.181819 MHz
P_216=0	0	6102	9619,	128.545455 MHz
P_217=0	0	6129	9639,	128.909091 MHz
P_218=0	0	6145	9654,	129.272728 MHz
P_219=0	0	6161	9678,	129.636364 MHz
P_220=0	0	6201	9701,	130.000000 MHz
P_221=0	0	6224	9721,	130.363637 MHz
P_222=0	0	6237	9728,	130.727273 MHz
P_223=0	0	6262	9741,	131.090910 MHz
P_224=0	0	6287	9754,	131.454546 MHz
P_225=0	0	6317	9778,	131.818182 MHz
P_226=0	0	6350	9796,	132.181819 MHz
P_227=0	0	6362	9808,	132.545455 MHz
P_228=0	0	6412	9881,	132.909091 MHz
P_229=0	0	6451	9895,	133.272728 MHz
P_230=0	0	6469	9919,	133.636364 MHz
P_231=0	0	6512	9953,	134.000000 MHz
P_232=0	0	6541	9970,	134.363637 MHz
P_233=0	0	6555	9980,	134.727273 MHz
P_234=0	0	6592	10009,	135.090910 MHz
P_235=0	0	6624	10028,	135.454546 MHz
P_236=0	0	6644	10046,	135.818182 MHz
P_237=0	0	6683	10059,	136.181819 MHz
P_238=0	0	6687	10085,	136.545455 MHz
P_239=0	0	6723	10087,	136.909091 MHz
P_240=0	0	6746	10114,	137.272728 MHz
P_241=0	0	6776	10128,	137.636364 MHz
P_242=0	0	6791	10149,	138.000000 MHz
P_243=0	0	6827	10141,	138.363637 MHz
P_244=0	0	6847	10158,	138.727273 MHz
P_245=0	0	6887	10178,	139.090910 MHz
P_246=0	0	6914	10204,	139.454546 MHz
P_247=0	0	6946	10217,	139.818182 MHz
P_248=0	0	6967	10222,	140.181819 MHz
P_249=0	0	6987	10251,	140.545455 MHz
P_250=0	0	7016	10259,	140.909091 MHz
P_251=0	0	7044	10267,	141.272728 MHz
P_252=0	0	7063	10280,	141.636364 MHz
P_253=0	0	7099	10301,	142.000000 MHz
P_254=0	0	7128	10303,	142.363637 MHz
P_255=0	0	7138	10299,	142.727273 MHz
P_256=0	0	7163	10321,	143.090910 MHz
P_257=0	0	7199	10349,	143.454546 MHz
P_258=0	0	7221	10364,	143.818182 MHz
P_259=0	0	7226	10361,	144.181819 MHz
P_260=0	0	7275	10371,	144.545455 MHz
P_261=0	0	7312	10383,	144.909091 MHz
P_262=0	0	7327	10390,	145.272728 MHz
P_263=0	0	7346	10410,	145.636364 MHz
P_264=0	0	7374	10425,	146.000000 MHz
P_265=0	0	7386	10435,	146.363637 MHz
P_266=0	0	7425	10447,	146.727273 MHz
P_267=0	0	7445	10458,	147.090910 MHz
P_268=0	0	7465	10489,	147.454546 MHz
P_269=0	0	7512	10510,	147.818182 MHz
P_270=0	0	7521	10529,	148.181819 MHz
P_271=0	0	7566	10539,	148.545455 MHz
P_272=0	0	7582	10541,	148.909091 MHz
P_273=0	0	7586	10566,	149.272728 MHz
P_274=0	0	7614	10583,	149.636364 MHz
P_275=0	0	7605	10627,	150.000000 MHz
P_276=0	0	7636	10609,	150.363637 MHz
P_277=0	0	7648	10611,	150.727273 MHz
P_278=0	0	7676	10626,	151.090910 MHz
P_279=0	0	7692	10639,	151.454546 MHz
P_280=0	0	7712	10662,	151.818182 MHz
P_281=0	0	7731	10665,	152.181819 MHz
P_282=0	0	7748	10695,	152.545455 MHz
P_283=0	0	7771	10691,	152.909091 MHz
P_284=0	0	7793	10697,	153.272728 MHz
P_285=0	0	7816	10709,	153.636364 MHz
P_286=0	0	7834	10723,	154.000000 MHz
P_287=0	0	7855	10742,	154.363637 MHz
P_288=0	0	7867	10759,	154.727273 MHz
P_289=0	0	7888	10775,	155.090910 MHz
P_290=0	0	7903	10780,	155.454546 MHz
P_291=0	0	7937	10795,	155.818182 MHz
P_292=0	0	7969	10672,	156.181819 MHz
P_293=0	0	8014	10981,	156.545455 MHz
P_294=0	0	8038	10978,	156.909091 MHz
P_295=0	0	8064	10993,	157.272728 MHz
P_296=0	0	8069	11021,	157.636364 MHz
P_297=0	0	8102	11040,	158.000000 MHz
P_298=0	0	8125	11047,	158.363637 MHz
P_299=0	0	8151	11061,	158.727273 MHz
P_300=0	0	8140	11085,	159.090910 MHz
P_301=0	0	8172	11107,	159.454546 MHz
P_302=0	0	8189	11111,	159.818182 MHz
P_303=0	0	8213	11131,	160.181819 MHz
P_304=0	0	8236	11143,	160.545455 MHz
P_305=0	0	8241	11169,	160.909091 MHz
P_306=0	0	8260	11196,	161.272728 MHz
P_307=0	0	8304	11204,	161.636364 MHz
P_308=0	0	8318	11225,	162.000000 MHz
P_309=0	0	8307	11211,	162.363637 MHz
P_310=0	0	8343	11213,	162.727273 MHz
P_311=0	0	8381	11254,	163.090910 MHz
P_312=0	0	8377	11305,	163.454546 MHz
P_313=0	0	8397	11319,	163.818182 MHz
P_314=0	0	8432	11347,	164.181819 MHz
P_315=0	0	8458	11369,	164.545455 MHz
P_316=0	0	8479	11398,	164.909091 MHz
P_317=0	0	8503	11407,	165.272728 MHz
P_318=0	0	8506	11446,	165.636364 MHz
P_319=0	0	8535	11454,	166.000000 MHz
P_320=0	0	8582	11485,	166.363637 MHz
P_321=0	0	8576	11509,	166.727273 MHz
P_322=0	0	8625	11522,	167.090910 MHz
P_323=0	0	8658	11572,	167.454546 MHz
P_324=0	0	8665	11575,	167.818182 MHz
P_325=0	0	8713	11600,	168.181819 MHz
P_326=0	0	8701	11611,	168.545455 MHz
P_327=0	0	8722	11627,	168.909091 MHz
P_328=0	0	8754	11665,	169.272728 MHz
P_329=0	0	8814	11704,	169.636364 MHz
P_330=0	0	8874	11721,	170.000000 MHz
P_331=0	0	8866	11754,	170.363637 MHz
P_332=0	0	8924	11773,	170.727273 MHz
P_333=0	0	8943	11791,	171.090910 MHz
P_334=0	0	8992	11838,	171.454546 MHz
P_335=0	0	9032	11850,	171.818182 MHz
P_336=0	0	9068	11854,	172.181819 MHz
P_337=0	0	9129	11880,	172.545455 MHz
P_338=0	0	9170	11899,	172.909091 MHz
P_339=0	0	9211	11917,	173.272728 MHz
P_340=0	0	9263	11922,	173.636364 MHz
P_341=0	0	9298	11943,	174.000000 MHz
P_342=0	0	9376	11966,	174.363637 MHz
P_343=0	0	9390	11958,	174.727273 MHz
P_344=0	0	9430	11992,	175.090910 MHz
P_345=0	0	9518	11959,	175.454546 MHz
P_346=0	0	9539	11973,	175.818182 MHz
P_347=0	0	9572	11957,	176.181819 MHz
P_348=0	0	9618	11958,	176.545455 MHz
P_349=0	0	9658	11948,	176.909091 MHz
P_350=0	0	9708	11945,	177.272728 MHz
P_351=0	0	9713	11936,	177.636364 MHz
P_352=0	0	9744	11923,	178.000000 MHz
P_353=0	0	9771	11922,	178.363637 MHz
P_354=0	0	9779	11932,	178.727273 MHz
P_355=0	0	9802	11895,	179.090910 MHz
P_356=0	0	9818	11914,	179.454546 MHz
P_357=0	0	9827	11929,	179.818182 MHz
P_358=0	0	9848	11923,	180.181819 MHz
P_359=0	0	9872	11943,	180.545455 MHz
P_360=0	0	9889	11908,	180.909091 MHz
P_361=0	0	9898	11935,	181.272728 MHz
P_362=0	0	9914	11934,	181.636364 MHz
P_363=0	0	9937	11955,	182.000000 MHz
P_364=0	0	9935	11950,	182.363637 MHz
P_365=0	0	9942	11948,	182.727273 MHz
P_366=0	0	9953	11967,	183.090910 MHz
P_367=0	0	9979	11986,	183.454546 MHz
P_368=0	0	10004	11986,	183.818182 MHz
P_369=0	0	10004	12007,	184.181819 MHz
P_370=0	0	10014	11995,	184.545455 MHz
P_371=0	0	10026	12001,	184.909091 MHz
P_372=0	0	10027	12029,	185.272728 MHz
P_373=0	0	10071	12050,	185.636364 MHz
P_374=0	0	10075	12065,	186.000000 MHz
P_375=0	0	10104	12089,	186.363637 MHz
P_376=0	0	10095	12088,	186.727273 MHz
P_377=0	0	10135	12128,	187.090910 MHz
P_378=0	0	10158	12139,	187.454546 MHz
P_379=0	0	10208	12158,	187.818182 MHz
P_380=0	0	10224	12151,	188.181819 MHz
P_381=0	0	10236	12170,	188.545455 MHz
P_382=0	0	10235	12178,	188.909091 MHz
P_383=0	0	10283	12222,	189.272728 MHz
P_384=0	0	10317	12225,	189.636364 MHz
P_385=0	0	10329	12247,	190.000000 MHz
P_386=0	0	10360	12257,	190.363637 MHz
P_387=0	0	10393	12288,	190.727273 MHz
P_388=0	0	10421	12300,	191.090910 MHz
P_389=0	0	10511	12375,	191.454546 MHz
P_390=0	0	10539	12416,	191.818182 MHz
P_391=0	0	10577	12433,	192.181819 MHz
P_392=0	0	10592	12424,	192.545455 MHz
P_393=0	0	10637	12434,	192.909091 MHz
P_394=0	0	10654	12454,	193.272728 MHz
P_395=0	0	10694	12467,	193.636364 MHz
P_396=0	0	10704	12503,	194.000000 MHz
P_397=0	0	10757	12484,	194.363637 MHz
P_398=0	0	10735	12499,	194.727273 MHz
P_399=0	0	10777	12508,	195.090910 MHz
P_400=0	0	10816	12526,	195.454546 MHz
P_401=0	0	10828	12550,	195.818182 MHz
P_402=0	0	10859	12555,	196.181819 MHz
P_403=0	0	10900	12567,	196.545455 MHz
P_404=0	0	10939	12584,	196.909091 MHz
P_405=0	0	10974	12572,	197.272728 MHz
P_406=0	0	11008	12594,	197.636364 MHz
P_407=0	0	11050	12610,	198.000000 MHz
P_408=0	0	11072	12618,	198.363637 MHz
P_409=0	0	11082	12649,	198.727273 MHz
P_410=0	0	11117	12664,	199.090910 MHz
P_411=0	0	11157	12651,	199.454546 MHz
P_412=0	0	11170	12649,	199.818182 MHz
P_413=0	0	11219	12684,	200.181819 MHz
P_414=0	0	11249	12702,	200.545455 MHz
P_415=0	0	11277	12741,	200.909091 MHz
P_416=0	0	11311	12733,	201.272728 MHz
P_417=0	0	11369	12736,	201.636364 MHz
P_418=0	0	11374	12731,	202.000000 MHz
P_419=0	0	11393	12761,	202.363637 MHz
P_420=0	0	11425	12721,	202.727273 MHz
P_421=0	0	11435	12734,	203.090910 MHz
P_422=0	0	11464	12732,	203.454546 MHz
P_423=0	0	11504	12756,	203.818182 MHz
P_424=0	0	11539	12769,	204.181819 MHz
P_425=0	0	11589	12769,	204.545455 MHz
P_426=0	0	11603	12796,	204.909091 MHz
P_427=0	0	11626	12774,	205.272728 MHz
P_428=0	0	11665	12782,	205.636364 MHz
P_429=0	0	11726	12817,	206.000000 MHz
P_430=0	0	11757	12820,	206.363637 MHz
P_431=0	0	11769	12813,	206.727273 MHz
P_432=0	0	11808	12843,	207.090910 MHz
P_433=0	0	11828	12832,	207.454546 MHz
P_434=0	0	11874	12877,	207.818182 MHz
P_435=0	0	11892	12850,	208.181819 MHz
P_436=0	0	11931	12910,	208.545455 MHz
P_437=0	0	11950	12882,	208.909091 MHz
P_438=0	0	11987	12876,	209.272728 MHz
P_439=0	0	12031	12881,	209.636364 MHz
P_440=0	0	12028	12895,	210.000000 MHz
P_441=0	0	12076	12875,	210.363637 MHz
P_442=0	0	12102	12891,	210.727273 MHz
P_443=0	0	12138	12917,	211.090910 MHz
P_444=0	0	12148	12896,	211.454546 MHz
P_445=0	0	12180	12929,	211.818182 MHz
P_446=0	0	12185	12933,	212.181819 MHz
P_447=0	0	12205	12918,	212.545455 MHz
P_448=0	0	12261	12933,	212.909091 MHz
P_449=0	0	12260	12950,	213.272728 MHz
P_450=0	0	12321	12929,	213.636364 MHz
P_451=0	0	12347	12970,	214.000000 MHz
P_452=0	0	12374	12952,	214.363637 MHz
P_453=0	0	12399	12952,	214.727273 MHz
P_454=0	0	12421	12969,	215.090910 MHz
P_455=0	0	12419	12972,	215.454546 MHz
P_456=0	0	12456	12970,	215.818182 MHz
P_457=0	0	12479	12964,	216.181819 MHz
P_458=0	0	12506	12993,	216.545455 MHz
P_459=0	0	12531	12963,	216.909091 MHz
P_460=0	0	12561	12987,	217.272728 MHz
P_461=0	0	12573	13013,	217.636364 MHz
P_462=0	0	12624	13012,	218.000000 MHz
P_463=0	0	12650	13017,	218.363637 MHz
P_464=0	0	12658	13009,	218.727273 MHz
P_465=0	0	12694	13004,	219.090910 MHz
P_466=0	0	12722	13031,	219.454546 MHz
P_467=0	0	12745	13037,	219.818182 MHz
P_468=0	0	12788	13040,	220.181819 MHz
P_469=0	0	12812	13077,	220.545455 MHz
P_470=0	0	12832	13060,	220.909091 MHz
P_471=0	0	12845	13086,	221.272728 MHz
P_472=0	0	12888	13111,	221.636364 MHz
P_473=0	0	12903	13115,	222.000000 MHz
P_474=0	0	12937	13118,	222.363637 MHz
P_475=0	0	12987	13085,	222.727273 MHz
P_476=0	0	12996	13106,	223.090910 MHz
P_477=0	0	13034	13121,	223.454546 MHz
P_478=0	0	13063	13117,	223.818182 MHz
P_479=0	0	13044	13130,	224.181819 MHz
P_480=0	0	13106	13136,	224.545455 MHz
P_481=0	0	13112	13155,	224.909091 MHz
P_482=0	0	13123	13167,	225.272728 MHz
P_483=0	0	13199	13142,	225.636364 MHz
P_484=0	0	13186	13169,	226.000000 MHz
P_485=0	0	13223	13168,	226.363637 MHz
P_486=0	0	13245	13157,	226.727273 MHz
P_487=0	0	13254	13183,	227.090910 MHz
P_488=0	0	13289	13179,	227.454546 MHz
P_489=0	0	13311	13210,	227.818182 MHz
P_490=0	0	13322	13198,	228.181819 MHz
P_491=0	0	13363	13190,	228.545455 MHz
P_492=0	0	13387	13208,	228.909091 MHz
P_493=0	0	13422	13211,	229.272728 MHz
P_494=0	0	13406	13197,	229.636364 MHz
P_495=0	0	13464	13209,	230.000000 MHz
P_496=0	0	13491	13268,	230.363637 MHz
P_497=0	0	13518	13225,	230.727273 MHz
P_498=0	0	13501	13242,	231.090910 MHz
P_499=0	0	13539	13239,	231.454546 MHz
P_500=0	0	13597	13258,	231.818182 MHz
P_501=0	0	13632	13266,	232.181819 MHz
P_502=0	0	13670	13299,	232.545455 MHz
P_503=0	0	13698	13297,	232.909091 MHz
P_504=0	0	13762	13366,	233.272728 MHz
P_505=0	0	13812	13408,	233.636364 MHz
P_506=0	0	13851	13381,	234.000000 MHz
P_507=0	0	13886	13419,	234.363637 MHz
P_508=0	0	13899	13411,	234.727273 MHz
P_509=0	0	13928	13415,	235.090910 MHz
P_510=0	0	13984	13438,	235.454546 MHz
P_511=0	0	13995	13428,	235.818182 MHz
P_512=0	0	14030	13479,	236.181819 MHz
P_513=0	0	14051	13464,	236.545455 MHz
P_514=0	0	14093	13469,	236.909091 MHz
P_515=0	0	14100	13469,	237.272728 MHz
P_516=0	0	14132	13476,	237.636364 MHz
P_517=0	0	14175	13514,	238.000000 MHz
P_518=0	0	14158	13496,	238.363637 MHz
P_519=0	0	14189	13506,	238.727273 MHz
P_520=0	0	14217	13538,	239.090910 MHz
P_521=0	0	14272	13538,	239.454546 MHz
P_522=0	0	14285	13534,	239.818182 MHz
P_523=0	0	14323	13545,	240.181819 MHz
P_524=0	0	14291	13523,	240.545455 MHz
P_525=0	0	14370	13516,	240.909091 MHz
P_526=0	0	14375	13535,	241.272728 MHz
P_527=0	0	14403	13552,	241.636364 MHz
P_528=0	0	14462	13611,	242.000000 MHz
P_529=0	0	14461	13708,	242.363637 MHz
P_530=0	0	14609	13648,	242.727273 MHz
P_531=0	0	14409	13568,	243.090910 MHz
P_532=0	0	14544	13616,	243.454546 MHz
P_533=0	0	14487	13719,	243.818182 MHz
P_534=0	0	14583	13570,	244.181819 MHz
P_535=0	0	14733	13643,	244.545455 MHz
P_536=0	0	14595	13764,	244.909091 MHz
P_537=0	0	14722	13640,	245.272728 MHz
P_538=0	0	14662	13745,	245.636364 MHz
P_539=0	0	14742	13630,	246.000000 MHz
P_540=0	0	14686	13672,	246.363637 MHz
P_541=0	0	14768	13547,	246.727273 MHz
P_542=0	0	14843	13667,	247.090910 MHz
P_543=0	0	14772	13675,	247.454546 MHz
P_544=0	0	14979	13746,	247.818182 MHz
P_545=0	0	14904	13745,	248.181819 MHz
P_546=0	0	14903	13604,	248.545455 MHz
P_547=0	0	14991	13692,	248.909091 MHz
P_548=0	0	15076	13682,	249.272728 MHz
P_549=0	0	15036	13749,	249.636364 MHz
P_550=0	0	18543	11308,	250.000000 MHz
