<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s12_log
DATE=2017-08-01-02-15-11-46
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2789851002


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.983000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330724894.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	2088	4159,	50.000000 MHz
P_1=0	0	2082	4186,	50.363637 MHz
P_2=0	0	2098	4212,	50.727273 MHz
P_3=0	0	2107	4244,	51.090910 MHz
P_4=0	0	2124	4280,	51.454546 MHz
P_5=0	0	2138	4305,	51.818182 MHz
P_6=0	0	2155	4345,	52.181819 MHz
P_7=0	0	2175	4373,	52.545455 MHz
P_8=0	0	2167	4394,	52.909091 MHz
P_9=0	0	2195	4420,	53.272728 MHz
P_10=0	0	2186	4454,	53.636364 MHz
P_11=0	0	2222	4487,	54.000000 MHz
P_12=0	0	2228	4520,	54.363637 MHz
P_13=0	0	2242	4547,	54.727273 MHz
P_14=0	0	2253	4581,	55.090910 MHz
P_15=0	0	2280	4609,	55.454546 MHz
P_16=0	0	2285	4626,	55.818182 MHz
P_17=0	0	2297	4665,	56.181819 MHz
P_18=0	0	2329	4717,	56.545455 MHz
P_19=0	0	2341	4741,	56.909091 MHz
P_20=0	0	2344	4769,	57.272728 MHz
P_21=0	0	2356	4783,	57.636364 MHz
P_22=0	0	2366	4830,	58.000000 MHz
P_23=0	0	2376	4854,	58.363637 MHz
P_24=0	0	2392	4888,	58.727273 MHz
P_25=0	0	2413	4925,	59.090910 MHz
P_26=0	0	2433	4952,	59.454546 MHz
P_27=0	0	2451	4979,	59.818182 MHz
P_28=0	0	2460	5012,	60.181819 MHz
P_29=0	0	2470	5055,	60.545455 MHz
P_30=0	0	2490	5085,	60.909091 MHz
P_31=0	0	2490	5117,	61.272728 MHz
P_32=0	0	2507	5165,	61.636364 MHz
P_33=0	0	2530	5184,	62.000000 MHz
P_34=0	0	2538	5214,	62.363637 MHz
P_35=0	0	2559	5247,	62.727273 MHz
P_36=0	0	2581	5266,	63.090910 MHz
P_37=0	0	2582	5299,	63.454546 MHz
P_38=0	0	2600	5334,	63.818182 MHz
P_39=0	0	2612	5371,	64.181819 MHz
P_40=0	0	2631	5404,	64.545455 MHz
P_41=0	0	2637	5430,	64.909091 MHz
P_42=0	0	2662	5474,	65.272728 MHz
P_43=0	0	2668	5509,	65.636364 MHz
P_44=0	0	2685	5541,	66.000000 MHz
P_45=0	0	2712	5558,	66.363637 MHz
P_46=0	0	2729	5594,	66.727273 MHz
P_47=0	0	2745	5632,	67.090910 MHz
P_48=0	0	2773	5668,	67.454546 MHz
P_49=0	0	2780	5688,	67.818182 MHz
P_50=0	0	2798	5717,	68.181819 MHz
P_51=0	0	2806	5750,	68.545455 MHz
P_52=0	0	2827	5735,	68.909091 MHz
P_53=0	0	2832	5757,	69.272728 MHz
P_54=0	0	2833	5789,	69.636364 MHz
P_55=0	0	2872	5830,	70.000000 MHz
P_56=0	0	2880	5853,	70.363637 MHz
P_57=0	0	2897	5874,	70.727273 MHz
P_58=0	0	2914	5912,	71.090910 MHz
P_59=0	0	2937	5958,	71.454546 MHz
P_60=0	0	2948	5977,	71.818182 MHz
P_61=0	0	2975	6004,	72.181819 MHz
P_62=0	0	2992	6042,	72.545455 MHz
P_63=0	0	2998	6062,	72.909091 MHz
P_64=0	0	3019	6104,	73.272728 MHz
P_65=0	0	3035	6117,	73.636364 MHz
P_66=0	0	3057	6145,	74.000000 MHz
P_67=0	0	3081	6179,	74.363637 MHz
P_68=0	0	3102	6211,	74.727273 MHz
P_69=0	0	3103	6241,	75.090910 MHz
P_70=0	0	3138	6263,	75.454546 MHz
P_71=0	0	3159	6276,	75.818182 MHz
P_72=0	0	3172	6312,	76.181819 MHz
P_73=0	0	3175	6335,	76.545455 MHz
P_74=0	0	3204	6379,	76.909091 MHz
P_75=0	0	3221	6411,	77.272728 MHz
P_76=0	0	3230	6429,	77.636364 MHz
P_77=0	0	3262	6409,	78.000000 MHz
P_78=0	0	3274	6493,	78.363637 MHz
P_79=0	0	3305	6514,	78.727273 MHz
P_80=0	0	3320	6538,	79.090910 MHz
P_81=0	0	3341	6564,	79.454546 MHz
P_82=0	0	3361	6604,	79.818182 MHz
P_83=0	0	3378	6611,	80.181819 MHz
P_84=0	0	3385	6646,	80.545455 MHz
P_85=0	0	3426	6672,	80.909091 MHz
P_86=0	0	3443	6696,	81.272728 MHz
P_87=0	0	3463	6712,	81.636364 MHz
P_88=0	0	3477	6746,	82.000000 MHz
P_89=0	0	3513	6752,	82.363637 MHz
P_90=0	0	3530	6781,	82.727273 MHz
P_91=0	0	3525	6806,	83.090910 MHz
P_92=0	0	3557	6836,	83.454546 MHz
P_93=0	0	3585	6869,	83.818182 MHz
P_94=0	0	3616	6887,	84.181819 MHz
P_95=0	0	3639	6905,	84.545455 MHz
P_96=0	0	3651	6933,	84.909091 MHz
P_97=0	0	3660	6971,	85.272728 MHz
P_98=0	0	3694	6969,	85.636364 MHz
P_99=0	0	3710	6988,	86.000000 MHz
P_100=0	0	3740	7026,	86.363637 MHz
P_101=0	0	3752	7046,	86.727273 MHz
P_102=0	0	3759	7072,	87.090910 MHz
P_103=0	0	3795	7098,	87.454546 MHz
P_104=0	0	3818	7118,	87.818182 MHz
P_105=0	0	3838	7149,	88.181819 MHz
P_106=0	0	3866	7161,	88.545455 MHz
P_107=0	0	3872	7189,	88.909091 MHz
P_108=0	0	3893	7212,	89.272728 MHz
P_109=0	0	3925	7257,	89.636364 MHz
P_110=0	0	3927	7283,	90.000000 MHz
P_111=0	0	3946	7307,	90.363637 MHz
P_112=0	0	3960	7324,	90.727273 MHz
P_113=0	0	3991	7341,	91.090910 MHz
P_114=0	0	4018	7369,	91.454546 MHz
P_115=0	0	4033	7400,	91.818182 MHz
P_116=0	0	4054	7426,	92.181819 MHz
P_117=0	0	4083	7446,	92.545455 MHz
P_118=0	0	4094	7453,	92.909091 MHz
P_119=0	0	4104	7482,	93.272728 MHz
P_120=0	0	4118	7503,	93.636364 MHz
P_121=0	0	4147	7529,	94.000000 MHz
P_122=0	0	4159	7541,	94.363637 MHz
P_123=0	0	4179	7562,	94.727273 MHz
P_124=0	0	4199	7572,	95.090910 MHz
P_125=0	0	4226	7602,	95.454546 MHz
P_126=0	0	4253	7623,	95.818182 MHz
P_127=0	0	4261	7644,	96.181819 MHz
P_128=0	0	4268	7661,	96.545455 MHz
P_129=0	0	4304	7680,	96.909091 MHz
P_130=0	0	4321	7713,	97.272728 MHz
P_131=0	0	4334	7727,	97.636364 MHz
P_132=0	0	4352	7748,	98.000000 MHz
P_133=0	0	4368	7772,	98.363637 MHz
P_134=0	0	4390	7779,	98.727273 MHz
P_135=0	0	4406	7793,	99.090910 MHz
P_136=0	0	4442	7865,	99.454546 MHz
P_137=0	0	4417	7925,	99.818182 MHz
P_138=0	0	4463	7913,	100.181819 MHz
P_139=0	0	4479	7938,	100.545455 MHz
P_140=0	0	4487	7943,	100.909091 MHz
P_141=0	0	4524	7972,	101.272728 MHz
P_142=0	0	4524	8005,	101.636364 MHz
P_143=0	0	4537	8023,	102.000000 MHz
P_144=0	0	4560	8033,	102.363637 MHz
P_145=0	0	4577	8062,	102.727273 MHz
P_146=0	0	4619	8077,	103.090910 MHz
P_147=0	0	4624	8096,	103.454546 MHz
P_148=0	0	4645	8122,	103.818182 MHz
P_149=0	0	4669	8134,	104.181819 MHz
P_150=0	0	4683	8164,	104.545455 MHz
P_151=0	0	4703	8189,	104.909091 MHz
P_152=0	0	4726	8190,	105.272728 MHz
P_153=0	0	4741	8212,	105.636364 MHz
P_154=0	0	4754	8243,	106.000000 MHz
P_155=0	0	4768	8249,	106.363637 MHz
P_156=0	0	4796	8254,	106.727273 MHz
P_157=0	0	4800	8274,	107.090910 MHz
P_158=0	0	4838	8320,	107.454546 MHz
P_159=0	0	4845	8348,	107.818182 MHz
P_160=0	0	4869	8367,	108.181819 MHz
P_161=0	0	4895	8379,	108.545455 MHz
P_162=0	0	4900	8432,	108.909091 MHz
P_163=0	0	4928	8460,	109.272728 MHz
P_164=0	0	4942	8458,	109.636364 MHz
P_165=0	0	4972	8478,	110.000000 MHz
P_166=0	0	4982	8502,	110.363637 MHz
P_167=0	0	5015	8517,	110.727273 MHz
P_168=0	0	5024	8554,	111.090910 MHz
P_169=0	0	5042	8557,	111.454546 MHz
P_170=0	0	5053	8590,	111.818182 MHz
P_171=0	0	5080	8600,	112.181819 MHz
P_172=0	0	5084	8628,	112.545455 MHz
P_173=0	0	5111	8647,	112.909091 MHz
P_174=0	0	5134	8674,	113.272728 MHz
P_175=0	0	5166	8692,	113.636364 MHz
P_176=0	0	5173	8734,	114.000000 MHz
P_177=0	0	5206	8768,	114.363637 MHz
P_178=0	0	5222	8785,	114.727273 MHz
P_179=0	0	5262	8807,	115.090910 MHz
P_180=0	0	5268	8830,	115.454546 MHz
P_181=0	0	5294	8852,	115.818182 MHz
P_182=0	0	5308	8868,	116.181819 MHz
P_183=0	0	5323	8914,	116.545455 MHz
P_184=0	0	5347	8927,	116.909091 MHz
P_185=0	0	5400	8871,	117.272728 MHz
P_186=0	0	5413	8973,	117.636364 MHz
P_187=0	0	5436	9003,	118.000000 MHz
P_188=0	0	5454	9037,	118.363637 MHz
P_189=0	0	5464	9055,	118.727273 MHz
P_190=0	0	5471	9082,	119.090910 MHz
P_191=0	0	5518	9097,	119.454546 MHz
P_192=0	0	5528	9134,	119.818182 MHz
P_193=0	0	5546	9154,	120.181819 MHz
P_194=0	0	5574	9168,	120.545455 MHz
P_195=0	0	5599	9217,	120.909091 MHz
P_196=0	0	5614	9236,	121.272728 MHz
P_197=0	0	5638	9267,	121.636364 MHz
P_198=0	0	5653	9282,	122.000000 MHz
P_199=0	0	5678	9308,	122.363637 MHz
P_200=0	0	5702	9330,	122.727273 MHz
P_201=0	0	5718	9333,	123.090910 MHz
P_202=0	0	5738	9347,	123.454546 MHz
P_203=0	0	5759	9377,	123.818182 MHz
P_204=0	0	5777	9402,	124.181819 MHz
P_205=0	0	5810	9399,	124.545455 MHz
P_206=0	0	5831	9441,	124.909091 MHz
P_207=0	0	5843	9468,	125.272728 MHz
P_208=0	0	5871	9491,	125.636364 MHz
P_209=0	0	5897	9501,	126.000000 MHz
P_210=0	0	5927	9529,	126.363637 MHz
P_211=0	0	5951	9554,	126.727273 MHz
P_212=0	0	5962	9575,	127.090910 MHz
P_213=0	0	5988	9587,	127.454546 MHz
P_214=0	0	6016	9623,	127.818182 MHz
P_215=0	0	6042	9629,	128.181819 MHz
P_216=0	0	6070	9655,	128.545455 MHz
P_217=0	0	6114	9664,	128.909091 MHz
P_218=0	0	6129	9701,	129.272728 MHz
P_219=0	0	6141	9716,	129.636364 MHz
P_220=0	0	6177	9742,	130.000000 MHz
P_221=0	0	6193	9756,	130.363637 MHz
P_222=0	0	6226	9777,	130.727273 MHz
P_223=0	0	6252	9791,	131.090910 MHz
P_224=0	0	6279	9810,	131.454546 MHz
P_225=0	0	6298	9832,	131.818182 MHz
P_226=0	0	6330	9847,	132.181819 MHz
P_227=0	0	6348	9869,	132.545455 MHz
P_228=0	0	6396	9938,	132.909091 MHz
P_229=0	0	6430	9947,	133.272728 MHz
P_230=0	0	6449	9969,	133.636364 MHz
P_231=0	0	6483	9986,	134.000000 MHz
P_232=0	0	6517	10006,	134.363637 MHz
P_233=0	0	6534	10027,	134.727273 MHz
P_234=0	0	6559	10036,	135.090910 MHz
P_235=0	0	6597	10054,	135.454546 MHz
P_236=0	0	6623	10079,	135.818182 MHz
P_237=0	0	6657	10093,	136.181819 MHz
P_238=0	0	6666	10119,	136.545455 MHz
P_239=0	0	6700	10136,	136.909091 MHz
P_240=0	0	6730	10151,	137.272728 MHz
P_241=0	0	6749	10156,	137.636364 MHz
P_242=0	0	6792	10183,	138.000000 MHz
P_243=0	0	6794	10177,	138.363637 MHz
P_244=0	0	6818	10195,	138.727273 MHz
P_245=0	0	6853	10212,	139.090910 MHz
P_246=0	0	6892	10242,	139.454546 MHz
P_247=0	0	6915	10251,	139.818182 MHz
P_248=0	0	6946	10269,	140.181819 MHz
P_249=0	0	6968	10275,	140.545455 MHz
P_250=0	0	6993	10296,	140.909091 MHz
P_251=0	0	7021	10297,	141.272728 MHz
P_252=0	0	7042	10319,	141.636364 MHz
P_253=0	0	7079	10335,	142.000000 MHz
P_254=0	0	7111	10346,	142.363637 MHz
P_255=0	0	7120	10336,	142.727273 MHz
P_256=0	0	7149	10362,	143.090910 MHz
P_257=0	0	7168	10384,	143.454546 MHz
P_258=0	0	7190	10391,	143.818182 MHz
P_259=0	0	7222	10392,	144.181819 MHz
P_260=0	0	7252	10414,	144.545455 MHz
P_261=0	0	7281	10418,	144.909091 MHz
P_262=0	0	7307	10424,	145.272728 MHz
P_263=0	0	7334	10452,	145.636364 MHz
P_264=0	0	7352	10460,	146.000000 MHz
P_265=0	0	7367	10472,	146.363637 MHz
P_266=0	0	7398	10480,	146.727273 MHz
P_267=0	0	7427	10499,	147.090910 MHz
P_268=0	0	7455	10514,	147.454546 MHz
P_269=0	0	7498	10544,	147.818182 MHz
P_270=0	0	7496	10565,	148.181819 MHz
P_271=0	0	7541	10576,	148.545455 MHz
P_272=0	0	7552	10578,	148.909091 MHz
P_273=0	0	7575	10600,	149.272728 MHz
P_274=0	0	7604	10629,	149.636364 MHz
P_275=0	0	7582	10666,	150.000000 MHz
P_276=0	0	7606	10653,	150.363637 MHz
P_277=0	0	7624	10645,	150.727273 MHz
P_278=0	0	7664	10668,	151.090910 MHz
P_279=0	0	7680	10666,	151.454546 MHz
P_280=0	0	7693	10694,	151.818182 MHz
P_281=0	0	7721	10708,	152.181819 MHz
P_282=0	0	7742	10744,	152.545455 MHz
P_283=0	0	7748	10729,	152.909091 MHz
P_284=0	0	7780	10744,	153.272728 MHz
P_285=0	0	7792	10743,	153.636364 MHz
P_286=0	0	7804	10759,	154.000000 MHz
P_287=0	0	7841	10782,	154.363637 MHz
P_288=0	0	7865	10787,	154.727273 MHz
P_289=0	0	7864	10820,	155.090910 MHz
P_290=0	0	7893	10820,	155.454546 MHz
P_291=0	0	7914	10826,	155.818182 MHz
P_292=0	0	7947	10718,	156.181819 MHz
P_293=0	0	7992	11025,	156.545455 MHz
P_294=0	0	8017	11004,	156.909091 MHz
P_295=0	0	8057	11045,	157.272728 MHz
P_296=0	0	8057	11067,	157.636364 MHz
P_297=0	0	8094	11087,	158.000000 MHz
P_298=0	0	8103	11077,	158.363637 MHz
P_299=0	0	8133	11118,	158.727273 MHz
P_300=0	0	8144	11137,	159.090910 MHz
P_301=0	0	8149	11125,	159.454546 MHz
P_302=0	0	8164	11141,	159.818182 MHz
P_303=0	0	8191	11175,	160.181819 MHz
P_304=0	0	8223	11197,	160.545455 MHz
P_305=0	0	8230	11210,	160.909091 MHz
P_306=0	0	8255	11240,	161.272728 MHz
P_307=0	0	8293	11242,	161.636364 MHz
P_308=0	0	8302	11273,	162.000000 MHz
P_309=0	0	8305	11259,	162.363637 MHz
P_310=0	0	8331	11261,	162.727273 MHz
P_311=0	0	8355	11298,	163.090910 MHz
P_312=0	0	8361	11330,	163.454546 MHz
P_313=0	0	8391	11350,	163.818182 MHz
P_314=0	0	8418	11366,	164.181819 MHz
P_315=0	0	8448	11388,	164.545455 MHz
P_316=0	0	8461	11432,	164.909091 MHz
P_317=0	0	8471	11449,	165.272728 MHz
P_318=0	0	8501	11470,	165.636364 MHz
P_319=0	0	8520	11484,	166.000000 MHz
P_320=0	0	8553	11527,	166.363637 MHz
P_321=0	0	8565	11543,	166.727273 MHz
P_322=0	0	8588	11534,	167.090910 MHz
P_323=0	0	8633	11596,	167.454546 MHz
P_324=0	0	8647	11601,	167.818182 MHz
P_325=0	0	8704	11645,	168.181819 MHz
P_326=0	0	8701	11656,	168.545455 MHz
P_327=0	0	8707	11663,	168.909091 MHz
P_328=0	0	8739	11703,	169.272728 MHz
P_329=0	0	8788	11731,	169.636364 MHz
P_330=0	0	8832	11758,	170.000000 MHz
P_331=0	0	8852	11789,	170.363637 MHz
P_332=0	0	8926	11815,	170.727273 MHz
P_333=0	0	8933	11830,	171.090910 MHz
P_334=0	0	8953	11868,	171.454546 MHz
P_335=0	0	9026	11887,	171.818182 MHz
P_336=0	0	9055	11894,	172.181819 MHz
P_337=0	0	9109	11923,	172.545455 MHz
P_338=0	0	9144	11924,	172.909091 MHz
P_339=0	0	9198	11944,	173.272728 MHz
P_340=0	0	9236	11951,	173.636364 MHz
P_341=0	0	9297	11997,	174.000000 MHz
P_342=0	0	9341	11972,	174.363637 MHz
P_343=0	0	9387	11998,	174.727273 MHz
P_344=0	0	9433	12011,	175.090910 MHz
P_345=0	0	9504	12007,	175.454546 MHz
P_346=0	0	9522	12010,	175.818182 MHz
P_347=0	0	9572	12001,	176.181819 MHz
P_348=0	0	9593	12000,	176.545455 MHz
P_349=0	0	9621	11986,	176.909091 MHz
P_350=0	0	9691	11980,	177.272728 MHz
P_351=0	0	9715	11998,	177.636364 MHz
P_352=0	0	9712	11951,	178.000000 MHz
P_353=0	0	9767	11958,	178.363637 MHz
P_354=0	0	9791	11977,	178.727273 MHz
P_355=0	0	9784	11950,	179.090910 MHz
P_356=0	0	9806	11979,	179.454546 MHz
P_357=0	0	9810	11969,	179.818182 MHz
P_358=0	0	9846	11968,	180.181819 MHz
P_359=0	0	9828	11950,	180.545455 MHz
P_360=0	0	9885	11944,	180.909091 MHz
P_361=0	0	9878	11936,	181.272728 MHz
P_362=0	0	9880	11958,	181.636364 MHz
P_363=0	0	9892	11986,	182.000000 MHz
P_364=0	0	9913	11958,	182.363637 MHz
P_365=0	0	9917	11972,	182.727273 MHz
P_366=0	0	9936	11997,	183.090910 MHz
P_367=0	0	9946	11997,	183.454546 MHz
P_368=0	0	9999	12027,	183.818182 MHz
P_369=0	0	9979	12038,	184.181819 MHz
P_370=0	0	10019	12028,	184.545455 MHz
P_371=0	0	10021	12050,	184.909091 MHz
P_372=0	0	10023	12061,	185.272728 MHz
P_373=0	0	10042	12097,	185.636364 MHz
P_374=0	0	10077	12102,	186.000000 MHz
P_375=0	0	10101	12106,	186.363637 MHz
P_376=0	0	10107	12136,	186.727273 MHz
P_377=0	0	10120	12148,	187.090910 MHz
P_378=0	0	10168	12171,	187.454546 MHz
P_379=0	0	10191	12181,	187.818182 MHz
P_380=0	0	10204	12202,	188.181819 MHz
P_381=0	0	10226	12197,	188.545455 MHz
P_382=0	0	10233	12209,	188.909091 MHz
P_383=0	0	10250	12242,	189.272728 MHz
P_384=0	0	10308	12240,	189.636364 MHz
P_385=0	0	10320	12280,	190.000000 MHz
P_386=0	0	10342	12306,	190.363637 MHz
P_387=0	0	10379	12324,	190.727273 MHz
P_388=0	0	10436	12344,	191.090910 MHz
P_389=0	0	10509	12408,	191.454546 MHz
P_390=0	0	10534	12431,	191.818182 MHz
P_391=0	0	10552	12468,	192.181819 MHz
P_392=0	0	10594	12456,	192.545455 MHz
P_393=0	0	10631	12452,	192.909091 MHz
P_394=0	0	10645	12486,	193.272728 MHz
P_395=0	0	10675	12512,	193.636364 MHz
P_396=0	0	10697	12527,	194.000000 MHz
P_397=0	0	10733	12544,	194.363637 MHz
P_398=0	0	10735	12541,	194.727273 MHz
P_399=0	0	10770	12558,	195.090910 MHz
P_400=0	0	10824	12558,	195.454546 MHz
P_401=0	0	10833	12569,	195.818182 MHz
P_402=0	0	10854	12593,	196.181819 MHz
P_403=0	0	10872	12580,	196.545455 MHz
P_404=0	0	10932	12620,	196.909091 MHz
P_405=0	0	10957	12625,	197.272728 MHz
P_406=0	0	11007	12632,	197.636364 MHz
P_407=0	0	11043	12661,	198.000000 MHz
P_408=0	0	11047	12688,	198.363637 MHz
P_409=0	0	11079	12685,	198.727273 MHz
P_410=0	0	11114	12683,	199.090910 MHz
P_411=0	0	11138	12714,	199.454546 MHz
P_412=0	0	11167	12691,	199.818182 MHz
P_413=0	0	11237	12731,	200.181819 MHz
P_414=0	0	11260	12752,	200.545455 MHz
P_415=0	0	11264	12749,	200.909091 MHz
P_416=0	0	11304	12778,	201.272728 MHz
P_417=0	0	11367	12787,	201.636364 MHz
P_418=0	0	11346	12776,	202.000000 MHz
P_419=0	0	11396	12797,	202.363637 MHz
P_420=0	0	11394	12765,	202.727273 MHz
P_421=0	0	11438	12765,	203.090910 MHz
P_422=0	0	11454	12772,	203.454546 MHz
P_423=0	0	11497	12791,	203.818182 MHz
P_424=0	0	11551	12821,	204.181819 MHz
P_425=0	0	11581	12769,	204.545455 MHz
P_426=0	0	11610	12807,	204.909091 MHz
P_427=0	0	11618	12828,	205.272728 MHz
P_428=0	0	11675	12807,	205.636364 MHz
P_429=0	0	11711	12843,	206.000000 MHz
P_430=0	0	11742	12858,	206.363637 MHz
P_431=0	0	11770	12855,	206.727273 MHz
P_432=0	0	11807	12890,	207.090910 MHz
P_433=0	0	11829	12894,	207.454546 MHz
P_434=0	0	11851	12899,	207.818182 MHz
P_435=0	0	11908	12876,	208.181819 MHz
P_436=0	0	11919	12913,	208.545455 MHz
P_437=0	0	11955	12920,	208.909091 MHz
P_438=0	0	11979	12924,	209.272728 MHz
P_439=0	0	11993	12923,	209.636364 MHz
P_440=0	0	12023	12913,	210.000000 MHz
P_441=0	0	12063	12904,	210.363637 MHz
P_442=0	0	12111	12914,	210.727273 MHz
P_443=0	0	12111	12944,	211.090910 MHz
P_444=0	0	12142	12922,	211.454546 MHz
P_445=0	0	12158	12941,	211.818182 MHz
P_446=0	0	12171	12950,	212.181819 MHz
P_447=0	0	12240	12944,	212.545455 MHz
P_448=0	0	12237	12982,	212.909091 MHz
P_449=0	0	12238	12966,	213.272728 MHz
P_450=0	0	12308	12952,	213.636364 MHz
P_451=0	0	12340	12972,	214.000000 MHz
P_452=0	0	12376	12986,	214.363637 MHz
P_453=0	0	12366	13011,	214.727273 MHz
P_454=0	0	12400	12991,	215.090910 MHz
P_455=0	0	12440	12983,	215.454546 MHz
P_456=0	0	12453	13005,	215.818182 MHz
P_457=0	0	12475	12984,	216.181819 MHz
P_458=0	0	12494	13008,	216.545455 MHz
P_459=0	0	12553	12988,	216.909091 MHz
P_460=0	0	12566	13015,	217.272728 MHz
P_461=0	0	12591	13041,	217.636364 MHz
P_462=0	0	12622	13044,	218.000000 MHz
P_463=0	0	12658	13054,	218.363637 MHz
P_464=0	0	12674	13033,	218.727273 MHz
P_465=0	0	12695	13056,	219.090910 MHz
P_466=0	0	12723	13055,	219.454546 MHz
P_467=0	0	12759	13054,	219.818182 MHz
P_468=0	0	12795	13085,	220.181819 MHz
P_469=0	0	12808	13104,	220.545455 MHz
P_470=0	0	12848	13091,	220.909091 MHz
P_471=0	0	12884	13110,	221.272728 MHz
P_472=0	0	12877	13114,	221.636364 MHz
P_473=0	0	12895	13119,	222.000000 MHz
P_474=0	0	12930	13119,	222.363637 MHz
P_475=0	0	12979	13094,	222.727273 MHz
P_476=0	0	12997	13142,	223.090910 MHz
P_477=0	0	13033	13152,	223.454546 MHz
P_478=0	0	13047	13143,	223.818182 MHz
P_479=0	0	13071	13164,	224.181819 MHz
P_480=0	0	13093	13161,	224.545455 MHz
P_481=0	0	13103	13177,	224.909091 MHz
P_482=0	0	13122	13190,	225.272728 MHz
P_483=0	0	13194	13180,	225.636364 MHz
P_484=0	0	13201	13184,	226.000000 MHz
P_485=0	0	13237	13201,	226.363637 MHz
P_486=0	0	13246	13184,	226.727273 MHz
P_487=0	0	13249	13208,	227.090910 MHz
P_488=0	0	13293	13220,	227.454546 MHz
P_489=0	0	13322	13243,	227.818182 MHz
P_490=0	0	13324	13233,	228.181819 MHz
P_491=0	0	13361	13225,	228.545455 MHz
P_492=0	0	13380	13219,	228.909091 MHz
P_493=0	0	13416	13241,	229.272728 MHz
P_494=0	0	13411	13246,	229.636364 MHz
P_495=0	0	13478	13260,	230.000000 MHz
P_496=0	0	13493	13285,	230.363637 MHz
P_497=0	0	13543	13275,	230.727273 MHz
P_498=0	0	13517	13284,	231.090910 MHz
P_499=0	0	13555	13282,	231.454546 MHz
P_500=0	0	13597	13303,	231.818182 MHz
P_501=0	0	13625	13300,	232.181819 MHz
P_502=0	0	13640	13326,	232.545455 MHz
P_503=0	0	13703	13343,	232.909091 MHz
P_504=0	0	13791	13430,	233.272728 MHz
P_505=0	0	13803	13469,	233.636364 MHz
P_506=0	0	13843	13429,	234.000000 MHz
P_507=0	0	13887	13433,	234.363637 MHz
P_508=0	0	13911	13433,	234.727273 MHz
P_509=0	0	13935	13460,	235.090910 MHz
P_510=0	0	13985	13435,	235.454546 MHz
P_511=0	0	13985	13466,	235.818182 MHz
P_512=0	0	14015	13506,	236.181819 MHz
P_513=0	0	14038	13488,	236.545455 MHz
P_514=0	0	14091	13481,	236.909091 MHz
P_515=0	0	14124	13502,	237.272728 MHz
P_516=0	0	14128	13521,	237.636364 MHz
P_517=0	0	14182	13524,	238.000000 MHz
P_518=0	0	14159	13550,	238.363637 MHz
P_519=0	0	14186	13527,	238.727273 MHz
P_520=0	0	14213	13509,	239.090910 MHz
P_521=0	0	14268	13545,	239.454546 MHz
P_522=0	0	14301	13560,	239.818182 MHz
P_523=0	0	14336	13544,	240.181819 MHz
P_524=0	0	14281	13569,	240.545455 MHz
P_525=0	0	14370	13558,	240.909091 MHz
P_526=0	0	14385	13549,	241.272728 MHz
P_527=0	0	14408	13606,	241.636364 MHz
P_528=0	0	14504	13626,	242.000000 MHz
P_529=0	0	14450	13730,	242.363637 MHz
P_530=0	0	14601	13682,	242.727273 MHz
P_531=0	0	14462	13652,	243.090910 MHz
P_532=0	0	14507	13664,	243.454546 MHz
P_533=0	0	14609	13712,	243.818182 MHz
P_534=0	0	14600	13665,	244.181819 MHz
P_535=0	0	14708	13696,	244.545455 MHz
P_536=0	0	14686	13763,	244.909091 MHz
P_537=0	0	14743	13685,	245.272728 MHz
P_538=0	0	14691	13799,	245.636364 MHz
P_539=0	0	14706	13754,	246.000000 MHz
P_540=0	0	14696	13643,	246.363637 MHz
P_541=0	0	14879	13606,	246.727273 MHz
P_542=0	0	14896	13730,	247.090910 MHz
P_543=0	0	14844	13775,	247.454546 MHz
P_544=0	0	14954	13753,	247.818182 MHz
P_545=0	0	14864	13696,	248.181819 MHz
P_546=0	0	15078	13620,	248.545455 MHz
P_547=0	0	15160	13683,	248.909091 MHz
P_548=0	0	15066	13713,	249.272728 MHz
P_549=0	0	15159	13718,	249.636364 MHz
P_550=0	0	18581	14022,	250.000000 MHz
