<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s13_log
DATE=2017-08-01-02-15-22-55
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0807922821


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.734000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-579240	80293,	50.000000 MHz
P_1=0	0	-579161	80848,	50.363637 MHz
P_2=0	0	-578963	81732,	50.727273 MHz
P_3=0	0	-578761	82625,	51.090910 MHz
P_4=0	0	-578576	83361,	51.454546 MHz
P_5=0	0	-578331	84195,	51.818182 MHz
P_6=0	0	-577992	84879,	52.181819 MHz
P_7=0	0	-577929	85761,	52.545455 MHz
P_8=0	0	-577582	86627,	52.909091 MHz
P_9=0	0	-577427	87353,	53.272728 MHz
P_10=0	0	-577139	88157,	53.636364 MHz
P_11=0	0	-576927	89096,	54.000000 MHz
P_12=0	0	-576691	89608,	54.363637 MHz
P_13=0	0	-576422	90623,	54.727273 MHz
P_14=0	0	-576386	91326,	55.090910 MHz
P_15=0	0	-576049	92053,	55.454546 MHz
P_16=0	0	-575908	93039,	55.818182 MHz
P_17=0	0	-575716	93785,	56.181819 MHz
P_18=0	0	-575467	94463,	56.545455 MHz
P_19=0	0	-575377	95185,	56.909091 MHz
P_20=0	0	-575403	95865,	57.272728 MHz
P_21=0	0	-575027	96742,	57.636364 MHz
P_22=0	0	-574899	97597,	58.000000 MHz
P_23=0	0	-574799	98392,	58.363637 MHz
P_24=0	0	-574731	99014,	58.727273 MHz
P_25=0	0	-574502	99885,	59.090910 MHz
P_26=0	0	-574402	100526,	59.454546 MHz
P_27=0	0	-574214	101270,	59.818182 MHz
P_28=0	0	-574141	102160,	60.181819 MHz
P_29=0	0	-574043	102827,	60.545455 MHz
P_30=0	0	-573900	103804,	60.909091 MHz
P_31=0	0	-573828	104429,	61.272728 MHz
P_32=0	0	-573821	105101,	61.636364 MHz
P_33=0	0	-573788	105842,	62.000000 MHz
P_34=0	0	-573704	106620,	62.363637 MHz
P_35=0	0	-573687	107214,	62.727273 MHz
P_36=0	0	-573545	108084,	63.090910 MHz
P_37=0	0	-573473	108738,	63.454546 MHz
P_38=0	0	-573271	109594,	63.818182 MHz
P_39=0	0	-573122	110295,	64.181819 MHz
P_40=0	0	-573024	111034,	64.545455 MHz
P_41=0	0	-572759	111791,	64.909091 MHz
P_42=0	0	-572792	112580,	65.272728 MHz
P_43=0	0	-572717	113162,	65.636364 MHz
P_44=0	0	-572714	113980,	66.000000 MHz
P_45=0	0	-572616	114762,	66.363637 MHz
P_46=0	0	-572406	115601,	66.727273 MHz
P_47=0	0	-572419	116268,	67.090910 MHz
P_48=0	0	-572210	117093,	67.454546 MHz
P_49=0	0	-572133	117938,	67.818182 MHz
P_50=0	0	-572104	118582,	68.181819 MHz
P_51=0	0	-571921	119478,	68.545455 MHz
P_52=0	0	-571821	120327,	68.909091 MHz
P_53=0	0	-571898	121056,	69.272728 MHz
P_54=0	0	-571814	121885,	69.636364 MHz
P_55=0	0	-571634	122568,	70.000000 MHz
P_56=0	0	-571535	123349,	70.363637 MHz
P_57=0	0	-571374	124185,	70.727273 MHz
P_58=0	0	-571300	124896,	71.090910 MHz
P_59=0	0	-571280	125963,	71.454546 MHz
P_60=0	0	-571030	126523,	71.818182 MHz
P_61=0	0	-570932	127437,	72.181819 MHz
P_62=0	0	-570823	128336,	72.545455 MHz
P_63=0	0	-570710	129055,	72.909091 MHz
P_64=0	0	-570662	129961,	73.272728 MHz
P_65=0	0	-570554	130794,	73.636364 MHz
P_66=0	0	-570655	131623,	74.000000 MHz
P_67=0	0	-570437	132427,	74.363637 MHz
P_68=0	0	-570301	133296,	74.727273 MHz
P_69=0	0	-570209	134154,	75.090910 MHz
P_70=0	0	-571707	135280,	75.454546 MHz
P_71=0	0	-571467	136046,	75.818182 MHz
P_72=0	0	-571379	136942,	76.181819 MHz
P_73=0	0	-571129	137869,	76.545455 MHz
P_74=0	0	-571055	138593,	76.909091 MHz
P_75=0	0	-570889	139364,	77.272728 MHz
P_76=0	0	-570743	140348,	77.636364 MHz
P_77=0	0	-570594	141068,	78.000000 MHz
P_78=0	0	-570718	142000,	78.363637 MHz
P_79=0	0	-570405	142759,	78.727273 MHz
P_80=0	0	-570057	143698,	79.090910 MHz
P_81=0	0	-569828	144564,	79.454546 MHz
P_82=0	0	-569538	145336,	79.818182 MHz
P_83=0	0	-569407	146289,	80.181819 MHz
P_84=0	0	-569185	146990,	80.545455 MHz
P_85=0	0	-568848	147886,	80.909091 MHz
P_86=0	0	-568746	148803,	81.272728 MHz
P_87=0	0	-568448	149495,	81.636364 MHz
P_88=0	0	-568071	150512,	82.000000 MHz
P_89=0	0	-567863	151442,	82.363637 MHz
P_90=0	0	-567828	152481,	82.727273 MHz
P_91=0	0	-567354	153015,	83.090910 MHz
P_92=0	0	-566943	154022,	83.454546 MHz
P_93=0	0	-566834	154901,	83.818182 MHz
P_94=0	0	-566497	155790,	84.181819 MHz
P_95=0	0	-566167	156560,	84.545455 MHz
P_96=0	0	-565974	157540,	84.909091 MHz
P_97=0	0	-565537	158374,	85.272728 MHz
P_98=0	0	-565184	159178,	85.636364 MHz
P_99=0	0	-564956	160006,	86.000000 MHz
P_100=0	0	-564519	160986,	86.363637 MHz
P_101=0	0	-564405	161764,	86.727273 MHz
P_102=0	0	-563891	162675,	87.090910 MHz
P_103=0	0	-563653	163528,	87.454546 MHz
P_104=0	0	-563260	164469,	87.818182 MHz
P_105=0	0	-562954	165182,	88.181819 MHz
P_106=0	0	-562760	166158,	88.545455 MHz
P_107=0	0	-562231	166866,	88.909091 MHz
P_108=0	0	-562110	167687,	89.272728 MHz
P_109=0	0	-561556	168614,	89.636364 MHz
P_110=0	0	-561209	169478,	90.000000 MHz
P_111=0	0	-561063	170133,	90.363637 MHz
P_112=0	0	-560691	171016,	90.727273 MHz
P_113=0	0	-560382	171900,	91.090910 MHz
P_114=0	0	-560064	172652,	91.454546 MHz
P_115=0	0	-559663	173536,	91.818182 MHz
P_116=0	0	-559285	174250,	92.181819 MHz
P_117=0	0	-558891	174915,	92.545455 MHz
P_118=0	0	-558540	175932,	92.909091 MHz
P_119=0	0	-558090	176530,	93.272728 MHz
P_120=0	0	-557846	177384,	93.636364 MHz
P_121=0	0	-557278	178120,	94.000000 MHz
P_122=0	0	-556819	178668,	94.363637 MHz
P_123=0	0	-556666	179552,	94.727273 MHz
P_124=0	0	-556286	180216,	95.090910 MHz
P_125=0	0	-555689	180998,	95.454546 MHz
P_126=0	0	-555436	181665,	95.818182 MHz
P_127=0	0	-554902	182558,	96.181819 MHz
P_128=0	0	-554422	183119,	96.545455 MHz
P_129=0	0	-554106	184079,	96.909091 MHz
P_130=0	0	-553780	184700,	97.272728 MHz
P_131=0	0	-553169	185300,	97.636364 MHz
P_132=0	0	-552796	186110,	98.000000 MHz
P_133=0	0	-552371	186839,	98.363637 MHz
P_134=0	0	-552218	187520,	98.727273 MHz
P_135=0	0	-551618	188142,	99.090910 MHz
P_136=0	0	-551304	188809,	99.454546 MHz
P_137=0	0	-551525	189782,	99.818182 MHz
P_138=0	0	-550787	190128,	100.181819 MHz
P_139=0	0	-550384	190855,	100.545455 MHz
P_140=0	0	-549985	191500,	100.909091 MHz
P_141=0	0	-549653	192242,	101.272728 MHz
P_142=0	0	-549123	192805,	101.636364 MHz
P_143=0	0	-548913	193582,	102.000000 MHz
P_144=0	0	-548497	194287,	102.363637 MHz
P_145=0	0	-548003	194849,	102.727273 MHz
P_146=0	0	-547698	195401,	103.090910 MHz
P_147=0	0	-547336	196137,	103.454546 MHz
P_148=0	0	-547106	196634,	103.818182 MHz
P_149=0	0	-546693	197440,	104.181819 MHz
P_150=0	0	-546371	198075,	104.545455 MHz
P_151=0	0	-545972	198724,	104.909091 MHz
P_152=0	0	-545689	199238,	105.272728 MHz
P_153=0	0	-545177	199896,	105.636364 MHz
P_154=0	0	-545039	200576,	106.000000 MHz
P_155=0	0	-544581	201038,	106.363637 MHz
P_156=0	0	-544161	201567,	106.727273 MHz
P_157=0	0	-543958	202292,	107.090910 MHz
P_158=0	0	-543728	202779,	107.454546 MHz
P_159=0	0	-543365	203428,	107.818182 MHz
P_160=0	0	-542937	203944,	108.181819 MHz
P_161=0	0	-542675	204394,	108.545455 MHz
P_162=0	0	-542397	205009,	108.909091 MHz
P_163=0	0	-542093	205822,	109.272728 MHz
P_164=0	0	-541684	206308,	109.636364 MHz
P_165=0	0	-541359	206864,	110.000000 MHz
P_166=0	0	-541137	207359,	110.363637 MHz
P_167=0	0	-540906	208064,	110.727273 MHz
P_168=0	0	-540537	208660,	111.090910 MHz
P_169=0	0	-540340	209110,	111.454546 MHz
P_170=0	0	-539910	209773,	111.818182 MHz
P_171=0	0	-539619	210408,	112.181819 MHz
P_172=0	0	-539447	211016,	112.545455 MHz
P_173=0	0	-539138	211683,	112.909091 MHz
P_174=0	0	-538676	212264,	113.272728 MHz
P_175=0	0	-538286	212949,	113.636364 MHz
P_176=0	0	-538157	213526,	114.000000 MHz
P_177=0	0	-537757	213961,	114.363637 MHz
P_178=0	0	-537522	214595,	114.727273 MHz
P_179=0	0	-537201	215390,	115.090910 MHz
P_180=0	0	-536958	215888,	115.454546 MHz
P_181=0	0	-536592	216481,	115.818182 MHz
P_182=0	0	-536371	217097,	116.181819 MHz
P_183=0	0	-536210	217854,	116.545455 MHz
P_184=0	0	-536212	218362,	116.909091 MHz
P_185=0	0	-535791	218657,	117.272728 MHz
P_186=0	0	-535728	219354,	117.636364 MHz
P_187=0	0	-535371	220275,	118.000000 MHz
P_188=0	0	-535024	220768,	118.363637 MHz
P_189=0	0	-535019	221491,	118.727273 MHz
P_190=0	0	-534795	222151,	119.090910 MHz
P_191=0	0	-534596	222852,	119.454546 MHz
P_192=0	0	-534232	223373,	119.818182 MHz
P_193=0	0	-534021	224078,	120.181819 MHz
P_194=0	0	-533668	224654,	120.545455 MHz
P_195=0	0	-533576	225223,	120.909091 MHz
P_196=0	0	-533252	225938,	121.272728 MHz
P_197=0	0	-533068	226632,	121.636364 MHz
P_198=0	0	-533077	227113,	122.000000 MHz
P_199=0	0	-532730	227962,	122.363637 MHz
P_200=0	0	-532591	228472,	122.727273 MHz
P_201=0	0	-532408	229157,	123.090910 MHz
P_202=0	0	-532165	229818,	123.454546 MHz
P_203=0	0	-531973	230584,	123.818182 MHz
P_204=0	0	-531867	231126,	124.181819 MHz
P_205=0	0	-531684	231807,	124.545455 MHz
P_206=0	0	-531511	232472,	124.909091 MHz
P_207=0	0	-531205	233075,	125.272728 MHz
P_208=0	0	-530901	233754,	125.636364 MHz
P_209=0	0	-530682	234654,	126.000000 MHz
P_210=0	0	-530343	235374,	126.363637 MHz
P_211=0	0	-530143	235942,	126.727273 MHz
P_212=0	0	-529760	236861,	127.090910 MHz
P_213=0	0	-529666	237469,	127.454546 MHz
P_214=0	0	-529235	237951,	127.818182 MHz
P_215=0	0	-529017	238695,	128.181819 MHz
P_216=0	0	-528837	239592,	128.545455 MHz
P_217=0	0	-528409	240020,	128.909091 MHz
P_218=0	0	-528141	241048,	129.272728 MHz
P_219=0	0	-528003	241764,	129.636364 MHz
P_220=0	0	-527624	242348,	130.000000 MHz
P_221=0	0	-527349	243164,	130.363637 MHz
P_222=0	0	-527230	243846,	130.727273 MHz
P_223=0	0	-526770	244792,	131.090910 MHz
P_224=0	0	-526576	245313,	131.454546 MHz
P_225=0	0	-526458	246180,	131.818182 MHz
P_226=0	0	-526017	246809,	132.181819 MHz
P_227=0	0	-525751	247531,	132.545455 MHz
P_228=0	0	-525487	248436,	132.909091 MHz
P_229=0	0	-525142	249126,	133.272728 MHz
P_230=0	0	-524757	249888,	133.636364 MHz
P_231=0	0	-524519	250780,	134.000000 MHz
P_232=0	0	-524212	251329,	134.363637 MHz
P_233=0	0	-523914	252194,	134.727273 MHz
P_234=0	0	-523543	252991,	135.090910 MHz
P_235=0	0	-523284	253555,	135.454546 MHz
P_236=0	0	-522967	254308,	135.818182 MHz
P_237=0	0	-522521	255018,	136.181819 MHz
P_238=0	0	-522197	255970,	136.545455 MHz
P_239=0	0	-521704	256411,	136.909091 MHz
P_240=0	0	-521527	257091,	137.272728 MHz
P_241=0	0	-521006	257965,	137.636364 MHz
P_242=0	0	-520662	258572,	138.000000 MHz
P_243=0	0	-520160	259399,	138.363637 MHz
P_244=0	0	-519819	260040,	138.727273 MHz
P_245=0	0	-519241	260850,	139.090910 MHz
P_246=0	0	-518855	261522,	139.454546 MHz
P_247=0	0	-518389	262085,	139.818182 MHz
P_248=0	0	-517776	262939,	140.181819 MHz
P_249=0	0	-517392	263795,	140.545455 MHz
P_250=0	0	-516988	264311,	140.909091 MHz
P_251=0	0	-516534	265173,	141.272728 MHz
P_252=0	0	-515991	265854,	141.636364 MHz
P_253=0	0	-515383	266640,	142.000000 MHz
P_254=0	0	-514846	267321,	142.363637 MHz
P_255=0	0	-514371	268083,	142.727273 MHz
P_256=0	0	-513929	268627,	143.090910 MHz
P_257=0	0	-513334	269353,	143.454546 MHz
P_258=0	0	-512884	270069,	143.818182 MHz
P_259=0	0	-512237	270700,	144.181819 MHz
P_260=0	0	-511903	271518,	144.545455 MHz
P_261=0	0	-511475	272053,	144.909091 MHz
P_262=0	0	-510761	272910,	145.272728 MHz
P_263=0	0	-510189	273391,	145.636364 MHz
P_264=0	0	-509647	274234,	146.000000 MHz
P_265=0	0	-509137	274826,	146.363637 MHz
P_266=0	0	-508622	275413,	146.727273 MHz
P_267=0	0	-508159	276230,	147.090910 MHz
P_268=0	0	-507578	276815,	147.454546 MHz
P_269=0	0	-507040	277507,	147.818182 MHz
P_270=0	0	-506543	277926,	148.181819 MHz
P_271=0	0	-506218	278509,	148.545455 MHz
P_272=0	0	-505553	279249,	148.909091 MHz
P_273=0	0	-504960	279776,	149.272728 MHz
P_274=0	0	-504511	280409,	149.636364 MHz
P_275=0	0	-504199	281131,	150.000000 MHz
P_276=0	0	-503695	281761,	150.363637 MHz
P_277=0	0	-503129	281828,	150.727273 MHz
P_278=0	0	-502853	282263,	151.090910 MHz
P_279=0	0	-502078	282950,	151.454546 MHz
P_280=0	0	-501639	283291,	151.818182 MHz
P_281=0	0	-501088	283932,	152.181819 MHz
P_282=0	0	-500627	284341,	152.545455 MHz
P_283=0	0	-500002	284701,	152.909091 MHz
P_284=0	0	-499451	285180,	153.272728 MHz
P_285=0	0	-499065	285669,	153.636364 MHz
P_286=0	0	-498528	286081,	154.000000 MHz
P_287=0	0	-498201	286838,	154.363637 MHz
P_288=0	0	-497591	287161,	154.727273 MHz
P_289=0	0	-497017	287509,	155.090910 MHz
P_290=0	0	-496430	288009,	155.454546 MHz
P_291=0	0	-496139	288276,	155.818182 MHz
P_292=0	0	-495594	288604,	156.181819 MHz
P_293=0	0	-495777	289168,	156.545455 MHz
P_294=0	0	-495248	289504,	156.909091 MHz
P_295=0	0	-494840	289824,	157.272728 MHz
P_296=0	0	-494313	290262,	157.636364 MHz
P_297=0	0	-493966	290616,	158.000000 MHz
P_298=0	0	-493576	290985,	158.363637 MHz
P_299=0	0	-493242	291541,	158.727273 MHz
P_300=0	0	-492941	291917,	159.090910 MHz
P_301=0	0	-492611	292206,	159.454546 MHz
P_302=0	0	-492222	292704,	159.818182 MHz
P_303=0	0	-491793	293123,	160.181819 MHz
P_304=0	0	-491494	293387,	160.545455 MHz
P_305=0	0	-491063	293694,	160.909091 MHz
P_306=0	0	-490981	293896,	161.272728 MHz
P_307=0	0	-490562	294383,	161.636364 MHz
P_308=0	0	-490213	294748,	162.000000 MHz
P_309=0	0	-489984	295358,	162.363637 MHz
P_310=0	0	-489865	295644,	162.727273 MHz
P_311=0	0	-489560	296188,	163.090910 MHz
P_312=0	0	-489416	296222,	163.454546 MHz
P_313=0	0	-489354	296670,	163.818182 MHz
P_314=0	0	-489262	297114,	164.181819 MHz
P_315=0	0	-489083	297377,	164.545455 MHz
P_316=0	0	-488931	297604,	164.909091 MHz
P_317=0	0	-488850	298288,	165.272728 MHz
P_318=0	0	-488774	298496,	165.636364 MHz
P_319=0	0	-488581	298964,	166.000000 MHz
P_320=0	0	-488524	299645,	166.363637 MHz
P_321=0	0	-488608	300041,	166.727273 MHz
P_322=0	0	-488609	300572,	167.090910 MHz
P_323=0	0	-488436	301118,	167.454546 MHz
P_324=0	0	-488369	301797,	167.818182 MHz
P_325=0	0	-488586	302248,	168.181819 MHz
P_326=0	0	-488588	302850,	168.545455 MHz
P_327=0	0	-488564	303756,	168.909091 MHz
P_328=0	0	-488669	304325,	169.272728 MHz
P_329=0	0	-488613	305183,	169.636364 MHz
P_330=0	0	-488485	306215,	170.000000 MHz
P_331=0	0	-488806	307149,	170.363637 MHz
P_332=0	0	-488689	307942,	170.727273 MHz
P_333=0	0	-488663	308884,	171.090910 MHz
P_334=0	0	-488716	310064,	171.454546 MHz
P_335=0	0	-488576	311105,	171.818182 MHz
P_336=0	0	-488500	312190,	172.181819 MHz
P_337=0	0	-488141	313482,	172.545455 MHz
P_338=0	0	-487823	314984,	172.909091 MHz
P_339=0	0	-487612	316134,	173.272728 MHz
P_340=0	0	-487041	317460,	173.636364 MHz
P_341=0	0	-486416	318887,	174.000000 MHz
P_342=0	0	-485722	320192,	174.363637 MHz
P_343=0	0	-485153	321460,	174.727273 MHz
P_344=0	0	-484225	322730,	175.090910 MHz
P_345=0	0	-483224	324009,	175.454546 MHz
P_346=0	0	-482096	324989,	175.818182 MHz
P_347=0	0	-481054	326114,	176.181819 MHz
P_348=0	0	-480117	326989,	176.545455 MHz
P_349=0	0	-478768	328066,	176.909091 MHz
P_350=0	0	-477870	328585,	177.272728 MHz
P_351=0	0	-476533	329417,	177.636364 MHz
P_352=0	0	-475416	329880,	178.000000 MHz
P_353=0	0	-474312	330345,	178.363637 MHz
P_354=0	0	-473329	330771,	178.727273 MHz
P_355=0	0	-472233	331230,	179.090910 MHz
P_356=0	0	-471403	331396,	179.454546 MHz
P_357=0	0	-470636	331635,	179.818182 MHz
P_358=0	0	-469621	331723,	180.181819 MHz
P_359=0	0	-468731	332070,	180.545455 MHz
P_360=0	0	-467767	332128,	180.909091 MHz
P_361=0	0	-467321	332173,	181.272728 MHz
P_362=0	0	-466409	332468,	181.636364 MHz
P_363=0	0	-465987	332541,	182.000000 MHz
P_364=0	0	-465510	332801,	182.363637 MHz
P_365=0	0	-464994	332960,	182.727273 MHz
P_366=0	0	-464513	333204,	183.090910 MHz
P_367=0	0	-463992	333253,	183.454546 MHz
P_368=0	0	-463585	333150,	183.818182 MHz
P_369=0	0	-463128	333768,	184.181819 MHz
P_370=0	0	-462533	333647,	184.545455 MHz
P_371=0	0	-462411	333836,	184.909091 MHz
P_372=0	0	-461964	334129,	185.272728 MHz
P_373=0	0	-461649	334438,	185.636364 MHz
P_374=0	0	-461515	334667,	186.000000 MHz
P_375=0	0	-461108	334646,	186.363637 MHz
P_376=0	0	-460855	335094,	186.727273 MHz
P_377=0	0	-460441	335572,	187.090910 MHz
P_378=0	0	-460315	335804,	187.454546 MHz
P_379=0	0	-460035	336106,	187.818182 MHz
P_380=0	0	-459861	336461,	188.181819 MHz
P_381=0	0	-459590	336768,	188.545455 MHz
P_382=0	0	-459365	337419,	188.909091 MHz
P_383=0	0	-458990	337718,	189.272728 MHz
P_384=0	0	-458802	338153,	189.636364 MHz
P_385=0	0	-458603	338444,	190.000000 MHz
P_386=0	0	-458390	339045,	190.363637 MHz
P_387=0	0	-458036	339532,	190.727273 MHz
P_388=0	0	-457677	340074,	191.090910 MHz
P_389=0	0	-457693	340527,	191.454546 MHz
P_390=0	0	-457410	341040,	191.818182 MHz
P_391=0	0	-457010	341768,	192.181819 MHz
P_392=0	0	-456879	342085,	192.545455 MHz
P_393=0	0	-456794	342382,	192.909091 MHz
P_394=0	0	-456486	343047,	193.272728 MHz
P_395=0	0	-456214	343537,	193.636364 MHz
P_396=0	0	-456065	344026,	194.000000 MHz
P_397=0	0	-455748	344517,	194.363637 MHz
P_398=0	0	-455298	344915,	194.727273 MHz
P_399=0	0	-455086	345816,	195.090910 MHz
P_400=0	0	-454688	346168,	195.454546 MHz
P_401=0	0	-454511	347024,	195.818182 MHz
P_402=0	0	-454017	347568,	196.181819 MHz
P_403=0	0	-453774	348032,	196.545455 MHz
P_404=0	0	-453510	348695,	196.909091 MHz
P_405=0	0	-453154	349052,	197.272728 MHz
P_406=0	0	-452817	349750,	197.636364 MHz
P_407=0	0	-452423	350382,	198.000000 MHz
P_408=0	0	-452124	351015,	198.363637 MHz
P_409=0	0	-451717	351644,	198.727273 MHz
P_410=0	0	-451137	352141,	199.090910 MHz
P_411=0	0	-450864	352986,	199.454546 MHz
P_412=0	0	-450427	353450,	199.818182 MHz
P_413=0	0	-450310	354025,	200.181819 MHz
P_414=0	0	-449500	354496,	200.545455 MHz
P_415=0	0	-449582	355347,	200.909091 MHz
P_416=0	0	-448765	355886,	201.272728 MHz
P_417=0	0	-448322	356763,	201.636364 MHz
P_418=0	0	-447928	357335,	202.000000 MHz
P_419=0	0	-447523	357981,	202.363637 MHz
P_420=0	0	-447170	358580,	202.727273 MHz
P_421=0	0	-446353	359017,	203.090910 MHz
P_422=0	0	-446190	359846,	203.454546 MHz
P_423=0	0	-445671	360369,	203.818182 MHz
P_424=0	0	-445027	361104,	204.181819 MHz
P_425=0	0	-444520	361817,	204.545455 MHz
P_426=0	0	-443880	362655,	204.909091 MHz
P_427=0	0	-443445	363040,	205.272728 MHz
P_428=0	0	-443128	363696,	205.636364 MHz
P_429=0	0	-442242	364520,	206.000000 MHz
P_430=0	0	-441877	365097,	206.363637 MHz
P_431=0	0	-441448	365885,	206.727273 MHz
P_432=0	0	-440851	366249,	207.090910 MHz
P_433=0	0	-440067	366946,	207.454546 MHz
P_434=0	0	-439879	367508,	207.818182 MHz
P_435=0	0	-439389	367999,	208.181819 MHz
P_436=0	0	-438818	368881,	208.545455 MHz
P_437=0	0	-438132	369470,	208.909091 MHz
P_438=0	0	-437407	369890,	209.272728 MHz
P_439=0	0	-436918	370332,	209.636364 MHz
P_440=0	0	-436438	371144,	210.000000 MHz
P_441=0	0	-435830	371756,	210.363637 MHz
P_442=0	0	-435389	372301,	210.727273 MHz
P_443=0	0	-434894	372882,	211.090910 MHz
P_444=0	0	-434240	373765,	211.454546 MHz
P_445=0	0	-433843	373585,	211.818182 MHz
P_446=0	0	-433090	374165,	212.181819 MHz
P_447=0	0	-432577	374677,	212.545455 MHz
P_448=0	0	-431792	375417,	212.909091 MHz
P_449=0	0	-431551	376007,	213.272728 MHz
P_450=0	0	-430834	376421,	213.636364 MHz
P_451=0	0	-430209	377118,	214.000000 MHz
P_452=0	0	-429834	377279,	214.363637 MHz
P_453=0	0	-429152	377782,	214.727273 MHz
P_454=0	0	-428656	378111,	215.090910 MHz
P_455=0	0	-428074	378954,	215.454546 MHz
P_456=0	0	-427410	379246,	215.818182 MHz
P_457=0	0	-426974	379549,	216.181819 MHz
P_458=0	0	-426202	380084,	216.545455 MHz
P_459=0	0	-425981	380587,	216.909091 MHz
P_460=0	0	-424949	381180,	217.272728 MHz
P_461=0	0	-424452	381359,	217.636364 MHz
P_462=0	0	-424080	382070,	218.000000 MHz
P_463=0	0	-423189	382435,	218.363637 MHz
P_464=0	0	-423132	383161,	218.727273 MHz
P_465=0	0	-422248	383190,	219.090910 MHz
P_466=0	0	-421384	383618,	219.454546 MHz
P_467=0	0	-421115	384066,	219.818182 MHz
P_468=0	0	-420502	384218,	220.181819 MHz
P_469=0	0	-419816	384967,	220.545455 MHz
P_470=0	0	-419412	385246,	220.909091 MHz
P_471=0	0	-418765	385462,	221.272728 MHz
P_472=0	0	-418457	385873,	221.636364 MHz
P_473=0	0	-417689	386370,	222.000000 MHz
P_474=0	0	-417220	386267,	222.363637 MHz
P_475=0	0	-416992	387066,	222.727273 MHz
P_476=0	0	-416500	387588,	223.090910 MHz
P_477=0	0	-415712	387803,	223.454546 MHz
P_478=0	0	-415159	388331,	223.818182 MHz
P_479=0	0	-414972	388395,	224.181819 MHz
P_480=0	0	-414382	389053,	224.545455 MHz
P_481=0	0	-413749	389436,	224.909091 MHz
P_482=0	0	-413334	389997,	225.272728 MHz
P_483=0	0	-412801	390290,	225.636364 MHz
P_484=0	0	-412338	390506,	226.000000 MHz
P_485=0	0	-411556	390980,	226.363637 MHz
P_486=0	0	-411396	391333,	226.727273 MHz
P_487=0	0	-410672	391650,	227.090910 MHz
P_488=0	0	-410487	391984,	227.454546 MHz
P_489=0	0	-409754	392290,	227.818182 MHz
P_490=0	0	-409176	392887,	228.181819 MHz
P_491=0	0	-408992	393328,	228.545455 MHz
P_492=0	0	-408466	393727,	228.909091 MHz
P_493=0	0	-408069	394209,	229.272728 MHz
P_494=0	0	-407665	394219,	229.636364 MHz
P_495=0	0	-407017	394703,	230.000000 MHz
P_496=0	0	-406605	395042,	230.363637 MHz
P_497=0	0	-406054	395498,	230.727273 MHz
P_498=0	0	-405544	395829,	231.090910 MHz
P_499=0	0	-405023	396291,	231.454546 MHz
P_500=0	0	-404374	396686,	231.818182 MHz
P_501=0	0	-404185	397215,	232.181819 MHz
P_502=0	0	-403557	397884,	232.545455 MHz
P_503=0	0	-403271	398131,	232.909091 MHz
P_504=0	0	-402653	398614,	233.272728 MHz
P_505=0	0	-402530	399328,	233.636364 MHz
P_506=0	0	-401832	399450,	234.000000 MHz
P_507=0	0	-401471	399863,	234.363637 MHz
P_508=0	0	-400871	400629,	234.727273 MHz
P_509=0	0	-400533	400837,	235.090910 MHz
P_510=0	0	-400430	401231,	235.454546 MHz
P_511=0	0	-399866	401667,	235.818182 MHz
P_512=0	0	-399474	402329,	236.181819 MHz
P_513=0	0	-399020	402725,	236.545455 MHz
P_514=0	0	-398247	403378,	236.909091 MHz
P_515=0	0	-398232	403629,	237.272728 MHz
P_516=0	0	-397720	404160,	237.636364 MHz
P_517=0	0	-397173	404547,	238.000000 MHz
P_518=0	0	-396825	404915,	238.363637 MHz
P_519=0	0	-396419	405433,	238.727273 MHz
P_520=0	0	-396227	405864,	239.090910 MHz
P_521=0	0	-395430	406309,	239.454546 MHz
P_522=0	0	-395227	406850,	239.818182 MHz
P_523=0	0	-394666	407158,	240.181819 MHz
P_524=0	0	-394100	407679,	240.545455 MHz
P_525=0	0	-393842	408305,	240.909091 MHz
P_526=0	0	-393580	408928,	241.272728 MHz
P_527=0	0	-392822	409263,	241.636364 MHz
P_528=0	0	-392665	409725,	242.000000 MHz
P_529=0	0	-392177	410257,	242.363637 MHz
P_530=0	0	-391950	410805,	242.727273 MHz
P_531=0	0	-391530	410946,	243.090910 MHz
P_532=0	0	-390958	411981,	243.454546 MHz
P_533=0	0	-390553	411973,	243.818182 MHz
P_534=0	0	-390367	412569,	244.181819 MHz
P_535=0	0	-389633	413208,	244.545455 MHz
P_536=0	0	-389416	413619,	244.909091 MHz
P_537=0	0	-388729	413964,	245.272728 MHz
P_538=0	0	-388218	414514,	245.636364 MHz
P_539=0	0	-387774	415305,	246.000000 MHz
P_540=0	0	-387504	415671,	246.363637 MHz
P_541=0	0	-386172	415888,	246.727273 MHz
P_542=0	0	-385596	416197,	247.090910 MHz
P_543=0	0	-384897	416443,	247.454546 MHz
P_544=0	0	-384517	416669,	247.818182 MHz
P_545=0	0	-384366	417620,	248.181819 MHz
P_546=0	0	-383364	417886,	248.545455 MHz
P_547=0	0	-382998	418280,	248.909091 MHz
P_548=0	0	-382458	419075,	249.272728 MHz
P_549=0	0	-382408	419296,	249.636364 MHz
P_550=0	0	-342506	398484,	250.000000 MHz
