<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s14_phase
DATE=2017-08-01-02-15-29-58
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0918355067


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.884000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	581793	-72725,	50.000000 MHz
P_1=0	0	581742	-73258,	50.363637 MHz
P_2=0	0	581538	-74017,	50.727273 MHz
P_3=0	0	581415	-74941,	51.090910 MHz
P_4=0	0	581004	-75582,	51.454546 MHz
P_5=0	0	580954	-76498,	51.818182 MHz
P_6=0	0	580679	-77165,	52.181819 MHz
P_7=0	0	580468	-77867,	52.545455 MHz
P_8=0	0	580399	-78729,	52.909091 MHz
P_9=0	0	580066	-79422,	53.272728 MHz
P_10=0	0	579962	-80266,	53.636364 MHz
P_11=0	0	579833	-81057,	54.000000 MHz
P_12=0	0	579505	-81790,	54.363637 MHz
P_13=0	0	579397	-82658,	54.727273 MHz
P_14=0	0	579158	-83236,	55.090910 MHz
P_15=0	0	578967	-83975,	55.454546 MHz
P_16=0	0	578764	-84794,	55.818182 MHz
P_17=0	0	578630	-85428,	56.181819 MHz
P_18=0	0	578480	-86318,	56.545455 MHz
P_19=0	0	578334	-87003,	56.909091 MHz
P_20=0	0	578167	-87873,	57.272728 MHz
P_21=0	0	578136	-88354,	57.636364 MHz
P_22=0	0	578026	-89201,	58.000000 MHz
P_23=0	0	577859	-89893,	58.363637 MHz
P_24=0	0	577796	-90502,	58.727273 MHz
P_25=0	0	577608	-91384,	59.090910 MHz
P_26=0	0	577417	-92152,	59.454546 MHz
P_27=0	0	577421	-92823,	59.818182 MHz
P_28=0	0	577326	-93437,	60.181819 MHz
P_29=0	0	577214	-94263,	60.545455 MHz
P_30=0	0	577095	-94893,	60.909091 MHz
P_31=0	0	577088	-95773,	61.272728 MHz
P_32=0	0	577057	-96303,	61.636364 MHz
P_33=0	0	576985	-97038,	62.000000 MHz
P_34=0	0	576930	-97752,	62.363637 MHz
P_35=0	0	576806	-98484,	62.727273 MHz
P_36=0	0	576814	-99200,	63.090910 MHz
P_37=0	0	576749	-99946,	63.454546 MHz
P_38=0	0	576669	-100648,	63.818182 MHz
P_39=0	0	576559	-101503,	64.181819 MHz
P_40=0	0	576516	-102055,	64.545455 MHz
P_41=0	0	576283	-102842,	64.909091 MHz
P_42=0	0	576339	-103476,	65.272728 MHz
P_43=0	0	576320	-104208,	65.636364 MHz
P_44=0	0	576168	-104896,	66.000000 MHz
P_45=0	0	576188	-105560,	66.363637 MHz
P_46=0	0	575946	-106357,	66.727273 MHz
P_47=0	0	575886	-107065,	67.090910 MHz
P_48=0	0	575825	-107785,	67.454546 MHz
P_49=0	0	575826	-108574,	67.818182 MHz
P_50=0	0	575795	-109405,	68.181819 MHz
P_51=0	0	575753	-110130,	68.545455 MHz
P_52=0	0	575592	-110918,	68.909091 MHz
P_53=0	0	575547	-111519,	69.272728 MHz
P_54=0	0	575564	-112309,	69.636364 MHz
P_55=0	0	575467	-113096,	70.000000 MHz
P_56=0	0	575283	-113835,	70.363637 MHz
P_57=0	0	575213	-114810,	70.727273 MHz
P_58=0	0	575076	-115448,	71.090910 MHz
P_59=0	0	575145	-116144,	71.454546 MHz
P_60=0	0	575114	-116918,	71.818182 MHz
P_61=0	0	574890	-117747,	72.181819 MHz
P_62=0	0	574788	-118467,	72.545455 MHz
P_63=0	0	574700	-119263,	72.909091 MHz
P_64=0	0	574650	-120125,	73.272728 MHz
P_65=0	0	574644	-121073,	73.636364 MHz
P_66=0	0	574638	-121946,	74.000000 MHz
P_67=0	0	574486	-122564,	74.363637 MHz
P_68=0	0	574313	-123330,	74.727273 MHz
P_69=0	0	574594	-124262,	75.090910 MHz
P_70=0	0	576008	-125338,	75.454546 MHz
P_71=0	0	575822	-126086,	75.818182 MHz
P_72=0	0	575706	-127037,	76.181819 MHz
P_73=0	0	575521	-127875,	76.545455 MHz
P_74=0	0	575529	-128529,	76.909091 MHz
P_75=0	0	575285	-129301,	77.272728 MHz
P_76=0	0	575225	-130161,	77.636364 MHz
P_77=0	0	574980	-130903,	78.000000 MHz
P_78=0	0	575155	-131700,	78.363637 MHz
P_79=0	0	574931	-132601,	78.727273 MHz
P_80=0	0	574617	-133303,	79.090910 MHz
P_81=0	0	574536	-134244,	79.454546 MHz
P_82=0	0	574338	-135083,	79.818182 MHz
P_83=0	0	574261	-136032,	80.181819 MHz
P_84=0	0	573990	-136747,	80.545455 MHz
P_85=0	0	573813	-137361,	80.909091 MHz
P_86=0	0	573607	-138329,	81.272728 MHz
P_87=0	0	573470	-139197,	81.636364 MHz
P_88=0	0	573090	-140149,	82.000000 MHz
P_89=0	0	572792	-141033,	82.363637 MHz
P_90=0	0	572770	-141910,	82.727273 MHz
P_91=0	0	572516	-142685,	83.090910 MHz
P_92=0	0	572261	-143560,	83.454546 MHz
P_93=0	0	571926	-144351,	83.818182 MHz
P_94=0	0	571623	-145277,	84.181819 MHz
P_95=0	0	571424	-146032,	84.545455 MHz
P_96=0	0	571136	-146912,	84.909091 MHz
P_97=0	0	570823	-147728,	85.272728 MHz
P_98=0	0	570519	-148622,	85.636364 MHz
P_99=0	0	570234	-149446,	86.000000 MHz
P_100=0	0	569963	-150160,	86.363637 MHz
P_101=0	0	569511	-150991,	86.727273 MHz
P_102=0	0	569567	-151859,	87.090910 MHz
P_103=0	0	569068	-152639,	87.454546 MHz
P_104=0	0	568885	-153528,	87.818182 MHz
P_105=0	0	568535	-154185,	88.181819 MHz
P_106=0	0	568382	-155340,	88.545455 MHz
P_107=0	0	568069	-155932,	88.909091 MHz
P_108=0	0	567881	-156828,	89.272728 MHz
P_109=0	0	567450	-157611,	89.636364 MHz
P_110=0	0	567123	-158415,	90.000000 MHz
P_111=0	0	566981	-159286,	90.363637 MHz
P_112=0	0	566601	-160035,	90.727273 MHz
P_113=0	0	566449	-160771,	91.090910 MHz
P_114=0	0	566085	-161660,	91.454546 MHz
P_115=0	0	565864	-162415,	91.818182 MHz
P_116=0	0	565435	-163195,	92.181819 MHz
P_117=0	0	565122	-163988,	92.545455 MHz
P_118=0	0	564664	-164751,	92.909091 MHz
P_119=0	0	564374	-165554,	93.272728 MHz
P_120=0	0	564011	-166184,	93.636364 MHz
P_121=0	0	563643	-166760,	94.000000 MHz
P_122=0	0	563399	-167637,	94.363637 MHz
P_123=0	0	563093	-168411,	94.727273 MHz
P_124=0	0	562695	-169011,	95.090910 MHz
P_125=0	0	562374	-169766,	95.454546 MHz
P_126=0	0	561998	-170501,	95.818182 MHz
P_127=0	0	561639	-171202,	96.181819 MHz
P_128=0	0	561180	-171848,	96.545455 MHz
P_129=0	0	560784	-172561,	96.909091 MHz
P_130=0	0	560385	-173272,	97.272728 MHz
P_131=0	0	560030	-173945,	97.636364 MHz
P_132=0	0	559638	-174640,	98.000000 MHz
P_133=0	0	559332	-175381,	98.363637 MHz
P_134=0	0	558976	-175912,	98.727273 MHz
P_135=0	0	558672	-176729,	99.090910 MHz
P_136=0	0	558092	-177366,	99.454546 MHz
P_137=0	0	558280	-177946,	99.818182 MHz
P_138=0	0	557839	-178550,	100.181819 MHz
P_139=0	0	557460	-179189,	100.545455 MHz
P_140=0	0	557111	-179928,	100.909091 MHz
P_141=0	0	556661	-180416,	101.272728 MHz
P_142=0	0	556468	-181092,	101.636364 MHz
P_143=0	0	555915	-181751,	102.000000 MHz
P_144=0	0	555719	-182404,	102.363637 MHz
P_145=0	0	555267	-183025,	102.727273 MHz
P_146=0	0	554986	-183549,	103.090910 MHz
P_147=0	0	554702	-184285,	103.454546 MHz
P_148=0	0	554515	-184734,	103.818182 MHz
P_149=0	0	554077	-185554,	104.181819 MHz
P_150=0	0	553619	-186131,	104.545455 MHz
P_151=0	0	553479	-186503,	104.909091 MHz
P_152=0	0	553198	-187186,	105.272728 MHz
P_153=0	0	552767	-187713,	105.636364 MHz
P_154=0	0	552416	-188306,	106.000000 MHz
P_155=0	0	552047	-188776,	106.363637 MHz
P_156=0	0	551889	-189388,	106.727273 MHz
P_157=0	0	551462	-190167,	107.090910 MHz
P_158=0	0	551369	-190668,	107.454546 MHz
P_159=0	0	551092	-191120,	107.818182 MHz
P_160=0	0	550851	-191742,	108.181819 MHz
P_161=0	0	550561	-192067,	108.545455 MHz
P_162=0	0	550265	-192850,	108.909091 MHz
P_163=0	0	550014	-193475,	109.272728 MHz
P_164=0	0	549657	-194004,	109.636364 MHz
P_165=0	0	549364	-194450,	110.000000 MHz
P_166=0	0	549099	-195007,	110.363637 MHz
P_167=0	0	548780	-195724,	110.727273 MHz
P_168=0	0	548517	-196173,	111.090910 MHz
P_169=0	0	548219	-196737,	111.454546 MHz
P_170=0	0	547982	-197423,	111.818182 MHz
P_171=0	0	547777	-197862,	112.181819 MHz
P_172=0	0	547590	-198485,	112.545455 MHz
P_173=0	0	547280	-199094,	112.909091 MHz
P_174=0	0	546962	-199651,	113.272728 MHz
P_175=0	0	546715	-200104,	113.636364 MHz
P_176=0	0	546494	-200691,	114.000000 MHz
P_177=0	0	546246	-201327,	114.363637 MHz
P_178=0	0	545825	-201827,	114.727273 MHz
P_179=0	0	545607	-202419,	115.090910 MHz
P_180=0	0	545524	-203054,	115.454546 MHz
P_181=0	0	545129	-203755,	115.818182 MHz
P_182=0	0	545143	-204320,	116.181819 MHz
P_183=0	0	544766	-204843,	116.545455 MHz
P_184=0	0	544610	-205419,	116.909091 MHz
P_185=0	0	544278	-205702,	117.272728 MHz
P_186=0	0	544173	-206441,	117.636364 MHz
P_187=0	0	543973	-207193,	118.000000 MHz
P_188=0	0	543694	-207787,	118.363637 MHz
P_189=0	0	543530	-208435,	118.727273 MHz
P_190=0	0	543422	-209095,	119.090910 MHz
P_191=0	0	543253	-209667,	119.454546 MHz
P_192=0	0	542999	-210290,	119.818182 MHz
P_193=0	0	542729	-210819,	120.181819 MHz
P_194=0	0	542558	-211467,	120.545455 MHz
P_195=0	0	542365	-212067,	120.909091 MHz
P_196=0	0	542220	-212719,	121.272728 MHz
P_197=0	0	541974	-213305,	121.636364 MHz
P_198=0	0	541924	-213848,	122.000000 MHz
P_199=0	0	541683	-214664,	122.363637 MHz
P_200=0	0	541596	-215247,	122.727273 MHz
P_201=0	0	541451	-215957,	123.090910 MHz
P_202=0	0	541211	-216420,	123.454546 MHz
P_203=0	0	540952	-217222,	123.818182 MHz
P_204=0	0	540970	-217741,	124.181819 MHz
P_205=0	0	540874	-218472,	124.545455 MHz
P_206=0	0	540653	-219258,	124.909091 MHz
P_207=0	0	540443	-219870,	125.272728 MHz
P_208=0	0	540237	-220493,	125.636364 MHz
P_209=0	0	539894	-220989,	126.000000 MHz
P_210=0	0	539830	-221928,	126.363637 MHz
P_211=0	0	539498	-222518,	126.727273 MHz
P_212=0	0	539341	-223364,	127.090910 MHz
P_213=0	0	539126	-223924,	127.454546 MHz
P_214=0	0	538834	-224531,	127.818182 MHz
P_215=0	0	538531	-225158,	128.181819 MHz
P_216=0	0	538396	-225934,	128.545455 MHz
P_217=0	0	538211	-226643,	128.909091 MHz
P_218=0	0	537796	-227380,	129.272728 MHz
P_219=0	0	537714	-228111,	129.636364 MHz
P_220=0	0	537389	-228756,	130.000000 MHz
P_221=0	0	537107	-229471,	130.363637 MHz
P_222=0	0	536921	-230156,	130.727273 MHz
P_223=0	0	536789	-231126,	131.090910 MHz
P_224=0	0	536492	-231636,	131.454546 MHz
P_225=0	0	536356	-232398,	131.818182 MHz
P_226=0	0	535971	-233010,	132.181819 MHz
P_227=0	0	535717	-233846,	132.545455 MHz
P_228=0	0	535475	-234626,	132.909091 MHz
P_229=0	0	535259	-235461,	133.272728 MHz
P_230=0	0	534922	-236053,	133.636364 MHz
P_231=0	0	534752	-237041,	134.000000 MHz
P_232=0	0	534436	-237684,	134.363637 MHz
P_233=0	0	534114	-238299,	134.727273 MHz
P_234=0	0	533839	-239068,	135.090910 MHz
P_235=0	0	533746	-239775,	135.454546 MHz
P_236=0	0	533333	-240565,	135.818182 MHz
P_237=0	0	533059	-241144,	136.181819 MHz
P_238=0	0	532626	-241925,	136.545455 MHz
P_239=0	0	532204	-242761,	136.909091 MHz
P_240=0	0	531952	-243422,	137.272728 MHz
P_241=0	0	531605	-244070,	137.636364 MHz
P_242=0	0	531462	-244889,	138.000000 MHz
P_243=0	0	530774	-245566,	138.363637 MHz
P_244=0	0	530448	-246150,	138.727273 MHz
P_245=0	0	530098	-246965,	139.090910 MHz
P_246=0	0	529695	-247694,	139.454546 MHz
P_247=0	0	529157	-248382,	139.818182 MHz
P_248=0	0	528631	-249063,	140.181819 MHz
P_249=0	0	528223	-249882,	140.545455 MHz
P_250=0	0	527830	-250679,	140.909091 MHz
P_251=0	0	527539	-251228,	141.272728 MHz
P_252=0	0	527178	-252066,	141.636364 MHz
P_253=0	0	526632	-252669,	142.000000 MHz
P_254=0	0	526093	-253425,	142.363637 MHz
P_255=0	0	525827	-254071,	142.727273 MHz
P_256=0	0	525235	-254738,	143.090910 MHz
P_257=0	0	524870	-255466,	143.454546 MHz
P_258=0	0	524262	-255980,	143.818182 MHz
P_259=0	0	523870	-256952,	144.181819 MHz
P_260=0	0	523466	-257495,	144.545455 MHz
P_261=0	0	523016	-258147,	144.909091 MHz
P_262=0	0	522482	-258790,	145.272728 MHz
P_263=0	0	521977	-259497,	145.636364 MHz
P_264=0	0	521420	-260301,	146.000000 MHz
P_265=0	0	521036	-260889,	146.363637 MHz
P_266=0	0	520550	-261443,	146.727273 MHz
P_267=0	0	519962	-262082,	147.090910 MHz
P_268=0	0	519675	-262658,	147.454546 MHz
P_269=0	0	519163	-263274,	147.818182 MHz
P_270=0	0	518628	-263993,	148.181819 MHz
P_271=0	0	518196	-264499,	148.545455 MHz
P_272=0	0	517683	-265175,	148.909091 MHz
P_273=0	0	517237	-265777,	149.272728 MHz
P_274=0	0	516716	-266310,	149.636364 MHz
P_275=0	0	516578	-267014,	150.000000 MHz
P_276=0	0	515879	-267508,	150.363637 MHz
P_277=0	0	515574	-267797,	150.727273 MHz
P_278=0	0	515079	-268365,	151.090910 MHz
P_279=0	0	514502	-268826,	151.454546 MHz
P_280=0	0	514223	-269275,	151.818182 MHz
P_281=0	0	513606	-269796,	152.181819 MHz
P_282=0	0	513203	-270075,	152.545455 MHz
P_283=0	0	512680	-270820,	152.909091 MHz
P_284=0	0	512139	-271179,	153.272728 MHz
P_285=0	0	511710	-271670,	153.636364 MHz
P_286=0	0	511303	-272049,	154.000000 MHz
P_287=0	0	510980	-272437,	154.363637 MHz
P_288=0	0	510266	-272830,	154.727273 MHz
P_289=0	0	509981	-273408,	155.090910 MHz
P_290=0	0	509457	-273762,	155.454546 MHz
P_291=0	0	508911	-274204,	155.818182 MHz
P_292=0	0	508163	-274241,	156.181819 MHz
P_293=0	0	508865	-275128,	156.545455 MHz
P_294=0	0	508345	-275489,	156.909091 MHz
P_295=0	0	507817	-275503,	157.272728 MHz
P_296=0	0	507493	-275967,	157.636364 MHz
P_297=0	0	507175	-276281,	158.000000 MHz
P_298=0	0	506677	-276621,	158.363637 MHz
P_299=0	0	506389	-277234,	158.727273 MHz
P_300=0	0	506176	-277665,	159.090910 MHz
P_301=0	0	505929	-277940,	159.454546 MHz
P_302=0	0	505500	-278580,	159.818182 MHz
P_303=0	0	505123	-278724,	160.181819 MHz
P_304=0	0	504848	-278802,	160.545455 MHz
P_305=0	0	504445	-279271,	160.909091 MHz
P_306=0	0	504326	-279523,	161.272728 MHz
P_307=0	0	503903	-279947,	161.636364 MHz
P_308=0	0	503592	-280385,	162.000000 MHz
P_309=0	0	503428	-280582,	162.363637 MHz
P_310=0	0	503428	-281077,	162.727273 MHz
P_311=0	0	502834	-281296,	163.090910 MHz
P_312=0	0	502580	-281595,	163.454546 MHz
P_313=0	0	502599	-281913,	163.818182 MHz
P_314=0	0	502428	-282425,	164.181819 MHz
P_315=0	0	502438	-282457,	164.545455 MHz
P_316=0	0	502198	-283052,	164.909091 MHz
P_317=0	0	502216	-283335,	165.272728 MHz
P_318=0	0	502121	-283794,	165.636364 MHz
P_319=0	0	502207	-284153,	166.000000 MHz
P_320=0	0	502068	-284758,	166.363637 MHz
P_321=0	0	502120	-285036,	166.727273 MHz
P_322=0	0	502186	-285475,	167.090910 MHz
P_323=0	0	502223	-285927,	167.454546 MHz
P_324=0	0	502122	-286432,	167.818182 MHz
P_325=0	0	502387	-287143,	168.181819 MHz
P_326=0	0	502305	-287543,	168.545455 MHz
P_327=0	0	502347	-288202,	168.909091 MHz
P_328=0	0	502425	-289068,	169.272728 MHz
P_329=0	0	502705	-289606,	169.636364 MHz
P_330=0	0	502693	-290545,	170.000000 MHz
P_331=0	0	502951	-291338,	170.363637 MHz
P_332=0	0	502938	-292255,	170.727273 MHz
P_333=0	0	503002	-293082,	171.090910 MHz
P_334=0	0	503030	-293942,	171.454546 MHz
P_335=0	0	503092	-295124,	171.818182 MHz
P_336=0	0	503224	-296278,	172.181819 MHz
P_337=0	0	503037	-297309,	172.545455 MHz
P_338=0	0	503062	-298772,	172.909091 MHz
P_339=0	0	502561	-299775,	173.272728 MHz
P_340=0	0	502380	-301149,	173.636364 MHz
P_341=0	0	501784	-302632,	174.000000 MHz
P_342=0	0	501603	-304027,	174.363637 MHz
P_343=0	0	500764	-305302,	174.727273 MHz
P_344=0	0	500026	-306666,	175.090910 MHz
P_345=0	0	499175	-307898,	175.454546 MHz
P_346=0	0	498364	-309241,	175.818182 MHz
P_347=0	0	497414	-310574,	176.181819 MHz
P_348=0	0	496484	-311592,	176.545455 MHz
P_349=0	0	495374	-312626,	176.909091 MHz
P_350=0	0	494276	-313404,	177.272728 MHz
P_351=0	0	493152	-314143,	177.636364 MHz
P_352=0	0	491789	-314953,	178.000000 MHz
P_353=0	0	490829	-315552,	178.363637 MHz
P_354=0	0	489850	-315805,	178.727273 MHz
P_355=0	0	488790	-316407,	179.090910 MHz
P_356=0	0	487867	-316586,	179.454546 MHz
P_357=0	0	487017	-316834,	179.818182 MHz
P_358=0	0	485943	-317204,	180.181819 MHz
P_359=0	0	485101	-317534,	180.545455 MHz
P_360=0	0	484284	-317486,	180.909091 MHz
P_361=0	0	483522	-317699,	181.272728 MHz
P_362=0	0	482736	-317744,	181.636364 MHz
P_363=0	0	482064	-318188,	182.000000 MHz
P_364=0	0	481553	-318202,	182.363637 MHz
P_365=0	0	481260	-318601,	182.727273 MHz
P_366=0	0	480676	-318501,	183.090910 MHz
P_367=0	0	480140	-318646,	183.454546 MHz
P_368=0	0	479728	-318782,	183.818182 MHz
P_369=0	0	479204	-318817,	184.181819 MHz
P_370=0	0	479026	-319039,	184.545455 MHz
P_371=0	0	478542	-319379,	184.909091 MHz
P_372=0	0	478074	-319527,	185.272728 MHz
P_373=0	0	478073	-320010,	185.636364 MHz
P_374=0	0	477651	-320069,	186.000000 MHz
P_375=0	0	477431	-320326,	186.363637 MHz
P_376=0	0	476907	-320610,	186.727273 MHz
P_377=0	0	476883	-320927,	187.090910 MHz
P_378=0	0	476360	-321036,	187.454546 MHz
P_379=0	0	476489	-321422,	187.818182 MHz
P_380=0	0	476353	-321845,	188.181819 MHz
P_381=0	0	475955	-322112,	188.545455 MHz
P_382=0	0	475721	-322827,	188.909091 MHz
P_383=0	0	475786	-323034,	189.272728 MHz
P_384=0	0	475344	-323509,	189.636364 MHz
P_385=0	0	474999	-323929,	190.000000 MHz
P_386=0	0	474961	-324244,	190.363637 MHz
P_387=0	0	474580	-324641,	190.727273 MHz
P_388=0	0	474465	-325364,	191.090910 MHz
P_389=0	0	474315	-325637,	191.454546 MHz
P_390=0	0	474047	-326180,	191.818182 MHz
P_391=0	0	473859	-326620,	192.181819 MHz
P_392=0	0	473763	-327325,	192.545455 MHz
P_393=0	0	473442	-327743,	192.909091 MHz
P_394=0	0	473345	-328344,	193.272728 MHz
P_395=0	0	473073	-328883,	193.636364 MHz
P_396=0	0	472885	-329530,	194.000000 MHz
P_397=0	0	472654	-329680,	194.363637 MHz
P_398=0	0	472427	-330233,	194.727273 MHz
P_399=0	0	472224	-330957,	195.090910 MHz
P_400=0	0	471928	-331459,	195.454546 MHz
P_401=0	0	471689	-332008,	195.818182 MHz
P_402=0	0	471383	-332573,	196.181819 MHz
P_403=0	0	471076	-333234,	196.545455 MHz
P_404=0	0	470634	-333805,	196.909091 MHz
P_405=0	0	470352	-334454,	197.272728 MHz
P_406=0	0	469967	-335098,	197.636364 MHz
P_407=0	0	469974	-335730,	198.000000 MHz
P_408=0	0	469320	-336346,	198.363637 MHz
P_409=0	0	469357	-336811,	198.727273 MHz
P_410=0	0	468928	-337358,	199.090910 MHz
P_411=0	0	468273	-338019,	199.454546 MHz
P_412=0	0	468126	-338590,	199.818182 MHz
P_413=0	0	467834	-339209,	200.181819 MHz
P_414=0	0	467409	-339965,	200.545455 MHz
P_415=0	0	467328	-340436,	200.909091 MHz
P_416=0	0	466708	-341370,	201.272728 MHz
P_417=0	0	466236	-341861,	201.636364 MHz
P_418=0	0	466026	-342532,	202.000000 MHz
P_419=0	0	465565	-343153,	202.363637 MHz
P_420=0	0	465208	-343892,	202.727273 MHz
P_421=0	0	464720	-344569,	203.090910 MHz
P_422=0	0	464241	-345240,	203.454546 MHz
P_423=0	0	463843	-345908,	203.818182 MHz
P_424=0	0	463606	-346321,	204.181819 MHz
P_425=0	0	462895	-347044,	204.545455 MHz
P_426=0	0	462390	-347968,	204.909091 MHz
P_427=0	0	461992	-348434,	205.272728 MHz
P_428=0	0	461758	-349301,	205.636364 MHz
P_429=0	0	461075	-350097,	206.000000 MHz
P_430=0	0	460702	-350311,	206.363637 MHz
P_431=0	0	460109	-351163,	206.727273 MHz
P_432=0	0	459591	-351774,	207.090910 MHz
P_433=0	0	459113	-352526,	207.454546 MHz
P_434=0	0	458737	-353009,	207.818182 MHz
P_435=0	0	458428	-353510,	208.181819 MHz
P_436=0	0	457876	-354346,	208.545455 MHz
P_437=0	0	457342	-354716,	208.909091 MHz
P_438=0	0	456616	-355305,	209.272728 MHz
P_439=0	0	456386	-355837,	209.636364 MHz
P_440=0	0	455699	-356582,	210.000000 MHz
P_441=0	0	455187	-357185,	210.363637 MHz
P_442=0	0	454497	-357582,	210.727273 MHz
P_443=0	0	454220	-358351,	211.090910 MHz
P_444=0	0	453768	-359177,	211.454546 MHz
P_445=0	0	453177	-359099,	211.818182 MHz
P_446=0	0	452886	-359917,	212.181819 MHz
P_447=0	0	452344	-360321,	212.545455 MHz
P_448=0	0	451696	-360978,	212.909091 MHz
P_449=0	0	451096	-361488,	213.272728 MHz
P_450=0	0	450433	-362064,	213.636364 MHz
P_451=0	0	449958	-362211,	214.000000 MHz
P_452=0	0	449489	-362866,	214.363637 MHz
P_453=0	0	449197	-363464,	214.727273 MHz
P_454=0	0	448623	-363656,	215.090910 MHz
P_455=0	0	447981	-364455,	215.454546 MHz
P_456=0	0	447330	-364786,	215.818182 MHz
P_457=0	0	446924	-365191,	216.181819 MHz
P_458=0	0	446485	-365556,	216.545455 MHz
P_459=0	0	445798	-366172,	216.909091 MHz
P_460=0	0	445452	-366584,	217.272728 MHz
P_461=0	0	444828	-366920,	217.636364 MHz
P_462=0	0	444143	-367543,	218.000000 MHz
P_463=0	0	443609	-367897,	218.363637 MHz
P_464=0	0	443354	-368618,	218.727273 MHz
P_465=0	0	442437	-368936,	219.090910 MHz
P_466=0	0	441956	-369069,	219.454546 MHz
P_467=0	0	441764	-369816,	219.818182 MHz
P_468=0	0	440912	-369885,	220.181819 MHz
P_469=0	0	440463	-370500,	220.545455 MHz
P_470=0	0	440020	-370935,	220.909091 MHz
P_471=0	0	439474	-371125,	221.272728 MHz
P_472=0	0	439163	-371847,	221.636364 MHz
P_473=0	0	438520	-372139,	222.000000 MHz
P_474=0	0	438066	-372370,	222.363637 MHz
P_475=0	0	437795	-372774,	222.727273 MHz
P_476=0	0	437152	-373191,	223.090910 MHz
P_477=0	0	436747	-373733,	223.454546 MHz
P_478=0	0	436206	-374010,	223.818182 MHz
P_479=0	0	435884	-374305,	224.181819 MHz
P_480=0	0	435311	-374873,	224.545455 MHz
P_481=0	0	434698	-375102,	224.909091 MHz
P_482=0	0	434307	-375608,	225.272728 MHz
P_483=0	0	434206	-376074,	225.636364 MHz
P_484=0	0	433520	-376420,	226.000000 MHz
P_485=0	0	432953	-376636,	226.363637 MHz
P_486=0	0	432583	-377184,	226.727273 MHz
P_487=0	0	432017	-377384,	227.090910 MHz
P_488=0	0	431590	-377873,	227.454546 MHz
P_489=0	0	430961	-378362,	227.818182 MHz
P_490=0	0	430753	-378795,	228.181819 MHz
P_491=0	0	430177	-378958,	228.545455 MHz
P_492=0	0	429847	-379473,	228.909091 MHz
P_493=0	0	429530	-379871,	229.272728 MHz
P_494=0	0	429058	-380111,	229.636364 MHz
P_495=0	0	428542	-380734,	230.000000 MHz
P_496=0	0	428195	-381112,	230.363637 MHz
P_497=0	0	427616	-381396,	230.727273 MHz
P_498=0	0	427152	-381612,	231.090910 MHz
P_499=0	0	426882	-382236,	231.454546 MHz
P_500=0	0	426359	-382673,	231.818182 MHz
P_501=0	0	425688	-382942,	232.181819 MHz
P_502=0	0	425285	-383726,	232.545455 MHz
P_503=0	0	424989	-384107,	232.909091 MHz
P_504=0	0	424706	-384550,	233.272728 MHz
P_505=0	0	424270	-384948,	233.636364 MHz
P_506=0	0	423604	-385430,	234.000000 MHz
P_507=0	0	423196	-385819,	234.363637 MHz
P_508=0	0	422798	-386182,	234.727273 MHz
P_509=0	0	422554	-386766,	235.090910 MHz
P_510=0	0	421969	-387385,	235.454546 MHz
P_511=0	0	421798	-387669,	235.818182 MHz
P_512=0	0	421519	-387984,	236.181819 MHz
P_513=0	0	421168	-388692,	236.545455 MHz
P_514=0	0	420727	-389063,	236.909091 MHz
P_515=0	0	420358	-389486,	237.272728 MHz
P_516=0	0	419824	-389956,	237.636364 MHz
P_517=0	0	419405	-390207,	238.000000 MHz
P_518=0	0	419112	-390839,	238.363637 MHz
P_519=0	0	418744	-391504,	238.727273 MHz
P_520=0	0	418445	-392006,	239.090910 MHz
P_521=0	0	417927	-392400,	239.454546 MHz
P_522=0	0	417729	-393008,	239.818182 MHz
P_523=0	0	417336	-393349,	240.181819 MHz
P_524=0	0	416814	-393948,	240.545455 MHz
P_525=0	0	416348	-394366,	240.909091 MHz
P_526=0	0	416135	-394968,	241.272728 MHz
P_527=0	0	415613	-395363,	241.636364 MHz
P_528=0	0	415193	-395779,	242.000000 MHz
P_529=0	0	414790	-396461,	242.363637 MHz
P_530=0	0	414376	-396984,	242.727273 MHz
P_531=0	0	413993	-397183,	243.090910 MHz
P_532=0	0	413621	-398060,	243.454546 MHz
P_533=0	0	413246	-398278,	243.818182 MHz
P_534=0	0	413255	-399072,	244.181819 MHz
P_535=0	0	412539	-399211,	244.545455 MHz
P_536=0	0	412236	-399933,	244.909091 MHz
P_537=0	0	411627	-400344,	245.272728 MHz
P_538=0	0	411362	-400931,	245.636364 MHz
P_539=0	0	410841	-401386,	246.000000 MHz
P_540=0	0	410340	-401735,	246.363637 MHz
P_541=0	0	409980	-402620,	246.727273 MHz
P_542=0	0	409387	-403113,	247.090910 MHz
P_543=0	0	408948	-403526,	247.454546 MHz
P_544=0	0	408475	-403963,	247.818182 MHz
P_545=0	0	408057	-404675,	248.181819 MHz
P_546=0	0	407888	-405037,	248.545455 MHz
P_547=0	0	407224	-405361,	248.909091 MHz
P_548=0	0	406855	-406603,	249.272728 MHz
P_549=0	0	406666	-406737,	249.636364 MHz
P_550=0	0	397278	-409958,	250.000000 MHz
