<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s14_log
DATE=2017-08-01-02-15-29-26
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0277744848


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.434000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	581861	-72749,	50.000000 MHz
P_1=0	0	581571	-73331,	50.363637 MHz
P_2=0	0	581415	-74115,	50.727273 MHz
P_3=0	0	581224	-74962,	51.090910 MHz
P_4=0	0	581015	-75582,	51.454546 MHz
P_5=0	0	580790	-76426,	51.818182 MHz
P_6=0	0	580606	-77209,	52.181819 MHz
P_7=0	0	580290	-77819,	52.545455 MHz
P_8=0	0	580243	-78716,	52.909091 MHz
P_9=0	0	580044	-79353,	53.272728 MHz
P_10=0	0	579906	-80218,	53.636364 MHz
P_11=0	0	579720	-81066,	54.000000 MHz
P_12=0	0	579485	-81799,	54.363637 MHz
P_13=0	0	579114	-82571,	54.727273 MHz
P_14=0	0	579108	-83214,	55.090910 MHz
P_15=0	0	578831	-83997,	55.454546 MHz
P_16=0	0	578655	-84738,	55.818182 MHz
P_17=0	0	578614	-85556,	56.181819 MHz
P_18=0	0	578330	-86129,	56.545455 MHz
P_19=0	0	578284	-86964,	56.909091 MHz
P_20=0	0	578131	-87823,	57.272728 MHz
P_21=0	0	578093	-88480,	57.636364 MHz
P_22=0	0	577736	-89182,	58.000000 MHz
P_23=0	0	577818	-90010,	58.363637 MHz
P_24=0	0	577731	-90609,	58.727273 MHz
P_25=0	0	577542	-91429,	59.090910 MHz
P_26=0	0	577374	-92132,	59.454546 MHz
P_27=0	0	577266	-92870,	59.818182 MHz
P_28=0	0	577174	-93679,	60.181819 MHz
P_29=0	0	577040	-94372,	60.545455 MHz
P_30=0	0	576970	-95014,	60.909091 MHz
P_31=0	0	576903	-95733,	61.272728 MHz
P_32=0	0	576790	-96308,	61.636364 MHz
P_33=0	0	576835	-97046,	62.000000 MHz
P_34=0	0	576767	-97769,	62.363637 MHz
P_35=0	0	576716	-98480,	62.727273 MHz
P_36=0	0	576648	-99232,	63.090910 MHz
P_37=0	0	576579	-99898,	63.454546 MHz
P_38=0	0	576596	-100701,	63.818182 MHz
P_39=0	0	576439	-101484,	64.181819 MHz
P_40=0	0	576438	-102011,	64.545455 MHz
P_41=0	0	576121	-102730,	64.909091 MHz
P_42=0	0	576180	-103411,	65.272728 MHz
P_43=0	0	576179	-104210,	65.636364 MHz
P_44=0	0	576069	-104928,	66.000000 MHz
P_45=0	0	575933	-105529,	66.363637 MHz
P_46=0	0	575801	-106388,	66.727273 MHz
P_47=0	0	575757	-107232,	67.090910 MHz
P_48=0	0	575689	-107773,	67.454546 MHz
P_49=0	0	575702	-108561,	67.818182 MHz
P_50=0	0	575692	-109462,	68.181819 MHz
P_51=0	0	575587	-110034,	68.545455 MHz
P_52=0	0	575629	-110895,	68.909091 MHz
P_53=0	0	575442	-111491,	69.272728 MHz
P_54=0	0	575458	-112449,	69.636364 MHz
P_55=0	0	575388	-113107,	70.000000 MHz
P_56=0	0	575211	-113866,	70.363637 MHz
P_57=0	0	575190	-114800,	70.727273 MHz
P_58=0	0	574987	-115298,	71.090910 MHz
P_59=0	0	574921	-116214,	71.454546 MHz
P_60=0	0	574967	-117060,	71.818182 MHz
P_61=0	0	574842	-117764,	72.181819 MHz
P_62=0	0	574713	-118548,	72.545455 MHz
P_63=0	0	574519	-119237,	72.909091 MHz
P_64=0	0	574432	-120203,	73.272728 MHz
P_65=0	0	574461	-121015,	73.636364 MHz
P_66=0	0	574608	-121891,	74.000000 MHz
P_67=0	0	574392	-122616,	74.363637 MHz
P_68=0	0	574247	-123354,	74.727273 MHz
P_69=0	0	574465	-124186,	75.090910 MHz
P_70=0	0	575783	-125485,	75.454546 MHz
P_71=0	0	575744	-126080,	75.818182 MHz
P_72=0	0	575543	-126948,	76.181819 MHz
P_73=0	0	575457	-127843,	76.545455 MHz
P_74=0	0	575273	-128669,	76.909091 MHz
P_75=0	0	575139	-129213,	77.272728 MHz
P_76=0	0	575132	-130038,	77.636364 MHz
P_77=0	0	574818	-130871,	78.000000 MHz
P_78=0	0	575145	-131789,	78.363637 MHz
P_79=0	0	574846	-132510,	78.727273 MHz
P_80=0	0	574466	-133362,	79.090910 MHz
P_81=0	0	574389	-134270,	79.454546 MHz
P_82=0	0	574027	-135042,	79.818182 MHz
P_83=0	0	574098	-135830,	80.181819 MHz
P_84=0	0	573865	-136715,	80.545455 MHz
P_85=0	0	573751	-137426,	80.909091 MHz
P_86=0	0	573449	-138327,	81.272728 MHz
P_87=0	0	573316	-139200,	81.636364 MHz
P_88=0	0	572957	-140171,	82.000000 MHz
P_89=0	0	572724	-140966,	82.363637 MHz
P_90=0	0	572646	-141925,	82.727273 MHz
P_91=0	0	572443	-142764,	83.090910 MHz
P_92=0	0	572130	-143455,	83.454546 MHz
P_93=0	0	571722	-144397,	83.818182 MHz
P_94=0	0	571700	-145176,	84.181819 MHz
P_95=0	0	571241	-146005,	84.545455 MHz
P_96=0	0	571051	-146854,	84.909091 MHz
P_97=0	0	570923	-147686,	85.272728 MHz
P_98=0	0	570419	-148539,	85.636364 MHz
P_99=0	0	570231	-149508,	86.000000 MHz
P_100=0	0	569894	-150103,	86.363637 MHz
P_101=0	0	569539	-150984,	86.727273 MHz
P_102=0	0	569395	-151824,	87.090910 MHz
P_103=0	0	569056	-152603,	87.454546 MHz
P_104=0	0	568800	-153569,	87.818182 MHz
P_105=0	0	568580	-154370,	88.181819 MHz
P_106=0	0	568325	-155198,	88.545455 MHz
P_107=0	0	567977	-155972,	88.909091 MHz
P_108=0	0	567713	-156836,	89.272728 MHz
P_109=0	0	567369	-157780,	89.636364 MHz
P_110=0	0	566999	-158478,	90.000000 MHz
P_111=0	0	566803	-159362,	90.363637 MHz
P_112=0	0	566549	-160097,	90.727273 MHz
P_113=0	0	566216	-161001,	91.090910 MHz
P_114=0	0	566061	-161607,	91.454546 MHz
P_115=0	0	565661	-162383,	91.818182 MHz
P_116=0	0	565285	-163113,	92.181819 MHz
P_117=0	0	565014	-164108,	92.545455 MHz
P_118=0	0	564565	-164646,	92.909091 MHz
P_119=0	0	564241	-165583,	93.272728 MHz
P_120=0	0	563773	-166311,	93.636364 MHz
P_121=0	0	563512	-166815,	94.000000 MHz
P_122=0	0	563276	-167531,	94.363637 MHz
P_123=0	0	563008	-168384,	94.727273 MHz
P_124=0	0	562652	-168953,	95.090910 MHz
P_125=0	0	562194	-169605,	95.454546 MHz
P_126=0	0	561864	-170433,	95.818182 MHz
P_127=0	0	561439	-171202,	96.181819 MHz
P_128=0	0	561024	-171807,	96.545455 MHz
P_129=0	0	560641	-172515,	96.909091 MHz
P_130=0	0	560243	-173203,	97.272728 MHz
P_131=0	0	559815	-174027,	97.636364 MHz
P_132=0	0	559565	-174695,	98.000000 MHz
P_133=0	0	559121	-175296,	98.363637 MHz
P_134=0	0	558826	-175980,	98.727273 MHz
P_135=0	0	558327	-176627,	99.090910 MHz
P_136=0	0	558031	-177310,	99.454546 MHz
P_137=0	0	558122	-177990,	99.818182 MHz
P_138=0	0	557728	-178629,	100.181819 MHz
P_139=0	0	557325	-179266,	100.545455 MHz
P_140=0	0	557017	-179855,	100.909091 MHz
P_141=0	0	556624	-180459,	101.272728 MHz
P_142=0	0	556201	-181030,	101.636364 MHz
P_143=0	0	555830	-181749,	102.000000 MHz
P_144=0	0	555570	-182452,	102.363637 MHz
P_145=0	0	555059	-182940,	102.727273 MHz
P_146=0	0	554819	-183508,	103.090910 MHz
P_147=0	0	554679	-184304,	103.454546 MHz
P_148=0	0	554307	-184748,	103.818182 MHz
P_149=0	0	553994	-185398,	104.181819 MHz
P_150=0	0	553639	-186033,	104.545455 MHz
P_151=0	0	553378	-186546,	104.909091 MHz
P_152=0	0	553078	-187157,	105.272728 MHz
P_153=0	0	552703	-187759,	105.636364 MHz
P_154=0	0	552358	-188386,	106.000000 MHz
P_155=0	0	551941	-188867,	106.363637 MHz
P_156=0	0	551746	-189419,	106.727273 MHz
P_157=0	0	551481	-190129,	107.090910 MHz
P_158=0	0	551147	-190561,	107.454546 MHz
P_159=0	0	550964	-191222,	107.818182 MHz
P_160=0	0	550763	-191736,	108.181819 MHz
P_161=0	0	550458	-192136,	108.545455 MHz
P_162=0	0	549974	-192659,	108.909091 MHz
P_163=0	0	549915	-193394,	109.272728 MHz
P_164=0	0	549631	-194004,	109.636364 MHz
P_165=0	0	549231	-194441,	110.000000 MHz
P_166=0	0	548965	-195043,	110.363637 MHz
P_167=0	0	548626	-195666,	110.727273 MHz
P_168=0	0	548371	-196198,	111.090910 MHz
P_169=0	0	548073	-196679,	111.454546 MHz
P_170=0	0	547910	-197389,	111.818182 MHz
P_171=0	0	547637	-197916,	112.181819 MHz
P_172=0	0	547392	-198536,	112.545455 MHz
P_173=0	0	547050	-199093,	112.909091 MHz
P_174=0	0	546752	-199684,	113.272728 MHz
P_175=0	0	546557	-200094,	113.636364 MHz
P_176=0	0	546430	-200772,	114.000000 MHz
P_177=0	0	546028	-201301,	114.363637 MHz
P_178=0	0	545798	-201836,	114.727273 MHz
P_179=0	0	545437	-202510,	115.090910 MHz
P_180=0	0	545345	-203197,	115.454546 MHz
P_181=0	0	544961	-203541,	115.818182 MHz
P_182=0	0	544825	-204323,	116.181819 MHz
P_183=0	0	544690	-204828,	116.545455 MHz
P_184=0	0	544385	-205437,	116.909091 MHz
P_185=0	0	544286	-205533,	117.272728 MHz
P_186=0	0	543949	-206392,	117.636364 MHz
P_187=0	0	543771	-207246,	118.000000 MHz
P_188=0	0	543644	-207860,	118.363637 MHz
P_189=0	0	543481	-208407,	118.727273 MHz
P_190=0	0	543317	-208970,	119.090910 MHz
P_191=0	0	543150	-209689,	119.454546 MHz
P_192=0	0	542898	-210329,	119.818182 MHz
P_193=0	0	542642	-210893,	120.181819 MHz
P_194=0	0	542489	-211504,	120.545455 MHz
P_195=0	0	542282	-212212,	120.909091 MHz
P_196=0	0	542104	-212641,	121.272728 MHz
P_197=0	0	541840	-213375,	121.636364 MHz
P_198=0	0	541828	-213886,	122.000000 MHz
P_199=0	0	541632	-214614,	122.363637 MHz
P_200=0	0	541432	-215344,	122.727273 MHz
P_201=0	0	541244	-215993,	123.090910 MHz
P_202=0	0	541162	-216313,	123.454546 MHz
P_203=0	0	540919	-217180,	123.818182 MHz
P_204=0	0	540847	-217592,	124.181819 MHz
P_205=0	0	540609	-218521,	124.545455 MHz
P_206=0	0	540494	-219105,	124.909091 MHz
P_207=0	0	540273	-219704,	125.272728 MHz
P_208=0	0	540128	-220570,	125.636364 MHz
P_209=0	0	539738	-221289,	126.000000 MHz
P_210=0	0	539599	-221841,	126.363637 MHz
P_211=0	0	539333	-222349,	126.727273 MHz
P_212=0	0	539070	-223340,	127.090910 MHz
P_213=0	0	538883	-223853,	127.454546 MHz
P_214=0	0	538672	-224549,	127.818182 MHz
P_215=0	0	538300	-225094,	128.181819 MHz
P_216=0	0	538112	-225709,	128.545455 MHz
P_217=0	0	537918	-226563,	128.909091 MHz
P_218=0	0	537745	-227441,	129.272728 MHz
P_219=0	0	537411	-228015,	129.636364 MHz
P_220=0	0	537177	-228736,	130.000000 MHz
P_221=0	0	536878	-229393,	130.363637 MHz
P_222=0	0	536722	-230249,	130.727273 MHz
P_223=0	0	536634	-231076,	131.090910 MHz
P_224=0	0	536305	-231792,	131.454546 MHz
P_225=0	0	536180	-232261,	131.818182 MHz
P_226=0	0	535774	-233065,	132.181819 MHz
P_227=0	0	535574	-233900,	132.545455 MHz
P_228=0	0	535392	-234611,	132.909091 MHz
P_229=0	0	535137	-235423,	133.272728 MHz
P_230=0	0	534817	-236090,	133.636364 MHz
P_231=0	0	534671	-237034,	134.000000 MHz
P_232=0	0	534324	-237629,	134.363637 MHz
P_233=0	0	534107	-238245,	134.727273 MHz
P_234=0	0	533697	-239044,	135.090910 MHz
P_235=0	0	533314	-239805,	135.454546 MHz
P_236=0	0	533116	-240566,	135.818182 MHz
P_237=0	0	532862	-241213,	136.181819 MHz
P_238=0	0	532554	-241973,	136.545455 MHz
P_239=0	0	532182	-242644,	136.909091 MHz
P_240=0	0	532009	-243356,	137.272728 MHz
P_241=0	0	531635	-244108,	137.636364 MHz
P_242=0	0	531296	-244753,	138.000000 MHz
P_243=0	0	530776	-245449,	138.363637 MHz
P_244=0	0	530398	-246166,	138.727273 MHz
P_245=0	0	529896	-246990,	139.090910 MHz
P_246=0	0	529636	-247657,	139.454546 MHz
P_247=0	0	529069	-248232,	139.818182 MHz
P_248=0	0	528575	-248996,	140.181819 MHz
P_249=0	0	528159	-249934,	140.545455 MHz
P_250=0	0	527848	-250607,	140.909091 MHz
P_251=0	0	527499	-251294,	141.272728 MHz
P_252=0	0	527078	-252103,	141.636364 MHz
P_253=0	0	526591	-252618,	142.000000 MHz
P_254=0	0	526111	-253335,	142.363637 MHz
P_255=0	0	525743	-253995,	142.727273 MHz
P_256=0	0	525167	-254666,	143.090910 MHz
P_257=0	0	524639	-255427,	143.454546 MHz
P_258=0	0	524223	-256011,	143.818182 MHz
P_259=0	0	523746	-256805,	144.181819 MHz
P_260=0	0	523285	-257511,	144.545455 MHz
P_261=0	0	522919	-258104,	144.909091 MHz
P_262=0	0	522513	-258809,	145.272728 MHz
P_263=0	0	521983	-259440,	145.636364 MHz
P_264=0	0	521360	-260244,	146.000000 MHz
P_265=0	0	521019	-260819,	146.363637 MHz
P_266=0	0	520298	-261515,	146.727273 MHz
P_267=0	0	519997	-262133,	147.090910 MHz
P_268=0	0	519485	-262556,	147.454546 MHz
P_269=0	0	518944	-263157,	147.818182 MHz
P_270=0	0	518605	-263892,	148.181819 MHz
P_271=0	0	518094	-264490,	148.545455 MHz
P_272=0	0	517572	-265139,	148.909091 MHz
P_273=0	0	517016	-265754,	149.272728 MHz
P_274=0	0	516527	-266320,	149.636364 MHz
P_275=0	0	516362	-267028,	150.000000 MHz
P_276=0	0	515793	-267463,	150.363637 MHz
P_277=0	0	515466	-267710,	150.727273 MHz
P_278=0	0	515065	-268385,	151.090910 MHz
P_279=0	0	514441	-268796,	151.454546 MHz
P_280=0	0	514065	-269275,	151.818182 MHz
P_281=0	0	513435	-269688,	152.181819 MHz
P_282=0	0	512942	-270203,	152.545455 MHz
P_283=0	0	512635	-270898,	152.909091 MHz
P_284=0	0	512064	-271110,	153.272728 MHz
P_285=0	0	511620	-271578,	153.636364 MHz
P_286=0	0	511227	-272122,	154.000000 MHz
P_287=0	0	510826	-272525,	154.363637 MHz
P_288=0	0	510230	-272702,	154.727273 MHz
P_289=0	0	509856	-273291,	155.090910 MHz
P_290=0	0	509377	-273788,	155.454546 MHz
P_291=0	0	508952	-274126,	155.818182 MHz
P_292=0	0	508364	-274377,	156.181819 MHz
P_293=0	0	508811	-274817,	156.545455 MHz
P_294=0	0	508315	-275394,	156.909091 MHz
P_295=0	0	507800	-275550,	157.272728 MHz
P_296=0	0	507338	-276159,	157.636364 MHz
P_297=0	0	507149	-276174,	158.000000 MHz
P_298=0	0	506797	-276656,	158.363637 MHz
P_299=0	0	506375	-277203,	158.727273 MHz
P_300=0	0	506007	-277575,	159.090910 MHz
P_301=0	0	505767	-277845,	159.454546 MHz
P_302=0	0	505336	-278335,	159.818182 MHz
P_303=0	0	504917	-278481,	160.181819 MHz
P_304=0	0	504706	-279030,	160.545455 MHz
P_305=0	0	504452	-279303,	160.909091 MHz
P_306=0	0	504237	-279487,	161.272728 MHz
P_307=0	0	503894	-279913,	161.636364 MHz
P_308=0	0	503660	-280330,	162.000000 MHz
P_309=0	0	503305	-280630,	162.363637 MHz
P_310=0	0	503213	-281025,	162.727273 MHz
P_311=0	0	503097	-281453,	163.090910 MHz
P_312=0	0	502955	-281670,	163.454546 MHz
P_313=0	0	502760	-282209,	163.818182 MHz
P_314=0	0	502643	-282540,	164.181819 MHz
P_315=0	0	502463	-282586,	164.545455 MHz
P_316=0	0	502379	-282982,	164.909091 MHz
P_317=0	0	502466	-283564,	165.272728 MHz
P_318=0	0	502202	-283868,	165.636364 MHz
P_319=0	0	502286	-284288,	166.000000 MHz
P_320=0	0	502216	-284851,	166.363637 MHz
P_321=0	0	502260	-285048,	166.727273 MHz
P_322=0	0	502285	-285694,	167.090910 MHz
P_323=0	0	502260	-286120,	167.454546 MHz
P_324=0	0	502282	-286524,	167.818182 MHz
P_325=0	0	502475	-287159,	168.181819 MHz
P_326=0	0	502412	-287732,	168.545455 MHz
P_327=0	0	502459	-288377,	168.909091 MHz
P_328=0	0	502763	-289047,	169.272728 MHz
P_329=0	0	502801	-289924,	169.636364 MHz
P_330=0	0	502782	-290703,	170.000000 MHz
P_331=0	0	503099	-291561,	170.363637 MHz
P_332=0	0	503227	-292367,	170.727273 MHz
P_333=0	0	503159	-293279,	171.090910 MHz
P_334=0	0	503284	-294121,	171.454546 MHz
P_335=0	0	503212	-295275,	171.818182 MHz
P_336=0	0	503478	-296441,	172.181819 MHz
P_337=0	0	503057	-297539,	172.545455 MHz
P_338=0	0	503096	-298789,	172.909091 MHz
P_339=0	0	502899	-300036,	173.272728 MHz
P_340=0	0	502597	-301455,	173.636364 MHz
P_341=0	0	502010	-302859,	174.000000 MHz
P_342=0	0	501547	-304263,	174.363637 MHz
P_343=0	0	501014	-305417,	174.727273 MHz
P_344=0	0	500200	-306747,	175.090910 MHz
P_345=0	0	499348	-308052,	175.454546 MHz
P_346=0	0	498410	-309353,	175.818182 MHz
P_347=0	0	497570	-310645,	176.181819 MHz
P_348=0	0	496610	-311763,	176.545455 MHz
P_349=0	0	495446	-312625,	176.909091 MHz
P_350=0	0	494576	-313513,	177.272728 MHz
P_351=0	0	493384	-314217,	177.636364 MHz
P_352=0	0	491868	-315018,	178.000000 MHz
P_353=0	0	490934	-315553,	178.363637 MHz
P_354=0	0	489962	-316011,	178.727273 MHz
P_355=0	0	488954	-316434,	179.090910 MHz
P_356=0	0	487782	-316717,	179.454546 MHz
P_357=0	0	486975	-316940,	179.818182 MHz
P_358=0	0	486038	-317278,	180.181819 MHz
P_359=0	0	485319	-317469,	180.545455 MHz
P_360=0	0	484246	-317526,	180.909091 MHz
P_361=0	0	483678	-317772,	181.272728 MHz
P_362=0	0	482900	-317791,	181.636364 MHz
P_363=0	0	482477	-318204,	182.000000 MHz
P_364=0	0	481815	-318244,	182.363637 MHz
P_365=0	0	481352	-318516,	182.727273 MHz
P_366=0	0	480676	-318461,	183.090910 MHz
P_367=0	0	480351	-318741,	183.454546 MHz
P_368=0	0	479951	-318880,	183.818182 MHz
P_369=0	0	479436	-318977,	184.181819 MHz
P_370=0	0	479126	-319306,	184.545455 MHz
P_371=0	0	478650	-319530,	184.909091 MHz
P_372=0	0	478264	-319842,	185.272728 MHz
P_373=0	0	478164	-320160,	185.636364 MHz
P_374=0	0	477824	-320408,	186.000000 MHz
P_375=0	0	477665	-320383,	186.363637 MHz
P_376=0	0	477328	-320733,	186.727273 MHz
P_377=0	0	476935	-320831,	187.090910 MHz
P_378=0	0	476798	-321271,	187.454546 MHz
P_379=0	0	476630	-321444,	187.818182 MHz
P_380=0	0	476609	-322020,	188.181819 MHz
P_381=0	0	476068	-322145,	188.545455 MHz
P_382=0	0	475763	-322877,	188.909091 MHz
P_383=0	0	475734	-323169,	189.272728 MHz
P_384=0	0	475571	-323711,	189.636364 MHz
P_385=0	0	475097	-323830,	190.000000 MHz
P_386=0	0	475041	-324241,	190.363637 MHz
P_387=0	0	474795	-324810,	190.727273 MHz
P_388=0	0	474679	-325390,	191.090910 MHz
P_389=0	0	474265	-326019,	191.454546 MHz
P_390=0	0	474045	-326355,	191.818182 MHz
P_391=0	0	473950	-326928,	192.181819 MHz
P_392=0	0	473692	-327477,	192.545455 MHz
P_393=0	0	473534	-327847,	192.909091 MHz
P_394=0	0	473398	-328493,	193.272728 MHz
P_395=0	0	473280	-329020,	193.636364 MHz
P_396=0	0	473039	-329524,	194.000000 MHz
P_397=0	0	472629	-329950,	194.363637 MHz
P_398=0	0	472609	-330328,	194.727273 MHz
P_399=0	0	472433	-331164,	195.090910 MHz
P_400=0	0	472056	-331599,	195.454546 MHz
P_401=0	0	471839	-332067,	195.818182 MHz
P_402=0	0	471374	-332720,	196.181819 MHz
P_403=0	0	471051	-333235,	196.545455 MHz
P_404=0	0	470930	-334003,	196.909091 MHz
P_405=0	0	470591	-334546,	197.272728 MHz
P_406=0	0	470015	-335161,	197.636364 MHz
P_407=0	0	470199	-335791,	198.000000 MHz
P_408=0	0	469511	-336371,	198.363637 MHz
P_409=0	0	469303	-336990,	198.727273 MHz
P_410=0	0	468887	-337298,	199.090910 MHz
P_411=0	0	468470	-338189,	199.454546 MHz
P_412=0	0	468358	-338738,	199.818182 MHz
P_413=0	0	467927	-339313,	200.181819 MHz
P_414=0	0	467556	-340134,	200.545455 MHz
P_415=0	0	467313	-340595,	200.909091 MHz
P_416=0	0	466772	-341319,	201.272728 MHz
P_417=0	0	466534	-341822,	201.636364 MHz
P_418=0	0	466161	-342590,	202.000000 MHz
P_419=0	0	465816	-343098,	202.363637 MHz
P_420=0	0	465307	-343800,	202.727273 MHz
P_421=0	0	464846	-344539,	203.090910 MHz
P_422=0	0	464398	-345291,	203.454546 MHz
P_423=0	0	463844	-345878,	203.818182 MHz
P_424=0	0	463777	-346119,	204.181819 MHz
P_425=0	0	463052	-347226,	204.545455 MHz
P_426=0	0	462535	-347839,	204.909091 MHz
P_427=0	0	462235	-348630,	205.272728 MHz
P_428=0	0	461731	-349232,	205.636364 MHz
P_429=0	0	461331	-350069,	206.000000 MHz
P_430=0	0	460805	-350412,	206.363637 MHz
P_431=0	0	460272	-351240,	206.727273 MHz
P_432=0	0	459892	-351715,	207.090910 MHz
P_433=0	0	459130	-352468,	207.454546 MHz
P_434=0	0	458950	-352927,	207.818182 MHz
P_435=0	0	458407	-353664,	208.181819 MHz
P_436=0	0	457827	-354234,	208.545455 MHz
P_437=0	0	457360	-354726,	208.909091 MHz
P_438=0	0	456692	-355265,	209.272728 MHz
P_439=0	0	456329	-355784,	209.636364 MHz
P_440=0	0	455948	-356690,	210.000000 MHz
P_441=0	0	455170	-357062,	210.363637 MHz
P_442=0	0	454766	-357747,	210.727273 MHz
P_443=0	0	454223	-358473,	211.090910 MHz
P_444=0	0	453998	-359264,	211.454546 MHz
P_445=0	0	453324	-359285,	211.818182 MHz
P_446=0	0	453017	-359968,	212.181819 MHz
P_447=0	0	452358	-360388,	212.545455 MHz
P_448=0	0	451704	-360856,	212.909091 MHz
P_449=0	0	451257	-361868,	213.272728 MHz
P_450=0	0	450555	-361997,	213.636364 MHz
P_451=0	0	450151	-362349,	214.000000 MHz
P_452=0	0	449507	-363195,	214.363637 MHz
P_453=0	0	449210	-363604,	214.727273 MHz
P_454=0	0	448604	-363680,	215.090910 MHz
P_455=0	0	448080	-364496,	215.454546 MHz
P_456=0	0	447461	-364898,	215.818182 MHz
P_457=0	0	446964	-365397,	216.181819 MHz
P_458=0	0	446480	-365679,	216.545455 MHz
P_459=0	0	445971	-366255,	216.909091 MHz
P_460=0	0	445476	-366773,	217.272728 MHz
P_461=0	0	444667	-367214,	217.636364 MHz
P_462=0	0	444244	-367743,	218.000000 MHz
P_463=0	0	443713	-367940,	218.363637 MHz
P_464=0	0	443584	-368568,	218.727273 MHz
P_465=0	0	442510	-369011,	219.090910 MHz
P_466=0	0	442136	-369204,	219.454546 MHz
P_467=0	0	441804	-369699,	219.818182 MHz
P_468=0	0	440926	-369952,	220.181819 MHz
P_469=0	0	440489	-370628,	220.545455 MHz
P_470=0	0	440313	-371012,	220.909091 MHz
P_471=0	0	439611	-371431,	221.272728 MHz
P_472=0	0	439278	-371766,	221.636364 MHz
P_473=0	0	438837	-372159,	222.000000 MHz
P_474=0	0	438343	-372310,	222.363637 MHz
P_475=0	0	438034	-372793,	222.727273 MHz
P_476=0	0	437278	-373206,	223.090910 MHz
P_477=0	0	436901	-373734,	223.454546 MHz
P_478=0	0	436275	-373949,	223.818182 MHz
P_479=0	0	436040	-374469,	224.181819 MHz
P_480=0	0	435623	-374930,	224.545455 MHz
P_481=0	0	435068	-375092,	224.909091 MHz
P_482=0	0	434488	-375748,	225.272728 MHz
P_483=0	0	434133	-376055,	225.636364 MHz
P_484=0	0	433761	-376363,	226.000000 MHz
P_485=0	0	432935	-376733,	226.363637 MHz
P_486=0	0	432447	-377261,	226.727273 MHz
P_487=0	0	432252	-377344,	227.090910 MHz
P_488=0	0	431587	-378014,	227.454546 MHz
P_489=0	0	431187	-378303,	227.818182 MHz
P_490=0	0	430709	-378962,	228.181819 MHz
P_491=0	0	430461	-378989,	228.545455 MHz
P_492=0	0	429979	-379466,	228.909091 MHz
P_493=0	0	429615	-379849,	229.272728 MHz
P_494=0	0	429178	-380344,	229.636364 MHz
P_495=0	0	428669	-380816,	230.000000 MHz
P_496=0	0	428132	-381130,	230.363637 MHz
P_497=0	0	427674	-381372,	230.727273 MHz
P_498=0	0	427241	-381753,	231.090910 MHz
P_499=0	0	427007	-382221,	231.454546 MHz
P_500=0	0	426479	-382713,	231.818182 MHz
P_501=0	0	425943	-383062,	232.181819 MHz
P_502=0	0	425668	-383776,	232.545455 MHz
P_503=0	0	425015	-384078,	232.909091 MHz
P_504=0	0	424694	-384574,	233.272728 MHz
P_505=0	0	424361	-384936,	233.636364 MHz
P_506=0	0	423722	-385352,	234.000000 MHz
P_507=0	0	423440	-385736,	234.363637 MHz
P_508=0	0	423035	-386334,	234.727273 MHz
P_509=0	0	422651	-386738,	235.090910 MHz
P_510=0	0	422144	-387413,	235.454546 MHz
P_511=0	0	421740	-387800,	235.818182 MHz
P_512=0	0	421565	-388227,	236.181819 MHz
P_513=0	0	421211	-388613,	236.545455 MHz
P_514=0	0	420755	-389034,	236.909091 MHz
P_515=0	0	420341	-389728,	237.272728 MHz
P_516=0	0	419893	-390078,	237.636364 MHz
P_517=0	0	419235	-390357,	238.000000 MHz
P_518=0	0	419128	-390858,	238.363637 MHz
P_519=0	0	418724	-391435,	238.727273 MHz
P_520=0	0	418406	-391998,	239.090910 MHz
P_521=0	0	417923	-392543,	239.454546 MHz
P_522=0	0	417636	-393084,	239.818182 MHz
P_523=0	0	417321	-393521,	240.181819 MHz
P_524=0	0	416832	-394106,	240.545455 MHz
P_525=0	0	416466	-394408,	240.909091 MHz
P_526=0	0	416032	-394906,	241.272728 MHz
P_527=0	0	415543	-395164,	241.636364 MHz
P_528=0	0	415191	-395887,	242.000000 MHz
P_529=0	0	414811	-396288,	242.363637 MHz
P_530=0	0	414129	-396696,	242.727273 MHz
P_531=0	0	414329	-397397,	243.090910 MHz
P_532=0	0	413649	-397967,	243.454546 MHz
P_533=0	0	413461	-398469,	243.818182 MHz
P_534=0	0	413329	-398833,	244.181819 MHz
P_535=0	0	412803	-399183,	244.545455 MHz
P_536=0	0	412287	-399878,	244.909091 MHz
P_537=0	0	411581	-400485,	245.272728 MHz
P_538=0	0	411467	-401004,	245.636364 MHz
P_539=0	0	410913	-401562,	246.000000 MHz
P_540=0	0	410384	-401931,	246.363637 MHz
P_541=0	0	409749	-402573,	246.727273 MHz
P_542=0	0	409171	-402890,	247.090910 MHz
P_543=0	0	408987	-403538,	247.454546 MHz
P_544=0	0	408502	-403888,	247.818182 MHz
P_545=0	0	408446	-404857,	248.181819 MHz
P_546=0	0	407842	-405095,	248.545455 MHz
P_547=0	0	407241	-405370,	248.909091 MHz
P_548=0	0	406658	-406416,	249.272728 MHz
P_549=0	0	406900	-406918,	249.636364 MHz
P_550=0	0	397507	-409983,	250.000000 MHz
