<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s21_phase
DATE=2017-08-01-02-15-13-27
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2852467454


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.050000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330724894.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	2040	4181,	50.000000 MHz
P_1=0	0	2031	4208,	50.363637 MHz
P_2=0	0	2038	4241,	50.727273 MHz
P_3=0	0	2052	4273,	51.090910 MHz
P_4=0	0	2078	4294,	51.454546 MHz
P_5=0	0	2083	4330,	51.818182 MHz
P_6=0	0	2095	4366,	52.181819 MHz
P_7=0	0	2111	4384,	52.545455 MHz
P_8=0	0	2118	4419,	52.909091 MHz
P_9=0	0	2147	4439,	53.272728 MHz
P_10=0	0	2154	4460,	53.636364 MHz
P_11=0	0	2174	4524,	54.000000 MHz
P_12=0	0	2189	4532,	54.363637 MHz
P_13=0	0	2188	4567,	54.727273 MHz
P_14=0	0	2221	4598,	55.090910 MHz
P_15=0	0	2224	4640,	55.454546 MHz
P_16=0	0	2247	4657,	55.818182 MHz
P_17=0	0	2246	4684,	56.181819 MHz
P_18=0	0	2264	4735,	56.545455 MHz
P_19=0	0	2287	4772,	56.909091 MHz
P_20=0	0	2287	4793,	57.272728 MHz
P_21=0	0	2310	4817,	57.636364 MHz
P_22=0	0	2307	4847,	58.000000 MHz
P_23=0	0	2342	4883,	58.363637 MHz
P_24=0	0	2365	4904,	58.727273 MHz
P_25=0	0	2364	4952,	59.090910 MHz
P_26=0	0	2379	4971,	59.454546 MHz
P_27=0	0	2398	5007,	59.818182 MHz
P_28=0	0	2402	5039,	60.181819 MHz
P_29=0	0	2414	5080,	60.545455 MHz
P_30=0	0	2434	5095,	60.909091 MHz
P_31=0	0	2453	5140,	61.272728 MHz
P_32=0	0	2473	5177,	61.636364 MHz
P_33=0	0	2483	5210,	62.000000 MHz
P_34=0	0	2493	5233,	62.363637 MHz
P_35=0	0	2502	5281,	62.727273 MHz
P_36=0	0	2530	5296,	63.090910 MHz
P_37=0	0	2542	5330,	63.454546 MHz
P_38=0	0	2562	5362,	63.818182 MHz
P_39=0	0	2561	5394,	64.181819 MHz
P_40=0	0	2588	5433,	64.545455 MHz
P_41=0	0	2594	5450,	64.909091 MHz
P_42=0	0	2616	5493,	65.272728 MHz
P_43=0	0	2620	5531,	65.636364 MHz
P_44=0	0	2639	5561,	66.000000 MHz
P_45=0	0	2663	5594,	66.363637 MHz
P_46=0	0	2685	5614,	66.727273 MHz
P_47=0	0	2701	5655,	67.090910 MHz
P_48=0	0	2719	5691,	67.454546 MHz
P_49=0	0	2740	5721,	67.818182 MHz
P_50=0	0	2747	5746,	68.181819 MHz
P_51=0	0	2776	5782,	68.545455 MHz
P_52=0	0	2784	5773,	68.909091 MHz
P_53=0	0	2789	5793,	69.272728 MHz
P_54=0	0	2794	5815,	69.636364 MHz
P_55=0	0	2828	5851,	70.000000 MHz
P_56=0	0	2837	5875,	70.363637 MHz
P_57=0	0	2844	5912,	70.727273 MHz
P_58=0	0	2873	5939,	71.090910 MHz
P_59=0	0	2882	5986,	71.454546 MHz
P_60=0	0	2901	6006,	71.818182 MHz
P_61=0	0	2933	6035,	72.181819 MHz
P_62=0	0	2946	6077,	72.545455 MHz
P_63=0	0	2960	6087,	72.909091 MHz
P_64=0	0	2981	6135,	73.272728 MHz
P_65=0	0	3001	6146,	73.636364 MHz
P_66=0	0	3020	6181,	74.000000 MHz
P_67=0	0	3034	6220,	74.363637 MHz
P_68=0	0	3054	6238,	74.727273 MHz
P_69=0	0	3063	6265,	75.090910 MHz
P_70=0	0	3087	6294,	75.454546 MHz
P_71=0	0	3107	6307,	75.818182 MHz
P_72=0	0	3133	6346,	76.181819 MHz
P_73=0	0	3141	6363,	76.545455 MHz
P_74=0	0	3157	6409,	76.909091 MHz
P_75=0	0	3184	6431,	77.272728 MHz
P_76=0	0	3199	6459,	77.636364 MHz
P_77=0	0	3231	6439,	78.000000 MHz
P_78=0	0	3239	6520,	78.363637 MHz
P_79=0	0	3269	6545,	78.727273 MHz
P_80=0	0	3293	6564,	79.090910 MHz
P_81=0	0	3302	6596,	79.454546 MHz
P_82=0	0	3317	6633,	79.818182 MHz
P_83=0	0	3345	6649,	80.181819 MHz
P_84=0	0	3358	6674,	80.545455 MHz
P_85=0	0	3394	6696,	80.909091 MHz
P_86=0	0	3402	6711,	81.272728 MHz
P_87=0	0	3411	6740,	81.636364 MHz
P_88=0	0	3439	6758,	82.000000 MHz
P_89=0	0	3470	6793,	82.363637 MHz
P_90=0	0	3488	6814,	82.727273 MHz
P_91=0	0	3495	6843,	83.090910 MHz
P_92=0	0	3530	6862,	83.454546 MHz
P_93=0	0	3548	6894,	83.818182 MHz
P_94=0	0	3578	6913,	84.181819 MHz
P_95=0	0	3590	6939,	84.545455 MHz
P_96=0	0	3610	6961,	84.909091 MHz
P_97=0	0	3628	6991,	85.272728 MHz
P_98=0	0	3651	7015,	85.636364 MHz
P_99=0	0	3668	7022,	86.000000 MHz
P_100=0	0	3691	7049,	86.363637 MHz
P_101=0	0	3713	7089,	86.727273 MHz
P_102=0	0	3725	7101,	87.090910 MHz
P_103=0	0	3752	7136,	87.454546 MHz
P_104=0	0	3780	7145,	87.818182 MHz
P_105=0	0	3801	7171,	88.181819 MHz
P_106=0	0	3827	7199,	88.545455 MHz
P_107=0	0	3831	7225,	88.909091 MHz
P_108=0	0	3854	7251,	89.272728 MHz
P_109=0	0	3884	7293,	89.636364 MHz
P_110=0	0	3899	7323,	90.000000 MHz
P_111=0	0	3922	7334,	90.363637 MHz
P_112=0	0	3930	7355,	90.727273 MHz
P_113=0	0	3954	7371,	91.090910 MHz
P_114=0	0	3987	7405,	91.454546 MHz
P_115=0	0	4008	7427,	91.818182 MHz
P_116=0	0	4018	7449,	92.181819 MHz
P_117=0	0	4043	7478,	92.545455 MHz
P_118=0	0	4059	7491,	92.909091 MHz
P_119=0	0	4075	7522,	93.272728 MHz
P_120=0	0	4094	7525,	93.636364 MHz
P_121=0	0	4109	7558,	94.000000 MHz
P_122=0	0	4128	7570,	94.363637 MHz
P_123=0	0	4141	7597,	94.727273 MHz
P_124=0	0	4167	7612,	95.090910 MHz
P_125=0	0	4187	7635,	95.454546 MHz
P_126=0	0	4208	7659,	95.818182 MHz
P_127=0	0	4230	7675,	96.181819 MHz
P_128=0	0	4243	7692,	96.545455 MHz
P_129=0	0	4271	7722,	96.909091 MHz
P_130=0	0	4281	7747,	97.272728 MHz
P_131=0	0	4294	7758,	97.636364 MHz
P_132=0	0	4314	7786,	98.000000 MHz
P_133=0	0	4339	7799,	98.363637 MHz
P_134=0	0	4346	7814,	98.727273 MHz
P_135=0	0	4375	7823,	99.090910 MHz
P_136=0	0	4399	7906,	99.454546 MHz
P_137=0	0	4385	7945,	99.818182 MHz
P_138=0	0	4425	7941,	100.181819 MHz
P_139=0	0	4445	7972,	100.545455 MHz
P_140=0	0	4472	8003,	100.909091 MHz
P_141=0	0	4488	8006,	101.272728 MHz
P_142=0	0	4496	8037,	101.636364 MHz
P_143=0	0	4511	8060,	102.000000 MHz
P_144=0	0	4549	8067,	102.363637 MHz
P_145=0	0	4557	8095,	102.727273 MHz
P_146=0	0	4578	8107,	103.090910 MHz
P_147=0	0	4592	8117,	103.454546 MHz
P_148=0	0	4615	8154,	103.818182 MHz
P_149=0	0	4637	8159,	104.181819 MHz
P_150=0	0	4643	8198,	104.545455 MHz
P_151=0	0	4676	8208,	104.909091 MHz
P_152=0	0	4687	8243,	105.272728 MHz
P_153=0	0	4711	8259,	105.636364 MHz
P_154=0	0	4715	8271,	106.000000 MHz
P_155=0	0	4729	8282,	106.363637 MHz
P_156=0	0	4766	8304,	106.727273 MHz
P_157=0	0	4776	8332,	107.090910 MHz
P_158=0	0	4797	8355,	107.454546 MHz
P_159=0	0	4811	8376,	107.818182 MHz
P_160=0	0	4832	8402,	108.181819 MHz
P_161=0	0	4857	8426,	108.545455 MHz
P_162=0	0	4873	8454,	108.909091 MHz
P_163=0	0	4899	8493,	109.272728 MHz
P_164=0	0	4907	8497,	109.636364 MHz
P_165=0	0	4934	8515,	110.000000 MHz
P_166=0	0	4952	8543,	110.363637 MHz
P_167=0	0	4977	8564,	110.727273 MHz
P_168=0	0	4989	8582,	111.090910 MHz
P_169=0	0	5003	8599,	111.454546 MHz
P_170=0	0	5015	8626,	111.818182 MHz
P_171=0	0	5050	8647,	112.181819 MHz
P_172=0	0	5062	8664,	112.545455 MHz
P_173=0	0	5077	8694,	112.909091 MHz
P_174=0	0	5106	8717,	113.272728 MHz
P_175=0	0	5119	8729,	113.636364 MHz
P_176=0	0	5145	8774,	114.000000 MHz
P_177=0	0	5176	8811,	114.363637 MHz
P_178=0	0	5189	8822,	114.727273 MHz
P_179=0	0	5231	8841,	115.090910 MHz
P_180=0	0	5237	8876,	115.454546 MHz
P_181=0	0	5266	8888,	115.818182 MHz
P_182=0	0	5274	8919,	116.181819 MHz
P_183=0	0	5296	8948,	116.545455 MHz
P_184=0	0	5326	8971,	116.909091 MHz
P_185=0	0	5368	8910,	117.272728 MHz
P_186=0	0	5389	9005,	117.636364 MHz
P_187=0	0	5403	9051,	118.000000 MHz
P_188=0	0	5417	9072,	118.363637 MHz
P_189=0	0	5444	9103,	118.727273 MHz
P_190=0	0	5454	9135,	119.090910 MHz
P_191=0	0	5482	9141,	119.454546 MHz
P_192=0	0	5507	9176,	119.818182 MHz
P_193=0	0	5515	9188,	120.181819 MHz
P_194=0	0	5552	9229,	120.545455 MHz
P_195=0	0	5577	9256,	120.909091 MHz
P_196=0	0	5585	9274,	121.272728 MHz
P_197=0	0	5616	9312,	121.636364 MHz
P_198=0	0	5634	9318,	122.000000 MHz
P_199=0	0	5666	9356,	122.363637 MHz
P_200=0	0	5671	9386,	122.727273 MHz
P_201=0	0	5693	9379,	123.090910 MHz
P_202=0	0	5717	9391,	123.454546 MHz
P_203=0	0	5721	9424,	123.818182 MHz
P_204=0	0	5755	9437,	124.181819 MHz
P_205=0	0	5777	9450,	124.545455 MHz
P_206=0	0	5804	9480,	124.909091 MHz
P_207=0	0	5821	9512,	125.272728 MHz
P_208=0	0	5845	9531,	125.636364 MHz
P_209=0	0	5880	9543,	126.000000 MHz
P_210=0	0	5900	9574,	126.363637 MHz
P_211=0	0	5932	9592,	126.727273 MHz
P_212=0	0	5946	9611,	127.090910 MHz
P_213=0	0	5980	9629,	127.454546 MHz
P_214=0	0	6004	9662,	127.818182 MHz
P_215=0	0	6019	9671,	128.181819 MHz
P_216=0	0	6051	9690,	128.545455 MHz
P_217=0	0	6084	9716,	128.909091 MHz
P_218=0	0	6101	9744,	129.272728 MHz
P_219=0	0	6116	9763,	129.636364 MHz
P_220=0	0	6148	9787,	130.000000 MHz
P_221=0	0	6168	9805,	130.363637 MHz
P_222=0	0	6193	9824,	130.727273 MHz
P_223=0	0	6236	9841,	131.090910 MHz
P_224=0	0	6261	9863,	131.454546 MHz
P_225=0	0	6272	9893,	131.818182 MHz
P_226=0	0	6314	9895,	132.181819 MHz
P_227=0	0	6345	9922,	132.545455 MHz
P_228=0	0	6375	9979,	132.909091 MHz
P_229=0	0	6414	9999,	133.272728 MHz
P_230=0	0	6435	10013,	133.636364 MHz
P_231=0	0	6466	10032,	134.000000 MHz
P_232=0	0	6510	10043,	134.363637 MHz
P_233=0	0	6518	10074,	134.727273 MHz
P_234=0	0	6553	10084,	135.090910 MHz
P_235=0	0	6576	10116,	135.454546 MHz
P_236=0	0	6604	10124,	135.818182 MHz
P_237=0	0	6636	10138,	136.181819 MHz
P_238=0	0	6663	10151,	136.545455 MHz
P_239=0	0	6689	10169,	136.909091 MHz
P_240=0	0	6713	10190,	137.272728 MHz
P_241=0	0	6744	10208,	137.636364 MHz
P_242=0	0	6769	10221,	138.000000 MHz
P_243=0	0	6783	10224,	138.363637 MHz
P_244=0	0	6806	10237,	138.727273 MHz
P_245=0	0	6846	10265,	139.090910 MHz
P_246=0	0	6876	10299,	139.454546 MHz
P_247=0	0	6897	10301,	139.818182 MHz
P_248=0	0	6927	10295,	140.181819 MHz
P_249=0	0	6954	10333,	140.545455 MHz
P_250=0	0	6975	10339,	140.909091 MHz
P_251=0	0	7014	10347,	141.272728 MHz
P_252=0	0	7026	10358,	141.636364 MHz
P_253=0	0	7059	10370,	142.000000 MHz
P_254=0	0	7092	10396,	142.363637 MHz
P_255=0	0	7099	10375,	142.727273 MHz
P_256=0	0	7134	10398,	143.090910 MHz
P_257=0	0	7160	10435,	143.454546 MHz
P_258=0	0	7183	10434,	143.818182 MHz
P_259=0	0	7215	10438,	144.181819 MHz
P_260=0	0	7238	10446,	144.545455 MHz
P_261=0	0	7271	10469,	144.909091 MHz
P_262=0	0	7296	10468,	145.272728 MHz
P_263=0	0	7314	10501,	145.636364 MHz
P_264=0	0	7334	10505,	146.000000 MHz
P_265=0	0	7358	10512,	146.363637 MHz
P_266=0	0	7385	10531,	146.727273 MHz
P_267=0	0	7409	10544,	147.090910 MHz
P_268=0	0	7432	10551,	147.454546 MHz
P_269=0	0	7475	10591,	147.818182 MHz
P_270=0	0	7492	10608,	148.181819 MHz
P_271=0	0	7531	10610,	148.545455 MHz
P_272=0	0	7538	10632,	148.909091 MHz
P_273=0	0	7560	10659,	149.272728 MHz
P_274=0	0	7590	10656,	149.636364 MHz
P_275=0	0	7562	10701,	150.000000 MHz
P_276=0	0	7598	10686,	150.363637 MHz
P_277=0	0	7628	10696,	150.727273 MHz
P_278=0	0	7653	10705,	151.090910 MHz
P_279=0	0	7667	10713,	151.454546 MHz
P_280=0	0	7675	10742,	151.818182 MHz
P_281=0	0	7704	10744,	152.181819 MHz
P_282=0	0	7722	10767,	152.545455 MHz
P_283=0	0	7740	10759,	152.909091 MHz
P_284=0	0	7753	10780,	153.272728 MHz
P_285=0	0	7783	10797,	153.636364 MHz
P_286=0	0	7802	10804,	154.000000 MHz
P_287=0	0	7825	10828,	154.363637 MHz
P_288=0	0	7842	10833,	154.727273 MHz
P_289=0	0	7859	10841,	155.090910 MHz
P_290=0	0	7880	10862,	155.454546 MHz
P_291=0	0	7904	10882,	155.818182 MHz
P_292=0	0	7935	10765,	156.181819 MHz
P_293=0	0	7989	11063,	156.545455 MHz
P_294=0	0	7996	11069,	156.909091 MHz
P_295=0	0	8026	11090,	157.272728 MHz
P_296=0	0	8042	11126,	157.636364 MHz
P_297=0	0	8070	11128,	158.000000 MHz
P_298=0	0	8098	11129,	158.363637 MHz
P_299=0	0	8117	11147,	158.727273 MHz
P_300=0	0	8120	11168,	159.090910 MHz
P_301=0	0	8140	11187,	159.454546 MHz
P_302=0	0	8156	11210,	159.818182 MHz
P_303=0	0	8174	11238,	160.181819 MHz
P_304=0	0	8212	11265,	160.545455 MHz
P_305=0	0	8219	11265,	160.909091 MHz
P_306=0	0	8222	11277,	161.272728 MHz
P_307=0	0	8261	11277,	161.636364 MHz
P_308=0	0	8283	11300,	162.000000 MHz
P_309=0	0	8276	11283,	162.363637 MHz
P_310=0	0	8299	11317,	162.727273 MHz
P_311=0	0	8337	11351,	163.090910 MHz
P_312=0	0	8350	11367,	163.454546 MHz
P_313=0	0	8374	11410,	163.818182 MHz
P_314=0	0	8395	11426,	164.181819 MHz
P_315=0	0	8443	11444,	164.545455 MHz
P_316=0	0	8450	11479,	164.909091 MHz
P_317=0	0	8481	11504,	165.272728 MHz
P_318=0	0	8504	11506,	165.636364 MHz
P_319=0	0	8527	11538,	166.000000 MHz
P_320=0	0	8541	11586,	166.363637 MHz
P_321=0	0	8575	11588,	166.727273 MHz
P_322=0	0	8580	11588,	167.090910 MHz
P_323=0	0	8626	11662,	167.454546 MHz
P_324=0	0	8642	11653,	167.818182 MHz
P_325=0	0	8693	11683,	168.181819 MHz
P_326=0	0	8695	11687,	168.545455 MHz
P_327=0	0	8714	11702,	168.909091 MHz
P_328=0	0	8740	11735,	169.272728 MHz
P_329=0	0	8783	11751,	169.636364 MHz
P_330=0	0	8837	11794,	170.000000 MHz
P_331=0	0	8867	11820,	170.363637 MHz
P_332=0	0	8907	11852,	170.727273 MHz
P_333=0	0	8926	11862,	171.090910 MHz
P_334=0	0	8971	11900,	171.454546 MHz
P_335=0	0	9030	11920,	171.818182 MHz
P_336=0	0	9050	11934,	172.181819 MHz
P_337=0	0	9084	11969,	172.545455 MHz
P_338=0	0	9155	11965,	172.909091 MHz
P_339=0	0	9201	11978,	173.272728 MHz
P_340=0	0	9239	11986,	173.636364 MHz
P_341=0	0	9257	12009,	174.000000 MHz
P_342=0	0	9336	12033,	174.363637 MHz
P_343=0	0	9376	12037,	174.727273 MHz
P_344=0	0	9433	12069,	175.090910 MHz
P_345=0	0	9481	12038,	175.454546 MHz
P_346=0	0	9539	12048,	175.818182 MHz
P_347=0	0	9565	12032,	176.181819 MHz
P_348=0	0	9586	12034,	176.545455 MHz
P_349=0	0	9638	12030,	176.909091 MHz
P_350=0	0	9684	12026,	177.272728 MHz
P_351=0	0	9699	12026,	177.636364 MHz
P_352=0	0	9707	11991,	178.000000 MHz
P_353=0	0	9756	11996,	178.363637 MHz
P_354=0	0	9769	12005,	178.727273 MHz
P_355=0	0	9787	11997,	179.090910 MHz
P_356=0	0	9781	12009,	179.454546 MHz
P_357=0	0	9814	12011,	179.818182 MHz
P_358=0	0	9830	12006,	180.181819 MHz
P_359=0	0	9840	11994,	180.545455 MHz
P_360=0	0	9866	11985,	180.909091 MHz
P_361=0	0	9880	11995,	181.272728 MHz
P_362=0	0	9880	12018,	181.636364 MHz
P_363=0	0	9903	12040,	182.000000 MHz
P_364=0	0	9905	12028,	182.363637 MHz
P_365=0	0	9939	12030,	182.727273 MHz
P_366=0	0	9943	12059,	183.090910 MHz
P_367=0	0	9972	12065,	183.454546 MHz
P_368=0	0	9988	12064,	183.818182 MHz
P_369=0	0	9990	12080,	184.181819 MHz
P_370=0	0	10022	12087,	184.545455 MHz
P_371=0	0	10027	12085,	184.909091 MHz
P_372=0	0	10030	12123,	185.272728 MHz
P_373=0	0	10046	12143,	185.636364 MHz
P_374=0	0	10072	12148,	186.000000 MHz
P_375=0	0	10099	12163,	186.363637 MHz
P_376=0	0	10118	12183,	186.727273 MHz
P_377=0	0	10155	12204,	187.090910 MHz
P_378=0	0	10160	12225,	187.454546 MHz
P_379=0	0	10179	12246,	187.818182 MHz
P_380=0	0	10219	12231,	188.181819 MHz
P_381=0	0	10214	12246,	188.545455 MHz
P_382=0	0	10237	12232,	188.909091 MHz
P_383=0	0	10252	12282,	189.272728 MHz
P_384=0	0	10317	12283,	189.636364 MHz
P_385=0	0	10331	12312,	190.000000 MHz
P_386=0	0	10362	12347,	190.363637 MHz
P_387=0	0	10378	12364,	190.727273 MHz
P_388=0	0	10434	12380,	191.090910 MHz
P_389=0	0	10507	12462,	191.454546 MHz
P_390=0	0	10536	12487,	191.818182 MHz
P_391=0	0	10559	12501,	192.181819 MHz
P_392=0	0	10611	12498,	192.545455 MHz
P_393=0	0	10632	12527,	192.909091 MHz
P_394=0	0	10645	12534,	193.272728 MHz
P_395=0	0	10688	12575,	193.636364 MHz
P_396=0	0	10715	12584,	194.000000 MHz
P_397=0	0	10737	12582,	194.363637 MHz
P_398=0	0	10733	12592,	194.727273 MHz
P_399=0	0	10772	12609,	195.090910 MHz
P_400=0	0	10837	12611,	195.454546 MHz
P_401=0	0	10824	12637,	195.818182 MHz
P_402=0	0	10860	12627,	196.181819 MHz
P_403=0	0	10898	12629,	196.545455 MHz
P_404=0	0	10932	12659,	196.909091 MHz
P_405=0	0	10959	12662,	197.272728 MHz
P_406=0	0	11017	12682,	197.636364 MHz
P_407=0	0	11016	12687,	198.000000 MHz
P_408=0	0	11067	12702,	198.363637 MHz
P_409=0	0	11093	12716,	198.727273 MHz
P_410=0	0	11107	12742,	199.090910 MHz
P_411=0	0	11159	12739,	199.454546 MHz
P_412=0	0	11177	12742,	199.818182 MHz
P_413=0	0	11223	12767,	200.181819 MHz
P_414=0	0	11266	12786,	200.545455 MHz
P_415=0	0	11284	12803,	200.909091 MHz
P_416=0	0	11314	12831,	201.272728 MHz
P_417=0	0	11363	12821,	201.636364 MHz
P_418=0	0	11381	12803,	202.000000 MHz
P_419=0	0	11411	12823,	202.363637 MHz
P_420=0	0	11416	12791,	202.727273 MHz
P_421=0	0	11484	12809,	203.090910 MHz
P_422=0	0	11471	12817,	203.454546 MHz
P_423=0	0	11523	12819,	203.818182 MHz
P_424=0	0	11568	12847,	204.181819 MHz
P_425=0	0	11591	12833,	204.545455 MHz
P_426=0	0	11619	12850,	204.909091 MHz
P_427=0	0	11633	12876,	205.272728 MHz
P_428=0	0	11661	12861,	205.636364 MHz
P_429=0	0	11719	12863,	206.000000 MHz
P_430=0	0	11766	12906,	206.363637 MHz
P_431=0	0	11799	12893,	206.727273 MHz
P_432=0	0	11839	12936,	207.090910 MHz
P_433=0	0	11855	12924,	207.454546 MHz
P_434=0	0	11871	12940,	207.818182 MHz
P_435=0	0	11906	12916,	208.181819 MHz
P_436=0	0	11959	12969,	208.545455 MHz
P_437=0	0	11981	12950,	208.909091 MHz
P_438=0	0	12009	12965,	209.272728 MHz
P_439=0	0	12045	12972,	209.636364 MHz
P_440=0	0	12046	12955,	210.000000 MHz
P_441=0	0	12067	12946,	210.363637 MHz
P_442=0	0	12116	12966,	210.727273 MHz
P_443=0	0	12132	12985,	211.090910 MHz
P_444=0	0	12153	12970,	211.454546 MHz
P_445=0	0	12180	12991,	211.818182 MHz
P_446=0	0	12203	12982,	212.181819 MHz
P_447=0	0	12230	12986,	212.545455 MHz
P_448=0	0	12277	13008,	212.909091 MHz
P_449=0	0	12269	13023,	213.272728 MHz
P_450=0	0	12305	13003,	213.636364 MHz
P_451=0	0	12344	13023,	214.000000 MHz
P_452=0	0	12380	13030,	214.363637 MHz
P_453=0	0	12400	13045,	214.727273 MHz
P_454=0	0	12425	13022,	215.090910 MHz
P_455=0	0	12440	13014,	215.454546 MHz
P_456=0	0	12446	13036,	215.818182 MHz
P_457=0	0	12492	13014,	216.181819 MHz
P_458=0	0	12513	13039,	216.545455 MHz
P_459=0	0	12558	13045,	216.909091 MHz
P_460=0	0	12579	13055,	217.272728 MHz
P_461=0	0	12588	13075,	217.636364 MHz
P_462=0	0	12618	13065,	218.000000 MHz
P_463=0	0	12648	13084,	218.363637 MHz
P_464=0	0	12683	13087,	218.727273 MHz
P_465=0	0	12702	13090,	219.090910 MHz
P_466=0	0	12743	13097,	219.454546 MHz
P_467=0	0	12766	13087,	219.818182 MHz
P_468=0	0	12805	13113,	220.181819 MHz
P_469=0	0	12821	13138,	220.545455 MHz
P_470=0	0	12852	13129,	220.909091 MHz
P_471=0	0	12901	13158,	221.272728 MHz
P_472=0	0	12895	13161,	221.636364 MHz
P_473=0	0	12913	13175,	222.000000 MHz
P_474=0	0	12964	13165,	222.363637 MHz
P_475=0	0	12986	13161,	222.727273 MHz
P_476=0	0	13012	13182,	223.090910 MHz
P_477=0	0	13042	13186,	223.454546 MHz
P_478=0	0	13072	13193,	223.818182 MHz
P_479=0	0	13082	13185,	224.181819 MHz
P_480=0	0	13107	13196,	224.545455 MHz
P_481=0	0	13116	13202,	224.909091 MHz
P_482=0	0	13158	13211,	225.272728 MHz
P_483=0	0	13176	13202,	225.636364 MHz
P_484=0	0	13189	13195,	226.000000 MHz
P_485=0	0	13231	13218,	226.363637 MHz
P_486=0	0	13251	13210,	226.727273 MHz
P_487=0	0	13258	13213,	227.090910 MHz
P_488=0	0	13286	13202,	227.454546 MHz
P_489=0	0	13307	13242,	227.818182 MHz
P_490=0	0	13334	13223,	228.181819 MHz
P_491=0	0	13337	13232,	228.545455 MHz
P_492=0	0	13395	13261,	228.909091 MHz
P_493=0	0	13421	13266,	229.272728 MHz
P_494=0	0	13426	13265,	229.636364 MHz
P_495=0	0	13486	13302,	230.000000 MHz
P_496=0	0	13484	13311,	230.363637 MHz
P_497=0	0	13543	13315,	230.727273 MHz
P_498=0	0	13549	13323,	231.090910 MHz
P_499=0	0	13577	13293,	231.454546 MHz
P_500=0	0	13604	13319,	231.818182 MHz
P_501=0	0	13666	13338,	232.181819 MHz
P_502=0	0	13665	13348,	232.545455 MHz
P_503=0	0	13717	13377,	232.909091 MHz
P_504=0	0	13802	13457,	233.272728 MHz
P_505=0	0	13852	13501,	233.636364 MHz
P_506=0	0	13868	13455,	234.000000 MHz
P_507=0	0	13913	13478,	234.363637 MHz
P_508=0	0	13935	13486,	234.727273 MHz
P_509=0	0	13986	13495,	235.090910 MHz
P_510=0	0	13992	13491,	235.454546 MHz
P_511=0	0	13998	13515,	235.818182 MHz
P_512=0	0	14036	13524,	236.181819 MHz
P_513=0	0	14063	13520,	236.545455 MHz
P_514=0	0	14104	13519,	236.909091 MHz
P_515=0	0	14168	13530,	237.272728 MHz
P_516=0	0	14152	13545,	237.636364 MHz
P_517=0	0	14208	13544,	238.000000 MHz
P_518=0	0	14213	13556,	238.363637 MHz
P_519=0	0	14206	13584,	238.727273 MHz
P_520=0	0	14254	13557,	239.090910 MHz
P_521=0	0	14303	13571,	239.454546 MHz
P_522=0	0	14304	13588,	239.818182 MHz
P_523=0	0	14347	13613,	240.181819 MHz
P_524=0	0	14327	13571,	240.545455 MHz
P_525=0	0	14411	13594,	240.909091 MHz
P_526=0	0	14411	13590,	241.272728 MHz
P_527=0	0	14428	13607,	241.636364 MHz
P_528=0	0	14499	13647,	242.000000 MHz
P_529=0	0	14478	13732,	242.363637 MHz
P_530=0	0	14627	13706,	242.727273 MHz
P_531=0	0	14520	13690,	243.090910 MHz
P_532=0	0	14558	13631,	243.454546 MHz
P_533=0	0	14613	13764,	243.818182 MHz
P_534=0	0	14562	13679,	244.181819 MHz
P_535=0	0	14706	13702,	244.545455 MHz
P_536=0	0	14569	13785,	244.909091 MHz
P_537=0	0	14775	13682,	245.272728 MHz
P_538=0	0	14688	13843,	245.636364 MHz
P_539=0	0	14752	13789,	246.000000 MHz
P_540=0	0	14776	13558,	246.363637 MHz
P_541=0	0	14811	13633,	246.727273 MHz
P_542=0	0	14933	13757,	247.090910 MHz
P_543=0	0	14869	13656,	247.454546 MHz
P_544=0	0	15049	13774,	247.818182 MHz
P_545=0	0	14927	13740,	248.181819 MHz
P_546=0	0	15126	13541,	248.545455 MHz
P_547=0	0	15118	13779,	248.909091 MHz
P_548=0	0	15150	13740,	249.272728 MHz
P_549=0	0	15140	13723,	249.636364 MHz
P_550=0	0	17442	14809,	250.000000 MHz
