<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s21_log
DATE=2017-08-01-02-15-13-02
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3967500573


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330724894.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	2039	4180,	50.000000 MHz
P_1=0	0	2042	4212,	50.363637 MHz
P_2=0	0	2055	4246,	50.727273 MHz
P_3=0	0	2064	4261,	51.090910 MHz
P_4=0	0	2097	4297,	51.454546 MHz
P_5=0	0	2102	4326,	51.818182 MHz
P_6=0	0	2102	4369,	52.181819 MHz
P_7=0	0	2125	4390,	52.545455 MHz
P_8=0	0	2133	4411,	52.909091 MHz
P_9=0	0	2160	4453,	53.272728 MHz
P_10=0	0	2156	4470,	53.636364 MHz
P_11=0	0	2191	4511,	54.000000 MHz
P_12=0	0	2194	4534,	54.363637 MHz
P_13=0	0	2207	4569,	54.727273 MHz
P_14=0	0	2219	4610,	55.090910 MHz
P_15=0	0	2240	4621,	55.454546 MHz
P_16=0	0	2245	4648,	55.818182 MHz
P_17=0	0	2267	4685,	56.181819 MHz
P_18=0	0	2282	4740,	56.545455 MHz
P_19=0	0	2296	4771,	56.909091 MHz
P_20=0	0	2311	4787,	57.272728 MHz
P_21=0	0	2320	4825,	57.636364 MHz
P_22=0	0	2326	4848,	58.000000 MHz
P_23=0	0	2337	4881,	58.363637 MHz
P_24=0	0	2353	4903,	58.727273 MHz
P_25=0	0	2367	4940,	59.090910 MHz
P_26=0	0	2405	4964,	59.454546 MHz
P_27=0	0	2400	5003,	59.818182 MHz
P_28=0	0	2424	5038,	60.181819 MHz
P_29=0	0	2436	5084,	60.545455 MHz
P_30=0	0	2446	5111,	60.909091 MHz
P_31=0	0	2458	5127,	61.272728 MHz
P_32=0	0	2472	5183,	61.636364 MHz
P_33=0	0	2497	5201,	62.000000 MHz
P_34=0	0	2502	5227,	62.363637 MHz
P_35=0	0	2515	5267,	62.727273 MHz
P_36=0	0	2541	5285,	63.090910 MHz
P_37=0	0	2558	5328,	63.454546 MHz
P_38=0	0	2561	5364,	63.818182 MHz
P_39=0	0	2571	5397,	64.181819 MHz
P_40=0	0	2587	5423,	64.545455 MHz
P_41=0	0	2602	5446,	64.909091 MHz
P_42=0	0	2618	5489,	65.272728 MHz
P_43=0	0	2636	5515,	65.636364 MHz
P_44=0	0	2650	5578,	66.000000 MHz
P_45=0	0	2684	5585,	66.363637 MHz
P_46=0	0	2695	5612,	66.727273 MHz
P_47=0	0	2706	5659,	67.090910 MHz
P_48=0	0	2731	5691,	67.454546 MHz
P_49=0	0	2747	5708,	67.818182 MHz
P_50=0	0	2765	5741,	68.181819 MHz
P_51=0	0	2776	5775,	68.545455 MHz
P_52=0	0	2777	5756,	68.909091 MHz
P_53=0	0	2792	5782,	69.272728 MHz
P_54=0	0	2812	5815,	69.636364 MHz
P_55=0	0	2835	5854,	70.000000 MHz
P_56=0	0	2838	5890,	70.363637 MHz
P_57=0	0	2862	5915,	70.727273 MHz
P_58=0	0	2880	5941,	71.090910 MHz
P_59=0	0	2896	5983,	71.454546 MHz
P_60=0	0	2915	5996,	71.818182 MHz
P_61=0	0	2933	6033,	72.181819 MHz
P_62=0	0	2947	6071,	72.545455 MHz
P_63=0	0	2978	6085,	72.909091 MHz
P_64=0	0	2991	6123,	73.272728 MHz
P_65=0	0	3010	6142,	73.636364 MHz
P_66=0	0	3021	6163,	74.000000 MHz
P_67=0	0	3055	6212,	74.363637 MHz
P_68=0	0	3057	6230,	74.727273 MHz
P_69=0	0	3078	6272,	75.090910 MHz
P_70=0	0	3103	6291,	75.454546 MHz
P_71=0	0	3122	6313,	75.818182 MHz
P_72=0	0	3143	6338,	76.181819 MHz
P_73=0	0	3149	6359,	76.545455 MHz
P_74=0	0	3178	6403,	76.909091 MHz
P_75=0	0	3186	6422,	77.272728 MHz
P_76=0	0	3206	6458,	77.636364 MHz
P_77=0	0	3234	6435,	78.000000 MHz
P_78=0	0	3247	6514,	78.363637 MHz
P_79=0	0	3272	6544,	78.727273 MHz
P_80=0	0	3296	6561,	79.090910 MHz
P_81=0	0	3313	6589,	79.454546 MHz
P_82=0	0	3328	6615,	79.818182 MHz
P_83=0	0	3359	6651,	80.181819 MHz
P_84=0	0	3360	6672,	80.545455 MHz
P_85=0	0	3390	6688,	80.909091 MHz
P_86=0	0	3412	6718,	81.272728 MHz
P_87=0	0	3430	6750,	81.636364 MHz
P_88=0	0	3456	6771,	82.000000 MHz
P_89=0	0	3479	6788,	82.363637 MHz
P_90=0	0	3496	6824,	82.727273 MHz
P_91=0	0	3501	6834,	83.090910 MHz
P_92=0	0	3526	6864,	83.454546 MHz
P_93=0	0	3556	6882,	83.818182 MHz
P_94=0	0	3580	6909,	84.181819 MHz
P_95=0	0	3605	6924,	84.545455 MHz
P_96=0	0	3612	6969,	84.909091 MHz
P_97=0	0	3630	6997,	85.272728 MHz
P_98=0	0	3654	7000,	85.636364 MHz
P_99=0	0	3670	7019,	86.000000 MHz
P_100=0	0	3703	7052,	86.363637 MHz
P_101=0	0	3723	7077,	86.727273 MHz
P_102=0	0	3738	7096,	87.090910 MHz
P_103=0	0	3752	7115,	87.454546 MHz
P_104=0	0	3784	7142,	87.818182 MHz
P_105=0	0	3796	7172,	88.181819 MHz
P_106=0	0	3817	7177,	88.545455 MHz
P_107=0	0	3836	7221,	88.909091 MHz
P_108=0	0	3867	7244,	89.272728 MHz
P_109=0	0	3890	7283,	89.636364 MHz
P_110=0	0	3905	7312,	90.000000 MHz
P_111=0	0	3928	7326,	90.363637 MHz
P_112=0	0	3931	7352,	90.727273 MHz
P_113=0	0	3964	7372,	91.090910 MHz
P_114=0	0	3987	7391,	91.454546 MHz
P_115=0	0	4013	7418,	91.818182 MHz
P_116=0	0	4020	7449,	92.181819 MHz
P_117=0	0	4051	7464,	92.545455 MHz
P_118=0	0	4064	7490,	92.909091 MHz
P_119=0	0	4083	7518,	93.272728 MHz
P_120=0	0	4098	7528,	93.636364 MHz
P_121=0	0	4118	7546,	94.000000 MHz
P_122=0	0	4137	7559,	94.363637 MHz
P_123=0	0	4151	7587,	94.727273 MHz
P_124=0	0	4180	7604,	95.090910 MHz
P_125=0	0	4200	7621,	95.454546 MHz
P_126=0	0	4206	7654,	95.818182 MHz
P_127=0	0	4235	7671,	96.181819 MHz
P_128=0	0	4236	7688,	96.545455 MHz
P_129=0	0	4266	7714,	96.909091 MHz
P_130=0	0	4292	7736,	97.272728 MHz
P_131=0	0	4291	7754,	97.636364 MHz
P_132=0	0	4313	7777,	98.000000 MHz
P_133=0	0	4338	7788,	98.363637 MHz
P_134=0	0	4361	7811,	98.727273 MHz
P_135=0	0	4385	7826,	99.090910 MHz
P_136=0	0	4410	7899,	99.454546 MHz
P_137=0	0	4397	7949,	99.818182 MHz
P_138=0	0	4430	7945,	100.181819 MHz
P_139=0	0	4448	7978,	100.545455 MHz
P_140=0	0	4475	7986,	100.909091 MHz
P_141=0	0	4483	8007,	101.272728 MHz
P_142=0	0	4502	8025,	101.636364 MHz
P_143=0	0	4511	8050,	102.000000 MHz
P_144=0	0	4543	8057,	102.363637 MHz
P_145=0	0	4551	8092,	102.727273 MHz
P_146=0	0	4578	8091,	103.090910 MHz
P_147=0	0	4598	8122,	103.454546 MHz
P_148=0	0	4617	8149,	103.818182 MHz
P_149=0	0	4631	8163,	104.181819 MHz
P_150=0	0	4657	8188,	104.545455 MHz
P_151=0	0	4665	8205,	104.909091 MHz
P_152=0	0	4694	8237,	105.272728 MHz
P_153=0	0	4714	8249,	105.636364 MHz
P_154=0	0	4718	8271,	106.000000 MHz
P_155=0	0	4739	8272,	106.363637 MHz
P_156=0	0	4772	8287,	106.727273 MHz
P_157=0	0	4771	8326,	107.090910 MHz
P_158=0	0	4801	8341,	107.454546 MHz
P_159=0	0	4832	8373,	107.818182 MHz
P_160=0	0	4850	8400,	108.181819 MHz
P_161=0	0	4861	8418,	108.545455 MHz
P_162=0	0	4876	8451,	108.909091 MHz
P_163=0	0	4898	8498,	109.272728 MHz
P_164=0	0	4921	8492,	109.636364 MHz
P_165=0	0	4939	8521,	110.000000 MHz
P_166=0	0	4950	8532,	110.363637 MHz
P_167=0	0	4978	8547,	110.727273 MHz
P_168=0	0	4996	8581,	111.090910 MHz
P_169=0	0	5014	8598,	111.454546 MHz
P_170=0	0	5018	8621,	111.818182 MHz
P_171=0	0	5047	8620,	112.181819 MHz
P_172=0	0	5064	8653,	112.545455 MHz
P_173=0	0	5085	8691,	112.909091 MHz
P_174=0	0	5114	8706,	113.272728 MHz
P_175=0	0	5141	8724,	113.636364 MHz
P_176=0	0	5158	8777,	114.000000 MHz
P_177=0	0	5177	8802,	114.363637 MHz
P_178=0	0	5200	8820,	114.727273 MHz
P_179=0	0	5229	8843,	115.090910 MHz
P_180=0	0	5245	8863,	115.454546 MHz
P_181=0	0	5275	8875,	115.818182 MHz
P_182=0	0	5277	8898,	116.181819 MHz
P_183=0	0	5297	8938,	116.545455 MHz
P_184=0	0	5342	8962,	116.909091 MHz
P_185=0	0	5371	8908,	117.272728 MHz
P_186=0	0	5396	9000,	117.636364 MHz
P_187=0	0	5414	9043,	118.000000 MHz
P_188=0	0	5429	9077,	118.363637 MHz
P_189=0	0	5440	9096,	118.727273 MHz
P_190=0	0	5468	9122,	119.090910 MHz
P_191=0	0	5497	9142,	119.454546 MHz
P_192=0	0	5501	9168,	119.818182 MHz
P_193=0	0	5533	9191,	120.181819 MHz
P_194=0	0	5559	9206,	120.545455 MHz
P_195=0	0	5579	9248,	120.909091 MHz
P_196=0	0	5590	9263,	121.272728 MHz
P_197=0	0	5620	9296,	121.636364 MHz
P_198=0	0	5648	9313,	122.000000 MHz
P_199=0	0	5675	9344,	122.363637 MHz
P_200=0	0	5679	9363,	122.727273 MHz
P_201=0	0	5695	9368,	123.090910 MHz
P_202=0	0	5721	9379,	123.454546 MHz
P_203=0	0	5735	9420,	123.818182 MHz
P_204=0	0	5763	9439,	124.181819 MHz
P_205=0	0	5786	9445,	124.545455 MHz
P_206=0	0	5809	9483,	124.909091 MHz
P_207=0	0	5830	9507,	125.272728 MHz
P_208=0	0	5844	9516,	125.636364 MHz
P_209=0	0	5871	9534,	126.000000 MHz
P_210=0	0	5891	9564,	126.363637 MHz
P_211=0	0	5925	9578,	126.727273 MHz
P_212=0	0	5953	9612,	127.090910 MHz
P_213=0	0	5969	9617,	127.454546 MHz
P_214=0	0	5998	9642,	127.818182 MHz
P_215=0	0	6025	9666,	128.181819 MHz
P_216=0	0	6055	9677,	128.545455 MHz
P_217=0	0	6086	9708,	128.909091 MHz
P_218=0	0	6105	9728,	129.272728 MHz
P_219=0	0	6131	9742,	129.636364 MHz
P_220=0	0	6144	9765,	130.000000 MHz
P_221=0	0	6176	9790,	130.363637 MHz
P_222=0	0	6207	9813,	130.727273 MHz
P_223=0	0	6247	9833,	131.090910 MHz
P_224=0	0	6264	9850,	131.454546 MHz
P_225=0	0	6289	9871,	131.818182 MHz
P_226=0	0	6316	9874,	132.181819 MHz
P_227=0	0	6330	9906,	132.545455 MHz
P_228=0	0	6390	9962,	132.909091 MHz
P_229=0	0	6413	9986,	133.272728 MHz
P_230=0	0	6450	10011,	133.636364 MHz
P_231=0	0	6484	10022,	134.000000 MHz
P_232=0	0	6507	10037,	134.363637 MHz
P_233=0	0	6518	10054,	134.727273 MHz
P_234=0	0	6563	10075,	135.090910 MHz
P_235=0	0	6575	10101,	135.454546 MHz
P_236=0	0	6604	10118,	135.818182 MHz
P_237=0	0	6633	10124,	136.181819 MHz
P_238=0	0	6657	10150,	136.545455 MHz
P_239=0	0	6701	10171,	136.909091 MHz
P_240=0	0	6716	10187,	137.272728 MHz
P_241=0	0	6743	10200,	137.636364 MHz
P_242=0	0	6771	10208,	138.000000 MHz
P_243=0	0	6782	10206,	138.363637 MHz
P_244=0	0	6810	10217,	138.727273 MHz
P_245=0	0	6854	10249,	139.090910 MHz
P_246=0	0	6878	10268,	139.454546 MHz
P_247=0	0	6904	10290,	139.818182 MHz
P_248=0	0	6944	10291,	140.181819 MHz
P_249=0	0	6963	10316,	140.545455 MHz
P_250=0	0	6972	10329,	140.909091 MHz
P_251=0	0	7020	10346,	141.272728 MHz
P_252=0	0	7031	10353,	141.636364 MHz
P_253=0	0	7069	10372,	142.000000 MHz
P_254=0	0	7084	10388,	142.363637 MHz
P_255=0	0	7109	10374,	142.727273 MHz
P_256=0	0	7141	10387,	143.090910 MHz
P_257=0	0	7163	10417,	143.454546 MHz
P_258=0	0	7184	10431,	143.818182 MHz
P_259=0	0	7213	10417,	144.181819 MHz
P_260=0	0	7248	10437,	144.545455 MHz
P_261=0	0	7269	10464,	144.909091 MHz
P_262=0	0	7304	10454,	145.272728 MHz
P_263=0	0	7322	10481,	145.636364 MHz
P_264=0	0	7348	10492,	146.000000 MHz
P_265=0	0	7364	10499,	146.363637 MHz
P_266=0	0	7384	10520,	146.727273 MHz
P_267=0	0	7413	10527,	147.090910 MHz
P_268=0	0	7435	10542,	147.454546 MHz
P_269=0	0	7474	10576,	147.818182 MHz
P_270=0	0	7500	10587,	148.181819 MHz
P_271=0	0	7536	10597,	148.545455 MHz
P_272=0	0	7552	10622,	148.909091 MHz
P_273=0	0	7557	10636,	149.272728 MHz
P_274=0	0	7590	10653,	149.636364 MHz
P_275=0	0	7556	10690,	150.000000 MHz
P_276=0	0	7598	10683,	150.363637 MHz
P_277=0	0	7630	10684,	150.727273 MHz
P_278=0	0	7638	10701,	151.090910 MHz
P_279=0	0	7666	10705,	151.454546 MHz
P_280=0	0	7685	10716,	151.818182 MHz
P_281=0	0	7708	10735,	152.181819 MHz
P_282=0	0	7713	10752,	152.545455 MHz
P_283=0	0	7742	10761,	152.909091 MHz
P_284=0	0	7759	10772,	153.272728 MHz
P_285=0	0	7775	10779,	153.636364 MHz
P_286=0	0	7803	10789,	154.000000 MHz
P_287=0	0	7834	10812,	154.363637 MHz
P_288=0	0	7845	10822,	154.727273 MHz
P_289=0	0	7853	10840,	155.090910 MHz
P_290=0	0	7880	10851,	155.454546 MHz
P_291=0	0	7903	10860,	155.818182 MHz
P_292=0	0	7948	10761,	156.181819 MHz
P_293=0	0	7977	11046,	156.545455 MHz
P_294=0	0	8029	11070,	156.909091 MHz
P_295=0	0	8041	11079,	157.272728 MHz
P_296=0	0	8051	11092,	157.636364 MHz
P_297=0	0	8075	11116,	158.000000 MHz
P_298=0	0	8088	11110,	158.363637 MHz
P_299=0	0	8118	11147,	158.727273 MHz
P_300=0	0	8116	11164,	159.090910 MHz
P_301=0	0	8141	11190,	159.454546 MHz
P_302=0	0	8171	11210,	159.818182 MHz
P_303=0	0	8194	11235,	160.181819 MHz
P_304=0	0	8231	11253,	160.545455 MHz
P_305=0	0	8220	11255,	160.909091 MHz
P_306=0	0	8229	11263,	161.272728 MHz
P_307=0	0	8266	11264,	161.636364 MHz
P_308=0	0	8286	11289,	162.000000 MHz
P_309=0	0	8282	11278,	162.363637 MHz
P_310=0	0	8321	11307,	162.727273 MHz
P_311=0	0	8343	11330,	163.090910 MHz
P_312=0	0	8355	11380,	163.454546 MHz
P_313=0	0	8370	11398,	163.818182 MHz
P_314=0	0	8408	11425,	164.181819 MHz
P_315=0	0	8438	11438,	164.545455 MHz
P_316=0	0	8473	11478,	164.909091 MHz
P_317=0	0	8484	11489,	165.272728 MHz
P_318=0	0	8509	11513,	165.636364 MHz
P_319=0	0	8522	11541,	166.000000 MHz
P_320=0	0	8566	11562,	166.363637 MHz
P_321=0	0	8592	11583,	166.727273 MHz
P_322=0	0	8587	11569,	167.090910 MHz
P_323=0	0	8632	11627,	167.454546 MHz
P_324=0	0	8663	11639,	167.818182 MHz
P_325=0	0	8701	11667,	168.181819 MHz
P_326=0	0	8686	11684,	168.545455 MHz
P_327=0	0	8718	11681,	168.909091 MHz
P_328=0	0	8747	11720,	169.272728 MHz
P_329=0	0	8788	11751,	169.636364 MHz
P_330=0	0	8832	11785,	170.000000 MHz
P_331=0	0	8862	11813,	170.363637 MHz
P_332=0	0	8920	11844,	170.727273 MHz
P_333=0	0	8931	11844,	171.090910 MHz
P_334=0	0	8970	11883,	171.454546 MHz
P_335=0	0	9009	11913,	171.818182 MHz
P_336=0	0	9050	11912,	172.181819 MHz
P_337=0	0	9101	11935,	172.545455 MHz
P_338=0	0	9132	11960,	172.909091 MHz
P_339=0	0	9188	11982,	173.272728 MHz
P_340=0	0	9243	11984,	173.636364 MHz
P_341=0	0	9282	12016,	174.000000 MHz
P_342=0	0	9351	12039,	174.363637 MHz
P_343=0	0	9382	12024,	174.727273 MHz
P_344=0	0	9437	12056,	175.090910 MHz
P_345=0	0	9499	12036,	175.454546 MHz
P_346=0	0	9516	12047,	175.818182 MHz
P_347=0	0	9556	12035,	176.181819 MHz
P_348=0	0	9580	12023,	176.545455 MHz
P_349=0	0	9645	12027,	176.909091 MHz
P_350=0	0	9679	12004,	177.272728 MHz
P_351=0	0	9696	12006,	177.636364 MHz
P_352=0	0	9730	11979,	178.000000 MHz
P_353=0	0	9757	11993,	178.363637 MHz
P_354=0	0	9778	11983,	178.727273 MHz
P_355=0	0	9781	11992,	179.090910 MHz
P_356=0	0	9781	11983,	179.454546 MHz
P_357=0	0	9811	12007,	179.818182 MHz
P_358=0	0	9833	11989,	180.181819 MHz
P_359=0	0	9856	11983,	180.545455 MHz
P_360=0	0	9883	11967,	180.909091 MHz
P_361=0	0	9875	11989,	181.272728 MHz
P_362=0	0	9888	12002,	181.636364 MHz
P_363=0	0	9907	12017,	182.000000 MHz
P_364=0	0	9913	12010,	182.363637 MHz
P_365=0	0	9920	12009,	182.727273 MHz
P_366=0	0	9918	12027,	183.090910 MHz
P_367=0	0	9972	12045,	183.454546 MHz
P_368=0	0	9990	12065,	183.818182 MHz
P_369=0	0	9992	12066,	184.181819 MHz
P_370=0	0	9994	12074,	184.545455 MHz
P_371=0	0	10025	12095,	184.909091 MHz
P_372=0	0	10012	12110,	185.272728 MHz
P_373=0	0	10046	12125,	185.636364 MHz
P_374=0	0	10079	12141,	186.000000 MHz
P_375=0	0	10108	12145,	186.363637 MHz
P_376=0	0	10099	12165,	186.727273 MHz
P_377=0	0	10129	12187,	187.090910 MHz
P_378=0	0	10165	12208,	187.454546 MHz
P_379=0	0	10199	12219,	187.818182 MHz
P_380=0	0	10189	12245,	188.181819 MHz
P_381=0	0	10225	12248,	188.545455 MHz
P_382=0	0	10223	12245,	188.909091 MHz
P_383=0	0	10267	12284,	189.272728 MHz
P_384=0	0	10308	12277,	189.636364 MHz
P_385=0	0	10324	12313,	190.000000 MHz
P_386=0	0	10355	12335,	190.363637 MHz
P_387=0	0	10377	12354,	190.727273 MHz
P_388=0	0	10427	12377,	191.090910 MHz
P_389=0	0	10506	12440,	191.454546 MHz
P_390=0	0	10530	12477,	191.818182 MHz
P_391=0	0	10565	12476,	192.181819 MHz
P_392=0	0	10597	12497,	192.545455 MHz
P_393=0	0	10623	12507,	192.909091 MHz
P_394=0	0	10635	12510,	193.272728 MHz
P_395=0	0	10690	12557,	193.636364 MHz
P_396=0	0	10700	12582,	194.000000 MHz
P_397=0	0	10751	12561,	194.363637 MHz
P_398=0	0	10738	12554,	194.727273 MHz
P_399=0	0	10785	12583,	195.090910 MHz
P_400=0	0	10813	12608,	195.454546 MHz
P_401=0	0	10822	12614,	195.818182 MHz
P_402=0	0	10863	12625,	196.181819 MHz
P_403=0	0	10879	12621,	196.545455 MHz
P_404=0	0	10939	12665,	196.909091 MHz
P_405=0	0	10977	12640,	197.272728 MHz
P_406=0	0	11017	12643,	197.636364 MHz
P_407=0	0	11034	12683,	198.000000 MHz
P_408=0	0	11050	12691,	198.363637 MHz
P_409=0	0	11085	12719,	198.727273 MHz
P_410=0	0	11116	12731,	199.090910 MHz
P_411=0	0	11169	12730,	199.454546 MHz
P_412=0	0	11187	12728,	199.818182 MHz
P_413=0	0	11219	12772,	200.181819 MHz
P_414=0	0	11260	12788,	200.545455 MHz
P_415=0	0	11280	12788,	200.909091 MHz
P_416=0	0	11330	12809,	201.272728 MHz
P_417=0	0	11374	12817,	201.636364 MHz
P_418=0	0	11382	12802,	202.000000 MHz
P_419=0	0	11407	12819,	202.363637 MHz
P_420=0	0	11428	12798,	202.727273 MHz
P_421=0	0	11447	12804,	203.090910 MHz
P_422=0	0	11489	12818,	203.454546 MHz
P_423=0	0	11521	12828,	203.818182 MHz
P_424=0	0	11555	12828,	204.181819 MHz
P_425=0	0	11597	12813,	204.545455 MHz
P_426=0	0	11616	12850,	204.909091 MHz
P_427=0	0	11655	12848,	205.272728 MHz
P_428=0	0	11689	12866,	205.636364 MHz
P_429=0	0	11718	12845,	206.000000 MHz
P_430=0	0	11757	12880,	206.363637 MHz
P_431=0	0	11790	12874,	206.727273 MHz
P_432=0	0	11821	12941,	207.090910 MHz
P_433=0	0	11852	12915,	207.454546 MHz
P_434=0	0	11873	12935,	207.818182 MHz
P_435=0	0	11924	12917,	208.181819 MHz
P_436=0	0	11929	12974,	208.545455 MHz
P_437=0	0	11959	12948,	208.909091 MHz
P_438=0	0	12008	12948,	209.272728 MHz
P_439=0	0	12033	12949,	209.636364 MHz
P_440=0	0	12054	12953,	210.000000 MHz
P_441=0	0	12074	12947,	210.363637 MHz
P_442=0	0	12131	12933,	210.727273 MHz
P_443=0	0	12133	12972,	211.090910 MHz
P_444=0	0	12158	12957,	211.454546 MHz
P_445=0	0	12190	12979,	211.818182 MHz
P_446=0	0	12196	12963,	212.181819 MHz
P_447=0	0	12237	12967,	212.545455 MHz
P_448=0	0	12281	13001,	212.909091 MHz
P_449=0	0	12275	12989,	213.272728 MHz
P_450=0	0	12312	13000,	213.636364 MHz
P_451=0	0	12358	13025,	214.000000 MHz
P_452=0	0	12366	13000,	214.363637 MHz
P_453=0	0	12410	13013,	214.727273 MHz
P_454=0	0	12428	13008,	215.090910 MHz
P_455=0	0	12448	13019,	215.454546 MHz
P_456=0	0	12457	13042,	215.818182 MHz
P_457=0	0	12484	13008,	216.181819 MHz
P_458=0	0	12508	13034,	216.545455 MHz
P_459=0	0	12549	13043,	216.909091 MHz
P_460=0	0	12580	13042,	217.272728 MHz
P_461=0	0	12609	13057,	217.636364 MHz
P_462=0	0	12627	13055,	218.000000 MHz
P_463=0	0	12680	13086,	218.363637 MHz
P_464=0	0	12688	13061,	218.727273 MHz
P_465=0	0	12713	13085,	219.090910 MHz
P_466=0	0	12749	13091,	219.454546 MHz
P_467=0	0	12760	13085,	219.818182 MHz
P_468=0	0	12823	13097,	220.181819 MHz
P_469=0	0	12819	13133,	220.545455 MHz
P_470=0	0	12850	13126,	220.909091 MHz
P_471=0	0	12895	13151,	221.272728 MHz
P_472=0	0	12879	13150,	221.636364 MHz
P_473=0	0	12953	13167,	222.000000 MHz
P_474=0	0	12973	13143,	222.363637 MHz
P_475=0	0	12996	13151,	222.727273 MHz
P_476=0	0	13016	13183,	223.090910 MHz
P_477=0	0	13044	13180,	223.454546 MHz
P_478=0	0	13052	13187,	223.818182 MHz
P_479=0	0	13068	13182,	224.181819 MHz
P_480=0	0	13132	13202,	224.545455 MHz
P_481=0	0	13126	13192,	224.909091 MHz
P_482=0	0	13148	13246,	225.272728 MHz
P_483=0	0	13186	13214,	225.636364 MHz
P_484=0	0	13194	13237,	226.000000 MHz
P_485=0	0	13248	13218,	226.363637 MHz
P_486=0	0	13254	13207,	226.727273 MHz
P_487=0	0	13290	13237,	227.090910 MHz
P_488=0	0	13290	13251,	227.454546 MHz
P_489=0	0	13316	13253,	227.818182 MHz
P_490=0	0	13331	13260,	228.181819 MHz
P_491=0	0	13388	13272,	228.545455 MHz
P_492=0	0	13391	13271,	228.909091 MHz
P_493=0	0	13446	13275,	229.272728 MHz
P_494=0	0	13437	13249,	229.636364 MHz
P_495=0	0	13482	13275,	230.000000 MHz
P_496=0	0	13520	13315,	230.363637 MHz
P_497=0	0	13512	13295,	230.727273 MHz
P_498=0	0	13540	13304,	231.090910 MHz
P_499=0	0	13575	13302,	231.454546 MHz
P_500=0	0	13599	13322,	231.818182 MHz
P_501=0	0	13672	13342,	232.181819 MHz
P_502=0	0	13681	13344,	232.545455 MHz
P_503=0	0	13738	13359,	232.909091 MHz
P_504=0	0	13815	13448,	233.272728 MHz
P_505=0	0	13827	13478,	233.636364 MHz
P_506=0	0	13858	13476,	234.000000 MHz
P_507=0	0	13900	13477,	234.363637 MHz
P_508=0	0	13931	13473,	234.727273 MHz
P_509=0	0	13955	13484,	235.090910 MHz
P_510=0	0	14000	13480,	235.454546 MHz
P_511=0	0	14009	13517,	235.818182 MHz
P_512=0	0	14052	13511,	236.181819 MHz
P_513=0	0	14043	13533,	236.545455 MHz
P_514=0	0	14133	13523,	236.909091 MHz
P_515=0	0	14172	13542,	237.272728 MHz
P_516=0	0	14153	13551,	237.636364 MHz
P_517=0	0	14216	13567,	238.000000 MHz
P_518=0	0	14209	13554,	238.363637 MHz
P_519=0	0	14237	13572,	238.727273 MHz
P_520=0	0	14245	13571,	239.090910 MHz
P_521=0	0	14287	13578,	239.454546 MHz
P_522=0	0	14307	13595,	239.818182 MHz
P_523=0	0	14354	13602,	240.181819 MHz
P_524=0	0	14332	13588,	240.545455 MHz
P_525=0	0	14402	13579,	240.909091 MHz
P_526=0	0	14381	13598,	241.272728 MHz
P_527=0	0	14434	13614,	241.636364 MHz
P_528=0	0	14515	13632,	242.000000 MHz
P_529=0	0	14480	13713,	242.363637 MHz
P_530=0	0	14616	13721,	242.727273 MHz
P_531=0	0	14491	13685,	243.090910 MHz
P_532=0	0	14582	13655,	243.454546 MHz
P_533=0	0	14609	13773,	243.818182 MHz
P_534=0	0	14595	13681,	244.181819 MHz
P_535=0	0	14777	13730,	244.545455 MHz
P_536=0	0	14601	13783,	244.909091 MHz
P_537=0	0	14784	13647,	245.272728 MHz
P_538=0	0	14687	13795,	245.636364 MHz
P_539=0	0	14801	13797,	246.000000 MHz
P_540=0	0	14835	13704,	246.363637 MHz
P_541=0	0	14851	13750,	246.727273 MHz
P_542=0	0	14924	13748,	247.090910 MHz
P_543=0	0	14899	13797,	247.454546 MHz
P_544=0	0	14948	13717,	247.818182 MHz
P_545=0	0	14913	13709,	248.181819 MHz
P_546=0	0	15026	13611,	248.545455 MHz
P_547=0	0	15055	13765,	248.909091 MHz
P_548=0	0	15135	13814,	249.272728 MHz
P_549=0	0	15175	13647,	249.636364 MHz
P_550=0	0	17537	11974,	250.000000 MHz
