<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s2_log
DATE=2017-08-01-02-15-34-21
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3940841362


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.500000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.735000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-133190	115665	0	0,	50.000000 MHz
P_1=-132541	115806	0	0,	50.363637 MHz
P_2=-131859	115949	0	0,	50.727273 MHz
P_3=-131204	116172	0	0,	51.090910 MHz
P_4=-130488	116174	0	0,	51.454546 MHz
P_5=-129781	116161	0	0,	51.818182 MHz
P_6=-129097	116121	0	0,	52.181819 MHz
P_7=-128462	116055	0	0,	52.545455 MHz
P_8=-127729	116089	0	0,	52.909091 MHz
P_9=-127024	116161	0	0,	53.272728 MHz
P_10=-126475	116108	0	0,	53.636364 MHz
P_11=-125778	116040	0	0,	54.000000 MHz
P_12=-125211	116032	0	0,	54.363637 MHz
P_13=-124711	116031	0	0,	54.727273 MHz
P_14=-124185	115947	0	0,	55.090910 MHz
P_15=-123579	115783	0	0,	55.454546 MHz
P_16=-122947	115792	0	0,	55.818182 MHz
P_17=-122506	115810	0	0,	56.181819 MHz
P_18=-121963	115677	0	0,	56.545455 MHz
P_19=-121329	115668	0	0,	56.909091 MHz
P_20=-120891	115490	0	0,	57.272728 MHz
P_21=-120465	115324	0	0,	57.636364 MHz
P_22=-119990	115271	0	0,	58.000000 MHz
P_23=-119513	115089	0	0,	58.363637 MHz
P_24=-119027	115093	0	0,	58.727273 MHz
P_25=-118666	114849	0	0,	59.090910 MHz
P_26=-118324	114758	0	0,	59.454546 MHz
P_27=-117726	114660	0	0,	59.818182 MHz
P_28=-117510	114499	0	0,	60.181819 MHz
P_29=-117252	114351	0	0,	60.545455 MHz
P_30=-116903	114308	0	0,	60.909091 MHz
P_31=-116613	113994	0	0,	61.272728 MHz
P_32=-116278	113829	0	0,	61.636364 MHz
P_33=-115990	113735	0	0,	62.000000 MHz
P_34=-115688	113560	0	0,	62.363637 MHz
P_35=-115500	113401	0	0,	62.727273 MHz
P_36=-115321	113400	0	0,	63.090910 MHz
P_37=-114979	113209	0	0,	63.454546 MHz
P_38=-114809	112969	0	0,	63.818182 MHz
P_39=-114628	112747	0	0,	64.181819 MHz
P_40=-114378	112711	0	0,	64.545455 MHz
P_41=-114243	112564	0	0,	64.909091 MHz
P_42=-114015	112417	0	0,	65.272728 MHz
P_43=-113810	112275	0	0,	65.636364 MHz
P_44=-113650	112231	0	0,	66.000000 MHz
P_45=-113563	112174	0	0,	66.363637 MHz
P_46=-113358	111987	0	0,	66.727273 MHz
P_47=-113362	111935	0	0,	67.090910 MHz
P_48=-113160	111944	0	0,	67.454546 MHz
P_49=-113224	111852	0	0,	67.818182 MHz
P_50=-113085	111711	0	0,	68.181819 MHz
P_51=-113095	111756	0	0,	68.545455 MHz
P_52=-112972	111673	0	0,	68.909091 MHz
P_53=-112715	111611	0	0,	69.272728 MHz
P_54=-112819	111606	0	0,	69.636364 MHz
P_55=-112683	111652	0	0,	70.000000 MHz
P_56=-112763	111553	0	0,	70.363637 MHz
P_57=-112704	111573	0	0,	70.727273 MHz
P_58=-112680	111584	0	0,	71.090910 MHz
P_59=-112752	111615	0	0,	71.454546 MHz
P_60=-112737	111805	0	0,	71.818182 MHz
P_61=-112873	111790	0	0,	72.181819 MHz
P_62=-112919	111784	0	0,	72.545455 MHz
P_63=-112890	111857	0	0,	72.909091 MHz
P_64=-112835	111995	0	0,	73.272728 MHz
P_65=-112828	112146	0	0,	73.636364 MHz
P_66=-112926	112204	0	0,	74.000000 MHz
P_67=-112815	112410	0	0,	74.363637 MHz
P_68=-112963	112397	0	0,	74.727273 MHz
P_69=-112999	112669	0	0,	75.090910 MHz
P_70=-113118	112848	0	0,	75.454546 MHz
P_71=-113050	112942	0	0,	75.818182 MHz
P_72=-113180	113176	0	0,	76.181819 MHz
P_73=-113230	113322	0	0,	76.545455 MHz
P_74=-113196	113476	0	0,	76.909091 MHz
P_75=-113230	113684	0	0,	77.272728 MHz
P_76=-113269	113975	0	0,	77.636364 MHz
P_77=-113271	114147	0	0,	78.000000 MHz
P_78=-113325	114393	0	0,	78.363637 MHz
P_79=-113289	114652	0	0,	78.727273 MHz
P_80=-113347	114940	0	0,	79.090910 MHz
P_81=-113177	115226	0	0,	79.454546 MHz
P_82=-113066	115554	0	0,	79.818182 MHz
P_83=-113005	115868	0	0,	80.181819 MHz
P_84=-113134	116190	0	0,	80.545455 MHz
P_85=-113015	116500	0	0,	80.909091 MHz
P_86=-112986	116983	0	0,	81.272728 MHz
P_87=-112896	117191	0	0,	81.636364 MHz
P_88=-112686	117623	0	0,	82.000000 MHz
P_89=-112756	118008	0	0,	82.363637 MHz
P_90=-112539	118430	0	0,	82.727273 MHz
P_91=-112481	118874	0	0,	83.090910 MHz
P_92=-112334	119225	0	0,	83.454546 MHz
P_93=-112171	119716	0	0,	83.818182 MHz
P_94=-112153	120034	0	0,	84.181819 MHz
P_95=-111861	120403	0	0,	84.545455 MHz
P_96=-111801	120883	0	0,	84.909091 MHz
P_97=-111526	121231	0	0,	85.272728 MHz
P_98=-111474	121772	0	0,	85.636364 MHz
P_99=-111192	122153	0	0,	86.000000 MHz
P_100=-111049	122540	0	0,	86.363637 MHz
P_101=-110803	123158	0	0,	86.727273 MHz
P_102=-110652	123578	0	0,	87.090910 MHz
P_103=-110459	123983	0	0,	87.454546 MHz
P_104=-110062	124471	0	0,	87.818182 MHz
P_105=-109841	124960	0	0,	88.181819 MHz
P_106=-109617	125495	0	0,	88.545455 MHz
P_107=-109253	125923	0	0,	88.909091 MHz
P_108=-109059	126259	0	0,	89.272728 MHz
P_109=-108913	126774	0	0,	89.636364 MHz
P_110=-108518	127188	0	0,	90.000000 MHz
P_111=-108319	127604	0	0,	90.363637 MHz
P_112=-107944	128064	0	0,	90.727273 MHz
P_113=-107565	128574	0	0,	91.090910 MHz
P_114=-107170	128938	0	0,	91.454546 MHz
P_115=-106849	129378	0	0,	91.818182 MHz
P_116=-106416	129911	0	0,	92.181819 MHz
P_117=-106019	130218	0	0,	92.545455 MHz
P_118=-105746	130591	0	0,	92.909091 MHz
P_119=-105312	131031	0	0,	93.272728 MHz
P_120=-104713	131385	0	0,	93.636364 MHz
P_121=-104316	131819	0	0,	94.000000 MHz
P_122=-103898	132184	0	0,	94.363637 MHz
P_123=-103593	132471	0	0,	94.727273 MHz
P_124=-102989	132901	0	0,	95.090910 MHz
P_125=-102537	133241	0	0,	95.454546 MHz
P_126=-102130	133506	0	0,	95.818182 MHz
P_127=-101604	134030	0	0,	96.181819 MHz
P_128=-100952	134216	0	0,	96.545455 MHz
P_129=-100492	134594	0	0,	96.909091 MHz
P_130=-99953	134832	0	0,	97.272728 MHz
P_131=-99327	135128	0	0,	97.636364 MHz
P_132=-98890	135362	0	0,	98.000000 MHz
P_133=-98206	135742	0	0,	98.363637 MHz
P_134=-97741	135983	0	0,	98.727273 MHz
P_135=-97240	136173	0	0,	99.090910 MHz
P_136=-96700	136321	0	0,	99.454546 MHz
P_137=-96437	136782	0	0,	99.818182 MHz
P_138=-95834	136897	0	0,	100.181819 MHz
P_139=-95197	137185	0	0,	100.545455 MHz
P_140=-94671	137425	0	0,	100.909091 MHz
P_141=-94050	137497	0	0,	101.272728 MHz
P_142=-93515	137789	0	0,	101.636364 MHz
P_143=-92954	137985	0	0,	102.000000 MHz
P_144=-92524	138009	0	0,	102.363637 MHz
P_145=-92098	138169	0	0,	102.727273 MHz
P_146=-91615	138243	0	0,	103.090910 MHz
P_147=-91058	138323	0	0,	103.454546 MHz
P_148=-90417	138433	0	0,	103.818182 MHz
P_149=-90049	138477	0	0,	104.181819 MHz
P_150=-89451	138564	0	0,	104.545455 MHz
P_151=-88914	138564	0	0,	104.909091 MHz
P_152=-88441	138724	0	0,	105.272728 MHz
P_153=-87888	138749	0	0,	105.636364 MHz
P_154=-87434	138636	0	0,	106.000000 MHz
P_155=-86951	138630	0	0,	106.363637 MHz
P_156=-86313	138693	0	0,	106.727273 MHz
P_157=-86013	138623	0	0,	107.090910 MHz
P_158=-85350	138671	0	0,	107.454546 MHz
P_159=-85030	138608	0	0,	107.818182 MHz
P_160=-84505	138504	0	0,	108.181819 MHz
P_161=-84167	138599	0	0,	108.545455 MHz
P_162=-83586	138540	0	0,	108.909091 MHz
P_163=-83397	138613	0	0,	109.272728 MHz
P_164=-82892	138473	0	0,	109.636364 MHz
P_165=-82416	138260	0	0,	110.000000 MHz
P_166=-82055	138433	0	0,	110.363637 MHz
P_167=-81752	138383	0	0,	110.727273 MHz
P_168=-81302	138202	0	0,	111.090910 MHz
P_169=-80986	138182	0	0,	111.454546 MHz
P_170=-80510	138091	0	0,	111.818182 MHz
P_171=-80199	137975	0	0,	112.181819 MHz
P_172=-79914	137898	0	0,	112.545455 MHz
P_173=-79605	137902	0	0,	112.909091 MHz
P_174=-79319	137703	0	0,	113.272728 MHz
P_175=-78940	137558	0	0,	113.636364 MHz
P_176=-78778	137595	0	0,	114.000000 MHz
P_177=-78469	137480	0	0,	114.363637 MHz
P_178=-78189	137486	0	0,	114.727273 MHz
P_179=-77933	137431	0	0,	115.090910 MHz
P_180=-77612	137412	0	0,	115.454546 MHz
P_181=-77471	137282	0	0,	115.818182 MHz
P_182=-77181	137232	0	0,	116.181819 MHz
P_183=-77007	137234	0	0,	116.545455 MHz
P_184=-76957	137140	0	0,	116.909091 MHz
P_185=-77025	136877	0	0,	117.272728 MHz
P_186=-76797	136967	0	0,	117.636364 MHz
P_187=-76677	136940	0	0,	118.000000 MHz
P_188=-76561	136972	0	0,	118.363637 MHz
P_189=-76425	136846	0	0,	118.727273 MHz
P_190=-76326	136883	0	0,	119.090910 MHz
P_191=-76341	136847	0	0,	119.454546 MHz
P_192=-76215	136906	0	0,	119.818182 MHz
P_193=-76123	136952	0	0,	120.181819 MHz
P_194=-76081	137006	0	0,	120.545455 MHz
P_195=-76098	136934	0	0,	120.909091 MHz
P_196=-76149	136913	0	0,	121.272728 MHz
P_197=-76054	136941	0	0,	121.636364 MHz
P_198=-76024	137047	0	0,	122.000000 MHz
P_199=-76020	137019	0	0,	122.363637 MHz
P_200=-76111	137143	0	0,	122.727273 MHz
P_201=-76066	137275	0	0,	123.090910 MHz
P_202=-76117	137401	0	0,	123.454546 MHz
P_203=-76098	137468	0	0,	123.818182 MHz
P_204=-76140	137562	0	0,	124.181819 MHz
P_205=-76108	137810	0	0,	124.545455 MHz
P_206=-76212	137792	0	0,	124.909091 MHz
P_207=-76172	138002	0	0,	125.272728 MHz
P_208=-76083	138187	0	0,	125.636364 MHz
P_209=-76241	138404	0	0,	126.000000 MHz
P_210=-76096	138670	0	0,	126.363637 MHz
P_211=-76221	138858	0	0,	126.727273 MHz
P_212=-76228	138878	0	0,	127.090910 MHz
P_213=-76267	139194	0	0,	127.454546 MHz
P_214=-76154	139327	0	0,	127.818182 MHz
P_215=-76237	139566	0	0,	128.181819 MHz
P_216=-76254	139973	0	0,	128.545455 MHz
P_217=-76359	140116	0	0,	128.909091 MHz
P_218=-76423	140373	0	0,	129.272728 MHz
P_219=-76385	140791	0	0,	129.636364 MHz
P_220=-76289	140941	0	0,	130.000000 MHz
P_221=-76266	141315	0	0,	130.363637 MHz
P_222=-76211	141805	0	0,	130.727273 MHz
P_223=-76208	142075	0	0,	131.090910 MHz
P_224=-76047	142539	0	0,	131.454546 MHz
P_225=-76244	142801	0	0,	131.818182 MHz
P_226=-76254	143201	0	0,	132.181819 MHz
P_227=-76239	143449	0	0,	132.545455 MHz
P_228=-76279	143956	0	0,	132.909091 MHz
P_229=-76227	144263	0	0,	133.272728 MHz
P_230=-76075	144679	0	0,	133.636364 MHz
P_231=-76017	145221	0	0,	134.000000 MHz
P_232=-75950	145565	0	0,	134.363637 MHz
P_233=-75886	146082	0	0,	134.727273 MHz
P_234=-75578	146563	0	0,	135.090910 MHz
P_235=-75517	147027	0	0,	135.454546 MHz
P_236=-75399	147361	0	0,	135.818182 MHz
P_237=-75325	147839	0	0,	136.181819 MHz
P_238=-75115	148214	0	0,	136.545455 MHz
P_239=-75043	148889	0	0,	136.909091 MHz
P_240=-74843	149178	0	0,	137.272728 MHz
P_241=-74585	149779	0	0,	137.636364 MHz
P_242=-74334	150258	0	0,	138.000000 MHz
P_243=-74046	150586	0	0,	138.363637 MHz
P_244=-73798	151114	0	0,	138.727273 MHz
P_245=-73468	151615	0	0,	139.090910 MHz
P_246=-73142	152059	0	0,	139.454546 MHz
P_247=-72690	152488	0	0,	139.818182 MHz
P_248=-72396	153047	0	0,	140.181819 MHz
P_249=-72074	153469	0	0,	140.545455 MHz
P_250=-71554	154026	0	0,	140.909091 MHz
P_251=-71195	154425	0	0,	141.272728 MHz
P_252=-70822	154833	0	0,	141.636364 MHz
P_253=-70256	155285	0	0,	142.000000 MHz
P_254=-69754	155744	0	0,	142.363637 MHz
P_255=-69446	156188	0	0,	142.727273 MHz
P_256=-68936	156600	0	0,	143.090910 MHz
P_257=-68336	156947	0	0,	143.454546 MHz
P_258=-67731	157376	0	0,	143.818182 MHz
P_259=-67170	157805	0	0,	144.181819 MHz
P_260=-66600	158270	0	0,	144.545455 MHz
P_261=-66077	158567	0	0,	144.909091 MHz
P_262=-65568	159083	0	0,	145.272728 MHz
P_263=-64828	159319	0	0,	145.636364 MHz
P_264=-64272	159749	0	0,	146.000000 MHz
P_265=-63768	159985	0	0,	146.363637 MHz
P_266=-63127	160249	0	0,	146.727273 MHz
P_267=-62506	160523	0	0,	147.090910 MHz
P_268=-61842	160894	0	0,	147.454546 MHz
P_269=-61204	161070	0	0,	147.818182 MHz
P_270=-60457	161467	0	0,	148.181819 MHz
P_271=-59835	161593	0	0,	148.545455 MHz
P_272=-58954	161817	0	0,	148.909091 MHz
P_273=-58380	161857	0	0,	149.272728 MHz
P_274=-57643	162148	0	0,	149.636364 MHz
P_275=-57091	162306	0	0,	150.000000 MHz
P_276=-56407	162537	0	0,	150.363637 MHz
P_277=-55709	162539	0	0,	150.727273 MHz
P_278=-54908	162494	0	0,	151.090910 MHz
P_279=-54093	162663	0	0,	151.454546 MHz
P_280=-53499	162646	0	0,	151.818182 MHz
P_281=-52889	162637	0	0,	152.181819 MHz
P_282=-51955	162559	0	0,	152.545455 MHz
P_283=-51419	162503	0	0,	152.909091 MHz
P_284=-50707	162401	0	0,	153.272728 MHz
P_285=-49921	162307	0	0,	153.636364 MHz
P_286=-49252	162125	0	0,	154.000000 MHz
P_287=-48363	161941	0	0,	154.363637 MHz
P_288=-47678	161622	0	0,	154.727273 MHz
P_289=-47125	161314	0	0,	155.090910 MHz
P_290=-46482	161134	0	0,	155.454546 MHz
P_291=-45705	160859	0	0,	155.818182 MHz
P_292=-45205	160452	0	0,	156.181819 MHz
P_293=-44840	160340	0	0,	156.545455 MHz
P_294=-44058	160043	0	0,	156.909091 MHz
P_295=-43583	159638	0	0,	157.272728 MHz
P_296=-42888	159190	0	0,	157.636364 MHz
P_297=-42281	158661	0	0,	158.000000 MHz
P_298=-41776	158145	0	0,	158.363637 MHz
P_299=-41165	157731	0	0,	158.727273 MHz
P_300=-40752	157275	0	0,	159.090910 MHz
P_301=-40345	156654	0	0,	159.454546 MHz
P_302=-39864	156069	0	0,	159.818182 MHz
P_303=-39506	155499	0	0,	160.181819 MHz
P_304=-39215	154771	0	0,	160.545455 MHz
P_305=-38957	154125	0	0,	160.909091 MHz
P_306=-38619	153512	0	0,	161.272728 MHz
P_307=-38335	152714	0	0,	161.636364 MHz
P_308=-38181	152099	0	0,	162.000000 MHz
P_309=-38049	151426	0	0,	162.363637 MHz
P_310=-37948	150692	0	0,	162.727273 MHz
P_311=-38093	150001	0	0,	163.090910 MHz
P_312=-38149	149258	0	0,	163.454546 MHz
P_313=-38174	148402	0	0,	163.818182 MHz
P_314=-38502	147615	0	0,	164.181819 MHz
P_315=-38684	146850	0	0,	164.545455 MHz
P_316=-39244	146230	0	0,	164.909091 MHz
P_317=-39683	145406	0	0,	165.272728 MHz
P_318=-40108	144612	0	0,	165.636364 MHz
P_319=-40657	144012	0	0,	166.000000 MHz
P_320=-41373	143367	0	0,	166.363637 MHz
P_321=-42134	142755	0	0,	166.727273 MHz
P_322=-42856	142163	0	0,	167.090910 MHz
P_323=-43974	141632	0	0,	167.454546 MHz
P_324=-45012	141047	0	0,	167.818182 MHz
P_325=-46185	140910	0	0,	168.181819 MHz
P_326=-47458	140570	0	0,	168.545455 MHz
P_327=-48779	140584	0	0,	168.909091 MHz
P_328=-50073	140552	0	0,	169.272728 MHz
P_329=-51703	140808	0	0,	169.636364 MHz
P_330=-53224	141271	0	0,	170.000000 MHz
P_331=-54860	141740	0	0,	170.363637 MHz
P_332=-56523	142347	0	0,	170.727273 MHz
P_333=-58135	143508	0	0,	171.090910 MHz
P_334=-59870	144685	0	0,	171.454546 MHz
P_335=-61308	146116	0	0,	171.818182 MHz
P_336=-62746	147805	0	0,	172.181819 MHz
P_337=-64162	149575	0	0,	172.545455 MHz
P_338=-65278	151990	0	0,	172.909091 MHz
P_339=-66048	154381	0	0,	173.272728 MHz
P_340=-66836	156949	0	0,	173.636364 MHz
P_341=-67172	159724	0	0,	174.000000 MHz
P_342=-66965	162540	0	0,	174.363637 MHz
P_343=-66532	165367	0	0,	174.727273 MHz
P_344=-65882	168304	0	0,	175.090910 MHz
P_345=-64899	170961	0	0,	175.454546 MHz
P_346=-63601	173634	0	0,	175.818182 MHz
P_347=-61946	176111	0	0,	176.181819 MHz
P_348=-59934	178315	0	0,	176.545455 MHz
P_349=-57782	180255	0	0,	176.909091 MHz
P_350=-55609	182041	0	0,	177.272728 MHz
P_351=-53142	183382	0	0,	177.636364 MHz
P_352=-50550	184570	0	0,	178.000000 MHz
P_353=-48219	185419	0	0,	178.363637 MHz
P_354=-45735	186076	0	0,	178.727273 MHz
P_355=-43285	186301	0	0,	179.090910 MHz
P_356=-40911	186548	0	0,	179.454546 MHz
P_357=-38578	186477	0	0,	179.818182 MHz
P_358=-36564	186323	0	0,	180.181819 MHz
P_359=-34470	185936	0	0,	180.545455 MHz
P_360=-32622	185492	0	0,	180.909091 MHz
P_361=-30842	184891	0	0,	181.272728 MHz
P_362=-29233	184341	0	0,	181.636364 MHz
P_363=-27568	183705	0	0,	182.000000 MHz
P_364=-26183	182751	0	0,	182.363637 MHz
P_365=-25138	181913	0	0,	182.727273 MHz
P_366=-23828	180902	0	0,	183.090910 MHz
P_367=-22577	179941	0	0,	183.454546 MHz
P_368=-21988	179129	0	0,	183.818182 MHz
P_369=-21014	178051	0	0,	184.181819 MHz
P_370=-20310	177161	0	0,	184.545455 MHz
P_371=-19633	176317	0	0,	184.909091 MHz
P_372=-19050	175484	0	0,	185.272728 MHz
P_373=-18539	174617	0	0,	185.636364 MHz
P_374=-18016	173630	0	0,	186.000000 MHz
P_375=-17594	172794	0	0,	186.363637 MHz
P_376=-17486	171842	0	0,	186.727273 MHz
P_377=-17106	171211	0	0,	187.090910 MHz
P_378=-16961	170464	0	0,	187.454546 MHz
P_379=-16611	169628	0	0,	187.818182 MHz
P_380=-16668	169129	0	0,	188.181819 MHz
P_381=-16693	168407	0	0,	188.545455 MHz
P_382=-16688	167704	0	0,	188.909091 MHz
P_383=-16769	167036	0	0,	189.272728 MHz
P_384=-16644	166521	0	0,	189.636364 MHz
P_385=-16748	165991	0	0,	190.000000 MHz
P_386=-16777	165553	0	0,	190.363637 MHz
P_387=-16868	165157	0	0,	190.727273 MHz
P_388=-16991	164700	0	0,	191.090910 MHz
P_389=-17105	164311	0	0,	191.454546 MHz
P_390=-17177	163924	0	0,	191.818182 MHz
P_391=-17306	163569	0	0,	192.181819 MHz
P_392=-17506	163204	0	0,	192.545455 MHz
P_393=-17605	162950	0	0,	192.909091 MHz
P_394=-17881	162783	0	0,	193.272728 MHz
P_395=-18104	162595	0	0,	193.636364 MHz
P_396=-18407	162409	0	0,	194.000000 MHz
P_397=-18759	162228	0	0,	194.363637 MHz
P_398=-18842	162046	0	0,	194.727273 MHz
P_399=-19077	162005	0	0,	195.090910 MHz
P_400=-19194	162056	0	0,	195.454546 MHz
P_401=-19436	162088	0	0,	195.818182 MHz
P_402=-19704	162063	0	0,	196.181819 MHz
P_403=-19865	162046	0	0,	196.545455 MHz
P_404=-20014	162037	0	0,	196.909091 MHz
P_405=-20217	162070	0	0,	197.272728 MHz
P_406=-20279	162203	0	0,	197.636364 MHz
P_407=-20578	162280	0	0,	198.000000 MHz
P_408=-20642	162343	0	0,	198.363637 MHz
P_409=-20925	162512	0	0,	198.727273 MHz
P_410=-21122	162617	0	0,	199.090910 MHz
P_411=-21142	162824	0	0,	199.454546 MHz
P_412=-21416	163008	0	0,	199.818182 MHz
P_413=-21436	163291	0	0,	200.181819 MHz
P_414=-21704	163393	0	0,	200.545455 MHz
P_415=-21587	163683	0	0,	200.909091 MHz
P_416=-21685	164009	0	0,	201.272728 MHz
P_417=-21754	164241	0	0,	201.636364 MHz
P_418=-21813	164462	0	0,	202.000000 MHz
P_419=-21790	164767	0	0,	202.363637 MHz
P_420=-21715	165228	0	0,	202.727273 MHz
P_421=-21870	165467	0	0,	203.090910 MHz
P_422=-21832	165835	0	0,	203.454546 MHz
P_423=-21884	166156	0	0,	203.818182 MHz
P_424=-22019	166400	0	0,	204.181819 MHz
P_425=-21796	166737	0	0,	204.545455 MHz
P_426=-21772	167240	0	0,	204.909091 MHz
P_427=-21631	167517	0	0,	205.272728 MHz
P_428=-21445	167886	0	0,	205.636364 MHz
P_429=-21201	168057	0	0,	206.000000 MHz
P_430=-21142	168593	0	0,	206.363637 MHz
P_431=-20979	168969	0	0,	206.727273 MHz
P_432=-20771	169287	0	0,	207.090910 MHz
P_433=-20501	169694	0	0,	207.454546 MHz
P_434=-20423	170055	0	0,	207.818182 MHz
P_435=-20187	170317	0	0,	208.181819 MHz
P_436=-19833	170696	0	0,	208.545455 MHz
P_437=-19550	171154	0	0,	208.909091 MHz
P_438=-19350	171497	0	0,	209.272728 MHz
P_439=-18994	171938	0	0,	209.636364 MHz
P_440=-18733	172318	0	0,	210.000000 MHz
P_441=-18381	172716	0	0,	210.363637 MHz
P_442=-18104	172955	0	0,	210.727273 MHz
P_443=-17806	173308	0	0,	211.090910 MHz
P_444=-17368	173491	0	0,	211.454546 MHz
P_445=-17036	173935	0	0,	211.818182 MHz
P_446=-16699	174115	0	0,	212.181819 MHz
P_447=-16401	174287	0	0,	212.545455 MHz
P_448=-15840	174666	0	0,	212.909091 MHz
P_449=-15445	174995	0	0,	213.272728 MHz
P_450=-15161	175206	0	0,	213.636364 MHz
P_451=-14778	175444	0	0,	214.000000 MHz
P_452=-14223	175862	0	0,	214.363637 MHz
P_453=-14028	176157	0	0,	214.727273 MHz
P_454=-13369	176255	0	0,	215.090910 MHz
P_455=-12858	176445	0	0,	215.454546 MHz
P_456=-12473	176620	0	0,	215.818182 MHz
P_457=-11936	176860	0	0,	216.181819 MHz
P_458=-11568	177036	0	0,	216.545455 MHz
P_459=-10849	177215	0	0,	216.909091 MHz
P_460=-10659	177295	0	0,	217.272728 MHz
P_461=-10218	177364	0	0,	217.636364 MHz
P_462=-9669	177617	0	0,	218.000000 MHz
P_463=-9360	177558	0	0,	218.363637 MHz
P_464=-8809	177670	0	0,	218.727273 MHz
P_465=-8381	177808	0	0,	219.090910 MHz
P_466=-7715	177826	0	0,	219.454546 MHz
P_467=-7184	177992	0	0,	219.818182 MHz
P_468=-6716	177930	0	0,	220.181819 MHz
P_469=-6306	177903	0	0,	220.545455 MHz
P_470=-5770	178072	0	0,	220.909091 MHz
P_471=-5155	178165	0	0,	221.272728 MHz
P_472=-4808	177957	0	0,	221.636364 MHz
P_473=-4174	177969	0	0,	222.000000 MHz
P_474=-3778	178147	0	0,	222.363637 MHz
P_475=-3320	177996	0	0,	222.727273 MHz
P_476=-2720	178033	0	0,	223.090910 MHz
P_477=-2319	178067	0	0,	223.454546 MHz
P_478=-1823	177978	0	0,	223.818182 MHz
P_479=-1451	178022	0	0,	224.181819 MHz
P_480=-881	178035	0	0,	224.545455 MHz
P_481=-388	177930	0	0,	224.909091 MHz
P_482=-2	177712	0	0,	225.272728 MHz
P_483=504	177726	0	0,	225.636364 MHz
P_484=970	177640	0	0,	226.000000 MHz
P_485=1420	177498	0	0,	226.363637 MHz
P_486=1687	177253	0	0,	226.727273 MHz
P_487=2346	177286	0	0,	227.090910 MHz
P_488=2664	177129	0	0,	227.454546 MHz
P_489=2959	177065	0	0,	227.818182 MHz
P_490=3319	176840	0	0,	228.181819 MHz
P_491=3671	176822	0	0,	228.545455 MHz
P_492=4037	176643	0	0,	228.909091 MHz
P_493=4368	176404	0	0,	229.272728 MHz
P_494=4846	176226	0	0,	229.636364 MHz
P_495=5215	176293	0	0,	230.000000 MHz
P_496=5445	175941	0	0,	230.363637 MHz
P_497=5849	175995	0	0,	230.727273 MHz
P_498=6222	175727	0	0,	231.090910 MHz
P_499=6588	175723	0	0,	231.454546 MHz
P_500=6699	175522	0	0,	231.818182 MHz
P_501=6803	175406	0	0,	232.181819 MHz
P_502=7105	175407	0	0,	232.545455 MHz
P_503=7492	175183	0	0,	232.909091 MHz
P_504=7582	175007	0	0,	233.272728 MHz
P_505=7950	174909	0	0,	233.636364 MHz
P_506=8224	174801	0	0,	234.000000 MHz
P_507=8190	174796	0	0,	234.363637 MHz
P_508=8541	174583	0	0,	234.727273 MHz
P_509=8750	174740	0	0,	235.090910 MHz
P_510=9227	174355	0	0,	235.454546 MHz
P_511=9095	174333	0	0,	235.818182 MHz
P_512=9243	174295	0	0,	236.181819 MHz
P_513=9485	174356	0	0,	236.545455 MHz
P_514=9552	174114	0	0,	236.909091 MHz
P_515=9697	174206	0	0,	237.272728 MHz
P_516=9914	174057	0	0,	237.636364 MHz
P_517=10000	174143	0	0,	238.000000 MHz
P_518=10253	174099	0	0,	238.363637 MHz
P_519=10415	174142	0	0,	238.727273 MHz
P_520=10589	174026	0	0,	239.090910 MHz
P_521=10678	173977	0	0,	239.454546 MHz
P_522=10728	174282	0	0,	239.818182 MHz
P_523=11005	174091	0	0,	240.181819 MHz
P_524=11084	174271	0	0,	240.545455 MHz
P_525=11293	174182	0	0,	240.909091 MHz
P_526=11376	174219	0	0,	241.272728 MHz
P_527=11462	174386	0	0,	241.636364 MHz
P_528=11429	174345	0	0,	242.000000 MHz
P_529=11488	174304	0	0,	242.363637 MHz
P_530=11597	174563	0	0,	242.727273 MHz
P_531=11690	174680	0	0,	243.090910 MHz
P_532=11730	174776	0	0,	243.454546 MHz
P_533=11757	174729	0	0,	243.818182 MHz
P_534=11989	175070	0	0,	244.181819 MHz
P_535=12019	175306	0	0,	244.545455 MHz
P_536=12275	175385	0	0,	244.909091 MHz
P_537=12371	175532	0	0,	245.272728 MHz
P_538=12397	175657	0	0,	245.636364 MHz
P_539=12601	175737	0	0,	246.000000 MHz
P_540=12566	175895	0	0,	246.363637 MHz
P_541=12738	176242	0	0,	246.727273 MHz
P_542=12825	176237	0	0,	247.090910 MHz
P_543=12994	176749	0	0,	247.454546 MHz
P_544=12991	176779	0	0,	247.818182 MHz
P_545=13267	177062	0	0,	248.181819 MHz
P_546=13351	177174	0	0,	248.545455 MHz
P_547=13045	177659	0	0,	248.909091 MHz
P_548=14011	177803	0	0,	249.272728 MHz
P_549=14109	178167	0	0,	249.636364 MHz
P_550=25156	185498	0	0,	250.000000 MHz
