<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s22_phase
DATE=2017-08-01-02-15-33-58
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1485892718


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.600000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.726000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-133323	115766	0	0,	50.000000 MHz
P_1=-132599	115956	0	0,	50.363637 MHz
P_2=-131897	115947	0	0,	50.727273 MHz
P_3=-131309	116264	0	0,	51.090910 MHz
P_4=-130573	116146	0	0,	51.454546 MHz
P_5=-129862	116231	0	0,	51.818182 MHz
P_6=-129185	116227	0	0,	52.181819 MHz
P_7=-128561	116223	0	0,	52.545455 MHz
P_8=-127895	116129	0	0,	52.909091 MHz
P_9=-127198	116170	0	0,	53.272728 MHz
P_10=-126576	116279	0	0,	53.636364 MHz
P_11=-125903	116138	0	0,	54.000000 MHz
P_12=-125371	116054	0	0,	54.363637 MHz
P_13=-124796	116130	0	0,	54.727273 MHz
P_14=-124334	115996	0	0,	55.090910 MHz
P_15=-123713	115887	0	0,	55.454546 MHz
P_16=-123137	115878	0	0,	55.818182 MHz
P_17=-122652	115852	0	0,	56.181819 MHz
P_18=-122188	115767	0	0,	56.545455 MHz
P_19=-121481	115724	0	0,	56.909091 MHz
P_20=-121015	115501	0	0,	57.272728 MHz
P_21=-120573	115387	0	0,	57.636364 MHz
P_22=-120176	115253	0	0,	58.000000 MHz
P_23=-119706	115213	0	0,	58.363637 MHz
P_24=-119276	115106	0	0,	58.727273 MHz
P_25=-118819	114865	0	0,	59.090910 MHz
P_26=-118465	114783	0	0,	59.454546 MHz
P_27=-117899	114600	0	0,	59.818182 MHz
P_28=-117598	114516	0	0,	60.181819 MHz
P_29=-117412	114408	0	0,	60.545455 MHz
P_30=-117019	114225	0	0,	60.909091 MHz
P_31=-116779	113962	0	0,	61.272728 MHz
P_32=-116536	113868	0	0,	61.636364 MHz
P_33=-116179	113680	0	0,	62.000000 MHz
P_34=-115910	113577	0	0,	62.363637 MHz
P_35=-115648	113444	0	0,	62.727273 MHz
P_36=-115516	113386	0	0,	63.090910 MHz
P_37=-115229	113206	0	0,	63.454546 MHz
P_38=-115060	112960	0	0,	63.818182 MHz
P_39=-114846	112712	0	0,	64.181819 MHz
P_40=-114557	112627	0	0,	64.545455 MHz
P_41=-114387	112416	0	0,	64.909091 MHz
P_42=-114165	112381	0	0,	65.272728 MHz
P_43=-113907	112229	0	0,	65.636364 MHz
P_44=-113721	112267	0	0,	66.000000 MHz
P_45=-113728	112044	0	0,	66.363637 MHz
P_46=-113588	111915	0	0,	66.727273 MHz
P_47=-113420	111904	0	0,	67.090910 MHz
P_48=-113346	111783	0	0,	67.454546 MHz
P_49=-113377	111696	0	0,	67.818182 MHz
P_50=-113119	111651	0	0,	68.181819 MHz
P_51=-113068	111575	0	0,	68.545455 MHz
P_52=-113050	111643	0	0,	68.909091 MHz
P_53=-112895	111562	0	0,	69.272728 MHz
P_54=-112924	111495	0	0,	69.636364 MHz
P_55=-112875	111489	0	0,	70.000000 MHz
P_56=-112871	111471	0	0,	70.363637 MHz
P_57=-112806	111446	0	0,	70.727273 MHz
P_58=-112836	111464	0	0,	71.090910 MHz
P_59=-112801	111614	0	0,	71.454546 MHz
P_60=-112776	111686	0	0,	71.818182 MHz
P_61=-112899	111633	0	0,	72.181819 MHz
P_62=-112857	111664	0	0,	72.545455 MHz
P_63=-112788	111771	0	0,	72.909091 MHz
P_64=-112838	111933	0	0,	73.272728 MHz
P_65=-112904	112005	0	0,	73.636364 MHz
P_66=-112884	112141	0	0,	74.000000 MHz
P_67=-112763	112311	0	0,	74.363637 MHz
P_68=-112932	112440	0	0,	74.727273 MHz
P_69=-113037	112573	0	0,	75.090910 MHz
P_70=-113079	112723	0	0,	75.454546 MHz
P_71=-113100	112898	0	0,	75.818182 MHz
P_72=-113192	113061	0	0,	76.181819 MHz
P_73=-113252	113196	0	0,	76.545455 MHz
P_74=-113228	113448	0	0,	76.909091 MHz
P_75=-113244	113602	0	0,	77.272728 MHz
P_76=-113240	113937	0	0,	77.636364 MHz
P_77=-113236	114137	0	0,	78.000000 MHz
P_78=-113271	114356	0	0,	78.363637 MHz
P_79=-113175	114660	0	0,	78.727273 MHz
P_80=-113246	114903	0	0,	79.090910 MHz
P_81=-113176	115274	0	0,	79.454546 MHz
P_82=-113079	115453	0	0,	79.818182 MHz
P_83=-112999	115808	0	0,	80.181819 MHz
P_84=-113115	116092	0	0,	80.545455 MHz
P_85=-112998	116412	0	0,	80.909091 MHz
P_86=-112947	116896	0	0,	81.272728 MHz
P_87=-112825	117172	0	0,	81.636364 MHz
P_88=-112748	117634	0	0,	82.000000 MHz
P_89=-112666	117925	0	0,	82.363637 MHz
P_90=-112568	118337	0	0,	82.727273 MHz
P_91=-112424	118788	0	0,	83.090910 MHz
P_92=-112211	119225	0	0,	83.454546 MHz
P_93=-112051	119677	0	0,	83.818182 MHz
P_94=-112019	120037	0	0,	84.181819 MHz
P_95=-111710	120368	0	0,	84.545455 MHz
P_96=-111711	120830	0	0,	84.909091 MHz
P_97=-111476	121297	0	0,	85.272728 MHz
P_98=-111430	121690	0	0,	85.636364 MHz
P_99=-111131	122143	0	0,	86.000000 MHz
P_100=-111043	122599	0	0,	86.363637 MHz
P_101=-110741	123087	0	0,	86.727273 MHz
P_102=-110617	123581	0	0,	87.090910 MHz
P_103=-110319	124087	0	0,	87.454546 MHz
P_104=-110034	124462	0	0,	87.818182 MHz
P_105=-109765	125057	0	0,	88.181819 MHz
P_106=-109512	125491	0	0,	88.545455 MHz
P_107=-109162	125880	0	0,	88.909091 MHz
P_108=-108937	126368	0	0,	89.272728 MHz
P_109=-108802	126845	0	0,	89.636364 MHz
P_110=-108480	127258	0	0,	90.000000 MHz
P_111=-108137	127689	0	0,	90.363637 MHz
P_112=-107843	128102	0	0,	90.727273 MHz
P_113=-107516	128674	0	0,	91.090910 MHz
P_114=-107091	129070	0	0,	91.454546 MHz
P_115=-106739	129519	0	0,	91.818182 MHz
P_116=-106387	129951	0	0,	92.181819 MHz
P_117=-106007	130343	0	0,	92.545455 MHz
P_118=-105640	130790	0	0,	92.909091 MHz
P_119=-105203	131176	0	0,	93.272728 MHz
P_120=-104682	131446	0	0,	93.636364 MHz
P_121=-104203	131940	0	0,	94.000000 MHz
P_122=-103895	132319	0	0,	94.363637 MHz
P_123=-103433	132775	0	0,	94.727273 MHz
P_124=-102928	133052	0	0,	95.090910 MHz
P_125=-102534	133420	0	0,	95.454546 MHz
P_126=-102024	133658	0	0,	95.818182 MHz
P_127=-101418	134112	0	0,	96.181819 MHz
P_128=-100899	134430	0	0,	96.545455 MHz
P_129=-100494	134811	0	0,	96.909091 MHz
P_130=-99920	135104	0	0,	97.272728 MHz
P_131=-99308	135284	0	0,	97.636364 MHz
P_132=-98793	135600	0	0,	98.000000 MHz
P_133=-98342	135892	0	0,	98.363637 MHz
P_134=-97786	136104	0	0,	98.727273 MHz
P_135=-97258	136276	0	0,	99.090910 MHz
P_136=-96666	136521	0	0,	99.454546 MHz
P_137=-96483	136970	0	0,	99.818182 MHz
P_138=-95889	136986	0	0,	100.181819 MHz
P_139=-95195	137325	0	0,	100.545455 MHz
P_140=-94725	137436	0	0,	100.909091 MHz
P_141=-94147	137591	0	0,	101.272728 MHz
P_142=-93537	137917	0	0,	101.636364 MHz
P_143=-92964	138065	0	0,	102.000000 MHz
P_144=-92474	138234	0	0,	102.363637 MHz
P_145=-92054	138198	0	0,	102.727273 MHz
P_146=-91562	138375	0	0,	103.090910 MHz
P_147=-91068	138496	0	0,	103.454546 MHz
P_148=-90546	138588	0	0,	103.818182 MHz
P_149=-90093	138570	0	0,	104.181819 MHz
P_150=-89477	138628	0	0,	104.545455 MHz
P_151=-89021	138606	0	0,	104.909091 MHz
P_152=-88473	138734	0	0,	105.272728 MHz
P_153=-87962	138873	0	0,	105.636364 MHz
P_154=-87451	138733	0	0,	106.000000 MHz
P_155=-86990	138707	0	0,	106.363637 MHz
P_156=-86481	138722	0	0,	106.727273 MHz
P_157=-86005	138836	0	0,	107.090910 MHz
P_158=-85391	138753	0	0,	107.454546 MHz
P_159=-85133	138770	0	0,	107.818182 MHz
P_160=-84604	138765	0	0,	108.181819 MHz
P_161=-84273	138764	0	0,	108.545455 MHz
P_162=-83756	138734	0	0,	108.909091 MHz
P_163=-83439	138850	0	0,	109.272728 MHz
P_164=-83027	138642	0	0,	109.636364 MHz
P_165=-82601	138654	0	0,	110.000000 MHz
P_166=-82259	138576	0	0,	110.363637 MHz
P_167=-81875	138506	0	0,	110.727273 MHz
P_168=-81501	138397	0	0,	111.090910 MHz
P_169=-81148	138349	0	0,	111.454546 MHz
P_170=-80729	138271	0	0,	111.818182 MHz
P_171=-80426	138136	0	0,	112.181819 MHz
P_172=-80099	138071	0	0,	112.545455 MHz
P_173=-79755	138028	0	0,	112.909091 MHz
P_174=-79466	137948	0	0,	113.272728 MHz
P_175=-79087	137858	0	0,	113.636364 MHz
P_176=-78855	137697	0	0,	114.000000 MHz
P_177=-78638	137692	0	0,	114.363637 MHz
P_178=-78420	137627	0	0,	114.727273 MHz
P_179=-78159	137580	0	0,	115.090910 MHz
P_180=-77870	137525	0	0,	115.454546 MHz
P_181=-77668	137460	0	0,	115.818182 MHz
P_182=-77446	137372	0	0,	116.181819 MHz
P_183=-77241	137327	0	0,	116.545455 MHz
P_184=-77133	137204	0	0,	116.909091 MHz
P_185=-77227	136939	0	0,	117.272728 MHz
P_186=-76987	137119	0	0,	117.636364 MHz
P_187=-76893	137073	0	0,	118.000000 MHz
P_188=-76762	136907	0	0,	118.363637 MHz
P_189=-76579	137022	0	0,	118.727273 MHz
P_190=-76409	136923	0	0,	119.090910 MHz
P_191=-76509	136934	0	0,	119.454546 MHz
P_192=-76411	136858	0	0,	119.818182 MHz
P_193=-76322	137009	0	0,	120.181819 MHz
P_194=-76245	136988	0	0,	120.545455 MHz
P_195=-76237	136979	0	0,	120.909091 MHz
P_196=-76240	137058	0	0,	121.272728 MHz
P_197=-76218	136934	0	0,	121.636364 MHz
P_198=-76186	136997	0	0,	122.000000 MHz
P_199=-76251	137077	0	0,	122.363637 MHz
P_200=-76278	137113	0	0,	122.727273 MHz
P_201=-76210	137246	0	0,	123.090910 MHz
P_202=-76372	137407	0	0,	123.454546 MHz
P_203=-76242	137460	0	0,	123.818182 MHz
P_204=-76348	137584	0	0,	124.181819 MHz
P_205=-76403	137724	0	0,	124.545455 MHz
P_206=-76421	137843	0	0,	124.909091 MHz
P_207=-76487	137985	0	0,	125.272728 MHz
P_208=-76426	138154	0	0,	125.636364 MHz
P_209=-76406	138344	0	0,	126.000000 MHz
P_210=-76464	138562	0	0,	126.363637 MHz
P_211=-76427	138652	0	0,	126.727273 MHz
P_212=-76376	138808	0	0,	127.090910 MHz
P_213=-76431	139069	0	0,	127.454546 MHz
P_214=-76364	139267	0	0,	127.818182 MHz
P_215=-76511	139432	0	0,	128.181819 MHz
P_216=-76489	139842	0	0,	128.545455 MHz
P_217=-76577	140014	0	0,	128.909091 MHz
P_218=-76584	140293	0	0,	129.272728 MHz
P_219=-76559	140632	0	0,	129.636364 MHz
P_220=-76479	140952	0	0,	130.000000 MHz
P_221=-76525	141265	0	0,	130.363637 MHz
P_222=-76494	141581	0	0,	130.727273 MHz
P_223=-76454	141907	0	0,	131.090910 MHz
P_224=-76320	142410	0	0,	131.454546 MHz
P_225=-76441	142708	0	0,	131.818182 MHz
P_226=-76389	143056	0	0,	132.181819 MHz
P_227=-76408	143349	0	0,	132.545455 MHz
P_228=-76393	143791	0	0,	132.909091 MHz
P_229=-76341	144133	0	0,	133.272728 MHz
P_230=-76234	144653	0	0,	133.636364 MHz
P_231=-76053	145115	0	0,	134.000000 MHz
P_232=-76052	145487	0	0,	134.363637 MHz
P_233=-75857	146008	0	0,	134.727273 MHz
P_234=-75722	146430	0	0,	135.090910 MHz
P_235=-75670	146921	0	0,	135.454546 MHz
P_236=-75451	147241	0	0,	135.818182 MHz
P_237=-75348	147675	0	0,	136.181819 MHz
P_238=-75212	148176	0	0,	136.545455 MHz
P_239=-75108	148716	0	0,	136.909091 MHz
P_240=-74904	149117	0	0,	137.272728 MHz
P_241=-74667	149668	0	0,	137.636364 MHz
P_242=-74477	150239	0	0,	138.000000 MHz
P_243=-74081	150498	0	0,	138.363637 MHz
P_244=-73871	151131	0	0,	138.727273 MHz
P_245=-73540	151501	0	0,	139.090910 MHz
P_246=-73125	152074	0	0,	139.454546 MHz
P_247=-72782	152469	0	0,	139.818182 MHz
P_248=-72434	152937	0	0,	140.181819 MHz
P_249=-72062	153463	0	0,	140.545455 MHz
P_250=-71538	153999	0	0,	140.909091 MHz
P_251=-71196	154428	0	0,	141.272728 MHz
P_252=-70729	154899	0	0,	141.636364 MHz
P_253=-70307	155266	0	0,	142.000000 MHz
P_254=-69794	155739	0	0,	142.363637 MHz
P_255=-69416	156219	0	0,	142.727273 MHz
P_256=-68905	156579	0	0,	143.090910 MHz
P_257=-68307	157034	0	0,	143.454546 MHz
P_258=-67794	157421	0	0,	143.818182 MHz
P_259=-67196	157885	0	0,	144.181819 MHz
P_260=-66624	158257	0	0,	144.545455 MHz
P_261=-66125	158689	0	0,	144.909091 MHz
P_262=-65586	159247	0	0,	145.272728 MHz
P_263=-64834	159335	0	0,	145.636364 MHz
P_264=-64339	159776	0	0,	146.000000 MHz
P_265=-63839	160094	0	0,	146.363637 MHz
P_266=-63200	160342	0	0,	146.727273 MHz
P_267=-62629	160570	0	0,	147.090910 MHz
P_268=-61902	160955	0	0,	147.454546 MHz
P_269=-61234	161122	0	0,	147.818182 MHz
P_270=-60625	161433	0	0,	148.181819 MHz
P_271=-59860	161703	0	0,	148.545455 MHz
P_272=-59107	161830	0	0,	148.909091 MHz
P_273=-58491	161912	0	0,	149.272728 MHz
P_274=-57840	162144	0	0,	149.636364 MHz
P_275=-57207	162229	0	0,	150.000000 MHz
P_276=-56602	162410	0	0,	150.363637 MHz
P_277=-55745	162552	0	0,	150.727273 MHz
P_278=-55050	162498	0	0,	151.090910 MHz
P_279=-54287	162675	0	0,	151.454546 MHz
P_280=-53724	162616	0	0,	151.818182 MHz
P_281=-52965	162643	0	0,	152.181819 MHz
P_282=-52172	162597	0	0,	152.545455 MHz
P_283=-51531	162512	0	0,	152.909091 MHz
P_284=-50742	162330	0	0,	153.272728 MHz
P_285=-49998	162250	0	0,	153.636364 MHz
P_286=-49410	162147	0	0,	154.000000 MHz
P_287=-48528	161957	0	0,	154.363637 MHz
P_288=-47873	161570	0	0,	154.727273 MHz
P_289=-47281	161333	0	0,	155.090910 MHz
P_290=-46595	161115	0	0,	155.454546 MHz
P_291=-45757	160870	0	0,	155.818182 MHz
P_292=-45273	160466	0	0,	156.181819 MHz
P_293=-44789	160518	0	0,	156.545455 MHz
P_294=-44100	160174	0	0,	156.909091 MHz
P_295=-43519	159773	0	0,	157.272728 MHz
P_296=-42821	159322	0	0,	157.636364 MHz
P_297=-42300	158774	0	0,	158.000000 MHz
P_298=-41742	158377	0	0,	158.363637 MHz
P_299=-41148	157868	0	0,	158.727273 MHz
P_300=-40753	157280	0	0,	159.090910 MHz
P_301=-40342	156810	0	0,	159.454546 MHz
P_302=-39911	156292	0	0,	159.818182 MHz
P_303=-39586	155640	0	0,	160.181819 MHz
P_304=-39223	154978	0	0,	160.545455 MHz
P_305=-38972	154214	0	0,	160.909091 MHz
P_306=-38685	153628	0	0,	161.272728 MHz
P_307=-38434	152884	0	0,	161.636364 MHz
P_308=-38147	152244	0	0,	162.000000 MHz
P_309=-38062	151561	0	0,	162.363637 MHz
P_310=-37974	150902	0	0,	162.727273 MHz
P_311=-38153	150170	0	0,	163.090910 MHz
P_312=-38090	149374	0	0,	163.454546 MHz
P_313=-38207	148629	0	0,	163.818182 MHz
P_314=-38551	147893	0	0,	164.181819 MHz
P_315=-38731	147085	0	0,	164.545455 MHz
P_316=-39141	146405	0	0,	164.909091 MHz
P_317=-39640	145582	0	0,	165.272728 MHz
P_318=-40149	144923	0	0,	165.636364 MHz
P_319=-40698	144222	0	0,	166.000000 MHz
P_320=-41473	143558	0	0,	166.363637 MHz
P_321=-42257	142976	0	0,	166.727273 MHz
P_322=-43086	142376	0	0,	167.090910 MHz
P_323=-44042	141799	0	0,	167.454546 MHz
P_324=-45079	141360	0	0,	167.818182 MHz
P_325=-46186	141115	0	0,	168.181819 MHz
P_326=-47593	140924	0	0,	168.545455 MHz
P_327=-48863	140793	0	0,	168.909091 MHz
P_328=-50268	140818	0	0,	169.272728 MHz
P_329=-51807	140992	0	0,	169.636364 MHz
P_330=-53390	141464	0	0,	170.000000 MHz
P_331=-55070	141890	0	0,	170.363637 MHz
P_332=-56736	142556	0	0,	170.727273 MHz
P_333=-58259	143639	0	0,	171.090910 MHz
P_334=-59904	144962	0	0,	171.454546 MHz
P_335=-61456	146253	0	0,	171.818182 MHz
P_336=-62909	148066	0	0,	172.181819 MHz
P_337=-64255	149823	0	0,	172.545455 MHz
P_338=-65492	152167	0	0,	172.909091 MHz
P_339=-66371	154639	0	0,	173.272728 MHz
P_340=-66856	157206	0	0,	173.636364 MHz
P_341=-67342	159986	0	0,	174.000000 MHz
P_342=-67289	162801	0	0,	174.363637 MHz
P_343=-66818	165576	0	0,	174.727273 MHz
P_344=-66050	168458	0	0,	175.090910 MHz
P_345=-65212	171229	0	0,	175.454546 MHz
P_346=-63763	173822	0	0,	175.818182 MHz
P_347=-62239	176319	0	0,	176.181819 MHz
P_348=-60259	178573	0	0,	176.545455 MHz
P_349=-58146	180496	0	0,	176.909091 MHz
P_350=-55966	182273	0	0,	177.272728 MHz
P_351=-53487	183565	0	0,	177.636364 MHz
P_352=-51041	184837	0	0,	178.000000 MHz
P_353=-48486	185551	0	0,	178.363637 MHz
P_354=-46171	186254	0	0,	178.727273 MHz
P_355=-43615	186574	0	0,	179.090910 MHz
P_356=-41312	186651	0	0,	179.454546 MHz
P_357=-38999	186628	0	0,	179.818182 MHz
P_358=-36841	186564	0	0,	180.181819 MHz
P_359=-34738	186139	0	0,	180.545455 MHz
P_360=-32932	185609	0	0,	180.909091 MHz
P_361=-31095	185142	0	0,	181.272728 MHz
P_362=-29572	184559	0	0,	181.636364 MHz
P_363=-27964	183841	0	0,	182.000000 MHz
P_364=-26600	182840	0	0,	182.363637 MHz
P_365=-25446	182042	0	0,	182.727273 MHz
P_366=-24185	181105	0	0,	183.090910 MHz
P_367=-22981	180144	0	0,	183.454546 MHz
P_368=-22221	179284	0	0,	183.818182 MHz
P_369=-21317	178257	0	0,	184.181819 MHz
P_370=-20618	177416	0	0,	184.545455 MHz
P_371=-19897	176397	0	0,	184.909091 MHz
P_372=-19413	175534	0	0,	185.272728 MHz
P_373=-18676	174598	0	0,	185.636364 MHz
P_374=-18326	173701	0	0,	186.000000 MHz
P_375=-17976	172879	0	0,	186.363637 MHz
P_376=-17735	172016	0	0,	186.727273 MHz
P_377=-17369	171266	0	0,	187.090910 MHz
P_378=-17275	170528	0	0,	187.454546 MHz
P_379=-16947	169715	0	0,	187.818182 MHz
P_380=-17027	169122	0	0,	188.181819 MHz
P_381=-16885	168421	0	0,	188.545455 MHz
P_382=-16834	167700	0	0,	188.909091 MHz
P_383=-17048	167161	0	0,	189.272728 MHz
P_384=-16970	166544	0	0,	189.636364 MHz
P_385=-17059	166143	0	0,	190.000000 MHz
P_386=-17041	165454	0	0,	190.363637 MHz
P_387=-17127	165136	0	0,	190.727273 MHz
P_388=-17113	164613	0	0,	191.090910 MHz
P_389=-17256	164285	0	0,	191.454546 MHz
P_390=-17427	163892	0	0,	191.818182 MHz
P_391=-17558	163534	0	0,	192.181819 MHz
P_392=-17888	163202	0	0,	192.545455 MHz
P_393=-17890	162990	0	0,	192.909091 MHz
P_394=-18177	162705	0	0,	193.272728 MHz
P_395=-18373	162401	0	0,	193.636364 MHz
P_396=-18628	162283	0	0,	194.000000 MHz
P_397=-18904	162204	0	0,	194.363637 MHz
P_398=-18934	162062	0	0,	194.727273 MHz
P_399=-19207	161992	0	0,	195.090910 MHz
P_400=-19345	162004	0	0,	195.454546 MHz
P_401=-19594	161976	0	0,	195.818182 MHz
P_402=-19669	161941	0	0,	196.181819 MHz
P_403=-20018	161974	0	0,	196.545455 MHz
P_404=-20150	161932	0	0,	196.909091 MHz
P_405=-20271	161981	0	0,	197.272728 MHz
P_406=-20563	162073	0	0,	197.636364 MHz
P_407=-20524	162173	0	0,	198.000000 MHz
P_408=-20863	162252	0	0,	198.363637 MHz
P_409=-20938	162355	0	0,	198.727273 MHz
P_410=-21232	162505	0	0,	199.090910 MHz
P_411=-21321	162703	0	0,	199.454546 MHz
P_412=-21452	162931	0	0,	199.818182 MHz
P_413=-21698	163086	0	0,	200.181819 MHz
P_414=-21844	163306	0	0,	200.545455 MHz
P_415=-21721	163672	0	0,	200.909091 MHz
P_416=-21770	163941	0	0,	201.272728 MHz
P_417=-21662	164093	0	0,	201.636364 MHz
P_418=-21906	164477	0	0,	202.000000 MHz
P_419=-21859	164736	0	0,	202.363637 MHz
P_420=-21925	164957	0	0,	202.727273 MHz
P_421=-22007	165252	0	0,	203.090910 MHz
P_422=-21842	165581	0	0,	203.454546 MHz
P_423=-21887	166052	0	0,	203.818182 MHz
P_424=-22140	166217	0	0,	204.181819 MHz
P_425=-21671	166562	0	0,	204.545455 MHz
P_426=-21646	166992	0	0,	204.909091 MHz
P_427=-21605	167389	0	0,	205.272728 MHz
P_428=-21383	167777	0	0,	205.636364 MHz
P_429=-21166	167953	0	0,	206.000000 MHz
P_430=-21022	168351	0	0,	206.363637 MHz
P_431=-20840	168933	0	0,	206.727273 MHz
P_432=-20661	169252	0	0,	207.090910 MHz
P_433=-20363	169590	0	0,	207.454546 MHz
P_434=-20319	169954	0	0,	207.818182 MHz
P_435=-20036	170387	0	0,	208.181819 MHz
P_436=-19875	170583	0	0,	208.545455 MHz
P_437=-19696	171005	0	0,	208.909091 MHz
P_438=-19211	171574	0	0,	209.272728 MHz
P_439=-19033	171813	0	0,	209.636364 MHz
P_440=-18730	172253	0	0,	210.000000 MHz
P_441=-18521	172589	0	0,	210.363637 MHz
P_442=-18122	172956	0	0,	210.727273 MHz
P_443=-17672	173311	0	0,	211.090910 MHz
P_444=-17359	173559	0	0,	211.454546 MHz
P_445=-16901	173776	0	0,	211.818182 MHz
P_446=-16662	174282	0	0,	212.181819 MHz
P_447=-16254	174541	0	0,	212.545455 MHz
P_448=-15801	174809	0	0,	212.909091 MHz
P_449=-15330	175101	0	0,	213.272728 MHz
P_450=-15063	175380	0	0,	213.636364 MHz
P_451=-14646	175594	0	0,	214.000000 MHz
P_452=-14330	175748	0	0,	214.363637 MHz
P_453=-13925	176126	0	0,	214.727273 MHz
P_454=-13363	176333	0	0,	215.090910 MHz
P_455=-12825	176566	0	0,	215.454546 MHz
P_456=-12446	176610	0	0,	215.818182 MHz
P_457=-12030	176941	0	0,	216.181819 MHz
P_458=-11500	177056	0	0,	216.545455 MHz
P_459=-10855	177310	0	0,	216.909091 MHz
P_460=-10579	177404	0	0,	217.272728 MHz
P_461=-10118	177595	0	0,	217.636364 MHz
P_462=-9760	177657	0	0,	218.000000 MHz
P_463=-9427	177712	0	0,	218.363637 MHz
P_464=-8789	177777	0	0,	218.727273 MHz
P_465=-8362	178047	0	0,	219.090910 MHz
P_466=-7648	177959	0	0,	219.454546 MHz
P_467=-7139	178173	0	0,	219.818182 MHz
P_468=-6598	178138	0	0,	220.181819 MHz
P_469=-6320	178059	0	0,	220.545455 MHz
P_470=-5697	178321	0	0,	220.909091 MHz
P_471=-5051	178352	0	0,	221.272728 MHz
P_472=-4733	178155	0	0,	221.636364 MHz
P_473=-4222	178345	0	0,	222.000000 MHz
P_474=-3733	178355	0	0,	222.363637 MHz
P_475=-3302	178284	0	0,	222.727273 MHz
P_476=-2866	178268	0	0,	223.090910 MHz
P_477=-2319	178344	0	0,	223.454546 MHz
P_478=-1838	178350	0	0,	223.818182 MHz
P_479=-1344	178280	0	0,	224.181819 MHz
P_480=-924	178235	0	0,	224.545455 MHz
P_481=-496	178226	0	0,	224.909091 MHz
P_482=1	178036	0	0,	225.272728 MHz
P_483=513	178017	0	0,	225.636364 MHz
P_484=866	177961	0	0,	226.000000 MHz
P_485=1232	177777	0	0,	226.363637 MHz
P_486=1742	177640	0	0,	226.727273 MHz
P_487=2293	177524	0	0,	227.090910 MHz
P_488=2536	177482	0	0,	227.454546 MHz
P_489=2823	177306	0	0,	227.818182 MHz
P_490=3219	177230	0	0,	228.181819 MHz
P_491=3586	177255	0	0,	228.545455 MHz
P_492=3788	177122	0	0,	228.909091 MHz
P_493=4123	176745	0	0,	229.272728 MHz
P_494=4694	176715	0	0,	229.636364 MHz
P_495=5094	176675	0	0,	230.000000 MHz
P_496=5285	176488	0	0,	230.363637 MHz
P_497=5739	176369	0	0,	230.727273 MHz
P_498=5992	176377	0	0,	231.090910 MHz
P_499=6398	176194	0	0,	231.454546 MHz
P_500=6589	176005	0	0,	231.818182 MHz
P_501=6529	175877	0	0,	232.181819 MHz
P_502=6810	175815	0	0,	232.545455 MHz
P_503=7187	175620	0	0,	232.909091 MHz
P_504=7474	175386	0	0,	233.272728 MHz
P_505=7778	175339	0	0,	233.636364 MHz
P_506=7896	175196	0	0,	234.000000 MHz
P_507=8058	175208	0	0,	234.363637 MHz
P_508=8264	175044	0	0,	234.727273 MHz
P_509=8478	175020	0	0,	235.090910 MHz
P_510=8888	174868	0	0,	235.454546 MHz
P_511=8786	174754	0	0,	235.818182 MHz
P_512=8918	174663	0	0,	236.181819 MHz
P_513=9181	174728	0	0,	236.545455 MHz
P_514=9249	174416	0	0,	236.909091 MHz
P_515=9348	174563	0	0,	237.272728 MHz
P_516=9628	174496	0	0,	237.636364 MHz
P_517=9736	174627	0	0,	238.000000 MHz
P_518=9872	174470	0	0,	238.363637 MHz
P_519=9967	174449	0	0,	238.727273 MHz
P_520=10391	174310	0	0,	239.090910 MHz
P_521=10294	174342	0	0,	239.454546 MHz
P_522=10486	174409	0	0,	239.818182 MHz
P_523=10524	174349	0	0,	240.181819 MHz
P_524=10451	174464	0	0,	240.545455 MHz
P_525=10905	174369	0	0,	240.909091 MHz
P_526=11007	174493	0	0,	241.272728 MHz
P_527=11090	174527	0	0,	241.636364 MHz
P_528=11119	174499	0	0,	242.000000 MHz
P_529=11041	174508	0	0,	242.363637 MHz
P_530=11108	174750	0	0,	242.727273 MHz
P_531=11202	174847	0	0,	243.090910 MHz
P_532=11485	174918	0	0,	243.454546 MHz
P_533=11458	174999	0	0,	243.818182 MHz
P_534=11544	175310	0	0,	244.181819 MHz
P_535=11493	175485	0	0,	244.545455 MHz
P_536=11783	175268	0	0,	244.909091 MHz
P_537=11898	175688	0	0,	245.272728 MHz
P_538=12078	175721	0	0,	245.636364 MHz
P_539=12292	175953	0	0,	246.000000 MHz
P_540=12028	175962	0	0,	246.363637 MHz
P_541=12263	176420	0	0,	246.727273 MHz
P_542=12396	176538	0	0,	247.090910 MHz
P_543=12448	176763	0	0,	247.454546 MHz
P_544=12530	176899	0	0,	247.818182 MHz
P_545=13000	177160	0	0,	248.181819 MHz
P_546=13024	177317	0	0,	248.545455 MHz
P_547=12728	177702	0	0,	248.909091 MHz
P_548=13648	177765	0	0,	249.272728 MHz
P_549=13669	178190	0	0,	249.636364 MHz
P_550=24736	185525	0	0,	250.000000 MHz
