<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s23_log
DATE=2017-08-01-02-15-25-05
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3655935097


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.200000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-580463	83238,	50.000000 MHz
P_1=0	0	-580456	83750,	50.363637 MHz
P_2=0	0	-580180	84858,	50.727273 MHz
P_3=0	0	-579886	85746,	51.090910 MHz
P_4=0	0	-579746	86448,	51.454546 MHz
P_5=0	0	-579487	87252,	51.818182 MHz
P_6=0	0	-579299	88060,	52.181819 MHz
P_7=0	0	-579046	88996,	52.545455 MHz
P_8=0	0	-578862	89693,	52.909091 MHz
P_9=0	0	-578570	90492,	53.272728 MHz
P_10=0	0	-578299	91410,	53.636364 MHz
P_11=0	0	-578106	92281,	54.000000 MHz
P_12=0	0	-577923	92959,	54.363637 MHz
P_13=0	0	-577588	93929,	54.727273 MHz
P_14=0	0	-577461	94654,	55.090910 MHz
P_15=0	0	-577182	95389,	55.454546 MHz
P_16=0	0	-577141	96323,	55.818182 MHz
P_17=0	0	-576851	97125,	56.181819 MHz
P_18=0	0	-576712	97840,	56.545455 MHz
P_19=0	0	-576603	98619,	56.909091 MHz
P_20=0	0	-576427	99357,	57.272728 MHz
P_21=0	0	-576120	100199,	57.636364 MHz
P_22=0	0	-576043	101147,	58.000000 MHz
P_23=0	0	-575846	101900,	58.363637 MHz
P_24=0	0	-575781	102619,	58.727273 MHz
P_25=0	0	-575492	103491,	59.090910 MHz
P_26=0	0	-575479	104305,	59.454546 MHz
P_27=0	0	-575231	104919,	59.818182 MHz
P_28=0	0	-575145	105735,	60.181819 MHz
P_29=0	0	-574994	106522,	60.545455 MHz
P_30=0	0	-574868	107332,	60.909091 MHz
P_31=0	0	-574884	108115,	61.272728 MHz
P_32=0	0	-574834	108914,	61.636364 MHz
P_33=0	0	-574761	109650,	62.000000 MHz
P_34=0	0	-574760	110325,	62.363637 MHz
P_35=0	0	-574619	111061,	62.727273 MHz
P_36=0	0	-574441	111976,	63.090910 MHz
P_37=0	0	-574399	112780,	63.454546 MHz
P_38=0	0	-574259	113449,	63.818182 MHz
P_39=0	0	-574084	114115,	64.181819 MHz
P_40=0	0	-573994	114993,	64.545455 MHz
P_41=0	0	-573799	115826,	64.909091 MHz
P_42=0	0	-573859	116671,	65.272728 MHz
P_43=0	0	-573626	117190,	65.636364 MHz
P_44=0	0	-573515	118120,	66.000000 MHz
P_45=0	0	-573569	118952,	66.363637 MHz
P_46=0	0	-573259	119713,	66.727273 MHz
P_47=0	0	-573257	120558,	67.090910 MHz
P_48=0	0	-573048	121293,	67.454546 MHz
P_49=0	0	-573010	122173,	67.818182 MHz
P_50=0	0	-572942	122925,	68.181819 MHz
P_51=0	0	-572787	123787,	68.545455 MHz
P_52=0	0	-572666	124676,	68.909091 MHz
P_53=0	0	-572653	125158,	69.272728 MHz
P_54=0	0	-572582	126024,	69.636364 MHz
P_55=0	0	-572350	126981,	70.000000 MHz
P_56=0	0	-572354	127715,	70.363637 MHz
P_57=0	0	-572076	128646,	70.727273 MHz
P_58=0	0	-571993	129330,	71.090910 MHz
P_59=0	0	-571951	130347,	71.454546 MHz
P_60=0	0	-571816	131101,	71.818182 MHz
P_61=0	0	-571641	132004,	72.181819 MHz
P_62=0	0	-571581	132866,	72.545455 MHz
P_63=0	0	-571372	133614,	72.909091 MHz
P_64=0	0	-571328	134654,	73.272728 MHz
P_65=0	0	-571183	135574,	73.636364 MHz
P_66=0	0	-571310	136338,	74.000000 MHz
P_67=0	0	-570980	137118,	74.363637 MHz
P_68=0	0	-570771	137993,	74.727273 MHz
P_69=0	0	-570912	139024,	75.090910 MHz
P_70=0	0	-572300	140124,	75.454546 MHz
P_71=0	0	-572084	140929,	75.818182 MHz
P_72=0	0	-571779	141846,	76.181819 MHz
P_73=0	0	-571693	142615,	76.545455 MHz
P_74=0	0	-571641	143475,	76.909091 MHz
P_75=0	0	-571287	144305,	77.272728 MHz
P_76=0	0	-571185	145255,	77.636364 MHz
P_77=0	0	-570905	146071,	78.000000 MHz
P_78=0	0	-571219	147052,	78.363637 MHz
P_79=0	0	-570700	147915,	78.727273 MHz
P_80=0	0	-570352	148704,	79.090910 MHz
P_81=0	0	-570182	149564,	79.454546 MHz
P_82=0	0	-569910	150531,	79.818182 MHz
P_83=0	0	-569727	151322,	80.181819 MHz
P_84=0	0	-569483	152251,	80.545455 MHz
P_85=0	0	-569180	153096,	80.909091 MHz
P_86=0	0	-568988	154071,	81.272728 MHz
P_87=0	0	-568656	154784,	81.636364 MHz
P_88=0	0	-568295	155665,	82.000000 MHz
P_89=0	0	-567968	156731,	82.363637 MHz
P_90=0	0	-567918	157683,	82.727273 MHz
P_91=0	0	-567611	158418,	83.090910 MHz
P_92=0	0	-566986	159350,	83.454546 MHz
P_93=0	0	-566919	160293,	83.818182 MHz
P_94=0	0	-566552	161129,	84.181819 MHz
P_95=0	0	-566149	161974,	84.545455 MHz
P_96=0	0	-565931	163017,	84.909091 MHz
P_97=0	0	-565487	163882,	85.272728 MHz
P_98=0	0	-565080	164606,	85.636364 MHz
P_99=0	0	-564819	165643,	86.000000 MHz
P_100=0	0	-564329	166475,	86.363637 MHz
P_101=0	0	-564216	167314,	86.727273 MHz
P_102=0	0	-563760	168137,	87.090910 MHz
P_103=0	0	-563394	168978,	87.454546 MHz
P_104=0	0	-563079	169994,	87.818182 MHz
P_105=0	0	-562717	170811,	88.181819 MHz
P_106=0	0	-562432	171716,	88.545455 MHz
P_107=0	0	-562121	172442,	88.909091 MHz
P_108=0	0	-561893	173328,	89.272728 MHz
P_109=0	0	-561317	174214,	89.636364 MHz
P_110=0	0	-560889	175199,	90.000000 MHz
P_111=0	0	-560762	175871,	90.363637 MHz
P_112=0	0	-560400	176791,	90.727273 MHz
P_113=0	0	-560104	177595,	91.090910 MHz
P_114=0	0	-559700	178455,	91.454546 MHz
P_115=0	0	-559363	179219,	91.818182 MHz
P_116=0	0	-558886	179946,	92.181819 MHz
P_117=0	0	-558543	180901,	92.545455 MHz
P_118=0	0	-557985	181680,	92.909091 MHz
P_119=0	0	-557659	182332,	93.272728 MHz
P_120=0	0	-557295	183286,	93.636364 MHz
P_121=0	0	-556857	183859,	94.000000 MHz
P_122=0	0	-556387	184625,	94.363637 MHz
P_123=0	0	-556197	185476,	94.727273 MHz
P_124=0	0	-555777	186133,	95.090910 MHz
P_125=0	0	-555231	186931,	95.454546 MHz
P_126=0	0	-554740	187725,	95.818182 MHz
P_127=0	0	-554446	188323,	96.181819 MHz
P_128=0	0	-553805	189143,	96.545455 MHz
P_129=0	0	-553486	189992,	96.909091 MHz
P_130=0	0	-553110	190574,	97.272728 MHz
P_131=0	0	-552660	191277,	97.636364 MHz
P_132=0	0	-552221	192237,	98.000000 MHz
P_133=0	0	-551737	192888,	98.363637 MHz
P_134=0	0	-551526	193480,	98.727273 MHz
P_135=0	0	-550901	194234,	99.090910 MHz
P_136=0	0	-550581	194958,	99.454546 MHz
P_137=0	0	-550515	195639,	99.818182 MHz
P_138=0	0	-550147	196344,	100.181819 MHz
P_139=0	0	-549535	196963,	100.545455 MHz
P_140=0	0	-549261	197701,	100.909091 MHz
P_141=0	0	-548651	198371,	101.272728 MHz
P_142=0	0	-548440	199085,	101.636364 MHz
P_143=0	0	-547968	199763,	102.000000 MHz
P_144=0	0	-547573	200354,	102.363637 MHz
P_145=0	0	-547205	200931,	102.727273 MHz
P_146=0	0	-546902	201676,	103.090910 MHz
P_147=0	0	-546539	202186,	103.454546 MHz
P_148=0	0	-546161	202814,	103.818182 MHz
P_149=0	0	-545684	203623,	104.181819 MHz
P_150=0	0	-545363	204184,	104.545455 MHz
P_151=0	0	-545093	204935,	104.909091 MHz
P_152=0	0	-544633	205577,	105.272728 MHz
P_153=0	0	-544233	206130,	105.636364 MHz
P_154=0	0	-543912	206777,	106.000000 MHz
P_155=0	0	-543554	207346,	106.363637 MHz
P_156=0	0	-543267	207960,	106.727273 MHz
P_157=0	0	-542815	208635,	107.090910 MHz
P_158=0	0	-542687	209132,	107.454546 MHz
P_159=0	0	-542343	209903,	107.818182 MHz
P_160=0	0	-541949	210530,	108.181819 MHz
P_161=0	0	-541655	210879,	108.545455 MHz
P_162=0	0	-541238	211433,	108.909091 MHz
P_163=0	0	-541130	212352,	109.272728 MHz
P_164=0	0	-540474	212669,	109.636364 MHz
P_165=0	0	-540221	213347,	110.000000 MHz
P_166=0	0	-539857	214032,	110.363637 MHz
P_167=0	0	-539732	214725,	110.727273 MHz
P_168=0	0	-539266	215160,	111.090910 MHz
P_169=0	0	-539053	215696,	111.454546 MHz
P_170=0	0	-538699	216387,	111.818182 MHz
P_171=0	0	-538549	216984,	112.181819 MHz
P_172=0	0	-538112	217677,	112.545455 MHz
P_173=0	0	-537808	218252,	112.909091 MHz
P_174=0	0	-537423	218975,	113.272728 MHz
P_175=0	0	-537128	219542,	113.636364 MHz
P_176=0	0	-536849	220193,	114.000000 MHz
P_177=0	0	-536339	220762,	114.363637 MHz
P_178=0	0	-536207	221340,	114.727273 MHz
P_179=0	0	-535888	222056,	115.090910 MHz
P_180=0	0	-535663	222747,	115.454546 MHz
P_181=0	0	-535399	223201,	115.818182 MHz
P_182=0	0	-535034	223964,	116.181819 MHz
P_183=0	0	-534848	224701,	116.545455 MHz
P_184=0	0	-534682	225195,	116.909091 MHz
P_185=0	0	-534387	225321,	117.272728 MHz
P_186=0	0	-534116	226327,	117.636364 MHz
P_187=0	0	-533766	227215,	118.000000 MHz
P_188=0	0	-533537	227819,	118.363637 MHz
P_189=0	0	-533356	228459,	118.727273 MHz
P_190=0	0	-533110	229327,	119.090910 MHz
P_191=0	0	-532945	229852,	119.454546 MHz
P_192=0	0	-532592	230435,	119.818182 MHz
P_193=0	0	-532294	231178,	120.181819 MHz
P_194=0	0	-532208	231780,	120.545455 MHz
P_195=0	0	-531906	232353,	120.909091 MHz
P_196=0	0	-531571	233124,	121.272728 MHz
P_197=0	0	-531449	233549,	121.636364 MHz
P_198=0	0	-531244	234197,	122.000000 MHz
P_199=0	0	-531118	234951,	122.363637 MHz
P_200=0	0	-530880	235759,	122.727273 MHz
P_201=0	0	-530663	236443,	123.090910 MHz
P_202=0	0	-530338	236993,	123.454546 MHz
P_203=0	0	-530145	237718,	123.818182 MHz
P_204=0	0	-529971	238470,	124.181819 MHz
P_205=0	0	-529843	239151,	124.545455 MHz
P_206=0	0	-529487	239896,	124.909091 MHz
P_207=0	0	-529198	240505,	125.272728 MHz
P_208=0	0	-529033	241271,	125.636364 MHz
P_209=0	0	-528753	242081,	126.000000 MHz
P_210=0	0	-528404	242781,	126.363637 MHz
P_211=0	0	-528213	243623,	126.727273 MHz
P_212=0	0	-527902	244478,	127.090910 MHz
P_213=0	0	-527634	244920,	127.454546 MHz
P_214=0	0	-527145	245582,	127.818182 MHz
P_215=0	0	-526961	246341,	128.181819 MHz
P_216=0	0	-526634	247002,	128.545455 MHz
P_217=0	0	-526353	247645,	128.909091 MHz
P_218=0	0	-526032	248583,	129.272728 MHz
P_219=0	0	-525939	249355,	129.636364 MHz
P_220=0	0	-525483	250030,	130.000000 MHz
P_221=0	0	-525181	250820,	130.363637 MHz
P_222=0	0	-524880	251457,	130.727273 MHz
P_223=0	0	-524499	252364,	131.090910 MHz
P_224=0	0	-524226	253062,	131.454546 MHz
P_225=0	0	-524074	253773,	131.818182 MHz
P_226=0	0	-523502	254666,	132.181819 MHz
P_227=0	0	-523311	255438,	132.545455 MHz
P_228=0	0	-522944	256270,	132.909091 MHz
P_229=0	0	-522706	256978,	133.272728 MHz
P_230=0	0	-522255	257712,	133.636364 MHz
P_231=0	0	-522016	258647,	134.000000 MHz
P_232=0	0	-521609	259101,	134.363637 MHz
P_233=0	0	-521279	259963,	134.727273 MHz
P_234=0	0	-520823	260804,	135.090910 MHz
P_235=0	0	-520604	261505,	135.454546 MHz
P_236=0	0	-520344	262221,	135.818182 MHz
P_237=0	0	-519909	262948,	136.181819 MHz
P_238=0	0	-519426	263717,	136.545455 MHz
P_239=0	0	-519056	264415,	136.909091 MHz
P_240=0	0	-518682	265162,	137.272728 MHz
P_241=0	0	-518268	265939,	137.636364 MHz
P_242=0	0	-517903	266572,	138.000000 MHz
P_243=0	0	-517352	267415,	138.363637 MHz
P_244=0	0	-516789	268147,	138.727273 MHz
P_245=0	0	-516263	268990,	139.090910 MHz
P_246=0	0	-515874	269624,	139.454546 MHz
P_247=0	0	-515413	270207,	139.818182 MHz
P_248=0	0	-514795	270970,	140.181819 MHz
P_249=0	0	-514433	271775,	140.545455 MHz
P_250=0	0	-513922	272483,	140.909091 MHz
P_251=0	0	-513391	273206,	141.272728 MHz
P_252=0	0	-512950	274019,	141.636364 MHz
P_253=0	0	-512090	274646,	142.000000 MHz
P_254=0	0	-511718	275407,	142.363637 MHz
P_255=0	0	-511188	276168,	142.727273 MHz
P_256=0	0	-510780	276792,	143.090910 MHz
P_257=0	0	-510137	277521,	143.454546 MHz
P_258=0	0	-509541	278109,	143.818182 MHz
P_259=0	0	-508966	278786,	144.181819 MHz
P_260=0	0	-508517	279625,	144.545455 MHz
P_261=0	0	-507969	280185,	144.909091 MHz
P_262=0	0	-507373	280939,	145.272728 MHz
P_263=0	0	-506739	281492,	145.636364 MHz
P_264=0	0	-506265	282242,	146.000000 MHz
P_265=0	0	-505714	282936,	146.363637 MHz
P_266=0	0	-505051	283597,	146.727273 MHz
P_267=0	0	-504700	284424,	147.090910 MHz
P_268=0	0	-503975	284818,	147.454546 MHz
P_269=0	0	-503527	285392,	147.818182 MHz
P_270=0	0	-503000	285938,	148.181819 MHz
P_271=0	0	-502536	286722,	148.545455 MHz
P_272=0	0	-501898	287248,	148.909091 MHz
P_273=0	0	-501449	287866,	149.272728 MHz
P_274=0	0	-500872	288528,	149.636364 MHz
P_275=0	0	-500549	289058,	150.000000 MHz
P_276=0	0	-499833	289625,	150.363637 MHz
P_277=0	0	-499344	290010,	150.727273 MHz
P_278=0	0	-498953	290462,	151.090910 MHz
P_279=0	0	-498233	291065,	151.454546 MHz
P_280=0	0	-497946	291557,	151.818182 MHz
P_281=0	0	-497190	292181,	152.181819 MHz
P_282=0	0	-496820	292333,	152.545455 MHz
P_283=0	0	-496090	293003,	152.909091 MHz
P_284=0	0	-495721	293476,	153.272728 MHz
P_285=0	0	-495292	293659,	153.636364 MHz
P_286=0	0	-494735	294395,	154.000000 MHz
P_287=0	0	-494163	294887,	154.363637 MHz
P_288=0	0	-493579	295128,	154.727273 MHz
P_289=0	0	-493033	295694,	155.090910 MHz
P_290=0	0	-492531	296127,	155.454546 MHz
P_291=0	0	-492161	296403,	155.818182 MHz
P_292=0	0	-491472	296876,	156.181819 MHz
P_293=0	0	-491793	297446,	156.545455 MHz
P_294=0	0	-491211	297447,	156.909091 MHz
P_295=0	0	-490814	298004,	157.272728 MHz
P_296=0	0	-490240	298602,	157.636364 MHz
P_297=0	0	-490096	298646,	158.000000 MHz
P_298=0	0	-489588	299161,	158.363637 MHz
P_299=0	0	-489343	299659,	158.727273 MHz
P_300=0	0	-488931	300132,	159.090910 MHz
P_301=0	0	-488390	300367,	159.454546 MHz
P_302=0	0	-488094	301058,	159.818182 MHz
P_303=0	0	-487731	301274,	160.181819 MHz
P_304=0	0	-487334	301526,	160.545455 MHz
P_305=0	0	-487040	301920,	160.909091 MHz
P_306=0	0	-486673	302325,	161.272728 MHz
P_307=0	0	-486379	302570,	161.636364 MHz
P_308=0	0	-486030	302958,	162.000000 MHz
P_309=0	0	-485891	303627,	162.363637 MHz
P_310=0	0	-485618	304032,	162.727273 MHz
P_311=0	0	-485437	304487,	163.090910 MHz
P_312=0	0	-485326	304630,	163.454546 MHz
P_313=0	0	-485071	305050,	163.818182 MHz
P_314=0	0	-485057	305484,	164.181819 MHz
P_315=0	0	-484808	305907,	164.545455 MHz
P_316=0	0	-484529	306162,	164.909091 MHz
P_317=0	0	-484634	306813,	165.272728 MHz
P_318=0	0	-484703	307067,	165.636364 MHz
P_319=0	0	-484258	307580,	166.000000 MHz
P_320=0	0	-484212	308432,	166.363637 MHz
P_321=0	0	-484396	308654,	166.727273 MHz
P_322=0	0	-484189	309390,	167.090910 MHz
P_323=0	0	-484165	309874,	167.454546 MHz
P_324=0	0	-484056	310441,	167.818182 MHz
P_325=0	0	-484085	311115,	168.181819 MHz
P_326=0	0	-484106	311756,	168.545455 MHz
P_327=0	0	-484117	312619,	168.909091 MHz
P_328=0	0	-484087	313081,	169.272728 MHz
P_329=0	0	-484141	314107,	169.636364 MHz
P_330=0	0	-484048	315096,	170.000000 MHz
P_331=0	0	-484107	315924,	170.363637 MHz
P_332=0	0	-484099	316869,	170.727273 MHz
P_333=0	0	-483943	317852,	171.090910 MHz
P_334=0	0	-484063	318998,	171.454546 MHz
P_335=0	0	-483772	320046,	171.818182 MHz
P_336=0	0	-483522	321135,	172.181819 MHz
P_337=0	0	-483156	322655,	172.545455 MHz
P_338=0	0	-483061	323905,	172.909091 MHz
P_339=0	0	-482570	325215,	173.272728 MHz
P_340=0	0	-482074	326361,	173.636364 MHz
P_341=0	0	-481397	327789,	174.000000 MHz
P_342=0	0	-480668	329209,	174.363637 MHz
P_343=0	0	-480057	330490,	174.727273 MHz
P_344=0	0	-479033	331883,	175.090910 MHz
P_345=0	0	-477846	333049,	175.454546 MHz
P_346=0	0	-476972	334189,	175.818182 MHz
P_347=0	0	-475863	335064,	176.181819 MHz
P_348=0	0	-474714	336102,	176.545455 MHz
P_349=0	0	-473304	337115,	176.909091 MHz
P_350=0	0	-472181	337610,	177.272728 MHz
P_351=0	0	-471152	338446,	177.636364 MHz
P_352=0	0	-469729	339048,	178.000000 MHz
P_353=0	0	-468857	339512,	178.363637 MHz
P_354=0	0	-467573	339692,	178.727273 MHz
P_355=0	0	-466781	340044,	179.090910 MHz
P_356=0	0	-465711	340244,	179.454546 MHz
P_357=0	0	-465004	340817,	179.818182 MHz
P_358=0	0	-463891	340699,	180.181819 MHz
P_359=0	0	-463143	341080,	180.545455 MHz
P_360=0	0	-462000	341175,	180.909091 MHz
P_361=0	0	-461520	341076,	181.272728 MHz
P_362=0	0	-460621	341451,	181.636364 MHz
P_363=0	0	-460193	341488,	182.000000 MHz
P_364=0	0	-459814	341664,	182.363637 MHz
P_365=0	0	-459365	341939,	182.727273 MHz
P_366=0	0	-458678	342019,	183.090910 MHz
P_367=0	0	-458049	342118,	183.454546 MHz
P_368=0	0	-457677	342137,	183.818182 MHz
P_369=0	0	-457178	342417,	184.181819 MHz
P_370=0	0	-456925	342741,	184.545455 MHz
P_371=0	0	-456662	342608,	184.909091 MHz
P_372=0	0	-456251	342999,	185.272728 MHz
P_373=0	0	-455902	343426,	185.636364 MHz
P_374=0	0	-455735	343849,	186.000000 MHz
P_375=0	0	-455277	343783,	186.363637 MHz
P_376=0	0	-455097	344140,	186.727273 MHz
P_377=0	0	-454753	344507,	187.090910 MHz
P_378=0	0	-454371	344932,	187.454546 MHz
P_379=0	0	-454037	344903,	187.818182 MHz
P_380=0	0	-454119	345519,	188.181819 MHz
P_381=0	0	-453595	345840,	188.545455 MHz
P_382=0	0	-453378	346409,	188.909091 MHz
P_383=0	0	-453039	346951,	189.272728 MHz
P_384=0	0	-452875	347305,	189.636364 MHz
P_385=0	0	-452582	347480,	190.000000 MHz
P_386=0	0	-452312	348290,	190.363637 MHz
P_387=0	0	-452053	348741,	190.727273 MHz
P_388=0	0	-451696	349158,	191.090910 MHz
P_389=0	0	-451770	349595,	191.454546 MHz
P_390=0	0	-451312	350221,	191.818182 MHz
P_391=0	0	-450856	351008,	192.181819 MHz
P_392=0	0	-450773	351231,	192.545455 MHz
P_393=0	0	-450422	351520,	192.909091 MHz
P_394=0	0	-450332	352354,	193.272728 MHz
P_395=0	0	-449958	352868,	193.636364 MHz
P_396=0	0	-449905	353143,	194.000000 MHz
P_397=0	0	-449423	353809,	194.363637 MHz
P_398=0	0	-448968	354250,	194.727273 MHz
P_399=0	0	-448741	355103,	195.090910 MHz
P_400=0	0	-448389	355573,	195.454546 MHz
P_401=0	0	-447982	356323,	195.818182 MHz
P_402=0	0	-447542	356627,	196.181819 MHz
P_403=0	0	-447230	357286,	196.545455 MHz
P_404=0	0	-447079	357885,	196.909091 MHz
P_405=0	0	-446477	358446,	197.272728 MHz
P_406=0	0	-446103	359206,	197.636364 MHz
P_407=0	0	-445911	359583,	198.000000 MHz
P_408=0	0	-445419	360406,	198.363637 MHz
P_409=0	0	-445064	360932,	198.727273 MHz
P_410=0	0	-444375	361527,	199.090910 MHz
P_411=0	0	-444246	362287,	199.454546 MHz
P_412=0	0	-443777	362796,	199.818182 MHz
P_413=0	0	-443566	363509,	200.181819 MHz
P_414=0	0	-442815	363900,	200.545455 MHz
P_415=0	0	-442679	364794,	200.909091 MHz
P_416=0	0	-441813	365375,	201.272728 MHz
P_417=0	0	-441471	366053,	201.636364 MHz
P_418=0	0	-441124	366853,	202.000000 MHz
P_419=0	0	-440543	367487,	202.363637 MHz
P_420=0	0	-440146	367944,	202.727273 MHz
P_421=0	0	-439496	368496,	203.090910 MHz
P_422=0	0	-439037	369321,	203.454546 MHz
P_423=0	0	-438467	369890,	203.818182 MHz
P_424=0	0	-438051	370207,	204.181819 MHz
P_425=0	0	-437275	371496,	204.545455 MHz
P_426=0	0	-436600	371908,	204.909091 MHz
P_427=0	0	-436085	372813,	205.272728 MHz
P_428=0	0	-435692	373243,	205.636364 MHz
P_429=0	0	-434965	374105,	206.000000 MHz
P_430=0	0	-434452	374585,	206.363637 MHz
P_431=0	0	-433933	375503,	206.727273 MHz
P_432=0	0	-433475	375841,	207.090910 MHz
P_433=0	0	-432652	376478,	207.454546 MHz
P_434=0	0	-432476	376952,	207.818182 MHz
P_435=0	0	-431974	377548,	208.181819 MHz
P_436=0	0	-431217	378428,	208.545455 MHz
P_437=0	0	-430488	378717,	208.909091 MHz
P_438=0	0	-429989	379367,	209.272728 MHz
P_439=0	0	-429299	379946,	209.636364 MHz
P_440=0	0	-428815	380709,	210.000000 MHz
P_441=0	0	-428118	381153,	210.363637 MHz
P_442=0	0	-427719	381676,	210.727273 MHz
P_443=0	0	-427108	382318,	211.090910 MHz
P_444=0	0	-426308	383178,	211.454546 MHz
P_445=0	0	-426094	383171,	211.818182 MHz
P_446=0	0	-425399	383683,	212.181819 MHz
P_447=0	0	-424748	384170,	212.545455 MHz
P_448=0	0	-423952	384813,	212.909091 MHz
P_449=0	0	-423527	385361,	213.272728 MHz
P_450=0	0	-422834	385832,	213.636364 MHz
P_451=0	0	-422149	386262,	214.000000 MHz
P_452=0	0	-421561	386781,	214.363637 MHz
P_453=0	0	-421031	387307,	214.727273 MHz
P_454=0	0	-420657	387469,	215.090910 MHz
P_455=0	0	-419938	388336,	215.454546 MHz
P_456=0	0	-419152	388629,	215.818182 MHz
P_457=0	0	-418509	388957,	216.181819 MHz
P_458=0	0	-418154	389344,	216.545455 MHz
P_459=0	0	-417588	390083,	216.909091 MHz
P_460=0	0	-416843	390396,	217.272728 MHz
P_461=0	0	-416224	390780,	217.636364 MHz
P_462=0	0	-415743	391467,	218.000000 MHz
P_463=0	0	-414956	391764,	218.363637 MHz
P_464=0	0	-414741	392250,	218.727273 MHz
P_465=0	0	-413928	392427,	219.090910 MHz
P_466=0	0	-413150	392962,	219.454546 MHz
P_467=0	0	-412866	393424,	219.818182 MHz
P_468=0	0	-411980	393688,	220.181819 MHz
P_469=0	0	-411686	394409,	220.545455 MHz
P_470=0	0	-411156	394488,	220.909091 MHz
P_471=0	0	-410363	395055,	221.272728 MHz
P_472=0	0	-410073	395085,	221.636364 MHz
P_473=0	0	-409448	395661,	222.000000 MHz
P_474=0	0	-408831	395751,	222.363637 MHz
P_475=0	0	-408574	396349,	222.727273 MHz
P_476=0	0	-407875	396795,	223.090910 MHz
P_477=0	0	-407322	397398,	223.454546 MHz
P_478=0	0	-406776	397515,	223.818182 MHz
P_479=0	0	-406458	397765,	224.181819 MHz
P_480=0	0	-405788	398397,	224.545455 MHz
P_481=0	0	-405033	398939,	224.909091 MHz
P_482=0	0	-404825	399455,	225.272728 MHz
P_483=0	0	-404318	399446,	225.636364 MHz
P_484=0	0	-403576	399778,	226.000000 MHz
P_485=0	0	-402986	400273,	226.363637 MHz
P_486=0	0	-402422	400687,	226.727273 MHz
P_487=0	0	-402014	400922,	227.090910 MHz
P_488=0	0	-401632	401460,	227.454546 MHz
P_489=0	0	-401000	401613,	227.818182 MHz
P_490=0	0	-400216	402111,	228.181819 MHz
P_491=0	0	-400045	402352,	228.545455 MHz
P_492=0	0	-399852	402890,	228.909091 MHz
P_493=0	0	-399420	403501,	229.272728 MHz
P_494=0	0	-398679	403815,	229.636364 MHz
P_495=0	0	-397923	404079,	230.000000 MHz
P_496=0	0	-397616	404508,	230.363637 MHz
P_497=0	0	-397132	404733,	230.727273 MHz
P_498=0	0	-396735	405314,	231.090910 MHz
P_499=0	0	-396078	405769,	231.454546 MHz
P_500=0	0	-395481	406127,	231.818182 MHz
P_501=0	0	-395044	406773,	232.181819 MHz
P_502=0	0	-394522	407093,	232.545455 MHz
P_503=0	0	-394022	407432,	232.909091 MHz
P_504=0	0	-393613	408092,	233.272728 MHz
P_505=0	0	-393261	408613,	233.636364 MHz
P_506=0	0	-392488	408676,	234.000000 MHz
P_507=0	0	-392292	409482,	234.363637 MHz
P_508=0	0	-391660	409981,	234.727273 MHz
P_509=0	0	-391301	410082,	235.090910 MHz
P_510=0	0	-390996	410522,	235.454546 MHz
P_511=0	0	-390581	411184,	235.818182 MHz
P_512=0	0	-390127	411615,	236.181819 MHz
P_513=0	0	-389730	412099,	236.545455 MHz
P_514=0	0	-389155	412706,	236.909091 MHz
P_515=0	0	-388666	413214,	237.272728 MHz
P_516=0	0	-388392	413391,	237.636364 MHz
P_517=0	0	-387513	414103,	238.000000 MHz
P_518=0	0	-387427	414391,	238.363637 MHz
P_519=0	0	-387059	414891,	238.727273 MHz
P_520=0	0	-386465	415420,	239.090910 MHz
P_521=0	0	-385887	415936,	239.454546 MHz
P_522=0	0	-385786	416366,	239.818182 MHz
P_523=0	0	-385293	416947,	240.181819 MHz
P_524=0	0	-384777	417354,	240.545455 MHz
P_525=0	0	-384159	417715,	240.909091 MHz
P_526=0	0	-383827	418555,	241.272728 MHz
P_527=0	0	-383178	418949,	241.636364 MHz
P_528=0	0	-383007	419222,	242.000000 MHz
P_529=0	0	-382648	419809,	242.363637 MHz
P_530=0	0	-381917	420408,	242.727273 MHz
P_531=0	0	-381668	420608,	243.090910 MHz
P_532=0	0	-381135	421413,	243.454546 MHz
P_533=0	0	-380581	421760,	243.818182 MHz
P_534=0	0	-380278	421960,	244.181819 MHz
P_535=0	0	-379789	422558,	244.545455 MHz
P_536=0	0	-379346	423369,	244.909091 MHz
P_537=0	0	-378626	423597,	245.272728 MHz
P_538=0	0	-378271	424182,	245.636364 MHz
P_539=0	0	-377687	424973,	246.000000 MHz
P_540=0	0	-377305	425244,	246.363637 MHz
P_541=0	0	-376608	426122,	246.727273 MHz
P_542=0	0	-375872	426407,	247.090910 MHz
P_543=0	0	-375846	426918,	247.454546 MHz
P_544=0	0	-375271	426926,	247.818182 MHz
P_545=0	0	-375012	427745,	248.181819 MHz
P_546=0	0	-374121	428226,	248.545455 MHz
P_547=0	0	-373261	428597,	248.909091 MHz
P_548=0	0	-372961	429442,	249.272728 MHz
P_549=0	0	-373029	429591,	249.636364 MHz
P_550=0	0	-362204	431395,	250.000000 MHz
