<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s24_phase
DATE=2017-08-01-02-15-26-52
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2567025473


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.766000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-580286	77797,	50.000000 MHz
P_1=0	0	-580043	78426,	50.363637 MHz
P_2=0	0	-579768	79406,	50.727273 MHz
P_3=0	0	-579642	80265,	51.090910 MHz
P_4=0	0	-579266	80932,	51.454546 MHz
P_5=0	0	-579014	81816,	51.818182 MHz
P_6=0	0	-579017	82481,	52.181819 MHz
P_7=0	0	-578733	83360,	52.545455 MHz
P_8=0	0	-578496	84134,	52.909091 MHz
P_9=0	0	-578293	84918,	53.272728 MHz
P_10=0	0	-578105	85669,	53.636364 MHz
P_11=0	0	-577943	86755,	54.000000 MHz
P_12=0	0	-577825	87167,	54.363637 MHz
P_13=0	0	-577404	88124,	54.727273 MHz
P_14=0	0	-577217	88864,	55.090910 MHz
P_15=0	0	-577017	89662,	55.454546 MHz
P_16=0	0	-576849	90487,	55.818182 MHz
P_17=0	0	-576814	91279,	56.181819 MHz
P_18=0	0	-576545	92037,	56.545455 MHz
P_19=0	0	-576354	92815,	56.909091 MHz
P_20=0	0	-576430	93527,	57.272728 MHz
P_21=0	0	-576017	94292,	57.636364 MHz
P_22=0	0	-575939	95156,	58.000000 MHz
P_23=0	0	-575862	95952,	58.363637 MHz
P_24=0	0	-575711	96553,	58.727273 MHz
P_25=0	0	-575540	97518,	59.090910 MHz
P_26=0	0	-575666	98282,	59.454546 MHz
P_27=0	0	-575365	98839,	59.818182 MHz
P_28=0	0	-575219	99789,	60.181819 MHz
P_29=0	0	-575041	100409,	60.545455 MHz
P_30=0	0	-575055	101358,	60.909091 MHz
P_31=0	0	-574980	101911,	61.272728 MHz
P_32=0	0	-575061	102669,	61.636364 MHz
P_33=0	0	-574906	103399,	62.000000 MHz
P_34=0	0	-574898	104204,	62.363637 MHz
P_35=0	0	-574735	104873,	62.727273 MHz
P_36=0	0	-574664	105689,	63.090910 MHz
P_37=0	0	-574742	106440,	63.454546 MHz
P_38=0	0	-574535	107177,	63.818182 MHz
P_39=0	0	-574363	107827,	64.181819 MHz
P_40=0	0	-574234	108617,	64.545455 MHz
P_41=0	0	-574093	109474,	64.909091 MHz
P_42=0	0	-574144	110331,	65.272728 MHz
P_43=0	0	-574017	110815,	65.636364 MHz
P_44=0	0	-573879	111663,	66.000000 MHz
P_45=0	0	-573823	112260,	66.363637 MHz
P_46=0	0	-573566	113053,	66.727273 MHz
P_47=0	0	-573507	113872,	67.090910 MHz
P_48=0	0	-573348	114580,	67.454546 MHz
P_49=0	0	-573369	115511,	67.818182 MHz
P_50=0	0	-573435	116269,	68.181819 MHz
P_51=0	0	-573272	117178,	68.545455 MHz
P_52=0	0	-573238	118023,	68.909091 MHz
P_53=0	0	-573130	118549,	69.272728 MHz
P_54=0	0	-573100	119386,	69.636364 MHz
P_55=0	0	-573018	120185,	70.000000 MHz
P_56=0	0	-572941	120971,	70.363637 MHz
P_57=0	0	-572681	121928,	70.727273 MHz
P_58=0	0	-572626	122516,	71.090910 MHz
P_59=0	0	-572578	123527,	71.454546 MHz
P_60=0	0	-572382	124218,	71.818182 MHz
P_61=0	0	-572389	125168,	72.181819 MHz
P_62=0	0	-572345	125933,	72.545455 MHz
P_63=0	0	-572183	126818,	72.909091 MHz
P_64=0	0	-572071	127726,	73.272728 MHz
P_65=0	0	-571915	128614,	73.636364 MHz
P_66=0	0	-572093	129346,	74.000000 MHz
P_67=0	0	-571976	130220,	74.363637 MHz
P_68=0	0	-571692	130988,	74.727273 MHz
P_69=0	0	-571696	131942,	75.090910 MHz
P_70=0	0	-573267	132996,	75.454546 MHz
P_71=0	0	-573000	133779,	75.818182 MHz
P_72=0	0	-572788	134623,	76.181819 MHz
P_73=0	0	-572583	135532,	76.545455 MHz
P_74=0	0	-572614	136371,	76.909091 MHz
P_75=0	0	-572433	137190,	77.272728 MHz
P_76=0	0	-572310	138032,	77.636364 MHz
P_77=0	0	-572043	138829,	78.000000 MHz
P_78=0	0	-572293	139882,	78.363637 MHz
P_79=0	0	-571793	140590,	78.727273 MHz
P_80=0	0	-571417	141561,	79.090910 MHz
P_81=0	0	-571252	142372,	79.454546 MHz
P_82=0	0	-571112	143166,	79.818182 MHz
P_83=0	0	-570991	143954,	80.181819 MHz
P_84=0	0	-570641	144773,	80.545455 MHz
P_85=0	0	-570363	145691,	80.909091 MHz
P_86=0	0	-570156	146677,	81.272728 MHz
P_87=0	0	-570085	147388,	81.636364 MHz
P_88=0	0	-569640	148316,	82.000000 MHz
P_89=0	0	-569401	149183,	82.363637 MHz
P_90=0	0	-569271	150339,	82.727273 MHz
P_91=0	0	-569028	150966,	83.090910 MHz
P_92=0	0	-568494	151892,	83.454546 MHz
P_93=0	0	-568378	152774,	83.818182 MHz
P_94=0	0	-567968	153617,	84.181819 MHz
P_95=0	0	-567678	154479,	84.545455 MHz
P_96=0	0	-567484	155343,	84.909091 MHz
P_97=0	0	-567134	156198,	85.272728 MHz
P_98=0	0	-566830	156949,	85.636364 MHz
P_99=0	0	-566553	157957,	86.000000 MHz
P_100=0	0	-566109	158738,	86.363637 MHz
P_101=0	0	-565788	159614,	86.727273 MHz
P_102=0	0	-565661	160463,	87.090910 MHz
P_103=0	0	-565086	161329,	87.454546 MHz
P_104=0	0	-564983	162197,	87.818182 MHz
P_105=0	0	-564606	163020,	88.181819 MHz
P_106=0	0	-564352	163811,	88.545455 MHz
P_107=0	0	-564044	164665,	88.909091 MHz
P_108=0	0	-563762	165517,	89.272728 MHz
P_109=0	0	-563239	166384,	89.636364 MHz
P_110=0	0	-562952	167305,	90.000000 MHz
P_111=0	0	-562841	168013,	90.363637 MHz
P_112=0	0	-562405	168932,	90.727273 MHz
P_113=0	0	-562102	169648,	91.090910 MHz
P_114=0	0	-561881	170403,	91.454546 MHz
P_115=0	0	-561222	171273,	91.818182 MHz
P_116=0	0	-560971	172088,	92.181819 MHz
P_117=0	0	-560766	172744,	92.545455 MHz
P_118=0	0	-560280	173619,	92.909091 MHz
P_119=0	0	-559830	174390,	93.272728 MHz
P_120=0	0	-559475	175261,	93.636364 MHz
P_121=0	0	-559122	175807,	94.000000 MHz
P_122=0	0	-558597	176459,	94.363637 MHz
P_123=0	0	-558581	177442,	94.727273 MHz
P_124=0	0	-558039	178066,	95.090910 MHz
P_125=0	0	-557600	178721,	95.454546 MHz
P_126=0	0	-557226	179439,	95.818182 MHz
P_127=0	0	-556710	180227,	96.181819 MHz
P_128=0	0	-556265	181032,	96.545455 MHz
P_129=0	0	-555811	181736,	96.909091 MHz
P_130=0	0	-555522	182298,	97.272728 MHz
P_131=0	0	-555105	183032,	97.636364 MHz
P_132=0	0	-554764	183965,	98.000000 MHz
P_133=0	0	-554244	184512,	98.363637 MHz
P_134=0	0	-554092	185164,	98.727273 MHz
P_135=0	0	-553511	185833,	99.090910 MHz
P_136=0	0	-553201	186675,	99.454546 MHz
P_137=0	0	-553007	187025,	99.818182 MHz
P_138=0	0	-552703	188035,	100.181819 MHz
P_139=0	0	-552358	188721,	100.545455 MHz
P_140=0	0	-552037	189317,	100.909091 MHz
P_141=0	0	-551627	189960,	101.272728 MHz
P_142=0	0	-551198	190646,	101.636364 MHz
P_143=0	0	-550692	191334,	102.000000 MHz
P_144=0	0	-550442	191896,	102.363637 MHz
P_145=0	0	-550150	192399,	102.727273 MHz
P_146=0	0	-549724	193139,	103.090910 MHz
P_147=0	0	-549387	193768,	103.454546 MHz
P_148=0	0	-549160	194280,	103.818182 MHz
P_149=0	0	-548797	195012,	104.181819 MHz
P_150=0	0	-548315	195655,	104.545455 MHz
P_151=0	0	-548226	196361,	104.909091 MHz
P_152=0	0	-547768	197034,	105.272728 MHz
P_153=0	0	-547428	197557,	105.636364 MHz
P_154=0	0	-547032	198192,	106.000000 MHz
P_155=0	0	-546770	198651,	106.363637 MHz
P_156=0	0	-546488	199393,	106.727273 MHz
P_157=0	0	-546044	200025,	107.090910 MHz
P_158=0	0	-545781	200520,	107.454546 MHz
P_159=0	0	-545491	201189,	107.818182 MHz
P_160=0	0	-545256	201780,	108.181819 MHz
P_161=0	0	-544986	202244,	108.545455 MHz
P_162=0	0	-544647	202817,	108.909091 MHz
P_163=0	0	-544476	203568,	109.272728 MHz
P_164=0	0	-544029	203956,	109.636364 MHz
P_165=0	0	-543699	204578,	110.000000 MHz
P_166=0	0	-543401	205130,	110.363637 MHz
P_167=0	0	-543114	205827,	110.727273 MHz
P_168=0	0	-542897	206416,	111.090910 MHz
P_169=0	0	-542561	206919,	111.454546 MHz
P_170=0	0	-542341	207655,	111.818182 MHz
P_171=0	0	-542037	208131,	112.181819 MHz
P_172=0	0	-541854	208781,	112.545455 MHz
P_173=0	0	-541478	209503,	112.909091 MHz
P_174=0	0	-541178	209998,	113.272728 MHz
P_175=0	0	-540883	210649,	113.636364 MHz
P_176=0	0	-540608	211222,	114.000000 MHz
P_177=0	0	-540273	211808,	114.363637 MHz
P_178=0	0	-540032	212487,	114.727273 MHz
P_179=0	0	-539742	213142,	115.090910 MHz
P_180=0	0	-539559	213811,	115.454546 MHz
P_181=0	0	-539272	214095,	115.818182 MHz
P_182=0	0	-538976	214963,	116.181819 MHz
P_183=0	0	-538793	215686,	116.545455 MHz
P_184=0	0	-538625	216040,	116.909091 MHz
P_185=0	0	-538328	216252,	117.272728 MHz
P_186=0	0	-538246	217325,	117.636364 MHz
P_187=0	0	-537878	218066,	118.000000 MHz
P_188=0	0	-537626	218704,	118.363637 MHz
P_189=0	0	-537471	219407,	118.727273 MHz
P_190=0	0	-537339	220134,	119.090910 MHz
P_191=0	0	-537078	220683,	119.454546 MHz
P_192=0	0	-536850	221173,	119.818182 MHz
P_193=0	0	-536613	221896,	120.181819 MHz
P_194=0	0	-536414	222570,	120.545455 MHz
P_195=0	0	-536198	223263,	120.909091 MHz
P_196=0	0	-535747	223892,	121.272728 MHz
P_197=0	0	-535788	224367,	121.636364 MHz
P_198=0	0	-535728	225120,	122.000000 MHz
P_199=0	0	-535473	225767,	122.363637 MHz
P_200=0	0	-535297	226468,	122.727273 MHz
P_201=0	0	-535073	227167,	123.090910 MHz
P_202=0	0	-534951	227831,	123.454546 MHz
P_203=0	0	-534668	228472,	123.818182 MHz
P_204=0	0	-534556	229142,	124.181819 MHz
P_205=0	0	-534430	229864,	124.545455 MHz
P_206=0	0	-534115	230506,	124.909091 MHz
P_207=0	0	-533883	231128,	125.272728 MHz
P_208=0	0	-533567	231756,	125.636364 MHz
P_209=0	0	-533435	232590,	126.000000 MHz
P_210=0	0	-533201	233420,	126.363637 MHz
P_211=0	0	-532829	234129,	126.727273 MHz
P_212=0	0	-532750	235062,	127.090910 MHz
P_213=0	0	-532389	235393,	127.454546 MHz
P_214=0	0	-532102	236151,	127.818182 MHz
P_215=0	0	-531769	236875,	128.181819 MHz
P_216=0	0	-531603	237610,	128.545455 MHz
P_217=0	0	-531276	238200,	128.909091 MHz
P_218=0	0	-531117	239249,	129.272728 MHz
P_219=0	0	-530779	239931,	129.636364 MHz
P_220=0	0	-530460	240471,	130.000000 MHz
P_221=0	0	-530235	241295,	130.363637 MHz
P_222=0	0	-530066	241971,	130.727273 MHz
P_223=0	0	-529754	242962,	131.090910 MHz
P_224=0	0	-529453	243488,	131.454546 MHz
P_225=0	0	-529209	244272,	131.818182 MHz
P_226=0	0	-528835	244988,	132.181819 MHz
P_227=0	0	-528645	245841,	132.545455 MHz
P_228=0	0	-528311	246632,	132.909091 MHz
P_229=0	0	-528050	247333,	133.272728 MHz
P_230=0	0	-527680	248133,	133.636364 MHz
P_231=0	0	-527474	248996,	134.000000 MHz
P_232=0	0	-527104	249490,	134.363637 MHz
P_233=0	0	-526821	250466,	134.727273 MHz
P_234=0	0	-526444	251130,	135.090910 MHz
P_235=0	0	-526106	251862,	135.454546 MHz
P_236=0	0	-525908	252567,	135.818182 MHz
P_237=0	0	-525523	253258,	136.181819 MHz
P_238=0	0	-525136	254162,	136.545455 MHz
P_239=0	0	-524701	254803,	136.909091 MHz
P_240=0	0	-524300	255439,	137.272728 MHz
P_241=0	0	-524070	256242,	137.636364 MHz
P_242=0	0	-523565	256845,	138.000000 MHz
P_243=0	0	-523093	257752,	138.363637 MHz
P_244=0	0	-522841	258304,	138.727273 MHz
P_245=0	0	-522244	259115,	139.090910 MHz
P_246=0	0	-521710	259914,	139.454546 MHz
P_247=0	0	-521289	260444,	139.818182 MHz
P_248=0	0	-520749	261234,	140.181819 MHz
P_249=0	0	-520332	262098,	140.545455 MHz
P_250=0	0	-519890	262747,	140.909091 MHz
P_251=0	0	-519481	263393,	141.272728 MHz
P_252=0	0	-519071	264211,	141.636364 MHz
P_253=0	0	-518343	264953,	142.000000 MHz
P_254=0	0	-517789	265585,	142.363637 MHz
P_255=0	0	-517293	266368,	142.727273 MHz
P_256=0	0	-516983	266729,	143.090910 MHz
P_257=0	0	-516340	267700,	143.454546 MHz
P_258=0	0	-515942	268355,	143.818182 MHz
P_259=0	0	-515305	269041,	144.181819 MHz
P_260=0	0	-514824	269812,	144.545455 MHz
P_261=0	0	-514396	270349,	144.909091 MHz
P_262=0	0	-513830	271107,	145.272728 MHz
P_263=0	0	-513181	271656,	145.636364 MHz
P_264=0	0	-512681	272501,	146.000000 MHz
P_265=0	0	-512304	273048,	146.363637 MHz
P_266=0	0	-511657	273548,	146.727273 MHz
P_267=0	0	-511179	274392,	147.090910 MHz
P_268=0	0	-510528	274917,	147.454546 MHz
P_269=0	0	-510060	275485,	147.818182 MHz
P_270=0	0	-509611	276088,	148.181819 MHz
P_271=0	0	-509150	276844,	148.545455 MHz
P_272=0	0	-508685	277514,	148.909091 MHz
P_273=0	0	-507955	278039,	149.272728 MHz
P_274=0	0	-507646	278558,	149.636364 MHz
P_275=0	0	-507335	279337,	150.000000 MHz
P_276=0	0	-506784	279831,	150.363637 MHz
P_277=0	0	-506418	280156,	150.727273 MHz
P_278=0	0	-505929	280654,	151.090910 MHz
P_279=0	0	-505216	281002,	151.454546 MHz
P_280=0	0	-504854	281599,	151.818182 MHz
P_281=0	0	-504255	282067,	152.181819 MHz
P_282=0	0	-503803	282405,	152.545455 MHz
P_283=0	0	-503200	283170,	152.909091 MHz
P_284=0	0	-502827	283519,	153.272728 MHz
P_285=0	0	-502195	283907,	153.636364 MHz
P_286=0	0	-501888	284371,	154.000000 MHz
P_287=0	0	-501238	284826,	154.363637 MHz
P_288=0	0	-500708	285196,	154.727273 MHz
P_289=0	0	-500398	285812,	155.090910 MHz
P_290=0	0	-499780	286214,	155.454546 MHz
P_291=0	0	-499349	286560,	155.818182 MHz
P_292=0	0	-498796	286898,	156.181819 MHz
P_293=0	0	-499065	287549,	156.545455 MHz
P_294=0	0	-498746	287605,	156.909091 MHz
P_295=0	0	-498116	288091,	157.272728 MHz
P_296=0	0	-497566	288661,	157.636364 MHz
P_297=0	0	-497279	288880,	158.000000 MHz
P_298=0	0	-496951	289138,	158.363637 MHz
P_299=0	0	-496610	289655,	158.727273 MHz
P_300=0	0	-496248	290177,	159.090910 MHz
P_301=0	0	-495985	290341,	159.454546 MHz
P_302=0	0	-495614	291056,	159.818182 MHz
P_303=0	0	-495314	291119,	160.181819 MHz
P_304=0	0	-494872	291535,	160.545455 MHz
P_305=0	0	-494527	291830,	160.909091 MHz
P_306=0	0	-494435	292175,	161.272728 MHz
P_307=0	0	-494203	292662,	161.636364 MHz
P_308=0	0	-493734	292984,	162.000000 MHz
P_309=0	0	-493679	293586,	162.363637 MHz
P_310=0	0	-493424	293897,	162.727273 MHz
P_311=0	0	-493191	294449,	163.090910 MHz
P_312=0	0	-493005	294661,	163.454546 MHz
P_313=0	0	-492810	294937,	163.818182 MHz
P_314=0	0	-492889	295434,	164.181819 MHz
P_315=0	0	-492517	295981,	164.545455 MHz
P_316=0	0	-492536	296066,	164.909091 MHz
P_317=0	0	-492684	296708,	165.272728 MHz
P_318=0	0	-492440	296932,	165.636364 MHz
P_319=0	0	-492471	297515,	166.000000 MHz
P_320=0	0	-492149	298157,	166.363637 MHz
P_321=0	0	-492410	298562,	166.727273 MHz
P_322=0	0	-492434	299114,	167.090910 MHz
P_323=0	0	-492138	299689,	167.454546 MHz
P_324=0	0	-492316	300196,	167.818182 MHz
P_325=0	0	-492230	300688,	168.181819 MHz
P_326=0	0	-492216	301477,	168.545455 MHz
P_327=0	0	-492373	302320,	168.909091 MHz
P_328=0	0	-492366	302972,	169.272728 MHz
P_329=0	0	-492498	303803,	169.636364 MHz
P_330=0	0	-492488	304732,	170.000000 MHz
P_331=0	0	-492819	305719,	170.363637 MHz
P_332=0	0	-492516	306627,	170.727273 MHz
P_333=0	0	-492599	307559,	171.090910 MHz
P_334=0	0	-492700	308615,	171.454546 MHz
P_335=0	0	-492458	309717,	171.818182 MHz
P_336=0	0	-492287	310849,	172.181819 MHz
P_337=0	0	-491997	312004,	172.545455 MHz
P_338=0	0	-491855	313542,	172.909091 MHz
P_339=0	0	-491453	314741,	173.272728 MHz
P_340=0	0	-491004	316059,	173.636364 MHz
P_341=0	0	-490392	317535,	174.000000 MHz
P_342=0	0	-489716	318889,	174.363637 MHz
P_343=0	0	-489315	320087,	174.727273 MHz
P_344=0	0	-488373	321477,	175.090910 MHz
P_345=0	0	-487287	322607,	175.454546 MHz
P_346=0	0	-486389	323684,	175.818182 MHz
P_347=0	0	-485245	324761,	176.181819 MHz
P_348=0	0	-484310	325867,	176.545455 MHz
P_349=0	0	-482833	326965,	176.909091 MHz
P_350=0	0	-481840	327425,	177.272728 MHz
P_351=0	0	-480775	328157,	177.636364 MHz
P_352=0	0	-479444	328743,	178.000000 MHz
P_353=0	0	-478458	329171,	178.363637 MHz
P_354=0	0	-477366	329692,	178.727273 MHz
P_355=0	0	-476426	330070,	179.090910 MHz
P_356=0	0	-475269	330098,	179.454546 MHz
P_357=0	0	-474654	330603,	179.818182 MHz
P_358=0	0	-473675	330784,	180.181819 MHz
P_359=0	0	-472868	330934,	180.545455 MHz
P_360=0	0	-471902	331099,	180.909091 MHz
P_361=0	0	-471250	331074,	181.272728 MHz
P_362=0	0	-470528	331643,	181.636364 MHz
P_363=0	0	-470118	331555,	182.000000 MHz
P_364=0	0	-469475	331805,	182.363637 MHz
P_365=0	0	-468994	331967,	182.727273 MHz
P_366=0	0	-468549	331957,	183.090910 MHz
P_367=0	0	-468042	332258,	183.454546 MHz
P_368=0	0	-467485	332350,	183.818182 MHz
P_369=0	0	-466982	332380,	184.181819 MHz
P_370=0	0	-466727	332722,	184.545455 MHz
P_371=0	0	-466425	332906,	184.909091 MHz
P_372=0	0	-466212	333334,	185.272728 MHz
P_373=0	0	-465858	333528,	185.636364 MHz
P_374=0	0	-465722	333851,	186.000000 MHz
P_375=0	0	-465299	333786,	186.363637 MHz
P_376=0	0	-465122	334093,	186.727273 MHz
P_377=0	0	-464683	334583,	187.090910 MHz
P_378=0	0	-464406	334903,	187.454546 MHz
P_379=0	0	-464204	334883,	187.818182 MHz
P_380=0	0	-464240	335654,	188.181819 MHz
P_381=0	0	-464082	335942,	188.545455 MHz
P_382=0	0	-463603	336534,	188.909091 MHz
P_383=0	0	-463379	336884,	189.272728 MHz
P_384=0	0	-463309	337458,	189.636364 MHz
P_385=0	0	-462754	337588,	190.000000 MHz
P_386=0	0	-462624	338392,	190.363637 MHz
P_387=0	0	-462305	338693,	190.727273 MHz
P_388=0	0	-462176	339441,	191.090910 MHz
P_389=0	0	-462003	339714,	191.454546 MHz
P_390=0	0	-461703	340158,	191.818182 MHz
P_391=0	0	-461292	341134,	192.181819 MHz
P_392=0	0	-461214	341363,	192.545455 MHz
P_393=0	0	-460975	341573,	192.909091 MHz
P_394=0	0	-460976	342531,	193.272728 MHz
P_395=0	0	-460580	342962,	193.636364 MHz
P_396=0	0	-460437	343337,	194.000000 MHz
P_397=0	0	-459968	343938,	194.363637 MHz
P_398=0	0	-459881	344295,	194.727273 MHz
P_399=0	0	-459503	345133,	195.090910 MHz
P_400=0	0	-459078	345713,	195.454546 MHz
P_401=0	0	-458856	346319,	195.818182 MHz
P_402=0	0	-458325	346969,	196.181819 MHz
P_403=0	0	-458172	347423,	196.545455 MHz
P_404=0	0	-458086	348019,	196.909091 MHz
P_405=0	0	-457401	348563,	197.272728 MHz
P_406=0	0	-457032	349479,	197.636364 MHz
P_407=0	0	-456708	349785,	198.000000 MHz
P_408=0	0	-456462	350497,	198.363637 MHz
P_409=0	0	-456121	351197,	198.727273 MHz
P_410=0	0	-455606	351744,	199.090910 MHz
P_411=0	0	-455395	352450,	199.454546 MHz
P_412=0	0	-454791	353131,	199.818182 MHz
P_413=0	0	-454614	353703,	200.181819 MHz
P_414=0	0	-453830	354071,	200.545455 MHz
P_415=0	0	-453918	354934,	200.909091 MHz
P_416=0	0	-453203	355471,	201.272728 MHz
P_417=0	0	-452649	356380,	201.636364 MHz
P_418=0	0	-452276	356888,	202.000000 MHz
P_419=0	0	-451984	357631,	202.363637 MHz
P_420=0	0	-451501	358185,	202.727273 MHz
P_421=0	0	-450894	358762,	203.090910 MHz
P_422=0	0	-450527	359617,	203.454546 MHz
P_423=0	0	-450075	360213,	203.818182 MHz
P_424=0	0	-449444	360680,	204.181819 MHz
P_425=0	0	-448963	361491,	204.545455 MHz
P_426=0	0	-448463	362401,	204.909091 MHz
P_427=0	0	-447699	363033,	205.272728 MHz
P_428=0	0	-447342	363548,	205.636364 MHz
P_429=0	0	-446664	364244,	206.000000 MHz
P_430=0	0	-446309	364872,	206.363637 MHz
P_431=0	0	-445890	365653,	206.727273 MHz
P_432=0	0	-445204	366197,	207.090910 MHz
P_433=0	0	-444612	367007,	207.454546 MHz
P_434=0	0	-444235	367210,	207.818182 MHz
P_435=0	0	-443761	367884,	208.181819 MHz
P_436=0	0	-443140	368685,	208.545455 MHz
P_437=0	0	-442485	369151,	208.909091 MHz
P_438=0	0	-441761	369770,	209.272728 MHz
P_439=0	0	-441438	370295,	209.636364 MHz
P_440=0	0	-440711	371166,	210.000000 MHz
P_441=0	0	-440238	371735,	210.363637 MHz
P_442=0	0	-439873	372378,	210.727273 MHz
P_443=0	0	-439422	372798,	211.090910 MHz
P_444=0	0	-438518	373475,	211.454546 MHz
P_445=0	0	-438216	373525,	211.818182 MHz
P_446=0	0	-437620	374092,	212.181819 MHz
P_447=0	0	-437240	374653,	212.545455 MHz
P_448=0	0	-436345	375134,	212.909091 MHz
P_449=0	0	-435912	375791,	213.272728 MHz
P_450=0	0	-435236	376549,	213.636364 MHz
P_451=0	0	-434579	376709,	214.000000 MHz
P_452=0	0	-434096	376984,	214.363637 MHz
P_453=0	0	-433748	377754,	214.727273 MHz
P_454=0	0	-433021	378027,	215.090910 MHz
P_455=0	0	-432580	378816,	215.454546 MHz
P_456=0	0	-432001	379092,	215.818182 MHz
P_457=0	0	-431263	379382,	216.181819 MHz
P_458=0	0	-430833	379985,	216.545455 MHz
P_459=0	0	-430222	380528,	216.909091 MHz
P_460=0	0	-429501	381183,	217.272728 MHz
P_461=0	0	-428873	381319,	217.636364 MHz
P_462=0	0	-428756	382103,	218.000000 MHz
P_463=0	0	-427735	382237,	218.363637 MHz
P_464=0	0	-427702	383143,	218.727273 MHz
P_465=0	0	-426779	383044,	219.090910 MHz
P_466=0	0	-426150	383765,	219.454546 MHz
P_467=0	0	-425729	383947,	219.818182 MHz
P_468=0	0	-424935	384338,	220.181819 MHz
P_469=0	0	-424571	385026,	220.545455 MHz
P_470=0	0	-424156	385548,	220.909091 MHz
P_471=0	0	-423551	385510,	221.272728 MHz
P_472=0	0	-423138	385991,	221.636364 MHz
P_473=0	0	-422659	386282,	222.000000 MHz
P_474=0	0	-422022	386510,	222.363637 MHz
P_475=0	0	-421610	386916,	222.727273 MHz
P_476=0	0	-421057	387509,	223.090910 MHz
P_477=0	0	-420571	387980,	223.454546 MHz
P_478=0	0	-419841	388415,	223.818182 MHz
P_479=0	0	-419670	388515,	224.181819 MHz
P_480=0	0	-419051	389393,	224.545455 MHz
P_481=0	0	-418541	389578,	224.909091 MHz
P_482=0	0	-418243	390184,	225.272728 MHz
P_483=0	0	-417788	390444,	225.636364 MHz
P_484=0	0	-417120	390928,	226.000000 MHz
P_485=0	0	-416276	391076,	226.363637 MHz
P_486=0	0	-416164	391532,	226.727273 MHz
P_487=0	0	-415602	391805,	227.090910 MHz
P_488=0	0	-415064	392352,	227.454546 MHz
P_489=0	0	-414691	392585,	227.818182 MHz
P_490=0	0	-413950	393090,	228.181819 MHz
P_491=0	0	-413525	393421,	228.545455 MHz
P_492=0	0	-413437	394021,	228.909091 MHz
P_493=0	0	-412886	394422,	229.272728 MHz
P_494=0	0	-412492	394668,	229.636364 MHz
P_495=0	0	-411890	395212,	230.000000 MHz
P_496=0	0	-411520	395504,	230.363637 MHz
P_497=0	0	-410932	395835,	230.727273 MHz
P_498=0	0	-410580	396431,	231.090910 MHz
P_499=0	0	-410180	396893,	231.454546 MHz
P_500=0	0	-409281	397317,	231.818182 MHz
P_501=0	0	-409266	397828,	232.181819 MHz
P_502=0	0	-408493	398277,	232.545455 MHz
P_503=0	0	-408044	398689,	232.909091 MHz
P_504=0	0	-407645	399003,	233.272728 MHz
P_505=0	0	-407225	399847,	233.636364 MHz
P_506=0	0	-406727	399858,	234.000000 MHz
P_507=0	0	-406403	400467,	234.363637 MHz
P_508=0	0	-405925	401086,	234.727273 MHz
P_509=0	0	-405556	401395,	235.090910 MHz
P_510=0	0	-405108	401913,	235.454546 MHz
P_511=0	0	-404707	402421,	235.818182 MHz
P_512=0	0	-404434	402681,	236.181819 MHz
P_513=0	0	-403854	403695,	236.545455 MHz
P_514=0	0	-403498	403910,	236.909091 MHz
P_515=0	0	-403253	404553,	237.272728 MHz
P_516=0	0	-402850	404975,	237.636364 MHz
P_517=0	0	-402069	405303,	238.000000 MHz
P_518=0	0	-401894	405670,	238.363637 MHz
P_519=0	0	-401186	406176,	238.727273 MHz
P_520=0	0	-401093	406712,	239.090910 MHz
P_521=0	0	-400852	407365,	239.454546 MHz
P_522=0	0	-400299	407737,	239.818182 MHz
P_523=0	0	-399867	408071,	240.181819 MHz
P_524=0	0	-399277	408768,	240.545455 MHz
P_525=0	0	-398962	409284,	240.909091 MHz
P_526=0	0	-398726	410025,	241.272728 MHz
P_527=0	0	-397899	410527,	241.636364 MHz
P_528=0	0	-397759	410846,	242.000000 MHz
P_529=0	0	-397515	411464,	242.363637 MHz
P_530=0	0	-396947	411929,	242.727273 MHz
P_531=0	0	-396510	412390,	243.090910 MHz
P_532=0	0	-396141	412814,	243.454546 MHz
P_533=0	0	-395562	413124,	243.818182 MHz
P_534=0	0	-395263	413792,	244.181819 MHz
P_535=0	0	-394650	414186,	244.545455 MHz
P_536=0	0	-394524	414688,	244.909091 MHz
P_537=0	0	-393703	415258,	245.272728 MHz
P_538=0	0	-393280	415672,	245.636364 MHz
P_539=0	0	-392915	416688,	246.000000 MHz
P_540=0	0	-392535	416951,	246.363637 MHz
P_541=0	0	-392045	417355,	246.727273 MHz
P_542=0	0	-391248	417919,	247.090910 MHz
P_543=0	0	-390949	418539,	247.454546 MHz
P_544=0	0	-390172	418709,	247.818182 MHz
P_545=0	0	-390345	419386,	248.181819 MHz
P_546=0	0	-389343	420010,	248.545455 MHz
P_547=0	0	-388595	420200,	248.909091 MHz
P_548=0	0	-388266	421322,	249.272728 MHz
P_549=0	0	-388181	421398,	249.636364 MHz
P_550=0	0	-378516	424353,	250.000000 MHz
