<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s24_log
DATE=2017-08-01-02-15-27-16
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2207225846


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.050000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-579710	77823,	50.000000 MHz
P_1=0	0	-579405	78463,	50.363637 MHz
P_2=0	0	-579351	79306,	50.727273 MHz
P_3=0	0	-579078	80187,	51.090910 MHz
P_4=0	0	-578986	80932,	51.454546 MHz
P_5=0	0	-578653	81815,	51.818182 MHz
P_6=0	0	-578615	82456,	52.181819 MHz
P_7=0	0	-578323	83390,	52.545455 MHz
P_8=0	0	-578003	84086,	52.909091 MHz
P_9=0	0	-577918	85033,	53.272728 MHz
P_10=0	0	-577560	85819,	53.636364 MHz
P_11=0	0	-577375	86678,	54.000000 MHz
P_12=0	0	-577327	87302,	54.363637 MHz
P_13=0	0	-577046	88106,	54.727273 MHz
P_14=0	0	-576884	88924,	55.090910 MHz
P_15=0	0	-576541	89658,	55.454546 MHz
P_16=0	0	-576540	90531,	55.818182 MHz
P_17=0	0	-576321	91265,	56.181819 MHz
P_18=0	0	-576149	92044,	56.545455 MHz
P_19=0	0	-576051	92825,	56.909091 MHz
P_20=0	0	-575947	93631,	57.272728 MHz
P_21=0	0	-575684	94241,	57.636364 MHz
P_22=0	0	-575570	95155,	58.000000 MHz
P_23=0	0	-575514	95918,	58.363637 MHz
P_24=0	0	-575388	96574,	58.727273 MHz
P_25=0	0	-575285	97565,	59.090910 MHz
P_26=0	0	-575217	98213,	59.454546 MHz
P_27=0	0	-574990	98892,	59.818182 MHz
P_28=0	0	-574960	99788,	60.181819 MHz
P_29=0	0	-574712	100306,	60.545455 MHz
P_30=0	0	-574732	101303,	60.909091 MHz
P_31=0	0	-574668	101911,	61.272728 MHz
P_32=0	0	-574716	102586,	61.636364 MHz
P_33=0	0	-574643	103431,	62.000000 MHz
P_34=0	0	-574663	104213,	62.363637 MHz
P_35=0	0	-574575	104884,	62.727273 MHz
P_36=0	0	-574369	105685,	63.090910 MHz
P_37=0	0	-574356	106443,	63.454546 MHz
P_38=0	0	-574266	107092,	63.818182 MHz
P_39=0	0	-574163	107936,	64.181819 MHz
P_40=0	0	-574043	108584,	64.545455 MHz
P_41=0	0	-573936	109432,	64.909091 MHz
P_42=0	0	-573903	110326,	65.272728 MHz
P_43=0	0	-573849	110877,	65.636364 MHz
P_44=0	0	-573685	111591,	66.000000 MHz
P_45=0	0	-573699	112340,	66.363637 MHz
P_46=0	0	-573468	112988,	66.727273 MHz
P_47=0	0	-573394	114047,	67.090910 MHz
P_48=0	0	-573253	114693,	67.454546 MHz
P_49=0	0	-573191	115539,	67.818182 MHz
P_50=0	0	-573233	116247,	68.181819 MHz
P_51=0	0	-573056	117083,	68.545455 MHz
P_52=0	0	-573069	118016,	68.909091 MHz
P_53=0	0	-572921	118607,	69.272728 MHz
P_54=0	0	-572993	119438,	69.636364 MHz
P_55=0	0	-572763	120221,	70.000000 MHz
P_56=0	0	-572749	121016,	70.363637 MHz
P_57=0	0	-572505	121831,	70.727273 MHz
P_58=0	0	-572426	122529,	71.090910 MHz
P_59=0	0	-572333	123536,	71.454546 MHz
P_60=0	0	-572310	124322,	71.818182 MHz
P_61=0	0	-572212	125053,	72.181819 MHz
P_62=0	0	-572001	126000,	72.545455 MHz
P_63=0	0	-571861	126725,	72.909091 MHz
P_64=0	0	-571914	127616,	73.272728 MHz
P_65=0	0	-571754	128600,	73.636364 MHz
P_66=0	0	-571846	129379,	74.000000 MHz
P_67=0	0	-571740	130192,	74.363637 MHz
P_68=0	0	-571425	130957,	74.727273 MHz
P_69=0	0	-571579	131910,	75.090910 MHz
P_70=0	0	-573043	132967,	75.454546 MHz
P_71=0	0	-572639	133799,	75.818182 MHz
P_72=0	0	-572570	134651,	76.181819 MHz
P_73=0	0	-572342	135561,	76.545455 MHz
P_74=0	0	-572312	136365,	76.909091 MHz
P_75=0	0	-572188	137163,	77.272728 MHz
P_76=0	0	-572063	138122,	77.636364 MHz
P_77=0	0	-572072	138880,	78.000000 MHz
P_78=0	0	-572157	139846,	78.363637 MHz
P_79=0	0	-571671	140584,	78.727273 MHz
P_80=0	0	-571309	141460,	79.090910 MHz
P_81=0	0	-571082	142395,	79.454546 MHz
P_82=0	0	-570848	143114,	79.818182 MHz
P_83=0	0	-570893	144019,	80.181819 MHz
P_84=0	0	-570669	144783,	80.545455 MHz
P_85=0	0	-570292	145675,	80.909091 MHz
P_86=0	0	-570144	146648,	81.272728 MHz
P_87=0	0	-569861	147367,	81.636364 MHz
P_88=0	0	-569464	148256,	82.000000 MHz
P_89=0	0	-569294	149310,	82.363637 MHz
P_90=0	0	-569268	150270,	82.727273 MHz
P_91=0	0	-568937	150993,	83.090910 MHz
P_92=0	0	-568332	151934,	83.454546 MHz
P_93=0	0	-568245	152778,	83.818182 MHz
P_94=0	0	-567950	153694,	84.181819 MHz
P_95=0	0	-567509	154566,	84.545455 MHz
P_96=0	0	-567370	155396,	84.909091 MHz
P_97=0	0	-566958	156173,	85.272728 MHz
P_98=0	0	-566736	156855,	85.636364 MHz
P_99=0	0	-566466	157899,	86.000000 MHz
P_100=0	0	-566005	158844,	86.363637 MHz
P_101=0	0	-565720	159592,	86.727273 MHz
P_102=0	0	-565484	160364,	87.090910 MHz
P_103=0	0	-565207	161342,	87.454546 MHz
P_104=0	0	-564877	162283,	87.818182 MHz
P_105=0	0	-564558	162996,	88.181819 MHz
P_106=0	0	-564266	163942,	88.545455 MHz
P_107=0	0	-563869	164575,	88.909091 MHz
P_108=0	0	-563705	165679,	89.272728 MHz
P_109=0	0	-563133	166424,	89.636364 MHz
P_110=0	0	-562704	167229,	90.000000 MHz
P_111=0	0	-562619	167949,	90.363637 MHz
P_112=0	0	-562259	168870,	90.727273 MHz
P_113=0	0	-561971	169765,	91.090910 MHz
P_114=0	0	-561661	170406,	91.454546 MHz
P_115=0	0	-561209	171202,	91.818182 MHz
P_116=0	0	-560809	172017,	92.181819 MHz
P_117=0	0	-560548	172889,	92.545455 MHz
P_118=0	0	-560175	173632,	92.909091 MHz
P_119=0	0	-559857	174406,	93.272728 MHz
P_120=0	0	-559397	175271,	93.636364 MHz
P_121=0	0	-559050	175951,	94.000000 MHz
P_122=0	0	-558546	176598,	94.363637 MHz
P_123=0	0	-558452	177436,	94.727273 MHz
P_124=0	0	-558000	178042,	95.090910 MHz
P_125=0	0	-557527	178739,	95.454546 MHz
P_126=0	0	-557087	179431,	95.818182 MHz
P_127=0	0	-556563	180567,	96.181819 MHz
P_128=0	0	-556256	180954,	96.545455 MHz
P_129=0	0	-555804	181654,	96.909091 MHz
P_130=0	0	-555492	182381,	97.272728 MHz
P_131=0	0	-555029	183192,	97.636364 MHz
P_132=0	0	-554671	183963,	98.000000 MHz
P_133=0	0	-554276	184497,	98.363637 MHz
P_134=0	0	-554076	185288,	98.727273 MHz
P_135=0	0	-553453	186010,	99.090910 MHz
P_136=0	0	-553076	186607,	99.454546 MHz
P_137=0	0	-552923	187108,	99.818182 MHz
P_138=0	0	-552693	188011,	100.181819 MHz
P_139=0	0	-552209	188698,	100.545455 MHz
P_140=0	0	-551915	189398,	100.909091 MHz
P_141=0	0	-551442	190018,	101.272728 MHz
P_142=0	0	-551242	190645,	101.636364 MHz
P_143=0	0	-550671	191304,	102.000000 MHz
P_144=0	0	-550434	191945,	102.363637 MHz
P_145=0	0	-549940	192506,	102.727273 MHz
P_146=0	0	-549755	193135,	103.090910 MHz
P_147=0	0	-549404	193854,	103.454546 MHz
P_148=0	0	-549087	194292,	103.818182 MHz
P_149=0	0	-548652	195108,	104.181819 MHz
P_150=0	0	-548262	195744,	104.545455 MHz
P_151=0	0	-548107	196427,	104.909091 MHz
P_152=0	0	-547746	197050,	105.272728 MHz
P_153=0	0	-547417	197612,	105.636364 MHz
P_154=0	0	-547087	198211,	106.000000 MHz
P_155=0	0	-546606	198682,	106.363637 MHz
P_156=0	0	-546444	199304,	106.727273 MHz
P_157=0	0	-545988	200049,	107.090910 MHz
P_158=0	0	-545843	200501,	107.454546 MHz
P_159=0	0	-545419	201172,	107.818182 MHz
P_160=0	0	-545103	201809,	108.181819 MHz
P_161=0	0	-544699	202219,	108.545455 MHz
P_162=0	0	-544656	202817,	108.909091 MHz
P_163=0	0	-544336	203575,	109.272728 MHz
P_164=0	0	-543900	204015,	109.636364 MHz
P_165=0	0	-543687	204551,	110.000000 MHz
P_166=0	0	-543378	205268,	110.363637 MHz
P_167=0	0	-543088	205789,	110.727273 MHz
P_168=0	0	-542798	206444,	111.090910 MHz
P_169=0	0	-542666	206955,	111.454546 MHz
P_170=0	0	-542166	207644,	111.818182 MHz
P_171=0	0	-541980	208177,	112.181819 MHz
P_172=0	0	-541678	208845,	112.545455 MHz
P_173=0	0	-541416	209404,	112.909091 MHz
P_174=0	0	-541037	210037,	113.272728 MHz
P_175=0	0	-540694	210713,	113.636364 MHz
P_176=0	0	-540479	211237,	114.000000 MHz
P_177=0	0	-540250	211760,	114.363637 MHz
P_178=0	0	-539864	212465,	114.727273 MHz
P_179=0	0	-539658	213077,	115.090910 MHz
P_180=0	0	-539524	213804,	115.454546 MHz
P_181=0	0	-539240	214299,	115.818182 MHz
P_182=0	0	-538935	215075,	116.181819 MHz
P_183=0	0	-538801	215567,	116.545455 MHz
P_184=0	0	-538648	216211,	116.909091 MHz
P_185=0	0	-538314	216461,	117.272728 MHz
P_186=0	0	-538090	217261,	117.636364 MHz
P_187=0	0	-537881	218053,	118.000000 MHz
P_188=0	0	-537653	218710,	118.363637 MHz
P_189=0	0	-537434	219419,	118.727273 MHz
P_190=0	0	-537350	220223,	119.090910 MHz
P_191=0	0	-537081	220649,	119.454546 MHz
P_192=0	0	-536875	221174,	119.818182 MHz
P_193=0	0	-536485	221952,	120.181819 MHz
P_194=0	0	-536299	222657,	120.545455 MHz
P_195=0	0	-536126	223279,	120.909091 MHz
P_196=0	0	-535888	223879,	121.272728 MHz
P_197=0	0	-535748	224501,	121.636364 MHz
P_198=0	0	-535723	225132,	122.000000 MHz
P_199=0	0	-535378	225900,	122.363637 MHz
P_200=0	0	-535247	226560,	122.727273 MHz
P_201=0	0	-535067	227142,	123.090910 MHz
P_202=0	0	-534931	227698,	123.454546 MHz
P_203=0	0	-534601	228532,	123.818182 MHz
P_204=0	0	-534607	229090,	124.181819 MHz
P_205=0	0	-534288	229913,	124.545455 MHz
P_206=0	0	-534170	230627,	124.909091 MHz
P_207=0	0	-533845	231175,	125.272728 MHz
P_208=0	0	-533664	231988,	125.636364 MHz
P_209=0	0	-533275	232767,	126.000000 MHz
P_210=0	0	-533136	233413,	126.363637 MHz
P_211=0	0	-532840	234010,	126.727273 MHz
P_212=0	0	-532554	235049,	127.090910 MHz
P_213=0	0	-532337	235554,	127.454546 MHz
P_214=0	0	-531974	236168,	127.818182 MHz
P_215=0	0	-531789	236788,	128.181819 MHz
P_216=0	0	-531516	237625,	128.545455 MHz
P_217=0	0	-531287	238198,	128.909091 MHz
P_218=0	0	-531047	239199,	129.272728 MHz
P_219=0	0	-530730	239898,	129.636364 MHz
P_220=0	0	-530484	240638,	130.000000 MHz
P_221=0	0	-530280	241351,	130.363637 MHz
P_222=0	0	-529974	241905,	130.727273 MHz
P_223=0	0	-529654	242875,	131.090910 MHz
P_224=0	0	-529409	243412,	131.454546 MHz
P_225=0	0	-529201	244302,	131.818182 MHz
P_226=0	0	-528745	244979,	132.181819 MHz
P_227=0	0	-528675	245853,	132.545455 MHz
P_228=0	0	-528335	246660,	132.909091 MHz
P_229=0	0	-528066	247515,	133.272728 MHz
P_230=0	0	-527663	248205,	133.636364 MHz
P_231=0	0	-527481	249046,	134.000000 MHz
P_232=0	0	-527228	249595,	134.363637 MHz
P_233=0	0	-526786	250452,	134.727273 MHz
P_234=0	0	-526230	251122,	135.090910 MHz
P_235=0	0	-526056	252041,	135.454546 MHz
P_236=0	0	-525934	252617,	135.818182 MHz
P_237=0	0	-525453	253291,	136.181819 MHz
P_238=0	0	-525110	254117,	136.545455 MHz
P_239=0	0	-524643	254924,	136.909091 MHz
P_240=0	0	-524303	255471,	137.272728 MHz
P_241=0	0	-524002	256343,	137.636364 MHz
P_242=0	0	-523671	256914,	138.000000 MHz
P_243=0	0	-522993	257808,	138.363637 MHz
P_244=0	0	-522773	258410,	138.727273 MHz
P_245=0	0	-522101	259177,	139.090910 MHz
P_246=0	0	-521815	259941,	139.454546 MHz
P_247=0	0	-521313	260546,	139.818182 MHz
P_248=0	0	-520776	261296,	140.181819 MHz
P_249=0	0	-520391	262123,	140.545455 MHz
P_250=0	0	-519862	262884,	140.909091 MHz
P_251=0	0	-519321	263532,	141.272728 MHz
P_252=0	0	-519036	264205,	141.636364 MHz
P_253=0	0	-518242	264932,	142.000000 MHz
P_254=0	0	-517678	265643,	142.363637 MHz
P_255=0	0	-517272	266376,	142.727273 MHz
P_256=0	0	-516869	266969,	143.090910 MHz
P_257=0	0	-516389	267674,	143.454546 MHz
P_258=0	0	-515878	268402,	143.818182 MHz
P_259=0	0	-515251	269125,	144.181819 MHz
P_260=0	0	-514887	269826,	144.545455 MHz
P_261=0	0	-514331	270400,	144.909091 MHz
P_262=0	0	-513783	271145,	145.272728 MHz
P_263=0	0	-513098	271694,	145.636364 MHz
P_264=0	0	-512688	272409,	146.000000 MHz
P_265=0	0	-512260	273180,	146.363637 MHz
P_266=0	0	-511558	273755,	146.727273 MHz
P_267=0	0	-511210	274509,	147.090910 MHz
P_268=0	0	-510616	275065,	147.454546 MHz
P_269=0	0	-510010	275670,	147.818182 MHz
P_270=0	0	-509566	276173,	148.181819 MHz
P_271=0	0	-509097	276915,	148.545455 MHz
P_272=0	0	-508601	277453,	148.909091 MHz
P_273=0	0	-508113	277947,	149.272728 MHz
P_274=0	0	-507551	278684,	149.636364 MHz
P_275=0	0	-507377	279344,	150.000000 MHz
P_276=0	0	-506671	279866,	150.363637 MHz
P_277=0	0	-506320	280187,	150.727273 MHz
P_278=0	0	-505814	280490,	151.090910 MHz
P_279=0	0	-505196	281064,	151.454546 MHz
P_280=0	0	-504756	281516,	151.818182 MHz
P_281=0	0	-504245	282091,	152.181819 MHz
P_282=0	0	-503787	282665,	152.545455 MHz
P_283=0	0	-503161	283208,	152.909091 MHz
P_284=0	0	-502740	283600,	153.272728 MHz
P_285=0	0	-502306	283926,	153.636364 MHz
P_286=0	0	-501958	284623,	154.000000 MHz
P_287=0	0	-501275	284832,	154.363637 MHz
P_288=0	0	-500747	285303,	154.727273 MHz
P_289=0	0	-500467	285797,	155.090910 MHz
P_290=0	0	-499804	286199,	155.454546 MHz
P_291=0	0	-499467	286525,	155.818182 MHz
P_292=0	0	-498861	286888,	156.181819 MHz
P_293=0	0	-499114	287435,	156.545455 MHz
P_294=0	0	-498724	287618,	156.909091 MHz
P_295=0	0	-498017	288089,	157.272728 MHz
P_296=0	0	-497696	288690,	157.636364 MHz
P_297=0	0	-497346	288847,	158.000000 MHz
P_298=0	0	-497046	289200,	158.363637 MHz
P_299=0	0	-496703	289819,	158.727273 MHz
P_300=0	0	-496343	290292,	159.090910 MHz
P_301=0	0	-495854	290447,	159.454546 MHz
P_302=0	0	-495580	291027,	159.818182 MHz
P_303=0	0	-495148	291244,	160.181819 MHz
P_304=0	0	-494844	291566,	160.545455 MHz
P_305=0	0	-494632	292153,	160.909091 MHz
P_306=0	0	-494471	292244,	161.272728 MHz
P_307=0	0	-494192	292731,	161.636364 MHz
P_308=0	0	-493821	293234,	162.000000 MHz
P_309=0	0	-493664	293618,	162.363637 MHz
P_310=0	0	-493514	293885,	162.727273 MHz
P_311=0	0	-493268	294417,	163.090910 MHz
P_312=0	0	-493134	294707,	163.454546 MHz
P_313=0	0	-492879	295174,	163.818182 MHz
P_314=0	0	-492983	295415,	164.181819 MHz
P_315=0	0	-492728	295907,	164.545455 MHz
P_316=0	0	-492453	296171,	164.909091 MHz
P_317=0	0	-492545	296703,	165.272728 MHz
P_318=0	0	-492503	296998,	165.636364 MHz
P_319=0	0	-492364	297500,	166.000000 MHz
P_320=0	0	-492128	298228,	166.363637 MHz
P_321=0	0	-492366	298473,	166.727273 MHz
P_322=0	0	-492388	299142,	167.090910 MHz
P_323=0	0	-492249	299736,	167.454546 MHz
P_324=0	0	-492273	300295,	167.818182 MHz
P_325=0	0	-492396	300866,	168.181819 MHz
P_326=0	0	-492373	301420,	168.545455 MHz
P_327=0	0	-492417	302374,	168.909091 MHz
P_328=0	0	-492424	302937,	169.272728 MHz
P_329=0	0	-492641	303802,	169.636364 MHz
P_330=0	0	-492549	304673,	170.000000 MHz
P_331=0	0	-492674	305810,	170.363637 MHz
P_332=0	0	-492563	306674,	170.727273 MHz
P_333=0	0	-492431	307617,	171.090910 MHz
P_334=0	0	-492742	308575,	171.454546 MHz
P_335=0	0	-492447	309803,	171.818182 MHz
P_336=0	0	-492333	310776,	172.181819 MHz
P_337=0	0	-492265	312207,	172.545455 MHz
P_338=0	0	-491919	313637,	172.909091 MHz
P_339=0	0	-491557	314820,	173.272728 MHz
P_340=0	0	-491113	315960,	173.636364 MHz
P_341=0	0	-490483	317600,	174.000000 MHz
P_342=0	0	-489739	318944,	174.363637 MHz
P_343=0	0	-489352	320229,	174.727273 MHz
P_344=0	0	-488310	321478,	175.090910 MHz
P_345=0	0	-487284	322722,	175.454546 MHz
P_346=0	0	-486383	323736,	175.818182 MHz
P_347=0	0	-485463	324977,	176.181819 MHz
P_348=0	0	-484231	325881,	176.545455 MHz
P_349=0	0	-483004	326968,	176.909091 MHz
P_350=0	0	-481987	327604,	177.272728 MHz
P_351=0	0	-480771	328221,	177.636364 MHz
P_352=0	0	-479513	329056,	178.000000 MHz
P_353=0	0	-478336	329533,	178.363637 MHz
P_354=0	0	-477389	329904,	178.727273 MHz
P_355=0	0	-476233	330190,	179.090910 MHz
P_356=0	0	-475307	330368,	179.454546 MHz
P_357=0	0	-474751	330849,	179.818182 MHz
P_358=0	0	-473721	330842,	180.181819 MHz
P_359=0	0	-473014	331132,	180.545455 MHz
P_360=0	0	-471866	331252,	180.909091 MHz
P_361=0	0	-471369	331312,	181.272728 MHz
P_362=0	0	-470512	331679,	181.636364 MHz
P_363=0	0	-470137	331697,	182.000000 MHz
P_364=0	0	-469720	331760,	182.363637 MHz
P_365=0	0	-469086	332026,	182.727273 MHz
P_366=0	0	-468553	332304,	183.090910 MHz
P_367=0	0	-468017	332274,	183.454546 MHz
P_368=0	0	-467645	332412,	183.818182 MHz
P_369=0	0	-467170	332647,	184.181819 MHz
P_370=0	0	-466674	332692,	184.545455 MHz
P_371=0	0	-466563	332907,	184.909091 MHz
P_372=0	0	-466216	333540,	185.272728 MHz
P_373=0	0	-465849	333476,	185.636364 MHz
P_374=0	0	-465594	333863,	186.000000 MHz
P_375=0	0	-465387	334166,	186.363637 MHz
P_376=0	0	-465282	334314,	186.727273 MHz
P_377=0	0	-464782	334770,	187.090910 MHz
P_378=0	0	-464520	334934,	187.454546 MHz
P_379=0	0	-464104	335117,	187.818182 MHz
P_380=0	0	-464308	335685,	188.181819 MHz
P_381=0	0	-464064	335921,	188.545455 MHz
P_382=0	0	-463651	336648,	188.909091 MHz
P_383=0	0	-463429	336969,	189.272728 MHz
P_384=0	0	-463286	337322,	189.636364 MHz
P_385=0	0	-462588	337626,	190.000000 MHz
P_386=0	0	-462826	338370,	190.363637 MHz
P_387=0	0	-462482	338729,	190.727273 MHz
P_388=0	0	-462138	339396,	191.090910 MHz
P_389=0	0	-462133	339957,	191.454546 MHz
P_390=0	0	-461810	340389,	191.818182 MHz
P_391=0	0	-461348	341155,	192.181819 MHz
P_392=0	0	-461421	341515,	192.545455 MHz
P_393=0	0	-461171	341714,	192.909091 MHz
P_394=0	0	-461011	342483,	193.272728 MHz
P_395=0	0	-460624	343188,	193.636364 MHz
P_396=0	0	-460456	343343,	194.000000 MHz
P_397=0	0	-460216	343971,	194.363637 MHz
P_398=0	0	-459662	344496,	194.727273 MHz
P_399=0	0	-459401	345216,	195.090910 MHz
P_400=0	0	-458965	345637,	195.454546 MHz
P_401=0	0	-458572	346189,	195.818182 MHz
P_402=0	0	-458313	346830,	196.181819 MHz
P_403=0	0	-458094	347452,	196.545455 MHz
P_404=0	0	-457971	347907,	196.909091 MHz
P_405=0	0	-457359	348608,	197.272728 MHz
P_406=0	0	-457012	349344,	197.636364 MHz
P_407=0	0	-456657	349788,	198.000000 MHz
P_408=0	0	-456272	350689,	198.363637 MHz
P_409=0	0	-455958	351165,	198.727273 MHz
P_410=0	0	-455336	351820,	199.090910 MHz
P_411=0	0	-455091	352379,	199.454546 MHz
P_412=0	0	-454702	353016,	199.818182 MHz
P_413=0	0	-454350	353682,	200.181819 MHz
P_414=0	0	-453829	354188,	200.545455 MHz
P_415=0	0	-453679	354831,	200.909091 MHz
P_416=0	0	-452970	355575,	201.272728 MHz
P_417=0	0	-452548	356533,	201.636364 MHz
P_418=0	0	-452155	356940,	202.000000 MHz
P_419=0	0	-451813	357583,	202.363637 MHz
P_420=0	0	-451489	358030,	202.727273 MHz
P_421=0	0	-450801	358703,	203.090910 MHz
P_422=0	0	-450499	359585,	203.454546 MHz
P_423=0	0	-449742	360158,	203.818182 MHz
P_424=0	0	-449431	360465,	204.181819 MHz
P_425=0	0	-448901	361547,	204.545455 MHz
P_426=0	0	-448172	362505,	204.909091 MHz
P_427=0	0	-447676	363081,	205.272728 MHz
P_428=0	0	-447255	363613,	205.636364 MHz
P_429=0	0	-446469	364155,	206.000000 MHz
P_430=0	0	-446309	364719,	206.363637 MHz
P_431=0	0	-445657	365644,	206.727273 MHz
P_432=0	0	-445282	366060,	207.090910 MHz
P_433=0	0	-444480	366971,	207.454546 MHz
P_434=0	0	-443998	367260,	207.818182 MHz
P_435=0	0	-443653	367828,	208.181819 MHz
P_436=0	0	-443183	368715,	208.545455 MHz
P_437=0	0	-442290	369039,	208.909091 MHz
P_438=0	0	-441892	369516,	209.272728 MHz
P_439=0	0	-441287	370485,	209.636364 MHz
P_440=0	0	-440912	371172,	210.000000 MHz
P_441=0	0	-440068	371468,	210.363637 MHz
P_442=0	0	-439912	372115,	210.727273 MHz
P_443=0	0	-439269	372712,	211.090910 MHz
P_444=0	0	-438499	373732,	211.454546 MHz
P_445=0	0	-438128	373563,	211.818182 MHz
P_446=0	0	-437553	374309,	212.181819 MHz
P_447=0	0	-436996	374553,	212.545455 MHz
P_448=0	0	-436145	375283,	212.909091 MHz
P_449=0	0	-435698	375945,	213.272728 MHz
P_450=0	0	-434999	376590,	213.636364 MHz
P_451=0	0	-434550	376784,	214.000000 MHz
P_452=0	0	-434036	377075,	214.363637 MHz
P_453=0	0	-433557	377812,	214.727273 MHz
P_454=0	0	-432992	378009,	215.090910 MHz
P_455=0	0	-432526	378797,	215.454546 MHz
P_456=0	0	-431599	379160,	215.818182 MHz
P_457=0	0	-431247	379549,	216.181819 MHz
P_458=0	0	-430689	379895,	216.545455 MHz
P_459=0	0	-430124	380371,	216.909091 MHz
P_460=0	0	-429495	381058,	217.272728 MHz
P_461=0	0	-428968	381435,	217.636364 MHz
P_462=0	0	-428544	382083,	218.000000 MHz
P_463=0	0	-427733	382335,	218.363637 MHz
P_464=0	0	-427306	382985,	218.727273 MHz
P_465=0	0	-426870	383076,	219.090910 MHz
P_466=0	0	-426081	383617,	219.454546 MHz
P_467=0	0	-425636	384176,	219.818182 MHz
P_468=0	0	-424939	384337,	220.181819 MHz
P_469=0	0	-424472	384943,	220.545455 MHz
P_470=0	0	-424050	385379,	220.909091 MHz
P_471=0	0	-423433	385663,	221.272728 MHz
P_472=0	0	-422984	385941,	221.636364 MHz
P_473=0	0	-422524	386515,	222.000000 MHz
P_474=0	0	-421820	386723,	222.363637 MHz
P_475=0	0	-421500	387127,	222.727273 MHz
P_476=0	0	-421075	387514,	223.090910 MHz
P_477=0	0	-420310	388067,	223.454546 MHz
P_478=0	0	-419936	388443,	223.818182 MHz
P_479=0	0	-419535	388467,	224.181819 MHz
P_480=0	0	-418863	389395,	224.545455 MHz
P_481=0	0	-418431	389775,	224.909091 MHz
P_482=0	0	-417885	390275,	225.272728 MHz
P_483=0	0	-417357	390452,	225.636364 MHz
P_484=0	0	-416976	390657,	226.000000 MHz
P_485=0	0	-416008	391088,	226.363637 MHz
P_486=0	0	-415820	391448,	226.727273 MHz
P_487=0	0	-415461	391913,	227.090910 MHz
P_488=0	0	-415041	392371,	227.454546 MHz
P_489=0	0	-414428	392545,	227.818182 MHz
P_490=0	0	-413840	393229,	228.181819 MHz
P_491=0	0	-413248	393608,	228.545455 MHz
P_492=0	0	-413236	394210,	228.909091 MHz
P_493=0	0	-412844	394574,	229.272728 MHz
P_494=0	0	-412261	394827,	229.636364 MHz
P_495=0	0	-411738	395230,	230.000000 MHz
P_496=0	0	-411513	395455,	230.363637 MHz
P_497=0	0	-410909	395792,	230.727273 MHz
P_498=0	0	-410216	396456,	231.090910 MHz
P_499=0	0	-410000	397075,	231.454546 MHz
P_500=0	0	-409289	397365,	231.818182 MHz
P_501=0	0	-408961	397815,	232.181819 MHz
P_502=0	0	-408445	398208,	232.545455 MHz
P_503=0	0	-407868	398703,	232.909091 MHz
P_504=0	0	-407488	398833,	233.272728 MHz
P_505=0	0	-407111	399752,	233.636364 MHz
P_506=0	0	-406765	399954,	234.000000 MHz
P_507=0	0	-406257	400553,	234.363637 MHz
P_508=0	0	-405907	401157,	234.727273 MHz
P_509=0	0	-405499	401422,	235.090910 MHz
P_510=0	0	-404940	401919,	235.454546 MHz
P_511=0	0	-404746	402414,	235.818182 MHz
P_512=0	0	-404448	402821,	236.181819 MHz
P_513=0	0	-403785	403580,	236.545455 MHz
P_514=0	0	-403327	403964,	236.909091 MHz
P_515=0	0	-403042	404397,	237.272728 MHz
P_516=0	0	-402234	404539,	237.636364 MHz
P_517=0	0	-401675	404931,	238.000000 MHz
P_518=0	0	-401209	405424,	238.363637 MHz
P_519=0	0	-400950	405673,	238.727273 MHz
P_520=0	0	-400577	406511,	239.090910 MHz
P_521=0	0	-400033	406986,	239.454546 MHz
P_522=0	0	-399675	407543,	239.818182 MHz
P_523=0	0	-399438	407622,	240.181819 MHz
P_524=0	0	-398877	408439,	240.545455 MHz
P_525=0	0	-398527	408851,	240.909091 MHz
P_526=0	0	-398080	409689,	241.272728 MHz
P_527=0	0	-397519	410158,	241.636364 MHz
P_528=0	0	-397391	410259,	242.000000 MHz
P_529=0	0	-396496	410864,	242.363637 MHz
P_530=0	0	-396163	411678,	242.727273 MHz
P_531=0	0	-396123	411819,	243.090910 MHz
P_532=0	0	-395417	412545,	243.454546 MHz
P_533=0	0	-394961	413049,	243.818182 MHz
P_534=0	0	-394748	413458,	244.181819 MHz
P_535=0	0	-394048	413868,	244.545455 MHz
P_536=0	0	-393896	414464,	244.909091 MHz
P_537=0	0	-393348	414945,	245.272728 MHz
P_538=0	0	-393000	415513,	245.636364 MHz
P_539=0	0	-392070	416178,	246.000000 MHz
P_540=0	0	-391949	416588,	246.363637 MHz
P_541=0	0	-391498	417299,	246.727273 MHz
P_542=0	0	-390897	417808,	247.090910 MHz
P_543=0	0	-390545	418189,	247.454546 MHz
P_544=0	0	-389907	418409,	247.818182 MHz
P_545=0	0	-389697	419065,	248.181819 MHz
P_546=0	0	-388925	419548,	248.545455 MHz
P_547=0	0	-388390	419954,	248.909091 MHz
P_548=0	0	-387943	421084,	249.272728 MHz
P_549=0	0	-387727	421246,	249.636364 MHz
P_550=0	0	-377945	424418,	250.000000 MHz
