<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s31_log
DATE=2017-08-01-02-15-38-21
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2170314385


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.967000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-578204	78637,	50.000000 MHz
P_1=0	0	-578005	79218,	50.363637 MHz
P_2=0	0	-577747	80140,	50.727273 MHz
P_3=0	0	-577554	81018,	51.090910 MHz
P_4=0	0	-577386	81653,	51.454546 MHz
P_5=0	0	-577075	82557,	51.818182 MHz
P_6=0	0	-576895	83206,	52.181819 MHz
P_7=0	0	-576708	84202,	52.545455 MHz
P_8=0	0	-576397	84823,	52.909091 MHz
P_9=0	0	-576221	85643,	53.272728 MHz
P_10=0	0	-576018	86556,	53.636364 MHz
P_11=0	0	-575915	87439,	54.000000 MHz
P_12=0	0	-575688	87978,	54.363637 MHz
P_13=0	0	-575523	88768,	54.727273 MHz
P_14=0	0	-575326	89586,	55.090910 MHz
P_15=0	0	-575086	90168,	55.454546 MHz
P_16=0	0	-574927	91075,	55.818182 MHz
P_17=0	0	-574887	91885,	56.181819 MHz
P_18=0	0	-574664	92673,	56.545455 MHz
P_19=0	0	-574621	93441,	56.909091 MHz
P_20=0	0	-574599	94253,	57.272728 MHz
P_21=0	0	-574174	95008,	57.636364 MHz
P_22=0	0	-574235	95909,	58.000000 MHz
P_23=0	0	-574159	96563,	58.363637 MHz
P_24=0	0	-573871	97377,	58.727273 MHz
P_25=0	0	-573754	98185,	59.090910 MHz
P_26=0	0	-573840	98895,	59.454546 MHz
P_27=0	0	-573626	99555,	59.818182 MHz
P_28=0	0	-573589	100342,	60.181819 MHz
P_29=0	0	-573356	100987,	60.545455 MHz
P_30=0	0	-573355	101920,	60.909091 MHz
P_31=0	0	-573377	102483,	61.272728 MHz
P_32=0	0	-573335	103176,	61.636364 MHz
P_33=0	0	-573259	104020,	62.000000 MHz
P_34=0	0	-573306	104780,	62.363637 MHz
P_35=0	0	-573174	105593,	62.727273 MHz
P_36=0	0	-572965	106355,	63.090910 MHz
P_37=0	0	-573050	107047,	63.454546 MHz
P_38=0	0	-572935	107959,	63.818182 MHz
P_39=0	0	-572934	108624,	64.181819 MHz
P_40=0	0	-572680	109361,	64.545455 MHz
P_41=0	0	-572485	110009,	64.909091 MHz
P_42=0	0	-572623	110989,	65.272728 MHz
P_43=0	0	-572473	111452,	65.636364 MHz
P_44=0	0	-572431	112470,	66.000000 MHz
P_45=0	0	-572293	113184,	66.363637 MHz
P_46=0	0	-572123	113843,	66.727273 MHz
P_47=0	0	-572068	114799,	67.090910 MHz
P_48=0	0	-571873	115531,	67.454546 MHz
P_49=0	0	-571800	116388,	67.818182 MHz
P_50=0	0	-571918	117163,	68.181819 MHz
P_51=0	0	-571842	117985,	68.545455 MHz
P_52=0	0	-571688	118888,	68.909091 MHz
P_53=0	0	-571635	119588,	69.272728 MHz
P_54=0	0	-571618	120450,	69.636364 MHz
P_55=0	0	-571457	121222,	70.000000 MHz
P_56=0	0	-571261	121892,	70.363637 MHz
P_57=0	0	-571154	122910,	70.727273 MHz
P_58=0	0	-571116	123654,	71.090910 MHz
P_59=0	0	-570974	124503,	71.454546 MHz
P_60=0	0	-570895	125265,	71.818182 MHz
P_61=0	0	-570935	126181,	72.181819 MHz
P_62=0	0	-570733	127073,	72.545455 MHz
P_63=0	0	-570458	127849,	72.909091 MHz
P_64=0	0	-570504	128803,	73.272728 MHz
P_65=0	0	-570276	129711,	73.636364 MHz
P_66=0	0	-570427	130520,	74.000000 MHz
P_67=0	0	-570282	131378,	74.363637 MHz
P_68=0	0	-570051	132170,	74.727273 MHz
P_69=0	0	-570097	133242,	75.090910 MHz
P_70=0	0	-571516	134363,	75.454546 MHz
P_71=0	0	-571232	135103,	75.818182 MHz
P_72=0	0	-571013	135893,	76.181819 MHz
P_73=0	0	-570750	136942,	76.545455 MHz
P_74=0	0	-570750	137599,	76.909091 MHz
P_75=0	0	-570528	138548,	77.272728 MHz
P_76=0	0	-570392	139429,	77.636364 MHz
P_77=0	0	-570195	140121,	78.000000 MHz
P_78=0	0	-570309	141226,	78.363637 MHz
P_79=0	0	-569840	141944,	78.727273 MHz
P_80=0	0	-569532	142749,	79.090910 MHz
P_81=0	0	-569294	143772,	79.454546 MHz
P_82=0	0	-569033	144474,	79.818182 MHz
P_83=0	0	-568886	145389,	80.181819 MHz
P_84=0	0	-568612	146247,	80.545455 MHz
P_85=0	0	-568372	147025,	80.909091 MHz
P_86=0	0	-568251	148127,	81.272728 MHz
P_87=0	0	-567888	148704,	81.636364 MHz
P_88=0	0	-567541	149595,	82.000000 MHz
P_89=0	0	-567281	150640,	82.363637 MHz
P_90=0	0	-567069	151623,	82.727273 MHz
P_91=0	0	-566793	152298,	83.090910 MHz
P_92=0	0	-566248	153386,	83.454546 MHz
P_93=0	0	-566081	154135,	83.818182 MHz
P_94=0	0	-565778	155063,	84.181819 MHz
P_95=0	0	-565418	155818,	84.545455 MHz
P_96=0	0	-565080	156779,	84.909091 MHz
P_97=0	0	-564840	157673,	85.272728 MHz
P_98=0	0	-564297	158308,	85.636364 MHz
P_99=0	0	-564018	159245,	86.000000 MHz
P_100=0	0	-563560	160001,	86.363637 MHz
P_101=0	0	-563274	160846,	86.727273 MHz
P_102=0	0	-562924	161671,	87.090910 MHz
P_103=0	0	-562618	162607,	87.454546 MHz
P_104=0	0	-562333	163422,	87.818182 MHz
P_105=0	0	-561932	164227,	88.181819 MHz
P_106=0	0	-561486	165096,	88.545455 MHz
P_107=0	0	-561332	165905,	88.909091 MHz
P_108=0	0	-561126	166698,	89.272728 MHz
P_109=0	0	-560562	167519,	89.636364 MHz
P_110=0	0	-560130	168388,	90.000000 MHz
P_111=0	0	-559952	169061,	90.363637 MHz
P_112=0	0	-559541	169983,	90.727273 MHz
P_113=0	0	-559168	170813,	91.090910 MHz
P_114=0	0	-558904	171494,	91.454546 MHz
P_115=0	0	-558471	172286,	91.818182 MHz
P_116=0	0	-558093	173018,	92.181819 MHz
P_117=0	0	-557733	173838,	92.545455 MHz
P_118=0	0	-557314	174578,	92.909091 MHz
P_119=0	0	-556927	175369,	93.272728 MHz
P_120=0	0	-556505	176207,	93.636364 MHz
P_121=0	0	-556198	176731,	94.000000 MHz
P_122=0	0	-555680	177369,	94.363637 MHz
P_123=0	0	-555528	178301,	94.727273 MHz
P_124=0	0	-555057	178680,	95.090910 MHz
P_125=0	0	-554579	179436,	95.454546 MHz
P_126=0	0	-554176	180185,	95.818182 MHz
P_127=0	0	-553774	180993,	96.181819 MHz
P_128=0	0	-553272	181469,	96.545455 MHz
P_129=0	0	-552892	182250,	96.909091 MHz
P_130=0	0	-552564	182850,	97.272728 MHz
P_131=0	0	-552064	183527,	97.636364 MHz
P_132=0	0	-551673	184414,	98.000000 MHz
P_133=0	0	-551298	184896,	98.363637 MHz
P_134=0	0	-550984	185503,	98.727273 MHz
P_135=0	0	-550633	186311,	99.090910 MHz
P_136=0	0	-550242	186868,	99.454546 MHz
P_137=0	0	-550418	187796,	99.818182 MHz
P_138=0	0	-549743	188311,	100.181819 MHz
P_139=0	0	-549266	188806,	100.545455 MHz
P_140=0	0	-548948	189550,	100.909091 MHz
P_141=0	0	-548479	190226,	101.272728 MHz
P_142=0	0	-548100	190793,	101.636364 MHz
P_143=0	0	-547738	191385,	102.000000 MHz
P_144=0	0	-547489	192183,	102.363637 MHz
P_145=0	0	-547106	192549,	102.727273 MHz
P_146=0	0	-547059	193342,	103.090910 MHz
P_147=0	0	-546533	193772,	103.454546 MHz
P_148=0	0	-546226	194373,	103.818182 MHz
P_149=0	0	-545987	195132,	104.181819 MHz
P_150=0	0	-545520	195646,	104.545455 MHz
P_151=0	0	-545217	196372,	104.909091 MHz
P_152=0	0	-544969	196946,	105.272728 MHz
P_153=0	0	-544581	197494,	105.636364 MHz
P_154=0	0	-544399	198096,	106.000000 MHz
P_155=0	0	-543967	198533,	106.363637 MHz
P_156=0	0	-543732	199111,	106.727273 MHz
P_157=0	0	-543306	199856,	107.090910 MHz
P_158=0	0	-543103	200240,	107.454546 MHz
P_159=0	0	-542829	200852,	107.818182 MHz
P_160=0	0	-542572	201560,	108.181819 MHz
P_161=0	0	-542329	201865,	108.545455 MHz
P_162=0	0	-542037	202509,	108.909091 MHz
P_163=0	0	-541788	203355,	109.272728 MHz
P_164=0	0	-541467	203806,	109.636364 MHz
P_165=0	0	-541294	204263,	110.000000 MHz
P_166=0	0	-540839	204907,	110.363637 MHz
P_167=0	0	-540730	205544,	110.727273 MHz
P_168=0	0	-540443	206202,	111.090910 MHz
P_169=0	0	-540221	206665,	111.454546 MHz
P_170=0	0	-539869	207395,	111.818182 MHz
P_171=0	0	-539727	207892,	112.181819 MHz
P_172=0	0	-539459	208609,	112.545455 MHz
P_173=0	0	-539120	209226,	112.909091 MHz
P_174=0	0	-538863	209880,	113.272728 MHz
P_175=0	0	-538543	210464,	113.636364 MHz
P_176=0	0	-538415	210984,	114.000000 MHz
P_177=0	0	-538057	211507,	114.363637 MHz
P_178=0	0	-537852	212296,	114.727273 MHz
P_179=0	0	-537558	212911,	115.090910 MHz
P_180=0	0	-537432	213503,	115.454546 MHz
P_181=0	0	-537197	214134,	115.818182 MHz
P_182=0	0	-536848	214851,	116.181819 MHz
P_183=0	0	-536695	215586,	116.545455 MHz
P_184=0	0	-536587	216062,	116.909091 MHz
P_185=0	0	-536483	216363,	117.272728 MHz
P_186=0	0	-536122	217180,	117.636364 MHz
P_187=0	0	-535935	218058,	118.000000 MHz
P_188=0	0	-535512	218772,	118.363637 MHz
P_189=0	0	-535490	219337,	118.727273 MHz
P_190=0	0	-535320	220225,	119.090910 MHz
P_191=0	0	-535102	220659,	119.454546 MHz
P_192=0	0	-534808	221218,	119.818182 MHz
P_193=0	0	-534517	222103,	120.181819 MHz
P_194=0	0	-534362	222807,	120.545455 MHz
P_195=0	0	-534129	223346,	120.909091 MHz
P_196=0	0	-533929	224019,	121.272728 MHz
P_197=0	0	-533788	224775,	121.636364 MHz
P_198=0	0	-533723	225344,	122.000000 MHz
P_199=0	0	-533564	226132,	122.363637 MHz
P_200=0	0	-533324	226815,	122.727273 MHz
P_201=0	0	-533225	227519,	123.090910 MHz
P_202=0	0	-532876	228171,	123.454546 MHz
P_203=0	0	-532776	228929,	123.818182 MHz
P_204=0	0	-532589	229675,	124.181819 MHz
P_205=0	0	-532345	230372,	124.545455 MHz
P_206=0	0	-532097	231140,	124.909091 MHz
P_207=0	0	-531925	231853,	125.272728 MHz
P_208=0	0	-531581	232466,	125.636364 MHz
P_209=0	0	-531245	233374,	126.000000 MHz
P_210=0	0	-531047	234058,	126.363637 MHz
P_211=0	0	-530767	234846,	126.727273 MHz
P_212=0	0	-530501	235827,	127.090910 MHz
P_213=0	0	-530164	236446,	127.454546 MHz
P_214=0	0	-529899	236958,	127.818182 MHz
P_215=0	0	-529549	237609,	128.181819 MHz
P_216=0	0	-529266	238565,	128.545455 MHz
P_217=0	0	-528993	239228,	128.909091 MHz
P_218=0	0	-528704	240159,	129.272728 MHz
P_219=0	0	-528498	240757,	129.636364 MHz
P_220=0	0	-528128	241542,	130.000000 MHz
P_221=0	0	-527818	242287,	130.363637 MHz
P_222=0	0	-527573	242981,	130.727273 MHz
P_223=0	0	-527088	243937,	131.090910 MHz
P_224=0	0	-526859	244532,	131.454546 MHz
P_225=0	0	-526609	245398,	131.818182 MHz
P_226=0	0	-526089	246065,	132.181819 MHz
P_227=0	0	-525920	246903,	132.545455 MHz
P_228=0	0	-525585	247768,	132.909091 MHz
P_229=0	0	-525289	248417,	133.272728 MHz
P_230=0	0	-524765	249278,	133.636364 MHz
P_231=0	0	-524529	250149,	134.000000 MHz
P_232=0	0	-524169	250678,	134.363637 MHz
P_233=0	0	-523690	251486,	134.727273 MHz
P_234=0	0	-523247	252405,	135.090910 MHz
P_235=0	0	-523137	253048,	135.454546 MHz
P_236=0	0	-522708	253787,	135.818182 MHz
P_237=0	0	-522323	254389,	136.181819 MHz
P_238=0	0	-521955	255307,	136.545455 MHz
P_239=0	0	-521341	255940,	136.909091 MHz
P_240=0	0	-521011	256542,	137.272728 MHz
P_241=0	0	-520684	257362,	137.636364 MHz
P_242=0	0	-520207	258001,	138.000000 MHz
P_243=0	0	-519675	258906,	138.363637 MHz
P_244=0	0	-519267	259463,	138.727273 MHz
P_245=0	0	-518632	260192,	139.090910 MHz
P_246=0	0	-518165	260781,	139.454546 MHz
P_247=0	0	-517634	261460,	139.818182 MHz
P_248=0	0	-517085	262272,	140.181819 MHz
P_249=0	0	-516738	263020,	140.545455 MHz
P_250=0	0	-515275	263421,	140.909091 MHz
P_251=0	0	-514580	263956,	141.272728 MHz
P_252=0	0	-513983	264667,	141.636364 MHz
P_253=0	0	-513225	265225,	142.000000 MHz
P_254=0	0	-512760	265815,	142.363637 MHz
P_255=0	0	-512156	266577,	142.727273 MHz
P_256=0	0	-511812	267013,	143.090910 MHz
P_257=0	0	-511208	267780,	143.454546 MHz
P_258=0	0	-510768	268289,	143.818182 MHz
P_259=0	0	-511221	269549,	144.181819 MHz
P_260=0	0	-510795	270277,	144.545455 MHz
P_261=0	0	-510324	270791,	144.909091 MHz
P_262=0	0	-509689	271429,	145.272728 MHz
P_263=0	0	-509038	271972,	145.636364 MHz
P_264=0	0	-508623	272719,	146.000000 MHz
P_265=0	0	-508101	273196,	146.363637 MHz
P_266=0	0	-507541	273881,	146.727273 MHz
P_267=0	0	-507142	274610,	147.090910 MHz
P_268=0	0	-506377	274922,	147.454546 MHz
P_269=0	0	-505994	275450,	147.818182 MHz
P_270=0	0	-505392	276011,	148.181819 MHz
P_271=0	0	-504952	276650,	148.545455 MHz
P_272=0	0	-504447	277154,	148.909091 MHz
P_273=0	0	-503890	277685,	149.272728 MHz
P_274=0	0	-503558	278162,	149.636364 MHz
P_275=0	0	-503171	278700,	150.000000 MHz
P_276=0	0	-502459	279263,	150.363637 MHz
P_277=0	0	-502169	279498,	150.727273 MHz
P_278=0	0	-501743	279962,	151.090910 MHz
P_279=0	0	-501176	280394,	151.454546 MHz
P_280=0	0	-500583	280800,	151.818182 MHz
P_281=0	0	-500071	281178,	152.181819 MHz
P_282=0	0	-499730	281508,	152.545455 MHz
P_283=0	0	-499291	282157,	152.909091 MHz
P_284=0	0	-498819	282562,	153.272728 MHz
P_285=0	0	-498431	282710,	153.636364 MHz
P_286=0	0	-497929	283145,	154.000000 MHz
P_287=0	0	-497432	283602,	154.363637 MHz
P_288=0	0	-497027	284081,	154.727273 MHz
P_289=0	0	-496661	284397,	155.090910 MHz
P_290=0	0	-496212	284951,	155.454546 MHz
P_291=0	0	-495780	285196,	155.818182 MHz
P_292=0	0	-495540	285448,	156.181819 MHz
P_293=0	0	-495591	286080,	156.545455 MHz
P_294=0	0	-495150	286186,	156.909091 MHz
P_295=0	0	-494682	286657,	157.272728 MHz
P_296=0	0	-494262	287084,	157.636364 MHz
P_297=0	0	-494152	287328,	158.000000 MHz
P_298=0	0	-493694	287618,	158.363637 MHz
P_299=0	0	-493387	288127,	158.727273 MHz
P_300=0	0	-493242	288695,	159.090910 MHz
P_301=0	0	-493137	288888,	159.454546 MHz
P_302=0	0	-492707	289334,	159.818182 MHz
P_303=0	0	-492362	289672,	160.181819 MHz
P_304=0	0	-492187	289984,	160.545455 MHz
P_305=0	0	-491886	290273,	160.909091 MHz
P_306=0	0	-491751	290553,	161.272728 MHz
P_307=0	0	-491779	291182,	161.636364 MHz
P_308=0	0	-491447	291641,	162.000000 MHz
P_309=0	0	-491414	291989,	162.363637 MHz
P_310=0	0	-491167	292291,	162.727273 MHz
P_311=0	0	-491046	293025,	163.090910 MHz
P_312=0	0	-491074	293309,	163.454546 MHz
P_313=0	0	-490892	293829,	163.818182 MHz
P_314=0	0	-491049	294321,	164.181819 MHz
P_315=0	0	-490866	294766,	164.545455 MHz
P_316=0	0	-490676	295080,	164.909091 MHz
P_317=0	0	-490929	295876,	165.272728 MHz
P_318=0	0	-490923	296133,	165.636364 MHz
P_319=0	0	-490818	296871,	166.000000 MHz
P_320=0	0	-490680	297596,	166.363637 MHz
P_321=0	0	-490936	298132,	166.727273 MHz
P_322=0	0	-491053	298826,	167.090910 MHz
P_323=0	0	-490955	299495,	167.454546 MHz
P_324=0	0	-490868	300386,	167.818182 MHz
P_325=0	0	-491009	301067,	168.181819 MHz
P_326=0	0	-490862	301681,	168.545455 MHz
P_327=0	0	-490971	302936,	168.909091 MHz
P_328=0	0	-491064	303573,	169.272728 MHz
P_329=0	0	-491098	304594,	169.636364 MHz
P_330=0	0	-490918	305733,	170.000000 MHz
P_331=0	0	-491072	306822,	170.363637 MHz
P_332=0	0	-490756	307928,	170.727273 MHz
P_333=0	0	-490629	308915,	171.090910 MHz
P_334=0	0	-490639	310038,	171.454546 MHz
P_335=0	0	-490250	311401,	171.818182 MHz
P_336=0	0	-489832	312580,	172.181819 MHz
P_337=0	0	-489517	314047,	172.545455 MHz
P_338=0	0	-488932	315432,	172.909091 MHz
P_339=0	0	-488348	316744,	173.272728 MHz
P_340=0	0	-487473	317835,	173.636364 MHz
P_341=0	0	-486808	319414,	174.000000 MHz
P_342=0	0	-485872	320798,	174.363637 MHz
P_343=0	0	-484968	321795,	174.727273 MHz
P_344=0	0	-484088	323069,	175.090910 MHz
P_345=0	0	-482706	324168,	175.454546 MHz
P_346=0	0	-481771	325196,	175.818182 MHz
P_347=0	0	-480438	326084,	176.181819 MHz
P_348=0	0	-479287	326826,	176.545455 MHz
P_349=0	0	-477841	327807,	176.909091 MHz
P_350=0	0	-476781	328349,	177.272728 MHz
P_351=0	0	-475406	328696,	177.636364 MHz
P_352=0	0	-474053	329162,	178.000000 MHz
P_353=0	0	-473040	329207,	178.363637 MHz
P_354=0	0	-472011	329640,	178.727273 MHz
P_355=0	0	-471115	329886,	179.090910 MHz
P_356=0	0	-470107	329857,	179.454546 MHz
P_357=0	0	-469453	329989,	179.818182 MHz
P_358=0	0	-468495	329894,	180.181819 MHz
P_359=0	0	-467736	330157,	180.545455 MHz
P_360=0	0	-467050	329996,	180.909091 MHz
P_361=0	0	-466345	329983,	181.272728 MHz
P_362=0	0	-465814	330029,	181.636364 MHz
P_363=0	0	-465256	329988,	182.000000 MHz
P_364=0	0	-465228	330103,	182.363637 MHz
P_365=0	0	-464635	330417,	182.727273 MHz
P_366=0	0	-464260	330405,	183.090910 MHz
P_367=0	0	-463905	330519,	183.454546 MHz
P_368=0	0	-463568	330659,	183.818182 MHz
P_369=0	0	-463252	330733,	184.181819 MHz
P_370=0	0	-463052	330919,	184.545455 MHz
P_371=0	0	-462856	331004,	184.909091 MHz
P_372=0	0	-462540	331303,	185.272728 MHz
P_373=0	0	-462383	331480,	185.636364 MHz
P_374=0	0	-462260	332092,	186.000000 MHz
P_375=0	0	-462086	332238,	186.363637 MHz
P_376=0	0	-462028	332459,	186.727273 MHz
P_377=0	0	-461657	333110,	187.090910 MHz
P_378=0	0	-461461	333327,	187.454546 MHz
P_379=0	0	-461213	333465,	187.818182 MHz
P_380=0	0	-461344	334010,	188.181819 MHz
P_381=0	0	-461097	334413,	188.545455 MHz
P_382=0	0	-460773	335150,	188.909091 MHz
P_383=0	0	-460521	335436,	189.272728 MHz
P_384=0	0	-460567	336202,	189.636364 MHz
P_385=0	0	-460105	336313,	190.000000 MHz
P_386=0	0	-460131	337258,	190.363637 MHz
P_387=0	0	-459830	337442,	190.727273 MHz
P_388=0	0	-459581	338330,	191.090910 MHz
P_389=0	0	-459595	338740,	191.454546 MHz
P_390=0	0	-459316	339231,	191.818182 MHz
P_391=0	0	-459006	340164,	192.181819 MHz
P_392=0	0	-458840	340452,	192.545455 MHz
P_393=0	0	-458560	340994,	192.909091 MHz
P_394=0	0	-458456	341654,	193.272728 MHz
P_395=0	0	-458013	342216,	193.636364 MHz
P_396=0	0	-458101	342801,	194.000000 MHz
P_397=0	0	-457694	343383,	194.363637 MHz
P_398=0	0	-457140	343886,	194.727273 MHz
P_399=0	0	-456930	344877,	195.090910 MHz
P_400=0	0	-456694	345267,	195.454546 MHz
P_401=0	0	-456205	346047,	195.818182 MHz
P_402=0	0	-455911	346693,	196.181819 MHz
P_403=0	0	-455442	347294,	196.545455 MHz
P_404=0	0	-455356	347886,	196.909091 MHz
P_405=0	0	-454816	348519,	197.272728 MHz
P_406=0	0	-454157	349327,	197.636364 MHz
P_407=0	0	-454058	349754,	198.000000 MHz
P_408=0	0	-453649	350696,	198.363637 MHz
P_409=0	0	-453295	351159,	198.727273 MHz
P_410=0	0	-452774	351842,	199.090910 MHz
P_411=0	0	-452374	352618,	199.454546 MHz
P_412=0	0	-451872	353200,	199.818182 MHz
P_413=0	0	-451617	353733,	200.181819 MHz
P_414=0	0	-450658	354316,	200.545455 MHz
P_415=0	0	-450590	355022,	200.909091 MHz
P_416=0	0	-449899	355628,	201.272728 MHz
P_417=0	0	-449402	356480,	201.636364 MHz
P_418=0	0	-448956	357308,	202.000000 MHz
P_419=0	0	-448521	357882,	202.363637 MHz
P_420=0	0	-447973	358648,	202.727273 MHz
P_421=0	0	-447413	359093,	203.090910 MHz
P_422=0	0	-446942	359756,	203.454546 MHz
P_423=0	0	-446323	360507,	203.818182 MHz
P_424=0	0	-445650	360993,	204.181819 MHz
P_425=0	0	-445208	362019,	204.545455 MHz
P_426=0	0	-444588	362577,	204.909091 MHz
P_427=0	0	-443999	363422,	205.272728 MHz
P_428=0	0	-443477	363777,	205.636364 MHz
P_429=0	0	-442825	364471,	206.000000 MHz
P_430=0	0	-442174	365042,	206.363637 MHz
P_431=0	0	-441730	365954,	206.727273 MHz
P_432=0	0	-441165	366465,	207.090910 MHz
P_433=0	0	-440399	367020,	207.454546 MHz
P_434=0	0	-440255	367262,	207.818182 MHz
P_435=0	0	-439399	368030,	208.181819 MHz
P_436=0	0	-438881	368797,	208.545455 MHz
P_437=0	0	-438046	369210,	208.909091 MHz
P_438=0	0	-437573	369847,	209.272728 MHz
P_439=0	0	-436890	370215,	209.636364 MHz
P_440=0	0	-436444	371050,	210.000000 MHz
P_441=0	0	-435570	371277,	210.363637 MHz
P_442=0	0	-435272	371825,	210.727273 MHz
P_443=0	0	-434687	372634,	211.090910 MHz
P_444=0	0	-433933	373331,	211.454546 MHz
P_445=0	0	-433529	373192,	211.818182 MHz
P_446=0	0	-432788	373809,	212.181819 MHz
P_447=0	0	-432486	374058,	212.545455 MHz
P_448=0	0	-431490	374798,	212.909091 MHz
P_449=0	0	-431042	375169,	213.272728 MHz
P_450=0	0	-430356	375962,	213.636364 MHz
P_451=0	0	-429879	376100,	214.000000 MHz
P_452=0	0	-429123	376559,	214.363637 MHz
P_453=0	0	-428714	376969,	214.727273 MHz
P_454=0	0	-428177	377125,	215.090910 MHz
P_455=0	0	-427496	377873,	215.454546 MHz
P_456=0	0	-427110	378215,	215.818182 MHz
P_457=0	0	-426412	378501,	216.181819 MHz
P_458=0	0	-425829	378914,	216.545455 MHz
P_459=0	0	-425332	379651,	216.909091 MHz
P_460=0	0	-424635	380127,	217.272728 MHz
P_461=0	0	-424127	380203,	217.636364 MHz
P_462=0	0	-423671	380890,	218.000000 MHz
P_463=0	0	-422715	380954,	218.363637 MHz
P_464=0	0	-422566	381499,	218.727273 MHz
P_465=0	0	-421875	381844,	219.090910 MHz
P_466=0	0	-421346	382282,	219.454546 MHz
P_467=0	0	-420937	382757,	219.818182 MHz
P_468=0	0	-420210	382819,	220.181819 MHz
P_469=0	0	-419795	383493,	220.545455 MHz
P_470=0	0	-419344	383764,	220.909091 MHz
P_471=0	0	-418812	383864,	221.272728 MHz
P_472=0	0	-418378	384294,	221.636364 MHz
P_473=0	0	-417859	384745,	222.000000 MHz
P_474=0	0	-417058	384884,	222.363637 MHz
P_475=0	0	-417120	385353,	222.727273 MHz
P_476=0	0	-416625	385640,	223.090910 MHz
P_477=0	0	-415927	386256,	223.454546 MHz
P_478=0	0	-415319	386522,	223.818182 MHz
P_479=0	0	-415218	386551,	224.181819 MHz
P_480=0	0	-414545	387374,	224.545455 MHz
P_481=0	0	-413990	387894,	224.909091 MHz
P_482=0	0	-413934	388207,	225.272728 MHz
P_483=0	0	-413298	388310,	225.636364 MHz
P_484=0	0	-412796	388762,	226.000000 MHz
P_485=0	0	-412039	388936,	226.363637 MHz
P_486=0	0	-411762	389354,	226.727273 MHz
P_487=0	0	-411251	389800,	227.090910 MHz
P_488=0	0	-410958	390349,	227.454546 MHz
P_489=0	0	-410425	390561,	227.818182 MHz
P_490=0	0	-409968	391156,	228.181819 MHz
P_491=0	0	-409516	391506,	228.545455 MHz
P_492=0	0	-409349	392043,	228.909091 MHz
P_493=0	0	-408959	392481,	229.272728 MHz
P_494=0	0	-408494	392686,	229.636364 MHz
P_495=0	0	-408017	392948,	230.000000 MHz
P_496=0	0	-407693	393417,	230.363637 MHz
P_497=0	0	-407110	393959,	230.727273 MHz
P_498=0	0	-406592	394573,	231.090910 MHz
P_499=0	0	-406326	394820,	231.454546 MHz
P_500=0	0	-405723	395583,	231.818182 MHz
P_501=0	0	-405330	396098,	232.181819 MHz
P_502=0	0	-404801	396443,	232.545455 MHz
P_503=0	0	-404380	396987,	232.909091 MHz
P_504=0	0	-404021	397253,	233.272728 MHz
P_505=0	0	-403704	398004,	233.636364 MHz
P_506=0	0	-403072	398097,	234.000000 MHz
P_507=0	0	-402774	398688,	234.363637 MHz
P_508=0	0	-402363	399440,	234.727273 MHz
P_509=0	0	-401842	399768,	235.090910 MHz
P_510=0	0	-401756	400175,	235.454546 MHz
P_511=0	0	-401355	400867,	235.818182 MHz
P_512=0	0	-400799	401274,	236.181819 MHz
P_513=0	0	-400412	401947,	236.545455 MHz
P_514=0	0	-399925	402289,	236.909091 MHz
P_515=0	0	-399429	402807,	237.272728 MHz
P_516=0	0	-399384	403386,	237.636364 MHz
P_517=0	0	-398500	403867,	238.000000 MHz
P_518=0	0	-398134	404232,	238.363637 MHz
P_519=0	0	-397955	404965,	238.727273 MHz
P_520=0	0	-397487	405435,	239.090910 MHz
P_521=0	0	-396917	405988,	239.454546 MHz
P_522=0	0	-396670	406365,	239.818182 MHz
P_523=0	0	-396254	407018,	240.181819 MHz
P_524=0	0	-395751	407523,	240.545455 MHz
P_525=0	0	-395227	408052,	240.909091 MHz
P_526=0	0	-394858	408739,	241.272728 MHz
P_527=0	0	-394266	409330,	241.636364 MHz
P_528=0	0	-394197	409583,	242.000000 MHz
P_529=0	0	-393685	410136,	242.363637 MHz
P_530=0	0	-393156	410885,	242.727273 MHz
P_531=0	0	-392566	411187,	243.090910 MHz
P_532=0	0	-392152	412046,	243.454546 MHz
P_533=0	0	-391628	412130,	243.818182 MHz
P_534=0	0	-391283	412674,	244.181819 MHz
P_535=0	0	-390803	413424,	244.545455 MHz
P_536=0	0	-390362	413905,	244.909091 MHz
P_537=0	0	-389581	414350,	245.272728 MHz
P_538=0	0	-389230	414720,	245.636364 MHz
P_539=0	0	-388474	415653,	246.000000 MHz
P_540=0	0	-388295	415905,	246.363637 MHz
P_541=0	0	-387501	416640,	246.727273 MHz
P_542=0	0	-386789	417248,	247.090910 MHz
P_543=0	0	-386427	417743,	247.454546 MHz
P_544=0	0	-386057	417911,	247.818182 MHz
P_545=0	0	-385831	418713,	248.181819 MHz
P_546=0	0	-384736	419334,	248.545455 MHz
P_547=0	0	-384205	419629,	248.909091 MHz
P_548=0	0	-383792	420437,	249.272728 MHz
P_549=0	0	-383654	420307,	249.636364 MHz
P_550=0	0	-375736	426197,	250.000000 MHz
