<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s31_phase
DATE=2017-08-01-02-15-38-51
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1803191589


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.234000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-578238	78839,	50.000000 MHz
P_1=0	0	-578218	79360,	50.363637 MHz
P_2=0	0	-577977	80382,	50.727273 MHz
P_3=0	0	-577720	81216,	51.090910 MHz
P_4=0	0	-577543	81851,	51.454546 MHz
P_5=0	0	-577247	82575,	51.818182 MHz
P_6=0	0	-577082	83356,	52.181819 MHz
P_7=0	0	-576847	84160,	52.545455 MHz
P_8=0	0	-576697	84997,	52.909091 MHz
P_9=0	0	-576432	85861,	53.272728 MHz
P_10=0	0	-576241	86549,	53.636364 MHz
P_11=0	0	-576024	87498,	54.000000 MHz
P_12=0	0	-576051	88090,	54.363637 MHz
P_13=0	0	-575602	89010,	54.727273 MHz
P_14=0	0	-575462	89650,	55.090910 MHz
P_15=0	0	-575277	90439,	55.454546 MHz
P_16=0	0	-575151	91312,	55.818182 MHz
P_17=0	0	-575035	91994,	56.181819 MHz
P_18=0	0	-574818	92798,	56.545455 MHz
P_19=0	0	-574822	93558,	56.909091 MHz
P_20=0	0	-574775	94336,	57.272728 MHz
P_21=0	0	-574406	95075,	57.636364 MHz
P_22=0	0	-574352	95999,	58.000000 MHz
P_23=0	0	-574309	96733,	58.363637 MHz
P_24=0	0	-574163	97359,	58.727273 MHz
P_25=0	0	-574002	98233,	59.090910 MHz
P_26=0	0	-573920	98993,	59.454546 MHz
P_27=0	0	-573713	99748,	59.818182 MHz
P_28=0	0	-573742	100505,	60.181819 MHz
P_29=0	0	-573608	101058,	60.545455 MHz
P_30=0	0	-573556	102047,	60.909091 MHz
P_31=0	0	-573499	102675,	61.272728 MHz
P_32=0	0	-573432	103328,	61.636364 MHz
P_33=0	0	-573518	104158,	62.000000 MHz
P_34=0	0	-573427	104884,	62.363637 MHz
P_35=0	0	-573365	105686,	62.727273 MHz
P_36=0	0	-573252	106501,	63.090910 MHz
P_37=0	0	-573241	107229,	63.454546 MHz
P_38=0	0	-573177	108050,	63.818182 MHz
P_39=0	0	-573010	108680,	64.181819 MHz
P_40=0	0	-572803	109635,	64.545455 MHz
P_41=0	0	-572669	110217,	64.909091 MHz
P_42=0	0	-572765	111062,	65.272728 MHz
P_43=0	0	-572762	111606,	65.636364 MHz
P_44=0	0	-572558	112606,	66.000000 MHz
P_45=0	0	-572519	113279,	66.363637 MHz
P_46=0	0	-572225	114066,	66.727273 MHz
P_47=0	0	-572226	114814,	67.090910 MHz
P_48=0	0	-572031	115679,	67.454546 MHz
P_49=0	0	-572006	116534,	67.818182 MHz
P_50=0	0	-572171	117265,	68.181819 MHz
P_51=0	0	-571944	118221,	68.545455 MHz
P_52=0	0	-571814	119073,	68.909091 MHz
P_53=0	0	-571788	119739,	69.272728 MHz
P_54=0	0	-571834	120529,	69.636364 MHz
P_55=0	0	-571600	121313,	70.000000 MHz
P_56=0	0	-571482	122077,	70.363637 MHz
P_57=0	0	-571243	122890,	70.727273 MHz
P_58=0	0	-571219	123730,	71.090910 MHz
P_59=0	0	-571181	124740,	71.454546 MHz
P_60=0	0	-571031	125453,	71.818182 MHz
P_61=0	0	-570914	126351,	72.181819 MHz
P_62=0	0	-570849	127337,	72.545455 MHz
P_63=0	0	-569686	127739,	72.909091 MHz
P_64=0	0	-569438	128650,	73.272728 MHz
P_65=0	0	-569105	129571,	73.636364 MHz
P_66=0	0	-569211	130342,	74.000000 MHz
P_67=0	0	-569038	131236,	74.363637 MHz
P_68=0	0	-568847	131995,	74.727273 MHz
P_69=0	0	-568953	133101,	75.090910 MHz
P_70=0	0	-570363	134116,	75.454546 MHz
P_71=0	0	-570042	134962,	75.818182 MHz
P_72=0	0	-569907	135865,	76.181819 MHz
P_73=0	0	-569685	136804,	76.545455 MHz
P_74=0	0	-569635	137467,	76.909091 MHz
P_75=0	0	-569470	138440,	77.272728 MHz
P_76=0	0	-569314	139282,	77.636364 MHz
P_77=0	0	-569051	140022,	78.000000 MHz
P_78=0	0	-569426	140949,	78.363637 MHz
P_79=0	0	-568867	141750,	78.727273 MHz
P_80=0	0	-568399	142606,	79.090910 MHz
P_81=0	0	-568211	143542,	79.454546 MHz
P_82=0	0	-568116	144293,	79.818182 MHz
P_83=0	0	-568002	145281,	80.181819 MHz
P_84=0	0	-567743	146042,	80.545455 MHz
P_85=0	0	-567308	146934,	80.909091 MHz
P_86=0	0	-567323	147890,	81.272728 MHz
P_87=0	0	-566922	148537,	81.636364 MHz
P_88=0	0	-566557	149560,	82.000000 MHz
P_89=0	0	-566236	150626,	82.363637 MHz
P_90=0	0	-566286	151474,	82.727273 MHz
P_91=0	0	-565914	152283,	83.090910 MHz
P_92=0	0	-565454	153213,	83.454546 MHz
P_93=0	0	-565249	154065,	83.818182 MHz
P_94=0	0	-564884	154934,	84.181819 MHz
P_95=0	0	-564543	155799,	84.545455 MHz
P_96=0	0	-564305	156644,	84.909091 MHz
P_97=0	0	-563894	157571,	85.272728 MHz
P_98=0	0	-563520	158249,	85.636364 MHz
P_99=0	0	-563339	159091,	86.000000 MHz
P_100=0	0	-562842	159973,	86.363637 MHz
P_101=0	0	-562645	160810,	86.727273 MHz
P_102=0	0	-562301	161601,	87.090910 MHz
P_103=0	0	-561885	162406,	87.454546 MHz
P_104=0	0	-561636	163341,	87.818182 MHz
P_105=0	0	-561256	164149,	88.181819 MHz
P_106=0	0	-560993	165018,	88.545455 MHz
P_107=0	0	-560688	165694,	88.909091 MHz
P_108=0	0	-560396	166560,	89.272728 MHz
P_109=0	0	-559875	167334,	89.636364 MHz
P_110=0	0	-559468	168280,	90.000000 MHz
P_111=0	0	-559320	169072,	90.363637 MHz
P_112=0	0	-558949	169799,	90.727273 MHz
P_113=0	0	-558578	170714,	91.090910 MHz
P_114=0	0	-558242	171441,	91.454546 MHz
P_115=0	0	-557945	172229,	91.818182 MHz
P_116=0	0	-557482	172951,	92.181819 MHz
P_117=0	0	-557203	173791,	92.545455 MHz
P_118=0	0	-556742	174551,	92.909091 MHz
P_119=0	0	-556376	175258,	93.272728 MHz
P_120=0	0	-556032	176176,	93.636364 MHz
P_121=0	0	-555616	176786,	94.000000 MHz
P_122=0	0	-555247	177259,	94.363637 MHz
P_123=0	0	-554985	178088,	94.727273 MHz
P_124=0	0	-554719	178625,	95.090910 MHz
P_125=0	0	-554140	179444,	95.454546 MHz
P_126=0	0	-553701	180167,	95.818182 MHz
P_127=0	0	-553266	180978,	96.181819 MHz
P_128=0	0	-552801	181415,	96.545455 MHz
P_129=0	0	-552452	182342,	96.909091 MHz
P_130=0	0	-552032	182908,	97.272728 MHz
P_131=0	0	-551564	183564,	97.636364 MHz
P_132=0	0	-551239	184589,	98.000000 MHz
P_133=0	0	-550909	184804,	98.363637 MHz
P_134=0	0	-550594	185505,	98.727273 MHz
P_135=0	0	-550158	186355,	99.090910 MHz
P_136=0	0	-549755	186970,	99.454546 MHz
P_137=0	0	-549649	187444,	99.818182 MHz
P_138=0	0	-549290	188233,	100.181819 MHz
P_139=0	0	-548816	188761,	100.545455 MHz
P_140=0	0	-548588	189468,	100.909091 MHz
P_141=0	0	-548123	190179,	101.272728 MHz
P_142=0	0	-547789	190687,	101.636364 MHz
P_143=0	0	-547378	191331,	102.000000 MHz
P_144=0	0	-547124	192038,	102.363637 MHz
P_145=0	0	-546800	192522,	102.727273 MHz
P_146=0	0	-546486	193250,	103.090910 MHz
P_147=0	0	-546142	193862,	103.454546 MHz
P_148=0	0	-545898	194274,	103.818182 MHz
P_149=0	0	-545657	195122,	104.181819 MHz
P_150=0	0	-545132	195663,	104.545455 MHz
P_151=0	0	-544930	196379,	104.909091 MHz
P_152=0	0	-544609	197009,	105.272728 MHz
P_153=0	0	-544363	197450,	105.636364 MHz
P_154=0	0	-544001	198106,	106.000000 MHz
P_155=0	0	-543724	198521,	106.363637 MHz
P_156=0	0	-543306	199062,	106.727273 MHz
P_157=0	0	-542952	199748,	107.090910 MHz
P_158=0	0	-542898	200358,	107.454546 MHz
P_159=0	0	-542550	200966,	107.818182 MHz
P_160=0	0	-542369	201526,	108.181819 MHz
P_161=0	0	-542032	201929,	108.545455 MHz
P_162=0	0	-541752	202554,	108.909091 MHz
P_163=0	0	-541643	203332,	109.272728 MHz
P_164=0	0	-541056	203692,	109.636364 MHz
P_165=0	0	-540918	204291,	110.000000 MHz
P_166=0	0	-540653	204931,	110.363637 MHz
P_167=0	0	-540381	205526,	110.727273 MHz
P_168=0	0	-540152	206204,	111.090910 MHz
P_169=0	0	-539982	206687,	111.454546 MHz
P_170=0	0	-539634	207446,	111.818182 MHz
P_171=0	0	-539417	207961,	112.181819 MHz
P_172=0	0	-539185	208714,	112.545455 MHz
P_173=0	0	-538905	209217,	112.909091 MHz
P_174=0	0	-538599	209893,	113.272728 MHz
P_175=0	0	-538409	210383,	113.636364 MHz
P_176=0	0	-538243	211057,	114.000000 MHz
P_177=0	0	-537848	211511,	114.363637 MHz
P_178=0	0	-537699	212333,	114.727273 MHz
P_179=0	0	-537311	212937,	115.090910 MHz
P_180=0	0	-537161	213672,	115.454546 MHz
P_181=0	0	-536977	214276,	115.818182 MHz
P_182=0	0	-536640	214870,	116.181819 MHz
P_183=0	0	-536510	215494,	116.545455 MHz
P_184=0	0	-536462	215913,	116.909091 MHz
P_185=0	0	-536199	216355,	117.272728 MHz
P_186=0	0	-535955	217165,	117.636364 MHz
P_187=0	0	-535799	217938,	118.000000 MHz
P_188=0	0	-535312	218689,	118.363637 MHz
P_189=0	0	-535351	219293,	118.727273 MHz
P_190=0	0	-535146	220399,	119.090910 MHz
P_191=0	0	-534975	220784,	119.454546 MHz
P_192=0	0	-534831	221354,	119.818182 MHz
P_193=0	0	-534410	222191,	120.181819 MHz
P_194=0	0	-534201	222843,	120.545455 MHz
P_195=0	0	-533948	223382,	120.909091 MHz
P_196=0	0	-533761	224102,	121.272728 MHz
P_197=0	0	-533541	224742,	121.636364 MHz
P_198=0	0	-533653	225396,	122.000000 MHz
P_199=0	0	-533317	226007,	122.363637 MHz
P_200=0	0	-533217	226849,	122.727273 MHz
P_201=0	0	-533016	227731,	123.090910 MHz
P_202=0	0	-532816	228200,	123.454546 MHz
P_203=0	0	-532608	229052,	123.818182 MHz
P_204=0	0	-532525	229833,	124.181819 MHz
P_205=0	0	-532237	230393,	124.545455 MHz
P_206=0	0	-532034	231214,	124.909091 MHz
P_207=0	0	-531806	231854,	125.272728 MHz
P_208=0	0	-531502	232559,	125.636364 MHz
P_209=0	0	-531249	233305,	126.000000 MHz
P_210=0	0	-530982	234161,	126.363637 MHz
P_211=0	0	-530618	234978,	126.727273 MHz
P_212=0	0	-530479	235726,	127.090910 MHz
P_213=0	0	-530304	236297,	127.454546 MHz
P_214=0	0	-529723	236970,	127.818182 MHz
P_215=0	0	-529427	237627,	128.181819 MHz
P_216=0	0	-529372	238628,	128.545455 MHz
P_217=0	0	-528947	239262,	128.909091 MHz
P_218=0	0	-528633	240201,	129.272728 MHz
P_219=0	0	-528377	240932,	129.636364 MHz
P_220=0	0	-528144	241588,	130.000000 MHz
P_221=0	0	-527724	242393,	130.363637 MHz
P_222=0	0	-527507	243008,	130.727273 MHz
P_223=0	0	-527075	243992,	131.090910 MHz
P_224=0	0	-526748	244588,	131.454546 MHz
P_225=0	0	-526471	245442,	131.818182 MHz
P_226=0	0	-526118	246040,	132.181819 MHz
P_227=0	0	-525823	247015,	132.545455 MHz
P_228=0	0	-525537	247829,	132.909091 MHz
P_229=0	0	-525257	248576,	133.272728 MHz
P_230=0	0	-524782	249364,	133.636364 MHz
P_231=0	0	-524525	250163,	134.000000 MHz
P_232=0	0	-524134	250716,	134.363637 MHz
P_233=0	0	-523760	251527,	134.727273 MHz
P_234=0	0	-523270	252475,	135.090910 MHz
P_235=0	0	-523086	253134,	135.454546 MHz
P_236=0	0	-522643	253834,	135.818182 MHz
P_237=0	0	-522284	254513,	136.181819 MHz
P_238=0	0	-521964	255448,	136.545455 MHz
P_239=0	0	-521328	256012,	136.909091 MHz
P_240=0	0	-521075	256662,	137.272728 MHz
P_241=0	0	-520712	257487,	137.636364 MHz
P_242=0	0	-520247	258073,	138.000000 MHz
P_243=0	0	-519598	258886,	138.363637 MHz
P_244=0	0	-519263	259542,	138.727273 MHz
P_245=0	0	-518625	260297,	139.090910 MHz
P_246=0	0	-518119	261029,	139.454546 MHz
P_247=0	0	-517719	261611,	139.818182 MHz
P_248=0	0	-517087	262437,	140.181819 MHz
P_249=0	0	-516626	263206,	140.545455 MHz
P_250=0	0	-516146	263734,	140.909091 MHz
P_251=0	0	-515635	264437,	141.272728 MHz
P_252=0	0	-515127	265167,	141.636364 MHz
P_253=0	0	-514439	265842,	142.000000 MHz
P_254=0	0	-513823	266405,	142.363637 MHz
P_255=0	0	-513393	267180,	142.727273 MHz
P_256=0	0	-513017	267632,	143.090910 MHz
P_257=0	0	-512359	268347,	143.454546 MHz
P_258=0	0	-511838	268955,	143.818182 MHz
P_259=0	0	-511092	269710,	144.181819 MHz
P_260=0	0	-510668	270297,	144.545455 MHz
P_261=0	0	-510227	270761,	144.909091 MHz
P_262=0	0	-509666	271463,	145.272728 MHz
P_263=0	0	-509064	271992,	145.636364 MHz
P_264=0	0	-508494	272837,	146.000000 MHz
P_265=0	0	-508096	273290,	146.363637 MHz
P_266=0	0	-507418	273833,	146.727273 MHz
P_267=0	0	-506905	274604,	147.090910 MHz
P_268=0	0	-506261	274995,	147.454546 MHz
P_269=0	0	-505824	275583,	147.818182 MHz
P_270=0	0	-505317	276078,	148.181819 MHz
P_271=0	0	-504892	276680,	148.545455 MHz
P_272=0	0	-504313	277402,	148.909091 MHz
P_273=0	0	-503806	277668,	149.272728 MHz
P_274=0	0	-503391	278269,	149.636364 MHz
P_275=0	0	-502996	278986,	150.000000 MHz
P_276=0	0	-502483	279432,	150.363637 MHz
P_277=0	0	-502053	279562,	150.727273 MHz
P_278=0	0	-501701	280179,	151.090910 MHz
P_279=0	0	-500957	280694,	151.454546 MHz
P_280=0	0	-500685	280943,	151.818182 MHz
P_281=0	0	-500158	281295,	152.181819 MHz
P_282=0	0	-499773	281689,	152.545455 MHz
P_283=0	0	-499103	282341,	152.909091 MHz
P_284=0	0	-498684	282556,	153.272728 MHz
P_285=0	0	-498323	282935,	153.636364 MHz
P_286=0	0	-498028	283417,	154.000000 MHz
P_287=0	0	-497403	283704,	154.363637 MHz
P_288=0	0	-496840	284157,	154.727273 MHz
P_289=0	0	-496463	284433,	155.090910 MHz
P_290=0	0	-496084	284979,	155.454546 MHz
P_291=0	0	-495691	285271,	155.818182 MHz
P_292=0	0	-495315	285640,	156.181819 MHz
P_293=0	0	-495480	286068,	156.545455 MHz
P_294=0	0	-494895	286374,	156.909091 MHz
P_295=0	0	-494625	286621,	157.272728 MHz
P_296=0	0	-494253	287264,	157.636364 MHz
P_297=0	0	-493923	287431,	158.000000 MHz
P_298=0	0	-493525	287680,	158.363637 MHz
P_299=0	0	-493465	288161,	158.727273 MHz
P_300=0	0	-493317	288587,	159.090910 MHz
P_301=0	0	-492896	288854,	159.454546 MHz
P_302=0	0	-492666	289535,	159.818182 MHz
P_303=0	0	-492391	289809,	160.181819 MHz
P_304=0	0	-491976	290121,	160.545455 MHz
P_305=0	0	-491838	290442,	160.909091 MHz
P_306=0	0	-491642	290710,	161.272728 MHz
P_307=0	0	-491477	291344,	161.636364 MHz
P_308=0	0	-491244	291624,	162.000000 MHz
P_309=0	0	-491095	292323,	162.363637 MHz
P_310=0	0	-491068	292564,	162.727273 MHz
P_311=0	0	-490953	293156,	163.090910 MHz
P_312=0	0	-490841	293460,	163.454546 MHz
P_313=0	0	-490869	293760,	163.818182 MHz
P_314=0	0	-490919	294325,	164.181819 MHz
P_315=0	0	-490579	294908,	164.545455 MHz
P_316=0	0	-490536	295106,	164.909091 MHz
P_317=0	0	-490665	295896,	165.272728 MHz
P_318=0	0	-490788	296258,	165.636364 MHz
P_319=0	0	-490655	296873,	166.000000 MHz
P_320=0	0	-490568	297746,	166.363637 MHz
P_321=0	0	-490938	298201,	166.727273 MHz
P_322=0	0	-490758	299054,	167.090910 MHz
P_323=0	0	-490660	299521,	167.454546 MHz
P_324=0	0	-490598	300361,	167.818182 MHz
P_325=0	0	-490874	301086,	168.181819 MHz
P_326=0	0	-490713	301809,	168.545455 MHz
P_327=0	0	-490738	302935,	168.909091 MHz
P_328=0	0	-490786	303736,	169.272728 MHz
P_329=0	0	-490813	304786,	169.636364 MHz
P_330=0	0	-490689	305892,	170.000000 MHz
P_331=0	0	-490814	306892,	170.363637 MHz
P_332=0	0	-490571	308025,	170.727273 MHz
P_333=0	0	-490264	308968,	171.090910 MHz
P_334=0	0	-490415	310224,	171.454546 MHz
P_335=0	0	-490047	311427,	171.818182 MHz
P_336=0	0	-489595	312523,	172.181819 MHz
P_337=0	0	-489197	314002,	172.545455 MHz
P_338=0	0	-488724	315356,	172.909091 MHz
P_339=0	0	-488280	316739,	173.272728 MHz
P_340=0	0	-487424	317859,	173.636364 MHz
P_341=0	0	-486679	319453,	174.000000 MHz
P_342=0	0	-485811	320582,	174.363637 MHz
P_343=0	0	-484889	321833,	174.727273 MHz
P_344=0	0	-483956	323172,	175.090910 MHz
P_345=0	0	-482689	324374,	175.454546 MHz
P_346=0	0	-481463	325210,	175.818182 MHz
P_347=0	0	-480345	326279,	176.181819 MHz
P_348=0	0	-479028	326949,	176.545455 MHz
P_349=0	0	-477737	327959,	176.909091 MHz
P_350=0	0	-476680	328249,	177.272728 MHz
P_351=0	0	-475371	328754,	177.636364 MHz
P_352=0	0	-474121	329269,	178.000000 MHz
P_353=0	0	-472922	329374,	178.363637 MHz
P_354=0	0	-471873	329615,	178.727273 MHz
P_355=0	0	-470908	329913,	179.090910 MHz
P_356=0	0	-469878	329785,	179.454546 MHz
P_357=0	0	-469170	329939,	179.818182 MHz
P_358=0	0	-468295	329885,	180.181819 MHz
P_359=0	0	-467557	330102,	180.545455 MHz
P_360=0	0	-466798	330122,	180.909091 MHz
P_361=0	0	-466165	330038,	181.272728 MHz
P_362=0	0	-465623	330248,	181.636364 MHz
P_363=0	0	-465201	330089,	182.000000 MHz
P_364=0	0	-464973	330199,	182.363637 MHz
P_365=0	0	-464548	330518,	182.727273 MHz
P_366=0	0	-464176	330476,	183.090910 MHz
P_367=0	0	-463837	330378,	183.454546 MHz
P_368=0	0	-463297	330806,	183.818182 MHz
P_369=0	0	-463169	330667,	184.181819 MHz
P_370=0	0	-462914	331032,	184.545455 MHz
P_371=0	0	-462615	331047,	184.909091 MHz
P_372=0	0	-462486	331414,	185.272728 MHz
P_373=0	0	-462306	331891,	185.636364 MHz
P_374=0	0	-462029	332191,	186.000000 MHz
P_375=0	0	-461859	332246,	186.363637 MHz
P_376=0	0	-461782	332582,	186.727273 MHz
P_377=0	0	-461374	333083,	187.090910 MHz
P_378=0	0	-461051	333185,	187.454546 MHz
P_379=0	0	-461118	333590,	187.818182 MHz
P_380=0	0	-461102	334138,	188.181819 MHz
P_381=0	0	-460931	334408,	188.545455 MHz
P_382=0	0	-460808	335227,	188.909091 MHz
P_383=0	0	-460501	335673,	189.272728 MHz
P_384=0	0	-460416	335979,	189.636364 MHz
P_385=0	0	-460023	336364,	190.000000 MHz
P_386=0	0	-459986	337322,	190.363637 MHz
P_387=0	0	-459561	337614,	190.727273 MHz
P_388=0	0	-459407	338283,	191.090910 MHz
P_389=0	0	-459336	338689,	191.454546 MHz
P_390=0	0	-458983	339330,	191.818182 MHz
P_391=0	0	-458783	340195,	192.181819 MHz
P_392=0	0	-458639	340536,	192.545455 MHz
P_393=0	0	-458577	340972,	192.909091 MHz
P_394=0	0	-458360	341761,	193.272728 MHz
P_395=0	0	-458120	342482,	193.636364 MHz
P_396=0	0	-457808	342850,	194.000000 MHz
P_397=0	0	-457460	343446,	194.363637 MHz
P_398=0	0	-456996	343940,	194.727273 MHz
P_399=0	0	-456780	344768,	195.090910 MHz
P_400=0	0	-456459	345343,	195.454546 MHz
P_401=0	0	-456084	346158,	195.818182 MHz
P_402=0	0	-455703	346696,	196.181819 MHz
P_403=0	0	-455307	347260,	196.545455 MHz
P_404=0	0	-455164	348048,	196.909091 MHz
P_405=0	0	-454908	348658,	197.272728 MHz
P_406=0	0	-454507	349346,	197.636364 MHz
P_407=0	0	-454157	350156,	198.000000 MHz
P_408=0	0	-453689	350725,	198.363637 MHz
P_409=0	0	-453276	351371,	198.727273 MHz
P_410=0	0	-452637	352060,	199.090910 MHz
P_411=0	0	-452307	352821,	199.454546 MHz
P_412=0	0	-451969	353220,	199.818182 MHz
P_413=0	0	-451632	353845,	200.181819 MHz
P_414=0	0	-450824	354546,	200.545455 MHz
P_415=0	0	-450672	355283,	200.909091 MHz
P_416=0	0	-449949	355795,	201.272728 MHz
P_417=0	0	-449462	356735,	201.636364 MHz
P_418=0	0	-448947	357320,	202.000000 MHz
P_419=0	0	-448454	357992,	202.363637 MHz
P_420=0	0	-447956	358565,	202.727273 MHz
P_421=0	0	-447333	359207,	203.090910 MHz
P_422=0	0	-446707	360011,	203.454546 MHz
P_423=0	0	-446267	360804,	203.818182 MHz
P_424=0	0	-445713	361287,	204.181819 MHz
P_425=0	0	-445164	362018,	204.545455 MHz
P_426=0	0	-444634	362684,	204.909091 MHz
P_427=0	0	-444072	363448,	205.272728 MHz
P_428=0	0	-443448	363982,	205.636364 MHz
P_429=0	0	-442741	364706,	206.000000 MHz
P_430=0	0	-442246	365298,	206.363637 MHz
P_431=0	0	-441590	366137,	206.727273 MHz
P_432=0	0	-441176	366567,	207.090910 MHz
P_433=0	0	-440405	367081,	207.454546 MHz
P_434=0	0	-439942	367423,	207.818182 MHz
P_435=0	0	-439345	368082,	208.181819 MHz
P_436=0	0	-438922	368996,	208.545455 MHz
P_437=0	0	-438149	369209,	208.909091 MHz
P_438=0	0	-437458	369834,	209.272728 MHz
P_439=0	0	-436879	370479,	209.636364 MHz
P_440=0	0	-436249	370976,	210.000000 MHz
P_441=0	0	-435618	371480,	210.363637 MHz
P_442=0	0	-435188	372145,	210.727273 MHz
P_443=0	0	-434649	372651,	211.090910 MHz
P_444=0	0	-433937	373482,	211.454546 MHz
P_445=0	0	-433563	373431,	211.818182 MHz
P_446=0	0	-432853	374008,	212.181819 MHz
P_447=0	0	-432586	374177,	212.545455 MHz
P_448=0	0	-431488	375100,	212.909091 MHz
P_449=0	0	-431235	375561,	213.272728 MHz
P_450=0	0	-430496	376054,	213.636364 MHz
P_451=0	0	-429583	376335,	214.000000 MHz
P_452=0	0	-429143	376644,	214.363637 MHz
P_453=0	0	-428836	377207,	214.727273 MHz
P_454=0	0	-428292	377388,	215.090910 MHz
P_455=0	0	-427523	378072,	215.454546 MHz
P_456=0	0	-427071	378511,	215.818182 MHz
P_457=0	0	-426465	378703,	216.181819 MHz
P_458=0	0	-425943	379221,	216.545455 MHz
P_459=0	0	-425563	379749,	216.909091 MHz
P_460=0	0	-424752	380228,	217.272728 MHz
P_461=0	0	-424000	380536,	217.636364 MHz
P_462=0	0	-423648	381083,	218.000000 MHz
P_463=0	0	-422786	381279,	218.363637 MHz
P_464=0	0	-422669	381842,	218.727273 MHz
P_465=0	0	-421863	381907,	219.090910 MHz
P_466=0	0	-421402	382318,	219.454546 MHz
P_467=0	0	-420928	382941,	219.818182 MHz
P_468=0	0	-420290	383093,	220.181819 MHz
P_469=0	0	-419828	383526,	220.545455 MHz
P_470=0	0	-419287	383832,	220.909091 MHz
P_471=0	0	-418696	384036,	221.272728 MHz
P_472=0	0	-418469	384643,	221.636364 MHz
P_473=0	0	-418000	384991,	222.000000 MHz
P_474=0	0	-417183	385021,	222.363637 MHz
P_475=0	0	-416976	385512,	222.727273 MHz
P_476=0	0	-416546	385935,	223.090910 MHz
P_477=0	0	-415930	386222,	223.454546 MHz
P_478=0	0	-415450	386653,	223.818182 MHz
P_479=0	0	-415306	386807,	224.181819 MHz
P_480=0	0	-414777	387460,	224.545455 MHz
P_481=0	0	-414080	387860,	224.909091 MHz
P_482=0	0	-413743	388393,	225.272728 MHz
P_483=0	0	-413426	388694,	225.636364 MHz
P_484=0	0	-412832	388927,	226.000000 MHz
P_485=0	0	-412174	389453,	226.363637 MHz
P_486=0	0	-411793	389605,	226.727273 MHz
P_487=0	0	-411237	390029,	227.090910 MHz
P_488=0	0	-411093	390358,	227.454546 MHz
P_489=0	0	-410429	390843,	227.818182 MHz
P_490=0	0	-409974	391227,	228.181819 MHz
P_491=0	0	-409569	391843,	228.545455 MHz
P_492=0	0	-409295	392128,	228.909091 MHz
P_493=0	0	-409048	392428,	229.272728 MHz
P_494=0	0	-408505	392830,	229.636364 MHz
P_495=0	0	-407952	393309,	230.000000 MHz
P_496=0	0	-407623	393639,	230.363637 MHz
P_497=0	0	-407006	394337,	230.727273 MHz
P_498=0	0	-406746	394719,	231.090910 MHz
P_499=0	0	-406354	395134,	231.454546 MHz
P_500=0	0	-405628	395568,	231.818182 MHz
P_501=0	0	-405358	396110,	232.181819 MHz
P_502=0	0	-404629	396584,	232.545455 MHz
P_503=0	0	-404499	397094,	232.909091 MHz
P_504=0	0	-404063	397315,	233.272728 MHz
P_505=0	0	-403608	398099,	233.636364 MHz
P_506=0	0	-403044	398447,	234.000000 MHz
P_507=0	0	-402854	399027,	234.363637 MHz
P_508=0	0	-402402	399688,	234.727273 MHz
P_509=0	0	-401977	399769,	235.090910 MHz
P_510=0	0	-401619	400565,	235.454546 MHz
P_511=0	0	-401327	400961,	235.818182 MHz
P_512=0	0	-401032	401506,	236.181819 MHz
P_513=0	0	-400554	402243,	236.545455 MHz
P_514=0	0	-399986	402583,	236.909091 MHz
P_515=0	0	-399683	403035,	237.272728 MHz
P_516=0	0	-399349	403651,	237.636364 MHz
P_517=0	0	-398545	404122,	238.000000 MHz
P_518=0	0	-398409	404738,	238.363637 MHz
P_519=0	0	-397999	404924,	238.727273 MHz
P_520=0	0	-397448	405654,	239.090910 MHz
P_521=0	0	-396934	406270,	239.454546 MHz
P_522=0	0	-396584	406672,	239.818182 MHz
P_523=0	0	-396277	407329,	240.181819 MHz
P_524=0	0	-395939	407851,	240.545455 MHz
P_525=0	0	-395375	408470,	240.909091 MHz
P_526=0	0	-394801	408864,	241.272728 MHz
P_527=0	0	-394391	409371,	241.636364 MHz
P_528=0	0	-394063	409795,	242.000000 MHz
P_529=0	0	-393613	410393,	242.363637 MHz
P_530=0	0	-393197	411195,	242.727273 MHz
P_531=0	0	-392658	411434,	243.090910 MHz
P_532=0	0	-392183	412051,	243.454546 MHz
P_533=0	0	-391520	412227,	243.818182 MHz
P_534=0	0	-391361	412897,	244.181819 MHz
P_535=0	0	-390827	413515,	244.545455 MHz
P_536=0	0	-390319	414325,	244.909091 MHz
P_537=0	0	-389697	414649,	245.272728 MHz
P_538=0	0	-388947	414986,	245.636364 MHz
P_539=0	0	-388661	415770,	246.000000 MHz
P_540=0	0	-388156	416150,	246.363637 MHz
P_541=0	0	-387407	417056,	246.727273 MHz
P_542=0	0	-386823	417326,	247.090910 MHz
P_543=0	0	-386689	418253,	247.454546 MHz
P_544=0	0	-385880	418209,	247.818182 MHz
P_545=0	0	-385712	419093,	248.181819 MHz
P_546=0	0	-384905	419312,	248.545455 MHz
P_547=0	0	-384041	419770,	248.909091 MHz
P_548=0	0	-383661	420477,	249.272728 MHz
P_549=0	0	-383514	420666,	249.636364 MHz
P_550=0	0	-375641	426319,	250.000000 MHz
