<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s32_log
DATE=2017-08-01-02-15-37-30
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2831818683


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.716000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-577702	81495,	50.000000 MHz
P_1=0	0	-577515	82063,	50.363637 MHz
P_2=0	0	-577348	83009,	50.727273 MHz
P_3=0	0	-577213	83995,	51.090910 MHz
P_4=0	0	-577033	84611,	51.454546 MHz
P_5=0	0	-576709	85398,	51.818182 MHz
P_6=0	0	-576514	86225,	52.181819 MHz
P_7=0	0	-576310	87197,	52.545455 MHz
P_8=0	0	-576163	87868,	52.909091 MHz
P_9=0	0	-575803	88595,	53.272728 MHz
P_10=0	0	-575662	89567,	53.636364 MHz
P_11=0	0	-575405	90510,	54.000000 MHz
P_12=0	0	-575388	91072,	54.363637 MHz
P_13=0	0	-575081	91967,	54.727273 MHz
P_14=0	0	-574873	92827,	55.090910 MHz
P_15=0	0	-574671	93457,	55.454546 MHz
P_16=0	0	-574631	94408,	55.818182 MHz
P_17=0	0	-574417	95123,	56.181819 MHz
P_18=0	0	-574248	95927,	56.545455 MHz
P_19=0	0	-574129	96763,	56.909091 MHz
P_20=0	0	-574103	97425,	57.272728 MHz
P_21=0	0	-573854	98290,	57.636364 MHz
P_22=0	0	-573752	99060,	58.000000 MHz
P_23=0	0	-573622	99879,	58.363637 MHz
P_24=0	0	-573522	100674,	58.727273 MHz
P_25=0	0	-573417	101509,	59.090910 MHz
P_26=0	0	-573304	102273,	59.454546 MHz
P_27=0	0	-573025	103055,	59.818182 MHz
P_28=0	0	-573130	103839,	60.181819 MHz
P_29=0	0	-572871	104533,	60.545455 MHz
P_30=0	0	-572903	105474,	60.909091 MHz
P_31=0	0	-572882	106146,	61.272728 MHz
P_32=0	0	-572805	106911,	61.636364 MHz
P_33=0	0	-572760	107703,	62.000000 MHz
P_34=0	0	-572847	108526,	62.363637 MHz
P_35=0	0	-572593	109321,	62.727273 MHz
P_36=0	0	-572556	110023,	63.090910 MHz
P_37=0	0	-572545	110927,	63.454546 MHz
P_38=0	0	-572432	111770,	63.818182 MHz
P_39=0	0	-572352	112330,	64.181819 MHz
P_40=0	0	-572205	113138,	64.545455 MHz
P_41=0	0	-571842	113967,	64.909091 MHz
P_42=0	0	-571916	114737,	65.272728 MHz
P_43=0	0	-571919	115315,	65.636364 MHz
P_44=0	0	-571765	116315,	66.000000 MHz
P_45=0	0	-571733	117054,	66.363637 MHz
P_46=0	0	-571397	117776,	66.727273 MHz
P_47=0	0	-571444	118750,	67.090910 MHz
P_48=0	0	-571285	119494,	67.454546 MHz
P_49=0	0	-571272	120430,	67.818182 MHz
P_50=0	0	-571274	121203,	68.181819 MHz
P_51=0	0	-571103	122204,	68.545455 MHz
P_52=0	0	-571048	123023,	68.909091 MHz
P_53=0	0	-571013	123681,	69.272728 MHz
P_54=0	0	-571020	124592,	69.636364 MHz
P_55=0	0	-570808	125427,	70.000000 MHz
P_56=0	0	-570575	126162,	70.363637 MHz
P_57=0	0	-570383	127132,	70.727273 MHz
P_58=0	0	-570427	127917,	71.090910 MHz
P_59=0	0	-570338	128832,	71.454546 MHz
P_60=0	0	-570197	129582,	71.818182 MHz
P_61=0	0	-570083	130595,	72.181819 MHz
P_62=0	0	-570023	131438,	72.545455 MHz
P_63=0	0	-569806	132266,	72.909091 MHz
P_64=0	0	-569725	133184,	73.272728 MHz
P_65=0	0	-569533	134283,	73.636364 MHz
P_66=0	0	-569624	134983,	74.000000 MHz
P_67=0	0	-569554	135814,	74.363637 MHz
P_68=0	0	-569198	136776,	74.727273 MHz
P_69=0	0	-569207	137807,	75.090910 MHz
P_70=0	0	-570657	138814,	75.454546 MHz
P_71=0	0	-570428	139709,	75.818182 MHz
P_72=0	0	-570189	140479,	76.181819 MHz
P_73=0	0	-569971	141490,	76.545455 MHz
P_74=0	0	-569905	142247,	76.909091 MHz
P_75=0	0	-569599	143218,	77.272728 MHz
P_76=0	0	-569551	144154,	77.636364 MHz
P_77=0	0	-569113	144792,	78.000000 MHz
P_78=0	0	-569572	145860,	78.363637 MHz
P_79=0	0	-568908	146587,	78.727273 MHz
P_80=0	0	-568589	147573,	79.090910 MHz
P_81=0	0	-568395	148426,	79.454546 MHz
P_82=0	0	-568136	149228,	79.818182 MHz
P_83=0	0	-568022	150200,	80.181819 MHz
P_84=0	0	-567649	151087,	80.545455 MHz
P_85=0	0	-567361	151914,	80.909091 MHz
P_86=0	0	-567205	152914,	81.272728 MHz
P_87=0	0	-566865	153624,	81.636364 MHz
P_88=0	0	-566368	154634,	82.000000 MHz
P_89=0	0	-566195	155684,	82.363637 MHz
P_90=0	0	-566032	156588,	82.727273 MHz
P_91=0	0	-565857	157344,	83.090910 MHz
P_92=0	0	-565259	158321,	83.454546 MHz
P_93=0	0	-565008	159242,	83.818182 MHz
P_94=0	0	-564668	160015,	84.181819 MHz
P_95=0	0	-564243	160884,	84.545455 MHz
P_96=0	0	-564017	161871,	84.909091 MHz
P_97=0	0	-563512	162695,	85.272728 MHz
P_98=0	0	-563129	163538,	85.636364 MHz
P_99=0	0	-562815	164343,	86.000000 MHz
P_100=0	0	-562330	165308,	86.363637 MHz
P_101=0	0	-562141	166060,	86.727273 MHz
P_102=0	0	-561780	166921,	87.090910 MHz
P_103=0	0	-561412	167743,	87.454546 MHz
P_104=0	0	-561001	168752,	87.818182 MHz
P_105=0	0	-560632	169497,	88.181819 MHz
P_106=0	0	-560373	170368,	88.545455 MHz
P_107=0	0	-559997	171140,	88.909091 MHz
P_108=0	0	-559663	172088,	89.272728 MHz
P_109=0	0	-559167	172845,	89.636364 MHz
P_110=0	0	-558842	173791,	90.000000 MHz
P_111=0	0	-558591	174492,	90.363637 MHz
P_112=0	0	-558215	175423,	90.727273 MHz
P_113=0	0	-557810	176270,	91.090910 MHz
P_114=0	0	-557591	176929,	91.454546 MHz
P_115=0	0	-557118	177698,	91.818182 MHz
P_116=0	0	-556660	178586,	92.181819 MHz
P_117=0	0	-556335	179386,	92.545455 MHz
P_118=0	0	-555815	180075,	92.909091 MHz
P_119=0	0	-555496	180896,	93.272728 MHz
P_120=0	0	-555032	181761,	93.636364 MHz
P_121=0	0	-554641	182441,	94.000000 MHz
P_122=0	0	-554141	183007,	94.363637 MHz
P_123=0	0	-554044	183888,	94.727273 MHz
P_124=0	0	-553484	184402,	95.090910 MHz
P_125=0	0	-552978	185061,	95.454546 MHz
P_126=0	0	-552638	185911,	95.818182 MHz
P_127=0	0	-552118	186604,	96.181819 MHz
P_128=0	0	-551678	187173,	96.545455 MHz
P_129=0	0	-551210	187964,	96.909091 MHz
P_130=0	0	-550959	188649,	97.272728 MHz
P_131=0	0	-550452	189342,	97.636364 MHz
P_132=0	0	-550031	190080,	98.000000 MHz
P_133=0	0	-549583	190602,	98.363637 MHz
P_134=0	0	-549298	191404,	98.727273 MHz
P_135=0	0	-548826	192184,	99.090910 MHz
P_136=0	0	-548584	192814,	99.454546 MHz
P_137=0	0	-548543	193327,	99.818182 MHz
P_138=0	0	-547930	194110,	100.181819 MHz
P_139=0	0	-547508	194593,	100.545455 MHz
P_140=0	0	-547056	195382,	100.909091 MHz
P_141=0	0	-546607	196034,	101.272728 MHz
P_142=0	0	-546357	196693,	101.636364 MHz
P_143=0	0	-546019	197184,	102.000000 MHz
P_144=0	0	-545719	198028,	102.363637 MHz
P_145=0	0	-545112	198525,	102.727273 MHz
P_146=0	0	-545069	199324,	103.090910 MHz
P_147=0	0	-544555	199872,	103.454546 MHz
P_148=0	0	-544276	200343,	103.818182 MHz
P_149=0	0	-544034	201143,	104.181819 MHz
P_150=0	0	-543587	201728,	104.545455 MHz
P_151=0	0	-543351	202384,	104.909091 MHz
P_152=0	0	-542912	203046,	105.272728 MHz
P_153=0	0	-542638	203618,	105.636364 MHz
P_154=0	0	-542222	204275,	106.000000 MHz
P_155=0	0	-541876	204762,	106.363637 MHz
P_156=0	0	-541720	205256,	106.727273 MHz
P_157=0	0	-541350	206008,	107.090910 MHz
P_158=0	0	-541156	206449,	107.454546 MHz
P_159=0	0	-540882	207212,	107.818182 MHz
P_160=0	0	-540452	207662,	108.181819 MHz
P_161=0	0	-540199	208221,	108.545455 MHz
P_162=0	0	-539923	208704,	108.909091 MHz
P_163=0	0	-539664	209624,	109.272728 MHz
P_164=0	0	-539185	210108,	109.636364 MHz
P_165=0	0	-538993	210605,	110.000000 MHz
P_166=0	0	-538691	211163,	110.363637 MHz
P_167=0	0	-538469	211930,	110.727273 MHz
P_168=0	0	-538257	212550,	111.090910 MHz
P_169=0	0	-537826	213013,	111.454546 MHz
P_170=0	0	-537590	213784,	111.818182 MHz
P_171=0	0	-537396	214451,	112.181819 MHz
P_172=0	0	-537181	215098,	112.545455 MHz
P_173=0	0	-536844	215730,	112.909091 MHz
P_174=0	0	-536437	216371,	113.272728 MHz
P_175=0	0	-536264	216939,	113.636364 MHz
P_176=0	0	-536008	217493,	114.000000 MHz
P_177=0	0	-535623	218089,	114.363637 MHz
P_178=0	0	-535386	218860,	114.727273 MHz
P_179=0	0	-535096	219392,	115.090910 MHz
P_180=0	0	-534972	220154,	115.454546 MHz
P_181=0	0	-534718	220775,	115.818182 MHz
P_182=0	0	-534440	221463,	116.181819 MHz
P_183=0	0	-534269	222152,	116.545455 MHz
P_184=0	0	-534058	222646,	116.909091 MHz
P_185=0	0	-533855	222940,	117.272728 MHz
P_186=0	0	-533643	223842,	117.636364 MHz
P_187=0	0	-533362	224713,	118.000000 MHz
P_188=0	0	-533012	225429,	118.363637 MHz
P_189=0	0	-532890	226130,	118.727273 MHz
P_190=0	0	-532777	226759,	119.090910 MHz
P_191=0	0	-532405	227555,	119.454546 MHz
P_192=0	0	-532180	228190,	119.818182 MHz
P_193=0	0	-531803	228858,	120.181819 MHz
P_194=0	0	-531782	229503,	120.545455 MHz
P_195=0	0	-531556	230170,	120.909091 MHz
P_196=0	0	-531239	230896,	121.272728 MHz
P_197=0	0	-531121	231609,	121.636364 MHz
P_198=0	0	-530968	232340,	122.000000 MHz
P_199=0	0	-530731	232973,	122.363637 MHz
P_200=0	0	-530556	233664,	122.727273 MHz
P_201=0	0	-530340	234592,	123.090910 MHz
P_202=0	0	-530117	235109,	123.454546 MHz
P_203=0	0	-529972	235987,	123.818182 MHz
P_204=0	0	-529733	236706,	124.181819 MHz
P_205=0	0	-529559	237399,	124.545455 MHz
P_206=0	0	-529318	238152,	124.909091 MHz
P_207=0	0	-528994	238797,	125.272728 MHz
P_208=0	0	-528640	239614,	125.636364 MHz
P_209=0	0	-528484	240460,	126.000000 MHz
P_210=0	0	-528120	241389,	126.363637 MHz
P_211=0	0	-527726	241955,	126.727273 MHz
P_212=0	0	-527582	242912,	127.090910 MHz
P_213=0	0	-527241	243444,	127.454546 MHz
P_214=0	0	-526856	244247,	127.818182 MHz
P_215=0	0	-526575	244837,	128.181819 MHz
P_216=0	0	-526295	245709,	128.545455 MHz
P_217=0	0	-525987	246272,	128.909091 MHz
P_218=0	0	-525572	247324,	129.272728 MHz
P_219=0	0	-525315	248083,	129.636364 MHz
P_220=0	0	-524943	248859,	130.000000 MHz
P_221=0	0	-524667	249720,	130.363637 MHz
P_222=0	0	-523414	249926,	130.727273 MHz
P_223=0	0	-522919	250716,	131.090910 MHz
P_224=0	0	-522449	251455,	131.454546 MHz
P_225=0	0	-522217	252298,	131.818182 MHz
P_226=0	0	-521715	252931,	132.181819 MHz
P_227=0	0	-521446	253930,	132.545455 MHz
P_228=0	0	-521093	254677,	132.909091 MHz
P_229=0	0	-520660	255501,	133.272728 MHz
P_230=0	0	-520316	256108,	133.636364 MHz
P_231=0	0	-521038	257445,	134.000000 MHz
P_232=0	0	-520666	257991,	134.363637 MHz
P_233=0	0	-520148	258958,	134.727273 MHz
P_234=0	0	-519696	259668,	135.090910 MHz
P_235=0	0	-519371	260448,	135.454546 MHz
P_236=0	0	-519045	261193,	135.818182 MHz
P_237=0	0	-518612	261770,	136.181819 MHz
P_238=0	0	-518220	262703,	136.545455 MHz
P_239=0	0	-517592	263474,	136.909091 MHz
P_240=0	0	-517339	264062,	137.272728 MHz
P_241=0	0	-516910	264884,	137.636364 MHz
P_242=0	0	-516395	265564,	138.000000 MHz
P_243=0	0	-515642	266271,	138.363637 MHz
P_244=0	0	-515413	266927,	138.727273 MHz
P_245=0	0	-514721	267805,	139.090910 MHz
P_246=0	0	-514218	268458,	139.454546 MHz
P_247=0	0	-513842	269047,	139.818182 MHz
P_248=0	0	-513133	269800,	140.181819 MHz
P_249=0	0	-512722	270560,	140.545455 MHz
P_250=0	0	-512266	271201,	140.909091 MHz
P_251=0	0	-511696	271940,	141.272728 MHz
P_252=0	0	-511114	272660,	141.636364 MHz
P_253=0	0	-510380	273385,	142.000000 MHz
P_254=0	0	-509828	273957,	142.363637 MHz
P_255=0	0	-509223	274705,	142.727273 MHz
P_256=0	0	-508902	275160,	143.090910 MHz
P_257=0	0	-508338	275843,	143.454546 MHz
P_258=0	0	-507724	276453,	143.818182 MHz
P_259=0	0	-507031	277138,	144.181819 MHz
P_260=0	0	-506704	277964,	144.545455 MHz
P_261=0	0	-506056	278238,	144.909091 MHz
P_262=0	0	-505451	278972,	145.272728 MHz
P_263=0	0	-504802	279657,	145.636364 MHz
P_264=0	0	-504284	280304,	146.000000 MHz
P_265=0	0	-503756	280965,	146.363637 MHz
P_266=0	0	-503032	281427,	146.727273 MHz
P_267=0	0	-502579	282181,	147.090910 MHz
P_268=0	0	-501990	282772,	147.454546 MHz
P_269=0	0	-501433	283167,	147.818182 MHz
P_270=0	0	-501031	283760,	148.181819 MHz
P_271=0	0	-500517	284273,	148.545455 MHz
P_272=0	0	-499921	284975,	148.909091 MHz
P_273=0	0	-499384	285371,	149.272728 MHz
P_274=0	0	-499066	286015,	149.636364 MHz
P_275=0	0	-498682	286583,	150.000000 MHz
P_276=0	0	-497985	286973,	150.363637 MHz
P_277=0	0	-497516	287254,	150.727273 MHz
P_278=0	0	-497175	287767,	151.090910 MHz
P_279=0	0	-496437	288174,	151.454546 MHz
P_280=0	0	-496122	288727,	151.818182 MHz
P_281=0	0	-495516	289176,	152.181819 MHz
P_282=0	0	-495257	289472,	152.545455 MHz
P_283=0	0	-494490	290113,	152.909091 MHz
P_284=0	0	-493997	290349,	153.272728 MHz
P_285=0	0	-493682	290741,	153.636364 MHz
P_286=0	0	-493243	291285,	154.000000 MHz
P_287=0	0	-492727	291627,	154.363637 MHz
P_288=0	0	-492228	291896,	154.727273 MHz
P_289=0	0	-491874	292516,	155.090910 MHz
P_290=0	0	-491238	292814,	155.454546 MHz
P_291=0	0	-490924	293157,	155.818182 MHz
P_292=0	0	-490495	293329,	156.181819 MHz
P_293=0	0	-490734	294058,	156.545455 MHz
P_294=0	0	-490405	294256,	156.909091 MHz
P_295=0	0	-489875	294550,	157.272728 MHz
P_296=0	0	-489402	295104,	157.636364 MHz
P_297=0	0	-489166	295223,	158.000000 MHz
P_298=0	0	-488670	295652,	158.363637 MHz
P_299=0	0	-488700	296251,	158.727273 MHz
P_300=0	0	-488428	296732,	159.090910 MHz
P_301=0	0	-488038	296847,	159.454546 MHz
P_302=0	0	-487573	297578,	159.818182 MHz
P_303=0	0	-487281	297643,	160.181819 MHz
P_304=0	0	-487090	298072,	160.545455 MHz
P_305=0	0	-486925	298344,	160.909091 MHz
P_306=0	0	-486630	298825,	161.272728 MHz
P_307=0	0	-486568	299192,	161.636364 MHz
P_308=0	0	-486292	299623,	162.000000 MHz
P_309=0	0	-486109	300083,	162.363637 MHz
P_310=0	0	-485912	300631,	162.727273 MHz
P_311=0	0	-485897	301297,	163.090910 MHz
P_312=0	0	-485760	301585,	163.454546 MHz
P_313=0	0	-485768	301981,	163.818182 MHz
P_314=0	0	-485710	302666,	164.181819 MHz
P_315=0	0	-485614	303097,	164.545455 MHz
P_316=0	0	-485535	303265,	164.909091 MHz
P_317=0	0	-485514	304119,	165.272728 MHz
P_318=0	0	-485677	304536,	165.636364 MHz
P_319=0	0	-485589	304970,	166.000000 MHz
P_320=0	0	-485329	305918,	166.363637 MHz
P_321=0	0	-485588	306394,	166.727273 MHz
P_322=0	0	-485569	307251,	167.090910 MHz
P_323=0	0	-485423	307864,	167.454546 MHz
P_324=0	0	-485518	308722,	167.818182 MHz
P_325=0	0	-485487	309405,	168.181819 MHz
P_326=0	0	-485493	310263,	168.545455 MHz
P_327=0	0	-485418	311285,	168.909091 MHz
P_328=0	0	-485300	312073,	169.272728 MHz
P_329=0	0	-485400	313173,	169.636364 MHz
P_330=0	0	-485314	314216,	170.000000 MHz
P_331=0	0	-485114	315249,	170.363637 MHz
P_332=0	0	-485085	316448,	170.727273 MHz
P_333=0	0	-484756	317439,	171.090910 MHz
P_334=0	0	-484747	318693,	171.454546 MHz
P_335=0	0	-484436	319963,	171.818182 MHz
P_336=0	0	-483967	321043,	172.181819 MHz
P_337=0	0	-483611	322529,	172.545455 MHz
P_338=0	0	-483111	323984,	172.909091 MHz
P_339=0	0	-482485	325148,	173.272728 MHz
P_340=0	0	-481625	326625,	173.636364 MHz
P_341=0	0	-480839	328025,	174.000000 MHz
P_342=0	0	-479828	329208,	174.363637 MHz
P_343=0	0	-479048	330363,	174.727273 MHz
P_344=0	0	-477911	331594,	175.090910 MHz
P_345=0	0	-476626	332735,	175.454546 MHz
P_346=0	0	-475441	333665,	175.818182 MHz
P_347=0	0	-474224	334665,	176.181819 MHz
P_348=0	0	-472963	335369,	176.545455 MHz
P_349=0	0	-471541	336262,	176.909091 MHz
P_350=0	0	-470326	336872,	177.272728 MHz
P_351=0	0	-469117	337338,	177.636364 MHz
P_352=0	0	-467837	337708,	178.000000 MHz
P_353=0	0	-466692	337999,	178.363637 MHz
P_354=0	0	-465617	338001,	178.727273 MHz
P_355=0	0	-464573	338209,	179.090910 MHz
P_356=0	0	-463631	338274,	179.454546 MHz
P_357=0	0	-462964	338426,	179.818182 MHz
P_358=0	0	-462052	338256,	180.181819 MHz
P_359=0	0	-461254	338461,	180.545455 MHz
P_360=0	0	-460483	338446,	180.909091 MHz
P_361=0	0	-459769	338300,	181.272728 MHz
P_362=0	0	-459280	338694,	181.636364 MHz
P_363=0	0	-458883	338508,	182.000000 MHz
P_364=0	0	-458599	338562,	182.363637 MHz
P_365=0	0	-458172	338946,	182.727273 MHz
P_366=0	0	-457753	338988,	183.090910 MHz
P_367=0	0	-457326	338722,	183.454546 MHz
P_368=0	0	-456878	338973,	183.818182 MHz
P_369=0	0	-456594	339204,	184.181819 MHz
P_370=0	0	-456272	339416,	184.545455 MHz
P_371=0	0	-456189	339501,	184.909091 MHz
P_372=0	0	-455909	339992,	185.272728 MHz
P_373=0	0	-455799	340464,	185.636364 MHz
P_374=0	0	-455589	340682,	186.000000 MHz
P_375=0	0	-455307	340661,	186.363637 MHz
P_376=0	0	-455180	341185,	186.727273 MHz
P_377=0	0	-454753	341564,	187.090910 MHz
P_378=0	0	-454734	341952,	187.454546 MHz
P_379=0	0	-454447	342040,	187.818182 MHz
P_380=0	0	-454500	342691,	188.181819 MHz
P_381=0	0	-454265	342860,	188.545455 MHz
P_382=0	0	-454076	343586,	188.909091 MHz
P_383=0	0	-453662	344114,	189.272728 MHz
P_384=0	0	-453729	344761,	189.636364 MHz
P_385=0	0	-453234	345068,	190.000000 MHz
P_386=0	0	-453184	345755,	190.363637 MHz
P_387=0	0	-452894	346290,	190.727273 MHz
P_388=0	0	-452613	346945,	191.090910 MHz
P_389=0	0	-452593	347446,	191.454546 MHz
P_390=0	0	-452284	348024,	191.818182 MHz
P_391=0	0	-451914	348885,	192.181819 MHz
P_392=0	0	-451720	349264,	192.545455 MHz
P_393=0	0	-451512	349637,	192.909091 MHz
P_394=0	0	-451331	350556,	193.272728 MHz
P_395=0	0	-451054	351030,	193.636364 MHz
P_396=0	0	-450869	351407,	194.000000 MHz
P_397=0	0	-450407	352248,	194.363637 MHz
P_398=0	0	-449980	352819,	194.727273 MHz
P_399=0	0	-449728	353563,	195.090910 MHz
P_400=0	0	-449329	354054,	195.454546 MHz
P_401=0	0	-449129	354855,	195.818182 MHz
P_402=0	0	-448492	355411,	196.181819 MHz
P_403=0	0	-448193	356164,	196.545455 MHz
P_404=0	0	-447871	356695,	196.909091 MHz
P_405=0	0	-447409	357285,	197.272728 MHz
P_406=0	0	-447021	358073,	197.636364 MHz
P_407=0	0	-446686	358563,	198.000000 MHz
P_408=0	0	-446112	359326,	198.363637 MHz
P_409=0	0	-445806	360073,	198.727273 MHz
P_410=0	0	-445054	360682,	199.090910 MHz
P_411=0	0	-444834	361447,	199.454546 MHz
P_412=0	0	-444339	361925,	199.818182 MHz
P_413=0	0	-443930	362612,	200.181819 MHz
P_414=0	0	-443347	363245,	200.545455 MHz
P_415=0	0	-442990	364051,	200.909091 MHz
P_416=0	0	-442240	364672,	201.272728 MHz
P_417=0	0	-441796	365461,	201.636364 MHz
P_418=0	0	-441283	366184,	202.000000 MHz
P_419=0	0	-440696	366853,	202.363637 MHz
P_420=0	0	-440185	367327,	202.727273 MHz
P_421=0	0	-439406	368029,	203.090910 MHz
P_422=0	0	-439150	368629,	203.454546 MHz
P_423=0	0	-438435	369476,	203.818182 MHz
P_424=0	0	-437824	369596,	204.181819 MHz
P_425=0	0	-437272	370781,	204.545455 MHz
P_426=0	0	-436636	371497,	204.909091 MHz
P_427=0	0	-435995	372233,	205.272728 MHz
P_428=0	0	-435584	372821,	205.636364 MHz
P_429=0	0	-434797	373551,	206.000000 MHz
P_430=0	0	-434208	374064,	206.363637 MHz
P_431=0	0	-433646	374781,	206.727273 MHz
P_432=0	0	-432928	375107,	207.090910 MHz
P_433=0	0	-432369	376062,	207.454546 MHz
P_434=0	0	-431778	376351,	207.818182 MHz
P_435=0	0	-431220	376897,	208.181819 MHz
P_436=0	0	-430536	377709,	208.545455 MHz
P_437=0	0	-429746	377900,	208.909091 MHz
P_438=0	0	-429026	378614,	209.272728 MHz
P_439=0	0	-428804	379014,	209.636364 MHz
P_440=0	0	-428119	379789,	210.000000 MHz
P_441=0	0	-427277	380117,	210.363637 MHz
P_442=0	0	-426951	380883,	210.727273 MHz
P_443=0	0	-426211	381298,	211.090910 MHz
P_444=0	0	-425756	382345,	211.454546 MHz
P_445=0	0	-425061	382149,	211.818182 MHz
P_446=0	0	-424362	382857,	212.181819 MHz
P_447=0	0	-423997	383000,	212.545455 MHz
P_448=0	0	-422965	383853,	212.909091 MHz
P_449=0	0	-422655	384177,	213.272728 MHz
P_450=0	0	-421926	384614,	213.636364 MHz
P_451=0	0	-421329	385004,	214.000000 MHz
P_452=0	0	-420669	385260,	214.363637 MHz
P_453=0	0	-420240	385966,	214.727273 MHz
P_454=0	0	-419475	386004,	215.090910 MHz
P_455=0	0	-419002	386677,	215.454546 MHz
P_456=0	0	-418327	387125,	215.818182 MHz
P_457=0	0	-417755	387470,	216.181819 MHz
P_458=0	0	-416920	387732,	216.545455 MHz
P_459=0	0	-416602	388423,	216.909091 MHz
P_460=0	0	-415906	388846,	217.272728 MHz
P_461=0	0	-415396	389092,	217.636364 MHz
P_462=0	0	-414808	389670,	218.000000 MHz
P_463=0	0	-413930	390005,	218.363637 MHz
P_464=0	0	-413736	390390,	218.727273 MHz
P_465=0	0	-412942	390641,	219.090910 MHz
P_466=0	0	-412432	391111,	219.454546 MHz
P_467=0	0	-411984	391666,	219.818182 MHz
P_468=0	0	-411286	391888,	220.181819 MHz
P_469=0	0	-410847	392371,	220.545455 MHz
P_470=0	0	-410349	392504,	220.909091 MHz
P_471=0	0	-409568	392768,	221.272728 MHz
P_472=0	0	-409192	393088,	221.636364 MHz
P_473=0	0	-408755	393622,	222.000000 MHz
P_474=0	0	-408124	393865,	222.363637 MHz
P_475=0	0	-407983	394205,	222.727273 MHz
P_476=0	0	-407479	394834,	223.090910 MHz
P_477=0	0	-406738	395090,	223.454546 MHz
P_478=0	0	-406140	395528,	223.818182 MHz
P_479=0	0	-406121	395573,	224.181819 MHz
P_480=0	0	-405446	396160,	224.545455 MHz
P_481=0	0	-404867	396587,	224.909091 MHz
P_482=0	0	-404419	397117,	225.272728 MHz
P_483=0	0	-404034	397402,	225.636364 MHz
P_484=0	0	-403417	397638,	226.000000 MHz
P_485=0	0	-402761	397937,	226.363637 MHz
P_486=0	0	-402273	398405,	226.727273 MHz
P_487=0	0	-401854	398571,	227.090910 MHz
P_488=0	0	-400527	398509,	227.454546 MHz
P_489=0	0	-399721	398706,	227.818182 MHz
P_490=0	0	-399284	399014,	228.181819 MHz
P_491=0	0	-398867	399415,	228.545455 MHz
P_492=0	0	-398381	399903,	228.909091 MHz
P_493=0	0	-398292	400352,	229.272728 MHz
P_494=0	0	-397756	400530,	229.636364 MHz
P_495=0	0	-396904	401021,	230.000000 MHz
P_496=0	0	-396840	401443,	230.363637 MHz
P_497=0	0	-396062	401895,	230.727273 MHz
P_498=0	0	-395684	402503,	231.090910 MHz
P_499=0	0	-395477	402972,	231.454546 MHz
P_500=0	0	-394723	403363,	231.818182 MHz
P_501=0	0	-394395	404014,	232.181819 MHz
P_502=0	0	-393760	404385,	232.545455 MHz
P_503=0	0	-393570	405094,	232.909091 MHz
P_504=0	0	-393150	405244,	233.272728 MHz
P_505=0	0	-392928	405914,	233.636364 MHz
P_506=0	0	-392312	406123,	234.000000 MHz
P_507=0	0	-391687	406751,	234.363637 MHz
P_508=0	0	-391483	407369,	234.727273 MHz
P_509=0	0	-391026	407466,	235.090910 MHz
P_510=0	0	-390834	408264,	235.454546 MHz
P_511=0	0	-390242	408829,	235.818182 MHz
P_512=0	0	-389901	409487,	236.181819 MHz
P_513=0	0	-389211	409949,	236.545455 MHz
P_514=0	0	-388964	410379,	236.909091 MHz
P_515=0	0	-388585	411039,	237.272728 MHz
P_516=0	0	-388244	411620,	237.636364 MHz
P_517=0	0	-387506	412043,	238.000000 MHz
P_518=0	0	-387091	412277,	238.363637 MHz
P_519=0	0	-386699	412846,	238.727273 MHz
P_520=0	0	-386355	413537,	239.090910 MHz
P_521=0	0	-386042	414058,	239.454546 MHz
P_522=0	0	-385705	414659,	239.818182 MHz
P_523=0	0	-385009	415116,	240.181819 MHz
P_524=0	0	-384591	415777,	240.545455 MHz
P_525=0	0	-384136	416127,	240.909091 MHz
P_526=0	0	-383736	416795,	241.272728 MHz
P_527=0	0	-383131	417316,	241.636364 MHz
P_528=0	0	-382789	417594,	242.000000 MHz
P_529=0	0	-382402	418459,	242.363637 MHz
P_530=0	0	-381746	418954,	242.727273 MHz
P_531=0	0	-381581	419398,	243.090910 MHz
P_532=0	0	-380986	420058,	243.454546 MHz
P_533=0	0	-380191	420189,	243.818182 MHz
P_534=0	0	-379870	420915,	244.181819 MHz
P_535=0	0	-379393	421429,	244.545455 MHz
P_536=0	0	-378849	422230,	244.909091 MHz
P_537=0	0	-378343	422508,	245.272728 MHz
P_538=0	0	-377795	423064,	245.636364 MHz
P_539=0	0	-377269	423645,	246.000000 MHz
P_540=0	0	-376751	424388,	246.363637 MHz
P_541=0	0	-375993	424887,	246.727273 MHz
P_542=0	0	-375356	425560,	247.090910 MHz
P_543=0	0	-375140	425902,	247.454546 MHz
P_544=0	0	-374371	426268,	247.818182 MHz
P_545=0	0	-374058	426968,	248.181819 MHz
P_546=0	0	-373114	427488,	248.545455 MHz
P_547=0	0	-372360	427817,	248.909091 MHz
P_548=0	0	-372106	428858,	249.272728 MHz
P_549=0	0	-371899	428764,	249.636364 MHz
P_550=0	0	-363837	433856,	250.000000 MHz
