<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s32_phase
DATE=2017-08-01-02-15-37-05
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2556880983


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.934000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-578825	81693,	50.000000 MHz
P_1=0	0	-578549	82192,	50.363637 MHz
P_2=0	0	-578368	83055,	50.727273 MHz
P_3=0	0	-578147	84112,	51.090910 MHz
P_4=0	0	-577958	84731,	51.454546 MHz
P_5=0	0	-577576	85526,	51.818182 MHz
P_6=0	0	-577485	86157,	52.181819 MHz
P_7=0	0	-577231	87204,	52.545455 MHz
P_8=0	0	-577041	87934,	52.909091 MHz
P_9=0	0	-576913	88804,	53.272728 MHz
P_10=0	0	-576669	89561,	53.636364 MHz
P_11=0	0	-576458	90642,	54.000000 MHz
P_12=0	0	-576321	91166,	54.363637 MHz
P_13=0	0	-575910	92043,	54.727273 MHz
P_14=0	0	-575928	92799,	55.090910 MHz
P_15=0	0	-575607	93523,	55.454546 MHz
P_16=0	0	-575435	94473,	55.818182 MHz
P_17=0	0	-575339	95235,	56.181819 MHz
P_18=0	0	-575114	96158,	56.545455 MHz
P_19=0	0	-575025	96856,	56.909091 MHz
P_20=0	0	-575042	97590,	57.272728 MHz
P_21=0	0	-574740	98320,	57.636364 MHz
P_22=0	0	-574628	99339,	58.000000 MHz
P_23=0	0	-574474	100042,	58.363637 MHz
P_24=0	0	-574357	100745,	58.727273 MHz
P_25=0	0	-574253	101683,	59.090910 MHz
P_26=0	0	-574110	102403,	59.454546 MHz
P_27=0	0	-573890	103158,	59.818182 MHz
P_28=0	0	-573867	104015,	60.181819 MHz
P_29=0	0	-573740	104559,	60.545455 MHz
P_30=0	0	-573720	105588,	60.909091 MHz
P_31=0	0	-573586	106243,	61.272728 MHz
P_32=0	0	-573613	107025,	61.636364 MHz
P_33=0	0	-573546	107843,	62.000000 MHz
P_34=0	0	-573696	108583,	62.363637 MHz
P_35=0	0	-573398	109419,	62.727273 MHz
P_36=0	0	-573309	110199,	63.090910 MHz
P_37=0	0	-573217	110965,	63.454546 MHz
P_38=0	0	-573080	111814,	63.818182 MHz
P_39=0	0	-572959	112555,	64.181819 MHz
P_40=0	0	-572964	113324,	64.545455 MHz
P_41=0	0	-572774	114102,	64.909091 MHz
P_42=0	0	-572708	114943,	65.272728 MHz
P_43=0	0	-572670	115520,	65.636364 MHz
P_44=0	0	-572587	116407,	66.000000 MHz
P_45=0	0	-572464	117175,	66.363637 MHz
P_46=0	0	-572146	118030,	66.727273 MHz
P_47=0	0	-572180	118931,	67.090910 MHz
P_48=0	0	-571821	119609,	67.454546 MHz
P_49=0	0	-571956	120487,	67.818182 MHz
P_50=0	0	-572016	121407,	68.181819 MHz
P_51=0	0	-571842	122294,	68.545455 MHz
P_52=0	0	-571767	123180,	68.909091 MHz
P_53=0	0	-571595	123821,	69.272728 MHz
P_54=0	0	-571674	124645,	69.636364 MHz
P_55=0	0	-571393	125490,	70.000000 MHz
P_56=0	0	-571250	126193,	70.363637 MHz
P_57=0	0	-571062	127165,	70.727273 MHz
P_58=0	0	-571022	127911,	71.090910 MHz
P_59=0	0	-570964	129040,	71.454546 MHz
P_60=0	0	-570807	129813,	71.818182 MHz
P_61=0	0	-570679	130626,	72.181819 MHz
P_62=0	0	-570508	131504,	72.545455 MHz
P_63=0	0	-570508	132335,	72.909091 MHz
P_64=0	0	-570291	133279,	73.272728 MHz
P_65=0	0	-570072	134266,	73.636364 MHz
P_66=0	0	-570327	135062,	74.000000 MHz
P_67=0	0	-570107	136017,	74.363637 MHz
P_68=0	0	-569959	136839,	74.727273 MHz
P_69=0	0	-569959	137680,	75.090910 MHz
P_70=0	0	-571289	138932,	75.454546 MHz
P_71=0	0	-571021	139799,	75.818182 MHz
P_72=0	0	-570832	140687,	76.181819 MHz
P_73=0	0	-570557	141635,	76.545455 MHz
P_74=0	0	-570514	142327,	76.909091 MHz
P_75=0	0	-570250	143309,	77.272728 MHz
P_76=0	0	-570066	144237,	77.636364 MHz
P_77=0	0	-569907	144874,	78.000000 MHz
P_78=0	0	-570107	146002,	78.363637 MHz
P_79=0	0	-569586	146766,	78.727273 MHz
P_80=0	0	-569101	147666,	79.090910 MHz
P_81=0	0	-568893	148438,	79.454546 MHz
P_82=0	0	-568760	149387,	79.818182 MHz
P_83=0	0	-568618	150250,	80.181819 MHz
P_84=0	0	-568198	151056,	80.545455 MHz
P_85=0	0	-567910	152037,	80.909091 MHz
P_86=0	0	-567658	152945,	81.272728 MHz
P_87=0	0	-567338	153765,	81.636364 MHz
P_88=0	0	-566952	154689,	82.000000 MHz
P_89=0	0	-566804	155580,	82.363637 MHz
P_90=0	0	-566565	156703,	82.727273 MHz
P_91=0	0	-566206	157370,	83.090910 MHz
P_92=0	0	-565615	158418,	83.454546 MHz
P_93=0	0	-565520	159322,	83.818182 MHz
P_94=0	0	-565130	160090,	84.181819 MHz
P_95=0	0	-564893	161060,	84.545455 MHz
P_96=0	0	-564485	161931,	84.909091 MHz
P_97=0	0	-564083	162762,	85.272728 MHz
P_98=0	0	-563662	163539,	85.636364 MHz
P_99=0	0	-563380	164442,	86.000000 MHz
P_100=0	0	-562827	165332,	86.363637 MHz
P_101=0	0	-562613	166172,	86.727273 MHz
P_102=0	0	-562227	166992,	87.090910 MHz
P_103=0	0	-561811	167909,	87.454546 MHz
P_104=0	0	-561437	168905,	87.818182 MHz
P_105=0	0	-561122	169561,	88.181819 MHz
P_106=0	0	-560787	170484,	88.545455 MHz
P_107=0	0	-560449	171211,	88.909091 MHz
P_108=0	0	-560139	172203,	89.272728 MHz
P_109=0	0	-559637	173081,	89.636364 MHz
P_110=0	0	-559227	173733,	90.000000 MHz
P_111=0	0	-559056	174622,	90.363637 MHz
P_112=0	0	-558610	175410,	90.727273 MHz
P_113=0	0	-558233	176250,	91.090910 MHz
P_114=0	0	-557968	177051,	91.454546 MHz
P_115=0	0	-557513	177817,	91.818182 MHz
P_116=0	0	-557034	178567,	92.181819 MHz
P_117=0	0	-556741	179376,	92.545455 MHz
P_118=0	0	-556244	180177,	92.909091 MHz
P_119=0	0	-555877	180899,	93.272728 MHz
P_120=0	0	-555418	181817,	93.636364 MHz
P_121=0	0	-555032	182464,	94.000000 MHz
P_122=0	0	-554535	183131,	94.363637 MHz
P_123=0	0	-554401	183918,	94.727273 MHz
P_124=0	0	-553872	184444,	95.090910 MHz
P_125=0	0	-553477	185228,	95.454546 MHz
P_126=0	0	-552968	185886,	95.818182 MHz
P_127=0	0	-552582	186732,	96.181819 MHz
P_128=0	0	-552146	187336,	96.545455 MHz
P_129=0	0	-551511	188063,	96.909091 MHz
P_130=0	0	-551225	188860,	97.272728 MHz
P_131=0	0	-550754	189445,	97.636364 MHz
P_132=0	0	-550520	190279,	98.000000 MHz
P_133=0	0	-549974	190749,	98.363637 MHz
P_134=0	0	-549638	191608,	98.727273 MHz
P_135=0	0	-549175	192273,	99.090910 MHz
P_136=0	0	-548868	192866,	99.454546 MHz
P_137=0	0	-548794	193355,	99.818182 MHz
P_138=0	0	-548392	194226,	100.181819 MHz
P_139=0	0	-547819	194751,	100.545455 MHz
P_140=0	0	-547582	195463,	100.909091 MHz
P_141=0	0	-547039	196235,	101.272728 MHz
P_142=0	0	-546707	196857,	101.636364 MHz
P_143=0	0	-546473	197536,	102.000000 MHz
P_144=0	0	-546044	198101,	102.363637 MHz
P_145=0	0	-545513	198629,	102.727273 MHz
P_146=0	0	-545450	199231,	103.090910 MHz
P_147=0	0	-545048	200045,	103.454546 MHz
P_148=0	0	-544772	200535,	103.818182 MHz
P_149=0	0	-544383	201301,	104.181819 MHz
P_150=0	0	-543947	201810,	104.545455 MHz
P_151=0	0	-543711	202610,	104.909091 MHz
P_152=0	0	-543346	203118,	105.272728 MHz
P_153=0	0	-542905	203721,	105.636364 MHz
P_154=0	0	-542652	204296,	106.000000 MHz
P_155=0	0	-542390	204812,	106.363637 MHz
P_156=0	0	-542111	205321,	106.727273 MHz
P_157=0	0	-541691	206021,	107.090910 MHz
P_158=0	0	-541459	206493,	107.454546 MHz
P_159=0	0	-541200	207221,	107.818182 MHz
P_160=0	0	-540960	207835,	108.181819 MHz
P_161=0	0	-540623	208269,	108.545455 MHz
P_162=0	0	-540219	208978,	108.909091 MHz
P_163=0	0	-540149	209732,	109.272728 MHz
P_164=0	0	-539632	210186,	109.636364 MHz
P_165=0	0	-539400	210696,	110.000000 MHz
P_166=0	0	-539121	211369,	110.363637 MHz
P_167=0	0	-538889	212180,	110.727273 MHz
P_168=0	0	-538514	212653,	111.090910 MHz
P_169=0	0	-538404	213163,	111.454546 MHz
P_170=0	0	-537941	213813,	111.818182 MHz
P_171=0	0	-537706	214443,	112.181819 MHz
P_172=0	0	-537499	215260,	112.545455 MHz
P_173=0	0	-537224	215768,	112.909091 MHz
P_174=0	0	-536866	216436,	113.272728 MHz
P_175=0	0	-536553	217121,	113.636364 MHz
P_176=0	0	-536418	217665,	114.000000 MHz
P_177=0	0	-536078	218134,	114.363637 MHz
P_178=0	0	-535949	218861,	114.727273 MHz
P_179=0	0	-535482	219567,	115.090910 MHz
P_180=0	0	-535359	220303,	115.454546 MHz
P_181=0	0	-535042	220939,	115.818182 MHz
P_182=0	0	-534864	221707,	116.181819 MHz
P_183=0	0	-534533	222291,	116.545455 MHz
P_184=0	0	-534438	222784,	116.909091 MHz
P_185=0	0	-534202	223138,	117.272728 MHz
P_186=0	0	-533879	223931,	117.636364 MHz
P_187=0	0	-533703	224787,	118.000000 MHz
P_188=0	0	-533258	225554,	118.363637 MHz
P_189=0	0	-533178	226228,	118.727273 MHz
P_190=0	0	-532939	227331,	119.090910 MHz
P_191=0	0	-532906	227598,	119.454546 MHz
P_192=0	0	-532568	228297,	119.818182 MHz
P_193=0	0	-532190	229005,	120.181819 MHz
P_194=0	0	-532003	229689,	120.545455 MHz
P_195=0	0	-531854	230346,	120.909091 MHz
P_196=0	0	-531598	231022,	121.272728 MHz
P_197=0	0	-531391	231761,	121.636364 MHz
P_198=0	0	-531351	232306,	122.000000 MHz
P_199=0	0	-531088	233199,	122.363637 MHz
P_200=0	0	-530885	233765,	122.727273 MHz
P_201=0	0	-530650	234630,	123.090910 MHz
P_202=0	0	-530490	235220,	123.454546 MHz
P_203=0	0	-530165	236116,	123.818182 MHz
P_204=0	0	-529994	236551,	124.181819 MHz
P_205=0	0	-529863	237538,	124.545455 MHz
P_206=0	0	-529569	238290,	124.909091 MHz
P_207=0	0	-529272	238781,	125.272728 MHz
P_208=0	0	-529035	239752,	125.636364 MHz
P_209=0	0	-528626	240519,	126.000000 MHz
P_210=0	0	-528327	241298,	126.363637 MHz
P_211=0	0	-528044	242153,	126.727273 MHz
P_212=0	0	-527798	242996,	127.090910 MHz
P_213=0	0	-527530	243546,	127.454546 MHz
P_214=0	0	-527046	244124,	127.818182 MHz
P_215=0	0	-526790	244890,	128.181819 MHz
P_216=0	0	-526540	245721,	128.545455 MHz
P_217=0	0	-526214	246428,	128.909091 MHz
P_218=0	0	-525879	247401,	129.272728 MHz
P_219=0	0	-525574	248159,	129.636364 MHz
P_220=0	0	-525138	248815,	130.000000 MHz
P_221=0	0	-524885	249742,	130.363637 MHz
P_222=0	0	-524522	250281,	130.727273 MHz
P_223=0	0	-524181	251290,	131.090910 MHz
P_224=0	0	-523927	251858,	131.454546 MHz
P_225=0	0	-523514	252719,	131.818182 MHz
P_226=0	0	-523009	253474,	132.181819 MHz
P_227=0	0	-522869	254349,	132.545455 MHz
P_228=0	0	-522529	255115,	132.909091 MHz
P_229=0	0	-522279	255921,	133.272728 MHz
P_230=0	0	-521658	256615,	133.636364 MHz
P_231=0	0	-521467	257498,	134.000000 MHz
P_232=0	0	-520983	258108,	134.363637 MHz
P_233=0	0	-520573	259124,	134.727273 MHz
P_234=0	0	-520133	259828,	135.090910 MHz
P_235=0	0	-519725	260601,	135.454546 MHz
P_236=0	0	-519552	261350,	135.818182 MHz
P_237=0	0	-518948	261839,	136.181819 MHz
P_238=0	0	-518630	262754,	136.545455 MHz
P_239=0	0	-518026	263427,	136.909091 MHz
P_240=0	0	-517664	264223,	137.272728 MHz
P_241=0	0	-517270	264964,	137.636364 MHz
P_242=0	0	-516793	265602,	138.000000 MHz
P_243=0	0	-516122	266454,	138.363637 MHz
P_244=0	0	-515751	266984,	138.727273 MHz
P_245=0	0	-515156	267803,	139.090910 MHz
P_246=0	0	-514504	268507,	139.454546 MHz
P_247=0	0	-514127	269147,	139.818182 MHz
P_248=0	0	-513504	269927,	140.181819 MHz
P_249=0	0	-513201	270735,	140.545455 MHz
P_250=0	0	-512504	271315,	140.909091 MHz
P_251=0	0	-511938	272012,	141.272728 MHz
P_252=0	0	-511568	272620,	141.636364 MHz
P_253=0	0	-510794	273439,	142.000000 MHz
P_254=0	0	-510186	274155,	142.363637 MHz
P_255=0	0	-509568	274798,	142.727273 MHz
P_256=0	0	-509184	275281,	143.090910 MHz
P_257=0	0	-508593	275972,	143.454546 MHz
P_258=0	0	-507233	276254,	143.818182 MHz
P_259=0	0	-506408	276833,	144.181819 MHz
P_260=0	0	-505938	277606,	144.545455 MHz
P_261=0	0	-505234	277918,	144.909091 MHz
P_262=0	0	-504684	278774,	145.272728 MHz
P_263=0	0	-504129	279193,	145.636364 MHz
P_264=0	0	-503557	279982,	146.000000 MHz
P_265=0	0	-502958	280550,	146.363637 MHz
P_266=0	0	-502351	281087,	146.727273 MHz
P_267=0	0	-502998	282321,	147.090910 MHz
P_268=0	0	-502387	282764,	147.454546 MHz
P_269=0	0	-501854	283225,	147.818182 MHz
P_270=0	0	-501369	283840,	148.181819 MHz
P_271=0	0	-500791	284415,	148.545455 MHz
P_272=0	0	-500296	285043,	148.909091 MHz
P_273=0	0	-499732	285574,	149.272728 MHz
P_274=0	0	-499393	286096,	149.636364 MHz
P_275=0	0	-499018	286552,	150.000000 MHz
P_276=0	0	-498393	287062,	150.363637 MHz
P_277=0	0	-497906	287540,	150.727273 MHz
P_278=0	0	-497521	287891,	151.090910 MHz
P_279=0	0	-496754	288441,	151.454546 MHz
P_280=0	0	-496425	288780,	151.818182 MHz
P_281=0	0	-495878	289122,	152.181819 MHz
P_282=0	0	-495429	289736,	152.545455 MHz
P_283=0	0	-494876	290181,	152.909091 MHz
P_284=0	0	-494425	290545,	153.272728 MHz
P_285=0	0	-493997	290776,	153.636364 MHz
P_286=0	0	-493577	291392,	154.000000 MHz
P_287=0	0	-493050	291669,	154.363637 MHz
P_288=0	0	-492636	292082,	154.727273 MHz
P_289=0	0	-492125	292429,	155.090910 MHz
P_290=0	0	-491529	292976,	155.454546 MHz
P_291=0	0	-491350	293228,	155.818182 MHz
P_292=0	0	-490824	293393,	156.181819 MHz
P_293=0	0	-491096	294079,	156.545455 MHz
P_294=0	0	-490651	294142,	156.909091 MHz
P_295=0	0	-490260	294653,	157.272728 MHz
P_296=0	0	-489546	295102,	157.636364 MHz
P_297=0	0	-489552	295251,	158.000000 MHz
P_298=0	0	-489180	295760,	158.363637 MHz
P_299=0	0	-488944	296449,	158.727273 MHz
P_300=0	0	-488624	296605,	159.090910 MHz
P_301=0	0	-488281	297074,	159.454546 MHz
P_302=0	0	-488102	297411,	159.818182 MHz
P_303=0	0	-487700	297896,	160.181819 MHz
P_304=0	0	-487409	298090,	160.545455 MHz
P_305=0	0	-487215	298507,	160.909091 MHz
P_306=0	0	-487152	298876,	161.272728 MHz
P_307=0	0	-486802	299309,	161.636364 MHz
P_308=0	0	-486482	299700,	162.000000 MHz
P_309=0	0	-486586	300390,	162.363637 MHz
P_310=0	0	-486048	300864,	162.727273 MHz
P_311=0	0	-486381	301315,	163.090910 MHz
P_312=0	0	-486077	301716,	163.454546 MHz
P_313=0	0	-486187	302039,	163.818182 MHz
P_314=0	0	-486149	302537,	164.181819 MHz
P_315=0	0	-485895	303130,	164.545455 MHz
P_316=0	0	-485731	303363,	164.909091 MHz
P_317=0	0	-486044	304095,	165.272728 MHz
P_318=0	0	-485843	304638,	165.636364 MHz
P_319=0	0	-485839	305228,	166.000000 MHz
P_320=0	0	-485608	306056,	166.363637 MHz
P_321=0	0	-485844	306508,	166.727273 MHz
P_322=0	0	-485840	307479,	167.090910 MHz
P_323=0	0	-485769	308154,	167.454546 MHz
P_324=0	0	-485728	308649,	167.818182 MHz
P_325=0	0	-485910	309558,	168.181819 MHz
P_326=0	0	-485819	310321,	168.545455 MHz
P_327=0	0	-485716	311328,	168.909091 MHz
P_328=0	0	-485781	312228,	169.272728 MHz
P_329=0	0	-485792	313151,	169.636364 MHz
P_330=0	0	-485541	314229,	170.000000 MHz
P_331=0	0	-485739	315450,	170.363637 MHz
P_332=0	0	-485392	316495,	170.727273 MHz
P_333=0	0	-485110	317585,	171.090910 MHz
P_334=0	0	-485082	318731,	171.454546 MHz
P_335=0	0	-484673	320058,	171.818182 MHz
P_336=0	0	-484269	321209,	172.181819 MHz
P_337=0	0	-483926	322594,	172.545455 MHz
P_338=0	0	-483521	324057,	172.909091 MHz
P_339=0	0	-482736	325344,	173.272728 MHz
P_340=0	0	-481941	326714,	173.636364 MHz
P_341=0	0	-481094	328067,	174.000000 MHz
P_342=0	0	-480028	329482,	174.363637 MHz
P_343=0	0	-479038	330557,	174.727273 MHz
P_344=0	0	-478092	331887,	175.090910 MHz
P_345=0	0	-476860	332946,	175.454546 MHz
P_346=0	0	-475620	333929,	175.818182 MHz
P_347=0	0	-474467	334830,	176.181819 MHz
P_348=0	0	-473124	335355,	176.545455 MHz
P_349=0	0	-471800	336397,	176.909091 MHz
P_350=0	0	-470582	336774,	177.272728 MHz
P_351=0	0	-469383	337278,	177.636364 MHz
P_352=0	0	-468055	337686,	178.000000 MHz
P_353=0	0	-466983	337943,	178.363637 MHz
P_354=0	0	-465950	338008,	178.727273 MHz
P_355=0	0	-464902	338357,	179.090910 MHz
P_356=0	0	-463835	338347,	179.454546 MHz
P_357=0	0	-463129	338486,	179.818182 MHz
P_358=0	0	-462210	338501,	180.181819 MHz
P_359=0	0	-461525	338521,	180.545455 MHz
P_360=0	0	-460978	338533,	180.909091 MHz
P_361=0	0	-460078	338481,	181.272728 MHz
P_362=0	0	-459575	338639,	181.636364 MHz
P_363=0	0	-459336	338523,	182.000000 MHz
P_364=0	0	-458833	338895,	182.363637 MHz
P_365=0	0	-458472	338960,	182.727273 MHz
P_366=0	0	-458146	339043,	183.090910 MHz
P_367=0	0	-457590	339036,	183.454546 MHz
P_368=0	0	-457229	339108,	183.818182 MHz
P_369=0	0	-456649	339305,	184.181819 MHz
P_370=0	0	-456684	339496,	184.545455 MHz
P_371=0	0	-456442	339613,	184.909091 MHz
P_372=0	0	-456239	339978,	185.272728 MHz
P_373=0	0	-455962	340330,	185.636364 MHz
P_374=0	0	-455795	340639,	186.000000 MHz
P_375=0	0	-455671	340822,	186.363637 MHz
P_376=0	0	-455311	340953,	186.727273 MHz
P_377=0	0	-454987	341532,	187.090910 MHz
P_378=0	0	-454939	341907,	187.454546 MHz
P_379=0	0	-454781	342092,	187.818182 MHz
P_380=0	0	-454741	342698,	188.181819 MHz
P_381=0	0	-454598	343098,	188.545455 MHz
P_382=0	0	-454254	343817,	188.909091 MHz
P_383=0	0	-454054	344199,	189.272728 MHz
P_384=0	0	-454028	344804,	189.636364 MHz
P_385=0	0	-453571	345102,	190.000000 MHz
P_386=0	0	-453356	345814,	190.363637 MHz
P_387=0	0	-453185	346195,	190.727273 MHz
P_388=0	0	-452924	347140,	191.090910 MHz
P_389=0	0	-452747	347564,	191.454546 MHz
P_390=0	0	-452640	348094,	191.818182 MHz
P_391=0	0	-452054	348980,	192.181819 MHz
P_392=0	0	-451878	349398,	192.545455 MHz
P_393=0	0	-451878	349695,	192.909091 MHz
P_394=0	0	-451477	350630,	193.272728 MHz
P_395=0	0	-451409	351253,	193.636364 MHz
P_396=0	0	-451106	351567,	194.000000 MHz
P_397=0	0	-450677	352285,	194.363637 MHz
P_398=0	0	-450201	352620,	194.727273 MHz
P_399=0	0	-450015	353495,	195.090910 MHz
P_400=0	0	-449613	354068,	195.454546 MHz
P_401=0	0	-449357	354995,	195.818182 MHz
P_402=0	0	-448767	355517,	196.181819 MHz
P_403=0	0	-448487	356098,	196.545455 MHz
P_404=0	0	-448178	356748,	196.909091 MHz
P_405=0	0	-447548	357396,	197.272728 MHz
P_406=0	0	-447177	358247,	197.636364 MHz
P_407=0	0	-446972	358783,	198.000000 MHz
P_408=0	0	-446368	359495,	198.363637 MHz
P_409=0	0	-446017	360103,	198.727273 MHz
P_410=0	0	-445413	360849,	199.090910 MHz
P_411=0	0	-445101	361406,	199.454546 MHz
P_412=0	0	-444494	361955,	199.818182 MHz
P_413=0	0	-444138	362656,	200.181819 MHz
P_414=0	0	-443559	363230,	200.545455 MHz
P_415=0	0	-443317	363949,	200.909091 MHz
P_416=0	0	-442499	364498,	201.272728 MHz
P_417=0	0	-441803	365294,	201.636364 MHz
P_418=0	0	-441405	366104,	202.000000 MHz
P_419=0	0	-440795	366809,	202.363637 MHz
P_420=0	0	-440466	367354,	202.727273 MHz
P_421=0	0	-439689	367898,	203.090910 MHz
P_422=0	0	-439255	368739,	203.454546 MHz
P_423=0	0	-438684	369496,	203.818182 MHz
P_424=0	0	-438037	369730,	204.181819 MHz
P_425=0	0	-437550	370736,	204.545455 MHz
P_426=0	0	-436711	371504,	204.909091 MHz
P_427=0	0	-436230	372175,	205.272728 MHz
P_428=0	0	-435593	372618,	205.636364 MHz
P_429=0	0	-435107	373306,	206.000000 MHz
P_430=0	0	-434269	373980,	206.363637 MHz
P_431=0	0	-433720	374844,	206.727273 MHz
P_432=0	0	-433412	375090,	207.090910 MHz
P_433=0	0	-432457	376045,	207.454546 MHz
P_434=0	0	-432048	376162,	207.818182 MHz
P_435=0	0	-431485	376924,	208.181819 MHz
P_436=0	0	-430873	377585,	208.545455 MHz
P_437=0	0	-430179	378007,	208.909091 MHz
P_438=0	0	-429407	378588,	209.272728 MHz
P_439=0	0	-428880	379139,	209.636364 MHz
P_440=0	0	-428300	380009,	210.000000 MHz
P_441=0	0	-427790	380198,	210.363637 MHz
P_442=0	0	-427087	380875,	210.727273 MHz
P_443=0	0	-426306	381459,	211.090910 MHz
P_444=0	0	-425680	382259,	211.454546 MHz
P_445=0	0	-425276	382167,	211.818182 MHz
P_446=0	0	-424612	382757,	212.181819 MHz
P_447=0	0	-424189	383143,	212.545455 MHz
P_448=0	0	-423175	383924,	212.909091 MHz
P_449=0	0	-422762	384193,	213.272728 MHz
P_450=0	0	-422181	384759,	213.636364 MHz
P_451=0	0	-421305	384977,	214.000000 MHz
P_452=0	0	-420819	385491,	214.363637 MHz
P_453=0	0	-420504	385874,	214.727273 MHz
P_454=0	0	-419725	386041,	215.090910 MHz
P_455=0	0	-419203	386675,	215.454546 MHz
P_456=0	0	-418529	387120,	215.818182 MHz
P_457=0	0	-418066	387500,	216.181819 MHz
P_458=0	0	-417504	387835,	216.545455 MHz
P_459=0	0	-416729	388433,	216.909091 MHz
P_460=0	0	-416240	388883,	217.272728 MHz
P_461=0	0	-415401	388993,	217.636364 MHz
P_462=0	0	-415001	389794,	218.000000 MHz
P_463=0	0	-414117	389920,	218.363637 MHz
P_464=0	0	-413949	390438,	218.727273 MHz
P_465=0	0	-413361	390675,	219.090910 MHz
P_466=0	0	-412606	390925,	219.454546 MHz
P_467=0	0	-412184	391542,	219.818182 MHz
P_468=0	0	-411491	391788,	220.181819 MHz
P_469=0	0	-411046	392330,	220.545455 MHz
P_470=0	0	-410609	392509,	220.909091 MHz
P_471=0	0	-409881	392843,	221.272728 MHz
P_472=0	0	-409462	393055,	221.636364 MHz
P_473=0	0	-409038	393580,	222.000000 MHz
P_474=0	0	-408415	393869,	222.363637 MHz
P_475=0	0	-408253	394199,	222.727273 MHz
P_476=0	0	-407612	394744,	223.090910 MHz
P_477=0	0	-407022	395023,	223.454546 MHz
P_478=0	0	-406367	395421,	223.818182 MHz
P_479=0	0	-406238	395504,	224.181819 MHz
P_480=0	0	-405525	396307,	224.545455 MHz
P_481=0	0	-405108	396596,	224.909091 MHz
P_482=0	0	-404665	397183,	225.272728 MHz
P_483=0	0	-404299	397465,	225.636364 MHz
P_484=0	0	-403714	397690,	226.000000 MHz
P_485=0	0	-402946	398048,	226.363637 MHz
P_486=0	0	-402655	398283,	226.727273 MHz
P_487=0	0	-402081	398767,	227.090910 MHz
P_488=0	0	-401789	399159,	227.454546 MHz
P_489=0	0	-401175	399395,	227.818182 MHz
P_490=0	0	-400498	399987,	228.181819 MHz
P_491=0	0	-400229	400373,	228.545455 MHz
P_492=0	0	-399898	400847,	228.909091 MHz
P_493=0	0	-399576	401276,	229.272728 MHz
P_494=0	0	-399232	401651,	229.636364 MHz
P_495=0	0	-398503	401956,	230.000000 MHz
P_496=0	0	-398279	402387,	230.363637 MHz
P_497=0	0	-397615	402870,	230.727273 MHz
P_498=0	0	-397370	403319,	231.090910 MHz
P_499=0	0	-396846	403747,	231.454546 MHz
P_500=0	0	-396151	404174,	231.818182 MHz
P_501=0	0	-395801	404817,	232.181819 MHz
P_502=0	0	-395216	405387,	232.545455 MHz
P_503=0	0	-394901	405589,	232.909091 MHz
P_504=0	0	-394390	406261,	233.272728 MHz
P_505=0	0	-394002	406912,	233.636364 MHz
P_506=0	0	-393461	407020,	234.000000 MHz
P_507=0	0	-393047	407658,	234.363637 MHz
P_508=0	0	-392655	408311,	234.727273 MHz
P_509=0	0	-392337	408565,	235.090910 MHz
P_510=0	0	-392172	409264,	235.454546 MHz
P_511=0	0	-391509	409684,	235.818182 MHz
P_512=0	0	-391200	410151,	236.181819 MHz
P_513=0	0	-390533	410866,	236.545455 MHz
P_514=0	0	-390189	411135,	236.909091 MHz
P_515=0	0	-389675	411740,	237.272728 MHz
P_516=0	0	-389488	412214,	237.636364 MHz
P_517=0	0	-388687	412874,	238.000000 MHz
P_518=0	0	-388434	413114,	238.363637 MHz
P_519=0	0	-387875	413753,	238.727273 MHz
P_520=0	0	-387596	414443,	239.090910 MHz
P_521=0	0	-387189	414766,	239.454546 MHz
P_522=0	0	-386548	415222,	239.818182 MHz
P_523=0	0	-386091	415917,	240.181819 MHz
P_524=0	0	-385649	416492,	240.545455 MHz
P_525=0	0	-385150	416901,	240.909091 MHz
P_526=0	0	-384799	417661,	241.272728 MHz
P_527=0	0	-384344	418187,	241.636364 MHz
P_528=0	0	-384009	418315,	242.000000 MHz
P_529=0	0	-383349	418939,	242.363637 MHz
P_530=0	0	-382680	419789,	242.727273 MHz
P_531=0	0	-382491	420022,	243.090910 MHz
P_532=0	0	-381916	420776,	243.454546 MHz
P_533=0	0	-381191	421126,	243.818182 MHz
P_534=0	0	-380922	421476,	244.181819 MHz
P_535=0	0	-380322	422184,	244.545455 MHz
P_536=0	0	-380038	422802,	244.909091 MHz
P_537=0	0	-379229	423375,	245.272728 MHz
P_538=0	0	-378807	423514,	245.636364 MHz
P_539=0	0	-378079	424644,	246.000000 MHz
P_540=0	0	-377691	424948,	246.363637 MHz
P_541=0	0	-376921	425386,	246.727273 MHz
P_542=0	0	-376475	426013,	247.090910 MHz
P_543=0	0	-376020	426525,	247.454546 MHz
P_544=0	0	-375324	426829,	247.818182 MHz
P_545=0	0	-374936	427707,	248.181819 MHz
P_546=0	0	-374144	428127,	248.545455 MHz
P_547=0	0	-373373	428408,	248.909091 MHz
P_548=0	0	-372885	429561,	249.272728 MHz
P_549=0	0	-372803	429301,	249.636364 MHz
P_550=0	0	-364752	434361,	250.000000 MHz
