<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s33_phase
DATE=2017-08-01-02-15-24-07
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1507258960


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.034000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.229000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-109756	133035	0	0,	50.000000 MHz
P_1=-108877	133149	0	0,	50.363637 MHz
P_2=-108125	133363	0	0,	50.727273 MHz
P_3=-107463	133608	0	0,	51.090910 MHz
P_4=-106619	133611	0	0,	51.454546 MHz
P_5=-105871	133678	0	0,	51.818182 MHz
P_6=-105159	133861	0	0,	52.181819 MHz
P_7=-104474	133964	0	0,	52.545455 MHz
P_8=-103772	134031	0	0,	52.909091 MHz
P_9=-102958	134109	0	0,	53.272728 MHz
P_10=-102364	134309	0	0,	53.636364 MHz
P_11=-101477	134304	0	0,	54.000000 MHz
P_12=-100854	134324	0	0,	54.363637 MHz
P_13=-100124	134454	0	0,	54.727273 MHz
P_14=-99550	134405	0	0,	55.090910 MHz
P_15=-98903	134445	0	0,	55.454546 MHz
P_16=-98310	134495	0	0,	55.818182 MHz
P_17=-97710	134531	0	0,	56.181819 MHz
P_18=-97146	134525	0	0,	56.545455 MHz
P_19=-96409	134526	0	0,	56.909091 MHz
P_20=-95874	134543	0	0,	57.272728 MHz
P_21=-95318	134482	0	0,	57.636364 MHz
P_22=-94800	134448	0	0,	58.000000 MHz
P_23=-94238	134411	0	0,	58.363637 MHz
P_24=-93777	134476	0	0,	58.727273 MHz
P_25=-93272	134372	0	0,	59.090910 MHz
P_26=-92888	134323	0	0,	59.454546 MHz
P_27=-92392	134208	0	0,	59.818182 MHz
P_28=-91990	134192	0	0,	60.181819 MHz
P_29=-91604	134255	0	0,	60.545455 MHz
P_30=-91030	134251	0	0,	60.909091 MHz
P_31=-90690	134171	0	0,	61.272728 MHz
P_32=-90255	134127	0	0,	61.636364 MHz
P_33=-89939	134045	0	0,	62.000000 MHz
P_34=-89631	133915	0	0,	62.363637 MHz
P_35=-89226	133901	0	0,	62.727273 MHz
P_36=-88954	133993	0	0,	63.090910 MHz
P_37=-88547	133848	0	0,	63.454546 MHz
P_38=-88275	133690	0	0,	63.818182 MHz
P_39=-87960	133665	0	0,	64.181819 MHz
P_40=-87684	133664	0	0,	64.545455 MHz
P_41=-87308	133684	0	0,	64.909091 MHz
P_42=-87021	133654	0	0,	65.272728 MHz
P_43=-86833	133495	0	0,	65.636364 MHz
P_44=-86467	133597	0	0,	66.000000 MHz
P_45=-86361	133563	0	0,	66.363637 MHz
P_46=-86174	133456	0	0,	66.727273 MHz
P_47=-85929	133551	0	0,	67.090910 MHz
P_48=-85681	133522	0	0,	67.454546 MHz
P_49=-85561	133580	0	0,	67.818182 MHz
P_50=-85302	133600	0	0,	68.181819 MHz
P_51=-85094	133618	0	0,	68.545455 MHz
P_52=-84909	133783	0	0,	68.909091 MHz
P_53=-84728	133693	0	0,	69.272728 MHz
P_54=-84640	133809	0	0,	69.636364 MHz
P_55=-84430	133944	0	0,	70.000000 MHz
P_56=-84426	134014	0	0,	70.363637 MHz
P_57=-84218	134103	0	0,	70.727273 MHz
P_58=-84072	134237	0	0,	71.090910 MHz
P_59=-83954	134381	0	0,	71.454546 MHz
P_60=-83866	134588	0	0,	71.818182 MHz
P_61=-83723	134725	0	0,	72.181819 MHz
P_62=-83685	134827	0	0,	72.545455 MHz
P_63=-83622	134987	0	0,	72.909091 MHz
P_64=-83573	135254	0	0,	73.272728 MHz
P_65=-83510	135356	0	0,	73.636364 MHz
P_66=-83508	135512	0	0,	74.000000 MHz
P_67=-83354	135769	0	0,	74.363637 MHz
P_68=-83359	135908	0	0,	74.727273 MHz
P_69=-83230	136291	0	0,	75.090910 MHz
P_70=-83192	136510	0	0,	75.454546 MHz
P_71=-82986	136844	0	0,	75.818182 MHz
P_72=-82938	137094	0	0,	76.181819 MHz
P_73=-82906	137397	0	0,	76.545455 MHz
P_74=-82730	137675	0	0,	76.909091 MHz
P_75=-82631	137934	0	0,	77.272728 MHz
P_76=-82493	138251	0	0,	77.636364 MHz
P_77=-82473	138539	0	0,	78.000000 MHz
P_78=-82484	139001	0	0,	78.363637 MHz
P_79=-82272	139384	0	0,	78.727273 MHz
P_80=-82152	139724	0	0,	79.090910 MHz
P_81=-82080	140109	0	0,	79.454546 MHz
P_82=-81734	140491	0	0,	79.818182 MHz
P_83=-81560	140967	0	0,	80.181819 MHz
P_84=-81427	141356	0	0,	80.545455 MHz
P_85=-81188	141737	0	0,	80.909091 MHz
P_86=-81021	142187	0	0,	81.272728 MHz
P_87=-80736	142600	0	0,	81.636364 MHz
P_88=-80567	143078	0	0,	82.000000 MHz
P_89=-80393	143500	0	0,	82.363637 MHz
P_90=-80207	143945	0	0,	82.727273 MHz
P_91=-79902	144492	0	0,	83.090910 MHz
P_92=-79619	144972	0	0,	83.454546 MHz
P_93=-79469	145451	0	0,	83.818182 MHz
P_94=-79255	145970	0	0,	84.181819 MHz
P_95=-78849	146341	0	0,	84.545455 MHz
P_96=-78660	147004	0	0,	84.909091 MHz
P_97=-78303	147461	0	0,	85.272728 MHz
P_98=-78076	148159	0	0,	85.636364 MHz
P_99=-77675	148617	0	0,	86.000000 MHz
P_100=-77399	149169	0	0,	86.363637 MHz
P_101=-77039	149812	0	0,	86.727273 MHz
P_102=-76778	150352	0	0,	87.090910 MHz
P_103=-76450	150899	0	0,	87.454546 MHz
P_104=-76134	151320	0	0,	87.818182 MHz
P_105=-75770	151952	0	0,	88.181819 MHz
P_106=-75439	152395	0	0,	88.545455 MHz
P_107=-74936	153011	0	0,	88.909091 MHz
P_108=-74643	153497	0	0,	89.272728 MHz
P_109=-74120	154092	0	0,	89.636364 MHz
P_110=-73616	154647	0	0,	90.000000 MHz
P_111=-73259	155179	0	0,	90.363637 MHz
P_112=-72815	155669	0	0,	90.727273 MHz
P_113=-72386	156135	0	0,	91.090910 MHz
P_114=-71900	156704	0	0,	91.454546 MHz
P_115=-71415	157147	0	0,	91.818182 MHz
P_116=-70909	157712	0	0,	92.181819 MHz
P_117=-70455	158274	0	0,	92.545455 MHz
P_118=-69887	158736	0	0,	92.909091 MHz
P_119=-69314	159318	0	0,	93.272728 MHz
P_120=-68704	159793	0	0,	93.636364 MHz
P_121=-68171	160213	0	0,	94.000000 MHz
P_122=-67704	160648	0	0,	94.363637 MHz
P_123=-67123	160987	0	0,	94.727273 MHz
P_124=-66361	161461	0	0,	95.090910 MHz
P_125=-65802	161934	0	0,	95.454546 MHz
P_126=-65315	162211	0	0,	95.818182 MHz
P_127=-64602	162742	0	0,	96.181819 MHz
P_128=-63886	163039	0	0,	96.545455 MHz
P_129=-63437	163433	0	0,	96.909091 MHz
P_130=-62708	163784	0	0,	97.272728 MHz
P_131=-62105	164179	0	0,	97.636364 MHz
P_132=-61403	164484	0	0,	98.000000 MHz
P_133=-60702	164835	0	0,	98.363637 MHz
P_134=-60043	165156	0	0,	98.727273 MHz
P_135=-59469	165455	0	0,	99.090910 MHz
P_136=-58620	165828	0	0,	99.454546 MHz
P_137=-58292	166388	0	0,	99.818182 MHz
P_138=-57580	166533	0	0,	100.181819 MHz
P_139=-56906	166810	0	0,	100.545455 MHz
P_140=-56310	167065	0	0,	100.909091 MHz
P_141=-55666	167413	0	0,	101.272728 MHz
P_142=-55099	167490	0	0,	101.636364 MHz
P_143=-54425	167749	0	0,	102.000000 MHz
P_144=-53838	167893	0	0,	102.363637 MHz
P_145=-53076	168116	0	0,	102.727273 MHz
P_146=-52493	168292	0	0,	103.090910 MHz
P_147=-51831	168347	0	0,	103.454546 MHz
P_148=-51187	168574	0	0,	103.818182 MHz
P_149=-50620	168591	0	0,	104.181819 MHz
P_150=-49886	168788	0	0,	104.545455 MHz
P_151=-49323	168825	0	0,	104.909091 MHz
P_152=-48655	168991	0	0,	105.272728 MHz
P_153=-47993	168991	0	0,	105.636364 MHz
P_154=-47454	169046	0	0,	106.000000 MHz
P_155=-46782	169063	0	0,	106.363637 MHz
P_156=-46096	169178	0	0,	106.727273 MHz
P_157=-45574	169262	0	0,	107.090910 MHz
P_158=-44936	169215	0	0,	107.454546 MHz
P_159=-44437	169238	0	0,	107.818182 MHz
P_160=-43843	169265	0	0,	108.181819 MHz
P_161=-43433	169316	0	0,	108.545455 MHz
P_162=-42740	169303	0	0,	108.909091 MHz
P_163=-42327	169401	0	0,	109.272728 MHz
P_164=-41676	169210	0	0,	109.636364 MHz
P_165=-41132	169166	0	0,	110.000000 MHz
P_166=-40539	169331	0	0,	110.363637 MHz
P_167=-40091	169239	0	0,	110.727273 MHz
P_168=-39560	169220	0	0,	111.090910 MHz
P_169=-39072	169220	0	0,	111.454546 MHz
P_170=-38585	169132	0	0,	111.818182 MHz
P_171=-38124	169103	0	0,	112.181819 MHz
P_172=-37798	169038	0	0,	112.545455 MHz
P_173=-37277	169132	0	0,	112.909091 MHz
P_174=-36834	168936	0	0,	113.272728 MHz
P_175=-36371	168955	0	0,	113.636364 MHz
P_176=-35906	168922	0	0,	114.000000 MHz
P_177=-35597	168812	0	0,	114.363637 MHz
P_178=-35206	168857	0	0,	114.727273 MHz
P_179=-34891	168837	0	0,	115.090910 MHz
P_180=-34482	168771	0	0,	115.454546 MHz
P_181=-34241	168730	0	0,	115.818182 MHz
P_182=-33849	168691	0	0,	116.181819 MHz
P_183=-33436	168744	0	0,	116.545455 MHz
P_184=-33206	168655	0	0,	116.909091 MHz
P_185=-33261	168510	0	0,	117.272728 MHz
P_186=-32694	168625	0	0,	117.636364 MHz
P_187=-32437	168672	0	0,	118.000000 MHz
P_188=-32207	168599	0	0,	118.363637 MHz
P_189=-31879	168631	0	0,	118.727273 MHz
P_190=-31702	168773	0	0,	119.090910 MHz
P_191=-31449	168749	0	0,	119.454546 MHz
P_192=-31297	168656	0	0,	119.818182 MHz
P_193=-31060	168766	0	0,	120.181819 MHz
P_194=-30838	168881	0	0,	120.545455 MHz
P_195=-30676	168893	0	0,	120.909091 MHz
P_196=-30523	169027	0	0,	121.272728 MHz
P_197=-30329	169081	0	0,	121.636364 MHz
P_198=-30255	169256	0	0,	122.000000 MHz
P_199=-30085	169262	0	0,	122.363637 MHz
P_200=-29983	169256	0	0,	122.727273 MHz
P_201=-29751	169491	0	0,	123.090910 MHz
P_202=-29668	169521	0	0,	123.454546 MHz
P_203=-29433	169551	0	0,	123.818182 MHz
P_204=-29361	169778	0	0,	124.181819 MHz
P_205=-29190	169882	0	0,	124.545455 MHz
P_206=-29036	169981	0	0,	124.909091 MHz
P_207=-28973	170231	0	0,	125.272728 MHz
P_208=-28819	170368	0	0,	125.636364 MHz
P_209=-28725	170522	0	0,	126.000000 MHz
P_210=-28543	170875	0	0,	126.363637 MHz
P_211=-28486	171133	0	0,	126.727273 MHz
P_212=-28205	171292	0	0,	127.090910 MHz
P_213=-28038	171602	0	0,	127.454546 MHz
P_214=-27831	171803	0	0,	127.818182 MHz
P_215=-27763	172067	0	0,	128.181819 MHz
P_216=-27552	172524	0	0,	128.545455 MHz
P_217=-27619	172652	0	0,	128.909091 MHz
P_218=-27497	172890	0	0,	129.272728 MHz
P_219=-27308	173238	0	0,	129.636364 MHz
P_220=-27194	173540	0	0,	130.000000 MHz
P_221=-27029	173861	0	0,	130.363637 MHz
P_222=-26765	174293	0	0,	130.727273 MHz
P_223=-26582	174599	0	0,	131.090910 MHz
P_224=-26216	175043	0	0,	131.454546 MHz
P_225=-26148	175424	0	0,	131.818182 MHz
P_226=-25871	175886	0	0,	132.181819 MHz
P_227=-25704	176204	0	0,	132.545455 MHz
P_228=-25515	176641	0	0,	132.909091 MHz
P_229=-25255	177013	0	0,	133.272728 MHz
P_230=-24989	177502	0	0,	133.636364 MHz
P_231=-24749	177977	0	0,	134.000000 MHz
P_232=-24507	178325	0	0,	134.363637 MHz
P_233=-24271	178794	0	0,	134.727273 MHz
P_234=-23930	179354	0	0,	135.090910 MHz
P_235=-23711	179849	0	0,	135.454546 MHz
P_236=-23441	180376	0	0,	135.818182 MHz
P_237=-23010	180834	0	0,	136.181819 MHz
P_238=-22608	181312	0	0,	136.545455 MHz
P_239=-22345	181718	0	0,	136.909091 MHz
P_240=-21972	182305	0	0,	137.272728 MHz
P_241=-21553	182819	0	0,	137.636364 MHz
P_242=-21186	183224	0	0,	138.000000 MHz
P_243=-20646	183632	0	0,	138.363637 MHz
P_244=-20155	184147	0	0,	138.727273 MHz
P_245=-19634	184578	0	0,	139.090910 MHz
P_246=-19182	185131	0	0,	139.454546 MHz
P_247=-18672	185528	0	0,	139.818182 MHz
P_248=-18209	186192	0	0,	140.181819 MHz
P_249=-17626	186599	0	0,	140.545455 MHz
P_250=-16940	187199	0	0,	140.909091 MHz
P_251=-16428	187609	0	0,	141.272728 MHz
P_252=-15862	188120	0	0,	141.636364 MHz
P_253=-15126	188541	0	0,	142.000000 MHz
P_254=-14453	188964	0	0,	142.363637 MHz
P_255=-13830	189479	0	0,	142.727273 MHz
P_256=-13293	189832	0	0,	143.090910 MHz
P_257=-12505	190259	0	0,	143.454546 MHz
P_258=-11958	190743	0	0,	143.818182 MHz
P_259=-11295	191255	0	0,	144.181819 MHz
P_260=-10559	191548	0	0,	144.545455 MHz
P_261=-9718	191963	0	0,	144.909091 MHz
P_262=-9066	192406	0	0,	145.272728 MHz
P_263=-8105	192714	0	0,	145.636364 MHz
P_264=-7376	193063	0	0,	146.000000 MHz
P_265=-6602	193399	0	0,	146.363637 MHz
P_266=-5849	193720	0	0,	146.727273 MHz
P_267=-5030	194019	0	0,	147.090910 MHz
P_268=-4362	194266	0	0,	147.454546 MHz
P_269=-3370	194563	0	0,	147.818182 MHz
P_270=-2688	194739	0	0,	148.181819 MHz
P_271=-1683	195076	0	0,	148.545455 MHz
P_272=-813	195284	0	0,	148.909091 MHz
P_273=67	195391	0	0,	149.272728 MHz
P_274=817	195743	0	0,	149.636364 MHz
P_275=1624	195869	0	0,	150.000000 MHz
P_276=2380	196112	0	0,	150.363637 MHz
P_277=3272	196150	0	0,	150.727273 MHz
P_278=4215	196141	0	0,	151.090910 MHz
P_279=5191	196325	0	0,	151.454546 MHz
P_280=5865	196122	0	0,	151.818182 MHz
P_281=6883	196285	0	0,	152.181819 MHz
P_282=7802	196244	0	0,	152.545455 MHz
P_283=8627	196115	0	0,	152.909091 MHz
P_284=9474	196090	0	0,	153.272728 MHz
P_285=10342	195947	0	0,	153.636364 MHz
P_286=11084	195785	0	0,	154.000000 MHz
P_287=11950	195650	0	0,	154.363637 MHz
P_288=12867	195493	0	0,	154.727273 MHz
P_289=13576	195198	0	0,	155.090910 MHz
P_290=14436	194882	0	0,	155.454546 MHz
P_291=15330	194709	0	0,	155.818182 MHz
P_292=15957	194358	0	0,	156.181819 MHz
P_293=16639	194391	0	0,	156.545455 MHz
P_294=17437	194116	0	0,	156.909091 MHz
P_295=18090	193712	0	0,	157.272728 MHz
P_296=18744	193330	0	0,	157.636364 MHz
P_297=19412	192738	0	0,	158.000000 MHz
P_298=20281	192240	0	0,	158.363637 MHz
P_299=20838	191828	0	0,	158.727273 MHz
P_300=21527	191319	0	0,	159.090910 MHz
P_301=22141	190765	0	0,	159.454546 MHz
P_302=22557	190186	0	0,	159.818182 MHz
P_303=23086	189576	0	0,	160.181819 MHz
P_304=23634	188905	0	0,	160.545455 MHz
P_305=23991	188233	0	0,	160.909091 MHz
P_306=24485	187657	0	0,	161.272728 MHz
P_307=24840	186922	0	0,	161.636364 MHz
P_308=25273	186217	0	0,	162.000000 MHz
P_309=25612	185543	0	0,	162.363637 MHz
P_310=25854	184875	0	0,	162.727273 MHz
P_311=25766	184126	0	0,	163.090910 MHz
P_312=25942	183509	0	0,	163.454546 MHz
P_313=25889	182672	0	0,	163.818182 MHz
P_314=25833	181958	0	0,	164.181819 MHz
P_315=25787	181190	0	0,	164.545455 MHz
P_316=25528	180424	0	0,	164.909091 MHz
P_317=25253	179609	0	0,	165.272728 MHz
P_318=24973	179065	0	0,	165.636364 MHz
P_319=24500	178308	0	0,	166.000000 MHz
P_320=23930	177619	0	0,	166.363637 MHz
P_321=23390	176937	0	0,	166.727273 MHz
P_322=22743	176361	0	0,	167.090910 MHz
P_323=21874	175862	0	0,	167.454546 MHz
P_324=20961	175432	0	0,	167.818182 MHz
P_325=20204	175248	0	0,	168.181819 MHz
P_326=18951	174883	0	0,	168.545455 MHz
P_327=17831	174618	0	0,	168.909091 MHz
P_328=16636	174757	0	0,	169.272728 MHz
P_329=15340	174799	0	0,	169.636364 MHz
P_330=13946	175197	0	0,	170.000000 MHz
P_331=12457	175577	0	0,	170.363637 MHz
P_332=11111	176202	0	0,	170.727273 MHz
P_333=9847	177352	0	0,	171.090910 MHz
P_334=8277	178417	0	0,	171.454546 MHz
P_335=6908	179775	0	0,	171.818182 MHz
P_336=5583	181325	0	0,	172.181819 MHz
P_337=4158	183134	0	0,	172.545455 MHz
P_338=3260	185288	0	0,	172.909091 MHz
P_339=2292	187573	0	0,	173.272728 MHz
P_340=1968	190015	0	0,	173.636364 MHz
P_341=1802	192667	0	0,	174.000000 MHz
P_342=1956	195398	0	0,	174.363637 MHz
P_343=2369	198237	0	0,	174.727273 MHz
P_344=3124	201039	0	0,	175.090910 MHz
P_345=4182	203693	0	0,	175.454546 MHz
P_346=5719	206263	0	0,	175.818182 MHz
P_347=7603	208714	0	0,	176.181819 MHz
P_348=9619	211000	0	0,	176.545455 MHz
P_349=11905	212976	0	0,	176.909091 MHz
P_350=14419	214638	0	0,	177.272728 MHz
P_351=16888	215996	0	0,	177.636364 MHz
P_352=19604	217276	0	0,	178.000000 MHz
P_353=22224	217996	0	0,	178.363637 MHz
P_354=24738	218670	0	0,	178.727273 MHz
P_355=27402	219010	0	0,	179.090910 MHz
P_356=29923	219055	0	0,	179.454546 MHz
P_357=32448	219004	0	0,	179.818182 MHz
P_358=34749	218922	0	0,	180.181819 MHz
P_359=36976	218362	0	0,	180.545455 MHz
P_360=39070	217900	0	0,	180.909091 MHz
P_361=41166	217197	0	0,	181.272728 MHz
P_362=42953	216507	0	0,	181.636364 MHz
P_363=44695	215684	0	0,	182.000000 MHz
P_364=46192	214780	0	0,	182.363637 MHz
P_365=47412	213727	0	0,	182.727273 MHz
P_366=48787	212905	0	0,	183.090910 MHz
P_367=50162	211857	0	0,	183.454546 MHz
P_368=51098	210846	0	0,	183.818182 MHz
P_369=52288	209761	0	0,	184.181819 MHz
P_370=53120	208819	0	0,	184.545455 MHz
P_371=53986	207794	0	0,	184.909091 MHz
P_372=54600	206858	0	0,	185.272728 MHz
P_373=55233	205805	0	0,	185.636364 MHz
P_374=55840	204796	0	0,	186.000000 MHz
P_375=56287	204020	0	0,	186.363637 MHz
P_376=56761	203177	0	0,	186.727273 MHz
P_377=57246	202251	0	0,	187.090910 MHz
P_378=57485	201555	0	0,	187.454546 MHz
P_379=57928	200581	0	0,	187.818182 MHz
P_380=58141	199902	0	0,	188.181819 MHz
P_381=58244	199267	0	0,	188.545455 MHz
P_382=58596	198507	0	0,	188.909091 MHz
P_383=58661	197855	0	0,	189.272728 MHz
P_384=58901	197192	0	0,	189.636364 MHz
P_385=59023	196615	0	0,	190.000000 MHz
P_386=59029	196018	0	0,	190.363637 MHz
P_387=59202	195601	0	0,	190.727273 MHz
P_388=59397	195058	0	0,	191.090910 MHz
P_389=59296	194633	0	0,	191.454546 MHz
P_390=59342	194162	0	0,	191.818182 MHz
P_391=59464	193801	0	0,	192.181819 MHz
P_392=59177	193452	0	0,	192.545455 MHz
P_393=59316	193286	0	0,	192.909091 MHz
P_394=59212	192841	0	0,	193.272728 MHz
P_395=59268	192660	0	0,	193.636364 MHz
P_396=59335	192393	0	0,	194.000000 MHz
P_397=59321	192008	0	0,	194.363637 MHz
P_398=59208	192054	0	0,	194.727273 MHz
P_399=59204	191833	0	0,	195.090910 MHz
P_400=59262	191703	0	0,	195.454546 MHz
P_401=59095	191684	0	0,	195.818182 MHz
P_402=58978	191644	0	0,	196.181819 MHz
P_403=58957	191627	0	0,	196.545455 MHz
P_404=59066	191532	0	0,	196.909091 MHz
P_405=59183	191613	0	0,	197.272728 MHz
P_406=59194	191587	0	0,	197.636364 MHz
P_407=59154	191580	0	0,	198.000000 MHz
P_408=59170	191763	0	0,	198.363637 MHz
P_409=59246	191783	0	0,	198.727273 MHz
P_410=59075	191946	0	0,	199.090910 MHz
P_411=59146	192081	0	0,	199.454546 MHz
P_412=59083	192424	0	0,	199.818182 MHz
P_413=59068	192406	0	0,	200.181819 MHz
P_414=59164	192564	0	0,	200.545455 MHz
P_415=59411	192713	0	0,	200.909091 MHz
P_416=59656	192996	0	0,	201.272728 MHz
P_417=59671	192970	0	0,	201.636364 MHz
P_418=59828	193429	0	0,	202.000000 MHz
P_419=60025	193524	0	0,	202.363637 MHz
P_420=60191	193707	0	0,	202.727273 MHz
P_421=60312	193942	0	0,	203.090910 MHz
P_422=60512	194284	0	0,	203.454546 MHz
P_423=60729	194432	0	0,	203.818182 MHz
P_424=60809	194665	0	0,	204.181819 MHz
P_425=61404	195006	0	0,	204.545455 MHz
P_426=61544	195483	0	0,	204.909091 MHz
P_427=61949	195673	0	0,	205.272728 MHz
P_428=62210	196043	0	0,	205.636364 MHz
P_429=62492	196226	0	0,	206.000000 MHz
P_430=62991	196577	0	0,	206.363637 MHz
P_431=63335	196912	0	0,	206.727273 MHz
P_432=63545	197119	0	0,	207.090910 MHz
P_433=64091	197514	0	0,	207.454546 MHz
P_434=64370	197992	0	0,	207.818182 MHz
P_435=64843	198135	0	0,	208.181819 MHz
P_436=65305	198414	0	0,	208.545455 MHz
P_437=65610	198830	0	0,	208.909091 MHz
P_438=66046	199283	0	0,	209.272728 MHz
P_439=66553	199266	0	0,	209.636364 MHz
P_440=67030	199659	0	0,	210.000000 MHz
P_441=67519	199915	0	0,	210.363637 MHz
P_442=67964	200434	0	0,	210.727273 MHz
P_443=68517	200486	0	0,	211.090910 MHz
P_444=69034	200790	0	0,	211.454546 MHz
P_445=69658	200997	0	0,	211.818182 MHz
P_446=70047	201290	0	0,	212.181819 MHz
P_447=70563	201598	0	0,	212.545455 MHz
P_448=71086	201773	0	0,	212.909091 MHz
P_449=71806	201943	0	0,	213.272728 MHz
P_450=72272	202203	0	0,	213.636364 MHz
P_451=72786	202335	0	0,	214.000000 MHz
P_452=73293	202569	0	0,	214.363637 MHz
P_453=73762	202878	0	0,	214.727273 MHz
P_454=74563	202793	0	0,	215.090910 MHz
P_455=75197	202956	0	0,	215.454546 MHz
P_456=75714	203055	0	0,	215.818182 MHz
P_457=76389	203167	0	0,	216.181819 MHz
P_458=77041	203336	0	0,	216.545455 MHz
P_459=77599	203453	0	0,	216.909091 MHz
P_460=78065	203376	0	0,	217.272728 MHz
P_461=78836	203531	0	0,	217.636364 MHz
P_462=79570	203614	0	0,	218.000000 MHz
P_463=79956	203679	0	0,	218.363637 MHz
P_464=80729	203495	0	0,	218.727273 MHz
P_465=81202	203578	0	0,	219.090910 MHz
P_466=82132	203316	0	0,	219.454546 MHz
P_467=82879	203510	0	0,	219.818182 MHz
P_468=83437	203294	0	0,	220.181819 MHz
P_469=83928	203252	0	0,	220.545455 MHz
P_470=84652	203232	0	0,	220.909091 MHz
P_471=85470	203364	0	0,	221.272728 MHz
P_472=85903	203280	0	0,	221.636364 MHz
P_473=86570	203089	0	0,	222.000000 MHz
P_474=87282	203071	0	0,	222.363637 MHz
P_475=87864	202981	0	0,	222.727273 MHz
P_476=88574	202840	0	0,	223.090910 MHz
P_477=89066	202905	0	0,	223.454546 MHz
P_478=89771	202730	0	0,	223.818182 MHz
P_479=90171	202473	0	0,	224.181819 MHz
P_480=90973	202433	0	0,	224.545455 MHz
P_481=91424	202316	0	0,	224.909091 MHz
P_482=92110	202119	0	0,	225.272728 MHz
P_483=92589	201951	0	0,	225.636364 MHz
P_484=93314	201713	0	0,	226.000000 MHz
P_485=93787	201549	0	0,	226.363637 MHz
P_486=94444	201464	0	0,	226.727273 MHz
P_487=95010	201229	0	0,	227.090910 MHz
P_488=95438	200885	0	0,	227.454546 MHz
P_489=95850	200665	0	0,	227.818182 MHz
P_490=96508	200615	0	0,	228.181819 MHz
P_491=96846	200427	0	0,	228.545455 MHz
P_492=97342	200256	0	0,	228.909091 MHz
P_493=97810	199870	0	0,	229.272728 MHz
P_494=98279	199704	0	0,	229.636364 MHz
P_495=98862	199385	0	0,	230.000000 MHz
P_496=99230	199313	0	0,	230.363637 MHz
P_497=99779	199024	0	0,	230.727273 MHz
P_498=100210	198725	0	0,	231.090910 MHz
P_499=100591	198483	0	0,	231.454546 MHz
P_500=101096	198314	0	0,	231.818182 MHz
P_501=101369	197977	0	0,	232.181819 MHz
P_502=101809	197838	0	0,	232.545455 MHz
P_503=102120	197547	0	0,	232.909091 MHz
P_504=102732	197444	0	0,	233.272728 MHz
P_505=103045	196929	0	0,	233.636364 MHz
P_506=103434	196854	0	0,	234.000000 MHz
P_507=103634	196684	0	0,	234.363637 MHz
P_508=104135	196462	0	0,	234.727273 MHz
P_509=104425	196291	0	0,	235.090910 MHz
P_510=104788	195987	0	0,	235.454546 MHz
P_511=104933	195966	0	0,	235.818182 MHz
P_512=105075	195693	0	0,	236.181819 MHz
P_513=105609	195501	0	0,	236.545455 MHz
P_514=105960	195069	0	0,	236.909091 MHz
P_515=106262	195116	0	0,	237.272728 MHz
P_516=106657	194785	0	0,	237.636364 MHz
P_517=106793	194668	0	0,	238.000000 MHz
P_518=107115	194492	0	0,	238.363637 MHz
P_519=107382	194461	0	0,	238.727273 MHz
P_520=107806	194347	0	0,	239.090910 MHz
P_521=108028	194308	0	0,	239.454546 MHz
P_522=108297	194172	0	0,	239.818182 MHz
P_523=108595	194040	0	0,	240.181819 MHz
P_524=108705	193916	0	0,	240.545455 MHz
P_525=109051	193910	0	0,	240.909091 MHz
P_526=109525	193744	0	0,	241.272728 MHz
P_527=109567	193783	0	0,	241.636364 MHz
P_528=109882	193693	0	0,	242.000000 MHz
P_529=109943	193588	0	0,	242.363637 MHz
P_530=110180	193648	0	0,	242.727273 MHz
P_531=110162	193605	0	0,	243.090910 MHz
P_532=110621	193597	0	0,	243.454546 MHz
P_533=110737	193520	0	0,	243.818182 MHz
P_534=111190	193550	0	0,	244.181819 MHz
P_535=111323	193699	0	0,	244.545455 MHz
P_536=111604	193506	0	0,	244.909091 MHz
P_537=111954	193579	0	0,	245.272728 MHz
P_538=112219	193614	0	0,	245.636364 MHz
P_539=112448	193548	0	0,	246.000000 MHz
P_540=112480	193638	0	0,	246.363637 MHz
P_541=112799	193555	0	0,	246.727273 MHz
P_542=113101	193570	0	0,	247.090910 MHz
P_543=113582	193889	0	0,	247.454546 MHz
P_544=113522	193879	0	0,	247.818182 MHz
P_545=114190	193765	0	0,	248.181819 MHz
P_546=114459	193908	0	0,	248.545455 MHz
P_547=114213	194534	0	0,	248.909091 MHz
P_548=115483	193976	0	0,	249.272728 MHz
P_549=116286	194121	0	0,	249.636364 MHz
P_550=127528	188421	0	0,	250.000000 MHz
