<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s33_log
DATE=2017-08-01-02-15-23-25
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0170481893


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.383000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.219000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-109670	132806	0	0,	50.000000 MHz
P_1=-108811	133007	0	0,	50.363637 MHz
P_2=-108076	133203	0	0,	50.727273 MHz
P_3=-107479	133400	0	0,	51.090910 MHz
P_4=-106643	133456	0	0,	51.454546 MHz
P_5=-105790	133536	0	0,	51.818182 MHz
P_6=-105115	133680	0	0,	52.181819 MHz
P_7=-104361	133775	0	0,	52.545455 MHz
P_8=-103660	133900	0	0,	52.909091 MHz
P_9=-102968	133995	0	0,	53.272728 MHz
P_10=-102231	134089	0	0,	53.636364 MHz
P_11=-101552	134120	0	0,	54.000000 MHz
P_12=-100880	134238	0	0,	54.363637 MHz
P_13=-100101	134341	0	0,	54.727273 MHz
P_14=-99546	134286	0	0,	55.090910 MHz
P_15=-98887	134321	0	0,	55.454546 MHz
P_16=-98306	134391	0	0,	55.818182 MHz
P_17=-97618	134403	0	0,	56.181819 MHz
P_18=-97045	134302	0	0,	56.545455 MHz
P_19=-96381	134420	0	0,	56.909091 MHz
P_20=-95879	134382	0	0,	57.272728 MHz
P_21=-95329	134354	0	0,	57.636364 MHz
P_22=-94844	134407	0	0,	58.000000 MHz
P_23=-94167	134294	0	0,	58.363637 MHz
P_24=-93735	134430	0	0,	58.727273 MHz
P_25=-93391	134249	0	0,	59.090910 MHz
P_26=-92864	134226	0	0,	59.454546 MHz
P_27=-92389	134144	0	0,	59.818182 MHz
P_28=-91914	134181	0	0,	60.181819 MHz
P_29=-91565	134093	0	0,	60.545455 MHz
P_30=-91022	134100	0	0,	60.909091 MHz
P_31=-90666	134065	0	0,	61.272728 MHz
P_32=-90297	134013	0	0,	61.636364 MHz
P_33=-90076	133926	0	0,	62.000000 MHz
P_34=-89598	133869	0	0,	62.363637 MHz
P_35=-89152	133747	0	0,	62.727273 MHz
P_36=-88854	133786	0	0,	63.090910 MHz
P_37=-88551	133778	0	0,	63.454546 MHz
P_38=-88268	133519	0	0,	63.818182 MHz
P_39=-87953	133519	0	0,	64.181819 MHz
P_40=-87631	133517	0	0,	64.545455 MHz
P_41=-87328	133520	0	0,	64.909091 MHz
P_42=-87052	133515	0	0,	65.272728 MHz
P_43=-86756	133520	0	0,	65.636364 MHz
P_44=-86558	133538	0	0,	66.000000 MHz
P_45=-86433	133529	0	0,	66.363637 MHz
P_46=-86173	133410	0	0,	66.727273 MHz
P_47=-85957	133403	0	0,	67.090910 MHz
P_48=-85641	133419	0	0,	67.454546 MHz
P_49=-85540	133435	0	0,	67.818182 MHz
P_50=-85280	133495	0	0,	68.181819 MHz
P_51=-85134	133493	0	0,	68.545455 MHz
P_52=-84937	133697	0	0,	68.909091 MHz
P_53=-84687	133647	0	0,	69.272728 MHz
P_54=-84582	133667	0	0,	69.636364 MHz
P_55=-84515	133845	0	0,	70.000000 MHz
P_56=-84408	133846	0	0,	70.363637 MHz
P_57=-84268	133995	0	0,	70.727273 MHz
P_58=-84098	134096	0	0,	71.090910 MHz
P_59=-83983	134340	0	0,	71.454546 MHz
P_60=-83995	134447	0	0,	71.818182 MHz
P_61=-83793	134658	0	0,	72.181819 MHz
P_62=-83765	134766	0	0,	72.545455 MHz
P_63=-83714	134932	0	0,	72.909091 MHz
P_64=-83621	135265	0	0,	73.272728 MHz
P_65=-83584	135296	0	0,	73.636364 MHz
P_66=-83544	135525	0	0,	74.000000 MHz
P_67=-83404	135717	0	0,	74.363637 MHz
P_68=-83345	135979	0	0,	74.727273 MHz
P_69=-83330	136180	0	0,	75.090910 MHz
P_70=-83147	136386	0	0,	75.454546 MHz
P_71=-83044	136773	0	0,	75.818182 MHz
P_72=-83018	137055	0	0,	76.181819 MHz
P_73=-83037	137390	0	0,	76.545455 MHz
P_74=-82850	137687	0	0,	76.909091 MHz
P_75=-82747	137869	0	0,	77.272728 MHz
P_76=-82668	138265	0	0,	77.636364 MHz
P_77=-82691	138506	0	0,	78.000000 MHz
P_78=-82492	138940	0	0,	78.363637 MHz
P_79=-82416	139292	0	0,	78.727273 MHz
P_80=-82278	139663	0	0,	79.090910 MHz
P_81=-82130	140144	0	0,	79.454546 MHz
P_82=-81894	140481	0	0,	79.818182 MHz
P_83=-81729	140866	0	0,	80.181819 MHz
P_84=-81602	141303	0	0,	80.545455 MHz
P_85=-81257	141687	0	0,	80.909091 MHz
P_86=-81112	142258	0	0,	81.272728 MHz
P_87=-80910	142593	0	0,	81.636364 MHz
P_88=-80610	143056	0	0,	82.000000 MHz
P_89=-80495	143376	0	0,	82.363637 MHz
P_90=-80239	143956	0	0,	82.727273 MHz
P_91=-80034	144462	0	0,	83.090910 MHz
P_92=-79768	144911	0	0,	83.454546 MHz
P_93=-79608	145448	0	0,	83.818182 MHz
P_94=-79329	145935	0	0,	84.181819 MHz
P_95=-79000	146327	0	0,	84.545455 MHz
P_96=-78745	146912	0	0,	84.909091 MHz
P_97=-78409	147486	0	0,	85.272728 MHz
P_98=-78149	148009	0	0,	85.636364 MHz
P_99=-77748	148634	0	0,	86.000000 MHz
P_100=-77567	149107	0	0,	86.363637 MHz
P_101=-77233	149609	0	0,	86.727273 MHz
P_102=-76869	150237	0	0,	87.090910 MHz
P_103=-76609	150744	0	0,	87.454546 MHz
P_104=-76265	151287	0	0,	87.818182 MHz
P_105=-75998	151812	0	0,	88.181819 MHz
P_106=-75543	152412	0	0,	88.545455 MHz
P_107=-75054	152881	0	0,	88.909091 MHz
P_108=-74662	153532	0	0,	89.272728 MHz
P_109=-74363	154016	0	0,	89.636364 MHz
P_110=-73733	154553	0	0,	90.000000 MHz
P_111=-73497	155100	0	0,	90.363637 MHz
P_112=-72939	155548	0	0,	90.727273 MHz
P_113=-72566	156031	0	0,	91.090910 MHz
P_114=-72014	156494	0	0,	91.454546 MHz
P_115=-71629	157014	0	0,	91.818182 MHz
P_116=-71045	157663	0	0,	92.181819 MHz
P_117=-70624	158184	0	0,	92.545455 MHz
P_118=-70039	158678	0	0,	92.909091 MHz
P_119=-69498	159207	0	0,	93.272728 MHz
P_120=-68943	159590	0	0,	93.636364 MHz
P_121=-68234	160173	0	0,	94.000000 MHz
P_122=-67814	160563	0	0,	94.363637 MHz
P_123=-67155	160950	0	0,	94.727273 MHz
P_124=-66546	161279	0	0,	95.090910 MHz
P_125=-66044	161781	0	0,	95.454546 MHz
P_126=-65358	162061	0	0,	95.818182 MHz
P_127=-64764	162524	0	0,	96.181819 MHz
P_128=-63991	162858	0	0,	96.545455 MHz
P_129=-63519	163253	0	0,	96.909091 MHz
P_130=-62873	163692	0	0,	97.272728 MHz
P_131=-62108	164098	0	0,	97.636364 MHz
P_132=-61526	164448	0	0,	98.000000 MHz
P_133=-60891	164738	0	0,	98.363637 MHz
P_134=-60133	165076	0	0,	98.727273 MHz
P_135=-59525	165321	0	0,	99.090910 MHz
P_136=-58882	165637	0	0,	99.454546 MHz
P_137=-58355	166248	0	0,	99.818182 MHz
P_138=-57737	166367	0	0,	100.181819 MHz
P_139=-57048	166715	0	0,	100.545455 MHz
P_140=-56543	166950	0	0,	100.909091 MHz
P_141=-55846	167179	0	0,	101.272728 MHz
P_142=-55198	167303	0	0,	101.636364 MHz
P_143=-54486	167567	0	0,	102.000000 MHz
P_144=-54001	167730	0	0,	102.363637 MHz
P_145=-53201	168019	0	0,	102.727273 MHz
P_146=-52613	168166	0	0,	103.090910 MHz
P_147=-51863	168261	0	0,	103.454546 MHz
P_148=-51285	168434	0	0,	103.818182 MHz
P_149=-50680	168533	0	0,	104.181819 MHz
P_150=-49967	168536	0	0,	104.545455 MHz
P_151=-49407	168662	0	0,	104.909091 MHz
P_152=-48753	168732	0	0,	105.272728 MHz
P_153=-47996	168968	0	0,	105.636364 MHz
P_154=-47478	168835	0	0,	106.000000 MHz
P_155=-46858	168926	0	0,	106.363637 MHz
P_156=-46087	168973	0	0,	106.727273 MHz
P_157=-45671	169049	0	0,	107.090910 MHz
P_158=-44931	169059	0	0,	107.454546 MHz
P_159=-44543	169018	0	0,	107.818182 MHz
P_160=-43832	169096	0	0,	108.181819 MHz
P_161=-43397	169193	0	0,	108.545455 MHz
P_162=-42731	169196	0	0,	108.909091 MHz
P_163=-42331	169197	0	0,	109.272728 MHz
P_164=-41694	169063	0	0,	109.636364 MHz
P_165=-41126	169013	0	0,	110.000000 MHz
P_166=-40577	169135	0	0,	110.363637 MHz
P_167=-40151	169039	0	0,	110.727273 MHz
P_168=-39578	169066	0	0,	111.090910 MHz
P_169=-39138	169082	0	0,	111.454546 MHz
P_170=-38577	169025	0	0,	111.818182 MHz
P_171=-38206	169033	0	0,	112.181819 MHz
P_172=-37861	168844	0	0,	112.545455 MHz
P_173=-37364	168956	0	0,	112.909091 MHz
P_174=-36824	168886	0	0,	113.272728 MHz
P_175=-36311	168873	0	0,	113.636364 MHz
P_176=-35942	168743	0	0,	114.000000 MHz
P_177=-35529	168763	0	0,	114.363637 MHz
P_178=-35310	168777	0	0,	114.727273 MHz
P_179=-34872	168742	0	0,	115.090910 MHz
P_180=-34513	168703	0	0,	115.454546 MHz
P_181=-34261	168634	0	0,	115.818182 MHz
P_182=-33833	168544	0	0,	116.181819 MHz
P_183=-33476	168621	0	0,	116.545455 MHz
P_184=-33193	168617	0	0,	116.909091 MHz
P_185=-33180	168386	0	0,	117.272728 MHz
P_186=-32694	168501	0	0,	117.636364 MHz
P_187=-32392	168640	0	0,	118.000000 MHz
P_188=-32277	168536	0	0,	118.363637 MHz
P_189=-31882	168530	0	0,	118.727273 MHz
P_190=-31616	168638	0	0,	119.090910 MHz
P_191=-31486	168560	0	0,	119.454546 MHz
P_192=-31265	168508	0	0,	119.818182 MHz
P_193=-31057	168715	0	0,	120.181819 MHz
P_194=-30886	168738	0	0,	120.545455 MHz
P_195=-30747	168855	0	0,	120.909091 MHz
P_196=-30495	168933	0	0,	121.272728 MHz
P_197=-30309	168933	0	0,	121.636364 MHz
P_198=-30290	169138	0	0,	122.000000 MHz
P_199=-30060	169203	0	0,	122.363637 MHz
P_200=-29967	169164	0	0,	122.727273 MHz
P_201=-29908	169400	0	0,	123.090910 MHz
P_202=-29688	169475	0	0,	123.454546 MHz
P_203=-29442	169460	0	0,	123.818182 MHz
P_204=-29370	169743	0	0,	124.181819 MHz
P_205=-29267	169884	0	0,	124.545455 MHz
P_206=-29145	169983	0	0,	124.909091 MHz
P_207=-29082	170194	0	0,	125.272728 MHz
P_208=-28867	170284	0	0,	125.636364 MHz
P_209=-28771	170623	0	0,	126.000000 MHz
P_210=-28667	170856	0	0,	126.363637 MHz
P_211=-28451	171044	0	0,	126.727273 MHz
P_212=-28281	171215	0	0,	127.090910 MHz
P_213=-28178	171522	0	0,	127.454546 MHz
P_214=-27951	171726	0	0,	127.818182 MHz
P_215=-27811	172025	0	0,	128.181819 MHz
P_216=-27596	172380	0	0,	128.545455 MHz
P_217=-27577	172670	0	0,	128.909091 MHz
P_218=-27426	172890	0	0,	129.272728 MHz
P_219=-27385	173250	0	0,	129.636364 MHz
P_220=-27249	173647	0	0,	130.000000 MHz
P_221=-27098	173881	0	0,	130.363637 MHz
P_222=-26857	174235	0	0,	130.727273 MHz
P_223=-26663	174609	0	0,	131.090910 MHz
P_224=-26260	175049	0	0,	131.454546 MHz
P_225=-26186	175451	0	0,	131.818182 MHz
P_226=-25927	175842	0	0,	132.181819 MHz
P_227=-25810	176219	0	0,	132.545455 MHz
P_228=-25522	176660	0	0,	132.909091 MHz
P_229=-25357	177031	0	0,	133.272728 MHz
P_230=-25157	177451	0	0,	133.636364 MHz
P_231=-24847	177977	0	0,	134.000000 MHz
P_232=-24609	178361	0	0,	134.363637 MHz
P_233=-24371	178757	0	0,	134.727273 MHz
P_234=-24020	179285	0	0,	135.090910 MHz
P_235=-23708	179827	0	0,	135.454546 MHz
P_236=-23452	180355	0	0,	135.818182 MHz
P_237=-23194	180843	0	0,	136.181819 MHz
P_238=-22816	181205	0	0,	136.545455 MHz
P_239=-22444	181845	0	0,	136.909091 MHz
P_240=-22130	182354	0	0,	137.272728 MHz
P_241=-21722	182659	0	0,	137.636364 MHz
P_242=-21356	183219	0	0,	138.000000 MHz
P_243=-20715	183569	0	0,	138.363637 MHz
P_244=-20312	184168	0	0,	138.727273 MHz
P_245=-19818	184539	0	0,	139.090910 MHz
P_246=-19351	185147	0	0,	139.454546 MHz
P_247=-18867	185567	0	0,	139.818182 MHz
P_248=-18380	186193	0	0,	140.181819 MHz
P_249=-17851	186691	0	0,	140.545455 MHz
P_250=-17115	187187	0	0,	140.909091 MHz
P_251=-16564	187603	0	0,	141.272728 MHz
P_252=-16017	188118	0	0,	141.636364 MHz
P_253=-15322	188478	0	0,	142.000000 MHz
P_254=-14611	188977	0	0,	142.363637 MHz
P_255=-14057	189446	0	0,	142.727273 MHz
P_256=-13466	189846	0	0,	143.090910 MHz
P_257=-12778	190236	0	0,	143.454546 MHz
P_258=-12137	190766	0	0,	143.818182 MHz
P_259=-11375	191186	0	0,	144.181819 MHz
P_260=-10693	191592	0	0,	144.545455 MHz
P_261=-10001	191904	0	0,	144.909091 MHz
P_262=-9261	192367	0	0,	145.272728 MHz
P_263=-8335	192721	0	0,	145.636364 MHz
P_264=-7599	193041	0	0,	146.000000 MHz
P_265=-6811	193436	0	0,	146.363637 MHz
P_266=-6027	193634	0	0,	146.727273 MHz
P_267=-5300	193864	0	0,	147.090910 MHz
P_268=-4549	194280	0	0,	147.454546 MHz
P_269=-3495	194529	0	0,	147.818182 MHz
P_270=-2829	194764	0	0,	148.181819 MHz
P_271=-1883	194992	0	0,	148.545455 MHz
P_272=-976	195306	0	0,	148.909091 MHz
P_273=-247	195371	0	0,	149.272728 MHz
P_274=645	195639	0	0,	149.636364 MHz
P_275=1409	195780	0	0,	150.000000 MHz
P_276=2220	196011	0	0,	150.363637 MHz
P_277=3107	196030	0	0,	150.727273 MHz
P_278=3984	196082	0	0,	151.090910 MHz
P_279=5032	196172	0	0,	151.454546 MHz
P_280=5636	196144	0	0,	151.818182 MHz
P_281=6630	196173	0	0,	152.181819 MHz
P_282=7568	196135	0	0,	152.545455 MHz
P_283=8472	195992	0	0,	152.909091 MHz
P_284=9292	195996	0	0,	153.272728 MHz
P_285=10160	195803	0	0,	153.636364 MHz
P_286=10923	195769	0	0,	154.000000 MHz
P_287=11792	195600	0	0,	154.363637 MHz
P_288=12625	195311	0	0,	154.727273 MHz
P_289=13364	195176	0	0,	155.090910 MHz
P_290=14229	194838	0	0,	155.454546 MHz
P_291=15186	194603	0	0,	155.818182 MHz
P_292=15841	194281	0	0,	156.181819 MHz
P_293=16495	194286	0	0,	156.545455 MHz
P_294=17352	194026	0	0,	156.909091 MHz
P_295=17943	193630	0	0,	157.272728 MHz
P_296=18691	193266	0	0,	157.636364 MHz
P_297=19341	192581	0	0,	158.000000 MHz
P_298=19978	192268	0	0,	158.363637 MHz
P_299=20671	191669	0	0,	158.727273 MHz
P_300=21375	191227	0	0,	159.090910 MHz
P_301=21919	190760	0	0,	159.454546 MHz
P_302=22395	190125	0	0,	159.818182 MHz
P_303=23044	189514	0	0,	160.181819 MHz
P_304=23490	188725	0	0,	160.545455 MHz
P_305=23858	188099	0	0,	160.909091 MHz
P_306=24407	187436	0	0,	161.272728 MHz
P_307=24733	186798	0	0,	161.636364 MHz
P_308=25076	186114	0	0,	162.000000 MHz
P_309=25422	185484	0	0,	162.363637 MHz
P_310=25630	184773	0	0,	162.727273 MHz
P_311=25705	184083	0	0,	163.090910 MHz
P_312=25669	183348	0	0,	163.454546 MHz
P_313=25819	182559	0	0,	163.818182 MHz
P_314=25697	181868	0	0,	164.181819 MHz
P_315=25653	181013	0	0,	164.545455 MHz
P_316=25449	180355	0	0,	164.909091 MHz
P_317=25199	179616	0	0,	165.272728 MHz
P_318=24889	178767	0	0,	165.636364 MHz
P_319=24385	178146	0	0,	166.000000 MHz
P_320=23840	177424	0	0,	166.363637 MHz
P_321=23301	176851	0	0,	166.727273 MHz
P_322=22745	176228	0	0,	167.090910 MHz
P_323=21799	175686	0	0,	167.454546 MHz
P_324=20946	175360	0	0,	167.818182 MHz
P_325=20113	175075	0	0,	168.181819 MHz
P_326=18852	174775	0	0,	168.545455 MHz
P_327=17741	174647	0	0,	168.909091 MHz
P_328=16483	174591	0	0,	169.272728 MHz
P_329=15249	174751	0	0,	169.636364 MHz
P_330=13873	175028	0	0,	170.000000 MHz
P_331=12454	175554	0	0,	170.363637 MHz
P_332=11035	176188	0	0,	170.727273 MHz
P_333=9737	177044	0	0,	171.090910 MHz
P_334=8155	178200	0	0,	171.454546 MHz
P_335=6960	179558	0	0,	171.818182 MHz
P_336=5504	181238	0	0,	172.181819 MHz
P_337=4197	182791	0	0,	172.545455 MHz
P_338=3221	185198	0	0,	172.909091 MHz
P_339=2403	187317	0	0,	173.272728 MHz
P_340=1968	189905	0	0,	173.636364 MHz
P_341=1684	192552	0	0,	174.000000 MHz
P_342=1834	195233	0	0,	174.363637 MHz
P_343=2279	198068	0	0,	174.727273 MHz
P_344=3235	200996	0	0,	175.090910 MHz
P_345=4231	203520	0	0,	175.454546 MHz
P_346=5725	206118	0	0,	175.818182 MHz
P_347=7391	208533	0	0,	176.181819 MHz
P_348=9557	210840	0	0,	176.545455 MHz
P_349=11802	212782	0	0,	176.909091 MHz
P_350=14206	214486	0	0,	177.272728 MHz
P_351=16724	215936	0	0,	177.636364 MHz
P_352=19579	217271	0	0,	178.000000 MHz
P_353=22167	217892	0	0,	178.363637 MHz
P_354=24605	218676	0	0,	178.727273 MHz
P_355=27192	218859	0	0,	179.090910 MHz
P_356=29857	219005	0	0,	179.454546 MHz
P_357=32314	218977	0	0,	179.818182 MHz
P_358=34705	218845	0	0,	180.181819 MHz
P_359=36964	218290	0	0,	180.545455 MHz
P_360=38952	217818	0	0,	180.909091 MHz
P_361=41139	217080	0	0,	181.272728 MHz
P_362=43006	216394	0	0,	181.636364 MHz
P_363=44577	215638	0	0,	182.000000 MHz
P_364=46193	214705	0	0,	182.363637 MHz
P_365=47420	213785	0	0,	182.727273 MHz
P_366=48741	212794	0	0,	183.090910 MHz
P_367=50243	211918	0	0,	183.454546 MHz
P_368=51150	210874	0	0,	183.818182 MHz
P_369=52213	209851	0	0,	184.181819 MHz
P_370=53088	208795	0	0,	184.545455 MHz
P_371=53899	207899	0	0,	184.909091 MHz
P_372=54541	206895	0	0,	185.272728 MHz
P_373=55219	205908	0	0,	185.636364 MHz
P_374=55622	204975	0	0,	186.000000 MHz
P_375=56328	204034	0	0,	186.363637 MHz
P_376=56720	203152	0	0,	186.727273 MHz
P_377=57178	202244	0	0,	187.090910 MHz
P_378=57419	201500	0	0,	187.454546 MHz
P_379=57914	200637	0	0,	187.818182 MHz
P_380=58034	199934	0	0,	188.181819 MHz
P_381=58331	199166	0	0,	188.545455 MHz
P_382=58463	198545	0	0,	188.909091 MHz
P_383=58530	197860	0	0,	189.272728 MHz
P_384=58772	197208	0	0,	189.636364 MHz
P_385=58945	196667	0	0,	190.000000 MHz
P_386=58905	195991	0	0,	190.363637 MHz
P_387=59049	195560	0	0,	190.727273 MHz
P_388=59205	195058	0	0,	191.090910 MHz
P_389=59300	194755	0	0,	191.454546 MHz
P_390=59198	194270	0	0,	191.818182 MHz
P_391=59277	193871	0	0,	192.181819 MHz
P_392=59065	193556	0	0,	192.545455 MHz
P_393=59183	193383	0	0,	192.909091 MHz
P_394=59113	192956	0	0,	193.272728 MHz
P_395=59239	192674	0	0,	193.636364 MHz
P_396=59188	192437	0	0,	194.000000 MHz
P_397=58998	192313	0	0,	194.363637 MHz
P_398=59027	191909	0	0,	194.727273 MHz
P_399=58943	191987	0	0,	195.090910 MHz
P_400=59151	191829	0	0,	195.454546 MHz
P_401=59017	191872	0	0,	195.818182 MHz
P_402=58837	191735	0	0,	196.181819 MHz
P_403=58877	191808	0	0,	196.545455 MHz
P_404=58895	191708	0	0,	196.909091 MHz
P_405=58882	191609	0	0,	197.272728 MHz
P_406=58930	191723	0	0,	197.636364 MHz
P_407=59059	191759	0	0,	198.000000 MHz
P_408=58944	191723	0	0,	198.363637 MHz
P_409=58925	191896	0	0,	198.727273 MHz
P_410=58875	192074	0	0,	199.090910 MHz
P_411=59096	192137	0	0,	199.454546 MHz
P_412=58969	192325	0	0,	199.818182 MHz
P_413=58860	192530	0	0,	200.181819 MHz
P_414=58893	192567	0	0,	200.545455 MHz
P_415=59295	192843	0	0,	200.909091 MHz
P_416=59351	193066	0	0,	201.272728 MHz
P_417=59419	193107	0	0,	201.636364 MHz
P_418=59618	193464	0	0,	202.000000 MHz
P_419=59829	193726	0	0,	202.363637 MHz
P_420=59888	193744	0	0,	202.727273 MHz
P_421=60047	194153	0	0,	203.090910 MHz
P_422=60290	194423	0	0,	203.454546 MHz
P_423=60515	194624	0	0,	203.818182 MHz
P_424=60577	194769	0	0,	204.181819 MHz
P_425=61071	195139	0	0,	204.545455 MHz
P_426=61313	195529	0	0,	204.909091 MHz
P_427=61702	195800	0	0,	205.272728 MHz
P_428=62101	196123	0	0,	205.636364 MHz
P_429=62275	196248	0	0,	206.000000 MHz
P_430=62763	196508	0	0,	206.363637 MHz
P_431=63011	197100	0	0,	206.727273 MHz
P_432=63345	197218	0	0,	207.090910 MHz
P_433=63850	197550	0	0,	207.454546 MHz
P_434=64189	197955	0	0,	207.818182 MHz
P_435=64629	198262	0	0,	208.181819 MHz
P_436=64903	198375	0	0,	208.545455 MHz
P_437=65302	198823	0	0,	208.909091 MHz
P_438=65772	199167	0	0,	209.272728 MHz
P_439=66316	199474	0	0,	209.636364 MHz
P_440=66877	199808	0	0,	210.000000 MHz
P_441=67248	200136	0	0,	210.363637 MHz
P_442=67714	200256	0	0,	210.727273 MHz
P_443=68247	200533	0	0,	211.090910 MHz
P_444=68747	200801	0	0,	211.454546 MHz
P_445=69301	200998	0	0,	211.818182 MHz
P_446=69751	201279	0	0,	212.181819 MHz
P_447=70336	201524	0	0,	212.545455 MHz
P_448=70957	201751	0	0,	212.909091 MHz
P_449=71531	202039	0	0,	213.272728 MHz
P_450=72108	202112	0	0,	213.636364 MHz
P_451=72540	202334	0	0,	214.000000 MHz
P_452=73070	202462	0	0,	214.363637 MHz
P_453=73519	202728	0	0,	214.727273 MHz
P_454=74154	202920	0	0,	215.090910 MHz
P_455=75089	202895	0	0,	215.454546 MHz
P_456=75399	203026	0	0,	215.818182 MHz
P_457=76033	203127	0	0,	216.181819 MHz
P_458=76771	203242	0	0,	216.545455 MHz
P_459=77312	203431	0	0,	216.909091 MHz
P_460=77965	203332	0	0,	217.272728 MHz
P_461=78526	203332	0	0,	217.636364 MHz
P_462=79221	203681	0	0,	218.000000 MHz
P_463=79672	203430	0	0,	218.363637 MHz
P_464=80486	203311	0	0,	218.727273 MHz
P_465=81036	203534	0	0,	219.090910 MHz
P_466=81794	203295	0	0,	219.454546 MHz
P_467=82481	203491	0	0,	219.818182 MHz
P_468=83252	203389	0	0,	220.181819 MHz
P_469=83737	203153	0	0,	220.545455 MHz
P_470=84301	203269	0	0,	220.909091 MHz
P_471=85342	203189	0	0,	221.272728 MHz
P_472=85631	203185	0	0,	221.636364 MHz
P_473=86331	202983	0	0,	222.000000 MHz
P_474=86981	202955	0	0,	222.363637 MHz
P_475=87571	202812	0	0,	222.727273 MHz
P_476=88280	202845	0	0,	223.090910 MHz
P_477=88903	202772	0	0,	223.454546 MHz
P_478=89433	202592	0	0,	223.818182 MHz
P_479=90062	202467	0	0,	224.181819 MHz
P_480=90624	202410	0	0,	224.545455 MHz
P_481=91242	202197	0	0,	224.909091 MHz
P_482=91725	202056	0	0,	225.272728 MHz
P_483=92424	201729	0	0,	225.636364 MHz
P_484=93074	201705	0	0,	226.000000 MHz
P_485=93574	201417	0	0,	226.363637 MHz
P_486=94224	201252	0	0,	226.727273 MHz
P_487=94852	201273	0	0,	227.090910 MHz
P_488=95338	200890	0	0,	227.454546 MHz
P_489=95759	200651	0	0,	227.818182 MHz
P_490=96335	200498	0	0,	228.181819 MHz
P_491=96710	200348	0	0,	228.545455 MHz
P_492=97020	200013	0	0,	228.909091 MHz
P_493=97595	199769	0	0,	229.272728 MHz
P_494=97991	199502	0	0,	229.636364 MHz
P_495=98628	199322	0	0,	230.000000 MHz
P_496=99037	199038	0	0,	230.363637 MHz
P_497=99590	198938	0	0,	230.727273 MHz
P_498=100025	198645	0	0,	231.090910 MHz
P_499=100408	198452	0	0,	231.454546 MHz
P_500=100977	198162	0	0,	231.818182 MHz
P_501=101060	197923	0	0,	232.181819 MHz
P_502=101597	197704	0	0,	232.545455 MHz
P_503=102110	197386	0	0,	232.909091 MHz
P_504=102369	197214	0	0,	233.272728 MHz
P_505=102901	196985	0	0,	233.636364 MHz
P_506=103242	196788	0	0,	234.000000 MHz
P_507=103559	196613	0	0,	234.363637 MHz
P_508=104001	196223	0	0,	234.727273 MHz
P_509=104279	196331	0	0,	235.090910 MHz
P_510=104562	195996	0	0,	235.454546 MHz
P_511=104787	195882	0	0,	235.818182 MHz
P_512=104990	195487	0	0,	236.181819 MHz
P_513=105628	195443	0	0,	236.545455 MHz
P_514=105781	194975	0	0,	236.909091 MHz
P_515=106151	194877	0	0,	237.272728 MHz
P_516=106560	194816	0	0,	237.636364 MHz
P_517=106766	194709	0	0,	238.000000 MHz
P_518=107127	194635	0	0,	238.363637 MHz
P_519=107197	194503	0	0,	238.727273 MHz
P_520=107808	194213	0	0,	239.090910 MHz
P_521=107999	194205	0	0,	239.454546 MHz
P_522=108103	194137	0	0,	239.818182 MHz
P_523=108433	193910	0	0,	240.181819 MHz
P_524=108640	193856	0	0,	240.545455 MHz
P_525=109063	193770	0	0,	240.909091 MHz
P_526=109384	193708	0	0,	241.272728 MHz
P_527=109540	193727	0	0,	241.636364 MHz
P_528=109670	193667	0	0,	242.000000 MHz
P_529=109865	193551	0	0,	242.363637 MHz
P_530=109985	193727	0	0,	242.727273 MHz
P_531=110317	193669	0	0,	243.090910 MHz
P_532=110492	193561	0	0,	243.454546 MHz
P_533=110687	193398	0	0,	243.818182 MHz
P_534=110904	193633	0	0,	244.181819 MHz
P_535=111226	193605	0	0,	244.545455 MHz
P_536=111548	193760	0	0,	244.909091 MHz
P_537=111742	193694	0	0,	245.272728 MHz
P_538=111960	193616	0	0,	245.636364 MHz
P_539=112155	193575	0	0,	246.000000 MHz
P_540=112345	193489	0	0,	246.363637 MHz
P_541=112709	193493	0	0,	246.727273 MHz
P_542=112960	193708	0	0,	247.090910 MHz
P_543=113354	193921	0	0,	247.454546 MHz
P_544=113523	193957	0	0,	247.818182 MHz
P_545=114173	193965	0	0,	248.181819 MHz
P_546=114403	193869	0	0,	248.545455 MHz
P_547=114155	194670	0	0,	248.909091 MHz
P_548=114999	194182	0	0,	249.272728 MHz
P_549=115240	196150	0	0,	249.636364 MHz
P_550=124718	190280	0	0,	250.000000 MHz
