<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s34_log
DATE=2017-08-01-02-15-17-05
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1877897887


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.783000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330724894.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	2141	2490,	50.000000 MHz
P_1=0	0	2115	2500,	50.363637 MHz
P_2=0	0	2136	2516,	50.727273 MHz
P_3=0	0	2135	2540,	51.090910 MHz
P_4=0	0	2176	2541,	51.454546 MHz
P_5=0	0	2179	2548,	51.818182 MHz
P_6=0	0	2182	2567,	52.181819 MHz
P_7=0	0	2183	2564,	52.545455 MHz
P_8=0	0	2190	2586,	52.909091 MHz
P_9=0	0	2211	2603,	53.272728 MHz
P_10=0	0	2216	2598,	53.636364 MHz
P_11=0	0	2239	2610,	54.000000 MHz
P_12=0	0	2234	2610,	54.363637 MHz
P_13=0	0	2244	2622,	54.727273 MHz
P_14=0	0	2253	2646,	55.090910 MHz
P_15=0	0	2261	2645,	55.454546 MHz
P_16=0	0	2272	2662,	55.818182 MHz
P_17=0	0	2280	2667,	56.181819 MHz
P_18=0	0	2298	2682,	56.545455 MHz
P_19=0	0	2309	2705,	56.909091 MHz
P_20=0	0	2326	2708,	57.272728 MHz
P_21=0	0	2333	2710,	57.636364 MHz
P_22=0	0	2326	2732,	58.000000 MHz
P_23=0	0	2335	2740,	58.363637 MHz
P_24=0	0	2359	2753,	58.727273 MHz
P_25=0	0	2369	2766,	59.090910 MHz
P_26=0	0	2386	2770,	59.454546 MHz
P_27=0	0	2390	2787,	59.818182 MHz
P_28=0	0	2395	2797,	60.181819 MHz
P_29=0	0	2411	2818,	60.545455 MHz
P_30=0	0	2417	2825,	60.909091 MHz
P_31=0	0	2415	2839,	61.272728 MHz
P_32=0	0	2442	2855,	61.636364 MHz
P_33=0	0	2454	2871,	62.000000 MHz
P_34=0	0	2466	2870,	62.363637 MHz
P_35=0	0	2477	2895,	62.727273 MHz
P_36=0	0	2487	2900,	63.090910 MHz
P_37=0	0	2491	2900,	63.454546 MHz
P_38=0	0	2501	2918,	63.818182 MHz
P_39=0	0	2513	2933,	64.181819 MHz
P_40=0	0	2526	2941,	64.545455 MHz
P_41=0	0	2527	2951,	64.909091 MHz
P_42=0	0	2547	2965,	65.272728 MHz
P_43=0	0	2576	2992,	65.636364 MHz
P_44=0	0	2562	2993,	66.000000 MHz
P_45=0	0	2592	3001,	66.363637 MHz
P_46=0	0	2608	3019,	66.727273 MHz
P_47=0	0	2620	3035,	67.090910 MHz
P_48=0	0	2633	3052,	67.454546 MHz
P_49=0	0	2646	3036,	67.818182 MHz
P_50=0	0	2653	3071,	68.181819 MHz
P_51=0	0	2664	3080,	68.545455 MHz
P_52=0	0	2660	3050,	68.909091 MHz
P_53=0	0	2679	3066,	69.272728 MHz
P_54=0	0	2669	3076,	69.636364 MHz
P_55=0	0	2708	3092,	70.000000 MHz
P_56=0	0	2712	3109,	70.363637 MHz
P_57=0	0	2710	3113,	70.727273 MHz
P_58=0	0	2722	3127,	71.090910 MHz
P_59=0	0	2742	3139,	71.454546 MHz
P_60=0	0	2761	3151,	71.818182 MHz
P_61=0	0	2783	3159,	72.181819 MHz
P_62=0	0	2784	3183,	72.545455 MHz
P_63=0	0	2801	3161,	72.909091 MHz
P_64=0	0	2809	3189,	73.272728 MHz
P_65=0	0	2822	3193,	73.636364 MHz
P_66=0	0	2826	3203,	74.000000 MHz
P_67=0	0	2853	3226,	74.363637 MHz
P_68=0	0	2856	3227,	74.727273 MHz
P_69=0	0	2856	3240,	75.090910 MHz
P_70=0	0	2883	3252,	75.454546 MHz
P_71=0	0	2897	3246,	75.818182 MHz
P_72=0	0	2909	3261,	76.181819 MHz
P_73=0	0	2910	3268,	76.545455 MHz
P_74=0	0	2933	3287,	76.909091 MHz
P_75=0	0	2949	3301,	77.272728 MHz
P_76=0	0	2962	3305,	77.636364 MHz
P_77=0	0	2966	3280,	78.000000 MHz
P_78=0	0	2983	3329,	78.363637 MHz
P_79=0	0	2998	3332,	78.727273 MHz
P_80=0	0	3017	3326,	79.090910 MHz
P_81=0	0	3034	3345,	79.454546 MHz
P_82=0	0	3035	3355,	79.818182 MHz
P_83=0	0	3062	3360,	80.181819 MHz
P_84=0	0	3064	3371,	80.545455 MHz
P_85=0	0	3085	3374,	80.909091 MHz
P_86=0	0	3092	3390,	81.272728 MHz
P_87=0	0	3102	3389,	81.636364 MHz
P_88=0	0	3120	3394,	82.000000 MHz
P_89=0	0	3144	3397,	82.363637 MHz
P_90=0	0	3154	3409,	82.727273 MHz
P_91=0	0	3160	3427,	83.090910 MHz
P_92=0	0	3178	3429,	83.454546 MHz
P_93=0	0	3195	3428,	83.818182 MHz
P_94=0	0	3217	3443,	84.181819 MHz
P_95=0	0	3229	3427,	84.545455 MHz
P_96=0	0	3229	3456,	84.909091 MHz
P_97=0	0	3250	3462,	85.272728 MHz
P_98=0	0	3259	3468,	85.636364 MHz
P_99=0	0	3274	3467,	86.000000 MHz
P_100=0	0	3286	3481,	86.363637 MHz
P_101=0	0	3298	3487,	86.727273 MHz
P_102=0	0	3299	3508,	87.090910 MHz
P_103=0	0	3325	3504,	87.454546 MHz
P_104=0	0	3341	3505,	87.818182 MHz
P_105=0	0	3362	3507,	88.181819 MHz
P_106=0	0	3372	3528,	88.545455 MHz
P_107=0	0	3379	3540,	88.909091 MHz
P_108=0	0	3394	3546,	89.272728 MHz
P_109=0	0	3412	3563,	89.636364 MHz
P_110=0	0	3421	3571,	90.000000 MHz
P_111=0	0	3436	3569,	90.363637 MHz
P_112=0	0	3437	3580,	90.727273 MHz
P_113=0	0	3455	3576,	91.090910 MHz
P_114=0	0	3477	3599,	91.454546 MHz
P_115=0	0	3498	3601,	91.818182 MHz
P_116=0	0	3501	3609,	92.181819 MHz
P_117=0	0	3504	3614,	92.545455 MHz
P_118=0	0	3527	3618,	92.909091 MHz
P_119=0	0	3545	3623,	93.272728 MHz
P_120=0	0	3544	3631,	93.636364 MHz
P_121=0	0	3564	3629,	94.000000 MHz
P_122=0	0	3586	3635,	94.363637 MHz
P_123=0	0	3582	3642,	94.727273 MHz
P_124=0	0	3593	3652,	95.090910 MHz
P_125=0	0	3607	3656,	95.454546 MHz
P_126=0	0	3630	3666,	95.818182 MHz
P_127=0	0	3638	3672,	96.181819 MHz
P_128=0	0	3641	3666,	96.545455 MHz
P_129=0	0	3657	3683,	96.909091 MHz
P_130=0	0	3674	3698,	97.272728 MHz
P_131=0	0	3688	3701,	97.636364 MHz
P_132=0	0	3696	3698,	98.000000 MHz
P_133=0	0	3714	3704,	98.363637 MHz
P_134=0	0	3714	3710,	98.727273 MHz
P_135=0	0	3729	3708,	99.090910 MHz
P_136=0	0	3770	3727,	99.454546 MHz
P_137=0	0	3753	3765,	99.818182 MHz
P_138=0	0	3784	3755,	100.181819 MHz
P_139=0	0	3775	3763,	100.545455 MHz
P_140=0	0	3802	3779,	100.909091 MHz
P_141=0	0	3814	3786,	101.272728 MHz
P_142=0	0	3835	3780,	101.636364 MHz
P_143=0	0	3828	3804,	102.000000 MHz
P_144=0	0	3847	3790,	102.363637 MHz
P_145=0	0	3850	3807,	102.727273 MHz
P_146=0	0	3882	3801,	103.090910 MHz
P_147=0	0	3902	3800,	103.454546 MHz
P_148=0	0	3895	3811,	103.818182 MHz
P_149=0	0	3909	3813,	104.181819 MHz
P_150=0	0	3919	3839,	104.545455 MHz
P_151=0	0	3944	3843,	104.909091 MHz
P_152=0	0	3961	3848,	105.272728 MHz
P_153=0	0	3971	3852,	105.636364 MHz
P_154=0	0	3976	3860,	106.000000 MHz
P_155=0	0	3982	3856,	106.363637 MHz
P_156=0	0	3995	3853,	106.727273 MHz
P_157=0	0	4009	3861,	107.090910 MHz
P_158=0	0	4033	3878,	107.454546 MHz
P_159=0	0	4044	3887,	107.818182 MHz
P_160=0	0	4055	3884,	108.181819 MHz
P_161=0	0	4069	3892,	108.545455 MHz
P_162=0	0	4077	3903,	108.909091 MHz
P_163=0	0	4105	3928,	109.272728 MHz
P_164=0	0	4113	3921,	109.636364 MHz
P_165=0	0	4127	3921,	110.000000 MHz
P_166=0	0	4139	3936,	110.363637 MHz
P_167=0	0	4168	3941,	110.727273 MHz
P_168=0	0	4170	3946,	111.090910 MHz
P_169=0	0	4167	3952,	111.454546 MHz
P_170=0	0	4187	3961,	111.818182 MHz
P_171=0	0	4206	3953,	112.181819 MHz
P_172=0	0	4212	3962,	112.545455 MHz
P_173=0	0	4236	3981,	112.909091 MHz
P_174=0	0	4256	3983,	113.272728 MHz
P_175=0	0	4267	3984,	113.636364 MHz
P_176=0	0	4278	4014,	114.000000 MHz
P_177=0	0	4302	4023,	114.363637 MHz
P_178=0	0	4310	4021,	114.727273 MHz
P_179=0	0	4336	4029,	115.090910 MHz
P_180=0	0	4338	4033,	115.454546 MHz
P_181=0	0	4361	4032,	115.818182 MHz
P_182=0	0	4375	4045,	116.181819 MHz
P_183=0	0	4385	4049,	116.545455 MHz
P_184=0	0	4409	4063,	116.909091 MHz
P_185=0	0	4428	4024,	117.272728 MHz
P_186=0	0	4448	4065,	117.636364 MHz
P_187=0	0	4457	4086,	118.000000 MHz
P_188=0	0	4485	4092,	118.363637 MHz
P_189=0	0	4489	4111,	118.727273 MHz
P_190=0	0	4496	4127,	119.090910 MHz
P_191=0	0	4532	4101,	119.454546 MHz
P_192=0	0	4536	4115,	119.818182 MHz
P_193=0	0	4543	4135,	120.181819 MHz
P_194=0	0	4582	4133,	120.545455 MHz
P_195=0	0	4594	4149,	120.909091 MHz
P_196=0	0	4593	4151,	121.272728 MHz
P_197=0	0	4628	4159,	121.636364 MHz
P_198=0	0	4636	4165,	122.000000 MHz
P_199=0	0	4653	4172,	122.363637 MHz
P_200=0	0	4669	4180,	122.727273 MHz
P_201=0	0	4677	4178,	123.090910 MHz
P_202=0	0	4697	4173,	123.454546 MHz
P_203=0	0	4704	4186,	123.818182 MHz
P_204=0	0	4716	4184,	124.181819 MHz
P_205=0	0	4752	4178,	124.545455 MHz
P_206=0	0	4761	4204,	124.909091 MHz
P_207=0	0	4776	4200,	125.272728 MHz
P_208=0	0	4792	4207,	125.636364 MHz
P_209=0	0	4814	4196,	126.000000 MHz
P_210=0	0	4818	4216,	126.363637 MHz
P_211=0	0	4844	4221,	126.727273 MHz
P_212=0	0	4857	4223,	127.090910 MHz
P_213=0	0	4869	4218,	127.454546 MHz
P_214=0	0	4890	4224,	127.818182 MHz
P_215=0	0	4915	4239,	128.181819 MHz
P_216=0	0	4933	4249,	128.545455 MHz
P_217=0	0	4943	4233,	128.909091 MHz
P_218=0	0	4965	4238,	129.272728 MHz
P_219=0	0	4980	4241,	129.636364 MHz
P_220=0	0	4995	4257,	130.000000 MHz
P_221=0	0	5010	4241,	130.363637 MHz
P_222=0	0	5041	4251,	130.727273 MHz
P_223=0	0	5062	4251,	131.090910 MHz
P_224=0	0	5078	4248,	131.454546 MHz
P_225=0	0	5080	4262,	131.818182 MHz
P_226=0	0	5103	4263,	132.181819 MHz
P_227=0	0	5116	4265,	132.545455 MHz
P_228=0	0	5164	4280,	132.909091 MHz
P_229=0	0	5182	4295,	133.272728 MHz
P_230=0	0	5199	4290,	133.636364 MHz
P_231=0	0	5215	4298,	134.000000 MHz
P_232=0	0	5229	4287,	134.363637 MHz
P_233=0	0	5244	4296,	134.727273 MHz
P_234=0	0	5274	4298,	135.090910 MHz
P_235=0	0	5291	4296,	135.454546 MHz
P_236=0	0	5298	4288,	135.818182 MHz
P_237=0	0	5319	4295,	136.181819 MHz
P_238=0	0	5341	4299,	136.545455 MHz
P_239=0	0	5359	4295,	136.909091 MHz
P_240=0	0	5356	4296,	137.272728 MHz
P_241=0	0	5384	4299,	137.636364 MHz
P_242=0	0	5397	4303,	138.000000 MHz
P_243=0	0	5412	4287,	138.363637 MHz
P_244=0	0	5421	4290,	138.727273 MHz
P_245=0	0	5461	4301,	139.090910 MHz
P_246=0	0	5476	4304,	139.454546 MHz
P_247=0	0	5496	4297,	139.818182 MHz
P_248=0	0	5510	4304,	140.181819 MHz
P_249=0	0	5521	4299,	140.545455 MHz
P_250=0	0	5523	4303,	140.909091 MHz
P_251=0	0	5547	4307,	141.272728 MHz
P_252=0	0	5563	4286,	141.636364 MHz
P_253=0	0	5586	4282,	142.000000 MHz
P_254=0	0	5597	4286,	142.363637 MHz
P_255=0	0	5608	4267,	142.727273 MHz
P_256=0	0	5625	4275,	143.090910 MHz
P_257=0	0	5633	4293,	143.454546 MHz
P_258=0	0	5654	4276,	143.818182 MHz
P_259=0	0	5665	4276,	144.181819 MHz
P_260=0	0	5691	4270,	144.545455 MHz
P_261=0	0	5697	4272,	144.909091 MHz
P_262=0	0	5714	4270,	145.272728 MHz
P_263=0	0	5729	4272,	145.636364 MHz
P_264=0	0	5737	4268,	146.000000 MHz
P_265=0	0	5757	4270,	146.363637 MHz
P_266=0	0	5767	4262,	146.727273 MHz
P_267=0	0	5787	4270,	147.090910 MHz
P_268=0	0	5801	4270,	147.454546 MHz
P_269=0	0	5828	4273,	147.818182 MHz
P_270=0	0	5829	4275,	148.181819 MHz
P_271=0	0	5845	4272,	148.545455 MHz
P_272=0	0	5861	4256,	148.909091 MHz
P_273=0	0	5879	4274,	149.272728 MHz
P_274=0	0	5901	4266,	149.636364 MHz
P_275=0	0	5876	4291,	150.000000 MHz
P_276=0	0	5904	4290,	150.363637 MHz
P_277=0	0	5914	4270,	150.727273 MHz
P_278=0	0	5933	4284,	151.090910 MHz
P_279=0	0	5965	4274,	151.454546 MHz
P_280=0	0	5965	4284,	151.818182 MHz
P_281=0	0	5968	4286,	152.181819 MHz
P_282=0	0	5978	4293,	152.545455 MHz
P_283=0	0	5992	4283,	152.909091 MHz
P_284=0	0	6003	4276,	153.272728 MHz
P_285=0	0	6011	4268,	153.636364 MHz
P_286=0	0	6024	4279,	154.000000 MHz
P_287=0	0	6043	4279,	154.363637 MHz
P_288=0	0	6064	4292,	154.727273 MHz
P_289=0	0	6074	4290,	155.090910 MHz
P_290=0	0	6071	4292,	155.454546 MHz
P_291=0	0	6095	4290,	155.818182 MHz
P_292=0	0	6095	4230,	156.181819 MHz
P_293=0	0	6179	4377,	156.545455 MHz
P_294=0	0	6192	4353,	156.909091 MHz
P_295=0	0	6201	4384,	157.272728 MHz
P_296=0	0	6204	4389,	157.636364 MHz
P_297=0	0	6235	4388,	158.000000 MHz
P_298=0	0	6240	4372,	158.363637 MHz
P_299=0	0	6261	4375,	158.727273 MHz
P_300=0	0	6279	4373,	159.090910 MHz
P_301=0	0	6275	4372,	159.454546 MHz
P_302=0	0	6290	4381,	159.818182 MHz
P_303=0	0	6300	4387,	160.181819 MHz
P_304=0	0	6340	4399,	160.545455 MHz
P_305=0	0	6327	4393,	160.909091 MHz
P_306=0	0	6356	4403,	161.272728 MHz
P_307=0	0	6366	4399,	161.636364 MHz
P_308=0	0	6386	4409,	162.000000 MHz
P_309=0	0	6393	4406,	162.363637 MHz
P_310=0	0	6419	4415,	162.727273 MHz
P_311=0	0	6428	4415,	163.090910 MHz
P_312=0	0	6453	4425,	163.454546 MHz
P_313=0	0	6465	4446,	163.818182 MHz
P_314=0	0	6480	4444,	164.181819 MHz
P_315=0	0	6526	4435,	164.545455 MHz
P_316=0	0	6531	4462,	164.909091 MHz
P_317=0	0	6542	4447,	165.272728 MHz
P_318=0	0	6580	4451,	165.636364 MHz
P_319=0	0	6578	4457,	166.000000 MHz
P_320=0	0	6616	4474,	166.363637 MHz
P_321=0	0	6633	4469,	166.727273 MHz
P_322=0	0	6646	4452,	167.090910 MHz
P_323=0	0	6687	4474,	167.454546 MHz
P_324=0	0	6701	4472,	167.818182 MHz
P_325=0	0	6734	4485,	168.181819 MHz
P_326=0	0	6712	4477,	168.545455 MHz
P_327=0	0	6742	4474,	168.909091 MHz
P_328=0	0	6773	4481,	169.272728 MHz
P_329=0	0	6790	4482,	169.636364 MHz
P_330=0	0	6836	4474,	170.000000 MHz
P_331=0	0	6857	4479,	170.363637 MHz
P_332=0	0	6885	4499,	170.727273 MHz
P_333=0	0	6917	4470,	171.090910 MHz
P_334=0	0	6937	4487,	171.454546 MHz
P_335=0	0	6968	4489,	171.818182 MHz
P_336=0	0	6997	4464,	172.181819 MHz
P_337=0	0	7026	4458,	172.545455 MHz
P_338=0	0	7058	4453,	172.909091 MHz
P_339=0	0	7072	4463,	173.272728 MHz
P_340=0	0	7117	4440,	173.636364 MHz
P_341=0	0	7101	4420,	174.000000 MHz
P_342=0	0	7167	4421,	174.363637 MHz
P_343=0	0	7167	4396,	174.727273 MHz
P_344=0	0	7206	4389,	175.090910 MHz
P_345=0	0	7228	4362,	175.454546 MHz
P_346=0	0	7240	4357,	175.818182 MHz
P_347=0	0	7256	4331,	176.181819 MHz
P_348=0	0	7255	4333,	176.545455 MHz
P_349=0	0	7280	4312,	176.909091 MHz
P_350=0	0	7291	4296,	177.272728 MHz
P_351=0	0	7281	4262,	177.636364 MHz
P_352=0	0	7316	4243,	178.000000 MHz
P_353=0	0	7327	4266,	178.363637 MHz
P_354=0	0	7323	4264,	178.727273 MHz
P_355=0	0	7324	4231,	179.090910 MHz
P_356=0	0	7332	4238,	179.454546 MHz
P_357=0	0	7326	4241,	179.818182 MHz
P_358=0	0	7354	4210,	180.181819 MHz
P_359=0	0	7344	4217,	180.545455 MHz
P_360=0	0	7353	4218,	180.909091 MHz
P_361=0	0	7356	4209,	181.272728 MHz
P_362=0	0	7373	4198,	181.636364 MHz
P_363=0	0	7375	4236,	182.000000 MHz
P_364=0	0	7393	4212,	182.363637 MHz
P_365=0	0	7400	4200,	182.727273 MHz
P_366=0	0	7401	4210,	183.090910 MHz
P_367=0	0	7419	4212,	183.454546 MHz
P_368=0	0	7447	4203,	183.818182 MHz
P_369=0	0	7435	4227,	184.181819 MHz
P_370=0	0	7447	4213,	184.545455 MHz
P_371=0	0	7477	4212,	184.909091 MHz
P_372=0	0	7465	4231,	185.272728 MHz
P_373=0	0	7489	4220,	185.636364 MHz
P_374=0	0	7497	4203,	186.000000 MHz
P_375=0	0	7519	4221,	186.363637 MHz
P_376=0	0	7524	4210,	186.727273 MHz
P_377=0	0	7536	4218,	187.090910 MHz
P_378=0	0	7572	4232,	187.454546 MHz
P_379=0	0	7586	4222,	187.818182 MHz
P_380=0	0	7604	4214,	188.181819 MHz
P_381=0	0	7617	4202,	188.545455 MHz
P_382=0	0	7619	4205,	188.909091 MHz
P_383=0	0	7650	4222,	189.272728 MHz
P_384=0	0	7685	4204,	189.636364 MHz
P_385=0	0	7685	4214,	190.000000 MHz
P_386=0	0	7710	4209,	190.363637 MHz
P_387=0	0	7730	4230,	190.727273 MHz
P_388=0	0	7754	4222,	191.090910 MHz
P_389=0	0	7809	4223,	191.454546 MHz
P_390=0	0	7860	4233,	191.818182 MHz
P_391=0	0	7859	4221,	192.181819 MHz
P_392=0	0	7868	4225,	192.545455 MHz
P_393=0	0	7878	4215,	192.909091 MHz
P_394=0	0	7895	4211,	193.272728 MHz
P_395=0	0	7949	4224,	193.636364 MHz
P_396=0	0	7922	4201,	194.000000 MHz
P_397=0	0	7965	4172,	194.363637 MHz
P_398=0	0	7962	4204,	194.727273 MHz
P_399=0	0	7992	4196,	195.090910 MHz
P_400=0	0	8029	4184,	195.454546 MHz
P_401=0	0	8013	4169,	195.818182 MHz
P_402=0	0	8038	4175,	196.181819 MHz
P_403=0	0	8056	4171,	196.545455 MHz
P_404=0	0	8078	4183,	196.909091 MHz
P_405=0	0	8094	4144,	197.272728 MHz
P_406=0	0	8139	4138,	197.636364 MHz
P_407=0	0	8131	4150,	198.000000 MHz
P_408=0	0	8165	4147,	198.363637 MHz
P_409=0	0	8175	4141,	198.727273 MHz
P_410=0	0	8186	4128,	199.090910 MHz
P_411=0	0	8211	4127,	199.454546 MHz
P_412=0	0	8227	4088,	199.818182 MHz
P_413=0	0	8252	4100,	200.181819 MHz
P_414=0	0	8265	4105,	200.545455 MHz
P_415=0	0	8287	4096,	200.909091 MHz
P_416=0	0	8324	4100,	201.272728 MHz
P_417=0	0	8333	4101,	201.636364 MHz
P_418=0	0	8325	4064,	202.000000 MHz
P_419=0	0	8358	4081,	202.363637 MHz
P_420=0	0	8338	4032,	202.727273 MHz
P_421=0	0	8370	4036,	203.090910 MHz
P_422=0	0	8391	4035,	203.454546 MHz
P_423=0	0	8410	4027,	203.818182 MHz
P_424=0	0	8424	4032,	204.181819 MHz
P_425=0	0	8451	3985,	204.545455 MHz
P_426=0	0	8458	3984,	204.909091 MHz
P_427=0	0	8475	3989,	205.272728 MHz
P_428=0	0	8496	3979,	205.636364 MHz
P_429=0	0	8496	3985,	206.000000 MHz
P_430=0	0	8517	3969,	206.363637 MHz
P_431=0	0	8538	3964,	206.727273 MHz
P_432=0	0	8576	3958,	207.090910 MHz
P_433=0	0	8571	3929,	207.454546 MHz
P_434=0	0	8591	3946,	207.818182 MHz
P_435=0	0	8608	3933,	208.181819 MHz
P_436=0	0	8643	3954,	208.545455 MHz
P_437=0	0	8639	3942,	208.909091 MHz
P_438=0	0	8674	3906,	209.272728 MHz
P_439=0	0	8666	3883,	209.636364 MHz
P_440=0	0	8674	3883,	210.000000 MHz
P_441=0	0	8683	3869,	210.363637 MHz
P_442=0	0	8705	3845,	210.727273 MHz
P_443=0	0	8730	3882,	211.090910 MHz
P_444=0	0	8718	3851,	211.454546 MHz
P_445=0	0	8733	3851,	211.818182 MHz
P_446=0	0	8731	3838,	212.181819 MHz
P_447=0	0	8769	3825,	212.545455 MHz
P_448=0	0	8793	3834,	212.909091 MHz
P_449=0	0	8781	3814,	213.272728 MHz
P_450=0	0	8799	3790,	213.636364 MHz
P_451=0	0	8841	3809,	214.000000 MHz
P_452=0	0	8850	3797,	214.363637 MHz
P_453=0	0	8851	3778,	214.727273 MHz
P_454=0	0	8857	3769,	215.090910 MHz
P_455=0	0	8865	3757,	215.454546 MHz
P_456=0	0	8876	3749,	215.818182 MHz
P_457=0	0	8909	3724,	216.181819 MHz
P_458=0	0	8931	3742,	216.545455 MHz
P_459=0	0	8954	3722,	216.909091 MHz
P_460=0	0	8946	3724,	217.272728 MHz
P_461=0	0	8946	3704,	217.636364 MHz
P_462=0	0	8955	3719,	218.000000 MHz
P_463=0	0	8977	3709,	218.363637 MHz
P_464=0	0	8999	3690,	218.727273 MHz
P_465=0	0	9003	3684,	219.090910 MHz
P_466=0	0	9019	3688,	219.454546 MHz
P_467=0	0	9030	3675,	219.818182 MHz
P_468=0	0	9078	3669,	220.181819 MHz
P_469=0	0	9065	3675,	220.545455 MHz
P_470=0	0	9085	3657,	220.909091 MHz
P_471=0	0	9091	3657,	221.272728 MHz
P_472=0	0	9102	3635,	221.636364 MHz
P_473=0	0	9125	3633,	222.000000 MHz
P_474=0	0	9155	3618,	222.363637 MHz
P_475=0	0	9181	3602,	222.727273 MHz
P_476=0	0	9176	3657,	223.090910 MHz
P_477=0	0	9180	3626,	223.454546 MHz
P_478=0	0	9214	3625,	223.818182 MHz
P_479=0	0	9213	3614,	224.181819 MHz
P_480=0	0	9233	3569,	224.545455 MHz
P_481=0	0	9195	3569,	224.909091 MHz
P_482=0	0	9218	3564,	225.272728 MHz
P_483=0	0	9257	3549,	225.636364 MHz
P_484=0	0	9250	3551,	226.000000 MHz
P_485=0	0	9253	3542,	226.363637 MHz
P_486=0	0	9279	3509,	226.727273 MHz
P_487=0	0	9307	3509,	227.090910 MHz
P_488=0	0	9309	3528,	227.454546 MHz
P_489=0	0	9345	3510,	227.818182 MHz
P_490=0	0	9348	3511,	228.181819 MHz
P_491=0	0	9363	3504,	228.545455 MHz
P_492=0	0	9387	3492,	228.909091 MHz
P_493=0	0	9398	3488,	229.272728 MHz
P_494=0	0	9381	3471,	229.636364 MHz
P_495=0	0	9438	3482,	230.000000 MHz
P_496=0	0	9433	3487,	230.363637 MHz
P_497=0	0	9491	3437,	230.727273 MHz
P_498=0	0	9451	3457,	231.090910 MHz
P_499=0	0	9483	3425,	231.454546 MHz
P_500=0	0	9479	3438,	231.818182 MHz
P_501=0	0	9511	3427,	232.181819 MHz
P_502=0	0	9527	3440,	232.545455 MHz
P_503=0	0	9574	3407,	232.909091 MHz
P_504=0	0	9594	3418,	233.272728 MHz
P_505=0	0	9625	3447,	233.636364 MHz
P_506=0	0	9681	3406,	234.000000 MHz
P_507=0	0	9672	3397,	234.363637 MHz
P_508=0	0	9700	3388,	234.727273 MHz
P_509=0	0	9700	3396,	235.090910 MHz
P_510=0	0	9711	3354,	235.454546 MHz
P_511=0	0	9735	3380,	235.818182 MHz
P_512=0	0	9753	3365,	236.181819 MHz
P_513=0	0	9785	3345,	236.545455 MHz
P_514=0	0	9803	3323,	236.909091 MHz
P_515=0	0	9810	3318,	237.272728 MHz
P_516=0	0	9828	3335,	237.636364 MHz
P_517=0	0	9851	3302,	238.000000 MHz
P_518=0	0	9828	3321,	238.363637 MHz
P_519=0	0	9835	3300,	238.727273 MHz
P_520=0	0	9839	3273,	239.090910 MHz
P_521=0	0	9885	3284,	239.454546 MHz
P_522=0	0	9885	3273,	239.818182 MHz
P_523=0	0	9912	3243,	240.181819 MHz
P_524=0	0	9909	3257,	240.545455 MHz
P_525=0	0	9945	3229,	240.909091 MHz
P_526=0	0	9943	3218,	241.272728 MHz
P_527=0	0	9958	3224,	241.636364 MHz
P_528=0	0	9997	3221,	242.000000 MHz
P_529=0	0	10011	3275,	242.363637 MHz
P_530=0	0	10076	3234,	242.727273 MHz
P_531=0	0	9990	3205,	243.090910 MHz
P_532=0	0	10031	3164,	243.454546 MHz
P_533=0	0	10080	3210,	243.818182 MHz
P_534=0	0	10053	3138,	244.181819 MHz
P_535=0	0	10127	3158,	244.545455 MHz
P_536=0	0	10121	3194,	244.909091 MHz
P_537=0	0	10147	3090,	245.272728 MHz
P_538=0	0	10156	3163,	245.636364 MHz
P_539=0	0	10179	3078,	246.000000 MHz
P_540=0	0	10146	3064,	246.363637 MHz
P_541=0	0	10186	3039,	246.727273 MHz
P_542=0	0	10226	3065,	247.090910 MHz
P_543=0	0	10257	3079,	247.454546 MHz
P_544=0	0	10270	3067,	247.818182 MHz
P_545=0	0	10264	3095,	248.181819 MHz
P_546=0	0	10263	2934,	248.545455 MHz
P_547=0	0	10278	2966,	248.909091 MHz
P_548=0	0	10372	3002,	249.272728 MHz
P_549=0	0	10361	2919,	249.636364 MHz
P_550=0	0	10404	1387,	250.000000 MHz
