<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s34_phase
DATE=2017-08-01-02-15-17-38
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4281013888


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.750000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330724894.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	2139	2496,	50.000000 MHz
P_1=0	0	2127	2519,	50.363637 MHz
P_2=0	0	2130	2521,	50.727273 MHz
P_3=0	0	2137	2530,	51.090910 MHz
P_4=0	0	2167	2528,	51.454546 MHz
P_5=0	0	2169	2547,	51.818182 MHz
P_6=0	0	2167	2571,	52.181819 MHz
P_7=0	0	2178	2553,	52.545455 MHz
P_8=0	0	2188	2590,	52.909091 MHz
P_9=0	0	2203	2593,	53.272728 MHz
P_10=0	0	2211	2584,	53.636364 MHz
P_11=0	0	2243	2604,	54.000000 MHz
P_12=0	0	2231	2621,	54.363637 MHz
P_13=0	0	2249	2640,	54.727273 MHz
P_14=0	0	2266	2641,	55.090910 MHz
P_15=0	0	2268	2647,	55.454546 MHz
P_16=0	0	2273	2659,	55.818182 MHz
P_17=0	0	2270	2661,	56.181819 MHz
P_18=0	0	2293	2681,	56.545455 MHz
P_19=0	0	2305	2709,	56.909091 MHz
P_20=0	0	2329	2706,	57.272728 MHz
P_21=0	0	2329	2720,	57.636364 MHz
P_22=0	0	2320	2736,	58.000000 MHz
P_23=0	0	2341	2734,	58.363637 MHz
P_24=0	0	2348	2749,	58.727273 MHz
P_25=0	0	2357	2758,	59.090910 MHz
P_26=0	0	2388	2772,	59.454546 MHz
P_27=0	0	2395	2786,	59.818182 MHz
P_28=0	0	2414	2789,	60.181819 MHz
P_29=0	0	2401	2805,	60.545455 MHz
P_30=0	0	2417	2824,	60.909091 MHz
P_31=0	0	2423	2835,	61.272728 MHz
P_32=0	0	2439	2867,	61.636364 MHz
P_33=0	0	2436	2873,	62.000000 MHz
P_34=0	0	2460	2861,	62.363637 MHz
P_35=0	0	2475	2887,	62.727273 MHz
P_36=0	0	2486	2888,	63.090910 MHz
P_37=0	0	2511	2902,	63.454546 MHz
P_38=0	0	2497	2916,	63.818182 MHz
P_39=0	0	2503	2938,	64.181819 MHz
P_40=0	0	2524	2946,	64.545455 MHz
P_41=0	0	2539	2952,	64.909091 MHz
P_42=0	0	2546	2978,	65.272728 MHz
P_43=0	0	2563	2988,	65.636364 MHz
P_44=0	0	2570	2993,	66.000000 MHz
P_45=0	0	2588	2997,	66.363637 MHz
P_46=0	0	2603	3016,	66.727273 MHz
P_47=0	0	2610	3044,	67.090910 MHz
P_48=0	0	2640	3052,	67.454546 MHz
P_49=0	0	2641	3043,	67.818182 MHz
P_50=0	0	2645	3075,	68.181819 MHz
P_51=0	0	2658	3079,	68.545455 MHz
P_52=0	0	2671	3058,	68.909091 MHz
P_53=0	0	2672	3068,	69.272728 MHz
P_54=0	0	2673	3070,	69.636364 MHz
P_55=0	0	2694	3098,	70.000000 MHz
P_56=0	0	2700	3098,	70.363637 MHz
P_57=0	0	2721	3109,	70.727273 MHz
P_58=0	0	2732	3124,	71.090910 MHz
P_59=0	0	2747	3143,	71.454546 MHz
P_60=0	0	2759	3146,	71.818182 MHz
P_61=0	0	2774	3148,	72.181819 MHz
P_62=0	0	2782	3180,	72.545455 MHz
P_63=0	0	2797	3174,	72.909091 MHz
P_64=0	0	2814	3194,	73.272728 MHz
P_65=0	0	2817	3186,	73.636364 MHz
P_66=0	0	2826	3204,	74.000000 MHz
P_67=0	0	2843	3222,	74.363637 MHz
P_68=0	0	2861	3231,	74.727273 MHz
P_69=0	0	2864	3240,	75.090910 MHz
P_70=0	0	2892	3237,	75.454546 MHz
P_71=0	0	2895	3247,	75.818182 MHz
P_72=0	0	2913	3249,	76.181819 MHz
P_73=0	0	2907	3270,	76.545455 MHz
P_74=0	0	2938	3284,	76.909091 MHz
P_75=0	0	2949	3291,	77.272728 MHz
P_76=0	0	2944	3307,	77.636364 MHz
P_77=0	0	2958	3284,	78.000000 MHz
P_78=0	0	2983	3310,	78.363637 MHz
P_79=0	0	2998	3331,	78.727273 MHz
P_80=0	0	3020	3339,	79.090910 MHz
P_81=0	0	3043	3341,	79.454546 MHz
P_82=0	0	3043	3349,	79.818182 MHz
P_83=0	0	3060	3364,	80.181819 MHz
P_84=0	0	3057	3383,	80.545455 MHz
P_85=0	0	3093	3379,	80.909091 MHz
P_86=0	0	3095	3383,	81.272728 MHz
P_87=0	0	3091	3383,	81.636364 MHz
P_88=0	0	3119	3393,	82.000000 MHz
P_89=0	0	3151	3403,	82.363637 MHz
P_90=0	0	3155	3414,	82.727273 MHz
P_91=0	0	3161	3417,	83.090910 MHz
P_92=0	0	3179	3431,	83.454546 MHz
P_93=0	0	3195	3441,	83.818182 MHz
P_94=0	0	3220	3440,	84.181819 MHz
P_95=0	0	3225	3452,	84.545455 MHz
P_96=0	0	3239	3455,	84.909091 MHz
P_97=0	0	3236	3469,	85.272728 MHz
P_98=0	0	3254	3464,	85.636364 MHz
P_99=0	0	3271	3472,	86.000000 MHz
P_100=0	0	3289	3486,	86.363637 MHz
P_101=0	0	3301	3493,	86.727273 MHz
P_102=0	0	3306	3497,	87.090910 MHz
P_103=0	0	3324	3505,	87.454546 MHz
P_104=0	0	3351	3515,	87.818182 MHz
P_105=0	0	3355	3514,	88.181819 MHz
P_106=0	0	3372	3526,	88.545455 MHz
P_107=0	0	3366	3530,	88.909091 MHz
P_108=0	0	3384	3547,	89.272728 MHz
P_109=0	0	3412	3555,	89.636364 MHz
P_110=0	0	3426	3567,	90.000000 MHz
P_111=0	0	3438	3575,	90.363637 MHz
P_112=0	0	3433	3586,	90.727273 MHz
P_113=0	0	3454	3581,	91.090910 MHz
P_114=0	0	3469	3590,	91.454546 MHz
P_115=0	0	3489	3603,	91.818182 MHz
P_116=0	0	3504	3609,	92.181819 MHz
P_117=0	0	3525	3610,	92.545455 MHz
P_118=0	0	3522	3615,	92.909091 MHz
P_119=0	0	3547	3627,	93.272728 MHz
P_120=0	0	3554	3630,	93.636364 MHz
P_121=0	0	3565	3636,	94.000000 MHz
P_122=0	0	3573	3638,	94.363637 MHz
P_123=0	0	3586	3647,	94.727273 MHz
P_124=0	0	3594	3640,	95.090910 MHz
P_125=0	0	3606	3653,	95.454546 MHz
P_126=0	0	3629	3654,	95.818182 MHz
P_127=0	0	3638	3673,	96.181819 MHz
P_128=0	0	3644	3665,	96.545455 MHz
P_129=0	0	3655	3678,	96.909091 MHz
P_130=0	0	3663	3697,	97.272728 MHz
P_131=0	0	3687	3688,	97.636364 MHz
P_132=0	0	3698	3701,	98.000000 MHz
P_133=0	0	3711	3711,	98.363637 MHz
P_134=0	0	3716	3706,	98.727273 MHz
P_135=0	0	3734	3711,	99.090910 MHz
P_136=0	0	3761	3750,	99.454546 MHz
P_137=0	0	3749	3769,	99.818182 MHz
P_138=0	0	3778	3757,	100.181819 MHz
P_139=0	0	3788	3764,	100.545455 MHz
P_140=0	0	3803	3781,	100.909091 MHz
P_141=0	0	3818	3779,	101.272728 MHz
P_142=0	0	3821	3786,	101.636364 MHz
P_143=0	0	3829	3797,	102.000000 MHz
P_144=0	0	3848	3790,	102.363637 MHz
P_145=0	0	3867	3804,	102.727273 MHz
P_146=0	0	3875	3793,	103.090910 MHz
P_147=0	0	3890	3806,	103.454546 MHz
P_148=0	0	3903	3813,	103.818182 MHz
P_149=0	0	3926	3822,	104.181819 MHz
P_150=0	0	3921	3830,	104.545455 MHz
P_151=0	0	3932	3828,	104.909091 MHz
P_152=0	0	3959	3850,	105.272728 MHz
P_153=0	0	3970	3850,	105.636364 MHz
P_154=0	0	3973	3844,	106.000000 MHz
P_155=0	0	3984	3854,	106.363637 MHz
P_156=0	0	4000	3858,	106.727273 MHz
P_157=0	0	4001	3872,	107.090910 MHz
P_158=0	0	4033	3874,	107.454546 MHz
P_159=0	0	4044	3883,	107.818182 MHz
P_160=0	0	4058	3896,	108.181819 MHz
P_161=0	0	4073	3896,	108.545455 MHz
P_162=0	0	4077	3899,	108.909091 MHz
P_163=0	0	4105	3920,	109.272728 MHz
P_164=0	0	4109	3938,	109.636364 MHz
P_165=0	0	4126	3932,	110.000000 MHz
P_166=0	0	4150	3946,	110.363637 MHz
P_167=0	0	4161	3933,	110.727273 MHz
P_168=0	0	4163	3950,	111.090910 MHz
P_169=0	0	4176	3957,	111.454546 MHz
P_170=0	0	4192	3952,	111.818182 MHz
P_171=0	0	4214	3966,	112.181819 MHz
P_172=0	0	4210	3970,	112.545455 MHz
P_173=0	0	4241	3982,	112.909091 MHz
P_174=0	0	4239	3984,	113.272728 MHz
P_175=0	0	4268	3981,	113.636364 MHz
P_176=0	0	4279	4009,	114.000000 MHz
P_177=0	0	4299	4022,	114.363637 MHz
P_178=0	0	4321	4027,	114.727273 MHz
P_179=0	0	4331	4027,	115.090910 MHz
P_180=0	0	4339	4033,	115.454546 MHz
P_181=0	0	4359	4046,	115.818182 MHz
P_182=0	0	4374	4044,	116.181819 MHz
P_183=0	0	4385	4066,	116.545455 MHz
P_184=0	0	4410	4065,	116.909091 MHz
P_185=0	0	4428	4034,	117.272728 MHz
P_186=0	0	4449	4065,	117.636364 MHz
P_187=0	0	4461	4087,	118.000000 MHz
P_188=0	0	4485	4101,	118.363637 MHz
P_189=0	0	4487	4102,	118.727273 MHz
P_190=0	0	4511	4112,	119.090910 MHz
P_191=0	0	4540	4112,	119.454546 MHz
P_192=0	0	4535	4122,	119.818182 MHz
P_193=0	0	4546	4127,	120.181819 MHz
P_194=0	0	4580	4138,	120.545455 MHz
P_195=0	0	4591	4154,	120.909091 MHz
P_196=0	0	4602	4137,	121.272728 MHz
P_197=0	0	4631	4166,	121.636364 MHz
P_198=0	0	4638	4163,	122.000000 MHz
P_199=0	0	4663	4162,	122.363637 MHz
P_200=0	0	4663	4171,	122.727273 MHz
P_201=0	0	4672	4175,	123.090910 MHz
P_202=0	0	4696	4176,	123.454546 MHz
P_203=0	0	4706	4190,	123.818182 MHz
P_204=0	0	4723	4185,	124.181819 MHz
P_205=0	0	4739	4181,	124.545455 MHz
P_206=0	0	4764	4203,	124.909091 MHz
P_207=0	0	4767	4203,	125.272728 MHz
P_208=0	0	4793	4204,	125.636364 MHz
P_209=0	0	4812	4196,	126.000000 MHz
P_210=0	0	4829	4220,	126.363637 MHz
P_211=0	0	4840	4227,	126.727273 MHz
P_212=0	0	4867	4215,	127.090910 MHz
P_213=0	0	4867	4205,	127.454546 MHz
P_214=0	0	4878	4232,	127.818182 MHz
P_215=0	0	4917	4221,	128.181819 MHz
P_216=0	0	4930	4234,	128.545455 MHz
P_217=0	0	4955	4240,	128.909091 MHz
P_218=0	0	4962	4245,	129.272728 MHz
P_219=0	0	4977	4234,	129.636364 MHz
P_220=0	0	4997	4255,	130.000000 MHz
P_221=0	0	5007	4252,	130.363637 MHz
P_222=0	0	5038	4251,	130.727273 MHz
P_223=0	0	5053	4254,	131.090910 MHz
P_224=0	0	5067	4243,	131.454546 MHz
P_225=0	0	5090	4262,	131.818182 MHz
P_226=0	0	5110	4269,	132.181819 MHz
P_227=0	0	5111	4260,	132.545455 MHz
P_228=0	0	5151	4278,	132.909091 MHz
P_229=0	0	5178	4285,	133.272728 MHz
P_230=0	0	5204	4295,	133.636364 MHz
P_231=0	0	5213	4296,	134.000000 MHz
P_232=0	0	5230	4292,	134.363637 MHz
P_233=0	0	5244	4297,	134.727273 MHz
P_234=0	0	5286	4299,	135.090910 MHz
P_235=0	0	5286	4281,	135.454546 MHz
P_236=0	0	5295	4291,	135.818182 MHz
P_237=0	0	5319	4305,	136.181819 MHz
P_238=0	0	5334	4290,	136.545455 MHz
P_239=0	0	5357	4282,	136.909091 MHz
P_240=0	0	5373	4304,	137.272728 MHz
P_241=0	0	5380	4289,	137.636364 MHz
P_242=0	0	5400	4291,	138.000000 MHz
P_243=0	0	5409	4289,	138.363637 MHz
P_244=0	0	5429	4291,	138.727273 MHz
P_245=0	0	5451	4299,	139.090910 MHz
P_246=0	0	5479	4299,	139.454546 MHz
P_247=0	0	5493	4308,	139.818182 MHz
P_248=0	0	5511	4286,	140.181819 MHz
P_249=0	0	5503	4288,	140.545455 MHz
P_250=0	0	5527	4295,	140.909091 MHz
P_251=0	0	5553	4288,	141.272728 MHz
P_252=0	0	5560	4287,	141.636364 MHz
P_253=0	0	5594	4294,	142.000000 MHz
P_254=0	0	5593	4292,	142.363637 MHz
P_255=0	0	5610	4276,	142.727273 MHz
P_256=0	0	5618	4278,	143.090910 MHz
P_257=0	0	5626	4274,	143.454546 MHz
P_258=0	0	5644	4275,	143.818182 MHz
P_259=0	0	5671	4260,	144.181819 MHz
P_260=0	0	5684	4275,	144.545455 MHz
P_261=0	0	5707	4279,	144.909091 MHz
P_262=0	0	5713	4272,	145.272728 MHz
P_263=0	0	5722	4272,	145.636364 MHz
P_264=0	0	5734	4269,	146.000000 MHz
P_265=0	0	5754	4263,	146.363637 MHz
P_266=0	0	5769	4264,	146.727273 MHz
P_267=0	0	5786	4268,	147.090910 MHz
P_268=0	0	5799	4261,	147.454546 MHz
P_269=0	0	5824	4288,	147.818182 MHz
P_270=0	0	5822	4278,	148.181819 MHz
P_271=0	0	5857	4283,	148.545455 MHz
P_272=0	0	5864	4264,	148.909091 MHz
P_273=0	0	5875	4276,	149.272728 MHz
P_274=0	0	5907	4274,	149.636364 MHz
P_275=0	0	5884	4283,	150.000000 MHz
P_276=0	0	5913	4282,	150.363637 MHz
P_277=0	0	5910	4277,	150.727273 MHz
P_278=0	0	5939	4289,	151.090910 MHz
P_279=0	0	5948	4268,	151.454546 MHz
P_280=0	0	5946	4286,	151.818182 MHz
P_281=0	0	5961	4277,	152.181819 MHz
P_282=0	0	5978	4295,	152.545455 MHz
P_283=0	0	5985	4266,	152.909091 MHz
P_284=0	0	5999	4288,	153.272728 MHz
P_285=0	0	6023	4278,	153.636364 MHz
P_286=0	0	6022	4278,	154.000000 MHz
P_287=0	0	6036	4292,	154.363637 MHz
P_288=0	0	6059	4287,	154.727273 MHz
P_289=0	0	6066	4291,	155.090910 MHz
P_290=0	0	6065	4291,	155.454546 MHz
P_291=0	0	6098	4285,	155.818182 MHz
P_292=0	0	6096	4222,	156.181819 MHz
P_293=0	0	6170	4349,	156.545455 MHz
P_294=0	0	6184	4354,	156.909091 MHz
P_295=0	0	6202	4372,	157.272728 MHz
P_296=0	0	6209	4372,	157.636364 MHz
P_297=0	0	6235	4377,	158.000000 MHz
P_298=0	0	6257	4363,	158.363637 MHz
P_299=0	0	6260	4376,	158.727273 MHz
P_300=0	0	6270	4373,	159.090910 MHz
P_301=0	0	6281	4395,	159.454546 MHz
P_302=0	0	6299	4388,	159.818182 MHz
P_303=0	0	6311	4391,	160.181819 MHz
P_304=0	0	6328	4405,	160.545455 MHz
P_305=0	0	6332	4406,	160.909091 MHz
P_306=0	0	6344	4422,	161.272728 MHz
P_307=0	0	6372	4394,	161.636364 MHz
P_308=0	0	6375	4416,	162.000000 MHz
P_309=0	0	6392	4413,	162.363637 MHz
P_310=0	0	6423	4413,	162.727273 MHz
P_311=0	0	6433	4412,	163.090910 MHz
P_312=0	0	6458	4423,	163.454546 MHz
P_313=0	0	6471	4432,	163.818182 MHz
P_314=0	0	6504	4437,	164.181819 MHz
P_315=0	0	6529	4426,	164.545455 MHz
P_316=0	0	6532	4461,	164.909091 MHz
P_317=0	0	6548	4446,	165.272728 MHz
P_318=0	0	6574	4451,	165.636364 MHz
P_319=0	0	6594	4461,	166.000000 MHz
P_320=0	0	6618	4462,	166.363637 MHz
P_321=0	0	6617	4467,	166.727273 MHz
P_322=0	0	6640	4459,	167.090910 MHz
P_323=0	0	6681	4481,	167.454546 MHz
P_324=0	0	6708	4470,	167.818182 MHz
P_325=0	0	6718	4489,	168.181819 MHz
P_326=0	0	6716	4475,	168.545455 MHz
P_327=0	0	6740	4467,	168.909091 MHz
P_328=0	0	6761	4486,	169.272728 MHz
P_329=0	0	6802	4482,	169.636364 MHz
P_330=0	0	6833	4474,	170.000000 MHz
P_331=0	0	6848	4482,	170.363637 MHz
P_332=0	0	6898	4493,	170.727273 MHz
P_333=0	0	6913	4477,	171.090910 MHz
P_334=0	0	6926	4483,	171.454546 MHz
P_335=0	0	6961	4493,	171.818182 MHz
P_336=0	0	6986	4458,	172.181819 MHz
P_337=0	0	7028	4456,	172.545455 MHz
P_338=0	0	7040	4469,	172.909091 MHz
P_339=0	0	7072	4448,	173.272728 MHz
P_340=0	0	7085	4428,	173.636364 MHz
P_341=0	0	7129	4422,	174.000000 MHz
P_342=0	0	7148	4409,	174.363637 MHz
P_343=0	0	7176	4416,	174.727273 MHz
P_344=0	0	7191	4384,	175.090910 MHz
P_345=0	0	7241	4372,	175.454546 MHz
P_346=0	0	7236	4351,	175.818182 MHz
P_347=0	0	7254	4326,	176.181819 MHz
P_348=0	0	7247	4330,	176.545455 MHz
P_349=0	0	7282	4304,	176.909091 MHz
P_350=0	0	7305	4293,	177.272728 MHz
P_351=0	0	7283	4280,	177.636364 MHz
P_352=0	0	7295	4252,	178.000000 MHz
P_353=0	0	7320	4254,	178.363637 MHz
P_354=0	0	7342	4261,	178.727273 MHz
P_355=0	0	7345	4230,	179.090910 MHz
P_356=0	0	7332	4233,	179.454546 MHz
P_357=0	0	7324	4226,	179.818182 MHz
P_358=0	0	7353	4223,	180.181819 MHz
P_359=0	0	7354	4225,	180.545455 MHz
P_360=0	0	7364	4206,	180.909091 MHz
P_361=0	0	7370	4209,	181.272728 MHz
P_362=0	0	7370	4209,	181.636364 MHz
P_363=0	0	7375	4209,	182.000000 MHz
P_364=0	0	7396	4212,	182.363637 MHz
P_365=0	0	7392	4181,	182.727273 MHz
P_366=0	0	7417	4205,	183.090910 MHz
P_367=0	0	7416	4203,	183.454546 MHz
P_368=0	0	7423	4213,	183.818182 MHz
P_369=0	0	7440	4219,	184.181819 MHz
P_370=0	0	7475	4211,	184.545455 MHz
P_371=0	0	7476	4215,	184.909091 MHz
P_372=0	0	7454	4213,	185.272728 MHz
P_373=0	0	7473	4219,	185.636364 MHz
P_374=0	0	7496	4223,	186.000000 MHz
P_375=0	0	7520	4209,	186.363637 MHz
P_376=0	0	7529	4213,	186.727273 MHz
P_377=0	0	7556	4198,	187.090910 MHz
P_378=0	0	7571	4226,	187.454546 MHz
P_379=0	0	7591	4220,	187.818182 MHz
P_380=0	0	7596	4222,	188.181819 MHz
P_381=0	0	7612	4199,	188.545455 MHz
P_382=0	0	7615	4206,	188.909091 MHz
P_383=0	0	7640	4222,	189.272728 MHz
P_384=0	0	7670	4206,	189.636364 MHz
P_385=0	0	7676	4236,	190.000000 MHz
P_386=0	0	7707	4219,	190.363637 MHz
P_387=0	0	7723	4215,	190.727273 MHz
P_388=0	0	7762	4214,	191.090910 MHz
P_389=0	0	7824	4215,	191.454546 MHz
P_390=0	0	7836	4228,	191.818182 MHz
P_391=0	0	7858	4242,	192.181819 MHz
P_392=0	0	7868	4220,	192.545455 MHz
P_393=0	0	7882	4213,	192.909091 MHz
P_394=0	0	7916	4206,	193.272728 MHz
P_395=0	0	7931	4210,	193.636364 MHz
P_396=0	0	7940	4210,	194.000000 MHz
P_397=0	0	7970	4206,	194.363637 MHz
P_398=0	0	7931	4190,	194.727273 MHz
P_399=0	0	7978	4191,	195.090910 MHz
P_400=0	0	8018	4200,	195.454546 MHz
P_401=0	0	8019	4180,	195.818182 MHz
P_402=0	0	8039	4182,	196.181819 MHz
P_403=0	0	8070	4151,	196.545455 MHz
P_404=0	0	8077	4161,	196.909091 MHz
P_405=0	0	8101	4157,	197.272728 MHz
P_406=0	0	8128	4148,	197.636364 MHz
P_407=0	0	8142	4156,	198.000000 MHz
P_408=0	0	8148	4135,	198.363637 MHz
P_409=0	0	8153	4145,	198.727273 MHz
P_410=0	0	8191	4124,	199.090910 MHz
P_411=0	0	8226	4116,	199.454546 MHz
P_412=0	0	8216	4081,	199.818182 MHz
P_413=0	0	8260	4106,	200.181819 MHz
P_414=0	0	8275	4113,	200.545455 MHz
P_415=0	0	8292	4091,	200.909091 MHz
P_416=0	0	8331	4099,	201.272728 MHz
P_417=0	0	8340	4090,	201.636364 MHz
P_418=0	0	8342	4079,	202.000000 MHz
P_419=0	0	8339	4085,	202.363637 MHz
P_420=0	0	8351	4028,	202.727273 MHz
P_421=0	0	8365	4023,	203.090910 MHz
P_422=0	0	8387	4033,	203.454546 MHz
P_423=0	0	8373	4001,	203.818182 MHz
P_424=0	0	8402	4017,	204.181819 MHz
P_425=0	0	8425	3983,	204.545455 MHz
P_426=0	0	8445	3974,	204.909091 MHz
P_427=0	0	8452	3974,	205.272728 MHz
P_428=0	0	8465	3966,	205.636364 MHz
P_429=0	0	8495	3952,	206.000000 MHz
P_430=0	0	8516	3945,	206.363637 MHz
P_431=0	0	8525	3946,	206.727273 MHz
P_432=0	0	8557	3961,	207.090910 MHz
P_433=0	0	8583	3938,	207.454546 MHz
P_434=0	0	8588	3961,	207.818182 MHz
P_435=0	0	8605	3916,	208.181819 MHz
P_436=0	0	8621	3942,	208.545455 MHz
P_437=0	0	8645	3911,	208.909091 MHz
P_438=0	0	8657	3898,	209.272728 MHz
P_439=0	0	8666	3890,	209.636364 MHz
P_440=0	0	8694	3882,	210.000000 MHz
P_441=0	0	8685	3882,	210.363637 MHz
P_442=0	0	8708	3865,	210.727273 MHz
P_443=0	0	8721	3870,	211.090910 MHz
P_444=0	0	8738	3847,	211.454546 MHz
P_445=0	0	8764	3855,	211.818182 MHz
P_446=0	0	8747	3826,	212.181819 MHz
P_447=0	0	8773	3826,	212.545455 MHz
P_448=0	0	8791	3832,	212.909091 MHz
P_449=0	0	8770	3820,	213.272728 MHz
P_450=0	0	8818	3790,	213.636364 MHz
P_451=0	0	8833	3804,	214.000000 MHz
P_452=0	0	8848	3782,	214.363637 MHz
P_453=0	0	8849	3771,	214.727273 MHz
P_454=0	0	8854	3761,	215.090910 MHz
P_455=0	0	8868	3770,	215.454546 MHz
P_456=0	0	8876	3760,	215.818182 MHz
P_457=0	0	8885	3736,	216.181819 MHz
P_458=0	0	8926	3742,	216.545455 MHz
P_459=0	0	8931	3736,	216.909091 MHz
P_460=0	0	8953	3715,	217.272728 MHz
P_461=0	0	8935	3717,	217.636364 MHz
P_462=0	0	8968	3702,	218.000000 MHz
P_463=0	0	8965	3696,	218.363637 MHz
P_464=0	0	8988	3680,	218.727273 MHz
P_465=0	0	9015	3675,	219.090910 MHz
P_466=0	0	9023	3698,	219.454546 MHz
P_467=0	0	9041	3687,	219.818182 MHz
P_468=0	0	9065	3683,	220.181819 MHz
P_469=0	0	9054	3671,	220.545455 MHz
P_470=0	0	9085	3666,	220.909091 MHz
P_471=0	0	9102	3652,	221.272728 MHz
P_472=0	0	9121	3623,	221.636364 MHz
P_473=0	0	9113	3641,	222.000000 MHz
P_474=0	0	9133	3619,	222.363637 MHz
P_475=0	0	9161	3600,	222.727273 MHz
P_476=0	0	9175	3635,	223.090910 MHz
P_477=0	0	9184	3608,	223.454546 MHz
P_478=0	0	9188	3600,	223.818182 MHz
P_479=0	0	9211	3602,	224.181819 MHz
P_480=0	0	9232	3573,	224.545455 MHz
P_481=0	0	9232	3579,	224.909091 MHz
P_482=0	0	9243	3561,	225.272728 MHz
P_483=0	0	9279	3570,	225.636364 MHz
P_484=0	0	9258	3547,	226.000000 MHz
P_485=0	0	9293	3546,	226.363637 MHz
P_486=0	0	9295	3522,	226.727273 MHz
P_487=0	0	9320	3528,	227.090910 MHz
P_488=0	0	9317	3506,	227.454546 MHz
P_489=0	0	9330	3530,	227.818182 MHz
P_490=0	0	9348	3528,	228.181819 MHz
P_491=0	0	9390	3500,	228.545455 MHz
P_492=0	0	9378	3507,	228.909091 MHz
P_493=0	0	9406	3489,	229.272728 MHz
P_494=0	0	9375	3477,	229.636364 MHz
P_495=0	0	9420	3471,	230.000000 MHz
P_496=0	0	9431	3469,	230.363637 MHz
P_497=0	0	9485	3451,	230.727273 MHz
P_498=0	0	9451	3454,	231.090910 MHz
P_499=0	0	9485	3421,	231.454546 MHz
P_500=0	0	9480	3429,	231.818182 MHz
P_501=0	0	9495	3442,	232.181819 MHz
P_502=0	0	9529	3418,	232.545455 MHz
P_503=0	0	9559	3430,	232.909091 MHz
P_504=0	0	9615	3424,	233.272728 MHz
P_505=0	0	9642	3423,	233.636364 MHz
P_506=0	0	9662	3403,	234.000000 MHz
P_507=0	0	9673	3400,	234.363637 MHz
P_508=0	0	9694	3407,	234.727273 MHz
P_509=0	0	9707	3370,	235.090910 MHz
P_510=0	0	9713	3371,	235.454546 MHz
P_511=0	0	9703	3371,	235.818182 MHz
P_512=0	0	9739	3353,	236.181819 MHz
P_513=0	0	9767	3333,	236.545455 MHz
P_514=0	0	9805	3324,	236.909091 MHz
P_515=0	0	9816	3332,	237.272728 MHz
P_516=0	0	9822	3322,	237.636364 MHz
P_517=0	0	9831	3320,	238.000000 MHz
P_518=0	0	9820	3306,	238.363637 MHz
P_519=0	0	9845	3277,	238.727273 MHz
P_520=0	0	9837	3277,	239.090910 MHz
P_521=0	0	9869	3257,	239.454546 MHz
P_522=0	0	9881	3289,	239.818182 MHz
P_523=0	0	9905	3246,	240.181819 MHz
P_524=0	0	9888	3240,	240.545455 MHz
P_525=0	0	9940	3241,	240.909091 MHz
P_526=0	0	9956	3212,	241.272728 MHz
P_527=0	0	9947	3220,	241.636364 MHz
P_528=0	0	10012	3215,	242.000000 MHz
P_529=0	0	10001	3279,	242.363637 MHz
P_530=0	0	10057	3222,	242.727273 MHz
P_531=0	0	10002	3238,	243.090910 MHz
P_532=0	0	10038	3187,	243.454546 MHz
P_533=0	0	10075	3215,	243.818182 MHz
P_534=0	0	10049	3144,	244.181819 MHz
P_535=0	0	10122	3131,	244.545455 MHz
P_536=0	0	10125	3220,	244.909091 MHz
P_537=0	0	10125	3095,	245.272728 MHz
P_538=0	0	10133	3128,	245.636364 MHz
P_539=0	0	10157	3120,	246.000000 MHz
P_540=0	0	10165	3071,	246.363637 MHz
P_541=0	0	10172	3029,	246.727273 MHz
P_542=0	0	10222	3052,	247.090910 MHz
P_543=0	0	10214	3008,	247.454546 MHz
P_544=0	0	10279	2989,	247.818182 MHz
P_545=0	0	10211	3038,	248.181819 MHz
P_546=0	0	10288	2943,	248.545455 MHz
P_547=0	0	10385	2975,	248.909091 MHz
P_548=0	0	10354	2963,	249.272728 MHz
P_549=0	0	10376	2934,	249.636364 MHz
P_550=0	0	11118	2691,	250.000000 MHz
