<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s41_phase
DATE=2017-08-01-02-15-31-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0216663045


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.050000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	581420	-71616,	50.000000 MHz
P_1=0	0	581261	-72163,	50.363637 MHz
P_2=0	0	581258	-72971,	50.727273 MHz
P_3=0	0	580921	-73885,	51.090910 MHz
P_4=0	0	580683	-74498,	51.454546 MHz
P_5=0	0	580501	-75353,	51.818182 MHz
P_6=0	0	580383	-76042,	52.181819 MHz
P_7=0	0	580091	-76627,	52.545455 MHz
P_8=0	0	580015	-77563,	52.909091 MHz
P_9=0	0	579840	-78296,	53.272728 MHz
P_10=0	0	579665	-79127,	53.636364 MHz
P_11=0	0	579608	-79772,	54.000000 MHz
P_12=0	0	579328	-80602,	54.363637 MHz
P_13=0	0	579094	-81373,	54.727273 MHz
P_14=0	0	578994	-82023,	55.090910 MHz
P_15=0	0	578689	-82749,	55.454546 MHz
P_16=0	0	578627	-83545,	55.818182 MHz
P_17=0	0	578568	-84299,	56.181819 MHz
P_18=0	0	578342	-85043,	56.545455 MHz
P_19=0	0	578098	-85715,	56.909091 MHz
P_20=0	0	578132	-86561,	57.272728 MHz
P_21=0	0	578085	-87285,	57.636364 MHz
P_22=0	0	577885	-88016,	58.000000 MHz
P_23=0	0	577855	-88807,	58.363637 MHz
P_24=0	0	577792	-89356,	58.727273 MHz
P_25=0	0	577565	-90234,	59.090910 MHz
P_26=0	0	577442	-91117,	59.454546 MHz
P_27=0	0	577351	-91603,	59.818182 MHz
P_28=0	0	577353	-92368,	60.181819 MHz
P_29=0	0	577122	-93127,	60.545455 MHz
P_30=0	0	577212	-93837,	60.909091 MHz
P_31=0	0	577142	-94527,	61.272728 MHz
P_32=0	0	577093	-95110,	61.636364 MHz
P_33=0	0	577015	-96015,	62.000000 MHz
P_34=0	0	577003	-96622,	62.363637 MHz
P_35=0	0	576972	-97444,	62.727273 MHz
P_36=0	0	576949	-98153,	63.090910 MHz
P_37=0	0	576914	-98863,	63.454546 MHz
P_38=0	0	576704	-99613,	63.818182 MHz
P_39=0	0	576732	-100400,	64.181819 MHz
P_40=0	0	576586	-101002,	64.545455 MHz
P_41=0	0	576445	-101654,	64.909091 MHz
P_42=0	0	576340	-102405,	65.272728 MHz
P_43=0	0	576441	-103096,	65.636364 MHz
P_44=0	0	576259	-103919,	66.000000 MHz
P_45=0	0	576201	-104590,	66.363637 MHz
P_46=0	0	576121	-105408,	66.727273 MHz
P_47=0	0	576162	-106137,	67.090910 MHz
P_48=0	0	575962	-106690,	67.454546 MHz
P_49=0	0	576050	-107771,	67.818182 MHz
P_50=0	0	576032	-108520,	68.181819 MHz
P_51=0	0	576008	-109218,	68.545455 MHz
P_52=0	0	575859	-110135,	68.909091 MHz
P_53=0	0	575604	-110712,	69.272728 MHz
P_54=0	0	575723	-111524,	69.636364 MHz
P_55=0	0	575815	-112283,	70.000000 MHz
P_56=0	0	575526	-113041,	70.363637 MHz
P_57=0	0	575392	-113887,	70.727273 MHz
P_58=0	0	575300	-114651,	71.090910 MHz
P_59=0	0	575367	-115366,	71.454546 MHz
P_60=0	0	575181	-116146,	71.818182 MHz
P_61=0	0	575216	-117048,	72.181819 MHz
P_62=0	0	574954	-117927,	72.545455 MHz
P_63=0	0	574895	-118611,	72.909091 MHz
P_64=0	0	574846	-119395,	73.272728 MHz
P_65=0	0	574755	-120290,	73.636364 MHz
P_66=0	0	574739	-121216,	74.000000 MHz
P_67=0	0	574500	-122014,	74.363637 MHz
P_68=0	0	574508	-122700,	74.727273 MHz
P_69=0	0	574636	-123482,	75.090910 MHz
P_70=0	0	576061	-124720,	75.454546 MHz
P_71=0	0	575937	-125440,	75.818182 MHz
P_72=0	0	575845	-126334,	76.181819 MHz
P_73=0	0	575665	-127242,	76.545455 MHz
P_74=0	0	575552	-127977,	76.909091 MHz
P_75=0	0	575418	-128819,	77.272728 MHz
P_76=0	0	575362	-129553,	77.636364 MHz
P_77=0	0	575087	-130309,	78.000000 MHz
P_78=0	0	575214	-131144,	78.363637 MHz
P_79=0	0	574980	-131951,	78.727273 MHz
P_80=0	0	574620	-132729,	79.090910 MHz
P_81=0	0	574531	-133776,	79.454546 MHz
P_82=0	0	574199	-134542,	79.818182 MHz
P_83=0	0	574126	-135248,	80.181819 MHz
P_84=0	0	573873	-136134,	80.545455 MHz
P_85=0	0	573888	-136936,	80.909091 MHz
P_86=0	0	573488	-137804,	81.272728 MHz
P_87=0	0	573365	-138617,	81.636364 MHz
P_88=0	0	572940	-139567,	82.000000 MHz
P_89=0	0	572624	-140443,	82.363637 MHz
P_90=0	0	572667	-141335,	82.727273 MHz
P_91=0	0	572312	-142165,	83.090910 MHz
P_92=0	0	572015	-142992,	83.454546 MHz
P_93=0	0	571702	-143841,	83.818182 MHz
P_94=0	0	571471	-144626,	84.181819 MHz
P_95=0	0	571137	-145432,	84.545455 MHz
P_96=0	0	570930	-146240,	84.909091 MHz
P_97=0	0	570645	-147088,	85.272728 MHz
P_98=0	0	570264	-147934,	85.636364 MHz
P_99=0	0	569940	-148735,	86.000000 MHz
P_100=0	0	569660	-149682,	86.363637 MHz
P_101=0	0	569307	-150268,	86.727273 MHz
P_102=0	0	569121	-151277,	87.090910 MHz
P_103=0	0	568760	-151985,	87.454546 MHz
P_104=0	0	568463	-152869,	87.818182 MHz
P_105=0	0	568168	-153551,	88.181819 MHz
P_106=0	0	567993	-154459,	88.545455 MHz
P_107=0	0	567704	-155253,	88.909091 MHz
P_108=0	0	567326	-156044,	89.272728 MHz
P_109=0	0	566992	-156840,	89.636364 MHz
P_110=0	0	566600	-157569,	90.000000 MHz
P_111=0	0	566459	-158469,	90.363637 MHz
P_112=0	0	566168	-159286,	90.727273 MHz
P_113=0	0	565890	-160088,	91.090910 MHz
P_114=0	0	565503	-160746,	91.454546 MHz
P_115=0	0	565181	-161470,	91.818182 MHz
P_116=0	0	565007	-162187,	92.181819 MHz
P_117=0	0	564665	-163103,	92.545455 MHz
P_118=0	0	564135	-163677,	92.909091 MHz
P_119=0	0	563903	-164519,	93.272728 MHz
P_120=0	0	563491	-165169,	93.636364 MHz
P_121=0	0	563157	-165884,	94.000000 MHz
P_122=0	0	562694	-166461,	94.363637 MHz
P_123=0	0	562573	-167216,	94.727273 MHz
P_124=0	0	562261	-167851,	95.090910 MHz
P_125=0	0	561976	-168607,	95.454546 MHz
P_126=0	0	561558	-169195,	95.818182 MHz
P_127=0	0	561171	-169988,	96.181819 MHz
P_128=0	0	560770	-170524,	96.545455 MHz
P_129=0	0	560373	-171364,	96.909091 MHz
P_130=0	0	560069	-171893,	97.272728 MHz
P_131=0	0	559522	-172653,	97.636364 MHz
P_132=0	0	559258	-173334,	98.000000 MHz
P_133=0	0	558907	-173995,	98.363637 MHz
P_134=0	0	558612	-174670,	98.727273 MHz
P_135=0	0	558219	-175394,	99.090910 MHz
P_136=0	0	557811	-175923,	99.454546 MHz
P_137=0	0	557974	-176666,	99.818182 MHz
P_138=0	0	557574	-177274,	100.181819 MHz
P_139=0	0	557089	-177837,	100.545455 MHz
P_140=0	0	556753	-178452,	100.909091 MHz
P_141=0	0	556307	-178927,	101.272728 MHz
P_142=0	0	556114	-179530,	101.636364 MHz
P_143=0	0	555655	-180255,	102.000000 MHz
P_144=0	0	555482	-180889,	102.363637 MHz
P_145=0	0	555145	-181380,	102.727273 MHz
P_146=0	0	554905	-181967,	103.090910 MHz
P_147=0	0	554564	-182587,	103.454546 MHz
P_148=0	0	554235	-183116,	103.818182 MHz
P_149=0	0	553970	-183810,	104.181819 MHz
P_150=0	0	553541	-184416,	104.545455 MHz
P_151=0	0	553541	-184910,	104.909091 MHz
P_152=0	0	553114	-185644,	105.272728 MHz
P_153=0	0	552809	-186045,	105.636364 MHz
P_154=0	0	552482	-186711,	106.000000 MHz
P_155=0	0	552213	-187152,	106.363637 MHz
P_156=0	0	551841	-187754,	106.727273 MHz
P_157=0	0	551646	-188386,	107.090910 MHz
P_158=0	0	551404	-188869,	107.454546 MHz
P_159=0	0	551309	-189475,	107.818182 MHz
P_160=0	0	550983	-190090,	108.181819 MHz
P_161=0	0	550638	-190534,	108.545455 MHz
P_162=0	0	550382	-191100,	108.909091 MHz
P_163=0	0	550216	-191690,	109.272728 MHz
P_164=0	0	549974	-192231,	109.636364 MHz
P_165=0	0	549664	-192732,	110.000000 MHz
P_166=0	0	549426	-193330,	110.363637 MHz
P_167=0	0	549099	-193951,	110.727273 MHz
P_168=0	0	548915	-194354,	111.090910 MHz
P_169=0	0	548714	-194972,	111.454546 MHz
P_170=0	0	548402	-195717,	111.818182 MHz
P_171=0	0	548140	-196224,	112.181819 MHz
P_172=0	0	547987	-196764,	112.545455 MHz
P_173=0	0	547653	-197389,	112.909091 MHz
P_174=0	0	547372	-197983,	113.272728 MHz
P_175=0	0	547157	-198450,	113.636364 MHz
P_176=0	0	547043	-199130,	114.000000 MHz
P_177=0	0	546741	-199536,	114.363637 MHz
P_178=0	0	546414	-200233,	114.727273 MHz
P_179=0	0	546281	-200791,	115.090910 MHz
P_180=0	0	546060	-201532,	115.454546 MHz
P_181=0	0	545926	-202048,	115.818182 MHz
P_182=0	0	545646	-202735,	116.181819 MHz
P_183=0	0	545460	-203330,	116.545455 MHz
P_184=0	0	545303	-203886,	116.909091 MHz
P_185=0	0	545101	-204148,	117.272728 MHz
P_186=0	0	544951	-204906,	117.636364 MHz
P_187=0	0	544841	-205720,	118.000000 MHz
P_188=0	0	544550	-206339,	118.363637 MHz
P_189=0	0	544296	-206960,	118.727273 MHz
P_190=0	0	544282	-207562,	119.090910 MHz
P_191=0	0	544116	-208272,	119.454546 MHz
P_192=0	0	543871	-208962,	119.818182 MHz
P_193=0	0	543643	-209509,	120.181819 MHz
P_194=0	0	543509	-210161,	120.545455 MHz
P_195=0	0	543311	-210785,	120.909091 MHz
P_196=0	0	543119	-211379,	121.272728 MHz
P_197=0	0	543094	-212175,	121.636364 MHz
P_198=0	0	542906	-212644,	122.000000 MHz
P_199=0	0	542663	-213397,	122.363637 MHz
P_200=0	0	542489	-214162,	122.727273 MHz
P_201=0	0	542379	-214878,	123.090910 MHz
P_202=0	0	542130	-215261,	123.454546 MHz
P_203=0	0	542053	-216121,	123.818182 MHz
P_204=0	0	541917	-216689,	124.181819 MHz
P_205=0	0	541723	-217484,	124.545455 MHz
P_206=0	0	541565	-218170,	124.909091 MHz
P_207=0	0	541238	-218704,	125.272728 MHz
P_208=0	0	541163	-219555,	125.636364 MHz
P_209=0	0	540828	-220321,	126.000000 MHz
P_210=0	0	540616	-221063,	126.363637 MHz
P_211=0	0	540395	-221700,	126.727273 MHz
P_212=0	0	540230	-222584,	127.090910 MHz
P_213=0	0	539993	-223063,	127.454546 MHz
P_214=0	0	539577	-223766,	127.818182 MHz
P_215=0	0	539502	-224428,	128.181819 MHz
P_216=0	0	539306	-224980,	128.545455 MHz
P_217=0	0	538919	-225831,	128.909091 MHz
P_218=0	0	538704	-226778,	129.272728 MHz
P_219=0	0	538391	-227360,	129.636364 MHz
P_220=0	0	538071	-227929,	130.000000 MHz
P_221=0	0	537758	-228795,	130.363637 MHz
P_222=0	0	537584	-229597,	130.727273 MHz
P_223=0	0	537554	-230525,	131.090910 MHz
P_224=0	0	537101	-231016,	131.454546 MHz
P_225=0	0	536993	-231716,	131.818182 MHz
P_226=0	0	536501	-232317,	132.181819 MHz
P_227=0	0	536296	-233336,	132.545455 MHz
P_228=0	0	536107	-234083,	132.909091 MHz
P_229=0	0	535836	-234910,	133.272728 MHz
P_230=0	0	535331	-235518,	133.636364 MHz
P_231=0	0	535295	-236464,	134.000000 MHz
P_232=0	0	534936	-237119,	134.363637 MHz
P_233=0	0	534555	-237776,	134.727273 MHz
P_234=0	0	534273	-238440,	135.090910 MHz
P_235=0	0	534046	-239237,	135.454546 MHz
P_236=0	0	533665	-239977,	135.818182 MHz
P_237=0	0	533363	-240601,	136.181819 MHz
P_238=0	0	532913	-241480,	136.545455 MHz
P_239=0	0	532503	-242173,	136.909091 MHz
P_240=0	0	532275	-242787,	137.272728 MHz
P_241=0	0	531936	-243572,	137.636364 MHz
P_242=0	0	531611	-244194,	138.000000 MHz
P_243=0	0	531021	-245053,	138.363637 MHz
P_244=0	0	530735	-245671,	138.727273 MHz
P_245=0	0	530146	-246328,	139.090910 MHz
P_246=0	0	529900	-247024,	139.454546 MHz
P_247=0	0	529339	-247588,	139.818182 MHz
P_248=0	0	528796	-248472,	140.181819 MHz
P_249=0	0	528402	-249170,	140.545455 MHz
P_250=0	0	527875	-249902,	140.909091 MHz
P_251=0	0	527543	-250572,	141.272728 MHz
P_252=0	0	527172	-251258,	141.636364 MHz
P_253=0	0	526556	-251858,	142.000000 MHz
P_254=0	0	526061	-252577,	142.363637 MHz
P_255=0	0	525724	-253218,	142.727273 MHz
P_256=0	0	525117	-253762,	143.090910 MHz
P_257=0	0	524709	-254551,	143.454546 MHz
P_258=0	0	524125	-255088,	143.818182 MHz
P_259=0	0	523627	-255908,	144.181819 MHz
P_260=0	0	523334	-256602,	144.545455 MHz
P_261=0	0	522861	-256991,	144.909091 MHz
P_262=0	0	522340	-257708,	145.272728 MHz
P_263=0	0	521856	-258460,	145.636364 MHz
P_264=0	0	521355	-259180,	146.000000 MHz
P_265=0	0	520796	-259541,	146.363637 MHz
P_266=0	0	520217	-260197,	146.727273 MHz
P_267=0	0	519760	-260798,	147.090910 MHz
P_268=0	0	519352	-261495,	147.454546 MHz
P_269=0	0	519003	-261957,	147.818182 MHz
P_270=0	0	518367	-262398,	148.181819 MHz
P_271=0	0	518040	-263082,	148.545455 MHz
P_272=0	0	517469	-263663,	148.909091 MHz
P_273=0	0	516940	-264112,	149.272728 MHz
P_274=0	0	516560	-264749,	149.636364 MHz
P_275=0	0	516268	-265360,	150.000000 MHz
P_276=0	0	515879	-265927,	150.363637 MHz
P_277=0	0	515470	-266125,	150.727273 MHz
P_278=0	0	515114	-266581,	151.090910 MHz
P_279=0	0	514558	-267088,	151.454546 MHz
P_280=0	0	514119	-267455,	151.818182 MHz
P_281=0	0	513568	-267954,	152.181819 MHz
P_282=0	0	513292	-268368,	152.545455 MHz
P_283=0	0	512662	-269026,	152.909091 MHz
P_284=0	0	512300	-269308,	153.272728 MHz
P_285=0	0	511890	-269583,	153.636364 MHz
P_286=0	0	511478	-270107,	154.000000 MHz
P_287=0	0	511148	-270380,	154.363637 MHz
P_288=0	0	510599	-270786,	154.727273 MHz
P_289=0	0	510177	-271185,	155.090910 MHz
P_290=0	0	509767	-271589,	155.454546 MHz
P_291=0	0	509362	-272122,	155.818182 MHz
P_292=0	0	508684	-272019,	156.181819 MHz
P_293=0	0	509232	-272859,	156.545455 MHz
P_294=0	0	508864	-273194,	156.909091 MHz
P_295=0	0	508553	-273445,	157.272728 MHz
P_296=0	0	508256	-273932,	157.636364 MHz
P_297=0	0	507969	-273950,	158.000000 MHz
P_298=0	0	507563	-274350,	158.363637 MHz
P_299=0	0	507198	-275031,	158.727273 MHz
P_300=0	0	507061	-275402,	159.090910 MHz
P_301=0	0	506918	-275588,	159.454546 MHz
P_302=0	0	506444	-276103,	159.818182 MHz
P_303=0	0	506161	-276338,	160.181819 MHz
P_304=0	0	506167	-276618,	160.545455 MHz
P_305=0	0	505716	-277093,	160.909091 MHz
P_306=0	0	505676	-277473,	161.272728 MHz
P_307=0	0	505292	-277846,	161.636364 MHz
P_308=0	0	505159	-278256,	162.000000 MHz
P_309=0	0	504973	-278563,	162.363637 MHz
P_310=0	0	505126	-279185,	162.727273 MHz
P_311=0	0	504970	-279475,	163.090910 MHz
P_312=0	0	505026	-279765,	163.454546 MHz
P_313=0	0	504592	-280125,	163.818182 MHz
P_314=0	0	504714	-280754,	164.181819 MHz
P_315=0	0	504574	-280981,	164.545455 MHz
P_316=0	0	504510	-281382,	164.909091 MHz
P_317=0	0	504611	-282058,	165.272728 MHz
P_318=0	0	504522	-282551,	165.636364 MHz
P_319=0	0	504618	-282922,	166.000000 MHz
P_320=0	0	504458	-283485,	166.363637 MHz
P_321=0	0	504790	-283980,	166.727273 MHz
P_322=0	0	504735	-284602,	167.090910 MHz
P_323=0	0	504753	-285075,	167.454546 MHz
P_324=0	0	504766	-285793,	167.818182 MHz
P_325=0	0	504978	-286436,	168.181819 MHz
P_326=0	0	504903	-287241,	168.545455 MHz
P_327=0	0	505042	-288039,	168.909091 MHz
P_328=0	0	505134	-288979,	169.272728 MHz
P_329=0	0	505223	-289757,	169.636364 MHz
P_330=0	0	505119	-290679,	170.000000 MHz
P_331=0	0	505309	-291498,	170.363637 MHz
P_332=0	0	505228	-292680,	170.727273 MHz
P_333=0	0	505110	-293682,	171.090910 MHz
P_334=0	0	505196	-294753,	171.454546 MHz
P_335=0	0	504886	-295970,	171.818182 MHz
P_336=0	0	504889	-297077,	172.181819 MHz
P_337=0	0	504462	-298444,	172.545455 MHz
P_338=0	0	504401	-299815,	172.909091 MHz
P_339=0	0	503895	-300938,	173.272728 MHz
P_340=0	0	503438	-302314,	173.636364 MHz
P_341=0	0	502595	-303735,	174.000000 MHz
P_342=0	0	501892	-305015,	174.363637 MHz
P_343=0	0	501139	-306320,	174.727273 MHz
P_344=0	0	500206	-307485,	175.090910 MHz
P_345=0	0	499130	-308676,	175.454546 MHz
P_346=0	0	497880	-309898,	175.818182 MHz
P_347=0	0	497012	-310645,	176.181819 MHz
P_348=0	0	495953	-311778,	176.545455 MHz
P_349=0	0	494766	-312593,	176.909091 MHz
P_350=0	0	493680	-313204,	177.272728 MHz
P_351=0	0	492430	-313759,	177.636364 MHz
P_352=0	0	491119	-314276,	178.000000 MHz
P_353=0	0	490362	-314658,	178.363637 MHz
P_354=0	0	489150	-314884,	178.727273 MHz
P_355=0	0	488260	-314969,	179.090910 MHz
P_356=0	0	487139	-315340,	179.454546 MHz
P_357=0	0	486436	-315555,	179.818182 MHz
P_358=0	0	485499	-315527,	180.181819 MHz
P_359=0	0	484748	-315779,	180.545455 MHz
P_360=0	0	483953	-315743,	180.909091 MHz
P_361=0	0	483540	-315840,	181.272728 MHz
P_362=0	0	482721	-315944,	181.636364 MHz
P_363=0	0	482411	-316129,	182.000000 MHz
P_364=0	0	481842	-316108,	182.363637 MHz
P_365=0	0	481526	-316349,	182.727273 MHz
P_366=0	0	481202	-316166,	183.090910 MHz
P_367=0	0	480723	-316507,	183.454546 MHz
P_368=0	0	480403	-316669,	183.818182 MHz
P_369=0	0	480005	-316730,	184.181819 MHz
P_370=0	0	479891	-317073,	184.545455 MHz
P_371=0	0	479472	-317093,	184.909091 MHz
P_372=0	0	479327	-317625,	185.272728 MHz
P_373=0	0	479090	-317598,	185.636364 MHz
P_374=0	0	479012	-318128,	186.000000 MHz
P_375=0	0	478735	-318075,	186.363637 MHz
P_376=0	0	478471	-318613,	186.727273 MHz
P_377=0	0	478163	-319015,	187.090910 MHz
P_378=0	0	478144	-319049,	187.454546 MHz
P_379=0	0	478090	-319440,	187.818182 MHz
P_380=0	0	477882	-319947,	188.181819 MHz
P_381=0	0	477659	-320503,	188.545455 MHz
P_382=0	0	477400	-320826,	188.909091 MHz
P_383=0	0	477380	-321319,	189.272728 MHz
P_384=0	0	477264	-321927,	189.636364 MHz
P_385=0	0	476804	-322257,	190.000000 MHz
P_386=0	0	476901	-322756,	190.363637 MHz
P_387=0	0	476534	-323214,	190.727273 MHz
P_388=0	0	476612	-323779,	191.090910 MHz
P_389=0	0	476342	-324491,	191.454546 MHz
P_390=0	0	476100	-324857,	191.818182 MHz
P_391=0	0	475911	-325511,	192.181819 MHz
P_392=0	0	475706	-326181,	192.545455 MHz
P_393=0	0	475460	-326627,	192.909091 MHz
P_394=0	0	475320	-327234,	193.272728 MHz
P_395=0	0	475214	-327617,	193.636364 MHz
P_396=0	0	474799	-328551,	194.000000 MHz
P_397=0	0	474535	-328882,	194.363637 MHz
P_398=0	0	474378	-329432,	194.727273 MHz
P_399=0	0	474345	-330108,	195.090910 MHz
P_400=0	0	473838	-330657,	195.454546 MHz
P_401=0	0	473648	-331411,	195.818182 MHz
P_402=0	0	473291	-331869,	196.181819 MHz
P_403=0	0	473010	-332482,	196.545455 MHz
P_404=0	0	472721	-333301,	196.909091 MHz
P_405=0	0	472520	-333870,	197.272728 MHz
P_406=0	0	471826	-334423,	197.636364 MHz
P_407=0	0	471836	-335087,	198.000000 MHz
P_408=0	0	471422	-335831,	198.363637 MHz
P_409=0	0	471205	-336351,	198.727273 MHz
P_410=0	0	470699	-336881,	199.090910 MHz
P_411=0	0	470307	-337720,	199.454546 MHz
P_412=0	0	469996	-338196,	199.818182 MHz
P_413=0	0	469522	-338864,	200.181819 MHz
P_414=0	0	469092	-339721,	200.545455 MHz
P_415=0	0	468921	-340103,	200.909091 MHz
P_416=0	0	468265	-340891,	201.272728 MHz
P_417=0	0	467969	-341676,	201.636364 MHz
P_418=0	0	467590	-342298,	202.000000 MHz
P_419=0	0	467247	-343032,	202.363637 MHz
P_420=0	0	466531	-343746,	202.727273 MHz
P_421=0	0	466084	-344348,	203.090910 MHz
P_422=0	0	465664	-345018,	203.454546 MHz
P_423=0	0	465286	-345628,	203.818182 MHz
P_424=0	0	464910	-346181,	204.181819 MHz
P_425=0	0	464492	-347048,	204.545455 MHz
P_426=0	0	463699	-347745,	204.909091 MHz
P_427=0	0	463371	-348325,	205.272728 MHz
P_428=0	0	462980	-349085,	205.636364 MHz
P_429=0	0	462456	-349626,	206.000000 MHz
P_430=0	0	461955	-350179,	206.363637 MHz
P_431=0	0	461156	-351000,	206.727273 MHz
P_432=0	0	460867	-351669,	207.090910 MHz
P_433=0	0	460231	-352326,	207.454546 MHz
P_434=0	0	459982	-352865,	207.818182 MHz
P_435=0	0	459279	-353376,	208.181819 MHz
P_436=0	0	458824	-354004,	208.545455 MHz
P_437=0	0	458511	-354469,	208.909091 MHz
P_438=0	0	457702	-354961,	209.272728 MHz
P_439=0	0	457253	-355696,	209.636364 MHz
P_440=0	0	456614	-356308,	210.000000 MHz
P_441=0	0	455943	-356716,	210.363637 MHz
P_442=0	0	455407	-357252,	210.727273 MHz
P_443=0	0	455016	-357763,	211.090910 MHz
P_444=0	0	454624	-358776,	211.454546 MHz
P_445=0	0	454019	-358710,	211.818182 MHz
P_446=0	0	453538	-359408,	212.181819 MHz
P_447=0	0	453116	-359833,	212.545455 MHz
P_448=0	0	452566	-360359,	212.909091 MHz
P_449=0	0	451869	-360965,	213.272728 MHz
P_450=0	0	451186	-361607,	213.636364 MHz
P_451=0	0	450815	-361665,	214.000000 MHz
P_452=0	0	450045	-362469,	214.363637 MHz
P_453=0	0	449803	-362845,	214.727273 MHz
P_454=0	0	449165	-363060,	215.090910 MHz
P_455=0	0	448663	-363723,	215.454546 MHz
P_456=0	0	448094	-364146,	215.818182 MHz
P_457=0	0	447624	-364660,	216.181819 MHz
P_458=0	0	447160	-364726,	216.545455 MHz
P_459=0	0	446409	-365436,	216.909091 MHz
P_460=0	0	446003	-365775,	217.272728 MHz
P_461=0	0	445370	-366136,	217.636364 MHz
P_462=0	0	444869	-366849,	218.000000 MHz
P_463=0	0	444318	-366985,	218.363637 MHz
P_464=0	0	443964	-367622,	218.727273 MHz
P_465=0	0	443189	-367837,	219.090910 MHz
P_466=0	0	442989	-368194,	219.454546 MHz
P_467=0	0	442364	-368774,	219.818182 MHz
P_468=0	0	441650	-368885,	220.181819 MHz
P_469=0	0	441172	-369417,	220.545455 MHz
P_470=0	0	441068	-369774,	220.909091 MHz
P_471=0	0	440101	-370236,	221.272728 MHz
P_472=0	0	440159	-370614,	221.636364 MHz
P_473=0	0	439412	-370978,	222.000000 MHz
P_474=0	0	438964	-371133,	222.363637 MHz
P_475=0	0	439025	-371745,	222.727273 MHz
P_476=0	0	438395	-371973,	223.090910 MHz
P_477=0	0	437697	-372439,	223.454546 MHz
P_478=0	0	437123	-372658,	223.818182 MHz
P_479=0	0	436825	-373136,	224.181819 MHz
P_480=0	0	436535	-373584,	224.545455 MHz
P_481=0	0	436056	-373662,	224.909091 MHz
P_482=0	0	435588	-374422,	225.272728 MHz
P_483=0	0	435236	-374871,	225.636364 MHz
P_484=0	0	434778	-375216,	226.000000 MHz
P_485=0	0	434022	-375612,	226.363637 MHz
P_486=0	0	433788	-375949,	226.727273 MHz
P_487=0	0	433154	-376284,	227.090910 MHz
P_488=0	0	432748	-376728,	227.454546 MHz
P_489=0	0	432588	-376933,	227.818182 MHz
P_490=0	0	432172	-377383,	228.181819 MHz
P_491=0	0	431754	-377666,	228.545455 MHz
P_492=0	0	431443	-378053,	228.909091 MHz
P_493=0	0	430909	-378529,	229.272728 MHz
P_494=0	0	430396	-379055,	229.636364 MHz
P_495=0	0	430107	-379441,	230.000000 MHz
P_496=0	0	429621	-379885,	230.363637 MHz
P_497=0	0	429331	-380344,	230.727273 MHz
P_498=0	0	428740	-380514,	231.090910 MHz
P_499=0	0	428349	-381008,	231.454546 MHz
P_500=0	0	427945	-381507,	231.818182 MHz
P_501=0	0	427552	-381880,	232.181819 MHz
P_502=0	0	427197	-382619,	232.545455 MHz
P_503=0	0	426775	-383078,	232.909091 MHz
P_504=0	0	426462	-383583,	233.272728 MHz
P_505=0	0	425944	-383897,	233.636364 MHz
P_506=0	0	425521	-384612,	234.000000 MHz
P_507=0	0	425054	-384983,	234.363637 MHz
P_508=0	0	424572	-385555,	234.727273 MHz
P_509=0	0	424357	-385760,	235.090910 MHz
P_510=0	0	424017	-386523,	235.454546 MHz
P_511=0	0	423795	-386777,	235.818182 MHz
P_512=0	0	423370	-387308,	236.181819 MHz
P_513=0	0	423293	-388015,	236.545455 MHz
P_514=0	0	422638	-388267,	236.909091 MHz
P_515=0	0	422306	-388738,	237.272728 MHz
P_516=0	0	421810	-389684,	237.636364 MHz
P_517=0	0	421508	-389760,	238.000000 MHz
P_518=0	0	421140	-390288,	238.363637 MHz
P_519=0	0	420487	-390906,	238.727273 MHz
P_520=0	0	420258	-391603,	239.090910 MHz
P_521=0	0	419984	-392047,	239.454546 MHz
P_522=0	0	419459	-392387,	239.818182 MHz
P_523=0	0	419204	-393093,	240.181819 MHz
P_524=0	0	418587	-393570,	240.545455 MHz
P_525=0	0	418408	-394165,	240.909091 MHz
P_526=0	0	418054	-394859,	241.272728 MHz
P_527=0	0	417397	-395047,	241.636364 MHz
P_528=0	0	417256	-395665,	242.000000 MHz
P_529=0	0	416796	-396065,	242.363637 MHz
P_530=0	0	415904	-396424,	242.727273 MHz
P_531=0	0	415845	-397040,	243.090910 MHz
P_532=0	0	415431	-397898,	243.454546 MHz
P_533=0	0	415050	-398333,	243.818182 MHz
P_534=0	0	414501	-398877,	244.181819 MHz
P_535=0	0	414456	-399305,	244.545455 MHz
P_536=0	0	413806	-399850,	244.909091 MHz
P_537=0	0	413287	-400182,	245.272728 MHz
P_538=0	0	413202	-401016,	245.636364 MHz
P_539=0	0	412214	-401592,	246.000000 MHz
P_540=0	0	412042	-402120,	246.363637 MHz
P_541=0	0	411208	-402715,	246.727273 MHz
P_542=0	0	410801	-403100,	247.090910 MHz
P_543=0	0	410548	-403782,	247.454546 MHz
P_544=0	0	410088	-404203,	247.818182 MHz
P_545=0	0	409516	-404875,	248.181819 MHz
P_546=0	0	409074	-405214,	248.545455 MHz
P_547=0	0	408561	-405649,	248.909091 MHz
P_548=0	0	408037	-406755,	249.272728 MHz
P_549=0	0	407835	-406914,	249.636364 MHz
P_550=0	0	400853	-412383,	250.000000 MHz
