<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s41_log
DATE=2017-08-01-02-15-32-00
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3728770192


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.017000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	581528	-71801,	50.000000 MHz
P_1=0	0	581337	-72363,	50.363637 MHz
P_2=0	0	581151	-73095,	50.727273 MHz
P_3=0	0	580897	-73978,	51.090910 MHz
P_4=0	0	580802	-74654,	51.454546 MHz
P_5=0	0	580561	-75491,	51.818182 MHz
P_6=0	0	580367	-76184,	52.181819 MHz
P_7=0	0	580173	-76783,	52.545455 MHz
P_8=0	0	580114	-77751,	52.909091 MHz
P_9=0	0	579892	-78388,	53.272728 MHz
P_10=0	0	579702	-79223,	53.636364 MHz
P_11=0	0	579570	-79953,	54.000000 MHz
P_12=0	0	579371	-80754,	54.363637 MHz
P_13=0	0	579099	-81458,	54.727273 MHz
P_14=0	0	579043	-82223,	55.090910 MHz
P_15=0	0	578827	-82959,	55.454546 MHz
P_16=0	0	578696	-83657,	55.818182 MHz
P_17=0	0	578619	-84486,	56.181819 MHz
P_18=0	0	578361	-85145,	56.545455 MHz
P_19=0	0	578305	-85951,	56.909091 MHz
P_20=0	0	578189	-86695,	57.272728 MHz
P_21=0	0	578087	-87386,	57.636364 MHz
P_22=0	0	577911	-88174,	58.000000 MHz
P_23=0	0	577837	-88905,	58.363637 MHz
P_24=0	0	577812	-89528,	58.727273 MHz
P_25=0	0	577731	-90460,	59.090910 MHz
P_26=0	0	577526	-91065,	59.454546 MHz
P_27=0	0	577493	-91849,	59.818182 MHz
P_28=0	0	577417	-92481,	60.181819 MHz
P_29=0	0	577185	-93280,	60.545455 MHz
P_30=0	0	577242	-93982,	60.909091 MHz
P_31=0	0	577197	-94653,	61.272728 MHz
P_32=0	0	577177	-95194,	61.636364 MHz
P_33=0	0	577172	-96001,	62.000000 MHz
P_34=0	0	577095	-96778,	62.363637 MHz
P_35=0	0	576990	-97524,	62.727273 MHz
P_36=0	0	576979	-98296,	63.090910 MHz
P_37=0	0	576972	-99092,	63.454546 MHz
P_38=0	0	576903	-99749,	63.818182 MHz
P_39=0	0	576875	-100439,	64.181819 MHz
P_40=0	0	576769	-101175,	64.545455 MHz
P_41=0	0	576569	-101990,	64.909091 MHz
P_42=0	0	576629	-102574,	65.272728 MHz
P_43=0	0	576498	-103246,	65.636364 MHz
P_44=0	0	576416	-104047,	66.000000 MHz
P_45=0	0	576417	-104671,	66.363637 MHz
P_46=0	0	576238	-105555,	66.727273 MHz
P_47=0	0	576197	-106284,	67.090910 MHz
P_48=0	0	576174	-107002,	67.454546 MHz
P_49=0	0	576141	-107814,	67.818182 MHz
P_50=0	0	576194	-108637,	68.181819 MHz
P_51=0	0	576027	-109418,	68.545455 MHz
P_52=0	0	575873	-110155,	68.909091 MHz
P_53=0	0	575812	-110899,	69.272728 MHz
P_54=0	0	575877	-111661,	69.636364 MHz
P_55=0	0	575760	-112367,	70.000000 MHz
P_56=0	0	575602	-113186,	70.363637 MHz
P_57=0	0	575551	-114038,	70.727273 MHz
P_58=0	0	575415	-114788,	71.090910 MHz
P_59=0	0	575385	-115579,	71.454546 MHz
P_60=0	0	575350	-116340,	71.818182 MHz
P_61=0	0	575274	-117123,	72.181819 MHz
P_62=0	0	575129	-118029,	72.545455 MHz
P_63=0	0	575105	-118751,	72.909091 MHz
P_64=0	0	574922	-119560,	73.272728 MHz
P_65=0	0	574898	-120506,	73.636364 MHz
P_66=0	0	574977	-121273,	74.000000 MHz
P_67=0	0	574876	-122025,	74.363637 MHz
P_68=0	0	574615	-122856,	74.727273 MHz
P_69=0	0	574674	-123713,	75.090910 MHz
P_70=0	0	576118	-124912,	75.454546 MHz
P_71=0	0	576135	-125641,	75.818182 MHz
P_72=0	0	575935	-126470,	76.181819 MHz
P_73=0	0	575829	-127469,	76.545455 MHz
P_74=0	0	575675	-128141,	76.909091 MHz
P_75=0	0	575561	-128871,	77.272728 MHz
P_76=0	0	575405	-129747,	77.636364 MHz
P_77=0	0	575172	-130455,	78.000000 MHz
P_78=0	0	575472	-131387,	78.363637 MHz
P_79=0	0	574933	-132137,	78.727273 MHz
P_80=0	0	574741	-132934,	79.090910 MHz
P_81=0	0	574627	-133927,	79.454546 MHz
P_82=0	0	574349	-134625,	79.818182 MHz
P_83=0	0	574279	-135521,	80.181819 MHz
P_84=0	0	574073	-136181,	80.545455 MHz
P_85=0	0	573853	-137025,	80.909091 MHz
P_86=0	0	573693	-138021,	81.272728 MHz
P_87=0	0	573474	-138746,	81.636364 MHz
P_88=0	0	573200	-139811,	82.000000 MHz
P_89=0	0	572777	-140524,	82.363637 MHz
P_90=0	0	572685	-141617,	82.727273 MHz
P_91=0	0	572425	-142348,	83.090910 MHz
P_92=0	0	572031	-143147,	83.454546 MHz
P_93=0	0	571781	-143961,	83.818182 MHz
P_94=0	0	571546	-144749,	84.181819 MHz
P_95=0	0	571276	-145617,	84.545455 MHz
P_96=0	0	570983	-146571,	84.909091 MHz
P_97=0	0	570780	-147336,	85.272728 MHz
P_98=0	0	570384	-148150,	85.636364 MHz
P_99=0	0	570113	-148891,	86.000000 MHz
P_100=0	0	569778	-149694,	86.363637 MHz
P_101=0	0	569466	-150463,	86.727273 MHz
P_102=0	0	569268	-151270,	87.090910 MHz
P_103=0	0	568869	-152128,	87.454546 MHz
P_104=0	0	568616	-153076,	87.818182 MHz
P_105=0	0	568279	-153790,	88.181819 MHz
P_106=0	0	568204	-154605,	88.545455 MHz
P_107=0	0	567729	-155491,	88.909091 MHz
P_108=0	0	567507	-156222,	89.272728 MHz
P_109=0	0	567149	-157150,	89.636364 MHz
P_110=0	0	566828	-157784,	90.000000 MHz
P_111=0	0	566646	-158698,	90.363637 MHz
P_112=0	0	566301	-159378,	90.727273 MHz
P_113=0	0	566009	-160196,	91.090910 MHz
P_114=0	0	565758	-160831,	91.454546 MHz
P_115=0	0	565392	-161632,	91.818182 MHz
P_116=0	0	565082	-162502,	92.181819 MHz
P_117=0	0	564860	-163234,	92.545455 MHz
P_118=0	0	564311	-163890,	92.909091 MHz
P_119=0	0	564048	-164736,	93.272728 MHz
P_120=0	0	563695	-165402,	93.636364 MHz
P_121=0	0	563354	-166044,	94.000000 MHz
P_122=0	0	562956	-166760,	94.363637 MHz
P_123=0	0	562748	-167500,	94.727273 MHz
P_124=0	0	562480	-168055,	95.090910 MHz
P_125=0	0	562031	-168855,	95.454546 MHz
P_126=0	0	561715	-169383,	95.818182 MHz
P_127=0	0	561284	-170154,	96.181819 MHz
P_128=0	0	560883	-170681,	96.545455 MHz
P_129=0	0	560527	-171453,	96.909091 MHz
P_130=0	0	560083	-172224,	97.272728 MHz
P_131=0	0	559626	-172841,	97.636364 MHz
P_132=0	0	559308	-173581,	98.000000 MHz
P_133=0	0	559026	-174227,	98.363637 MHz
P_134=0	0	558629	-174720,	98.727273 MHz
P_135=0	0	558324	-175468,	99.090910 MHz
P_136=0	0	557901	-176070,	99.454546 MHz
P_137=0	0	557956	-176797,	99.818182 MHz
P_138=0	0	557642	-177424,	100.181819 MHz
P_139=0	0	557125	-177898,	100.545455 MHz
P_140=0	0	556951	-178576,	100.909091 MHz
P_141=0	0	556571	-179231,	101.272728 MHz
P_142=0	0	556269	-179803,	101.636364 MHz
P_143=0	0	555769	-180391,	102.000000 MHz
P_144=0	0	555738	-181049,	102.363637 MHz
P_145=0	0	555281	-181750,	102.727273 MHz
P_146=0	0	554947	-182039,	103.090910 MHz
P_147=0	0	554701	-182819,	103.454546 MHz
P_148=0	0	554397	-183279,	103.818182 MHz
P_149=0	0	554154	-184081,	104.181819 MHz
P_150=0	0	553693	-184641,	104.545455 MHz
P_151=0	0	553654	-185144,	104.909091 MHz
P_152=0	0	553234	-185773,	105.272728 MHz
P_153=0	0	552924	-186230,	105.636364 MHz
P_154=0	0	552701	-186911,	106.000000 MHz
P_155=0	0	552278	-187272,	106.363637 MHz
P_156=0	0	552036	-187908,	106.727273 MHz
P_157=0	0	551796	-188582,	107.090910 MHz
P_158=0	0	551561	-189049,	107.454546 MHz
P_159=0	0	551343	-189678,	107.818182 MHz
P_160=0	0	551158	-190248,	108.181819 MHz
P_161=0	0	550829	-190697,	108.545455 MHz
P_162=0	0	550517	-191236,	108.909091 MHz
P_163=0	0	550362	-191913,	109.272728 MHz
P_164=0	0	550047	-192502,	109.636364 MHz
P_165=0	0	549791	-192989,	110.000000 MHz
P_166=0	0	549518	-193560,	110.363637 MHz
P_167=0	0	549192	-194184,	110.727273 MHz
P_168=0	0	549079	-194706,	111.090910 MHz
P_169=0	0	548634	-195167,	111.454546 MHz
P_170=0	0	548549	-195966,	111.818182 MHz
P_171=0	0	548245	-196415,	112.181819 MHz
P_172=0	0	548147	-197042,	112.545455 MHz
P_173=0	0	547884	-197593,	112.909091 MHz
P_174=0	0	547474	-198134,	113.272728 MHz
P_175=0	0	547331	-198710,	113.636364 MHz
P_176=0	0	547114	-199327,	114.000000 MHz
P_177=0	0	546957	-199772,	114.363637 MHz
P_178=0	0	546681	-200582,	114.727273 MHz
P_179=0	0	546400	-201055,	115.090910 MHz
P_180=0	0	546184	-201831,	115.454546 MHz
P_181=0	0	545953	-202254,	115.818182 MHz
P_182=0	0	545883	-202893,	116.181819 MHz
P_183=0	0	545588	-203494,	116.545455 MHz
P_184=0	0	545443	-204040,	116.909091 MHz
P_185=0	0	545292	-204321,	117.272728 MHz
P_186=0	0	545108	-205145,	117.636364 MHz
P_187=0	0	544849	-205848,	118.000000 MHz
P_188=0	0	544696	-206594,	118.363637 MHz
P_189=0	0	544478	-207251,	118.727273 MHz
P_190=0	0	544400	-207844,	119.090910 MHz
P_191=0	0	544200	-208455,	119.454546 MHz
P_192=0	0	544072	-209197,	119.818182 MHz
P_193=0	0	543791	-209738,	120.181819 MHz
P_194=0	0	543600	-210317,	120.545455 MHz
P_195=0	0	543343	-211056,	120.909091 MHz
P_196=0	0	543267	-211606,	121.272728 MHz
P_197=0	0	543086	-212283,	121.636364 MHz
P_198=0	0	543012	-212943,	122.000000 MHz
P_199=0	0	542711	-213599,	122.363637 MHz
P_200=0	0	542599	-214216,	122.727273 MHz
P_201=0	0	542444	-214996,	123.090910 MHz
P_202=0	0	542203	-215544,	123.454546 MHz
P_203=0	0	541943	-216362,	123.818182 MHz
P_204=0	0	541954	-216822,	124.181819 MHz
P_205=0	0	541726	-217670,	124.545455 MHz
P_206=0	0	541715	-218552,	124.909091 MHz
P_207=0	0	541225	-218875,	125.272728 MHz
P_208=0	0	541285	-219816,	125.636364 MHz
P_209=0	0	540873	-220525,	126.000000 MHz
P_210=0	0	540752	-221236,	126.363637 MHz
P_211=0	0	540543	-222046,	126.727273 MHz
P_212=0	0	540178	-222799,	127.090910 MHz
P_213=0	0	540070	-223362,	127.454546 MHz
P_214=0	0	539761	-224123,	127.818182 MHz
P_215=0	0	539533	-224564,	128.181819 MHz
P_216=0	0	539438	-225274,	128.545455 MHz
P_217=0	0	539155	-226030,	128.909091 MHz
P_218=0	0	538744	-226932,	129.272728 MHz
P_219=0	0	538509	-227541,	129.636364 MHz
P_220=0	0	538248	-228239,	130.000000 MHz
P_221=0	0	537918	-229060,	130.363637 MHz
P_222=0	0	537720	-229679,	130.727273 MHz
P_223=0	0	537686	-230569,	131.090910 MHz
P_224=0	0	537221	-231156,	131.454546 MHz
P_225=0	0	536973	-232015,	131.818182 MHz
P_226=0	0	536681	-232591,	132.181819 MHz
P_227=0	0	536287	-233537,	132.545455 MHz
P_228=0	0	536120	-234306,	132.909091 MHz
P_229=0	0	535880	-235053,	133.272728 MHz
P_230=0	0	535557	-235667,	133.636364 MHz
P_231=0	0	535401	-236668,	134.000000 MHz
P_232=0	0	535076	-237424,	134.363637 MHz
P_233=0	0	534655	-238019,	134.727273 MHz
P_234=0	0	534277	-238688,	135.090910 MHz
P_235=0	0	534142	-239525,	135.454546 MHz
P_236=0	0	533742	-240201,	135.818182 MHz
P_237=0	0	533359	-240860,	136.181819 MHz
P_238=0	0	533059	-241648,	136.545455 MHz
P_239=0	0	532632	-242325,	136.909091 MHz
P_240=0	0	532279	-243045,	137.272728 MHz
P_241=0	0	532049	-243663,	137.636364 MHz
P_242=0	0	531689	-244519,	138.000000 MHz
P_243=0	0	531113	-245175,	138.363637 MHz
P_244=0	0	530721	-245891,	138.727273 MHz
P_245=0	0	530307	-246655,	139.090910 MHz
P_246=0	0	529913	-247348,	139.454546 MHz
P_247=0	0	529419	-247866,	139.818182 MHz
P_248=0	0	528919	-248642,	140.181819 MHz
P_249=0	0	528398	-249324,	140.545455 MHz
P_250=0	0	528003	-250189,	140.909091 MHz
P_251=0	0	527614	-250800,	141.272728 MHz
P_252=0	0	527266	-251445,	141.636364 MHz
P_253=0	0	526785	-252095,	142.000000 MHz
P_254=0	0	526265	-252785,	142.363637 MHz
P_255=0	0	525821	-253410,	142.727273 MHz
P_256=0	0	525226	-254023,	143.090910 MHz
P_257=0	0	524741	-254724,	143.454546 MHz
P_258=0	0	524271	-255265,	143.818182 MHz
P_259=0	0	523779	-256091,	144.181819 MHz
P_260=0	0	523419	-256712,	144.545455 MHz
P_261=0	0	523028	-257273,	144.909091 MHz
P_262=0	0	522384	-257857,	145.272728 MHz
P_263=0	0	522067	-258569,	145.636364 MHz
P_264=0	0	521392	-259227,	146.000000 MHz
P_265=0	0	521009	-259926,	146.363637 MHz
P_266=0	0	520378	-260536,	146.727273 MHz
P_267=0	0	519972	-261029,	147.090910 MHz
P_268=0	0	519571	-261539,	147.454546 MHz
P_269=0	0	518898	-262123,	147.818182 MHz
P_270=0	0	518497	-262773,	148.181819 MHz
P_271=0	0	518060	-263388,	148.545455 MHz
P_272=0	0	517547	-263834,	148.909091 MHz
P_273=0	0	517083	-264442,	149.272728 MHz
P_274=0	0	516639	-265045,	149.636364 MHz
P_275=0	0	516397	-265652,	150.000000 MHz
P_276=0	0	515841	-266058,	150.363637 MHz
P_277=0	0	515496	-266278,	150.727273 MHz
P_278=0	0	514979	-266812,	151.090910 MHz
P_279=0	0	514617	-267262,	151.454546 MHz
P_280=0	0	514238	-267589,	151.818182 MHz
P_281=0	0	513731	-268223,	152.181819 MHz
P_282=0	0	513248	-268533,	152.545455 MHz
P_283=0	0	512786	-269205,	152.909091 MHz
P_284=0	0	512408	-269669,	153.272728 MHz
P_285=0	0	511909	-269909,	153.636364 MHz
P_286=0	0	511580	-270420,	154.000000 MHz
P_287=0	0	511259	-270763,	154.363637 MHz
P_288=0	0	510596	-271062,	154.727273 MHz
P_289=0	0	510383	-271621,	155.090910 MHz
P_290=0	0	509863	-271959,	155.454546 MHz
P_291=0	0	509483	-272376,	155.818182 MHz
P_292=0	0	509081	-272564,	156.181819 MHz
P_293=0	0	509326	-272976,	156.545455 MHz
P_294=0	0	508922	-273406,	156.909091 MHz
P_295=0	0	508543	-273595,	157.272728 MHz
P_296=0	0	508281	-273889,	157.636364 MHz
P_297=0	0	508074	-274160,	158.000000 MHz
P_298=0	0	507870	-274649,	158.363637 MHz
P_299=0	0	507278	-275111,	158.727273 MHz
P_300=0	0	506993	-275544,	159.090910 MHz
P_301=0	0	506870	-275942,	159.454546 MHz
P_302=0	0	506550	-276352,	159.818182 MHz
P_303=0	0	506359	-276550,	160.181819 MHz
P_304=0	0	506194	-277200,	160.545455 MHz
P_305=0	0	505724	-277301,	160.909091 MHz
P_306=0	0	505685	-277620,	161.272728 MHz
P_307=0	0	505625	-278107,	161.636364 MHz
P_308=0	0	505250	-278606,	162.000000 MHz
P_309=0	0	505221	-278769,	162.363637 MHz
P_310=0	0	505126	-279209,	162.727273 MHz
P_311=0	0	505101	-279684,	163.090910 MHz
P_312=0	0	504996	-280067,	163.454546 MHz
P_313=0	0	504674	-280462,	163.818182 MHz
P_314=0	0	504804	-281006,	164.181819 MHz
P_315=0	0	504648	-281207,	164.545455 MHz
P_316=0	0	504645	-281685,	164.909091 MHz
P_317=0	0	504807	-282272,	165.272728 MHz
P_318=0	0	504655	-282584,	165.636364 MHz
P_319=0	0	504675	-283082,	166.000000 MHz
P_320=0	0	504551	-283818,	166.363637 MHz
P_321=0	0	504812	-284239,	166.727273 MHz
P_322=0	0	504777	-284833,	167.090910 MHz
P_323=0	0	504678	-285322,	167.454546 MHz
P_324=0	0	504789	-286043,	167.818182 MHz
P_325=0	0	505050	-286799,	168.181819 MHz
P_326=0	0	504886	-287466,	168.545455 MHz
P_327=0	0	505010	-288202,	168.909091 MHz
P_328=0	0	505147	-289090,	169.272728 MHz
P_329=0	0	505213	-289944,	169.636364 MHz
P_330=0	0	505315	-290846,	170.000000 MHz
P_331=0	0	505367	-291822,	170.363637 MHz
P_332=0	0	505351	-292889,	170.727273 MHz
P_333=0	0	505307	-293931,	171.090910 MHz
P_334=0	0	505105	-295077,	171.454546 MHz
P_335=0	0	505050	-296179,	171.818182 MHz
P_336=0	0	505018	-297447,	172.181819 MHz
P_337=0	0	504638	-298644,	172.545455 MHz
P_338=0	0	504343	-299899,	172.909091 MHz
P_339=0	0	503800	-301185,	173.272728 MHz
P_340=0	0	503425	-302706,	173.636364 MHz
P_341=0	0	502699	-303942,	174.000000 MHz
P_342=0	0	502002	-305177,	174.363637 MHz
P_343=0	0	501226	-306502,	174.727273 MHz
P_344=0	0	500247	-307886,	175.090910 MHz
P_345=0	0	499227	-308990,	175.454546 MHz
P_346=0	0	498186	-310032,	175.818182 MHz
P_347=0	0	497090	-311002,	176.181819 MHz
P_348=0	0	496122	-311942,	176.545455 MHz
P_349=0	0	494994	-312931,	176.909091 MHz
P_350=0	0	493872	-313372,	177.272728 MHz
P_351=0	0	492571	-313902,	177.636364 MHz
P_352=0	0	491377	-314586,	178.000000 MHz
P_353=0	0	490230	-314970,	178.363637 MHz
P_354=0	0	489258	-315232,	178.727273 MHz
P_355=0	0	488128	-315470,	179.090910 MHz
P_356=0	0	487243	-315673,	179.454546 MHz
P_357=0	0	486526	-315783,	179.818182 MHz
P_358=0	0	485604	-315916,	180.181819 MHz
P_359=0	0	484992	-316087,	180.545455 MHz
P_360=0	0	484090	-315964,	180.909091 MHz
P_361=0	0	483534	-316085,	181.272728 MHz
P_362=0	0	482821	-316136,	181.636364 MHz
P_363=0	0	482394	-316327,	182.000000 MHz
P_364=0	0	481933	-316499,	182.363637 MHz
P_365=0	0	481605	-316618,	182.727273 MHz
P_366=0	0	481216	-316667,	183.090910 MHz
P_367=0	0	480930	-316599,	183.454546 MHz
P_368=0	0	480557	-316874,	183.818182 MHz
P_369=0	0	479957	-316918,	184.181819 MHz
P_370=0	0	479901	-317389,	184.545455 MHz
P_371=0	0	479458	-317378,	184.909091 MHz
P_372=0	0	479352	-317744,	185.272728 MHz
P_373=0	0	479026	-318004,	185.636364 MHz
P_374=0	0	479033	-318365,	186.000000 MHz
P_375=0	0	478927	-318486,	186.363637 MHz
P_376=0	0	478574	-318876,	186.727273 MHz
P_377=0	0	478235	-319130,	187.090910 MHz
P_378=0	0	478233	-319482,	187.454546 MHz
P_379=0	0	478066	-319715,	187.818182 MHz
P_380=0	0	477999	-320252,	188.181819 MHz
P_381=0	0	477869	-320639,	188.545455 MHz
P_382=0	0	477548	-321376,	188.909091 MHz
P_383=0	0	477568	-321641,	189.272728 MHz
P_384=0	0	477309	-322141,	189.636364 MHz
P_385=0	0	477052	-322469,	190.000000 MHz
P_386=0	0	476840	-322953,	190.363637 MHz
P_387=0	0	476651	-323545,	190.727273 MHz
P_388=0	0	476577	-324131,	191.090910 MHz
P_389=0	0	476276	-324560,	191.454546 MHz
P_390=0	0	476138	-325204,	191.818182 MHz
P_391=0	0	476017	-325911,	192.181819 MHz
P_392=0	0	475843	-326403,	192.545455 MHz
P_393=0	0	475649	-327031,	192.909091 MHz
P_394=0	0	475483	-327444,	193.272728 MHz
P_395=0	0	475252	-328048,	193.636364 MHz
P_396=0	0	474891	-328634,	194.000000 MHz
P_397=0	0	474746	-329171,	194.363637 MHz
P_398=0	0	474525	-329716,	194.727273 MHz
P_399=0	0	474367	-330510,	195.090910 MHz
P_400=0	0	474003	-331001,	195.454546 MHz
P_401=0	0	473842	-331637,	195.818182 MHz
P_402=0	0	473412	-332314,	196.181819 MHz
P_403=0	0	473158	-332809,	196.545455 MHz
P_404=0	0	472774	-333549,	196.909091 MHz
P_405=0	0	472440	-334057,	197.272728 MHz
P_406=0	0	471969	-334782,	197.636364 MHz
P_407=0	0	471971	-335474,	198.000000 MHz
P_408=0	0	471327	-336154,	198.363637 MHz
P_409=0	0	471245	-336596,	198.727273 MHz
P_410=0	0	470922	-337362,	199.090910 MHz
P_411=0	0	470434	-337930,	199.454546 MHz
P_412=0	0	469993	-338511,	199.818182 MHz
P_413=0	0	469575	-339245,	200.181819 MHz
P_414=0	0	469044	-339985,	200.545455 MHz
P_415=0	0	468878	-340602,	200.909091 MHz
P_416=0	0	468382	-341201,	201.272728 MHz
P_417=0	0	467963	-341883,	201.636364 MHz
P_418=0	0	467660	-342609,	202.000000 MHz
P_419=0	0	467188	-343287,	202.363637 MHz
P_420=0	0	466827	-343964,	202.727273 MHz
P_421=0	0	466329	-344643,	203.090910 MHz
P_422=0	0	465726	-345404,	203.454546 MHz
P_423=0	0	465250	-345919,	203.818182 MHz
P_424=0	0	465005	-346302,	204.181819 MHz
P_425=0	0	464060	-347303,	204.545455 MHz
P_426=0	0	463761	-348057,	204.909091 MHz
P_427=0	0	463414	-348586,	205.272728 MHz
P_428=0	0	462843	-349366,	205.636364 MHz
P_429=0	0	462285	-350132,	206.000000 MHz
P_430=0	0	461824	-350697,	206.363637 MHz
P_431=0	0	461301	-351414,	206.727273 MHz
P_432=0	0	460831	-351924,	207.090910 MHz
P_433=0	0	460315	-352614,	207.454546 MHz
P_434=0	0	459921	-353088,	207.818182 MHz
P_435=0	0	459257	-353709,	208.181819 MHz
P_436=0	0	458872	-354229,	208.545455 MHz
P_437=0	0	458385	-354679,	208.909091 MHz
P_438=0	0	457854	-355391,	209.272728 MHz
P_439=0	0	457268	-355991,	209.636364 MHz
P_440=0	0	456743	-356523,	210.000000 MHz
P_441=0	0	455958	-357199,	210.363637 MHz
P_442=0	0	455614	-357705,	210.727273 MHz
P_443=0	0	454978	-358265,	211.090910 MHz
P_444=0	0	454622	-359010,	211.454546 MHz
P_445=0	0	453775	-358935,	211.818182 MHz
P_446=0	0	453457	-359611,	212.181819 MHz
P_447=0	0	452932	-360004,	212.545455 MHz
P_448=0	0	452325	-360574,	212.909091 MHz
P_449=0	0	451710	-361209,	213.272728 MHz
P_450=0	0	451085	-361550,	213.636364 MHz
P_451=0	0	450715	-361915,	214.000000 MHz
P_452=0	0	449899	-362554,	214.363637 MHz
P_453=0	0	449631	-362983,	214.727273 MHz
P_454=0	0	449030	-363189,	215.090910 MHz
P_455=0	0	448573	-363979,	215.454546 MHz
P_456=0	0	447944	-364179,	215.818182 MHz
P_457=0	0	447617	-364731,	216.181819 MHz
P_458=0	0	447019	-364958,	216.545455 MHz
P_459=0	0	446522	-365725,	216.909091 MHz
P_460=0	0	445898	-366172,	217.272728 MHz
P_461=0	0	445385	-366363,	217.636364 MHz
P_462=0	0	444747	-366943,	218.000000 MHz
P_463=0	0	444233	-367107,	218.363637 MHz
P_464=0	0	444062	-367934,	218.727273 MHz
P_465=0	0	443164	-368080,	219.090910 MHz
P_466=0	0	442908	-368530,	219.454546 MHz
P_467=0	0	442476	-368951,	219.818182 MHz
P_468=0	0	441561	-369149,	220.181819 MHz
P_469=0	0	441187	-369838,	220.545455 MHz
P_470=0	0	440983	-369991,	220.909091 MHz
P_471=0	0	440312	-370422,	221.272728 MHz
P_472=0	0	440049	-370957,	221.636364 MHz
P_473=0	0	439384	-371136,	222.000000 MHz
P_474=0	0	439090	-371384,	222.363637 MHz
P_475=0	0	438594	-371837,	222.727273 MHz
P_476=0	0	438228	-372155,	223.090910 MHz
P_477=0	0	437700	-372863,	223.454546 MHz
P_478=0	0	437204	-372996,	223.818182 MHz
P_479=0	0	436789	-373223,	224.181819 MHz
P_480=0	0	436417	-373852,	224.545455 MHz
P_481=0	0	435928	-373835,	224.909091 MHz
P_482=0	0	435277	-374585,	225.272728 MHz
P_483=0	0	435238	-375060,	225.636364 MHz
P_484=0	0	434645	-375252,	226.000000 MHz
P_485=0	0	433914	-375854,	226.363637 MHz
P_486=0	0	433552	-376233,	226.727273 MHz
P_487=0	0	433141	-376280,	227.090910 MHz
P_488=0	0	432769	-376885,	227.454546 MHz
P_489=0	0	432360	-377309,	227.818182 MHz
P_490=0	0	431861	-377872,	228.181819 MHz
P_491=0	0	431551	-378062,	228.545455 MHz
P_492=0	0	431075	-378384,	228.909091 MHz
P_493=0	0	430831	-378717,	229.272728 MHz
P_494=0	0	430486	-379103,	229.636364 MHz
P_495=0	0	430345	-379758,	230.000000 MHz
P_496=0	0	429624	-380005,	230.363637 MHz
P_497=0	0	429101	-380442,	230.727273 MHz
P_498=0	0	428620	-380893,	231.090910 MHz
P_499=0	0	428389	-381291,	231.454546 MHz
P_500=0	0	427847	-381761,	231.818182 MHz
P_501=0	0	427516	-382099,	232.181819 MHz
P_502=0	0	427087	-382631,	232.545455 MHz
P_503=0	0	426771	-383321,	232.909091 MHz
P_504=0	0	426392	-383705,	233.272728 MHz
P_505=0	0	425925	-384061,	233.636364 MHz
P_506=0	0	425349	-384742,	234.000000 MHz
P_507=0	0	425083	-385139,	234.363637 MHz
P_508=0	0	424602	-385629,	234.727273 MHz
P_509=0	0	424371	-385951,	235.090910 MHz
P_510=0	0	423902	-386716,	235.454546 MHz
P_511=0	0	423625	-386960,	235.818182 MHz
P_512=0	0	423241	-387676,	236.181819 MHz
P_513=0	0	423013	-388171,	236.545455 MHz
P_514=0	0	422474	-388539,	236.909091 MHz
P_515=0	0	422224	-388958,	237.272728 MHz
P_516=0	0	421886	-389523,	237.636364 MHz
P_517=0	0	421244	-389756,	238.000000 MHz
P_518=0	0	420873	-390538,	238.363637 MHz
P_519=0	0	420676	-391229,	238.727273 MHz
P_520=0	0	420323	-391784,	239.090910 MHz
P_521=0	0	420123	-392408,	239.454546 MHz
P_522=0	0	419553	-392946,	239.818182 MHz
P_523=0	0	419169	-393419,	240.181819 MHz
P_524=0	0	418709	-393779,	240.545455 MHz
P_525=0	0	418216	-394179,	240.909091 MHz
P_526=0	0	417913	-394924,	241.272728 MHz
P_527=0	0	417576	-395307,	241.636364 MHz
P_528=0	0	416980	-396082,	242.000000 MHz
P_529=0	0	416620	-396620,	242.363637 MHz
P_530=0	0	416546	-396678,	242.727273 MHz
P_531=0	0	415766	-397222,	243.090910 MHz
P_532=0	0	415195	-398055,	243.454546 MHz
P_533=0	0	415142	-398627,	243.818182 MHz
P_534=0	0	414580	-398983,	244.181819 MHz
P_535=0	0	414184	-399489,	244.545455 MHz
P_536=0	0	413760	-400220,	244.909091 MHz
P_537=0	0	413206	-400490,	245.272728 MHz
P_538=0	0	412960	-401408,	245.636364 MHz
P_539=0	0	412245	-401706,	246.000000 MHz
P_540=0	0	411950	-402361,	246.363637 MHz
P_541=0	0	411319	-402934,	246.727273 MHz
P_542=0	0	410581	-403488,	247.090910 MHz
P_543=0	0	410340	-403980,	247.454546 MHz
P_544=0	0	409963	-404439,	247.818182 MHz
P_545=0	0	409307	-405319,	248.181819 MHz
P_546=0	0	409018	-405629,	248.545455 MHz
P_547=0	0	408543	-406027,	248.909091 MHz
P_548=0	0	408109	-406979,	249.272728 MHz
P_549=0	0	407729	-407117,	249.636364 MHz
P_550=0	0	400318	-412600,	250.000000 MHz
