<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s42_log
DATE=2017-08-01-02-15-35-17
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3678251518


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.650000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-581396	76777,	50.000000 MHz
P_1=0	0	-581392	77295,	50.363637 MHz
P_2=0	0	-581077	78255,	50.727273 MHz
P_3=0	0	-580913	79208,	51.090910 MHz
P_4=0	0	-580887	79773,	51.454546 MHz
P_5=0	0	-580432	80547,	51.818182 MHz
P_6=0	0	-580240	81441,	52.181819 MHz
P_7=0	0	-580107	82186,	52.545455 MHz
P_8=0	0	-579911	82955,	52.909091 MHz
P_9=0	0	-579778	83829,	53.272728 MHz
P_10=0	0	-579502	84605,	53.636364 MHz
P_11=0	0	-579381	85559,	54.000000 MHz
P_12=0	0	-579199	86185,	54.363637 MHz
P_13=0	0	-578930	86943,	54.727273 MHz
P_14=0	0	-578831	87789,	55.090910 MHz
P_15=0	0	-578470	88450,	55.454546 MHz
P_16=0	0	-578520	89396,	55.818182 MHz
P_17=0	0	-578176	90158,	56.181819 MHz
P_18=0	0	-578167	90920,	56.545455 MHz
P_19=0	0	-578084	91646,	56.909091 MHz
P_20=0	0	-578028	92380,	57.272728 MHz
P_21=0	0	-577769	93262,	57.636364 MHz
P_22=0	0	-577693	93987,	58.000000 MHz
P_23=0	0	-577668	94822,	58.363637 MHz
P_24=0	0	-577472	95541,	58.727273 MHz
P_25=0	0	-577231	96414,	59.090910 MHz
P_26=0	0	-577240	97177,	59.454546 MHz
P_27=0	0	-577053	97807,	59.818182 MHz
P_28=0	0	-577035	98573,	60.181819 MHz
P_29=0	0	-576821	99332,	60.545455 MHz
P_30=0	0	-576725	100107,	60.909091 MHz
P_31=0	0	-576738	100898,	61.272728 MHz
P_32=0	0	-576691	101505,	61.636364 MHz
P_33=0	0	-576673	102394,	62.000000 MHz
P_34=0	0	-576794	103116,	62.363637 MHz
P_35=0	0	-576543	103782,	62.727273 MHz
P_36=0	0	-576573	104633,	63.090910 MHz
P_37=0	0	-576501	105436,	63.454546 MHz
P_38=0	0	-576446	106269,	63.818182 MHz
P_39=0	0	-576304	106924,	64.181819 MHz
P_40=0	0	-576210	107735,	64.545455 MHz
P_41=0	0	-576016	108322,	64.909091 MHz
P_42=0	0	-575986	109193,	65.272728 MHz
P_43=0	0	-575895	109786,	65.636364 MHz
P_44=0	0	-575879	110765,	66.000000 MHz
P_45=0	0	-575798	111463,	66.363637 MHz
P_46=0	0	-575498	112099,	66.727273 MHz
P_47=0	0	-575540	113118,	67.090910 MHz
P_48=0	0	-575420	113846,	67.454546 MHz
P_49=0	0	-575362	114561,	67.818182 MHz
P_50=0	0	-575527	115476,	68.181819 MHz
P_51=0	0	-575279	116226,	68.545455 MHz
P_52=0	0	-575251	117154,	68.909091 MHz
P_53=0	0	-575097	117771,	69.272728 MHz
P_54=0	0	-575187	118593,	69.636364 MHz
P_55=0	0	-575050	119392,	70.000000 MHz
P_56=0	0	-574859	120129,	70.363637 MHz
P_57=0	0	-574788	121156,	70.727273 MHz
P_58=0	0	-574659	121694,	71.090910 MHz
P_59=0	0	-574647	122752,	71.454546 MHz
P_60=0	0	-574418	123454,	71.818182 MHz
P_61=0	0	-574387	124360,	72.181819 MHz
P_62=0	0	-574194	125264,	72.545455 MHz
P_63=0	0	-574200	126001,	72.909091 MHz
P_64=0	0	-574077	126896,	73.272728 MHz
P_65=0	0	-573892	127870,	73.636364 MHz
P_66=0	0	-574085	128590,	74.000000 MHz
P_67=0	0	-573923	129467,	74.363637 MHz
P_68=0	0	-573723	130264,	74.727273 MHz
P_69=0	0	-573790	131249,	75.090910 MHz
P_70=0	0	-575260	132338,	75.454546 MHz
P_71=0	0	-575038	133249,	75.818182 MHz
P_72=0	0	-574817	133945,	76.181819 MHz
P_73=0	0	-574599	134953,	76.545455 MHz
P_74=0	0	-574547	135597,	76.909091 MHz
P_75=0	0	-574409	136571,	77.272728 MHz
P_76=0	0	-574254	137413,	77.636364 MHz
P_77=0	0	-573823	138186,	78.000000 MHz
P_78=0	0	-574280	139121,	78.363637 MHz
P_79=0	0	-573702	139872,	78.727273 MHz
P_80=0	0	-573444	140854,	79.090910 MHz
P_81=0	0	-573242	141675,	79.454546 MHz
P_82=0	0	-573150	142369,	79.818182 MHz
P_83=0	0	-572839	143378,	80.181819 MHz
P_84=0	0	-572530	144166,	80.545455 MHz
P_85=0	0	-572297	144926,	80.909091 MHz
P_86=0	0	-572105	146009,	81.272728 MHz
P_87=0	0	-571911	146720,	81.636364 MHz
P_88=0	0	-571460	147647,	82.000000 MHz
P_89=0	0	-571355	148620,	82.363637 MHz
P_90=0	0	-570994	149646,	82.727273 MHz
P_91=0	0	-570825	150344,	83.090910 MHz
P_92=0	0	-570416	151326,	83.454546 MHz
P_93=0	0	-570210	152235,	83.818182 MHz
P_94=0	0	-569842	152997,	84.181819 MHz
P_95=0	0	-569504	153759,	84.545455 MHz
P_96=0	0	-569203	154718,	84.909091 MHz
P_97=0	0	-568974	155571,	85.272728 MHz
P_98=0	0	-568500	156292,	85.636364 MHz
P_99=0	0	-568167	157228,	86.000000 MHz
P_100=0	0	-567877	158078,	86.363637 MHz
P_101=0	0	-567539	158882,	86.727273 MHz
P_102=0	0	-567365	159708,	87.090910 MHz
P_103=0	0	-566939	160502,	87.454546 MHz
P_104=0	0	-566643	161460,	87.818182 MHz
P_105=0	0	-566303	162269,	88.181819 MHz
P_106=0	0	-565964	163102,	88.545455 MHz
P_107=0	0	-565685	163858,	88.909091 MHz
P_108=0	0	-565471	164801,	89.272728 MHz
P_109=0	0	-565023	165643,	89.636364 MHz
P_110=0	0	-564541	166450,	90.000000 MHz
P_111=0	0	-564402	167222,	90.363637 MHz
P_112=0	0	-564120	168011,	90.727273 MHz
P_113=0	0	-563747	168878,	91.090910 MHz
P_114=0	0	-563399	169622,	91.454546 MHz
P_115=0	0	-562986	170372,	91.818182 MHz
P_116=0	0	-562692	171118,	92.181819 MHz
P_117=0	0	-562425	172018,	92.545455 MHz
P_118=0	0	-561872	172713,	92.909091 MHz
P_119=0	0	-561457	173352,	93.272728 MHz
P_120=0	0	-561144	174275,	93.636364 MHz
P_121=0	0	-560803	175004,	94.000000 MHz
P_122=0	0	-560310	175469,	94.363637 MHz
P_123=0	0	-560085	176435,	94.727273 MHz
P_124=0	0	-559745	176948,	95.090910 MHz
P_125=0	0	-559409	177708,	95.454546 MHz
P_126=0	0	-558937	178471,	95.818182 MHz
P_127=0	0	-558470	179078,	96.181819 MHz
P_128=0	0	-558057	179801,	96.545455 MHz
P_129=0	0	-557678	180643,	96.909091 MHz
P_130=0	0	-557365	181282,	97.272728 MHz
P_131=0	0	-556813	181915,	97.636364 MHz
P_132=0	0	-556549	182708,	98.000000 MHz
P_133=0	0	-556122	183421,	98.363637 MHz
P_134=0	0	-555789	183903,	98.727273 MHz
P_135=0	0	-555328	184665,	99.090910 MHz
P_136=0	0	-555015	185307,	99.454546 MHz
P_137=0	0	-554985	185876,	99.818182 MHz
P_138=0	0	-554596	186604,	100.181819 MHz
P_139=0	0	-554068	187306,	100.545455 MHz
P_140=0	0	-553798	187948,	100.909091 MHz
P_141=0	0	-553337	188587,	101.272728 MHz
P_142=0	0	-553140	189290,	101.636364 MHz
P_143=0	0	-552808	189956,	102.000000 MHz
P_144=0	0	-552397	190634,	102.363637 MHz
P_145=0	0	-552053	191128,	102.727273 MHz
P_146=0	0	-551843	191729,	103.090910 MHz
P_147=0	0	-551476	192507,	103.454546 MHz
P_148=0	0	-551225	192865,	103.818182 MHz
P_149=0	0	-550855	193783,	104.181819 MHz
P_150=0	0	-550517	194266,	104.545455 MHz
P_151=0	0	-550189	195018,	104.909091 MHz
P_152=0	0	-549985	195507,	105.272728 MHz
P_153=0	0	-549501	196200,	105.636364 MHz
P_154=0	0	-549259	196790,	106.000000 MHz
P_155=0	0	-548829	197303,	106.363637 MHz
P_156=0	0	-548698	197823,	106.727273 MHz
P_157=0	0	-548308	198531,	107.090910 MHz
P_158=0	0	-548119	198947,	107.454546 MHz
P_159=0	0	-547887	199693,	107.818182 MHz
P_160=0	0	-547680	200270,	108.181819 MHz
P_161=0	0	-547220	200736,	108.545455 MHz
P_162=0	0	-546970	201321,	108.909091 MHz
P_163=0	0	-546771	202139,	109.272728 MHz
P_164=0	0	-546427	202534,	109.636364 MHz
P_165=0	0	-546075	203074,	110.000000 MHz
P_166=0	0	-545868	203731,	110.363637 MHz
P_167=0	0	-545631	204369,	110.727273 MHz
P_168=0	0	-545259	205043,	111.090910 MHz
P_169=0	0	-545168	205527,	111.454546 MHz
P_170=0	0	-544701	206284,	111.818182 MHz
P_171=0	0	-544489	206851,	112.181819 MHz
P_172=0	0	-544365	207440,	112.545455 MHz
P_173=0	0	-544149	207945,	112.909091 MHz
P_174=0	0	-543771	208755,	113.272728 MHz
P_175=0	0	-543469	209266,	113.636364 MHz
P_176=0	0	-543358	209888,	114.000000 MHz
P_177=0	0	-543011	210422,	114.363637 MHz
P_178=0	0	-542753	211098,	114.727273 MHz
P_179=0	0	-542457	211760,	115.090910 MHz
P_180=0	0	-542316	212494,	115.454546 MHz
P_181=0	0	-541987	213024,	115.818182 MHz
P_182=0	0	-541720	213730,	116.181819 MHz
P_183=0	0	-541639	214364,	116.545455 MHz
P_184=0	0	-541413	214881,	116.909091 MHz
P_185=0	0	-541234	215158,	117.272728 MHz
P_186=0	0	-540974	215950,	117.636364 MHz
P_187=0	0	-540741	216812,	118.000000 MHz
P_188=0	0	-540312	217518,	118.363637 MHz
P_189=0	0	-540325	217997,	118.727273 MHz
P_190=0	0	-540208	218846,	119.090910 MHz
P_191=0	0	-540034	219424,	119.454546 MHz
P_192=0	0	-539769	220047,	119.818182 MHz
P_193=0	0	-539404	220884,	120.181819 MHz
P_194=0	0	-539232	221530,	120.545455 MHz
P_195=0	0	-539151	222197,	120.909091 MHz
P_196=0	0	-538809	222795,	121.272728 MHz
P_197=0	0	-538646	223498,	121.636364 MHz
P_198=0	0	-538664	224146,	122.000000 MHz
P_199=0	0	-538441	224831,	122.363637 MHz
P_200=0	0	-538224	225559,	122.727273 MHz
P_201=0	0	-538170	226316,	123.090910 MHz
P_202=0	0	-537898	226894,	123.454546 MHz
P_203=0	0	-537706	227706,	123.818182 MHz
P_204=0	0	-537421	228164,	124.181819 MHz
P_205=0	0	-537360	228946,	124.545455 MHz
P_206=0	0	-537086	229686,	124.909091 MHz
P_207=0	0	-536950	230382,	125.272728 MHz
P_208=0	0	-536679	231206,	125.636364 MHz
P_209=0	0	-536238	231977,	126.000000 MHz
P_210=0	0	-536080	232795,	126.363637 MHz
P_211=0	0	-535841	233462,	126.727273 MHz
P_212=0	0	-535603	234396,	127.090910 MHz
P_213=0	0	-535373	234927,	127.454546 MHz
P_214=0	0	-534908	235484,	127.818182 MHz
P_215=0	0	-534709	236218,	128.181819 MHz
P_216=0	0	-534475	237037,	128.545455 MHz
P_217=0	0	-534113	237663,	128.909091 MHz
P_218=0	0	-533863	238511,	129.272728 MHz
P_219=0	0	-533552	239273,	129.636364 MHz
P_220=0	0	-533416	240074,	130.000000 MHz
P_221=0	0	-533075	240802,	130.363637 MHz
P_222=0	0	-532754	241539,	130.727273 MHz
P_223=0	0	-532400	242376,	131.090910 MHz
P_224=0	0	-532136	243034,	131.454546 MHz
P_225=0	0	-531958	243769,	131.818182 MHz
P_226=0	0	-531554	244577,	132.181819 MHz
P_227=0	0	-531333	245397,	132.545455 MHz
P_228=0	0	-530941	246172,	132.909091 MHz
P_229=0	0	-530831	246948,	133.272728 MHz
P_230=0	0	-530341	247640,	133.636364 MHz
P_231=0	0	-529918	248500,	134.000000 MHz
P_232=0	0	-529601	249052,	134.363637 MHz
P_233=0	0	-529353	249948,	134.727273 MHz
P_234=0	0	-528826	250836,	135.090910 MHz
P_235=0	0	-528616	251468,	135.454546 MHz
P_236=0	0	-528363	252143,	135.818182 MHz
P_237=0	0	-527815	252848,	136.181819 MHz
P_238=0	0	-527524	253800,	136.545455 MHz
P_239=0	0	-527206	254393,	136.909091 MHz
P_240=0	0	-526799	255002,	137.272728 MHz
P_241=0	0	-526391	255798,	137.636364 MHz
P_242=0	0	-526013	256429,	138.000000 MHz
P_243=0	0	-525436	257366,	138.363637 MHz
P_244=0	0	-525111	257964,	138.727273 MHz
P_245=0	0	-524545	258772,	139.090910 MHz
P_246=0	0	-524091	259403,	139.454546 MHz
P_247=0	0	-523664	260094,	139.818182 MHz
P_248=0	0	-523028	260797,	140.181819 MHz
P_249=0	0	-522671	261601,	140.545455 MHz
P_250=0	0	-522219	262225,	140.909091 MHz
P_251=0	0	-521726	263032,	141.272728 MHz
P_252=0	0	-521283	263658,	141.636364 MHz
P_253=0	0	-520662	264331,	142.000000 MHz
P_254=0	0	-520014	265021,	142.363637 MHz
P_255=0	0	-519659	265699,	142.727273 MHz
P_256=0	0	-519167	266407,	143.090910 MHz
P_257=0	0	-518686	267005,	143.454546 MHz
P_258=0	0	-518067	267627,	143.818182 MHz
P_259=0	0	-517464	268363,	144.181819 MHz
P_260=0	0	-517120	269126,	144.545455 MHz
P_261=0	0	-516653	269559,	144.909091 MHz
P_262=0	0	-515981	270280,	145.272728 MHz
P_263=0	0	-515572	270677,	145.636364 MHz
P_264=0	0	-514945	271631,	146.000000 MHz
P_265=0	0	-514441	272192,	146.363637 MHz
P_266=0	0	-513858	272763,	146.727273 MHz
P_267=0	0	-513360	273489,	147.090910 MHz
P_268=0	0	-512910	273997,	147.454546 MHz
P_269=0	0	-512276	274594,	147.818182 MHz
P_270=0	0	-511836	275026,	148.181819 MHz
P_271=0	0	-511349	275773,	148.545455 MHz
P_272=0	0	-510911	276411,	148.909091 MHz
P_273=0	0	-510252	277010,	149.272728 MHz
P_274=0	0	-509978	277512,	149.636364 MHz
P_275=0	0	-509669	278262,	150.000000 MHz
P_276=0	0	-509107	278528,	150.363637 MHz
P_277=0	0	-508612	278801,	150.727273 MHz
P_278=0	0	-508316	279323,	151.090910 MHz
P_279=0	0	-507530	279855,	151.454546 MHz
P_280=0	0	-507233	280315,	151.818182 MHz
P_281=0	0	-506735	280674,	152.181819 MHz
P_282=0	0	-506189	281080,	152.545455 MHz
P_283=0	0	-505686	281714,	152.909091 MHz
P_284=0	0	-505263	282222,	153.272728 MHz
P_285=0	0	-504852	282434,	153.636364 MHz
P_286=0	0	-504391	283006,	154.000000 MHz
P_287=0	0	-503821	283420,	154.363637 MHz
P_288=0	0	-503443	283842,	154.727273 MHz
P_289=0	0	-502977	284142,	155.090910 MHz
P_290=0	0	-502494	284626,	155.454546 MHz
P_291=0	0	-502168	284995,	155.818182 MHz
P_292=0	0	-501600	285236,	156.181819 MHz
P_293=0	0	-501823	285862,	156.545455 MHz
P_294=0	0	-501473	286084,	156.909091 MHz
P_295=0	0	-500942	286622,	157.272728 MHz
P_296=0	0	-500488	286915,	157.636364 MHz
P_297=0	0	-500260	287119,	158.000000 MHz
P_298=0	0	-499950	287577,	158.363637 MHz
P_299=0	0	-499748	288171,	158.727273 MHz
P_300=0	0	-499465	288458,	159.090910 MHz
P_301=0	0	-499111	288851,	159.454546 MHz
P_302=0	0	-498766	289420,	159.818182 MHz
P_303=0	0	-498466	289707,	160.181819 MHz
P_304=0	0	-498177	289965,	160.545455 MHz
P_305=0	0	-497902	290233,	160.909091 MHz
P_306=0	0	-497725	290605,	161.272728 MHz
P_307=0	0	-497483	291242,	161.636364 MHz
P_308=0	0	-497295	291673,	162.000000 MHz
P_309=0	0	-497164	292108,	162.363637 MHz
P_310=0	0	-496985	292390,	162.727273 MHz
P_311=0	0	-496880	293126,	163.090910 MHz
P_312=0	0	-496754	293282,	163.454546 MHz
P_313=0	0	-496555	293777,	163.818182 MHz
P_314=0	0	-496771	294254,	164.181819 MHz
P_315=0	0	-496559	294641,	164.545455 MHz
P_316=0	0	-496328	294968,	164.909091 MHz
P_317=0	0	-496568	295689,	165.272728 MHz
P_318=0	0	-496513	296082,	165.636364 MHz
P_319=0	0	-496274	296580,	166.000000 MHz
P_320=0	0	-496253	297325,	166.363637 MHz
P_321=0	0	-496424	297710,	166.727273 MHz
P_322=0	0	-496442	298299,	167.090910 MHz
P_323=0	0	-496396	298917,	167.454546 MHz
P_324=0	0	-496380	299621,	167.818182 MHz
P_325=0	0	-496494	300479,	168.181819 MHz
P_326=0	0	-496393	300986,	168.545455 MHz
P_327=0	0	-496435	302166,	168.909091 MHz
P_328=0	0	-496546	302724,	169.272728 MHz
P_329=0	0	-496639	303591,	169.636364 MHz
P_330=0	0	-496482	304663,	170.000000 MHz
P_331=0	0	-496732	305518,	170.363637 MHz
P_332=0	0	-496495	306586,	170.727273 MHz
P_333=0	0	-496401	307541,	171.090910 MHz
P_334=0	0	-496256	308633,	171.454546 MHz
P_335=0	0	-496195	309931,	171.818182 MHz
P_336=0	0	-495895	311055,	172.181819 MHz
P_337=0	0	-495646	312463,	172.545455 MHz
P_338=0	0	-495262	313882,	172.909091 MHz
P_339=0	0	-494787	315037,	173.272728 MHz
P_340=0	0	-494250	316291,	173.636364 MHz
P_341=0	0	-493667	317714,	174.000000 MHz
P_342=0	0	-492784	319128,	174.363637 MHz
P_343=0	0	-492177	320332,	174.727273 MHz
P_344=0	0	-491091	321775,	175.090910 MHz
P_345=0	0	-490064	322937,	175.454546 MHz
P_346=0	0	-488959	323864,	175.818182 MHz
P_347=0	0	-487847	324854,	176.181819 MHz
P_348=0	0	-486793	325851,	176.545455 MHz
P_349=0	0	-485393	326784,	176.909091 MHz
P_350=0	0	-484323	327373,	177.272728 MHz
P_351=0	0	-483314	328061,	177.636364 MHz
P_352=0	0	-482012	328838,	178.000000 MHz
P_353=0	0	-480803	328792,	178.363637 MHz
P_354=0	0	-479753	329144,	178.727273 MHz
P_355=0	0	-478731	329410,	179.090910 MHz
P_356=0	0	-477846	329719,	179.454546 MHz
P_357=0	0	-477064	329878,	179.818182 MHz
P_358=0	0	-476002	329873,	180.181819 MHz
P_359=0	0	-475310	330247,	180.545455 MHz
P_360=0	0	-474519	330212,	180.909091 MHz
P_361=0	0	-473930	330225,	181.272728 MHz
P_362=0	0	-473344	330555,	181.636364 MHz
P_363=0	0	-472774	330516,	182.000000 MHz
P_364=0	0	-472360	330673,	182.363637 MHz
P_365=0	0	-471805	330943,	182.727273 MHz
P_366=0	0	-471575	330925,	183.090910 MHz
P_367=0	0	-471017	331098,	183.454546 MHz
P_368=0	0	-470665	331100,	183.818182 MHz
P_369=0	0	-470219	331408,	184.181819 MHz
P_370=0	0	-469842	331654,	184.545455 MHz
P_371=0	0	-469939	331682,	184.909091 MHz
P_372=0	0	-469453	332051,	185.272728 MHz
P_373=0	0	-469354	332355,	185.636364 MHz
P_374=0	0	-469223	332769,	186.000000 MHz
P_375=0	0	-468860	332921,	186.363637 MHz
P_376=0	0	-468779	333248,	186.727273 MHz
P_377=0	0	-468203	333626,	187.090910 MHz
P_378=0	0	-468395	334096,	187.454546 MHz
P_379=0	0	-467816	334046,	187.818182 MHz
P_380=0	0	-467994	334606,	188.181819 MHz
P_381=0	0	-467734	335092,	188.545455 MHz
P_382=0	0	-467522	335748,	188.909091 MHz
P_383=0	0	-467061	336156,	189.272728 MHz
P_384=0	0	-467049	336522,	189.636364 MHz
P_385=0	0	-466516	336835,	190.000000 MHz
P_386=0	0	-466715	337621,	190.363637 MHz
P_387=0	0	-466434	338028,	190.727273 MHz
P_388=0	0	-466288	338756,	191.090910 MHz
P_389=0	0	-466026	339107,	191.454546 MHz
P_390=0	0	-465719	339690,	191.818182 MHz
P_391=0	0	-465384	340487,	192.181819 MHz
P_392=0	0	-465251	340952,	192.545455 MHz
P_393=0	0	-464988	341380,	192.909091 MHz
P_394=0	0	-464879	341823,	193.272728 MHz
P_395=0	0	-464577	342636,	193.636364 MHz
P_396=0	0	-464483	343136,	194.000000 MHz
P_397=0	0	-463982	343630,	194.363637 MHz
P_398=0	0	-463698	344066,	194.727273 MHz
P_399=0	0	-463549	344839,	195.090910 MHz
P_400=0	0	-463115	345371,	195.454546 MHz
P_401=0	0	-462788	346098,	195.818182 MHz
P_402=0	0	-462280	346838,	196.181819 MHz
P_403=0	0	-462226	347375,	196.545455 MHz
P_404=0	0	-461941	347914,	196.909091 MHz
P_405=0	0	-461472	348705,	197.272728 MHz
P_406=0	0	-461060	349286,	197.636364 MHz
P_407=0	0	-460861	349972,	198.000000 MHz
P_408=0	0	-460433	350581,	198.363637 MHz
P_409=0	0	-460095	351366,	198.727273 MHz
P_410=0	0	-459378	351816,	199.090910 MHz
P_411=0	0	-459255	352619,	199.454546 MHz
P_412=0	0	-458609	353110,	199.818182 MHz
P_413=0	0	-458327	354006,	200.181819 MHz
P_414=0	0	-457648	354359,	200.545455 MHz
P_415=0	0	-457657	355154,	200.909091 MHz
P_416=0	0	-456859	355729,	201.272728 MHz
P_417=0	0	-456364	356515,	201.636364 MHz
P_418=0	0	-455880	357236,	202.000000 MHz
P_419=0	0	-455456	357904,	202.363637 MHz
P_420=0	0	-455008	358430,	202.727273 MHz
P_421=0	0	-454672	359018,	203.090910 MHz
P_422=0	0	-453995	359804,	203.454546 MHz
P_423=0	0	-453511	360557,	203.818182 MHz
P_424=0	0	-453012	360674,	204.181819 MHz
P_425=0	0	-452453	361876,	204.545455 MHz
P_426=0	0	-451853	362571,	204.909091 MHz
P_427=0	0	-451200	363513,	205.272728 MHz
P_428=0	0	-450777	363921,	205.636364 MHz
P_429=0	0	-450324	364525,	206.000000 MHz
P_430=0	0	-449636	365168,	206.363637 MHz
P_431=0	0	-449152	366037,	206.727273 MHz
P_432=0	0	-448707	366415,	207.090910 MHz
P_433=0	0	-448058	367244,	207.454546 MHz
P_434=0	0	-447580	367459,	207.818182 MHz
P_435=0	0	-446978	368012,	208.181819 MHz
P_436=0	0	-446479	369113,	208.545455 MHz
P_437=0	0	-445726	369401,	208.909091 MHz
P_438=0	0	-445170	370049,	209.272728 MHz
P_439=0	0	-444720	370565,	209.636364 MHz
P_440=0	0	-443972	371274,	210.000000 MHz
P_441=0	0	-443339	371867,	210.363637 MHz
P_442=0	0	-442882	372373,	210.727273 MHz
P_443=0	0	-442370	372868,	211.090910 MHz
P_444=0	0	-441579	373830,	211.454546 MHz
P_445=0	0	-441386	373737,	211.818182 MHz
P_446=0	0	-440721	374425,	212.181819 MHz
P_447=0	0	-440211	374818,	212.545455 MHz
P_448=0	0	-439172	375390,	212.909091 MHz
P_449=0	0	-438975	376053,	213.272728 MHz
P_450=0	0	-438329	376569,	213.636364 MHz
P_451=0	0	-437593	376747,	214.000000 MHz
P_452=0	0	-437100	377120,	214.363637 MHz
P_453=0	0	-436659	377737,	214.727273 MHz
P_454=0	0	-436057	378053,	215.090910 MHz
P_455=0	0	-435685	378807,	215.454546 MHz
P_456=0	0	-434778	379003,	215.818182 MHz
P_457=0	0	-434315	379490,	216.181819 MHz
P_458=0	0	-433780	379889,	216.545455 MHz
P_459=0	0	-433203	380470,	216.909091 MHz
P_460=0	0	-432671	381018,	217.272728 MHz
P_461=0	0	-431987	381212,	217.636364 MHz
P_462=0	0	-431535	381931,	218.000000 MHz
P_463=0	0	-430695	382195,	218.363637 MHz
P_464=0	0	-430636	382870,	218.727273 MHz
P_465=0	0	-429771	382975,	219.090910 MHz
P_466=0	0	-429188	383508,	219.454546 MHz
P_467=0	0	-428904	384088,	219.818182 MHz
P_468=0	0	-428206	384072,	220.181819 MHz
P_469=0	0	-427609	384843,	220.545455 MHz
P_470=0	0	-427288	385030,	220.909091 MHz
P_471=0	0	-426485	385252,	221.272728 MHz
P_472=0	0	-426413	385709,	221.636364 MHz
P_473=0	0	-425821	386266,	222.000000 MHz
P_474=0	0	-425119	386212,	222.363637 MHz
P_475=0	0	-425006	386764,	222.727273 MHz
P_476=0	0	-424409	387143,	223.090910 MHz
P_477=0	0	-423733	387710,	223.454546 MHz
P_478=0	0	-423297	388128,	223.818182 MHz
P_479=0	0	-423412	388165,	224.181819 MHz
P_480=0	0	-422495	388900,	224.545455 MHz
P_481=0	0	-421880	389211,	224.909091 MHz
P_482=0	0	-421516	389930,	225.272728 MHz
P_483=0	0	-421139	390166,	225.636364 MHz
P_484=0	0	-420742	390309,	226.000000 MHz
P_485=0	0	-419888	390785,	226.363637 MHz
P_486=0	0	-419457	391156,	226.727273 MHz
P_487=0	0	-418829	391594,	227.090910 MHz
P_488=0	0	-418737	391949,	227.454546 MHz
P_489=0	0	-418155	392156,	227.818182 MHz
P_490=0	0	-417637	392761,	228.181819 MHz
P_491=0	0	-417369	393111,	228.545455 MHz
P_492=0	0	-416794	393661,	228.909091 MHz
P_493=0	0	-416641	394117,	229.272728 MHz
P_494=0	0	-416161	394372,	229.636364 MHz
P_495=0	0	-415532	394901,	230.000000 MHz
P_496=0	0	-415373	395350,	230.363637 MHz
P_497=0	0	-414697	395716,	230.727273 MHz
P_498=0	0	-414355	396257,	231.090910 MHz
P_499=0	0	-413855	396772,	231.454546 MHz
P_500=0	0	-413343	397245,	231.818182 MHz
P_501=0	0	-412865	397750,	232.181819 MHz
P_502=0	0	-412424	398232,	232.545455 MHz
P_503=0	0	-411999	398661,	232.909091 MHz
P_504=0	0	-411592	398949,	233.272728 MHz
P_505=0	0	-411335	399625,	233.636364 MHz
P_506=0	0	-410667	399960,	234.000000 MHz
P_507=0	0	-410467	400590,	234.363637 MHz
P_508=0	0	-409980	401240,	234.727273 MHz
P_509=0	0	-409501	401456,	235.090910 MHz
P_510=0	0	-409241	402169,	235.454546 MHz
P_511=0	0	-408831	402567,	235.818182 MHz
P_512=0	0	-408583	403135,	236.181819 MHz
P_513=0	0	-407923	403534,	236.545455 MHz
P_514=0	0	-407520	404115,	236.909091 MHz
P_515=0	0	-407147	404475,	237.272728 MHz
P_516=0	0	-406877	405276,	237.636364 MHz
P_517=0	0	-406204	405621,	238.000000 MHz
P_518=0	0	-405753	406111,	238.363637 MHz
P_519=0	0	-405509	406521,	238.727273 MHz
P_520=0	0	-405171	407111,	239.090910 MHz
P_521=0	0	-404695	407688,	239.454546 MHz
P_522=0	0	-404252	408255,	239.818182 MHz
P_523=0	0	-404020	408714,	240.181819 MHz
P_524=0	0	-403465	409527,	240.545455 MHz
P_525=0	0	-402889	409690,	240.909091 MHz
P_526=0	0	-402305	410530,	241.272728 MHz
P_527=0	0	-402046	410993,	241.636364 MHz
P_528=0	0	-401759	411447,	242.000000 MHz
P_529=0	0	-401306	411959,	242.363637 MHz
P_530=0	0	-400854	412782,	242.727273 MHz
P_531=0	0	-400559	412799,	243.090910 MHz
P_532=0	0	-400063	413620,	243.454546 MHz
P_533=0	0	-399450	414268,	243.818182 MHz
P_534=0	0	-399173	414530,	244.181819 MHz
P_535=0	0	-398519	415020,	244.545455 MHz
P_536=0	0	-398181	415507,	244.909091 MHz
P_537=0	0	-397431	416021,	245.272728 MHz
P_538=0	0	-397027	416485,	245.636364 MHz
P_539=0	0	-396517	417122,	246.000000 MHz
P_540=0	0	-396338	417664,	246.363637 MHz
P_541=0	0	-395510	418629,	246.727273 MHz
P_542=0	0	-394676	418862,	247.090910 MHz
P_543=0	0	-394754	419329,	247.454546 MHz
P_544=0	0	-393990	419629,	247.818182 MHz
P_545=0	0	-393943	420646,	248.181819 MHz
P_546=0	0	-392871	420880,	248.545455 MHz
P_547=0	0	-392499	421087,	248.909091 MHz
P_548=0	0	-391879	422318,	249.272728 MHz
P_549=0	0	-391623	422361,	249.636364 MHz
P_550=0	0	-383561	427506,	250.000000 MHz
