<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s42_phase
DATE=2017-08-01-02-15-35-44
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1628375848


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.784000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-581256	76794,	50.000000 MHz
P_1=0	0	-581270	77288,	50.363637 MHz
P_2=0	0	-581018	78172,	50.727273 MHz
P_3=0	0	-580758	79103,	51.090910 MHz
P_4=0	0	-580661	79795,	51.454546 MHz
P_5=0	0	-580355	80620,	51.818182 MHz
P_6=0	0	-580133	81344,	52.181819 MHz
P_7=0	0	-579954	82215,	52.545455 MHz
P_8=0	0	-579772	82871,	52.909091 MHz
P_9=0	0	-579676	83856,	53.272728 MHz
P_10=0	0	-579387	84567,	53.636364 MHz
P_11=0	0	-579135	85563,	54.000000 MHz
P_12=0	0	-579119	85987,	54.363637 MHz
P_13=0	0	-578764	86988,	54.727273 MHz
P_14=0	0	-578738	87794,	55.090910 MHz
P_15=0	0	-578444	88376,	55.454546 MHz
P_16=0	0	-578322	89300,	55.818182 MHz
P_17=0	0	-578127	90150,	56.181819 MHz
P_18=0	0	-577988	90905,	56.545455 MHz
P_19=0	0	-577958	91614,	56.909091 MHz
P_20=0	0	-577992	92351,	57.272728 MHz
P_21=0	0	-577570	93224,	57.636364 MHz
P_22=0	0	-577534	93965,	58.000000 MHz
P_23=0	0	-577441	94781,	58.363637 MHz
P_24=0	0	-577316	95553,	58.727273 MHz
P_25=0	0	-577188	96407,	59.090910 MHz
P_26=0	0	-577143	97075,	59.454546 MHz
P_27=0	0	-576820	97695,	59.818182 MHz
P_28=0	0	-576941	98615,	60.181819 MHz
P_29=0	0	-576766	99273,	60.545455 MHz
P_30=0	0	-576662	100059,	60.909091 MHz
P_31=0	0	-575270	100586,	61.272728 MHz
P_32=0	0	-575302	101270,	61.636364 MHz
P_33=0	0	-575194	102137,	62.000000 MHz
P_34=0	0	-575295	102810,	62.363637 MHz
P_35=0	0	-575178	103587,	62.727273 MHz
P_36=0	0	-575039	104420,	63.090910 MHz
P_37=0	0	-575057	105140,	63.454546 MHz
P_38=0	0	-574939	106018,	63.818182 MHz
P_39=0	0	-574878	106581,	64.181819 MHz
P_40=0	0	-574773	107378,	64.545455 MHz
P_41=0	0	-574577	108055,	64.909091 MHz
P_42=0	0	-574645	108987,	65.272728 MHz
P_43=0	0	-574579	109548,	65.636364 MHz
P_44=0	0	-574446	110496,	66.000000 MHz
P_45=0	0	-574446	111168,	66.363637 MHz
P_46=0	0	-574271	111895,	66.727273 MHz
P_47=0	0	-574247	112867,	67.090910 MHz
P_48=0	0	-574041	113559,	67.454546 MHz
P_49=0	0	-574013	114497,	67.818182 MHz
P_50=0	0	-574224	115321,	68.181819 MHz
P_51=0	0	-574083	116050,	68.545455 MHz
P_52=0	0	-573974	116924,	68.909091 MHz
P_53=0	0	-573889	117542,	69.272728 MHz
P_54=0	0	-573926	118502,	69.636364 MHz
P_55=0	0	-573733	119204,	70.000000 MHz
P_56=0	0	-573670	119954,	70.363637 MHz
P_57=0	0	-573473	120813,	70.727273 MHz
P_58=0	0	-573409	121576,	71.090910 MHz
P_59=0	0	-573299	122531,	71.454546 MHz
P_60=0	0	-573232	123316,	71.818182 MHz
P_61=0	0	-573085	124127,	72.181819 MHz
P_62=0	0	-573030	125106,	72.545455 MHz
P_63=0	0	-572942	125727,	72.909091 MHz
P_64=0	0	-572883	126763,	73.272728 MHz
P_65=0	0	-572795	127646,	73.636364 MHz
P_66=0	0	-572916	128480,	74.000000 MHz
P_67=0	0	-572743	129196,	74.363637 MHz
P_68=0	0	-572461	129998,	74.727273 MHz
P_69=0	0	-572668	131072,	75.090910 MHz
P_70=0	0	-574146	132126,	75.454546 MHz
P_71=0	0	-573912	132940,	75.818182 MHz
P_72=0	0	-573680	133779,	76.181819 MHz
P_73=0	0	-573431	134718,	76.545455 MHz
P_74=0	0	-573452	135442,	76.909091 MHz
P_75=0	0	-573252	136327,	77.272728 MHz
P_76=0	0	-573124	137123,	77.636364 MHz
P_77=0	0	-572902	138061,	78.000000 MHz
P_78=0	0	-573265	139056,	78.363637 MHz
P_79=0	0	-572848	139654,	78.727273 MHz
P_80=0	0	-572282	140592,	79.090910 MHz
P_81=0	0	-572181	141475,	79.454546 MHz
P_82=0	0	-572128	142282,	79.818182 MHz
P_83=0	0	-571863	143149,	80.181819 MHz
P_84=0	0	-571557	143968,	80.545455 MHz
P_85=0	0	-571335	144797,	80.909091 MHz
P_86=0	0	-571147	145789,	81.272728 MHz
P_87=0	0	-570857	146522,	81.636364 MHz
P_88=0	0	-570451	147416,	82.000000 MHz
P_89=0	0	-570339	148470,	82.363637 MHz
P_90=0	0	-570309	149341,	82.727273 MHz
P_91=0	0	-569909	150101,	83.090910 MHz
P_92=0	0	-569369	151033,	83.454546 MHz
P_93=0	0	-569287	151950,	83.818182 MHz
P_94=0	0	-568890	152744,	84.181819 MHz
P_95=0	0	-568512	153690,	84.545455 MHz
P_96=0	0	-568416	154492,	84.909091 MHz
P_97=0	0	-568109	155408,	85.272728 MHz
P_98=0	0	-567644	156175,	85.636364 MHz
P_99=0	0	-567342	157035,	86.000000 MHz
P_100=0	0	-566885	157920,	86.363637 MHz
P_101=0	0	-566709	158714,	86.727273 MHz
P_102=0	0	-566482	159487,	87.090910 MHz
P_103=0	0	-566010	160389,	87.454546 MHz
P_104=0	0	-565865	161253,	87.818182 MHz
P_105=0	0	-565485	162150,	88.181819 MHz
P_106=0	0	-565193	162951,	88.545455 MHz
P_107=0	0	-564875	163697,	88.909091 MHz
P_108=0	0	-564653	164551,	89.272728 MHz
P_109=0	0	-564116	165436,	89.636364 MHz
P_110=0	0	-563680	166358,	90.000000 MHz
P_111=0	0	-563632	166995,	90.363637 MHz
P_112=0	0	-563287	167958,	90.727273 MHz
P_113=0	0	-562900	168616,	91.090910 MHz
P_114=0	0	-562603	169276,	91.454546 MHz
P_115=0	0	-562243	170155,	91.818182 MHz
P_116=0	0	-561897	170889,	92.181819 MHz
P_117=0	0	-561599	171753,	92.545455 MHz
P_118=0	0	-561123	172491,	92.909091 MHz
P_119=0	0	-560721	173342,	93.272728 MHz
P_120=0	0	-560416	174191,	93.636364 MHz
P_121=0	0	-560076	174804,	94.000000 MHz
P_122=0	0	-559578	175243,	94.363637 MHz
P_123=0	0	-559476	176221,	94.727273 MHz
P_124=0	0	-559057	176830,	95.090910 MHz
P_125=0	0	-558618	177515,	95.454546 MHz
P_126=0	0	-558207	178179,	95.818182 MHz
P_127=0	0	-557903	179142,	96.181819 MHz
P_128=0	0	-557343	179668,	96.545455 MHz
P_129=0	0	-557043	180404,	96.909091 MHz
P_130=0	0	-556681	181098,	97.272728 MHz
P_131=0	0	-556069	181697,	97.636364 MHz
P_132=0	0	-555833	182683,	98.000000 MHz
P_133=0	0	-555504	183121,	98.363637 MHz
P_134=0	0	-555152	183743,	98.727273 MHz
P_135=0	0	-554807	184535,	99.090910 MHz
P_136=0	0	-554411	185241,	99.454546 MHz
P_137=0	0	-554517	186069,	99.818182 MHz
P_138=0	0	-553888	186509,	100.181819 MHz
P_139=0	0	-553418	187126,	100.545455 MHz
P_140=0	0	-553287	187841,	100.909091 MHz
P_141=0	0	-552789	188430,	101.272728 MHz
P_142=0	0	-552355	189031,	101.636364 MHz
P_143=0	0	-552027	189788,	102.000000 MHz
P_144=0	0	-551721	190476,	102.363637 MHz
P_145=0	0	-551512	191087,	102.727273 MHz
P_146=0	0	-551080	191608,	103.090910 MHz
P_147=0	0	-550718	192302,	103.454546 MHz
P_148=0	0	-550504	192775,	103.818182 MHz
P_149=0	0	-550271	193617,	104.181819 MHz
P_150=0	0	-549895	194080,	104.545455 MHz
P_151=0	0	-549542	194795,	104.909091 MHz
P_152=0	0	-549287	195525,	105.272728 MHz
P_153=0	0	-548823	195969,	105.636364 MHz
P_154=0	0	-548598	196566,	106.000000 MHz
P_155=0	0	-548337	197104,	106.363637 MHz
P_156=0	0	-547944	197621,	106.727273 MHz
P_157=0	0	-547696	198373,	107.090910 MHz
P_158=0	0	-547511	198832,	107.454546 MHz
P_159=0	0	-547265	199535,	107.818182 MHz
P_160=0	0	-546866	200059,	108.181819 MHz
P_161=0	0	-546660	200617,	108.545455 MHz
P_162=0	0	-546335	201001,	108.909091 MHz
P_163=0	0	-546186	201935,	109.272728 MHz
P_164=0	0	-545769	202453,	109.636364 MHz
P_165=0	0	-545554	202950,	110.000000 MHz
P_166=0	0	-545337	203524,	110.363637 MHz
P_167=0	0	-544980	204154,	110.727273 MHz
P_168=0	0	-544768	204783,	111.090910 MHz
P_169=0	0	-544587	205397,	111.454546 MHz
P_170=0	0	-544235	206018,	111.818182 MHz
P_171=0	0	-544069	206584,	112.181819 MHz
P_172=0	0	-543870	207277,	112.545455 MHz
P_173=0	0	-543568	207882,	112.909091 MHz
P_174=0	0	-543215	208558,	113.272728 MHz
P_175=0	0	-542924	209103,	113.636364 MHz
P_176=0	0	-542702	209764,	114.000000 MHz
P_177=0	0	-542477	210287,	114.363637 MHz
P_178=0	0	-542269	210935,	114.727273 MHz
P_179=0	0	-541953	211657,	115.090910 MHz
P_180=0	0	-541806	212314,	115.454546 MHz
P_181=0	0	-541557	212865,	115.818182 MHz
P_182=0	0	-541228	213582,	116.181819 MHz
P_183=0	0	-541194	214207,	116.545455 MHz
P_184=0	0	-540937	214653,	116.909091 MHz
P_185=0	0	-540769	214973,	117.272728 MHz
P_186=0	0	-540463	215867,	117.636364 MHz
P_187=0	0	-540311	216672,	118.000000 MHz
P_188=0	0	-540043	217336,	118.363637 MHz
P_189=0	0	-539834	217981,	118.727273 MHz
P_190=0	0	-539658	218849,	119.090910 MHz
P_191=0	0	-539400	219275,	119.454546 MHz
P_192=0	0	-539216	219987,	119.818182 MHz
P_193=0	0	-538950	220693,	120.181819 MHz
P_194=0	0	-538812	221322,	120.545455 MHz
P_195=0	0	-538637	222037,	120.909091 MHz
P_196=0	0	-538323	222496,	121.272728 MHz
P_197=0	0	-538286	223414,	121.636364 MHz
P_198=0	0	-538181	223834,	122.000000 MHz
P_199=0	0	-538046	224754,	122.363637 MHz
P_200=0	0	-537767	225395,	122.727273 MHz
P_201=0	0	-537631	226106,	123.090910 MHz
P_202=0	0	-537486	226766,	123.454546 MHz
P_203=0	0	-537147	227496,	123.818182 MHz
P_204=0	0	-537112	228146,	124.181819 MHz
P_205=0	0	-536726	228954,	124.545455 MHz
P_206=0	0	-536600	229694,	124.909091 MHz
P_207=0	0	-536457	230291,	125.272728 MHz
P_208=0	0	-536168	230964,	125.636364 MHz
P_209=0	0	-535984	231851,	126.000000 MHz
P_210=0	0	-535643	232674,	126.363637 MHz
P_211=0	0	-535304	233311,	126.727273 MHz
P_212=0	0	-535202	234154,	127.090910 MHz
P_213=0	0	-534982	234784,	127.454546 MHz
P_214=0	0	-534563	235327,	127.818182 MHz
P_215=0	0	-534321	236010,	128.181819 MHz
P_216=0	0	-534145	236841,	128.545455 MHz
P_217=0	0	-533798	237441,	128.909091 MHz
P_218=0	0	-533573	238567,	129.272728 MHz
P_219=0	0	-533164	239171,	129.636364 MHz
P_220=0	0	-532944	239861,	130.000000 MHz
P_221=0	0	-532686	240716,	130.363637 MHz
P_222=0	0	-531910	241110,	130.727273 MHz
P_223=0	0	-531405	242050,	131.090910 MHz
P_224=0	0	-531157	242626,	131.454546 MHz
P_225=0	0	-530937	243470,	131.818182 MHz
P_226=0	0	-530412	244103,	132.181819 MHz
P_227=0	0	-530341	245028,	132.545455 MHz
P_228=0	0	-529937	245726,	132.909091 MHz
P_229=0	0	-529658	246404,	133.272728 MHz
P_230=0	0	-529220	247212,	133.636364 MHz
P_231=0	0	-529062	248146,	134.000000 MHz
P_232=0	0	-528621	248662,	134.363637 MHz
P_233=0	0	-528220	249506,	134.727273 MHz
P_234=0	0	-527974	250387,	135.090910 MHz
P_235=0	0	-527644	251129,	135.454546 MHz
P_236=0	0	-527374	251786,	135.818182 MHz
P_237=0	0	-526895	252466,	136.181819 MHz
P_238=0	0	-526632	253282,	136.545455 MHz
P_239=0	0	-526210	253866,	136.909091 MHz
P_240=0	0	-525922	254624,	137.272728 MHz
P_241=0	0	-525563	255517,	137.636364 MHz
P_242=0	0	-525076	256176,	138.000000 MHz
P_243=0	0	-524562	256934,	138.363637 MHz
P_244=0	0	-524183	257522,	138.727273 MHz
P_245=0	0	-523747	258367,	139.090910 MHz
P_246=0	0	-523200	259114,	139.454546 MHz
P_247=0	0	-522898	259579,	139.818182 MHz
P_248=0	0	-522154	260442,	140.181819 MHz
P_249=0	0	-521772	261156,	140.545455 MHz
P_250=0	0	-521368	261819,	140.909091 MHz
P_251=0	0	-520912	262607,	141.272728 MHz
P_252=0	0	-520457	263296,	141.636364 MHz
P_253=0	0	-519740	263942,	142.000000 MHz
P_254=0	0	-519248	264703,	142.363637 MHz
P_255=0	0	-518818	265382,	142.727273 MHz
P_256=0	0	-518309	265843,	143.090910 MHz
P_257=0	0	-517779	266695,	143.454546 MHz
P_258=0	0	-517310	267204,	143.818182 MHz
P_259=0	0	-516623	267937,	144.181819 MHz
P_260=0	0	-516334	268678,	144.545455 MHz
P_261=0	0	-515774	269266,	144.909091 MHz
P_262=0	0	-515302	269871,	145.272728 MHz
P_263=0	0	-514632	270493,	145.636364 MHz
P_264=0	0	-514176	271289,	146.000000 MHz
P_265=0	0	-513706	271867,	146.363637 MHz
P_266=0	0	-513035	272425,	146.727273 MHz
P_267=0	0	-512615	273120,	147.090910 MHz
P_268=0	0	-512101	273723,	147.454546 MHz
P_269=0	0	-511565	274266,	147.818182 MHz
P_270=0	0	-511138	274696,	148.181819 MHz
P_271=0	0	-510662	275350,	148.545455 MHz
P_272=0	0	-510029	276075,	148.909091 MHz
P_273=0	0	-509590	276552,	149.272728 MHz
P_274=0	0	-509291	277196,	149.636364 MHz
P_275=0	0	-508978	277725,	150.000000 MHz
P_276=0	0	-508276	278369,	150.363637 MHz
P_277=0	0	-507854	278649,	150.727273 MHz
P_278=0	0	-507540	279083,	151.090910 MHz
P_279=0	0	-506858	279565,	151.454546 MHz
P_280=0	0	-506554	280046,	151.818182 MHz
P_281=0	0	-506006	280336,	152.181819 MHz
P_282=0	0	-505641	280778,	152.545455 MHz
P_283=0	0	-505151	281472,	152.909091 MHz
P_284=0	0	-504574	281912,	153.272728 MHz
P_285=0	0	-504191	282097,	153.636364 MHz
P_286=0	0	-503824	282581,	154.000000 MHz
P_287=0	0	-503155	283081,	154.363637 MHz
P_288=0	0	-502739	283420,	154.727273 MHz
P_289=0	0	-502407	283912,	155.090910 MHz
P_290=0	0	-501809	284432,	155.454546 MHz
P_291=0	0	-501586	284677,	155.818182 MHz
P_292=0	0	-501140	285051,	156.181819 MHz
P_293=0	0	-501329	285756,	156.545455 MHz
P_294=0	0	-500965	285853,	156.909091 MHz
P_295=0	0	-500474	286313,	157.272728 MHz
P_296=0	0	-499968	286879,	157.636364 MHz
P_297=0	0	-499695	286780,	158.000000 MHz
P_298=0	0	-499353	287399,	158.363637 MHz
P_299=0	0	-499150	287928,	158.727273 MHz
P_300=0	0	-498958	288385,	159.090910 MHz
P_301=0	0	-498549	288589,	159.454546 MHz
P_302=0	0	-498262	289086,	159.818182 MHz
P_303=0	0	-497905	289347,	160.181819 MHz
P_304=0	0	-497723	289748,	160.545455 MHz
P_305=0	0	-497444	290157,	160.909091 MHz
P_306=0	0	-497200	290397,	161.272728 MHz
P_307=0	0	-497151	290867,	161.636364 MHz
P_308=0	0	-496755	291358,	162.000000 MHz
P_309=0	0	-496734	291836,	162.363637 MHz
P_310=0	0	-496345	292286,	162.727273 MHz
P_311=0	0	-496346	292887,	163.090910 MHz
P_312=0	0	-496237	293125,	163.454546 MHz
P_313=0	0	-496075	293619,	163.818182 MHz
P_314=0	0	-496221	293984,	164.181819 MHz
P_315=0	0	-496090	294501,	164.545455 MHz
P_316=0	0	-495880	294616,	164.909091 MHz
P_317=0	0	-496076	295328,	165.272728 MHz
P_318=0	0	-496098	295787,	165.636364 MHz
P_319=0	0	-495909	296327,	166.000000 MHz
P_320=0	0	-495698	297060,	166.363637 MHz
P_321=0	0	-495944	297513,	166.727273 MHz
P_322=0	0	-495954	298220,	167.090910 MHz
P_323=0	0	-495818	298803,	167.454546 MHz
P_324=0	0	-495921	299469,	167.818182 MHz
P_325=0	0	-496034	300133,	168.181819 MHz
P_326=0	0	-496029	300819,	168.545455 MHz
P_327=0	0	-495942	301746,	168.909091 MHz
P_328=0	0	-496169	302441,	169.272728 MHz
P_329=0	0	-496185	303483,	169.636364 MHz
P_330=0	0	-495992	304385,	170.000000 MHz
P_331=0	0	-496374	305429,	170.363637 MHz
P_332=0	0	-496116	306364,	170.727273 MHz
P_333=0	0	-495918	307437,	171.090910 MHz
P_334=0	0	-495789	308548,	171.454546 MHz
P_335=0	0	-495640	309936,	171.818182 MHz
P_336=0	0	-495472	310917,	172.181819 MHz
P_337=0	0	-495270	312252,	172.545455 MHz
P_338=0	0	-495078	313603,	172.909091 MHz
P_339=0	0	-494492	314929,	173.272728 MHz
P_340=0	0	-493827	316224,	173.636364 MHz
P_341=0	0	-493144	317664,	174.000000 MHz
P_342=0	0	-492490	318872,	174.363637 MHz
P_343=0	0	-491753	320059,	174.727273 MHz
P_344=0	0	-490747	321500,	175.090910 MHz
P_345=0	0	-489683	322693,	175.454546 MHz
P_346=0	0	-488762	323680,	175.818182 MHz
P_347=0	0	-487454	324689,	176.181819 MHz
P_348=0	0	-486476	325638,	176.545455 MHz
P_349=0	0	-485222	326651,	176.909091 MHz
P_350=0	0	-484154	327260,	177.272728 MHz
P_351=0	0	-482902	327945,	177.636364 MHz
P_352=0	0	-481635	328531,	178.000000 MHz
P_353=0	0	-480571	328690,	178.363637 MHz
P_354=0	0	-479566	329101,	178.727273 MHz
P_355=0	0	-478374	329348,	179.090910 MHz
P_356=0	0	-477595	329567,	179.454546 MHz
P_357=0	0	-476813	329780,	179.818182 MHz
P_358=0	0	-475864	329722,	180.181819 MHz
P_359=0	0	-475074	330044,	180.545455 MHz
P_360=0	0	-474203	330110,	180.909091 MHz
P_361=0	0	-473580	330083,	181.272728 MHz
P_362=0	0	-472985	330437,	181.636364 MHz
P_363=0	0	-472417	330435,	182.000000 MHz
P_364=0	0	-472189	330597,	182.363637 MHz
P_365=0	0	-471749	330712,	182.727273 MHz
P_366=0	0	-471322	330878,	183.090910 MHz
P_367=0	0	-470787	330878,	183.454546 MHz
P_368=0	0	-470255	331132,	183.818182 MHz
P_369=0	0	-469957	331292,	184.181819 MHz
P_370=0	0	-469842	331483,	184.545455 MHz
P_371=0	0	-469533	331471,	184.909091 MHz
P_372=0	0	-469254	331998,	185.272728 MHz
P_373=0	0	-469032	332389,	185.636364 MHz
P_374=0	0	-468782	332538,	186.000000 MHz
P_375=0	0	-468585	332824,	186.363637 MHz
P_376=0	0	-468608	333024,	186.727273 MHz
P_377=0	0	-467974	333559,	187.090910 MHz
P_378=0	0	-467846	333759,	187.454546 MHz
P_379=0	0	-467641	333949,	187.818182 MHz
P_380=0	0	-467755	334638,	188.181819 MHz
P_381=0	0	-467298	334792,	188.545455 MHz
P_382=0	0	-467262	335683,	188.909091 MHz
P_383=0	0	-466874	336042,	189.272728 MHz
P_384=0	0	-466877	336521,	189.636364 MHz
P_385=0	0	-466470	336723,	190.000000 MHz
P_386=0	0	-466392	337465,	190.363637 MHz
P_387=0	0	-466266	337808,	190.727273 MHz
P_388=0	0	-465860	338514,	191.090910 MHz
P_389=0	0	-465777	338945,	191.454546 MHz
P_390=0	0	-465535	339651,	191.818182 MHz
P_391=0	0	-465122	340364,	192.181819 MHz
P_392=0	0	-464923	340850,	192.545455 MHz
P_393=0	0	-464812	341104,	192.909091 MHz
P_394=0	0	-464754	341759,	193.272728 MHz
P_395=0	0	-464564	342383,	193.636364 MHz
P_396=0	0	-464304	342904,	194.000000 MHz
P_397=0	0	-463899	343556,	194.363637 MHz
P_398=0	0	-463467	344014,	194.727273 MHz
P_399=0	0	-463161	344860,	195.090910 MHz
P_400=0	0	-462901	345438,	195.454546 MHz
P_401=0	0	-462537	346033,	195.818182 MHz
P_402=0	0	-462306	346671,	196.181819 MHz
P_403=0	0	-461815	347311,	196.545455 MHz
P_404=0	0	-461752	347868,	196.909091 MHz
P_405=0	0	-461121	348385,	197.272728 MHz
P_406=0	0	-460827	349146,	197.636364 MHz
P_407=0	0	-460545	349804,	198.000000 MHz
P_408=0	0	-460139	350597,	198.363637 MHz
P_409=0	0	-459659	351096,	198.727273 MHz
P_410=0	0	-459136	351736,	199.090910 MHz
P_411=0	0	-458859	352622,	199.454546 MHz
P_412=0	0	-458524	353017,	199.818182 MHz
P_413=0	0	-458174	353778,	200.181819 MHz
P_414=0	0	-457466	354035,	200.545455 MHz
P_415=0	0	-457482	354895,	200.909091 MHz
P_416=0	0	-456511	355615,	201.272728 MHz
P_417=0	0	-456149	356568,	201.636364 MHz
P_418=0	0	-455867	357095,	202.000000 MHz
P_419=0	0	-455368	357780,	202.363637 MHz
P_420=0	0	-454826	358344,	202.727273 MHz
P_421=0	0	-454175	359041,	203.090910 MHz
P_422=0	0	-453769	359623,	203.454546 MHz
P_423=0	0	-453203	360617,	203.818182 MHz
P_424=0	0	-452776	360711,	204.181819 MHz
P_425=0	0	-452130	361710,	204.545455 MHz
P_426=0	0	-451651	362549,	204.909091 MHz
P_427=0	0	-451112	363174,	205.272728 MHz
P_428=0	0	-450599	363818,	205.636364 MHz
P_429=0	0	-449969	364767,	206.000000 MHz
P_430=0	0	-449631	365200,	206.363637 MHz
P_431=0	0	-448982	366009,	206.727273 MHz
P_432=0	0	-448496	366337,	207.090910 MHz
P_433=0	0	-447721	367209,	207.454546 MHz
P_434=0	0	-447388	367542,	207.818182 MHz
P_435=0	0	-446782	368191,	208.181819 MHz
P_436=0	0	-446269	368931,	208.545455 MHz
P_437=0	0	-445441	369271,	208.909091 MHz
P_438=0	0	-444912	370040,	209.272728 MHz
P_439=0	0	-444326	370489,	209.636364 MHz
P_440=0	0	-443877	371377,	210.000000 MHz
P_441=0	0	-443251	371644,	210.363637 MHz
P_442=0	0	-442573	372472,	210.727273 MHz
P_443=0	0	-442235	373082,	211.090910 MHz
P_444=0	0	-441580	373570,	211.454546 MHz
P_445=0	0	-441242	373603,	211.818182 MHz
P_446=0	0	-440470	374322,	212.181819 MHz
P_447=0	0	-440023	374720,	212.545455 MHz
P_448=0	0	-439133	375281,	212.909091 MHz
P_449=0	0	-438766	375742,	213.272728 MHz
P_450=0	0	-438080	376285,	213.636364 MHz
P_451=0	0	-437327	376756,	214.000000 MHz
P_452=0	0	-436858	377010,	214.363637 MHz
P_453=0	0	-436368	377807,	214.727273 MHz
P_454=0	0	-435950	377872,	215.090910 MHz
P_455=0	0	-435280	378629,	215.454546 MHz
P_456=0	0	-434743	378867,	215.818182 MHz
P_457=0	0	-434142	379184,	216.181819 MHz
P_458=0	0	-433754	379631,	216.545455 MHz
P_459=0	0	-433267	380324,	216.909091 MHz
P_460=0	0	-432376	380802,	217.272728 MHz
P_461=0	0	-431794	381012,	217.636364 MHz
P_462=0	0	-431512	381581,	218.000000 MHz
P_463=0	0	-430582	381981,	218.363637 MHz
P_464=0	0	-430340	382451,	218.727273 MHz
P_465=0	0	-429683	382748,	219.090910 MHz
P_466=0	0	-429123	383210,	219.454546 MHz
P_467=0	0	-428799	383708,	219.818182 MHz
P_468=0	0	-428221	384045,	220.181819 MHz
P_469=0	0	-427560	384575,	220.545455 MHz
P_470=0	0	-427012	384960,	220.909091 MHz
P_471=0	0	-426530	385180,	221.272728 MHz
P_472=0	0	-426210	385424,	221.636364 MHz
P_473=0	0	-425701	385973,	222.000000 MHz
P_474=0	0	-425061	386291,	222.363637 MHz
P_475=0	0	-424824	386849,	222.727273 MHz
P_476=0	0	-424234	387121,	223.090910 MHz
P_477=0	0	-423737	387671,	223.454546 MHz
P_478=0	0	-423128	387959,	223.818182 MHz
P_479=0	0	-422922	388165,	224.181819 MHz
P_480=0	0	-422240	388774,	224.545455 MHz
P_481=0	0	-421731	389215,	224.909091 MHz
P_482=0	0	-421582	389709,	225.272728 MHz
P_483=0	0	-421022	389935,	225.636364 MHz
P_484=0	0	-420436	390142,	226.000000 MHz
P_485=0	0	-419760	390737,	226.363637 MHz
P_486=0	0	-419282	391064,	226.727273 MHz
P_487=0	0	-418868	391477,	227.090910 MHz
P_488=0	0	-418647	391913,	227.454546 MHz
P_489=0	0	-418051	392115,	227.818182 MHz
P_490=0	0	-417450	392838,	228.181819 MHz
P_491=0	0	-417232	393045,	228.545455 MHz
P_492=0	0	-416880	393740,	228.909091 MHz
P_493=0	0	-416507	394105,	229.272728 MHz
P_494=0	0	-415998	394251,	229.636364 MHz
P_495=0	0	-415584	394828,	230.000000 MHz
P_496=0	0	-415182	395155,	230.363637 MHz
P_497=0	0	-414573	395626,	230.727273 MHz
P_498=0	0	-414128	396023,	231.090910 MHz
P_499=0	0	-413991	396589,	231.454546 MHz
P_500=0	0	-413243	397224,	231.818182 MHz
P_501=0	0	-412903	397581,	232.181819 MHz
P_502=0	0	-412274	398090,	232.545455 MHz
P_503=0	0	-411798	398528,	232.909091 MHz
P_504=0	0	-411626	398926,	233.272728 MHz
P_505=0	0	-411253	399787,	233.636364 MHz
P_506=0	0	-410588	399997,	234.000000 MHz
P_507=0	0	-410247	400571,	234.363637 MHz
P_508=0	0	-409714	400843,	234.727273 MHz
P_509=0	0	-409542	401473,	235.090910 MHz
P_510=0	0	-409312	402004,	235.454546 MHz
P_511=0	0	-408722	402542,	235.818182 MHz
P_512=0	0	-408646	403018,	236.181819 MHz
P_513=0	0	-407869	403614,	236.545455 MHz
P_514=0	0	-407340	404143,	236.909091 MHz
P_515=0	0	-407223	404485,	237.272728 MHz
P_516=0	0	-406745	404994,	237.636364 MHz
P_517=0	0	-406162	405343,	238.000000 MHz
P_518=0	0	-405875	405987,	238.363637 MHz
P_519=0	0	-405308	406469,	238.727273 MHz
P_520=0	0	-404921	407244,	239.090910 MHz
P_521=0	0	-404591	407683,	239.454546 MHz
P_522=0	0	-404194	408114,	239.818182 MHz
P_523=0	0	-403794	408733,	240.181819 MHz
P_524=0	0	-403320	409477,	240.545455 MHz
P_525=0	0	-402818	409645,	240.909091 MHz
P_526=0	0	-402416	410687,	241.272728 MHz
P_527=0	0	-401895	410913,	241.636364 MHz
P_528=0	0	-401686	411106,	242.000000 MHz
P_529=0	0	-401188	411847,	242.363637 MHz
P_530=0	0	-400605	412348,	242.727273 MHz
P_531=0	0	-400288	412722,	243.090910 MHz
P_532=0	0	-399809	413413,	243.454546 MHz
P_533=0	0	-399215	414082,	243.818182 MHz
P_534=0	0	-398978	414322,	244.181819 MHz
P_535=0	0	-398583	415085,	244.545455 MHz
P_536=0	0	-398180	415628,	244.909091 MHz
P_537=0	0	-397485	416059,	245.272728 MHz
P_538=0	0	-397062	416553,	245.636364 MHz
P_539=0	0	-396356	417121,	246.000000 MHz
P_540=0	0	-396075	417729,	246.363637 MHz
P_541=0	0	-395483	418570,	246.727273 MHz
P_542=0	0	-394891	418833,	247.090910 MHz
P_543=0	0	-394533	419337,	247.454546 MHz
P_544=0	0	-393971	419644,	247.818182 MHz
P_545=0	0	-393801	420439,	248.181819 MHz
P_546=0	0	-392788	420977,	248.545455 MHz
P_547=0	0	-392173	421016,	248.909091 MHz
P_548=0	0	-391505	422164,	249.272728 MHz
P_549=0	0	-391436	422266,	249.636364 MHz
P_550=0	0	-383440	427705,	250.000000 MHz
