<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s43_log
DATE=2017-08-01-02-15-16-04
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1767845875


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.417000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330724894.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	2153	2493,	50.000000 MHz
P_1=0	0	2150	2497,	50.363637 MHz
P_2=0	0	2160	2505,	50.727273 MHz
P_3=0	0	2172	2526,	51.090910 MHz
P_4=0	0	2196	2535,	51.454546 MHz
P_5=0	0	2204	2545,	51.818182 MHz
P_6=0	0	2192	2562,	52.181819 MHz
P_7=0	0	2207	2556,	52.545455 MHz
P_8=0	0	2207	2577,	52.909091 MHz
P_9=0	0	2236	2594,	53.272728 MHz
P_10=0	0	2245	2588,	53.636364 MHz
P_11=0	0	2264	2610,	54.000000 MHz
P_12=0	0	2258	2618,	54.363637 MHz
P_13=0	0	2270	2619,	54.727273 MHz
P_14=0	0	2280	2627,	55.090910 MHz
P_15=0	0	2287	2635,	55.454546 MHz
P_16=0	0	2295	2654,	55.818182 MHz
P_17=0	0	2312	2655,	56.181819 MHz
P_18=0	0	2321	2686,	56.545455 MHz
P_19=0	0	2336	2692,	56.909091 MHz
P_20=0	0	2351	2704,	57.272728 MHz
P_21=0	0	2353	2719,	57.636364 MHz
P_22=0	0	2365	2726,	58.000000 MHz
P_23=0	0	2365	2736,	58.363637 MHz
P_24=0	0	2379	2739,	58.727273 MHz
P_25=0	0	2393	2745,	59.090910 MHz
P_26=0	0	2410	2765,	59.454546 MHz
P_27=0	0	2416	2781,	59.818182 MHz
P_28=0	0	2435	2785,	60.181819 MHz
P_29=0	0	2425	2813,	60.545455 MHz
P_30=0	0	2443	2815,	60.909091 MHz
P_31=0	0	2443	2833,	61.272728 MHz
P_32=0	0	2470	2854,	61.636364 MHz
P_33=0	0	2462	2853,	62.000000 MHz
P_34=0	0	2477	2862,	62.363637 MHz
P_35=0	0	2497	2887,	62.727273 MHz
P_36=0	0	2520	2897,	63.090910 MHz
P_37=0	0	2521	2889,	63.454546 MHz
P_38=0	0	2536	2919,	63.818182 MHz
P_39=0	0	2537	2926,	64.181819 MHz
P_40=0	0	2540	2946,	64.545455 MHz
P_41=0	0	2559	2962,	64.909091 MHz
P_42=0	0	2581	2976,	65.272728 MHz
P_43=0	0	2593	2968,	65.636364 MHz
P_44=0	0	2599	2986,	66.000000 MHz
P_45=0	0	2613	2992,	66.363637 MHz
P_46=0	0	2628	3007,	66.727273 MHz
P_47=0	0	2641	3017,	67.090910 MHz
P_48=0	0	2652	3045,	67.454546 MHz
P_49=0	0	2660	3035,	67.818182 MHz
P_50=0	0	2677	3064,	68.181819 MHz
P_51=0	0	2690	3067,	68.545455 MHz
P_52=0	0	2693	3054,	68.909091 MHz
P_53=0	0	2692	3052,	69.272728 MHz
P_54=0	0	2702	3072,	69.636364 MHz
P_55=0	0	2729	3089,	70.000000 MHz
P_56=0	0	2729	3102,	70.363637 MHz
P_57=0	0	2725	3102,	70.727273 MHz
P_58=0	0	2741	3111,	71.090910 MHz
P_59=0	0	2766	3131,	71.454546 MHz
P_60=0	0	2783	3135,	71.818182 MHz
P_61=0	0	2789	3151,	72.181819 MHz
P_62=0	0	2800	3155,	72.545455 MHz
P_63=0	0	2823	3161,	72.909091 MHz
P_64=0	0	2826	3194,	73.272728 MHz
P_65=0	0	2832	3175,	73.636364 MHz
P_66=0	0	2843	3189,	74.000000 MHz
P_67=0	0	2867	3217,	74.363637 MHz
P_68=0	0	2880	3215,	74.727273 MHz
P_69=0	0	2881	3236,	75.090910 MHz
P_70=0	0	2901	3231,	75.454546 MHz
P_71=0	0	2926	3244,	75.818182 MHz
P_72=0	0	2927	3248,	76.181819 MHz
P_73=0	0	2938	3255,	76.545455 MHz
P_74=0	0	2951	3275,	76.909091 MHz
P_75=0	0	2967	3289,	77.272728 MHz
P_76=0	0	2978	3291,	77.636364 MHz
P_77=0	0	2985	3271,	78.000000 MHz
P_78=0	0	3005	3318,	78.363637 MHz
P_79=0	0	3018	3318,	78.727273 MHz
P_80=0	0	3046	3326,	79.090910 MHz
P_81=0	0	3061	3330,	79.454546 MHz
P_82=0	0	3060	3344,	79.818182 MHz
P_83=0	0	3080	3347,	80.181819 MHz
P_84=0	0	3079	3365,	80.545455 MHz
P_85=0	0	3102	3364,	80.909091 MHz
P_86=0	0	3119	3370,	81.272728 MHz
P_87=0	0	3123	3379,	81.636364 MHz
P_88=0	0	3135	3371,	82.000000 MHz
P_89=0	0	3162	3395,	82.363637 MHz
P_90=0	0	3179	3398,	82.727273 MHz
P_91=0	0	3176	3405,	83.090910 MHz
P_92=0	0	3195	3417,	83.454546 MHz
P_93=0	0	3204	3431,	83.818182 MHz
P_94=0	0	3228	3432,	84.181819 MHz
P_95=0	0	3244	3442,	84.545455 MHz
P_96=0	0	3251	3439,	84.909091 MHz
P_97=0	0	3262	3462,	85.272728 MHz
P_98=0	0	3273	3462,	85.636364 MHz
P_99=0	0	3290	3460,	86.000000 MHz
P_100=0	0	3310	3472,	86.363637 MHz
P_101=0	0	3325	3470,	86.727273 MHz
P_102=0	0	3320	3491,	87.090910 MHz
P_103=0	0	3340	3495,	87.454546 MHz
P_104=0	0	3363	3501,	87.818182 MHz
P_105=0	0	3382	3501,	88.181819 MHz
P_106=0	0	3388	3520,	88.545455 MHz
P_107=0	0	3397	3526,	88.909091 MHz
P_108=0	0	3413	3535,	89.272728 MHz
P_109=0	0	3434	3554,	89.636364 MHz
P_110=0	0	3448	3561,	90.000000 MHz
P_111=0	0	3449	3564,	90.363637 MHz
P_112=0	0	3454	3571,	90.727273 MHz
P_113=0	0	3474	3573,	91.090910 MHz
P_114=0	0	3497	3587,	91.454546 MHz
P_115=0	0	3515	3590,	91.818182 MHz
P_116=0	0	3514	3605,	92.181819 MHz
P_117=0	0	3532	3607,	92.545455 MHz
P_118=0	0	3542	3624,	92.909091 MHz
P_119=0	0	3561	3620,	93.272728 MHz
P_120=0	0	3560	3608,	93.636364 MHz
P_121=0	0	3578	3630,	94.000000 MHz
P_122=0	0	3596	3621,	94.363637 MHz
P_123=0	0	3599	3634,	94.727273 MHz
P_124=0	0	3609	3648,	95.090910 MHz
P_125=0	0	3623	3654,	95.454546 MHz
P_126=0	0	3643	3645,	95.818182 MHz
P_127=0	0	3645	3663,	96.181819 MHz
P_128=0	0	3672	3663,	96.545455 MHz
P_129=0	0	3678	3670,	96.909091 MHz
P_130=0	0	3693	3679,	97.272728 MHz
P_131=0	0	3698	3680,	97.636364 MHz
P_132=0	0	3719	3691,	98.000000 MHz
P_133=0	0	3725	3694,	98.363637 MHz
P_134=0	0	3738	3695,	98.727273 MHz
P_135=0	0	3757	3699,	99.090910 MHz
P_136=0	0	3786	3725,	99.454546 MHz
P_137=0	0	3774	3772,	99.818182 MHz
P_138=0	0	3793	3742,	100.181819 MHz
P_139=0	0	3808	3756,	100.545455 MHz
P_140=0	0	3827	3760,	100.909091 MHz
P_141=0	0	3828	3774,	101.272728 MHz
P_142=0	0	3841	3786,	101.636364 MHz
P_143=0	0	3849	3792,	102.000000 MHz
P_144=0	0	3865	3783,	102.363637 MHz
P_145=0	0	3875	3797,	102.727273 MHz
P_146=0	0	3895	3795,	103.090910 MHz
P_147=0	0	3913	3797,	103.454546 MHz
P_148=0	0	3917	3811,	103.818182 MHz
P_149=0	0	3937	3810,	104.181819 MHz
P_150=0	0	3934	3816,	104.545455 MHz
P_151=0	0	3959	3825,	104.909091 MHz
P_152=0	0	3965	3826,	105.272728 MHz
P_153=0	0	3984	3842,	105.636364 MHz
P_154=0	0	3994	3842,	106.000000 MHz
P_155=0	0	4003	3837,	106.363637 MHz
P_156=0	0	4020	3834,	106.727273 MHz
P_157=0	0	4031	3864,	107.090910 MHz
P_158=0	0	4047	3865,	107.454546 MHz
P_159=0	0	4058	3876,	107.818182 MHz
P_160=0	0	4071	3883,	108.181819 MHz
P_161=0	0	4088	3872,	108.545455 MHz
P_162=0	0	4097	3887,	108.909091 MHz
P_163=0	0	4118	3902,	109.272728 MHz
P_164=0	0	4125	3910,	109.636364 MHz
P_165=0	0	4137	3929,	110.000000 MHz
P_166=0	0	4146	3912,	110.363637 MHz
P_167=0	0	4186	3924,	110.727273 MHz
P_168=0	0	4184	3935,	111.090910 MHz
P_169=0	0	4190	3934,	111.454546 MHz
P_170=0	0	4214	3951,	111.818182 MHz
P_171=0	0	4223	3941,	112.181819 MHz
P_172=0	0	4231	3960,	112.545455 MHz
P_173=0	0	4254	3973,	112.909091 MHz
P_174=0	0	4256	3971,	113.272728 MHz
P_175=0	0	4271	3975,	113.636364 MHz
P_176=0	0	4287	3986,	114.000000 MHz
P_177=0	0	4316	4007,	114.363637 MHz
P_178=0	0	4339	4001,	114.727273 MHz
P_179=0	0	4354	4022,	115.090910 MHz
P_180=0	0	4354	4027,	115.454546 MHz
P_181=0	0	4386	4025,	115.818182 MHz
P_182=0	0	4395	4022,	116.181819 MHz
P_183=0	0	4408	4043,	116.545455 MHz
P_184=0	0	4423	4048,	116.909091 MHz
P_185=0	0	4427	4015,	117.272728 MHz
P_186=0	0	4463	4054,	117.636364 MHz
P_187=0	0	4473	4066,	118.000000 MHz
P_188=0	0	4493	4076,	118.363637 MHz
P_189=0	0	4495	4093,	118.727273 MHz
P_190=0	0	4518	4096,	119.090910 MHz
P_191=0	0	4550	4101,	119.454546 MHz
P_192=0	0	4554	4102,	119.818182 MHz
P_193=0	0	4554	4107,	120.181819 MHz
P_194=0	0	4597	4116,	120.545455 MHz
P_195=0	0	4601	4138,	120.909091 MHz
P_196=0	0	4620	4129,	121.272728 MHz
P_197=0	0	4638	4148,	121.636364 MHz
P_198=0	0	4641	4145,	122.000000 MHz
P_199=0	0	4669	4151,	122.363637 MHz
P_200=0	0	4679	4152,	122.727273 MHz
P_201=0	0	4687	4164,	123.090910 MHz
P_202=0	0	4707	4166,	123.454546 MHz
P_203=0	0	4719	4167,	123.818182 MHz
P_204=0	0	4724	4170,	124.181819 MHz
P_205=0	0	4743	4161,	124.545455 MHz
P_206=0	0	4770	4181,	124.909091 MHz
P_207=0	0	4783	4181,	125.272728 MHz
P_208=0	0	4796	4191,	125.636364 MHz
P_209=0	0	4817	4185,	126.000000 MHz
P_210=0	0	4834	4207,	126.363637 MHz
P_211=0	0	4845	4211,	126.727273 MHz
P_212=0	0	4856	4201,	127.090910 MHz
P_213=0	0	4883	4205,	127.454546 MHz
P_214=0	0	4893	4213,	127.818182 MHz
P_215=0	0	4920	4215,	128.181819 MHz
P_216=0	0	4932	4228,	128.545455 MHz
P_217=0	0	4956	4218,	128.909091 MHz
P_218=0	0	4967	4244,	129.272728 MHz
P_219=0	0	4988	4229,	129.636364 MHz
P_220=0	0	5004	4241,	130.000000 MHz
P_221=0	0	5013	4234,	130.363637 MHz
P_222=0	0	5041	4239,	130.727273 MHz
P_223=0	0	5060	4247,	131.090910 MHz
P_224=0	0	5069	4233,	131.454546 MHz
P_225=0	0	5091	4255,	131.818182 MHz
P_226=0	0	5111	4249,	132.181819 MHz
P_227=0	0	5125	4249,	132.545455 MHz
P_228=0	0	5158	4274,	132.909091 MHz
P_229=0	0	5189	4275,	133.272728 MHz
P_230=0	0	5200	4277,	133.636364 MHz
P_231=0	0	5210	4290,	134.000000 MHz
P_232=0	0	5238	4276,	134.363637 MHz
P_233=0	0	5248	4283,	134.727273 MHz
P_234=0	0	5273	4285,	135.090910 MHz
P_235=0	0	5288	4289,	135.454546 MHz
P_236=0	0	5297	4282,	135.818182 MHz
P_237=0	0	5329	4284,	136.181819 MHz
P_238=0	0	5344	4286,	136.545455 MHz
P_239=0	0	5356	4285,	136.909091 MHz
P_240=0	0	5370	4288,	137.272728 MHz
P_241=0	0	5394	4292,	137.636364 MHz
P_242=0	0	5400	4301,	138.000000 MHz
P_243=0	0	5415	4290,	138.363637 MHz
P_244=0	0	5433	4285,	138.727273 MHz
P_245=0	0	5456	4291,	139.090910 MHz
P_246=0	0	5479	4295,	139.454546 MHz
P_247=0	0	5494	4292,	139.818182 MHz
P_248=0	0	5507	4289,	140.181819 MHz
P_249=0	0	5523	4297,	140.545455 MHz
P_250=0	0	5533	4300,	140.909091 MHz
P_251=0	0	5553	4295,	141.272728 MHz
P_252=0	0	5565	4276,	141.636364 MHz
P_253=0	0	5595	4283,	142.000000 MHz
P_254=0	0	5598	4282,	142.363637 MHz
P_255=0	0	5603	4267,	142.727273 MHz
P_256=0	0	5632	4271,	143.090910 MHz
P_257=0	0	5631	4279,	143.454546 MHz
P_258=0	0	5656	4272,	143.818182 MHz
P_259=0	0	5681	4263,	144.181819 MHz
P_260=0	0	5686	4274,	144.545455 MHz
P_261=0	0	5702	4274,	144.909091 MHz
P_262=0	0	5725	4265,	145.272728 MHz
P_263=0	0	5728	4277,	145.636364 MHz
P_264=0	0	5750	4278,	146.000000 MHz
P_265=0	0	5761	4258,	146.363637 MHz
P_266=0	0	5783	4261,	146.727273 MHz
P_267=0	0	5793	4253,	147.090910 MHz
P_268=0	0	5806	4273,	147.454546 MHz
P_269=0	0	5837	4277,	147.818182 MHz
P_270=0	0	5842	4267,	148.181819 MHz
P_271=0	0	5860	4278,	148.545455 MHz
P_272=0	0	5873	4262,	148.909091 MHz
P_273=0	0	5892	4266,	149.272728 MHz
P_274=0	0	5917	4270,	149.636364 MHz
P_275=0	0	5896	4292,	150.000000 MHz
P_276=0	0	5922	4281,	150.363637 MHz
P_277=0	0	5926	4271,	150.727273 MHz
P_278=0	0	5950	4271,	151.090910 MHz
P_279=0	0	5960	4267,	151.454546 MHz
P_280=0	0	5965	4276,	151.818182 MHz
P_281=0	0	5983	4269,	152.181819 MHz
P_282=0	0	5995	4286,	152.545455 MHz
P_283=0	0	6006	4267,	152.909091 MHz
P_284=0	0	6026	4274,	153.272728 MHz
P_285=0	0	6036	4263,	153.636364 MHz
P_286=0	0	6039	4279,	154.000000 MHz
P_287=0	0	6059	4283,	154.363637 MHz
P_288=0	0	6068	4287,	154.727273 MHz
P_289=0	0	6077	4284,	155.090910 MHz
P_290=0	0	6081	4271,	155.454546 MHz
P_291=0	0	6109	4283,	155.818182 MHz
P_292=0	0	6113	4212,	156.181819 MHz
P_293=0	0	6173	4361,	156.545455 MHz
P_294=0	0	6200	4339,	156.909091 MHz
P_295=0	0	6227	4355,	157.272728 MHz
P_296=0	0	6219	4364,	157.636364 MHz
P_297=0	0	6250	4361,	158.000000 MHz
P_298=0	0	6259	4357,	158.363637 MHz
P_299=0	0	6279	4356,	158.727273 MHz
P_300=0	0	6281	4367,	159.090910 MHz
P_301=0	0	6299	4375,	159.454546 MHz
P_302=0	0	6310	4375,	159.818182 MHz
P_303=0	0	6325	4391,	160.181819 MHz
P_304=0	0	6344	4382,	160.545455 MHz
P_305=0	0	6325	4392,	160.909091 MHz
P_306=0	0	6352	4390,	161.272728 MHz
P_307=0	0	6368	4391,	161.636364 MHz
P_308=0	0	6414	4385,	162.000000 MHz
P_309=0	0	6399	4383,	162.363637 MHz
P_310=0	0	6440	4384,	162.727273 MHz
P_311=0	0	6449	4405,	163.090910 MHz
P_312=0	0	6451	4404,	163.454546 MHz
P_313=0	0	6473	4414,	163.818182 MHz
P_314=0	0	6498	4408,	164.181819 MHz
P_315=0	0	6527	4403,	164.545455 MHz
P_316=0	0	6532	4432,	164.909091 MHz
P_317=0	0	6558	4422,	165.272728 MHz
P_318=0	0	6573	4425,	165.636364 MHz
P_319=0	0	6569	4438,	166.000000 MHz
P_320=0	0	6615	4445,	166.363637 MHz
P_321=0	0	6642	4444,	166.727273 MHz
P_322=0	0	6639	4425,	167.090910 MHz
P_323=0	0	6680	4467,	167.454546 MHz
P_324=0	0	6697	4454,	167.818182 MHz
P_325=0	0	6723	4455,	168.181819 MHz
P_326=0	0	6731	4455,	168.545455 MHz
P_327=0	0	6726	4448,	168.909091 MHz
P_328=0	0	6744	4478,	169.272728 MHz
P_329=0	0	6783	4470,	169.636364 MHz
P_330=0	0	6818	4463,	170.000000 MHz
P_331=0	0	6842	4467,	170.363637 MHz
P_332=0	0	6871	4472,	170.727273 MHz
P_333=0	0	6899	4460,	171.090910 MHz
P_334=0	0	6935	4456,	171.454546 MHz
P_335=0	0	6951	4471,	171.818182 MHz
P_336=0	0	6984	4460,	172.181819 MHz
P_337=0	0	7016	4454,	172.545455 MHz
P_338=0	0	7013	4453,	172.909091 MHz
P_339=0	0	7061	4442,	173.272728 MHz
P_340=0	0	7066	4441,	173.636364 MHz
P_341=0	0	7101	4430,	174.000000 MHz
P_342=0	0	7140	4428,	174.363637 MHz
P_343=0	0	7156	4405,	174.727273 MHz
P_344=0	0	7196	4411,	175.090910 MHz
P_345=0	0	7207	4361,	175.454546 MHz
P_346=0	0	7211	4365,	175.818182 MHz
P_347=0	0	7244	4349,	176.181819 MHz
P_348=0	0	7244	4351,	176.545455 MHz
P_349=0	0	7261	4325,	176.909091 MHz
P_350=0	0	7284	4295,	177.272728 MHz
P_351=0	0	7275	4270,	177.636364 MHz
P_352=0	0	7307	4264,	178.000000 MHz
P_353=0	0	7326	4265,	178.363637 MHz
P_354=0	0	7345	4271,	178.727273 MHz
P_355=0	0	7337	4231,	179.090910 MHz
P_356=0	0	7329	4238,	179.454546 MHz
P_357=0	0	7338	4233,	179.818182 MHz
P_358=0	0	7349	4239,	180.181819 MHz
P_359=0	0	7364	4234,	180.545455 MHz
P_360=0	0	7349	4207,	180.909091 MHz
P_361=0	0	7387	4225,	181.272728 MHz
P_362=0	0	7379	4219,	181.636364 MHz
P_363=0	0	7379	4236,	182.000000 MHz
P_364=0	0	7391	4218,	182.363637 MHz
P_365=0	0	7420	4203,	182.727273 MHz
P_366=0	0	7416	4210,	183.090910 MHz
P_367=0	0	7432	4211,	183.454546 MHz
P_368=0	0	7459	4228,	183.818182 MHz
P_369=0	0	7451	4206,	184.181819 MHz
P_370=0	0	7468	4217,	184.545455 MHz
P_371=0	0	7478	4200,	184.909091 MHz
P_372=0	0	7467	4204,	185.272728 MHz
P_373=0	0	7490	4208,	185.636364 MHz
P_374=0	0	7494	4205,	186.000000 MHz
P_375=0	0	7527	4196,	186.363637 MHz
P_376=0	0	7542	4223,	186.727273 MHz
P_377=0	0	7543	4216,	187.090910 MHz
P_378=0	0	7571	4227,	187.454546 MHz
P_379=0	0	7588	4223,	187.818182 MHz
P_380=0	0	7608	4214,	188.181819 MHz
P_381=0	0	7614	4188,	188.545455 MHz
P_382=0	0	7628	4176,	188.909091 MHz
P_383=0	0	7652	4214,	189.272728 MHz
P_384=0	0	7675	4209,	189.636364 MHz
P_385=0	0	7704	4225,	190.000000 MHz
P_386=0	0	7702	4201,	190.363637 MHz
P_387=0	0	7718	4214,	190.727273 MHz
P_388=0	0	7748	4212,	191.090910 MHz
P_389=0	0	7810	4224,	191.454546 MHz
P_390=0	0	7837	4227,	191.818182 MHz
P_391=0	0	7844	4228,	192.181819 MHz
P_392=0	0	7869	4214,	192.545455 MHz
P_393=0	0	7884	4208,	192.909091 MHz
P_394=0	0	7893	4203,	193.272728 MHz
P_395=0	0	7933	4220,	193.636364 MHz
P_396=0	0	7923	4201,	194.000000 MHz
P_397=0	0	7952	4198,	194.363637 MHz
P_398=0	0	7961	4209,	194.727273 MHz
P_399=0	0	7979	4191,	195.090910 MHz
P_400=0	0	8016	4186,	195.454546 MHz
P_401=0	0	8026	4175,	195.818182 MHz
P_402=0	0	8023	4185,	196.181819 MHz
P_403=0	0	8044	4168,	196.545455 MHz
P_404=0	0	8077	4165,	196.909091 MHz
P_405=0	0	8102	4157,	197.272728 MHz
P_406=0	0	8111	4142,	197.636364 MHz
P_407=0	0	8139	4145,	198.000000 MHz
P_408=0	0	8149	4134,	198.363637 MHz
P_409=0	0	8152	4124,	198.727273 MHz
P_410=0	0	8186	4136,	199.090910 MHz
P_411=0	0	8202	4122,	199.454546 MHz
P_412=0	0	8194	4091,	199.818182 MHz
P_413=0	0	8254	4105,	200.181819 MHz
P_414=0	0	8270	4103,	200.545455 MHz
P_415=0	0	8270	4115,	200.909091 MHz
P_416=0	0	8298	4117,	201.272728 MHz
P_417=0	0	8332	4099,	201.636364 MHz
P_418=0	0	8318	4075,	202.000000 MHz
P_419=0	0	8358	4071,	202.363637 MHz
P_420=0	0	8360	4047,	202.727273 MHz
P_421=0	0	8348	4054,	203.090910 MHz
P_422=0	0	8373	4028,	203.454546 MHz
P_423=0	0	8389	4023,	203.818182 MHz
P_424=0	0	8402	4029,	204.181819 MHz
P_425=0	0	8438	3991,	204.545455 MHz
P_426=0	0	8453	4007,	204.909091 MHz
P_427=0	0	8451	4004,	205.272728 MHz
P_428=0	0	8476	4003,	205.636364 MHz
P_429=0	0	8514	3985,	206.000000 MHz
P_430=0	0	8502	3977,	206.363637 MHz
P_431=0	0	8542	3964,	206.727273 MHz
P_432=0	0	8558	3970,	207.090910 MHz
P_433=0	0	8595	3935,	207.454546 MHz
P_434=0	0	8596	3954,	207.818182 MHz
P_435=0	0	8599	3935,	208.181819 MHz
P_436=0	0	8636	3943,	208.545455 MHz
P_437=0	0	8630	3920,	208.909091 MHz
P_438=0	0	8652	3918,	209.272728 MHz
P_439=0	0	8672	3908,	209.636364 MHz
P_440=0	0	8675	3903,	210.000000 MHz
P_441=0	0	8692	3894,	210.363637 MHz
P_442=0	0	8713	3882,	210.727273 MHz
P_443=0	0	8714	3861,	211.090910 MHz
P_444=0	0	8729	3835,	211.454546 MHz
P_445=0	0	8735	3851,	211.818182 MHz
P_446=0	0	8733	3868,	212.181819 MHz
P_447=0	0	8759	3819,	212.545455 MHz
P_448=0	0	8788	3843,	212.909091 MHz
P_449=0	0	8793	3825,	213.272728 MHz
P_450=0	0	8809	3803,	213.636364 MHz
P_451=0	0	8823	3817,	214.000000 MHz
P_452=0	0	8842	3798,	214.363637 MHz
P_453=0	0	8839	3786,	214.727273 MHz
P_454=0	0	8854	3764,	215.090910 MHz
P_455=0	0	8867	3787,	215.454546 MHz
P_456=0	0	8892	3779,	215.818182 MHz
P_457=0	0	8897	3727,	216.181819 MHz
P_458=0	0	8910	3742,	216.545455 MHz
P_459=0	0	8931	3744,	216.909091 MHz
P_460=0	0	8951	3718,	217.272728 MHz
P_461=0	0	8960	3726,	217.636364 MHz
P_462=0	0	8970	3723,	218.000000 MHz
P_463=0	0	8980	3716,	218.363637 MHz
P_464=0	0	9005	3698,	218.727273 MHz
P_465=0	0	9000	3684,	219.090910 MHz
P_466=0	0	9029	3688,	219.454546 MHz
P_467=0	0	9043	3688,	219.818182 MHz
P_468=0	0	9059	3687,	220.181819 MHz
P_469=0	0	9070	3685,	220.545455 MHz
P_470=0	0	9106	3654,	220.909091 MHz
P_471=0	0	9111	3677,	221.272728 MHz
P_472=0	0	9093	3632,	221.636364 MHz
P_473=0	0	9143	3635,	222.000000 MHz
P_474=0	0	9157	3614,	222.363637 MHz
P_475=0	0	9169	3609,	222.727273 MHz
P_476=0	0	9157	3622,	223.090910 MHz
P_477=0	0	9188	3625,	223.454546 MHz
P_478=0	0	9204	3626,	223.818182 MHz
P_479=0	0	9209	3584,	224.181819 MHz
P_480=0	0	9237	3598,	224.545455 MHz
P_481=0	0	9235	3584,	224.909091 MHz
P_482=0	0	9231	3573,	225.272728 MHz
P_483=0	0	9270	3580,	225.636364 MHz
P_484=0	0	9274	3572,	226.000000 MHz
P_485=0	0	9312	3553,	226.363637 MHz
P_486=0	0	9325	3533,	226.727273 MHz
P_487=0	0	9316	3548,	227.090910 MHz
P_488=0	0	9322	3523,	227.454546 MHz
P_489=0	0	9351	3540,	227.818182 MHz
P_490=0	0	9344	3518,	228.181819 MHz
P_491=0	0	9366	3515,	228.545455 MHz
P_492=0	0	9382	3485,	228.909091 MHz
P_493=0	0	9395	3485,	229.272728 MHz
P_494=0	0	9393	3482,	229.636364 MHz
P_495=0	0	9431	3487,	230.000000 MHz
P_496=0	0	9437	3459,	230.363637 MHz
P_497=0	0	9460	3437,	230.727273 MHz
P_498=0	0	9449	3453,	231.090910 MHz
P_499=0	0	9465	3422,	231.454546 MHz
P_500=0	0	9495	3438,	231.818182 MHz
P_501=0	0	9516	3432,	232.181819 MHz
P_502=0	0	9502	3442,	232.545455 MHz
P_503=0	0	9545	3417,	232.909091 MHz
P_504=0	0	9603	3423,	233.272728 MHz
P_505=0	0	9640	3443,	233.636364 MHz
P_506=0	0	9649	3408,	234.000000 MHz
P_507=0	0	9682	3375,	234.363637 MHz
P_508=0	0	9660	3397,	234.727273 MHz
P_509=0	0	9669	3393,	235.090910 MHz
P_510=0	0	9700	3376,	235.454546 MHz
P_511=0	0	9691	3369,	235.818182 MHz
P_512=0	0	9727	3355,	236.181819 MHz
P_513=0	0	9730	3361,	236.545455 MHz
P_514=0	0	9793	3341,	236.909091 MHz
P_515=0	0	9783	3361,	237.272728 MHz
P_516=0	0	9802	3334,	237.636364 MHz
P_517=0	0	9837	3336,	238.000000 MHz
P_518=0	0	9791	3324,	238.363637 MHz
P_519=0	0	9819	3296,	238.727273 MHz
P_520=0	0	9816	3281,	239.090910 MHz
P_521=0	0	9880	3286,	239.454546 MHz
P_522=0	0	9871	3277,	239.818182 MHz
P_523=0	0	9897	3257,	240.181819 MHz
P_524=0	0	9895	3262,	240.545455 MHz
P_525=0	0	9932	3246,	240.909091 MHz
P_526=0	0	9936	3230,	241.272728 MHz
P_527=0	0	9932	3226,	241.636364 MHz
P_528=0	0	10003	3239,	242.000000 MHz
P_529=0	0	9994	3265,	242.363637 MHz
P_530=0	0	10073	3217,	242.727273 MHz
P_531=0	0	9992	3235,	243.090910 MHz
P_532=0	0	10002	3164,	243.454546 MHz
P_533=0	0	10066	3202,	243.818182 MHz
P_534=0	0	10043	3150,	244.181819 MHz
P_535=0	0	10114	3135,	244.545455 MHz
P_536=0	0	10086	3208,	244.909091 MHz
P_537=0	0	10107	3095,	245.272728 MHz
P_538=0	0	10135	3148,	245.636364 MHz
P_539=0	0	10154	3116,	246.000000 MHz
P_540=0	0	10119	3081,	246.363637 MHz
P_541=0	0	10140	3064,	246.727273 MHz
P_542=0	0	10190	3120,	247.090910 MHz
P_543=0	0	10200	3094,	247.454546 MHz
P_544=0	0	10240	3059,	247.818182 MHz
P_545=0	0	10159	3080,	248.181819 MHz
P_546=0	0	10263	2919,	248.545455 MHz
P_547=0	0	10249	3010,	248.909091 MHz
P_548=0	0	10347	2973,	249.272728 MHz
P_549=0	0	10265	2943,	249.636364 MHz
P_550=0	0	11278	2571,	250.000000 MHz
