<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s43_phase
DATE=2017-08-01-02-15-15-37
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1344683050


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.783000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330724894.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	2178	2487,	50.000000 MHz
P_1=0	0	2169	2503,	50.363637 MHz
P_2=0	0	2177	2501,	50.727273 MHz
P_3=0	0	2181	2515,	51.090910 MHz
P_4=0	0	2207	2529,	51.454546 MHz
P_5=0	0	2215	2539,	51.818182 MHz
P_6=0	0	2217	2558,	52.181819 MHz
P_7=0	0	2220	2543,	52.545455 MHz
P_8=0	0	2228	2563,	52.909091 MHz
P_9=0	0	2248	2587,	53.272728 MHz
P_10=0	0	2246	2574,	53.636364 MHz
P_11=0	0	2266	2606,	54.000000 MHz
P_12=0	0	2275	2601,	54.363637 MHz
P_13=0	0	2297	2613,	54.727273 MHz
P_14=0	0	2292	2638,	55.090910 MHz
P_15=0	0	2302	2638,	55.454546 MHz
P_16=0	0	2296	2655,	55.818182 MHz
P_17=0	0	2335	2649,	56.181819 MHz
P_18=0	0	2336	2681,	56.545455 MHz
P_19=0	0	2347	2695,	56.909091 MHz
P_20=0	0	2352	2701,	57.272728 MHz
P_21=0	0	2364	2700,	57.636364 MHz
P_22=0	0	2379	2713,	58.000000 MHz
P_23=0	0	2385	2718,	58.363637 MHz
P_24=0	0	2402	2728,	58.727273 MHz
P_25=0	0	2413	2749,	59.090910 MHz
P_26=0	0	2425	2759,	59.454546 MHz
P_27=0	0	2433	2771,	59.818182 MHz
P_28=0	0	2442	2771,	60.181819 MHz
P_29=0	0	2443	2799,	60.545455 MHz
P_30=0	0	2453	2804,	60.909091 MHz
P_31=0	0	2456	2833,	61.272728 MHz
P_32=0	0	2486	2845,	61.636364 MHz
P_33=0	0	2494	2853,	62.000000 MHz
P_34=0	0	2503	2857,	62.363637 MHz
P_35=0	0	2512	2876,	62.727273 MHz
P_36=0	0	2525	2881,	63.090910 MHz
P_37=0	0	2545	2881,	63.454546 MHz
P_38=0	0	2543	2903,	63.818182 MHz
P_39=0	0	2546	2915,	64.181819 MHz
P_40=0	0	2554	2926,	64.545455 MHz
P_41=0	0	2568	2951,	64.909091 MHz
P_42=0	0	2597	2966,	65.272728 MHz
P_43=0	0	2609	2971,	65.636364 MHz
P_44=0	0	2612	2983,	66.000000 MHz
P_45=0	0	2633	2983,	66.363637 MHz
P_46=0	0	2634	2994,	66.727273 MHz
P_47=0	0	2645	3014,	67.090910 MHz
P_48=0	0	2668	3021,	67.454546 MHz
P_49=0	0	2676	3030,	67.818182 MHz
P_50=0	0	2697	3058,	68.181819 MHz
P_51=0	0	2705	3056,	68.545455 MHz
P_52=0	0	2703	3034,	68.909091 MHz
P_53=0	0	2715	3052,	69.272728 MHz
P_54=0	0	2709	3055,	69.636364 MHz
P_55=0	0	2743	3081,	70.000000 MHz
P_56=0	0	2748	3073,	70.363637 MHz
P_57=0	0	2764	3092,	70.727273 MHz
P_58=0	0	2768	3108,	71.090910 MHz
P_59=0	0	2776	3129,	71.454546 MHz
P_60=0	0	2790	3129,	71.818182 MHz
P_61=0	0	2802	3137,	72.181819 MHz
P_62=0	0	2820	3154,	72.545455 MHz
P_63=0	0	2838	3154,	72.909091 MHz
P_64=0	0	2853	3183,	73.272728 MHz
P_65=0	0	2850	3172,	73.636364 MHz
P_66=0	0	2868	3193,	74.000000 MHz
P_67=0	0	2876	3205,	74.363637 MHz
P_68=0	0	2895	3208,	74.727273 MHz
P_69=0	0	2896	3219,	75.090910 MHz
P_70=0	0	2927	3225,	75.454546 MHz
P_71=0	0	2930	3222,	75.818182 MHz
P_72=0	0	2939	3236,	76.181819 MHz
P_73=0	0	2942	3241,	76.545455 MHz
P_74=0	0	2964	3256,	76.909091 MHz
P_75=0	0	2979	3275,	77.272728 MHz
P_76=0	0	2980	3289,	77.636364 MHz
P_77=0	0	3003	3259,	78.000000 MHz
P_78=0	0	3020	3297,	78.363637 MHz
P_79=0	0	3032	3312,	78.727273 MHz
P_80=0	0	3049	3319,	79.090910 MHz
P_81=0	0	3057	3332,	79.454546 MHz
P_82=0	0	3072	3338,	79.818182 MHz
P_83=0	0	3099	3345,	80.181819 MHz
P_84=0	0	3098	3347,	80.545455 MHz
P_85=0	0	3119	3360,	80.909091 MHz
P_86=0	0	3121	3368,	81.272728 MHz
P_87=0	0	3137	3366,	81.636364 MHz
P_88=0	0	3139	3369,	82.000000 MHz
P_89=0	0	3171	3384,	82.363637 MHz
P_90=0	0	3189	3392,	82.727273 MHz
P_91=0	0	3185	3389,	83.090910 MHz
P_92=0	0	3210	3409,	83.454546 MHz
P_93=0	0	3229	3418,	83.818182 MHz
P_94=0	0	3239	3425,	84.181819 MHz
P_95=0	0	3252	3426,	84.545455 MHz
P_96=0	0	3267	3433,	84.909091 MHz
P_97=0	0	3273	3453,	85.272728 MHz
P_98=0	0	3285	3441,	85.636364 MHz
P_99=0	0	3296	3452,	86.000000 MHz
P_100=0	0	3313	3458,	86.363637 MHz
P_101=0	0	3329	3471,	86.727273 MHz
P_102=0	0	3344	3472,	87.090910 MHz
P_103=0	0	3358	3480,	87.454546 MHz
P_104=0	0	3376	3493,	87.818182 MHz
P_105=0	0	3398	3492,	88.181819 MHz
P_106=0	0	3398	3507,	88.545455 MHz
P_107=0	0	3413	3518,	88.909091 MHz
P_108=0	0	3419	3529,	89.272728 MHz
P_109=0	0	3433	3552,	89.636364 MHz
P_110=0	0	3453	3544,	90.000000 MHz
P_111=0	0	3467	3556,	90.363637 MHz
P_112=0	0	3471	3558,	90.727273 MHz
P_113=0	0	3483	3567,	91.090910 MHz
P_114=0	0	3508	3577,	91.454546 MHz
P_115=0	0	3522	3581,	91.818182 MHz
P_116=0	0	3537	3594,	92.181819 MHz
P_117=0	0	3539	3603,	92.545455 MHz
P_118=0	0	3547	3606,	92.909091 MHz
P_119=0	0	3569	3608,	93.272728 MHz
P_120=0	0	3579	3608,	93.636364 MHz
P_121=0	0	3588	3623,	94.000000 MHz
P_122=0	0	3599	3616,	94.363637 MHz
P_123=0	0	3614	3626,	94.727273 MHz
P_124=0	0	3624	3625,	95.090910 MHz
P_125=0	0	3633	3636,	95.454546 MHz
P_126=0	0	3662	3642,	95.818182 MHz
P_127=0	0	3658	3647,	96.181819 MHz
P_128=0	0	3671	3650,	96.545455 MHz
P_129=0	0	3685	3665,	96.909091 MHz
P_130=0	0	3692	3670,	97.272728 MHz
P_131=0	0	3713	3674,	97.636364 MHz
P_132=0	0	3731	3683,	98.000000 MHz
P_133=0	0	3737	3687,	98.363637 MHz
P_134=0	0	3746	3687,	98.727273 MHz
P_135=0	0	3751	3699,	99.090910 MHz
P_136=0	0	3799	3725,	99.454546 MHz
P_137=0	0	3788	3751,	99.818182 MHz
P_138=0	0	3802	3739,	100.181819 MHz
P_139=0	0	3804	3744,	100.545455 MHz
P_140=0	0	3830	3756,	100.909091 MHz
P_141=0	0	3839	3761,	101.272728 MHz
P_142=0	0	3857	3760,	101.636364 MHz
P_143=0	0	3868	3790,	102.000000 MHz
P_144=0	0	3878	3775,	102.363637 MHz
P_145=0	0	3880	3780,	102.727273 MHz
P_146=0	0	3915	3777,	103.090910 MHz
P_147=0	0	3927	3784,	103.454546 MHz
P_148=0	0	3920	3792,	103.818182 MHz
P_149=0	0	3939	3796,	104.181819 MHz
P_150=0	0	3946	3818,	104.545455 MHz
P_151=0	0	3970	3814,	104.909091 MHz
P_152=0	0	3976	3813,	105.272728 MHz
P_153=0	0	3989	3832,	105.636364 MHz
P_154=0	0	3995	3829,	106.000000 MHz
P_155=0	0	4012	3827,	106.363637 MHz
P_156=0	0	4030	3821,	106.727273 MHz
P_157=0	0	4032	3841,	107.090910 MHz
P_158=0	0	4069	3858,	107.454546 MHz
P_159=0	0	4060	3859,	107.818182 MHz
P_160=0	0	4087	3878,	108.181819 MHz
P_161=0	0	4105	3873,	108.545455 MHz
P_162=0	0	4116	3882,	108.909091 MHz
P_163=0	0	4131	3902,	109.272728 MHz
P_164=0	0	4135	3898,	109.636364 MHz
P_165=0	0	4145	3899,	110.000000 MHz
P_166=0	0	4165	3916,	110.363637 MHz
P_167=0	0	4182	3908,	110.727273 MHz
P_168=0	0	4193	3922,	111.090910 MHz
P_169=0	0	4208	3932,	111.454546 MHz
P_170=0	0	4221	3936,	111.818182 MHz
P_171=0	0	4223	3934,	112.181819 MHz
P_172=0	0	4231	3940,	112.545455 MHz
P_173=0	0	4266	3953,	112.909091 MHz
P_174=0	0	4273	3973,	113.272728 MHz
P_175=0	0	4281	3964,	113.636364 MHz
P_176=0	0	4304	3980,	114.000000 MHz
P_177=0	0	4318	3986,	114.363637 MHz
P_178=0	0	4342	3995,	114.727273 MHz
P_179=0	0	4361	4007,	115.090910 MHz
P_180=0	0	4364	4019,	115.454546 MHz
P_181=0	0	4393	4012,	115.818182 MHz
P_182=0	0	4392	4012,	116.181819 MHz
P_183=0	0	4407	4034,	116.545455 MHz
P_184=0	0	4428	4035,	116.909091 MHz
P_185=0	0	4460	4001,	117.272728 MHz
P_186=0	0	4463	4039,	117.636364 MHz
P_187=0	0	4484	4064,	118.000000 MHz
P_188=0	0	4503	4066,	118.363637 MHz
P_189=0	0	4520	4076,	118.727273 MHz
P_190=0	0	4536	4079,	119.090910 MHz
P_191=0	0	4556	4083,	119.454546 MHz
P_192=0	0	4565	4100,	119.818182 MHz
P_193=0	0	4570	4093,	120.181819 MHz
P_194=0	0	4606	4106,	120.545455 MHz
P_195=0	0	4603	4127,	120.909091 MHz
P_196=0	0	4613	4121,	121.272728 MHz
P_197=0	0	4653	4133,	121.636364 MHz
P_198=0	0	4657	4142,	122.000000 MHz
P_199=0	0	4675	4132,	122.363637 MHz
P_200=0	0	4689	4154,	122.727273 MHz
P_201=0	0	4698	4147,	123.090910 MHz
P_202=0	0	4714	4156,	123.454546 MHz
P_203=0	0	4717	4158,	123.818182 MHz
P_204=0	0	4740	4157,	124.181819 MHz
P_205=0	0	4764	4161,	124.545455 MHz
P_206=0	0	4776	4171,	124.909091 MHz
P_207=0	0	4788	4172,	125.272728 MHz
P_208=0	0	4802	4183,	125.636364 MHz
P_209=0	0	4816	4178,	126.000000 MHz
P_210=0	0	4845	4195,	126.363637 MHz
P_211=0	0	4868	4191,	126.727273 MHz
P_212=0	0	4866	4192,	127.090910 MHz
P_213=0	0	4891	4187,	127.454546 MHz
P_214=0	0	4906	4214,	127.818182 MHz
P_215=0	0	4925	4209,	128.181819 MHz
P_216=0	0	4947	4220,	128.545455 MHz
P_217=0	0	4964	4214,	128.909091 MHz
P_218=0	0	4983	4215,	129.272728 MHz
P_219=0	0	5003	4215,	129.636364 MHz
P_220=0	0	5015	4236,	130.000000 MHz
P_221=0	0	5026	4222,	130.363637 MHz
P_222=0	0	5048	4229,	130.727273 MHz
P_223=0	0	5068	4228,	131.090910 MHz
P_224=0	0	5080	4244,	131.454546 MHz
P_225=0	0	5095	4248,	131.818182 MHz
P_226=0	0	5118	4238,	132.181819 MHz
P_227=0	0	5131	4240,	132.545455 MHz
P_228=0	0	5171	4259,	132.909091 MHz
P_229=0	0	5187	4274,	133.272728 MHz
P_230=0	0	5212	4271,	133.636364 MHz
P_231=0	0	5228	4270,	134.000000 MHz
P_232=0	0	5239	4279,	134.363637 MHz
P_233=0	0	5255	4280,	134.727273 MHz
P_234=0	0	5283	4272,	135.090910 MHz
P_235=0	0	5299	4276,	135.454546 MHz
P_236=0	0	5304	4271,	135.818182 MHz
P_237=0	0	5350	4276,	136.181819 MHz
P_238=0	0	5338	4270,	136.545455 MHz
P_239=0	0	5375	4275,	136.909091 MHz
P_240=0	0	5384	4285,	137.272728 MHz
P_241=0	0	5408	4280,	137.636364 MHz
P_242=0	0	5418	4284,	138.000000 MHz
P_243=0	0	5418	4275,	138.363637 MHz
P_244=0	0	5435	4271,	138.727273 MHz
P_245=0	0	5456	4273,	139.090910 MHz
P_246=0	0	5484	4273,	139.454546 MHz
P_247=0	0	5498	4278,	139.818182 MHz
P_248=0	0	5527	4282,	140.181819 MHz
P_249=0	0	5526	4281,	140.545455 MHz
P_250=0	0	5551	4271,	140.909091 MHz
P_251=0	0	5564	4275,	141.272728 MHz
P_252=0	0	5575	4267,	141.636364 MHz
P_253=0	0	5602	4276,	142.000000 MHz
P_254=0	0	5613	4279,	142.363637 MHz
P_255=0	0	5608	4261,	142.727273 MHz
P_256=0	0	5631	4268,	143.090910 MHz
P_257=0	0	5651	4273,	143.454546 MHz
P_258=0	0	5655	4259,	143.818182 MHz
P_259=0	0	5687	4253,	144.181819 MHz
P_260=0	0	5703	4263,	144.545455 MHz
P_261=0	0	5716	4253,	144.909091 MHz
P_262=0	0	5728	4252,	145.272728 MHz
P_263=0	0	5743	4259,	145.636364 MHz
P_264=0	0	5755	4253,	146.000000 MHz
P_265=0	0	5766	4251,	146.363637 MHz
P_266=0	0	5780	4248,	146.727273 MHz
P_267=0	0	5805	4249,	147.090910 MHz
P_268=0	0	5814	4262,	147.454546 MHz
P_269=0	0	5852	4267,	147.818182 MHz
P_270=0	0	5841	4257,	148.181819 MHz
P_271=0	0	5870	4266,	148.545455 MHz
P_272=0	0	5880	4251,	148.909091 MHz
P_273=0	0	5883	4262,	149.272728 MHz
P_274=0	0	5920	4252,	149.636364 MHz
P_275=0	0	5907	4284,	150.000000 MHz
P_276=0	0	5921	4273,	150.363637 MHz
P_277=0	0	5929	4250,	150.727273 MHz
P_278=0	0	5950	4258,	151.090910 MHz
P_279=0	0	5960	4266,	151.454546 MHz
P_280=0	0	5969	4282,	151.818182 MHz
P_281=0	0	5979	4260,	152.181819 MHz
P_282=0	0	6000	4281,	152.545455 MHz
P_283=0	0	6003	4244,	152.909091 MHz
P_284=0	0	6011	4266,	153.272728 MHz
P_285=0	0	6037	4267,	153.636364 MHz
P_286=0	0	6047	4256,	154.000000 MHz
P_287=0	0	6068	4268,	154.363637 MHz
P_288=0	0	6081	4257,	154.727273 MHz
P_289=0	0	6083	4271,	155.090910 MHz
P_290=0	0	6091	4282,	155.454546 MHz
P_291=0	0	6114	4273,	155.818182 MHz
P_292=0	0	6113	4208,	156.181819 MHz
P_293=0	0	6192	4344,	156.545455 MHz
P_294=0	0	6207	4345,	156.909091 MHz
P_295=0	0	6242	4337,	157.272728 MHz
P_296=0	0	6228	4358,	157.636364 MHz
P_297=0	0	6249	4355,	158.000000 MHz
P_298=0	0	6267	4343,	158.363637 MHz
P_299=0	0	6291	4345,	158.727273 MHz
P_300=0	0	6283	4343,	159.090910 MHz
P_301=0	0	6300	4364,	159.454546 MHz
P_302=0	0	6305	4358,	159.818182 MHz
P_303=0	0	6325	4374,	160.181819 MHz
P_304=0	0	6350	4361,	160.545455 MHz
P_305=0	0	6350	4370,	160.909091 MHz
P_306=0	0	6358	4386,	161.272728 MHz
P_307=0	0	6393	4371,	161.636364 MHz
P_308=0	0	6402	4363,	162.000000 MHz
P_309=0	0	6395	4373,	162.363637 MHz
P_310=0	0	6415	4373,	162.727273 MHz
P_311=0	0	6443	4393,	163.090910 MHz
P_312=0	0	6453	4392,	163.454546 MHz
P_313=0	0	6492	4409,	163.818182 MHz
P_314=0	0	6494	4409,	164.181819 MHz
P_315=0	0	6536	4396,	164.545455 MHz
P_316=0	0	6528	4422,	164.909091 MHz
P_317=0	0	6565	4414,	165.272728 MHz
P_318=0	0	6576	4420,	165.636364 MHz
P_319=0	0	6593	4445,	166.000000 MHz
P_320=0	0	6622	4432,	166.363637 MHz
P_321=0	0	6642	4427,	166.727273 MHz
P_322=0	0	6640	4418,	167.090910 MHz
P_323=0	0	6685	4436,	167.454546 MHz
P_324=0	0	6710	4453,	167.818182 MHz
P_325=0	0	6719	4446,	168.181819 MHz
P_326=0	0	6728	4440,	168.545455 MHz
P_327=0	0	6728	4456,	168.909091 MHz
P_328=0	0	6767	4441,	169.272728 MHz
P_329=0	0	6790	4461,	169.636364 MHz
P_330=0	0	6824	4456,	170.000000 MHz
P_331=0	0	6845	4463,	170.363637 MHz
P_332=0	0	6888	4471,	170.727273 MHz
P_333=0	0	6910	4443,	171.090910 MHz
P_334=0	0	6928	4448,	171.454546 MHz
P_335=0	0	6954	4464,	171.818182 MHz
P_336=0	0	6968	4442,	172.181819 MHz
P_337=0	0	7007	4444,	172.545455 MHz
P_338=0	0	7033	4431,	172.909091 MHz
P_339=0	0	7054	4433,	173.272728 MHz
P_340=0	0	7090	4407,	173.636364 MHz
P_341=0	0	7104	4402,	174.000000 MHz
P_342=0	0	7131	4399,	174.363637 MHz
P_343=0	0	7155	4394,	174.727273 MHz
P_344=0	0	7201	4390,	175.090910 MHz
P_345=0	0	7223	4358,	175.454546 MHz
P_346=0	0	7243	4339,	175.818182 MHz
P_347=0	0	7228	4324,	176.181819 MHz
P_348=0	0	7251	4345,	176.545455 MHz
P_349=0	0	7265	4294,	176.909091 MHz
P_350=0	0	7278	4292,	177.272728 MHz
P_351=0	0	7280	4270,	177.636364 MHz
P_352=0	0	7309	4246,	178.000000 MHz
P_353=0	0	7299	4253,	178.363637 MHz
P_354=0	0	7323	4249,	178.727273 MHz
P_355=0	0	7333	4239,	179.090910 MHz
P_356=0	0	7345	4250,	179.454546 MHz
P_357=0	0	7334	4222,	179.818182 MHz
P_358=0	0	7339	4211,	180.181819 MHz
P_359=0	0	7353	4216,	180.545455 MHz
P_360=0	0	7363	4198,	180.909091 MHz
P_361=0	0	7371	4194,	181.272728 MHz
P_362=0	0	7380	4211,	181.636364 MHz
P_363=0	0	7393	4214,	182.000000 MHz
P_364=0	0	7415	4199,	182.363637 MHz
P_365=0	0	7399	4178,	182.727273 MHz
P_366=0	0	7405	4207,	183.090910 MHz
P_367=0	0	7428	4197,	183.454546 MHz
P_368=0	0	7448	4197,	183.818182 MHz
P_369=0	0	7433	4198,	184.181819 MHz
P_370=0	0	7487	4182,	184.545455 MHz
P_371=0	0	7469	4201,	184.909091 MHz
P_372=0	0	7477	4193,	185.272728 MHz
P_373=0	0	7489	4195,	185.636364 MHz
P_374=0	0	7506	4178,	186.000000 MHz
P_375=0	0	7549	4183,	186.363637 MHz
P_376=0	0	7561	4219,	186.727273 MHz
P_377=0	0	7546	4187,	187.090910 MHz
P_378=0	0	7571	4223,	187.454546 MHz
P_379=0	0	7579	4204,	187.818182 MHz
P_380=0	0	7609	4200,	188.181819 MHz
P_381=0	0	7623	4187,	188.545455 MHz
P_382=0	0	7610	4189,	188.909091 MHz
P_383=0	0	7637	4191,	189.272728 MHz
P_384=0	0	7678	4191,	189.636364 MHz
P_385=0	0	7689	4205,	190.000000 MHz
P_386=0	0	7692	4186,	190.363637 MHz
P_387=0	0	7730	4208,	190.727273 MHz
P_388=0	0	7747	4201,	191.090910 MHz
P_389=0	0	7821	4192,	191.454546 MHz
P_390=0	0	7838	4217,	191.818182 MHz
P_391=0	0	7860	4215,	192.181819 MHz
P_392=0	0	7867	4218,	192.545455 MHz
P_393=0	0	7881	4206,	192.909091 MHz
P_394=0	0	7886	4180,	193.272728 MHz
P_395=0	0	7932	4207,	193.636364 MHz
P_396=0	0	7935	4176,	194.000000 MHz
P_397=0	0	7956	4187,	194.363637 MHz
P_398=0	0	7949	4187,	194.727273 MHz
P_399=0	0	7978	4175,	195.090910 MHz
P_400=0	0	8027	4172,	195.454546 MHz
P_401=0	0	8024	4166,	195.818182 MHz
P_402=0	0	8028	4164,	196.181819 MHz
P_403=0	0	8050	4145,	196.545455 MHz
P_404=0	0	8075	4159,	196.909091 MHz
P_405=0	0	8094	4121,	197.272728 MHz
P_406=0	0	8113	4145,	197.636364 MHz
P_407=0	0	8126	4149,	198.000000 MHz
P_408=0	0	8147	4128,	198.363637 MHz
P_409=0	0	8158	4112,	198.727273 MHz
P_410=0	0	8194	4126,	199.090910 MHz
P_411=0	0	8211	4110,	199.454546 MHz
P_412=0	0	8217	4056,	199.818182 MHz
P_413=0	0	8250	4087,	200.181819 MHz
P_414=0	0	8249	4105,	200.545455 MHz
P_415=0	0	8264	4085,	200.909091 MHz
P_416=0	0	8305	4098,	201.272728 MHz
P_417=0	0	8324	4080,	201.636364 MHz
P_418=0	0	8317	4061,	202.000000 MHz
P_419=0	0	8351	4066,	202.363637 MHz
P_420=0	0	8347	4038,	202.727273 MHz
P_421=0	0	8351	4016,	203.090910 MHz
P_422=0	0	8382	4023,	203.454546 MHz
P_423=0	0	8388	4015,	203.818182 MHz
P_424=0	0	8412	4002,	204.181819 MHz
P_425=0	0	8445	3989,	204.545455 MHz
P_426=0	0	8455	3984,	204.909091 MHz
P_427=0	0	8471	3980,	205.272728 MHz
P_428=0	0	8466	3984,	205.636364 MHz
P_429=0	0	8513	3974,	206.000000 MHz
P_430=0	0	8512	3960,	206.363637 MHz
P_431=0	0	8544	3941,	206.727273 MHz
P_432=0	0	8577	3954,	207.090910 MHz
P_433=0	0	8565	3925,	207.454546 MHz
P_434=0	0	8576	3944,	207.818182 MHz
P_435=0	0	8590	3916,	208.181819 MHz
P_436=0	0	8615	3933,	208.545455 MHz
P_437=0	0	8635	3904,	208.909091 MHz
P_438=0	0	8668	3886,	209.272728 MHz
P_439=0	0	8671	3891,	209.636364 MHz
P_440=0	0	8675	3874,	210.000000 MHz
P_441=0	0	8690	3857,	210.363637 MHz
P_442=0	0	8715	3848,	210.727273 MHz
P_443=0	0	8708	3854,	211.090910 MHz
P_444=0	0	8731	3839,	211.454546 MHz
P_445=0	0	8757	3839,	211.818182 MHz
P_446=0	0	8736	3833,	212.181819 MHz
P_447=0	0	8781	3810,	212.545455 MHz
P_448=0	0	8808	3824,	212.909091 MHz
P_449=0	0	8788	3808,	213.272728 MHz
P_450=0	0	8804	3786,	213.636364 MHz
P_451=0	0	8833	3811,	214.000000 MHz
P_452=0	0	8850	3789,	214.363637 MHz
P_453=0	0	8861	3756,	214.727273 MHz
P_454=0	0	8850	3764,	215.090910 MHz
P_455=0	0	8868	3761,	215.454546 MHz
P_456=0	0	8866	3756,	215.818182 MHz
P_457=0	0	8893	3716,	216.181819 MHz
P_458=0	0	8923	3729,	216.545455 MHz
P_459=0	0	8942	3719,	216.909091 MHz
P_460=0	0	8950	3710,	217.272728 MHz
P_461=0	0	8974	3711,	217.636364 MHz
P_462=0	0	8964	3684,	218.000000 MHz
P_463=0	0	8964	3701,	218.363637 MHz
P_464=0	0	9002	3680,	218.727273 MHz
P_465=0	0	9027	3684,	219.090910 MHz
P_466=0	0	9042	3670,	219.454546 MHz
P_467=0	0	9058	3671,	219.818182 MHz
P_468=0	0	9084	3652,	220.181819 MHz
P_469=0	0	9057	3656,	220.545455 MHz
P_470=0	0	9084	3645,	220.909091 MHz
P_471=0	0	9093	3649,	221.272728 MHz
P_472=0	0	9102	3626,	221.636364 MHz
P_473=0	0	9134	3633,	222.000000 MHz
P_474=0	0	9150	3618,	222.363637 MHz
P_475=0	0	9156	3596,	222.727273 MHz
P_476=0	0	9179	3604,	223.090910 MHz
P_477=0	0	9184	3604,	223.454546 MHz
P_478=0	0	9187	3599,	223.818182 MHz
P_479=0	0	9190	3581,	224.181819 MHz
P_480=0	0	9235	3561,	224.545455 MHz
P_481=0	0	9219	3563,	224.909091 MHz
P_482=0	0	9251	3553,	225.272728 MHz
P_483=0	0	9237	3558,	225.636364 MHz
P_484=0	0	9251	3529,	226.000000 MHz
P_485=0	0	9278	3525,	226.363637 MHz
P_486=0	0	9317	3520,	226.727273 MHz
P_487=0	0	9303	3507,	227.090910 MHz
P_488=0	0	9312	3499,	227.454546 MHz
P_489=0	0	9340	3494,	227.818182 MHz
P_490=0	0	9322	3496,	228.181819 MHz
P_491=0	0	9339	3506,	228.545455 MHz
P_492=0	0	9368	3494,	228.909091 MHz
P_493=0	0	9385	3464,	229.272728 MHz
P_494=0	0	9367	3464,	229.636364 MHz
P_495=0	0	9418	3449,	230.000000 MHz
P_496=0	0	9432	3449,	230.363637 MHz
P_497=0	0	9433	3435,	230.727273 MHz
P_498=0	0	9443	3433,	231.090910 MHz
P_499=0	0	9469	3419,	231.454546 MHz
P_500=0	0	9482	3415,	231.818182 MHz
P_501=0	0	9493	3420,	232.181819 MHz
P_502=0	0	9494	3416,	232.545455 MHz
P_503=0	0	9534	3414,	232.909091 MHz
P_504=0	0	9605	3412,	233.272728 MHz
P_505=0	0	9635	3406,	233.636364 MHz
P_506=0	0	9648	3386,	234.000000 MHz
P_507=0	0	9651	3383,	234.363637 MHz
P_508=0	0	9670	3383,	234.727273 MHz
P_509=0	0	9682	3369,	235.090910 MHz
P_510=0	0	9709	3351,	235.454546 MHz
P_511=0	0	9704	3349,	235.818182 MHz
P_512=0	0	9745	3355,	236.181819 MHz
P_513=0	0	9754	3319,	236.545455 MHz
P_514=0	0	9773	3312,	236.909091 MHz
P_515=0	0	9806	3302,	237.272728 MHz
P_516=0	0	9783	3341,	237.636364 MHz
P_517=0	0	9821	3310,	238.000000 MHz
P_518=0	0	9806	3293,	238.363637 MHz
P_519=0	0	9814	3276,	238.727273 MHz
P_520=0	0	9828	3282,	239.090910 MHz
P_521=0	0	9858	3264,	239.454546 MHz
P_522=0	0	9866	3275,	239.818182 MHz
P_523=0	0	9890	3266,	240.181819 MHz
P_524=0	0	9867	3243,	240.545455 MHz
P_525=0	0	9918	3238,	240.909091 MHz
P_526=0	0	9945	3210,	241.272728 MHz
P_527=0	0	9928	3210,	241.636364 MHz
P_528=0	0	9973	3204,	242.000000 MHz
P_529=0	0	9993	3274,	242.363637 MHz
P_530=0	0	10046	3187,	242.727273 MHz
P_531=0	0	9980	3199,	243.090910 MHz
P_532=0	0	10028	3145,	243.454546 MHz
P_533=0	0	10046	3194,	243.818182 MHz
P_534=0	0	10010	3120,	244.181819 MHz
P_535=0	0	10115	3116,	244.545455 MHz
P_536=0	0	10096	3198,	244.909091 MHz
P_537=0	0	10104	3081,	245.272728 MHz
P_538=0	0	10132	3133,	245.636364 MHz
P_539=0	0	10143	3099,	246.000000 MHz
P_540=0	0	10189	3089,	246.363637 MHz
P_541=0	0	10124	3017,	246.727273 MHz
P_542=0	0	10147	3057,	247.090910 MHz
P_543=0	0	10172	3133,	247.454546 MHz
P_544=0	0	10231	2975,	247.818182 MHz
P_545=0	0	10131	3076,	248.181819 MHz
P_546=0	0	10202	2930,	248.545455 MHz
P_547=0	0	10287	2950,	248.909091 MHz
P_548=0	0	10300	3001,	249.272728 MHz
P_549=0	0	10243	2918,	249.636364 MHz
P_550=0	0	10691	2166,	250.000000 MHz
