<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s44_log
DATE=2017-08-01-02-15-27-46
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4078379007


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.066000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.531000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-112788	124930	0	0,	50.000000 MHz
P_1=-112073	125088	0	0,	50.363637 MHz
P_2=-111363	125121	0	0,	50.727273 MHz
P_3=-110680	125354	0	0,	51.090910 MHz
P_4=-109867	125453	0	0,	51.454546 MHz
P_5=-109142	125451	0	0,	51.818182 MHz
P_6=-108479	125511	0	0,	52.181819 MHz
P_7=-107832	125572	0	0,	52.545455 MHz
P_8=-107155	125599	0	0,	52.909091 MHz
P_9=-106467	125577	0	0,	53.272728 MHz
P_10=-105763	125732	0	0,	53.636364 MHz
P_11=-105084	125684	0	0,	54.000000 MHz
P_12=-104503	125719	0	0,	54.363637 MHz
P_13=-103889	125777	0	0,	54.727273 MHz
P_14=-103276	125601	0	0,	55.090910 MHz
P_15=-102630	125707	0	0,	55.454546 MHz
P_16=-102093	125709	0	0,	55.818182 MHz
P_17=-101602	125633	0	0,	56.181819 MHz
P_18=-101053	125530	0	0,	56.545455 MHz
P_19=-100359	125564	0	0,	56.909091 MHz
P_20=-99897	125460	0	0,	57.272728 MHz
P_21=-99358	125432	0	0,	57.636364 MHz
P_22=-98890	125388	0	0,	58.000000 MHz
P_23=-98327	125234	0	0,	58.363637 MHz
P_24=-97824	125324	0	0,	58.727273 MHz
P_25=-97403	125115	0	0,	59.090910 MHz
P_26=-97123	124892	0	0,	59.454546 MHz
P_27=-96678	124848	0	0,	59.818182 MHz
P_28=-96347	124809	0	0,	60.181819 MHz
P_29=-96003	124788	0	0,	60.545455 MHz
P_30=-95497	124622	0	0,	60.909091 MHz
P_31=-95214	124494	0	0,	61.272728 MHz
P_32=-94849	124429	0	0,	61.636364 MHz
P_33=-94534	124362	0	0,	62.000000 MHz
P_34=-94286	124165	0	0,	62.363637 MHz
P_35=-93828	124094	0	0,	62.727273 MHz
P_36=-93633	123943	0	0,	63.090910 MHz
P_37=-93229	123928	0	0,	63.454546 MHz
P_38=-93126	123696	0	0,	63.818182 MHz
P_39=-92783	123534	0	0,	64.181819 MHz
P_40=-92565	123551	0	0,	64.545455 MHz
P_41=-92282	123505	0	0,	64.909091 MHz
P_42=-92026	123476	0	0,	65.272728 MHz
P_43=-91811	123271	0	0,	65.636364 MHz
P_44=-91656	123352	0	0,	66.000000 MHz
P_45=-91506	123221	0	0,	66.363637 MHz
P_46=-91260	123037	0	0,	66.727273 MHz
P_47=-91106	123090	0	0,	67.090910 MHz
P_48=-90957	123037	0	0,	67.454546 MHz
P_49=-90791	122943	0	0,	67.818182 MHz
P_50=-90615	123026	0	0,	68.181819 MHz
P_51=-90490	122954	0	0,	68.545455 MHz
P_52=-90473	122993	0	0,	68.909091 MHz
P_53=-90263	122983	0	0,	69.272728 MHz
P_54=-90211	122947	0	0,	69.636364 MHz
P_55=-90091	123118	0	0,	70.000000 MHz
P_56=-90079	122999	0	0,	70.363637 MHz
P_57=-89937	123106	0	0,	70.727273 MHz
P_58=-89964	123185	0	0,	71.090910 MHz
P_59=-89816	123294	0	0,	71.454546 MHz
P_60=-89873	123514	0	0,	71.818182 MHz
P_61=-89753	123504	0	0,	72.181819 MHz
P_62=-89726	123660	0	0,	72.545455 MHz
P_63=-89618	123741	0	0,	72.909091 MHz
P_64=-89636	123870	0	0,	73.272728 MHz
P_65=-89647	124068	0	0,	73.636364 MHz
P_66=-89585	124114	0	0,	74.000000 MHz
P_67=-89648	124274	0	0,	74.363637 MHz
P_68=-89695	124557	0	0,	74.727273 MHz
P_69=-89622	124655	0	0,	75.090910 MHz
P_70=-89565	124910	0	0,	75.454546 MHz
P_71=-89494	125202	0	0,	75.818182 MHz
P_72=-89507	125415	0	0,	76.181819 MHz
P_73=-89553	125619	0	0,	76.545455 MHz
P_74=-89413	125887	0	0,	76.909091 MHz
P_75=-89400	126171	0	0,	77.272728 MHz
P_76=-89414	126442	0	0,	77.636364 MHz
P_77=-89353	126642	0	0,	78.000000 MHz
P_78=-89434	127055	0	0,	78.363637 MHz
P_79=-89201	127286	0	0,	78.727273 MHz
P_80=-89168	127587	0	0,	79.090910 MHz
P_81=-89139	127962	0	0,	79.454546 MHz
P_82=-88908	128362	0	0,	79.818182 MHz
P_83=-88865	128769	0	0,	80.181819 MHz
P_84=-88782	129029	0	0,	80.545455 MHz
P_85=-88555	129436	0	0,	80.909091 MHz
P_86=-88486	129883	0	0,	81.272728 MHz
P_87=-88299	130280	0	0,	81.636364 MHz
P_88=-88150	130705	0	0,	82.000000 MHz
P_89=-88007	131144	0	0,	82.363637 MHz
P_90=-87810	131580	0	0,	82.727273 MHz
P_91=-87637	132005	0	0,	83.090910 MHz
P_92=-87436	132559	0	0,	83.454546 MHz
P_93=-87312	132877	0	0,	83.818182 MHz
P_94=-87137	133359	0	0,	84.181819 MHz
P_95=-86831	133753	0	0,	84.545455 MHz
P_96=-86740	134225	0	0,	84.909091 MHz
P_97=-86430	134741	0	0,	85.272728 MHz
P_98=-86242	135252	0	0,	85.636364 MHz
P_99=-85846	135740	0	0,	86.000000 MHz
P_100=-85665	136233	0	0,	86.363637 MHz
P_101=-85290	136869	0	0,	86.727273 MHz
P_102=-85166	137367	0	0,	87.090910 MHz
P_103=-84832	137840	0	0,	87.454546 MHz
P_104=-84471	138274	0	0,	87.818182 MHz
P_105=-84427	138785	0	0,	88.181819 MHz
P_106=-84101	139292	0	0,	88.545455 MHz
P_107=-83704	139776	0	0,	88.909091 MHz
P_108=-83393	140337	0	0,	89.272728 MHz
P_109=-82952	140884	0	0,	89.636364 MHz
P_110=-82544	141297	0	0,	90.000000 MHz
P_111=-82251	141842	0	0,	90.363637 MHz
P_112=-81805	142320	0	0,	90.727273 MHz
P_113=-81546	142769	0	0,	91.090910 MHz
P_114=-81004	143295	0	0,	91.454546 MHz
P_115=-80613	143810	0	0,	91.818182 MHz
P_116=-80249	144191	0	0,	92.181819 MHz
P_117=-79805	144687	0	0,	92.545455 MHz
P_118=-79306	145158	0	0,	92.909091 MHz
P_119=-78889	145678	0	0,	93.272728 MHz
P_120=-78286	146032	0	0,	93.636364 MHz
P_121=-77816	146555	0	0,	94.000000 MHz
P_122=-77279	146966	0	0,	94.363637 MHz
P_123=-76764	147199	0	0,	94.727273 MHz
P_124=-76222	147741	0	0,	95.090910 MHz
P_125=-75689	148122	0	0,	95.454546 MHz
P_126=-75116	148390	0	0,	95.818182 MHz
P_127=-74639	148875	0	0,	96.181819 MHz
P_128=-73846	149206	0	0,	96.545455 MHz
P_129=-73465	149525	0	0,	96.909091 MHz
P_130=-72895	149872	0	0,	97.272728 MHz
P_131=-72248	150161	0	0,	97.636364 MHz
P_132=-71687	150518	0	0,	98.000000 MHz
P_133=-71114	150778	0	0,	98.363637 MHz
P_134=-70422	151142	0	0,	98.727273 MHz
P_135=-69923	151360	0	0,	99.090910 MHz
P_136=-69259	151697	0	0,	99.454546 MHz
P_137=-68850	152252	0	0,	99.818182 MHz
P_138=-68254	152273	0	0,	100.181819 MHz
P_139=-67493	152564	0	0,	100.545455 MHz
P_140=-67019	152860	0	0,	100.909091 MHz
P_141=-66464	153034	0	0,	101.272728 MHz
P_142=-65906	153305	0	0,	101.636364 MHz
P_143=-65295	153434	0	0,	102.000000 MHz
P_144=-64846	153561	0	0,	102.363637 MHz
P_145=-64204	153716	0	0,	102.727273 MHz
P_146=-63624	153846	0	0,	103.090910 MHz
P_147=-62979	153929	0	0,	103.454546 MHz
P_148=-62322	154154	0	0,	103.818182 MHz
P_149=-61851	154133	0	0,	104.181819 MHz
P_150=-61197	154361	0	0,	104.545455 MHz
P_151=-60727	154334	0	0,	104.909091 MHz
P_152=-60145	154383	0	0,	105.272728 MHz
P_153=-59581	154478	0	0,	105.636364 MHz
P_154=-59052	154451	0	0,	106.000000 MHz
P_155=-58463	154419	0	0,	106.363637 MHz
P_156=-57865	154483	0	0,	106.727273 MHz
P_157=-57397	154593	0	0,	107.090910 MHz
P_158=-56743	154568	0	0,	107.454546 MHz
P_159=-56364	154639	0	0,	107.818182 MHz
P_160=-55868	154608	0	0,	108.181819 MHz
P_161=-55318	154642	0	0,	108.545455 MHz
P_162=-54793	154602	0	0,	108.909091 MHz
P_163=-54456	154723	0	0,	109.272728 MHz
P_164=-53950	154487	0	0,	109.636364 MHz
P_165=-53424	154346	0	0,	110.000000 MHz
P_166=-52974	154515	0	0,	110.363637 MHz
P_167=-52468	154363	0	0,	110.727273 MHz
P_168=-52002	154294	0	0,	111.090910 MHz
P_169=-51655	154393	0	0,	111.454546 MHz
P_170=-51192	154272	0	0,	111.818182 MHz
P_171=-50851	154237	0	0,	112.181819 MHz
P_172=-50582	154167	0	0,	112.545455 MHz
P_173=-50172	154182	0	0,	112.909091 MHz
P_174=-49825	154040	0	0,	113.272728 MHz
P_175=-49286	153940	0	0,	113.636364 MHz
P_176=-48994	153912	0	0,	114.000000 MHz
P_177=-48692	153849	0	0,	114.363637 MHz
P_178=-48322	153857	0	0,	114.727273 MHz
P_179=-47921	153851	0	0,	115.090910 MHz
P_180=-47704	153812	0	0,	115.454546 MHz
P_181=-47512	153724	0	0,	115.818182 MHz
P_182=-47327	153596	0	0,	116.181819 MHz
P_183=-47112	153567	0	0,	116.545455 MHz
P_184=-46930	153560	0	0,	116.909091 MHz
P_185=-46794	153280	0	0,	117.272728 MHz
P_186=-46393	153488	0	0,	117.636364 MHz
P_187=-46205	153514	0	0,	118.000000 MHz
P_188=-45990	153472	0	0,	118.363637 MHz
P_189=-45734	153520	0	0,	118.727273 MHz
P_190=-45677	153564	0	0,	119.090910 MHz
P_191=-45554	153474	0	0,	119.454546 MHz
P_192=-45337	153369	0	0,	119.818182 MHz
P_193=-45325	153511	0	0,	120.181819 MHz
P_194=-45158	153464	0	0,	120.545455 MHz
P_195=-45075	153588	0	0,	120.909091 MHz
P_196=-45011	153640	0	0,	121.272728 MHz
P_197=-44805	153689	0	0,	121.636364 MHz
P_198=-44811	153738	0	0,	122.000000 MHz
P_199=-44740	153840	0	0,	122.363637 MHz
P_200=-44686	153833	0	0,	122.727273 MHz
P_201=-44611	154083	0	0,	123.090910 MHz
P_202=-44573	154176	0	0,	123.454546 MHz
P_203=-44407	154245	0	0,	123.818182 MHz
P_204=-44466	154376	0	0,	124.181819 MHz
P_205=-44357	154487	0	0,	124.545455 MHz
P_206=-44264	154506	0	0,	124.909091 MHz
P_207=-44227	154651	0	0,	125.272728 MHz
P_208=-44175	154801	0	0,	125.636364 MHz
P_209=-44171	155124	0	0,	126.000000 MHz
P_210=-44014	155309	0	0,	126.363637 MHz
P_211=-43974	155468	0	0,	126.727273 MHz
P_212=-43939	155730	0	0,	127.090910 MHz
P_213=-43910	155968	0	0,	127.454546 MHz
P_214=-43702	156149	0	0,	127.818182 MHz
P_215=-43703	156456	0	0,	128.181819 MHz
P_216=-43629	156734	0	0,	128.545455 MHz
P_217=-43561	157008	0	0,	128.909091 MHz
P_218=-43375	157299	0	0,	129.272728 MHz
P_219=-43399	157648	0	0,	129.636364 MHz
P_220=-43328	157940	0	0,	130.000000 MHz
P_221=-43293	158289	0	0,	130.363637 MHz
P_222=-43179	158600	0	0,	130.727273 MHz
P_223=-43042	158946	0	0,	131.090910 MHz
P_224=-42895	159324	0	0,	131.454546 MHz
P_225=-42920	159718	0	0,	131.818182 MHz
P_226=-42602	160172	0	0,	132.181819 MHz
P_227=-42579	160457	0	0,	132.545455 MHz
P_228=-42362	160937	0	0,	132.909091 MHz
P_229=-42238	161343	0	0,	133.272728 MHz
P_230=-42131	161824	0	0,	133.636364 MHz
P_231=-41920	162342	0	0,	134.000000 MHz
P_232=-41734	162680	0	0,	134.363637 MHz
P_233=-41685	163080	0	0,	134.727273 MHz
P_234=-41316	163581	0	0,	135.090910 MHz
P_235=-41140	164017	0	0,	135.454546 MHz
P_236=-40822	164548	0	0,	135.818182 MHz
P_237=-40684	165025	0	0,	136.181819 MHz
P_238=-40327	165442	0	0,	136.545455 MHz
P_239=-40206	166038	0	0,	136.909091 MHz
P_240=-39867	166507	0	0,	137.272728 MHz
P_241=-39532	167043	0	0,	137.636364 MHz
P_242=-39127	167473	0	0,	138.000000 MHz
P_243=-38757	167883	0	0,	138.363637 MHz
P_244=-38387	168369	0	0,	138.727273 MHz
P_245=-38001	168866	0	0,	139.090910 MHz
P_246=-37608	169229	0	0,	139.454546 MHz
P_247=-37118	169791	0	0,	139.818182 MHz
P_248=-36704	170339	0	0,	140.181819 MHz
P_249=-36236	170758	0	0,	140.545455 MHz
P_250=-35782	171328	0	0,	140.909091 MHz
P_251=-35235	171719	0	0,	141.272728 MHz
P_252=-34744	172254	0	0,	141.636364 MHz
P_253=-34174	172698	0	0,	142.000000 MHz
P_254=-33529	173093	0	0,	142.363637 MHz
P_255=-33117	173596	0	0,	142.727273 MHz
P_256=-32435	174075	0	0,	143.090910 MHz
P_257=-31782	174412	0	0,	143.454546 MHz
P_258=-31229	174947	0	0,	143.818182 MHz
P_259=-30657	175334	0	0,	144.181819 MHz
P_260=-30059	175798	0	0,	144.545455 MHz
P_261=-29511	176177	0	0,	144.909091 MHz
P_262=-28804	176542	0	0,	145.272728 MHz
P_263=-27954	176780	0	0,	145.636364 MHz
P_264=-27265	177283	0	0,	146.000000 MHz
P_265=-26567	177563	0	0,	146.363637 MHz
P_266=-25768	177842	0	0,	146.727273 MHz
P_267=-25053	178171	0	0,	147.090910 MHz
P_268=-24307	178620	0	0,	147.454546 MHz
P_269=-23606	178742	0	0,	147.818182 MHz
P_270=-22861	178973	0	0,	148.181819 MHz
P_271=-22164	179232	0	0,	148.545455 MHz
P_272=-21174	179502	0	0,	148.909091 MHz
P_273=-20533	179564	0	0,	149.272728 MHz
P_274=-19708	179928	0	0,	149.636364 MHz
P_275=-18990	180036	0	0,	150.000000 MHz
P_276=-18281	180379	0	0,	150.363637 MHz
P_277=-17413	180426	0	0,	150.727273 MHz
P_278=-16689	180361	0	0,	151.090910 MHz
P_279=-15744	180496	0	0,	151.454546 MHz
P_280=-15109	180549	0	0,	151.818182 MHz
P_281=-14257	180520	0	0,	152.181819 MHz
P_282=-13323	180375	0	0,	152.545455 MHz
P_283=-12632	180353	0	0,	152.909091 MHz
P_284=-11887	180237	0	0,	153.272728 MHz
P_285=-11019	180138	0	0,	153.636364 MHz
P_286=-10261	180092	0	0,	154.000000 MHz
P_287=-9447	179941	0	0,	154.363637 MHz
P_288=-8721	179681	0	0,	154.727273 MHz
P_289=-8018	179383	0	0,	155.090910 MHz
P_290=-7225	179284	0	0,	155.454546 MHz
P_291=-6431	178915	0	0,	155.818182 MHz
P_292=-5752	178584	0	0,	156.181819 MHz
P_293=-5229	178542	0	0,	156.545455 MHz
P_294=-4437	178237	0	0,	156.909091 MHz
P_295=-3771	177903	0	0,	157.272728 MHz
P_296=-3245	177510	0	0,	157.636364 MHz
P_297=-2565	177026	0	0,	158.000000 MHz
P_298=-1956	176517	0	0,	158.363637 MHz
P_299=-1454	176020	0	0,	158.727273 MHz
P_300=-909	175511	0	0,	159.090910 MHz
P_301=-371	175067	0	0,	159.454546 MHz
P_302=231	174405	0	0,	159.818182 MHz
P_303=700	173843	0	0,	160.181819 MHz
P_304=1150	173113	0	0,	160.545455 MHz
P_305=1460	172541	0	0,	160.909091 MHz
P_306=1854	171961	0	0,	161.272728 MHz
P_307=2174	171231	0	0,	161.636364 MHz
P_308=2396	170466	0	0,	162.000000 MHz
P_309=2674	169779	0	0,	162.363637 MHz
P_310=2746	169194	0	0,	162.727273 MHz
P_311=2804	168483	0	0,	163.090910 MHz
P_312=2767	167715	0	0,	163.454546 MHz
P_313=2774	166958	0	0,	163.818182 MHz
P_314=2504	166150	0	0,	164.181819 MHz
P_315=2392	165409	0	0,	164.545455 MHz
P_316=2083	164754	0	0,	164.909091 MHz
P_317=1742	163879	0	0,	165.272728 MHz
P_318=1339	163265	0	0,	165.636364 MHz
P_319=831	162695	0	0,	166.000000 MHz
P_320=281	162002	0	0,	166.363637 MHz
P_321=-404	161237	0	0,	166.727273 MHz
P_322=-1064	160788	0	0,	167.090910 MHz
P_323=-2034	160325	0	0,	167.454546 MHz
P_324=-3100	159739	0	0,	167.818182 MHz
P_325=-3953	159506	0	0,	168.181819 MHz
P_326=-5265	159199	0	0,	168.545455 MHz
P_327=-6586	158991	0	0,	168.909091 MHz
P_328=-7829	159131	0	0,	169.272728 MHz
P_329=-9283	159266	0	0,	169.636364 MHz
P_330=-10885	159588	0	0,	170.000000 MHz
P_331=-12355	160115	0	0,	170.363637 MHz
P_332=-13829	160701	0	0,	170.727273 MHz
P_333=-15266	161711	0	0,	171.090910 MHz
P_334=-16884	162916	0	0,	171.454546 MHz
P_335=-18353	164423	0	0,	171.818182 MHz
P_336=-19666	165960	0	0,	172.181819 MHz
P_337=-20895	167675	0	0,	172.545455 MHz
P_338=-21895	170053	0	0,	172.909091 MHz
P_339=-22829	172361	0	0,	173.272728 MHz
P_340=-23356	174969	0	0,	173.636364 MHz
P_341=-23910	177579	0	0,	174.000000 MHz
P_342=-23802	180346	0	0,	174.363637 MHz
P_343=-23468	183155	0	0,	174.727273 MHz
P_344=-22833	186047	0	0,	175.090910 MHz
P_345=-21630	188744	0	0,	175.454546 MHz
P_346=-20086	191429	0	0,	175.818182 MHz
P_347=-18402	193898	0	0,	176.181819 MHz
P_348=-16378	196149	0	0,	176.545455 MHz
P_349=-14223	198122	0	0,	176.909091 MHz
P_350=-11912	199767	0	0,	177.272728 MHz
P_351=-9434	201235	0	0,	177.636364 MHz
P_352=-6795	202483	0	0,	178.000000 MHz
P_353=-4243	203275	0	0,	178.363637 MHz
P_354=-1613	204024	0	0,	178.727273 MHz
P_355=900	204374	0	0,	179.090910 MHz
P_356=3460	204511	0	0,	179.454546 MHz
P_357=5765	204468	0	0,	179.818182 MHz
P_358=7920	204277	0	0,	180.181819 MHz
P_359=10112	203858	0	0,	180.545455 MHz
P_360=12033	203276	0	0,	180.909091 MHz
P_361=14042	202639	0	0,	181.272728 MHz
P_362=15702	202037	0	0,	181.636364 MHz
P_363=17466	201372	0	0,	182.000000 MHz
P_364=18972	200316	0	0,	182.363637 MHz
P_365=20190	199472	0	0,	182.727273 MHz
P_366=21470	198472	0	0,	183.090910 MHz
P_367=22774	197536	0	0,	183.454546 MHz
P_368=23549	196746	0	0,	183.818182 MHz
P_369=24523	195633	0	0,	184.181819 MHz
P_370=25445	194631	0	0,	184.545455 MHz
P_371=26206	193680	0	0,	184.909091 MHz
P_372=26871	192796	0	0,	185.272728 MHz
P_373=27508	191840	0	0,	185.636364 MHz
P_374=28006	190941	0	0,	186.000000 MHz
P_375=28342	190083	0	0,	186.363637 MHz
P_376=28715	189174	0	0,	186.727273 MHz
P_377=28913	188401	0	0,	187.090910 MHz
P_378=29224	187729	0	0,	187.454546 MHz
P_379=29511	186781	0	0,	187.818182 MHz
P_380=29735	186076	0	0,	188.181819 MHz
P_381=29912	185429	0	0,	188.545455 MHz
P_382=30103	184780	0	0,	188.909091 MHz
P_383=30036	184151	0	0,	189.272728 MHz
P_384=30217	183456	0	0,	189.636364 MHz
P_385=30261	182938	0	0,	190.000000 MHz
P_386=30314	182296	0	0,	190.363637 MHz
P_387=30261	181903	0	0,	190.727273 MHz
P_388=30371	181363	0	0,	191.090910 MHz
P_389=30224	181020	0	0,	191.454546 MHz
P_390=30300	180550	0	0,	191.818182 MHz
P_391=30148	180273	0	0,	192.181819 MHz
P_392=29979	179902	0	0,	192.545455 MHz
P_393=29974	179841	0	0,	192.909091 MHz
P_394=29877	179597	0	0,	193.272728 MHz
P_395=29858	179160	0	0,	193.636364 MHz
P_396=29681	179036	0	0,	194.000000 MHz
P_397=29405	178931	0	0,	194.363637 MHz
P_398=29484	178582	0	0,	194.727273 MHz
P_399=29360	178520	0	0,	195.090910 MHz
P_400=29330	178532	0	0,	195.454546 MHz
P_401=29125	178497	0	0,	195.818182 MHz
P_402=29055	178388	0	0,	196.181819 MHz
P_403=28894	178508	0	0,	196.545455 MHz
P_404=28694	178477	0	0,	196.909091 MHz
P_405=28728	178435	0	0,	197.272728 MHz
P_406=28586	178441	0	0,	197.636364 MHz
P_407=28488	178692	0	0,	198.000000 MHz
P_408=28489	178689	0	0,	198.363637 MHz
P_409=28559	178852	0	0,	198.727273 MHz
P_410=28388	178954	0	0,	199.090910 MHz
P_411=28443	179042	0	0,	199.454546 MHz
P_412=28342	179376	0	0,	199.818182 MHz
P_413=28312	179557	0	0,	200.181819 MHz
P_414=28231	179671	0	0,	200.545455 MHz
P_415=28394	180055	0	0,	200.909091 MHz
P_416=28344	180229	0	0,	201.272728 MHz
P_417=28361	180317	0	0,	201.636364 MHz
P_418=28236	180696	0	0,	202.000000 MHz
P_419=28479	180990	0	0,	202.363637 MHz
P_420=28598	181123	0	0,	202.727273 MHz
P_421=28702	181560	0	0,	203.090910 MHz
P_422=28984	181789	0	0,	203.454546 MHz
P_423=28949	181974	0	0,	203.818182 MHz
P_424=28879	182316	0	0,	204.181819 MHz
P_425=29396	182737	0	0,	204.545455 MHz
P_426=29511	183017	0	0,	204.909091 MHz
P_427=29861	183256	0	0,	205.272728 MHz
P_428=30096	183783	0	0,	205.636364 MHz
P_429=30211	183848	0	0,	206.000000 MHz
P_430=30517	184332	0	0,	206.363637 MHz
P_431=30794	184794	0	0,	206.727273 MHz
P_432=31076	185053	0	0,	207.090910 MHz
P_433=31508	185460	0	0,	207.454546 MHz
P_434=31811	185818	0	0,	207.818182 MHz
P_435=32134	186235	0	0,	208.181819 MHz
P_436=32344	186366	0	0,	208.545455 MHz
P_437=32585	186792	0	0,	208.909091 MHz
P_438=33137	187190	0	0,	209.272728 MHz
P_439=33421	187440	0	0,	209.636364 MHz
P_440=33962	187914	0	0,	210.000000 MHz
P_441=34240	188139	0	0,	210.363637 MHz
P_442=34799	188515	0	0,	210.727273 MHz
P_443=35265	188752	0	0,	211.090910 MHz
P_444=35668	189131	0	0,	211.454546 MHz
P_445=36088	189441	0	0,	211.818182 MHz
P_446=36449	189708	0	0,	212.181819 MHz
P_447=37022	189970	0	0,	212.545455 MHz
P_448=37452	190217	0	0,	212.909091 MHz
P_449=38064	190473	0	0,	213.272728 MHz
P_450=38533	190803	0	0,	213.636364 MHz
P_451=38991	190916	0	0,	214.000000 MHz
P_452=39485	191079	0	0,	214.363637 MHz
P_453=39946	191390	0	0,	214.727273 MHz
P_454=40445	191686	0	0,	215.090910 MHz
P_455=41112	191755	0	0,	215.454546 MHz
P_456=41417	191952	0	0,	215.818182 MHz
P_457=42025	192207	0	0,	216.181819 MHz
P_458=42577	192246	0	0,	216.545455 MHz
P_459=43199	192495	0	0,	216.909091 MHz
P_460=43751	192480	0	0,	217.272728 MHz
P_461=44275	192614	0	0,	217.636364 MHz
P_462=45018	192768	0	0,	218.000000 MHz
P_463=45323	192751	0	0,	218.363637 MHz
P_464=45985	192734	0	0,	218.727273 MHz
P_465=46603	192898	0	0,	219.090910 MHz
P_466=47193	192759	0	0,	219.454546 MHz
P_467=47791	192985	0	0,	219.818182 MHz
P_468=48307	193022	0	0,	220.181819 MHz
P_469=48771	192914	0	0,	220.545455 MHz
P_470=49519	192997	0	0,	220.909091 MHz
P_471=50310	193026	0	0,	221.272728 MHz
P_472=50770	192975	0	0,	221.636364 MHz
P_473=51399	192820	0	0,	222.000000 MHz
P_474=51937	192911	0	0,	222.363637 MHz
P_475=52424	192720	0	0,	222.727273 MHz
P_476=53032	192806	0	0,	223.090910 MHz
P_477=53469	192778	0	0,	223.454546 MHz
P_478=53913	192752	0	0,	223.818182 MHz
P_479=54623	192477	0	0,	224.181819 MHz
P_480=55170	192531	0	0,	224.545455 MHz
P_481=55575	192387	0	0,	224.909091 MHz
P_482=56190	192129	0	0,	225.272728 MHz
P_483=56774	192204	0	0,	225.636364 MHz
P_484=57329	192120	0	0,	226.000000 MHz
P_485=57647	191813	0	0,	226.363637 MHz
P_486=58161	191865	0	0,	226.727273 MHz
P_487=58957	191727	0	0,	227.090910 MHz
P_488=59295	191475	0	0,	227.454546 MHz
P_489=59731	191261	0	0,	227.818182 MHz
P_490=60347	191190	0	0,	228.181819 MHz
P_491=60837	191060	0	0,	228.545455 MHz
P_492=61045	190962	0	0,	228.909091 MHz
P_493=61437	190647	0	0,	229.272728 MHz
P_494=61636	190470	0	0,	229.636364 MHz
P_495=62210	190280	0	0,	230.000000 MHz
P_496=62476	190185	0	0,	230.363637 MHz
P_497=62934	190031	0	0,	230.727273 MHz
P_498=63225	189780	0	0,	231.090910 MHz
P_499=63625	189705	0	0,	231.454546 MHz
P_500=64258	189461	0	0,	231.818182 MHz
P_501=64469	189200	0	0,	232.181819 MHz
P_502=64821	189029	0	0,	232.545455 MHz
P_503=65178	188910	0	0,	232.909091 MHz
P_504=65471	188646	0	0,	233.272728 MHz
P_505=65853	188538	0	0,	233.636364 MHz
P_506=66105	188251	0	0,	234.000000 MHz
P_507=66265	188191	0	0,	234.363637 MHz
P_508=66583	188083	0	0,	234.727273 MHz
P_509=66925	188072	0	0,	235.090910 MHz
P_510=67317	187733	0	0,	235.454546 MHz
P_511=67433	187679	0	0,	235.818182 MHz
P_512=67710	187484	0	0,	236.181819 MHz
P_513=68018	187491	0	0,	236.545455 MHz
P_514=68225	187328	0	0,	236.909091 MHz
P_515=68336	187162	0	0,	237.272728 MHz
P_516=68614	186836	0	0,	237.636364 MHz
P_517=68850	187114	0	0,	238.000000 MHz
P_518=69112	186914	0	0,	238.363637 MHz
P_519=69304	186711	0	0,	238.727273 MHz
P_520=69707	186611	0	0,	239.090910 MHz
P_521=69799	186773	0	0,	239.454546 MHz
P_522=69940	186698	0	0,	239.818182 MHz
P_523=70220	186489	0	0,	240.181819 MHz
P_524=70245	186588	0	0,	240.545455 MHz
P_525=70570	186450	0	0,	240.909091 MHz
P_526=70985	186610	0	0,	241.272728 MHz
P_527=70937	186478	0	0,	241.636364 MHz
P_528=71104	186456	0	0,	242.000000 MHz
P_529=71313	186526	0	0,	242.363637 MHz
P_530=71581	186678	0	0,	242.727273 MHz
P_531=71660	186578	0	0,	243.090910 MHz
P_532=71750	186768	0	0,	243.454546 MHz
P_533=72045	186627	0	0,	243.818182 MHz
P_534=72056	187027	0	0,	244.181819 MHz
P_535=72092	187093	0	0,	244.545455 MHz
P_536=72369	186961	0	0,	244.909091 MHz
P_537=72573	187195	0	0,	245.272728 MHz
P_538=72798	187167	0	0,	245.636364 MHz
P_539=73067	187339	0	0,	246.000000 MHz
P_540=73218	187237	0	0,	246.363637 MHz
P_541=73404	187502	0	0,	246.727273 MHz
P_542=73655	187490	0	0,	247.090910 MHz
P_543=73926	187764	0	0,	247.454546 MHz
P_544=73926	187967	0	0,	247.818182 MHz
P_545=74298	188047	0	0,	248.181819 MHz
P_546=74664	188027	0	0,	248.545455 MHz
P_547=74376	188648	0	0,	248.909091 MHz
P_548=75516	188421	0	0,	249.272728 MHz
P_549=75705	188824	0	0,	249.636364 MHz
P_550=89758	192341	0	0,	250.000000 MHz
