<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s44_phase
DATE=2017-08-01-02-15-28-25
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3057521472


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.083000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749330728221.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.529000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=18.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-112792	124843	0	0,	50.000000 MHz
P_1=-111984	125023	0	0,	50.363637 MHz
P_2=-111296	125241	0	0,	50.727273 MHz
P_3=-110598	125377	0	0,	51.090910 MHz
P_4=-109806	125379	0	0,	51.454546 MHz
P_5=-109081	125405	0	0,	51.818182 MHz
P_6=-108367	125540	0	0,	52.181819 MHz
P_7=-107780	125535	0	0,	52.545455 MHz
P_8=-107054	125622	0	0,	52.909091 MHz
P_9=-106322	125617	0	0,	53.272728 MHz
P_10=-105707	125739	0	0,	53.636364 MHz
P_11=-105065	125634	0	0,	54.000000 MHz
P_12=-104349	125762	0	0,	54.363637 MHz
P_13=-103745	125741	0	0,	54.727273 MHz
P_14=-103160	125672	0	0,	55.090910 MHz
P_15=-102513	125615	0	0,	55.454546 MHz
P_16=-101931	125690	0	0,	55.818182 MHz
P_17=-101412	125709	0	0,	56.181819 MHz
P_18=-100935	125604	0	0,	56.545455 MHz
P_19=-100218	125646	0	0,	56.909091 MHz
P_20=-99717	125544	0	0,	57.272728 MHz
P_21=-99228	125399	0	0,	57.636364 MHz
P_22=-98714	125403	0	0,	58.000000 MHz
P_23=-98169	125245	0	0,	58.363637 MHz
P_24=-97743	125346	0	0,	58.727273 MHz
P_25=-97268	125157	0	0,	59.090910 MHz
P_26=-96961	125015	0	0,	59.454546 MHz
P_27=-96515	125009	0	0,	59.818182 MHz
P_28=-96186	124926	0	0,	60.181819 MHz
P_29=-95783	124755	0	0,	60.545455 MHz
P_30=-95345	124696	0	0,	60.909091 MHz
P_31=-95014	124609	0	0,	61.272728 MHz
P_32=-94637	124458	0	0,	61.636364 MHz
P_33=-94330	124306	0	0,	62.000000 MHz
P_34=-94077	124286	0	0,	62.363637 MHz
P_35=-93700	124179	0	0,	62.727273 MHz
P_36=-93476	124074	0	0,	63.090910 MHz
P_37=-93113	123970	0	0,	63.454546 MHz
P_38=-93010	123698	0	0,	63.818182 MHz
P_39=-92657	123731	0	0,	64.181819 MHz
P_40=-92424	123602	0	0,	64.545455 MHz
P_41=-92186	123625	0	0,	64.909091 MHz
P_42=-91926	123542	0	0,	65.272728 MHz
P_43=-91740	123406	0	0,	65.636364 MHz
P_44=-91578	123401	0	0,	66.000000 MHz
P_45=-91458	123340	0	0,	66.363637 MHz
P_46=-91173	123191	0	0,	66.727273 MHz
P_47=-91103	123286	0	0,	67.090910 MHz
P_48=-90818	123115	0	0,	67.454546 MHz
P_49=-90870	123121	0	0,	67.818182 MHz
P_50=-90579	123075	0	0,	68.181819 MHz
P_51=-90523	123058	0	0,	68.545455 MHz
P_52=-90254	123077	0	0,	68.909091 MHz
P_53=-90256	123035	0	0,	69.272728 MHz
P_54=-90154	122942	0	0,	69.636364 MHz
P_55=-90032	123183	0	0,	70.000000 MHz
P_56=-90159	123198	0	0,	70.363637 MHz
P_57=-89919	123211	0	0,	70.727273 MHz
P_58=-89870	123282	0	0,	71.090910 MHz
P_59=-89824	123382	0	0,	71.454546 MHz
P_60=-89827	123517	0	0,	71.818182 MHz
P_61=-89733	123596	0	0,	72.181819 MHz
P_62=-89723	123771	0	0,	72.545455 MHz
P_63=-89604	123877	0	0,	72.909091 MHz
P_64=-89643	123950	0	0,	73.272728 MHz
P_65=-89641	124135	0	0,	73.636364 MHz
P_66=-89688	124283	0	0,	74.000000 MHz
P_67=-89622	124371	0	0,	74.363637 MHz
P_68=-89706	124554	0	0,	74.727273 MHz
P_69=-89658	124818	0	0,	75.090910 MHz
P_70=-89618	125016	0	0,	75.454546 MHz
P_71=-89613	125251	0	0,	75.818182 MHz
P_72=-89491	125496	0	0,	76.181819 MHz
P_73=-89538	125750	0	0,	76.545455 MHz
P_74=-89377	125989	0	0,	76.909091 MHz
P_75=-89401	126259	0	0,	77.272728 MHz
P_76=-89436	126487	0	0,	77.636364 MHz
P_77=-89314	126720	0	0,	78.000000 MHz
P_78=-89467	127135	0	0,	78.363637 MHz
P_79=-89216	127358	0	0,	78.727273 MHz
P_80=-89237	127678	0	0,	79.090910 MHz
P_81=-89200	128129	0	0,	79.454546 MHz
P_82=-88939	128401	0	0,	79.818182 MHz
P_83=-88920	128843	0	0,	80.181819 MHz
P_84=-88877	129212	0	0,	80.545455 MHz
P_85=-88591	129510	0	0,	80.909091 MHz
P_86=-88502	130027	0	0,	81.272728 MHz
P_87=-88311	130400	0	0,	81.636364 MHz
P_88=-88192	130779	0	0,	82.000000 MHz
P_89=-88068	131201	0	0,	82.363637 MHz
P_90=-87803	131601	0	0,	82.727273 MHz
P_91=-87692	132157	0	0,	83.090910 MHz
P_92=-87491	132572	0	0,	83.454546 MHz
P_93=-87244	133041	0	0,	83.818182 MHz
P_94=-87146	133377	0	0,	84.181819 MHz
P_95=-86917	133844	0	0,	84.545455 MHz
P_96=-86772	134473	0	0,	84.909091 MHz
P_97=-86413	134795	0	0,	85.272728 MHz
P_98=-86309	135312	0	0,	85.636364 MHz
P_99=-85951	135858	0	0,	86.000000 MHz
P_100=-85721	136319	0	0,	86.363637 MHz
P_101=-85473	136919	0	0,	86.727273 MHz
P_102=-85217	137399	0	0,	87.090910 MHz
P_103=-84901	137835	0	0,	87.454546 MHz
P_104=-84585	138350	0	0,	87.818182 MHz
P_105=-84500	138796	0	0,	88.181819 MHz
P_106=-84209	139343	0	0,	88.545455 MHz
P_107=-83699	139779	0	0,	88.909091 MHz
P_108=-83395	140289	0	0,	89.272728 MHz
P_109=-83100	140906	0	0,	89.636364 MHz
P_110=-82610	141365	0	0,	90.000000 MHz
P_111=-82272	141867	0	0,	90.363637 MHz
P_112=-81886	142249	0	0,	90.727273 MHz
P_113=-81549	142855	0	0,	91.090910 MHz
P_114=-81072	143318	0	0,	91.454546 MHz
P_115=-80707	143747	0	0,	91.818182 MHz
P_116=-80271	144228	0	0,	92.181819 MHz
P_117=-79853	144662	0	0,	92.545455 MHz
P_118=-79361	145096	0	0,	92.909091 MHz
P_119=-78962	145565	0	0,	93.272728 MHz
P_120=-78355	145971	0	0,	93.636364 MHz
P_121=-77858	146611	0	0,	94.000000 MHz
P_122=-77395	146911	0	0,	94.363637 MHz
P_123=-76804	147124	0	0,	94.727273 MHz
P_124=-76157	147652	0	0,	95.090910 MHz
P_125=-75761	148102	0	0,	95.454546 MHz
P_126=-75229	148369	0	0,	95.818182 MHz
P_127=-74708	148928	0	0,	96.181819 MHz
P_128=-74012	149180	0	0,	96.545455 MHz
P_129=-73503	149522	0	0,	96.909091 MHz
P_130=-72873	149728	0	0,	97.272728 MHz
P_131=-72311	150123	0	0,	97.636364 MHz
P_132=-71734	150383	0	0,	98.000000 MHz
P_133=-71118	150781	0	0,	98.363637 MHz
P_134=-70502	151075	0	0,	98.727273 MHz
P_135=-69931	151297	0	0,	99.090910 MHz
P_136=-69334	151543	0	0,	99.454546 MHz
P_137=-68953	152113	0	0,	99.818182 MHz
P_138=-68336	152260	0	0,	100.181819 MHz
P_139=-67511	152527	0	0,	100.545455 MHz
P_140=-67022	152750	0	0,	100.909091 MHz
P_141=-66483	152931	0	0,	101.272728 MHz
P_142=-65922	153224	0	0,	101.636364 MHz
P_143=-65267	153321	0	0,	102.000000 MHz
P_144=-64867	153466	0	0,	102.363637 MHz
P_145=-64223	153651	0	0,	102.727273 MHz
P_146=-63629	153722	0	0,	103.090910 MHz
P_147=-63029	153856	0	0,	103.454546 MHz
P_148=-62376	154170	0	0,	103.818182 MHz
P_149=-61841	154076	0	0,	104.181819 MHz
P_150=-61236	154189	0	0,	104.545455 MHz
P_151=-60701	154230	0	0,	104.909091 MHz
P_152=-60185	154373	0	0,	105.272728 MHz
P_153=-59524	154422	0	0,	105.636364 MHz
P_154=-59040	154290	0	0,	106.000000 MHz
P_155=-58471	154336	0	0,	106.363637 MHz
P_156=-57798	154494	0	0,	106.727273 MHz
P_157=-57306	154504	0	0,	107.090910 MHz
P_158=-56627	154486	0	0,	107.454546 MHz
P_159=-56356	154574	0	0,	107.818182 MHz
P_160=-55785	154508	0	0,	108.181819 MHz
P_161=-55251	154549	0	0,	108.545455 MHz
P_162=-54776	154494	0	0,	108.909091 MHz
P_163=-54434	154544	0	0,	109.272728 MHz
P_164=-53855	154357	0	0,	109.636364 MHz
P_165=-53375	154230	0	0,	110.000000 MHz
P_166=-52811	154364	0	0,	110.363637 MHz
P_167=-52547	154222	0	0,	110.727273 MHz
P_168=-52035	154206	0	0,	111.090910 MHz
P_169=-51638	154201	0	0,	111.454546 MHz
P_170=-51083	154161	0	0,	111.818182 MHz
P_171=-50777	154177	0	0,	112.181819 MHz
P_172=-50519	154070	0	0,	112.545455 MHz
P_173=-50046	154079	0	0,	112.909091 MHz
P_174=-49753	154000	0	0,	113.272728 MHz
P_175=-49204	153893	0	0,	113.636364 MHz
P_176=-48963	153814	0	0,	114.000000 MHz
P_177=-48601	153713	0	0,	114.363637 MHz
P_178=-48287	153670	0	0,	114.727273 MHz
P_179=-47881	153740	0	0,	115.090910 MHz
P_180=-47651	153707	0	0,	115.454546 MHz
P_181=-47413	153600	0	0,	115.818182 MHz
P_182=-47187	153552	0	0,	116.181819 MHz
P_183=-46927	153511	0	0,	116.545455 MHz
P_184=-46773	153563	0	0,	116.909091 MHz
P_185=-46714	153175	0	0,	117.272728 MHz
P_186=-46291	153369	0	0,	117.636364 MHz
P_187=-46112	153456	0	0,	118.000000 MHz
P_188=-45867	153375	0	0,	118.363637 MHz
P_189=-45646	153458	0	0,	118.727273 MHz
P_190=-45471	153561	0	0,	119.090910 MHz
P_191=-45425	153418	0	0,	119.454546 MHz
P_192=-45312	153381	0	0,	119.818182 MHz
P_193=-45115	153459	0	0,	120.181819 MHz
P_194=-44953	153496	0	0,	120.545455 MHz
P_195=-44991	153622	0	0,	120.909091 MHz
P_196=-44901	153611	0	0,	121.272728 MHz
P_197=-44721	153655	0	0,	121.636364 MHz
P_198=-44695	153744	0	0,	122.000000 MHz
P_199=-44572	153799	0	0,	122.363637 MHz
P_200=-44539	153937	0	0,	122.727273 MHz
P_201=-44418	154072	0	0,	123.090910 MHz
P_202=-44322	154239	0	0,	123.454546 MHz
P_203=-44189	154358	0	0,	123.818182 MHz
P_204=-44190	154438	0	0,	124.181819 MHz
P_205=-44138	154548	0	0,	124.545455 MHz
P_206=-44176	154557	0	0,	124.909091 MHz
P_207=-44050	154719	0	0,	125.272728 MHz
P_208=-44034	154936	0	0,	125.636364 MHz
P_209=-43918	155078	0	0,	126.000000 MHz
P_210=-43877	155339	0	0,	126.363637 MHz
P_211=-43933	155479	0	0,	126.727273 MHz
P_212=-43761	155738	0	0,	127.090910 MHz
P_213=-43702	156053	0	0,	127.454546 MHz
P_214=-43568	156200	0	0,	127.818182 MHz
P_215=-43534	156481	0	0,	128.181819 MHz
P_216=-43394	156830	0	0,	128.545455 MHz
P_217=-43478	157028	0	0,	128.909091 MHz
P_218=-43274	157358	0	0,	129.272728 MHz
P_219=-43285	157652	0	0,	129.636364 MHz
P_220=-43118	157991	0	0,	130.000000 MHz
P_221=-43139	158349	0	0,	130.363637 MHz
P_222=-43032	158695	0	0,	130.727273 MHz
P_223=-43034	158938	0	0,	131.090910 MHz
P_224=-42826	159437	0	0,	131.454546 MHz
P_225=-42763	159868	0	0,	131.818182 MHz
P_226=-42607	160260	0	0,	132.181819 MHz
P_227=-42477	160571	0	0,	132.545455 MHz
P_228=-42293	161027	0	0,	132.909091 MHz
P_229=-42181	161454	0	0,	133.272728 MHz
P_230=-42047	161908	0	0,	133.636364 MHz
P_231=-41853	162411	0	0,	134.000000 MHz
P_232=-41657	162778	0	0,	134.363637 MHz
P_233=-41530	163240	0	0,	134.727273 MHz
P_234=-41265	163735	0	0,	135.090910 MHz
P_235=-41002	164183	0	0,	135.454546 MHz
P_236=-40845	164668	0	0,	135.818182 MHz
P_237=-40651	165147	0	0,	136.181819 MHz
P_238=-40391	165591	0	0,	136.545455 MHz
P_239=-40085	166228	0	0,	136.909091 MHz
P_240=-39887	166636	0	0,	137.272728 MHz
P_241=-39468	167166	0	0,	137.636364 MHz
P_242=-39203	167701	0	0,	138.000000 MHz
P_243=-38721	168049	0	0,	138.363637 MHz
P_244=-38375	168551	0	0,	138.727273 MHz
P_245=-37993	168900	0	0,	139.090910 MHz
P_246=-37577	169554	0	0,	139.454546 MHz
P_247=-37005	169908	0	0,	139.818182 MHz
P_248=-36687	170453	0	0,	140.181819 MHz
P_249=-36173	170868	0	0,	140.545455 MHz
P_250=-35765	171373	0	0,	140.909091 MHz
P_251=-35269	171823	0	0,	141.272728 MHz
P_252=-34783	172422	0	0,	141.636364 MHz
P_253=-34219	172862	0	0,	142.000000 MHz
P_254=-33528	173183	0	0,	142.363637 MHz
P_255=-33099	173790	0	0,	142.727273 MHz
P_256=-32401	174155	0	0,	143.090910 MHz
P_257=-31753	174597	0	0,	143.454546 MHz
P_258=-31264	175003	0	0,	143.818182 MHz
P_259=-30562	175487	0	0,	144.181819 MHz
P_260=-30054	175813	0	0,	144.545455 MHz
P_261=-29538	176299	0	0,	144.909091 MHz
P_262=-28755	176725	0	0,	145.272728 MHz
P_263=-27982	176985	0	0,	145.636364 MHz
P_264=-27335	177369	0	0,	146.000000 MHz
P_265=-26581	177730	0	0,	146.363637 MHz
P_266=-25813	178016	0	0,	146.727273 MHz
P_267=-25121	178232	0	0,	147.090910 MHz
P_268=-24469	178536	0	0,	147.454546 MHz
P_269=-23571	178845	0	0,	147.818182 MHz
P_270=-22898	179009	0	0,	148.181819 MHz
P_271=-22104	179253	0	0,	148.545455 MHz
P_272=-21303	179574	0	0,	148.909091 MHz
P_273=-20614	179624	0	0,	149.272728 MHz
P_274=-19748	180000	0	0,	149.636364 MHz
P_275=-19042	180077	0	0,	150.000000 MHz
P_276=-18334	180475	0	0,	150.363637 MHz
P_277=-17491	180439	0	0,	150.727273 MHz
P_278=-16684	180414	0	0,	151.090910 MHz
P_279=-15779	180665	0	0,	151.454546 MHz
P_280=-15162	180508	0	0,	151.818182 MHz
P_281=-14315	180472	0	0,	152.181819 MHz
P_282=-13432	180489	0	0,	152.545455 MHz
P_283=-12767	180400	0	0,	152.909091 MHz
P_284=-11846	180271	0	0,	153.272728 MHz
P_285=-11023	180196	0	0,	153.636364 MHz
P_286=-10409	180109	0	0,	154.000000 MHz
P_287=-9514	179922	0	0,	154.363637 MHz
P_288=-8735	179624	0	0,	154.727273 MHz
P_289=-8061	179411	0	0,	155.090910 MHz
P_290=-7369	179151	0	0,	155.454546 MHz
P_291=-6413	178908	0	0,	155.818182 MHz
P_292=-5866	178567	0	0,	156.181819 MHz
P_293=-5209	178533	0	0,	156.545455 MHz
P_294=-4453	178246	0	0,	156.909091 MHz
P_295=-3769	177953	0	0,	157.272728 MHz
P_296=-3199	177418	0	0,	157.636364 MHz
P_297=-2668	176958	0	0,	158.000000 MHz
P_298=-2019	176356	0	0,	158.363637 MHz
P_299=-1443	175981	0	0,	158.727273 MHz
P_300=-859	175406	0	0,	159.090910 MHz
P_301=-340	174905	0	0,	159.454546 MHz
P_302=136	174327	0	0,	159.818182 MHz
P_303=666	173825	0	0,	160.181819 MHz
P_304=1090	173052	0	0,	160.545455 MHz
P_305=1422	172483	0	0,	160.909091 MHz
P_306=1859	171905	0	0,	161.272728 MHz
P_307=2046	171109	0	0,	161.636364 MHz
P_308=2476	170364	0	0,	162.000000 MHz
P_309=2557	169637	0	0,	162.363637 MHz
P_310=2674	169057	0	0,	162.727273 MHz
P_311=2749	168304	0	0,	163.090910 MHz
P_312=2777	167592	0	0,	163.454546 MHz
P_313=2678	166834	0	0,	163.818182 MHz
P_314=2494	166094	0	0,	164.181819 MHz
P_315=2354	165355	0	0,	164.545455 MHz
P_316=2162	164563	0	0,	164.909091 MHz
P_317=1723	163888	0	0,	165.272728 MHz
P_318=1461	163100	0	0,	165.636364 MHz
P_319=918	162485	0	0,	166.000000 MHz
P_320=342	161819	0	0,	166.363637 MHz
P_321=-429	161259	0	0,	166.727273 MHz
P_322=-1094	160672	0	0,	167.090910 MHz
P_323=-2092	160173	0	0,	167.454546 MHz
P_324=-3105	159579	0	0,	167.818182 MHz
P_325=-4061	159383	0	0,	168.181819 MHz
P_326=-5308	159159	0	0,	168.545455 MHz
P_327=-6578	158933	0	0,	168.909091 MHz
P_328=-7920	158921	0	0,	169.272728 MHz
P_329=-9318	159166	0	0,	169.636364 MHz
P_330=-10858	159545	0	0,	170.000000 MHz
P_331=-12358	160014	0	0,	170.363637 MHz
P_332=-13826	160655	0	0,	170.727273 MHz
P_333=-15301	161679	0	0,	171.090910 MHz
P_334=-16840	162803	0	0,	171.454546 MHz
P_335=-18227	164218	0	0,	171.818182 MHz
P_336=-19652	165928	0	0,	172.181819 MHz
P_337=-20893	167588	0	0,	172.545455 MHz
P_338=-21860	170005	0	0,	172.909091 MHz
P_339=-22762	172330	0	0,	173.272728 MHz
P_340=-23357	174799	0	0,	173.636364 MHz
P_341=-23775	177451	0	0,	174.000000 MHz
P_342=-23715	180273	0	0,	174.363637 MHz
P_343=-23355	183192	0	0,	174.727273 MHz
P_344=-22693	185998	0	0,	175.090910 MHz
P_345=-21550	188699	0	0,	175.454546 MHz
P_346=-19998	191341	0	0,	175.818182 MHz
P_347=-18205	193829	0	0,	176.181819 MHz
P_348=-16272	196025	0	0,	176.545455 MHz
P_349=-14151	198038	0	0,	176.909091 MHz
P_350=-11700	199750	0	0,	177.272728 MHz
P_351=-9246	201230	0	0,	177.636364 MHz
P_352=-6564	202400	0	0,	178.000000 MHz
P_353=-4045	203212	0	0,	178.363637 MHz
P_354=-1470	203961	0	0,	178.727273 MHz
P_355=1117	204249	0	0,	179.090910 MHz
P_356=3578	204469	0	0,	179.454546 MHz
P_357=5906	204410	0	0,	179.818182 MHz
P_358=8093	204248	0	0,	180.181819 MHz
P_359=10196	203829	0	0,	180.545455 MHz
P_360=12203	203213	0	0,	180.909091 MHz
P_361=14255	202593	0	0,	181.272728 MHz
P_362=15961	202019	0	0,	181.636364 MHz
P_363=17635	201275	0	0,	182.000000 MHz
P_364=19243	200230	0	0,	182.363637 MHz
P_365=20462	199455	0	0,	182.727273 MHz
P_366=21677	198526	0	0,	183.090910 MHz
P_367=22967	197543	0	0,	183.454546 MHz
P_368=23844	196667	0	0,	183.818182 MHz
P_369=24759	195694	0	0,	184.181819 MHz
P_370=25593	194535	0	0,	184.545455 MHz
P_371=26342	193717	0	0,	184.909091 MHz
P_372=27031	192767	0	0,	185.272728 MHz
P_373=27761	191663	0	0,	185.636364 MHz
P_374=28219	190913	0	0,	186.000000 MHz
P_375=28552	190066	0	0,	186.363637 MHz
P_376=28863	189229	0	0,	186.727273 MHz
P_377=29231	188373	0	0,	187.090910 MHz
P_378=29375	187648	0	0,	187.454546 MHz
P_379=29752	186862	0	0,	187.818182 MHz
P_380=29848	186114	0	0,	188.181819 MHz
P_381=30007	185368	0	0,	188.545455 MHz
P_382=30189	184847	0	0,	188.909091 MHz
P_383=30202	184114	0	0,	189.272728 MHz
P_384=30456	183563	0	0,	189.636364 MHz
P_385=30425	182935	0	0,	190.000000 MHz
P_386=30390	182372	0	0,	190.363637 MHz
P_387=30355	181965	0	0,	190.727273 MHz
P_388=30505	181533	0	0,	191.090910 MHz
P_389=30372	181066	0	0,	191.454546 MHz
P_390=30291	180652	0	0,	191.818182 MHz
P_391=30281	180292	0	0,	192.181819 MHz
P_392=30103	180023	0	0,	192.545455 MHz
P_393=30163	179897	0	0,	192.909091 MHz
P_394=30058	179560	0	0,	193.272728 MHz
P_395=29895	179326	0	0,	193.636364 MHz
P_396=29767	179030	0	0,	194.000000 MHz
P_397=29630	178905	0	0,	194.363637 MHz
P_398=29663	178641	0	0,	194.727273 MHz
P_399=29460	178718	0	0,	195.090910 MHz
P_400=29497	178507	0	0,	195.454546 MHz
P_401=29239	178584	0	0,	195.818182 MHz
P_402=29077	178406	0	0,	196.181819 MHz
P_403=28878	178465	0	0,	196.545455 MHz
P_404=28829	178480	0	0,	196.909091 MHz
P_405=28760	178533	0	0,	197.272728 MHz
P_406=28792	178571	0	0,	197.636364 MHz
P_407=28386	178617	0	0,	198.000000 MHz
P_408=28647	178830	0	0,	198.363637 MHz
P_409=28568	178849	0	0,	198.727273 MHz
P_410=28554	179114	0	0,	199.090910 MHz
P_411=28462	179259	0	0,	199.454546 MHz
P_412=28553	179399	0	0,	199.818182 MHz
P_413=28455	179652	0	0,	200.181819 MHz
P_414=28461	179712	0	0,	200.545455 MHz
P_415=28538	180036	0	0,	200.909091 MHz
P_416=28420	180313	0	0,	201.272728 MHz
P_417=28537	180412	0	0,	201.636364 MHz
P_418=28442	180745	0	0,	202.000000 MHz
P_419=28520	180993	0	0,	202.363637 MHz
P_420=28625	181290	0	0,	202.727273 MHz
P_421=28749	181553	0	0,	203.090910 MHz
P_422=28843	181878	0	0,	203.454546 MHz
P_423=29206	182076	0	0,	203.818182 MHz
P_424=28960	182461	0	0,	204.181819 MHz
P_425=29441	182760	0	0,	204.545455 MHz
P_426=29613	183160	0	0,	204.909091 MHz
P_427=29909	183421	0	0,	205.272728 MHz
P_428=30151	183814	0	0,	205.636364 MHz
P_429=30290	184021	0	0,	206.000000 MHz
P_430=30548	184478	0	0,	206.363637 MHz
P_431=30769	184807	0	0,	206.727273 MHz
P_432=31098	185206	0	0,	207.090910 MHz
P_433=31457	185398	0	0,	207.454546 MHz
P_434=31823	186038	0	0,	207.818182 MHz
P_435=32095	186205	0	0,	208.181819 MHz
P_436=32437	186583	0	0,	208.545455 MHz
P_437=32718	186963	0	0,	208.909091 MHz
P_438=33087	187270	0	0,	209.272728 MHz
P_439=33436	187424	0	0,	209.636364 MHz
P_440=34059	187915	0	0,	210.000000 MHz
P_441=34339	188158	0	0,	210.363637 MHz
P_442=34748	188538	0	0,	210.727273 MHz
P_443=35198	188841	0	0,	211.090910 MHz
P_444=35707	189100	0	0,	211.454546 MHz
P_445=35994	189392	0	0,	211.818182 MHz
P_446=36488	189807	0	0,	212.181819 MHz
P_447=36973	190089	0	0,	212.545455 MHz
P_448=37490	190323	0	0,	212.909091 MHz
P_449=38011	190477	0	0,	213.272728 MHz
P_450=38520	190937	0	0,	213.636364 MHz
P_451=38974	191095	0	0,	214.000000 MHz
P_452=39496	191251	0	0,	214.363637 MHz
P_453=39987	191424	0	0,	214.727273 MHz
P_454=40398	191708	0	0,	215.090910 MHz
P_455=41151	191838	0	0,	215.454546 MHz
P_456=41440	191873	0	0,	215.818182 MHz
P_457=41994	192218	0	0,	216.181819 MHz
P_458=42525	192372	0	0,	216.545455 MHz
P_459=43338	192389	0	0,	216.909091 MHz
P_460=43701	192597	0	0,	217.272728 MHz
P_461=44362	192589	0	0,	217.636364 MHz
P_462=44912	192807	0	0,	218.000000 MHz
P_463=45315	192616	0	0,	218.363637 MHz
P_464=46008	192641	0	0,	218.727273 MHz
P_465=46492	192907	0	0,	219.090910 MHz
P_466=47229	192624	0	0,	219.454546 MHz
P_467=47808	192863	0	0,	219.818182 MHz
P_468=48451	192953	0	0,	220.181819 MHz
P_469=48949	192778	0	0,	220.545455 MHz
P_470=49561	192877	0	0,	220.909091 MHz
P_471=50371	192940	0	0,	221.272728 MHz
P_472=50704	192923	0	0,	221.636364 MHz
P_473=51352	192928	0	0,	222.000000 MHz
P_474=51929	192826	0	0,	222.363637 MHz
P_475=52358	192699	0	0,	222.727273 MHz
P_476=53237	192680	0	0,	223.090910 MHz
P_477=53474	192635	0	0,	223.454546 MHz
P_478=54085	192617	0	0,	223.818182 MHz
P_479=54593	192496	0	0,	224.181819 MHz
P_480=55144	192512	0	0,	224.545455 MHz
P_481=55769	192330	0	0,	224.909091 MHz
P_482=56190	192034	0	0,	225.272728 MHz
P_483=56814	192147	0	0,	225.636364 MHz
P_484=57375	191992	0	0,	226.000000 MHz
P_485=57774	191635	0	0,	226.363637 MHz
P_486=58421	191718	0	0,	226.727273 MHz
P_487=59065	191589	0	0,	227.090910 MHz
P_488=59239	191441	0	0,	227.454546 MHz
P_489=59680	191155	0	0,	227.818182 MHz
P_490=60379	191048	0	0,	228.181819 MHz
P_491=60663	190887	0	0,	228.545455 MHz
P_492=61161	190635	0	0,	228.909091 MHz
P_493=61394	190318	0	0,	229.272728 MHz
P_494=61697	190267	0	0,	229.636364 MHz
P_495=62139	190219	0	0,	230.000000 MHz
P_496=62705	189834	0	0,	230.363637 MHz
P_497=62970	189828	0	0,	230.727273 MHz
P_498=63315	189545	0	0,	231.090910 MHz
P_499=63852	189552	0	0,	231.454546 MHz
P_500=64217	189295	0	0,	231.818182 MHz
P_501=64507	189076	0	0,	232.181819 MHz
P_502=64882	189065	0	0,	232.545455 MHz
P_503=65196	188711	0	0,	232.909091 MHz
P_504=65571	188559	0	0,	233.272728 MHz
P_505=65939	188412	0	0,	233.636364 MHz
P_506=66244	188270	0	0,	234.000000 MHz
P_507=66416	188107	0	0,	234.363637 MHz
P_508=66654	187748	0	0,	234.727273 MHz
P_509=67008	187894	0	0,	235.090910 MHz
P_510=67326	187810	0	0,	235.454546 MHz
P_511=67581	187682	0	0,	235.818182 MHz
P_512=67901	187607	0	0,	236.181819 MHz
P_513=68081	187362	0	0,	236.545455 MHz
P_514=68360	187066	0	0,	236.909091 MHz
P_515=68444	187163	0	0,	237.272728 MHz
P_516=68750	186894	0	0,	237.636364 MHz
P_517=69006	186886	0	0,	238.000000 MHz
P_518=69202	186666	0	0,	238.363637 MHz
P_519=69371	186709	0	0,	238.727273 MHz
P_520=69880	186517	0	0,	239.090910 MHz
P_521=69941	186600	0	0,	239.454546 MHz
P_522=70033	186645	0	0,	239.818182 MHz
P_523=70344	186416	0	0,	240.181819 MHz
P_524=70325	186418	0	0,	240.545455 MHz
P_525=70803	186381	0	0,	240.909091 MHz
P_526=71115	186355	0	0,	241.272728 MHz
P_527=71228	186327	0	0,	241.636364 MHz
P_528=71411	186256	0	0,	242.000000 MHz
P_529=71584	186369	0	0,	242.363637 MHz
P_530=71828	186436	0	0,	242.727273 MHz
P_531=71719	186496	0	0,	243.090910 MHz
P_532=72075	186630	0	0,	243.454546 MHz
P_533=72309	186621	0	0,	243.818182 MHz
P_534=72248	186760	0	0,	244.181819 MHz
P_535=72369	187066	0	0,	244.545455 MHz
P_536=72697	186988	0	0,	244.909091 MHz
P_537=73000	187083	0	0,	245.272728 MHz
P_538=73124	187109	0	0,	245.636364 MHz
P_539=73414	187080	0	0,	246.000000 MHz
P_540=73450	187178	0	0,	246.363637 MHz
P_541=73706	187347	0	0,	246.727273 MHz
P_542=73883	187328	0	0,	247.090910 MHz
P_543=74241	187779	0	0,	247.454546 MHz
P_544=74335	187846	0	0,	247.818182 MHz
P_545=74670	188001	0	0,	248.181819 MHz
P_546=74988	188184	0	0,	248.545455 MHz
P_547=74591	188708	0	0,	248.909091 MHz
P_548=75918	188425	0	0,	249.272728 MHz
P_549=75819	188828	0	0,	249.636364 MHz
P_550=90011	192161	0	0,	250.000000 MHz
