<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s11_phase
DATE=2017-07-14-05-16-18-30
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3199540170


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.034000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.177000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-105253	82858	0	0,	50.000000 MHz
P_1=-104641	82974	0	0,	50.363637 MHz
P_2=-104101	83008	0	0,	50.727273 MHz
P_3=-103447	83087	0	0,	51.090910 MHz
P_4=-102913	83062	0	0,	51.454546 MHz
P_5=-102259	83228	0	0,	51.818182 MHz
P_6=-101692	83342	0	0,	52.181819 MHz
P_7=-101133	83416	0	0,	52.545455 MHz
P_8=-100467	83458	0	0,	52.909091 MHz
P_9=-99942	83383	0	0,	53.272728 MHz
P_10=-99207	83528	0	0,	53.636364 MHz
P_11=-98792	83490	0	0,	54.000000 MHz
P_12=-98267	83464	0	0,	54.363637 MHz
P_13=-97752	83367	0	0,	54.727273 MHz
P_14=-97257	83368	0	0,	55.090910 MHz
P_15=-96776	83175	0	0,	55.454546 MHz
P_16=-96281	83185	0	0,	55.818182 MHz
P_17=-95821	83022	0	0,	56.181819 MHz
P_18=-95331	82884	0	0,	56.545455 MHz
P_19=-94736	82889	0	0,	56.909091 MHz
P_20=-94417	82690	0	0,	57.272728 MHz
P_21=-93867	82503	0	0,	57.636364 MHz
P_22=-93430	82390	0	0,	58.000000 MHz
P_23=-93064	82294	0	0,	58.363637 MHz
P_24=-92759	82225	0	0,	58.727273 MHz
P_25=-92359	81989	0	0,	59.090910 MHz
P_26=-91910	81853	0	0,	59.454546 MHz
P_27=-91648	81662	0	0,	59.818182 MHz
P_28=-91323	81471	0	0,	60.181819 MHz
P_29=-90945	81341	0	0,	60.545455 MHz
P_30=-90690	81100	0	0,	60.909091 MHz
P_31=-90435	81015	0	0,	61.272728 MHz
P_32=-90291	80741	0	0,	61.636364 MHz
P_33=-90040	80541	0	0,	62.000000 MHz
P_34=-89747	80354	0	0,	62.363637 MHz
P_35=-89536	80201	0	0,	62.727273 MHz
P_36=-89434	80022	0	0,	63.090910 MHz
P_37=-89306	79817	0	0,	63.454546 MHz
P_38=-89044	79609	0	0,	63.818182 MHz
P_39=-89084	79431	0	0,	64.181819 MHz
P_40=-88980	79278	0	0,	64.545455 MHz
P_41=-88836	79056	0	0,	64.909091 MHz
P_42=-88688	78904	0	0,	65.272728 MHz
P_43=-88718	78784	0	0,	65.636364 MHz
P_44=-88630	78578	0	0,	66.000000 MHz
P_45=-88695	78422	0	0,	66.363637 MHz
P_46=-88766	78235	0	0,	66.727273 MHz
P_47=-88729	78188	0	0,	67.090910 MHz
P_48=-88750	77882	0	0,	67.454546 MHz
P_49=-88772	77786	0	0,	67.818182 MHz
P_50=-88975	77631	0	0,	68.181819 MHz
P_51=-88944	77571	0	0,	68.545455 MHz
P_52=-89022	77432	0	0,	68.909091 MHz
P_53=-89136	77396	0	0,	69.272728 MHz
P_54=-89274	77381	0	0,	69.636364 MHz
P_55=-89347	77225	0	0,	70.000000 MHz
P_56=-89427	77177	0	0,	70.363637 MHz
P_57=-89526	77019	0	0,	70.727273 MHz
P_58=-89674	77119	0	0,	71.090910 MHz
P_59=-89901	77198	0	0,	71.454546 MHz
P_60=-89994	77173	0	0,	71.818182 MHz
P_61=-90133	77061	0	0,	72.181819 MHz
P_62=-90315	77234	0	0,	72.545455 MHz
P_63=-90444	77231	0	0,	72.909091 MHz
P_64=-90691	77197	0	0,	73.272728 MHz
P_65=-90880	77292	0	0,	73.636364 MHz
P_66=-91028	77298	0	0,	74.000000 MHz
P_67=-91107	77508	0	0,	74.363637 MHz
P_68=-91316	77504	0	0,	74.727273 MHz
P_69=-91557	77620	0	0,	75.090910 MHz
P_70=-91764	77880	0	0,	75.454546 MHz
P_71=-92012	78030	0	0,	75.818182 MHz
P_72=-92225	78155	0	0,	76.181819 MHz
P_73=-92438	78364	0	0,	76.545455 MHz
P_74=-92680	78459	0	0,	76.909091 MHz
P_75=-92892	78867	0	0,	77.272728 MHz
P_76=-93026	78939	0	0,	77.636364 MHz
P_77=-93349	79053	0	0,	78.000000 MHz
P_78=-93632	79560	0	0,	78.363637 MHz
P_79=-93793	79823	0	0,	78.727273 MHz
P_80=-93815	80118	0	0,	79.090910 MHz
P_81=-94051	80528	0	0,	79.454546 MHz
P_82=-94321	80830	0	0,	79.818182 MHz
P_83=-94486	81150	0	0,	80.181819 MHz
P_84=-94715	81600	0	0,	80.545455 MHz
P_85=-94821	81893	0	0,	80.909091 MHz
P_86=-94961	82343	0	0,	81.272728 MHz
P_87=-95113	82802	0	0,	81.636364 MHz
P_88=-95338	83229	0	0,	82.000000 MHz
P_89=-95387	83601	0	0,	82.363637 MHz
P_90=-95568	83948	0	0,	82.727273 MHz
P_91=-95707	84369	0	0,	83.090910 MHz
P_92=-95894	84772	0	0,	83.454546 MHz
P_93=-95866	85182	0	0,	83.818182 MHz
P_94=-96024	85731	0	0,	84.181819 MHz
P_95=-96097	86225	0	0,	84.545455 MHz
P_96=-96101	86780	0	0,	84.909091 MHz
P_97=-96175	87239	0	0,	85.272728 MHz
P_98=-96134	87790	0	0,	85.636364 MHz
P_99=-96101	88296	0	0,	86.000000 MHz
P_100=-96242	88807	0	0,	86.363637 MHz
P_101=-96107	89394	0	0,	86.727273 MHz
P_102=-96031	90038	0	0,	87.090910 MHz
P_103=-96008	90567	0	0,	87.454546 MHz
P_104=-95986	91091	0	0,	87.818182 MHz
P_105=-95892	91666	0	0,	88.181819 MHz
P_106=-95832	92181	0	0,	88.545455 MHz
P_107=-95607	92674	0	0,	88.909091 MHz
P_108=-95555	93303	0	0,	89.272728 MHz
P_109=-95381	93873	0	0,	89.636364 MHz
P_110=-95177	94437	0	0,	90.000000 MHz
P_111=-95063	94964	0	0,	90.363637 MHz
P_112=-94875	95571	0	0,	90.727273 MHz
P_113=-94609	96176	0	0,	91.090910 MHz
P_114=-94406	96757	0	0,	91.454546 MHz
P_115=-94228	97334	0	0,	91.818182 MHz
P_116=-94027	97832	0	0,	92.181819 MHz
P_117=-93812	98496	0	0,	92.545455 MHz
P_118=-93517	98962	0	0,	92.909091 MHz
P_119=-93163	99548	0	0,	93.272728 MHz
P_120=-92906	100061	0	0,	93.636364 MHz
P_121=-92604	100605	0	0,	94.000000 MHz
P_122=-92079	101217	0	0,	94.363637 MHz
P_123=-91786	101682	0	0,	94.727273 MHz
P_124=-91483	102298	0	0,	95.090910 MHz
P_125=-91184	102791	0	0,	95.454546 MHz
P_126=-90598	103193	0	0,	95.818182 MHz
P_127=-90363	103705	0	0,	96.181819 MHz
P_128=-89955	104132	0	0,	96.545455 MHz
P_129=-89573	104625	0	0,	96.909091 MHz
P_130=-89215	104979	0	0,	97.272728 MHz
P_131=-88781	105409	0	0,	97.636364 MHz
P_132=-88556	105837	0	0,	98.000000 MHz
P_133=-87996	106296	0	0,	98.363637 MHz
P_134=-87445	106647	0	0,	98.727273 MHz
P_135=-87012	107158	0	0,	99.090910 MHz
P_136=-86554	107417	0	0,	99.454546 MHz
P_137=-86253	107992	0	0,	99.818182 MHz
P_138=-85864	108261	0	0,	100.181819 MHz
P_139=-85292	108513	0	0,	100.545455 MHz
P_140=-84849	108837	0	0,	100.909091 MHz
P_141=-84314	109165	0	0,	101.272728 MHz
P_142=-83851	109385	0	0,	101.636364 MHz
P_143=-83322	109597	0	0,	102.000000 MHz
P_144=-82811	110077	0	0,	102.363637 MHz
P_145=-82424	110091	0	0,	102.727273 MHz
P_146=-81903	110397	0	0,	103.090910 MHz
P_147=-81392	110725	0	0,	103.454546 MHz
P_148=-80889	110868	0	0,	103.818182 MHz
P_149=-80398	110991	0	0,	104.181819 MHz
P_150=-79812	111282	0	0,	104.545455 MHz
P_151=-79375	111409	0	0,	104.909091 MHz
P_152=-78815	111564	0	0,	105.272728 MHz
P_153=-78427	111614	0	0,	105.636364 MHz
P_154=-77948	111847	0	0,	106.000000 MHz
P_155=-77503	111944	0	0,	106.363637 MHz
P_156=-77073	112097	0	0,	106.727273 MHz
P_157=-76645	112129	0	0,	107.090910 MHz
P_158=-76169	112165	0	0,	107.454546 MHz
P_159=-75714	112187	0	0,	107.818182 MHz
P_160=-75404	112355	0	0,	108.181819 MHz
P_161=-74919	112339	0	0,	108.545455 MHz
P_162=-74447	112264	0	0,	108.909091 MHz
P_163=-73966	112432	0	0,	109.272728 MHz
P_164=-73674	112463	0	0,	109.636364 MHz
P_165=-73199	112272	0	0,	110.000000 MHz
P_166=-72874	112333	0	0,	110.363637 MHz
P_167=-72575	112359	0	0,	110.727273 MHz
P_168=-72137	112253	0	0,	111.090910 MHz
P_169=-71906	112172	0	0,	111.454546 MHz
P_170=-71588	112191	0	0,	111.818182 MHz
P_171=-71474	112176	0	0,	112.181819 MHz
P_172=-71088	112108	0	0,	112.545455 MHz
P_173=-70835	111962	0	0,	112.909091 MHz
P_174=-70621	111834	0	0,	113.272728 MHz
P_175=-70338	111810	0	0,	113.636364 MHz
P_176=-70197	111692	0	0,	114.000000 MHz
P_177=-69851	111612	0	0,	114.363637 MHz
P_178=-69635	111544	0	0,	114.727273 MHz
P_179=-69401	111399	0	0,	115.090910 MHz
P_180=-69259	111523	0	0,	115.454546 MHz
P_181=-68995	111209	0	0,	115.818182 MHz
P_182=-68926	111226	0	0,	116.181819 MHz
P_183=-68679	110963	0	0,	116.545455 MHz
P_184=-68643	110908	0	0,	116.909091 MHz
P_185=-68688	110797	0	0,	117.272728 MHz
P_186=-68495	110717	0	0,	117.636364 MHz
P_187=-68223	110548	0	0,	118.000000 MHz
P_188=-68211	110516	0	0,	118.363637 MHz
P_189=-68202	110368	0	0,	118.727273 MHz
P_190=-68037	110324	0	0,	119.090910 MHz
P_191=-68025	110148	0	0,	119.454546 MHz
P_192=-67948	110128	0	0,	119.818182 MHz
P_193=-67988	110096	0	0,	120.181819 MHz
P_194=-67917	110114	0	0,	120.545455 MHz
P_195=-67979	109992	0	0,	120.909091 MHz
P_196=-67914	110017	0	0,	121.272728 MHz
P_197=-67851	110030	0	0,	121.636364 MHz
P_198=-67913	109929	0	0,	122.000000 MHz
P_199=-68089	110043	0	0,	122.363637 MHz
P_200=-68124	109969	0	0,	122.727273 MHz
P_201=-68218	110016	0	0,	123.090910 MHz
P_202=-68331	109970	0	0,	123.454546 MHz
P_203=-68533	110064	0	0,	123.818182 MHz
P_204=-68464	110142	0	0,	124.181819 MHz
P_205=-68651	110241	0	0,	124.545455 MHz
P_206=-68811	110407	0	0,	124.909091 MHz
P_207=-68956	110334	0	0,	125.272728 MHz
P_208=-69041	110635	0	0,	125.636364 MHz
P_209=-69233	110721	0	0,	126.000000 MHz
P_210=-69319	110933	0	0,	126.363637 MHz
P_211=-69528	111112	0	0,	126.727273 MHz
P_212=-69679	111117	0	0,	127.090910 MHz
P_213=-69911	111285	0	0,	127.454546 MHz
P_214=-70084	111605	0	0,	127.818182 MHz
P_215=-70480	111800	0	0,	128.181819 MHz
P_216=-70561	112057	0	0,	128.545455 MHz
P_217=-70800	112246	0	0,	128.909091 MHz
P_218=-71079	112664	0	0,	129.272728 MHz
P_219=-71095	112782	0	0,	129.636364 MHz
P_220=-71419	113163	0	0,	130.000000 MHz
P_221=-71609	113404	0	0,	130.363637 MHz
P_222=-71816	113746	0	0,	130.727273 MHz
P_223=-71925	114219	0	0,	131.090910 MHz
P_224=-72036	114513	0	0,	131.454546 MHz
P_225=-72287	114939	0	0,	131.818182 MHz
P_226=-72508	115266	0	0,	132.181819 MHz
P_227=-72599	115667	0	0,	132.545455 MHz
P_228=-72735	116170	0	0,	132.909091 MHz
P_229=-72961	116591	0	0,	133.272728 MHz
P_230=-73124	117019	0	0,	133.636364 MHz
P_231=-73186	117507	0	0,	134.000000 MHz
P_232=-73376	117981	0	0,	134.363637 MHz
P_233=-73513	118567	0	0,	134.727273 MHz
P_234=-73569	118980	0	0,	135.090910 MHz
P_235=-73525	119617	0	0,	135.454546 MHz
P_236=-73629	120102	0	0,	135.818182 MHz
P_237=-73733	120668	0	0,	136.181819 MHz
P_238=-73620	121334	0	0,	136.545455 MHz
P_239=-73638	122073	0	0,	136.909091 MHz
P_240=-73681	122529	0	0,	137.272728 MHz
P_241=-73625	123210	0	0,	137.636364 MHz
P_242=-73673	123839	0	0,	138.000000 MHz
P_243=-73649	124538	0	0,	138.363637 MHz
P_244=-73524	125250	0	0,	138.727273 MHz
P_245=-73449	125881	0	0,	139.090910 MHz
P_246=-73301	126568	0	0,	139.454546 MHz
P_247=-73202	127224	0	0,	139.818182 MHz
P_248=-73083	127970	0	0,	140.181819 MHz
P_249=-72995	128647	0	0,	140.545455 MHz
P_250=-72760	129264	0	0,	140.909091 MHz
P_251=-72604	129919	0	0,	141.272728 MHz
P_252=-72340	130598	0	0,	141.636364 MHz
P_253=-71977	131258	0	0,	142.000000 MHz
P_254=-71766	131947	0	0,	142.363637 MHz
P_255=-71435	132715	0	0,	142.727273 MHz
P_256=-71104	133457	0	0,	143.090910 MHz
P_257=-70930	134020	0	0,	143.454546 MHz
P_258=-70643	134671	0	0,	143.818182 MHz
P_259=-70152	135424	0	0,	144.181819 MHz
P_260=-69881	136041	0	0,	144.545455 MHz
P_261=-69381	136715	0	0,	144.909091 MHz
P_262=-68963	137414	0	0,	145.272728 MHz
P_263=-68492	137999	0	0,	145.636364 MHz
P_264=-67999	138682	0	0,	146.000000 MHz
P_265=-67489	139363	0	0,	146.363637 MHz
P_266=-66934	139940	0	0,	146.727273 MHz
P_267=-66332	140610	0	0,	147.090910 MHz
P_268=-65830	141192	0	0,	147.454546 MHz
P_269=-65198	141698	0	0,	147.818182 MHz
P_270=-64474	142231	0	0,	148.181819 MHz
P_271=-63968	142690	0	0,	148.545455 MHz
P_272=-63174	143207	0	0,	148.909091 MHz
P_273=-62588	143697	0	0,	149.272728 MHz
P_274=-61850	144284	0	0,	149.636364 MHz
P_275=-61235	144772	0	0,	150.000000 MHz
P_276=-60562	145197	0	0,	150.363637 MHz
P_277=-59638	145548	0	0,	150.727273 MHz
P_278=-58895	145957	0	0,	151.090910 MHz
P_279=-58155	146331	0	0,	151.454546 MHz
P_280=-57284	146669	0	0,	151.818182 MHz
P_281=-56527	146986	0	0,	152.181819 MHz
P_282=-55793	147247	0	0,	152.545455 MHz
P_283=-54898	147433	0	0,	152.909091 MHz
P_284=-54008	147709	0	0,	153.272728 MHz
P_285=-53361	147920	0	0,	153.636364 MHz
P_286=-52387	147977	0	0,	154.000000 MHz
P_287=-51558	148133	0	0,	154.363637 MHz
P_288=-50753	148147	0	0,	154.727273 MHz
P_289=-49836	148087	0	0,	155.090910 MHz
P_290=-49096	148240	0	0,	155.454546 MHz
P_291=-48187	148014	0	0,	155.818182 MHz
P_292=-47447	148024	0	0,	156.181819 MHz
P_293=-46696	148078	0	0,	156.545455 MHz
P_294=-45967	148158	0	0,	156.909091 MHz
P_295=-45021	147747	0	0,	157.272728 MHz
P_296=-44285	147587	0	0,	157.636364 MHz
P_297=-43599	147286	0	0,	158.000000 MHz
P_298=-42824	147028	0	0,	158.363637 MHz
P_299=-42139	146610	0	0,	158.727273 MHz
P_300=-41262	146315	0	0,	159.090910 MHz
P_301=-40565	145872	0	0,	159.454546 MHz
P_302=-39909	145357	0	0,	159.818182 MHz
P_303=-39315	144991	0	0,	160.181819 MHz
P_304=-38520	144363	0	0,	160.545455 MHz
P_305=-37955	143843	0	0,	160.909091 MHz
P_306=-37335	143215	0	0,	161.272728 MHz
P_307=-36848	142491	0	0,	161.636364 MHz
P_308=-36442	141794	0	0,	162.000000 MHz
P_309=-36019	141094	0	0,	162.363637 MHz
P_310=-35620	140300	0	0,	162.727273 MHz
P_311=-35394	139499	0	0,	163.090910 MHz
P_312=-35120	138526	0	0,	163.454546 MHz
P_313=-34919	137689	0	0,	163.818182 MHz
P_314=-34814	136658	0	0,	164.181819 MHz
P_315=-34783	135804	0	0,	164.545455 MHz
P_316=-34775	134734	0	0,	164.909091 MHz
P_317=-34789	133700	0	0,	165.272728 MHz
P_318=-35116	132717	0	0,	165.636364 MHz
P_319=-35322	131652	0	0,	166.000000 MHz
P_320=-35816	130501	0	0,	166.363637 MHz
P_321=-36269	129529	0	0,	166.727273 MHz
P_322=-36901	128578	0	0,	167.090910 MHz
P_323=-37805	127439	0	0,	167.454546 MHz
P_324=-38800	126519	0	0,	167.818182 MHz
P_325=-39967	125566	0	0,	168.181819 MHz
P_326=-41116	124659	0	0,	168.545455 MHz
P_327=-42489	123875	0	0,	168.909091 MHz
P_328=-44096	123189	0	0,	169.272728 MHz
P_329=-45897	122389	0	0,	169.636364 MHz
P_330=-47807	121883	0	0,	170.000000 MHz
P_331=-49939	121643	0	0,	170.363637 MHz
P_332=-52093	121551	0	0,	170.727273 MHz
P_333=-54441	121860	0	0,	171.090910 MHz
P_334=-56749	122046	0	0,	171.454546 MHz
P_335=-59300	122853	0	0,	171.818182 MHz
P_336=-61911	123960	0	0,	172.181819 MHz
P_337=-64515	125332	0	0,	172.545455 MHz
P_338=-67012	127049	0	0,	172.909091 MHz
P_339=-69411	129168	0	0,	173.272728 MHz
P_340=-71526	131525	0	0,	173.636364 MHz
P_341=-73538	134484	0	0,	174.000000 MHz
P_342=-75077	137547	0	0,	174.363637 MHz
P_343=-76323	140989	0	0,	174.727273 MHz
P_344=-77167	144645	0	0,	175.090910 MHz
P_345=-77643	148381	0	0,	175.454546 MHz
P_346=-77663	152192	0	0,	175.818182 MHz
P_347=-77235	155946	0	0,	176.181819 MHz
P_348=-76359	159459	0	0,	176.545455 MHz
P_349=-74872	162939	0	0,	176.909091 MHz
P_350=-73157	166204	0	0,	177.272728 MHz
P_351=-71145	169210	0	0,	177.636364 MHz
P_352=-68760	171863	0	0,	178.000000 MHz
P_353=-66400	174089	0	0,	178.363637 MHz
P_354=-63748	176041	0	0,	178.727273 MHz
P_355=-61071	177767	0	0,	179.090910 MHz
P_356=-58346	179091	0	0,	179.454546 MHz
P_357=-55722	180015	0	0,	179.818182 MHz
P_358=-52907	180813	0	0,	180.181819 MHz
P_359=-50387	181556	0	0,	180.545455 MHz
P_360=-47871	181787	0	0,	180.909091 MHz
P_361=-45548	181964	0	0,	181.272728 MHz
P_362=-43172	181759	0	0,	181.636364 MHz
P_363=-40750	181781	0	0,	182.000000 MHz
P_364=-38925	181515	0	0,	182.363637 MHz
P_365=-36860	180981	0	0,	182.727273 MHz
P_366=-35118	180350	0	0,	183.090910 MHz
P_367=-33307	179801	0	0,	183.454546 MHz
P_368=-31806	179102	0	0,	183.818182 MHz
P_369=-30317	178497	0	0,	184.181819 MHz
P_370=-29061	177625	0	0,	184.545455 MHz
P_371=-27833	176855	0	0,	184.909091 MHz
P_372=-26720	176216	0	0,	185.272728 MHz
P_373=-25575	175445	0	0,	185.636364 MHz
P_374=-24645	174758	0	0,	186.000000 MHz
P_375=-23635	173923	0	0,	186.363637 MHz
P_376=-22762	172986	0	0,	186.727273 MHz
P_377=-22081	172298	0	0,	187.090910 MHz
P_378=-21205	171647	0	0,	187.454546 MHz
P_379=-20747	170835	0	0,	187.818182 MHz
P_380=-20265	170048	0	0,	188.181819 MHz
P_381=-19777	169342	0	0,	188.545455 MHz
P_382=-19632	168538	0	0,	188.909091 MHz
P_383=-19092	167984	0	0,	189.272728 MHz
P_384=-18881	167305	0	0,	189.636364 MHz
P_385=-18467	166840	0	0,	190.000000 MHz
P_386=-18368	166220	0	0,	190.363637 MHz
P_387=-18289	165632	0	0,	190.727273 MHz
P_388=-18088	165149	0	0,	191.090910 MHz
P_389=-17967	164634	0	0,	191.454546 MHz
P_390=-17736	164260	0	0,	191.818182 MHz
P_391=-17853	163683	0	0,	192.181819 MHz
P_392=-17907	163181	0	0,	192.545455 MHz
P_393=-17850	162773	0	0,	192.909091 MHz
P_394=-17862	162521	0	0,	193.272728 MHz
P_395=-17882	162161	0	0,	193.636364 MHz
P_396=-18135	161869	0	0,	194.000000 MHz
P_397=-18108	161771	0	0,	194.363637 MHz
P_398=-18401	161377	0	0,	194.727273 MHz
P_399=-18461	161225	0	0,	195.090910 MHz
P_400=-18427	160988	0	0,	195.454546 MHz
P_401=-18689	160806	0	0,	195.818182 MHz
P_402=-18721	160722	0	0,	196.181819 MHz
P_403=-18943	160477	0	0,	196.545455 MHz
P_404=-19097	160468	0	0,	196.909091 MHz
P_405=-19301	160575	0	0,	197.272728 MHz
P_406=-19570	160435	0	0,	197.636364 MHz
P_407=-19542	160479	0	0,	198.000000 MHz
P_408=-19934	160413	0	0,	198.363637 MHz
P_409=-19920	160519	0	0,	198.727273 MHz
P_410=-20194	160637	0	0,	199.090910 MHz
P_411=-20377	160954	0	0,	199.454546 MHz
P_412=-20699	160774	0	0,	199.818182 MHz
P_413=-20926	160969	0	0,	200.181819 MHz
P_414=-21054	161167	0	0,	200.545455 MHz
P_415=-21331	161439	0	0,	200.909091 MHz
P_416=-21639	161760	0	0,	201.272728 MHz
P_417=-21568	161885	0	0,	201.636364 MHz
P_418=-21686	162271	0	0,	202.000000 MHz
P_419=-21923	162562	0	0,	202.363637 MHz
P_420=-22010	162861	0	0,	202.727273 MHz
P_421=-22168	163176	0	0,	203.090910 MHz
P_422=-22231	163391	0	0,	203.454546 MHz
P_423=-22348	163994	0	0,	203.818182 MHz
P_424=-22472	164394	0	0,	204.181819 MHz
P_425=-22391	164840	0	0,	204.545455 MHz
P_426=-22687	165172	0	0,	204.909091 MHz
P_427=-22944	165665	0	0,	205.272728 MHz
P_428=-23010	166156	0	0,	205.636364 MHz
P_429=-22841	166550	0	0,	206.000000 MHz
P_430=-22974	166869	0	0,	206.363637 MHz
P_431=-22985	167538	0	0,	206.727273 MHz
P_432=-22996	167961	0	0,	207.090910 MHz
P_433=-22853	168541	0	0,	207.454546 MHz
P_434=-22704	169023	0	0,	207.818182 MHz
P_435=-22894	169503	0	0,	208.181819 MHz
P_436=-22566	170052	0	0,	208.545455 MHz
P_437=-22398	170483	0	0,	208.909091 MHz
P_438=-22204	171124	0	0,	209.272728 MHz
P_439=-22233	171479	0	0,	209.636364 MHz
P_440=-22146	172199	0	0,	210.000000 MHz
P_441=-22015	172876	0	0,	210.363637 MHz
P_442=-21623	173334	0	0,	210.727273 MHz
P_443=-21485	173979	0	0,	211.090910 MHz
P_444=-21320	174514	0	0,	211.454546 MHz
P_445=-20856	175067	0	0,	211.818182 MHz
P_446=-20856	175547	0	0,	212.181819 MHz
P_447=-20228	176162	0	0,	212.545455 MHz
P_448=-20022	176661	0	0,	212.909091 MHz
P_449=-19681	177196	0	0,	213.272728 MHz
P_450=-19297	177795	0	0,	213.636364 MHz
P_451=-18855	178239	0	0,	214.000000 MHz
P_452=-18455	178823	0	0,	214.363637 MHz
P_453=-18114	179444	0	0,	214.727273 MHz
P_454=-17810	179888	0	0,	215.090910 MHz
P_455=-17193	180511	0	0,	215.454546 MHz
P_456=-16845	180883	0	0,	215.818182 MHz
P_457=-16336	181446	0	0,	216.181819 MHz
P_458=-16023	181844	0	0,	216.545455 MHz
P_459=-15483	182531	0	0,	216.909091 MHz
P_460=-14948	182970	0	0,	217.272728 MHz
P_461=-14503	183204	0	0,	217.636364 MHz
P_462=-13812	183766	0	0,	218.000000 MHz
P_463=-13295	184319	0	0,	218.363637 MHz
P_464=-12764	184865	0	0,	218.727273 MHz
P_465=-12198	185010	0	0,	219.090910 MHz
P_466=-11544	185515	0	0,	219.454546 MHz
P_467=-11145	185922	0	0,	219.818182 MHz
P_468=-10448	186392	0	0,	220.181819 MHz
P_469=-10231	186766	0	0,	220.545455 MHz
P_470=-9623	186996	0	0,	220.909091 MHz
P_471=-8997	187388	0	0,	221.272728 MHz
P_472=-8363	187744	0	0,	221.636364 MHz
P_473=-7784	188079	0	0,	222.000000 MHz
P_474=-7108	188421	0	0,	222.363637 MHz
P_475=-6440	188659	0	0,	222.727273 MHz
P_476=-5900	188949	0	0,	223.090910 MHz
P_477=-5244	188972	0	0,	223.454546 MHz
P_478=-4596	189535	0	0,	223.818182 MHz
P_479=-4161	189564	0	0,	224.181819 MHz
P_480=-3496	189849	0	0,	224.545455 MHz
P_481=-2795	190133	0	0,	224.909091 MHz
P_482=-2380	190300	0	0,	225.272728 MHz
P_483=-1566	190387	0	0,	225.636364 MHz
P_484=-962	190562	0	0,	226.000000 MHz
P_485=-383	190687	0	0,	226.363637 MHz
P_486=299	190878	0	0,	226.727273 MHz
P_487=900	191138	0	0,	227.090910 MHz
P_488=1409	191083	0	0,	227.454546 MHz
P_489=1953	191327	0	0,	227.818182 MHz
P_490=2461	191492	0	0,	228.181819 MHz
P_491=3041	191404	0	0,	228.545455 MHz
P_492=3594	191479	0	0,	228.909091 MHz
P_493=4240	191537	0	0,	229.272728 MHz
P_494=4796	191613	0	0,	229.636364 MHz
P_495=5293	191726	0	0,	230.000000 MHz
P_496=5844	191680	0	0,	230.363637 MHz
P_497=6347	191676	0	0,	230.727273 MHz
P_498=6905	191846	0	0,	231.090910 MHz
P_499=7387	191794	0	0,	231.454546 MHz
P_500=7908	191798	0	0,	231.818182 MHz
P_501=8299	191788	0	0,	232.181819 MHz
P_502=8853	191907	0	0,	232.545455 MHz
P_503=9318	191897	0	0,	232.909091 MHz
P_504=9612	191795	0	0,	233.272728 MHz
P_505=10039	191796	0	0,	233.636364 MHz
P_506=10708	191771	0	0,	234.000000 MHz
P_507=10948	191937	0	0,	234.363637 MHz
P_508=11471	191951	0	0,	234.727273 MHz
P_509=11667	191763	0	0,	235.090910 MHz
P_510=11929	191787	0	0,	235.454546 MHz
P_511=12345	191695	0	0,	235.818182 MHz
P_512=12711	191746	0	0,	236.181819 MHz
P_513=12930	191726	0	0,	236.545455 MHz
P_514=13417	191743	0	0,	236.909091 MHz
P_515=13662	191633	0	0,	237.272728 MHz
P_516=14173	191598	0	0,	237.636364 MHz
P_517=14450	191525	0	0,	238.000000 MHz
P_518=14694	191546	0	0,	238.363637 MHz
P_519=15086	191561	0	0,	238.727273 MHz
P_520=15305	191645	0	0,	239.090910 MHz
P_521=15504	191410	0	0,	239.454546 MHz
P_522=15807	191529	0	0,	239.818182 MHz
P_523=15992	191534	0	0,	240.181819 MHz
P_524=16167	191658	0	0,	240.545455 MHz
P_525=16389	191666	0	0,	240.909091 MHz
P_526=16819	191711	0	0,	241.272728 MHz
P_527=16918	191833	0	0,	241.636364 MHz
P_528=16993	191817	0	0,	242.000000 MHz
P_529=17318	191932	0	0,	242.363637 MHz
P_530=17405	191749	0	0,	242.727273 MHz
P_531=17616	192062	0	0,	243.090910 MHz
P_532=18025	192052	0	0,	243.454546 MHz
P_533=18127	192131	0	0,	243.818182 MHz
P_534=18249	192457	0	0,	244.181819 MHz
P_535=18495	192364	0	0,	244.545455 MHz
P_536=18730	192395	0	0,	244.909091 MHz
P_537=18777	192577	0	0,	245.272728 MHz
P_538=19194	192569	0	0,	245.636364 MHz
P_539=19340	192781	0	0,	246.000000 MHz
P_540=19464	193042	0	0,	246.363637 MHz
P_541=19511	193384	0	0,	246.727273 MHz
P_542=19669	193645	0	0,	247.090910 MHz
P_543=19807	193650	0	0,	247.454546 MHz
P_544=19985	193931	0	0,	247.818182 MHz
P_545=20450	194022	0	0,	248.181819 MHz
P_546=20479	194240	0	0,	248.545455 MHz
P_547=20906	194592	0	0,	248.909091 MHz
P_548=20994	194971	0	0,	249.272728 MHz
P_549=21267	194966	0	0,	249.636364 MHz
P_550=21368	195561	0	0,	250.000000 MHz
