<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s12_phase(1)
DATE=2017-07-14-05-16-05-35
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2617580365


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.317000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-623780	196705,	50.000000 MHz
P_1=0	0	-623108	197973,	50.363637 MHz
P_2=0	0	-622665	199628,	50.727273 MHz
P_3=0	0	-622182	201162,	51.090910 MHz
P_4=0	0	-621646	202799,	51.454546 MHz
P_5=0	0	-621037	204318,	51.818182 MHz
P_6=0	0	-620327	205844,	52.181819 MHz
P_7=0	0	-619744	207382,	52.545455 MHz
P_8=0	0	-619029	208753,	52.909091 MHz
P_9=0	0	-618464	210470,	53.272728 MHz
P_10=0	0	-617794	211760,	53.636364 MHz
P_11=0	0	-617401	213400,	54.000000 MHz
P_12=0	0	-616795	214729,	54.363637 MHz
P_13=0	0	-616305	216387,	54.727273 MHz
P_14=0	0	-615572	217911,	55.090910 MHz
P_15=0	0	-614925	219381,	55.454546 MHz
P_16=0	0	-614452	220716,	55.818182 MHz
P_17=0	0	-613689	222298,	56.181819 MHz
P_18=0	0	-613142	223868,	56.545455 MHz
P_19=0	0	-612491	225073,	56.909091 MHz
P_20=0	0	-611849	226566,	57.272728 MHz
P_21=0	0	-611234	228104,	57.636364 MHz
P_22=0	0	-610667	229414,	58.000000 MHz
P_23=0	0	-610007	231014,	58.363637 MHz
P_24=0	0	-609312	232333,	58.727273 MHz
P_25=0	0	-608663	233783,	59.090910 MHz
P_26=0	0	-608021	235206,	59.454546 MHz
P_27=0	0	-607322	236583,	59.818182 MHz
P_28=0	0	-606725	238103,	60.181819 MHz
P_29=0	0	-606066	239515,	60.545455 MHz
P_30=0	0	-605405	241116,	60.909091 MHz
P_31=0	0	-604766	242381,	61.272728 MHz
P_32=0	0	-604144	243964,	61.636364 MHz
P_33=0	0	-603548	245383,	62.000000 MHz
P_34=0	0	-604763	247680,	62.363637 MHz
P_35=0	0	-604250	249147,	62.727273 MHz
P_36=0	0	-603606	250591,	63.090910 MHz
P_37=0	0	-603032	252031,	63.454546 MHz
P_38=0	0	-602407	253295,	63.818182 MHz
P_39=0	0	-601713	254867,	64.181819 MHz
P_40=0	0	-601299	256198,	64.545455 MHz
P_41=0	0	-600591	257691,	64.909091 MHz
P_42=0	0	-599978	259051,	65.272728 MHz
P_43=0	0	-599351	260433,	65.636364 MHz
P_44=0	0	-598822	261897,	66.000000 MHz
P_45=0	0	-598358	263323,	66.363637 MHz
P_46=0	0	-597883	264790,	66.727273 MHz
P_47=0	0	-597052	266181,	67.090910 MHz
P_48=0	0	-596504	267547,	67.454546 MHz
P_49=0	0	-595928	268945,	67.818182 MHz
P_50=0	0	-595275	270329,	68.181819 MHz
P_51=0	0	-594744	271815,	68.545455 MHz
P_52=0	0	-594160	273050,	68.909091 MHz
P_53=0	0	-593544	274399,	69.272728 MHz
P_54=0	0	-592911	275926,	69.636364 MHz
P_55=0	0	-592233	277232,	70.000000 MHz
P_56=0	0	-591634	278751,	70.363637 MHz
P_57=0	0	-590950	279812,	70.727273 MHz
P_58=0	0	-590488	281170,	71.090910 MHz
P_59=0	0	-589917	282633,	71.454546 MHz
P_60=0	0	-589295	284007,	71.818182 MHz
P_61=0	0	-588579	285397,	72.181819 MHz
P_62=0	0	-588160	286906,	72.545455 MHz
P_63=0	0	-587351	288143,	72.909091 MHz
P_64=0	0	-586816	289585,	73.272728 MHz
P_65=0	0	-586217	290786,	73.636364 MHz
P_66=0	0	-585519	292479,	74.000000 MHz
P_67=0	0	-584847	293871,	74.363637 MHz
P_68=0	0	-584252	294997,	74.727273 MHz
P_69=0	0	-583407	296239,	75.090910 MHz
P_70=0	0	-582868	297650,	75.454546 MHz
P_71=0	0	-582205	299016,	75.818182 MHz
P_72=0	0	-581655	300447,	76.181819 MHz
P_73=0	0	-580899	302026,	76.545455 MHz
P_74=0	0	-580230	303246,	76.909091 MHz
P_75=0	0	-579652	304858,	77.272728 MHz
P_76=0	0	-578959	306414,	77.636364 MHz
P_77=0	0	-578160	307682,	78.000000 MHz
P_78=0	0	-577510	309094,	78.363637 MHz
P_79=0	0	-577111	310293,	78.727273 MHz
P_80=0	0	-576436	311883,	79.090910 MHz
P_81=0	0	-575907	313400,	79.454546 MHz
P_82=0	0	-575082	314665,	79.818182 MHz
P_83=0	0	-574609	316079,	80.181819 MHz
P_84=0	0	-573731	317709,	80.545455 MHz
P_85=0	0	-573069	318884,	80.909091 MHz
P_86=0	0	-572373	320328,	81.272728 MHz
P_87=0	0	-571737	321908,	81.636364 MHz
P_88=0	0	-571090	323318,	82.000000 MHz
P_89=0	0	-570422	324593,	82.363637 MHz
P_90=0	0	-569574	326090,	82.727273 MHz
P_91=0	0	-568899	327746,	83.090910 MHz
P_92=0	0	-568095	328882,	83.454546 MHz
P_93=0	0	-567520	330367,	83.818182 MHz
P_94=0	0	-566461	331681,	84.181819 MHz
P_95=0	0	-565705	333115,	84.545455 MHz
P_96=0	0	-564916	334505,	84.909091 MHz
P_97=0	0	-564113	335642,	85.272728 MHz
P_98=0	0	-563229	337286,	85.636364 MHz
P_99=0	0	-562393	338517,	86.000000 MHz
P_100=0	0	-561458	339952,	86.363637 MHz
P_101=0	0	-560612	341547,	86.727273 MHz
P_102=0	0	-559665	342707,	87.090910 MHz
P_103=0	0	-558750	344098,	87.454546 MHz
P_104=0	0	-557904	345505,	87.818182 MHz
P_105=0	0	-556829	346876,	88.181819 MHz
P_106=0	0	-555957	348289,	88.545455 MHz
P_107=0	0	-555140	349629,	88.909091 MHz
P_108=0	0	-554035	350970,	89.272728 MHz
P_109=0	0	-552889	352439,	89.636364 MHz
P_110=0	0	-551783	353775,	90.000000 MHz
P_111=0	0	-550857	355157,	90.363637 MHz
P_112=0	0	-549701	356465,	90.727273 MHz
P_113=0	0	-548633	357870,	91.090910 MHz
P_114=0	0	-547805	359161,	91.454546 MHz
P_115=0	0	-546679	360589,	91.818182 MHz
P_116=0	0	-545606	361926,	92.181819 MHz
P_117=0	0	-544699	363391,	92.545455 MHz
P_118=0	0	-543633	364645,	92.909091 MHz
P_119=0	0	-542653	366214,	93.272728 MHz
P_120=0	0	-541857	367543,	93.636364 MHz
P_121=0	0	-540726	368922,	94.000000 MHz
P_122=0	0	-539963	370333,	94.363637 MHz
P_123=0	0	-538873	371707,	94.727273 MHz
P_124=0	0	-537760	372999,	95.090910 MHz
P_125=0	0	-536701	374362,	95.454546 MHz
P_126=0	0	-535870	375688,	95.818182 MHz
P_127=0	0	-534792	376981,	96.181819 MHz
P_128=0	0	-533926	378384,	96.545455 MHz
P_129=0	0	-532767	379767,	96.909091 MHz
P_130=0	0	-531838	381075,	97.272728 MHz
P_131=0	0	-530845	382526,	97.636364 MHz
P_132=0	0	-529727	383868,	98.000000 MHz
P_133=0	0	-528698	385197,	98.363637 MHz
P_134=0	0	-527815	386547,	98.727273 MHz
P_135=0	0	-526939	387523,	99.090910 MHz
P_136=0	0	-525939	388879,	99.454546 MHz
P_137=0	0	-525078	390629,	99.818182 MHz
P_138=0	0	-523923	391780,	100.181819 MHz
P_139=0	0	-522930	392895,	100.545455 MHz
P_140=0	0	-521926	394137,	100.909091 MHz
P_141=0	0	-520828	395442,	101.272728 MHz
P_142=0	0	-519693	396554,	101.636364 MHz
P_143=0	0	-518558	397846,	102.000000 MHz
P_144=0	0	-517503	399044,	102.363637 MHz
P_145=0	0	-516521	400242,	102.727273 MHz
P_146=0	0	-515360	401383,	103.090910 MHz
P_147=0	0	-514330	402493,	103.454546 MHz
P_148=0	0	-513143	403903,	103.818182 MHz
P_149=0	0	-511948	404876,	104.181819 MHz
P_150=0	0	-510934	406150,	104.545455 MHz
P_151=0	0	-509694	407135,	104.909091 MHz
P_152=0	0	-508496	408358,	105.272728 MHz
P_153=0	0	-507494	409606,	105.636364 MHz
P_154=0	0	-506325	410708,	106.000000 MHz
P_155=0	0	-505355	411913,	106.363637 MHz
P_156=0	0	-504179	413159,	106.727273 MHz
P_157=0	0	-503074	414239,	107.090910 MHz
P_158=0	0	-501854	415418,	107.454546 MHz
P_159=0	0	-500918	416320,	107.818182 MHz
P_160=0	0	-499822	417514,	108.181819 MHz
P_161=0	0	-498735	418688,	108.545455 MHz
P_162=0	0	-497650	419734,	108.909091 MHz
P_163=0	0	-496462	421314,	109.272728 MHz
P_164=0	0	-495521	422159,	109.636364 MHz
P_165=0	0	-494253	423257,	110.000000 MHz
P_166=0	0	-493287	424493,	110.363637 MHz
P_167=0	0	-492249	425486,	110.727273 MHz
P_168=0	0	-491194	426492,	111.090910 MHz
P_169=0	0	-490087	427687,	111.454546 MHz
P_170=0	0	-489135	428818,	111.818182 MHz
P_171=0	0	-488086	429919,	112.181819 MHz
P_172=0	0	-486876	431040,	112.545455 MHz
P_173=0	0	-485821	432026,	112.909091 MHz
P_174=0	0	-484799	433051,	113.272728 MHz
P_175=0	0	-483816	434054,	113.636364 MHz
P_176=0	0	-482925	435114,	114.000000 MHz
P_177=0	0	-481733	435934,	114.363637 MHz
P_178=0	0	-480704	437285,	114.727273 MHz
P_179=0	0	-479686	438076,	115.090910 MHz
P_180=0	0	-478662	439228,	115.454546 MHz
P_181=0	0	-477591	440162,	115.818182 MHz
P_182=0	0	-476488	441086,	116.181819 MHz
P_183=0	0	-475350	442139,	116.545455 MHz
P_184=0	0	-474283	443096,	116.909091 MHz
P_185=0	0	-473637	444007,	117.272728 MHz
P_186=0	0	-472373	445114,	117.636364 MHz
P_187=0	0	-471105	446207,	118.000000 MHz
P_188=0	0	-469973	447170,	118.363637 MHz
P_189=0	0	-469095	447997,	118.727273 MHz
P_190=0	0	-467753	449010,	119.090910 MHz
P_191=0	0	-466615	449970,	119.454546 MHz
P_192=0	0	-465723	451119,	119.818182 MHz
P_193=0	0	-464765	452062,	120.181819 MHz
P_194=0	0	-463583	453154,	120.545455 MHz
P_195=0	0	-462546	454192,	120.909091 MHz
P_196=0	0	-461474	455116,	121.272728 MHz
P_197=0	0	-460169	456162,	121.636364 MHz
P_198=0	0	-459222	457252,	122.000000 MHz
P_199=0	0	-457976	458245,	122.363637 MHz
P_200=0	0	-456810	459250,	122.727273 MHz
P_201=0	0	-455729	460385,	123.090910 MHz
P_202=0	0	-454668	461182,	123.454546 MHz
P_203=0	0	-453855	462200,	123.818182 MHz
P_204=0	0	-452679	463218,	124.181819 MHz
P_205=0	0	-451530	464371,	124.545455 MHz
P_206=0	0	-450456	465266,	124.909091 MHz
P_207=0	0	-449231	466446,	125.272728 MHz
P_208=0	0	-448274	467603,	125.636364 MHz
P_209=0	0	-447349	468396,	126.000000 MHz
P_210=0	0	-446058	469509,	126.363637 MHz
P_211=0	0	-445154	470605,	126.727273 MHz
P_212=0	0	-443940	471695,	127.090910 MHz
P_213=0	0	-443104	472791,	127.454546 MHz
P_214=0	0	-441898	473676,	127.818182 MHz
P_215=0	0	-440909	474664,	128.181819 MHz
P_216=0	0	-439923	476028,	128.545455 MHz
P_217=0	0	-438997	476803,	128.909091 MHz
P_218=0	0	-437892	477817,	129.272728 MHz
P_219=0	0	-436867	478931,	129.636364 MHz
P_220=0	0	-435878	479856,	130.000000 MHz
P_221=0	0	-434683	480881,	130.363637 MHz
P_222=0	0	-432848	481367,	130.727273 MHz
P_223=0	0	-431680	482128,	131.090910 MHz
P_224=0	0	-430679	482996,	131.454546 MHz
P_225=0	0	-429590	484071,	131.818182 MHz
P_226=0	0	-428601	485107,	132.181819 MHz
P_227=0	0	-427420	485949,	132.545455 MHz
P_228=0	0	-426463	487166,	132.909091 MHz
P_229=0	0	-425247	488198,	133.272728 MHz
P_230=0	0	-424166	489406,	133.636364 MHz
P_231=0	0	-423118	490281,	134.000000 MHz
P_232=0	0	-422131	491253,	134.363637 MHz
P_233=0	0	-420914	492421,	134.727273 MHz
P_234=0	0	-419815	493351,	135.090910 MHz
P_235=0	0	-418859	494517,	135.454546 MHz
P_236=0	0	-417639	495356,	135.818182 MHz
P_237=0	0	-416664	496437,	136.181819 MHz
P_238=0	0	-415545	497530,	136.545455 MHz
P_239=0	0	-414404	498565,	136.909091 MHz
P_240=0	0	-413172	499788,	137.272728 MHz
P_241=0	0	-412063	500838,	137.636364 MHz
P_242=0	0	-410946	501953,	138.000000 MHz
P_243=0	0	-409932	502948,	138.363637 MHz
P_244=0	0	-408737	503932,	138.727273 MHz
P_245=0	0	-407748	504907,	139.090910 MHz
P_246=0	0	-406489	505838,	139.454546 MHz
P_247=0	0	-405279	507002,	139.818182 MHz
P_248=0	0	-404108	508164,	140.181819 MHz
P_249=0	0	-402959	509138,	140.545455 MHz
P_250=0	0	-401793	510281,	140.909091 MHz
P_251=0	0	-400437	511197,	141.272728 MHz
P_252=0	0	-399361	512352,	141.636364 MHz
P_253=0	0	-398063	513356,	142.000000 MHz
P_254=0	0	-396922	514440,	142.363637 MHz
P_255=0	0	-395511	515391,	142.727273 MHz
P_256=0	0	-394457	516592,	143.090910 MHz
P_257=0	0	-393249	517513,	143.454546 MHz
P_258=0	0	-392057	518440,	143.818182 MHz
P_259=0	0	-390976	519396,	144.181819 MHz
P_260=0	0	-389710	520561,	144.545455 MHz
P_261=0	0	-388455	521683,	144.909091 MHz
P_262=0	0	-387157	522584,	145.272728 MHz
P_263=0	0	-385872	523410,	145.636364 MHz
P_264=0	0	-384576	524478,	146.000000 MHz
P_265=0	0	-383128	525606,	146.363637 MHz
P_266=0	0	-382039	526543,	146.727273 MHz
P_267=0	0	-380566	527442,	147.090910 MHz
P_268=0	0	-379493	528501,	147.454546 MHz
P_269=0	0	-378090	529313,	147.818182 MHz
P_270=0	0	-376648	530260,	148.181819 MHz
P_271=0	0	-375402	531204,	148.545455 MHz
P_272=0	0	-373970	532167,	148.909091 MHz
P_273=0	0	-372437	533044,	149.272728 MHz
P_274=0	0	-371130	533910,	149.636364 MHz
P_275=0	0	-369711	534872,	150.000000 MHz
P_276=0	0	-368400	535706,	150.363637 MHz
P_277=0	0	-366818	536569,	150.727273 MHz
P_278=0	0	-365564	537331,	151.090910 MHz
P_279=0	0	-363904	538497,	151.454546 MHz
P_280=0	0	-362607	539134,	151.818182 MHz
P_281=0	0	-361138	540026,	152.181819 MHz
P_282=0	0	-359726	540881,	152.545455 MHz
P_283=0	0	-358298	541796,	152.909091 MHz
P_284=0	0	-356778	542782,	153.272728 MHz
P_285=0	0	-355204	543335,	153.636364 MHz
P_286=0	0	-353689	544253,	154.000000 MHz
P_287=0	0	-352125	545109,	154.363637 MHz
P_288=0	0	-350565	545932,	154.727273 MHz
P_289=0	0	-349016	546692,	155.090910 MHz
P_290=0	0	-347512	547385,	155.454546 MHz
P_291=0	0	-346030	548173,	155.818182 MHz
P_292=0	0	-344672	548546,	156.181819 MHz
P_293=0	0	-343286	549865,	156.545455 MHz
P_294=0	0	-341729	550739,	156.909091 MHz
P_295=0	0	-340167	551448,	157.272728 MHz
P_296=0	0	-338822	552099,	157.636364 MHz
P_297=0	0	-337337	552831,	158.000000 MHz
P_298=0	0	-335790	553431,	158.363637 MHz
P_299=0	0	-334174	554076,	158.727273 MHz
P_300=0	0	-332694	554872,	159.090910 MHz
P_301=0	0	-331107	555661,	159.454546 MHz
P_302=0	0	-329968	556065,	159.818182 MHz
P_303=0	0	-328197	556481,	160.181819 MHz
P_304=0	0	-326688	557195,	160.545455 MHz
P_305=0	0	-325410	557720,	160.909091 MHz
P_306=0	0	-323820	558008,	161.272728 MHz
P_307=0	0	-322217	558673,	161.636364 MHz
P_308=0	0	-321045	559204,	162.000000 MHz
P_309=0	0	-319522	559999,	162.363637 MHz
P_310=0	0	-317959	560399,	162.727273 MHz
P_311=0	0	-316686	560525,	163.090910 MHz
P_312=0	0	-315357	561109,	163.454546 MHz
P_313=0	0	-314173	561422,	163.818182 MHz
P_314=0	0	-312606	561668,	164.181819 MHz
P_315=0	0	-311388	562230,	164.545455 MHz
P_316=0	0	-310124	562744,	164.909091 MHz
P_317=0	0	-308761	563039,	165.272728 MHz
P_318=0	0	-307712	563158,	165.636364 MHz
P_319=0	0	-306415	563887,	166.000000 MHz
P_320=0	0	-305083	564080,	166.363637 MHz
P_321=0	0	-304226	564348,	166.727273 MHz
P_322=0	0	-302845	564751,	167.090910 MHz
P_323=0	0	-302206	565166,	167.454546 MHz
P_324=0	0	-301101	565571,	167.818182 MHz
P_325=0	0	-299824	565706,	168.181819 MHz
P_326=0	0	-298891	565933,	168.545455 MHz
P_327=0	0	-297899	566502,	168.909091 MHz
P_328=0	0	-296935	567081,	169.272728 MHz
P_329=0	0	-296113	567213,	169.636364 MHz
P_330=0	0	-295192	567764,	170.000000 MHz
P_331=0	0	-294435	568099,	170.363637 MHz
P_332=0	0	-293937	568716,	170.727273 MHz
P_333=0	0	-293217	569333,	171.090910 MHz
P_334=0	0	-292419	570002,	171.454546 MHz
P_335=0	0	-291729	570751,	171.818182 MHz
P_336=0	0	-290897	571385,	172.181819 MHz
P_337=0	0	-290365	572283,	172.545455 MHz
P_338=0	0	-289698	573237,	172.909091 MHz
P_339=0	0	-289177	574521,	173.272728 MHz
P_340=0	0	-288180	575499,	173.636364 MHz
P_341=0	0	-287493	576738,	174.000000 MHz
P_342=0	0	-286800	577890,	174.363637 MHz
P_343=0	0	-285607	579299,	174.727273 MHz
P_344=0	0	-284355	580643,	175.090910 MHz
P_345=0	0	-283478	582048,	175.454546 MHz
P_346=0	0	-282245	583399,	175.818182 MHz
P_347=0	0	-280683	584708,	176.181819 MHz
P_348=0	0	-279264	586168,	176.545455 MHz
P_349=0	0	-277325	587516,	176.909091 MHz
P_350=0	0	-275766	588784,	177.272728 MHz
P_351=0	0	-274331	590147,	177.636364 MHz
P_352=0	0	-272472	591252,	178.000000 MHz
P_353=0	0	-270621	592515,	178.363637 MHz
P_354=0	0	-268742	593344,	178.727273 MHz
P_355=0	0	-266526	594339,	179.090910 MHz
P_356=0	0	-264769	595244,	179.454546 MHz
P_357=0	0	-262848	595977,	179.818182 MHz
P_358=0	0	-260710	596682,	180.181819 MHz
P_359=0	0	-258881	597343,	180.545455 MHz
P_360=0	0	-257028	597834,	180.909091 MHz
P_361=0	0	-255039	598369,	181.272728 MHz
P_362=0	0	-253078	598880,	181.636364 MHz
P_363=0	0	-250856	599183,	182.000000 MHz
P_364=0	0	-249090	599856,	182.363637 MHz
P_365=0	0	-247737	600226,	182.727273 MHz
P_366=0	0	-245609	600582,	183.090910 MHz
P_367=0	0	-243804	600794,	183.454546 MHz
P_368=0	0	-242092	600920,	183.818182 MHz
P_369=0	0	-240228	601479,	184.181819 MHz
P_370=0	0	-238764	601586,	184.545455 MHz
P_371=0	0	-236704	602104,	184.909091 MHz
P_372=0	0	-234967	602072,	185.272728 MHz
P_373=0	0	-233367	602324,	185.636364 MHz
P_374=0	0	-231729	602611,	186.000000 MHz
P_375=0	0	-230236	603069,	186.363637 MHz
P_376=0	0	-228660	603039,	186.727273 MHz
P_377=0	0	-227134	603414,	187.090910 MHz
P_378=0	0	-225219	603640,	187.454546 MHz
P_379=0	0	-223846	604018,	187.818182 MHz
P_380=0	0	-222542	604152,	188.181819 MHz
P_381=0	0	-220895	604226,	188.545455 MHz
P_382=0	0	-219439	604607,	188.909091 MHz
P_383=0	0	-217870	604935,	189.272728 MHz
P_384=0	0	-216453	605261,	189.636364 MHz
P_385=0	0	-214987	605439,	190.000000 MHz
P_386=0	0	-213735	605784,	190.363637 MHz
P_387=0	0	-212223	606107,	190.727273 MHz
P_388=0	0	-210811	606510,	191.090910 MHz
P_389=0	0	-209305	606657,	191.454546 MHz
P_390=0	0	-207940	607040,	191.818182 MHz
P_391=0	0	-206607	607229,	192.181819 MHz
P_392=0	0	-204992	607819,	192.545455 MHz
P_393=0	0	-203928	607870,	192.909091 MHz
P_394=0	0	-202463	608195,	193.272728 MHz
P_395=0	0	-201199	608717,	193.636364 MHz
P_396=0	0	-199845	609066,	194.000000 MHz
P_397=0	0	-198663	609269,	194.363637 MHz
P_398=0	0	-197357	609575,	194.727273 MHz
P_399=0	0	-196102	610171,	195.090910 MHz
P_400=0	0	-194746	610190,	195.454546 MHz
P_401=0	0	-193444	610503,	195.818182 MHz
P_402=0	0	-192147	610891,	196.181819 MHz
P_403=0	0	-190710	611267,	196.545455 MHz
P_404=0	0	-189496	611609,	196.909091 MHz
P_405=0	0	-188136	611995,	197.272728 MHz
P_406=0	0	-186887	612461,	197.636364 MHz
P_407=0	0	-185773	612761,	198.000000 MHz
P_408=0	0	-184354	612950,	198.363637 MHz
P_409=0	0	-183134	613427,	198.727273 MHz
P_410=0	0	-181849	613880,	199.090910 MHz
P_411=0	0	-180885	614288,	199.454546 MHz
P_412=0	0	-179493	614666,	199.818182 MHz
P_413=0	0	-178234	614942,	200.181819 MHz
P_414=0	0	-177166	615251,	200.545455 MHz
P_415=0	0	-175456	615608,	200.909091 MHz
P_416=0	0	-174180	616361,	201.272728 MHz
P_417=0	0	-173189	616552,	201.636364 MHz
P_418=0	0	-171904	616893,	202.000000 MHz
P_419=0	0	-170593	617331,	202.363637 MHz
P_420=0	0	-169135	617554,	202.727273 MHz
P_421=0	0	-167717	617990,	203.090910 MHz
P_422=0	0	-166825	618334,	203.454546 MHz
P_423=0	0	-165173	618954,	203.818182 MHz
P_424=0	0	-164273	619159,	204.181819 MHz
P_425=0	0	-162681	619746,	204.545455 MHz
P_426=0	0	-161435	620189,	204.909091 MHz
P_427=0	0	-160100	620680,	205.272728 MHz
P_428=0	0	-158823	621158,	205.636364 MHz
P_429=0	0	-157491	621577,	206.000000 MHz
P_430=0	0	-156190	622019,	206.363637 MHz
P_431=0	0	-154793	622554,	206.727273 MHz
P_432=0	0	-153297	622661,	207.090910 MHz
P_433=0	0	-152105	623026,	207.454546 MHz
P_434=0	0	-150589	623555,	207.818182 MHz
P_435=0	0	-149196	623989,	208.181819 MHz
P_436=0	0	-147651	624202,	208.545455 MHz
P_437=0	0	-146391	624717,	208.909091 MHz
P_438=0	0	-144876	625022,	209.272728 MHz
P_439=0	0	-143515	625315,	209.636364 MHz
P_440=0	0	-142204	625863,	210.000000 MHz
P_441=0	0	-140729	626478,	210.363637 MHz
P_442=0	0	-139335	626505,	210.727273 MHz
P_443=0	0	-137841	626886,	211.090910 MHz
P_444=0	0	-136411	627753,	211.454546 MHz
P_445=0	0	-134799	627705,	211.818182 MHz
P_446=0	0	-133767	627990,	212.181819 MHz
P_447=0	0	-131909	628543,	212.545455 MHz
P_448=0	0	-130686	628560,	212.909091 MHz
P_449=0	0	-129052	629172,	213.272728 MHz
P_450=0	0	-127691	629467,	213.636364 MHz
P_451=0	0	-125931	629775,	214.000000 MHz
P_452=0	0	-124584	630291,	214.363637 MHz
P_453=0	0	-122762	630504,	214.727273 MHz
P_454=0	0	-121400	630749,	215.090910 MHz
P_455=0	0	-119794	631382,	215.454546 MHz
P_456=0	0	-118288	631355,	215.818182 MHz
P_457=0	0	-116762	631995,	216.181819 MHz
P_458=0	0	-115164	632275,	216.545455 MHz
P_459=0	0	-113628	632395,	216.909091 MHz
P_460=0	0	-111910	632558,	217.272728 MHz
P_461=0	0	-110250	632922,	217.636364 MHz
P_462=0	0	-108709	633519,	218.000000 MHz
P_463=0	0	-106995	633758,	218.363637 MHz
P_464=0	0	-105344	633933,	218.727273 MHz
P_465=0	0	-104078	634149,	219.090910 MHz
P_466=0	0	-102492	634430,	219.454546 MHz
P_467=0	0	-100713	634727,	219.818182 MHz
P_468=0	0	-99173	634814,	220.181819 MHz
P_469=0	0	-97669	634987,	220.545455 MHz
P_470=0	0	-95907	635478,	220.909091 MHz
P_471=0	0	-94307	635793,	221.272728 MHz
P_472=0	0	-92639	636021,	221.636364 MHz
P_473=0	0	-90950	636311,	222.000000 MHz
P_474=0	0	-89279	636243,	222.363637 MHz
P_475=0	0	-87671	636706,	222.727273 MHz
P_476=0	0	-85965	636698,	223.090910 MHz
P_477=0	0	-84456	636833,	223.454546 MHz
P_478=0	0	-82881	637149,	223.818182 MHz
P_479=0	0	-81145	637241,	224.181819 MHz
P_480=0	0	-79638	637450,	224.545455 MHz
P_481=0	0	-78052	637595,	224.909091 MHz
P_482=0	0	-76505	637794,	225.272728 MHz
P_483=0	0	-74984	637873,	225.636364 MHz
P_484=0	0	-73743	637987,	226.000000 MHz
P_485=0	0	-71814	637983,	226.363637 MHz
P_486=0	0	-70112	637980,	226.727273 MHz
P_487=0	0	-68684	638074,	227.090910 MHz
P_488=0	0	-67179	638502,	227.454546 MHz
P_489=0	0	-65340	638495,	227.818182 MHz
P_490=0	0	-64124	638340,	228.181819 MHz
P_491=0	0	-62223	638738,	228.545455 MHz
P_492=0	0	-60799	638380,	228.909091 MHz
P_493=0	0	-59029	638857,	229.272728 MHz
P_494=0	0	-57521	638641,	229.636364 MHz
P_495=0	0	-56075	638684,	230.000000 MHz
P_496=0	0	-54709	638421,	230.363637 MHz
P_497=0	0	-53074	638653,	230.727273 MHz
P_498=0	0	-51744	638849,	231.090910 MHz
P_499=0	0	-50014	638630,	231.454546 MHz
P_500=0	0	-48622	638687,	231.818182 MHz
P_501=0	0	-46655	638591,	232.181819 MHz
P_502=0	0	-45491	638404,	232.545455 MHz
P_503=0	0	-44124	638442,	232.909091 MHz
P_504=0	0	-42425	638387,	233.272728 MHz
P_505=0	0	-41269	638417,	233.636364 MHz
P_506=0	0	-39575	638116,	234.000000 MHz
P_507=0	0	-37932	638206,	234.363637 MHz
P_508=0	0	-36625	637941,	234.727273 MHz
P_509=0	0	-35231	638097,	235.090910 MHz
P_510=0	0	-33830	637934,	235.454546 MHz
P_511=0	0	-32563	637746,	235.818182 MHz
P_512=0	0	-30869	637586,	236.181819 MHz
P_513=0	0	-29310	637317,	236.545455 MHz
P_514=0	0	-27934	637543,	236.909091 MHz
P_515=0	0	-26585	637335,	237.272728 MHz
P_516=0	0	-25118	637242,	237.636364 MHz
P_517=0	0	-23589	636943,	238.000000 MHz
P_518=0	0	-22222	636834,	238.363637 MHz
P_519=0	0	-20773	637118,	238.727273 MHz
P_520=0	0	-19275	636720,	239.090910 MHz
P_521=0	0	-18166	636843,	239.454546 MHz
P_522=0	0	-16837	636607,	239.818182 MHz
P_523=0	0	-15463	636701,	240.181819 MHz
P_524=0	0	-14212	636430,	240.545455 MHz
P_525=0	0	-12521	636464,	240.909091 MHz
P_526=0	0	-11240	636220,	241.272728 MHz
P_527=0	0	-9574	635986,	241.636364 MHz
P_528=0	0	-8445	635865,	242.000000 MHz
P_529=0	0	-6967	635924,	242.363637 MHz
P_530=0	0	-5537	635667,	242.727273 MHz
P_531=0	0	-4087	635396,	243.090910 MHz
P_532=0	0	-2672	635402,	243.454546 MHz
P_533=0	0	-1287	635303,	243.818182 MHz
P_534=0	0	104	635346,	244.181819 MHz
P_535=0	0	1376	635389,	244.545455 MHz
P_536=0	0	2706	635155,	244.909091 MHz
P_537=0	0	3996	634993,	245.272728 MHz
P_538=0	0	5801	634922,	245.636364 MHz
P_539=0	0	6998	634746,	246.000000 MHz
P_540=0	0	8266	634731,	246.363637 MHz
P_541=0	0	9727	635003,	246.727273 MHz
P_542=0	0	10824	634754,	247.090910 MHz
P_543=0	0	12392	634576,	247.454546 MHz
P_544=0	0	13964	634360,	247.818182 MHz
P_545=0	0	15019	634830,	248.181819 MHz
P_546=0	0	16686	634450,	248.545455 MHz
P_547=0	0	17995	634594,	248.909091 MHz
P_548=0	0	19311	634065,	249.272728 MHz
P_549=0	0	20688	634430,	249.636364 MHz
P_550=0	0	21618	633889,	250.000000 MHz
