<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s13_log
DATE=2017-07-14-05-16-10-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0771295166


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.900000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	626638	-190053,	50.000000 MHz
P_1=0	0	626165	-191482,	50.363637 MHz
P_2=0	0	625755	-192917,	50.727273 MHz
P_3=0	0	625195	-194517,	51.090910 MHz
P_4=0	0	624518	-196073,	51.454546 MHz
P_5=0	0	624014	-197510,	51.818182 MHz
P_6=0	0	623457	-198909,	52.181819 MHz
P_7=0	0	622760	-200448,	52.545455 MHz
P_8=0	0	622222	-201868,	52.909091 MHz
P_9=0	0	621742	-203467,	53.272728 MHz
P_10=0	0	621239	-204740,	53.636364 MHz
P_11=0	0	620775	-206358,	54.000000 MHz
P_12=0	0	620071	-207659,	54.363637 MHz
P_13=0	0	619599	-209217,	54.727273 MHz
P_14=0	0	619059	-210558,	55.090910 MHz
P_15=0	0	618392	-212094,	55.454546 MHz
P_16=0	0	617805	-213650,	55.818182 MHz
P_17=0	0	617191	-214782,	56.181819 MHz
P_18=0	0	616638	-216441,	56.545455 MHz
P_19=0	0	616076	-217720,	56.909091 MHz
P_20=0	0	615423	-219090,	57.272728 MHz
P_21=0	0	614754	-220588,	57.636364 MHz
P_22=0	0	614160	-221870,	58.000000 MHz
P_23=0	0	613541	-223299,	58.363637 MHz
P_24=0	0	612970	-224726,	58.727273 MHz
P_25=0	0	612260	-226116,	59.090910 MHz
P_26=0	0	611783	-227587,	59.454546 MHz
P_27=0	0	611067	-228849,	59.818182 MHz
P_28=0	0	610464	-230298,	60.181819 MHz
P_29=0	0	609803	-231689,	60.545455 MHz
P_30=0	0	609297	-233166,	60.909091 MHz
P_31=0	0	608590	-234511,	61.272728 MHz
P_32=0	0	608035	-235968,	61.636364 MHz
P_33=0	0	607390	-237319,	62.000000 MHz
P_34=0	0	608871	-239583,	62.363637 MHz
P_35=0	0	608289	-240910,	62.727273 MHz
P_36=0	0	607693	-242436,	63.090910 MHz
P_37=0	0	607077	-243752,	63.454546 MHz
P_38=0	0	606462	-245128,	63.818182 MHz
P_39=0	0	605857	-246547,	64.181819 MHz
P_40=0	0	605247	-247900,	64.545455 MHz
P_41=0	0	604873	-249249,	64.909091 MHz
P_42=0	0	604194	-250611,	65.272728 MHz
P_43=0	0	603647	-251931,	65.636364 MHz
P_44=0	0	603039	-253366,	66.000000 MHz
P_45=0	0	602549	-254886,	66.363637 MHz
P_46=0	0	601958	-256128,	66.727273 MHz
P_47=0	0	601368	-257598,	67.090910 MHz
P_48=0	0	600927	-258951,	67.454546 MHz
P_49=0	0	600377	-260332,	67.818182 MHz
P_50=0	0	599707	-261638,	68.181819 MHz
P_51=0	0	599295	-262992,	68.545455 MHz
P_52=0	0	598676	-264300,	68.909091 MHz
P_53=0	0	597996	-265689,	69.272728 MHz
P_54=0	0	597479	-266920,	69.636364 MHz
P_55=0	0	596870	-268321,	70.000000 MHz
P_56=0	0	596283	-269699,	70.363637 MHz
P_57=0	0	595675	-270871,	70.727273 MHz
P_58=0	0	595095	-272338,	71.090910 MHz
P_59=0	0	594521	-273604,	71.454546 MHz
P_60=0	0	594062	-274981,	71.818182 MHz
P_61=0	0	593407	-276224,	72.181819 MHz
P_62=0	0	592903	-277670,	72.545455 MHz
P_63=0	0	592164	-279087,	72.909091 MHz
P_64=0	0	591716	-280402,	73.272728 MHz
P_65=0	0	591033	-281640,	73.636364 MHz
P_66=0	0	590385	-283057,	74.000000 MHz
P_67=0	0	589804	-284246,	74.363637 MHz
P_68=0	0	589276	-285665,	74.727273 MHz
P_69=0	0	588525	-286788,	75.090910 MHz
P_70=0	0	588099	-288200,	75.454546 MHz
P_71=0	0	587509	-289676,	75.818182 MHz
P_72=0	0	586795	-290837,	76.181819 MHz
P_73=0	0	586176	-292448,	76.545455 MHz
P_74=0	0	585511	-293710,	76.909091 MHz
P_75=0	0	584972	-295162,	77.272728 MHz
P_76=0	0	584315	-296737,	77.636364 MHz
P_77=0	0	583809	-297981,	78.000000 MHz
P_78=0	0	583064	-299181,	78.363637 MHz
P_79=0	0	582775	-300483,	78.727273 MHz
P_80=0	0	582096	-301928,	79.090910 MHz
P_81=0	0	581551	-303516,	79.454546 MHz
P_82=0	0	580886	-304942,	79.818182 MHz
P_83=0	0	580316	-306260,	80.181819 MHz
P_84=0	0	579579	-307512,	80.545455 MHz
P_85=0	0	578962	-308999,	80.909091 MHz
P_86=0	0	578285	-310236,	81.272728 MHz
P_87=0	0	577816	-311724,	81.636364 MHz
P_88=0	0	576969	-313201,	82.000000 MHz
P_89=0	0	576449	-314651,	82.363637 MHz
P_90=0	0	575826	-316050,	82.727273 MHz
P_91=0	0	575058	-317471,	83.090910 MHz
P_92=0	0	574386	-318741,	83.454546 MHz
P_93=0	0	573638	-320087,	83.818182 MHz
P_94=0	0	572780	-321519,	84.181819 MHz
P_95=0	0	572081	-322784,	84.545455 MHz
P_96=0	0	571431	-324215,	84.909091 MHz
P_97=0	0	570630	-325510,	85.272728 MHz
P_98=0	0	569696	-326917,	85.636364 MHz
P_99=0	0	568994	-328277,	86.000000 MHz
P_100=0	0	568077	-329651,	86.363637 MHz
P_101=0	0	567330	-331033,	86.727273 MHz
P_102=0	0	566322	-332360,	87.090910 MHz
P_103=0	0	565299	-333633,	87.454546 MHz
P_104=0	0	564628	-335031,	87.818182 MHz
P_105=0	0	563631	-336379,	88.181819 MHz
P_106=0	0	562894	-337865,	88.545455 MHz
P_107=0	0	561946	-339126,	88.909091 MHz
P_108=0	0	560921	-340334,	89.272728 MHz
P_109=0	0	559928	-341840,	89.636364 MHz
P_110=0	0	558922	-343154,	90.000000 MHz
P_111=0	0	558010	-344473,	90.363637 MHz
P_112=0	0	556941	-345799,	90.727273 MHz
P_113=0	0	555916	-347267,	91.090910 MHz
P_114=0	0	555135	-348627,	91.454546 MHz
P_115=0	0	553952	-349969,	91.818182 MHz
P_116=0	0	553083	-351268,	92.181819 MHz
P_117=0	0	552179	-352769,	92.545455 MHz
P_118=0	0	551289	-353950,	92.909091 MHz
P_119=0	0	550251	-355516,	93.272728 MHz
P_120=0	0	549360	-356866,	93.636364 MHz
P_121=0	0	548377	-358085,	94.000000 MHz
P_122=0	0	547597	-359528,	94.363637 MHz
P_123=0	0	546569	-360958,	94.727273 MHz
P_124=0	0	545578	-362215,	95.090910 MHz
P_125=0	0	544614	-363640,	95.454546 MHz
P_126=0	0	543647	-364883,	95.818182 MHz
P_127=0	0	542761	-366309,	96.181819 MHz
P_128=0	0	541815	-367512,	96.545455 MHz
P_129=0	0	540969	-368761,	96.909091 MHz
P_130=0	0	539924	-370364,	97.272728 MHz
P_131=0	0	539064	-371592,	97.636364 MHz
P_132=0	0	538139	-372817,	98.000000 MHz
P_133=0	0	537151	-374164,	98.363637 MHz
P_134=0	0	536112	-375478,	98.727273 MHz
P_135=0	0	535316	-376697,	99.090910 MHz
P_136=0	0	534334	-377845,	99.454546 MHz
P_137=0	0	533616	-379388,	99.818182 MHz
P_138=0	0	532547	-380665,	100.181819 MHz
P_139=0	0	531488	-381826,	100.545455 MHz
P_140=0	0	530579	-382916,	100.909091 MHz
P_141=0	0	529380	-384211,	101.272728 MHz
P_142=0	0	528373	-385392,	101.636364 MHz
P_143=0	0	527421	-386475,	102.000000 MHz
P_144=0	0	526496	-387896,	102.363637 MHz
P_145=0	0	525429	-389100,	102.727273 MHz
P_146=0	0	524368	-390080,	103.090910 MHz
P_147=0	0	523328	-391345,	103.454546 MHz
P_148=0	0	522266	-392577,	103.818182 MHz
P_149=0	0	521059	-393698,	104.181819 MHz
P_150=0	0	520053	-394929,	104.545455 MHz
P_151=0	0	519043	-395966,	104.909091 MHz
P_152=0	0	517807	-396981,	105.272728 MHz
P_153=0	0	516676	-398287,	105.636364 MHz
P_154=0	0	515673	-399443,	106.000000 MHz
P_155=0	0	514688	-400595,	106.363637 MHz
P_156=0	0	513582	-401643,	106.727273 MHz
P_157=0	0	512617	-402736,	107.090910 MHz
P_158=0	0	511570	-403984,	107.454546 MHz
P_159=0	0	510602	-404945,	107.818182 MHz
P_160=0	0	509503	-406053,	108.181819 MHz
P_161=0	0	508349	-407218,	108.545455 MHz
P_162=0	0	507473	-408324,	108.909091 MHz
P_163=0	0	506454	-409921,	109.272728 MHz
P_164=0	0	505476	-410723,	109.636364 MHz
P_165=0	0	504322	-411669,	110.000000 MHz
P_166=0	0	503407	-412891,	110.363637 MHz
P_167=0	0	502384	-413938,	110.727273 MHz
P_168=0	0	501259	-414883,	111.090910 MHz
P_169=0	0	500161	-415986,	111.454546 MHz
P_170=0	0	499251	-416993,	111.818182 MHz
P_171=0	0	498385	-418233,	112.181819 MHz
P_172=0	0	497240	-419235,	112.545455 MHz
P_173=0	0	496309	-420282,	112.909091 MHz
P_174=0	0	495165	-421302,	113.272728 MHz
P_175=0	0	494218	-422384,	113.636364 MHz
P_176=0	0	493329	-423325,	114.000000 MHz
P_177=0	0	492337	-424358,	114.363637 MHz
P_178=0	0	491308	-425290,	114.727273 MHz
P_179=0	0	490426	-426313,	115.090910 MHz
P_180=0	0	489358	-427329,	115.454546 MHz
P_181=0	0	488471	-428323,	115.818182 MHz
P_182=0	0	487278	-429209,	116.181819 MHz
P_183=0	0	486129	-430217,	116.545455 MHz
P_184=0	0	485215	-431093,	116.909091 MHz
P_185=0	0	484439	-432079,	117.272728 MHz
P_186=0	0	483250	-433164,	117.636364 MHz
P_187=0	0	482119	-434184,	118.000000 MHz
P_188=0	0	481265	-435136,	118.363637 MHz
P_189=0	0	480221	-436094,	118.727273 MHz
P_190=0	0	479028	-437074,	119.090910 MHz
P_191=0	0	477989	-438063,	119.454546 MHz
P_192=0	0	477094	-438930,	119.818182 MHz
P_193=0	0	476064	-440006,	120.181819 MHz
P_194=0	0	474900	-441013,	120.545455 MHz
P_195=0	0	473957	-441979,	120.909091 MHz
P_196=0	0	472862	-442943,	121.272728 MHz
P_197=0	0	471635	-444083,	121.636364 MHz
P_198=0	0	470702	-445099,	122.000000 MHz
P_199=0	0	469687	-445979,	122.363637 MHz
P_200=0	0	468499	-447070,	122.727273 MHz
P_201=0	0	467623	-447970,	123.090910 MHz
P_202=0	0	466634	-449025,	123.454546 MHz
P_203=0	0	465706	-449968,	123.818182 MHz
P_204=0	0	464496	-450981,	124.181819 MHz
P_205=0	0	463419	-452008,	124.545455 MHz
P_206=0	0	462367	-453007,	124.909091 MHz
P_207=0	0	461371	-454173,	125.272728 MHz
P_208=0	0	460537	-455153,	125.636364 MHz
P_209=0	0	459355	-456252,	126.000000 MHz
P_210=0	0	458458	-457162,	126.363637 MHz
P_211=0	0	457420	-458303,	126.727273 MHz
P_212=0	0	456353	-459379,	127.090910 MHz
P_213=0	0	455252	-460476,	127.454546 MHz
P_214=0	0	454420	-461254,	127.818182 MHz
P_215=0	0	453391	-462461,	128.181819 MHz
P_216=0	0	452376	-463363,	128.545455 MHz
P_217=0	0	451479	-464351,	128.909091 MHz
P_218=0	0	450518	-465521,	129.272728 MHz
P_219=0	0	449500	-466340,	129.636364 MHz
P_220=0	0	448511	-467374,	130.000000 MHz
P_221=0	0	447510	-468423,	130.363637 MHz
P_222=0	0	446603	-469375,	130.727273 MHz
P_223=0	0	445536	-470569,	131.090910 MHz
P_224=0	0	444536	-471357,	131.454546 MHz
P_225=0	0	443475	-472434,	131.818182 MHz
P_226=0	0	442573	-473357,	132.181819 MHz
P_227=0	0	441457	-474577,	132.545455 MHz
P_228=0	0	440577	-475617,	132.909091 MHz
P_229=0	0	439449	-476563,	133.272728 MHz
P_230=0	0	438551	-477562,	133.636364 MHz
P_231=0	0	437209	-478613,	134.000000 MHz
P_232=0	0	436326	-479741,	134.363637 MHz
P_233=0	0	435284	-480536,	134.727273 MHz
P_234=0	0	434276	-481655,	135.090910 MHz
P_235=0	0	433141	-482684,	135.454546 MHz
P_236=0	0	432142	-483603,	135.818182 MHz
P_237=0	0	431128	-484641,	136.181819 MHz
P_238=0	0	430074	-485852,	136.545455 MHz
P_239=0	0	428956	-486899,	136.909091 MHz
P_240=0	0	427755	-487962,	137.272728 MHz
P_241=0	0	426660	-489011,	137.636364 MHz
P_242=0	0	425629	-490145,	138.000000 MHz
P_243=0	0	424495	-491067,	138.363637 MHz
P_244=0	0	423567	-492296,	138.727273 MHz
P_245=0	0	422409	-493114,	139.090910 MHz
P_246=0	0	421291	-494085,	139.454546 MHz
P_247=0	0	420040	-495279,	139.818182 MHz
P_248=0	0	418963	-496271,	140.181819 MHz
P_249=0	0	417912	-497179,	140.545455 MHz
P_250=0	0	416681	-498402,	140.909091 MHz
P_251=0	0	415691	-499413,	141.272728 MHz
P_252=0	0	414396	-500535,	141.636364 MHz
P_253=0	0	413273	-501617,	142.000000 MHz
P_254=0	0	412187	-502508,	142.363637 MHz
P_255=0	0	410985	-503673,	142.727273 MHz
P_256=0	0	409807	-504620,	143.090910 MHz
P_257=0	0	408785	-505591,	143.454546 MHz
P_258=0	0	407415	-506528,	143.818182 MHz
P_259=0	0	406363	-507587,	144.181819 MHz
P_260=0	0	405257	-508710,	144.545455 MHz
P_261=0	0	404048	-509602,	144.909091 MHz
P_262=0	0	402748	-510695,	145.272728 MHz
P_263=0	0	401520	-511560,	145.636364 MHz
P_264=0	0	400408	-512594,	146.000000 MHz
P_265=0	0	399000	-513573,	146.363637 MHz
P_266=0	0	397863	-514642,	146.727273 MHz
P_267=0	0	396589	-515442,	147.090910 MHz
P_268=0	0	395540	-516497,	147.454546 MHz
P_269=0	0	394147	-517529,	147.818182 MHz
P_270=0	0	392590	-518416,	148.181819 MHz
P_271=0	0	391553	-519460,	148.545455 MHz
P_272=0	0	389945	-520291,	148.909091 MHz
P_273=0	0	388931	-521307,	149.272728 MHz
P_274=0	0	387331	-522161,	149.636364 MHz
P_275=0	0	386024	-523160,	150.000000 MHz
P_276=0	0	384941	-523888,	150.363637 MHz
P_277=0	0	383387	-524906,	150.727273 MHz
P_278=0	0	381988	-525673,	151.090910 MHz
P_279=0	0	380632	-526603,	151.454546 MHz
P_280=0	0	379330	-527417,	151.818182 MHz
P_281=0	0	377924	-528277,	152.181819 MHz
P_282=0	0	376320	-529307,	152.545455 MHz
P_283=0	0	375075	-530059,	152.909091 MHz
P_284=0	0	373443	-531082,	153.272728 MHz
P_285=0	0	372220	-531795,	153.636364 MHz
P_286=0	0	370559	-532553,	154.000000 MHz
P_287=0	0	369104	-533428,	154.363637 MHz
P_288=0	0	367815	-534359,	154.727273 MHz
P_289=0	0	366279	-534973,	155.090910 MHz
P_290=0	0	364719	-535766,	155.454546 MHz
P_291=0	0	363278	-536504,	155.818182 MHz
P_292=0	0	362239	-536974,	156.181819 MHz
P_293=0	0	360746	-538226,	156.545455 MHz
P_294=0	0	359272	-539266,	156.909091 MHz
P_295=0	0	357772	-539885,	157.272728 MHz
P_296=0	0	356343	-540780,	157.636364 MHz
P_297=0	0	354874	-541532,	158.000000 MHz
P_298=0	0	353436	-541819,	158.363637 MHz
P_299=0	0	351857	-542724,	158.727273 MHz
P_300=0	0	350367	-543397,	159.090910 MHz
P_301=0	0	348993	-544014,	159.454546 MHz
P_302=0	0	347764	-544595,	159.818182 MHz
P_303=0	0	346342	-545107,	160.181819 MHz
P_304=0	0	344655	-545834,	160.545455 MHz
P_305=0	0	343328	-546439,	160.909091 MHz
P_306=0	0	342102	-546797,	161.272728 MHz
P_307=0	0	340523	-547216,	161.636364 MHz
P_308=0	0	339098	-548008,	162.000000 MHz
P_309=0	0	337724	-548655,	162.363637 MHz
P_310=0	0	336385	-548836,	162.727273 MHz
P_311=0	0	335161	-549645,	163.090910 MHz
P_312=0	0	333713	-549844,	163.454546 MHz
P_313=0	0	332574	-550286,	163.818182 MHz
P_314=0	0	331309	-550687,	164.181819 MHz
P_315=0	0	329988	-550967,	164.545455 MHz
P_316=0	0	328600	-551343,	164.909091 MHz
P_317=0	0	327406	-551904,	165.272728 MHz
P_318=0	0	326259	-552140,	165.636364 MHz
P_319=0	0	325145	-552527,	166.000000 MHz
P_320=0	0	323955	-552750,	166.363637 MHz
P_321=0	0	322887	-553229,	166.727273 MHz
P_322=0	0	321851	-553388,	167.090910 MHz
P_323=0	0	320757	-553985,	167.454546 MHz
P_324=0	0	319931	-554072,	167.818182 MHz
P_325=0	0	318842	-554460,	168.181819 MHz
P_326=0	0	317805	-554818,	168.545455 MHz
P_327=0	0	317008	-555391,	168.909091 MHz
P_328=0	0	316114	-555916,	169.272728 MHz
P_329=0	0	315279	-556217,	169.636364 MHz
P_330=0	0	314412	-556411,	170.000000 MHz
P_331=0	0	313710	-556952,	170.363637 MHz
P_332=0	0	313170	-557387,	170.727273 MHz
P_333=0	0	312552	-557935,	171.090910 MHz
P_334=0	0	311820	-558813,	171.454546 MHz
P_335=0	0	310896	-559446,	171.818182 MHz
P_336=0	0	310450	-560186,	172.181819 MHz
P_337=0	0	309995	-561155,	172.545455 MHz
P_338=0	0	309259	-562245,	172.909091 MHz
P_339=0	0	308910	-563279,	173.272728 MHz
P_340=0	0	308052	-564287,	173.636364 MHz
P_341=0	0	307289	-565543,	174.000000 MHz
P_342=0	0	306747	-566665,	174.363637 MHz
P_343=0	0	305617	-568067,	174.727273 MHz
P_344=0	0	304532	-569336,	175.090910 MHz
P_345=0	0	303729	-570869,	175.454546 MHz
P_346=0	0	302421	-572189,	175.818182 MHz
P_347=0	0	301121	-573597,	176.181819 MHz
P_348=0	0	299639	-575041,	176.545455 MHz
P_349=0	0	298207	-576205,	176.909091 MHz
P_350=0	0	296565	-577766,	177.272728 MHz
P_351=0	0	294832	-579042,	177.636364 MHz
P_352=0	0	293138	-580211,	178.000000 MHz
P_353=0	0	291168	-581412,	178.363637 MHz
P_354=0	0	289313	-582430,	178.727273 MHz
P_355=0	0	287717	-583340,	179.090910 MHz
P_356=0	0	285742	-584402,	179.454546 MHz
P_357=0	0	283856	-585078,	179.818182 MHz
P_358=0	0	281771	-585966,	180.181819 MHz
P_359=0	0	279930	-586536,	180.545455 MHz
P_360=0	0	278121	-587036,	180.909091 MHz
P_361=0	0	276175	-587618,	181.272728 MHz
P_362=0	0	274240	-588087,	181.636364 MHz
P_363=0	0	272233	-588590,	182.000000 MHz
P_364=0	0	270680	-588903,	182.363637 MHz
P_365=0	0	268811	-589406,	182.727273 MHz
P_366=0	0	266969	-589744,	183.090910 MHz
P_367=0	0	265373	-590140,	183.454546 MHz
P_368=0	0	263456	-590432,	183.818182 MHz
P_369=0	0	261930	-590667,	184.181819 MHz
P_370=0	0	260127	-591038,	184.545455 MHz
P_371=0	0	258255	-591241,	184.909091 MHz
P_372=0	0	256649	-591427,	185.272728 MHz
P_373=0	0	255162	-591728,	185.636364 MHz
P_374=0	0	253237	-592274,	186.000000 MHz
P_375=0	0	252004	-592403,	186.363637 MHz
P_376=0	0	250271	-592756,	186.727273 MHz
P_377=0	0	248933	-593137,	187.090910 MHz
P_378=0	0	247548	-593365,	187.454546 MHz
P_379=0	0	246096	-593592,	187.818182 MHz
P_380=0	0	244567	-593511,	188.181819 MHz
P_381=0	0	242685	-593926,	188.545455 MHz
P_382=0	0	241384	-594277,	188.909091 MHz
P_383=0	0	240045	-594364,	189.272728 MHz
P_384=0	0	238763	-594968,	189.636364 MHz
P_385=0	0	237216	-595183,	190.000000 MHz
P_386=0	0	235875	-595628,	190.363637 MHz
P_387=0	0	234489	-595886,	190.727273 MHz
P_388=0	0	233284	-595967,	191.090910 MHz
P_389=0	0	231656	-596426,	191.454546 MHz
P_390=0	0	230267	-596737,	191.818182 MHz
P_391=0	0	229138	-596940,	192.181819 MHz
P_392=0	0	227649	-597454,	192.545455 MHz
P_393=0	0	226446	-597732,	192.909091 MHz
P_394=0	0	225037	-598045,	193.272728 MHz
P_395=0	0	223695	-598463,	193.636364 MHz
P_396=0	0	222614	-598694,	194.000000 MHz
P_397=0	0	221215	-599292,	194.363637 MHz
P_398=0	0	220010	-599511,	194.727273 MHz
P_399=0	0	218657	-599845,	195.090910 MHz
P_400=0	0	217647	-599989,	195.454546 MHz
P_401=0	0	216336	-600348,	195.818182 MHz
P_402=0	0	215014	-601154,	196.181819 MHz
P_403=0	0	213865	-601214,	196.545455 MHz
P_404=0	0	212578	-601474,	196.909091 MHz
P_405=0	0	211135	-602276,	197.272728 MHz
P_406=0	0	209824	-602572,	197.636364 MHz
P_407=0	0	208753	-602885,	198.000000 MHz
P_408=0	0	207456	-603211,	198.363637 MHz
P_409=0	0	206336	-603570,	198.727273 MHz
P_410=0	0	205271	-603955,	199.090910 MHz
P_411=0	0	204110	-604637,	199.454546 MHz
P_412=0	0	202606	-604926,	199.818182 MHz
P_413=0	0	201717	-605190,	200.181819 MHz
P_414=0	0	200373	-605727,	200.545455 MHz
P_415=0	0	198975	-605832,	200.909091 MHz
P_416=0	0	197713	-606491,	201.272728 MHz
P_417=0	0	196790	-606825,	201.636364 MHz
P_418=0	0	195288	-607233,	202.000000 MHz
P_419=0	0	194087	-607769,	202.363637 MHz
P_420=0	0	192759	-608128,	202.727273 MHz
P_421=0	0	191458	-608594,	203.090910 MHz
P_422=0	0	190310	-609119,	203.454546 MHz
P_423=0	0	188895	-609337,	203.818182 MHz
P_424=0	0	188151	-609606,	204.181819 MHz
P_425=0	0	186628	-610071,	204.545455 MHz
P_426=0	0	185179	-610534,	204.909091 MHz
P_427=0	0	183944	-611144,	205.272728 MHz
P_428=0	0	182862	-611360,	205.636364 MHz
P_429=0	0	181403	-612023,	206.000000 MHz
P_430=0	0	180058	-612496,	206.363637 MHz
P_431=0	0	178609	-613067,	206.727273 MHz
P_432=0	0	177486	-613353,	207.090910 MHz
P_433=0	0	176157	-613849,	207.454546 MHz
P_434=0	0	174894	-614201,	207.818182 MHz
P_435=0	0	173364	-614678,	208.181819 MHz
P_436=0	0	172160	-615180,	208.545455 MHz
P_437=0	0	170697	-615514,	208.909091 MHz
P_438=0	0	169351	-615935,	209.272728 MHz
P_439=0	0	168149	-616374,	209.636364 MHz
P_440=0	0	166599	-616608,	210.000000 MHz
P_441=0	0	165472	-617370,	210.363637 MHz
P_442=0	0	164008	-617690,	210.727273 MHz
P_443=0	0	162758	-618021,	211.090910 MHz
P_444=0	0	161062	-618970,	211.454546 MHz
P_445=0	0	159638	-618577,	211.818182 MHz
P_446=0	0	158373	-619386,	212.181819 MHz
P_447=0	0	156998	-619799,	212.545455 MHz
P_448=0	0	155576	-620100,	212.909091 MHz
P_449=0	0	154161	-620484,	213.272728 MHz
P_450=0	0	152693	-621008,	213.636364 MHz
P_451=0	0	150937	-621284,	214.000000 MHz
P_452=0	0	149563	-621764,	214.363637 MHz
P_453=0	0	148161	-622252,	214.727273 MHz
P_454=0	0	146660	-622654,	215.090910 MHz
P_455=0	0	145171	-622910,	215.454546 MHz
P_456=0	0	143971	-623371,	215.818182 MHz
P_457=0	0	142180	-623509,	216.181819 MHz
P_458=0	0	140488	-624054,	216.545455 MHz
P_459=0	0	139096	-624383,	216.909091 MHz
P_460=0	0	137509	-624670,	217.272728 MHz
P_461=0	0	135981	-624844,	217.636364 MHz
P_462=0	0	134235	-625589,	218.000000 MHz
P_463=0	0	132710	-625978,	218.363637 MHz
P_464=0	0	131415	-626106,	218.727273 MHz
P_465=0	0	129895	-626422,	219.090910 MHz
P_466=0	0	128247	-626681,	219.454546 MHz
P_467=0	0	126623	-626904,	219.818182 MHz
P_468=0	0	124966	-627316,	220.181819 MHz
P_469=0	0	123738	-627381,	220.545455 MHz
P_470=0	0	122026	-627833,	220.909091 MHz
P_471=0	0	120393	-628095,	221.272728 MHz
P_472=0	0	118739	-628294,	221.636364 MHz
P_473=0	0	117343	-628640,	222.000000 MHz
P_474=0	0	115644	-628981,	222.363637 MHz
P_475=0	0	114107	-629434,	222.727273 MHz
P_476=0	0	112375	-629202,	223.090910 MHz
P_477=0	0	110870	-629496,	223.454546 MHz
P_478=0	0	109176	-630054,	223.818182 MHz
P_479=0	0	107829	-630347,	224.181819 MHz
P_480=0	0	105960	-630183,	224.545455 MHz
P_481=0	0	104472	-630623,	224.909091 MHz
P_482=0	0	103274	-630727,	225.272728 MHz
P_483=0	0	101552	-630834,	225.636364 MHz
P_484=0	0	100045	-631192,	226.000000 MHz
P_485=0	0	98623	-631279,	226.363637 MHz
P_486=0	0	96972	-631304,	226.727273 MHz
P_487=0	0	95487	-631599,	227.090910 MHz
P_488=0	0	93889	-631638,	227.454546 MHz
P_489=0	0	92335	-631594,	227.818182 MHz
P_490=0	0	90894	-631703,	228.181819 MHz
P_491=0	0	89430	-632053,	228.545455 MHz
P_492=0	0	87876	-632108,	228.909091 MHz
P_493=0	0	86287	-632248,	229.272728 MHz
P_494=0	0	84857	-632129,	229.636364 MHz
P_495=0	0	83091	-632402,	230.000000 MHz
P_496=0	0	81615	-632295,	230.363637 MHz
P_497=0	0	80298	-632381,	230.727273 MHz
P_498=0	0	78950	-632592,	231.090910 MHz
P_499=0	0	77164	-632578,	231.454546 MHz
P_500=0	0	75921	-632376,	231.818182 MHz
P_501=0	0	74076	-632495,	232.181819 MHz
P_502=0	0	72823	-632528,	232.545455 MHz
P_503=0	0	71335	-632402,	232.909091 MHz
P_504=0	0	69713	-632176,	233.272728 MHz
P_505=0	0	68604	-632207,	233.636364 MHz
P_506=0	0	67112	-632355,	234.000000 MHz
P_507=0	0	65721	-632517,	234.363637 MHz
P_508=0	0	64465	-632353,	234.727273 MHz
P_509=0	0	62794	-632299,	235.090910 MHz
P_510=0	0	61611	-632208,	235.454546 MHz
P_511=0	0	60314	-632166,	235.818182 MHz
P_512=0	0	58565	-631783,	236.181819 MHz
P_513=0	0	57373	-631894,	236.545455 MHz
P_514=0	0	55714	-631898,	236.909091 MHz
P_515=0	0	54296	-631793,	237.272728 MHz
P_516=0	0	53014	-631757,	237.636364 MHz
P_517=0	0	51626	-631542,	238.000000 MHz
P_518=0	0	50275	-631662,	238.363637 MHz
P_519=0	0	48990	-631496,	238.727273 MHz
P_520=0	0	47335	-631716,	239.090910 MHz
P_521=0	0	45971	-631307,	239.454546 MHz
P_522=0	0	44760	-631431,	239.818182 MHz
P_523=0	0	43458	-631318,	240.181819 MHz
P_524=0	0	42042	-631201,	240.545455 MHz
P_525=0	0	40603	-631283,	240.909091 MHz
P_526=0	0	39320	-631068,	241.272728 MHz
P_527=0	0	37682	-630745,	241.636364 MHz
P_528=0	0	36473	-630650,	242.000000 MHz
P_529=0	0	35300	-631016,	242.363637 MHz
P_530=0	0	33946	-630448,	242.727273 MHz
P_531=0	0	32475	-630692,	243.090910 MHz
P_532=0	0	31058	-630699,	243.454546 MHz
P_533=0	0	29619	-630525,	243.818182 MHz
P_534=0	0	28303	-630353,	244.181819 MHz
P_535=0	0	27148	-630673,	244.545455 MHz
P_536=0	0	25707	-630386,	244.909091 MHz
P_537=0	0	24274	-630082,	245.272728 MHz
P_538=0	0	22804	-630250,	245.636364 MHz
P_539=0	0	21772	-629984,	246.000000 MHz
P_540=0	0	20263	-630382,	246.363637 MHz
P_541=0	0	18960	-630342,	246.727273 MHz
P_542=0	0	17409	-630203,	247.090910 MHz
P_543=0	0	16181	-630166,	247.454546 MHz
P_544=0	0	14748	-630141,	247.818182 MHz
P_545=0	0	13288	-630145,	248.181819 MHz
P_546=0	0	12440	-630095,	248.545455 MHz
P_547=0	0	10856	-630153,	248.909091 MHz
P_548=0	0	9273	-629989,	249.272728 MHz
P_549=0	0	8275	-629913,	249.636364 MHz
P_550=0	0	7160	-629852,	250.000000 MHz
