<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s13_phase
DATE=2017-07-14-05-16-11-13
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3556919068


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.150000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	626487	-190183,	50.000000 MHz
P_1=0	0	625938	-191415,	50.363637 MHz
P_2=0	0	625490	-192977,	50.727273 MHz
P_3=0	0	625012	-194468,	51.090910 MHz
P_4=0	0	624424	-196049,	51.454546 MHz
P_5=0	0	623827	-197440,	51.818182 MHz
P_6=0	0	623257	-198981,	52.181819 MHz
P_7=0	0	622658	-200353,	52.545455 MHz
P_8=0	0	622062	-201850,	52.909091 MHz
P_9=0	0	621589	-203389,	53.272728 MHz
P_10=0	0	620953	-204861,	53.636364 MHz
P_11=0	0	620532	-206282,	54.000000 MHz
P_12=0	0	619865	-207726,	54.363637 MHz
P_13=0	0	619415	-209159,	54.727273 MHz
P_14=0	0	618729	-210511,	55.090910 MHz
P_15=0	0	618265	-212076,	55.454546 MHz
P_16=0	0	617669	-213413,	55.818182 MHz
P_17=0	0	617057	-214811,	56.181819 MHz
P_18=0	0	616492	-216413,	56.545455 MHz
P_19=0	0	615824	-217637,	56.909091 MHz
P_20=0	0	615319	-218939,	57.272728 MHz
P_21=0	0	614509	-220556,	57.636364 MHz
P_22=0	0	613973	-221918,	58.000000 MHz
P_23=0	0	613400	-223324,	58.363637 MHz
P_24=0	0	612721	-224645,	58.727273 MHz
P_25=0	0	612112	-226057,	59.090910 MHz
P_26=0	0	611507	-227425,	59.454546 MHz
P_27=0	0	610994	-228779,	59.818182 MHz
P_28=0	0	610318	-230325,	60.181819 MHz
P_29=0	0	609671	-231693,	60.545455 MHz
P_30=0	0	608948	-233110,	60.909091 MHz
P_31=0	0	608464	-234457,	61.272728 MHz
P_32=0	0	607903	-235935,	61.636364 MHz
P_33=0	0	607180	-237200,	62.000000 MHz
P_34=0	0	608571	-239412,	62.363637 MHz
P_35=0	0	608007	-240868,	62.727273 MHz
P_36=0	0	607533	-242352,	63.090910 MHz
P_37=0	0	606805	-243686,	63.454546 MHz
P_38=0	0	606275	-245066,	63.818182 MHz
P_39=0	0	605678	-246433,	64.181819 MHz
P_40=0	0	605067	-247803,	64.545455 MHz
P_41=0	0	604586	-249252,	64.909091 MHz
P_42=0	0	603975	-250494,	65.272728 MHz
P_43=0	0	603341	-251913,	65.636364 MHz
P_44=0	0	602783	-253339,	66.000000 MHz
P_45=0	0	602228	-254750,	66.363637 MHz
P_46=0	0	601820	-256129,	66.727273 MHz
P_47=0	0	601143	-257472,	67.090910 MHz
P_48=0	0	600758	-258866,	67.454546 MHz
P_49=0	0	600174	-260276,	67.818182 MHz
P_50=0	0	599555	-261577,	68.181819 MHz
P_51=0	0	599070	-262967,	68.545455 MHz
P_52=0	0	598511	-264317,	68.909091 MHz
P_53=0	0	597825	-265622,	69.272728 MHz
P_54=0	0	597343	-266986,	69.636364 MHz
P_55=0	0	596791	-268231,	70.000000 MHz
P_56=0	0	596064	-269584,	70.363637 MHz
P_57=0	0	595392	-270810,	70.727273 MHz
P_58=0	0	594948	-272167,	71.090910 MHz
P_59=0	0	594351	-273542,	71.454546 MHz
P_60=0	0	593825	-274774,	71.818182 MHz
P_61=0	0	593248	-276339,	72.181819 MHz
P_62=0	0	592708	-277763,	72.545455 MHz
P_63=0	0	591979	-278843,	72.909091 MHz
P_64=0	0	591514	-280297,	73.272728 MHz
P_65=0	0	591034	-281600,	73.636364 MHz
P_66=0	0	590205	-283081,	74.000000 MHz
P_67=0	0	589689	-284204,	74.363637 MHz
P_68=0	0	589215	-285526,	74.727273 MHz
P_69=0	0	588504	-286718,	75.090910 MHz
P_70=0	0	587928	-288164,	75.454546 MHz
P_71=0	0	587348	-289506,	75.818182 MHz
P_72=0	0	586656	-290894,	76.181819 MHz
P_73=0	0	585913	-292390,	76.545455 MHz
P_74=0	0	585352	-293682,	76.909091 MHz
P_75=0	0	584820	-294977,	77.272728 MHz
P_76=0	0	584235	-296608,	77.636364 MHz
P_77=0	0	583253	-297944,	78.000000 MHz
P_78=0	0	582911	-299238,	78.363637 MHz
P_79=0	0	582565	-300381,	78.727273 MHz
P_80=0	0	581864	-302004,	79.090910 MHz
P_81=0	0	581388	-303524,	79.454546 MHz
P_82=0	0	580750	-304698,	79.818182 MHz
P_83=0	0	580167	-306136,	80.181819 MHz
P_84=0	0	579360	-307597,	80.545455 MHz
P_85=0	0	578873	-308912,	80.909091 MHz
P_86=0	0	578197	-310332,	81.272728 MHz
P_87=0	0	577504	-311843,	81.636364 MHz
P_88=0	0	576860	-313157,	82.000000 MHz
P_89=0	0	576277	-314653,	82.363637 MHz
P_90=0	0	575679	-315959,	82.727273 MHz
P_91=0	0	574714	-317338,	83.090910 MHz
P_92=0	0	574139	-318575,	83.454546 MHz
P_93=0	0	573345	-320117,	83.818182 MHz
P_94=0	0	572720	-321348,	84.181819 MHz
P_95=0	0	571782	-322701,	84.545455 MHz
P_96=0	0	571306	-324074,	84.909091 MHz
P_97=0	0	570571	-325500,	85.272728 MHz
P_98=0	0	569608	-326845,	85.636364 MHz
P_99=0	0	568837	-328223,	86.000000 MHz
P_100=0	0	567922	-329574,	86.363637 MHz
P_101=0	0	567180	-330949,	86.727273 MHz
P_102=0	0	566114	-332212,	87.090910 MHz
P_103=0	0	565184	-333559,	87.454546 MHz
P_104=0	0	564439	-335020,	87.818182 MHz
P_105=0	0	563615	-336345,	88.181819 MHz
P_106=0	0	562644	-337816,	88.545455 MHz
P_107=0	0	561783	-339095,	88.909091 MHz
P_108=0	0	560734	-340333,	89.272728 MHz
P_109=0	0	559739	-341759,	89.636364 MHz
P_110=0	0	558615	-343120,	90.000000 MHz
P_111=0	0	557891	-344484,	90.363637 MHz
P_112=0	0	556815	-345800,	90.727273 MHz
P_113=0	0	555773	-347143,	91.090910 MHz
P_114=0	0	554899	-348533,	91.454546 MHz
P_115=0	0	553791	-349915,	91.818182 MHz
P_116=0	0	552824	-351226,	92.181819 MHz
P_117=0	0	552061	-352642,	92.545455 MHz
P_118=0	0	551057	-354016,	92.909091 MHz
P_119=0	0	550092	-355407,	93.272728 MHz
P_120=0	0	549198	-356803,	93.636364 MHz
P_121=0	0	548189	-358105,	94.000000 MHz
P_122=0	0	547462	-359537,	94.363637 MHz
P_123=0	0	546379	-360825,	94.727273 MHz
P_124=0	0	545409	-362033,	95.090910 MHz
P_125=0	0	544467	-363418,	95.454546 MHz
P_126=0	0	543589	-364858,	95.818182 MHz
P_127=0	0	542573	-366156,	96.181819 MHz
P_128=0	0	541680	-367388,	96.545455 MHz
P_129=0	0	540775	-368756,	96.909091 MHz
P_130=0	0	539740	-370146,	97.272728 MHz
P_131=0	0	538883	-371442,	97.636364 MHz
P_132=0	0	537959	-372676,	98.000000 MHz
P_133=0	0	536899	-374156,	98.363637 MHz
P_134=0	0	535855	-375442,	98.727273 MHz
P_135=0	0	535044	-376549,	99.090910 MHz
P_136=0	0	534203	-377877,	99.454546 MHz
P_137=0	0	533360	-379443,	99.818182 MHz
P_138=0	0	532320	-380530,	100.181819 MHz
P_139=0	0	531443	-381716,	100.545455 MHz
P_140=0	0	530356	-382938,	100.909091 MHz
P_141=0	0	529234	-384080,	101.272728 MHz
P_142=0	0	528230	-385483,	101.636364 MHz
P_143=0	0	527174	-386556,	102.000000 MHz
P_144=0	0	526185	-387787,	102.363637 MHz
P_145=0	0	525280	-388729,	102.727273 MHz
P_146=0	0	524071	-390194,	103.090910 MHz
P_147=0	0	523162	-391281,	103.454546 MHz
P_148=0	0	522186	-392484,	103.818182 MHz
P_149=0	0	520982	-393610,	104.181819 MHz
P_150=0	0	519899	-394792,	104.545455 MHz
P_151=0	0	518907	-395975,	104.909091 MHz
P_152=0	0	517741	-397022,	105.272728 MHz
P_153=0	0	516500	-398113,	105.636364 MHz
P_154=0	0	515643	-399364,	106.000000 MHz
P_155=0	0	514539	-400451,	106.363637 MHz
P_156=0	0	513528	-401780,	106.727273 MHz
P_157=0	0	512495	-402677,	107.090910 MHz
P_158=0	0	511223	-403807,	107.454546 MHz
P_159=0	0	510411	-404740,	107.818182 MHz
P_160=0	0	509346	-405971,	108.181819 MHz
P_161=0	0	508227	-407101,	108.545455 MHz
P_162=0	0	507212	-408141,	108.909091 MHz
P_163=0	0	506199	-409801,	109.272728 MHz
P_164=0	0	505309	-410692,	109.636364 MHz
P_165=0	0	504132	-411599,	110.000000 MHz
P_166=0	0	503135	-412814,	110.363637 MHz
P_167=0	0	502143	-413810,	110.727273 MHz
P_168=0	0	501204	-414726,	111.090910 MHz
P_169=0	0	500110	-415969,	111.454546 MHz
P_170=0	0	499162	-417041,	111.818182 MHz
P_171=0	0	498269	-418061,	112.181819 MHz
P_172=0	0	497137	-419198,	112.545455 MHz
P_173=0	0	496183	-420260,	112.909091 MHz
P_174=0	0	495114	-421204,	113.272728 MHz
P_175=0	0	494158	-422160,	113.636364 MHz
P_176=0	0	493200	-423281,	114.000000 MHz
P_177=0	0	492116	-424193,	114.363637 MHz
P_178=0	0	491274	-425278,	114.727273 MHz
P_179=0	0	490269	-426161,	115.090910 MHz
P_180=0	0	489187	-427326,	115.454546 MHz
P_181=0	0	488271	-428222,	115.818182 MHz
P_182=0	0	487032	-429062,	116.181819 MHz
P_183=0	0	486138	-430192,	116.545455 MHz
P_184=0	0	485070	-431125,	116.909091 MHz
P_185=0	0	484410	-431882,	117.272728 MHz
P_186=0	0	483075	-433088,	117.636364 MHz
P_187=0	0	482049	-434173,	118.000000 MHz
P_188=0	0	480981	-434957,	118.363637 MHz
P_189=0	0	480055	-436054,	118.727273 MHz
P_190=0	0	478790	-436999,	119.090910 MHz
P_191=0	0	477840	-438022,	119.454546 MHz
P_192=0	0	476884	-438819,	119.818182 MHz
P_193=0	0	475861	-439929,	120.181819 MHz
P_194=0	0	474669	-440825,	120.545455 MHz
P_195=0	0	473678	-441820,	120.909091 MHz
P_196=0	0	472746	-442899,	121.272728 MHz
P_197=0	0	471629	-444021,	121.636364 MHz
P_198=0	0	470629	-444987,	122.000000 MHz
P_199=0	0	469463	-445926,	122.363637 MHz
P_200=0	0	468342	-446909,	122.727273 MHz
P_201=0	0	467391	-447916,	123.090910 MHz
P_202=0	0	466491	-448907,	123.454546 MHz
P_203=0	0	465515	-449923,	123.818182 MHz
P_204=0	0	464353	-451027,	124.181819 MHz
P_205=0	0	463183	-451933,	124.545455 MHz
P_206=0	0	462195	-452975,	124.909091 MHz
P_207=0	0	461107	-454070,	125.272728 MHz
P_208=0	0	460248	-455019,	125.636364 MHz
P_209=0	0	459300	-456163,	126.000000 MHz
P_210=0	0	458279	-457062,	126.363637 MHz
P_211=0	0	457219	-458312,	126.727273 MHz
P_212=0	0	456151	-459239,	127.090910 MHz
P_213=0	0	455207	-460126,	127.454546 MHz
P_214=0	0	454411	-461081,	127.818182 MHz
P_215=0	0	453323	-462295,	128.181819 MHz
P_216=0	0	452384	-463288,	128.545455 MHz
P_217=0	0	451322	-464163,	128.909091 MHz
P_218=0	0	450352	-465161,	129.272728 MHz
P_219=0	0	449405	-466203,	129.636364 MHz
P_220=0	0	448383	-467208,	130.000000 MHz
P_221=0	0	447458	-468278,	130.363637 MHz
P_222=0	0	446374	-469127,	130.727273 MHz
P_223=0	0	445396	-470461,	131.090910 MHz
P_224=0	0	444431	-471313,	131.454546 MHz
P_225=0	0	443398	-472435,	131.818182 MHz
P_226=0	0	442340	-473413,	132.181819 MHz
P_227=0	0	441353	-474391,	132.545455 MHz
P_228=0	0	440511	-475353,	132.909091 MHz
P_229=0	0	439327	-476469,	133.272728 MHz
P_230=0	0	438414	-477452,	133.636364 MHz
P_231=0	0	437147	-478454,	134.000000 MHz
P_232=0	0	436295	-479575,	134.363637 MHz
P_233=0	0	435151	-480505,	134.727273 MHz
P_234=0	0	434085	-481657,	135.090910 MHz
P_235=0	0	433020	-482676,	135.454546 MHz
P_236=0	0	431946	-483644,	135.818182 MHz
P_237=0	0	430896	-484537,	136.181819 MHz
P_238=0	0	430022	-485730,	136.545455 MHz
P_239=0	0	428749	-486761,	136.909091 MHz
P_240=0	0	427643	-487815,	137.272728 MHz
P_241=0	0	426597	-488986,	137.636364 MHz
P_242=0	0	425370	-490079,	138.000000 MHz
P_243=0	0	424456	-491099,	138.363637 MHz
P_244=0	0	423394	-492074,	138.727273 MHz
P_245=0	0	422224	-493098,	139.090910 MHz
P_246=0	0	421271	-494072,	139.454546 MHz
P_247=0	0	420140	-495201,	139.818182 MHz
P_248=0	0	418916	-496221,	140.181819 MHz
P_249=0	0	417730	-497167,	140.545455 MHz
P_250=0	0	416659	-498315,	140.909091 MHz
P_251=0	0	415542	-499316,	141.272728 MHz
P_252=0	0	414304	-500405,	141.636364 MHz
P_253=0	0	413142	-501437,	142.000000 MHz
P_254=0	0	412208	-502419,	142.363637 MHz
P_255=0	0	410833	-503450,	142.727273 MHz
P_256=0	0	409828	-504645,	143.090910 MHz
P_257=0	0	408646	-505562,	143.454546 MHz
P_258=0	0	407322	-506506,	143.818182 MHz
P_259=0	0	406381	-507552,	144.181819 MHz
P_260=0	0	405088	-508637,	144.545455 MHz
P_261=0	0	403907	-509543,	144.909091 MHz
P_262=0	0	402651	-510582,	145.272728 MHz
P_263=0	0	401484	-511525,	145.636364 MHz
P_264=0	0	400264	-512574,	146.000000 MHz
P_265=0	0	398982	-513520,	146.363637 MHz
P_266=0	0	397840	-514562,	146.727273 MHz
P_267=0	0	396455	-515372,	147.090910 MHz
P_268=0	0	395428	-516413,	147.454546 MHz
P_269=0	0	394088	-517352,	147.818182 MHz
P_270=0	0	392632	-518275,	148.181819 MHz
P_271=0	0	391555	-519243,	148.545455 MHz
P_272=0	0	389898	-520101,	148.909091 MHz
P_273=0	0	388776	-521287,	149.272728 MHz
P_274=0	0	387335	-522159,	149.636364 MHz
P_275=0	0	385968	-523006,	150.000000 MHz
P_276=0	0	384800	-523865,	150.363637 MHz
P_277=0	0	383307	-524804,	150.727273 MHz
P_278=0	0	381872	-525591,	151.090910 MHz
P_279=0	0	380378	-526555,	151.454546 MHz
P_280=0	0	379198	-527291,	151.818182 MHz
P_281=0	0	377727	-528239,	152.181819 MHz
P_282=0	0	376224	-529141,	152.545455 MHz
P_283=0	0	374969	-529995,	152.909091 MHz
P_284=0	0	373429	-530881,	153.272728 MHz
P_285=0	0	372006	-531623,	153.636364 MHz
P_286=0	0	370493	-532573,	154.000000 MHz
P_287=0	0	368982	-533259,	154.363637 MHz
P_288=0	0	367580	-534080,	154.727273 MHz
P_289=0	0	366055	-534914,	155.090910 MHz
P_290=0	0	364644	-535651,	155.454546 MHz
P_291=0	0	363279	-536345,	155.818182 MHz
P_292=0	0	362280	-536673,	156.181819 MHz
P_293=0	0	360625	-538170,	156.545455 MHz
P_294=0	0	359127	-539041,	156.909091 MHz
P_295=0	0	357579	-539878,	157.272728 MHz
P_296=0	0	356363	-540625,	157.636364 MHz
P_297=0	0	354819	-541111,	158.000000 MHz
P_298=0	0	353257	-542012,	158.363637 MHz
P_299=0	0	351836	-542529,	158.727273 MHz
P_300=0	0	350419	-543178,	159.090910 MHz
P_301=0	0	348774	-543931,	159.454546 MHz
P_302=0	0	347496	-544597,	159.818182 MHz
P_303=0	0	346309	-545048,	160.181819 MHz
P_304=0	0	344646	-545694,	160.545455 MHz
P_305=0	0	343283	-546348,	160.909091 MHz
P_306=0	0	341870	-546631,	161.272728 MHz
P_307=0	0	340286	-547177,	161.636364 MHz
P_308=0	0	339108	-547783,	162.000000 MHz
P_309=0	0	337625	-548418,	162.363637 MHz
P_310=0	0	336258	-548807,	162.727273 MHz
P_311=0	0	335160	-549389,	163.090910 MHz
P_312=0	0	333772	-549841,	163.454546 MHz
P_313=0	0	332564	-550329,	163.818182 MHz
P_314=0	0	331065	-550661,	164.181819 MHz
P_315=0	0	329715	-550965,	164.545455 MHz
P_316=0	0	328576	-551239,	164.909091 MHz
P_317=0	0	327332	-551865,	165.272728 MHz
P_318=0	0	326143	-552017,	165.636364 MHz
P_319=0	0	325030	-552493,	166.000000 MHz
P_320=0	0	323674	-552706,	166.363637 MHz
P_321=0	0	322683	-553158,	166.727273 MHz
P_322=0	0	321747	-553304,	167.090910 MHz
P_323=0	0	320763	-553791,	167.454546 MHz
P_324=0	0	319639	-554076,	167.818182 MHz
P_325=0	0	318573	-554392,	168.181819 MHz
P_326=0	0	318008	-554673,	168.545455 MHz
P_327=0	0	316767	-555187,	168.909091 MHz
P_328=0	0	316072	-555626,	169.272728 MHz
P_329=0	0	315285	-556128,	169.636364 MHz
P_330=0	0	314609	-556413,	170.000000 MHz
P_331=0	0	313609	-556708,	170.363637 MHz
P_332=0	0	312959	-557420,	170.727273 MHz
P_333=0	0	312488	-558127,	171.090910 MHz
P_334=0	0	311766	-558641,	171.454546 MHz
P_335=0	0	311072	-559493,	171.818182 MHz
P_336=0	0	310408	-560206,	172.181819 MHz
P_337=0	0	309876	-561007,	172.545455 MHz
P_338=0	0	309229	-561922,	172.909091 MHz
P_339=0	0	308684	-563146,	173.272728 MHz
P_340=0	0	308044	-564248,	173.636364 MHz
P_341=0	0	307070	-565472,	174.000000 MHz
P_342=0	0	306665	-566541,	174.363637 MHz
P_343=0	0	305552	-568075,	174.727273 MHz
P_344=0	0	304643	-569299,	175.090910 MHz
P_345=0	0	303639	-570754,	175.454546 MHz
P_346=0	0	302304	-572035,	175.818182 MHz
P_347=0	0	301151	-573405,	176.181819 MHz
P_348=0	0	299494	-574950,	176.545455 MHz
P_349=0	0	298158	-576304,	176.909091 MHz
P_350=0	0	296431	-577514,	177.272728 MHz
P_351=0	0	294875	-579040,	177.636364 MHz
P_352=0	0	292995	-580274,	178.000000 MHz
P_353=0	0	291198	-581467,	178.363637 MHz
P_354=0	0	289132	-582146,	178.727273 MHz
P_355=0	0	287495	-583050,	179.090910 MHz
P_356=0	0	285680	-584221,	179.454546 MHz
P_357=0	0	283633	-584907,	179.818182 MHz
P_358=0	0	281882	-585889,	180.181819 MHz
P_359=0	0	279784	-586238,	180.545455 MHz
P_360=0	0	277905	-586942,	180.909091 MHz
P_361=0	0	276028	-587573,	181.272728 MHz
P_362=0	0	274058	-587968,	181.636364 MHz
P_363=0	0	272097	-588459,	182.000000 MHz
P_364=0	0	270528	-588750,	182.363637 MHz
P_365=0	0	268790	-589295,	182.727273 MHz
P_366=0	0	266933	-589666,	183.090910 MHz
P_367=0	0	265060	-590011,	183.454546 MHz
P_368=0	0	263271	-590462,	183.818182 MHz
P_369=0	0	261612	-590667,	184.181819 MHz
P_370=0	0	260079	-590966,	184.545455 MHz
P_371=0	0	258224	-591128,	184.909091 MHz
P_372=0	0	256554	-591343,	185.272728 MHz
P_373=0	0	255141	-591675,	185.636364 MHz
P_374=0	0	253250	-592067,	186.000000 MHz
P_375=0	0	251994	-592194,	186.363637 MHz
P_376=0	0	250114	-592589,	186.727273 MHz
P_377=0	0	248934	-593019,	187.090910 MHz
P_378=0	0	247276	-593205,	187.454546 MHz
P_379=0	0	245899	-593406,	187.818182 MHz
P_380=0	0	244519	-593560,	188.181819 MHz
P_381=0	0	242466	-593995,	188.545455 MHz
P_382=0	0	241188	-594250,	188.909091 MHz
P_383=0	0	240073	-594262,	189.272728 MHz
P_384=0	0	238693	-594834,	189.636364 MHz
P_385=0	0	237127	-595013,	190.000000 MHz
P_386=0	0	235568	-595424,	190.363637 MHz
P_387=0	0	234237	-595829,	190.727273 MHz
P_388=0	0	232946	-595968,	191.090910 MHz
P_389=0	0	231663	-596497,	191.454546 MHz
P_390=0	0	230327	-596608,	191.818182 MHz
P_391=0	0	229021	-596956,	192.181819 MHz
P_392=0	0	227470	-597455,	192.545455 MHz
P_393=0	0	226577	-597523,	192.909091 MHz
P_394=0	0	224983	-598091,	193.272728 MHz
P_395=0	0	223632	-598347,	193.636364 MHz
P_396=0	0	222492	-598610,	194.000000 MHz
P_397=0	0	220977	-598938,	194.363637 MHz
P_398=0	0	220064	-599375,	194.727273 MHz
P_399=0	0	218587	-599700,	195.090910 MHz
P_400=0	0	217448	-599934,	195.454546 MHz
P_401=0	0	216293	-600277,	195.818182 MHz
P_402=0	0	214986	-600836,	196.181819 MHz
P_403=0	0	213657	-601199,	196.545455 MHz
P_404=0	0	212479	-601310,	196.909091 MHz
P_405=0	0	211003	-601934,	197.272728 MHz
P_406=0	0	209783	-602669,	197.636364 MHz
P_407=0	0	208667	-602848,	198.000000 MHz
P_408=0	0	207489	-603087,	198.363637 MHz
P_409=0	0	206591	-603505,	198.727273 MHz
P_410=0	0	205179	-603907,	199.090910 MHz
P_411=0	0	204052	-604387,	199.454546 MHz
P_412=0	0	202524	-604583,	199.818182 MHz
P_413=0	0	201719	-605153,	200.181819 MHz
P_414=0	0	200355	-605453,	200.545455 MHz
P_415=0	0	199355	-605798,	200.909091 MHz
P_416=0	0	197758	-606458,	201.272728 MHz
P_417=0	0	196606	-606604,	201.636364 MHz
P_418=0	0	195067	-607136,	202.000000 MHz
P_419=0	0	194210	-607662,	202.363637 MHz
P_420=0	0	192660	-608048,	202.727273 MHz
P_421=0	0	191509	-608475,	203.090910 MHz
P_422=0	0	190255	-609010,	203.454546 MHz
P_423=0	0	189138	-609492,	203.818182 MHz
P_424=0	0	187763	-609558,	204.181819 MHz
P_425=0	0	186478	-610244,	204.545455 MHz
P_426=0	0	185152	-610467,	204.909091 MHz
P_427=0	0	183911	-611024,	205.272728 MHz
P_428=0	0	182563	-611352,	205.636364 MHz
P_429=0	0	181322	-612058,	206.000000 MHz
P_430=0	0	180078	-612466,	206.363637 MHz
P_431=0	0	178840	-612967,	206.727273 MHz
P_432=0	0	177497	-613295,	207.090910 MHz
P_433=0	0	176130	-613791,	207.454546 MHz
P_434=0	0	175084	-614124,	207.818182 MHz
P_435=0	0	173428	-614694,	208.181819 MHz
P_436=0	0	171923	-615098,	208.545455 MHz
P_437=0	0	170717	-615400,	208.909091 MHz
P_438=0	0	169460	-615927,	209.272728 MHz
P_439=0	0	168150	-616402,	209.636364 MHz
P_440=0	0	166654	-616594,	210.000000 MHz
P_441=0	0	165526	-617291,	210.363637 MHz
P_442=0	0	163793	-617593,	210.727273 MHz
P_443=0	0	162589	-617716,	211.090910 MHz
P_444=0	0	161095	-618745,	211.454546 MHz
P_445=0	0	159707	-618666,	211.818182 MHz
P_446=0	0	158178	-619231,	212.181819 MHz
P_447=0	0	156955	-619549,	212.545455 MHz
P_448=0	0	155490	-619856,	212.909091 MHz
P_449=0	0	154076	-620488,	213.272728 MHz
P_450=0	0	152466	-620984,	213.636364 MHz
P_451=0	0	151062	-621180,	214.000000 MHz
P_452=0	0	149711	-621705,	214.363637 MHz
P_453=0	0	148132	-622132,	214.727273 MHz
P_454=0	0	146802	-622569,	215.090910 MHz
P_455=0	0	145225	-622727,	215.454546 MHz
P_456=0	0	143782	-623162,	215.818182 MHz
P_457=0	0	142164	-623544,	216.181819 MHz
P_458=0	0	140616	-623957,	216.545455 MHz
P_459=0	0	138893	-624159,	216.909091 MHz
P_460=0	0	137360	-624637,	217.272728 MHz
P_461=0	0	136032	-624802,	217.636364 MHz
P_462=0	0	134173	-625249,	218.000000 MHz
P_463=0	0	132548	-625701,	218.363637 MHz
P_464=0	0	131153	-626149,	218.727273 MHz
P_465=0	0	129821	-626344,	219.090910 MHz
P_466=0	0	128204	-626654,	219.454546 MHz
P_467=0	0	126914	-626718,	219.818182 MHz
P_468=0	0	125105	-627258,	220.181819 MHz
P_469=0	0	123414	-627375,	220.545455 MHz
P_470=0	0	121954	-627940,	220.909091 MHz
P_471=0	0	120339	-627905,	221.272728 MHz
P_472=0	0	118743	-628368,	221.636364 MHz
P_473=0	0	117178	-628696,	222.000000 MHz
P_474=0	0	115708	-628949,	222.363637 MHz
P_475=0	0	113925	-629310,	222.727273 MHz
P_476=0	0	112442	-629371,	223.090910 MHz
P_477=0	0	110875	-629525,	223.454546 MHz
P_478=0	0	109259	-629876,	223.818182 MHz
P_479=0	0	107763	-630100,	224.181819 MHz
P_480=0	0	106117	-630239,	224.545455 MHz
P_481=0	0	104533	-630738,	224.909091 MHz
P_482=0	0	103091	-630466,	225.272728 MHz
P_483=0	0	101529	-630710,	225.636364 MHz
P_484=0	0	100166	-630977,	226.000000 MHz
P_485=0	0	98725	-631200,	226.363637 MHz
P_486=0	0	96880	-631409,	226.727273 MHz
P_487=0	0	95621	-631313,	227.090910 MHz
P_488=0	0	93920	-631683,	227.454546 MHz
P_489=0	0	92241	-631739,	227.818182 MHz
P_490=0	0	90974	-631646,	228.181819 MHz
P_491=0	0	89201	-631921,	228.545455 MHz
P_492=0	0	87719	-631854,	228.909091 MHz
P_493=0	0	86260	-632175,	229.272728 MHz
P_494=0	0	84860	-632232,	229.636364 MHz
P_495=0	0	83120	-631988,	230.000000 MHz
P_496=0	0	81752	-632177,	230.363637 MHz
P_497=0	0	80383	-632359,	230.727273 MHz
P_498=0	0	79011	-632394,	231.090910 MHz
P_499=0	0	77228	-632399,	231.454546 MHz
P_500=0	0	75776	-632367,	231.818182 MHz
P_501=0	0	74340	-632420,	232.181819 MHz
P_502=0	0	72823	-632347,	232.545455 MHz
P_503=0	0	71366	-632325,	232.909091 MHz
P_504=0	0	69975	-632179,	233.272728 MHz
P_505=0	0	68663	-632183,	233.636364 MHz
P_506=0	0	67006	-632239,	234.000000 MHz
P_507=0	0	65718	-632239,	234.363637 MHz
P_508=0	0	64399	-632216,	234.727273 MHz
P_509=0	0	62741	-632150,	235.090910 MHz
P_510=0	0	61548	-632264,	235.454546 MHz
P_511=0	0	60257	-632198,	235.818182 MHz
P_512=0	0	58571	-631971,	236.181819 MHz
P_513=0	0	57133	-631813,	236.545455 MHz
P_514=0	0	55603	-631759,	236.909091 MHz
P_515=0	0	54179	-631771,	237.272728 MHz
P_516=0	0	52931	-631871,	237.636364 MHz
P_517=0	0	51428	-631508,	238.000000 MHz
P_518=0	0	49940	-631399,	238.363637 MHz
P_519=0	0	48931	-631521,	238.727273 MHz
P_520=0	0	47313	-631443,	239.090910 MHz
P_521=0	0	45838	-631278,	239.454546 MHz
P_522=0	0	44776	-631269,	239.818182 MHz
P_523=0	0	43256	-631197,	240.181819 MHz
P_524=0	0	42023	-631284,	240.545455 MHz
P_525=0	0	40495	-631151,	240.909091 MHz
P_526=0	0	39302	-630981,	241.272728 MHz
P_527=0	0	37692	-630807,	241.636364 MHz
P_528=0	0	36436	-630720,	242.000000 MHz
P_529=0	0	35349	-630954,	242.363637 MHz
P_530=0	0	33655	-630616,	242.727273 MHz
P_531=0	0	32268	-630620,	243.090910 MHz
P_532=0	0	30988	-630592,	243.454546 MHz
P_533=0	0	29400	-630471,	243.818182 MHz
P_534=0	0	28233	-630586,	244.181819 MHz
P_535=0	0	26921	-630424,	244.545455 MHz
P_536=0	0	25484	-630327,	244.909091 MHz
P_537=0	0	24301	-630094,	245.272728 MHz
P_538=0	0	22869	-630096,	245.636364 MHz
P_539=0	0	21549	-629815,	246.000000 MHz
P_540=0	0	20368	-630092,	246.363637 MHz
P_541=0	0	18903	-630190,	246.727273 MHz
P_542=0	0	17399	-630127,	247.090910 MHz
P_543=0	0	16078	-630102,	247.454546 MHz
P_544=0	0	14822	-629988,	247.818182 MHz
P_545=0	0	13351	-630148,	248.181819 MHz
P_546=0	0	12431	-629942,	248.545455 MHz
P_547=0	0	10865	-630334,	248.909091 MHz
P_548=0	0	9342	-629816,	249.272728 MHz
P_549=0	0	8191	-629940,	249.636364 MHz
P_550=0	0	6910	-629985,	250.000000 MHz
