<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s21_phase
DATE=2017-07-14-05-16-17-30
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2880519541


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.633000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-620606	204813,	50.000000 MHz
P_1=0	0	-619730	205946,	50.363637 MHz
P_2=0	0	-618956	207274,	50.727273 MHz
P_3=0	0	-618009	208720,	51.090910 MHz
P_4=0	0	-617089	210060,	51.454546 MHz
P_5=0	0	-616459	211507,	51.818182 MHz
P_6=0	0	-615409	212865,	52.181819 MHz
P_7=0	0	-614571	214080,	52.545455 MHz
P_8=0	0	-613700	215206,	52.909091 MHz
P_9=0	0	-612901	216677,	53.272728 MHz
P_10=0	0	-611984	217824,	53.636364 MHz
P_11=0	0	-611297	219115,	54.000000 MHz
P_12=0	0	-610616	220283,	54.363637 MHz
P_13=0	0	-609908	221409,	54.727273 MHz
P_14=0	0	-608987	222574,	55.090910 MHz
P_15=0	0	-608343	223945,	55.454546 MHz
P_16=0	0	-607534	224984,	55.818182 MHz
P_17=0	0	-606745	226177,	56.181819 MHz
P_18=0	0	-606198	227495,	56.545455 MHz
P_19=0	0	-605468	228434,	56.909091 MHz
P_20=0	0	-604694	229605,	57.272728 MHz
P_21=0	0	-604060	230880,	57.636364 MHz
P_22=0	0	-603279	231907,	58.000000 MHz
P_23=0	0	-602637	233121,	58.363637 MHz
P_24=0	0	-601993	234103,	58.727273 MHz
P_25=0	0	-601350	235422,	59.090910 MHz
P_26=0	0	-600781	236378,	59.454546 MHz
P_27=0	0	-600028	237403,	59.818182 MHz
P_28=0	0	-599484	238593,	60.181819 MHz
P_29=0	0	-599023	239892,	60.545455 MHz
P_30=0	0	-598283	241028,	60.909091 MHz
P_31=0	0	-597711	242111,	61.272728 MHz
P_32=0	0	-597198	243425,	61.636364 MHz
P_33=0	0	-596654	244435,	62.000000 MHz
P_34=0	0	-598130	246498,	62.363637 MHz
P_35=0	0	-597750	247695,	62.727273 MHz
P_36=0	0	-597266	248932,	63.090910 MHz
P_37=0	0	-596801	250162,	63.454546 MHz
P_38=0	0	-596273	251249,	63.818182 MHz
P_39=0	0	-595885	252357,	64.181819 MHz
P_40=0	0	-595481	253671,	64.545455 MHz
P_41=0	0	-595112	254907,	64.909091 MHz
P_42=0	0	-594551	256043,	65.272728 MHz
P_43=0	0	-594072	257269,	65.636364 MHz
P_44=0	0	-593915	258474,	66.000000 MHz
P_45=0	0	-593448	259795,	66.363637 MHz
P_46=0	0	-593073	261084,	66.727273 MHz
P_47=0	0	-592674	262389,	67.090910 MHz
P_48=0	0	-592395	263546,	67.454546 MHz
P_49=0	0	-592055	264690,	67.818182 MHz
P_50=0	0	-591671	266083,	68.181819 MHz
P_51=0	0	-591404	267449,	68.545455 MHz
P_52=0	0	-590823	268727,	68.909091 MHz
P_53=0	0	-590507	269818,	69.272728 MHz
P_54=0	0	-590238	271440,	69.636364 MHz
P_55=0	0	-589796	272523,	70.000000 MHz
P_56=0	0	-589485	274009,	70.363637 MHz
P_57=0	0	-589053	275171,	70.727273 MHz
P_58=0	0	-588739	276604,	71.090910 MHz
P_59=0	0	-588381	277843,	71.454546 MHz
P_60=0	0	-587926	279379,	71.818182 MHz
P_61=0	0	-587674	280834,	72.181819 MHz
P_62=0	0	-587290	282399,	72.545455 MHz
P_63=0	0	-586879	283679,	72.909091 MHz
P_64=0	0	-586662	285197,	73.272728 MHz
P_65=0	0	-586050	286513,	73.636364 MHz
P_66=0	0	-585624	288074,	74.000000 MHz
P_67=0	0	-585274	289572,	74.363637 MHz
P_68=0	0	-584781	290973,	74.727273 MHz
P_69=0	0	-584222	292376,	75.090910 MHz
P_70=0	0	-583875	293999,	75.454546 MHz
P_71=0	0	-583439	295467,	75.818182 MHz
P_72=0	0	-582927	297060,	76.181819 MHz
P_73=0	0	-582392	298786,	76.545455 MHz
P_74=0	0	-581955	300131,	76.909091 MHz
P_75=0	0	-581478	301872,	77.272728 MHz
P_76=0	0	-580916	303645,	77.636364 MHz
P_77=0	0	-580330	305045,	78.000000 MHz
P_78=0	0	-580147	306899,	78.363637 MHz
P_79=0	0	-579757	308295,	78.727273 MHz
P_80=0	0	-579029	310001,	79.090910 MHz
P_81=0	0	-578524	311865,	79.454546 MHz
P_82=0	0	-577997	313291,	79.818182 MHz
P_83=0	0	-577472	315083,	80.181819 MHz
P_84=0	0	-576723	316882,	80.545455 MHz
P_85=0	0	-576046	318517,	80.909091 MHz
P_86=0	0	-575446	320192,	81.272728 MHz
P_87=0	0	-574835	321953,	81.636364 MHz
P_88=0	0	-574181	323599,	82.000000 MHz
P_89=0	0	-573545	325271,	82.363637 MHz
P_90=0	0	-572761	326879,	82.727273 MHz
P_91=0	0	-572136	328779,	83.090910 MHz
P_92=0	0	-571276	330389,	83.454546 MHz
P_93=0	0	-570555	331999,	83.818182 MHz
P_94=0	0	-569665	333615,	84.181819 MHz
P_95=0	0	-568841	335438,	84.545455 MHz
P_96=0	0	-568073	337036,	84.909091 MHz
P_97=0	0	-567294	338567,	85.272728 MHz
P_98=0	0	-566400	340380,	85.636364 MHz
P_99=0	0	-565391	342071,	86.000000 MHz
P_100=0	0	-564509	343754,	86.363637 MHz
P_101=0	0	-563546	345530,	86.727273 MHz
P_102=0	0	-562558	346971,	87.090910 MHz
P_103=0	0	-561486	348689,	87.454546 MHz
P_104=0	0	-560428	350317,	87.818182 MHz
P_105=0	0	-559339	352123,	88.181819 MHz
P_106=0	0	-558417	353616,	88.545455 MHz
P_107=0	0	-557411	355139,	88.909091 MHz
P_108=0	0	-556250	356839,	89.272728 MHz
P_109=0	0	-555084	358281,	89.636364 MHz
P_110=0	0	-553807	359958,	90.000000 MHz
P_111=0	0	-552672	361528,	90.363637 MHz
P_112=0	0	-551456	363138,	90.727273 MHz
P_113=0	0	-550141	364525,	91.090910 MHz
P_114=0	0	-549184	366145,	91.454546 MHz
P_115=0	0	-547702	367622,	91.818182 MHz
P_116=0	0	-546452	369153,	92.181819 MHz
P_117=0	0	-545245	370590,	92.545455 MHz
P_118=0	0	-543974	372141,	92.909091 MHz
P_119=0	0	-542716	373683,	93.272728 MHz
P_120=0	0	-541563	375232,	93.636364 MHz
P_121=0	0	-540116	376682,	94.000000 MHz
P_122=0	0	-539064	378053,	94.363637 MHz
P_123=0	0	-537614	379493,	94.727273 MHz
P_124=0	0	-536226	380820,	95.090910 MHz
P_125=0	0	-535003	382237,	95.454546 MHz
P_126=0	0	-533783	383547,	95.818182 MHz
P_127=0	0	-532372	384945,	96.181819 MHz
P_128=0	0	-531187	386306,	96.545455 MHz
P_129=0	0	-529760	387710,	96.909091 MHz
P_130=0	0	-528539	389055,	97.272728 MHz
P_131=0	0	-527267	390184,	97.636364 MHz
P_132=0	0	-525801	391619,	98.000000 MHz
P_133=0	0	-524716	392620,	98.363637 MHz
P_134=0	0	-523360	394003,	98.727273 MHz
P_135=0	0	-522218	395010,	99.090910 MHz
P_136=0	0	-520890	396152,	99.454546 MHz
P_137=0	0	-519806	397769,	99.818182 MHz
P_138=0	0	-518494	398523,	100.181819 MHz
P_139=0	0	-517198	399665,	100.545455 MHz
P_140=0	0	-515937	400757,	100.909091 MHz
P_141=0	0	-514524	401685,	101.272728 MHz
P_142=0	0	-513143	402707,	101.636364 MHz
P_143=0	0	-511948	403734,	102.000000 MHz
P_144=0	0	-510544	404861,	102.363637 MHz
P_145=0	0	-509368	405661,	102.727273 MHz
P_146=0	0	-507992	406784,	103.090910 MHz
P_147=0	0	-506702	407485,	103.454546 MHz
P_148=0	0	-505377	408633,	103.818182 MHz
P_149=0	0	-504092	409523,	104.181819 MHz
P_150=0	0	-502961	410231,	104.545455 MHz
P_151=0	0	-501626	411158,	104.909091 MHz
P_152=0	0	-500186	412165,	105.272728 MHz
P_153=0	0	-499057	413032,	105.636364 MHz
P_154=0	0	-497715	413822,	106.000000 MHz
P_155=0	0	-496688	414749,	106.363637 MHz
P_156=0	0	-495483	415556,	106.727273 MHz
P_157=0	0	-494248	416464,	107.090910 MHz
P_158=0	0	-493077	417196,	107.454546 MHz
P_159=0	0	-492148	417760,	107.818182 MHz
P_160=0	0	-490986	418803,	108.181819 MHz
P_161=0	0	-489963	419764,	108.545455 MHz
P_162=0	0	-488849	420422,	108.909091 MHz
P_163=0	0	-487710	421776,	109.272728 MHz
P_164=0	0	-486719	422284,	109.636364 MHz
P_165=0	0	-485564	423052,	110.000000 MHz
P_166=0	0	-484465	423955,	110.363637 MHz
P_167=0	0	-483543	424564,	110.727273 MHz
P_168=0	0	-482555	425378,	111.090910 MHz
P_169=0	0	-481489	426275,	111.454546 MHz
P_170=0	0	-480614	426924,	111.818182 MHz
P_171=0	0	-479802	427873,	112.181819 MHz
P_172=0	0	-478683	428673,	112.545455 MHz
P_173=0	0	-477379	429086,	112.909091 MHz
P_174=0	0	-476510	429749,	113.272728 MHz
P_175=0	0	-475738	430541,	113.636364 MHz
P_176=0	0	-474841	431531,	114.000000 MHz
P_177=0	0	-473957	432124,	114.363637 MHz
P_178=0	0	-473076	432937,	114.727273 MHz
P_179=0	0	-472130	433776,	115.090910 MHz
P_180=0	0	-471306	434575,	115.454546 MHz
P_181=0	0	-470655	435480,	115.818182 MHz
P_182=0	0	-469631	436198,	116.181819 MHz
P_183=0	0	-468761	437050,	116.545455 MHz
P_184=0	0	-467949	437760,	116.909091 MHz
P_185=0	0	-467554	438593,	117.272728 MHz
P_186=0	0	-466478	439379,	117.636364 MHz
P_187=0	0	-465550	440333,	118.000000 MHz
P_188=0	0	-464632	441246,	118.363637 MHz
P_189=0	0	-463864	441829,	118.727273 MHz
P_190=0	0	-462996	442862,	119.090910 MHz
P_191=0	0	-462195	443708,	119.454546 MHz
P_192=0	0	-461457	444701,	119.818182 MHz
P_193=0	0	-460667	445567,	120.181819 MHz
P_194=0	0	-459802	446596,	120.545455 MHz
P_195=0	0	-459273	447585,	120.909091 MHz
P_196=0	0	-458448	448441,	121.272728 MHz
P_197=0	0	-457465	449518,	121.636364 MHz
P_198=0	0	-456700	450505,	122.000000 MHz
P_199=0	0	-455793	451481,	122.363637 MHz
P_200=0	0	-454939	452645,	122.727273 MHz
P_201=0	0	-454266	453600,	123.090910 MHz
P_202=0	0	-453515	454656,	123.454546 MHz
P_203=0	0	-452830	455679,	123.818182 MHz
P_204=0	0	-451948	456786,	124.181819 MHz
P_205=0	0	-451092	457992,	124.545455 MHz
P_206=0	0	-450370	458921,	124.909091 MHz
P_207=0	0	-449347	460250,	125.272728 MHz
P_208=0	0	-448765	461376,	125.636364 MHz
P_209=0	0	-447921	462711,	126.000000 MHz
P_210=0	0	-447156	463703,	126.363637 MHz
P_211=0	0	-446277	465202,	126.727273 MHz
P_212=0	0	-445457	466206,	127.090910 MHz
P_213=0	0	-444708	467418,	127.454546 MHz
P_214=0	0	-443846	468515,	127.818182 MHz
P_215=0	0	-442895	469802,	128.181819 MHz
P_216=0	0	-442215	471202,	128.545455 MHz
P_217=0	0	-441433	472341,	128.909091 MHz
P_218=0	0	-440534	473550,	129.272728 MHz
P_219=0	0	-439677	474940,	129.636364 MHz
P_220=0	0	-438705	476009,	130.000000 MHz
P_221=0	0	-437857	477516,	130.363637 MHz
P_222=0	0	-436456	478330,	130.727273 MHz
P_223=0	0	-435382	479489,	131.090910 MHz
P_224=0	0	-434522	480732,	131.454546 MHz
P_225=0	0	-433592	482171,	131.818182 MHz
P_226=0	0	-432671	483436,	132.181819 MHz
P_227=0	0	-431676	484599,	132.545455 MHz
P_228=0	0	-430667	486161,	132.909091 MHz
P_229=0	0	-429579	487537,	133.272728 MHz
P_230=0	0	-428490	488840,	133.636364 MHz
P_231=0	0	-427518	490212,	134.000000 MHz
P_232=0	0	-426468	491476,	134.363637 MHz
P_233=0	0	-425270	492890,	134.727273 MHz
P_234=0	0	-424075	494181,	135.090910 MHz
P_235=0	0	-423095	495614,	135.454546 MHz
P_236=0	0	-421771	496815,	135.818182 MHz
P_237=0	0	-420687	498148,	136.181819 MHz
P_238=0	0	-419478	499423,	136.545455 MHz
P_239=0	0	-418198	500950,	136.909091 MHz
P_240=0	0	-416836	502296,	137.272728 MHz
P_241=0	0	-415661	503759,	137.636364 MHz
P_242=0	0	-414341	505138,	138.000000 MHz
P_243=0	0	-412996	506332,	138.363637 MHz
P_244=0	0	-411601	507537,	138.727273 MHz
P_245=0	0	-410330	508818,	139.090910 MHz
P_246=0	0	-408990	510059,	139.454546 MHz
P_247=0	0	-407472	511443,	139.818182 MHz
P_248=0	0	-406149	512783,	140.181819 MHz
P_249=0	0	-404619	513924,	140.545455 MHz
P_250=0	0	-403216	515341,	140.909091 MHz
P_251=0	0	-401551	516492,	141.272728 MHz
P_252=0	0	-400170	517717,	141.636364 MHz
P_253=0	0	-398643	518865,	142.000000 MHz
P_254=0	0	-397221	520139,	142.363637 MHz
P_255=0	0	-395486	521313,	142.727273 MHz
P_256=0	0	-394178	522568,	143.090910 MHz
P_257=0	0	-392527	523520,	143.454546 MHz
P_258=0	0	-390874	524644,	143.818182 MHz
P_259=0	0	-389562	525532,	144.181819 MHz
P_260=0	0	-387815	526884,	144.545455 MHz
P_261=0	0	-386099	527875,	144.909091 MHz
P_262=0	0	-384581	528753,	145.272728 MHz
P_263=0	0	-382909	529725,	145.636364 MHz
P_264=0	0	-381149	530690,	146.000000 MHz
P_265=0	0	-379240	531556,	146.363637 MHz
P_266=0	0	-377760	532434,	146.727273 MHz
P_267=0	0	-375942	533296,	147.090910 MHz
P_268=0	0	-374572	534233,	147.454546 MHz
P_269=0	0	-372603	535010,	147.818182 MHz
P_270=0	0	-370872	535740,	148.181819 MHz
P_271=0	0	-369329	536466,	148.545455 MHz
P_272=0	0	-367503	537176,	148.909091 MHz
P_273=0	0	-365726	538035,	149.272728 MHz
P_274=0	0	-363987	538584,	149.636364 MHz
P_275=0	0	-362299	539171,	150.000000 MHz
P_276=0	0	-360504	539788,	150.363637 MHz
P_277=0	0	-358770	540492,	150.727273 MHz
P_278=0	0	-357141	540829,	151.090910 MHz
P_279=0	0	-355358	541554,	151.454546 MHz
P_280=0	0	-353750	541874,	151.818182 MHz
P_281=0	0	-352056	542389,	152.181819 MHz
P_282=0	0	-350203	542977,	152.545455 MHz
P_283=0	0	-348593	543388,	152.909091 MHz
P_284=0	0	-346810	543751,	153.272728 MHz
P_285=0	0	-345021	544041,	153.636364 MHz
P_286=0	0	-343505	544449,	154.000000 MHz
P_287=0	0	-341865	544739,	154.363637 MHz
P_288=0	0	-340170	545084,	154.727273 MHz
P_289=0	0	-338529	545456,	155.090910 MHz
P_290=0	0	-336912	545613,	155.454546 MHz
P_291=0	0	-335298	545842,	155.818182 MHz
P_292=0	0	-334358	545644,	156.181819 MHz
P_293=0	0	-332823	546691,	156.545455 MHz
P_294=0	0	-331291	546794,	156.909091 MHz
P_295=0	0	-329858	547010,	157.272728 MHz
P_296=0	0	-328607	547150,	157.636364 MHz
P_297=0	0	-327218	547214,	158.000000 MHz
P_298=0	0	-325635	547249,	158.363637 MHz
P_299=0	0	-324446	547362,	158.727273 MHz
P_300=0	0	-323212	547491,	159.090910 MHz
P_301=0	0	-321970	547937,	159.454546 MHz
P_302=0	0	-320934	547803,	159.818182 MHz
P_303=0	0	-319856	547771,	160.181819 MHz
P_304=0	0	-318708	547825,	160.545455 MHz
P_305=0	0	-317632	547777,	160.909091 MHz
P_306=0	0	-316590	547887,	161.272728 MHz
P_307=0	0	-315443	547872,	161.636364 MHz
P_308=0	0	-314903	548014,	162.000000 MHz
P_309=0	0	-313964	548406,	162.363637 MHz
P_310=0	0	-312860	548027,	162.727273 MHz
P_311=0	0	-312408	548200,	163.090910 MHz
P_312=0	0	-311745	548303,	163.454546 MHz
P_313=0	0	-311062	548498,	163.818182 MHz
P_314=0	0	-310610	548320,	164.181819 MHz
P_315=0	0	-310065	548627,	164.545455 MHz
P_316=0	0	-309673	548839,	164.909091 MHz
P_317=0	0	-309404	549030,	165.272728 MHz
P_318=0	0	-309034	549223,	165.636364 MHz
P_319=0	0	-308862	549714,	166.000000 MHz
P_320=0	0	-308418	550360,	166.363637 MHz
P_321=0	0	-308535	550681,	166.727273 MHz
P_322=0	0	-308321	551106,	167.090910 MHz
P_323=0	0	-308467	551727,	167.454546 MHz
P_324=0	0	-308608	552671,	167.818182 MHz
P_325=0	0	-308425	553435,	168.181819 MHz
P_326=0	0	-308556	554057,	168.545455 MHz
P_327=0	0	-308475	555367,	168.909091 MHz
P_328=0	0	-308695	556768,	169.272728 MHz
P_329=0	0	-308808	557969,	169.636364 MHz
P_330=0	0	-308997	559572,	170.000000 MHz
P_331=0	0	-309039	561099,	170.363637 MHz
P_332=0	0	-309213	563029,	170.727273 MHz
P_333=0	0	-309118	565143,	171.090910 MHz
P_334=0	0	-308911	567521,	171.454546 MHz
P_335=0	0	-308804	569952,	171.818182 MHz
P_336=0	0	-308040	572492,	172.181819 MHz
P_337=0	0	-307519	575231,	172.545455 MHz
P_338=0	0	-306630	578167,	172.909091 MHz
P_339=0	0	-305422	581416,	173.272728 MHz
P_340=0	0	-303866	584176,	173.636364 MHz
P_341=0	0	-302093	587454,	174.000000 MHz
P_342=0	0	-300058	590205,	174.363637 MHz
P_343=0	0	-297439	593175,	174.727273 MHz
P_344=0	0	-294572	595894,	175.090910 MHz
P_345=0	0	-291469	598633,	175.454546 MHz
P_346=0	0	-288257	600728,	175.818182 MHz
P_347=0	0	-284712	602590,	176.181819 MHz
P_348=0	0	-280757	604178,	176.545455 MHz
P_349=0	0	-277199	605575,	176.909091 MHz
P_350=0	0	-273399	606503,	177.272728 MHz
P_351=0	0	-269908	607335,	177.636364 MHz
P_352=0	0	-266145	607628,	178.000000 MHz
P_353=0	0	-262817	607849,	178.363637 MHz
P_354=0	0	-259280	607550,	178.727273 MHz
P_355=0	0	-256130	607201,	179.090910 MHz
P_356=0	0	-253171	606892,	179.454546 MHz
P_357=0	0	-250242	606154,	179.818182 MHz
P_358=0	0	-247657	605608,	180.181819 MHz
P_359=0	0	-245280	604678,	180.545455 MHz
P_360=0	0	-242846	603647,	180.909091 MHz
P_361=0	0	-240745	602842,	181.272728 MHz
P_362=0	0	-238707	602196,	181.636364 MHz
P_363=0	0	-236593	601358,	182.000000 MHz
P_364=0	0	-234953	600714,	182.363637 MHz
P_365=0	0	-233540	599787,	182.727273 MHz
P_366=0	0	-231907	599206,	183.090910 MHz
P_367=0	0	-230488	598379,	183.454546 MHz
P_368=0	0	-229235	597867,	183.818182 MHz
P_369=0	0	-227781	597149,	184.181819 MHz
P_370=0	0	-226760	596723,	184.545455 MHz
P_371=0	0	-225378	596285,	184.909091 MHz
P_372=0	0	-224179	595789,	185.272728 MHz
P_373=0	0	-223359	595477,	185.636364 MHz
P_374=0	0	-222185	595311,	186.000000 MHz
P_375=0	0	-221337	595299,	186.363637 MHz
P_376=0	0	-220521	594935,	186.727273 MHz
P_377=0	0	-219697	594921,	187.090910 MHz
P_378=0	0	-218307	594836,	187.454546 MHz
P_379=0	0	-217570	594797,	187.818182 MHz
P_380=0	0	-216772	594861,	188.181819 MHz
P_381=0	0	-215888	595126,	188.545455 MHz
P_382=0	0	-215166	595080,	188.909091 MHz
P_383=0	0	-214195	595151,	189.272728 MHz
P_384=0	0	-213600	595584,	189.636364 MHz
P_385=0	0	-212550	595605,	190.000000 MHz
P_386=0	0	-211790	596169,	190.363637 MHz
P_387=0	0	-210866	596385,	190.727273 MHz
P_388=0	0	-210100	596824,	191.090910 MHz
P_389=0	0	-209111	597148,	191.454546 MHz
P_390=0	0	-208162	597574,	191.818182 MHz
P_391=0	0	-207323	598038,	192.181819 MHz
P_392=0	0	-206459	598547,	192.545455 MHz
P_393=0	0	-205692	599117,	192.909091 MHz
P_394=0	0	-204471	599707,	193.272728 MHz
P_395=0	0	-203585	600461,	193.636364 MHz
P_396=0	0	-202883	600943,	194.000000 MHz
P_397=0	0	-201889	601478,	194.363637 MHz
P_398=0	0	-201050	602086,	194.727273 MHz
P_399=0	0	-200075	602838,	195.090910 MHz
P_400=0	0	-199063	603251,	195.454546 MHz
P_401=0	0	-198017	603976,	195.818182 MHz
P_402=0	0	-197236	604697,	196.181819 MHz
P_403=0	0	-195998	605361,	196.545455 MHz
P_404=0	0	-194839	605942,	196.909091 MHz
P_405=0	0	-193881	607061,	197.272728 MHz
P_406=0	0	-192682	607477,	197.636364 MHz
P_407=0	0	-191711	608336,	198.000000 MHz
P_408=0	0	-190600	609049,	198.363637 MHz
P_409=0	0	-189458	609744,	198.727273 MHz
P_410=0	0	-188107	610636,	199.090910 MHz
P_411=0	0	-187115	611428,	199.454546 MHz
P_412=0	0	-185658	611988,	199.818182 MHz
P_413=0	0	-184644	612610,	200.181819 MHz
P_414=0	0	-183311	613388,	200.545455 MHz
P_415=0	0	-181923	614194,	200.909091 MHz
P_416=0	0	-180718	615235,	201.272728 MHz
P_417=0	0	-179443	615753,	201.636364 MHz
P_418=0	0	-178229	616564,	202.000000 MHz
P_419=0	0	-176702	617184,	202.363637 MHz
P_420=0	0	-175320	618047,	202.727273 MHz
P_421=0	0	-173806	618999,	203.090910 MHz
P_422=0	0	-172689	619308,	203.454546 MHz
P_423=0	0	-170737	620020,	203.818182 MHz
P_424=0	0	-169619	620798,	204.181819 MHz
P_425=0	0	-168030	621356,	204.545455 MHz
P_426=0	0	-166584	622043,	204.909091 MHz
P_427=0	0	-165040	622801,	205.272728 MHz
P_428=0	0	-163529	623263,	205.636364 MHz
P_429=0	0	-161706	624100,	206.000000 MHz
P_430=0	0	-160504	624789,	206.363637 MHz
P_431=0	0	-158591	625390,	206.727273 MHz
P_432=0	0	-157037	625808,	207.090910 MHz
P_433=0	0	-155639	626504,	207.454546 MHz
P_434=0	0	-153643	627046,	207.818182 MHz
P_435=0	0	-152070	627677,	208.181819 MHz
P_436=0	0	-150496	628273,	208.545455 MHz
P_437=0	0	-148671	628804,	208.909091 MHz
P_438=0	0	-147108	629198,	209.272728 MHz
P_439=0	0	-145425	629444,	209.636364 MHz
P_440=0	0	-143795	630115,	210.000000 MHz
P_441=0	0	-142079	630630,	210.363637 MHz
P_442=0	0	-140509	630844,	210.727273 MHz
P_443=0	0	-138624	631151,	211.090910 MHz
P_444=0	0	-136808	631961,	211.454546 MHz
P_445=0	0	-134926	631909,	211.818182 MHz
P_446=0	0	-133162	632260,	212.181819 MHz
P_447=0	0	-131432	632650,	212.545455 MHz
P_448=0	0	-130001	632620,	212.909091 MHz
P_449=0	0	-128144	633122,	213.272728 MHz
P_450=0	0	-126356	633444,	213.636364 MHz
P_451=0	0	-124462	633951,	214.000000 MHz
P_452=0	0	-122968	634138,	214.363637 MHz
P_453=0	0	-120880	634301,	214.727273 MHz
P_454=0	0	-119488	634365,	215.090910 MHz
P_455=0	0	-117519	634662,	215.454546 MHz
P_456=0	0	-115646	634561,	215.818182 MHz
P_457=0	0	-113893	634808,	216.181819 MHz
P_458=0	0	-112029	635079,	216.545455 MHz
P_459=0	0	-110209	634945,	216.909091 MHz
P_460=0	0	-108441	635190,	217.272728 MHz
P_461=0	0	-106780	635107,	217.636364 MHz
P_462=0	0	-105102	635447,	218.000000 MHz
P_463=0	0	-103298	635555,	218.363637 MHz
P_464=0	0	-101366	635459,	218.727273 MHz
P_465=0	0	-99969	635414,	219.090910 MHz
P_466=0	0	-98223	635726,	219.454546 MHz
P_467=0	0	-96484	635480,	219.818182 MHz
P_468=0	0	-94865	635380,	220.181819 MHz
P_469=0	0	-93316	635372,	220.545455 MHz
P_470=0	0	-91585	635391,	220.909091 MHz
P_471=0	0	-89727	635443,	221.272728 MHz
P_472=0	0	-88294	635432,	221.636364 MHz
P_473=0	0	-86523	635561,	222.000000 MHz
P_474=0	0	-84880	635389,	222.363637 MHz
P_475=0	0	-83522	635460,	222.727273 MHz
P_476=0	0	-81691	635331,	223.090910 MHz
P_477=0	0	-80252	635288,	223.454546 MHz
P_478=0	0	-78685	635201,	223.818182 MHz
P_479=0	0	-77083	635142,	224.181819 MHz
P_480=0	0	-75619	635103,	224.545455 MHz
P_481=0	0	-74010	635052,	224.909091 MHz
P_482=0	0	-72775	634826,	225.272728 MHz
P_483=0	0	-71259	634705,	225.636364 MHz
P_484=0	0	-70066	634805,	226.000000 MHz
P_485=0	0	-68292	634722,	226.363637 MHz
P_486=0	0	-66912	634511,	226.727273 MHz
P_487=0	0	-65448	634206,	227.090910 MHz
P_488=0	0	-64325	634514,	227.454546 MHz
P_489=0	0	-62844	634293,	227.818182 MHz
P_490=0	0	-61563	634019,	228.181819 MHz
P_491=0	0	-60221	634106,	228.545455 MHz
P_492=0	0	-58737	633873,	228.909091 MHz
P_493=0	0	-57322	633993,	229.272728 MHz
P_494=0	0	-56208	633773,	229.636364 MHz
P_495=0	0	-54852	633678,	230.000000 MHz
P_496=0	0	-53602	633321,	230.363637 MHz
P_497=0	0	-52314	633582,	230.727273 MHz
P_498=0	0	-51161	633560,	231.090910 MHz
P_499=0	0	-49688	633388,	231.454546 MHz
P_500=0	0	-48453	633252,	231.818182 MHz
P_501=0	0	-47205	633386,	232.181819 MHz
P_502=0	0	-45989	633191,	232.545455 MHz
P_503=0	0	-44924	633184,	232.909091 MHz
P_504=0	0	-43537	633118,	233.272728 MHz
P_505=0	0	-42573	633140,	233.636364 MHz
P_506=0	0	-41286	632865,	234.000000 MHz
P_507=0	0	-40009	633025,	234.363637 MHz
P_508=0	0	-38715	632956,	234.727273 MHz
P_509=0	0	-37711	633250,	235.090910 MHz
P_510=0	0	-36084	632990,	235.454546 MHz
P_511=0	0	-35291	633032,	235.818182 MHz
P_512=0	0	-34064	633037,	236.181819 MHz
P_513=0	0	-32697	632988,	236.545455 MHz
P_514=0	0	-31621	633090,	236.909091 MHz
P_515=0	0	-30465	633230,	237.272728 MHz
P_516=0	0	-28875	633393,	237.636364 MHz
P_517=0	0	-27865	633346,	238.000000 MHz
P_518=0	0	-26624	633445,	238.363637 MHz
P_519=0	0	-25441	633725,	238.727273 MHz
P_520=0	0	-24284	633469,	239.090910 MHz
P_521=0	0	-22969	633809,	239.454546 MHz
P_522=0	0	-22073	633700,	239.818182 MHz
P_523=0	0	-20766	634028,	240.181819 MHz
P_524=0	0	-19670	634246,	240.545455 MHz
P_525=0	0	-18327	634221,	240.909091 MHz
P_526=0	0	-17112	634386,	241.272728 MHz
P_527=0	0	-15499	634500,	241.636364 MHz
P_528=0	0	-14565	634846,	242.000000 MHz
P_529=0	0	-13314	635193,	242.363637 MHz
P_530=0	0	-11998	635021,	242.727273 MHz
P_531=0	0	-10430	635157,	243.090910 MHz
P_532=0	0	-9054	635602,	243.454546 MHz
P_533=0	0	-7772	635701,	243.818182 MHz
P_534=0	0	-6298	635800,	244.181819 MHz
P_535=0	0	-5127	636212,	244.545455 MHz
P_536=0	0	-3421	636489,	244.909091 MHz
P_537=0	0	-2200	636405,	245.272728 MHz
P_538=0	0	-687	636454,	245.636364 MHz
P_539=0	0	957	636880,	246.000000 MHz
P_540=0	0	2246	637145,	246.363637 MHz
P_541=0	0	3515	637467,	246.727273 MHz
P_542=0	0	5138	637631,	247.090910 MHz
P_543=0	0	6662	637719,	247.454546 MHz
P_544=0	0	8127	638189,	247.818182 MHz
P_545=0	0	9810	638631,	248.181819 MHz
P_546=0	0	11090	638651,	248.545455 MHz
P_547=0	0	12674	638990,	248.909091 MHz
P_548=0	0	14218	639013,	249.272728 MHz
P_549=0	0	15972	639044,	249.636364 MHz
P_550=0	0	17158	639283,	250.000000 MHz
