<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s21_log
DATE=2017-07-14-05-16-17-07
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3619700029


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.900000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-620445	204789,	50.000000 MHz
P_1=0	0	-619492	205928,	50.363637 MHz
P_2=0	0	-618941	207289,	50.727273 MHz
P_3=0	0	-617789	208627,	51.090910 MHz
P_4=0	0	-617057	210088,	51.454546 MHz
P_5=0	0	-616205	211379,	51.818182 MHz
P_6=0	0	-615299	212774,	52.181819 MHz
P_7=0	0	-614505	214039,	52.545455 MHz
P_8=0	0	-613546	215241,	52.909091 MHz
P_9=0	0	-612755	216551,	53.272728 MHz
P_10=0	0	-611868	217715,	53.636364 MHz
P_11=0	0	-611297	219124,	54.000000 MHz
P_12=0	0	-610517	220312,	54.363637 MHz
P_13=0	0	-609698	221388,	54.727273 MHz
P_14=0	0	-608850	222638,	55.090910 MHz
P_15=0	0	-608112	223858,	55.454546 MHz
P_16=0	0	-607487	224973,	55.818182 MHz
P_17=0	0	-606672	226218,	56.181819 MHz
P_18=0	0	-606051	227474,	56.545455 MHz
P_19=0	0	-605334	228374,	56.909091 MHz
P_20=0	0	-604608	229573,	57.272728 MHz
P_21=0	0	-603925	230896,	57.636364 MHz
P_22=0	0	-603133	231839,	58.000000 MHz
P_23=0	0	-602664	232949,	58.363637 MHz
P_24=0	0	-601876	234042,	58.727273 MHz
P_25=0	0	-601250	235363,	59.090910 MHz
P_26=0	0	-600693	236418,	59.454546 MHz
P_27=0	0	-599978	237433,	59.818182 MHz
P_28=0	0	-599317	238546,	60.181819 MHz
P_29=0	0	-598835	239818,	60.545455 MHz
P_30=0	0	-598197	241092,	60.909091 MHz
P_31=0	0	-597701	242147,	61.272728 MHz
P_32=0	0	-597172	243354,	61.636364 MHz
P_33=0	0	-596528	244423,	62.000000 MHz
P_34=0	0	-598103	246485,	62.363637 MHz
P_35=0	0	-597610	247664,	62.727273 MHz
P_36=0	0	-597172	248801,	63.090910 MHz
P_37=0	0	-596709	250179,	63.454546 MHz
P_38=0	0	-596212	251237,	63.818182 MHz
P_39=0	0	-595707	252345,	64.181819 MHz
P_40=0	0	-595349	253534,	64.545455 MHz
P_41=0	0	-594986	254813,	64.909091 MHz
P_42=0	0	-594462	255946,	65.272728 MHz
P_43=0	0	-594181	257149,	65.636364 MHz
P_44=0	0	-593834	258528,	66.000000 MHz
P_45=0	0	-593318	259836,	66.363637 MHz
P_46=0	0	-593185	261013,	66.727273 MHz
P_47=0	0	-592602	262179,	67.090910 MHz
P_48=0	0	-592446	263523,	67.454546 MHz
P_49=0	0	-592011	264717,	67.818182 MHz
P_50=0	0	-591607	265996,	68.181819 MHz
P_51=0	0	-591267	267363,	68.545455 MHz
P_52=0	0	-590853	268683,	68.909091 MHz
P_53=0	0	-590615	269899,	69.272728 MHz
P_54=0	0	-590116	271216,	69.636364 MHz
P_55=0	0	-589712	272595,	70.000000 MHz
P_56=0	0	-589378	273928,	70.363637 MHz
P_57=0	0	-589048	275170,	70.727273 MHz
P_58=0	0	-588653	276578,	71.090910 MHz
P_59=0	0	-588370	278028,	71.454546 MHz
P_60=0	0	-587952	279358,	71.818182 MHz
P_61=0	0	-587628	280815,	72.181819 MHz
P_62=0	0	-587373	282332,	72.545455 MHz
P_63=0	0	-586845	283715,	72.909091 MHz
P_64=0	0	-586533	285070,	73.272728 MHz
P_65=0	0	-586065	286482,	73.636364 MHz
P_66=0	0	-585671	288124,	74.000000 MHz
P_67=0	0	-585116	289594,	74.363637 MHz
P_68=0	0	-584800	290937,	74.727273 MHz
P_69=0	0	-584300	292378,	75.090910 MHz
P_70=0	0	-583838	294103,	75.454546 MHz
P_71=0	0	-583343	295492,	75.818182 MHz
P_72=0	0	-582848	296933,	76.181819 MHz
P_73=0	0	-582318	298785,	76.545455 MHz
P_74=0	0	-581955	300295,	76.909091 MHz
P_75=0	0	-581458	301863,	77.272728 MHz
P_76=0	0	-581005	303565,	77.636364 MHz
P_77=0	0	-580529	305131,	78.000000 MHz
P_78=0	0	-580175	306910,	78.363637 MHz
P_79=0	0	-579748	308371,	78.727273 MHz
P_80=0	0	-579044	309953,	79.090910 MHz
P_81=0	0	-578389	311909,	79.454546 MHz
P_82=0	0	-577981	313350,	79.818182 MHz
P_83=0	0	-577410	315104,	80.181819 MHz
P_84=0	0	-576694	316777,	80.545455 MHz
P_85=0	0	-576116	318519,	80.909091 MHz
P_86=0	0	-575470	320155,	81.272728 MHz
P_87=0	0	-574806	321865,	81.636364 MHz
P_88=0	0	-574083	323618,	82.000000 MHz
P_89=0	0	-573424	325239,	82.363637 MHz
P_90=0	0	-572781	326905,	82.727273 MHz
P_91=0	0	-572019	328784,	83.090910 MHz
P_92=0	0	-571273	330347,	83.454546 MHz
P_93=0	0	-570586	332056,	83.818182 MHz
P_94=0	0	-569723	333653,	84.181819 MHz
P_95=0	0	-568921	335378,	84.545455 MHz
P_96=0	0	-568132	337105,	84.909091 MHz
P_97=0	0	-567234	338683,	85.272728 MHz
P_98=0	0	-566335	340516,	85.636364 MHz
P_99=0	0	-565379	341954,	86.000000 MHz
P_100=0	0	-564510	343771,	86.363637 MHz
P_101=0	0	-563462	345513,	86.727273 MHz
P_102=0	0	-562574	346964,	87.090910 MHz
P_103=0	0	-561415	348707,	87.454546 MHz
P_104=0	0	-560514	350327,	87.818182 MHz
P_105=0	0	-559338	352002,	88.181819 MHz
P_106=0	0	-558320	353645,	88.545455 MHz
P_107=0	0	-557494	355095,	88.909091 MHz
P_108=0	0	-556238	356899,	89.272728 MHz
P_109=0	0	-555140	358456,	89.636364 MHz
P_110=0	0	-553789	359848,	90.000000 MHz
P_111=0	0	-552599	361486,	90.363637 MHz
P_112=0	0	-551323	363055,	90.727273 MHz
P_113=0	0	-550181	364599,	91.090910 MHz
P_114=0	0	-549037	366082,	91.454546 MHz
P_115=0	0	-547649	367720,	91.818182 MHz
P_116=0	0	-546491	369100,	92.181819 MHz
P_117=0	0	-545315	370732,	92.545455 MHz
P_118=0	0	-543865	372094,	92.909091 MHz
P_119=0	0	-542782	373715,	93.272728 MHz
P_120=0	0	-541419	375390,	93.636364 MHz
P_121=0	0	-540074	376626,	94.000000 MHz
P_122=0	0	-539050	378179,	94.363637 MHz
P_123=0	0	-537668	379609,	94.727273 MHz
P_124=0	0	-536311	380840,	95.090910 MHz
P_125=0	0	-534909	382303,	95.454546 MHz
P_126=0	0	-533712	383743,	95.818182 MHz
P_127=0	0	-532429	385098,	96.181819 MHz
P_128=0	0	-531148	386342,	96.545455 MHz
P_129=0	0	-529871	387774,	96.909091 MHz
P_130=0	0	-528530	389049,	97.272728 MHz
P_131=0	0	-527269	390285,	97.636364 MHz
P_132=0	0	-525778	391537,	98.000000 MHz
P_133=0	0	-524602	392749,	98.363637 MHz
P_134=0	0	-523289	394018,	98.727273 MHz
P_135=0	0	-522161	395068,	99.090910 MHz
P_136=0	0	-520854	396160,	99.454546 MHz
P_137=0	0	-519935	397724,	99.818182 MHz
P_138=0	0	-518406	398663,	100.181819 MHz
P_139=0	0	-517217	399603,	100.545455 MHz
P_140=0	0	-515762	400745,	100.909091 MHz
P_141=0	0	-514455	401636,	101.272728 MHz
P_142=0	0	-513005	402697,	101.636364 MHz
P_143=0	0	-511860	403893,	102.000000 MHz
P_144=0	0	-510577	404914,	102.363637 MHz
P_145=0	0	-509269	405702,	102.727273 MHz
P_146=0	0	-507985	406748,	103.090910 MHz
P_147=0	0	-506718	407800,	103.454546 MHz
P_148=0	0	-505351	408770,	103.818182 MHz
P_149=0	0	-504033	409514,	104.181819 MHz
P_150=0	0	-502906	410485,	104.545455 MHz
P_151=0	0	-501577	411111,	104.909091 MHz
P_152=0	0	-500210	412166,	105.272728 MHz
P_153=0	0	-499151	413124,	105.636364 MHz
P_154=0	0	-497775	413868,	106.000000 MHz
P_155=0	0	-496561	414667,	106.363637 MHz
P_156=0	0	-495414	415680,	106.727273 MHz
P_157=0	0	-494326	416428,	107.090910 MHz
P_158=0	0	-493076	417293,	107.454546 MHz
P_159=0	0	-491981	417876,	107.818182 MHz
P_160=0	0	-491001	418803,	108.181819 MHz
P_161=0	0	-489858	419760,	108.545455 MHz
P_162=0	0	-488820	420463,	108.909091 MHz
P_163=0	0	-487601	421854,	109.272728 MHz
P_164=0	0	-486648	422390,	109.636364 MHz
P_165=0	0	-485532	423110,	110.000000 MHz
P_166=0	0	-484589	423944,	110.363637 MHz
P_167=0	0	-483555	424679,	110.727273 MHz
P_168=0	0	-482634	425433,	111.090910 MHz
P_169=0	0	-481488	426304,	111.454546 MHz
P_170=0	0	-480702	427097,	111.818182 MHz
P_171=0	0	-479617	427959,	112.181819 MHz
P_172=0	0	-478607	428717,	112.545455 MHz
P_173=0	0	-477775	429443,	112.909091 MHz
P_174=0	0	-476843	430192,	113.272728 MHz
P_175=0	0	-476054	431021,	113.636364 MHz
P_176=0	0	-475358	431987,	114.000000 MHz
P_177=0	0	-474355	432567,	114.363637 MHz
P_178=0	0	-473454	433418,	114.727273 MHz
P_179=0	0	-472604	434051,	115.090910 MHz
P_180=0	0	-471814	435025,	115.454546 MHz
P_181=0	0	-471127	435801,	115.818182 MHz
P_182=0	0	-470019	436594,	116.181819 MHz
P_183=0	0	-469095	437473,	116.545455 MHz
P_184=0	0	-468331	438184,	116.909091 MHz
P_185=0	0	-467846	438954,	117.272728 MHz
P_186=0	0	-466794	439722,	117.636364 MHz
P_187=0	0	-465986	440743,	118.000000 MHz
P_188=0	0	-465123	441557,	118.363637 MHz
P_189=0	0	-464260	442289,	118.727273 MHz
P_190=0	0	-463254	443306,	119.090910 MHz
P_191=0	0	-462595	444045,	119.454546 MHz
P_192=0	0	-461834	445118,	119.818182 MHz
P_193=0	0	-461013	445885,	120.181819 MHz
P_194=0	0	-460202	446872,	120.545455 MHz
P_195=0	0	-459458	447897,	120.909091 MHz
P_196=0	0	-458839	448816,	121.272728 MHz
P_197=0	0	-457845	449758,	121.636364 MHz
P_198=0	0	-457062	450943,	122.000000 MHz
P_199=0	0	-456114	451913,	122.363637 MHz
P_200=0	0	-455394	453037,	122.727273 MHz
P_201=0	0	-454602	453906,	123.090910 MHz
P_202=0	0	-453862	454988,	123.454546 MHz
P_203=0	0	-453194	456046,	123.818182 MHz
P_204=0	0	-452234	457143,	124.181819 MHz
P_205=0	0	-451470	458240,	124.545455 MHz
P_206=0	0	-450712	459415,	124.909091 MHz
P_207=0	0	-449708	460645,	125.272728 MHz
P_208=0	0	-449066	461863,	125.636364 MHz
P_209=0	0	-448216	463044,	126.000000 MHz
P_210=0	0	-447502	464189,	126.363637 MHz
P_211=0	0	-446667	465384,	126.727273 MHz
P_212=0	0	-445797	466537,	127.090910 MHz
P_213=0	0	-444994	467722,	127.454546 MHz
P_214=0	0	-444326	468943,	127.818182 MHz
P_215=0	0	-443209	470262,	128.181819 MHz
P_216=0	0	-442530	471453,	128.545455 MHz
P_217=0	0	-441893	472671,	128.909091 MHz
P_218=0	0	-440960	474004,	129.272728 MHz
P_219=0	0	-440100	475154,	129.636364 MHz
P_220=0	0	-439077	476473,	130.000000 MHz
P_221=0	0	-438165	477907,	130.363637 MHz
P_222=0	0	-437290	479051,	130.727273 MHz
P_223=0	0	-436333	480579,	131.090910 MHz
P_224=0	0	-435492	481718,	131.454546 MHz
P_225=0	0	-434516	483026,	131.818182 MHz
P_226=0	0	-433561	484334,	132.181819 MHz
P_227=0	0	-432534	485675,	132.545455 MHz
P_228=0	0	-431527	487135,	132.909091 MHz
P_229=0	0	-430481	488346,	133.272728 MHz
P_230=0	0	-429425	489816,	133.636364 MHz
P_231=0	0	-428193	491132,	134.000000 MHz
P_232=0	0	-427194	492267,	134.363637 MHz
P_233=0	0	-426057	493770,	134.727273 MHz
P_234=0	0	-424949	495084,	135.090910 MHz
P_235=0	0	-423837	496579,	135.454546 MHz
P_236=0	0	-422574	497751,	135.818182 MHz
P_237=0	0	-421384	498940,	136.181819 MHz
P_238=0	0	-420246	500428,	136.545455 MHz
P_239=0	0	-418927	501790,	136.909091 MHz
P_240=0	0	-417489	503231,	137.272728 MHz
P_241=0	0	-416416	504725,	137.636364 MHz
P_242=0	0	-414985	505948,	138.000000 MHz
P_243=0	0	-413815	507161,	138.363637 MHz
P_244=0	0	-412433	508467,	138.727273 MHz
P_245=0	0	-410911	509481,	139.090910 MHz
P_246=0	0	-409839	510961,	139.454546 MHz
P_247=0	0	-408187	512236,	139.818182 MHz
P_248=0	0	-406827	513565,	140.181819 MHz
P_249=0	0	-405303	514743,	140.545455 MHz
P_250=0	0	-403794	516113,	140.909091 MHz
P_251=0	0	-402212	517398,	141.272728 MHz
P_252=0	0	-400898	518445,	141.636364 MHz
P_253=0	0	-399314	519627,	142.000000 MHz
P_254=0	0	-397656	520880,	142.363637 MHz
P_255=0	0	-396141	522081,	142.727273 MHz
P_256=0	0	-394631	523321,	143.090910 MHz
P_257=0	0	-393089	524309,	143.454546 MHz
P_258=0	0	-391465	525435,	143.818182 MHz
P_259=0	0	-389970	526372,	144.181819 MHz
P_260=0	0	-388366	527665,	144.545455 MHz
P_261=0	0	-386597	528556,	144.909091 MHz
P_262=0	0	-385034	529509,	145.272728 MHz
P_263=0	0	-383318	530417,	145.636364 MHz
P_264=0	0	-381684	531531,	146.000000 MHz
P_265=0	0	-379924	532313,	146.363637 MHz
P_266=0	0	-378266	533286,	146.727273 MHz
P_267=0	0	-376380	534087,	147.090910 MHz
P_268=0	0	-374923	534940,	147.454546 MHz
P_269=0	0	-373033	535575,	147.818182 MHz
P_270=0	0	-371457	536379,	148.181819 MHz
P_271=0	0	-369727	537149,	148.545455 MHz
P_272=0	0	-367941	537935,	148.909091 MHz
P_273=0	0	-366260	538686,	149.272728 MHz
P_274=0	0	-364446	539202,	149.636364 MHz
P_275=0	0	-362769	539926,	150.000000 MHz
P_276=0	0	-360915	540552,	150.363637 MHz
P_277=0	0	-359135	541076,	150.727273 MHz
P_278=0	0	-357548	541491,	151.090910 MHz
P_279=0	0	-355751	542135,	151.454546 MHz
P_280=0	0	-354230	542484,	151.818182 MHz
P_281=0	0	-352219	543059,	152.181819 MHz
P_282=0	0	-350509	543457,	152.545455 MHz
P_283=0	0	-348926	543863,	152.909091 MHz
P_284=0	0	-347291	544298,	153.272728 MHz
P_285=0	0	-345528	544659,	153.636364 MHz
P_286=0	0	-343908	545116,	154.000000 MHz
P_287=0	0	-342120	545350,	154.363637 MHz
P_288=0	0	-340620	545620,	154.727273 MHz
P_289=0	0	-338942	546048,	155.090910 MHz
P_290=0	0	-337281	546056,	155.454546 MHz
P_291=0	0	-335718	546402,	155.818182 MHz
P_292=0	0	-334700	545910,	156.181819 MHz
P_293=0	0	-333140	547208,	156.545455 MHz
P_294=0	0	-331684	547422,	156.909091 MHz
P_295=0	0	-330162	547519,	157.272728 MHz
P_296=0	0	-329067	547583,	157.636364 MHz
P_297=0	0	-327642	547738,	158.000000 MHz
P_298=0	0	-325932	548054,	158.363637 MHz
P_299=0	0	-324776	547886,	158.727273 MHz
P_300=0	0	-323522	548127,	159.090910 MHz
P_301=0	0	-322273	548347,	159.454546 MHz
P_302=0	0	-321265	548465,	159.818182 MHz
P_303=0	0	-320117	548350,	160.181819 MHz
P_304=0	0	-318885	548392,	160.545455 MHz
P_305=0	0	-317864	548265,	160.909091 MHz
P_306=0	0	-316683	548580,	161.272728 MHz
P_307=0	0	-315831	548317,	161.636364 MHz
P_308=0	0	-315159	548361,	162.000000 MHz
P_309=0	0	-314177	548739,	162.363637 MHz
P_310=0	0	-313194	548680,	162.727273 MHz
P_311=0	0	-312651	548707,	163.090910 MHz
P_312=0	0	-312095	548840,	163.454546 MHz
P_313=0	0	-311628	549004,	163.818182 MHz
P_314=0	0	-310761	548895,	164.181819 MHz
P_315=0	0	-310196	548979,	164.545455 MHz
P_316=0	0	-309894	549343,	164.909091 MHz
P_317=0	0	-309547	549611,	165.272728 MHz
P_318=0	0	-309276	549873,	165.636364 MHz
P_319=0	0	-309091	550145,	166.000000 MHz
P_320=0	0	-308524	550650,	166.363637 MHz
P_321=0	0	-308775	551048,	166.727273 MHz
P_322=0	0	-308524	551658,	167.090910 MHz
P_323=0	0	-308810	552274,	167.454546 MHz
P_324=0	0	-308639	552897,	167.818182 MHz
P_325=0	0	-308552	553820,	168.181819 MHz
P_326=0	0	-308827	554497,	168.545455 MHz
P_327=0	0	-308897	555798,	168.909091 MHz
P_328=0	0	-308762	557258,	169.272728 MHz
P_329=0	0	-309037	558520,	169.636364 MHz
P_330=0	0	-309125	559907,	170.000000 MHz
P_331=0	0	-309219	561512,	170.363637 MHz
P_332=0	0	-309610	563397,	170.727273 MHz
P_333=0	0	-309314	565374,	171.090910 MHz
P_334=0	0	-309083	568012,	171.454546 MHz
P_335=0	0	-308890	570308,	171.818182 MHz
P_336=0	0	-308315	572957,	172.181819 MHz
P_337=0	0	-307659	575648,	172.545455 MHz
P_338=0	0	-306845	578557,	172.909091 MHz
P_339=0	0	-305715	581780,	173.272728 MHz
P_340=0	0	-303959	584710,	173.636364 MHz
P_341=0	0	-302145	587725,	174.000000 MHz
P_342=0	0	-300208	590554,	174.363637 MHz
P_343=0	0	-297567	593697,	174.727273 MHz
P_344=0	0	-294783	596413,	175.090910 MHz
P_345=0	0	-291576	598863,	175.454546 MHz
P_346=0	0	-288451	601114,	175.818182 MHz
P_347=0	0	-284908	602943,	176.181819 MHz
P_348=0	0	-281085	604611,	176.545455 MHz
P_349=0	0	-277422	605890,	176.909091 MHz
P_350=0	0	-273582	606914,	177.272728 MHz
P_351=0	0	-270095	607736,	177.636364 MHz
P_352=0	0	-266353	608028,	178.000000 MHz
P_353=0	0	-262800	608107,	178.363637 MHz
P_354=0	0	-259352	607806,	178.727273 MHz
P_355=0	0	-256184	607538,	179.090910 MHz
P_356=0	0	-253230	607218,	179.454546 MHz
P_357=0	0	-250319	606559,	179.818182 MHz
P_358=0	0	-247701	605904,	180.181819 MHz
P_359=0	0	-245235	604834,	180.545455 MHz
P_360=0	0	-242900	604046,	180.909091 MHz
P_361=0	0	-240838	603296,	181.272728 MHz
P_362=0	0	-238720	602462,	181.636364 MHz
P_363=0	0	-236545	601569,	182.000000 MHz
P_364=0	0	-234912	600950,	182.363637 MHz
P_365=0	0	-233774	600215,	182.727273 MHz
P_366=0	0	-231918	599447,	183.090910 MHz
P_367=0	0	-230681	598658,	183.454546 MHz
P_368=0	0	-229155	598031,	183.818182 MHz
P_369=0	0	-228107	597533,	184.181819 MHz
P_370=0	0	-226841	596873,	184.545455 MHz
P_371=0	0	-225462	596536,	184.909091 MHz
P_372=0	0	-224305	596036,	185.272728 MHz
P_373=0	0	-223434	595907,	185.636364 MHz
P_374=0	0	-222338	595647,	186.000000 MHz
P_375=0	0	-221298	595511,	186.363637 MHz
P_376=0	0	-220524	595246,	186.727273 MHz
P_377=0	0	-219416	595166,	187.090910 MHz
P_378=0	0	-218561	595316,	187.454546 MHz
P_379=0	0	-217621	595108,	187.818182 MHz
P_380=0	0	-217067	595146,	188.181819 MHz
P_381=0	0	-215845	595249,	188.545455 MHz
P_382=0	0	-215201	595375,	188.909091 MHz
P_383=0	0	-214401	595275,	189.272728 MHz
P_384=0	0	-213462	595725,	189.636364 MHz
P_385=0	0	-212640	596091,	190.000000 MHz
P_386=0	0	-211939	596311,	190.363637 MHz
P_387=0	0	-211024	596468,	190.727273 MHz
P_388=0	0	-210099	597026,	191.090910 MHz
P_389=0	0	-209266	597390,	191.454546 MHz
P_390=0	0	-208254	597840,	191.818182 MHz
P_391=0	0	-207524	598292,	192.181819 MHz
P_392=0	0	-206632	598784,	192.545455 MHz
P_393=0	0	-205664	599400,	192.909091 MHz
P_394=0	0	-204737	599849,	193.272728 MHz
P_395=0	0	-203649	600619,	193.636364 MHz
P_396=0	0	-202895	601132,	194.000000 MHz
P_397=0	0	-201951	601666,	194.363637 MHz
P_398=0	0	-201246	602247,	194.727273 MHz
P_399=0	0	-200079	602990,	195.090910 MHz
P_400=0	0	-199180	603673,	195.454546 MHz
P_401=0	0	-198289	604063,	195.818182 MHz
P_402=0	0	-197264	604915,	196.181819 MHz
P_403=0	0	-196053	605714,	196.545455 MHz
P_404=0	0	-194963	606317,	196.909091 MHz
P_405=0	0	-193913	607248,	197.272728 MHz
P_406=0	0	-192856	607800,	197.636364 MHz
P_407=0	0	-191748	608536,	198.000000 MHz
P_408=0	0	-190317	609269,	198.363637 MHz
P_409=0	0	-189547	610028,	198.727273 MHz
P_410=0	0	-188241	610835,	199.090910 MHz
P_411=0	0	-187248	611486,	199.454546 MHz
P_412=0	0	-185778	612241,	199.818182 MHz
P_413=0	0	-184772	612649,	200.181819 MHz
P_414=0	0	-183557	613750,	200.545455 MHz
P_415=0	0	-181980	614369,	200.909091 MHz
P_416=0	0	-180771	615430,	201.272728 MHz
P_417=0	0	-179582	615928,	201.636364 MHz
P_418=0	0	-178160	616680,	202.000000 MHz
P_419=0	0	-176855	617373,	202.363637 MHz
P_420=0	0	-175251	618027,	202.727273 MHz
P_421=0	0	-174060	619136,	203.090910 MHz
P_422=0	0	-172779	619696,	203.454546 MHz
P_423=0	0	-170928	620419,	203.818182 MHz
P_424=0	0	-169769	621040,	204.181819 MHz
P_425=0	0	-168094	621589,	204.545455 MHz
P_426=0	0	-166608	622258,	204.909091 MHz
P_427=0	0	-165104	623039,	205.272728 MHz
P_428=0	0	-163503	623635,	205.636364 MHz
P_429=0	0	-161753	624280,	206.000000 MHz
P_430=0	0	-160369	624914,	206.363637 MHz
P_431=0	0	-158702	625635,	206.727273 MHz
P_432=0	0	-157149	625974,	207.090910 MHz
P_433=0	0	-155356	626707,	207.454546 MHz
P_434=0	0	-153961	627171,	207.818182 MHz
P_435=0	0	-152076	627859,	208.181819 MHz
P_436=0	0	-150430	628512,	208.545455 MHz
P_437=0	0	-148665	628926,	208.909091 MHz
P_438=0	0	-147047	629313,	209.272728 MHz
P_439=0	0	-145512	629683,	209.636364 MHz
P_440=0	0	-143888	630215,	210.000000 MHz
P_441=0	0	-142095	630572,	210.363637 MHz
P_442=0	0	-140480	631064,	210.727273 MHz
P_443=0	0	-138701	631443,	211.090910 MHz
P_444=0	0	-136667	631848,	211.454546 MHz
P_445=0	0	-134969	631965,	211.818182 MHz
P_446=0	0	-133561	632386,	212.181819 MHz
P_447=0	0	-131340	632759,	212.545455 MHz
P_448=0	0	-129912	632959,	212.909091 MHz
P_449=0	0	-128047	633258,	213.272728 MHz
P_450=0	0	-126375	633631,	213.636364 MHz
P_451=0	0	-124358	633919,	214.000000 MHz
P_452=0	0	-122984	634134,	214.363637 MHz
P_453=0	0	-120904	634447,	214.727273 MHz
P_454=0	0	-119391	634498,	215.090910 MHz
P_455=0	0	-117583	634621,	215.454546 MHz
P_456=0	0	-115599	634795,	215.818182 MHz
P_457=0	0	-113909	634920,	216.181819 MHz
P_458=0	0	-112191	635194,	216.545455 MHz
P_459=0	0	-110223	635249,	216.909091 MHz
P_460=0	0	-108494	635088,	217.272728 MHz
P_461=0	0	-106712	635402,	217.636364 MHz
P_462=0	0	-105078	635507,	218.000000 MHz
P_463=0	0	-103408	635693,	218.363637 MHz
P_464=0	0	-101569	635859,	218.727273 MHz
P_465=0	0	-100009	635648,	219.090910 MHz
P_466=0	0	-98326	635601,	219.454546 MHz
P_467=0	0	-96588	635849,	219.818182 MHz
P_468=0	0	-94977	635592,	220.181819 MHz
P_469=0	0	-93247	635484,	220.545455 MHz
P_470=0	0	-91473	635777,	220.909091 MHz
P_471=0	0	-89964	635516,	221.272728 MHz
P_472=0	0	-88202	635797,	221.636364 MHz
P_473=0	0	-86568	635837,	222.000000 MHz
P_474=0	0	-84861	635664,	222.363637 MHz
P_475=0	0	-83394	635546,	222.727273 MHz
P_476=0	0	-81686	635595,	223.090910 MHz
P_477=0	0	-80286	635436,	223.454546 MHz
P_478=0	0	-78657	635585,	223.818182 MHz
P_479=0	0	-77269	635140,	224.181819 MHz
P_480=0	0	-75538	635245,	224.545455 MHz
P_481=0	0	-74275	635159,	224.909091 MHz
P_482=0	0	-72797	635191,	225.272728 MHz
P_483=0	0	-71266	635009,	225.636364 MHz
P_484=0	0	-70063	634785,	226.000000 MHz
P_485=0	0	-68358	634897,	226.363637 MHz
P_486=0	0	-66864	634581,	226.727273 MHz
P_487=0	0	-65547	634506,	227.090910 MHz
P_488=0	0	-64432	634699,	227.454546 MHz
P_489=0	0	-62711	634378,	227.818182 MHz
P_490=0	0	-61687	634337,	228.181819 MHz
P_491=0	0	-60141	634441,	228.545455 MHz
P_492=0	0	-58746	634211,	228.909091 MHz
P_493=0	0	-57366	634239,	229.272728 MHz
P_494=0	0	-55981	634011,	229.636364 MHz
P_495=0	0	-54656	633941,	230.000000 MHz
P_496=0	0	-53572	633432,	230.363637 MHz
P_497=0	0	-52121	633801,	230.727273 MHz
P_498=0	0	-51073	633730,	231.090910 MHz
P_499=0	0	-49938	633773,	231.454546 MHz
P_500=0	0	-48463	633557,	231.818182 MHz
P_501=0	0	-47087	633669,	232.181819 MHz
P_502=0	0	-46067	633445,	232.545455 MHz
P_503=0	0	-44802	633211,	232.909091 MHz
P_504=0	0	-43465	633336,	233.272728 MHz
P_505=0	0	-42391	633185,	233.636364 MHz
P_506=0	0	-41120	633056,	234.000000 MHz
P_507=0	0	-40105	633104,	234.363637 MHz
P_508=0	0	-39019	633392,	234.727273 MHz
P_509=0	0	-37397	632226,	235.090910 MHz
P_510=0	0	-36130	631748,	235.454546 MHz
P_511=0	0	-35328	631877,	235.818182 MHz
P_512=0	0	-33802	631752,	236.181819 MHz
P_513=0	0	-32673	631593,	236.545455 MHz
P_514=0	0	-31226	631915,	236.909091 MHz
P_515=0	0	-30202	632076,	237.272728 MHz
P_516=0	0	-28915	632071,	237.636364 MHz
P_517=0	0	-27704	631926,	238.000000 MHz
P_518=0	0	-26600	632975,	238.363637 MHz
P_519=0	0	-25539	633150,	238.727273 MHz
P_520=0	0	-24193	633029,	239.090910 MHz
P_521=0	0	-23101	633467,	239.454546 MHz
P_522=0	0	-22087	633466,	239.818182 MHz
P_523=0	0	-20666	633665,	240.181819 MHz
P_524=0	0	-19846	633853,	240.545455 MHz
P_525=0	0	-18325	633891,	240.909091 MHz
P_526=0	0	-16752	634054,	241.272728 MHz
P_527=0	0	-15618	633953,	241.636364 MHz
P_528=0	0	-14206	634341,	242.000000 MHz
P_529=0	0	-13137	634679,	242.363637 MHz
P_530=0	0	-11798	634746,	242.727273 MHz
P_531=0	0	-10391	635078,	243.090910 MHz
P_532=0	0	-8876	635023,	243.454546 MHz
P_533=0	0	-7669	635222,	243.818182 MHz
P_534=0	0	-6287	635452,	244.181819 MHz
P_535=0	0	-4989	635747,	244.545455 MHz
P_536=0	0	-3468	636023,	244.909091 MHz
P_537=0	0	-2211	636153,	245.272728 MHz
P_538=0	0	-693	636435,	245.636364 MHz
P_539=0	0	941	636471,	246.000000 MHz
P_540=0	0	2088	636800,	246.363637 MHz
P_541=0	0	3651	637205,	246.727273 MHz
P_542=0	0	5059	637607,	247.090910 MHz
P_543=0	0	6671	637608,	247.454546 MHz
P_544=0	0	8241	637683,	247.818182 MHz
P_545=0	0	9494	637976,	248.181819 MHz
P_546=0	0	11061	638601,	248.545455 MHz
P_547=0	0	12749	638739,	248.909091 MHz
P_548=0	0	14377	638735,	249.272728 MHz
P_549=0	0	15947	638663,	249.636364 MHz
P_550=0	0	17337	639123,	250.000000 MHz
