<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s22_log
DATE=2017-07-14-05-16-07-36
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1820550791


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.033000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.315000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-381885	317395	0	0,	50.000000 MHz
P_1=-379936	318855	0	0,	50.363637 MHz
P_2=-378073	320313	0	0,	50.727273 MHz
P_3=-376149	322104	0	0,	51.090910 MHz
P_4=-374141	323577	0	0,	51.454546 MHz
P_5=-372125	325008	0	0,	51.818182 MHz
P_6=-370253	326531	0	0,	52.181819 MHz
P_7=-368359	328056	0	0,	52.545455 MHz
P_8=-366298	329432	0	0,	52.909091 MHz
P_9=-364365	330787	0	0,	53.272728 MHz
P_10=-362328	332255	0	0,	53.636364 MHz
P_11=-360402	333620	0	0,	54.000000 MHz
P_12=-358496	335012	0	0,	54.363637 MHz
P_13=-356497	336274	0	0,	54.727273 MHz
P_14=-354571	337648	0	0,	55.090910 MHz
P_15=-352585	338854	0	0,	55.454546 MHz
P_16=-350604	340167	0	0,	55.818182 MHz
P_17=-348629	341291	0	0,	56.181819 MHz
P_18=-346677	342478	0	0,	56.545455 MHz
P_19=-344749	343694	0	0,	56.909091 MHz
P_20=-342784	344821	0	0,	57.272728 MHz
P_21=-340832	346013	0	0,	57.636364 MHz
P_22=-338932	347296	0	0,	58.000000 MHz
P_23=-336941	348416	0	0,	58.363637 MHz
P_24=-335126	349616	0	0,	58.727273 MHz
P_25=-333193	350704	0	0,	59.090910 MHz
P_26=-331277	351828	0	0,	59.454546 MHz
P_27=-329457	352952	0	0,	59.818182 MHz
P_28=-327616	354015	0	0,	60.181819 MHz
P_29=-325744	355123	0	0,	60.545455 MHz
P_30=-324019	356183	0	0,	60.909091 MHz
P_31=-322213	357314	0	0,	61.272728 MHz
P_32=-320369	358323	0	0,	61.636364 MHz
P_33=-318600	359394	0	0,	62.000000 MHz
P_34=-316796	360380	0	0,	62.363637 MHz
P_35=-315053	361548	0	0,	62.727273 MHz
P_36=-313321	362548	0	0,	63.090910 MHz
P_37=-311818	363473	0	0,	63.454546 MHz
P_38=-309948	364692	0	0,	63.818182 MHz
P_39=-308338	365663	0	0,	64.181819 MHz
P_40=-306760	366562	0	0,	64.545455 MHz
P_41=-304953	367631	0	0,	64.909091 MHz
P_42=-303336	368616	0	0,	65.272728 MHz
P_43=-301724	369431	0	0,	65.636364 MHz
P_44=-300147	370609	0	0,	66.000000 MHz
P_45=-298528	371537	0	0,	66.363637 MHz
P_46=-296921	372560	0	0,	66.727273 MHz
P_47=-295356	373559	0	0,	67.090910 MHz
P_48=-293781	374430	0	0,	67.454546 MHz
P_49=-292131	375529	0	0,	67.818182 MHz
P_50=-290718	376524	0	0,	68.181819 MHz
P_51=-289101	377346	0	0,	68.545455 MHz
P_52=-287606	378288	0	0,	68.909091 MHz
P_53=-286069	379427	0	0,	69.272728 MHz
P_54=-284529	380335	0	0,	69.636364 MHz
P_55=-282972	381242	0	0,	70.000000 MHz
P_56=-281376	382210	0	0,	70.363637 MHz
P_57=-279896	383030	0	0,	70.727273 MHz
P_58=-278427	384110	0	0,	71.090910 MHz
P_59=-276980	385151	0	0,	71.454546 MHz
P_60=-275502	386147	0	0,	71.818182 MHz
P_61=-274016	387099	0	0,	72.181819 MHz
P_62=-272456	388205	0	0,	72.545455 MHz
P_63=-270986	389124	0	0,	72.909091 MHz
P_64=-269623	390260	0	0,	73.272728 MHz
P_65=-268145	391246	0	0,	73.636364 MHz
P_66=-266666	392219	0	0,	74.000000 MHz
P_67=-265181	393454	0	0,	74.363637 MHz
P_68=-263824	394423	0	0,	74.727273 MHz
P_69=-262196	395582	0	0,	75.090910 MHz
P_70=-260674	396686	0	0,	75.454546 MHz
P_71=-259278	397792	0	0,	75.818182 MHz
P_72=-257742	398819	0	0,	76.181819 MHz
P_73=-256202	399832	0	0,	76.545455 MHz
P_74=-254691	401014	0	0,	76.909091 MHz
P_75=-253222	402176	0	0,	77.272728 MHz
P_76=-251557	403208	0	0,	77.636364 MHz
P_77=-250149	404051	0	0,	78.000000 MHz
P_78=-248600	405241	0	0,	78.363637 MHz
P_79=-247028	406492	0	0,	78.727273 MHz
P_80=-245446	407794	0	0,	79.090910 MHz
P_81=-243860	408953	0	0,	79.454546 MHz
P_82=-242440	409997	0	0,	79.818182 MHz
P_83=-240809	411142	0	0,	80.181819 MHz
P_84=-239182	412333	0	0,	80.545455 MHz
P_85=-237624	413404	0	0,	80.909091 MHz
P_86=-235919	414606	0	0,	81.272728 MHz
P_87=-234144	415785	0	0,	81.636364 MHz
P_88=-232561	416931	0	0,	82.000000 MHz
P_89=-230857	417965	0	0,	82.363637 MHz
P_90=-229061	419147	0	0,	82.727273 MHz
P_91=-227341	420318	0	0,	83.090910 MHz
P_92=-225690	421332	0	0,	83.454546 MHz
P_93=-223790	422614	0	0,	83.818182 MHz
P_94=-222036	423710	0	0,	84.181819 MHz
P_95=-220215	424839	0	0,	84.545455 MHz
P_96=-218347	425905	0	0,	84.909091 MHz
P_97=-216510	427133	0	0,	85.272728 MHz
P_98=-214724	428129	0	0,	85.636364 MHz
P_99=-212891	429348	0	0,	86.000000 MHz
P_100=-210947	430538	0	0,	86.363637 MHz
P_101=-208938	431546	0	0,	86.727273 MHz
P_102=-207098	432645	0	0,	87.090910 MHz
P_103=-205010	433763	0	0,	87.454546 MHz
P_104=-202998	434828	0	0,	87.818182 MHz
P_105=-201081	435861	0	0,	88.181819 MHz
P_106=-199033	436972	0	0,	88.545455 MHz
P_107=-196848	438046	0	0,	88.909091 MHz
P_108=-194902	439264	0	0,	89.272728 MHz
P_109=-192669	440227	0	0,	89.636364 MHz
P_110=-190592	441438	0	0,	90.000000 MHz
P_111=-188458	442377	0	0,	90.363637 MHz
P_112=-186323	443492	0	0,	90.727273 MHz
P_113=-184199	444645	0	0,	91.090910 MHz
P_114=-181911	445623	0	0,	91.454546 MHz
P_115=-179770	446640	0	0,	91.818182 MHz
P_116=-177747	447731	0	0,	92.181819 MHz
P_117=-175526	448803	0	0,	92.545455 MHz
P_118=-173098	449853	0	0,	92.909091 MHz
P_119=-171008	450850	0	0,	93.272728 MHz
P_120=-168807	451840	0	0,	93.636364 MHz
P_121=-166561	452770	0	0,	94.000000 MHz
P_122=-164150	453706	0	0,	94.363637 MHz
P_123=-162031	454599	0	0,	94.727273 MHz
P_124=-159756	455552	0	0,	95.090910 MHz
P_125=-157437	456698	0	0,	95.454546 MHz
P_126=-155098	457347	0	0,	95.818182 MHz
P_127=-152653	458335	0	0,	96.181819 MHz
P_128=-150377	459250	0	0,	96.545455 MHz
P_129=-147924	460238	0	0,	96.909091 MHz
P_130=-145596	460983	0	0,	97.272728 MHz
P_131=-143255	461797	0	0,	97.636364 MHz
P_132=-140935	462628	0	0,	98.000000 MHz
P_133=-138434	463296	0	0,	98.363637 MHz
P_134=-135956	463991	0	0,	98.727273 MHz
P_135=-133612	464876	0	0,	99.090910 MHz
P_136=-131168	465446	0	0,	99.454546 MHz
P_137=-129028	466777	0	0,	99.818182 MHz
P_138=-126651	467446	0	0,	100.181819 MHz
P_139=-124233	467666	0	0,	100.545455 MHz
P_140=-121720	468435	0	0,	100.909091 MHz
P_141=-119172	468926	0	0,	101.272728 MHz
P_142=-116864	469459	0	0,	101.636364 MHz
P_143=-114288	469919	0	0,	102.000000 MHz
P_144=-112030	470530	0	0,	102.363637 MHz
P_145=-109525	471005	0	0,	102.727273 MHz
P_146=-106911	471529	0	0,	103.090910 MHz
P_147=-104506	472076	0	0,	103.454546 MHz
P_148=-101959	472530	0	0,	103.818182 MHz
P_149=-99370	472846	0	0,	104.181819 MHz
P_150=-97011	473275	0	0,	104.545455 MHz
P_151=-94445	473482	0	0,	104.909091 MHz
P_152=-91945	473718	0	0,	105.272728 MHz
P_153=-89562	473940	0	0,	105.636364 MHz
P_154=-87065	474250	0	0,	106.000000 MHz
P_155=-84537	474572	0	0,	106.363637 MHz
P_156=-81957	474720	0	0,	106.727273 MHz
P_157=-79526	474829	0	0,	107.090910 MHz
P_158=-77115	474988	0	0,	107.454546 MHz
P_159=-74851	475137	0	0,	107.818182 MHz
P_160=-72364	475321	0	0,	108.181819 MHz
P_161=-69832	475316	0	0,	108.545455 MHz
P_162=-67425	475341	0	0,	108.909091 MHz
P_163=-64778	475504	0	0,	109.272728 MHz
P_164=-62575	475514	0	0,	109.636364 MHz
P_165=-60003	475413	0	0,	110.000000 MHz
P_166=-57669	475483	0	0,	110.363637 MHz
P_167=-55381	475432	0	0,	110.727273 MHz
P_168=-52875	475312	0	0,	111.090910 MHz
P_169=-50467	475249	0	0,	111.454546 MHz
P_170=-48291	475205	0	0,	111.818182 MHz
P_171=-45998	475065	0	0,	112.181819 MHz
P_172=-43518	475044	0	0,	112.545455 MHz
P_173=-41289	474890	0	0,	112.909091 MHz
P_174=-38823	474733	0	0,	113.272728 MHz
P_175=-36626	474483	0	0,	113.636364 MHz
P_176=-34476	474191	0	0,	114.000000 MHz
P_177=-32114	474040	0	0,	114.363637 MHz
P_178=-29827	473796	0	0,	114.727273 MHz
P_179=-27628	473494	0	0,	115.090910 MHz
P_180=-25488	473427	0	0,	115.454546 MHz
P_181=-23208	472958	0	0,	115.818182 MHz
P_182=-21091	472781	0	0,	116.181819 MHz
P_183=-18879	472441	0	0,	116.545455 MHz
P_184=-16713	472132	0	0,	116.909091 MHz
P_185=-15178	471981	0	0,	117.272728 MHz
P_186=-12436	471729	0	0,	117.636364 MHz
P_187=-10245	471303	0	0,	118.000000 MHz
P_188=-8092	470968	0	0,	118.363637 MHz
P_189=-6042	470603	0	0,	118.727273 MHz
P_190=-3589	470154	0	0,	119.090910 MHz
P_191=-1795	469752	0	0,	119.454546 MHz
P_192=297	469473	0	0,	119.818182 MHz
P_193=2377	469038	0	0,	120.181819 MHz
P_194=4596	468843	0	0,	120.545455 MHz
P_195=6538	468423	0	0,	120.909091 MHz
P_196=8581	468157	0	0,	121.272728 MHz
P_197=10709	467726	0	0,	121.636364 MHz
P_198=12689	467367	0	0,	122.000000 MHz
P_199=14575	466960	0	0,	122.363637 MHz
P_200=16541	466640	0	0,	122.727273 MHz
P_201=18538	466320	0	0,	123.090910 MHz
P_202=20512	465924	0	0,	123.454546 MHz
P_203=22312	465678	0	0,	123.818182 MHz
P_204=24363	465331	0	0,	124.181819 MHz
P_205=26270	465084	0	0,	124.545455 MHz
P_206=28149	464565	0	0,	124.909091 MHz
P_207=30113	464353	0	0,	125.272728 MHz
P_208=31956	464067	0	0,	125.636364 MHz
P_209=33819	463686	0	0,	126.000000 MHz
P_210=35649	463375	0	0,	126.363637 MHz
P_211=37633	463169	0	0,	126.727273 MHz
P_212=39433	462888	0	0,	127.090910 MHz
P_213=41187	462477	0	0,	127.454546 MHz
P_214=42995	462292	0	0,	127.818182 MHz
P_215=44872	462221	0	0,	128.181819 MHz
P_216=46812	461859	0	0,	128.545455 MHz
P_217=48614	461547	0	0,	128.909091 MHz
P_218=50284	461416	0	0,	129.272728 MHz
P_219=52198	461229	0	0,	129.636364 MHz
P_220=54000	460911	0	0,	130.000000 MHz
P_221=55775	460715	0	0,	130.363637 MHz
P_222=57518	460622	0	0,	130.727273 MHz
P_223=59436	460462	0	0,	131.090910 MHz
P_224=61267	460060	0	0,	131.454546 MHz
P_225=63044	459893	0	0,	131.818182 MHz
P_226=64805	459679	0	0,	132.181819 MHz
P_227=66688	459347	0	0,	132.545455 MHz
P_228=68663	459221	0	0,	132.909091 MHz
P_229=70392	459171	0	0,	133.272728 MHz
P_230=72327	458993	0	0,	133.636364 MHz
P_231=74253	458786	0	0,	134.000000 MHz
P_232=75965	458629	0	0,	134.363637 MHz
P_233=77787	458481	0	0,	134.727273 MHz
P_234=79825	458220	0	0,	135.090910 MHz
P_235=81721	458175	0	0,	135.454546 MHz
P_236=83627	457995	0	0,	135.818182 MHz
P_237=85453	457777	0	0,	136.181819 MHz
P_238=87435	457807	0	0,	136.545455 MHz
P_239=89454	457729	0	0,	136.909091 MHz
P_240=91349	457617	0	0,	137.272728 MHz
P_241=93362	457357	0	0,	137.636364 MHz
P_242=95194	457240	0	0,	138.000000 MHz
P_243=97232	457201	0	0,	138.363637 MHz
P_244=99285	456933	0	0,	138.727273 MHz
P_245=101210	456804	0	0,	139.090910 MHz
P_246=103367	456657	0	0,	139.454546 MHz
P_247=105339	456549	0	0,	139.818182 MHz
P_248=107461	456383	0	0,	140.181819 MHz
P_249=109410	456290	0	0,	140.545455 MHz
P_250=111579	456121	0	0,	140.909091 MHz
P_251=113606	455857	0	0,	141.272728 MHz
P_252=115820	455629	0	0,	141.636364 MHz
P_253=118033	455647	0	0,	142.000000 MHz
P_254=120230	455144	0	0,	142.363637 MHz
P_255=122471	455055	0	0,	142.727273 MHz
P_256=124783	454805	0	0,	143.090910 MHz
P_257=126859	454633	0	0,	143.454546 MHz
P_258=129170	454241	0	0,	143.818182 MHz
P_259=131370	454083	0	0,	144.181819 MHz
P_260=133713	453764	0	0,	144.545455 MHz
P_261=136133	453525	0	0,	144.909091 MHz
P_262=138300	453333	0	0,	145.272728 MHz
P_263=140543	452922	0	0,	145.636364 MHz
P_264=143010	452517	0	0,	146.000000 MHz
P_265=145512	452199	0	0,	146.363637 MHz
P_266=147825	451785	0	0,	146.727273 MHz
P_267=150407	451394	0	0,	147.090910 MHz
P_268=152669	450987	0	0,	147.454546 MHz
P_269=155132	450478	0	0,	147.818182 MHz
P_270=157811	449952	0	0,	148.181819 MHz
P_271=160245	449529	0	0,	148.545455 MHz
P_272=162756	448906	0	0,	148.909091 MHz
P_273=165335	448384	0	0,	149.272728 MHz
P_274=167831	447875	0	0,	149.636364 MHz
P_275=170551	447367	0	0,	150.000000 MHz
P_276=172799	446934	0	0,	150.363637 MHz
P_277=175613	446125	0	0,	150.727273 MHz
P_278=178291	445236	0	0,	151.090910 MHz
P_279=180810	444575	0	0,	151.454546 MHz
P_280=183263	443859	0	0,	151.818182 MHz
P_281=185867	442987	0	0,	152.181819 MHz
P_282=188515	441969	0	0,	152.545455 MHz
P_283=191121	441108	0	0,	152.909091 MHz
P_284=193791	440195	0	0,	153.272728 MHz
P_285=196469	439247	0	0,	153.636364 MHz
P_286=199197	438201	0	0,	154.000000 MHz
P_287=201802	437015	0	0,	154.363637 MHz
P_288=204394	435940	0	0,	154.727273 MHz
P_289=207049	434462	0	0,	155.090910 MHz
P_290=209835	433564	0	0,	155.454546 MHz
P_291=212254	432166	0	0,	155.818182 MHz
P_292=214357	431046	0	0,	156.181819 MHz
P_293=217575	429956	0	0,	156.545455 MHz
P_294=220246	428506	0	0,	156.909091 MHz
P_295=222981	427006	0	0,	157.272728 MHz
P_296=225352	425405	0	0,	157.636364 MHz
P_297=228045	423972	0	0,	158.000000 MHz
P_298=230649	422500	0	0,	158.363637 MHz
P_299=233060	420676	0	0,	158.727273 MHz
P_300=235715	419123	0	0,	159.090910 MHz
P_301=238181	417317	0	0,	159.454546 MHz
P_302=240655	415452	0	0,	159.818182 MHz
P_303=242940	413676	0	0,	160.181819 MHz
P_304=245421	411758	0	0,	160.545455 MHz
P_305=247701	409722	0	0,	160.909091 MHz
P_306=249813	407556	0	0,	161.272728 MHz
P_307=252240	405624	0	0,	161.636364 MHz
P_308=254176	403257	0	0,	162.000000 MHz
P_309=256491	401292	0	0,	162.363637 MHz
P_310=258635	399015	0	0,	162.727273 MHz
P_311=260565	396690	0	0,	163.090910 MHz
P_312=262389	394480	0	0,	163.454546 MHz
P_313=264176	392097	0	0,	163.818182 MHz
P_314=266036	389589	0	0,	164.181819 MHz
P_315=267638	387218	0	0,	164.545455 MHz
P_316=269126	384819	0	0,	164.909091 MHz
P_317=270678	382202	0	0,	165.272728 MHz
P_318=271975	379776	0	0,	165.636364 MHz
P_319=273155	377403	0	0,	166.000000 MHz
P_320=274260	374712	0	0,	166.363637 MHz
P_321=275195	372138	0	0,	166.727273 MHz
P_322=275987	369635	0	0,	167.090910 MHz
P_323=276721	367072	0	0,	167.454546 MHz
P_324=277299	364542	0	0,	167.818182 MHz
P_325=277780	362052	0	0,	168.181819 MHz
P_326=277973	359755	0	0,	168.545455 MHz
P_327=277965	357442	0	0,	168.909091 MHz
P_328=277944	355216	0	0,	169.272728 MHz
P_329=277474	353009	0	0,	169.636364 MHz
P_330=277036	350940	0	0,	170.000000 MHz
P_331=276556	349225	0	0,	170.363637 MHz
P_332=276014	347602	0	0,	170.727273 MHz
P_333=275322	346399	0	0,	171.090910 MHz
P_334=274381	345133	0	0,	171.454546 MHz
P_335=273392	344219	0	0,	171.818182 MHz
P_336=272439	343929	0	0,	172.181819 MHz
P_337=271459	343711	0	0,	172.545455 MHz
P_338=270554	343939	0	0,	172.909091 MHz
P_339=269820	344401	0	0,	173.272728 MHz
P_340=269251	345057	0	0,	173.636364 MHz
P_341=268824	346260	0	0,	174.000000 MHz
P_342=268908	347431	0	0,	174.363637 MHz
P_343=269226	348925	0	0,	174.727273 MHz
P_344=269863	350717	0	0,	175.090910 MHz
P_345=271003	352534	0	0,	175.454546 MHz
P_346=272352	354393	0	0,	175.818182 MHz
P_347=274129	356299	0	0,	176.181819 MHz
P_348=276471	357980	0	0,	176.545455 MHz
P_349=279181	359535	0	0,	176.909091 MHz
P_350=282106	360924	0	0,	177.272728 MHz
P_351=285313	362161	0	0,	177.636364 MHz
P_352=288921	362894	0	0,	178.000000 MHz
P_353=292654	363450	0	0,	178.363637 MHz
P_354=296381	363654	0	0,	178.727273 MHz
P_355=300176	363786	0	0,	179.090910 MHz
P_356=304221	363410	0	0,	179.454546 MHz
P_357=308128	362639	0	0,	179.818182 MHz
P_358=312177	361787	0	0,	180.181819 MHz
P_359=315868	360950	0	0,	180.545455 MHz
P_360=319893	359445	0	0,	180.909091 MHz
P_361=323611	357869	0	0,	181.272728 MHz
P_362=327055	355867	0	0,	181.636364 MHz
P_363=330677	354055	0	0,	182.000000 MHz
P_364=334097	352179	0	0,	182.363637 MHz
P_365=337500	349686	0	0,	182.727273 MHz
P_366=340594	347432	0	0,	183.090910 MHz
P_367=343690	345114	0	0,	183.454546 MHz
P_368=346460	342523	0	0,	183.818182 MHz
P_369=349387	339965	0	0,	184.181819 MHz
P_370=351959	337391	0	0,	184.545455 MHz
P_371=354610	334554	0	0,	184.909091 MHz
P_372=356792	332034	0	0,	185.272728 MHz
P_373=359249	329434	0	0,	185.636364 MHz
P_374=361674	326737	0	0,	186.000000 MHz
P_375=363853	324018	0	0,	186.363637 MHz
P_376=365883	321094	0	0,	186.727273 MHz
P_377=367791	318397	0	0,	187.090910 MHz
P_378=369610	315635	0	0,	187.454546 MHz
P_379=371503	313009	0	0,	187.818182 MHz
P_380=373257	310204	0	0,	188.181819 MHz
P_381=374974	307596	0	0,	188.545455 MHz
P_382=376432	304690	0	0,	188.909091 MHz
P_383=377785	301876	0	0,	189.272728 MHz
P_384=379466	299256	0	0,	189.636364 MHz
P_385=381064	296717	0	0,	190.000000 MHz
P_386=382331	294190	0	0,	190.363637 MHz
P_387=383630	291612	0	0,	190.727273 MHz
P_388=384739	288905	0	0,	191.090910 MHz
P_389=385951	286425	0	0,	191.454546 MHz
P_390=387251	283855	0	0,	191.818182 MHz
P_391=388130	281210	0	0,	192.181819 MHz
P_392=389243	278785	0	0,	192.545455 MHz
P_393=390460	276222	0	0,	192.909091 MHz
P_394=391323	273953	0	0,	193.272728 MHz
P_395=392596	271509	0	0,	193.636364 MHz
P_396=393177	269059	0	0,	194.000000 MHz
P_397=394168	266823	0	0,	194.363637 MHz
P_398=394983	264618	0	0,	194.727273 MHz
P_399=395941	262331	0	0,	195.090910 MHz
P_400=396673	260153	0	0,	195.454546 MHz
P_401=397523	257636	0	0,	195.818182 MHz
P_402=398245	255551	0	0,	196.181819 MHz
P_403=399194	253259	0	0,	196.545455 MHz
P_404=399947	251116	0	0,	196.909091 MHz
P_405=400703	249004	0	0,	197.272728 MHz
P_406=401421	246968	0	0,	197.636364 MHz
P_407=402215	244759	0	0,	198.000000 MHz
P_408=402809	242802	0	0,	198.363637 MHz
P_409=403552	240584	0	0,	198.727273 MHz
P_410=404305	238563	0	0,	199.090910 MHz
P_411=404944	236709	0	0,	199.454546 MHz
P_412=405693	234667	0	0,	199.818182 MHz
P_413=406274	232505	0	0,	200.181819 MHz
P_414=406866	230810	0	0,	200.545455 MHz
P_415=407422	228798	0	0,	200.909091 MHz
P_416=408333	226840	0	0,	201.272728 MHz
P_417=408737	224971	0	0,	201.636364 MHz
P_418=409590	223043	0	0,	202.000000 MHz
P_419=410090	221317	0	0,	202.363637 MHz
P_420=410869	219371	0	0,	202.727273 MHz
P_421=411582	217582	0	0,	203.090910 MHz
P_422=412208	215469	0	0,	203.454546 MHz
P_423=412869	213753	0	0,	203.818182 MHz
P_424=413571	211970	0	0,	204.181819 MHz
P_425=414339	210230	0	0,	204.545455 MHz
P_426=414852	208226	0	0,	204.909091 MHz
P_427=415590	206600	0	0,	205.272728 MHz
P_428=416175	204819	0	0,	205.636364 MHz
P_429=416969	202880	0	0,	206.000000 MHz
P_430=417434	201185	0	0,	206.363637 MHz
P_431=418245	199230	0	0,	206.727273 MHz
P_432=418841	197481	0	0,	207.090910 MHz
P_433=419745	195814	0	0,	207.454546 MHz
P_434=420357	193976	0	0,	207.818182 MHz
P_435=421087	192433	0	0,	208.181819 MHz
P_436=421906	190594	0	0,	208.545455 MHz
P_437=422596	188819	0	0,	208.909091 MHz
P_438=423288	186959	0	0,	209.272728 MHz
P_439=424278	185207	0	0,	209.636364 MHz
P_440=424878	183528	0	0,	210.000000 MHz
P_441=425733	182150	0	0,	210.363637 MHz
P_442=426521	180056	0	0,	210.727273 MHz
P_443=427464	178550	0	0,	211.090910 MHz
P_444=428406	176607	0	0,	211.454546 MHz
P_445=428957	174979	0	0,	211.818182 MHz
P_446=429801	173214	0	0,	212.181819 MHz
P_447=430751	171383	0	0,	212.545455 MHz
P_448=431338	169678	0	0,	212.909091 MHz
P_449=432336	167845	0	0,	213.272728 MHz
P_450=433308	166086	0	0,	213.636364 MHz
P_451=434218	164148	0	0,	214.000000 MHz
P_452=434865	162417	0	0,	214.363637 MHz
P_453=436101	160439	0	0,	214.727273 MHz
P_454=436920	158782	0	0,	215.090910 MHz
P_455=437678	157062	0	0,	215.454546 MHz
P_456=438368	155123	0	0,	215.818182 MHz
P_457=439416	153383	0	0,	216.181819 MHz
P_458=440287	151535	0	0,	216.545455 MHz
P_459=441308	149644	0	0,	216.909091 MHz
P_460=442080	147840	0	0,	217.272728 MHz
P_461=442888	145800	0	0,	217.636364 MHz
P_462=443940	144059	0	0,	218.000000 MHz
P_463=444654	142138	0	0,	218.363637 MHz
P_464=445724	140136	0	0,	218.727273 MHz
P_465=446604	138050	0	0,	219.090910 MHz
P_466=447536	136234	0	0,	219.454546 MHz
P_467=448442	134117	0	0,	219.818182 MHz
P_468=449355	132170	0	0,	220.181819 MHz
P_469=449922	130228	0	0,	220.545455 MHz
P_470=450897	127952	0	0,	220.909091 MHz
P_471=451794	125985	0	0,	221.272728 MHz
P_472=452627	123874	0	0,	221.636364 MHz
P_473=453471	121704	0	0,	222.000000 MHz
P_474=454433	119732	0	0,	222.363637 MHz
P_475=455085	117803	0	0,	222.727273 MHz
P_476=455989	115578	0	0,	223.090910 MHz
P_477=456743	113395	0	0,	223.454546 MHz
P_478=457712	111282	0	0,	223.818182 MHz
P_479=458295	109173	0	0,	224.181819 MHz
P_480=459139	106822	0	0,	224.545455 MHz
P_481=459950	104558	0	0,	224.909091 MHz
P_482=460689	102444	0	0,	225.272728 MHz
P_483=461662	100084	0	0,	225.636364 MHz
P_484=462318	97743	0	0,	226.000000 MHz
P_485=463146	95636	0	0,	226.363637 MHz
P_486=463806	93334	0	0,	226.727273 MHz
P_487=464395	91061	0	0,	227.090910 MHz
P_488=465011	88467	0	0,	227.454546 MHz
P_489=465889	86317	0	0,	227.818182 MHz
P_490=466411	83970	0	0,	228.181819 MHz
P_491=467138	81535	0	0,	228.545455 MHz
P_492=467562	79265	0	0,	228.909091 MHz
P_493=468327	77090	0	0,	229.272728 MHz
P_494=468892	74535	0	0,	229.636364 MHz
P_495=469363	72206	0	0,	230.000000 MHz
P_496=470113	69990	0	0,	230.363637 MHz
P_497=470494	67516	0	0,	230.727273 MHz
P_498=470854	65000	0	0,	231.090910 MHz
P_499=471401	62444	0	0,	231.454546 MHz
P_500=471839	59929	0	0,	231.818182 MHz
P_501=472407	57578	0	0,	232.181819 MHz
P_502=472679	55159	0	0,	232.545455 MHz
P_503=473078	52712	0	0,	232.909091 MHz
P_504=473330	50094	0	0,	233.272728 MHz
P_505=473739	47577	0	0,	233.636364 MHz
P_506=474169	45190	0	0,	234.000000 MHz
P_507=474205	42751	0	0,	234.363637 MHz
P_508=474516	40135	0	0,	234.727273 MHz
P_509=474848	37606	0	0,	235.090910 MHz
P_510=474968	35192	0	0,	235.454546 MHz
P_511=475380	32674	0	0,	235.818182 MHz
P_512=475557	30075	0	0,	236.181819 MHz
P_513=475587	27626	0	0,	236.545455 MHz
P_514=475904	25109	0	0,	236.909091 MHz
P_515=475878	22457	0	0,	237.272728 MHz
P_516=475840	20347	0	0,	237.636364 MHz
P_517=475904	17717	0	0,	238.000000 MHz
P_518=476112	15220	0	0,	238.363637 MHz
P_519=475968	12789	0	0,	238.727273 MHz
P_520=476037	10215	0	0,	239.090910 MHz
P_521=475916	7560	0	0,	239.454546 MHz
P_522=475832	5131	0	0,	239.818182 MHz
P_523=475832	2670	0	0,	240.181819 MHz
P_524=475774	26	0	0,	240.545455 MHz
P_525=475454	-2326	0	0,	240.909091 MHz
P_526=475742	-4873	0	0,	241.272728 MHz
P_527=475565	-7479	0	0,	241.636364 MHz
P_528=475289	-9592	0	0,	242.000000 MHz
P_529=474918	-11961	0	0,	242.363637 MHz
P_530=474809	-14538	0	0,	242.727273 MHz
P_531=474683	-17112	0	0,	243.090910 MHz
P_532=474590	-19408	0	0,	243.454546 MHz
P_533=474437	-22006	0	0,	243.818182 MHz
P_534=474095	-24291	0	0,	244.181819 MHz
P_535=473781	-26650	0	0,	244.545455 MHz
P_536=473623	-28997	0	0,	244.909091 MHz
P_537=473086	-31265	0	0,	245.272728 MHz
P_538=472987	-33861	0	0,	245.636364 MHz
P_539=472564	-36032	0	0,	246.000000 MHz
P_540=471939	-38230	0	0,	246.363637 MHz
P_541=471802	-40660	0	0,	246.727273 MHz
P_542=471372	-42939	0	0,	247.090910 MHz
P_543=470965	-45312	0	0,	247.454546 MHz
P_544=470647	-47536	0	0,	247.818182 MHz
P_545=470232	-49997	0	0,	248.181819 MHz
P_546=469785	-52280	0	0,	248.545455 MHz
P_547=469409	-54515	0	0,	248.909091 MHz
P_548=468856	-56853	0	0,	249.272728 MHz
P_549=468691	-59072	0	0,	249.636364 MHz
P_550=468028	-61105	0	0,	250.000000 MHz
