<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s23_log
DATE=2017-07-14-05-15-51-59
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1976355628


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.083000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253871134.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-414456	245739,	50.000000 MHz
P_1=0	0	-413404	246978,	50.363637 MHz
P_2=0	0	-412147	248306,	50.727273 MHz
P_3=0	0	-411041	249640,	51.090910 MHz
P_4=0	0	-409975	251203,	51.454546 MHz
P_5=0	0	-408815	252454,	51.818182 MHz
P_6=0	0	-407772	253975,	52.181819 MHz
P_7=0	0	-406558	255165,	52.545455 MHz
P_8=0	0	-405314	256508,	52.909091 MHz
P_9=0	0	-404151	257866,	53.272728 MHz
P_10=0	0	-403188	259118,	53.636364 MHz
P_11=0	0	-401933	260488,	54.000000 MHz
P_12=0	0	-400757	261824,	54.363637 MHz
P_13=0	0	-399982	263247,	54.727273 MHz
P_14=0	0	-398695	264556,	55.090910 MHz
P_15=0	0	-399063	266942,	55.454546 MHz
P_16=0	0	-397929	268299,	55.818182 MHz
P_17=0	0	-396927	269574,	56.181819 MHz
P_18=0	0	-395888	270923,	56.545455 MHz
P_19=0	0	-395076	272260,	56.909091 MHz
P_20=0	0	-393978	273789,	57.272728 MHz
P_21=0	0	-393026	275075,	57.636364 MHz
P_22=0	0	-392035	276394,	58.000000 MHz
P_23=0	0	-391032	277747,	58.363637 MHz
P_24=0	0	-390138	279043,	58.727273 MHz
P_25=0	0	-389105	280498,	59.090910 MHz
P_26=0	0	-388166	281957,	59.454546 MHz
P_27=0	0	-387188	283063,	59.818182 MHz
P_28=0	0	-386242	284700,	60.181819 MHz
P_29=0	0	-385537	286191,	60.545455 MHz
P_30=0	0	-384517	287435,	60.909091 MHz
P_31=0	0	-383672	288841,	61.272728 MHz
P_32=0	0	-382801	290202,	61.636364 MHz
P_33=0	0	-381888	291565,	62.000000 MHz
P_34=0	0	-380941	292964,	62.363637 MHz
P_35=0	0	-380005	294410,	62.727273 MHz
P_36=0	0	-379220	295791,	63.090910 MHz
P_37=0	0	-378252	297096,	63.454546 MHz
P_38=0	0	-377229	298605,	63.818182 MHz
P_39=0	0	-376432	300181,	64.181819 MHz
P_40=0	0	-375288	301484,	64.545455 MHz
P_41=0	0	-374559	302940,	64.909091 MHz
P_42=0	0	-373569	304402,	65.272728 MHz
P_43=0	0	-372623	305824,	65.636364 MHz
P_44=0	0	-371742	307357,	66.000000 MHz
P_45=0	0	-370635	308838,	66.363637 MHz
P_46=0	0	-369706	310358,	66.727273 MHz
P_47=0	0	-368814	311954,	67.090910 MHz
P_48=0	0	-367826	313285,	67.454546 MHz
P_49=0	0	-366787	314809,	67.818182 MHz
P_50=0	0	-365995	316339,	68.181819 MHz
P_51=0	0	-364998	317987,	68.545455 MHz
P_52=0	0	-363983	319419,	68.909091 MHz
P_53=0	0	-363025	320940,	69.272728 MHz
P_54=0	0	-361916	322715,	69.636364 MHz
P_55=0	0	-360971	324084,	70.000000 MHz
P_56=0	0	-359757	325603,	70.363637 MHz
P_57=0	0	-358687	327251,	70.727273 MHz
P_58=0	0	-357634	328930,	71.090910 MHz
P_59=0	0	-356538	330581,	71.454546 MHz
P_60=0	0	-355404	332209,	71.818182 MHz
P_61=0	0	-354375	333799,	72.181819 MHz
P_62=0	0	-353207	335355,	72.545455 MHz
P_63=0	0	-352027	336908,	72.909091 MHz
P_64=0	0	-350903	338650,	73.272728 MHz
P_65=0	0	-349712	340395,	73.636364 MHz
P_66=0	0	-348517	342088,	74.000000 MHz
P_67=0	0	-347343	343530,	74.363637 MHz
P_68=0	0	-346093	345302,	74.727273 MHz
P_69=0	0	-344777	346805,	75.090910 MHz
P_70=0	0	-343578	348438,	75.454546 MHz
P_71=0	0	-342262	350055,	75.818182 MHz
P_72=0	0	-340983	351516,	76.181819 MHz
P_73=0	0	-339337	353238,	76.545455 MHz
P_74=0	0	-338125	354661,	76.909091 MHz
P_75=0	0	-336629	356207,	77.272728 MHz
P_76=0	0	-335263	357745,	77.636364 MHz
P_77=0	0	-333767	359415,	78.000000 MHz
P_78=0	0	-332024	360781,	78.363637 MHz
P_79=0	0	-330522	362133,	78.727273 MHz
P_80=0	0	-329097	363722,	79.090910 MHz
P_81=0	0	-327405	365249,	79.454546 MHz
P_82=0	0	-325790	366675,	79.818182 MHz
P_83=0	0	-324230	368187,	80.181819 MHz
P_84=0	0	-322488	369705,	80.545455 MHz
P_85=0	0	-320887	371198,	80.909091 MHz
P_86=0	0	-319013	372644,	81.272728 MHz
P_87=0	0	-317473	373971,	81.636364 MHz
P_88=0	0	-315783	375321,	82.000000 MHz
P_89=0	0	-313952	376825,	82.363637 MHz
P_90=0	0	-312092	378071,	82.727273 MHz
P_91=0	0	-310290	379530,	83.090910 MHz
P_92=0	0	-308359	380859,	83.454546 MHz
P_93=0	0	-306486	382192,	83.818182 MHz
P_94=0	0	-304739	383404,	84.181819 MHz
P_95=0	0	-302632	384732,	84.545455 MHz
P_96=0	0	-300909	386058,	84.909091 MHz
P_97=0	0	-299084	387374,	85.272728 MHz
P_98=0	0	-297297	388723,	85.636364 MHz
P_99=0	0	-295319	389969,	86.000000 MHz
P_100=0	0	-293440	391160,	86.363637 MHz
P_101=0	0	-291670	392443,	86.727273 MHz
P_102=0	0	-289841	393575,	87.090910 MHz
P_103=0	0	-287974	394786,	87.454546 MHz
P_104=0	0	-286078	396088,	87.818182 MHz
P_105=0	0	-284311	397080,	88.181819 MHz
P_106=0	0	-282541	398231,	88.545455 MHz
P_107=0	0	-280675	399285,	88.909091 MHz
P_108=0	0	-278747	400219,	89.272728 MHz
P_109=0	0	-276893	401427,	89.636364 MHz
P_110=0	0	-275081	402359,	90.000000 MHz
P_111=0	0	-273253	403487,	90.363637 MHz
P_112=0	0	-271228	404426,	90.727273 MHz
P_113=0	0	-269347	405308,	91.090910 MHz
P_114=0	0	-267495	406186,	91.454546 MHz
P_115=0	0	-265774	407146,	91.818182 MHz
P_116=0	0	-263961	408155,	92.181819 MHz
P_117=0	0	-262060	409108,	92.545455 MHz
P_118=0	0	-260263	409818,	92.909091 MHz
P_119=0	0	-258362	410656,	93.272728 MHz
P_120=0	0	-256440	411466,	93.636364 MHz
P_121=0	0	-254816	412287,	94.000000 MHz
P_122=0	0	-252815	413108,	94.363637 MHz
P_123=0	0	-251098	414066,	94.727273 MHz
P_124=0	0	-249241	414695,	95.090910 MHz
P_125=0	0	-247518	415365,	95.454546 MHz
P_126=0	0	-245690	415988,	95.818182 MHz
P_127=0	0	-243918	416937,	96.181819 MHz
P_128=0	0	-242122	417632,	96.545455 MHz
P_129=0	0	-240282	418331,	96.909091 MHz
P_130=0	0	-238514	419070,	97.272728 MHz
P_131=0	0	-236667	419630,	97.636364 MHz
P_132=0	0	-235066	420244,	98.000000 MHz
P_133=0	0	-233328	420856,	98.363637 MHz
P_134=0	0	-231510	421601,	98.727273 MHz
P_135=0	0	-229861	422079,	99.090910 MHz
P_136=0	0	-228326	422847,	99.454546 MHz
P_137=0	0	-227006	423772,	99.818182 MHz
P_138=0	0	-225179	424611,	100.181819 MHz
P_139=0	0	-223326	425084,	100.545455 MHz
P_140=0	0	-221894	425589,	100.909091 MHz
P_141=0	0	-220218	426226,	101.272728 MHz
P_142=0	0	-218703	426788,	101.636364 MHz
P_143=0	0	-217075	427392,	102.000000 MHz
P_144=0	0	-215448	427966,	102.363637 MHz
P_145=0	0	-213746	428621,	102.727273 MHz
P_146=0	0	-212251	429152,	103.090910 MHz
P_147=0	0	-210679	429742,	103.454546 MHz
P_148=0	0	-209139	430186,	103.818182 MHz
P_149=0	0	-207537	430878,	104.181819 MHz
P_150=0	0	-205961	431378,	104.545455 MHz
P_151=0	0	-204350	432073,	104.909091 MHz
P_152=0	0	-202828	432677,	105.272728 MHz
P_153=0	0	-201434	433222,	105.636364 MHz
P_154=0	0	-199931	433794,	106.000000 MHz
P_155=0	0	-198372	434586,	106.363637 MHz
P_156=0	0	-196808	435120,	106.727273 MHz
P_157=0	0	-195227	435693,	107.090910 MHz
P_158=0	0	-193713	436264,	107.454546 MHz
P_159=0	0	-192193	436995,	107.818182 MHz
P_160=0	0	-190814	437513,	108.181819 MHz
P_161=0	0	-189322	438217,	108.545455 MHz
P_162=0	0	-187744	438773,	108.909091 MHz
P_163=0	0	-186235	439477,	109.272728 MHz
P_164=0	0	-184707	440076,	109.636364 MHz
P_165=0	0	-183241	440688,	110.000000 MHz
P_166=0	0	-181659	441372,	110.363637 MHz
P_167=0	0	-180133	442008,	110.727273 MHz
P_168=0	0	-178492	442710,	111.090910 MHz
P_169=0	0	-177076	443424,	111.454546 MHz
P_170=0	0	-175543	444091,	111.818182 MHz
P_171=0	0	-173940	444732,	112.181819 MHz
P_172=0	0	-172579	445542,	112.545455 MHz
P_173=0	0	-171002	446263,	112.909091 MHz
P_174=0	0	-169491	446935,	113.272728 MHz
P_175=0	0	-167959	447709,	113.636364 MHz
P_176=0	0	-166410	448377,	114.000000 MHz
P_177=0	0	-164918	449205,	114.363637 MHz
P_178=0	0	-163365	449933,	114.727273 MHz
P_179=0	0	-161828	450755,	115.090910 MHz
P_180=0	0	-160165	451559,	115.454546 MHz
P_181=0	0	-158663	452340,	115.818182 MHz
P_182=0	0	-157029	453146,	116.181819 MHz
P_183=0	0	-155555	453841,	116.545455 MHz
P_184=0	0	-153989	454644,	116.909091 MHz
P_185=0	0	-152725	455173,	117.272728 MHz
P_186=0	0	-151007	456043,	117.636364 MHz
P_187=0	0	-149215	457072,	118.000000 MHz
P_188=0	0	-147590	457749,	118.363637 MHz
P_189=0	0	-145971	458545,	118.727273 MHz
P_190=0	0	-144182	459827,	119.090910 MHz
P_191=0	0	-142636	460245,	119.454546 MHz
P_192=0	0	-141094	461039,	119.818182 MHz
P_193=0	0	-139205	461970,	120.181819 MHz
P_194=0	0	-137704	462777,	120.545455 MHz
P_195=0	0	-136046	463454,	120.909091 MHz
P_196=0	0	-134207	464269,	121.272728 MHz
P_197=0	0	-132477	464852,	121.636364 MHz
P_198=0	0	-130761	465641,	122.000000 MHz
P_199=0	0	-128963	466379,	122.363637 MHz
P_200=0	0	-127222	467309,	122.727273 MHz
P_201=0	0	-125525	468147,	123.090910 MHz
P_202=0	0	-123676	468832,	123.454546 MHz
P_203=0	0	-121805	469535,	123.818182 MHz
P_204=0	0	-120054	470250,	124.181819 MHz
P_205=0	0	-118263	471089,	124.545455 MHz
P_206=0	0	-116170	471851,	124.909091 MHz
P_207=0	0	-114352	472494,	125.272728 MHz
P_208=0	0	-112332	473162,	125.636364 MHz
P_209=0	0	-110448	473928,	126.000000 MHz
P_210=0	0	-108430	474623,	126.363637 MHz
P_211=0	0	-106472	475415,	126.727273 MHz
P_212=0	0	-104548	475939,	127.090910 MHz
P_213=0	0	-102501	476616,	127.454546 MHz
P_214=0	0	-100647	477285,	127.818182 MHz
P_215=0	0	-98415	477883,	128.181819 MHz
P_216=0	0	-96557	478379,	128.545455 MHz
P_217=0	0	-94505	478930,	128.909091 MHz
P_218=0	0	-92355	479539,	129.272728 MHz
P_219=0	0	-90256	480118,	129.636364 MHz
P_220=0	0	-88267	480641,	130.000000 MHz
P_221=0	0	-86185	481047,	130.363637 MHz
P_222=0	0	-83906	481430,	130.727273 MHz
P_223=0	0	-81863	482097,	131.090910 MHz
P_224=0	0	-79584	482269,	131.454546 MHz
P_225=0	0	-77494	482789,	131.818182 MHz
P_226=0	0	-75322	483125,	132.181819 MHz
P_227=0	0	-73219	483571,	132.545455 MHz
P_228=0	0	-71020	483986,	132.909091 MHz
P_229=0	0	-68749	484362,	133.272728 MHz
P_230=0	0	-66693	484648,	133.636364 MHz
P_231=0	0	-64428	484893,	134.000000 MHz
P_232=0	0	-62340	485086,	134.363637 MHz
P_233=0	0	-60191	485444,	134.727273 MHz
P_234=0	0	-57938	485452,	135.090910 MHz
P_235=0	0	-55676	485608,	135.454546 MHz
P_236=0	0	-53540	485889,	135.818182 MHz
P_237=0	0	-51269	485841,	136.181819 MHz
P_238=0	0	-49150	486069,	136.545455 MHz
P_239=0	0	-46965	485971,	136.909091 MHz
P_240=0	0	-44731	486074,	137.272728 MHz
P_241=0	0	-42482	485983,	137.636364 MHz
P_242=0	0	-40343	485977,	138.000000 MHz
P_243=0	0	-38230	485984,	138.363637 MHz
P_244=0	0	-36015	485966,	138.727273 MHz
P_245=0	0	-33740	485982,	139.090910 MHz
P_246=0	0	-31607	485826,	139.454546 MHz
P_247=0	0	-29513	485692,	139.818182 MHz
P_248=0	0	-27122	485533,	140.181819 MHz
P_249=0	0	-25202	485362,	140.545455 MHz
P_250=0	0	-22974	485264,	140.909091 MHz
P_251=0	0	-21014	485065,	141.272728 MHz
P_252=0	0	-18958	484893,	141.636364 MHz
P_253=0	0	-16835	484620,	142.000000 MHz
P_254=0	0	-14812	484308,	142.363637 MHz
P_255=0	0	-12626	484204,	142.727273 MHz
P_256=0	0	-10813	483899,	143.090910 MHz
P_257=0	0	-8658	483563,	143.454546 MHz
P_258=0	0	-6506	483168,	143.818182 MHz
P_259=0	0	-4467	483030,	144.181819 MHz
P_260=0	0	-2638	482706,	144.545455 MHz
P_261=0	0	-749	482326,	144.909091 MHz
P_262=0	0	1170	482083,	145.272728 MHz
P_263=0	0	3102	481795,	145.636364 MHz
P_264=0	0	4921	481405,	146.000000 MHz
P_265=0	0	6894	481066,	146.363637 MHz
P_266=0	0	8581	480712,	146.727273 MHz
P_267=0	0	10608	480457,	147.090910 MHz
P_268=0	0	12252	480138,	147.454546 MHz
P_269=0	0	13930	479805,	147.818182 MHz
P_270=0	0	15639	479276,	148.181819 MHz
P_271=0	0	17337	478990,	148.545455 MHz
P_272=0	0	19062	478581,	148.909091 MHz
P_273=0	0	20816	478079,	149.272728 MHz
P_274=0	0	22435	477843,	149.636364 MHz
P_275=0	0	24062	477802,	150.000000 MHz
P_276=0	0	25560	477260,	150.363637 MHz
P_277=0	0	27171	476874,	150.727273 MHz
P_278=0	0	28779	476657,	151.090910 MHz
P_279=0	0	30343	476171,	151.454546 MHz
P_280=0	0	31928	475905,	151.818182 MHz
P_281=0	0	33482	475584,	152.181819 MHz
P_282=0	0	34839	475275,	152.545455 MHz
P_283=0	0	36480	475028,	152.909091 MHz
P_284=0	0	37918	474807,	153.272728 MHz
P_285=0	0	39339	474467,	153.636364 MHz
P_286=0	0	40682	474183,	154.000000 MHz
P_287=0	0	42129	473874,	154.363637 MHz
P_288=0	0	43634	473665,	154.727273 MHz
P_289=0	0	45134	473470,	155.090910 MHz
P_290=0	0	46483	473157,	155.454546 MHz
P_291=0	0	47824	472897,	155.818182 MHz
P_292=0	0	49144	472878,	156.181819 MHz
P_293=0	0	50684	473120,	156.545455 MHz
P_294=0	0	52049	473048,	156.909091 MHz
P_295=0	0	53404	473136,	157.272728 MHz
P_296=0	0	54709	472941,	157.636364 MHz
P_297=0	0	56225	472795,	158.000000 MHz
P_298=0	0	57554	472770,	158.363637 MHz
P_299=0	0	59140	472750,	158.727273 MHz
P_300=0	0	60446	472793,	159.090910 MHz
P_301=0	0	61896	472763,	159.454546 MHz
P_302=0	0	63491	472848,	159.818182 MHz
P_303=0	0	64689	473015,	160.181819 MHz
P_304=0	0	66075	473231,	160.545455 MHz
P_305=0	0	67572	473310,	160.909091 MHz
P_306=0	0	69200	473371,	161.272728 MHz
P_307=0	0	70663	473523,	161.636364 MHz
P_308=0	0	72338	473910,	162.000000 MHz
P_309=0	0	73682	474135,	162.363637 MHz
P_310=0	0	75363	474433,	162.727273 MHz
P_311=0	0	77252	474642,	163.090910 MHz
P_312=0	0	78772	474916,	163.454546 MHz
P_313=0	0	80616	475344,	163.818182 MHz
P_314=0	0	82249	475910,	164.181819 MHz
P_315=0	0	84067	476246,	164.545455 MHz
P_316=0	0	85906	476499,	164.909091 MHz
P_317=0	0	87923	477043,	165.272728 MHz
P_318=0	0	89827	477424,	165.636364 MHz
P_319=0	0	91908	478099,	166.000000 MHz
P_320=0	0	94045	478627,	166.363637 MHz
P_321=0	0	96438	478869,	166.727273 MHz
P_322=0	0	98811	479347,	167.090910 MHz
P_323=0	0	101080	479810,	167.454546 MHz
P_324=0	0	103740	480246,	167.818182 MHz
P_325=0	0	106206	480592,	168.181819 MHz
P_326=0	0	109073	480943,	168.545455 MHz
P_327=0	0	111958	481238,	168.909091 MHz
P_328=0	0	114798	481444,	169.272728 MHz
P_329=0	0	117899	481523,	169.636364 MHz
P_330=0	0	121147	481701,	170.000000 MHz
P_331=0	0	124196	481346,	170.363637 MHz
P_332=0	0	127724	481242,	170.727273 MHz
P_333=0	0	131145	480837,	171.090910 MHz
P_334=0	0	134621	480137,	171.454546 MHz
P_335=0	0	138300	479196,	171.818182 MHz
P_336=0	0	141851	478221,	172.181819 MHz
P_337=0	0	145192	476978,	172.545455 MHz
P_338=0	0	148408	475283,	172.909091 MHz
P_339=0	0	151837	473603,	173.272728 MHz
P_340=0	0	154806	471680,	173.636364 MHz
P_341=0	0	157724	469574,	174.000000 MHz
P_342=0	0	160646	467261,	174.363637 MHz
P_343=0	0	162848	464851,	174.727273 MHz
P_344=0	0	165262	462319,	175.090910 MHz
P_345=0	0	166987	459887,	175.454546 MHz
P_346=0	0	168791	457461,	175.818182 MHz
P_347=0	0	170200	454973,	176.181819 MHz
P_348=0	0	171422	452580,	176.545455 MHz
P_349=0	0	172384	450202,	176.909091 MHz
P_350=0	0	173118	448195,	177.272728 MHz
P_351=0	0	173873	446343,	177.636364 MHz
P_352=0	0	174617	444737,	178.000000 MHz
P_353=0	0	175131	443147,	178.363637 MHz
P_354=0	0	175629	441699,	178.727273 MHz
P_355=0	0	175943	440739,	179.090910 MHz
P_356=0	0	176467	439605,	179.454546 MHz
P_357=0	0	176931	438716,	179.818182 MHz
P_358=0	0	177584	437854,	180.181819 MHz
P_359=0	0	178228	437173,	180.545455 MHz
P_360=0	0	178644	436623,	180.909091 MHz
P_361=0	0	179275	436375,	181.272728 MHz
P_362=0	0	179871	435938,	181.636364 MHz
P_363=0	0	180626	435414,	182.000000 MHz
P_364=0	0	181564	435283,	182.363637 MHz
P_365=0	0	182484	434879,	182.727273 MHz
P_366=0	0	183360	434934,	183.090910 MHz
P_367=0	0	184640	434760,	183.454546 MHz
P_368=0	0	185712	434550,	183.818182 MHz
P_369=0	0	186693	434431,	184.181819 MHz
P_370=0	0	187904	433069,	184.545455 MHz
P_371=0	0	189204	432966,	184.909091 MHz
P_372=0	0	190523	432901,	185.272728 MHz
P_373=0	0	192250	432588,	185.636364 MHz
P_374=0	0	193389	432592,	186.000000 MHz
P_375=0	0	194906	432487,	186.363637 MHz
P_376=0	0	196646	432258,	186.727273 MHz
P_377=0	0	198399	431896,	187.090910 MHz
P_378=0	0	200064	431860,	187.454546 MHz
P_379=0	0	201966	432489,	187.818182 MHz
P_380=0	0	203695	432297,	188.181819 MHz
P_381=0	0	205511	432059,	188.545455 MHz
P_382=0	0	207210	431571,	188.909091 MHz
P_383=0	0	209249	431371,	189.272728 MHz
P_384=0	0	210995	430891,	189.636364 MHz
P_385=0	0	213029	430467,	190.000000 MHz
P_386=0	0	214826	430120,	190.363637 MHz
P_387=0	0	216859	429471,	190.727273 MHz
P_388=0	0	218814	428880,	191.090910 MHz
P_389=0	0	220746	428391,	191.454546 MHz
P_390=0	0	222891	427747,	191.818182 MHz
P_391=0	0	224758	427032,	192.181819 MHz
P_392=0	0	227026	426514,	192.545455 MHz
P_393=0	0	228837	425899,	192.909091 MHz
P_394=0	0	230844	424982,	193.272728 MHz
P_395=0	0	233165	424302,	193.636364 MHz
P_396=0	0	234979	423508,	194.000000 MHz
P_397=0	0	237144	422752,	194.363637 MHz
P_398=0	0	239247	421935,	194.727273 MHz
P_399=0	0	241098	421019,	195.090910 MHz
P_400=0	0	243113	420061,	195.454546 MHz
P_401=0	0	245200	419064,	195.818182 MHz
P_402=0	0	247303	418052,	196.181819 MHz
P_403=0	0	249299	416949,	196.545455 MHz
P_404=0	0	251355	415968,	196.909091 MHz
P_405=0	0	253479	414747,	197.272728 MHz
P_406=0	0	255261	413782,	197.636364 MHz
P_407=0	0	257251	412548,	198.000000 MHz
P_408=0	0	259116	411454,	198.363637 MHz
P_409=0	0	261256	410218,	198.727273 MHz
P_410=0	0	263196	408757,	199.090910 MHz
P_411=0	0	264831	407590,	199.454546 MHz
P_412=0	0	266870	406427,	199.818182 MHz
P_413=0	0	268740	405093,	200.181819 MHz
P_414=0	0	270648	403857,	200.545455 MHz
P_415=0	0	272748	402732,	200.909091 MHz
P_416=0	0	274382	401270,	201.272728 MHz
P_417=0	0	276089	399799,	201.636364 MHz
P_418=0	0	277669	398432,	202.000000 MHz
P_419=0	0	279580	397148,	202.363637 MHz
P_420=0	0	281122	395521,	202.727273 MHz
P_421=0	0	283030	394188,	203.090910 MHz
P_422=0	0	284820	392926,	203.454546 MHz
P_423=0	0	286394	391306,	203.818182 MHz
P_424=0	0	288010	389625,	204.181819 MHz
P_425=0	0	289540	388472,	204.545455 MHz
P_426=0	0	291394	386843,	204.909091 MHz
P_427=0	0	292814	385529,	205.272728 MHz
P_428=0	0	294328	383821,	205.636364 MHz
P_429=0	0	296043	382330,	206.000000 MHz
P_430=0	0	297487	381010,	206.363637 MHz
P_431=0	0	298953	379351,	206.727273 MHz
P_432=0	0	300239	378238,	207.090910 MHz
P_433=0	0	301713	376721,	207.454546 MHz
P_434=0	0	303275	375100,	207.818182 MHz
P_435=0	0	304436	373612,	208.181819 MHz
P_436=0	0	305873	372218,	208.545455 MHz
P_437=0	0	307161	370677,	208.909091 MHz
P_438=0	0	308401	369214,	209.272728 MHz
P_439=0	0	309771	367773,	209.636364 MHz
P_440=0	0	311134	366394,	210.000000 MHz
P_441=0	0	312253	364741,	210.363637 MHz
P_442=0	0	313627	363398,	210.727273 MHz
P_443=0	0	314720	361996,	211.090910 MHz
P_444=0	0	316245	360369,	211.454546 MHz
P_445=0	0	317222	359132,	211.818182 MHz
P_446=0	0	318344	357712,	212.181819 MHz
P_447=0	0	319534	356193,	212.545455 MHz
P_448=0	0	320746	354757,	212.909091 MHz
P_449=0	0	321628	353447,	213.272728 MHz
P_450=0	0	323170	351991,	213.636364 MHz
P_451=0	0	323988	350481,	214.000000 MHz
P_452=0	0	325234	349122,	214.363637 MHz
P_453=0	0	326279	347567,	214.727273 MHz
P_454=0	0	327418	346321,	215.090910 MHz
P_455=0	0	328490	344814,	215.454546 MHz
P_456=0	0	329557	343477,	215.818182 MHz
P_457=0	0	330670	341949,	216.181819 MHz
P_458=0	0	331738	340711,	216.545455 MHz
P_459=0	0	332825	339231,	216.909091 MHz
P_460=0	0	334002	337923,	217.272728 MHz
P_461=0	0	334971	336701,	217.636364 MHz
P_462=0	0	336062	335292,	218.000000 MHz
P_463=0	0	337079	333979,	218.363637 MHz
P_464=0	0	338971	332417,	218.727273 MHz
P_465=0	0	339382	331218,	219.090910 MHz
P_466=0	0	340555	329873,	219.454546 MHz
P_467=0	0	341708	328520,	219.818182 MHz
P_468=0	0	342878	327132,	220.181819 MHz
P_469=0	0	343766	325977,	220.545455 MHz
P_470=0	0	344803	324651,	220.909091 MHz
P_471=0	0	345838	323462,	221.272728 MHz
P_472=0	0	347101	322195,	221.636364 MHz
P_473=0	0	348229	320831,	222.000000 MHz
P_474=0	0	349521	319581,	222.363637 MHz
P_475=0	0	350487	318245,	222.727273 MHz
P_476=0	0	351606	317144,	223.090910 MHz
P_477=0	0	352579	315846,	223.454546 MHz
P_478=0	0	353793	314366,	223.818182 MHz
P_479=0	0	354827	313102,	224.181819 MHz
P_480=0	0	356271	311773,	224.545455 MHz
P_481=0	0	357235	310539,	224.909091 MHz
P_482=0	0	358405	309290,	225.272728 MHz
P_483=0	0	359861	307954,	225.636364 MHz
P_484=0	0	360785	306587,	226.000000 MHz
P_485=0	0	362048	305349,	226.363637 MHz
P_486=0	0	363116	304026,	226.727273 MHz
P_487=0	0	364317	302820,	227.090910 MHz
P_488=0	0	365543	301350,	227.454546 MHz
P_489=0	0	366866	299952,	227.818182 MHz
P_490=0	0	368272	298506,	228.181819 MHz
P_491=0	0	369257	297392,	228.545455 MHz
P_492=0	0	370521	295905,	228.909091 MHz
P_493=0	0	371711	294501,	229.272728 MHz
P_494=0	0	373009	293152,	229.636364 MHz
P_495=0	0	373966	291426,	230.000000 MHz
P_496=0	0	375372	290504,	230.363637 MHz
P_497=0	0	376500	288820,	230.727273 MHz
P_498=0	0	377726	287662,	231.090910 MHz
P_499=0	0	378991	285979,	231.454546 MHz
P_500=0	0	380235	284504,	231.818182 MHz
P_501=0	0	381445	283059,	232.181819 MHz
P_502=0	0	382739	281652,	232.545455 MHz
P_503=0	0	383813	280108,	232.909091 MHz
P_504=0	0	385130	278607,	233.272728 MHz
P_505=0	0	386185	277063,	233.636364 MHz
P_506=0	0	387575	275657,	234.000000 MHz
P_507=0	0	388583	273904,	234.363637 MHz
P_508=0	0	389989	272529,	234.727273 MHz
P_509=0	0	391192	270928,	235.090910 MHz
P_510=0	0	392331	269323,	235.454546 MHz
P_511=0	0	393662	267670,	235.818182 MHz
P_512=0	0	394607	266260,	236.181819 MHz
P_513=0	0	395885	264404,	236.545455 MHz
P_514=0	0	397200	262790,	236.909091 MHz
P_515=0	0	398279	261098,	237.272728 MHz
P_516=0	0	399627	259346,	237.636364 MHz
P_517=0	0	400677	257530,	238.000000 MHz
P_518=0	0	401765	255778,	238.363637 MHz
P_519=0	0	402909	254222,	238.727273 MHz
P_520=0	0	403931	252503,	239.090910 MHz
P_521=0	0	405227	250536,	239.454546 MHz
P_522=0	0	406219	248814,	239.818182 MHz
P_523=0	0	407397	247081,	240.181819 MHz
P_524=0	0	408274	245252,	240.545455 MHz
P_525=0	0	409291	243322,	240.909091 MHz
P_526=0	0	410430	241452,	241.272728 MHz
P_527=0	0	411140	239520,	241.636364 MHz
P_528=0	0	412312	237918,	242.000000 MHz
P_529=0	0	413049	235812,	242.363637 MHz
P_530=0	0	414040	233896,	242.727273 MHz
P_531=0	0	415097	231804,	243.090910 MHz
P_532=0	0	416201	229695,	243.454546 MHz
P_533=0	0	416786	227832,	243.818182 MHz
P_534=0	0	417688	225875,	244.181819 MHz
P_535=0	0	418679	223909,	244.545455 MHz
P_536=0	0	419500	222048,	244.909091 MHz
P_537=0	0	420130	220027,	245.272728 MHz
P_538=0	0	420789	217894,	245.636364 MHz
P_539=0	0	421711	215904,	246.000000 MHz
P_540=0	0	422704	213789,	246.363637 MHz
P_541=0	0	423060	211949,	246.727273 MHz
P_542=0	0	423896	209787,	247.090910 MHz
P_543=0	0	424546	207863,	247.454546 MHz
P_544=0	0	425074	205486,	247.818182 MHz
P_545=0	0	425954	203643,	248.181819 MHz
P_546=0	0	426367	201440,	248.545455 MHz
P_547=0	0	427023	199615,	248.909091 MHz
P_548=0	0	427745	197487,	249.272728 MHz
P_549=0	0	428281	195378,	249.636364 MHz
P_550=0	0	428832	193220,	250.000000 MHz
