<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s31_log
DATE=2017-07-14-05-16-20-09
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1453228925


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.817000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	623744	-197952,	50.000000 MHz
P_1=0	0	622830	-199167,	50.363637 MHz
P_2=0	0	622067	-200425,	50.727273 MHz
P_3=0	0	621129	-201845,	51.090910 MHz
P_4=0	0	620268	-203243,	51.454546 MHz
P_5=0	0	619487	-204406,	51.818182 MHz
P_6=0	0	618654	-205668,	52.181819 MHz
P_7=0	0	617798	-206909,	52.545455 MHz
P_8=0	0	616950	-208181,	52.909091 MHz
P_9=0	0	616132	-209434,	53.272728 MHz
P_10=0	0	615422	-210715,	53.636364 MHz
P_11=0	0	614733	-211863,	54.000000 MHz
P_12=0	0	613809	-212973,	54.363637 MHz
P_13=0	0	613182	-214167,	54.727273 MHz
P_14=0	0	612490	-215296,	55.090910 MHz
P_15=0	0	611626	-216507,	55.454546 MHz
P_16=0	0	611070	-217619,	55.818182 MHz
P_17=0	0	610310	-218733,	56.181819 MHz
P_18=0	0	609517	-219877,	56.545455 MHz
P_19=0	0	608878	-220982,	56.909091 MHz
P_20=0	0	608282	-222060,	57.272728 MHz
P_21=0	0	607489	-223220,	57.636364 MHz
P_22=0	0	606785	-224206,	58.000000 MHz
P_23=0	0	606100	-225304,	58.363637 MHz
P_24=0	0	605505	-226475,	58.727273 MHz
P_25=0	0	604921	-227506,	59.090910 MHz
P_26=0	0	604322	-228579,	59.454546 MHz
P_27=0	0	603695	-229519,	59.818182 MHz
P_28=0	0	603140	-230691,	60.181819 MHz
P_29=0	0	602484	-231852,	60.545455 MHz
P_30=0	0	601882	-232983,	60.909091 MHz
P_31=0	0	601478	-234045,	61.272728 MHz
P_32=0	0	600907	-235266,	61.636364 MHz
P_33=0	0	600342	-236291,	62.000000 MHz
P_34=0	0	601981	-238193,	62.363637 MHz
P_35=0	0	601334	-239317,	62.727273 MHz
P_36=0	0	600923	-240466,	63.090910 MHz
P_37=0	0	600476	-241681,	63.454546 MHz
P_38=0	0	600157	-242689,	63.818182 MHz
P_39=0	0	599559	-243768,	64.181819 MHz
P_40=0	0	599195	-245098,	64.545455 MHz
P_41=0	0	598846	-246287,	64.909091 MHz
P_42=0	0	598535	-247320,	65.272728 MHz
P_43=0	0	598211	-248500,	65.636364 MHz
P_44=0	0	597644	-249704,	66.000000 MHz
P_45=0	0	597411	-250933,	66.363637 MHz
P_46=0	0	597076	-252143,	66.727273 MHz
P_47=0	0	596662	-253353,	67.090910 MHz
P_48=0	0	596445	-254722,	67.454546 MHz
P_49=0	0	596152	-255938,	67.818182 MHz
P_50=0	0	595770	-257040,	68.181819 MHz
P_51=0	0	595432	-258273,	68.545455 MHz
P_52=0	0	595138	-259523,	68.909091 MHz
P_53=0	0	594717	-260804,	69.272728 MHz
P_54=0	0	594341	-262049,	69.636364 MHz
P_55=0	0	594090	-263170,	70.000000 MHz
P_56=0	0	593700	-264613,	70.363637 MHz
P_57=0	0	593298	-265762,	70.727273 MHz
P_58=0	0	593073	-267073,	71.090910 MHz
P_59=0	0	592613	-268417,	71.454546 MHz
P_60=0	0	592328	-269729,	71.818182 MHz
P_61=0	0	592046	-271224,	72.181819 MHz
P_62=0	0	591691	-272780,	72.545455 MHz
P_63=0	0	591282	-274122,	72.909091 MHz
P_64=0	0	591014	-275325,	73.272728 MHz
P_65=0	0	590713	-276817,	73.636364 MHz
P_66=0	0	590152	-278349,	74.000000 MHz
P_67=0	0	589767	-279614,	74.363637 MHz
P_68=0	0	589556	-281155,	74.727273 MHz
P_69=0	0	589039	-282336,	75.090910 MHz
P_70=0	0	588735	-283933,	75.454546 MHz
P_71=0	0	588245	-285417,	75.818182 MHz
P_72=0	0	587777	-286857,	76.181819 MHz
P_73=0	0	587389	-288565,	76.545455 MHz
P_74=0	0	587018	-289942,	76.909091 MHz
P_75=0	0	586465	-291541,	77.272728 MHz
P_76=0	0	586166	-293287,	77.636364 MHz
P_77=0	0	585482	-294555,	78.000000 MHz
P_78=0	0	585476	-296444,	78.363637 MHz
P_79=0	0	585026	-297866,	78.727273 MHz
P_80=0	0	584514	-299404,	79.090910 MHz
P_81=0	0	584050	-301181,	79.454546 MHz
P_82=0	0	583527	-302660,	79.818182 MHz
P_83=0	0	582918	-304463,	80.181819 MHz
P_84=0	0	582408	-306033,	80.545455 MHz
P_85=0	0	581842	-307765,	80.909091 MHz
P_86=0	0	581366	-309273,	81.272728 MHz
P_87=0	0	580773	-311053,	81.636364 MHz
P_88=0	0	580102	-312732,	82.000000 MHz
P_89=0	0	579559	-314437,	82.363637 MHz
P_90=0	0	578837	-316020,	82.727273 MHz
P_91=0	0	578110	-317685,	83.090910 MHz
P_92=0	0	577405	-319432,	83.454546 MHz
P_93=0	0	576772	-320981,	83.818182 MHz
P_94=0	0	575963	-322687,	84.181819 MHz
P_95=0	0	575337	-324237,	84.545455 MHz
P_96=0	0	574631	-325951,	84.909091 MHz
P_97=0	0	573682	-327516,	85.272728 MHz
P_98=0	0	572853	-329271,	85.636364 MHz
P_99=0	0	572081	-330814,	86.000000 MHz
P_100=0	0	571155	-332571,	86.363637 MHz
P_101=0	0	570269	-334241,	86.727273 MHz
P_102=0	0	569419	-335774,	87.090910 MHz
P_103=0	0	568388	-337491,	87.454546 MHz
P_104=0	0	567507	-339005,	87.818182 MHz
P_105=0	0	566466	-340692,	88.181819 MHz
P_106=0	0	565491	-342419,	88.545455 MHz
P_107=0	0	564583	-343873,	88.909091 MHz
P_108=0	0	563471	-345460,	89.272728 MHz
P_109=0	0	562462	-347064,	89.636364 MHz
P_110=0	0	561149	-348771,	90.000000 MHz
P_111=0	0	560218	-350166,	90.363637 MHz
P_112=0	0	559019	-351775,	90.727273 MHz
P_113=0	0	557862	-353258,	91.090910 MHz
P_114=0	0	556828	-354903,	91.454546 MHz
P_115=0	0	555517	-356229,	91.818182 MHz
P_116=0	0	554404	-357794,	92.181819 MHz
P_117=0	0	553217	-359466,	92.545455 MHz
P_118=0	0	552088	-360991,	92.909091 MHz
P_119=0	0	550789	-362341,	93.272728 MHz
P_120=0	0	549586	-363916,	93.636364 MHz
P_121=0	0	548349	-365316,	94.000000 MHz
P_122=0	0	547154	-366879,	94.363637 MHz
P_123=0	0	545931	-368182,	94.727273 MHz
P_124=0	0	544625	-369619,	95.090910 MHz
P_125=0	0	543523	-371019,	95.454546 MHz
P_126=0	0	542306	-372356,	95.818182 MHz
P_127=0	0	540958	-373702,	96.181819 MHz
P_128=0	0	539836	-374950,	96.545455 MHz
P_129=0	0	538495	-376358,	96.909091 MHz
P_130=0	0	537179	-377747,	97.272728 MHz
P_131=0	0	536022	-378922,	97.636364 MHz
P_132=0	0	534753	-380108,	98.000000 MHz
P_133=0	0	533465	-381536,	98.363637 MHz
P_134=0	0	532200	-382800,	98.727273 MHz
P_135=0	0	531014	-383772,	99.090910 MHz
P_136=0	0	529813	-384834,	99.454546 MHz
P_137=0	0	528975	-386279,	99.818182 MHz
P_138=0	0	527555	-387245,	100.181819 MHz
P_139=0	0	526330	-388339,	100.545455 MHz
P_140=0	0	525037	-389434,	100.909091 MHz
P_141=0	0	523669	-390489,	101.272728 MHz
P_142=0	0	522329	-391519,	101.636364 MHz
P_143=0	0	521145	-392343,	102.000000 MHz
P_144=0	0	519880	-393471,	102.363637 MHz
P_145=0	0	518747	-394377,	102.727273 MHz
P_146=0	0	517348	-395338,	103.090910 MHz
P_147=0	0	516178	-396345,	103.454546 MHz
P_148=0	0	514877	-397329,	103.818182 MHz
P_149=0	0	513688	-398140,	104.181819 MHz
P_150=0	0	512451	-399111,	104.545455 MHz
P_151=0	0	511208	-400043,	104.909091 MHz
P_152=0	0	510000	-400819,	105.272728 MHz
P_153=0	0	508693	-401649,	105.636364 MHz
P_154=0	0	507589	-402628,	106.000000 MHz
P_155=0	0	506369	-403451,	106.363637 MHz
P_156=0	0	505278	-404433,	106.727273 MHz
P_157=0	0	504142	-405088,	107.090910 MHz
P_158=0	0	503065	-405968,	107.454546 MHz
P_159=0	0	502019	-406723,	107.818182 MHz
P_160=0	0	500837	-407476,	108.181819 MHz
P_161=0	0	499773	-408243,	108.545455 MHz
P_162=0	0	498780	-409087,	108.909091 MHz
P_163=0	0	497649	-410427,	109.272728 MHz
P_164=0	0	496732	-410918,	109.636364 MHz
P_165=0	0	495692	-411680,	110.000000 MHz
P_166=0	0	494456	-412478,	110.363637 MHz
P_167=0	0	493482	-413241,	110.727273 MHz
P_168=0	0	492688	-413842,	111.090910 MHz
P_169=0	0	491556	-414796,	111.454546 MHz
P_170=0	0	490713	-415481,	111.818182 MHz
P_171=0	0	489878	-416323,	112.181819 MHz
P_172=0	0	488870	-417024,	112.545455 MHz
P_173=0	0	487932	-417844,	112.909091 MHz
P_174=0	0	487065	-418670,	113.272728 MHz
P_175=0	0	486274	-419266,	113.636364 MHz
P_176=0	0	485451	-420117,	114.000000 MHz
P_177=0	0	484661	-420877,	114.363637 MHz
P_178=0	0	483785	-421557,	114.727273 MHz
P_179=0	0	483095	-422232,	115.090910 MHz
P_180=0	0	482138	-423139,	115.454546 MHz
P_181=0	0	481381	-423885,	115.818182 MHz
P_182=0	0	480459	-424539,	116.181819 MHz
P_183=0	0	479523	-425444,	116.545455 MHz
P_184=0	0	478843	-426175,	116.909091 MHz
P_185=0	0	478422	-426951,	117.272728 MHz
P_186=0	0	477289	-427721,	117.636364 MHz
P_187=0	0	476604	-428679,	118.000000 MHz
P_188=0	0	475796	-429455,	118.363637 MHz
P_189=0	0	475110	-430238,	118.727273 MHz
P_190=0	0	474088	-430998,	119.090910 MHz
P_191=0	0	473360	-431970,	119.454546 MHz
P_192=0	0	472719	-432679,	119.818182 MHz
P_193=0	0	471958	-433677,	120.181819 MHz
P_194=0	0	471042	-434461,	120.545455 MHz
P_195=0	0	470290	-435469,	120.909091 MHz
P_196=0	0	469595	-436378,	121.272728 MHz
P_197=0	0	468851	-437296,	121.636364 MHz
P_198=0	0	468130	-438364,	122.000000 MHz
P_199=0	0	467326	-439246,	122.363637 MHz
P_200=0	0	466571	-440285,	122.727273 MHz
P_201=0	0	465846	-441188,	123.090910 MHz
P_202=0	0	465073	-442275,	123.454546 MHz
P_203=0	0	464377	-443402,	123.818182 MHz
P_204=0	0	463647	-444512,	124.181819 MHz
P_205=0	0	462789	-445390,	124.545455 MHz
P_206=0	0	462093	-446537,	124.909091 MHz
P_207=0	0	461395	-447613,	125.272728 MHz
P_208=0	0	460592	-448833,	125.636364 MHz
P_209=0	0	459868	-450015,	126.000000 MHz
P_210=0	0	459170	-451015,	126.363637 MHz
P_211=0	0	458446	-452255,	126.727273 MHz
P_212=0	0	457520	-453477,	127.090910 MHz
P_213=0	0	456820	-454594,	127.454546 MHz
P_214=0	0	456109	-455756,	127.818182 MHz
P_215=0	0	455362	-457001,	128.181819 MHz
P_216=0	0	454726	-458260,	128.545455 MHz
P_217=0	0	453899	-459397,	128.909091 MHz
P_218=0	0	453132	-460662,	129.272728 MHz
P_219=0	0	452196	-461904,	129.636364 MHz
P_220=0	0	451408	-462995,	130.000000 MHz
P_221=0	0	450635	-464400,	130.363637 MHz
P_222=0	0	449273	-465122,	130.727273 MHz
P_223=0	0	448392	-466329,	131.090910 MHz
P_224=0	0	447554	-467663,	131.454546 MHz
P_225=0	0	446484	-468785,	131.818182 MHz
P_226=0	0	445730	-470151,	132.181819 MHz
P_227=0	0	444867	-471253,	132.545455 MHz
P_228=0	0	443908	-472963,	132.909091 MHz
P_229=0	0	442845	-474044,	133.272728 MHz
P_230=0	0	441955	-475382,	133.636364 MHz
P_231=0	0	440826	-476676,	134.000000 MHz
P_232=0	0	439990	-478096,	134.363637 MHz
P_233=0	0	438863	-479470,	134.727273 MHz
P_234=0	0	437756	-480804,	135.090910 MHz
P_235=0	0	436793	-482131,	135.454546 MHz
P_236=0	0	435649	-483405,	135.818182 MHz
P_237=0	0	434579	-484665,	136.181819 MHz
P_238=0	0	433677	-486118,	136.545455 MHz
P_239=0	0	432397	-487515,	136.909091 MHz
P_240=0	0	431135	-488839,	137.272728 MHz
P_241=0	0	429872	-490267,	137.636364 MHz
P_242=0	0	428612	-491645,	138.000000 MHz
P_243=0	0	427490	-492943,	138.363637 MHz
P_244=0	0	426427	-494301,	138.727273 MHz
P_245=0	0	425184	-495509,	139.090910 MHz
P_246=0	0	423679	-496764,	139.454546 MHz
P_247=0	0	422492	-498166,	139.818182 MHz
P_248=0	0	421251	-499522,	140.181819 MHz
P_249=0	0	419640	-500647,	140.545455 MHz
P_250=0	0	418172	-502011,	140.909091 MHz
P_251=0	0	416867	-503304,	141.272728 MHz
P_252=0	0	415500	-504604,	141.636364 MHz
P_253=0	0	413993	-505782,	142.000000 MHz
P_254=0	0	412610	-507055,	142.363637 MHz
P_255=0	0	411050	-508191,	142.727273 MHz
P_256=0	0	409695	-509445,	143.090910 MHz
P_257=0	0	408284	-510548,	143.454546 MHz
P_258=0	0	406597	-511639,	143.818182 MHz
P_259=0	0	405284	-512703,	144.181819 MHz
P_260=0	0	403715	-513839,	144.545455 MHz
P_261=0	0	402090	-515055,	144.909091 MHz
P_262=0	0	400576	-516043,	145.272728 MHz
P_263=0	0	398912	-517028,	145.636364 MHz
P_264=0	0	397331	-518021,	146.000000 MHz
P_265=0	0	395798	-519003,	146.363637 MHz
P_266=0	0	394107	-519932,	146.727273 MHz
P_267=0	0	392447	-520790,	147.090910 MHz
P_268=0	0	390970	-521687,	147.454546 MHz
P_269=0	0	389229	-522627,	147.818182 MHz
P_270=0	0	387445	-523485,	148.181819 MHz
P_271=0	0	385998	-524198,	148.545455 MHz
P_272=0	0	384167	-525008,	148.909091 MHz
P_273=0	0	382440	-525810,	149.272728 MHz
P_274=0	0	380791	-526434,	149.636364 MHz
P_275=0	0	379063	-527146,	150.000000 MHz
P_276=0	0	377463	-527862,	150.363637 MHz
P_277=0	0	375624	-528374,	150.727273 MHz
P_278=0	0	374108	-529025,	151.090910 MHz
P_279=0	0	372281	-529681,	151.454546 MHz
P_280=0	0	370638	-530131,	151.818182 MHz
P_281=0	0	368993	-530576,	152.181819 MHz
P_282=0	0	367088	-531168,	152.545455 MHz
P_283=0	0	365773	-531703,	152.909091 MHz
P_284=0	0	364007	-532154,	153.272728 MHz
P_285=0	0	362244	-532446,	153.636364 MHz
P_286=0	0	360433	-533010,	154.000000 MHz
P_287=0	0	358947	-533280,	154.363637 MHz
P_288=0	0	357232	-533575,	154.727273 MHz
P_289=0	0	355625	-534028,	155.090910 MHz
P_290=0	0	354170	-534285,	155.454546 MHz
P_291=0	0	352550	-534345,	155.818182 MHz
P_292=0	0	351584	-534331,	156.181819 MHz
P_293=0	0	350215	-535303,	156.545455 MHz
P_294=0	0	348574	-535501,	156.909091 MHz
P_295=0	0	347151	-535785,	157.272728 MHz
P_296=0	0	345699	-536161,	157.636364 MHz
P_297=0	0	344426	-535963,	158.000000 MHz
P_298=0	0	343079	-536168,	158.363637 MHz
P_299=0	0	341805	-536105,	158.727273 MHz
P_300=0	0	340638	-536482,	159.090910 MHz
P_301=0	0	339182	-536493,	159.454546 MHz
P_302=0	0	338016	-536603,	159.818182 MHz
P_303=0	0	337106	-536427,	160.181819 MHz
P_304=0	0	335873	-536551,	160.545455 MHz
P_305=0	0	334827	-536707,	160.909091 MHz
P_306=0	0	333480	-536585,	161.272728 MHz
P_307=0	0	332773	-536614,	161.636364 MHz
P_308=0	0	331964	-536657,	162.000000 MHz
P_309=0	0	330982	-536845,	162.363637 MHz
P_310=0	0	330345	-536756,	162.727273 MHz
P_311=0	0	329582	-536811,	163.090910 MHz
P_312=0	0	328958	-536821,	163.454546 MHz
P_313=0	0	328469	-536920,	163.818182 MHz
P_314=0	0	327636	-536911,	164.181819 MHz
P_315=0	0	327031	-537144,	164.545455 MHz
P_316=0	0	326733	-537177,	164.909091 MHz
P_317=0	0	326325	-537605,	165.272728 MHz
P_318=0	0	326042	-537650,	165.636364 MHz
P_319=0	0	325829	-537849,	166.000000 MHz
P_320=0	0	325625	-538024,	166.363637 MHz
P_321=0	0	325305	-538452,	166.727273 MHz
P_322=0	0	325646	-538782,	167.090910 MHz
P_323=0	0	325512	-539313,	167.454546 MHz
P_324=0	0	325677	-539951,	167.818182 MHz
P_325=0	0	325762	-540510,	168.181819 MHz
P_326=0	0	326056	-541419,	168.545455 MHz
P_327=0	0	326184	-542482,	168.909091 MHz
P_328=0	0	326483	-543627,	169.272728 MHz
P_329=0	0	326707	-544680,	169.636364 MHz
P_330=0	0	326909	-546084,	170.000000 MHz
P_331=0	0	327135	-547506,	170.363637 MHz
P_332=0	0	327605	-549430,	170.727273 MHz
P_333=0	0	327690	-551331,	171.090910 MHz
P_334=0	0	327512	-553654,	171.454546 MHz
P_335=0	0	327583	-555966,	171.818182 MHz
P_336=0	0	327468	-558375,	172.181819 MHz
P_337=0	0	326966	-561155,	172.545455 MHz
P_338=0	0	326382	-563984,	172.909091 MHz
P_339=0	0	325404	-567098,	173.272728 MHz
P_340=0	0	324327	-570115,	173.636364 MHz
P_341=0	0	322621	-573255,	174.000000 MHz
P_342=0	0	321198	-576021,	174.363637 MHz
P_343=0	0	318633	-579327,	174.727273 MHz
P_344=0	0	316140	-582024,	175.090910 MHz
P_345=0	0	313521	-584964,	175.454546 MHz
P_346=0	0	310318	-587547,	175.818182 MHz
P_347=0	0	307097	-589454,	176.181819 MHz
P_348=0	0	303581	-591558,	176.545455 MHz
P_349=0	0	299943	-593092,	176.909091 MHz
P_350=0	0	296085	-594245,	177.272728 MHz
P_351=0	0	292694	-595293,	177.636364 MHz
P_352=0	0	289012	-595952,	178.000000 MHz
P_353=0	0	285342	-596409,	178.363637 MHz
P_354=0	0	281886	-596313,	178.727273 MHz
P_355=0	0	278765	-596174,	179.090910 MHz
P_356=0	0	275949	-596203,	179.454546 MHz
P_357=0	0	272922	-595587,	179.818182 MHz
P_358=0	0	270011	-595100,	180.181819 MHz
P_359=0	0	267591	-594275,	180.545455 MHz
P_360=0	0	265038	-593657,	180.909091 MHz
P_361=0	0	262918	-592732,	181.272728 MHz
P_362=0	0	260796	-592133,	181.636364 MHz
P_363=0	0	258691	-591275,	182.000000 MHz
P_364=0	0	256655	-590334,	182.363637 MHz
P_365=0	0	255354	-589773,	182.727273 MHz
P_366=0	0	253618	-589103,	183.090910 MHz
P_367=0	0	252093	-588385,	183.454546 MHz
P_368=0	0	250737	-587846,	183.818182 MHz
P_369=0	0	249339	-587224,	184.181819 MHz
P_370=0	0	248050	-586753,	184.545455 MHz
P_371=0	0	246983	-586272,	184.909091 MHz
P_372=0	0	245608	-585800,	185.272728 MHz
P_373=0	0	244682	-585454,	185.636364 MHz
P_374=0	0	243413	-585257,	186.000000 MHz
P_375=0	0	242577	-584945,	186.363637 MHz
P_376=0	0	241737	-584640,	186.727273 MHz
P_377=0	0	240666	-584786,	187.090910 MHz
P_378=0	0	239886	-584462,	187.454546 MHz
P_379=0	0	238859	-584518,	187.818182 MHz
P_380=0	0	238032	-584466,	188.181819 MHz
P_381=0	0	236933	-584619,	188.545455 MHz
P_382=0	0	236299	-584617,	188.909091 MHz
P_383=0	0	235544	-584665,	189.272728 MHz
P_384=0	0	234702	-584828,	189.636364 MHz
P_385=0	0	233763	-585166,	190.000000 MHz
P_386=0	0	233048	-585501,	190.363637 MHz
P_387=0	0	232139	-585792,	190.727273 MHz
P_388=0	0	231342	-585903,	191.090910 MHz
P_389=0	0	230459	-586315,	191.454546 MHz
P_390=0	0	229573	-586903,	191.818182 MHz
P_391=0	0	228868	-587123,	192.181819 MHz
P_392=0	0	227979	-587597,	192.545455 MHz
P_393=0	0	227244	-588123,	192.909091 MHz
P_394=0	0	226358	-588567,	193.272728 MHz
P_395=0	0	225464	-589419,	193.636364 MHz
P_396=0	0	224581	-589648,	194.000000 MHz
P_397=0	0	223701	-590443,	194.363637 MHz
P_398=0	0	222860	-590973,	194.727273 MHz
P_399=0	0	221897	-591391,	195.090910 MHz
P_400=0	0	221089	-592140,	195.454546 MHz
P_401=0	0	220192	-592554,	195.818182 MHz
P_402=0	0	219052	-593530,	196.181819 MHz
P_403=0	0	218231	-594031,	196.545455 MHz
P_404=0	0	217104	-594479,	196.909091 MHz
P_405=0	0	216031	-595651,	197.272728 MHz
P_406=0	0	214925	-596320,	197.636364 MHz
P_407=0	0	214046	-597045,	198.000000 MHz
P_408=0	0	213143	-597504,	198.363637 MHz
P_409=0	0	212106	-598323,	198.727273 MHz
P_410=0	0	211096	-598885,	199.090910 MHz
P_411=0	0	209914	-599901,	199.454546 MHz
P_412=0	0	208679	-600814,	199.818182 MHz
P_413=0	0	207855	-601258,	200.181819 MHz
P_414=0	0	206567	-602207,	200.545455 MHz
P_415=0	0	205250	-602644,	200.909091 MHz
P_416=0	0	204130	-603861,	201.272728 MHz
P_417=0	0	202790	-604419,	201.636364 MHz
P_418=0	0	201530	-605294,	202.000000 MHz
P_419=0	0	200329	-605983,	202.363637 MHz
P_420=0	0	198796	-606673,	202.727273 MHz
P_421=0	0	197541	-607310,	203.090910 MHz
P_422=0	0	196034	-608213,	203.454546 MHz
P_423=0	0	194780	-608940,	203.818182 MHz
P_424=0	0	193580	-609636,	204.181819 MHz
P_425=0	0	192051	-610456,	204.545455 MHz
P_426=0	0	190693	-610998,	204.909091 MHz
P_427=0	0	189282	-611848,	205.272728 MHz
P_428=0	0	187750	-612405,	205.636364 MHz
P_429=0	0	186331	-613494,	206.000000 MHz
P_430=0	0	185024	-613981,	206.363637 MHz
P_431=0	0	183229	-614748,	206.727273 MHz
P_432=0	0	181624	-615256,	207.090910 MHz
P_433=0	0	180225	-615926,	207.454546 MHz
P_434=0	0	178828	-616698,	207.818182 MHz
P_435=0	0	177073	-617235,	208.181819 MHz
P_436=0	0	175515	-617844,	208.545455 MHz
P_437=0	0	173717	-618203,	208.909091 MHz
P_438=0	0	172390	-618885,	209.272728 MHz
P_439=0	0	170546	-619360,	209.636364 MHz
P_440=0	0	168947	-619873,	210.000000 MHz
P_441=0	0	167555	-620507,	210.363637 MHz
P_442=0	0	165755	-621049,	210.727273 MHz
P_443=0	0	164206	-621220,	211.090910 MHz
P_444=0	0	162509	-622234,	211.454546 MHz
P_445=0	0	160691	-622174,	211.818182 MHz
P_446=0	0	159114	-622784,	212.181819 MHz
P_447=0	0	157440	-623073,	212.545455 MHz
P_448=0	0	155597	-623458,	212.909091 MHz
P_449=0	0	153928	-623962,	213.272728 MHz
P_450=0	0	152092	-624364,	213.636364 MHz
P_451=0	0	150508	-624539,	214.000000 MHz
P_452=0	0	148886	-624959,	214.363637 MHz
P_453=0	0	147046	-625136,	214.727273 MHz
P_454=0	0	145465	-625569,	215.090910 MHz
P_455=0	0	143597	-625786,	215.454546 MHz
P_456=0	0	142061	-625841,	215.818182 MHz
P_457=0	0	140136	-626117,	216.181819 MHz
P_458=0	0	138329	-626308,	216.545455 MHz
P_459=0	0	136563	-626521,	216.909091 MHz
P_460=0	0	134802	-626691,	217.272728 MHz
P_461=0	0	133268	-626774,	217.636364 MHz
P_462=0	0	131184	-627057,	218.000000 MHz
P_463=0	0	129692	-627237,	218.363637 MHz
P_464=0	0	128095	-627397,	218.727273 MHz
P_465=0	0	126401	-627525,	219.090910 MHz
P_466=0	0	124800	-627513,	219.454546 MHz
P_467=0	0	123148	-627555,	219.818182 MHz
P_468=0	0	121362	-627664,	220.181819 MHz
P_469=0	0	119869	-627556,	220.545455 MHz
P_470=0	0	118143	-627801,	220.909091 MHz
P_471=0	0	116613	-627602,	221.272728 MHz
P_472=0	0	114804	-627727,	221.636364 MHz
P_473=0	0	113422	-627871,	222.000000 MHz
P_474=0	0	111742	-627957,	222.363637 MHz
P_475=0	0	110180	-628168,	222.727273 MHz
P_476=0	0	108307	-627657,	223.090910 MHz
P_477=0	0	107078	-627750,	223.454546 MHz
P_478=0	0	105384	-627813,	223.818182 MHz
P_479=0	0	103847	-627950,	224.181819 MHz
P_480=0	0	102551	-627741,	224.545455 MHz
P_481=0	0	100894	-627852,	224.909091 MHz
P_482=0	0	99722	-627893,	225.272728 MHz
P_483=0	0	98103	-627665,	225.636364 MHz
P_484=0	0	96669	-627683,	226.000000 MHz
P_485=0	0	95504	-627514,	226.363637 MHz
P_486=0	0	93860	-627564,	226.727273 MHz
P_487=0	0	92749	-627400,	227.090910 MHz
P_488=0	0	91188	-627431,	227.454546 MHz
P_489=0	0	89889	-627225,	227.818182 MHz
P_490=0	0	88388	-627067,	228.181819 MHz
P_491=0	0	87155	-627253,	228.545455 MHz
P_492=0	0	85805	-627097,	228.909091 MHz
P_493=0	0	84365	-627108,	229.272728 MHz
P_494=0	0	83203	-627146,	229.636364 MHz
P_495=0	0	81692	-627081,	230.000000 MHz
P_496=0	0	80505	-626726,	230.363637 MHz
P_497=0	0	79383	-626670,	230.727273 MHz
P_498=0	0	78322	-626751,	231.090910 MHz
P_499=0	0	76717	-626654,	231.454546 MHz
P_500=0	0	75576	-626579,	231.818182 MHz
P_501=0	0	74302	-626864,	232.181819 MHz
P_502=0	0	73173	-626558,	232.545455 MHz
P_503=0	0	71735	-626488,	232.909091 MHz
P_504=0	0	70574	-626488,	233.272728 MHz
P_505=0	0	69751	-626255,	233.636364 MHz
P_506=0	0	68455	-626327,	234.000000 MHz
P_507=0	0	67481	-626481,	234.363637 MHz
P_508=0	0	66414	-626419,	234.727273 MHz
P_509=0	0	64787	-626571,	235.090910 MHz
P_510=0	0	63862	-626436,	235.454546 MHz
P_511=0	0	62837	-626710,	235.818182 MHz
P_512=0	0	61695	-626517,	236.181819 MHz
P_513=0	0	60432	-626475,	236.545455 MHz
P_514=0	0	59063	-626222,	236.909091 MHz
P_515=0	0	58088	-626539,	237.272728 MHz
P_516=0	0	56624	-626632,	237.636364 MHz
P_517=0	0	55656	-626596,	238.000000 MHz
P_518=0	0	54371	-626848,	238.363637 MHz
P_519=0	0	53398	-626857,	238.727273 MHz
P_520=0	0	51936	-627177,	239.090910 MHz
P_521=0	0	50644	-627064,	239.454546 MHz
P_522=0	0	50042	-627417,	239.818182 MHz
P_523=0	0	48531	-627495,	240.181819 MHz
P_524=0	0	47437	-627684,	240.545455 MHz
P_525=0	0	46382	-627949,	240.909091 MHz
P_526=0	0	45249	-627978,	241.272728 MHz
P_527=0	0	43787	-627960,	241.636364 MHz
P_528=0	0	42760	-628131,	242.000000 MHz
P_529=0	0	41589	-628546,	242.363637 MHz
P_530=0	0	40363	-628576,	242.727273 MHz
P_531=0	0	39086	-628743,	243.090910 MHz
P_532=0	0	37535	-628994,	243.454546 MHz
P_533=0	0	36312	-629482,	243.818182 MHz
P_534=0	0	34749	-629503,	244.181819 MHz
P_535=0	0	33804	-629801,	244.545455 MHz
P_536=0	0	32373	-629918,	244.909091 MHz
P_537=0	0	31034	-630043,	245.272728 MHz
P_538=0	0	29717	-630587,	245.636364 MHz
P_539=0	0	28343	-630724,	246.000000 MHz
P_540=0	0	27204	-631147,	246.363637 MHz
P_541=0	0	25716	-631129,	246.727273 MHz
P_542=0	0	24140	-631556,	247.090910 MHz
P_543=0	0	22688	-632038,	247.454546 MHz
P_544=0	0	21118	-632345,	247.818182 MHz
P_545=0	0	19925	-632278,	248.181819 MHz
P_546=0	0	18474	-632824,	248.545455 MHz
P_547=0	0	16896	-633318,	248.909091 MHz
P_548=0	0	15377	-633170,	249.272728 MHz
P_549=0	0	13902	-633107,	249.636364 MHz
P_550=0	0	12832	-633632,	250.000000 MHz
