<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s31_phase
DATE=2017-07-14-05-16-20-39
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1531970851


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.400000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	623738	-197888,	50.000000 MHz
P_1=0	0	622631	-199114,	50.363637 MHz
P_2=0	0	621909	-200262,	50.727273 MHz
P_3=0	0	620959	-201829,	51.090910 MHz
P_4=0	0	620230	-203090,	51.454546 MHz
P_5=0	0	619294	-204326,	51.818182 MHz
P_6=0	0	618528	-205560,	52.181819 MHz
P_7=0	0	617566	-206917,	52.545455 MHz
P_8=0	0	616769	-208110,	52.909091 MHz
P_9=0	0	616076	-209390,	53.272728 MHz
P_10=0	0	615211	-210621,	53.636364 MHz
P_11=0	0	614499	-211727,	54.000000 MHz
P_12=0	0	613715	-212925,	54.363637 MHz
P_13=0	0	613164	-214040,	54.727273 MHz
P_14=0	0	612296	-215188,	55.090910 MHz
P_15=0	0	611584	-216400,	55.454546 MHz
P_16=0	0	610783	-217470,	55.818182 MHz
P_17=0	0	610084	-218557,	56.181819 MHz
P_18=0	0	609462	-219853,	56.545455 MHz
P_19=0	0	608736	-220893,	56.909091 MHz
P_20=0	0	608135	-222049,	57.272728 MHz
P_21=0	0	607322	-223155,	57.636364 MHz
P_22=0	0	606709	-224110,	58.000000 MHz
P_23=0	0	605933	-225223,	58.363637 MHz
P_24=0	0	605401	-226362,	58.727273 MHz
P_25=0	0	604686	-227412,	59.090910 MHz
P_26=0	0	604161	-228627,	59.454546 MHz
P_27=0	0	603569	-229583,	59.818182 MHz
P_28=0	0	602871	-230823,	60.181819 MHz
P_29=0	0	602251	-231790,	60.545455 MHz
P_30=0	0	601760	-233026,	60.909091 MHz
P_31=0	0	601244	-233954,	61.272728 MHz
P_32=0	0	600777	-235120,	61.636364 MHz
P_33=0	0	600162	-236209,	62.000000 MHz
P_34=0	0	601683	-238212,	62.363637 MHz
P_35=0	0	601203	-239252,	62.727273 MHz
P_36=0	0	600956	-240477,	63.090910 MHz
P_37=0	0	600316	-241564,	63.454546 MHz
P_38=0	0	599946	-242710,	63.818182 MHz
P_39=0	0	599467	-243751,	64.181819 MHz
P_40=0	0	599030	-245064,	64.545455 MHz
P_41=0	0	598734	-246198,	64.909091 MHz
P_42=0	0	598370	-247313,	65.272728 MHz
P_43=0	0	597947	-248400,	65.636364 MHz
P_44=0	0	597555	-249620,	66.000000 MHz
P_45=0	0	597273	-250880,	66.363637 MHz
P_46=0	0	596912	-252113,	66.727273 MHz
P_47=0	0	596548	-253364,	67.090910 MHz
P_48=0	0	596183	-254533,	67.454546 MHz
P_49=0	0	596016	-255785,	67.818182 MHz
P_50=0	0	595563	-256948,	68.181819 MHz
P_51=0	0	595363	-258228,	68.545455 MHz
P_52=0	0	594846	-259350,	68.909091 MHz
P_53=0	0	594645	-260646,	69.272728 MHz
P_54=0	0	594249	-262007,	69.636364 MHz
P_55=0	0	593921	-263209,	70.000000 MHz
P_56=0	0	593630	-264553,	70.363637 MHz
P_57=0	0	593230	-265726,	70.727273 MHz
P_58=0	0	592918	-267060,	71.090910 MHz
P_59=0	0	592587	-268512,	71.454546 MHz
P_60=0	0	592387	-269713,	71.818182 MHz
P_61=0	0	592001	-271170,	72.181819 MHz
P_62=0	0	591566	-272574,	72.545455 MHz
P_63=0	0	591204	-274021,	72.909091 MHz
P_64=0	0	591064	-275234,	73.272728 MHz
P_65=0	0	590493	-276759,	73.636364 MHz
P_66=0	0	590116	-278313,	74.000000 MHz
P_67=0	0	589651	-279495,	74.363637 MHz
P_68=0	0	589465	-281095,	74.727273 MHz
P_69=0	0	588953	-282359,	75.090910 MHz
P_70=0	0	588696	-283820,	75.454546 MHz
P_71=0	0	588176	-285422,	75.818182 MHz
P_72=0	0	587771	-286853,	76.181819 MHz
P_73=0	0	587291	-288475,	76.545455 MHz
P_74=0	0	586844	-289854,	76.909091 MHz
P_75=0	0	586485	-291543,	77.272728 MHz
P_76=0	0	586049	-293094,	77.636364 MHz
P_77=0	0	585631	-294734,	78.000000 MHz
P_78=0	0	585302	-296346,	78.363637 MHz
P_79=0	0	584885	-297730,	78.727273 MHz
P_80=0	0	584444	-299392,	79.090910 MHz
P_81=0	0	583889	-301157,	79.454546 MHz
P_82=0	0	583228	-302678,	79.818182 MHz
P_83=0	0	582845	-304215,	80.181819 MHz
P_84=0	0	582279	-306055,	80.545455 MHz
P_85=0	0	581746	-307650,	80.909091 MHz
P_86=0	0	581038	-309360,	81.272728 MHz
P_87=0	0	580600	-310935,	81.636364 MHz
P_88=0	0	579821	-312642,	82.000000 MHz
P_89=0	0	579339	-314425,	82.363637 MHz
P_90=0	0	578771	-315969,	82.727273 MHz
P_91=0	0	578074	-317721,	83.090910 MHz
P_92=0	0	577300	-319338,	83.454546 MHz
P_93=0	0	576660	-320964,	83.818182 MHz
P_94=0	0	575883	-322575,	84.181819 MHz
P_95=0	0	575137	-324162,	84.545455 MHz
P_96=0	0	574496	-325801,	84.909091 MHz
P_97=0	0	573670	-327510,	85.272728 MHz
P_98=0	0	572799	-329294,	85.636364 MHz
P_99=0	0	572067	-330798,	86.000000 MHz
P_100=0	0	571043	-332499,	86.363637 MHz
P_101=0	0	570252	-334188,	86.727273 MHz
P_102=0	0	569278	-335785,	87.090910 MHz
P_103=0	0	568193	-337388,	87.454546 MHz
P_104=0	0	567365	-338984,	87.818182 MHz
P_105=0	0	566212	-340564,	88.181819 MHz
P_106=0	0	565422	-342309,	88.545455 MHz
P_107=0	0	564438	-343855,	88.909091 MHz
P_108=0	0	563322	-345468,	89.272728 MHz
P_109=0	0	562280	-347018,	89.636364 MHz
P_110=0	0	561080	-348663,	90.000000 MHz
P_111=0	0	560051	-350160,	90.363637 MHz
P_112=0	0	558870	-351733,	90.727273 MHz
P_113=0	0	557803	-353216,	91.090910 MHz
P_114=0	0	556626	-354784,	91.454546 MHz
P_115=0	0	555420	-356292,	91.818182 MHz
P_116=0	0	554278	-357884,	92.181819 MHz
P_117=0	0	553026	-359513,	92.545455 MHz
P_118=0	0	551808	-360875,	92.909091 MHz
P_119=0	0	550624	-362334,	93.272728 MHz
P_120=0	0	549472	-363946,	93.636364 MHz
P_121=0	0	548281	-365235,	94.000000 MHz
P_122=0	0	547154	-366641,	94.363637 MHz
P_123=0	0	545769	-368167,	94.727273 MHz
P_124=0	0	544526	-369516,	95.090910 MHz
P_125=0	0	543302	-371032,	95.454546 MHz
P_126=0	0	542205	-372338,	95.818182 MHz
P_127=0	0	540829	-373553,	96.181819 MHz
P_128=0	0	539625	-375026,	96.545455 MHz
P_129=0	0	538395	-376340,	96.909091 MHz
P_130=0	0	537137	-377652,	97.272728 MHz
P_131=0	0	535986	-378881,	97.636364 MHz
P_132=0	0	534655	-380227,	98.000000 MHz
P_133=0	0	533362	-381451,	98.363637 MHz
P_134=0	0	532056	-382582,	98.727273 MHz
P_135=0	0	531019	-383738,	99.090910 MHz
P_136=0	0	529780	-384864,	99.454546 MHz
P_137=0	0	528808	-386710,	99.818182 MHz
P_138=0	0	527427	-387217,	100.181819 MHz
P_139=0	0	526254	-388332,	100.545455 MHz
P_140=0	0	524939	-389389,	100.909091 MHz
P_141=0	0	523609	-390446,	101.272728 MHz
P_142=0	0	522250	-391393,	101.636364 MHz
P_143=0	0	521005	-392507,	102.000000 MHz
P_144=0	0	519817	-393383,	102.363637 MHz
P_145=0	0	518606	-394450,	102.727273 MHz
P_146=0	0	517357	-395416,	103.090910 MHz
P_147=0	0	516061	-396298,	103.454546 MHz
P_148=0	0	514891	-397264,	103.818182 MHz
P_149=0	0	513574	-398018,	104.181819 MHz
P_150=0	0	512321	-399138,	104.545455 MHz
P_151=0	0	511164	-399911,	104.909091 MHz
P_152=0	0	509801	-400906,	105.272728 MHz
P_153=0	0	508590	-401653,	105.636364 MHz
P_154=0	0	507472	-402505,	106.000000 MHz
P_155=0	0	506323	-403415,	106.363637 MHz
P_156=0	0	505150	-404337,	106.727273 MHz
P_157=0	0	504006	-405154,	107.090910 MHz
P_158=0	0	502831	-405811,	107.454546 MHz
P_159=0	0	501898	-406650,	107.818182 MHz
P_160=0	0	500770	-407446,	108.181819 MHz
P_161=0	0	499745	-408364,	108.545455 MHz
P_162=0	0	498645	-409238,	108.909091 MHz
P_163=0	0	497444	-410250,	109.272728 MHz
P_164=0	0	496619	-410897,	109.636364 MHz
P_165=0	0	495534	-411577,	110.000000 MHz
P_166=0	0	494585	-412465,	110.363637 MHz
P_167=0	0	493457	-413237,	110.727273 MHz
P_168=0	0	492701	-413865,	111.090910 MHz
P_169=0	0	491581	-414634,	111.454546 MHz
P_170=0	0	490641	-415575,	111.818182 MHz
P_171=0	0	489942	-416424,	112.181819 MHz
P_172=0	0	488914	-417082,	112.545455 MHz
P_173=0	0	488102	-417837,	112.909091 MHz
P_174=0	0	487184	-418661,	113.272728 MHz
P_175=0	0	486277	-419332,	113.636364 MHz
P_176=0	0	485496	-420102,	114.000000 MHz
P_177=0	0	484572	-420764,	114.363637 MHz
P_178=0	0	483797	-421484,	114.727273 MHz
P_179=0	0	483014	-422283,	115.090910 MHz
P_180=0	0	482047	-423115,	115.454546 MHz
P_181=0	0	481404	-423876,	115.818182 MHz
P_182=0	0	480452	-424604,	116.181819 MHz
P_183=0	0	479601	-425383,	116.545455 MHz
P_184=0	0	478893	-426053,	116.909091 MHz
P_185=0	0	478324	-426845,	117.272728 MHz
P_186=0	0	477292	-427774,	117.636364 MHz
P_187=0	0	476521	-428526,	118.000000 MHz
P_188=0	0	475708	-429474,	118.363637 MHz
P_189=0	0	474959	-430171,	118.727273 MHz
P_190=0	0	474177	-431049,	119.090910 MHz
P_191=0	0	473279	-431841,	119.454546 MHz
P_192=0	0	472641	-432654,	119.818182 MHz
P_193=0	0	471952	-433597,	120.181819 MHz
P_194=0	0	471134	-434526,	120.545455 MHz
P_195=0	0	470341	-435366,	120.909091 MHz
P_196=0	0	469671	-436326,	121.272728 MHz
P_197=0	0	468787	-437430,	121.636364 MHz
P_198=0	0	468159	-438297,	122.000000 MHz
P_199=0	0	467377	-439156,	122.363637 MHz
P_200=0	0	466604	-440223,	122.727273 MHz
P_201=0	0	465776	-441286,	123.090910 MHz
P_202=0	0	465157	-442234,	123.454546 MHz
P_203=0	0	464345	-443303,	123.818182 MHz
P_204=0	0	463702	-444329,	124.181819 MHz
P_205=0	0	462897	-445253,	124.545455 MHz
P_206=0	0	462005	-446516,	124.909091 MHz
P_207=0	0	461336	-447680,	125.272728 MHz
P_208=0	0	460660	-448709,	125.636364 MHz
P_209=0	0	459894	-449910,	126.000000 MHz
P_210=0	0	459198	-451017,	126.363637 MHz
P_211=0	0	458353	-452402,	126.727273 MHz
P_212=0	0	457548	-453367,	127.090910 MHz
P_213=0	0	456857	-454699,	127.454546 MHz
P_214=0	0	456224	-455713,	127.818182 MHz
P_215=0	0	455405	-456957,	128.181819 MHz
P_216=0	0	454651	-458115,	128.545455 MHz
P_217=0	0	453897	-459453,	128.909091 MHz
P_218=0	0	453171	-460514,	129.272728 MHz
P_219=0	0	452397	-461775,	129.636364 MHz
P_220=0	0	451498	-463107,	130.000000 MHz
P_221=0	0	450666	-464409,	130.363637 MHz
P_222=0	0	449858	-465589,	130.727273 MHz
P_223=0	0	448912	-466899,	131.090910 MHz
P_224=0	0	448128	-468263,	131.454546 MHz
P_225=0	0	447219	-469410,	131.818182 MHz
P_226=0	0	446308	-470736,	132.181819 MHz
P_227=0	0	445353	-472020,	132.545455 MHz
P_228=0	0	444442	-473467,	132.909091 MHz
P_229=0	0	443494	-474686,	133.272728 MHz
P_230=0	0	442509	-476013,	133.636364 MHz
P_231=0	0	441591	-477266,	134.000000 MHz
P_232=0	0	440465	-478708,	134.363637 MHz
P_233=0	0	439268	-479997,	134.727273 MHz
P_234=0	0	438370	-481271,	135.090910 MHz
P_235=0	0	437400	-482751,	135.454546 MHz
P_236=0	0	436167	-483899,	135.818182 MHz
P_237=0	0	435143	-485183,	136.181819 MHz
P_238=0	0	434113	-486619,	136.545455 MHz
P_239=0	0	433005	-487969,	136.909091 MHz
P_240=0	0	431528	-489384,	137.272728 MHz
P_241=0	0	430425	-490737,	137.636364 MHz
P_242=0	0	429312	-492222,	138.000000 MHz
P_243=0	0	427951	-493380,	138.363637 MHz
P_244=0	0	426912	-494650,	138.727273 MHz
P_245=0	0	425492	-496076,	139.090910 MHz
P_246=0	0	424255	-497233,	139.454546 MHz
P_247=0	0	422962	-498656,	139.818182 MHz
P_248=0	0	421538	-500058,	140.181819 MHz
P_249=0	0	420102	-500985,	140.545455 MHz
P_250=0	0	418710	-502390,	140.909091 MHz
P_251=0	0	417302	-503759,	141.272728 MHz
P_252=0	0	415755	-505040,	141.636364 MHz
P_253=0	0	414414	-506272,	142.000000 MHz
P_254=0	0	413090	-507524,	142.363637 MHz
P_255=0	0	411363	-508624,	142.727273 MHz
P_256=0	0	410082	-509804,	143.090910 MHz
P_257=0	0	408679	-510959,	143.454546 MHz
P_258=0	0	406844	-512080,	143.818182 MHz
P_259=0	0	405611	-513102,	144.181819 MHz
P_260=0	0	404004	-514310,	144.545455 MHz
P_261=0	0	402446	-515350,	144.909091 MHz
P_262=0	0	400874	-516443,	145.272728 MHz
P_263=0	0	399171	-517295,	145.636364 MHz
P_264=0	0	397660	-518476,	146.000000 MHz
P_265=0	0	395952	-519400,	146.363637 MHz
P_266=0	0	394453	-520240,	146.727273 MHz
P_267=0	0	392738	-521194,	147.090910 MHz
P_268=0	0	391260	-522168,	147.454546 MHz
P_269=0	0	389623	-523000,	147.818182 MHz
P_270=0	0	387715	-523659,	148.181819 MHz
P_271=0	0	386144	-524471,	148.545455 MHz
P_272=0	0	384304	-525342,	148.909091 MHz
P_273=0	0	382723	-526049,	149.272728 MHz
P_274=0	0	380974	-526729,	149.636364 MHz
P_275=0	0	379244	-527465,	150.000000 MHz
P_276=0	0	377651	-528143,	150.363637 MHz
P_277=0	0	375804	-528739,	150.727273 MHz
P_278=0	0	374306	-529308,	151.090910 MHz
P_279=0	0	372475	-529864,	151.454546 MHz
P_280=0	0	370885	-530327,	151.818182 MHz
P_281=0	0	369177	-530985,	152.181819 MHz
P_282=0	0	367428	-531435,	152.545455 MHz
P_283=0	0	365861	-531907,	152.909091 MHz
P_284=0	0	364111	-532471,	153.272728 MHz
P_285=0	0	362472	-532731,	153.636364 MHz
P_286=0	0	360645	-533282,	154.000000 MHz
P_287=0	0	359103	-533626,	154.363637 MHz
P_288=0	0	357570	-533854,	154.727273 MHz
P_289=0	0	355910	-534257,	155.090910 MHz
P_290=0	0	354403	-534501,	155.454546 MHz
P_291=0	0	352842	-534771,	155.818182 MHz
P_292=0	0	351663	-534552,	156.181819 MHz
P_293=0	0	350062	-535438,	156.545455 MHz
P_294=0	0	348757	-535668,	156.909091 MHz
P_295=0	0	347432	-535892,	157.272728 MHz
P_296=0	0	345947	-536349,	157.636364 MHz
P_297=0	0	344648	-536259,	158.000000 MHz
P_298=0	0	343125	-536267,	158.363637 MHz
P_299=0	0	341834	-536310,	158.727273 MHz
P_300=0	0	340669	-536598,	159.090910 MHz
P_301=0	0	339253	-536731,	159.454546 MHz
P_302=0	0	338168	-536795,	159.818182 MHz
P_303=0	0	337191	-536644,	160.181819 MHz
P_304=0	0	336021	-536744,	160.545455 MHz
P_305=0	0	334751	-536745,	160.909091 MHz
P_306=0	0	333898	-536835,	161.272728 MHz
P_307=0	0	332829	-536606,	161.636364 MHz
P_308=0	0	331982	-537033,	162.000000 MHz
P_309=0	0	331224	-537048,	162.363637 MHz
P_310=0	0	330429	-537070,	162.727273 MHz
P_311=0	0	329841	-537047,	163.090910 MHz
P_312=0	0	329228	-537123,	163.454546 MHz
P_313=0	0	328412	-537130,	163.818182 MHz
P_314=0	0	327659	-537101,	164.181819 MHz
P_315=0	0	327191	-537415,	164.545455 MHz
P_316=0	0	326626	-537331,	164.909091 MHz
P_317=0	0	326507	-537609,	165.272728 MHz
P_318=0	0	326184	-537721,	165.636364 MHz
P_319=0	0	325833	-538115,	166.000000 MHz
P_320=0	0	325626	-538182,	166.363637 MHz
P_321=0	0	325779	-538723,	166.727273 MHz
P_322=0	0	325556	-538903,	167.090910 MHz
P_323=0	0	325811	-539625,	167.454546 MHz
P_324=0	0	325764	-540047,	167.818182 MHz
P_325=0	0	325937	-540698,	168.181819 MHz
P_326=0	0	326154	-541538,	168.545455 MHz
P_327=0	0	326081	-542467,	168.909091 MHz
P_328=0	0	326654	-543816,	169.272728 MHz
P_329=0	0	326767	-545027,	169.636364 MHz
P_330=0	0	327068	-546295,	170.000000 MHz
P_331=0	0	327258	-547749,	170.363637 MHz
P_332=0	0	327759	-549557,	170.727273 MHz
P_333=0	0	327712	-551521,	171.090910 MHz
P_334=0	0	327849	-553832,	171.454546 MHz
P_335=0	0	327847	-556063,	171.818182 MHz
P_336=0	0	327434	-558450,	172.181819 MHz
P_337=0	0	327010	-561329,	172.545455 MHz
P_338=0	0	326387	-564139,	172.909091 MHz
P_339=0	0	325551	-567223,	173.272728 MHz
P_340=0	0	324495	-570288,	173.636364 MHz
P_341=0	0	322649	-573457,	174.000000 MHz
P_342=0	0	321272	-576330,	174.363637 MHz
P_343=0	0	318818	-579392,	174.727273 MHz
P_344=0	0	316292	-582297,	175.090910 MHz
P_345=0	0	313674	-585136,	175.454546 MHz
P_346=0	0	310512	-587378,	175.818182 MHz
P_347=0	0	307284	-589646,	176.181819 MHz
P_348=0	0	303553	-591634,	176.545455 MHz
P_349=0	0	299950	-593196,	176.909091 MHz
P_350=0	0	296261	-594379,	177.272728 MHz
P_351=0	0	292758	-595524,	177.636364 MHz
P_352=0	0	289084	-596010,	178.000000 MHz
P_353=0	0	285418	-596492,	178.363637 MHz
P_354=0	0	282119	-596365,	178.727273 MHz
P_355=0	0	278969	-596326,	179.090910 MHz
P_356=0	0	275876	-596177,	179.454546 MHz
P_357=0	0	272894	-595553,	179.818182 MHz
P_358=0	0	270072	-595191,	180.181819 MHz
P_359=0	0	267659	-594461,	180.545455 MHz
P_360=0	0	265216	-593620,	180.909091 MHz
P_361=0	0	262739	-592889,	181.272728 MHz
P_362=0	0	260955	-592109,	181.636364 MHz
P_363=0	0	258772	-591342,	182.000000 MHz
P_364=0	0	257039	-590495,	182.363637 MHz
P_365=0	0	255270	-589850,	182.727273 MHz
P_366=0	0	253723	-589192,	183.090910 MHz
P_367=0	0	252137	-588392,	183.454546 MHz
P_368=0	0	250771	-587963,	183.818182 MHz
P_369=0	0	249330	-587387,	184.181819 MHz
P_370=0	0	248093	-586771,	184.545455 MHz
P_371=0	0	246876	-586290,	184.909091 MHz
P_372=0	0	245651	-585784,	185.272728 MHz
P_373=0	0	244827	-585445,	185.636364 MHz
P_374=0	0	243468	-585429,	186.000000 MHz
P_375=0	0	242740	-585100,	186.363637 MHz
P_376=0	0	241655	-584776,	186.727273 MHz
P_377=0	0	240555	-584715,	187.090910 MHz
P_378=0	0	239750	-584668,	187.454546 MHz
P_379=0	0	239086	-584637,	187.818182 MHz
P_380=0	0	237998	-584604,	188.181819 MHz
P_381=0	0	237112	-584642,	188.545455 MHz
P_382=0	0	236184	-584677,	188.909091 MHz
P_383=0	0	235562	-584751,	189.272728 MHz
P_384=0	0	234800	-584887,	189.636364 MHz
P_385=0	0	233629	-585028,	190.000000 MHz
P_386=0	0	232957	-585492,	190.363637 MHz
P_387=0	0	232153	-585848,	190.727273 MHz
P_388=0	0	231533	-585776,	191.090910 MHz
P_389=0	0	230547	-586325,	191.454546 MHz
P_390=0	0	229482	-586752,	191.818182 MHz
P_391=0	0	228881	-587179,	192.181819 MHz
P_392=0	0	227977	-587763,	192.545455 MHz
P_393=0	0	227330	-588112,	192.909091 MHz
P_394=0	0	226303	-588624,	193.272728 MHz
P_395=0	0	225361	-589313,	193.636364 MHz
P_396=0	0	224434	-589773,	194.000000 MHz
P_397=0	0	223656	-590511,	194.363637 MHz
P_398=0	0	222903	-590943,	194.727273 MHz
P_399=0	0	221956	-591416,	195.090910 MHz
P_400=0	0	220899	-592154,	195.454546 MHz
P_401=0	0	220065	-592622,	195.818182 MHz
P_402=0	0	219069	-593515,	196.181819 MHz
P_403=0	0	218022	-594150,	196.545455 MHz
P_404=0	0	217064	-594708,	196.909091 MHz
P_405=0	0	215956	-595588,	197.272728 MHz
P_406=0	0	214986	-596370,	197.636364 MHz
P_407=0	0	214057	-597001,	198.000000 MHz
P_408=0	0	213027	-597765,	198.363637 MHz
P_409=0	0	212126	-598540,	198.727273 MHz
P_410=0	0	211045	-599195,	199.090910 MHz
P_411=0	0	210081	-599997,	199.454546 MHz
P_412=0	0	208689	-600465,	199.818182 MHz
P_413=0	0	207874	-601490,	200.181819 MHz
P_414=0	0	206650	-602223,	200.545455 MHz
P_415=0	0	205271	-602887,	200.909091 MHz
P_416=0	0	203970	-603749,	201.272728 MHz
P_417=0	0	202946	-604543,	201.636364 MHz
P_418=0	0	201287	-605301,	202.000000 MHz
P_419=0	0	200347	-605914,	202.363637 MHz
P_420=0	0	198898	-606911,	202.727273 MHz
P_421=0	0	197604	-607589,	203.090910 MHz
P_422=0	0	196324	-608431,	203.454546 MHz
P_423=0	0	194805	-609020,	203.818182 MHz
P_424=0	0	193737	-609814,	204.181819 MHz
P_425=0	0	192228	-610462,	204.545455 MHz
P_426=0	0	190909	-611119,	204.909091 MHz
P_427=0	0	189156	-612072,	205.272728 MHz
P_428=0	0	187835	-612573,	205.636364 MHz
P_429=0	0	186213	-613446,	206.000000 MHz
P_430=0	0	184841	-614076,	206.363637 MHz
P_431=0	0	183243	-614667,	206.727273 MHz
P_432=0	0	181904	-615210,	207.090910 MHz
P_433=0	0	180181	-616007,	207.454546 MHz
P_434=0	0	178829	-616643,	207.818182 MHz
P_435=0	0	177322	-617192,	208.181819 MHz
P_436=0	0	175451	-617836,	208.545455 MHz
P_437=0	0	173347	-617429,	208.909091 MHz
P_438=0	0	171950	-617862,	209.272728 MHz
P_439=0	0	170388	-618344,	209.636364 MHz
P_440=0	0	168709	-618755,	210.000000 MHz
P_441=0	0	167139	-619283,	210.363637 MHz
P_442=0	0	165337	-619743,	210.727273 MHz
P_443=0	0	163814	-620258,	211.090910 MHz
P_444=0	0	161832	-621063,	211.454546 MHz
P_445=0	0	160390	-620984,	211.818182 MHz
P_446=0	0	158560	-621592,	212.181819 MHz
P_447=0	0	157094	-621988,	212.545455 MHz
P_448=0	0	155327	-622258,	212.909091 MHz
P_449=0	0	153689	-622775,	213.272728 MHz
P_450=0	0	151963	-623139,	213.636364 MHz
P_451=0	0	150130	-623371,	214.000000 MHz
P_452=0	0	148616	-623830,	214.363637 MHz
P_453=0	0	146668	-624291,	214.727273 MHz
P_454=0	0	145300	-624723,	215.090910 MHz
P_455=0	0	143284	-624655,	215.454546 MHz
P_456=0	0	141648	-624895,	215.818182 MHz
P_457=0	0	140075	-625139,	216.181819 MHz
P_458=0	0	138102	-625438,	216.545455 MHz
P_459=0	0	136283	-625615,	216.909091 MHz
P_460=0	0	134493	-625630,	217.272728 MHz
P_461=0	0	132906	-625691,	217.636364 MHz
P_462=0	0	130962	-626363,	218.000000 MHz
P_463=0	0	129599	-626466,	218.363637 MHz
P_464=0	0	127818	-626812,	218.727273 MHz
P_465=0	0	126224	-626577,	219.090910 MHz
P_466=0	0	124334	-626925,	219.454546 MHz
P_467=0	0	123018	-626697,	219.818182 MHz
P_468=0	0	121097	-626756,	220.181819 MHz
P_469=0	0	119672	-626814,	220.545455 MHz
P_470=0	0	118016	-627109,	220.909091 MHz
P_471=0	0	116190	-626872,	221.272728 MHz
P_472=0	0	114704	-627049,	221.636364 MHz
P_473=0	0	113055	-626919,	222.000000 MHz
P_474=0	0	111331	-627098,	222.363637 MHz
P_475=0	0	109858	-627337,	222.727273 MHz
P_476=0	0	108212	-627013,	223.090910 MHz
P_477=0	0	106700	-626971,	223.454546 MHz
P_478=0	0	105399	-627232,	223.818182 MHz
P_479=0	0	103950	-627154,	224.181819 MHz
P_480=0	0	102234	-626957,	224.545455 MHz
P_481=0	0	100723	-627224,	224.909091 MHz
P_482=0	0	99321	-627005,	225.272728 MHz
P_483=0	0	97907	-627024,	225.636364 MHz
P_484=0	0	96444	-627065,	226.000000 MHz
P_485=0	0	95259	-627050,	226.363637 MHz
P_486=0	0	93637	-626808,	226.727273 MHz
P_487=0	0	92560	-626761,	227.090910 MHz
P_488=0	0	90881	-626735,	227.454546 MHz
P_489=0	0	89586	-626629,	227.818182 MHz
P_490=0	0	88119	-626333,	228.181819 MHz
P_491=0	0	87068	-626510,	228.545455 MHz
P_492=0	0	85495	-626481,	228.909091 MHz
P_493=0	0	84302	-626546,	229.272728 MHz
P_494=0	0	83077	-626417,	229.636364 MHz
P_495=0	0	81566	-626411,	230.000000 MHz
P_496=0	0	80549	-626176,	230.363637 MHz
P_497=0	0	79292	-626339,	230.727273 MHz
P_498=0	0	78283	-626181,	231.090910 MHz
P_499=0	0	76388	-625976,	231.454546 MHz
P_500=0	0	75379	-625853,	231.818182 MHz
P_501=0	0	74147	-625973,	232.181819 MHz
P_502=0	0	72979	-625935,	232.545455 MHz
P_503=0	0	71744	-626105,	232.909091 MHz
P_504=0	0	70528	-625817,	233.272728 MHz
P_505=0	0	69560	-625614,	233.636364 MHz
P_506=0	0	68348	-625936,	234.000000 MHz
P_507=0	0	67168	-625953,	234.363637 MHz
P_508=0	0	66152	-625907,	234.727273 MHz
P_509=0	0	64545	-626038,	235.090910 MHz
P_510=0	0	63689	-625944,	235.454546 MHz
P_511=0	0	62723	-626096,	235.818182 MHz
P_512=0	0	61570	-626033,	236.181819 MHz
P_513=0	0	60199	-625825,	236.545455 MHz
P_514=0	0	58841	-625841,	236.909091 MHz
P_515=0	0	57913	-625939,	237.272728 MHz
P_516=0	0	56588	-626207,	237.636364 MHz
P_517=0	0	55717	-626037,	238.000000 MHz
P_518=0	0	54348	-626444,	238.363637 MHz
P_519=0	0	53354	-626476,	238.727273 MHz
P_520=0	0	52007	-626806,	239.090910 MHz
P_521=0	0	50822	-626625,	239.454546 MHz
P_522=0	0	50028	-626757,	239.818182 MHz
P_523=0	0	48634	-627222,	240.181819 MHz
P_524=0	0	47602	-627262,	240.545455 MHz
P_525=0	0	46289	-627438,	240.909091 MHz
P_526=0	0	45281	-627644,	241.272728 MHz
P_527=0	0	43861	-627317,	241.636364 MHz
P_528=0	0	42756	-627833,	242.000000 MHz
P_529=0	0	41505	-628113,	242.363637 MHz
P_530=0	0	40194	-628173,	242.727273 MHz
P_531=0	0	38952	-628286,	243.090910 MHz
P_532=0	0	37668	-628726,	243.454546 MHz
P_533=0	0	36475	-628849,	243.818182 MHz
P_534=0	0	34865	-629301,	244.181819 MHz
P_535=0	0	33883	-629478,	244.545455 MHz
P_536=0	0	32382	-629542,	244.909091 MHz
P_537=0	0	30967	-629653,	245.272728 MHz
P_538=0	0	29737	-629793,	245.636364 MHz
P_539=0	0	28375	-629976,	246.000000 MHz
P_540=0	0	27146	-630675,	246.363637 MHz
P_541=0	0	25560	-630737,	246.727273 MHz
P_542=0	0	24256	-631069,	247.090910 MHz
P_543=0	0	22642	-631589,	247.454546 MHz
P_544=0	0	21252	-631693,	247.818182 MHz
P_545=0	0	19599	-632025,	248.181819 MHz
P_546=0	0	18598	-632311,	248.545455 MHz
P_547=0	0	16903	-632855,	248.909091 MHz
P_548=0	0	15222	-632845,	249.272728 MHz
P_549=0	0	14052	-633250,	249.636364 MHz
P_550=0	0	12898	-633298,	250.000000 MHz
