<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s32_phase
DATE=2017-07-14-05-15-54-24
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4028490804


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253871134.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-414427	245954,	50.000000 MHz
P_1=0	0	-413318	247157,	50.363637 MHz
P_2=0	0	-412079	248711,	50.727273 MHz
P_3=0	0	-410952	249851,	51.090910 MHz
P_4=0	0	-409720	251350,	51.454546 MHz
P_5=0	0	-408573	252781,	51.818182 MHz
P_6=0	0	-407562	254085,	52.181819 MHz
P_7=0	0	-406282	255353,	52.545455 MHz
P_8=0	0	-405119	256770,	52.909091 MHz
P_9=0	0	-404066	258187,	53.272728 MHz
P_10=0	0	-402976	259378,	53.636364 MHz
P_11=0	0	-401756	260768,	54.000000 MHz
P_12=0	0	-400641	262200,	54.363637 MHz
P_13=0	0	-399709	263379,	54.727273 MHz
P_14=0	0	-398449	264858,	55.090910 MHz
P_15=0	0	-398913	267172,	55.454546 MHz
P_16=0	0	-397734	268521,	55.818182 MHz
P_17=0	0	-396633	269908,	56.181819 MHz
P_18=0	0	-395711	271136,	56.545455 MHz
P_19=0	0	-394817	272440,	56.909091 MHz
P_20=0	0	-393751	273976,	57.272728 MHz
P_21=0	0	-392680	275307,	57.636364 MHz
P_22=0	0	-391741	276631,	58.000000 MHz
P_23=0	0	-390720	277942,	58.363637 MHz
P_24=0	0	-389764	279461,	58.727273 MHz
P_25=0	0	-388891	280737,	59.090910 MHz
P_26=0	0	-387952	282043,	59.454546 MHz
P_27=0	0	-386958	283326,	59.818182 MHz
P_28=0	0	-385953	284951,	60.181819 MHz
P_29=0	0	-385062	286262,	60.545455 MHz
P_30=0	0	-384214	287625,	60.909091 MHz
P_31=0	0	-383353	288985,	61.272728 MHz
P_32=0	0	-382353	290339,	61.636364 MHz
P_33=0	0	-381423	291732,	62.000000 MHz
P_34=0	0	-380521	293084,	62.363637 MHz
P_35=0	0	-379576	294513,	62.727273 MHz
P_36=0	0	-378687	295951,	63.090910 MHz
P_37=0	0	-377847	297231,	63.454546 MHz
P_38=0	0	-376922	298760,	63.818182 MHz
P_39=0	0	-376096	300425,	64.181819 MHz
P_40=0	0	-374924	301612,	64.545455 MHz
P_41=0	0	-374137	302944,	64.909091 MHz
P_42=0	0	-373104	304339,	65.272728 MHz
P_43=0	0	-372232	305785,	65.636364 MHz
P_44=0	0	-371340	307328,	66.000000 MHz
P_45=0	0	-370213	308854,	66.363637 MHz
P_46=0	0	-369371	310422,	66.727273 MHz
P_47=0	0	-368404	312013,	67.090910 MHz
P_48=0	0	-367357	313454,	67.454546 MHz
P_49=0	0	-366431	314842,	67.818182 MHz
P_50=0	0	-365605	316363,	68.181819 MHz
P_51=0	0	-364622	318119,	68.545455 MHz
P_52=0	0	-363548	319480,	68.909091 MHz
P_53=0	0	-362627	320939,	69.272728 MHz
P_54=0	0	-361525	322602,	69.636364 MHz
P_55=0	0	-360671	324099,	70.000000 MHz
P_56=0	0	-359430	325645,	70.363637 MHz
P_57=0	0	-358391	327263,	70.727273 MHz
P_58=0	0	-357229	328906,	71.090910 MHz
P_59=0	0	-356156	330492,	71.454546 MHz
P_60=0	0	-355247	332138,	71.818182 MHz
P_61=0	0	-354066	333762,	72.181819 MHz
P_62=0	0	-352898	335227,	72.545455 MHz
P_63=0	0	-351812	336990,	72.909091 MHz
P_64=0	0	-350630	338643,	73.272728 MHz
P_65=0	0	-349383	340326,	73.636364 MHz
P_66=0	0	-348233	341851,	74.000000 MHz
P_67=0	0	-347099	343488,	74.363637 MHz
P_68=0	0	-345822	345150,	74.727273 MHz
P_69=0	0	-344469	346724,	75.090910 MHz
P_70=0	0	-343362	348242,	75.454546 MHz
P_71=0	0	-341905	349754,	75.818182 MHz
P_72=0	0	-340603	351281,	76.181819 MHz
P_73=0	0	-339188	352921,	76.545455 MHz
P_74=0	0	-337768	354537,	76.909091 MHz
P_75=0	0	-336368	356186,	77.272728 MHz
P_76=0	0	-334888	357557,	77.636364 MHz
P_77=0	0	-333596	359215,	78.000000 MHz
P_78=0	0	-331714	360529,	78.363637 MHz
P_79=0	0	-330361	362097,	78.727273 MHz
P_80=0	0	-328870	363648,	79.090910 MHz
P_81=0	0	-327223	364908,	79.454546 MHz
P_82=0	0	-325695	366550,	79.818182 MHz
P_83=0	0	-324006	368048,	80.181819 MHz
P_84=0	0	-322320	369580,	80.545455 MHz
P_85=0	0	-320784	371086,	80.909091 MHz
P_86=0	0	-318884	372528,	81.272728 MHz
P_87=0	0	-317247	373946,	81.636364 MHz
P_88=0	0	-315438	375299,	82.000000 MHz
P_89=0	0	-313674	376717,	82.363637 MHz
P_90=0	0	-311838	377971,	82.727273 MHz
P_91=0	0	-310067	379454,	83.090910 MHz
P_92=0	0	-308276	380721,	83.454546 MHz
P_93=0	0	-306408	382099,	83.818182 MHz
P_94=0	0	-304494	383400,	84.181819 MHz
P_95=0	0	-302638	384684,	84.545455 MHz
P_96=0	0	-300615	386046,	84.909091 MHz
P_97=0	0	-298937	387361,	85.272728 MHz
P_98=0	0	-297131	388666,	85.636364 MHz
P_99=0	0	-295324	389904,	86.000000 MHz
P_100=0	0	-293328	391120,	86.363637 MHz
P_101=0	0	-291604	392449,	86.727273 MHz
P_102=0	0	-289752	393613,	87.090910 MHz
P_103=0	0	-287892	394796,	87.454546 MHz
P_104=0	0	-285953	396066,	87.818182 MHz
P_105=0	0	-284270	397032,	88.181819 MHz
P_106=0	0	-282553	398278,	88.545455 MHz
P_107=0	0	-280622	399244,	88.909091 MHz
P_108=0	0	-278584	400374,	89.272728 MHz
P_109=0	0	-276921	401403,	89.636364 MHz
P_110=0	0	-275131	402411,	90.000000 MHz
P_111=0	0	-273152	403484,	90.363637 MHz
P_112=0	0	-271126	404529,	90.727273 MHz
P_113=0	0	-269231	405388,	91.090910 MHz
P_114=0	0	-267381	406393,	91.454546 MHz
P_115=0	0	-265619	407268,	91.818182 MHz
P_116=0	0	-263785	408294,	92.181819 MHz
P_117=0	0	-261815	409172,	92.545455 MHz
P_118=0	0	-260093	409900,	92.909091 MHz
P_119=0	0	-258212	410744,	93.272728 MHz
P_120=0	0	-256218	411728,	93.636364 MHz
P_121=0	0	-254700	412675,	94.000000 MHz
P_122=0	0	-252820	413279,	94.363637 MHz
P_123=0	0	-250876	414303,	94.727273 MHz
P_124=0	0	-249218	414821,	95.090910 MHz
P_125=0	0	-247294	415525,	95.454546 MHz
P_126=0	0	-245513	416174,	95.818182 MHz
P_127=0	0	-243596	417133,	96.181819 MHz
P_128=0	0	-241750	417740,	96.545455 MHz
P_129=0	0	-240113	418414,	96.909091 MHz
P_130=0	0	-238265	419326,	97.272728 MHz
P_131=0	0	-236465	419783,	97.636364 MHz
P_132=0	0	-234840	420542,	98.000000 MHz
P_133=0	0	-232969	421125,	98.363637 MHz
P_134=0	0	-231290	421777,	98.727273 MHz
P_135=0	0	-229507	422413,	99.090910 MHz
P_136=0	0	-227920	423045,	99.454546 MHz
P_137=0	0	-226603	424035,	99.818182 MHz
P_138=0	0	-224885	424609,	100.181819 MHz
P_139=0	0	-223006	425078,	100.545455 MHz
P_140=0	0	-221481	425679,	100.909091 MHz
P_141=0	0	-219915	426475,	101.272728 MHz
P_142=0	0	-218255	426884,	101.636364 MHz
P_143=0	0	-216576	427518,	102.000000 MHz
P_144=0	0	-215103	428123,	102.363637 MHz
P_145=0	0	-213364	428818,	102.727273 MHz
P_146=0	0	-211740	429242,	103.090910 MHz
P_147=0	0	-210207	429863,	103.454546 MHz
P_148=0	0	-208695	430413,	103.818182 MHz
P_149=0	0	-207055	430844,	104.181819 MHz
P_150=0	0	-205471	431535,	104.545455 MHz
P_151=0	0	-203831	432164,	104.909091 MHz
P_152=0	0	-202384	432805,	105.272728 MHz
P_153=0	0	-200824	433441,	105.636364 MHz
P_154=0	0	-199432	433941,	106.000000 MHz
P_155=0	0	-197837	434620,	106.363637 MHz
P_156=0	0	-196271	435045,	106.727273 MHz
P_157=0	0	-194554	435699,	107.090910 MHz
P_158=0	0	-193207	436284,	107.454546 MHz
P_159=0	0	-191673	436939,	107.818182 MHz
P_160=0	0	-190164	437461,	108.181819 MHz
P_161=0	0	-188723	438148,	108.545455 MHz
P_162=0	0	-187195	438788,	108.909091 MHz
P_163=0	0	-185668	439512,	109.272728 MHz
P_164=0	0	-184103	439995,	109.636364 MHz
P_165=0	0	-182701	440441,	110.000000 MHz
P_166=0	0	-181067	441283,	110.363637 MHz
P_167=0	0	-179511	441774,	110.727273 MHz
P_168=0	0	-177857	442527,	111.090910 MHz
P_169=0	0	-176446	443182,	111.454546 MHz
P_170=0	0	-174885	443979,	111.818182 MHz
P_171=0	0	-173302	444599,	112.181819 MHz
P_172=0	0	-171904	445291,	112.545455 MHz
P_173=0	0	-170520	445973,	112.909091 MHz
P_174=0	0	-168865	446636,	113.272728 MHz
P_175=0	0	-167393	447437,	113.636364 MHz
P_176=0	0	-165729	448161,	114.000000 MHz
P_177=0	0	-164413	448851,	114.363637 MHz
P_178=0	0	-162811	449625,	114.727273 MHz
P_179=0	0	-161224	450457,	115.090910 MHz
P_180=0	0	-159631	451068,	115.454546 MHz
P_181=0	0	-158071	451973,	115.818182 MHz
P_182=0	0	-156447	452702,	116.181819 MHz
P_183=0	0	-155018	453445,	116.545455 MHz
P_184=0	0	-153441	454316,	116.909091 MHz
P_185=0	0	-152053	454735,	117.272728 MHz
P_186=0	0	-150494	455690,	117.636364 MHz
P_187=0	0	-148687	456684,	118.000000 MHz
P_188=0	0	-147013	457354,	118.363637 MHz
P_189=0	0	-145491	458140,	118.727273 MHz
P_190=0	0	-143803	459108,	119.090910 MHz
P_191=0	0	-142264	459681,	119.454546 MHz
P_192=0	0	-140637	460428,	119.818182 MHz
P_193=0	0	-138866	461505,	120.181819 MHz
P_194=0	0	-137257	462175,	120.545455 MHz
P_195=0	0	-135496	462881,	120.909091 MHz
P_196=0	0	-133948	463753,	121.272728 MHz
P_197=0	0	-132148	464530,	121.636364 MHz
P_198=0	0	-130534	465154,	122.000000 MHz
P_199=0	0	-128688	465914,	122.363637 MHz
P_200=0	0	-126966	466841,	122.727273 MHz
P_201=0	0	-125273	467673,	123.090910 MHz
P_202=0	0	-123447	468294,	123.454546 MHz
P_203=0	0	-121505	469246,	123.818182 MHz
P_204=0	0	-119843	469799,	124.181819 MHz
P_205=0	0	-117930	470683,	124.545455 MHz
P_206=0	0	-116063	471421,	124.909091 MHz
P_207=0	0	-114235	472157,	125.272728 MHz
P_208=0	0	-112149	472751,	125.636364 MHz
P_209=0	0	-110385	473492,	126.000000 MHz
P_210=0	0	-108213	474207,	126.363637 MHz
P_211=0	0	-106388	475028,	126.727273 MHz
P_212=0	0	-104600	475651,	127.090910 MHz
P_213=0	0	-102507	476190,	127.454546 MHz
P_214=0	0	-100355	476868,	127.818182 MHz
P_215=0	0	-98406	477438,	128.181819 MHz
P_216=0	0	-96586	478067,	128.545455 MHz
P_217=0	0	-94538	478551,	128.909091 MHz
P_218=0	0	-92366	479267,	129.272728 MHz
P_219=0	0	-90282	479782,	129.636364 MHz
P_220=0	0	-88144	480196,	130.000000 MHz
P_221=0	0	-86258	480591,	130.363637 MHz
P_222=0	0	-83981	481123,	130.727273 MHz
P_223=0	0	-81773	481780,	131.090910 MHz
P_224=0	0	-79694	482050,	131.454546 MHz
P_225=0	0	-77576	482540,	131.818182 MHz
P_226=0	0	-75486	482817,	132.181819 MHz
P_227=0	0	-73250	483283,	132.545455 MHz
P_228=0	0	-71062	483747,	132.909091 MHz
P_229=0	0	-68884	484065,	133.272728 MHz
P_230=0	0	-66771	484414,	133.636364 MHz
P_231=0	0	-64605	484593,	134.000000 MHz
P_232=0	0	-62417	484869,	134.363637 MHz
P_233=0	0	-60343	485219,	134.727273 MHz
P_234=0	0	-58137	485256,	135.090910 MHz
P_235=0	0	-55870	485468,	135.454546 MHz
P_236=0	0	-53588	485714,	135.818182 MHz
P_237=0	0	-51273	485817,	136.181819 MHz
P_238=0	0	-49203	485894,	136.545455 MHz
P_239=0	0	-47002	485789,	136.909091 MHz
P_240=0	0	-44774	485915,	137.272728 MHz
P_241=0	0	-42550	485989,	137.636364 MHz
P_242=0	0	-40397	485995,	138.000000 MHz
P_243=0	0	-38219	486091,	138.363637 MHz
P_244=0	0	-35921	486008,	138.727273 MHz
P_245=0	0	-33731	486014,	139.090910 MHz
P_246=0	0	-31602	485924,	139.454546 MHz
P_247=0	0	-29561	485772,	139.818182 MHz
P_248=0	0	-27235	485572,	140.181819 MHz
P_249=0	0	-25210	485462,	140.545455 MHz
P_250=0	0	-22936	485316,	140.909091 MHz
P_251=0	0	-20961	485246,	141.272728 MHz
P_252=0	0	-18751	484980,	141.636364 MHz
P_253=0	0	-16603	484688,	142.000000 MHz
P_254=0	0	-14646	484512,	142.363637 MHz
P_255=0	0	-12530	484302,	142.727273 MHz
P_256=0	0	-10604	483992,	143.090910 MHz
P_257=0	0	-8426	483729,	143.454546 MHz
P_258=0	0	-6458	483309,	143.818182 MHz
P_259=0	0	-4325	483118,	144.181819 MHz
P_260=0	0	-2494	482788,	144.545455 MHz
P_261=0	0	-438	482521,	144.909091 MHz
P_262=0	0	1420	482138,	145.272728 MHz
P_263=0	0	3434	481877,	145.636364 MHz
P_264=0	0	5200	481668,	146.000000 MHz
P_265=0	0	7123	481178,	146.363637 MHz
P_266=0	0	9019	480786,	146.727273 MHz
P_267=0	0	10818	480560,	147.090910 MHz
P_268=0	0	12633	480240,	147.454546 MHz
P_269=0	0	14410	479723,	147.818182 MHz
P_270=0	0	16164	479357,	148.181819 MHz
P_271=0	0	17949	479060,	148.545455 MHz
P_272=0	0	19567	478680,	148.909091 MHz
P_273=0	0	21301	478141,	149.272728 MHz
P_274=0	0	22892	477895,	149.636364 MHz
P_275=0	0	24532	477790,	150.000000 MHz
P_276=0	0	26173	477235,	150.363637 MHz
P_277=0	0	27844	476859,	150.727273 MHz
P_278=0	0	29318	476483,	151.090910 MHz
P_279=0	0	30885	476158,	151.454546 MHz
P_280=0	0	32433	475798,	151.818182 MHz
P_281=0	0	34043	475452,	152.181819 MHz
P_282=0	0	35507	475032,	152.545455 MHz
P_283=0	0	36932	474749,	152.909091 MHz
P_284=0	0	38518	474548,	153.272728 MHz
P_285=0	0	39890	474280,	153.636364 MHz
P_286=0	0	41287	473767,	154.000000 MHz
P_287=0	0	42777	473736,	154.363637 MHz
P_288=0	0	44211	473241,	154.727273 MHz
P_289=0	0	45705	473121,	155.090910 MHz
P_290=0	0	47062	472805,	155.454546 MHz
P_291=0	0	48422	472475,	155.818182 MHz
P_292=0	0	49759	472394,	156.181819 MHz
P_293=0	0	51144	472633,	156.545455 MHz
P_294=0	0	52650	472452,	156.909091 MHz
P_295=0	0	53891	472423,	157.272728 MHz
P_296=0	0	55211	472375,	157.636364 MHz
P_297=0	0	56650	472194,	158.000000 MHz
P_298=0	0	58149	472218,	158.363637 MHz
P_299=0	0	59403	472107,	158.727273 MHz
P_300=0	0	60840	472102,	159.090910 MHz
P_301=0	0	62407	472052,	159.454546 MHz
P_302=0	0	63882	472201,	159.818182 MHz
P_303=0	0	65157	472146,	160.181819 MHz
P_304=0	0	66512	472412,	160.545455 MHz
P_305=0	0	67863	472440,	160.909091 MHz
P_306=0	0	69394	472510,	161.272728 MHz
P_307=0	0	70771	472669,	161.636364 MHz
P_308=0	0	72584	473021,	162.000000 MHz
P_309=0	0	73873	473260,	162.363637 MHz
P_310=0	0	75470	473351,	162.727273 MHz
P_311=0	0	77175	473874,	163.090910 MHz
P_312=0	0	78845	474172,	163.454546 MHz
P_313=0	0	80577	474325,	163.818182 MHz
P_314=0	0	82211	474880,	164.181819 MHz
P_315=0	0	84026	475159,	164.545455 MHz
P_316=0	0	85748	475669,	164.909091 MHz
P_317=0	0	87726	476195,	165.272728 MHz
P_318=0	0	89652	476336,	165.636364 MHz
P_319=0	0	91568	477104,	166.000000 MHz
P_320=0	0	93822	477566,	166.363637 MHz
P_321=0	0	96124	478067,	166.727273 MHz
P_322=0	0	98402	478494,	167.090910 MHz
P_323=0	0	100382	478996,	167.454546 MHz
P_324=0	0	102837	479496,	167.818182 MHz
P_325=0	0	105445	479763,	168.181819 MHz
P_326=0	0	108244	480342,	168.545455 MHz
P_327=0	0	110989	480683,	168.909091 MHz
P_328=0	0	113823	480855,	169.272728 MHz
P_329=0	0	116994	481300,	169.636364 MHz
P_330=0	0	120176	481369,	170.000000 MHz
P_331=0	0	123298	481367,	170.363637 MHz
P_332=0	0	126589	481155,	170.727273 MHz
P_333=0	0	130122	480839,	171.090910 MHz
P_334=0	0	133623	480425,	171.454546 MHz
P_335=0	0	137207	479564,	171.818182 MHz
P_336=0	0	140812	478639,	172.181819 MHz
P_337=0	0	144110	477386,	172.545455 MHz
P_338=0	0	147587	476107,	172.909091 MHz
P_339=0	0	151126	474299,	173.272728 MHz
P_340=0	0	154107	472504,	173.636364 MHz
P_341=0	0	157137	470421,	174.000000 MHz
P_342=0	0	160260	468209,	174.363637 MHz
P_343=0	0	162729	465945,	174.727273 MHz
P_344=0	0	165070	463308,	175.090910 MHz
P_345=0	0	167055	460902,	175.454546 MHz
P_346=0	0	168817	458653,	175.818182 MHz
P_347=0	0	170585	456009,	176.181819 MHz
P_348=0	0	171879	453666,	176.545455 MHz
P_349=0	0	173071	451229,	176.909091 MHz
P_350=0	0	173874	449078,	177.272728 MHz
P_351=0	0	174576	447171,	177.636364 MHz
P_352=0	0	175353	445469,	178.000000 MHz
P_353=0	0	175869	443919,	178.363637 MHz
P_354=0	0	176556	442094,	178.727273 MHz
P_355=0	0	176983	441148,	179.090910 MHz
P_356=0	0	177496	439752,	179.454546 MHz
P_357=0	0	178055	438706,	179.818182 MHz
P_358=0	0	178582	437899,	180.181819 MHz
P_359=0	0	179102	437109,	180.545455 MHz
P_360=0	0	179696	436494,	180.909091 MHz
P_361=0	0	180116	436166,	181.272728 MHz
P_362=0	0	180867	435685,	181.636364 MHz
P_363=0	0	181392	435068,	182.000000 MHz
P_364=0	0	182375	434785,	182.363637 MHz
P_365=0	0	183313	434498,	182.727273 MHz
P_366=0	0	184214	434239,	183.090910 MHz
P_367=0	0	185212	434008,	183.454546 MHz
P_368=0	0	186189	433836,	183.818182 MHz
P_369=0	0	187249	433908,	184.181819 MHz
P_370=0	0	188560	433546,	184.545455 MHz
P_371=0	0	189980	433526,	184.909091 MHz
P_372=0	0	191358	433274,	185.272728 MHz
P_373=0	0	192813	433263,	185.636364 MHz
P_374=0	0	194175	433053,	186.000000 MHz
P_375=0	0	195522	432953,	186.363637 MHz
P_376=0	0	197210	432628,	186.727273 MHz
P_377=0	0	198712	432525,	187.090910 MHz
P_378=0	0	200447	432277,	187.454546 MHz
P_379=0	0	202066	431957,	187.818182 MHz
P_380=0	0	203833	431766,	188.181819 MHz
P_381=0	0	205620	431614,	188.545455 MHz
P_382=0	0	207278	431131,	188.909091 MHz
P_383=0	0	209065	430822,	189.272728 MHz
P_384=0	0	211012	430569,	189.636364 MHz
P_385=0	0	212912	430132,	190.000000 MHz
P_386=0	0	214790	429595,	190.363637 MHz
P_387=0	0	216666	429022,	190.727273 MHz
P_388=0	0	218664	428465,	191.090910 MHz
P_389=0	0	220668	428021,	191.454546 MHz
P_390=0	0	222502	427437,	191.818182 MHz
P_391=0	0	224554	426757,	192.181819 MHz
P_392=0	0	226847	426185,	192.545455 MHz
P_393=0	0	228665	425459,	192.909091 MHz
P_394=0	0	230674	424739,	193.272728 MHz
P_395=0	0	232730	423958,	193.636364 MHz
P_396=0	0	234754	423176,	194.000000 MHz
P_397=0	0	236805	422580,	194.363637 MHz
P_398=0	0	238874	421754,	194.727273 MHz
P_399=0	0	240809	420955,	195.090910 MHz
P_400=0	0	242887	420047,	195.454546 MHz
P_401=0	0	244843	419019,	195.818182 MHz
P_402=0	0	246837	418121,	196.181819 MHz
P_403=0	0	249074	417031,	196.545455 MHz
P_404=0	0	251039	415956,	196.909091 MHz
P_405=0	0	252916	414799,	197.272728 MHz
P_406=0	0	255052	413788,	197.636364 MHz
P_407=0	0	257069	412581,	198.000000 MHz
P_408=0	0	259078	411581,	198.363637 MHz
P_409=0	0	261146	410466,	198.727273 MHz
P_410=0	0	263013	409218,	199.090910 MHz
P_411=0	0	264839	407872,	199.454546 MHz
P_412=0	0	266675	406614,	199.818182 MHz
P_413=0	0	268699	405503,	200.181819 MHz
P_414=0	0	270643	404118,	200.545455 MHz
P_415=0	0	272450	402903,	200.909091 MHz
P_416=0	0	274260	401645,	201.272728 MHz
P_417=0	0	275980	400371,	201.636364 MHz
P_418=0	0	277752	398777,	202.000000 MHz
P_419=0	0	279605	397519,	202.363637 MHz
P_420=0	0	281262	395821,	202.727273 MHz
P_421=0	0	283206	394655,	203.090910 MHz
P_422=0	0	284739	393157,	203.454546 MHz
P_423=0	0	286337	391795,	203.818182 MHz
P_424=0	0	287975	390078,	204.181819 MHz
P_425=0	0	289726	388800,	204.545455 MHz
P_426=0	0	291543	387276,	204.909091 MHz
P_427=0	0	292958	385902,	205.272728 MHz
P_428=0	0	294598	384182,	205.636364 MHz
P_429=0	0	296134	382818,	206.000000 MHz
P_430=0	0	297653	381464,	206.363637 MHz
P_431=0	0	299246	379793,	206.727273 MHz
P_432=0	0	300460	378554,	207.090910 MHz
P_433=0	0	302276	377074,	207.454546 MHz
P_434=0	0	303558	375494,	207.818182 MHz
P_435=0	0	304682	374196,	208.181819 MHz
P_436=0	0	306202	372606,	208.545455 MHz
P_437=0	0	307550	371094,	208.909091 MHz
P_438=0	0	308751	369551,	209.272728 MHz
P_439=0	0	310207	368138,	209.636364 MHz
P_440=0	0	311599	366529,	210.000000 MHz
P_441=0	0	312733	365038,	210.363637 MHz
P_442=0	0	314245	363682,	210.727273 MHz
P_443=0	0	315365	362171,	211.090910 MHz
P_444=0	0	316857	360697,	211.454546 MHz
P_445=0	0	317806	359323,	211.818182 MHz
P_446=0	0	318922	357669,	212.181819 MHz
P_447=0	0	320325	356464,	212.545455 MHz
P_448=0	0	321395	354839,	212.909091 MHz
P_449=0	0	322404	353485,	213.272728 MHz
P_450=0	0	323816	352159,	213.636364 MHz
P_451=0	0	324719	350491,	214.000000 MHz
P_452=0	0	325885	349187,	214.363637 MHz
P_453=0	0	326931	347771,	214.727273 MHz
P_454=0	0	327975	346365,	215.090910 MHz
P_455=0	0	329214	344816,	215.454546 MHz
P_456=0	0	330224	343500,	215.818182 MHz
P_457=0	0	331232	342009,	216.181819 MHz
P_458=0	0	332375	340835,	216.545455 MHz
P_459=0	0	333495	339242,	216.909091 MHz
P_460=0	0	334635	337703,	217.272728 MHz
P_461=0	0	335595	336669,	217.636364 MHz
P_462=0	0	336545	335113,	218.000000 MHz
P_463=0	0	337818	333769,	218.363637 MHz
P_464=0	0	339468	332191,	218.727273 MHz
P_465=0	0	339970	331016,	219.090910 MHz
P_466=0	0	341171	329608,	219.454546 MHz
P_467=0	0	342229	328233,	219.818182 MHz
P_468=0	0	343387	326993,	220.181819 MHz
P_469=0	0	344149	325758,	220.545455 MHz
P_470=0	0	345291	324328,	220.909091 MHz
P_471=0	0	346371	323138,	221.272728 MHz
P_472=0	0	347496	321781,	221.636364 MHz
P_473=0	0	348842	320423,	222.000000 MHz
P_474=0	0	349896	319255,	222.363637 MHz
P_475=0	0	350939	317874,	222.727273 MHz
P_476=0	0	351969	316632,	223.090910 MHz
P_477=0	0	353028	315377,	223.454546 MHz
P_478=0	0	354170	314166,	223.818182 MHz
P_479=0	0	355302	312745,	224.181819 MHz
P_480=0	0	356624	311406,	224.545455 MHz
P_481=0	0	356831	309355,	224.909091 MHz
P_482=0	0	357739	307904,	225.272728 MHz
P_483=0	0	359236	306707,	225.636364 MHz
P_484=0	0	360411	305345,	226.000000 MHz
P_485=0	0	361576	304228,	226.363637 MHz
P_486=0	0	362538	302904,	226.727273 MHz
P_487=0	0	363745	301500,	227.090910 MHz
P_488=0	0	364829	300148,	227.454546 MHz
P_489=0	0	366233	298942,	227.818182 MHz
P_490=0	0	368282	298217,	228.181819 MHz
P_491=0	0	369287	297010,	228.545455 MHz
P_492=0	0	370471	295521,	228.909091 MHz
P_493=0	0	371725	294038,	229.272728 MHz
P_494=0	0	372756	292674,	229.636364 MHz
P_495=0	0	374142	291344,	230.000000 MHz
P_496=0	0	375317	289854,	230.363637 MHz
P_497=0	0	376361	288628,	230.727273 MHz
P_498=0	0	377746	287342,	231.090910 MHz
P_499=0	0	378808	285694,	231.454546 MHz
P_500=0	0	380338	284269,	231.818182 MHz
P_501=0	0	381443	282817,	232.181819 MHz
P_502=0	0	382779	281204,	232.545455 MHz
P_503=0	0	383784	279765,	232.909091 MHz
P_504=0	0	385108	278429,	233.272728 MHz
P_505=0	0	386248	276859,	233.636364 MHz
P_506=0	0	387501	275352,	234.000000 MHz
P_507=0	0	388647	273827,	234.363637 MHz
P_508=0	0	389887	272496,	234.727273 MHz
P_509=0	0	391133	270849,	235.090910 MHz
P_510=0	0	392369	269052,	235.454546 MHz
P_511=0	0	393643	267526,	235.818182 MHz
P_512=0	0	394641	266145,	236.181819 MHz
P_513=0	0	395954	264485,	236.545455 MHz
P_514=0	0	397219	262753,	236.909091 MHz
P_515=0	0	398354	261118,	237.272728 MHz
P_516=0	0	399480	259524,	237.636364 MHz
P_517=0	0	400496	257580,	238.000000 MHz
P_518=0	0	401828	256145,	238.363637 MHz
P_519=0	0	402775	254244,	238.727273 MHz
P_520=0	0	403970	252470,	239.090910 MHz
P_521=0	0	405288	250669,	239.454546 MHz
P_522=0	0	406153	249022,	239.818182 MHz
P_523=0	0	407458	247217,	240.181819 MHz
P_524=0	0	408430	245433,	240.545455 MHz
P_525=0	0	409255	243504,	240.909091 MHz
P_526=0	0	410597	241507,	241.272728 MHz
P_527=0	0	411415	239647,	241.636364 MHz
P_528=0	0	412400	237843,	242.000000 MHz
P_529=0	0	413193	235975,	242.363637 MHz
P_530=0	0	414263	234137,	242.727273 MHz
P_531=0	0	415172	232102,	243.090910 MHz
P_532=0	0	416349	230098,	243.454546 MHz
P_533=0	0	417256	227934,	243.818182 MHz
P_534=0	0	418148	225916,	244.181819 MHz
P_535=0	0	418669	224140,	244.545455 MHz
P_536=0	0	419889	222236,	244.909091 MHz
P_537=0	0	420432	220009,	245.272728 MHz
P_538=0	0	421198	218050,	245.636364 MHz
P_539=0	0	422327	216082,	246.000000 MHz
P_540=0	0	422898	214135,	246.363637 MHz
P_541=0	0	423760	211976,	246.727273 MHz
P_542=0	0	424544	209915,	247.090910 MHz
P_543=0	0	424882	208088,	247.454546 MHz
P_544=0	0	425714	205747,	247.818182 MHz
P_545=0	0	426706	203629,	248.181819 MHz
P_546=0	0	427069	201526,	248.545455 MHz
P_547=0	0	427843	199762,	248.909091 MHz
P_548=0	0	428364	197501,	249.272728 MHz
P_549=0	0	428980	195357,	249.636364 MHz
P_550=0	0	429204	193700,	250.000000 MHz
