<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s32_log
DATE=2017-07-14-05-15-53-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1550278982


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.016000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253871134.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-414101	245794,	50.000000 MHz
P_1=0	0	-413061	246998,	50.363637 MHz
P_2=0	0	-411852	248448,	50.727273 MHz
P_3=0	0	-410651	249770,	51.090910 MHz
P_4=0	0	-409473	251232,	51.454546 MHz
P_5=0	0	-408447	252548,	51.818182 MHz
P_6=0	0	-407321	253916,	52.181819 MHz
P_7=0	0	-406051	255249,	52.545455 MHz
P_8=0	0	-404769	256625,	52.909091 MHz
P_9=0	0	-403776	257975,	53.272728 MHz
P_10=0	0	-402685	259284,	53.636364 MHz
P_11=0	0	-401508	260695,	54.000000 MHz
P_12=0	0	-400372	261979,	54.363637 MHz
P_13=0	0	-399491	263274,	54.727273 MHz
P_14=0	0	-398321	264750,	55.090910 MHz
P_15=0	0	-398591	267016,	55.454546 MHz
P_16=0	0	-397429	268324,	55.818182 MHz
P_17=0	0	-396363	269731,	56.181819 MHz
P_18=0	0	-395405	271037,	56.545455 MHz
P_19=0	0	-394669	272321,	56.909091 MHz
P_20=0	0	-393484	273746,	57.272728 MHz
P_21=0	0	-392487	275096,	57.636364 MHz
P_22=0	0	-391462	276413,	58.000000 MHz
P_23=0	0	-390572	277769,	58.363637 MHz
P_24=0	0	-389619	279356,	58.727273 MHz
P_25=0	0	-388563	280474,	59.090910 MHz
P_26=0	0	-387689	281921,	59.454546 MHz
P_27=0	0	-386731	283196,	59.818182 MHz
P_28=0	0	-385698	284728,	60.181819 MHz
P_29=0	0	-385058	286169,	60.545455 MHz
P_30=0	0	-383942	287508,	60.909091 MHz
P_31=0	0	-383139	288803,	61.272728 MHz
P_32=0	0	-382206	290315,	61.636364 MHz
P_33=0	0	-381335	291514,	62.000000 MHz
P_34=0	0	-380446	292974,	62.363637 MHz
P_35=0	0	-379515	294264,	62.727273 MHz
P_36=0	0	-378525	295732,	63.090910 MHz
P_37=0	0	-377734	297088,	63.454546 MHz
P_38=0	0	-376722	298580,	63.818182 MHz
P_39=0	0	-375873	299968,	64.181819 MHz
P_40=0	0	-374849	301380,	64.545455 MHz
P_41=0	0	-373959	302835,	64.909091 MHz
P_42=0	0	-372959	304230,	65.272728 MHz
P_43=0	0	-372100	305639,	65.636364 MHz
P_44=0	0	-371192	307238,	66.000000 MHz
P_45=0	0	-370142	308680,	66.363637 MHz
P_46=0	0	-369154	310164,	66.727273 MHz
P_47=0	0	-368325	311769,	67.090910 MHz
P_48=0	0	-367191	313175,	67.454546 MHz
P_49=0	0	-366240	314723,	67.818182 MHz
P_50=0	0	-365513	316119,	68.181819 MHz
P_51=0	0	-364481	317835,	68.545455 MHz
P_52=0	0	-363461	319177,	68.909091 MHz
P_53=0	0	-362442	320753,	69.272728 MHz
P_54=0	0	-361449	322414,	69.636364 MHz
P_55=0	0	-360490	323865,	70.000000 MHz
P_56=0	0	-359301	325408,	70.363637 MHz
P_57=0	0	-358105	327067,	70.727273 MHz
P_58=0	0	-357155	328749,	71.090910 MHz
P_59=0	0	-355940	330362,	71.454546 MHz
P_60=0	0	-354938	331841,	71.818182 MHz
P_61=0	0	-353821	333521,	72.181819 MHz
P_62=0	0	-352687	335123,	72.545455 MHz
P_63=0	0	-351639	336717,	72.909091 MHz
P_64=0	0	-350476	338384,	73.272728 MHz
P_65=0	0	-349223	340081,	73.636364 MHz
P_66=0	0	-348047	341779,	74.000000 MHz
P_67=0	0	-346812	343231,	74.363637 MHz
P_68=0	0	-345628	344855,	74.727273 MHz
P_69=0	0	-344412	346426,	75.090910 MHz
P_70=0	0	-343203	348141,	75.454546 MHz
P_71=0	0	-341866	349500,	75.818182 MHz
P_72=0	0	-340553	351050,	76.181819 MHz
P_73=0	0	-339013	352802,	76.545455 MHz
P_74=0	0	-337571	354300,	76.909091 MHz
P_75=0	0	-336108	355812,	77.272728 MHz
P_76=0	0	-334851	357412,	77.636364 MHz
P_77=0	0	-333394	359062,	78.000000 MHz
P_78=0	0	-331531	360310,	78.363637 MHz
P_79=0	0	-330266	361830,	78.727273 MHz
P_80=0	0	-328747	363413,	79.090910 MHz
P_81=0	0	-327093	364779,	79.454546 MHz
P_82=0	0	-325499	366401,	79.818182 MHz
P_83=0	0	-323832	367833,	80.181819 MHz
P_84=0	0	-322187	369304,	80.545455 MHz
P_85=0	0	-320569	370759,	80.909091 MHz
P_86=0	0	-318864	372321,	81.272728 MHz
P_87=0	0	-317171	373638,	81.636364 MHz
P_88=0	0	-315425	375062,	82.000000 MHz
P_89=0	0	-313592	376476,	82.363637 MHz
P_90=0	0	-311713	377723,	82.727273 MHz
P_91=0	0	-309904	379147,	83.090910 MHz
P_92=0	0	-308216	380508,	83.454546 MHz
P_93=0	0	-306231	381737,	83.818182 MHz
P_94=0	0	-304324	383203,	84.181819 MHz
P_95=0	0	-302456	384422,	84.545455 MHz
P_96=0	0	-300673	385802,	84.909091 MHz
P_97=0	0	-298819	387138,	85.272728 MHz
P_98=0	0	-297044	388437,	85.636364 MHz
P_99=0	0	-295073	389642,	86.000000 MHz
P_100=0	0	-293276	390893,	86.363637 MHz
P_101=0	0	-291421	392162,	86.727273 MHz
P_102=0	0	-289650	393341,	87.090910 MHz
P_103=0	0	-287796	394587,	87.454546 MHz
P_104=0	0	-285873	395863,	87.818182 MHz
P_105=0	0	-284209	396784,	88.181819 MHz
P_106=0	0	-282348	397904,	88.545455 MHz
P_107=0	0	-280417	399180,	88.909091 MHz
P_108=0	0	-278508	399963,	89.272728 MHz
P_109=0	0	-276781	401202,	89.636364 MHz
P_110=0	0	-274916	402356,	90.000000 MHz
P_111=0	0	-273089	403381,	90.363637 MHz
P_112=0	0	-271094	404354,	90.727273 MHz
P_113=0	0	-269105	405154,	91.090910 MHz
P_114=0	0	-267384	406143,	91.454546 MHz
P_115=0	0	-265483	407033,	91.818182 MHz
P_116=0	0	-263793	408061,	92.181819 MHz
P_117=0	0	-261781	408986,	92.545455 MHz
P_118=0	0	-260068	409764,	92.909091 MHz
P_119=0	0	-258158	410651,	93.272728 MHz
P_120=0	0	-256249	411423,	93.636364 MHz
P_121=0	0	-254556	412323,	94.000000 MHz
P_122=0	0	-252696	413092,	94.363637 MHz
P_123=0	0	-250749	414026,	94.727273 MHz
P_124=0	0	-249141	414567,	95.090910 MHz
P_125=0	0	-247251	415321,	95.454546 MHz
P_126=0	0	-245393	415959,	95.818182 MHz
P_127=0	0	-243411	416894,	96.181819 MHz
P_128=0	0	-241673	417581,	96.545455 MHz
P_129=0	0	-240011	418205,	96.909091 MHz
P_130=0	0	-238214	419162,	97.272728 MHz
P_131=0	0	-236477	419603,	97.636364 MHz
P_132=0	0	-234643	420299,	98.000000 MHz
P_133=0	0	-232969	420929,	98.363637 MHz
P_134=0	0	-231210	421523,	98.727273 MHz
P_135=0	0	-229510	422183,	99.090910 MHz
P_136=0	0	-227848	422749,	99.454546 MHz
P_137=0	0	-226514	423736,	99.818182 MHz
P_138=0	0	-224787	424497,	100.181819 MHz
P_139=0	0	-222842	424966,	100.545455 MHz
P_140=0	0	-221367	425506,	100.909091 MHz
P_141=0	0	-219797	426203,	101.272728 MHz
P_142=0	0	-218237	426636,	101.636364 MHz
P_143=0	0	-216509	427256,	102.000000 MHz
P_144=0	0	-214902	427923,	102.363637 MHz
P_145=0	0	-213238	428533,	102.727273 MHz
P_146=0	0	-211742	429000,	103.090910 MHz
P_147=0	0	-210125	429634,	103.454546 MHz
P_148=0	0	-208704	430154,	103.818182 MHz
P_149=0	0	-206935	430648,	104.181819 MHz
P_150=0	0	-205428	431300,	104.545455 MHz
P_151=0	0	-203817	431897,	104.909091 MHz
P_152=0	0	-202248	432510,	105.272728 MHz
P_153=0	0	-200831	433110,	105.636364 MHz
P_154=0	0	-199241	433707,	106.000000 MHz
P_155=0	0	-197789	434431,	106.363637 MHz
P_156=0	0	-196149	434897,	106.727273 MHz
P_157=0	0	-194604	435446,	107.090910 MHz
P_158=0	0	-193009	435956,	107.454546 MHz
P_159=0	0	-191570	436601,	107.818182 MHz
P_160=0	0	-190137	437283,	108.181819 MHz
P_161=0	0	-188664	438028,	108.545455 MHz
P_162=0	0	-187165	438534,	108.909091 MHz
P_163=0	0	-185467	439196,	109.272728 MHz
P_164=0	0	-184080	439764,	109.636364 MHz
P_165=0	0	-182595	440293,	110.000000 MHz
P_166=0	0	-181042	441117,	110.363637 MHz
P_167=0	0	-179534	441640,	110.727273 MHz
P_168=0	0	-177914	442318,	111.090910 MHz
P_169=0	0	-176409	442967,	111.454546 MHz
P_170=0	0	-174874	443781,	111.818182 MHz
P_171=0	0	-173295	444358,	112.181819 MHz
P_172=0	0	-171865	445042,	112.545455 MHz
P_173=0	0	-170397	445873,	112.909091 MHz
P_174=0	0	-168883	446488,	113.272728 MHz
P_175=0	0	-167265	447104,	113.636364 MHz
P_176=0	0	-165715	447992,	114.000000 MHz
P_177=0	0	-164387	448678,	114.363637 MHz
P_178=0	0	-162754	449401,	114.727273 MHz
P_179=0	0	-161288	450200,	115.090910 MHz
P_180=0	0	-159728	450919,	115.454546 MHz
P_181=0	0	-158077	451764,	115.818182 MHz
P_182=0	0	-156487	452450,	116.181819 MHz
P_183=0	0	-155006	453232,	116.545455 MHz
P_184=0	0	-153397	454192,	116.909091 MHz
P_185=0	0	-152099	454534,	117.272728 MHz
P_186=0	0	-150481	455460,	117.636364 MHz
P_187=0	0	-148681	456432,	118.000000 MHz
P_188=0	0	-146977	457123,	118.363637 MHz
P_189=0	0	-145497	457844,	118.727273 MHz
P_190=0	0	-143750	458848,	119.090910 MHz
P_191=0	0	-142249	459429,	119.454546 MHz
P_192=0	0	-140687	460409,	119.818182 MHz
P_193=0	0	-138977	461215,	120.181819 MHz
P_194=0	0	-137304	461951,	120.545455 MHz
P_195=0	0	-135604	462667,	120.909091 MHz
P_196=0	0	-134059	463295,	121.272728 MHz
P_197=0	0	-132081	464108,	121.636364 MHz
P_198=0	0	-130527	464844,	122.000000 MHz
P_199=0	0	-128694	465613,	122.363637 MHz
P_200=0	0	-126975	466540,	122.727273 MHz
P_201=0	0	-125169	467394,	123.090910 MHz
P_202=0	0	-123511	468016,	123.454546 MHz
P_203=0	0	-121541	468876,	123.818182 MHz
P_204=0	0	-119819	469499,	124.181819 MHz
P_205=0	0	-117990	470340,	124.545455 MHz
P_206=0	0	-116035	471132,	124.909091 MHz
P_207=0	0	-114253	471775,	125.272728 MHz
P_208=0	0	-112094	472479,	125.636364 MHz
P_209=0	0	-110320	473156,	126.000000 MHz
P_210=0	0	-108224	473938,	126.363637 MHz
P_211=0	0	-106349	474741,	126.727273 MHz
P_212=0	0	-104517	475137,	127.090910 MHz
P_213=0	0	-102558	476043,	127.454546 MHz
P_214=0	0	-100391	476587,	127.818182 MHz
P_215=0	0	-98353	477128,	128.181819 MHz
P_216=0	0	-96522	477675,	128.545455 MHz
P_217=0	0	-94620	478187,	128.909091 MHz
P_218=0	0	-92306	478967,	129.272728 MHz
P_219=0	0	-90286	479555,	129.636364 MHz
P_220=0	0	-88233	479974,	130.000000 MHz
P_221=0	0	-86281	480380,	130.363637 MHz
P_222=0	0	-84069	480905,	130.727273 MHz
P_223=0	0	-81948	481571,	131.090910 MHz
P_224=0	0	-79730	481765,	131.454546 MHz
P_225=0	0	-77655	482245,	131.818182 MHz
P_226=0	0	-75495	482604,	132.181819 MHz
P_227=0	0	-73363	483065,	132.545455 MHz
P_228=0	0	-71059	483509,	132.909091 MHz
P_229=0	0	-68958	483874,	133.272728 MHz
P_230=0	0	-66790	484104,	133.636364 MHz
P_231=0	0	-64610	484386,	134.000000 MHz
P_232=0	0	-62464	484620,	134.363637 MHz
P_233=0	0	-60387	484952,	134.727273 MHz
P_234=0	0	-58154	485074,	135.090910 MHz
P_235=0	0	-55898	485157,	135.454546 MHz
P_236=0	0	-53636	485481,	135.818182 MHz
P_237=0	0	-51362	485546,	136.181819 MHz
P_238=0	0	-49369	485675,	136.545455 MHz
P_239=0	0	-47119	485616,	136.909091 MHz
P_240=0	0	-44808	485691,	137.272728 MHz
P_241=0	0	-42616	485772,	137.636364 MHz
P_242=0	0	-40408	485739,	138.000000 MHz
P_243=0	0	-38380	485856,	138.363637 MHz
P_244=0	0	-36217	485731,	138.727273 MHz
P_245=0	0	-33917	485902,	139.090910 MHz
P_246=0	0	-31716	485625,	139.454546 MHz
P_247=0	0	-29693	485611,	139.818182 MHz
P_248=0	0	-27119	485429,	140.181819 MHz
P_249=0	0	-25291	485312,	140.545455 MHz
P_250=0	0	-23040	485107,	140.909091 MHz
P_251=0	0	-21021	484988,	141.272728 MHz
P_252=0	0	-18947	484765,	141.636364 MHz
P_253=0	0	-16683	484524,	142.000000 MHz
P_254=0	0	-14733	484269,	142.363637 MHz
P_255=0	0	-12554	484045,	142.727273 MHz
P_256=0	0	-10786	483781,	143.090910 MHz
P_257=0	0	-8492	483437,	143.454546 MHz
P_258=0	0	-6421	483043,	143.818182 MHz
P_259=0	0	-4338	482834,	144.181819 MHz
P_260=0	0	-2636	482684,	144.545455 MHz
P_261=0	0	-529	482340,	144.909091 MHz
P_262=0	0	1466	482029,	145.272728 MHz
P_263=0	0	3209	481678,	145.636364 MHz
P_264=0	0	5203	481315,	146.000000 MHz
P_265=0	0	7067	480902,	146.363637 MHz
P_266=0	0	9017	480581,	146.727273 MHz
P_267=0	0	10827	480410,	147.090910 MHz
P_268=0	0	12630	480090,	147.454546 MHz
P_269=0	0	14357	479603,	147.818182 MHz
P_270=0	0	16017	479063,	148.181819 MHz
P_271=0	0	17635	478692,	148.545455 MHz
P_272=0	0	19495	478373,	148.909091 MHz
P_273=0	0	21163	478068,	149.272728 MHz
P_274=0	0	22886	477666,	149.636364 MHz
P_275=0	0	24455	477569,	150.000000 MHz
P_276=0	0	26046	477023,	150.363637 MHz
P_277=0	0	27618	476669,	150.727273 MHz
P_278=0	0	29259	476262,	151.090910 MHz
P_279=0	0	30758	475802,	151.454546 MHz
P_280=0	0	32451	475457,	151.818182 MHz
P_281=0	0	33971	475212,	152.181819 MHz
P_282=0	0	35374	474858,	152.545455 MHz
P_283=0	0	36824	474633,	152.909091 MHz
P_284=0	0	38532	474313,	153.272728 MHz
P_285=0	0	39801	473888,	153.636364 MHz
P_286=0	0	41101	473603,	154.000000 MHz
P_287=0	0	42764	473472,	154.363637 MHz
P_288=0	0	44088	473204,	154.727273 MHz
P_289=0	0	45541	472930,	155.090910 MHz
P_290=0	0	46911	472583,	155.454546 MHz
P_291=0	0	48393	472354,	155.818182 MHz
P_292=0	0	49542	472211,	156.181819 MHz
P_293=0	0	51027	472425,	156.545455 MHz
P_294=0	0	52318	472272,	156.909091 MHz
P_295=0	0	53810	472280,	157.272728 MHz
P_296=0	0	55157	472162,	157.636364 MHz
P_297=0	0	56619	472025,	158.000000 MHz
P_298=0	0	57950	471963,	158.363637 MHz
P_299=0	0	59421	471918,	158.727273 MHz
P_300=0	0	60669	471801,	159.090910 MHz
P_301=0	0	62280	471707,	159.454546 MHz
P_302=0	0	63854	471912,	159.818182 MHz
P_303=0	0	65048	471999,	160.181819 MHz
P_304=0	0	66414	472244,	160.545455 MHz
P_305=0	0	67928	472230,	160.909091 MHz
P_306=0	0	69341	472372,	161.272728 MHz
P_307=0	0	70762	472502,	161.636364 MHz
P_308=0	0	72306	472672,	162.000000 MHz
P_309=0	0	73879	472943,	162.363637 MHz
P_310=0	0	75235	473308,	162.727273 MHz
P_311=0	0	77108	473586,	163.090910 MHz
P_312=0	0	78832	473838,	163.454546 MHz
P_313=0	0	80498	474236,	163.818182 MHz
P_314=0	0	81998	474831,	164.181819 MHz
P_315=0	0	83760	474972,	164.545455 MHz
P_316=0	0	85612	475363,	164.909091 MHz
P_317=0	0	87620	475891,	165.272728 MHz
P_318=0	0	89412	476190,	165.636364 MHz
P_319=0	0	91487	476945,	166.000000 MHz
P_320=0	0	93585	477370,	166.363637 MHz
P_321=0	0	95691	477803,	166.727273 MHz
P_322=0	0	98088	478331,	167.090910 MHz
P_323=0	0	100163	478830,	167.454546 MHz
P_324=0	0	102841	479314,	167.818182 MHz
P_325=0	0	105207	479676,	168.181819 MHz
P_326=0	0	107990	480196,	168.545455 MHz
P_327=0	0	110869	480615,	168.909091 MHz
P_328=0	0	113667	480773,	169.272728 MHz
P_329=0	0	116803	481057,	169.636364 MHz
P_330=0	0	120046	481161,	170.000000 MHz
P_331=0	0	123185	481245,	170.363637 MHz
P_332=0	0	126520	480956,	170.727273 MHz
P_333=0	0	129834	480733,	171.090910 MHz
P_334=0	0	133451	480200,	171.454546 MHz
P_335=0	0	136911	479483,	171.818182 MHz
P_336=0	0	140589	478452,	172.181819 MHz
P_337=0	0	143987	477258,	172.545455 MHz
P_338=0	0	147400	475923,	172.909091 MHz
P_339=0	0	150817	474218,	173.272728 MHz
P_340=0	0	153885	472349,	173.636364 MHz
P_341=0	0	157045	470338,	174.000000 MHz
P_342=0	0	160001	468125,	174.363637 MHz
P_343=0	0	162577	465759,	174.727273 MHz
P_344=0	0	165065	463137,	175.090910 MHz
P_345=0	0	166983	460825,	175.454546 MHz
P_346=0	0	168767	458463,	175.818182 MHz
P_347=0	0	170484	455864,	176.181819 MHz
P_348=0	0	171804	453297,	176.545455 MHz
P_349=0	0	172808	451054,	176.909091 MHz
P_350=0	0	173669	448838,	177.272728 MHz
P_351=0	0	174537	446977,	177.636364 MHz
P_352=0	0	175280	445286,	178.000000 MHz
P_353=0	0	175917	443653,	178.363637 MHz
P_354=0	0	176341	441968,	178.727273 MHz
P_355=0	0	176801	440823,	179.090910 MHz
P_356=0	0	177367	439686,	179.454546 MHz
P_357=0	0	177703	438517,	179.818182 MHz
P_358=0	0	178369	437714,	180.181819 MHz
P_359=0	0	178825	436835,	180.545455 MHz
P_360=0	0	179498	436337,	180.909091 MHz
P_361=0	0	180174	435910,	181.272728 MHz
P_362=0	0	180763	435489,	181.636364 MHz
P_363=0	0	181328	434708,	182.000000 MHz
P_364=0	0	182189	434656,	182.363637 MHz
P_365=0	0	183123	434297,	182.727273 MHz
P_366=0	0	184023	434250,	183.090910 MHz
P_367=0	0	185184	433939,	183.454546 MHz
P_368=0	0	186204	433771,	183.818182 MHz
P_369=0	0	187021	433647,	184.181819 MHz
P_370=0	0	188565	433347,	184.545455 MHz
P_371=0	0	189744	433262,	184.909091 MHz
P_372=0	0	191123	433139,	185.272728 MHz
P_373=0	0	192709	433005,	185.636364 MHz
P_374=0	0	194019	433106,	186.000000 MHz
P_375=0	0	195392	432730,	186.363637 MHz
P_376=0	0	197057	432407,	186.727273 MHz
P_377=0	0	198579	432202,	187.090910 MHz
P_378=0	0	200374	432011,	187.454546 MHz
P_379=0	0	201869	431924,	187.818182 MHz
P_380=0	0	203574	431703,	188.181819 MHz
P_381=0	0	205407	431338,	188.545455 MHz
P_382=0	0	207060	430892,	188.909091 MHz
P_383=0	0	208943	430607,	189.272728 MHz
P_384=0	0	210967	430285,	189.636364 MHz
P_385=0	0	212863	430078,	190.000000 MHz
P_386=0	0	214575	429490,	190.363637 MHz
P_387=0	0	216529	429007,	190.727273 MHz
P_388=0	0	218562	428249,	191.090910 MHz
P_389=0	0	220333	427901,	191.454546 MHz
P_390=0	0	222519	427061,	191.818182 MHz
P_391=0	0	224443	426712,	192.181819 MHz
P_392=0	0	226494	426211,	192.545455 MHz
P_393=0	0	228351	425562,	192.909091 MHz
P_394=0	0	230513	424564,	193.272728 MHz
P_395=0	0	232581	423883,	193.636364 MHz
P_396=0	0	234609	423185,	194.000000 MHz
P_397=0	0	236621	422359,	194.363637 MHz
P_398=0	0	238769	421737,	194.727273 MHz
P_399=0	0	240701	420731,	195.090910 MHz
P_400=0	0	242727	419951,	195.454546 MHz
P_401=0	0	244771	418948,	195.818182 MHz
P_402=0	0	246675	418089,	196.181819 MHz
P_403=0	0	248709	416785,	196.545455 MHz
P_404=0	0	250856	415908,	196.909091 MHz
P_405=0	0	252971	414755,	197.272728 MHz
P_406=0	0	254902	413807,	197.636364 MHz
P_407=0	0	256891	412540,	198.000000 MHz
P_408=0	0	258867	411581,	198.363637 MHz
P_409=0	0	260679	410262,	198.727273 MHz
P_410=0	0	262716	409026,	199.090910 MHz
P_411=0	0	264390	407987,	199.454546 MHz
P_412=0	0	266540	406441,	199.818182 MHz
P_413=0	0	268405	405470,	200.181819 MHz
P_414=0	0	270437	403971,	200.545455 MHz
P_415=0	0	272300	402992,	200.909091 MHz
P_416=0	0	274029	401430,	201.272728 MHz
P_417=0	0	275772	400212,	201.636364 MHz
P_418=0	0	277512	398763,	202.000000 MHz
P_419=0	0	279276	397317,	202.363637 MHz
P_420=0	0	281116	395885,	202.727273 MHz
P_421=0	0	282997	394316,	203.090910 MHz
P_422=0	0	284614	392955,	203.454546 MHz
P_423=0	0	286155	391456,	203.818182 MHz
P_424=0	0	287907	390231,	204.181819 MHz
P_425=0	0	289507	388575,	204.545455 MHz
P_426=0	0	291146	387197,	204.909091 MHz
P_427=0	0	292785	385781,	205.272728 MHz
P_428=0	0	294325	384187,	205.636364 MHz
P_429=0	0	296042	382649,	206.000000 MHz
P_430=0	0	297624	381294,	206.363637 MHz
P_431=0	0	298966	379857,	206.727273 MHz
P_432=0	0	300365	378448,	207.090910 MHz
P_433=0	0	301943	377064,	207.454546 MHz
P_434=0	0	303262	375377,	207.818182 MHz
P_435=0	0	304440	373985,	208.181819 MHz
P_436=0	0	306060	372515,	208.545455 MHz
P_437=0	0	307287	370963,	208.909091 MHz
P_438=0	0	308783	369587,	209.272728 MHz
P_439=0	0	309958	367922,	209.636364 MHz
P_440=0	0	311351	366522,	210.000000 MHz
P_441=0	0	312729	365061,	210.363637 MHz
P_442=0	0	313916	363526,	210.727273 MHz
P_443=0	0	315082	362043,	211.090910 MHz
P_444=0	0	316725	360685,	211.454546 MHz
P_445=0	0	317602	359162,	211.818182 MHz
P_446=0	0	318749	357637,	212.181819 MHz
P_447=0	0	319984	356324,	212.545455 MHz
P_448=0	0	321272	354781,	212.909091 MHz
P_449=0	0	322068	353360,	213.272728 MHz
P_450=0	0	323537	352001,	213.636364 MHz
P_451=0	0	324427	350449,	214.000000 MHz
P_452=0	0	325659	349219,	214.363637 MHz
P_453=0	0	326691	347750,	214.727273 MHz
P_454=0	0	327929	346281,	215.090910 MHz
P_455=0	0	328938	344912,	215.454546 MHz
P_456=0	0	329998	343550,	215.818182 MHz
P_457=0	0	331037	341960,	216.181819 MHz
P_458=0	0	332198	340536,	216.545455 MHz
P_459=0	0	333133	339054,	216.909091 MHz
P_460=0	0	334432	337790,	217.272728 MHz
P_461=0	0	335457	336607,	217.636364 MHz
P_462=0	0	336492	335111,	218.000000 MHz
P_463=0	0	337512	333691,	218.363637 MHz
P_464=0	0	339144	332001,	218.727273 MHz
P_465=0	0	339717	330992,	219.090910 MHz
P_466=0	0	340863	329592,	219.454546 MHz
P_467=0	0	341942	328187,	219.818182 MHz
P_468=0	0	342990	326783,	220.181819 MHz
P_469=0	0	344135	325744,	220.545455 MHz
P_470=0	0	345120	324394,	220.909091 MHz
P_471=0	0	346253	323278,	221.272728 MHz
P_472=0	0	347224	321704,	221.636364 MHz
P_473=0	0	348352	320554,	222.000000 MHz
P_474=0	0	349594	319254,	222.363637 MHz
P_475=0	0	350744	317827,	222.727273 MHz
P_476=0	0	351664	316806,	223.090910 MHz
P_477=0	0	352896	315310,	223.454546 MHz
P_478=0	0	354101	313926,	223.818182 MHz
P_479=0	0	355191	312794,	224.181819 MHz
P_480=0	0	356356	311497,	224.545455 MHz
P_481=0	0	357376	310090,	224.909091 MHz
P_482=0	0	358238	308744,	225.272728 MHz
P_483=0	0	359738	307492,	225.636364 MHz
P_484=0	0	360929	306308,	226.000000 MHz
P_485=0	0	362096	304821,	226.363637 MHz
P_486=0	0	363224	303785,	226.727273 MHz
P_487=0	0	364417	302435,	227.090910 MHz
P_488=0	0	365673	300955,	227.454546 MHz
P_489=0	0	366842	299584,	227.818182 MHz
P_490=0	0	368275	298185,	228.181819 MHz
P_491=0	0	369177	297024,	228.545455 MHz
P_492=0	0	370319	295434,	228.909091 MHz
P_493=0	0	371744	294205,	229.272728 MHz
P_494=0	0	372758	292676,	229.636364 MHz
P_495=0	0	373963	291309,	230.000000 MHz
P_496=0	0	375135	290308,	230.363637 MHz
P_497=0	0	376423	288615,	230.727273 MHz
P_498=0	0	377638	287154,	231.090910 MHz
P_499=0	0	378734	285816,	231.454546 MHz
P_500=0	0	380076	284290,	231.818182 MHz
P_501=0	0	381341	283013,	232.181819 MHz
P_502=0	0	382499	281194,	232.545455 MHz
P_503=0	0	383598	279664,	232.909091 MHz
P_504=0	0	384989	278313,	233.272728 MHz
P_505=0	0	386070	276855,	233.636364 MHz
P_506=0	0	387409	275532,	234.000000 MHz
P_507=0	0	388570	273765,	234.363637 MHz
P_508=0	0	389683	272432,	234.727273 MHz
P_509=0	0	390973	270813,	235.090910 MHz
P_510=0	0	392290	269030,	235.454546 MHz
P_511=0	0	393373	267608,	235.818182 MHz
P_512=0	0	394612	266186,	236.181819 MHz
P_513=0	0	395813	264534,	236.545455 MHz
P_514=0	0	396949	262746,	236.909091 MHz
P_515=0	0	398052	261175,	237.272728 MHz
P_516=0	0	399441	259233,	237.636364 MHz
P_517=0	0	400476	257728,	238.000000 MHz
P_518=0	0	401672	256051,	238.363637 MHz
P_519=0	0	402939	254214,	238.727273 MHz
P_520=0	0	403891	252478,	239.090910 MHz
P_521=0	0	405011	250764,	239.454546 MHz
P_522=0	0	406053	248951,	239.818182 MHz
P_523=0	0	406972	247045,	240.181819 MHz
P_524=0	0	408162	245305,	240.545455 MHz
P_525=0	0	409165	243762,	240.909091 MHz
P_526=0	0	410499	241608,	241.272728 MHz
P_527=0	0	411115	239667,	241.636364 MHz
P_528=0	0	412253	237830,	242.000000 MHz
P_529=0	0	413140	236217,	242.363637 MHz
P_530=0	0	414158	234147,	242.727273 MHz
P_531=0	0	414945	232020,	243.090910 MHz
P_532=0	0	416171	229893,	243.454546 MHz
P_533=0	0	417187	227977,	243.818182 MHz
P_534=0	0	418008	226092,	244.181819 MHz
P_535=0	0	418575	224322,	244.545455 MHz
P_536=0	0	418930	221362,	244.909091 MHz
P_537=0	0	419396	219210,	245.272728 MHz
P_538=0	0	420148	217362,	245.636364 MHz
P_539=0	0	420929	215303,	246.000000 MHz
P_540=0	0	421798	213368,	246.363637 MHz
P_541=0	0	422598	211127,	246.727273 MHz
P_542=0	0	423448	209002,	247.090910 MHz
P_543=0	0	423906	207222,	247.454546 MHz
P_544=0	0	424575	204935,	247.818182 MHz
P_545=0	0	426176	203858,	248.181819 MHz
P_546=0	0	426836	201442,	248.545455 MHz
P_547=0	0	427479	199727,	248.909091 MHz
P_548=0	0	427904	197553,	249.272728 MHz
P_549=0	0	428849	195335,	249.636364 MHz
P_550=0	0	429281	193491,	250.000000 MHz
