<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s33_phase
DATE=2017-07-14-05-16-12-11
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1047187024


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.100000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745253925406.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.283000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=9.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-388925	309960	0	0,	50.000000 MHz
P_1=-387067	311459	0	0,	50.363637 MHz
P_2=-385226	312908	0	0,	50.727273 MHz
P_3=-383289	314603	0	0,	51.090910 MHz
P_4=-381472	316084	0	0,	51.454546 MHz
P_5=-379554	317548	0	0,	51.818182 MHz
P_6=-377792	318999	0	0,	52.181819 MHz
P_7=-376023	320593	0	0,	52.545455 MHz
P_8=-373895	322049	0	0,	52.909091 MHz
P_9=-372114	323341	0	0,	53.272728 MHz
P_10=-370238	324756	0	0,	53.636364 MHz
P_11=-368393	326065	0	0,	54.000000 MHz
P_12=-366459	327434	0	0,	54.363637 MHz
P_13=-364598	328763	0	0,	54.727273 MHz
P_14=-362632	330110	0	0,	55.090910 MHz
P_15=-360900	331343	0	0,	55.454546 MHz
P_16=-358912	332673	0	0,	55.818182 MHz
P_17=-357053	333860	0	0,	56.181819 MHz
P_18=-355209	335019	0	0,	56.545455 MHz
P_19=-353267	336191	0	0,	56.909091 MHz
P_20=-351598	337377	0	0,	57.272728 MHz
P_21=-349617	338565	0	0,	57.636364 MHz
P_22=-347738	339790	0	0,	58.000000 MHz
P_23=-345956	340863	0	0,	58.363637 MHz
P_24=-344211	342124	0	0,	58.727273 MHz
P_25=-342406	343264	0	0,	59.090910 MHz
P_26=-340469	344371	0	0,	59.454546 MHz
P_27=-338720	345392	0	0,	59.818182 MHz
P_28=-336975	346455	0	0,	60.181819 MHz
P_29=-335123	347700	0	0,	60.545455 MHz
P_30=-333475	348688	0	0,	60.909091 MHz
P_31=-331815	349854	0	0,	61.272728 MHz
P_32=-330045	350912	0	0,	61.636364 MHz
P_33=-328430	351881	0	0,	62.000000 MHz
P_34=-326640	352937	0	0,	62.363637 MHz
P_35=-324992	354110	0	0,	62.727273 MHz
P_36=-323325	355125	0	0,	63.090910 MHz
P_37=-321759	356159	0	0,	63.454546 MHz
P_38=-320185	357089	0	0,	63.818182 MHz
P_39=-318543	358140	0	0,	64.181819 MHz
P_40=-316981	359185	0	0,	64.545455 MHz
P_41=-315354	360278	0	0,	64.909091 MHz
P_42=-313861	361146	0	0,	65.272728 MHz
P_43=-312387	362120	0	0,	65.636364 MHz
P_44=-310732	363142	0	0,	66.000000 MHz
P_45=-309384	364249	0	0,	66.363637 MHz
P_46=-307791	365102	0	0,	66.727273 MHz
P_47=-306293	366133	0	0,	67.090910 MHz
P_48=-304686	367148	0	0,	67.454546 MHz
P_49=-303182	368223	0	0,	67.818182 MHz
P_50=-301868	369126	0	0,	68.181819 MHz
P_51=-300345	370027	0	0,	68.545455 MHz
P_52=-298936	370945	0	0,	68.909091 MHz
P_53=-297537	372034	0	0,	69.272728 MHz
P_54=-295975	373041	0	0,	69.636364 MHz
P_55=-294624	373871	0	0,	70.000000 MHz
P_56=-293101	374956	0	0,	70.363637 MHz
P_57=-291641	375833	0	0,	70.727273 MHz
P_58=-290212	376817	0	0,	71.090910 MHz
P_59=-288898	377884	0	0,	71.454546 MHz
P_60=-287523	378903	0	0,	71.818182 MHz
P_61=-286094	379720	0	0,	72.181819 MHz
P_62=-284774	381034	0	0,	72.545455 MHz
P_63=-283327	381984	0	0,	72.909091 MHz
P_64=-281949	382978	0	0,	73.272728 MHz
P_65=-280538	384111	0	0,	73.636364 MHz
P_66=-279119	385030	0	0,	74.000000 MHz
P_67=-277801	386310	0	0,	74.363637 MHz
P_68=-276467	387262	0	0,	74.727273 MHz
P_69=-275098	388338	0	0,	75.090910 MHz
P_70=-273630	389452	0	0,	75.454546 MHz
P_71=-272211	390691	0	0,	75.818182 MHz
P_72=-270805	391670	0	0,	76.181819 MHz
P_73=-269447	392869	0	0,	76.545455 MHz
P_74=-268035	393827	0	0,	76.909091 MHz
P_75=-266655	395132	0	0,	77.272728 MHz
P_76=-265035	396214	0	0,	77.636364 MHz
P_77=-263676	397047	0	0,	78.000000 MHz
P_78=-262219	398199	0	0,	78.363637 MHz
P_79=-260830	399482	0	0,	78.727273 MHz
P_80=-259317	400774	0	0,	79.090910 MHz
P_81=-257868	401977	0	0,	79.454546 MHz
P_82=-256454	403093	0	0,	79.818182 MHz
P_83=-255069	404338	0	0,	80.181819 MHz
P_84=-253386	405466	0	0,	80.545455 MHz
P_85=-252066	406531	0	0,	80.909091 MHz
P_86=-250348	407742	0	0,	81.272728 MHz
P_87=-248772	409117	0	0,	81.636364 MHz
P_88=-247301	410264	0	0,	82.000000 MHz
P_89=-245758	411355	0	0,	82.363637 MHz
P_90=-243985	412461	0	0,	82.727273 MHz
P_91=-242327	413736	0	0,	83.090910 MHz
P_92=-240694	414784	0	0,	83.454546 MHz
P_93=-239061	416036	0	0,	83.818182 MHz
P_94=-237386	417213	0	0,	84.181819 MHz
P_95=-235684	418421	0	0,	84.545455 MHz
P_96=-233898	419517	0	0,	84.909091 MHz
P_97=-232166	420742	0	0,	85.272728 MHz
P_98=-230431	421840	0	0,	85.636364 MHz
P_99=-228636	423134	0	0,	86.000000 MHz
P_100=-226919	424265	0	0,	86.363637 MHz
P_101=-225024	425395	0	0,	86.727273 MHz
P_102=-223196	426643	0	0,	87.090910 MHz
P_103=-221317	427651	0	0,	87.454546 MHz
P_104=-219436	428848	0	0,	87.818182 MHz
P_105=-217564	429925	0	0,	88.181819 MHz
P_106=-215718	431089	0	0,	88.545455 MHz
P_107=-213579	432235	0	0,	88.909091 MHz
P_108=-211646	433406	0	0,	89.272728 MHz
P_109=-209685	434514	0	0,	89.636364 MHz
P_110=-207537	435670	0	0,	90.000000 MHz
P_111=-205544	436796	0	0,	90.363637 MHz
P_112=-203569	437883	0	0,	90.727273 MHz
P_113=-201467	439117	0	0,	91.090910 MHz
P_114=-199285	440148	0	0,	91.454546 MHz
P_115=-197202	441319	0	0,	91.818182 MHz
P_116=-195338	442377	0	0,	92.181819 MHz
P_117=-193189	443459	0	0,	92.545455 MHz
P_118=-191004	444644	0	0,	92.909091 MHz
P_119=-188876	445760	0	0,	93.272728 MHz
P_120=-186826	446767	0	0,	93.636364 MHz
P_121=-184718	447804	0	0,	94.000000 MHz
P_122=-182367	448940	0	0,	94.363637 MHz
P_123=-180343	449810	0	0,	94.727273 MHz
P_124=-178210	450877	0	0,	95.090910 MHz
P_125=-175981	451966	0	0,	95.454546 MHz
P_126=-173698	452727	0	0,	95.818182 MHz
P_127=-171439	453843	0	0,	96.181819 MHz
P_128=-169269	454774	0	0,	96.545455 MHz
P_129=-166943	455817	0	0,	96.909091 MHz
P_130=-164698	456722	0	0,	97.272728 MHz
P_131=-162287	457604	0	0,	97.636364 MHz
P_132=-160200	458464	0	0,	98.000000 MHz
P_133=-157745	459326	0	0,	98.363637 MHz
P_134=-155418	460233	0	0,	98.727273 MHz
P_135=-153117	461057	0	0,	99.090910 MHz
P_136=-150826	461788	0	0,	99.454546 MHz
P_137=-148724	463037	0	0,	99.818182 MHz
P_138=-146473	463781	0	0,	100.181819 MHz
P_139=-144039	464437	0	0,	100.545455 MHz
P_140=-141827	465176	0	0,	100.909091 MHz
P_141=-139364	465767	0	0,	101.272728 MHz
P_142=-137069	466243	0	0,	101.636364 MHz
P_143=-134585	466828	0	0,	102.000000 MHz
P_144=-132404	467609	0	0,	102.363637 MHz
P_145=-129950	468080	0	0,	102.727273 MHz
P_146=-127528	468728	0	0,	103.090910 MHz
P_147=-125151	469329	0	0,	103.454546 MHz
P_148=-122650	469954	0	0,	103.818182 MHz
P_149=-120225	470425	0	0,	104.181819 MHz
P_150=-117819	470892	0	0,	104.545455 MHz
P_151=-115434	471306	0	0,	104.909091 MHz
P_152=-112985	471637	0	0,	105.272728 MHz
P_153=-110722	471872	0	0,	105.636364 MHz
P_154=-108257	472419	0	0,	106.000000 MHz
P_155=-105817	472748	0	0,	106.363637 MHz
P_156=-103379	473059	0	0,	106.727273 MHz
P_157=-100914	473235	0	0,	107.090910 MHz
P_158=-98606	473499	0	0,	107.454546 MHz
P_159=-96242	473783	0	0,	107.818182 MHz
P_160=-94030	474093	0	0,	108.181819 MHz
P_161=-91547	474232	0	0,	108.545455 MHz
P_162=-89134	474387	0	0,	108.909091 MHz
P_163=-86549	474638	0	0,	109.272728 MHz
P_164=-84520	474826	0	0,	109.636364 MHz
P_165=-81989	474789	0	0,	110.000000 MHz
P_166=-79626	474957	0	0,	110.363637 MHz
P_167=-77401	475007	0	0,	110.727273 MHz
P_168=-75131	475024	0	0,	111.090910 MHz
P_169=-72745	475077	0	0,	111.454546 MHz
P_170=-70514	475212	0	0,	111.818182 MHz
P_171=-68241	475104	0	0,	112.181819 MHz
P_172=-65930	475186	0	0,	112.545455 MHz
P_173=-63732	475147	0	0,	112.909091 MHz
P_174=-61409	475100	0	0,	113.272728 MHz
P_175=-59186	474935	0	0,	113.636364 MHz
P_176=-57038	474894	0	0,	114.000000 MHz
P_177=-54662	474753	0	0,	114.363637 MHz
P_178=-52568	474705	0	0,	114.727273 MHz
P_179=-50400	474469	0	0,	115.090910 MHz
P_180=-48236	474543	0	0,	115.454546 MHz
P_181=-46107	474151	0	0,	115.818182 MHz
P_182=-43890	474030	0	0,	116.181819 MHz
P_183=-41839	473861	0	0,	116.545455 MHz
P_184=-39813	473671	0	0,	116.909091 MHz
P_185=-38259	473617	0	0,	117.272728 MHz
P_186=-35644	473408	0	0,	117.636364 MHz
P_187=-33333	473232	0	0,	118.000000 MHz
P_188=-31257	472802	0	0,	118.363637 MHz
P_189=-29305	472714	0	0,	118.727273 MHz
P_190=-26865	472377	0	0,	119.090910 MHz
P_191=-25072	472074	0	0,	119.454546 MHz
P_192=-23103	471926	0	0,	119.818182 MHz
P_193=-21124	471502	0	0,	120.181819 MHz
P_194=-18793	471490	0	0,	120.545455 MHz
P_195=-16978	471199	0	0,	120.909091 MHz
P_196=-14975	471016	0	0,	121.272728 MHz
P_197=-12863	470772	0	0,	121.636364 MHz
P_198=-10929	470427	0	0,	122.000000 MHz
P_199=-9038	470350	0	0,	122.363637 MHz
P_200=-6993	469975	0	0,	122.727273 MHz
P_201=-5108	469854	0	0,	123.090910 MHz
P_202=-3256	469603	0	0,	123.454546 MHz
P_203=-1420	469448	0	0,	123.818182 MHz
P_204=492	469132	0	0,	124.181819 MHz
P_205=2430	468997	0	0,	124.545455 MHz
P_206=4214	468748	0	0,	124.909091 MHz
P_207=6068	468524	0	0,	125.272728 MHz
P_208=7942	468415	0	0,	125.636364 MHz
P_209=9723	468111	0	0,	126.000000 MHz
P_210=11585	467921	0	0,	126.363637 MHz
P_211=13412	467920	0	0,	126.727273 MHz
P_212=15396	467811	0	0,	127.090910 MHz
P_213=17027	467479	0	0,	127.454546 MHz
P_214=18856	467358	0	0,	127.818182 MHz
P_215=20573	467207	0	0,	128.181819 MHz
P_216=22466	467216	0	0,	128.545455 MHz
P_217=24306	467049	0	0,	128.909091 MHz
P_218=25939	466815	0	0,	129.272728 MHz
P_219=27756	466651	0	0,	129.636364 MHz
P_220=29403	466544	0	0,	130.000000 MHz
P_221=31215	466445	0	0,	130.363637 MHz
P_222=32872	466345	0	0,	130.727273 MHz
P_223=34919	466424	0	0,	131.090910 MHz
P_224=36618	466162	0	0,	131.454546 MHz
P_225=38345	466189	0	0,	131.818182 MHz
P_226=40098	466074	0	0,	132.181819 MHz
P_227=41990	465962	0	0,	132.545455 MHz
P_228=43785	465879	0	0,	132.909091 MHz
P_229=45648	465969	0	0,	133.272728 MHz
P_230=47400	465792	0	0,	133.636364 MHz
P_231=49265	465754	0	0,	134.000000 MHz
P_232=50965	465843	0	0,	134.363637 MHz
P_233=52829	465721	0	0,	134.727273 MHz
P_234=54734	465678	0	0,	135.090910 MHz
P_235=56572	465792	0	0,	135.454546 MHz
P_236=58429	465587	0	0,	135.818182 MHz
P_237=60270	465700	0	0,	136.181819 MHz
P_238=62322	465729	0	0,	136.545455 MHz
P_239=64215	465731	0	0,	136.909091 MHz
P_240=66150	465800	0	0,	137.272728 MHz
P_241=67929	465684	0	0,	137.636364 MHz
P_242=69872	465856	0	0,	138.000000 MHz
P_243=71771	465738	0	0,	138.363637 MHz
P_244=73858	465709	0	0,	138.727273 MHz
P_245=75634	465690	0	0,	139.090910 MHz
P_246=77788	465620	0	0,	139.454546 MHz
P_247=79712	465690	0	0,	139.818182 MHz
P_248=81856	465748	0	0,	140.181819 MHz
P_249=83759	465669	0	0,	140.545455 MHz
P_250=85861	465692	0	0,	140.909091 MHz
P_251=87871	465587	0	0,	141.272728 MHz
P_252=90013	465507	0	0,	141.636364 MHz
P_253=92223	465649	0	0,	142.000000 MHz
P_254=94329	465475	0	0,	142.363637 MHz
P_255=96564	465435	0	0,	142.727273 MHz
P_256=98778	465293	0	0,	143.090910 MHz
P_257=100861	465278	0	0,	143.454546 MHz
P_258=103098	465101	0	0,	143.818182 MHz
P_259=105349	465085	0	0,	144.181819 MHz
P_260=107591	464998	0	0,	144.545455 MHz
P_261=109995	464879	0	0,	144.909091 MHz
P_262=112090	464808	0	0,	145.272728 MHz
P_263=114421	464482	0	0,	145.636364 MHz
P_264=116853	464264	0	0,	146.000000 MHz
P_265=119139	464202	0	0,	146.363637 MHz
P_266=121565	463971	0	0,	146.727273 MHz
P_267=124127	463733	0	0,	147.090910 MHz
P_268=126368	463535	0	0,	147.454546 MHz
P_269=128762	463126	0	0,	147.818182 MHz
P_270=131459	462717	0	0,	148.181819 MHz
P_271=133871	462548	0	0,	148.545455 MHz
P_272=136500	461963	0	0,	148.909091 MHz
P_273=138929	461663	0	0,	149.272728 MHz
P_274=141344	461463	0	0,	149.636364 MHz
P_275=144094	461126	0	0,	150.000000 MHz
P_276=146252	460786	0	0,	150.363637 MHz
P_277=149227	460131	0	0,	150.727273 MHz
P_278=151847	459488	0	0,	151.090910 MHz
P_279=154476	459035	0	0,	151.454546 MHz
P_280=156959	458556	0	0,	151.818182 MHz
P_281=159522	457926	0	0,	152.181819 MHz
P_282=161989	457221	0	0,	152.545455 MHz
P_283=164635	456497	0	0,	152.909091 MHz
P_284=167412	455684	0	0,	153.272728 MHz
P_285=170093	454949	0	0,	153.636364 MHz
P_286=172881	453974	0	0,	154.000000 MHz
P_287=175516	453072	0	0,	154.363637 MHz
P_288=178057	452208	0	0,	154.727273 MHz
P_289=180856	450971	0	0,	155.090910 MHz
P_290=183547	450242	0	0,	155.454546 MHz
P_291=185936	448967	0	0,	155.818182 MHz
P_292=188287	447939	0	0,	156.181819 MHz
P_293=191426	447219	0	0,	156.545455 MHz
P_294=194132	446173	0	0,	156.909091 MHz
P_295=196986	444779	0	0,	157.272728 MHz
P_296=199660	443463	0	0,	157.636364 MHz
P_297=202185	442145	0	0,	158.000000 MHz
P_298=204747	440862	0	0,	158.363637 MHz
P_299=207329	439165	0	0,	158.727273 MHz
P_300=210069	437747	0	0,	159.090910 MHz
P_301=212530	436289	0	0,	159.454546 MHz
P_302=214769	434321	0	0,	159.818182 MHz
P_303=217407	433015	0	0,	160.181819 MHz
P_304=220025	431309	0	0,	160.545455 MHz
P_305=222313	429528	0	0,	160.909091 MHz
P_306=224653	427486	0	0,	161.272728 MHz
P_307=227187	425789	0	0,	161.636364 MHz
P_308=229232	423545	0	0,	162.000000 MHz
P_309=231527	421734	0	0,	162.363637 MHz
P_310=233779	419747	0	0,	162.727273 MHz
P_311=235807	417652	0	0,	163.090910 MHz
P_312=237812	415463	0	0,	163.454546 MHz
P_313=239929	413401	0	0,	163.818182 MHz
P_314=241730	411141	0	0,	164.181819 MHz
P_315=243544	408794	0	0,	164.545455 MHz
P_316=245105	406391	0	0,	164.909091 MHz
P_317=246742	404144	0	0,	165.272728 MHz
P_318=248199	401727	0	0,	165.636364 MHz
P_319=249634	399455	0	0,	166.000000 MHz
P_320=250698	396955	0	0,	166.363637 MHz
P_321=251895	394571	0	0,	166.727273 MHz
P_322=252823	392042	0	0,	167.090910 MHz
P_323=253809	389717	0	0,	167.454546 MHz
P_324=254479	387211	0	0,	167.818182 MHz
P_325=255138	384742	0	0,	168.181819 MHz
P_326=255500	382563	0	0,	168.545455 MHz
P_327=255489	380295	0	0,	168.909091 MHz
P_328=255668	378093	0	0,	169.272728 MHz
P_329=255585	375935	0	0,	169.636364 MHz
P_330=255176	373901	0	0,	170.000000 MHz
P_331=254655	372174	0	0,	170.363637 MHz
P_332=254168	370537	0	0,	170.727273 MHz
P_333=253530	369300	0	0,	171.090910 MHz
P_334=252741	368013	0	0,	171.454546 MHz
P_335=251799	367229	0	0,	171.818182 MHz
P_336=250990	366814	0	0,	172.181819 MHz
P_337=249874	366476	0	0,	172.545455 MHz
P_338=249050	366729	0	0,	172.909091 MHz
P_339=248307	367105	0	0,	173.272728 MHz
P_340=247654	367736	0	0,	173.636364 MHz
P_341=247065	368994	0	0,	174.000000 MHz
P_342=247171	370220	0	0,	174.363637 MHz
P_343=247291	371852	0	0,	174.727273 MHz
P_344=247949	373630	0	0,	175.090910 MHz
P_345=248764	375488	0	0,	175.454546 MHz
P_346=249980	377462	0	0,	175.818182 MHz
P_347=251686	379535	0	0,	176.181819 MHz
P_348=253738	381490	0	0,	176.545455 MHz
P_349=256405	383082	0	0,	176.909091 MHz
P_350=259349	384668	0	0,	177.272728 MHz
P_351=262392	386362	0	0,	177.636364 MHz
P_352=265759	387355	0	0,	178.000000 MHz
P_353=269429	388134	0	0,	178.363637 MHz
P_354=273162	388694	0	0,	178.727273 MHz
P_355=276931	388984	0	0,	179.090910 MHz
P_356=280876	388904	0	0,	179.454546 MHz
P_357=284984	388541	0	0,	179.818182 MHz
P_358=288951	387948	0	0,	180.181819 MHz
P_359=292830	387215	0	0,	180.545455 MHz
P_360=296680	386011	0	0,	180.909091 MHz
P_361=300627	384952	0	0,	181.272728 MHz
P_362=304155	383176	0	0,	181.636364 MHz
P_363=307887	381739	0	0,	182.000000 MHz
P_364=311380	379934	0	0,	182.363637 MHz
P_365=314753	378011	0	0,	182.727273 MHz
P_366=318244	375917	0	0,	183.090910 MHz
P_367=321436	373908	0	0,	183.454546 MHz
P_368=324460	371639	0	0,	183.818182 MHz
P_369=327406	369416	0	0,	184.181819 MHz
P_370=330190	367024	0	0,	184.545455 MHz
P_371=333016	364340	0	0,	184.909091 MHz
P_372=335501	362077	0	0,	185.272728 MHz
P_373=337929	359475	0	0,	185.636364 MHz
P_374=340456	357111	0	0,	186.000000 MHz
P_375=342847	354507	0	0,	186.363637 MHz
P_376=344845	351780	0	0,	186.727273 MHz
P_377=347115	349535	0	0,	187.090910 MHz
P_378=349264	347054	0	0,	187.454546 MHz
P_379=351282	344385	0	0,	187.818182 MHz
P_380=353286	341796	0	0,	188.181819 MHz
P_381=355140	339206	0	0,	188.545455 MHz
P_382=356711	336685	0	0,	188.909091 MHz
P_383=358418	334262	0	0,	189.272728 MHz
P_384=360049	331767	0	0,	189.636364 MHz
P_385=361871	329170	0	0,	190.000000 MHz
P_386=363342	326786	0	0,	190.363637 MHz
P_387=364788	324259	0	0,	190.727273 MHz
P_388=366079	321689	0	0,	191.090910 MHz
P_389=367636	319508	0	0,	191.454546 MHz
P_390=369072	317019	0	0,	191.818182 MHz
P_391=370236	314690	0	0,	192.181819 MHz
P_392=371564	312332	0	0,	192.545455 MHz
P_393=372464	309656	0	0,	192.909091 MHz
P_394=373945	307619	0	0,	193.272728 MHz
P_395=375189	305364	0	0,	193.636364 MHz
P_396=376094	302967	0	0,	194.000000 MHz
P_397=377407	300991	0	0,	194.363637 MHz
P_398=378353	298826	0	0,	194.727273 MHz
P_399=379380	296587	0	0,	195.090910 MHz
P_400=380447	294591	0	0,	195.454546 MHz
P_401=381382	292355	0	0,	195.818182 MHz
P_402=382387	290239	0	0,	196.181819 MHz
P_403=383493	288032	0	0,	196.545455 MHz
P_404=384168	286024	0	0,	196.909091 MHz
P_405=385139	284101	0	0,	197.272728 MHz
P_406=386118	282245	0	0,	197.636364 MHz
P_407=387083	279974	0	0,	198.000000 MHz
P_408=387754	278018	0	0,	198.363637 MHz
P_409=388645	276064	0	0,	198.727273 MHz
P_410=389686	274115	0	0,	199.090910 MHz
P_411=390459	272399	0	0,	199.454546 MHz
P_412=391193	270415	0	0,	199.818182 MHz
P_413=392096	268531	0	0,	200.181819 MHz
P_414=392932	266629	0	0,	200.545455 MHz
P_415=393578	264899	0	0,	200.909091 MHz
P_416=394585	263011	0	0,	201.272728 MHz
P_417=395376	261252	0	0,	201.636364 MHz
P_418=396311	259337	0	0,	202.000000 MHz
P_419=397005	257790	0	0,	202.363637 MHz
P_420=397805	256109	0	0,	202.727273 MHz
P_421=398671	254379	0	0,	203.090910 MHz
P_422=399377	252220	0	0,	203.454546 MHz
P_423=400169	250601	0	0,	203.818182 MHz
P_424=400996	249031	0	0,	204.181819 MHz
P_425=401791	247246	0	0,	204.545455 MHz
P_426=402667	245480	0	0,	204.909091 MHz
P_427=403410	243763	0	0,	205.272728 MHz
P_428=404225	242063	0	0,	205.636364 MHz
P_429=405281	240247	0	0,	206.000000 MHz
P_430=405964	238626	0	0,	206.363637 MHz
P_431=406897	236981	0	0,	206.727273 MHz
P_432=407679	235376	0	0,	207.090910 MHz
P_433=408631	233701	0	0,	207.454546 MHz
P_434=409471	231609	0	0,	207.818182 MHz
P_435=410264	230286	0	0,	208.181819 MHz
P_436=411457	228469	0	0,	208.545455 MHz
P_437=412042	226801	0	0,	208.909091 MHz
P_438=413043	225343	0	0,	209.272728 MHz
P_439=413856	223742	0	0,	209.636364 MHz
P_440=414827	221965	0	0,	210.000000 MHz
P_441=415779	220636	0	0,	210.363637 MHz
P_442=416657	218926	0	0,	210.727273 MHz
P_443=417556	217158	0	0,	211.090910 MHz
P_444=418700	215523	0	0,	211.454546 MHz
P_445=419649	213887	0	0,	211.818182 MHz
P_446=420479	212171	0	0,	212.181819 MHz
P_447=421762	210397	0	0,	212.545455 MHz
P_448=422579	208802	0	0,	212.909091 MHz
P_449=423583	207006	0	0,	213.272728 MHz
P_450=424752	205504	0	0,	213.636364 MHz
P_451=425780	203867	0	0,	214.000000 MHz
P_452=426528	202022	0	0,	214.363637 MHz
P_453=427808	200261	0	0,	214.727273 MHz
P_454=428758	198643	0	0,	215.090910 MHz
P_455=430010	196933	0	0,	215.454546 MHz
P_456=431015	195131	0	0,	215.818182 MHz
P_457=431895	193460	0	0,	216.181819 MHz
P_458=432903	191707	0	0,	216.545455 MHz
P_459=434094	189995	0	0,	216.909091 MHz
P_460=435082	188253	0	0,	217.272728 MHz
P_461=436129	186420	0	0,	217.636364 MHz
P_462=437403	184685	0	0,	218.000000 MHz
P_463=438321	182836	0	0,	218.363637 MHz
P_464=439686	180875	0	0,	218.727273 MHz
P_465=440464	178955	0	0,	219.090910 MHz
P_466=441459	177197	0	0,	219.454546 MHz
P_467=442674	175471	0	0,	219.818182 MHz
P_468=443832	173436	0	0,	220.181819 MHz
P_469=444510	171601	0	0,	220.545455 MHz
P_470=445677	169404	0	0,	220.909091 MHz
P_471=446785	167577	0	0,	221.272728 MHz
P_472=447730	165621	0	0,	221.636364 MHz
P_473=448855	163486	0	0,	222.000000 MHz
P_474=449829	161511	0	0,	222.363637 MHz
P_475=450883	159554	0	0,	222.727273 MHz
P_476=452030	157300	0	0,	223.090910 MHz
P_477=452962	155450	0	0,	223.454546 MHz
P_478=454108	153510	0	0,	223.818182 MHz
P_479=454813	151297	0	0,	224.181819 MHz
P_480=455962	149242	0	0,	224.545455 MHz
P_481=457005	147328	0	0,	224.909091 MHz
P_482=457915	145254	0	0,	225.272728 MHz
P_483=459031	142820	0	0,	225.636364 MHz
P_484=459811	140794	0	0,	226.000000 MHz
P_485=460795	138548	0	0,	226.363637 MHz
P_486=461730	136415	0	0,	226.727273 MHz
P_487=462515	134070	0	0,	227.090910 MHz
P_488=463426	131933	0	0,	227.454546 MHz
P_489=464442	129676	0	0,	227.818182 MHz
P_490=465259	127254	0	0,	228.181819 MHz
P_491=466139	125037	0	0,	228.545455 MHz
P_492=466900	122779	0	0,	228.909091 MHz
P_493=467574	120452	0	0,	229.272728 MHz
P_494=468445	118178	0	0,	229.636364 MHz
P_495=469322	115999	0	0,	230.000000 MHz
P_496=470138	113665	0	0,	230.363637 MHz
P_497=470750	111211	0	0,	230.727273 MHz
P_498=471428	108784	0	0,	231.090910 MHz
P_499=472301	106704	0	0,	231.454546 MHz
P_500=472841	104250	0	0,	231.818182 MHz
P_501=473505	101747	0	0,	232.181819 MHz
P_502=474271	99414	0	0,	232.545455 MHz
P_503=474634	96943	0	0,	232.909091 MHz
P_504=475212	94590	0	0,	233.272728 MHz
P_505=475889	92122	0	0,	233.636364 MHz
P_506=476537	89646	0	0,	234.000000 MHz
P_507=476926	87300	0	0,	234.363637 MHz
P_508=477395	84809	0	0,	234.727273 MHz
P_509=477931	82377	0	0,	235.090910 MHz
P_510=478361	79708	0	0,	235.454546 MHz
P_511=478961	77525	0	0,	235.818182 MHz
P_512=479262	74895	0	0,	236.181819 MHz
P_513=479430	72430	0	0,	236.545455 MHz
P_514=479949	70033	0	0,	236.909091 MHz
P_515=480406	67379	0	0,	237.272728 MHz
P_516=480593	64973	0	0,	237.636364 MHz
P_517=480963	62576	0	0,	238.000000 MHz
P_518=481343	60179	0	0,	238.363637 MHz
P_519=481539	57587	0	0,	238.727273 MHz
P_520=481819	55199	0	0,	239.090910 MHz
P_521=481811	52680	0	0,	239.454546 MHz
P_522=482266	50360	0	0,	239.818182 MHz
P_523=482375	47859	0	0,	240.181819 MHz
P_524=482542	45353	0	0,	240.545455 MHz
P_525=482799	43024	0	0,	240.909091 MHz
P_526=482812	40276	0	0,	241.272728 MHz
P_527=482963	37857	0	0,	241.636364 MHz
P_528=482937	35527	0	0,	242.000000 MHz
P_529=482796	33081	0	0,	242.363637 MHz
P_530=483001	30422	0	0,	242.727273 MHz
P_531=483112	28184	0	0,	243.090910 MHz
P_532=483231	25663	0	0,	243.454546 MHz
P_533=483156	23254	0	0,	243.818182 MHz
P_534=483303	20750	0	0,	244.181819 MHz
P_535=483078	18406	0	0,	244.545455 MHz
P_536=483135	16037	0	0,	244.909091 MHz
P_537=482884	13952	0	0,	245.272728 MHz
P_538=482973	11354	0	0,	245.636364 MHz
P_539=482642	9051	0	0,	246.000000 MHz
P_540=482476	6713	0	0,	246.363637 MHz
P_541=482559	4480	0	0,	246.727273 MHz
P_542=482304	2021	0	0,	247.090910 MHz
P_543=482149	51	0	0,	247.454546 MHz
P_544=481922	-2388	0	0,	247.818182 MHz
P_545=481868	-5051	0	0,	248.181819 MHz
P_546=481554	-7363	0	0,	248.545455 MHz
P_547=481459	-9439	0	0,	248.909091 MHz
P_548=481430	-11655	0	0,	249.272728 MHz
P_549=481126	-14130	0	0,	249.636364 MHz
P_550=480743	-16246	0	0,	250.000000 MHz
