<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/0s12_phase
DATE=2017-07-12-03-12-52-33
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3259203649


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.167000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	323321	-387263,	50.000000 MHz
P_1=0	0	320616	-389514,	50.363637 MHz
P_2=0	0	318241	-392092,	50.727273 MHz
P_3=0	0	315596	-394522,	51.090910 MHz
P_4=0	0	312686	-397035,	51.454546 MHz
P_5=0	0	310055	-399393,	51.818182 MHz
P_6=0	0	307319	-401920,	52.181819 MHz
P_7=0	0	304502	-404269,	52.545455 MHz
P_8=0	0	301483	-406707,	52.909091 MHz
P_9=0	0	298060	-408765,	53.272728 MHz
P_10=0	0	295140	-410490,	53.636364 MHz
P_11=0	0	292305	-412269,	54.000000 MHz
P_12=0	0	289725	-414259,	54.363637 MHz
P_13=0	0	287124	-416443,	54.727273 MHz
P_14=0	0	284397	-418867,	55.090910 MHz
P_15=0	0	281454	-420909,	55.454546 MHz
P_16=0	0	278200	-423015,	55.818182 MHz
P_17=0	0	275147	-425074,	56.181819 MHz
P_18=0	0	272023	-427062,	56.545455 MHz
P_19=0	0	268739	-429130,	56.909091 MHz
P_20=0	0	265778	-431035,	57.272728 MHz
P_21=0	0	262491	-432921,	57.636364 MHz
P_22=0	0	259363	-434858,	58.000000 MHz
P_23=0	0	256168	-436615,	58.363637 MHz
P_24=0	0	252966	-438319,	58.727273 MHz
P_25=0	0	249645	-440074,	59.090910 MHz
P_26=0	0	246173	-441928,	59.454546 MHz
P_27=0	0	242944	-443383,	59.818182 MHz
P_28=0	0	239678	-445075,	60.181819 MHz
P_29=0	0	236133	-446536,	60.545455 MHz
P_30=0	0	232885	-448117,	60.909091 MHz
P_31=0	0	229639	-449677,	61.272728 MHz
P_32=0	0	226025	-451190,	61.636364 MHz
P_33=0	0	222817	-452633,	62.000000 MHz
P_34=0	0	219632	-453925,	62.363637 MHz
P_35=0	0	216066	-455302,	62.727273 MHz
P_36=0	0	212862	-456515,	63.090910 MHz
P_37=0	0	209499	-457669,	63.454546 MHz
P_38=0	0	206061	-459012,	63.818182 MHz
P_39=0	0	202700	-460045,	64.181819 MHz
P_40=0	0	199280	-460979,	64.545455 MHz
P_41=0	0	195873	-462431,	64.909091 MHz
P_42=0	0	192670	-463415,	65.272728 MHz
P_43=0	0	189448	-464449,	65.636364 MHz
P_44=0	0	186814	-466784,	66.000000 MHz
P_45=0	0	183437	-467770,	66.363637 MHz
P_46=0	0	180115	-468680,	66.727273 MHz
P_47=0	0	176750	-469752,	67.090910 MHz
P_48=0	0	173277	-470664,	67.454546 MHz
P_49=0	0	170170	-471605,	67.818182 MHz
P_50=0	0	166720	-472361,	68.181819 MHz
P_51=0	0	163378	-473160,	68.545455 MHz
P_52=0	0	160071	-473920,	68.909091 MHz
P_53=0	0	156591	-474593,	69.272728 MHz
P_54=0	0	153077	-474452,	69.636364 MHz
P_55=0	0	149966	-474989,	70.000000 MHz
P_56=0	0	146684	-475717,	70.363637 MHz
P_57=0	0	143303	-476301,	70.727273 MHz
P_58=0	0	140164	-476944,	71.090910 MHz
P_59=0	0	136739	-477545,	71.454546 MHz
P_60=0	0	133421	-478171,	71.818182 MHz
P_61=0	0	130234	-478717,	72.181819 MHz
P_62=0	0	126850	-479145,	72.545455 MHz
P_63=0	0	123471	-479680,	72.909091 MHz
P_64=0	0	120049	-480018,	73.272728 MHz
P_65=0	0	116668	-480001,	73.636364 MHz
P_66=0	0	113682	-479952,	74.000000 MHz
P_67=0	0	111068	-479877,	74.363637 MHz
P_68=0	0	108766	-480557,	74.727273 MHz
P_69=0	0	105965	-481899,	75.090910 MHz
P_70=0	0	102718	-482878,	75.454546 MHz
P_71=0	0	99551	-483471,	75.818182 MHz
P_72=0	0	96171	-484012,	76.181819 MHz
P_73=0	0	92818	-484488,	76.545455 MHz
P_74=0	0	89630	-484947,	76.909091 MHz
P_75=0	0	86577	-485499,	77.272728 MHz
P_76=0	0	83368	-485815,	77.636364 MHz
P_77=0	0	80082	-486157,	78.000000 MHz
P_78=0	0	76730	-486808,	78.363637 MHz
P_79=0	0	73517	-486929,	78.727273 MHz
P_80=0	0	70366	-487309,	79.090910 MHz
P_81=0	0	66755	-487473,	79.454546 MHz
P_82=0	0	63632	-487983,	79.818182 MHz
P_83=0	0	60452	-488499,	80.181819 MHz
P_84=0	0	57352	-488764,	80.545455 MHz
P_85=0	0	54038	-488828,	80.909091 MHz
P_86=0	0	50615	-489097,	81.272728 MHz
P_87=0	0	47366	-489439,	81.636364 MHz
P_88=0	0	44008	-489776,	82.000000 MHz
P_89=0	0	40882	-490012,	82.363637 MHz
P_90=0	0	37665	-490078,	82.727273 MHz
P_91=0	0	34449	-490407,	83.090910 MHz
P_92=0	0	31177	-490771,	83.454546 MHz
P_93=0	0	27798	-490930,	83.818182 MHz
P_94=0	0	24571	-491237,	84.181819 MHz
P_95=0	0	21216	-491477,	84.545455 MHz
P_96=0	0	17525	-491845,	84.909091 MHz
P_97=0	0	14225	-492074,	85.272728 MHz
P_98=0	0	10959	-492221,	85.636364 MHz
P_99=0	0	7173	-492461,	86.000000 MHz
P_100=0	0	3660	-492554,	86.363637 MHz
P_101=0	0	188	-492885,	86.727273 MHz
P_102=0	0	-3271	-492860,	87.090910 MHz
P_103=0	0	-6954	-492909,	87.454546 MHz
P_104=0	0	-10430	-493022,	87.818182 MHz
P_105=0	0	-13989	-493087,	88.181819 MHz
P_106=0	0	-17507	-493122,	88.545455 MHz
P_107=0	0	-21293	-493040,	88.909091 MHz
P_108=0	0	-24855	-493055,	89.272728 MHz
P_109=0	0	-28532	-492953,	89.636364 MHz
P_110=0	0	-32206	-492789,	90.000000 MHz
P_111=0	0	-35901	-492524,	90.363637 MHz
P_112=0	0	-39731	-492324,	90.727273 MHz
P_113=0	0	-43440	-492141,	91.090910 MHz
P_114=0	0	-47214	-491833,	91.454546 MHz
P_115=0	0	-50955	-491469,	91.818182 MHz
P_116=0	0	-54953	-490894,	92.181819 MHz
P_117=0	0	-58925	-490531,	92.545455 MHz
P_118=0	0	-62455	-489674,	92.909091 MHz
P_119=0	0	-66286	-488973,	93.272728 MHz
P_120=0	0	-70217	-488408,	93.636364 MHz
P_121=0	0	-74002	-487532,	94.000000 MHz
P_122=0	0	-77844	-486538,	94.363637 MHz
P_123=0	0	-81309	-486006,	94.727273 MHz
P_124=0	0	-84949	-485037,	95.090910 MHz
P_125=0	0	-88501	-483876,	95.454546 MHz
P_126=0	0	-92135	-482923,	95.818182 MHz
P_127=0	0	-95833	-481944,	96.181819 MHz
P_128=0	0	-99646	-480810,	96.545455 MHz
P_129=0	0	-103611	-479687,	96.909091 MHz
P_130=0	0	-107134	-478226,	97.272728 MHz
P_131=0	0	-110913	-476799,	97.636364 MHz
P_132=0	0	-114619	-475207,	98.000000 MHz
P_133=0	0	-118365	-473775,	98.363637 MHz
P_134=0	0	-122291	-471968,	98.727273 MHz
P_135=0	0	-126021	-470081,	99.090910 MHz
P_136=0	0	-129450	-467788,	99.454546 MHz
P_137=0	0	-132501	-465405,	99.818182 MHz
P_138=0	0	-136005	-463450,	100.181819 MHz
P_139=0	0	-138771	-461019,	100.545455 MHz
P_140=0	0	-141493	-458890,	100.909091 MHz
P_141=0	0	-143830	-456704,	101.272728 MHz
P_142=0	0	-146353	-454394,	101.636364 MHz
P_143=0	0	-148670	-452232,	102.000000 MHz
P_144=0	0	-151064	-450030,	102.363637 MHz
P_145=0	0	-152768	-447689,	102.727273 MHz
P_146=0	0	-153981	-446026,	103.090910 MHz
P_147=0	0	-155349	-444357,	103.454546 MHz
P_148=0	0	-156097	-443143,	103.818182 MHz
P_149=0	0	-157628	-442092,	104.181819 MHz
P_150=0	0	-159028	-441778,	104.545455 MHz
P_151=0	0	-160697	-442375,	104.909091 MHz
P_152=0	0	-162856	-442394,	105.272728 MHz
P_153=0	0	-165210	-442881,	105.636364 MHz
P_154=0	0	-167612	-442369,	106.000000 MHz
P_155=0	0	-170366	-442607,	106.363637 MHz
P_156=0	0	-173613	-443174,	106.727273 MHz
P_157=0	0	-177246	-443256,	107.090910 MHz
P_158=0	0	-181058	-443325,	107.454546 MHz
P_159=0	0	-184762	-442842,	107.818182 MHz
P_160=0	0	-188630	-442191,	108.181819 MHz
P_161=0	0	-192926	-441335,	108.545455 MHz
P_162=0	0	-197072	-440399,	108.909091 MHz
P_163=0	0	-201409	-439296,	109.272728 MHz
P_164=0	0	-205579	-437735,	109.636364 MHz
P_165=0	0	-209723	-436012,	110.000000 MHz
P_166=0	0	-213719	-434040,	110.363637 MHz
P_167=0	0	-217857	-431846,	110.727273 MHz
P_168=0	0	-222150	-429350,	111.090910 MHz
P_169=0	0	-226024	-426574,	111.454546 MHz
P_170=0	0	-229807	-423492,	111.818182 MHz
P_171=0	0	-233382	-420037,	112.181819 MHz
P_172=0	0	-236617	-416001,	112.545455 MHz
P_173=0	0	-238867	-411736,	112.909091 MHz
P_174=0	0	-239951	-407011,	113.272728 MHz
P_175=0	0	-239486	-402850,	113.636364 MHz
P_176=0	0	-237479	-400107,	114.000000 MHz
P_177=0	0	-235121	-399918,	114.363637 MHz
P_178=0	0	-234252	-402324,	114.727273 MHz
P_179=0	0	-235554	-405501,	115.090910 MHz
P_180=0	0	-238916	-408296,	115.454546 MHz
P_181=0	0	-243465	-410012,	115.818182 MHz
P_182=0	0	-248888	-410616,	116.181819 MHz
P_183=0	0	-253903	-410398,	116.545455 MHz
P_184=0	0	-259008	-409434,	116.909091 MHz
P_185=0	0	-263543	-407836,	117.272728 MHz
P_186=0	0	-268403	-406123,	117.636364 MHz
P_187=0	0	-272993	-404285,	118.000000 MHz
P_188=0	0	-277446	-402055,	118.363637 MHz
P_189=0	0	-281431	-399634,	118.727273 MHz
P_190=0	0	-285467	-397348,	119.090910 MHz
P_191=0	0	-289242	-394945,	119.454546 MHz
P_192=0	0	-292970	-392494,	119.818182 MHz
P_193=0	0	-296417	-389852,	120.181819 MHz
P_194=0	0	-299984	-387272,	120.545455 MHz
P_195=0	0	-303316	-384625,	120.909091 MHz
P_196=0	0	-306802	-381866,	121.272728 MHz
P_197=0	0	-309954	-379067,	121.636364 MHz
P_198=0	0	-313106	-376219,	122.000000 MHz
P_199=0	0	-316124	-373491,	122.363637 MHz
P_200=0	0	-319033	-370833,	122.727273 MHz
P_201=0	0	-322062	-368029,	123.090910 MHz
P_202=0	0	-324932	-365414,	123.454546 MHz
P_203=0	0	-327830	-362801,	123.818182 MHz
P_204=0	0	-330470	-360153,	124.181819 MHz
P_205=0	0	-333243	-357595,	124.545455 MHz
P_206=0	0	-336291	-354852,	124.909091 MHz
P_207=0	0	-339237	-352161,	125.272728 MHz
P_208=0	0	-342079	-349405,	125.636364 MHz
P_209=0	0	-345114	-346739,	126.000000 MHz
P_210=0	0	-347718	-343936,	126.363637 MHz
P_211=0	0	-350466	-341084,	126.727273 MHz
P_212=0	0	-353065	-338155,	127.090910 MHz
P_213=0	0	-355889	-335205,	127.454546 MHz
P_214=0	0	-358477	-332403,	127.818182 MHz
P_215=0	0	-361062	-329335,	128.181819 MHz
P_216=0	0	-363692	-326503,	128.545455 MHz
P_217=0	0	-366503	-323497,	128.909091 MHz
P_218=0	0	-369101	-320606,	129.272728 MHz
P_219=0	0	-371912	-317616,	129.636364 MHz
P_220=0	0	-374392	-314760,	130.000000 MHz
P_221=0	0	-377028	-311652,	130.363637 MHz
P_222=0	0	-379512	-308793,	130.727273 MHz
P_223=0	0	-382293	-305772,	131.090910 MHz
P_224=0	0	-384762	-302671,	131.454546 MHz
P_225=0	0	-387269	-299741,	131.818182 MHz
P_226=0	0	-389562	-296693,	132.181819 MHz
P_227=0	0	-392130	-293776,	132.545455 MHz
P_228=0	0	-394810	-290338,	132.909091 MHz
P_229=0	0	-397230	-287287,	133.272728 MHz
P_230=0	0	-399870	-284026,	133.636364 MHz
P_231=0	0	-402165	-281039,	134.000000 MHz
P_232=0	0	-404586	-277621,	134.363637 MHz
P_233=0	0	-407014	-274464,	134.727273 MHz
P_234=0	0	-409424	-270943,	135.090910 MHz
P_235=0	0	-411936	-267737,	135.454546 MHz
P_236=0	0	-414491	-264539,	135.818182 MHz
P_237=0	0	-416706	-261186,	136.181819 MHz
P_238=0	0	-419029	-257956,	136.545455 MHz
P_239=0	0	-421674	-254303,	136.909091 MHz
P_240=0	0	-424055	-250934,	137.272728 MHz
P_241=0	0	-426518	-247393,	137.636364 MHz
P_242=0	0	-428842	-243721,	138.000000 MHz
P_243=0	0	-431078	-240279,	138.363637 MHz
P_244=0	0	-433338	-236404,	138.727273 MHz
P_245=0	0	-435681	-232664,	139.090910 MHz
P_246=0	0	-437866	-228883,	139.454546 MHz
P_247=0	0	-440348	-225067,	139.818182 MHz
P_248=0	0	-442373	-221228,	140.181819 MHz
P_249=0	0	-444438	-217255,	140.545455 MHz
P_250=0	0	-446673	-213105,	140.909091 MHz
P_251=0	0	-448615	-209052,	141.272728 MHz
P_252=0	0	-450746	-205157,	141.636364 MHz
P_253=0	0	-452601	-200874,	142.000000 MHz
P_254=0	0	-454491	-196792,	142.363637 MHz
P_255=0	0	-456285	-192452,	142.727273 MHz
P_256=0	0	-457826	-188498,	143.090910 MHz
P_257=0	0	-459612	-184489,	143.454546 MHz
P_258=0	0	-461136	-180363,	143.818182 MHz
P_259=0	0	-462649	-176454,	144.181819 MHz
P_260=0	0	-464188	-172449,	144.545455 MHz
P_261=0	0	-465797	-168323,	144.909091 MHz
P_262=0	0	-467222	-164432,	145.272728 MHz
P_263=0	0	-468636	-160599,	145.636364 MHz
P_264=0	0	-470348	-156620,	146.000000 MHz
P_265=0	0	-472003	-152756,	146.363637 MHz
P_266=0	0	-473570	-148654,	146.727273 MHz
P_267=0	0	-475439	-144758,	147.090910 MHz
P_268=0	0	-477366	-140707,	147.454546 MHz
P_269=0	0	-479333	-136346,	147.818182 MHz
P_270=0	0	-481369	-131771,	148.181819 MHz
P_271=0	0	-483038	-127297,	148.545455 MHz
P_272=0	0	-484829	-122526,	148.909091 MHz
P_273=0	0	-486485	-117624,	149.272728 MHz
P_274=0	0	-487795	-112560,	149.636364 MHz
P_275=0	0	-489272	-107936,	150.000000 MHz
P_276=0	0	-490437	-102683,	150.363637 MHz
P_277=0	0	-491337	-97608,	150.727273 MHz
P_278=0	0	-492386	-92581,	151.090910 MHz
P_279=0	0	-493205	-87609,	151.454546 MHz
P_280=0	0	-493912	-82612,	151.818182 MHz
P_281=0	0	-494598	-77518,	152.181819 MHz
P_282=0	0	-495275	-72236,	152.545455 MHz
P_283=0	0	-495884	-67243,	152.909091 MHz
P_284=0	0	-496392	-62243,	153.272728 MHz
P_285=0	0	-496501	-56862,	153.636364 MHz
P_286=0	0	-496796	-51740,	154.000000 MHz
P_287=0	0	-497033	-46510,	154.363637 MHz
P_288=0	0	-497193	-41334,	154.727273 MHz
P_289=0	0	-497247	-36160,	155.090910 MHz
P_290=0	0	-497093	-31291,	155.454546 MHz
P_291=0	0	-496850	-26184,	155.818182 MHz
P_292=0	0	-496517	-21395,	156.181819 MHz
P_293=0	0	-496674	-16345,	156.545455 MHz
P_294=0	0	-496005	-11463,	156.909091 MHz
P_295=0	0	-495861	-6373,	157.272728 MHz
P_296=0	0	-495367	-1517,	157.636364 MHz
P_297=0	0	-494623	3449,	158.000000 MHz
P_298=0	0	-494091	8254,	158.363637 MHz
P_299=0	0	-493386	13216,	158.727273 MHz
P_300=0	0	-492815	18127,	159.090910 MHz
P_301=0	0	-491875	22772,	159.454546 MHz
P_302=0	0	-491108	27417,	159.818182 MHz
P_303=0	0	-490446	32371,	160.181819 MHz
P_304=0	0	-489134	37443,	160.545455 MHz
P_305=0	0	-488337	42023,	160.909091 MHz
P_306=0	0	-487260	46784,	161.272728 MHz
P_307=0	0	-485696	51428,	161.636364 MHz
P_308=0	0	-484349	55690,	162.000000 MHz
P_309=0	0	-482766	60254,	162.363637 MHz
P_310=0	0	-481345	64437,	162.727273 MHz
P_311=0	0	-480187	68494,	163.090910 MHz
P_312=0	0	-478906	72546,	163.454546 MHz
P_313=0	0	-477644	76242,	163.818182 MHz
P_314=0	0	-476027	80399,	164.181819 MHz
P_315=0	0	-474936	84219,	164.545455 MHz
P_316=0	0	-474110	88347,	164.909091 MHz
P_317=0	0	-473006	92356,	165.272728 MHz
P_318=0	0	-471797	96288,	165.636364 MHz
P_319=0	0	-470609	100074,	166.000000 MHz
P_320=0	0	-469413	104238,	166.363637 MHz
P_321=0	0	-468657	108043,	166.727273 MHz
P_322=0	0	-467672	112098,	167.090910 MHz
P_323=0	0	-466701	116051,	167.454546 MHz
P_324=0	0	-465553	119865,	167.818182 MHz
P_325=0	0	-464497	123398,	168.181819 MHz
P_326=0	0	-463630	127985,	168.545455 MHz
P_327=0	0	-462872	132149,	168.909091 MHz
P_328=0	0	-462233	136297,	169.272728 MHz
P_329=0	0	-461088	140477,	169.636364 MHz
P_330=0	0	-460473	144360,	170.000000 MHz
P_331=0	0	-459338	149346,	170.363637 MHz
P_332=0	0	-458609	154127,	170.727273 MHz
P_333=0	0	-457755	158747,	171.090910 MHz
P_334=0	0	-456725	163439,	171.454546 MHz
P_335=0	0	-456128	168015,	171.818182 MHz
P_336=0	0	-454547	173657,	172.181819 MHz
P_337=0	0	-453179	178460,	172.545455 MHz
P_338=0	0	-451650	183748,	172.909091 MHz
P_339=0	0	-449978	188734,	173.272728 MHz
P_340=0	0	-449088	193518,	173.636364 MHz
P_341=0	0	-447630	198734,	174.000000 MHz
P_342=0	0	-446166	204407,	174.363637 MHz
P_343=0	0	-444941	210532,	174.727273 MHz
P_344=0	0	-442961	216802,	175.090910 MHz
P_345=0	0	-441036	223551,	175.454546 MHz
P_346=0	0	-437922	229838,	175.818182 MHz
P_347=0	0	-434428	236401,	176.181819 MHz
P_348=0	0	-430621	242607,	176.545455 MHz
P_349=0	0	-427024	248821,	176.909091 MHz
P_350=0	0	-422935	254760,	177.272728 MHz
P_351=0	0	-418396	260449,	177.636364 MHz
P_352=0	0	-413360	265937,	178.000000 MHz
P_353=0	0	-408658	270921,	178.363637 MHz
P_354=0	0	-403803	275877,	178.727273 MHz
P_355=0	0	-398833	280747,	179.090910 MHz
P_356=0	0	-393522	285270,	179.454546 MHz
P_357=0	0	-388334	289763,	179.818182 MHz
P_358=0	0	-382938	293998,	180.181819 MHz
P_359=0	0	-377468	297878,	180.545455 MHz
P_360=0	0	-372153	301850,	180.909091 MHz
P_361=0	0	-366521	305632,	181.272728 MHz
P_362=0	0	-360986	309176,	181.636364 MHz
P_363=0	0	-355250	312547,	182.000000 MHz
P_364=0	0	-349418	315827,	182.363637 MHz
P_365=0	0	-343740	318680,	182.727273 MHz
P_366=0	0	-337858	321322,	183.090910 MHz
P_367=0	0	-332073	323590,	183.454546 MHz
P_368=0	0	-326323	325782,	183.818182 MHz
P_369=0	0	-320989	328484,	184.181819 MHz
P_370=0	0	-315669	330504,	184.545455 MHz
P_371=0	0	-310411	332560,	184.909091 MHz
P_372=0	0	-304669	335155,	185.272728 MHz
P_373=0	0	-299300	337083,	185.636364 MHz
P_374=0	0	-293561	339468,	186.000000 MHz
P_375=0	0	-287846	341656,	186.363637 MHz
P_376=0	0	-282427	344027,	186.727273 MHz
P_377=0	0	-275853	346008,	187.090910 MHz
P_378=0	0	-269177	348181,	187.454546 MHz
P_379=0	0	-262278	350310,	187.818182 MHz
P_380=0	0	-254838	352011,	188.181819 MHz
P_381=0	0	-247490	353337,	188.545455 MHz
P_382=0	0	-239422	353744,	188.909091 MHz
P_383=0	0	-231169	353709,	189.272728 MHz
P_384=0	0	-223178	353080,	189.636364 MHz
P_385=0	0	-215540	352206,	190.000000 MHz
P_386=0	0	-208128	351299,	190.363637 MHz
P_387=0	0	-199808	349196,	190.727273 MHz
P_388=0	0	-191811	346919,	191.090910 MHz
P_389=0	0	-183585	344018,	191.454546 MHz
P_390=0	0	-175405	340258,	191.818182 MHz
P_391=0	0	-167735	336127,	192.181819 MHz
P_392=0	0	-160321	330423,	192.545455 MHz
P_393=0	0	-153764	323914,	192.909091 MHz
P_394=0	0	-147968	317212,	193.272728 MHz
P_395=0	0	-142211	309707,	193.636364 MHz
P_396=0	0	-137812	301881,	194.000000 MHz
P_397=0	0	-134640	293360,	194.363637 MHz
P_398=0	0	-133242	284191,	194.727273 MHz
P_399=0	0	-132777	275742,	195.090910 MHz
P_400=0	0	-133075	268219,	195.454546 MHz
P_401=0	0	-133624	261971,	195.818182 MHz
P_402=0	0	-134277	255952,	196.181819 MHz
P_403=0	0	-136030	249167,	196.545455 MHz
P_404=0	0	-137365	242555,	196.909091 MHz
P_405=0	0	-139170	236088,	197.272728 MHz
P_406=0	0	-141369	229439,	197.636364 MHz
P_407=0	0	-143897	222668,	198.000000 MHz
P_408=0	0	-149367	216114,	198.363637 MHz
P_409=0	0	-155378	209920,	198.727273 MHz
P_410=0	0	-161740	204125,	199.090910 MHz
P_411=0	0	-169617	199474,	199.454546 MHz
P_412=0	0	-176916	195297,	199.818182 MHz
P_413=0	0	-186792	193605,	200.181819 MHz
P_414=0	0	-196491	192671,	200.545455 MHz
P_415=0	0	-206166	192589,	200.909091 MHz
P_416=0	0	-215964	193878,	201.272728 MHz
P_417=0	0	-225029	195925,	201.636364 MHz
P_418=0	0	-234992	200768,	202.000000 MHz
P_419=0	0	-244100	206451,	202.363637 MHz
P_420=0	0	-252374	213190,	202.727273 MHz
P_421=0	0	-259856	220924,	203.090910 MHz
P_422=0	0	-266175	228541,	203.454546 MHz
P_423=0	0	-271290	238684,	203.818182 MHz
P_424=0	0	-274983	248531,	204.181819 MHz
P_425=0	0	-278066	258427,	204.545455 MHz
P_426=0	0	-279990	267926,	204.909091 MHz
P_427=0	0	-281247	277667,	205.272728 MHz
P_428=0	0	-281190	287538,	205.636364 MHz
P_429=0	0	-280315	297031,	206.000000 MHz
P_430=0	0	-279168	306261,	206.363637 MHz
P_431=0	0	-277359	315074,	206.727273 MHz
P_432=0	0	-274895	323559,	207.090910 MHz
P_433=0	0	-271834	331870,	207.454546 MHz
P_434=0	0	-268483	339869,	207.818182 MHz
P_435=0	0	-264648	347449,	208.181819 MHz
P_436=0	0	-260680	354586,	208.545455 MHz
P_437=0	0	-256454	361310,	208.909091 MHz
P_438=0	0	-251753	368010,	209.272728 MHz
P_439=0	0	-246773	373896,	209.636364 MHz
P_440=0	0	-241578	379636,	210.000000 MHz
P_441=0	0	-236265	385237,	210.363637 MHz
P_442=0	0	-231183	390054,	210.727273 MHz
P_443=0	0	-225494	394671,	211.090910 MHz
P_444=0	0	-219789	399159,	211.454546 MHz
P_445=0	0	-214821	402839,	211.818182 MHz
P_446=0	0	-209678	406362,	212.181819 MHz
P_447=0	0	-204680	409840,	212.545455 MHz
P_448=0	0	-199590	412998,	212.909091 MHz
P_449=0	0	-194626	416227,	213.272728 MHz
P_450=0	0	-190110	419056,	213.636364 MHz
P_451=0	0	-185586	422210,	214.000000 MHz
P_452=0	0	-180460	425315,	214.363637 MHz
P_453=0	0	-176041	428552,	214.727273 MHz
P_454=0	0	-171168	431412,	215.090910 MHz
P_455=0	0	-166153	434481,	215.454546 MHz
P_456=0	0	-161061	437703,	215.818182 MHz
P_457=0	0	-155849	440394,	216.181819 MHz
P_458=0	0	-150499	443158,	216.545455 MHz
P_459=0	0	-145044	445753,	216.909091 MHz
P_460=0	0	-139688	448001,	217.272728 MHz
P_461=0	0	-134136	449837,	217.636364 MHz
P_462=0	0	-128659	451746,	218.000000 MHz
P_463=0	0	-123304	453418,	218.363637 MHz
P_464=0	0	-118254	455019,	218.727273 MHz
P_465=0	0	-113130	456301,	219.090910 MHz
P_466=0	0	-108086	457623,	219.454546 MHz
P_467=0	0	-103300	459024,	219.818182 MHz
P_468=0	0	-98450	460345,	220.181819 MHz
P_469=0	0	-93369	461929,	220.545455 MHz
P_470=0	0	-88517	463048,	220.909091 MHz
P_471=0	0	-83548	464581,	221.272728 MHz
P_472=0	0	-78654	465828,	221.636364 MHz
P_473=0	0	-73377	466857,	222.000000 MHz
P_474=0	0	-68317	468118,	222.363637 MHz
P_475=0	0	-63241	468980,	222.727273 MHz
P_476=0	0	-58052	469998,	223.090910 MHz
P_477=0	0	-53201	470785,	223.454546 MHz
P_478=0	0	-48173	471173,	223.818182 MHz
P_479=0	0	-43102	471857,	224.181819 MHz
P_480=0	0	-38013	472587,	224.545455 MHz
P_481=0	0	-32875	473268,	224.909091 MHz
P_482=0	0	-27814	473496,	225.272728 MHz
P_483=0	0	-22602	474164,	225.636364 MHz
P_484=0	0	-17780	474390,	226.000000 MHz
P_485=0	0	-12679	474601,	226.363637 MHz
P_486=0	0	-7764	475060,	226.727273 MHz
P_487=0	0	-2927	475118,	227.090910 MHz
P_488=0	0	2115	475070,	227.454546 MHz
P_489=0	0	7245	475306,	227.818182 MHz
P_490=0	0	11918	475155,	228.181819 MHz
P_491=0	0	16833	475239,	228.545455 MHz
P_492=0	0	21779	475002,	228.909091 MHz
P_493=0	0	26679	474910,	229.272728 MHz
P_494=0	0	31566	474871,	229.636364 MHz
P_495=0	0	36371	474750,	230.000000 MHz
P_496=0	0	41115	474453,	230.363637 MHz
P_497=0	0	46099	473987,	230.727273 MHz
P_498=0	0	50927	473684,	231.090910 MHz
P_499=0	0	55778	472795,	231.454546 MHz
P_500=0	0	60532	472581,	231.818182 MHz
P_501=0	0	65619	471838,	232.181819 MHz
P_502=0	0	70326	471697,	232.545455 MHz
P_503=0	0	75100	470755,	232.909091 MHz
P_504=0	0	79682	470034,	233.272728 MHz
P_505=0	0	84552	469248,	233.636364 MHz
P_506=0	0	89167	468603,	234.000000 MHz
P_507=0	0	94119	467756,	234.363637 MHz
P_508=0	0	98585	466743,	234.727273 MHz
P_509=0	0	103117	465686,	235.090910 MHz
P_510=0	0	107907	464399,	235.454546 MHz
P_511=0	0	112299	463763,	235.818182 MHz
P_512=0	0	117069	462422,	236.181819 MHz
P_513=0	0	121624	461574,	236.545455 MHz
P_514=0	0	126143	460057,	236.909091 MHz
P_515=0	0	130669	459151,	237.272728 MHz
P_516=0	0	135350	457853,	237.636364 MHz
P_517=0	0	139648	456662,	238.000000 MHz
P_518=0	0	144177	455083,	238.363637 MHz
P_519=0	0	148573	453734,	238.727273 MHz
P_520=0	0	153275	452281,	239.090910 MHz
P_521=0	0	157579	450914,	239.454546 MHz
P_522=0	0	162185	449397,	239.818182 MHz
P_523=0	0	166316	447759,	240.181819 MHz
P_524=0	0	170607	445946,	240.545455 MHz
P_525=0	0	175119	444299,	240.909091 MHz
P_526=0	0	179575	442428,	241.272728 MHz
P_527=0	0	183813	439401,	241.636364 MHz
P_528=0	0	188039	438739,	242.000000 MHz
P_529=0	0	192326	436903,	242.363637 MHz
P_530=0	0	196792	435062,	242.727273 MHz
P_531=0	0	200600	433037,	243.090910 MHz
P_532=0	0	204877	430896,	243.454546 MHz
P_533=0	0	208948	428811,	243.818182 MHz
P_534=0	0	213310	426592,	244.181819 MHz
P_535=0	0	217563	424132,	244.545455 MHz
P_536=0	0	221476	421906,	244.909091 MHz
P_537=0	0	225419	419748,	245.272728 MHz
P_538=0	0	229269	417416,	245.636364 MHz
P_539=0	0	233316	414786,	246.000000 MHz
P_540=0	0	237217	412252,	246.363637 MHz
P_541=0	0	241218	409604,	246.727273 MHz
P_542=0	0	244874	407128,	247.090910 MHz
P_543=0	0	248778	404605,	247.454546 MHz
P_544=0	0	252685	401715,	247.818182 MHz
P_545=0	0	256390	399015,	248.181819 MHz
P_546=0	0	260019	396212,	248.545455 MHz
P_547=0	0	263672	393132,	248.909091 MHz
P_548=0	0	267375	390560,	249.272728 MHz
P_549=0	0	270680	387476,	249.636364 MHz
P_550=0	0	274403	384931,	250.000000 MHz
