<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/0s12_log
DATE=2017-07-12-03-12-49-32
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3462810733


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.750000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	323439	-388130,	50.000000 MHz
P_1=0	0	320796	-390346,	50.363637 MHz
P_2=0	0	318163	-392820,	50.727273 MHz
P_3=0	0	315701	-395231,	51.090910 MHz
P_4=0	0	312831	-397792,	51.454546 MHz
P_5=0	0	310131	-400135,	51.818182 MHz
P_6=0	0	307238	-402725,	52.181819 MHz
P_7=0	0	304285	-404968,	52.545455 MHz
P_8=0	0	301348	-407325,	52.909091 MHz
P_9=0	0	298248	-409418,	53.272728 MHz
P_10=0	0	295027	-411145,	53.636364 MHz
P_11=0	0	292387	-412830,	54.000000 MHz
P_12=0	0	289809	-415034,	54.363637 MHz
P_13=0	0	287124	-417250,	54.727273 MHz
P_14=0	0	284316	-419628,	55.090910 MHz
P_15=0	0	281124	-421690,	55.454546 MHz
P_16=0	0	277983	-423811,	55.818182 MHz
P_17=0	0	274938	-425977,	56.181819 MHz
P_18=0	0	271953	-427925,	56.545455 MHz
P_19=0	0	268560	-430016,	56.909091 MHz
P_20=0	0	265537	-431953,	57.272728 MHz
P_21=0	0	262229	-433908,	57.636364 MHz
P_22=0	0	259045	-435672,	58.000000 MHz
P_23=0	0	255920	-437466,	58.363637 MHz
P_24=0	0	252601	-439219,	58.727273 MHz
P_25=0	0	249372	-441076,	59.090910 MHz
P_26=0	0	246026	-442773,	59.454546 MHz
P_27=0	0	242490	-444331,	59.818182 MHz
P_28=0	0	239171	-445978,	60.181819 MHz
P_29=0	0	235861	-447391,	60.545455 MHz
P_30=0	0	232501	-448925,	60.909091 MHz
P_31=0	0	229287	-450523,	61.272728 MHz
P_32=0	0	225676	-451985,	61.636364 MHz
P_33=0	0	222432	-453482,	62.000000 MHz
P_34=0	0	219031	-454662,	62.363637 MHz
P_35=0	0	215733	-455989,	62.727273 MHz
P_36=0	0	212305	-457235,	63.090910 MHz
P_37=0	0	208938	-458460,	63.454546 MHz
P_38=0	0	205528	-459675,	63.818182 MHz
P_39=0	0	202278	-460916,	64.181819 MHz
P_40=0	0	198864	-461941,	64.545455 MHz
P_41=0	0	195328	-463055,	64.909091 MHz
P_42=0	0	192159	-464223,	65.272728 MHz
P_43=0	0	188857	-465242,	65.636364 MHz
P_44=0	0	186238	-467661,	66.000000 MHz
P_45=0	0	182769	-468602,	66.363637 MHz
P_46=0	0	179620	-469480,	66.727273 MHz
P_47=0	0	175852	-470510,	67.090910 MHz
P_48=0	0	172603	-471456,	67.454546 MHz
P_49=0	0	169382	-472330,	67.818182 MHz
P_50=0	0	166056	-473132,	68.181819 MHz
P_51=0	0	162576	-473881,	68.545455 MHz
P_52=0	0	159314	-474799,	68.909091 MHz
P_53=0	0	155890	-475388,	69.272728 MHz
P_54=0	0	152700	-476066,	69.636364 MHz
P_55=0	0	149538	-476816,	70.000000 MHz
P_56=0	0	146087	-477401,	70.363637 MHz
P_57=0	0	142834	-478074,	70.727273 MHz
P_58=0	0	139393	-478550,	71.090910 MHz
P_59=0	0	136146	-479235,	71.454546 MHz
P_60=0	0	132893	-479836,	71.818182 MHz
P_61=0	0	129643	-480401,	72.181819 MHz
P_62=0	0	126232	-480847,	72.545455 MHz
P_63=0	0	122925	-481336,	72.909091 MHz
P_64=0	0	119443	-481725,	73.272728 MHz
P_65=0	0	116056	-481744,	73.636364 MHz
P_66=0	0	112982	-481505,	74.000000 MHz
P_67=0	0	110662	-481321,	74.363637 MHz
P_68=0	0	108376	-482261,	74.727273 MHz
P_69=0	0	105394	-483424,	75.090910 MHz
P_70=0	0	102079	-484323,	75.454546 MHz
P_71=0	0	98896	-484903,	75.818182 MHz
P_72=0	0	95463	-485449,	76.181819 MHz
P_73=0	0	92241	-485894,	76.545455 MHz
P_74=0	0	88967	-486467,	76.909091 MHz
P_75=0	0	85805	-486849,	77.272728 MHz
P_76=0	0	82595	-487269,	77.636364 MHz
P_77=0	0	79525	-487581,	78.000000 MHz
P_78=0	0	76063	-488092,	78.363637 MHz
P_79=0	0	72673	-488289,	78.727273 MHz
P_80=0	0	69450	-488694,	79.090910 MHz
P_81=0	0	66116	-488881,	79.454546 MHz
P_82=0	0	62885	-489333,	79.818182 MHz
P_83=0	0	59616	-489767,	80.181819 MHz
P_84=0	0	56470	-489964,	80.545455 MHz
P_85=0	0	53038	-490097,	80.909091 MHz
P_86=0	0	49738	-490461,	81.272728 MHz
P_87=0	0	46713	-490657,	81.636364 MHz
P_88=0	0	43174	-490829,	82.000000 MHz
P_89=0	0	39911	-491223,	82.363637 MHz
P_90=0	0	36698	-491288,	82.727273 MHz
P_91=0	0	33513	-491640,	83.090910 MHz
P_92=0	0	30138	-491885,	83.454546 MHz
P_93=0	0	26735	-492148,	83.818182 MHz
P_94=0	0	23551	-492399,	84.181819 MHz
P_95=0	0	20078	-492734,	84.545455 MHz
P_96=0	0	16338	-492978,	84.909091 MHz
P_97=0	0	13142	-493205,	85.272728 MHz
P_98=0	0	9559	-493318,	85.636364 MHz
P_99=0	0	5912	-493460,	86.000000 MHz
P_100=0	0	2466	-493565,	86.363637 MHz
P_101=0	0	-1051	-493730,	86.727273 MHz
P_102=0	0	-4566	-493672,	87.090910 MHz
P_103=0	0	-8263	-493719,	87.454546 MHz
P_104=0	0	-11885	-493720,	87.818182 MHz
P_105=0	0	-15548	-493681,	88.181819 MHz
P_106=0	0	-19132	-493733,	88.545455 MHz
P_107=0	0	-22645	-493544,	88.909091 MHz
P_108=0	0	-26378	-493531,	89.272728 MHz
P_109=0	0	-30013	-493260,	89.636364 MHz
P_110=0	0	-33547	-493074,	90.000000 MHz
P_111=0	0	-37256	-492737,	90.363637 MHz
P_112=0	0	-41112	-492643,	90.727273 MHz
P_113=0	0	-44844	-492425,	91.090910 MHz
P_114=0	0	-48661	-492098,	91.454546 MHz
P_115=0	0	-52390	-491643,	91.818182 MHz
P_116=0	0	-56264	-491025,	92.181819 MHz
P_117=0	0	-60391	-490390,	92.545455 MHz
P_118=0	0	-64011	-489549,	92.909091 MHz
P_119=0	0	-67816	-488664,	93.272728 MHz
P_120=0	0	-71539	-487709,	93.636364 MHz
P_121=0	0	-75007	-486952,	94.000000 MHz
P_122=0	0	-78659	-485896,	94.363637 MHz
P_123=0	0	-82159	-485128,	94.727273 MHz
P_124=0	0	-85556	-484130,	95.090910 MHz
P_125=0	0	-89060	-483454,	95.454546 MHz
P_126=0	0	-92665	-482526,	95.818182 MHz
P_127=0	0	-96243	-481470,	96.181819 MHz
P_128=0	0	-100180	-479917,	96.545455 MHz
P_129=0	0	-103604	-479779,	96.909091 MHz
P_130=0	0	-107119	-477946,	97.272728 MHz
P_131=0	0	-110949	-476593,	97.636364 MHz
P_132=0	0	-114669	-475355,	98.000000 MHz
P_133=0	0	-118236	-473890,	98.363637 MHz
P_134=0	0	-122146	-472152,	98.727273 MHz
P_135=0	0	-125956	-470190,	99.090910 MHz
P_136=0	0	-129584	-467950,	99.454546 MHz
P_137=0	0	-132830	-465752,	99.818182 MHz
P_138=0	0	-136333	-463798,	100.181819 MHz
P_139=0	0	-139099	-461254,	100.545455 MHz
P_140=0	0	-141769	-458924,	100.909091 MHz
P_141=0	0	-143811	-456397,	101.272728 MHz
P_142=0	0	-145857	-454159,	101.636364 MHz
P_143=0	0	-148306	-451949,	102.000000 MHz
P_144=0	0	-150073	-449902,	102.363637 MHz
P_145=0	0	-151325	-448428,	102.727273 MHz
P_146=0	0	-152834	-447316,	103.090910 MHz
P_147=0	0	-154547	-446706,	103.454546 MHz
P_148=0	0	-155509	-445130,	103.818182 MHz
P_149=0	0	-156844	-444803,	104.181819 MHz
P_150=0	0	-159284	-445078,	104.545455 MHz
P_151=0	0	-161867	-445218,	104.909091 MHz
P_152=0	0	-165529	-444633,	105.272728 MHz
P_153=0	0	-167541	-445093,	105.636364 MHz
P_154=0	0	-170324	-444574,	106.000000 MHz
P_155=0	0	-173586	-444138,	106.363637 MHz
P_156=0	0	-176676	-443381,	106.727273 MHz
P_157=0	0	-179687	-442727,	107.090910 MHz
P_158=0	0	-183549	-442696,	107.454546 MHz
P_159=0	0	-187016	-442406,	107.818182 MHz
P_160=0	0	-190816	-441666,	108.181819 MHz
P_161=0	0	-194290	-440693,	108.545455 MHz
P_162=0	0	-198039	-439630,	108.909091 MHz
P_163=0	0	-202415	-438541,	109.272728 MHz
P_164=0	0	-206972	-437184,	109.636364 MHz
P_165=0	0	-211005	-435313,	110.000000 MHz
P_166=0	0	-214663	-433504,	110.363637 MHz
P_167=0	0	-218658	-431508,	110.727273 MHz
P_168=0	0	-222670	-428960,	111.090910 MHz
P_169=0	0	-226706	-426070,	111.454546 MHz
P_170=0	0	-230396	-422957,	111.818182 MHz
P_171=0	0	-234080	-419837,	112.181819 MHz
P_172=0	0	-237245	-416036,	112.545455 MHz
P_173=0	0	-239487	-411808,	112.909091 MHz
P_174=0	0	-240524	-407109,	113.272728 MHz
P_175=0	0	-240296	-402837,	113.636364 MHz
P_176=0	0	-238559	-400005,	114.000000 MHz
P_177=0	0	-236328	-399879,	114.363637 MHz
P_178=0	0	-235166	-401892,	114.727273 MHz
P_179=0	0	-236197	-405038,	115.090910 MHz
P_180=0	0	-239451	-407930,	115.454546 MHz
P_181=0	0	-243975	-409890,	115.818182 MHz
P_182=0	0	-249387	-410739,	116.181819 MHz
P_183=0	0	-254530	-410442,	116.545455 MHz
P_184=0	0	-259732	-409528,	116.909091 MHz
P_185=0	0	-264555	-407931,	117.272728 MHz
P_186=0	0	-269406	-406241,	117.636364 MHz
P_187=0	0	-274049	-404205,	118.000000 MHz
P_188=0	0	-278367	-402184,	118.363637 MHz
P_189=0	0	-282401	-399689,	118.727273 MHz
P_190=0	0	-286462	-397449,	119.090910 MHz
P_191=0	0	-290237	-394967,	119.454546 MHz
P_192=0	0	-294074	-392367,	119.818182 MHz
P_193=0	0	-297343	-389880,	120.181819 MHz
P_194=0	0	-301048	-387167,	120.545455 MHz
P_195=0	0	-304242	-384464,	120.909091 MHz
P_196=0	0	-307810	-381824,	121.272728 MHz
P_197=0	0	-310983	-378976,	121.636364 MHz
P_198=0	0	-314116	-376328,	122.000000 MHz
P_199=0	0	-317221	-373533,	122.363637 MHz
P_200=0	0	-320171	-370873,	122.727273 MHz
P_201=0	0	-323266	-367909,	123.090910 MHz
P_202=0	0	-326261	-365329,	123.454546 MHz
P_203=0	0	-329110	-362813,	123.818182 MHz
P_204=0	0	-331791	-360050,	124.181819 MHz
P_205=0	0	-334559	-357339,	124.545455 MHz
P_206=0	0	-337502	-354625,	124.909091 MHz
P_207=0	0	-340526	-351970,	125.272728 MHz
P_208=0	0	-343337	-349164,	125.636364 MHz
P_209=0	0	-346278	-346407,	126.000000 MHz
P_210=0	0	-348992	-343573,	126.363637 MHz
P_211=0	0	-351812	-340690,	126.727273 MHz
P_212=0	0	-354438	-337783,	127.090910 MHz
P_213=0	0	-357285	-334885,	127.454546 MHz
P_214=0	0	-359824	-331893,	127.818182 MHz
P_215=0	0	-362493	-329005,	128.181819 MHz
P_216=0	0	-365275	-325871,	128.545455 MHz
P_217=0	0	-367897	-323014,	128.909091 MHz
P_218=0	0	-370582	-320071,	129.272728 MHz
P_219=0	0	-373208	-316995,	129.636364 MHz
P_220=0	0	-375755	-314159,	130.000000 MHz
P_221=0	0	-378341	-311056,	130.363637 MHz
P_222=0	0	-380976	-308174,	130.727273 MHz
P_223=0	0	-383641	-305067,	131.090910 MHz
P_224=0	0	-386110	-301898,	131.454546 MHz
P_225=0	0	-388439	-298871,	131.818182 MHz
P_226=0	0	-391027	-295778,	132.181819 MHz
P_227=0	0	-393412	-292810,	132.545455 MHz
P_228=0	0	-396115	-289603,	132.909091 MHz
P_229=0	0	-398475	-286370,	133.272728 MHz
P_230=0	0	-401024	-283098,	133.636364 MHz
P_231=0	0	-403408	-279905,	134.000000 MHz
P_232=0	0	-405913	-276467,	134.363637 MHz
P_233=0	0	-408271	-273359,	134.727273 MHz
P_234=0	0	-410549	-269954,	135.090910 MHz
P_235=0	0	-413071	-266552,	135.454546 MHz
P_236=0	0	-415499	-263323,	135.818182 MHz
P_237=0	0	-417737	-260066,	136.181819 MHz
P_238=0	0	-420210	-256609,	136.545455 MHz
P_239=0	0	-422722	-253114,	136.909091 MHz
P_240=0	0	-425156	-249651,	137.272728 MHz
P_241=0	0	-427646	-246145,	137.636364 MHz
P_242=0	0	-429831	-242504,	138.000000 MHz
P_243=0	0	-432096	-239060,	138.363637 MHz
P_244=0	0	-434460	-235138,	138.727273 MHz
P_245=0	0	-436775	-231412,	139.090910 MHz
P_246=0	0	-438929	-227436,	139.454546 MHz
P_247=0	0	-441226	-223753,	139.818182 MHz
P_248=0	0	-443496	-219727,	140.181819 MHz
P_249=0	0	-445442	-215623,	140.545455 MHz
P_250=0	0	-447724	-211603,	140.909091 MHz
P_251=0	0	-449647	-207572,	141.272728 MHz
P_252=0	0	-451693	-203461,	141.636364 MHz
P_253=0	0	-453544	-199253,	142.000000 MHz
P_254=0	0	-455298	-195103,	142.363637 MHz
P_255=0	0	-457051	-190891,	142.727273 MHz
P_256=0	0	-458640	-186847,	143.090910 MHz
P_257=0	0	-460249	-182775,	143.454546 MHz
P_258=0	0	-461604	-178654,	143.818182 MHz
P_259=0	0	-463177	-174802,	144.181819 MHz
P_260=0	0	-464573	-170709,	144.545455 MHz
P_261=0	0	-466348	-166362,	144.909091 MHz
P_262=0	0	-467630	-162861,	145.272728 MHz
P_263=0	0	-469086	-158998,	145.636364 MHz
P_264=0	0	-470718	-155016,	146.000000 MHz
P_265=0	0	-472368	-151335,	146.363637 MHz
P_266=0	0	-474022	-147180,	146.727273 MHz
P_267=0	0	-475915	-143254,	147.090910 MHz
P_268=0	0	-478029	-139191,	147.454546 MHz
P_269=0	0	-479937	-134794,	147.818182 MHz
P_270=0	0	-481915	-130258,	148.181819 MHz
P_271=0	0	-483771	-125717,	148.545455 MHz
P_272=0	0	-485420	-120814,	148.909091 MHz
P_273=0	0	-487131	-115856,	149.272728 MHz
P_274=0	0	-488250	-110725,	149.636364 MHz
P_275=0	0	-489902	-106078,	150.000000 MHz
P_276=0	0	-490994	-100961,	150.363637 MHz
P_277=0	0	-491757	-95702,	150.727273 MHz
P_278=0	0	-492757	-90679,	151.090910 MHz
P_279=0	0	-493623	-85668,	151.454546 MHz
P_280=0	0	-494313	-80771,	151.818182 MHz
P_281=0	0	-494882	-75510,	152.181819 MHz
P_282=0	0	-495681	-70341,	152.545455 MHz
P_283=0	0	-496264	-65104,	152.909091 MHz
P_284=0	0	-496561	-60050,	153.272728 MHz
P_285=0	0	-496772	-54661,	153.636364 MHz
P_286=0	0	-497008	-49503,	154.000000 MHz
P_287=0	0	-497159	-44499,	154.363637 MHz
P_288=0	0	-497349	-39354,	154.727273 MHz
P_289=0	0	-497333	-33854,	155.090910 MHz
P_290=0	0	-497244	-28882,	155.454546 MHz
P_291=0	0	-496969	-23910,	155.818182 MHz
P_292=0	0	-496353	-19009,	156.181819 MHz
P_293=0	0	-496582	-14136,	156.545455 MHz
P_294=0	0	-495810	-9224,	156.909091 MHz
P_295=0	0	-495626	-3982,	157.272728 MHz
P_296=0	0	-495052	887,	157.636364 MHz
P_297=0	0	-494394	5995,	158.000000 MHz
P_298=0	0	-493646	10806,	158.363637 MHz
P_299=0	0	-492935	15534,	158.727273 MHz
P_300=0	0	-492199	20482,	159.090910 MHz
P_301=0	0	-491448	25256,	159.454546 MHz
P_302=0	0	-490538	29804,	159.818182 MHz
P_303=0	0	-489773	34911,	160.181819 MHz
P_304=0	0	-488656	39746,	160.545455 MHz
P_305=0	0	-487713	44421,	160.909091 MHz
P_306=0	0	-486514	49049,	161.272728 MHz
P_307=0	0	-484982	53801,	161.636364 MHz
P_308=0	0	-483613	58099,	162.000000 MHz
P_309=0	0	-482091	62482,	162.363637 MHz
P_310=0	0	-480762	66806,	162.727273 MHz
P_311=0	0	-479266	70958,	163.090910 MHz
P_312=0	0	-477930	75126,	163.454546 MHz
P_313=0	0	-476789	78955,	163.818182 MHz
P_314=0	0	-475448	83079,	164.181819 MHz
P_315=0	0	-474233	86932,	164.545455 MHz
P_316=0	0	-473026	90848,	164.909091 MHz
P_317=0	0	-471935	94975,	165.272728 MHz
P_318=0	0	-470770	98876,	165.636364 MHz
P_319=0	0	-469526	102873,	166.000000 MHz
P_320=0	0	-468575	106918,	166.363637 MHz
P_321=0	0	-467365	110765,	166.727273 MHz
P_322=0	0	-466329	114633,	167.090910 MHz
P_323=0	0	-465368	118542,	167.454546 MHz
P_324=0	0	-464072	122683,	167.818182 MHz
P_325=0	0	-463113	126682,	168.181819 MHz
P_326=0	0	-462267	130899,	168.545455 MHz
P_327=0	0	-461406	135098,	168.909091 MHz
P_328=0	0	-460525	139217,	169.272728 MHz
P_329=0	0	-459198	143609,	169.636364 MHz
P_330=0	0	-458497	148173,	170.000000 MHz
P_331=0	0	-457483	152749,	170.363637 MHz
P_332=0	0	-456438	157440,	170.727273 MHz
P_333=0	0	-455572	162205,	171.090910 MHz
P_334=0	0	-454145	167079,	171.454546 MHz
P_335=0	0	-453095	172083,	171.818182 MHz
P_336=0	0	-451469	177321,	172.181819 MHz
P_337=0	0	-450005	182364,	172.545455 MHz
P_338=0	0	-448178	187703,	172.909091 MHz
P_339=0	0	-446091	192771,	173.272728 MHz
P_340=0	0	-444580	197395,	173.636364 MHz
P_341=0	0	-442945	202627,	174.000000 MHz
P_342=0	0	-441259	207996,	174.363637 MHz
P_343=0	0	-439522	213890,	174.727273 MHz
P_344=0	0	-437381	220008,	175.090910 MHz
P_345=0	0	-434553	226434,	175.454546 MHz
P_346=0	0	-431273	232679,	175.818182 MHz
P_347=0	0	-427506	238721,	176.181819 MHz
P_348=0	0	-423719	244574,	176.545455 MHz
P_349=0	0	-419697	250327,	176.909091 MHz
P_350=0	0	-415220	255750,	177.272728 MHz
P_351=0	0	-410585	260995,	177.636364 MHz
P_352=0	0	-405850	265773,	178.000000 MHz
P_353=0	0	-401066	270462,	178.363637 MHz
P_354=0	0	-396163	275026,	178.727273 MHz
P_355=0	0	-391429	279363,	179.090910 MHz
P_356=0	0	-386358	283446,	179.454546 MHz
P_357=0	0	-381710	287635,	179.818182 MHz
P_358=0	0	-376348	291718,	180.181819 MHz
P_359=0	0	-370877	295792,	180.545455 MHz
P_360=0	0	-365613	299488,	180.909091 MHz
P_361=0	0	-360224	303080,	181.272728 MHz
P_362=0	0	-354714	306587,	181.636364 MHz
P_363=0	0	-348934	309671,	182.000000 MHz
P_364=0	0	-343061	312598,	182.363637 MHz
P_365=0	0	-337024	315394,	182.727273 MHz
P_366=0	0	-331529	317750,	183.090910 MHz
P_367=0	0	-325793	319873,	183.454546 MHz
P_368=0	0	-320081	321879,	183.818182 MHz
P_369=0	0	-314963	323727,	184.181819 MHz
P_370=0	0	-309356	325307,	184.545455 MHz
P_371=0	0	-304181	327393,	184.909091 MHz
P_372=0	0	-298760	329674,	185.272728 MHz
P_373=0	0	-293673	331299,	185.636364 MHz
P_374=0	0	-288347	333355,	186.000000 MHz
P_375=0	0	-282801	335154,	186.363637 MHz
P_376=0	0	-277056	337473,	186.727273 MHz
P_377=0	0	-270872	339495,	187.090910 MHz
P_378=0	0	-264485	341570,	187.454546 MHz
P_379=0	0	-257695	343199,	187.818182 MHz
P_380=0	0	-250349	344655,	188.181819 MHz
P_381=0	0	-242781	345436,	188.545455 MHz
P_382=0	0	-235208	345992,	188.909091 MHz
P_383=0	0	-227192	345691,	189.272728 MHz
P_384=0	0	-219321	344742,	189.636364 MHz
P_385=0	0	-211405	343201,	190.000000 MHz
P_386=0	0	-203753	341286,	190.363637 MHz
P_387=0	0	-195843	339239,	190.727273 MHz
P_388=0	0	-187992	336362,	191.090910 MHz
P_389=0	0	-180369	332706,	191.454546 MHz
P_390=0	0	-172963	328044,	191.818182 MHz
P_391=0	0	-165757	322438,	192.181819 MHz
P_392=0	0	-158894	316599,	192.545455 MHz
P_393=0	0	-153003	309420,	192.909091 MHz
P_394=0	0	-148168	301842,	193.272728 MHz
P_395=0	0	-144156	293459,	193.636364 MHz
P_396=0	0	-141965	284121,	194.000000 MHz
P_397=0	0	-140572	275575,	194.363637 MHz
P_398=0	0	-141061	267320,	194.727273 MHz
P_399=0	0	-142601	259707,	195.090910 MHz
P_400=0	0	-144937	253459,	195.454546 MHz
P_401=0	0	-147908	248154,	195.818182 MHz
P_402=0	0	-149528	243076,	196.181819 MHz
P_403=0	0	-151347	238302,	196.545455 MHz
P_404=0	0	-153298	233050,	196.909091 MHz
P_405=0	0	-155734	227559,	197.272728 MHz
P_406=0	0	-159487	222260,	197.636364 MHz
P_407=0	0	-163679	216156,	198.000000 MHz
P_408=0	0	-169398	210849,	198.363637 MHz
P_409=0	0	-176407	206541,	198.727273 MHz
P_410=0	0	-184077	203858,	199.090910 MHz
P_411=0	0	-191976	202477,	199.454546 MHz
P_412=0	0	-199976	201865,	199.818182 MHz
P_413=0	0	-207995	202488,	200.181819 MHz
P_414=0	0	-215478	204016,	200.545455 MHz
P_415=0	0	-222849	206073,	200.909091 MHz
P_416=0	0	-230062	209187,	201.272728 MHz
P_417=0	0	-237165	212553,	201.636364 MHz
P_418=0	0	-244522	216620,	202.000000 MHz
P_419=0	0	-251231	221963,	202.363637 MHz
P_420=0	0	-257783	228541,	202.727273 MHz
P_421=0	0	-263356	235806,	203.090910 MHz
P_422=0	0	-268202	243794,	203.454546 MHz
P_423=0	0	-272427	252302,	203.818182 MHz
P_424=0	0	-275225	261218,	204.181819 MHz
P_425=0	0	-277426	270286,	204.545455 MHz
P_426=0	0	-278323	279311,	204.909091 MHz
P_427=0	0	-278420	288989,	205.272728 MHz
P_428=0	0	-278314	297781,	205.636364 MHz
P_429=0	0	-277400	306352,	206.000000 MHz
P_430=0	0	-275639	314719,	206.363637 MHz
P_431=0	0	-273434	322955,	206.727273 MHz
P_432=0	0	-270417	331097,	207.090910 MHz
P_433=0	0	-267681	338743,	207.454546 MHz
P_434=0	0	-264181	346266,	207.818182 MHz
P_435=0	0	-260018	353383,	208.181819 MHz
P_436=0	0	-255953	360007,	208.545455 MHz
P_437=0	0	-251253	366376,	208.909091 MHz
P_438=0	0	-246641	372926,	209.272728 MHz
P_439=0	0	-241567	378586,	209.636364 MHz
P_440=0	0	-236394	383959,	210.000000 MHz
P_441=0	0	-230914	388779,	210.363637 MHz
P_442=0	0	-225478	392988,	210.727273 MHz
P_443=0	0	-219955	397522,	211.090910 MHz
P_444=0	0	-214238	401331,	211.454546 MHz
P_445=0	0	-209258	404332,	211.818182 MHz
P_446=0	0	-204266	407353,	212.181819 MHz
P_447=0	0	-199305	410087,	212.545455 MHz
P_448=0	0	-194565	412811,	212.909091 MHz
P_449=0	0	-190039	415740,	213.272728 MHz
P_450=0	0	-185781	418350,	213.636364 MHz
P_451=0	0	-181660	421400,	214.000000 MHz
P_452=0	0	-176972	424249,	214.363637 MHz
P_453=0	0	-172864	427255,	214.727273 MHz
P_454=0	0	-168344	430143,	215.090910 MHz
P_455=0	0	-163576	433187,	215.454546 MHz
P_456=0	0	-158717	436340,	215.818182 MHz
P_457=0	0	-153788	439134,	216.181819 MHz
P_458=0	0	-148741	441765,	216.545455 MHz
P_459=0	0	-143549	444528,	216.909091 MHz
P_460=0	0	-138208	447001,	217.272728 MHz
P_461=0	0	-132938	448909,	217.636364 MHz
P_462=0	0	-127292	450985,	218.000000 MHz
P_463=0	0	-121889	452650,	218.363637 MHz
P_464=0	0	-116790	454352,	218.727273 MHz
P_465=0	0	-111576	453075,	219.090910 MHz
P_466=0	0	-106601	454308,	219.454546 MHz
P_467=0	0	-101804	455787,	219.818182 MHz
P_468=0	0	-97141	456793,	220.181819 MHz
P_469=0	0	-92156	458573,	220.545455 MHz
P_470=0	0	-87384	459822,	220.909091 MHz
P_471=0	0	-82620	461218,	221.272728 MHz
P_472=0	0	-77861	462477,	221.636364 MHz
P_473=0	0	-72861	463912,	222.000000 MHz
P_474=0	0	-67493	467184,	222.363637 MHz
P_475=0	0	-62287	468087,	222.727273 MHz
P_476=0	0	-57380	469092,	223.090910 MHz
P_477=0	0	-52522	470003,	223.454546 MHz
P_478=0	0	-47484	470556,	223.818182 MHz
P_479=0	0	-42549	471157,	224.181819 MHz
P_480=0	0	-37412	471795,	224.545455 MHz
P_481=0	0	-32417	472469,	224.909091 MHz
P_482=0	0	-27105	472960,	225.272728 MHz
P_483=0	0	-22306	473591,	225.636364 MHz
P_484=0	0	-17589	474023,	226.000000 MHz
P_485=0	0	-12272	474113,	226.363637 MHz
P_486=0	0	-7472	474256,	226.727273 MHz
P_487=0	0	-2588	474562,	227.090910 MHz
P_488=0	0	2309	474436,	227.454546 MHz
P_489=0	0	7225	474656,	227.818182 MHz
P_490=0	0	11875	474757,	228.181819 MHz
P_491=0	0	17091	474760,	228.545455 MHz
P_492=0	0	21974	474479,	228.909091 MHz
P_493=0	0	26638	474685,	229.272728 MHz
P_494=0	0	31620	474518,	229.636364 MHz
P_495=0	0	36669	474430,	230.000000 MHz
P_496=0	0	41399	474197,	230.363637 MHz
P_497=0	0	46194	473514,	230.727273 MHz
P_498=0	0	51109	473578,	231.090910 MHz
P_499=0	0	55796	472622,	231.454546 MHz
P_500=0	0	60680	472483,	231.818182 MHz
P_501=0	0	65689	471876,	232.181819 MHz
P_502=0	0	70488	471701,	232.545455 MHz
P_503=0	0	75100	470639,	232.909091 MHz
P_504=0	0	79833	469969,	233.272728 MHz
P_505=0	0	84465	469195,	233.636364 MHz
P_506=0	0	89339	468337,	234.000000 MHz
P_507=0	0	93948	467587,	234.363637 MHz
P_508=0	0	98699	466555,	234.727273 MHz
P_509=0	0	103208	465808,	235.090910 MHz
P_510=0	0	107999	464415,	235.454546 MHz
P_511=0	0	112451	463522,	235.818182 MHz
P_512=0	0	117031	462395,	236.181819 MHz
P_513=0	0	121772	461455,	236.545455 MHz
P_514=0	0	126358	460231,	236.909091 MHz
P_515=0	0	130715	459000,	237.272728 MHz
P_516=0	0	135185	457798,	237.636364 MHz
P_517=0	0	139760	456522,	238.000000 MHz
P_518=0	0	144300	454977,	238.363637 MHz
P_519=0	0	148736	453849,	238.727273 MHz
P_520=0	0	153442	452275,	239.090910 MHz
P_521=0	0	157747	450944,	239.454546 MHz
P_522=0	0	162119	449453,	239.818182 MHz
P_523=0	0	166438	447993,	240.181819 MHz
P_524=0	0	170661	446139,	240.545455 MHz
P_525=0	0	175155	444363,	240.909091 MHz
P_526=0	0	179693	442598,	241.272728 MHz
P_527=0	0	183336	440392,	241.636364 MHz
P_528=0	0	188099	438877,	242.000000 MHz
P_529=0	0	192205	437093,	242.363637 MHz
P_530=0	0	196813	435301,	242.727273 MHz
P_531=0	0	201021	433127,	243.090910 MHz
P_532=0	0	204918	431053,	243.454546 MHz
P_533=0	0	209173	429025,	243.818182 MHz
P_534=0	0	213452	426752,	244.181819 MHz
P_535=0	0	217782	424282,	244.545455 MHz
P_536=0	0	221672	422210,	244.909091 MHz
P_537=0	0	225670	419733,	245.272728 MHz
P_538=0	0	229904	417655,	245.636364 MHz
P_539=0	0	233554	414936,	246.000000 MHz
P_540=0	0	237556	412466,	246.363637 MHz
P_541=0	0	241533	409900,	246.727273 MHz
P_542=0	0	245386	407454,	247.090910 MHz
P_543=0	0	249131	404661,	247.454546 MHz
P_544=0	0	253047	401987,	247.818182 MHz
P_545=0	0	256731	399013,	248.181819 MHz
P_546=0	0	260507	396420,	248.545455 MHz
P_547=0	0	263852	393588,	248.909091 MHz
P_548=0	0	267698	390800,	249.272728 MHz
P_549=0	0	271208	387717,	249.636364 MHz
P_550=0	0	274457	385027,	250.000000 MHz
