<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/0s22_log
DATE=2017-07-12-03-12-53-41
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1895925530


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.967000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.867000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=341334	-343771	0	0,	50.000000 MHz
P_1=338945	-346418	0	0,	50.363637 MHz
P_2=336415	-348918	0	0,	50.727273 MHz
P_3=334093	-351631	0	0,	51.090910 MHz
P_4=331504	-354040	0	0,	51.454546 MHz
P_5=328934	-356607	0	0,	51.818182 MHz
P_6=326230	-359037	0	0,	52.181819 MHz
P_7=323770	-361345	0	0,	52.545455 MHz
P_8=320942	-363748	0	0,	52.909091 MHz
P_9=317879	-365982	0	0,	53.272728 MHz
P_10=315200	-367729	0	0,	53.636364 MHz
P_11=312702	-369496	0	0,	54.000000 MHz
P_12=310347	-371661	0	0,	54.363637 MHz
P_13=307991	-374032	0	0,	54.727273 MHz
P_14=305162	-376331	0	0,	55.090910 MHz
P_15=302303	-378516	0	0,	55.454546 MHz
P_16=299606	-380727	0	0,	55.818182 MHz
P_17=296698	-382951	0	0,	56.181819 MHz
P_18=293792	-384896	0	0,	56.545455 MHz
P_19=290713	-386991	0	0,	56.909091 MHz
P_20=287885	-389162	0	0,	57.272728 MHz
P_21=284948	-391084	0	0,	57.636364 MHz
P_22=281842	-393086	0	0,	58.000000 MHz
P_23=278914	-394901	0	0,	58.363637 MHz
P_24=275849	-396629	0	0,	58.727273 MHz
P_25=272966	-398552	0	0,	59.090910 MHz
P_26=269831	-400415	0	0,	59.454546 MHz
P_27=266864	-401859	0	0,	59.818182 MHz
P_28=263740	-403700	0	0,	60.181819 MHz
P_29=260719	-405335	0	0,	60.545455 MHz
P_30=257635	-407038	0	0,	60.909091 MHz
P_31=254511	-408511	0	0,	61.272728 MHz
P_32=251392	-410078	0	0,	61.636364 MHz
P_33=248269	-411601	0	0,	62.000000 MHz
P_34=245109	-413050	0	0,	62.363637 MHz
P_35=242030	-414494	0	0,	62.727273 MHz
P_36=238954	-416042	0	0,	63.090910 MHz
P_37=235881	-417268	0	0,	63.454546 MHz
P_38=232729	-418775	0	0,	63.818182 MHz
P_39=229665	-419900	0	0,	64.181819 MHz
P_40=226527	-421558	0	0,	64.545455 MHz
P_41=223394	-422418	0	0,	64.909091 MHz
P_42=220393	-423622	0	0,	65.272728 MHz
P_43=217335	-424899	0	0,	65.636364 MHz
P_44=214278	-425983	0	0,	66.000000 MHz
P_45=211131	-426998	0	0,	66.363637 MHz
P_46=208144	-428142	0	0,	66.727273 MHz
P_47=205035	-429353	0	0,	67.090910 MHz
P_48=201889	-430378	0	0,	67.454546 MHz
P_49=198947	-431380	0	0,	67.818182 MHz
P_50=195896	-432390	0	0,	68.181819 MHz
P_51=192568	-433309	0	0,	68.545455 MHz
P_52=189586	-434231	0	0,	68.909091 MHz
P_53=186503	-435103	0	0,	69.272728 MHz
P_54=183366	-436044	0	0,	69.636364 MHz
P_55=180370	-436782	0	0,	70.000000 MHz
P_56=177223	-437590	0	0,	70.363637 MHz
P_57=174152	-438440	0	0,	70.727273 MHz
P_58=171111	-439287	0	0,	71.090910 MHz
P_59=167900	-440082	0	0,	71.454546 MHz
P_60=164862	-440506	0	0,	71.818182 MHz
P_61=161650	-441244	0	0,	72.181819 MHz
P_62=158522	-441931	0	0,	72.545455 MHz
P_63=155152	-442357	0	0,	72.909091 MHz
P_64=151877	-442830	0	0,	73.272728 MHz
P_65=148726	-442907	0	0,	73.636364 MHz
P_66=145793	-442590	0	0,	74.000000 MHz
P_67=143700	-442710	0	0,	74.363637 MHz
P_68=141635	-443809	0	0,	74.727273 MHz
P_69=138817	-445077	0	0,	75.090910 MHz
P_70=135672	-446126	0	0,	75.454546 MHz
P_71=132497	-446880	0	0,	75.818182 MHz
P_72=129270	-447540	0	0,	76.181819 MHz
P_73=126295	-448312	0	0,	76.545455 MHz
P_74=123088	-448716	0	0,	76.909091 MHz
P_75=119925	-449141	0	0,	77.272728 MHz
P_76=116929	-449696	0	0,	77.636364 MHz
P_77=114169	-450162	0	0,	78.000000 MHz
P_78=110821	-450686	0	0,	78.363637 MHz
P_79=107665	-451116	0	0,	78.727273 MHz
P_80=104581	-451476	0	0,	79.090910 MHz
P_81=101531	-451767	0	0,	79.454546 MHz
P_82=98317	-452051	0	0,	79.818182 MHz
P_83=95262	-452527	0	0,	80.181819 MHz
P_84=92124	-452818	0	0,	80.545455 MHz
P_85=88962	-453182	0	0,	80.909091 MHz
P_86=85754	-453422	0	0,	81.272728 MHz
P_87=82696	-453719	0	0,	81.636364 MHz
P_88=79490	-454183	0	0,	82.000000 MHz
P_89=76504	-454383	0	0,	82.363637 MHz
P_90=73291	-454648	0	0,	82.727273 MHz
P_91=70139	-454941	0	0,	83.090910 MHz
P_92=66893	-455337	0	0,	83.454546 MHz
P_93=63801	-455496	0	0,	83.818182 MHz
P_94=60554	-455832	0	0,	84.181819 MHz
P_95=57369	-456064	0	0,	84.545455 MHz
P_96=54130	-456383	0	0,	84.909091 MHz
P_97=50738	-456667	0	0,	85.272728 MHz
P_98=47562	-456743	0	0,	85.636364 MHz
P_99=44195	-456994	0	0,	86.000000 MHz
P_100=40784	-457078	0	0,	86.363637 MHz
P_101=37506	-457335	0	0,	86.727273 MHz
P_102=34137	-457366	0	0,	87.090910 MHz
P_103=30622	-457341	0	0,	87.454546 MHz
P_104=27135	-457447	0	0,	87.818182 MHz
P_105=23785	-457316	0	0,	88.181819 MHz
P_106=20219	-457241	0	0,	88.545455 MHz
P_107=16914	-457175	0	0,	88.909091 MHz
P_108=13390	-456998	0	0,	89.272728 MHz
P_109=9793	-456894	0	0,	89.636364 MHz
P_110=6433	-456746	0	0,	90.000000 MHz
P_111=2994	-456432	0	0,	90.363637 MHz
P_112=-527	-456234	0	0,	90.727273 MHz
P_113=-3923	-455965	0	0,	91.090910 MHz
P_114=-7576	-455498	0	0,	91.454546 MHz
P_115=-11317	-455190	0	0,	91.818182 MHz
P_116=-14887	-454544	0	0,	92.181819 MHz
P_117=-18575	-454093	0	0,	92.545455 MHz
P_118=-22380	-453378	0	0,	92.909091 MHz
P_119=-25708	-452238	0	0,	93.272728 MHz
P_120=-29185	-451205	0	0,	93.636364 MHz
P_121=-32551	-450322	0	0,	94.000000 MHz
P_122=-35788	-449269	0	0,	94.363637 MHz
P_123=-39227	-448124	0	0,	94.727273 MHz
P_124=-42377	-447043	0	0,	95.090910 MHz
P_125=-45481	-445939	0	0,	95.454546 MHz
P_126=-48584	-444944	0	0,	95.818182 MHz
P_127=-51951	-444017	0	0,	96.181819 MHz
P_128=-55491	-443097	0	0,	96.545455 MHz
P_129=-57981	-441232	0	0,	96.909091 MHz
P_130=-61313	-440131	0	0,	97.272728 MHz
P_131=-64331	-438800	0	0,	97.636364 MHz
P_132=-67733	-437481	0	0,	98.000000 MHz
P_133=-70857	-435886	0	0,	98.363637 MHz
P_134=-74138	-434255	0	0,	98.727273 MHz
P_135=-77386	-432565	0	0,	99.090910 MHz
P_136=-80460	-430323	0	0,	99.454546 MHz
P_137=-83109	-428598	0	0,	99.818182 MHz
P_138=-85984	-426439	0	0,	100.181819 MHz
P_139=-88170	-424465	0	0,	100.545455 MHz
P_140=-90500	-422819	0	0,	100.909091 MHz
P_141=-92390	-420745	0	0,	101.272728 MHz
P_142=-94240	-418806	0	0,	101.636364 MHz
P_143=-96001	-417035	0	0,	102.000000 MHz
P_144=-97880	-415233	0	0,	102.363637 MHz
P_145=-99419	-413693	0	0,	102.727273 MHz
P_146=-101085	-412477	0	0,	103.090910 MHz
P_147=-101932	-411056	0	0,	103.454546 MHz
P_148=-102853	-410424	0	0,	103.818182 MHz
P_149=-104092	-410292	0	0,	104.181819 MHz
P_150=-105903	-410052	0	0,	104.545455 MHz
P_151=-108009	-410323	0	0,	104.909091 MHz
P_152=-110648	-410238	0	0,	105.272728 MHz
P_153=-112987	-410174	0	0,	105.636364 MHz
P_154=-115658	-409955	0	0,	106.000000 MHz
P_155=-118295	-409733	0	0,	106.363637 MHz
P_156=-120975	-409524	0	0,	106.727273 MHz
P_157=-124174	-409196	0	0,	107.090910 MHz
P_158=-127654	-408672	0	0,	107.454546 MHz
P_159=-130990	-408560	0	0,	107.818182 MHz
P_160=-134568	-407875	0	0,	108.181819 MHz
P_161=-138157	-406936	0	0,	108.545455 MHz
P_162=-141719	-405900	0	0,	108.909091 MHz
P_163=-145383	-404644	0	0,	109.272728 MHz
P_164=-149144	-402925	0	0,	109.636364 MHz
P_165=-152953	-401400	0	0,	110.000000 MHz
P_166=-156351	-399415	0	0,	110.363637 MHz
P_167=-159900	-397378	0	0,	110.727273 MHz
P_168=-163321	-395082	0	0,	111.090910 MHz
P_169=-166604	-392582	0	0,	111.454546 MHz
P_170=-170022	-389770	0	0,	111.818182 MHz
P_171=-172960	-386433	0	0,	112.181819 MHz
P_172=-175435	-382826	0	0,	112.545455 MHz
P_173=-177180	-378763	0	0,	112.909091 MHz
P_174=-177779	-374657	0	0,	113.272728 MHz
P_175=-177020	-371145	0	0,	113.636364 MHz
P_176=-174991	-368986	0	0,	114.000000 MHz
P_177=-172715	-369457	0	0,	114.363637 MHz
P_178=-171856	-371903	0	0,	114.727273 MHz
P_179=-173206	-374918	0	0,	115.090910 MHz
P_180=-176620	-377694	0	0,	115.454546 MHz
P_181=-180946	-379361	0	0,	115.818182 MHz
P_182=-185611	-380187	0	0,	116.181819 MHz
P_183=-190524	-380063	0	0,	116.545455 MHz
P_184=-195335	-379159	0	0,	116.909091 MHz
P_185=-199394	-377459	0	0,	117.272728 MHz
P_186=-204130	-375692	0	0,	117.636364 MHz
P_187=-208241	-373822	0	0,	118.000000 MHz
P_188=-212359	-372070	0	0,	118.363637 MHz
P_189=-216121	-369660	0	0,	118.727273 MHz
P_190=-219811	-367595	0	0,	119.090910 MHz
P_191=-223025	-365158	0	0,	119.454546 MHz
P_192=-226508	-362626	0	0,	119.818182 MHz
P_193=-229825	-360278	0	0,	120.181819 MHz
P_194=-232978	-357973	0	0,	120.545455 MHz
P_195=-236170	-355335	0	0,	120.909091 MHz
P_196=-238995	-352738	0	0,	121.272728 MHz
P_197=-241894	-350237	0	0,	121.636364 MHz
P_198=-244640	-347485	0	0,	122.000000 MHz
P_199=-247632	-345039	0	0,	122.363637 MHz
P_200=-250358	-342473	0	0,	122.727273 MHz
P_201=-252901	-339830	0	0,	123.090910 MHz
P_202=-255218	-337284	0	0,	123.454546 MHz
P_203=-257838	-334435	0	0,	123.818182 MHz
P_204=-260078	-331660	0	0,	124.181819 MHz
P_205=-262747	-329236	0	0,	124.545455 MHz
P_206=-265272	-326839	0	0,	124.909091 MHz
P_207=-267852	-324161	0	0,	125.272728 MHz
P_208=-270108	-321915	0	0,	125.636364 MHz
P_209=-272622	-319109	0	0,	126.000000 MHz
P_210=-274873	-316447	0	0,	126.363637 MHz
P_211=-277660	-313533	0	0,	126.727273 MHz
P_212=-280181	-310790	0	0,	127.090910 MHz
P_213=-282625	-308045	0	0,	127.454546 MHz
P_214=-284725	-305456	0	0,	127.818182 MHz
P_215=-286874	-302485	0	0,	128.181819 MHz
P_216=-288839	-299706	0	0,	128.545455 MHz
P_217=-291711	-296700	0	0,	128.909091 MHz
P_218=-293974	-293713	0	0,	129.272728 MHz
P_219=-295963	-291126	0	0,	129.636364 MHz
P_220=-297910	-288198	0	0,	130.000000 MHz
P_221=-299590	-285616	0	0,	130.363637 MHz
P_222=-301938	-282585	0	0,	130.727273 MHz
P_223=-304476	-279065	0	0,	131.090910 MHz
P_224=-306670	-276207	0	0,	131.454546 MHz
P_225=-308650	-273634	0	0,	131.818182 MHz
P_226=-310720	-270585	0	0,	132.181819 MHz
P_227=-312449	-267953	0	0,	132.545455 MHz
P_228=-314725	-264578	0	0,	132.909091 MHz
P_229=-316604	-260997	0	0,	133.272728 MHz
P_230=-318677	-258081	0	0,	133.636364 MHz
P_231=-320967	-255399	0	0,	134.000000 MHz
P_232=-322750	-252320	0	0,	134.363637 MHz
P_233=-324534	-249418	0	0,	134.727273 MHz
P_234=-326253	-245707	0	0,	135.090910 MHz
P_235=-328099	-242474	0	0,	135.454546 MHz
P_236=-330130	-239460	0	0,	135.818182 MHz
P_237=-332226	-236526	0	0,	136.181819 MHz
P_238=-333922	-235103	0	0,	136.545455 MHz
P_239=-335571	-231655	0	0,	136.909091 MHz
P_240=-337549	-228133	0	0,	137.272728 MHz
P_241=-339284	-224801	0	0,	137.636364 MHz
P_242=-341745	-221450	0	0,	138.000000 MHz
P_243=-343672	-218177	0	0,	138.363637 MHz
P_244=-345385	-214965	0	0,	138.727273 MHz
P_245=-346995	-211124	0	0,	139.090910 MHz
P_246=-348805	-207589	0	0,	139.454546 MHz
P_247=-350591	-204065	0	0,	139.818182 MHz
P_248=-352572	-200192	0	0,	140.181819 MHz
P_249=-353906	-196256	0	0,	140.545455 MHz
P_250=-355384	-192459	0	0,	140.909091 MHz
P_251=-357007	-188612	0	0,	141.272728 MHz
P_252=-358622	-184690	0	0,	141.636364 MHz
P_253=-360171	-180862	0	0,	142.000000 MHz
P_254=-361511	-176811	0	0,	142.363637 MHz
P_255=-362426	-172809	0	0,	142.727273 MHz
P_256=-363513	-168737	0	0,	143.090910 MHz
P_257=-364564	-164714	0	0,	143.454546 MHz
P_258=-365599	-160731	0	0,	143.818182 MHz
P_259=-366681	-157126	0	0,	144.181819 MHz
P_260=-367301	-153215	0	0,	144.545455 MHz
P_261=-367915	-149559	0	0,	144.909091 MHz
P_262=-368804	-145978	0	0,	145.272728 MHz
P_263=-369828	-142087	0	0,	145.636364 MHz
P_264=-370696	-138585	0	0,	146.000000 MHz
P_265=-371905	-135256	0	0,	146.363637 MHz
P_266=-372769	-131661	0	0,	146.727273 MHz
P_267=-373900	-128100	0	0,	147.090910 MHz
P_268=-375241	-124394	0	0,	147.454546 MHz
P_269=-376729	-120222	0	0,	147.818182 MHz
P_270=-378172	-116057	0	0,	148.181819 MHz
P_271=-379501	-111874	0	0,	148.545455 MHz
P_272=-380247	-107513	0	0,	148.909091 MHz
P_273=-381074	-103139	0	0,	149.272728 MHz
P_274=-382077	-98431	0	0,	149.636364 MHz
P_275=-382797	-93904	0	0,	150.000000 MHz
P_276=-383580	-89263	0	0,	150.363637 MHz
P_277=-384265	-84599	0	0,	150.727273 MHz
P_278=-384285	-80172	0	0,	151.090910 MHz
P_279=-384409	-75701	0	0,	151.454546 MHz
P_280=-384671	-70789	0	0,	151.818182 MHz
P_281=-384702	-66127	0	0,	152.181819 MHz
P_282=-384920	-61462	0	0,	152.545455 MHz
P_283=-384784	-56855	0	0,	152.909091 MHz
P_284=-384423	-52420	0	0,	153.272728 MHz
P_285=-384033	-47726	0	0,	153.636364 MHz
P_286=-383590	-42899	0	0,	154.000000 MHz
P_287=-383131	-38201	0	0,	154.363637 MHz
P_288=-382822	-33663	0	0,	154.727273 MHz
P_289=-382021	-29164	0	0,	155.090910 MHz
P_290=-381176	-24726	0	0,	155.454546 MHz
P_291=-380231	-20207	0	0,	155.818182 MHz
P_292=-379393	-15880	0	0,	156.181819 MHz
P_293=-379016	-11570	0	0,	156.545455 MHz
P_294=-377800	-7278	0	0,	156.909091 MHz
P_295=-376336	-2951	0	0,	157.272728 MHz
P_296=-375454	1385	0	0,	157.636364 MHz
P_297=-374457	5501	0	0,	158.000000 MHz
P_298=-372943	9539	0	0,	158.363637 MHz
P_299=-371715	13516	0	0,	158.727273 MHz
P_300=-370468	17631	0	0,	159.090910 MHz
P_301=-369186	22014	0	0,	159.454546 MHz
P_302=-367913	26222	0	0,	159.818182 MHz
P_303=-366650	30368	0	0,	160.181819 MHz
P_304=-364820	34419	0	0,	160.545455 MHz
P_305=-363159	38367	0	0,	160.909091 MHz
P_306=-361191	42386	0	0,	161.272728 MHz
P_307=-359211	46153	0	0,	161.636364 MHz
P_308=-357624	50195	0	0,	162.000000 MHz
P_309=-355542	53530	0	0,	162.363637 MHz
P_310=-353464	56650	0	0,	162.727273 MHz
P_311=-351563	59918	0	0,	163.090910 MHz
P_312=-349740	63157	0	0,	163.454546 MHz
P_313=-348181	66195	0	0,	163.818182 MHz
P_314=-347175	69751	0	0,	164.181819 MHz
P_315=-345295	72543	0	0,	164.545455 MHz
P_316=-343722	75421	0	0,	164.909091 MHz
P_317=-342136	78387	0	0,	165.272728 MHz
P_318=-340536	81667	0	0,	165.636364 MHz
P_319=-339295	85216	0	0,	166.000000 MHz
P_320=-338189	88508	0	0,	166.363637 MHz
P_321=-336558	91229	0	0,	166.727273 MHz
P_322=-335322	94152	0	0,	167.090910 MHz
P_323=-334056	97304	0	0,	167.454546 MHz
P_324=-332781	100516	0	0,	167.818182 MHz
P_325=-331582	104729	0	0,	168.181819 MHz
P_326=-330462	107720	0	0,	168.545455 MHz
P_327=-329681	110515	0	0,	168.909091 MHz
P_328=-328406	113815	0	0,	169.272728 MHz
P_329=-327240	117483	0	0,	169.636364 MHz
P_330=-326188	121212	0	0,	170.000000 MHz
P_331=-324745	125845	0	0,	170.363637 MHz
P_332=-323834	129040	0	0,	170.727273 MHz
P_333=-322936	132802	0	0,	171.090910 MHz
P_334=-321901	137185	0	0,	171.454546 MHz
P_335=-320533	141656	0	0,	171.818182 MHz
P_336=-318903	146521	0	0,	172.181819 MHz
P_337=-316646	151438	0	0,	172.545455 MHz
P_338=-315437	155714	0	0,	172.909091 MHz
P_339=-313474	160221	0	0,	173.272728 MHz
P_340=-311624	164705	0	0,	173.636364 MHz
P_341=-309407	169320	0	0,	174.000000 MHz
P_342=-307155	174974	0	0,	174.363637 MHz
P_343=-304654	180485	0	0,	174.727273 MHz
P_344=-302740	185860	0	0,	175.090910 MHz
P_345=-299530	191819	0	0,	175.454546 MHz
P_346=-295625	197661	0	0,	175.818182 MHz
P_347=-291120	203242	0	0,	176.181819 MHz
P_348=-286026	208723	0	0,	176.545455 MHz
P_349=-281261	213524	0	0,	176.909091 MHz
P_350=-276634	218437	0	0,	177.272728 MHz
P_351=-271477	222872	0	0,	177.636364 MHz
P_352=-265788	227077	0	0,	178.000000 MHz
P_353=-260089	231040	0	0,	178.363637 MHz
P_354=-253584	234857	0	0,	178.727273 MHz
P_355=-248833	238310	0	0,	179.090910 MHz
P_356=-243411	241828	0	0,	179.454546 MHz
P_357=-237752	244867	0	0,	179.818182 MHz
P_358=-231332	247442	0	0,	180.181819 MHz
P_359=-224779	250383	0	0,	180.545455 MHz
P_360=-218190	253025	0	0,	180.909091 MHz
P_361=-213034	255554	0	0,	181.272728 MHz
P_362=-206771	257464	0	0,	181.636364 MHz
P_363=-200219	259271	0	0,	182.000000 MHz
P_364=-193673	259935	0	0,	182.363637 MHz
P_365=-186627	261636	0	0,	182.727273 MHz
P_366=-180142	262726	0	0,	183.090910 MHz
P_367=-175126	263806	0	0,	183.454546 MHz
P_368=-169075	264395	0	0,	183.818182 MHz
P_369=-162960	264014	0	0,	184.181819 MHz
P_370=-157224	263775	0	0,	184.545455 MHz
P_371=-149507	263662	0	0,	184.909091 MHz
P_372=-144810	264020	0	0,	185.272728 MHz
P_373=-139925	264890	0	0,	185.636364 MHz
P_374=-134909	264711	0	0,	186.000000 MHz
P_375=-128919	264283	0	0,	186.363637 MHz
P_376=-122635	264413	0	0,	186.727273 MHz
P_377=-114005	262959	0	0,	187.090910 MHz
P_378=-109209	263286	0	0,	187.454546 MHz
P_379=-103016	262961	0	0,	187.818182 MHz
P_380=-96535	261548	0	0,	188.181819 MHz
P_381=-90512	259138	0	0,	188.545455 MHz
P_382=-82895	255699	0	0,	188.909091 MHz
P_383=-75087	251121	0	0,	189.272728 MHz
P_384=-70694	251049	0	0,	189.636364 MHz
P_385=-64654	248133	0	0,	190.000000 MHz
P_386=-59131	243812	0	0,	190.363637 MHz
P_387=-53752	239229	0	0,	190.727273 MHz
P_388=-46951	230531	0	0,	191.090910 MHz
P_389=-41800	224678	0	0,	191.454546 MHz
P_390=-36426	222893	0	0,	191.818182 MHz
P_391=-31983	216440	0	0,	192.181819 MHz
P_392=-30091	208895	0	0,	192.545455 MHz
P_393=-28125	201721	0	0,	192.909091 MHz
P_394=-29217	188632	0	0,	193.272728 MHz
P_395=-27156	184318	0	0,	193.636364 MHz
P_396=-23413	179235	0	0,	194.000000 MHz
P_397=-25300	171374	0	0,	194.363637 MHz
P_398=-28612	166206	0	0,	194.727273 MHz
P_399=-31913	159938	0	0,	195.090910 MHz
P_400=-39769	153616	0	0,	195.454546 MHz
P_401=-37647	150245	0	0,	195.818182 MHz
P_402=-39366	145943	0	0,	196.181819 MHz
P_403=-42017	141807	0	0,	196.545455 MHz
P_404=-45912	137406	0	0,	196.909091 MHz
P_405=-51461	132368	0	0,	197.272728 MHz
P_406=-59360	126989	0	0,	197.636364 MHz
P_407=-61217	123866	0	0,	198.000000 MHz
P_408=-67817	121056	0	0,	198.363637 MHz
P_409=-76193	119601	0	0,	198.727273 MHz
P_410=-85032	120669	0	0,	199.090910 MHz
P_411=-97629	122400	0	0,	199.454546 MHz
P_412=-105705	125982	0	0,	199.818182 MHz
P_413=-106021	126886	0	0,	200.181819 MHz
P_414=-111798	130539	0	0,	200.545455 MHz
P_415=-118115	137357	0	0,	200.909091 MHz
P_416=-123402	143841	0	0,	201.272728 MHz
P_417=-132653	156384	0	0,	201.636364 MHz
P_418=-131928	157653	0	0,	202.000000 MHz
P_419=-133982	159894	0	0,	202.363637 MHz
P_420=-136488	166198	0	0,	202.727273 MHz
P_421=-136402	175103	0	0,	203.090910 MHz
P_422=-137865	183353	0	0,	203.454546 MHz
P_423=-138106	198616	0	0,	203.818182 MHz
P_424=-138993	197610	0	0,	204.181819 MHz
P_425=-139039	203435	0	0,	204.545455 MHz
P_426=-137289	210644	0	0,	204.909091 MHz
P_427=-133050	218328	0	0,	205.272728 MHz
P_428=-128875	227078	0	0,	205.636364 MHz
P_429=-123084	235908	0	0,	206.000000 MHz
P_430=-125628	237327	0	0,	206.363637 MHz
P_431=-123011	242650	0	0,	206.727273 MHz
P_432=-118243	248341	0	0,	207.090910 MHz
P_433=-112673	253054	0	0,	207.454546 MHz
P_434=-104454	260468	0	0,	207.818182 MHz
P_435=-99041	264945	0	0,	208.181819 MHz
P_436=-99978	268168	0	0,	208.545455 MHz
P_437=-95084	272134	0	0,	208.909091 MHz
P_438=-88459	274817	0	0,	209.272728 MHz
P_439=-82598	277648	0	0,	209.636364 MHz
P_440=-72481	278831	0	0,	210.000000 MHz
P_441=-69776	281700	0	0,	210.363637 MHz
P_442=-67663	285702	0	0,	210.727273 MHz
P_443=-62783	287651	0	0,	211.090910 MHz
P_444=-57349	287275	0	0,	211.454546 MHz
P_445=-52770	288596	0	0,	211.818182 MHz
P_446=-44727	286217	0	0,	212.181819 MHz
P_447=-43827	291057	0	0,	212.545455 MHz
P_448=-40468	293700	0	0,	212.909091 MHz
P_449=-36523	295121	0	0,	213.272728 MHz
P_450=-33131	295164	0	0,	213.636364 MHz
P_451=-29186	296382	0	0,	214.000000 MHz
P_452=-24240	295355	0	0,	214.363637 MHz
P_453=-21101	300546	0	0,	214.727273 MHz
P_454=-17164	302904	0	0,	215.090910 MHz
P_455=-13014	304426	0	0,	215.454546 MHz
P_456=-9527	305831	0	0,	215.818182 MHz
P_457=-4764	306245	0	0,	216.181819 MHz
P_458=-375	306771	0	0,	216.545455 MHz
P_459=5606	310658	0	0,	216.909091 MHz
P_460=10883	312218	0	0,	217.272728 MHz
P_461=15434	312643	0	0,	217.636364 MHz
P_462=20410	313201	0	0,	218.000000 MHz
P_463=24597	311917	0	0,	218.363637 MHz
P_464=29666	312647	0	0,	218.727273 MHz
P_465=35501	314014	0	0,	219.090910 MHz
P_466=40106	314254	0	0,	219.454546 MHz
P_467=43979	314265	0	0,	219.818182 MHz
P_468=48376	314331	0	0,	220.181819 MHz
P_469=51753	312905	0	0,	220.545455 MHz
P_470=57287	313838	0	0,	220.909091 MHz
P_471=62701	314267	0	0,	221.272728 MHz
P_472=67316	314155	0	0,	221.636364 MHz
P_473=71246	314298	0	0,	222.000000 MHz
P_474=75582	313546	0	0,	222.363637 MHz
P_475=78429	312555	0	0,	222.727273 MHz
P_476=84677	312567	0	0,	223.090910 MHz
P_477=89458	312009	0	0,	223.454546 MHz
P_478=93788	311765	0	0,	223.818182 MHz
P_479=98118	311821	0	0,	224.181819 MHz
P_480=101460	311567	0	0,	224.545455 MHz
P_481=105699	311194	0	0,	224.909091 MHz
P_482=111322	309906	0	0,	225.272728 MHz
P_483=115811	309069	0	0,	225.636364 MHz
P_484=120116	308574	0	0,	226.000000 MHz
P_485=124614	307614	0	0,	226.363637 MHz
P_486=128261	307411	0	0,	226.727273 MHz
P_487=132897	306214	0	0,	227.090910 MHz
P_488=137444	304517	0	0,	227.454546 MHz
P_489=141607	303731	0	0,	227.818182 MHz
P_490=146070	302851	0	0,	228.181819 MHz
P_491=150517	301822	0	0,	228.545455 MHz
P_492=154597	301185	0	0,	228.909091 MHz
P_493=158903	299481	0	0,	229.272728 MHz
P_494=163546	297987	0	0,	229.636364 MHz
P_495=167681	296545	0	0,	230.000000 MHz
P_496=171790	295275	0	0,	230.363637 MHz
P_497=176267	293873	0	0,	230.727273 MHz
P_498=180768	292483	0	0,	231.090910 MHz
P_499=184827	290642	0	0,	231.454546 MHz
P_500=189034	288826	0	0,	231.818182 MHz
P_501=193084	287100	0	0,	232.181819 MHz
P_502=197765	285307	0	0,	232.545455 MHz
P_503=201743	283572	0	0,	232.909091 MHz
P_504=205592	281637	0	0,	233.272728 MHz
P_505=209316	279284	0	0,	233.636364 MHz
P_506=213330	277272	0	0,	234.000000 MHz
P_507=217201	275224	0	0,	234.363637 MHz
P_508=221218	273286	0	0,	234.727273 MHz
P_509=225111	271370	0	0,	235.090910 MHz
P_510=229119	269199	0	0,	235.454546 MHz
P_511=232670	266591	0	0,	235.818182 MHz
P_512=236405	264549	0	0,	236.181819 MHz
P_513=240250	262320	0	0,	236.545455 MHz
P_514=244075	260058	0	0,	236.909091 MHz
P_515=247871	257848	0	0,	237.272728 MHz
P_516=251418	255266	0	0,	237.636364 MHz
P_517=255073	252973	0	0,	238.000000 MHz
P_518=258649	250483	0	0,	238.363637 MHz
P_519=262289	248054	0	0,	238.727273 MHz
P_520=265847	245530	0	0,	239.090910 MHz
P_521=269656	242998	0	0,	239.454546 MHz
P_522=273075	240477	0	0,	239.818182 MHz
P_523=276565	237814	0	0,	240.181819 MHz
P_524=279941	235060	0	0,	240.545455 MHz
P_525=283522	232394	0	0,	240.909091 MHz
P_526=287004	229831	0	0,	241.272728 MHz
P_527=291006	226592	0	0,	241.636364 MHz
P_528=293637	223922	0	0,	242.000000 MHz
P_529=296952	221091	0	0,	242.363637 MHz
P_530=300338	218179	0	0,	242.727273 MHz
P_531=303691	215548	0	0,	243.090910 MHz
P_532=306792	212300	0	0,	243.454546 MHz
P_533=310091	209294	0	0,	243.818182 MHz
P_534=313251	206279	0	0,	244.181819 MHz
P_535=316427	202834	0	0,	244.545455 MHz
P_536=319494	199804	0	0,	244.909091 MHz
P_537=322487	196393	0	0,	245.272728 MHz
P_538=325716	193391	0	0,	245.636364 MHz
P_539=328482	190085	0	0,	246.000000 MHz
P_540=331464	186591	0	0,	246.363637 MHz
P_541=334334	183208	0	0,	246.727273 MHz
P_542=336774	179749	0	0,	247.090910 MHz
P_543=339715	176377	0	0,	247.454546 MHz
P_544=342566	172712	0	0,	247.818182 MHz
P_545=345265	169208	0	0,	248.181819 MHz
P_546=347908	165495	0	0,	248.545455 MHz
P_547=350511	162079	0	0,	248.909091 MHz
P_548=352969	158350	0	0,	249.272728 MHz
P_549=355618	154574	0	0,	249.636364 MHz
P_550=357994	151079	0	0,	250.000000 MHz
