<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/0s22_phase
DATE=2017-07-12-03-12-54-39
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3271912554


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.300000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.084000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=341796	-343234	0	0,	50.000000 MHz
P_1=339437	-345796	0	0,	50.363637 MHz
P_2=336946	-348381	0	0,	50.727273 MHz
P_3=334568	-351043	0	0,	51.090910 MHz
P_4=331954	-353531	0	0,	51.454546 MHz
P_5=329441	-356067	0	0,	51.818182 MHz
P_6=326919	-358645	0	0,	52.181819 MHz
P_7=324259	-360942	0	0,	52.545455 MHz
P_8=321412	-363261	0	0,	52.909091 MHz
P_9=318158	-365540	0	0,	53.272728 MHz
P_10=315524	-367277	0	0,	53.636364 MHz
P_11=313153	-369007	0	0,	54.000000 MHz
P_12=310843	-371236	0	0,	54.363637 MHz
P_13=308462	-373538	0	0,	54.727273 MHz
P_14=305735	-375836	0	0,	55.090910 MHz
P_15=302932	-378085	0	0,	55.454546 MHz
P_16=300279	-380327	0	0,	55.818182 MHz
P_17=297254	-382552	0	0,	56.181819 MHz
P_18=294376	-384501	0	0,	56.545455 MHz
P_19=291318	-386702	0	0,	56.909091 MHz
P_20=288557	-388596	0	0,	57.272728 MHz
P_21=285496	-390704	0	0,	57.636364 MHz
P_22=282561	-392685	0	0,	58.000000 MHz
P_23=279502	-394460	0	0,	58.363637 MHz
P_24=276557	-396339	0	0,	58.727273 MHz
P_25=273622	-398202	0	0,	59.090910 MHz
P_26=270507	-400040	0	0,	59.454546 MHz
P_27=267420	-401505	0	0,	59.818182 MHz
P_28=264315	-403409	0	0,	60.181819 MHz
P_29=261248	-405100	0	0,	60.545455 MHz
P_30=258213	-406595	0	0,	60.909091 MHz
P_31=255090	-408233	0	0,	61.272728 MHz
P_32=252015	-409724	0	0,	61.636364 MHz
P_33=248912	-411263	0	0,	62.000000 MHz
P_34=245752	-412748	0	0,	62.363637 MHz
P_35=242792	-414186	0	0,	62.727273 MHz
P_36=239545	-415672	0	0,	63.090910 MHz
P_37=236620	-417066	0	0,	63.454546 MHz
P_38=233452	-418285	0	0,	63.818182 MHz
P_39=230449	-419577	0	0,	64.181819 MHz
P_40=227307	-421066	0	0,	64.545455 MHz
P_41=224149	-422106	0	0,	64.909091 MHz
P_42=221027	-423380	0	0,	65.272728 MHz
P_43=218127	-424508	0	0,	65.636364 MHz
P_44=215005	-425681	0	0,	66.000000 MHz
P_45=211846	-426751	0	0,	66.363637 MHz
P_46=208941	-427962	0	0,	66.727273 MHz
P_47=205754	-428851	0	0,	67.090910 MHz
P_48=202668	-429972	0	0,	67.454546 MHz
P_49=199683	-431139	0	0,	67.818182 MHz
P_50=196718	-432065	0	0,	68.181819 MHz
P_51=193354	-432939	0	0,	68.545455 MHz
P_52=190317	-433993	0	0,	68.909091 MHz
P_53=187418	-434800	0	0,	69.272728 MHz
P_54=184247	-435786	0	0,	69.636364 MHz
P_55=181239	-436630	0	0,	70.000000 MHz
P_56=178072	-437372	0	0,	70.363637 MHz
P_57=175082	-438151	0	0,	70.727273 MHz
P_58=172094	-438928	0	0,	71.090910 MHz
P_59=168802	-439832	0	0,	71.454546 MHz
P_60=165706	-440408	0	0,	71.818182 MHz
P_61=162520	-441107	0	0,	72.181819 MHz
P_62=159328	-441706	0	0,	72.545455 MHz
P_63=156033	-442178	0	0,	72.909091 MHz
P_64=152865	-442672	0	0,	73.272728 MHz
P_65=149680	-442724	0	0,	73.636364 MHz
P_66=146758	-442526	0	0,	74.000000 MHz
P_67=144699	-442695	0	0,	74.363637 MHz
P_68=142660	-443620	0	0,	74.727273 MHz
P_69=139819	-445050	0	0,	75.090910 MHz
P_70=136603	-446018	0	0,	75.454546 MHz
P_71=133416	-446767	0	0,	75.818182 MHz
P_72=130219	-447470	0	0,	76.181819 MHz
P_73=127304	-448270	0	0,	76.545455 MHz
P_74=124009	-448575	0	0,	76.909091 MHz
P_75=120875	-449065	0	0,	77.272728 MHz
P_76=117823	-449654	0	0,	77.636364 MHz
P_77=115161	-450117	0	0,	78.000000 MHz
P_78=111784	-450658	0	0,	78.363637 MHz
P_79=108608	-451035	0	0,	78.727273 MHz
P_80=105599	-451423	0	0,	79.090910 MHz
P_81=102553	-451651	0	0,	79.454546 MHz
P_82=99530	-452077	0	0,	79.818182 MHz
P_83=96279	-452443	0	0,	80.181819 MHz
P_84=93187	-452864	0	0,	80.545455 MHz
P_85=90091	-453208	0	0,	80.909091 MHz
P_86=86907	-453442	0	0,	81.272728 MHz
P_87=83856	-453753	0	0,	81.636364 MHz
P_88=80704	-454153	0	0,	82.000000 MHz
P_89=77632	-454492	0	0,	82.363637 MHz
P_90=74328	-454782	0	0,	82.727273 MHz
P_91=71414	-455022	0	0,	83.090910 MHz
P_92=68056	-455405	0	0,	83.454546 MHz
P_93=64956	-455701	0	0,	83.818182 MHz
P_94=61807	-455991	0	0,	84.181819 MHz
P_95=58677	-456323	0	0,	84.545455 MHz
P_96=55494	-456507	0	0,	84.909091 MHz
P_97=52184	-456729	0	0,	85.272728 MHz
P_98=48800	-456924	0	0,	85.636364 MHz
P_99=45516	-457214	0	0,	86.000000 MHz
P_100=42116	-457337	0	0,	86.363637 MHz
P_101=38776	-457576	0	0,	86.727273 MHz
P_102=35547	-457743	0	0,	87.090910 MHz
P_103=32054	-457689	0	0,	87.454546 MHz
P_104=28657	-457812	0	0,	87.818182 MHz
P_105=25242	-457776	0	0,	88.181819 MHz
P_106=21712	-457745	0	0,	88.545455 MHz
P_107=18181	-457752	0	0,	88.909091 MHz
P_108=14927	-457551	0	0,	89.272728 MHz
P_109=11343	-457533	0	0,	89.636364 MHz
P_110=7827	-457345	0	0,	90.000000 MHz
P_111=4468	-457199	0	0,	90.363637 MHz
P_112=926	-456878	0	0,	90.727273 MHz
P_113=-2436	-456656	0	0,	91.090910 MHz
P_114=-6030	-456331	0	0,	91.454546 MHz
P_115=-9734	-456038	0	0,	91.818182 MHz
P_116=-13352	-455542	0	0,	92.181819 MHz
P_117=-16959	-455100	0	0,	92.545455 MHz
P_118=-20564	-454645	0	0,	92.909091 MHz
P_119=-24207	-453658	0	0,	93.272728 MHz
P_120=-27822	-452596	0	0,	93.636364 MHz
P_121=-31200	-451736	0	0,	94.000000 MHz
P_122=-34702	-450943	0	0,	94.363637 MHz
P_123=-38165	-449853	0	0,	94.727273 MHz
P_124=-41556	-448609	0	0,	95.090910 MHz
P_125=-44582	-447699	0	0,	95.454546 MHz
P_126=-47790	-446646	0	0,	95.818182 MHz
P_127=-51202	-445665	0	0,	96.181819 MHz
P_128=-54564	-444441	0	0,	96.545455 MHz
P_129=-57541	-443024	0	0,	96.909091 MHz
P_130=-61062	-441717	0	0,	97.272728 MHz
P_131=-63988	-440369	0	0,	97.636364 MHz
P_132=-67337	-438857	0	0,	98.000000 MHz
P_133=-70490	-437459	0	0,	98.363637 MHz
P_134=-73959	-435651	0	0,	98.727273 MHz
P_135=-77313	-433954	0	0,	99.090910 MHz
P_136=-80609	-431729	0	0,	99.454546 MHz
P_137=-83240	-430269	0	0,	99.818182 MHz
P_138=-86015	-427992	0	0,	100.181819 MHz
P_139=-88382	-425889	0	0,	100.545455 MHz
P_140=-90719	-423752	0	0,	100.909091 MHz
P_141=-92910	-421718	0	0,	101.272728 MHz
P_142=-95091	-419698	0	0,	101.636364 MHz
P_143=-96795	-418153	0	0,	102.000000 MHz
P_144=-98596	-416359	0	0,	102.363637 MHz
P_145=-100193	-414323	0	0,	102.727273 MHz
P_146=-101569	-412755	0	0,	103.090910 MHz
P_147=-102667	-410720	0	0,	103.454546 MHz
P_148=-103736	-409977	0	0,	103.818182 MHz
P_149=-105203	-409824	0	0,	104.181819 MHz
P_150=-106713	-409737	0	0,	104.545455 MHz
P_151=-108184	-409508	0	0,	104.909091 MHz
P_152=-110329	-409262	0	0,	105.272728 MHz
P_153=-112018	-409102	0	0,	105.636364 MHz
P_154=-115030	-408806	0	0,	106.000000 MHz
P_155=-117621	-408568	0	0,	106.363637 MHz
P_156=-120043	-408546	0	0,	106.727273 MHz
P_157=-122743	-408852	0	0,	107.090910 MHz
P_158=-126076	-408742	0	0,	107.454546 MHz
P_159=-129447	-408452	0	0,	107.818182 MHz
P_160=-133115	-407650	0	0,	108.181819 MHz
P_161=-136813	-406737	0	0,	108.545455 MHz
P_162=-140430	-405723	0	0,	108.909091 MHz
P_163=-144193	-404992	0	0,	109.272728 MHz
P_164=-147785	-403455	0	0,	109.636364 MHz
P_165=-151411	-402035	0	0,	110.000000 MHz
P_166=-154883	-399861	0	0,	110.363637 MHz
P_167=-158484	-397798	0	0,	110.727273 MHz
P_168=-161982	-395691	0	0,	111.090910 MHz
P_169=-165534	-393409	0	0,	111.454546 MHz
P_170=-168849	-390625	0	0,	111.818182 MHz
P_171=-171828	-387355	0	0,	112.181819 MHz
P_172=-174254	-383529	0	0,	112.545455 MHz
P_173=-176079	-379478	0	0,	112.909091 MHz
P_174=-176849	-375350	0	0,	113.272728 MHz
P_175=-176015	-371663	0	0,	113.636364 MHz
P_176=-173864	-369455	0	0,	114.000000 MHz
P_177=-171435	-369807	0	0,	114.363637 MHz
P_178=-170304	-372314	0	0,	114.727273 MHz
P_179=-171704	-375636	0	0,	115.090910 MHz
P_180=-174968	-378530	0	0,	115.454546 MHz
P_181=-179276	-380413	0	0,	115.818182 MHz
P_182=-184048	-381056	0	0,	116.181819 MHz
P_183=-189028	-381014	0	0,	116.545455 MHz
P_184=-193839	-380078	0	0,	116.909091 MHz
P_185=-197901	-378479	0	0,	117.272728 MHz
P_186=-202699	-376938	0	0,	117.636364 MHz
P_187=-206799	-375021	0	0,	118.000000 MHz
P_188=-210895	-373158	0	0,	118.363637 MHz
P_189=-214530	-370803	0	0,	118.727273 MHz
P_190=-218375	-368647	0	0,	119.090910 MHz
P_191=-221666	-366307	0	0,	119.454546 MHz
P_192=-225260	-363927	0	0,	119.818182 MHz
P_193=-228450	-361707	0	0,	120.181819 MHz
P_194=-231507	-359301	0	0,	120.545455 MHz
P_195=-234659	-356581	0	0,	120.909091 MHz
P_196=-237710	-354073	0	0,	121.272728 MHz
P_197=-240517	-351593	0	0,	121.636364 MHz
P_198=-243289	-349033	0	0,	122.000000 MHz
P_199=-246057	-346563	0	0,	122.363637 MHz
P_200=-248603	-344023	0	0,	122.727273 MHz
P_201=-251098	-341459	0	0,	123.090910 MHz
P_202=-253693	-338977	0	0,	123.454546 MHz
P_203=-256310	-336334	0	0,	123.818182 MHz
P_204=-258807	-333915	0	0,	124.181819 MHz
P_205=-261312	-331504	0	0,	124.545455 MHz
P_206=-263718	-329010	0	0,	124.909091 MHz
P_207=-266402	-326361	0	0,	125.272728 MHz
P_208=-269058	-323804	0	0,	125.636364 MHz
P_209=-271548	-321143	0	0,	126.000000 MHz
P_210=-273997	-318587	0	0,	126.363637 MHz
P_211=-276381	-315819	0	0,	126.727273 MHz
P_212=-278815	-313049	0	0,	127.090910 MHz
P_213=-281114	-310354	0	0,	127.454546 MHz
P_214=-283528	-307716	0	0,	127.818182 MHz
P_215=-285941	-304820	0	0,	128.181819 MHz
P_216=-288171	-302161	0	0,	128.545455 MHz
P_217=-290411	-299372	0	0,	128.909091 MHz
P_218=-292560	-296364	0	0,	129.272728 MHz
P_219=-294903	-293819	0	0,	129.636364 MHz
P_220=-297019	-290937	0	0,	130.000000 MHz
P_221=-299265	-288052	0	0,	130.363637 MHz
P_222=-301473	-285288	0	0,	130.727273 MHz
P_223=-303644	-282175	0	0,	131.090910 MHz
P_224=-305874	-279405	0	0,	131.454546 MHz
P_225=-308010	-276300	0	0,	131.818182 MHz
P_226=-310146	-273296	0	0,	132.181819 MHz
P_227=-312142	-270416	0	0,	132.545455 MHz
P_228=-314542	-267492	0	0,	132.909091 MHz
P_229=-316439	-264431	0	0,	133.272728 MHz
P_230=-318588	-261361	0	0,	133.636364 MHz
P_231=-320638	-258278	0	0,	134.000000 MHz
P_232=-322730	-255145	0	0,	134.363637 MHz
P_233=-324549	-252190	0	0,	134.727273 MHz
P_234=-326612	-248900	0	0,	135.090910 MHz
P_235=-328650	-245870	0	0,	135.454546 MHz
P_236=-330694	-242686	0	0,	135.818182 MHz
P_237=-332652	-239528	0	0,	136.181819 MHz
P_238=-334738	-236235	0	0,	136.545455 MHz
P_239=-336649	-233151	0	0,	136.909091 MHz
P_240=-338652	-229617	0	0,	137.272728 MHz
P_241=-340544	-226166	0	0,	137.636364 MHz
P_242=-342592	-222785	0	0,	138.000000 MHz
P_243=-344333	-219237	0	0,	138.363637 MHz
P_244=-346125	-215751	0	0,	138.727273 MHz
P_245=-347958	-212149	0	0,	139.090910 MHz
P_246=-349830	-208641	0	0,	139.454546 MHz
P_247=-351524	-205080	0	0,	139.818182 MHz
P_248=-353208	-201316	0	0,	140.181819 MHz
P_249=-354754	-197482	0	0,	140.545455 MHz
P_250=-356211	-193683	0	0,	140.909091 MHz
P_251=-357907	-189963	0	0,	141.272728 MHz
P_252=-359171	-186083	0	0,	141.636364 MHz
P_253=-360597	-182250	0	0,	142.000000 MHz
P_254=-361925	-178161	0	0,	142.363637 MHz
P_255=-363141	-174290	0	0,	142.727273 MHz
P_256=-364233	-170307	0	0,	143.090910 MHz
P_257=-365417	-166547	0	0,	143.454546 MHz
P_258=-366400	-162636	0	0,	143.818182 MHz
P_259=-367378	-158760	0	0,	144.181819 MHz
P_260=-368398	-155038	0	0,	144.545455 MHz
P_261=-369328	-151182	0	0,	144.909091 MHz
P_262=-370282	-147411	0	0,	145.272728 MHz
P_263=-371220	-143634	0	0,	145.636364 MHz
P_264=-372218	-139997	0	0,	146.000000 MHz
P_265=-373290	-136373	0	0,	146.363637 MHz
P_266=-374436	-132617	0	0,	146.727273 MHz
P_267=-375489	-128909	0	0,	147.090910 MHz
P_268=-376738	-125197	0	0,	147.454546 MHz
P_269=-377988	-121124	0	0,	147.818182 MHz
P_270=-379276	-117042	0	0,	148.181819 MHz
P_271=-380343	-112646	0	0,	148.545455 MHz
P_272=-381326	-108307	0	0,	148.909091 MHz
P_273=-382199	-103998	0	0,	149.272728 MHz
P_274=-382963	-99233	0	0,	149.636364 MHz
P_275=-383863	-94899	0	0,	150.000000 MHz
P_276=-384261	-90281	0	0,	150.363637 MHz
P_277=-384867	-85722	0	0,	150.727273 MHz
P_278=-385038	-81193	0	0,	151.090910 MHz
P_279=-385241	-76656	0	0,	151.454546 MHz
P_280=-385468	-72003	0	0,	151.818182 MHz
P_281=-385503	-67426	0	0,	152.181819 MHz
P_282=-385497	-62813	0	0,	152.545455 MHz
P_283=-385465	-58286	0	0,	152.909091 MHz
P_284=-385267	-53719	0	0,	153.272728 MHz
P_285=-385046	-48985	0	0,	153.636364 MHz
P_286=-384681	-44471	0	0,	154.000000 MHz
P_287=-384215	-39789	0	0,	154.363637 MHz
P_288=-383627	-35291	0	0,	154.727273 MHz
P_289=-382989	-30737	0	0,	155.090910 MHz
P_290=-382295	-26208	0	0,	155.454546 MHz
P_291=-381538	-21728	0	0,	155.818182 MHz
P_292=-380672	-17606	0	0,	156.181819 MHz
P_293=-380265	-13233	0	0,	156.545455 MHz
P_294=-379183	-9078	0	0,	156.909091 MHz
P_295=-377829	-4784	0	0,	157.272728 MHz
P_296=-376930	-433	0	0,	157.636364 MHz
P_297=-375676	3691	0	0,	158.000000 MHz
P_298=-374451	7887	0	0,	158.363637 MHz
P_299=-373445	11996	0	0,	158.727273 MHz
P_300=-372381	16000	0	0,	159.090910 MHz
P_301=-370967	20292	0	0,	159.454546 MHz
P_302=-369610	24507	0	0,	159.818182 MHz
P_303=-368152	28567	0	0,	160.181819 MHz
P_304=-366719	32602	0	0,	160.545455 MHz
P_305=-364990	36617	0	0,	160.909091 MHz
P_306=-363513	40588	0	0,	161.272728 MHz
P_307=-361363	44340	0	0,	161.636364 MHz
P_308=-359562	48269	0	0,	162.000000 MHz
P_309=-357788	51778	0	0,	162.363637 MHz
P_310=-355800	55195	0	0,	162.727273 MHz
P_311=-354158	58402	0	0,	163.090910 MHz
P_312=-352506	61342	0	0,	163.454546 MHz
P_313=-350739	64707	0	0,	163.818182 MHz
P_314=-349119	67677	0	0,	164.181819 MHz
P_315=-347723	70871	0	0,	164.545455 MHz
P_316=-346395	73907	0	0,	164.909091 MHz
P_317=-345190	77106	0	0,	165.272728 MHz
P_318=-343622	80178	0	0,	165.636364 MHz
P_319=-342167	83248	0	0,	166.000000 MHz
P_320=-340822	86403	0	0,	166.363637 MHz
P_321=-339513	89766	0	0,	166.727273 MHz
P_322=-338312	92905	0	0,	167.090910 MHz
P_323=-337414	96288	0	0,	167.454546 MHz
P_324=-336158	99225	0	0,	167.818182 MHz
P_325=-334845	102515	0	0,	168.181819 MHz
P_326=-333776	105859	0	0,	168.545455 MHz
P_327=-332819	109219	0	0,	168.909091 MHz
P_328=-331937	112865	0	0,	169.272728 MHz
P_329=-330691	116591	0	0,	169.636364 MHz
P_330=-329724	119840	0	0,	170.000000 MHz
P_331=-328831	123511	0	0,	170.363637 MHz
P_332=-327631	127500	0	0,	170.727273 MHz
P_333=-326460	131617	0	0,	171.090910 MHz
P_334=-325525	136355	0	0,	171.454546 MHz
P_335=-324412	140594	0	0,	171.818182 MHz
P_336=-323176	144878	0	0,	172.181819 MHz
P_337=-321704	149401	0	0,	172.545455 MHz
P_338=-319852	154234	0	0,	172.909091 MHz
P_339=-318017	158873	0	0,	173.272728 MHz
P_340=-315874	163827	0	0,	173.636364 MHz
P_341=-314514	168357	0	0,	174.000000 MHz
P_342=-312892	173392	0	0,	174.363637 MHz
P_343=-310881	179072	0	0,	174.727273 MHz
P_344=-308273	185105	0	0,	175.090910 MHz
P_345=-304935	191278	0	0,	175.454546 MHz
P_346=-301263	197522	0	0,	175.818182 MHz
P_347=-297688	202826	0	0,	176.181819 MHz
P_348=-293227	208431	0	0,	176.545455 MHz
P_349=-288448	213712	0	0,	176.909091 MHz
P_350=-283120	218767	0	0,	177.272728 MHz
P_351=-277705	223771	0	0,	177.636364 MHz
P_352=-272526	228095	0	0,	178.000000 MHz
P_353=-267364	232250	0	0,	178.363637 MHz
P_354=-261831	236196	0	0,	178.727273 MHz
P_355=-255794	240024	0	0,	179.090910 MHz
P_356=-249998	243497	0	0,	179.454546 MHz
P_357=-243953	247168	0	0,	179.818182 MHz
P_358=-238582	250033	0	0,	180.181819 MHz
P_359=-232674	252969	0	0,	180.545455 MHz
P_360=-226540	255728	0	0,	180.909091 MHz
P_361=-220102	258082	0	0,	181.272728 MHz
P_362=-213871	260407	0	0,	181.636364 MHz
P_363=-207243	262646	0	0,	182.000000 MHz
P_364=-201869	264129	0	0,	182.363637 MHz
P_365=-195559	265977	0	0,	182.727273 MHz
P_366=-189306	267170	0	0,	183.090910 MHz
P_367=-183161	267780	0	0,	183.454546 MHz
P_368=-176693	268867	0	0,	183.818182 MHz
P_369=-170435	269639	0	0,	184.181819 MHz
P_370=-165468	270341	0	0,	184.545455 MHz
P_371=-160106	271004	0	0,	184.909091 MHz
P_372=-154605	271388	0	0,	185.272728 MHz
P_373=-148802	271847	0	0,	185.636364 MHz
P_374=-142159	272307	0	0,	186.000000 MHz
P_375=-136560	273328	0	0,	186.363637 MHz
P_376=-130986	274194	0	0,	186.727273 MHz
P_377=-124629	274721	0	0,	187.090910 MHz
P_378=-118083	274450	0	0,	187.454546 MHz
P_379=-111167	274453	0	0,	187.818182 MHz
P_380=-102889	273371	0	0,	188.181819 MHz
P_381=-96776	272792	0	0,	188.545455 MHz
P_382=-90129	271750	0	0,	188.909091 MHz
P_383=-83037	269911	0	0,	189.272728 MHz
P_384=-76281	267244	0	0,	189.636364 MHz
P_385=-68871	264224	0	0,	190.000000 MHz
P_386=-61073	260092	0	0,	190.363637 MHz
P_387=-55363	258245	0	0,	190.727273 MHz
P_388=-48427	254572	0	0,	191.090910 MHz
P_389=-41762	249423	0	0,	191.454546 MHz
P_390=-36023	243623	0	0,	191.818182 MHz
P_391=-29696	235745	0	0,	192.181819 MHz
P_392=-24805	227993	0	0,	192.545455 MHz
P_393=-20012	223597	0	0,	192.909091 MHz
P_394=-16241	217397	0	0,	193.272728 MHz
P_395=-13465	208282	0	0,	193.636364 MHz
P_396=-11835	200254	0	0,	194.000000 MHz
P_397=-12467	189903	0	0,	194.363637 MHz
P_398=-13323	182410	0	0,	194.727273 MHz
P_399=-12799	176503	0	0,	195.090910 MHz
P_400=-14152	170198	0	0,	195.454546 MHz
P_401=-16289	164768	0	0,	195.818182 MHz
P_402=-18001	159274	0	0,	196.181819 MHz
P_403=-21177	152821	0	0,	196.545455 MHz
P_404=-22118	147231	0	0,	196.909091 MHz
P_405=-23820	141126	0	0,	197.272728 MHz
P_406=-27220	134517	0	0,	197.636364 MHz
P_407=-32883	127843	0	0,	198.000000 MHz
P_408=-39652	121549	0	0,	198.363637 MHz
P_409=-49519	114816	0	0,	198.727273 MHz
P_410=-56068	113116	0	0,	199.090910 MHz
P_411=-64387	111788	0	0,	199.454546 MHz
P_412=-73687	111615	0	0,	199.818182 MHz
P_413=-83241	113806	0	0,	200.181819 MHz
P_414=-94112	116334	0	0,	200.545455 MHz
P_415=-104591	120231	0	0,	200.909091 MHz
P_416=-106080	122528	0	0,	201.272728 MHz
P_417=-112484	127063	0	0,	201.636364 MHz
P_418=-119082	133964	0	0,	202.000000 MHz
P_419=-124328	141479	0	0,	202.363637 MHz
P_420=-131149	152349	0	0,	202.727273 MHz
P_421=-133838	159105	0	0,	203.090910 MHz
P_422=-135879	162650	0	0,	203.454546 MHz
P_423=-137950	170406	0	0,	203.818182 MHz
P_424=-137944	179942	0	0,	204.181819 MHz
P_425=-137974	188127	0	0,	204.545455 MHz
P_426=-136813	200527	0	0,	204.909091 MHz
P_427=-136270	204731	0	0,	205.272728 MHz
P_428=-135761	210635	0	0,	205.636364 MHz
P_429=-133487	217706	0	0,	206.000000 MHz
P_430=-129341	225325	0	0,	206.363637 MHz
P_431=-126018	232063	0	0,	206.727273 MHz
P_432=-120485	240181	0	0,	207.090910 MHz
P_433=-119473	244323	0	0,	207.454546 MHz
P_434=-115796	249945	0	0,	207.818182 MHz
P_435=-110971	255319	0	0,	208.181819 MHz
P_436=-105453	259597	0	0,	208.545455 MHz
P_437=-98768	265192	0	0,	208.909091 MHz
P_438=-92218	269560	0	0,	209.272728 MHz
P_439=-90449	273293	0	0,	209.636364 MHz
P_440=-85226	276622	0	0,	210.000000 MHz
P_441=-79459	279202	0	0,	210.363637 MHz
P_442=-73733	281589	0	0,	210.727273 MHz
P_443=-66681	283322	0	0,	211.090910 MHz
P_444=-62207	285336	0	0,	211.454546 MHz
P_445=-59001	288302	0	0,	211.818182 MHz
P_446=-54284	289928	0	0,	212.181819 MHz
P_447=-49734	290614	0	0,	212.545455 MHz
P_448=-45241	291731	0	0,	212.909091 MHz
P_449=-39763	291655	0	0,	213.272728 MHz
P_450=-36904	294899	0	0,	213.636364 MHz
P_451=-33372	297326	0	0,	214.000000 MHz
P_452=-29257	299046	0	0,	214.363637 MHz
P_453=-25395	300294	0	0,	214.727273 MHz
P_454=-21085	301672	0	0,	215.090910 MHz
P_455=-16493	302882	0	0,	215.454546 MHz
P_456=-12050	306204	0	0,	215.818182 MHz
P_457=-7319	308175	0	0,	216.181819 MHz
P_458=-2483	309585	0	0,	216.545455 MHz
P_459=2064	311054	0	0,	216.909091 MHz
P_460=7422	311452	0	0,	217.272728 MHz
P_461=12293	312126	0	0,	217.636364 MHz
P_462=18178	313933	0	0,	218.000000 MHz
P_463=23076	314310	0	0,	218.363637 MHz
P_464=27836	314456	0	0,	218.727273 MHz
P_465=32600	314440	0	0,	219.090910 MHz
P_466=37107	313839	0	0,	219.454546 MHz
P_467=41453	314286	0	0,	219.818182 MHz
P_468=46508	314802	0	0,	220.181819 MHz
P_469=51160	315165	0	0,	220.545455 MHz
P_470=55387	315251	0	0,	220.909091 MHz
P_471=60013	315386	0	0,	221.272728 MHz
P_472=64150	314495	0	0,	221.636364 MHz
P_473=69153	315071	0	0,	222.000000 MHz
P_474=74159	314908	0	0,	222.363637 MHz
P_475=78845	314565	0	0,	222.727273 MHz
P_476=83133	314404	0	0,	223.090910 MHz
P_477=87413	313875	0	0,	223.454546 MHz
P_478=91505	313469	0	0,	223.818182 MHz
P_479=96613	312873	0	0,	224.181819 MHz
P_480=101163	312442	0	0,	224.545455 MHz
P_481=105905	312022	0	0,	224.909091 MHz
P_482=110452	311372	0	0,	225.272728 MHz
P_483=114429	310792	0	0,	225.636364 MHz
P_484=118998	310369	0	0,	226.000000 MHz
P_485=123915	309047	0	0,	226.363637 MHz
P_486=128264	308021	0	0,	226.727273 MHz
P_487=132722	306993	0	0,	227.090910 MHz
P_488=137126	305927	0	0,	227.454546 MHz
P_489=141114	305340	0	0,	227.818182 MHz
P_490=145748	304129	0	0,	228.181819 MHz
P_491=150074	302713	0	0,	228.545455 MHz
P_492=154377	301506	0	0,	228.909091 MHz
P_493=158891	300285	0	0,	229.272728 MHz
P_494=163305	299060	0	0,	229.636364 MHz
P_495=167498	297857	0	0,	230.000000 MHz
P_496=171639	296173	0	0,	230.363637 MHz
P_497=176086	294630	0	0,	230.727273 MHz
P_498=180651	293008	0	0,	231.090910 MHz
P_499=184735	291422	0	0,	231.454546 MHz
P_500=188801	289693	0	0,	231.818182 MHz
P_501=192942	287956	0	0,	232.181819 MHz
P_502=197171	285890	0	0,	232.545455 MHz
P_503=201528	284205	0	0,	232.909091 MHz
P_504=205366	282005	0	0,	233.272728 MHz
P_505=209261	280033	0	0,	233.636364 MHz
P_506=213345	278131	0	0,	234.000000 MHz
P_507=217358	276168	0	0,	234.363637 MHz
P_508=221191	274002	0	0,	234.727273 MHz
P_509=225030	271838	0	0,	235.090910 MHz
P_510=228947	269782	0	0,	235.454546 MHz
P_511=232753	267574	0	0,	235.818182 MHz
P_512=236714	265404	0	0,	236.181819 MHz
P_513=240383	263167	0	0,	236.545455 MHz
P_514=244129	260714	0	0,	236.909091 MHz
P_515=247822	258423	0	0,	237.272728 MHz
P_516=251461	255980	0	0,	237.636364 MHz
P_517=255180	253644	0	0,	238.000000 MHz
P_518=259080	251286	0	0,	238.363637 MHz
P_519=262594	248643	0	0,	238.727273 MHz
P_520=266269	246175	0	0,	239.090910 MHz
P_521=269709	243514	0	0,	239.454546 MHz
P_522=273047	240994	0	0,	239.818182 MHz
P_523=276610	238441	0	0,	240.181819 MHz
P_524=280145	235746	0	0,	240.545455 MHz
P_525=283721	232818	0	0,	240.909091 MHz
P_526=287041	230168	0	0,	241.272728 MHz
P_527=290627	227468	0	0,	241.636364 MHz
P_528=293967	224717	0	0,	242.000000 MHz
P_529=297323	221513	0	0,	242.363637 MHz
P_530=300584	218652	0	0,	242.727273 MHz
P_531=303893	215780	0	0,	243.090910 MHz
P_532=307055	212836	0	0,	243.454546 MHz
P_533=310278	209651	0	0,	243.818182 MHz
P_534=313556	206500	0	0,	244.181819 MHz
P_535=316780	203261	0	0,	244.545455 MHz
P_536=319893	200135	0	0,	244.909091 MHz
P_537=322826	196776	0	0,	245.272728 MHz
P_538=326112	193651	0	0,	245.636364 MHz
P_539=328714	190342	0	0,	246.000000 MHz
P_540=331794	186849	0	0,	246.363637 MHz
P_541=334594	183233	0	0,	246.727273 MHz
P_542=337079	180017	0	0,	247.090910 MHz
P_543=339906	176588	0	0,	247.454546 MHz
P_544=342891	172986	0	0,	247.818182 MHz
P_545=345597	169338	0	0,	248.181819 MHz
P_546=348125	165774	0	0,	248.545455 MHz
P_547=350748	162009	0	0,	248.909091 MHz
P_548=353243	158626	0	0,	249.272728 MHz
P_549=355919	154852	0	0,	249.636364 MHz
P_550=358222	151319	0	0,	250.000000 MHz
