<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s12_log
DATE=2017-07-12-03-13-00-54
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4010340720


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-374143	289639,	50.000000 MHz
P_1=0	0	-372282	290957,	50.363637 MHz
P_2=0	0	-370793	292667,	50.727273 MHz
P_3=0	0	-369303	294081,	51.090910 MHz
P_4=0	0	-367800	295727,	51.454546 MHz
P_5=0	0	-366223	297106,	51.818182 MHz
P_6=0	0	-364830	298582,	52.181819 MHz
P_7=0	0	-363219	299924,	52.545455 MHz
P_8=0	0	-361633	301378,	52.909091 MHz
P_9=0	0	-360136	302769,	53.272728 MHz
P_10=0	0	-358523	304379,	53.636364 MHz
P_11=0	0	-357135	305927,	54.000000 MHz
P_12=0	0	-355526	307295,	54.363637 MHz
P_13=0	0	-354071	308771,	54.727273 MHz
P_14=0	0	-352494	310163,	55.090910 MHz
P_15=0	0	-351165	311652,	55.454546 MHz
P_16=0	0	-349694	313174,	55.818182 MHz
P_17=0	0	-348179	314592,	56.181819 MHz
P_18=0	0	-346848	316152,	56.545455 MHz
P_19=0	0	-345389	317575,	56.909091 MHz
P_20=0	0	-343976	319002,	57.272728 MHz
P_21=0	0	-342531	320455,	57.636364 MHz
P_22=0	0	-341165	321972,	58.000000 MHz
P_23=0	0	-339759	323480,	58.363637 MHz
P_24=0	0	-338279	324913,	58.727273 MHz
P_25=0	0	-336892	326402,	59.090910 MHz
P_26=0	0	-335614	328041,	59.454546 MHz
P_27=0	0	-334132	329452,	59.818182 MHz
P_28=0	0	-332718	331016,	60.181819 MHz
P_29=0	0	-331450	332425,	60.545455 MHz
P_30=0	0	-330092	333918,	60.909091 MHz
P_31=0	0	-328734	335482,	61.272728 MHz
P_32=0	0	-327252	337062,	61.636364 MHz
P_33=0	0	-325913	338483,	62.000000 MHz
P_34=0	0	-324736	339963,	62.363637 MHz
P_35=0	0	-323196	341606,	62.727273 MHz
P_36=0	0	-321830	343113,	63.090910 MHz
P_37=0	0	-320401	344583,	63.454546 MHz
P_38=0	0	-319044	346157,	63.818182 MHz
P_39=0	0	-317686	347675,	64.181819 MHz
P_40=0	0	-316146	349006,	64.545455 MHz
P_41=0	0	-314793	350765,	64.909091 MHz
P_42=0	0	-313351	352205,	65.272728 MHz
P_43=0	0	-311875	353695,	65.636364 MHz
P_44=0	0	-311468	356321,	66.000000 MHz
P_45=0	0	-310146	358034,	66.363637 MHz
P_46=0	0	-308578	359385,	66.727273 MHz
P_47=0	0	-306988	361126,	67.090910 MHz
P_48=0	0	-305593	362535,	67.454546 MHz
P_49=0	0	-304000	364372,	67.818182 MHz
P_50=0	0	-302426	365773,	68.181819 MHz
P_51=0	0	-300792	367353,	68.545455 MHz
P_52=0	0	-299182	369039,	68.909091 MHz
P_53=0	0	-297725	370569,	69.272728 MHz
P_54=0	0	-296035	372100,	69.636364 MHz
P_55=0	0	-294348	373768,	70.000000 MHz
P_56=0	0	-292850	375264,	70.363637 MHz
P_57=0	0	-291036	376937,	70.727273 MHz
P_58=0	0	-289190	378602,	71.090910 MHz
P_59=0	0	-287602	380238,	71.454546 MHz
P_60=0	0	-286061	381917,	71.818182 MHz
P_61=0	0	-284243	383247,	72.181819 MHz
P_62=0	0	-282364	384988,	72.545455 MHz
P_63=0	0	-280746	386564,	72.909091 MHz
P_64=0	0	-278959	388163,	73.272728 MHz
P_65=0	0	-276939	389685,	73.636364 MHz
P_66=0	0	-275234	391213,	74.000000 MHz
P_67=0	0	-273331	392580,	74.363637 MHz
P_68=0	0	-271415	394214,	74.727273 MHz
P_69=0	0	-269576	395745,	75.090910 MHz
P_70=0	0	-267568	397091,	75.454546 MHz
P_71=0	0	-265513	398631,	75.818182 MHz
P_72=0	0	-263494	400089,	76.181819 MHz
P_73=0	0	-261321	401551,	76.545455 MHz
P_74=0	0	-259254	402931,	76.909091 MHz
P_75=0	0	-257372	404414,	77.272728 MHz
P_76=0	0	-255317	405833,	77.636364 MHz
P_77=0	0	-253173	407146,	78.000000 MHz
P_78=0	0	-250826	408398,	78.363637 MHz
P_79=0	0	-248544	409769,	78.727273 MHz
P_80=0	0	-246419	410992,	79.090910 MHz
P_81=0	0	-244081	412369,	79.454546 MHz
P_82=0	0	-242026	413602,	79.818182 MHz
P_83=0	0	-239804	414847,	80.181819 MHz
P_84=0	0	-237535	416108,	80.545455 MHz
P_85=0	0	-235090	417116,	80.909091 MHz
P_86=0	0	-232643	418371,	81.272728 MHz
P_87=0	0	-230400	419545,	81.636364 MHz
P_88=0	0	-228084	420472,	82.000000 MHz
P_89=0	0	-225673	421635,	82.363637 MHz
P_90=0	0	-223321	422600,	82.727273 MHz
P_91=0	0	-220711	423593,	83.090910 MHz
P_92=0	0	-218227	424638,	83.454546 MHz
P_93=0	0	-215882	425805,	83.818182 MHz
P_94=0	0	-213457	426727,	84.181819 MHz
P_95=0	0	-210885	427738,	84.545455 MHz
P_96=0	0	-208511	428771,	84.909091 MHz
P_97=0	0	-206208	429750,	85.272728 MHz
P_98=0	0	-203838	430726,	85.636364 MHz
P_99=0	0	-201374	431600,	86.000000 MHz
P_100=0	0	-199167	432531,	86.363637 MHz
P_101=0	0	-196767	433348,	86.727273 MHz
P_102=0	0	-194383	434191,	87.090910 MHz
P_103=0	0	-191923	435036,	87.454546 MHz
P_104=0	0	-189453	435813,	87.818182 MHz
P_105=0	0	-187167	436561,	88.181819 MHz
P_106=0	0	-184687	437284,	88.545455 MHz
P_107=0	0	-182338	438068,	88.909091 MHz
P_108=0	0	-179996	438687,	89.272728 MHz
P_109=0	0	-177612	439365,	89.636364 MHz
P_110=0	0	-175293	440088,	90.000000 MHz
P_111=0	0	-172818	440668,	90.363637 MHz
P_112=0	0	-170405	441356,	90.727273 MHz
P_113=0	0	-168255	441903,	91.090910 MHz
P_114=0	0	-165928	442409,	91.454546 MHz
P_115=0	0	-163787	443017,	91.818182 MHz
P_116=0	0	-161332	443535,	92.181819 MHz
P_117=0	0	-159077	444149,	92.545455 MHz
P_118=0	0	-156681	444489,	92.909091 MHz
P_119=0	0	-154156	444640,	93.272728 MHz
P_120=0	0	-152058	445202,	93.636364 MHz
P_121=0	0	-149732	445522,	94.000000 MHz
P_122=0	0	-147487	445832,	94.363637 MHz
P_123=0	0	-145221	446448,	94.727273 MHz
P_124=0	0	-142933	446897,	95.090910 MHz
P_125=0	0	-140819	447241,	95.454546 MHz
P_126=0	0	-138500	447443,	95.818182 MHz
P_127=0	0	-136308	447730,	96.181819 MHz
P_128=0	0	-134137	448004,	96.545455 MHz
P_129=0	0	-131960	448320,	96.909091 MHz
P_130=0	0	-129799	448754,	97.272728 MHz
P_131=0	0	-127485	448982,	97.636364 MHz
P_132=0	0	-125367	449212,	98.000000 MHz
P_133=0	0	-123211	449487,	98.363637 MHz
P_134=0	0	-121301	449744,	98.727273 MHz
P_135=0	0	-119120	449935,	99.090910 MHz
P_136=0	0	-117133	450164,	99.454546 MHz
P_137=0	0	-115358	450584,	99.818182 MHz
P_138=0	0	-113072	450884,	100.181819 MHz
P_139=0	0	-111151	450997,	100.545455 MHz
P_140=0	0	-109260	451244,	100.909091 MHz
P_141=0	0	-107011	451437,	101.272728 MHz
P_142=0	0	-105109	451669,	101.636364 MHz
P_143=0	0	-102994	451824,	102.000000 MHz
P_144=0	0	-101091	452119,	102.363637 MHz
P_145=0	0	-99084	452341,	102.727273 MHz
P_146=0	0	-97121	452461,	103.090910 MHz
P_147=0	0	-95159	452812,	103.454546 MHz
P_148=0	0	-93306	452795,	103.818182 MHz
P_149=0	0	-91336	453092,	104.181819 MHz
P_150=0	0	-89388	453396,	104.545455 MHz
P_151=0	0	-87477	453559,	104.909091 MHz
P_152=0	0	-85484	453990,	105.272728 MHz
P_153=0	0	-83656	454254,	105.636364 MHz
P_154=0	0	-81793	454318,	106.000000 MHz
P_155=0	0	-79814	454800,	106.363637 MHz
P_156=0	0	-77763	454963,	106.727273 MHz
P_157=0	0	-75780	455150,	107.090910 MHz
P_158=0	0	-73942	455478,	107.454546 MHz
P_159=0	0	-71926	455672,	107.818182 MHz
P_160=0	0	-69919	455927,	108.181819 MHz
P_161=0	0	-67983	456276,	108.545455 MHz
P_162=0	0	-65974	456662,	108.909091 MHz
P_163=0	0	-64020	457045,	109.272728 MHz
P_164=0	0	-62043	457168,	109.636364 MHz
P_165=0	0	-60050	457524,	110.000000 MHz
P_166=0	0	-58178	457774,	110.363637 MHz
P_167=0	0	-56121	458086,	110.727273 MHz
P_168=0	0	-54008	458375,	111.090910 MHz
P_169=0	0	-51964	458580,	111.454546 MHz
P_170=0	0	-49990	458836,	111.818182 MHz
P_171=0	0	-47990	459216,	112.181819 MHz
P_172=0	0	-46026	459521,	112.545455 MHz
P_173=0	0	-44171	459525,	112.909091 MHz
P_174=0	0	-42152	459818,	113.272728 MHz
P_175=0	0	-40051	460019,	113.636364 MHz
P_176=0	0	-38158	460291,	114.000000 MHz
P_177=0	0	-36239	460726,	114.363637 MHz
P_178=0	0	-34416	461075,	114.727273 MHz
P_179=0	0	-32508	461604,	115.090910 MHz
P_180=0	0	-30279	461892,	115.454546 MHz
P_181=0	0	-28227	462332,	115.818182 MHz
P_182=0	0	-26001	462860,	116.181819 MHz
P_183=0	0	-23795	463098,	116.545455 MHz
P_184=0	0	-21751	463429,	116.909091 MHz
P_185=0	0	-19662	463586,	117.272728 MHz
P_186=0	0	-17384	464024,	117.636364 MHz
P_187=0	0	-15015	464524,	118.000000 MHz
P_188=0	0	-12810	464971,	118.363637 MHz
P_189=0	0	-10709	465025,	118.727273 MHz
P_190=0	0	-8611	465653,	119.090910 MHz
P_191=0	0	-6294	465795,	119.454546 MHz
P_192=0	0	-4125	466053,	119.818182 MHz
P_193=0	0	-1879	466143,	120.181819 MHz
P_194=0	0	544	466477,	120.545455 MHz
P_195=0	0	2742	466638,	120.909091 MHz
P_196=0	0	5015	466777,	121.272728 MHz
P_197=0	0	7206	466977,	121.636364 MHz
P_198=0	0	9734	466979,	122.000000 MHz
P_199=0	0	12057	467193,	122.363637 MHz
P_200=0	0	14257	467293,	122.727273 MHz
P_201=0	0	16841	467485,	123.090910 MHz
P_202=0	0	18988	467510,	123.454546 MHz
P_203=0	0	21665	467461,	123.818182 MHz
P_204=0	0	23955	467601,	124.181819 MHz
P_205=0	0	26377	467677,	124.545455 MHz
P_206=0	0	28788	467627,	124.909091 MHz
P_207=0	0	31140	467633,	125.272728 MHz
P_208=0	0	33606	467703,	125.636364 MHz
P_209=0	0	36057	467565,	126.000000 MHz
P_210=0	0	38605	467561,	126.363637 MHz
P_211=0	0	41023	467471,	126.727273 MHz
P_212=0	0	43418	467332,	127.090910 MHz
P_213=0	0	45979	467144,	127.454546 MHz
P_214=0	0	48331	466797,	127.818182 MHz
P_215=0	0	50972	466528,	128.181819 MHz
P_216=0	0	53509	466297,	128.545455 MHz
P_217=0	0	55981	465946,	128.909091 MHz
P_218=0	0	58511	465599,	129.272728 MHz
P_219=0	0	61034	465263,	129.636364 MHz
P_220=0	0	63478	465116,	130.000000 MHz
P_221=0	0	66025	464732,	130.363637 MHz
P_222=0	0	68615	463519,	130.727273 MHz
P_223=0	0	71095	462997,	131.090910 MHz
P_224=0	0	73584	462301,	131.454546 MHz
P_225=0	0	76077	461909,	131.818182 MHz
P_226=0	0	78542	461413,	132.181819 MHz
P_227=0	0	80997	460715,	132.545455 MHz
P_228=0	0	83512	460097,	132.909091 MHz
P_229=0	0	85949	459467,	133.272728 MHz
P_230=0	0	88413	459061,	133.636364 MHz
P_231=0	0	90895	458313,	134.000000 MHz
P_232=0	0	93413	457301,	134.363637 MHz
P_233=0	0	95828	456688,	134.727273 MHz
P_234=0	0	98265	455944,	135.090910 MHz
P_235=0	0	100660	455337,	135.454546 MHz
P_236=0	0	103247	454445,	135.818182 MHz
P_237=0	0	105519	453506,	136.181819 MHz
P_238=0	0	108091	452712,	136.545455 MHz
P_239=0	0	110456	451855,	136.909091 MHz
P_240=0	0	112752	450946,	137.272728 MHz
P_241=0	0	115134	450245,	137.636364 MHz
P_242=0	0	117452	449145,	138.000000 MHz
P_243=0	0	119553	448221,	138.363637 MHz
P_244=0	0	121933	447266,	138.727273 MHz
P_245=0	0	124342	446222,	139.090910 MHz
P_246=0	0	126413	445179,	139.454546 MHz
P_247=0	0	128656	444233,	139.818182 MHz
P_248=0	0	131050	443081,	140.181819 MHz
P_249=0	0	133164	442032,	140.545455 MHz
P_250=0	0	135367	440961,	140.909091 MHz
P_251=0	0	137516	439902,	141.272728 MHz
P_252=0	0	139632	438820,	141.636364 MHz
P_253=0	0	141712	437713,	142.000000 MHz
P_254=0	0	143901	436478,	142.363637 MHz
P_255=0	0	146025	436048,	142.727273 MHz
P_256=0	0	147908	434811,	143.090910 MHz
P_257=0	0	150046	433656,	143.454546 MHz
P_258=0	0	151969	432512,	143.818182 MHz
P_259=0	0	154139	431508,	144.181819 MHz
P_260=0	0	156071	430260,	144.545455 MHz
P_261=0	0	157974	429230,	144.909091 MHz
P_262=0	0	159836	428018,	145.272728 MHz
P_263=0	0	161585	426823,	145.636364 MHz
P_264=0	0	163630	425792,	146.000000 MHz
P_265=0	0	165331	424650,	146.363637 MHz
P_266=0	0	167209	423565,	146.727273 MHz
P_267=0	0	169138	422457,	147.090910 MHz
P_268=0	0	170766	421302,	147.454546 MHz
P_269=0	0	172625	420272,	147.818182 MHz
P_270=0	0	174500	419175,	148.181819 MHz
P_271=0	0	176061	418097,	148.545455 MHz
P_272=0	0	177966	416900,	148.909091 MHz
P_273=0	0	179600	415941,	149.272728 MHz
P_274=0	0	181428	414828,	149.636364 MHz
P_275=0	0	183069	414023,	150.000000 MHz
P_276=0	0	184852	412896,	150.363637 MHz
P_277=0	0	186314	411826,	150.727273 MHz
P_278=0	0	188009	410759,	151.090910 MHz
P_279=0	0	189598	409801,	151.454546 MHz
P_280=0	0	191322	408742,	151.818182 MHz
P_281=0	0	192822	407712,	152.181819 MHz
P_282=0	0	194540	406662,	152.545455 MHz
P_283=0	0	196155	405708,	152.909091 MHz
P_284=0	0	197640	404737,	153.272728 MHz
P_285=0	0	199378	403684,	153.636364 MHz
P_286=0	0	200895	402730,	154.000000 MHz
P_287=0	0	202415	401844,	154.363637 MHz
P_288=0	0	204157	400827,	154.727273 MHz
P_289=0	0	205820	399738,	155.090910 MHz
P_290=0	0	207503	398732,	155.454546 MHz
P_291=0	0	209190	397911,	155.818182 MHz
P_292=0	0	210710	397038,	156.181819 MHz
P_293=0	0	212379	396680,	156.545455 MHz
P_294=0	0	214254	395911,	156.909091 MHz
P_295=0	0	216053	394916,	157.272728 MHz
P_296=0	0	217561	394008,	157.636364 MHz
P_297=0	0	219226	393061,	158.000000 MHz
P_298=0	0	221041	392105,	158.363637 MHz
P_299=0	0	222682	391246,	158.727273 MHz
P_300=0	0	224549	390452,	159.090910 MHz
P_301=0	0	226188	389618,	159.454546 MHz
P_302=0	0	227995	388737,	159.818182 MHz
P_303=0	0	229933	387915,	160.181819 MHz
P_304=0	0	232077	387053,	160.545455 MHz
P_305=0	0	233815	386345,	160.909091 MHz
P_306=0	0	235900	385356,	161.272728 MHz
P_307=0	0	237942	384589,	161.636364 MHz
P_308=0	0	239876	383561,	162.000000 MHz
P_309=0	0	241969	382859,	162.363637 MHz
P_310=0	0	244026	381875,	162.727273 MHz
P_311=0	0	246229	381064,	163.090910 MHz
P_312=0	0	248272	380212,	163.454546 MHz
P_313=0	0	250390	379384,	163.818182 MHz
P_314=0	0	252827	378750,	164.181819 MHz
P_315=0	0	255100	377625,	164.545455 MHz
P_316=0	0	257419	376717,	164.909091 MHz
P_317=0	0	259989	375762,	165.272728 MHz
P_318=0	0	262619	374756,	165.636364 MHz
P_319=0	0	265190	373679,	166.000000 MHz
P_320=0	0	268084	372397,	166.363637 MHz
P_321=0	0	270744	371105,	166.727273 MHz
P_322=0	0	273400	369701,	167.090910 MHz
P_323=0	0	276318	368476,	167.454546 MHz
P_324=0	0	279164	366819,	167.818182 MHz
P_325=0	0	282076	365009,	168.181819 MHz
P_326=0	0	285223	363347,	168.545455 MHz
P_327=0	0	288293	361410,	168.909091 MHz
P_328=0	0	291058	359588,	169.272728 MHz
P_329=0	0	294239	357079,	169.636364 MHz
P_330=0	0	297318	354550,	170.000000 MHz
P_331=0	0	300172	352021,	170.363637 MHz
P_332=0	0	303188	349216,	170.727273 MHz
P_333=0	0	306090	346198,	171.090910 MHz
P_334=0	0	308557	343174,	171.454546 MHz
P_335=0	0	311148	339746,	171.818182 MHz
P_336=0	0	313463	336065,	172.181819 MHz
P_337=0	0	315481	332537,	172.545455 MHz
P_338=0	0	317323	328889,	172.909091 MHz
P_339=0	0	318957	325297,	173.272728 MHz
P_340=0	0	320101	321586,	173.636364 MHz
P_341=0	0	321232	317867,	174.000000 MHz
P_342=0	0	322267	314238,	174.363637 MHz
P_343=0	0	322906	310668,	174.727273 MHz
P_344=0	0	323267	307267,	175.090910 MHz
P_345=0	0	323923	303897,	175.454546 MHz
P_346=0	0	324050	300854,	175.818182 MHz
P_347=0	0	324153	297887,	176.181819 MHz
P_348=0	0	324280	295154,	176.545455 MHz
P_349=0	0	323870	292738,	176.909091 MHz
P_350=0	0	323976	290206,	177.272728 MHz
P_351=0	0	323845	288064,	177.636364 MHz
P_352=0	0	323860	286099,	178.000000 MHz
P_353=0	0	323951	284278,	178.363637 MHz
P_354=0	0	324052	282410,	178.727273 MHz
P_355=0	0	324413	280492,	179.090910 MHz
P_356=0	0	324751	278868,	179.454546 MHz
P_357=0	0	325204	277345,	179.818182 MHz
P_358=0	0	325970	275747,	180.181819 MHz
P_359=0	0	326626	274230,	180.545455 MHz
P_360=0	0	327259	272525,	180.909091 MHz
P_361=0	0	328056	270809,	181.272728 MHz
P_362=0	0	328956	269209,	181.636364 MHz
P_363=0	0	330076	267607,	182.000000 MHz
P_364=0	0	331062	265535,	182.363637 MHz
P_365=0	0	331896	263510,	182.727273 MHz
P_366=0	0	332944	261560,	183.090910 MHz
P_367=0	0	333790	259440,	183.454546 MHz
P_368=0	0	334893	257378,	183.818182 MHz
P_369=0	0	335920	255270,	184.181819 MHz
P_370=0	0	336870	253222,	184.545455 MHz
P_371=0	0	337790	250887,	184.909091 MHz
P_372=0	0	339005	248509,	185.272728 MHz
P_373=0	0	339923	245992,	185.636364 MHz
P_374=0	0	341083	243338,	186.000000 MHz
P_375=0	0	341943	240632,	186.363637 MHz
P_376=0	0	342877	237776,	186.727273 MHz
P_377=0	0	343217	234760,	187.090910 MHz
P_378=0	0	343789	231542,	187.454546 MHz
P_379=0	0	344303	228128,	187.818182 MHz
P_380=0	0	344692	224853,	188.181819 MHz
P_381=0	0	344514	221519,	188.545455 MHz
P_382=0	0	344133	218252,	188.909091 MHz
P_383=0	0	343066	214477,	189.272728 MHz
P_384=0	0	342666	211385,	189.636364 MHz
P_385=0	0	341701	208036,	190.000000 MHz
P_386=0	0	340015	205259,	190.363637 MHz
P_387=0	0	338058	202107,	190.727273 MHz
P_388=0	0	335039	199842,	191.090910 MHz
P_389=0	0	333593	196834,	191.454546 MHz
P_390=0	0	330604	195119,	191.818182 MHz
P_391=0	0	327872	194108,	192.181819 MHz
P_392=0	0	325130	193622,	192.545455 MHz
P_393=0	0	321773	194908,	192.909091 MHz
P_394=0	0	319794	193983,	193.272728 MHz
P_395=0	0	317684	194962,	193.636364 MHz
P_396=0	0	316191	196498,	194.000000 MHz
P_397=0	0	315634	198435,	194.363637 MHz
P_398=0	0	316064	201182,	194.727273 MHz
P_399=0	0	315662	202041,	195.090910 MHz
P_400=0	0	316558	203120,	195.454546 MHz
P_401=0	0	317520	203928,	195.818182 MHz
P_402=0	0	318542	204473,	196.181819 MHz
P_403=0	0	319814	205329,	196.545455 MHz
P_404=0	0	320512	206012,	196.909091 MHz
P_405=0	0	321442	206856,	197.272728 MHz
P_406=0	0	322881	208146,	197.636364 MHz
P_407=0	0	324943	208955,	198.000000 MHz
P_408=0	0	327743	210180,	198.363637 MHz
P_409=0	0	330691	210962,	198.727273 MHz
P_410=0	0	333431	210791,	199.090910 MHz
P_411=0	0	336583	210350,	199.454546 MHz
P_412=0	0	339943	209495,	199.818182 MHz
P_413=0	0	343567	208297,	200.181819 MHz
P_414=0	0	347156	207062,	200.545455 MHz
P_415=0	0	349009	205849,	200.909091 MHz
P_416=0	0	352184	204079,	201.272728 MHz
P_417=0	0	355361	201690,	201.636364 MHz
P_418=0	0	358433	199269,	202.000000 MHz
P_419=0	0	361814	196306,	202.363637 MHz
P_420=0	0	363622	194975,	202.727273 MHz
P_421=0	0	366316	192097,	203.090910 MHz
P_422=0	0	368439	188848,	203.454546 MHz
P_423=0	0	370970	185907,	203.818182 MHz
P_424=0	0	373374	181464,	204.181819 MHz
P_425=0	0	375009	179842,	204.545455 MHz
P_426=0	0	376732	176955,	204.909091 MHz
P_427=0	0	378188	173026,	205.272728 MHz
P_428=0	0	379616	169663,	205.636364 MHz
P_429=0	0	380715	165451,	206.000000 MHz
P_430=0	0	382386	163192,	206.363637 MHz
P_431=0	0	383606	159843,	206.727273 MHz
P_432=0	0	384447	156239,	207.090910 MHz
P_433=0	0	385415	152898,	207.454546 MHz
P_434=0	0	385902	148853,	207.818182 MHz
P_435=0	0	387467	145998,	208.181819 MHz
P_436=0	0	388172	142914,	208.545455 MHz
P_437=0	0	388532	139330,	208.909091 MHz
P_438=0	0	388905	135784,	209.272728 MHz
P_439=0	0	388370	132051,	209.636364 MHz
P_440=0	0	389517	128781,	210.000000 MHz
P_441=0	0	390059	125593,	210.363637 MHz
P_442=0	0	390011	122342,	210.727273 MHz
P_443=0	0	389891	119294,	211.090910 MHz
P_444=0	0	389506	115894,	211.454546 MHz
P_445=0	0	389734	112847,	211.818182 MHz
P_446=0	0	389850	109780,	212.181819 MHz
P_447=0	0	389679	106625,	212.545455 MHz
P_448=0	0	389429	103960,	212.909091 MHz
P_449=0	0	389220	101216,	213.272728 MHz
P_450=0	0	389181	98099,	213.636364 MHz
P_451=0	0	389407	94827,	214.000000 MHz
P_452=0	0	389616	91816,	214.363637 MHz
P_453=0	0	389653	89207,	214.727273 MHz
P_454=0	0	389624	86269,	215.090910 MHz
P_455=0	0	389826	83235,	215.454546 MHz
P_456=0	0	389887	79657,	215.818182 MHz
P_457=0	0	389799	76295,	216.181819 MHz
P_458=0	0	389827	72906,	216.545455 MHz
P_459=0	0	389790	69596,	216.909091 MHz
P_460=0	0	389361	66461,	217.272728 MHz
P_461=0	0	388867	62602,	217.636364 MHz
P_462=0	0	388503	59003,	218.000000 MHz
P_463=0	0	388060	55874,	218.363637 MHz
P_464=0	0	387821	52403,	218.727273 MHz
P_465=0	0	387111	49676,	219.090910 MHz
P_466=0	0	386518	45976,	219.454546 MHz
P_467=0	0	385595	42945,	219.818182 MHz
P_468=0	0	385387	39525,	220.181819 MHz
P_469=0	0	384876	36079,	220.545455 MHz
P_470=0	0	384338	32797,	220.909091 MHz
P_471=0	0	383435	29194,	221.272728 MHz
P_472=0	0	382906	25296,	221.636364 MHz
P_473=0	0	382545	21880,	222.000000 MHz
P_474=0	0	381578	18162,	222.363637 MHz
P_475=0	0	380858	14472,	222.727273 MHz
P_476=0	0	379505	10510,	223.090910 MHz
P_477=0	0	378462	6879,	223.454546 MHz
P_478=0	0	377519	2710,	223.818182 MHz
P_479=0	0	376442	-1081,	224.181819 MHz
P_480=0	0	375310	-5255,	224.545455 MHz
P_481=0	0	373778	-9185,	224.909091 MHz
P_482=0	0	372208	-13442,	225.272728 MHz
P_483=0	0	370666	-17538,	225.636364 MHz
P_484=0	0	368967	-21677,	226.000000 MHz
P_485=0	0	367336	-25864,	226.363637 MHz
P_486=0	0	365241	-29898,	226.727273 MHz
P_487=0	0	363195	-34133,	227.090910 MHz
P_488=0	0	361026	-38272,	227.454546 MHz
P_489=0	0	358796	-42651,	227.818182 MHz
P_490=0	0	356490	-47125,	228.181819 MHz
P_491=0	0	353751	-51289,	228.545455 MHz
P_492=0	0	351026	-56047,	228.909091 MHz
P_493=0	0	348082	-60177,	229.272728 MHz
P_494=0	0	345179	-64667,	229.636364 MHz
P_495=0	0	341781	-69290,	230.000000 MHz
P_496=0	0	338272	-73810,	230.363637 MHz
P_497=0	0	334745	-78210,	230.727273 MHz
P_498=0	0	330704	-82745,	231.090910 MHz
P_499=0	0	326735	-87270,	231.454546 MHz
P_500=0	0	322437	-91733,	231.818182 MHz
P_501=0	0	317871	-96128,	232.181819 MHz
P_502=0	0	313152	-100517,	232.545455 MHz
P_503=0	0	308209	-104780,	232.909091 MHz
P_504=0	0	302546	-109203,	233.272728 MHz
P_505=0	0	297261	-113154,	233.636364 MHz
P_506=0	0	291599	-117157,	234.000000 MHz
P_507=0	0	285596	-121108,	234.363637 MHz
P_508=0	0	279235	-124831,	234.727273 MHz
P_509=0	0	272702	-128478,	235.090910 MHz
P_510=0	0	266075	-132073,	235.454546 MHz
P_511=0	0	258880	-135549,	235.818182 MHz
P_512=0	0	251595	-138498,	236.181819 MHz
P_513=0	0	244168	-141590,	236.545455 MHz
P_514=0	0	236155	-144306,	236.909091 MHz
P_515=0	0	227943	-146959,	237.272728 MHz
P_516=0	0	219662	-149122,	237.636364 MHz
P_517=0	0	211073	-151082,	238.000000 MHz
P_518=0	0	202023	-152676,	238.363637 MHz
P_519=0	0	192562	-154007,	238.727273 MHz
P_520=0	0	182731	-155002,	239.090910 MHz
P_521=0	0	172807	-155372,	239.454546 MHz
P_522=0	0	162572	-155392,	239.818182 MHz
P_523=0	0	152306	-154854,	240.181819 MHz
P_524=0	0	141639	-153991,	240.545455 MHz
P_525=0	0	130853	-152571,	240.909091 MHz
P_526=0	0	119875	-150384,	241.272728 MHz
P_527=0	0	108675	-147662,	241.636364 MHz
P_528=0	0	97373	-144485,	242.000000 MHz
P_529=0	0	86265	-140241,	242.363637 MHz
P_530=0	0	74972	-135493,	242.727273 MHz
P_531=0	0	63522	-129713,	243.090910 MHz
P_532=0	0	52319	-123522,	243.454546 MHz
P_533=0	0	41203	-116681,	243.818182 MHz
P_534=0	0	30162	-108660,	244.181819 MHz
P_535=0	0	19894	-100032,	244.545455 MHz
P_536=0	0	9939	-90323,	244.909091 MHz
P_537=0	0	91	-80322,	245.272728 MHz
P_538=0	0	-9197	-68993,	245.636364 MHz
P_539=0	0	-17739	-57167,	246.000000 MHz
P_540=0	0	-25649	-44825,	246.363637 MHz
P_541=0	0	-32743	-31578,	246.727273 MHz
P_542=0	0	-39099	-17834,	247.090910 MHz
P_543=0	0	-44491	-3566,	247.454546 MHz
P_544=0	0	-49052	11225,	247.818182 MHz
P_545=0	0	-52523	26378,	248.181819 MHz
P_546=0	0	-55031	41700,	248.545455 MHz
P_547=0	0	-56539	57278,	248.909091 MHz
P_548=0	0	-57173	73067,	249.272728 MHz
P_549=0	0	-56333	88537,	249.636364 MHz
P_550=0	0	-54614	104167,	250.000000 MHz
