<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s12_phase
DATE=2017-07-12-03-13-01-52
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0737921851


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.250000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-373170	288781,	50.000000 MHz
P_1=0	0	-371537	290000,	50.363637 MHz
P_2=0	0	-370081	291602,	50.727273 MHz
P_3=0	0	-368444	293094,	51.090910 MHz
P_4=0	0	-366901	294588,	51.454546 MHz
P_5=0	0	-365453	296081,	51.818182 MHz
P_6=0	0	-363940	297486,	52.181819 MHz
P_7=0	0	-362274	298871,	52.545455 MHz
P_8=0	0	-360828	300429,	52.909091 MHz
P_9=0	0	-359294	301932,	53.272728 MHz
P_10=0	0	-357798	303439,	53.636364 MHz
P_11=0	0	-356294	304907,	54.000000 MHz
P_12=0	0	-354669	306281,	54.363637 MHz
P_13=0	0	-353304	307745,	54.727273 MHz
P_14=0	0	-351721	309192,	55.090910 MHz
P_15=0	0	-350365	310574,	55.454546 MHz
P_16=0	0	-348908	312083,	55.818182 MHz
P_17=0	0	-347460	313694,	56.181819 MHz
P_18=0	0	-346049	315096,	56.545455 MHz
P_19=0	0	-344632	316585,	56.909091 MHz
P_20=0	0	-343334	317917,	57.272728 MHz
P_21=0	0	-341745	319389,	57.636364 MHz
P_22=0	0	-340443	320889,	58.000000 MHz
P_23=0	0	-339036	322509,	58.363637 MHz
P_24=0	0	-337460	323886,	58.727273 MHz
P_25=0	0	-336238	325366,	59.090910 MHz
P_26=0	0	-334862	326977,	59.454546 MHz
P_27=0	0	-333402	328358,	59.818182 MHz
P_28=0	0	-332065	329891,	60.181819 MHz
P_29=0	0	-330692	331399,	60.545455 MHz
P_30=0	0	-329283	332778,	60.909091 MHz
P_31=0	0	-328008	334338,	61.272728 MHz
P_32=0	0	-326582	335943,	61.636364 MHz
P_33=0	0	-325213	337368,	62.000000 MHz
P_34=0	0	-323925	338836,	62.363637 MHz
P_35=0	0	-322587	340481,	62.727273 MHz
P_36=0	0	-321229	341990,	63.090910 MHz
P_37=0	0	-319748	343497,	63.454546 MHz
P_38=0	0	-318303	344994,	63.818182 MHz
P_39=0	0	-316967	346603,	64.181819 MHz
P_40=0	0	-315564	347935,	64.545455 MHz
P_41=0	0	-314310	349774,	64.909091 MHz
P_42=0	0	-312767	351150,	65.272728 MHz
P_43=0	0	-311164	352531,	65.636364 MHz
P_44=0	0	-310870	355151,	66.000000 MHz
P_45=0	0	-309522	356855,	66.363637 MHz
P_46=0	0	-307858	358238,	66.727273 MHz
P_47=0	0	-306356	359952,	67.090910 MHz
P_48=0	0	-304919	361470,	67.454546 MHz
P_49=0	0	-303361	363279,	67.818182 MHz
P_50=0	0	-301881	364701,	68.181819 MHz
P_51=0	0	-300285	366293,	68.545455 MHz
P_52=0	0	-298684	367813,	68.909091 MHz
P_53=0	0	-297220	369411,	69.272728 MHz
P_54=0	0	-295476	370961,	69.636364 MHz
P_55=0	0	-293799	372584,	70.000000 MHz
P_56=0	0	-292120	374133,	70.363637 MHz
P_57=0	0	-290440	375827,	70.727273 MHz
P_58=0	0	-288684	377479,	71.090910 MHz
P_59=0	0	-287080	379099,	71.454546 MHz
P_60=0	0	-285464	380642,	71.818182 MHz
P_61=0	0	-283789	382192,	72.181819 MHz
P_62=0	0	-281893	383799,	72.545455 MHz
P_63=0	0	-280185	385372,	72.909091 MHz
P_64=0	0	-278392	386846,	73.272728 MHz
P_65=0	0	-276557	388437,	73.636364 MHz
P_66=0	0	-274787	390127,	74.000000 MHz
P_67=0	0	-272885	391459,	74.363637 MHz
P_68=0	0	-270950	393020,	74.727273 MHz
P_69=0	0	-269016	394575,	75.090910 MHz
P_70=0	0	-267076	395948,	75.454546 MHz
P_71=0	0	-264943	397461,	75.818182 MHz
P_72=0	0	-263088	398896,	76.181819 MHz
P_73=0	0	-260926	400411,	76.545455 MHz
P_74=0	0	-258927	401739,	76.909091 MHz
P_75=0	0	-256800	403046,	77.272728 MHz
P_76=0	0	-254859	404502,	77.636364 MHz
P_77=0	0	-252843	405998,	78.000000 MHz
P_78=0	0	-250417	407121,	78.363637 MHz
P_79=0	0	-248014	408467,	78.727273 MHz
P_80=0	0	-246024	409626,	79.090910 MHz
P_81=0	0	-243792	411109,	79.454546 MHz
P_82=0	0	-241622	412335,	79.818182 MHz
P_83=0	0	-239381	413684,	80.181819 MHz
P_84=0	0	-236768	414155,	80.545455 MHz
P_85=0	0	-234188	415091,	80.909091 MHz
P_86=0	0	-231728	416254,	81.272728 MHz
P_87=0	0	-229333	417362,	81.636364 MHz
P_88=0	0	-227108	418364,	82.000000 MHz
P_89=0	0	-224685	419465,	82.363637 MHz
P_90=0	0	-222248	420511,	82.727273 MHz
P_91=0	0	-219775	421503,	83.090910 MHz
P_92=0	0	-217391	422520,	83.454546 MHz
P_93=0	0	-215018	423635,	83.818182 MHz
P_94=0	0	-212600	424648,	84.181819 MHz
P_95=0	0	-210097	425648,	84.545455 MHz
P_96=0	0	-207738	426721,	84.909091 MHz
P_97=0	0	-205487	427784,	85.272728 MHz
P_98=0	0	-203046	428563,	85.636364 MHz
P_99=0	0	-200679	429543,	86.000000 MHz
P_100=0	0	-198395	430388,	86.363637 MHz
P_101=0	0	-196106	431225,	86.727273 MHz
P_102=0	0	-193567	432222,	87.090910 MHz
P_103=0	0	-191227	432944,	87.454546 MHz
P_104=0	0	-188739	433834,	87.818182 MHz
P_105=0	0	-186442	434504,	88.181819 MHz
P_106=0	0	-184144	435179,	88.545455 MHz
P_107=0	0	-181706	435969,	88.909091 MHz
P_108=0	0	-179405	436612,	89.272728 MHz
P_109=0	0	-176992	437227,	89.636364 MHz
P_110=0	0	-174675	438107,	90.000000 MHz
P_111=0	0	-172324	438684,	90.363637 MHz
P_112=0	0	-169899	439219,	90.727273 MHz
P_113=0	0	-167747	439881,	91.090910 MHz
P_114=0	0	-165344	440360,	91.454546 MHz
P_115=0	0	-163250	440906,	91.818182 MHz
P_116=0	0	-160755	441585,	92.181819 MHz
P_117=0	0	-158511	442076,	92.545455 MHz
P_118=0	0	-156177	442626,	92.909091 MHz
P_119=0	0	-153821	442936,	93.272728 MHz
P_120=0	0	-151583	443245,	93.636364 MHz
P_121=0	0	-149411	443687,	94.000000 MHz
P_122=0	0	-146984	443940,	94.363637 MHz
P_123=0	0	-144798	444466,	94.727273 MHz
P_124=0	0	-142603	444909,	95.090910 MHz
P_125=0	0	-140395	445295,	95.454546 MHz
P_126=0	0	-138076	445502,	95.818182 MHz
P_127=0	0	-135867	445907,	96.181819 MHz
P_128=0	0	-133755	446130,	96.545455 MHz
P_129=0	0	-131634	446593,	96.909091 MHz
P_130=0	0	-129591	446944,	97.272728 MHz
P_131=0	0	-127174	447166,	97.636364 MHz
P_132=0	0	-125048	447491,	98.000000 MHz
P_133=0	0	-122938	447714,	98.363637 MHz
P_134=0	0	-121084	447853,	98.727273 MHz
P_135=0	0	-118775	448093,	99.090910 MHz
P_136=0	0	-116876	448348,	99.454546 MHz
P_137=0	0	-114981	448712,	99.818182 MHz
P_138=0	0	-112940	448995,	100.181819 MHz
P_139=0	0	-110949	449194,	100.545455 MHz
P_140=0	0	-108961	449422,	100.909091 MHz
P_141=0	0	-106787	449780,	101.272728 MHz
P_142=0	0	-104892	449742,	101.636364 MHz
P_143=0	0	-102832	450072,	102.000000 MHz
P_144=0	0	-100982	450342,	102.363637 MHz
P_145=0	0	-98925	450547,	102.727273 MHz
P_146=0	0	-97046	450798,	103.090910 MHz
P_147=0	0	-95180	451020,	103.454546 MHz
P_148=0	0	-93206	451114,	103.818182 MHz
P_149=0	0	-91300	451376,	104.181819 MHz
P_150=0	0	-89387	451753,	104.545455 MHz
P_151=0	0	-87490	451954,	104.909091 MHz
P_152=0	0	-85428	452279,	105.272728 MHz
P_153=0	0	-83539	452556,	105.636364 MHz
P_154=0	0	-81749	452761,	106.000000 MHz
P_155=0	0	-79709	453091,	106.363637 MHz
P_156=0	0	-77732	453258,	106.727273 MHz
P_157=0	0	-75729	453394,	107.090910 MHz
P_158=0	0	-73915	453845,	107.454546 MHz
P_159=0	0	-71958	454008,	107.818182 MHz
P_160=0	0	-69905	454283,	108.181819 MHz
P_161=0	0	-68081	454664,	108.545455 MHz
P_162=0	0	-65939	454986,	108.909091 MHz
P_163=0	0	-64043	455432,	109.272728 MHz
P_164=0	0	-61984	455559,	109.636364 MHz
P_165=0	0	-60125	455776,	110.000000 MHz
P_166=0	0	-58181	456127,	110.363637 MHz
P_167=0	0	-56113	456389,	110.727273 MHz
P_168=0	0	-54042	456744,	111.090910 MHz
P_169=0	0	-52038	457055,	111.454546 MHz
P_170=0	0	-49978	457262,	111.818182 MHz
P_171=0	0	-47949	457577,	112.181819 MHz
P_172=0	0	-46128	457755,	112.545455 MHz
P_173=0	0	-44162	457934,	112.909091 MHz
P_174=0	0	-42125	458198,	113.272728 MHz
P_175=0	0	-40182	458416,	113.636364 MHz
P_176=0	0	-38212	458647,	114.000000 MHz
P_177=0	0	-36452	459060,	114.363637 MHz
P_178=0	0	-34512	459423,	114.727273 MHz
P_179=0	0	-32576	460023,	115.090910 MHz
P_180=0	0	-30448	460369,	115.454546 MHz
P_181=0	0	-28326	460865,	115.818182 MHz
P_182=0	0	-26165	461261,	116.181819 MHz
P_183=0	0	-23975	461595,	116.545455 MHz
P_184=0	0	-21811	461807,	116.909091 MHz
P_185=0	0	-20013	462115,	117.272728 MHz
P_186=0	0	-17657	462477,	117.636364 MHz
P_187=0	0	-15161	462843,	118.000000 MHz
P_188=0	0	-13051	463266,	118.363637 MHz
P_189=0	0	-10979	463637,	118.727273 MHz
P_190=0	0	-8729	464111,	119.090910 MHz
P_191=0	0	-6508	464292,	119.454546 MHz
P_192=0	0	-4395	464380,	119.818182 MHz
P_193=0	0	-2094	464573,	120.181819 MHz
P_194=0	0	247	464993,	120.545455 MHz
P_195=0	0	2484	465045,	120.909091 MHz
P_196=0	0	4711	465248,	121.272728 MHz
P_197=0	0	7027	465224,	121.636364 MHz
P_198=0	0	9509	465443,	122.000000 MHz
P_199=0	0	11833	465635,	122.363637 MHz
P_200=0	0	14144	465707,	122.727273 MHz
P_201=0	0	16499	466052,	123.090910 MHz
P_202=0	0	18673	465955,	123.454546 MHz
P_203=0	0	21270	465931,	123.818182 MHz
P_204=0	0	23557	466058,	124.181819 MHz
P_205=0	0	25978	466105,	124.545455 MHz
P_206=0	0	28316	466128,	124.909091 MHz
P_207=0	0	30794	466241,	125.272728 MHz
P_208=0	0	33292	466189,	125.636364 MHz
P_209=0	0	35709	466128,	126.000000 MHz
P_210=0	0	38232	466075,	126.363637 MHz
P_211=0	0	40598	465948,	126.727273 MHz
P_212=0	0	43076	465761,	127.090910 MHz
P_213=0	0	45563	465569,	127.454546 MHz
P_214=0	0	48050	465388,	127.818182 MHz
P_215=0	0	50512	465146,	128.181819 MHz
P_216=0	0	53148	464817,	128.545455 MHz
P_217=0	0	55489	464578,	128.909091 MHz
P_218=0	0	58112	464308,	129.272728 MHz
P_219=0	0	60642	463948,	129.636364 MHz
P_220=0	0	63137	463676,	130.000000 MHz
P_221=0	0	65561	463170,	130.363637 MHz
P_222=0	0	68134	462814,	130.727273 MHz
P_223=0	0	70621	462552,	131.090910 MHz
P_224=0	0	73223	461957,	131.454546 MHz
P_225=0	0	75751	461470,	131.818182 MHz
P_226=0	0	78234	460929,	132.181819 MHz
P_227=0	0	80636	460253,	132.545455 MHz
P_228=0	0	83044	459682,	132.909091 MHz
P_229=0	0	85565	459109,	133.272728 MHz
P_230=0	0	88079	458649,	133.636364 MHz
P_231=0	0	90589	457734,	134.000000 MHz
P_232=0	0	93139	456823,	134.363637 MHz
P_233=0	0	95448	456345,	134.727273 MHz
P_234=0	0	97937	455542,	135.090910 MHz
P_235=0	0	100315	454987,	135.454546 MHz
P_236=0	0	102837	454040,	135.818182 MHz
P_237=0	0	105078	453094,	136.181819 MHz
P_238=0	0	107666	452236,	136.545455 MHz
P_239=0	0	110038	451447,	136.909091 MHz
P_240=0	0	112393	450594,	137.272728 MHz
P_241=0	0	114748	449813,	137.636364 MHz
P_242=0	0	117078	448675,	138.000000 MHz
P_243=0	0	119090	447704,	138.363637 MHz
P_244=0	0	121478	446723,	138.727273 MHz
P_245=0	0	123847	445752,	139.090910 MHz
P_246=0	0	126023	444658,	139.454546 MHz
P_247=0	0	128094	443666,	139.818182 MHz
P_248=0	0	130524	442426,	140.181819 MHz
P_249=0	0	132664	441478,	140.545455 MHz
P_250=0	0	134869	440336,	140.909091 MHz
P_251=0	0	137056	439306,	141.272728 MHz
P_252=0	0	139123	438224,	141.636364 MHz
P_253=0	0	141313	437089,	142.000000 MHz
P_254=0	0	143381	435904,	142.363637 MHz
P_255=0	0	145513	434908,	142.727273 MHz
P_256=0	0	147451	433561,	143.090910 MHz
P_257=0	0	149578	432498,	143.454546 MHz
P_258=0	0	151440	431404,	143.818182 MHz
P_259=0	0	153553	430317,	144.181819 MHz
P_260=0	0	155489	429141,	144.545455 MHz
P_261=0	0	157215	427975,	144.909091 MHz
P_262=0	0	159271	426726,	145.272728 MHz
P_263=0	0	161083	425689,	145.636364 MHz
P_264=0	0	162965	424504,	146.000000 MHz
P_265=0	0	164742	423376,	146.363637 MHz
P_266=0	0	166539	422392,	146.727273 MHz
P_267=0	0	168375	421215,	147.090910 MHz
P_268=0	0	170183	420144,	147.454546 MHz
P_269=0	0	171990	418982,	147.818182 MHz
P_270=0	0	173830	418009,	148.181819 MHz
P_271=0	0	175521	416841,	148.545455 MHz
P_272=0	0	177272	415699,	148.909091 MHz
P_273=0	0	178903	414682,	149.272728 MHz
P_274=0	0	180672	413564,	149.636364 MHz
P_275=0	0	182432	412725,	150.000000 MHz
P_276=0	0	184156	411676,	150.363637 MHz
P_277=0	0	185623	410585,	150.727273 MHz
P_278=0	0	187265	409594,	151.090910 MHz
P_279=0	0	188837	408604,	151.454546 MHz
P_280=0	0	190615	407520,	151.818182 MHz
P_281=0	0	192139	406504,	152.181819 MHz
P_282=0	0	193698	405420,	152.545455 MHz
P_283=0	0	195529	404592,	152.909091 MHz
P_284=0	0	197071	403598,	153.272728 MHz
P_285=0	0	198647	402530,	153.636364 MHz
P_286=0	0	200141	401631,	154.000000 MHz
P_287=0	0	201757	400679,	154.363637 MHz
P_288=0	0	203490	399678,	154.727273 MHz
P_289=0	0	205020	398741,	155.090910 MHz
P_290=0	0	206724	397642,	155.454546 MHz
P_291=0	0	208444	396872,	155.818182 MHz
P_292=0	0	209807	396191,	156.181819 MHz
P_293=0	0	211685	395788,	156.545455 MHz
P_294=0	0	213360	394855,	156.909091 MHz
P_295=0	0	215193	393914,	157.272728 MHz
P_296=0	0	216645	392811,	157.636364 MHz
P_297=0	0	218343	391872,	158.000000 MHz
P_298=0	0	220149	391079,	158.363637 MHz
P_299=0	0	221836	390049,	158.727273 MHz
P_300=0	0	223617	389394,	159.090910 MHz
P_301=0	0	225278	388541,	159.454546 MHz
P_302=0	0	227299	387686,	159.818182 MHz
P_303=0	0	229256	386899,	160.181819 MHz
P_304=0	0	231054	385954,	160.545455 MHz
P_305=0	0	232869	385239,	160.909091 MHz
P_306=0	0	234935	384300,	161.272728 MHz
P_307=0	0	236949	383320,	161.636364 MHz
P_308=0	0	238983	382680,	162.000000 MHz
P_309=0	0	241060	381692,	162.363637 MHz
P_310=0	0	243073	380909,	162.727273 MHz
P_311=0	0	245327	380062,	163.090910 MHz
P_312=0	0	247435	379096,	163.454546 MHz
P_313=0	0	249322	378482,	163.818182 MHz
P_314=0	0	251847	377654,	164.181819 MHz
P_315=0	0	254106	376702,	164.545455 MHz
P_316=0	0	256592	375544,	164.909091 MHz
P_317=0	0	259003	374743,	165.272728 MHz
P_318=0	0	261591	373760,	165.636364 MHz
P_319=0	0	264197	372653,	166.000000 MHz
P_320=0	0	266903	371514,	166.363637 MHz
P_321=0	0	269779	370155,	166.727273 MHz
P_322=0	0	272366	368868,	167.090910 MHz
P_323=0	0	275446	367303,	167.454546 MHz
P_324=0	0	278069	365782,	167.818182 MHz
P_325=0	0	281220	364168,	168.181819 MHz
P_326=0	0	284284	362282,	168.545455 MHz
P_327=0	0	286986	360510,	168.909091 MHz
P_328=0	0	290141	358499,	169.272728 MHz
P_329=0	0	293364	356167,	169.636364 MHz
P_330=0	0	296373	353646,	170.000000 MHz
P_331=0	0	299232	350983,	170.363637 MHz
P_332=0	0	301875	348306,	170.727273 MHz
P_333=0	0	305026	345285,	171.090910 MHz
P_334=0	0	307466	342323,	171.454546 MHz
P_335=0	0	310156	338804,	171.818182 MHz
P_336=0	0	312281	335209,	172.181819 MHz
P_337=0	0	314302	331743,	172.545455 MHz
P_338=0	0	316206	328189,	172.909091 MHz
P_339=0	0	318044	324451,	173.272728 MHz
P_340=0	0	318988	320907,	173.636364 MHz
P_341=0	0	320299	316919,	174.000000 MHz
P_342=0	0	321264	313403,	174.363637 MHz
P_343=0	0	321868	309951,	174.727273 MHz
P_344=0	0	322367	306434,	175.090910 MHz
P_345=0	0	322702	303227,	175.454546 MHz
P_346=0	0	323280	299942,	175.818182 MHz
P_347=0	0	323167	297086,	176.181819 MHz
P_348=0	0	323162	294338,	176.545455 MHz
P_349=0	0	322971	291836,	176.909091 MHz
P_350=0	0	322894	289461,	177.272728 MHz
P_351=0	0	322739	287386,	177.636364 MHz
P_352=0	0	322928	285380,	178.000000 MHz
P_353=0	0	322963	283426,	178.363637 MHz
P_354=0	0	322825	281580,	178.727273 MHz
P_355=0	0	323537	279779,	179.090910 MHz
P_356=0	0	323849	278248,	179.454546 MHz
P_357=0	0	324111	276515,	179.818182 MHz
P_358=0	0	324842	274980,	180.181819 MHz
P_359=0	0	325626	273445,	180.545455 MHz
P_360=0	0	326244	271641,	180.909091 MHz
P_361=0	0	327059	269925,	181.272728 MHz
P_362=0	0	327918	268283,	181.636364 MHz
P_363=0	0	328879	266642,	182.000000 MHz
P_364=0	0	329979	264594,	182.363637 MHz
P_365=0	0	330732	262605,	182.727273 MHz
P_366=0	0	331534	260591,	183.090910 MHz
P_367=0	0	332425	258348,	183.454546 MHz
P_368=0	0	333671	256302,	183.818182 MHz
P_369=0	0	334587	254258,	184.181819 MHz
P_370=0	0	335511	252269,	184.545455 MHz
P_371=0	0	336271	249904,	184.909091 MHz
P_372=0	0	337385	247116,	185.272728 MHz
P_373=0	0	338382	244895,	185.636364 MHz
P_374=0	0	339373	242258,	186.000000 MHz
P_375=0	0	340072	239509,	186.363637 MHz
P_376=0	0	340776	236536,	186.727273 MHz
P_377=0	0	340984	233259,	187.090910 MHz
P_378=0	0	341730	230324,	187.454546 MHz
P_379=0	0	342108	227035,	187.818182 MHz
P_380=0	0	342178	223824,	188.181819 MHz
P_381=0	0	341976	220570,	188.545455 MHz
P_382=0	0	340792	216746,	188.909091 MHz
P_383=0	0	340515	213652,	189.272728 MHz
P_384=0	0	339644	210529,	189.636364 MHz
P_385=0	0	338139	207477,	190.000000 MHz
P_386=0	0	336350	204728,	190.363637 MHz
P_387=0	0	332958	201923,	190.727273 MHz
P_388=0	0	331742	199448,	191.090910 MHz
P_389=0	0	329024	197323,	191.454546 MHz
P_390=0	0	326152	196438,	191.818182 MHz
P_391=0	0	322933	196113,	192.181819 MHz
P_392=0	0	319179	197478,	192.545455 MHz
P_393=0	0	317802	196464,	192.909091 MHz
P_394=0	0	315605	197521,	193.272728 MHz
P_395=0	0	314933	199241,	193.636364 MHz
P_396=0	0	313770	201986,	194.000000 MHz
P_397=0	0	314124	204603,	194.363637 MHz
P_398=0	0	313854	205082,	194.727273 MHz
P_399=0	0	314772	206730,	195.090910 MHz
P_400=0	0	316425	207534,	195.454546 MHz
P_401=0	0	318361	208874,	195.818182 MHz
P_402=0	0	319712	209323,	196.181819 MHz
P_403=0	0	320417	209382,	196.545455 MHz
P_404=0	0	321768	210119,	196.909091 MHz
P_405=0	0	323511	210603,	197.272728 MHz
P_406=0	0	325963	212201,	197.636364 MHz
P_407=0	0	327921	212369,	198.000000 MHz
P_408=0	0	330563	212710,	198.363637 MHz
P_409=0	0	333702	212772,	198.727273 MHz
P_410=0	0	337421	212245,	199.090910 MHz
P_411=0	0	341653	212259,	199.454546 MHz
P_412=0	0	343851	210388,	199.818182 MHz
P_413=0	0	346530	208688,	200.181819 MHz
P_414=0	0	349909	207037,	200.545455 MHz
P_415=0	0	352863	204800,	200.909091 MHz
P_416=0	0	357208	202602,	201.272728 MHz
P_417=0	0	358632	200519,	201.636364 MHz
P_418=0	0	360788	197980,	202.000000 MHz
P_419=0	0	363369	195239,	202.363637 MHz
P_420=0	0	365906	192487,	202.727273 MHz
P_421=0	0	369607	189112,	203.090910 MHz
P_422=0	0	370410	186959,	203.454546 MHz
P_423=0	0	372465	184288,	203.818182 MHz
P_424=0	0	374336	180383,	204.181819 MHz
P_425=0	0	376046	177018,	204.545455 MHz
P_426=0	0	378150	172840,	204.909091 MHz
P_427=0	0	379041	170930,	205.272728 MHz
P_428=0	0	380550	167810,	205.636364 MHz
P_429=0	0	381572	163910,	206.000000 MHz
P_430=0	0	382544	160390,	206.363637 MHz
P_431=0	0	383715	156084,	206.727273 MHz
P_432=0	0	385014	153832,	207.090910 MHz
P_433=0	0	385930	150804,	207.454546 MHz
P_434=0	0	386539	147246,	207.818182 MHz
P_435=0	0	387193	143307,	208.181819 MHz
P_436=0	0	387468	139189,	208.545455 MHz
P_437=0	0	388378	136963,	208.909091 MHz
P_438=0	0	389039	133706,	209.272728 MHz
P_439=0	0	388739	130097,	209.636364 MHz
P_440=0	0	388607	126016,	210.000000 MHz
P_441=0	0	388494	122559,	210.363637 MHz
P_442=0	0	389522	119874,	210.727273 MHz
P_443=0	0	389578	116925,	211.090910 MHz
P_444=0	0	389004	113483,	211.454546 MHz
P_445=0	0	387827	110140,	211.818182 MHz
P_446=0	0	388640	107677,	212.181819 MHz
P_447=0	0	388702	104658,	212.545455 MHz
P_448=0	0	388399	101745,	212.909091 MHz
P_449=0	0	388055	99194,	213.272728 MHz
P_450=0	0	386826	95994,	213.636364 MHz
P_451=0	0	388206	92907,	214.000000 MHz
P_452=0	0	388477	89876,	214.363637 MHz
P_453=0	0	388165	86992,	214.727273 MHz
P_454=0	0	388194	84094,	215.090910 MHz
P_455=0	0	387561	81445,	215.454546 MHz
P_456=0	0	388267	77837,	215.818182 MHz
P_457=0	0	388194	74493,	216.181819 MHz
P_458=0	0	388060	71377,	216.545455 MHz
P_459=0	0	387999	67864,	216.909091 MHz
P_460=0	0	387094	64912,	217.272728 MHz
P_461=0	0	387189	60839,	217.636364 MHz
P_462=0	0	386787	57177,	218.000000 MHz
P_463=0	0	386063	54223,	218.363637 MHz
P_464=0	0	385902	50873,	218.727273 MHz
P_465=0	0	384510	48465,	219.090910 MHz
P_466=0	0	384247	44523,	219.454546 MHz
P_467=0	0	383581	41177,	219.818182 MHz
P_468=0	0	383292	38198,	220.181819 MHz
P_469=0	0	382576	34764,	220.545455 MHz
P_470=0	0	381785	32148,	220.909091 MHz
P_471=0	0	381024	27682,	221.272728 MHz
P_472=0	0	380358	23901,	221.636364 MHz
P_473=0	0	379901	20815,	222.000000 MHz
P_474=0	0	378656	17709,	222.363637 MHz
P_475=0	0	377697	14199,	222.727273 MHz
P_476=0	0	376480	9702,	223.090910 MHz
P_477=0	0	375428	6290,	223.454546 MHz
P_478=0	0	374581	2147,	223.818182 MHz
P_479=0	0	373971	-810,	224.181819 MHz
P_480=0	0	372350	-5086,	224.545455 MHz
P_481=0	0	370726	-9092,	224.909091 MHz
P_482=0	0	369187	-13221,	225.272728 MHz
P_483=0	0	368049	-17226,	225.636364 MHz
P_484=0	0	367009	-20968,	226.000000 MHz
P_485=0	0	364699	-25359,	226.363637 MHz
P_486=0	0	362389	-29497,	226.727273 MHz
P_487=0	0	360805	-33526,	227.090910 MHz
P_488=0	0	358661	-37650,	227.454546 MHz
P_489=0	0	356936	-41764,	227.818182 MHz
P_490=0	0	354190	-46079,	228.181819 MHz
P_491=0	0	351584	-50373,	228.545455 MHz
P_492=0	0	348917	-55025,	228.909091 MHz
P_493=0	0	346105	-59352,	229.272728 MHz
P_494=0	0	343488	-64013,	229.636364 MHz
P_495=0	0	340025	-68372,	230.000000 MHz
P_496=0	0	336421	-72801,	230.363637 MHz
P_497=0	0	333008	-77426,	230.727273 MHz
P_498=0	0	328995	-81940,	231.090910 MHz
P_499=0	0	325104	-86462,	231.454546 MHz
P_500=0	0	320705	-90736,	231.818182 MHz
P_501=0	0	316099	-95010,	232.181819 MHz
P_502=0	0	311304	-99306,	232.545455 MHz
P_503=0	0	306336	-103812,	232.909091 MHz
P_504=0	0	301218	-108150,	233.272728 MHz
P_505=0	0	295840	-112192,	233.636364 MHz
P_506=0	0	289876	-115765,	234.000000 MHz
P_507=0	0	284073	-119741,	234.363637 MHz
P_508=0	0	277817	-123374,	234.727273 MHz
P_509=0	0	271404	-127219,	235.090910 MHz
P_510=0	0	264890	-130774,	235.454546 MHz
P_511=0	0	257891	-133744,	235.818182 MHz
P_512=0	0	250658	-136873,	236.181819 MHz
P_513=0	0	243275	-140010,	236.545455 MHz
P_514=0	0	235286	-142945,	236.909091 MHz
P_515=0	0	227411	-145716,	237.272728 MHz
P_516=0	0	219067	-147595,	237.636364 MHz
P_517=0	0	210465	-149385,	238.000000 MHz
P_518=0	0	201461	-151144,	238.363637 MHz
P_519=0	0	192162	-152628,	238.727273 MHz
P_520=0	0	182505	-153487,	239.090910 MHz
P_521=0	0	172657	-154059,	239.454546 MHz
P_522=0	0	162403	-154301,	239.818182 MHz
P_523=0	0	152298	-153501,	240.181819 MHz
P_524=0	0	141691	-152648,	240.545455 MHz
P_525=0	0	131012	-151168,	240.909091 MHz
P_526=0	0	119982	-149206,	241.272728 MHz
P_527=0	0	108879	-146670,	241.636364 MHz
P_528=0	0	97669	-143402,	242.000000 MHz
P_529=0	0	86661	-139292,	242.363637 MHz
P_530=0	0	75516	-134855,	242.727273 MHz
P_531=0	0	63932	-129143,	243.090910 MHz
P_532=0	0	52804	-122985,	243.454546 MHz
P_533=0	0	41672	-116180,	243.818182 MHz
P_534=0	0	30959	-108306,	244.181819 MHz
P_535=0	0	20672	-99818,	244.545455 MHz
P_536=0	0	10571	-90400,	244.909091 MHz
P_537=0	0	719	-80156,	245.272728 MHz
P_538=0	0	-8749	-69106,	245.636364 MHz
P_539=0	0	-17167	-57352,	246.000000 MHz
P_540=0	0	-25145	-45062,	246.363637 MHz
P_541=0	0	-32335	-31830,	246.727273 MHz
P_542=0	0	-38672	-18166,	247.090910 MHz
P_543=0	0	-44294	-3881,	247.454546 MHz
P_544=0	0	-48711	10792,	247.818182 MHz
P_545=0	0	-52231	25850,	248.181819 MHz
P_546=0	0	-54810	41228,	248.545455 MHz
P_547=0	0	-56474	56712,	248.909091 MHz
P_548=0	0	-57088	72640,	249.272728 MHz
P_549=0	0	-56298	88003,	249.636364 MHz
P_550=0	0	-54642	103679,	250.000000 MHz
