<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s22_phase
DATE=2017-07-12-03-13-03-39
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1122716401


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.250000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.520000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-328832	360655	0	0,	50.000000 MHz
P_1=-326457	362041	0	0,	50.363637 MHz
P_2=-324233	363497	0	0,	50.727273 MHz
P_3=-322231	365046	0	0,	51.090910 MHz
P_4=-320043	366487	0	0,	51.454546 MHz
P_5=-317824	367967	0	0,	51.818182 MHz
P_6=-315582	369227	0	0,	52.181819 MHz
P_7=-313537	370511	0	0,	52.545455 MHz
P_8=-311339	372036	0	0,	52.909091 MHz
P_9=-309162	373472	0	0,	53.272728 MHz
P_10=-306812	374866	0	0,	53.636364 MHz
P_11=-304768	376251	0	0,	54.000000 MHz
P_12=-302684	377607	0	0,	54.363637 MHz
P_13=-300415	379033	0	0,	54.727273 MHz
P_14=-298446	380362	0	0,	55.090910 MHz
P_15=-296455	381635	0	0,	55.454546 MHz
P_16=-294139	383083	0	0,	55.818182 MHz
P_17=-292261	384385	0	0,	56.181819 MHz
P_18=-290077	385716	0	0,	56.545455 MHz
P_19=-287960	387104	0	0,	56.909091 MHz
P_20=-285984	388574	0	0,	57.272728 MHz
P_21=-283786	389942	0	0,	57.636364 MHz
P_22=-281857	391073	0	0,	58.000000 MHz
P_23=-279734	392596	0	0,	58.363637 MHz
P_24=-277784	393965	0	0,	58.727273 MHz
P_25=-275798	395337	0	0,	59.090910 MHz
P_26=-273777	396663	0	0,	59.454546 MHz
P_27=-271765	398075	0	0,	59.818182 MHz
P_28=-269815	399353	0	0,	60.181819 MHz
P_29=-267786	400664	0	0,	60.545455 MHz
P_30=-265716	402073	0	0,	60.909091 MHz
P_31=-263773	403398	0	0,	61.272728 MHz
P_32=-261639	404757	0	0,	61.636364 MHz
P_33=-259732	406071	0	0,	62.000000 MHz
P_34=-257775	407334	0	0,	62.363637 MHz
P_35=-255756	408620	0	0,	62.727273 MHz
P_36=-253759	409935	0	0,	63.090910 MHz
P_37=-251754	411324	0	0,	63.454546 MHz
P_38=-249894	412644	0	0,	63.818182 MHz
P_39=-247843	413902	0	0,	64.181819 MHz
P_40=-245976	415226	0	0,	64.545455 MHz
P_41=-243835	416507	0	0,	64.909091 MHz
P_42=-241881	417830	0	0,	65.272728 MHz
P_43=-239772	419226	0	0,	65.636364 MHz
P_44=-237787	420488	0	0,	66.000000 MHz
P_45=-235513	421714	0	0,	66.363637 MHz
P_46=-233434	423113	0	0,	66.727273 MHz
P_47=-231415	424370	0	0,	67.090910 MHz
P_48=-229415	425635	0	0,	67.454546 MHz
P_49=-227315	427155	0	0,	67.818182 MHz
P_50=-225095	428373	0	0,	68.181819 MHz
P_51=-222942	429893	0	0,	68.545455 MHz
P_52=-220902	431013	0	0,	68.909091 MHz
P_53=-218686	432343	0	0,	69.272728 MHz
P_54=-216617	433726	0	0,	69.636364 MHz
P_55=-214269	435042	0	0,	70.000000 MHz
P_56=-212087	436529	0	0,	70.363637 MHz
P_57=-209811	437723	0	0,	70.727273 MHz
P_58=-207442	439067	0	0,	71.090910 MHz
P_59=-205289	440408	0	0,	71.454546 MHz
P_60=-203192	441635	0	0,	71.818182 MHz
P_61=-200981	442902	0	0,	72.181819 MHz
P_62=-198436	444126	0	0,	72.545455 MHz
P_63=-196345	445356	0	0,	72.909091 MHz
P_64=-193967	446548	0	0,	73.272728 MHz
P_65=-191513	447791	0	0,	73.636364 MHz
P_66=-189166	449039	0	0,	74.000000 MHz
P_67=-186617	450110	0	0,	74.363637 MHz
P_68=-184258	451318	0	0,	74.727273 MHz
P_69=-181866	452497	0	0,	75.090910 MHz
P_70=-179357	453532	0	0,	75.454546 MHz
P_71=-176874	454729	0	0,	75.818182 MHz
P_72=-174354	455759	0	0,	76.181819 MHz
P_73=-171759	456970	0	0,	76.545455 MHz
P_74=-169210	457980	0	0,	76.909091 MHz
P_75=-166702	458977	0	0,	77.272728 MHz
P_76=-164136	460010	0	0,	77.636364 MHz
P_77=-161702	461023	0	0,	78.000000 MHz
P_78=-158981	461851	0	0,	78.363637 MHz
P_79=-156213	462650	0	0,	78.727273 MHz
P_80=-153502	463613	0	0,	79.090910 MHz
P_81=-150741	464618	0	0,	79.454546 MHz
P_82=-148040	465519	0	0,	79.818182 MHz
P_83=-145409	466323	0	0,	80.181819 MHz
P_84=-142634	467223	0	0,	80.545455 MHz
P_85=-139645	468034	0	0,	80.909091 MHz
P_86=-136882	468843	0	0,	81.272728 MHz
P_87=-134168	469719	0	0,	81.636364 MHz
P_88=-131420	470402	0	0,	82.000000 MHz
P_89=-128577	471140	0	0,	82.363637 MHz
P_90=-125915	471793	0	0,	82.727273 MHz
P_91=-122984	472562	0	0,	83.090910 MHz
P_92=-120166	473236	0	0,	83.454546 MHz
P_93=-117266	474063	0	0,	83.818182 MHz
P_94=-114434	474764	0	0,	84.181819 MHz
P_95=-111587	475429	0	0,	84.545455 MHz
P_96=-108710	476081	0	0,	84.909091 MHz
P_97=-106059	476805	0	0,	85.272728 MHz
P_98=-103239	477371	0	0,	85.636364 MHz
P_99=-100220	477916	0	0,	86.000000 MHz
P_100=-97586	478588	0	0,	86.363637 MHz
P_101=-94826	479224	0	0,	86.727273 MHz
P_102=-92041	479591	0	0,	87.090910 MHz
P_103=-89159	480221	0	0,	87.454546 MHz
P_104=-86229	480702	0	0,	87.818182 MHz
P_105=-83468	481129	0	0,	88.181819 MHz
P_106=-80686	481790	0	0,	88.545455 MHz
P_107=-77909	482022	0	0,	88.909091 MHz
P_108=-75104	482615	0	0,	89.272728 MHz
P_109=-72333	482858	0	0,	89.636364 MHz
P_110=-69468	483306	0	0,	90.000000 MHz
P_111=-66551	483459	0	0,	90.363637 MHz
P_112=-63934	483839	0	0,	90.727273 MHz
P_113=-61037	484202	0	0,	91.090910 MHz
P_114=-58375	484409	0	0,	91.454546 MHz
P_115=-55616	484542	0	0,	91.818182 MHz
P_116=-52774	484858	0	0,	92.181819 MHz
P_117=-50031	485205	0	0,	92.545455 MHz
P_118=-47241	485337	0	0,	92.909091 MHz
P_119=-44539	485264	0	0,	93.272728 MHz
P_120=-41741	485427	0	0,	93.636364 MHz
P_121=-38915	485586	0	0,	94.000000 MHz
P_122=-36063	485824	0	0,	94.363637 MHz
P_123=-33202	485685	0	0,	94.727273 MHz
P_124=-30549	485795	0	0,	95.090910 MHz
P_125=-27984	485863	0	0,	95.454546 MHz
P_126=-25186	485719	0	0,	95.818182 MHz
P_127=-22384	485774	0	0,	96.181819 MHz
P_128=-19719	485808	0	0,	96.545455 MHz
P_129=-16971	485898	0	0,	96.909091 MHz
P_130=-14320	485681	0	0,	97.272728 MHz
P_131=-11543	485672	0	0,	97.636364 MHz
P_132=-8826	485654	0	0,	98.000000 MHz
P_133=-6199	485549	0	0,	98.363637 MHz
P_134=-3632	485326	0	0,	98.727273 MHz
P_135=-1014	485163	0	0,	99.090910 MHz
P_136=1524	485048	0	0,	99.454546 MHz
P_137=3679	485335	0	0,	99.818182 MHz
P_138=6388	485130	0	0,	100.181819 MHz
P_139=9085	484816	0	0,	100.545455 MHz
P_140=11783	484598	0	0,	100.909091 MHz
P_141=14311	484233	0	0,	101.272728 MHz
P_142=16695	484033	0	0,	101.636364 MHz
P_143=19310	483816	0	0,	102.000000 MHz
P_144=21715	483579	0	0,	102.363637 MHz
P_145=24324	483310	0	0,	102.727273 MHz
P_146=26943	483017	0	0,	103.090910 MHz
P_147=29321	482661	0	0,	103.454546 MHz
P_148=31707	482513	0	0,	103.818182 MHz
P_149=34213	482273	0	0,	104.181819 MHz
P_150=36701	481981	0	0,	104.545455 MHz
P_151=39091	481661	0	0,	104.909091 MHz
P_152=41526	481228	0	0,	105.272728 MHz
P_153=44233	480958	0	0,	105.636364 MHz
P_154=46526	480670	0	0,	106.000000 MHz
P_155=49000	480455	0	0,	106.363637 MHz
P_156=51618	480216	0	0,	106.727273 MHz
P_157=54063	479925	0	0,	107.090910 MHz
P_158=56454	479537	0	0,	107.454546 MHz
P_159=58962	479246	0	0,	107.818182 MHz
P_160=61565	479051	0	0,	108.181819 MHz
P_161=64012	478802	0	0,	108.545455 MHz
P_162=66515	478387	0	0,	108.909091 MHz
P_163=68655	478165	0	0,	109.272728 MHz
P_164=71487	477662	0	0,	109.636364 MHz
P_165=73904	477441	0	0,	110.000000 MHz
P_166=76279	477262	0	0,	110.363637 MHz
P_167=78853	476895	0	0,	110.727273 MHz
P_168=81279	476574	0	0,	111.090910 MHz
P_169=83699	476169	0	0,	111.454546 MHz
P_170=86437	475890	0	0,	111.818182 MHz
P_171=88865	475499	0	0,	112.181819 MHz
P_172=91290	475117	0	0,	112.545455 MHz
P_173=93976	474766	0	0,	112.909091 MHz
P_174=96360	474183	0	0,	113.272728 MHz
P_175=98895	473698	0	0,	113.636364 MHz
P_176=101208	473400	0	0,	114.000000 MHz
P_177=103476	472973	0	0,	114.363637 MHz
P_178=105758	472775	0	0,	114.727273 MHz
P_179=108195	472812	0	0,	115.090910 MHz
P_180=110687	472562	0	0,	115.454546 MHz
P_181=113222	472108	0	0,	115.818182 MHz
P_182=115908	472009	0	0,	116.181819 MHz
P_183=118494	471705	0	0,	116.545455 MHz
P_184=121232	471433	0	0,	116.909091 MHz
P_185=123037	470882	0	0,	117.272728 MHz
P_186=126050	470514	0	0,	117.636364 MHz
P_187=128942	470327	0	0,	118.000000 MHz
P_188=131424	469962	0	0,	118.363637 MHz
P_189=134073	469560	0	0,	118.727273 MHz
P_190=136750	469314	0	0,	119.090910 MHz
P_191=139420	468820	0	0,	119.454546 MHz
P_192=141879	468349	0	0,	119.818182 MHz
P_193=144470	467936	0	0,	120.181819 MHz
P_194=147223	467470	0	0,	120.545455 MHz
P_195=149725	466922	0	0,	120.909091 MHz
P_196=152515	466553	0	0,	121.272728 MHz
P_197=155088	465933	0	0,	121.636364 MHz
P_198=157721	465420	0	0,	122.000000 MHz
P_199=160467	464860	0	0,	122.363637 MHz
P_200=163203	464283	0	0,	122.727273 MHz
P_201=165718	463797	0	0,	123.090910 MHz
P_202=168537	463006	0	0,	123.454546 MHz
P_203=171313	462401	0	0,	123.818182 MHz
P_204=173883	461682	0	0,	124.181819 MHz
P_205=176450	461040	0	0,	124.545455 MHz
P_206=179302	460324	0	0,	124.909091 MHz
P_207=181870	459603	0	0,	125.272728 MHz
P_208=184557	458672	0	0,	125.636364 MHz
P_209=187484	457935	0	0,	126.000000 MHz
P_210=190146	457100	0	0,	126.363637 MHz
P_211=192795	456340	0	0,	126.727273 MHz
P_212=195592	455390	0	0,	127.090910 MHz
P_213=198415	454488	0	0,	127.454546 MHz
P_214=201041	453534	0	0,	127.818182 MHz
P_215=203802	452536	0	0,	128.181819 MHz
P_216=206642	451550	0	0,	128.545455 MHz
P_217=209344	450449	0	0,	128.909091 MHz
P_218=212136	449409	0	0,	129.272728 MHz
P_219=214696	448358	0	0,	129.636364 MHz
P_220=217572	447301	0	0,	130.000000 MHz
P_221=220306	446039	0	0,	130.363637 MHz
P_222=223262	444890	0	0,	130.727273 MHz
P_223=225863	443899	0	0,	131.090910 MHz
P_224=228364	442645	0	0,	131.454546 MHz
P_225=231231	441430	0	0,	131.818182 MHz
P_226=234058	440257	0	0,	132.181819 MHz
P_227=236640	439001	0	0,	132.545455 MHz
P_228=239345	437540	0	0,	132.909091 MHz
P_229=242104	436414	0	0,	133.272728 MHz
P_230=244696	435051	0	0,	133.636364 MHz
P_231=247371	433700	0	0,	134.000000 MHz
P_232=250037	432264	0	0,	134.363637 MHz
P_233=252617	430696	0	0,	134.727273 MHz
P_234=255325	429385	0	0,	135.090910 MHz
P_235=257831	427941	0	0,	135.454546 MHz
P_236=260406	426445	0	0,	135.818182 MHz
P_237=262966	424944	0	0,	136.181819 MHz
P_238=265719	423375	0	0,	136.545455 MHz
P_239=268363	421757	0	0,	136.909091 MHz
P_240=270802	420239	0	0,	137.272728 MHz
P_241=273164	418814	0	0,	137.636364 MHz
P_242=275722	417231	0	0,	138.000000 MHz
P_243=278113	415467	0	0,	138.363637 MHz
P_244=280619	413761	0	0,	138.727273 MHz
P_245=283128	412055	0	0,	139.090910 MHz
P_246=285533	410292	0	0,	139.454546 MHz
P_247=287863	408577	0	0,	139.818182 MHz
P_248=290241	406762	0	0,	140.181819 MHz
P_249=292788	405072	0	0,	140.545455 MHz
P_250=295138	403177	0	0,	140.909091 MHz
P_251=297322	401311	0	0,	141.272728 MHz
P_252=299761	399483	0	0,	141.636364 MHz
P_253=302237	397685	0	0,	142.000000 MHz
P_254=304404	395760	0	0,	142.363637 MHz
P_255=306595	393917	0	0,	142.727273 MHz
P_256=308610	391979	0	0,	143.090910 MHz
P_257=311024	390214	0	0,	143.454546 MHz
P_258=312937	388361	0	0,	143.818182 MHz
P_259=315356	386384	0	0,	144.181819 MHz
P_260=317463	384543	0	0,	144.545455 MHz
P_261=319525	382636	0	0,	144.909091 MHz
P_262=321597	380898	0	0,	145.272728 MHz
P_263=323812	379020	0	0,	145.636364 MHz
P_264=325874	377015	0	0,	146.000000 MHz
P_265=327809	375146	0	0,	146.363637 MHz
P_266=329732	373188	0	0,	146.727273 MHz
P_267=331826	371348	0	0,	147.090910 MHz
P_268=333943	369647	0	0,	147.454546 MHz
P_269=335874	367741	0	0,	147.818182 MHz
P_270=337845	365882	0	0,	148.181819 MHz
P_271=339841	364034	0	0,	148.545455 MHz
P_272=341716	362071	0	0,	148.909091 MHz
P_273=343663	360216	0	0,	149.272728 MHz
P_274=345504	358308	0	0,	149.636364 MHz
P_275=347535	356898	0	0,	150.000000 MHz
P_276=349416	355167	0	0,	150.363637 MHz
P_277=351182	353148	0	0,	150.727273 MHz
P_278=352961	351307	0	0,	151.090910 MHz
P_279=354844	349496	0	0,	151.454546 MHz
P_280=356630	347701	0	0,	151.818182 MHz
P_281=358448	345783	0	0,	152.181819 MHz
P_282=360232	343817	0	0,	152.545455 MHz
P_283=362059	342125	0	0,	152.909091 MHz
P_284=363706	340293	0	0,	153.272728 MHz
P_285=365508	338336	0	0,	153.636364 MHz
P_286=367232	336506	0	0,	154.000000 MHz
P_287=369014	334916	0	0,	154.363637 MHz
P_288=370660	333049	0	0,	154.727273 MHz
P_289=372585	331174	0	0,	155.090910 MHz
P_290=374114	329265	0	0,	155.454546 MHz
P_291=376016	327443	0	0,	155.818182 MHz
P_292=377494	325887	0	0,	156.181819 MHz
P_293=379823	324549	0	0,	156.545455 MHz
P_294=381577	322578	0	0,	156.909091 MHz
P_295=383269	320751	0	0,	157.272728 MHz
P_296=384994	319011	0	0,	157.636364 MHz
P_297=386901	317022	0	0,	158.000000 MHz
P_298=388637	315429	0	0,	158.363637 MHz
P_299=390373	313584	0	0,	158.727273 MHz
P_300=392173	311681	0	0,	159.090910 MHz
P_301=394157	310065	0	0,	159.454546 MHz
P_302=396155	308159	0	0,	159.818182 MHz
P_303=397896	306401	0	0,	160.181819 MHz
P_304=400014	304559	0	0,	160.545455 MHz
P_305=401825	302666	0	0,	160.909091 MHz
P_306=403860	300895	0	0,	161.272728 MHz
P_307=405663	299059	0	0,	161.636364 MHz
P_308=407931	297180	0	0,	162.000000 MHz
P_309=409970	295327	0	0,	162.363637 MHz
P_310=411965	293649	0	0,	162.727273 MHz
P_311=414183	291788	0	0,	163.090910 MHz
P_312=415933	289924	0	0,	163.454546 MHz
P_313=418180	288239	0	0,	163.818182 MHz
P_314=420211	286630	0	0,	164.181819 MHz
P_315=422655	284761	0	0,	164.545455 MHz
P_316=424976	282648	0	0,	164.909091 MHz
P_317=427151	280677	0	0,	165.272728 MHz
P_318=429535	278856	0	0,	165.636364 MHz
P_319=432289	276597	0	0,	166.000000 MHz
P_320=434730	274609	0	0,	166.363637 MHz
P_321=437435	272344	0	0,	166.727273 MHz
P_322=440000	270059	0	0,	167.090910 MHz
P_323=442537	267713	0	0,	167.454546 MHz
P_324=445500	265194	0	0,	167.818182 MHz
P_325=448116	262550	0	0,	168.181819 MHz
P_326=451017	259694	0	0,	168.545455 MHz
P_327=453931	257066	0	0,	168.909091 MHz
P_328=456375	254060	0	0,	169.272728 MHz
P_329=459583	250813	0	0,	169.636364 MHz
P_330=462109	247477	0	0,	170.000000 MHz
P_331=464810	244184	0	0,	170.363637 MHz
P_332=467669	240514	0	0,	170.727273 MHz
P_333=470191	236503	0	0,	171.090910 MHz
P_334=472865	232628	0	0,	171.454546 MHz
P_335=474998	228376	0	0,	171.818182 MHz
P_336=477034	224191	0	0,	172.181819 MHz
P_337=478819	219585	0	0,	172.545455 MHz
P_338=480567	214898	0	0,	172.909091 MHz
P_339=482116	210338	0	0,	173.272728 MHz
P_340=483294	205804	0	0,	173.636364 MHz
P_341=484214	201244	0	0,	174.000000 MHz
P_342=485152	196749	0	0,	174.363637 MHz
P_343=485795	192423	0	0,	174.727273 MHz
P_344=486341	187907	0	0,	175.090910 MHz
P_345=486618	183479	0	0,	175.454546 MHz
P_346=486675	179712	0	0,	175.818182 MHz
P_347=486652	175690	0	0,	176.181819 MHz
P_348=486436	171998	0	0,	176.545455 MHz
P_349=486244	168245	0	0,	176.909091 MHz
P_350=486128	164871	0	0,	177.272728 MHz
P_351=485983	161460	0	0,	177.636364 MHz
P_352=485649	158500	0	0,	178.000000 MHz
P_353=485637	155554	0	0,	178.363637 MHz
P_354=485504	152624	0	0,	178.727273 MHz
P_355=485469	149713	0	0,	179.090910 MHz
P_356=485564	147017	0	0,	179.454546 MHz
P_357=485871	144557	0	0,	179.818182 MHz
P_358=486132	141895	0	0,	180.181819 MHz
P_359=486572	139006	0	0,	180.545455 MHz
P_360=486609	136365	0	0,	180.909091 MHz
P_361=487259	133528	0	0,	181.272728 MHz
P_362=487656	130575	0	0,	181.636364 MHz
P_363=488050	127789	0	0,	182.000000 MHz
P_364=488770	125016	0	0,	182.363637 MHz
P_365=489173	122134	0	0,	182.727273 MHz
P_366=489509	119128	0	0,	183.090910 MHz
P_367=489959	116049	0	0,	183.454546 MHz
P_368=490459	113042	0	0,	183.818182 MHz
P_369=491020	109916	0	0,	184.181819 MHz
P_370=491476	106622	0	0,	184.545455 MHz
P_371=491746	103459	0	0,	184.909091 MHz
P_372=492181	100261	0	0,	185.272728 MHz
P_373=492434	96296	0	0,	185.636364 MHz
P_374=492942	93040	0	0,	186.000000 MHz
P_375=493410	89342	0	0,	186.363637 MHz
P_376=493864	85198	0	0,	186.727273 MHz
P_377=493668	81786	0	0,	187.090910 MHz
P_378=493612	77356	0	0,	187.454546 MHz
P_379=492871	72862	0	0,	187.818182 MHz
P_380=492841	68935	0	0,	188.181819 MHz
P_381=492082	64647	0	0,	188.545455 MHz
P_382=490909	60476	0	0,	188.909091 MHz
P_383=489429	56362	0	0,	189.272728 MHz
P_384=487030	52023	0	0,	189.636364 MHz
P_385=484458	48139	0	0,	190.000000 MHz
P_386=483117	44300	0	0,	190.363637 MHz
P_387=480484	40553	0	0,	190.727273 MHz
P_388=477158	37677	0	0,	191.090910 MHz
P_389=473607	35204	0	0,	191.454546 MHz
P_390=468562	33880	0	0,	191.818182 MHz
P_391=465282	32498	0	0,	192.181819 MHz
P_392=462180	30903	0	0,	192.545455 MHz
P_393=458774	30894	0	0,	192.909091 MHz
P_394=456488	31815	0	0,	193.272728 MHz
P_395=454202	33013	0	0,	193.636364 MHz
P_396=452727	36422	0	0,	194.000000 MHz
P_397=451500	37557	0	0,	194.363637 MHz
P_398=450947	37772	0	0,	194.727273 MHz
P_399=451456	38927	0	0,	195.090910 MHz
P_400=452587	39427	0	0,	195.454546 MHz
P_401=453529	40083	0	0,	195.818182 MHz
P_402=455115	40970	0	0,	196.181819 MHz
P_403=455260	40535	0	0,	196.545455 MHz
P_404=455836	40869	0	0,	196.909091 MHz
P_405=456917	41375	0	0,	197.272728 MHz
P_406=458772	42064	0	0,	197.636364 MHz
P_407=460950	42783	0	0,	198.000000 MHz
P_408=464253	43825	0	0,	198.363637 MHz
P_409=466421	42992	0	0,	198.727273 MHz
P_410=469699	42084	0	0,	199.090910 MHz
P_411=473335	40840	0	0,	199.454546 MHz
P_412=476706	38987	0	0,	199.818182 MHz
P_413=481168	36839	0	0,	200.181819 MHz
P_414=484639	34191	0	0,	200.545455 MHz
P_415=485946	31389	0	0,	200.909091 MHz
P_416=488478	28701	0	0,	201.272728 MHz
P_417=491543	24896	0	0,	201.636364 MHz
P_418=494058	21446	0	0,	202.000000 MHz
P_419=497903	17168	0	0,	202.363637 MHz
P_420=499133	13899	0	0,	202.727273 MHz
P_421=500513	11076	0	0,	203.090910 MHz
P_422=502543	7354	0	0,	203.454546 MHz
P_423=504035	2727	0	0,	203.818182 MHz
P_424=505717	-1536	0	0,	204.181819 MHz
P_425=507933	-7067	0	0,	204.545455 MHz
P_426=508529	-9970	0	0,	204.909091 MHz
P_427=509813	-13883	0	0,	205.272728 MHz
P_428=510807	-18120	0	0,	205.636364 MHz
P_429=511363	-23018	0	0,	206.000000 MHz
P_430=512241	-27564	0	0,	206.363637 MHz
P_431=512700	-32917	0	0,	206.727273 MHz
P_432=513488	-35893	0	0,	207.090910 MHz
P_433=514128	-40142	0	0,	207.454546 MHz
P_434=514255	-44733	0	0,	207.818182 MHz
P_435=514022	-49130	0	0,	208.181819 MHz
P_436=513902	-54353	0	0,	208.545455 MHz
P_437=513674	-59363	0	0,	208.909091 MHz
P_438=514388	-62458	0	0,	209.272728 MHz
P_439=514127	-66539	0	0,	209.636364 MHz
P_440=513466	-71198	0	0,	210.000000 MHz
P_441=512732	-75446	0	0,	210.363637 MHz
P_442=511177	-80338	0	0,	210.727273 MHz
P_443=510883	-84172	0	0,	211.090910 MHz
P_444=510872	-88077	0	0,	211.454546 MHz
P_445=510150	-92044	0	0,	211.818182 MHz
P_446=509047	-95756	0	0,	212.181819 MHz
P_447=508080	-99688	0	0,	212.545455 MHz
P_448=506094	-103582	0	0,	212.909091 MHz
P_449=506413	-107398	0	0,	213.272728 MHz
P_450=506174	-111284	0	0,	213.636364 MHz
P_451=505497	-115163	0	0,	214.000000 MHz
P_452=504681	-118539	0	0,	214.363637 MHz
P_453=503896	-122368	0	0,	214.727273 MHz
P_454=502474	-125943	0	0,	215.090910 MHz
P_455=502650	-130691	0	0,	215.454546 MHz
P_456=502110	-134850	0	0,	215.818182 MHz
P_457=501296	-139037	0	0,	216.181819 MHz
P_458=500431	-143026	0	0,	216.545455 MHz
P_459=499185	-147490	0	0,	216.909091 MHz
P_460=497703	-151388	0	0,	217.272728 MHz
P_461=496681	-156562	0	0,	217.636364 MHz
P_462=495661	-160976	0	0,	218.000000 MHz
P_463=493980	-164830	0	0,	218.363637 MHz
P_464=492740	-169137	0	0,	218.727273 MHz
P_465=490707	-172574	0	0,	219.090910 MHz
P_466=489294	-176644	0	0,	219.454546 MHz
P_467=487923	-181419	0	0,	219.818182 MHz
P_468=486552	-185657	0	0,	220.181819 MHz
P_469=485113	-189503	0	0,	220.545455 MHz
P_470=483715	-193737	0	0,	220.909091 MHz
P_471=481953	-197330	0	0,	221.272728 MHz
P_472=480109	-202313	0	0,	221.636364 MHz
P_473=478310	-206894	0	0,	222.000000 MHz
P_474=476314	-211403	0	0,	222.363637 MHz
P_475=474658	-215642	0	0,	222.727273 MHz
P_476=472713	-219964	0	0,	223.090910 MHz
P_477=471229	-223907	0	0,	223.454546 MHz
P_478=468488	-228913	0	0,	223.818182 MHz
P_479=466204	-233579	0	0,	224.181819 MHz
P_480=463829	-238379	0	0,	224.545455 MHz
P_481=461617	-242993	0	0,	224.909091 MHz
P_482=459574	-247350	0	0,	225.272728 MHz
P_483=457281	-252115	0	0,	225.636364 MHz
P_484=453751	-257119	0	0,	226.000000 MHz
P_485=450893	-261867	0	0,	226.363637 MHz
P_486=447674	-266574	0	0,	226.727273 MHz
P_487=444816	-271478	0	0,	227.090910 MHz
P_488=442107	-276277	0	0,	227.454546 MHz
P_489=438496	-281181	0	0,	227.818182 MHz
P_490=434684	-285973	0	0,	228.181819 MHz
P_491=431245	-290959	0	0,	228.545455 MHz
P_492=427482	-296081	0	0,	228.909091 MHz
P_493=423622	-301342	0	0,	229.272728 MHz
P_494=419788	-306291	0	0,	229.636364 MHz
P_495=414715	-311521	0	0,	230.000000 MHz
P_496=410030	-316296	0	0,	230.363637 MHz
P_497=405089	-321313	0	0,	230.727273 MHz
P_498=400063	-326424	0	0,	231.090910 MHz
P_499=394881	-331703	0	0,	231.454546 MHz
P_500=389589	-336551	0	0,	231.818182 MHz
P_501=383494	-341127	0	0,	232.181819 MHz
P_502=377221	-346026	0	0,	232.545455 MHz
P_503=371135	-350577	0	0,	232.909091 MHz
P_504=364428	-355234	0	0,	233.272728 MHz
P_505=357726	-359869	0	0,	233.636364 MHz
P_506=350754	-364233	0	0,	234.000000 MHz
P_507=343297	-367967	0	0,	234.363637 MHz
P_508=335653	-372044	0	0,	234.727273 MHz
P_509=327929	-375992	0	0,	235.090910 MHz
P_510=319965	-379824	0	0,	235.454546 MHz
P_511=311912	-383642	0	0,	235.818182 MHz
P_512=303336	-387043	0	0,	236.181819 MHz
P_513=294170	-390064	0	0,	236.545455 MHz
P_514=285092	-393003	0	0,	236.909091 MHz
P_515=275827	-395967	0	0,	237.272728 MHz
P_516=266300	-397889	0	0,	237.636364 MHz
P_517=255966	-400438	0	0,	238.000000 MHz
P_518=245605	-402003	0	0,	238.363637 MHz
P_519=235027	-403457	0	0,	238.727273 MHz
P_520=223950	-404103	0	0,	239.090910 MHz
P_521=212550	-404585	0	0,	239.454546 MHz
P_522=201151	-404558	0	0,	239.818182 MHz
P_523=189325	-404208	0	0,	240.181819 MHz
P_524=177534	-403054	0	0,	240.545455 MHz
P_525=165691	-401347	0	0,	240.909091 MHz
P_526=153319	-398927	0	0,	241.272728 MHz
P_527=140719	-396059	0	0,	241.636364 MHz
P_528=127990	-392737	0	0,	242.000000 MHz
P_529=115521	-388274	0	0,	242.363637 MHz
P_530=103354	-382974	0	0,	242.727273 MHz
P_531=90786	-376882	0	0,	243.090910 MHz
P_532=78280	-370188	0	0,	243.454546 MHz
P_533=66086	-362462	0	0,	243.818182 MHz
P_534=53890	-353986	0	0,	244.181819 MHz
P_535=42374	-344965	0	0,	244.545455 MHz
P_536=31265	-334324	0	0,	244.909091 MHz
P_537=20438	-323511	0	0,	245.272728 MHz
P_538=10332	-311811	0	0,	245.636364 MHz
P_539=951	-298932	0	0,	246.000000 MHz
P_540=-7885	-285743	0	0,	246.363637 MHz
P_541=-15593	-271569	0	0,	246.727273 MHz
P_542=-22603	-256842	0	0,	247.090910 MHz
P_543=-28528	-241476	0	0,	247.454546 MHz
P_544=-33348	-225814	0	0,	247.818182 MHz
P_545=-37438	-209514	0	0,	248.181819 MHz
P_546=-39991	-193020	0	0,	248.545455 MHz
P_547=-41289	-176777	0	0,	248.909091 MHz
P_548=-41930	-160033	0	0,	249.272728 MHz
P_549=-41015	-143546	0	0,	249.636364 MHz
P_550=-38994	-127042	0	0,	250.000000 MHz
