<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/1s22_log
DATE=2017-07-12-03-13-02-51
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0933406784


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.900000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.528000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-328631	360307	0	0,	50.000000 MHz
P_1=-326320	361768	0	0,	50.363637 MHz
P_2=-324080	363149	0	0,	50.727273 MHz
P_3=-322043	364559	0	0,	51.090910 MHz
P_4=-319806	366185	0	0,	51.454546 MHz
P_5=-317665	367421	0	0,	51.818182 MHz
P_6=-315425	368866	0	0,	52.181819 MHz
P_7=-313301	370303	0	0,	52.545455 MHz
P_8=-311062	371716	0	0,	52.909091 MHz
P_9=-309035	373016	0	0,	53.272728 MHz
P_10=-306599	374446	0	0,	53.636364 MHz
P_11=-304575	375930	0	0,	54.000000 MHz
P_12=-302424	377236	0	0,	54.363637 MHz
P_13=-300181	378590	0	0,	54.727273 MHz
P_14=-298213	379949	0	0,	55.090910 MHz
P_15=-296316	381275	0	0,	55.454546 MHz
P_16=-294108	382696	0	0,	55.818182 MHz
P_17=-292065	384047	0	0,	56.181819 MHz
P_18=-290010	385376	0	0,	56.545455 MHz
P_19=-287784	386766	0	0,	56.909091 MHz
P_20=-285777	388195	0	0,	57.272728 MHz
P_21=-283744	389442	0	0,	57.636364 MHz
P_22=-281686	390746	0	0,	58.000000 MHz
P_23=-279624	392151	0	0,	58.363637 MHz
P_24=-277704	393529	0	0,	58.727273 MHz
P_25=-275718	394796	0	0,	59.090910 MHz
P_26=-273667	396166	0	0,	59.454546 MHz
P_27=-271687	397587	0	0,	59.818182 MHz
P_28=-269694	398941	0	0,	60.181819 MHz
P_29=-267679	400188	0	0,	60.545455 MHz
P_30=-265648	401544	0	0,	60.909091 MHz
P_31=-263671	402910	0	0,	61.272728 MHz
P_32=-261591	404311	0	0,	61.636364 MHz
P_33=-259630	405608	0	0,	62.000000 MHz
P_34=-257614	406912	0	0,	62.363637 MHz
P_35=-255625	408341	0	0,	62.727273 MHz
P_36=-253721	409501	0	0,	63.090910 MHz
P_37=-251663	410774	0	0,	63.454546 MHz
P_38=-249724	412187	0	0,	63.818182 MHz
P_39=-247560	413548	0	0,	64.181819 MHz
P_40=-245820	414662	0	0,	64.545455 MHz
P_41=-243740	416117	0	0,	64.909091 MHz
P_42=-241670	417480	0	0,	65.272728 MHz
P_43=-239645	418777	0	0,	65.636364 MHz
P_44=-237561	420100	0	0,	66.000000 MHz
P_45=-235366	421251	0	0,	66.363637 MHz
P_46=-233325	422701	0	0,	66.727273 MHz
P_47=-231251	424001	0	0,	67.090910 MHz
P_48=-229261	425207	0	0,	67.454546 MHz
P_49=-227164	426734	0	0,	67.818182 MHz
P_50=-225072	427963	0	0,	68.181819 MHz
P_51=-222752	429302	0	0,	68.545455 MHz
P_52=-220778	430624	0	0,	68.909091 MHz
P_53=-218537	431938	0	0,	69.272728 MHz
P_54=-216478	433187	0	0,	69.636364 MHz
P_55=-214026	434569	0	0,	70.000000 MHz
P_56=-211900	436010	0	0,	70.363637 MHz
P_57=-209692	437276	0	0,	70.727273 MHz
P_58=-207405	438662	0	0,	71.090910 MHz
P_59=-205130	439909	0	0,	71.454546 MHz
P_60=-203044	441174	0	0,	71.818182 MHz
P_61=-200935	442398	0	0,	72.181819 MHz
P_62=-198456	443769	0	0,	72.545455 MHz
P_63=-196217	444840	0	0,	72.909091 MHz
P_64=-193866	446080	0	0,	73.272728 MHz
P_65=-191365	447267	0	0,	73.636364 MHz
P_66=-189071	448421	0	0,	74.000000 MHz
P_67=-186576	449706	0	0,	74.363637 MHz
P_68=-184310	450797	0	0,	74.727273 MHz
P_69=-181685	451961	0	0,	75.090910 MHz
P_70=-179240	453030	0	0,	75.454546 MHz
P_71=-176799	454302	0	0,	75.818182 MHz
P_72=-174254	455275	0	0,	76.181819 MHz
P_73=-171711	456518	0	0,	76.545455 MHz
P_74=-169175	457530	0	0,	76.909091 MHz
P_75=-166580	458658	0	0,	77.272728 MHz
P_76=-163975	459663	0	0,	77.636364 MHz
P_77=-161649	460544	0	0,	78.000000 MHz
P_78=-158878	461528	0	0,	78.363637 MHz
P_79=-156214	462225	0	0,	78.727273 MHz
P_80=-153527	463164	0	0,	79.090910 MHz
P_81=-150640	464142	0	0,	79.454546 MHz
P_82=-147975	465081	0	0,	79.818182 MHz
P_83=-145292	465939	0	0,	80.181819 MHz
P_84=-142564	466857	0	0,	80.545455 MHz
P_85=-139714	467573	0	0,	80.909091 MHz
P_86=-136921	468403	0	0,	81.272728 MHz
P_87=-134133	469314	0	0,	81.636364 MHz
P_88=-131399	469959	0	0,	82.000000 MHz
P_89=-128465	470636	0	0,	82.363637 MHz
P_90=-125815	471338	0	0,	82.727273 MHz
P_91=-122992	472052	0	0,	83.090910 MHz
P_92=-120077	472857	0	0,	83.454546 MHz
P_93=-117262	473640	0	0,	83.818182 MHz
P_94=-114442	474225	0	0,	84.181819 MHz
P_95=-111581	475001	0	0,	84.545455 MHz
P_96=-108742	475661	0	0,	84.909091 MHz
P_97=-106162	476287	0	0,	85.272728 MHz
P_98=-103243	476967	0	0,	85.636364 MHz
P_99=-100307	477383	0	0,	86.000000 MHz
P_100=-97562	478141	0	0,	86.363637 MHz
P_101=-94686	478731	0	0,	86.727273 MHz
P_102=-91951	479095	0	0,	87.090910 MHz
P_103=-89045	479779	0	0,	87.454546 MHz
P_104=-86275	480249	0	0,	87.818182 MHz
P_105=-83502	480658	0	0,	88.181819 MHz
P_106=-80737	481218	0	0,	88.545455 MHz
P_107=-77872	481465	0	0,	88.909091 MHz
P_108=-75091	482050	0	0,	89.272728 MHz
P_109=-72269	482499	0	0,	89.636364 MHz
P_110=-69509	482877	0	0,	90.000000 MHz
P_111=-66546	483150	0	0,	90.363637 MHz
P_112=-64008	483409	0	0,	90.727273 MHz
P_113=-61059	483611	0	0,	91.090910 MHz
P_114=-58413	483977	0	0,	91.454546 MHz
P_115=-55599	484104	0	0,	91.818182 MHz
P_116=-52748	484338	0	0,	92.181819 MHz
P_117=-50121	484729	0	0,	92.545455 MHz
P_118=-47219	484687	0	0,	92.909091 MHz
P_119=-44614	484921	0	0,	93.272728 MHz
P_120=-41751	485032	0	0,	93.636364 MHz
P_121=-38886	485082	0	0,	94.000000 MHz
P_122=-36103	485324	0	0,	94.363637 MHz
P_123=-33265	485280	0	0,	94.727273 MHz
P_124=-30646	485428	0	0,	95.090910 MHz
P_125=-27910	485410	0	0,	95.454546 MHz
P_126=-25241	485326	0	0,	95.818182 MHz
P_127=-22436	485363	0	0,	96.181819 MHz
P_128=-19763	485449	0	0,	96.545455 MHz
P_129=-16999	485330	0	0,	96.909091 MHz
P_130=-14392	485293	0	0,	97.272728 MHz
P_131=-11620	485275	0	0,	97.636364 MHz
P_132=-9042	485235	0	0,	98.000000 MHz
P_133=-6287	485087	0	0,	98.363637 MHz
P_134=-3838	485004	0	0,	98.727273 MHz
P_135=-1177	484815	0	0,	99.090910 MHz
P_136=1480	484655	0	0,	99.454546 MHz
P_137=3739	484831	0	0,	99.818182 MHz
P_138=6488	484685	0	0,	100.181819 MHz
P_139=8989	484350	0	0,	100.545455 MHz
P_140=11554	484148	0	0,	100.909091 MHz
P_141=14158	483781	0	0,	101.272728 MHz
P_142=16544	483578	0	0,	101.636364 MHz
P_143=19197	483279	0	0,	102.000000 MHz
P_144=21656	483130	0	0,	102.363637 MHz
P_145=24248	482945	0	0,	102.727273 MHz
P_146=26801	482640	0	0,	103.090910 MHz
P_147=29267	482291	0	0,	103.454546 MHz
P_148=31616	482061	0	0,	103.818182 MHz
P_149=34135	481747	0	0,	104.181819 MHz
P_150=36410	481568	0	0,	104.545455 MHz
P_151=39023	481226	0	0,	104.909091 MHz
P_152=41456	480832	0	0,	105.272728 MHz
P_153=44088	480604	0	0,	105.636364 MHz
P_154=46395	480220	0	0,	106.000000 MHz
P_155=48944	479985	0	0,	106.363637 MHz
P_156=51431	479816	0	0,	106.727273 MHz
P_157=53814	479469	0	0,	107.090910 MHz
P_158=56269	479193	0	0,	107.454546 MHz
P_159=58924	478797	0	0,	107.818182 MHz
P_160=61365	478552	0	0,	108.181819 MHz
P_161=63810	478277	0	0,	108.545455 MHz
P_162=66337	478012	0	0,	108.909091 MHz
P_163=68525	477791	0	0,	109.272728 MHz
P_164=71259	477272	0	0,	109.636364 MHz
P_165=73718	477052	0	0,	110.000000 MHz
P_166=76092	476896	0	0,	110.363637 MHz
P_167=78736	476427	0	0,	110.727273 MHz
P_168=81032	476114	0	0,	111.090910 MHz
P_169=83512	475688	0	0,	111.454546 MHz
P_170=86172	475353	0	0,	111.818182 MHz
P_171=88749	475176	0	0,	112.181819 MHz
P_172=91130	474715	0	0,	112.545455 MHz
P_173=93742	474295	0	0,	112.909091 MHz
P_174=96175	473773	0	0,	113.272728 MHz
P_175=98649	473325	0	0,	113.636364 MHz
P_176=100939	472998	0	0,	114.000000 MHz
P_177=103229	472566	0	0,	114.363637 MHz
P_178=105639	472401	0	0,	114.727273 MHz
P_179=108048	472308	0	0,	115.090910 MHz
P_180=110417	472061	0	0,	115.454546 MHz
P_181=113089	471875	0	0,	115.818182 MHz
P_182=115921	471631	0	0,	116.181819 MHz
P_183=118332	471290	0	0,	116.545455 MHz
P_184=120925	471028	0	0,	116.909091 MHz
P_185=122745	470472	0	0,	117.272728 MHz
P_186=125875	470188	0	0,	117.636364 MHz
P_187=128621	469788	0	0,	118.000000 MHz
P_188=131332	469516	0	0,	118.363637 MHz
P_189=133726	469099	0	0,	118.727273 MHz
P_190=136570	468914	0	0,	119.090910 MHz
P_191=139174	468352	0	0,	119.454546 MHz
P_192=141731	467891	0	0,	119.818182 MHz
P_193=144236	467498	0	0,	120.181819 MHz
P_194=146907	467125	0	0,	120.545455 MHz
P_195=149493	466667	0	0,	120.909091 MHz
P_196=152236	466091	0	0,	121.272728 MHz
P_197=154831	465570	0	0,	121.636364 MHz
P_198=157518	464869	0	0,	122.000000 MHz
P_199=160266	464346	0	0,	122.363637 MHz
P_200=162852	463851	0	0,	122.727273 MHz
P_201=165538	463376	0	0,	123.090910 MHz
P_202=168192	462538	0	0,	123.454546 MHz
P_203=170949	462036	0	0,	123.818182 MHz
P_204=173673	461263	0	0,	124.181819 MHz
P_205=176284	460638	0	0,	124.545455 MHz
P_206=179078	459975	0	0,	124.909091 MHz
P_207=181571	459273	0	0,	125.272728 MHz
P_208=184415	458319	0	0,	125.636364 MHz
P_209=187125	457640	0	0,	126.000000 MHz
P_210=189846	456749	0	0,	126.363637 MHz
P_211=192569	455862	0	0,	126.727273 MHz
P_212=195335	454973	0	0,	127.090910 MHz
P_213=198188	454109	0	0,	127.454546 MHz
P_214=200804	453177	0	0,	127.818182 MHz
P_215=203561	452173	0	0,	128.181819 MHz
P_216=206283	451133	0	0,	128.545455 MHz
P_217=209076	450137	0	0,	128.909091 MHz
P_218=211887	449092	0	0,	129.272728 MHz
P_219=214476	448044	0	0,	129.636364 MHz
P_220=217239	446980	0	0,	130.000000 MHz
P_221=220026	445790	0	0,	130.363637 MHz
P_222=222916	444615	0	0,	130.727273 MHz
P_223=225522	443626	0	0,	131.090910 MHz
P_224=228045	442333	0	0,	131.454546 MHz
P_225=230935	441136	0	0,	131.818182 MHz
P_226=233635	439903	0	0,	132.181819 MHz
P_227=236422	438651	0	0,	132.545455 MHz
P_228=239039	437247	0	0,	132.909091 MHz
P_229=241805	436057	0	0,	133.272728 MHz
P_230=244350	434649	0	0,	133.636364 MHz
P_231=247155	433395	0	0,	134.000000 MHz
P_232=249772	431928	0	0,	134.363637 MHz
P_233=252378	430369	0	0,	134.727273 MHz
P_234=254933	429048	0	0,	135.090910 MHz
P_235=257560	427622	0	0,	135.454546 MHz
P_236=260156	426098	0	0,	135.818182 MHz
P_237=262827	424675	0	0,	136.181819 MHz
P_238=265346	423133	0	0,	136.545455 MHz
P_239=267908	421458	0	0,	136.909091 MHz
P_240=270413	420067	0	0,	137.272728 MHz
P_241=272958	418453	0	0,	137.636364 MHz
P_242=275224	416905	0	0,	138.000000 MHz
P_243=277864	415211	0	0,	138.363637 MHz
P_244=280357	413443	0	0,	138.727273 MHz
P_245=282812	411728	0	0,	139.090910 MHz
P_246=285239	410005	0	0,	139.454546 MHz
P_247=287577	408286	0	0,	139.818182 MHz
P_248=289965	406555	0	0,	140.181819 MHz
P_249=292344	404680	0	0,	140.545455 MHz
P_250=294798	402774	0	0,	140.909091 MHz
P_251=297072	401048	0	0,	141.272728 MHz
P_252=299399	399158	0	0,	141.636364 MHz
P_253=301807	397385	0	0,	142.000000 MHz
P_254=304216	395554	0	0,	142.363637 MHz
P_255=306284	393556	0	0,	142.727273 MHz
P_256=308324	391743	0	0,	143.090910 MHz
P_257=310629	389959	0	0,	143.454546 MHz
P_258=312815	388011	0	0,	143.818182 MHz
P_259=315050	386194	0	0,	144.181819 MHz
P_260=317056	384153	0	0,	144.545455 MHz
P_261=319209	382369	0	0,	144.909091 MHz
P_262=321283	380548	0	0,	145.272728 MHz
P_263=323465	378771	0	0,	145.636364 MHz
P_264=325452	376746	0	0,	146.000000 MHz
P_265=327447	374874	0	0,	146.363637 MHz
P_266=329472	373016	0	0,	146.727273 MHz
P_267=331454	371148	0	0,	147.090910 MHz
P_268=333559	369486	0	0,	147.454546 MHz
P_269=335446	367530	0	0,	147.818182 MHz
P_270=337488	365559	0	0,	148.181819 MHz
P_271=339522	363832	0	0,	148.545455 MHz
P_272=341479	361833	0	0,	148.909091 MHz
P_273=343308	359910	0	0,	149.272728 MHz
P_274=345111	358070	0	0,	149.636364 MHz
P_275=347214	356544	0	0,	150.000000 MHz
P_276=349073	354904	0	0,	150.363637 MHz
P_277=350793	352852	0	0,	150.727273 MHz
P_278=352736	351121	0	0,	151.090910 MHz
P_279=354415	349179	0	0,	151.454546 MHz
P_280=356250	347342	0	0,	151.818182 MHz
P_281=358017	345456	0	0,	152.181819 MHz
P_282=359819	343642	0	0,	152.545455 MHz
P_283=361743	341773	0	0,	152.909091 MHz
P_284=363294	339992	0	0,	153.272728 MHz
P_285=365058	338143	0	0,	153.636364 MHz
P_286=366918	336196	0	0,	154.000000 MHz
P_287=368545	334551	0	0,	154.363637 MHz
P_288=370367	332702	0	0,	154.727273 MHz
P_289=372289	330796	0	0,	155.090910 MHz
P_290=373696	328972	0	0,	155.454546 MHz
P_291=375669	327143	0	0,	155.818182 MHz
P_292=377195	325634	0	0,	156.181819 MHz
P_293=379373	324317	0	0,	156.545455 MHz
P_294=381243	322388	0	0,	156.909091 MHz
P_295=382951	320398	0	0,	157.272728 MHz
P_296=384593	318714	0	0,	157.636364 MHz
P_297=386430	316901	0	0,	158.000000 MHz
P_298=388105	315235	0	0,	158.363637 MHz
P_299=389971	313379	0	0,	158.727273 MHz
P_300=391802	311329	0	0,	159.090910 MHz
P_301=393818	309799	0	0,	159.454546 MHz
P_302=395701	308109	0	0,	159.818182 MHz
P_303=397624	306166	0	0,	160.181819 MHz
P_304=399626	304148	0	0,	160.545455 MHz
P_305=401300	302449	0	0,	160.909091 MHz
P_306=403418	300591	0	0,	161.272728 MHz
P_307=405251	298815	0	0,	161.636364 MHz
P_308=407588	296926	0	0,	162.000000 MHz
P_309=409592	295084	0	0,	162.363637 MHz
P_310=411532	293275	0	0,	162.727273 MHz
P_311=413578	291483	0	0,	163.090910 MHz
P_312=415622	289694	0	0,	163.454546 MHz
P_313=417775	287921	0	0,	163.818182 MHz
P_314=419861	286307	0	0,	164.181819 MHz
P_315=422165	284507	0	0,	164.545455 MHz
P_316=424493	282371	0	0,	164.909091 MHz
P_317=426794	280436	0	0,	165.272728 MHz
P_318=429196	278449	0	0,	165.636364 MHz
P_319=431817	276365	0	0,	166.000000 MHz
P_320=434429	274344	0	0,	166.363637 MHz
P_321=436956	272159	0	0,	166.727273 MHz
P_322=439518	269749	0	0,	167.090910 MHz
P_323=442324	267572	0	0,	167.454546 MHz
P_324=444901	264862	0	0,	167.818182 MHz
P_325=447799	262326	0	0,	168.181819 MHz
P_326=450779	259524	0	0,	168.545455 MHz
P_327=453613	256785	0	0,	168.909091 MHz
P_328=455945	253835	0	0,	169.272728 MHz
P_329=458783	250504	0	0,	169.636364 MHz
P_330=461728	247234	0	0,	170.000000 MHz
P_331=464203	243845	0	0,	170.363637 MHz
P_332=467049	240220	0	0,	170.727273 MHz
P_333=469611	236294	0	0,	171.090910 MHz
P_334=472066	232395	0	0,	171.454546 MHz
P_335=474490	228251	0	0,	171.818182 MHz
P_336=476477	223768	0	0,	172.181819 MHz
P_337=478586	219133	0	0,	172.545455 MHz
P_338=480156	214661	0	0,	172.909091 MHz
P_339=481587	210144	0	0,	173.272728 MHz
P_340=482692	205506	0	0,	173.636364 MHz
P_341=483659	200999	0	0,	174.000000 MHz
P_342=484667	196519	0	0,	174.363637 MHz
P_343=485197	192184	0	0,	174.727273 MHz
P_344=485766	187718	0	0,	175.090910 MHz
P_345=486005	183313	0	0,	175.454546 MHz
P_346=486178	179393	0	0,	175.818182 MHz
P_347=486405	175482	0	0,	176.181819 MHz
P_348=485913	171717	0	0,	176.545455 MHz
P_349=485634	168072	0	0,	176.909091 MHz
P_350=485522	164602	0	0,	177.272728 MHz
P_351=485393	161283	0	0,	177.636364 MHz
P_352=485147	158163	0	0,	178.000000 MHz
P_353=485063	155281	0	0,	178.363637 MHz
P_354=484894	152213	0	0,	178.727273 MHz
P_355=485087	149478	0	0,	179.090910 MHz
P_356=485141	146836	0	0,	179.454546 MHz
P_357=485293	144281	0	0,	179.818182 MHz
P_358=485469	141498	0	0,	180.181819 MHz
P_359=485818	138633	0	0,	180.545455 MHz
P_360=486118	135981	0	0,	180.909091 MHz
P_361=486693	133101	0	0,	181.272728 MHz
P_362=487109	130415	0	0,	181.636364 MHz
P_363=487375	127593	0	0,	182.000000 MHz
P_364=487916	124658	0	0,	182.363637 MHz
P_365=488329	121521	0	0,	182.727273 MHz
P_366=488720	118663	0	0,	183.090910 MHz
P_367=489474	115797	0	0,	183.454546 MHz
P_368=489874	112648	0	0,	183.818182 MHz
P_369=490153	109398	0	0,	184.181819 MHz
P_370=490422	106182	0	0,	184.545455 MHz
P_371=490705	102452	0	0,	184.909091 MHz
P_372=491441	99490	0	0,	185.272728 MHz
P_373=491809	96014	0	0,	185.636364 MHz
P_374=492069	92628	0	0,	186.000000 MHz
P_375=492244	88873	0	0,	186.363637 MHz
P_376=492575	84794	0	0,	186.727273 MHz
P_377=492136	80807	0	0,	187.090910 MHz
P_378=492412	76804	0	0,	187.454546 MHz
P_379=491953	72759	0	0,	187.818182 MHz
P_380=491235	68516	0	0,	188.181819 MHz
P_381=490237	64536	0	0,	188.545455 MHz
P_382=488412	59955	0	0,	188.909091 MHz
P_383=486768	56051	0	0,	189.272728 MHz
P_384=485624	52028	0	0,	189.636364 MHz
P_385=483440	48134	0	0,	190.000000 MHz
P_386=480783	44740	0	0,	190.363637 MHz
P_387=477897	41400	0	0,	190.727273 MHz
P_388=473228	38836	0	0,	191.090910 MHz
P_389=470510	36247	0	0,	191.454546 MHz
P_390=467311	33996	0	0,	191.818182 MHz
P_391=463699	33005	0	0,	192.181819 MHz
P_392=460839	33143	0	0,	192.545455 MHz
P_393=457557	34023	0	0,	192.909091 MHz
P_394=454690	36118	0	0,	193.272728 MHz
P_395=452757	35687	0	0,	193.636364 MHz
P_396=451190	36856	0	0,	194.000000 MHz
P_397=450290	39124	0	0,	194.363637 MHz
P_398=451032	40054	0	0,	194.727273 MHz
P_399=452072	41604	0	0,	195.090910 MHz
P_400=453851	42852	0	0,	195.454546 MHz
P_401=453777	42509	0	0,	195.818182 MHz
P_402=454838	42457	0	0,	196.181819 MHz
P_403=455931	42575	0	0,	196.545455 MHz
P_404=457195	42934	0	0,	196.909091 MHz
P_405=458641	43359	0	0,	197.272728 MHz
P_406=460505	43926	0	0,	197.636364 MHz
P_407=462112	43760	0	0,	198.000000 MHz
P_408=464600	43732	0	0,	198.363637 MHz
P_409=468053	43415	0	0,	198.727273 MHz
P_410=471266	42467	0	0,	199.090910 MHz
P_411=475971	41662	0	0,	199.454546 MHz
P_412=478608	39209	0	0,	199.818182 MHz
P_413=480876	36732	0	0,	200.181819 MHz
P_414=483788	34007	0	0,	200.545455 MHz
P_415=486988	30642	0	0,	200.909091 MHz
P_416=489735	27604	0	0,	201.272728 MHz
P_417=493952	24279	0	0,	201.636364 MHz
P_418=494488	21595	0	0,	202.000000 MHz
P_419=496586	18181	0	0,	202.363637 MHz
P_420=498875	14488	0	0,	202.727273 MHz
P_421=500834	10492	0	0,	203.090910 MHz
P_422=503258	5745	0	0,	203.454546 MHz
P_423=505119	957	0	0,	203.818182 MHz
P_424=506087	-1671	0	0,	204.181819 MHz
P_425=507442	-5586	0	0,	204.545455 MHz
P_426=508495	-10154	0	0,	204.909091 MHz
P_427=509566	-14449	0	0,	205.272728 MHz
P_428=510731	-19935	0	0,	205.636364 MHz
P_429=511420	-24153	0	0,	206.000000 MHz
P_430=512287	-27043	0	0,	206.363637 MHz
P_431=513049	-31465	0	0,	206.727273 MHz
P_432=513226	-36184	0	0,	207.090910 MHz
P_433=513611	-40675	0	0,	207.454546 MHz
P_434=513601	-46259	0	0,	207.818182 MHz
P_435=513941	-49754	0	0,	208.181819 MHz
P_436=514510	-53578	0	0,	208.545455 MHz
P_437=514324	-58133	0	0,	208.909091 MHz
P_438=513585	-62828	0	0,	209.272728 MHz
P_439=512872	-66775	0	0,	209.636364 MHz
P_440=512132	-72448	0	0,	210.000000 MHz
P_441=512660	-75592	0	0,	210.363637 MHz
P_442=512292	-79747	0	0,	210.727273 MHz
P_443=511452	-83854	0	0,	211.090910 MHz
P_444=510371	-87981	0	0,	211.454546 MHz
P_445=509000	-91802	0	0,	211.818182 MHz
P_446=507754	-96099	0	0,	212.181819 MHz
P_447=508157	-99796	0	0,	212.545455 MHz
P_448=507506	-103702	0	0,	212.909091 MHz
P_449=506079	-107342	0	0,	213.272728 MHz
P_450=505997	-111101	0	0,	213.636364 MHz
P_451=505103	-115026	0	0,	214.000000 MHz
P_452=504371	-118267	0	0,	214.363637 MHz
P_453=503362	-122196	0	0,	214.727273 MHz
P_454=502300	-125882	0	0,	215.090910 MHz
P_455=502333	-130409	0	0,	215.454546 MHz
P_456=501692	-134884	0	0,	215.818182 MHz
P_457=500945	-138927	0	0,	216.181819 MHz
P_458=500229	-142920	0	0,	216.545455 MHz
P_459=498803	-147158	0	0,	216.909091 MHz
P_460=497438	-151152	0	0,	217.272728 MHz
P_461=496503	-156424	0	0,	217.636364 MHz
P_462=495278	-160721	0	0,	218.000000 MHz
P_463=493599	-164660	0	0,	218.363637 MHz
P_464=492435	-168824	0	0,	218.727273 MHz
P_465=490364	-172441	0	0,	219.090910 MHz
P_466=488981	-176451	0	0,	219.454546 MHz
P_467=487465	-181225	0	0,	219.818182 MHz
P_468=486220	-185497	0	0,	220.181819 MHz
P_469=484860	-189363	0	0,	220.545455 MHz
P_470=483308	-193731	0	0,	220.909091 MHz
P_471=481557	-196991	0	0,	221.272728 MHz
P_472=479693	-202212	0	0,	221.636364 MHz
P_473=477815	-206702	0	0,	222.000000 MHz
P_474=476127	-211239	0	0,	222.363637 MHz
P_475=474181	-215530	0	0,	222.727273 MHz
P_476=472372	-219839	0	0,	223.090910 MHz
P_477=470904	-223668	0	0,	223.454546 MHz
P_478=468149	-228832	0	0,	223.818182 MHz
P_479=465952	-233443	0	0,	224.181819 MHz
P_480=463485	-238051	0	0,	224.545455 MHz
P_481=461309	-242901	0	0,	224.909091 MHz
P_482=459096	-247420	0	0,	225.272728 MHz
P_483=457070	-251962	0	0,	225.636364 MHz
P_484=453431	-256973	0	0,	226.000000 MHz
P_485=450390	-261681	0	0,	226.363637 MHz
P_486=447394	-266529	0	0,	226.727273 MHz
P_487=444611	-271509	0	0,	227.090910 MHz
P_488=441784	-276184	0	0,	227.454546 MHz
P_489=438232	-281087	0	0,	227.818182 MHz
P_490=434545	-285928	0	0,	228.181819 MHz
P_491=430740	-291012	0	0,	228.545455 MHz
P_492=427153	-295993	0	0,	228.909091 MHz
P_493=423197	-301168	0	0,	229.272728 MHz
P_494=419401	-306328	0	0,	229.636364 MHz
P_495=414570	-311535	0	0,	230.000000 MHz
P_496=409655	-316226	0	0,	230.363637 MHz
P_497=404609	-321325	0	0,	230.727273 MHz
P_498=399797	-326465	0	0,	231.090910 MHz
P_499=394377	-331559	0	0,	231.454546 MHz
P_500=389286	-336470	0	0,	231.818182 MHz
P_501=383286	-341234	0	0,	232.181819 MHz
P_502=376775	-345802	0	0,	232.545455 MHz
P_503=370735	-350407	0	0,	232.909091 MHz
P_504=364037	-355169	0	0,	233.272728 MHz
P_505=357277	-359580	0	0,	233.636364 MHz
P_506=350302	-364027	0	0,	234.000000 MHz
P_507=342773	-367848	0	0,	234.363637 MHz
P_508=335134	-371957	0	0,	234.727273 MHz
P_509=327399	-375824	0	0,	235.090910 MHz
P_510=319811	-379683	0	0,	235.454546 MHz
P_511=311393	-383393	0	0,	235.818182 MHz
P_512=302869	-387022	0	0,	236.181819 MHz
P_513=293967	-390092	0	0,	236.545455 MHz
P_514=284700	-392827	0	0,	236.909091 MHz
P_515=275270	-395691	0	0,	237.272728 MHz
P_516=265731	-397753	0	0,	237.636364 MHz
P_517=255366	-400116	0	0,	238.000000 MHz
P_518=245290	-401859	0	0,	238.363637 MHz
P_519=234593	-403115	0	0,	238.727273 MHz
P_520=223528	-404162	0	0,	239.090910 MHz
P_521=212262	-404292	0	0,	239.454546 MHz
P_522=200644	-404233	0	0,	239.818182 MHz
P_523=188917	-404015	0	0,	240.181819 MHz
P_524=176935	-402728	0	0,	240.545455 MHz
P_525=165100	-401184	0	0,	240.909091 MHz
P_526=152794	-398582	0	0,	241.272728 MHz
P_527=140321	-395647	0	0,	241.636364 MHz
P_528=127788	-392151	0	0,	242.000000 MHz
P_529=115162	-387831	0	0,	242.363637 MHz
P_530=103033	-382623	0	0,	242.727273 MHz
P_531=90441	-376532	0	0,	243.090910 MHz
P_532=78072	-369776	0	0,	243.454546 MHz
P_533=65769	-362121	0	0,	243.818182 MHz
P_534=53770	-353631	0	0,	244.181819 MHz
P_535=42133	-344466	0	0,	244.545455 MHz
P_536=31217	-334002	0	0,	244.909091 MHz
P_537=20359	-323118	0	0,	245.272728 MHz
P_538=10238	-311476	0	0,	245.636364 MHz
P_539=863	-298503	0	0,	246.000000 MHz
P_540=-7714	-285253	0	0,	246.363637 MHz
P_541=-15670	-271267	0	0,	246.727273 MHz
P_542=-22770	-256462	0	0,	247.090910 MHz
P_543=-28540	-241114	0	0,	247.454546 MHz
P_544=-33598	-225350	0	0,	247.818182 MHz
P_545=-37461	-209111	0	0,	248.181819 MHz
P_546=-39957	-192671	0	0,	248.545455 MHz
P_547=-41477	-176185	0	0,	248.909091 MHz
P_548=-41931	-159645	0	0,	249.272728 MHz
P_549=-40886	-143191	0	0,	249.636364 MHz
P_550=-39044	-126682	0	0,	250.000000 MHz
