<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/2s12_phase
DATE=2017-07-12-03-13-08-58
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1866527601


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.967000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-400134	264354,	50.000000 MHz
P_1=0	0	-398641	265482,	50.363637 MHz
P_2=0	0	-397402	267095,	50.727273 MHz
P_3=0	0	-396019	268620,	51.090910 MHz
P_4=0	0	-394768	269995,	51.454546 MHz
P_5=0	0	-393473	271428,	51.818182 MHz
P_6=0	0	-392205	272889,	52.181819 MHz
P_7=0	0	-390741	274154,	52.545455 MHz
P_8=0	0	-389547	275580,	52.909091 MHz
P_9=0	0	-388274	277049,	53.272728 MHz
P_10=0	0	-386894	278473,	53.636364 MHz
P_11=0	0	-385790	279763,	54.000000 MHz
P_12=0	0	-384397	281206,	54.363637 MHz
P_13=0	0	-383177	282507,	54.727273 MHz
P_14=0	0	-382003	283964,	55.090910 MHz
P_15=0	0	-380715	285400,	55.454546 MHz
P_16=0	0	-379543	286843,	55.818182 MHz
P_17=0	0	-378409	288148,	56.181819 MHz
P_18=0	0	-377259	289618,	56.545455 MHz
P_19=0	0	-376070	291048,	56.909091 MHz
P_20=0	0	-374944	292356,	57.272728 MHz
P_21=0	0	-373864	293851,	57.636364 MHz
P_22=0	0	-372652	295252,	58.000000 MHz
P_23=0	0	-371498	296807,	58.363637 MHz
P_24=0	0	-370335	298150,	58.727273 MHz
P_25=0	0	-369236	299442,	59.090910 MHz
P_26=0	0	-368167	300969,	59.454546 MHz
P_27=0	0	-366991	302481,	59.818182 MHz
P_28=0	0	-365896	303982,	60.181819 MHz
P_29=0	0	-364788	305350,	60.545455 MHz
P_30=0	0	-363738	306863,	60.909091 MHz
P_31=0	0	-362749	308167,	61.272728 MHz
P_32=0	0	-361460	309741,	61.636364 MHz
P_33=0	0	-360607	311061,	62.000000 MHz
P_34=0	0	-359517	312517,	62.363637 MHz
P_35=0	0	-358448	314105,	62.727273 MHz
P_36=0	0	-357267	315562,	63.090910 MHz
P_37=0	0	-356157	317150,	63.454546 MHz
P_38=0	0	-355111	318538,	63.818182 MHz
P_39=0	0	-354008	320111,	64.181819 MHz
P_40=0	0	-352896	321392,	64.545455 MHz
P_41=0	0	-351767	322964,	64.909091 MHz
P_42=0	0	-350552	324447,	65.272728 MHz
P_43=0	0	-349491	325914,	65.636364 MHz
P_44=0	0	-349534	328523,	66.000000 MHz
P_45=0	0	-348462	330097,	66.363637 MHz
P_46=0	0	-347237	331362,	66.727273 MHz
P_47=0	0	-345997	333169,	67.090910 MHz
P_48=0	0	-344933	334509,	67.454546 MHz
P_49=0	0	-343813	336241,	67.818182 MHz
P_50=0	0	-342601	337841,	68.181819 MHz
P_51=0	0	-341401	339361,	68.545455 MHz
P_52=0	0	-340135	340895,	68.909091 MHz
P_53=0	0	-338929	342546,	69.272728 MHz
P_54=0	0	-337674	344101,	69.636364 MHz
P_55=0	0	-336337	345714,	70.000000 MHz
P_56=0	0	-335052	347216,	70.363637 MHz
P_57=0	0	-333754	348964,	70.727273 MHz
P_58=0	0	-332371	350636,	71.090910 MHz
P_59=0	0	-331018	352294,	71.454546 MHz
P_60=0	0	-329867	353973,	71.818182 MHz
P_61=0	0	-328515	355389,	72.181819 MHz
P_62=0	0	-327056	357171,	72.545455 MHz
P_63=0	0	-325680	358750,	72.909091 MHz
P_64=0	0	-324221	360405,	73.272728 MHz
P_65=0	0	-322775	362173,	73.636364 MHz
P_66=0	0	-321349	363723,	74.000000 MHz
P_67=0	0	-319899	365217,	74.363637 MHz
P_68=0	0	-318486	366939,	74.727273 MHz
P_69=0	0	-316966	368347,	75.090910 MHz
P_70=0	0	-315349	369906,	75.454546 MHz
P_71=0	0	-313793	371530,	75.818182 MHz
P_72=0	0	-312148	373114,	76.181819 MHz
P_73=0	0	-310565	374648,	76.545455 MHz
P_74=0	0	-308851	376232,	76.909091 MHz
P_75=0	0	-307266	377684,	77.272728 MHz
P_76=0	0	-305541	379162,	77.636364 MHz
P_77=0	0	-303968	380865,	78.000000 MHz
P_78=0	0	-301951	382091,	78.363637 MHz
P_79=0	0	-300037	383624,	78.727273 MHz
P_80=0	0	-298294	384882,	79.090910 MHz
P_81=0	0	-296610	386449,	79.454546 MHz
P_82=0	0	-294689	387930,	79.818182 MHz
P_83=0	0	-292738	389390,	80.181819 MHz
P_84=0	0	-290925	390777,	80.545455 MHz
P_85=0	0	-289082	392042,	80.909091 MHz
P_86=0	0	-286974	393377,	81.272728 MHz
P_87=0	0	-284992	394810,	81.636364 MHz
P_88=0	0	-282999	395934,	82.000000 MHz
P_89=0	0	-280946	397251,	82.363637 MHz
P_90=0	0	-278967	398495,	82.727273 MHz
P_91=0	0	-276720	399807,	83.090910 MHz
P_92=0	0	-274631	400937,	83.454546 MHz
P_93=0	0	-272448	402235,	83.818182 MHz
P_94=0	0	-270430	403388,	84.181819 MHz
P_95=0	0	-268333	404679,	84.545455 MHz
P_96=0	0	-266233	405973,	84.909091 MHz
P_97=0	0	-264221	407239,	85.272728 MHz
P_98=0	0	-262219	408300,	85.636364 MHz
P_99=0	0	-260144	409495,	86.000000 MHz
P_100=0	0	-257967	410614,	86.363637 MHz
P_101=0	0	-256009	411779,	86.727273 MHz
P_102=0	0	-253826	412912,	87.090910 MHz
P_103=0	0	-252025	413846,	87.454546 MHz
P_104=0	0	-249907	414828,	87.818182 MHz
P_105=0	0	-247796	415930,	88.181819 MHz
P_106=0	0	-245731	416811,	88.545455 MHz
P_107=0	0	-243624	417827,	88.909091 MHz
P_108=0	0	-241669	418754,	89.272728 MHz
P_109=0	0	-239569	419666,	89.636364 MHz
P_110=0	0	-237423	420691,	90.000000 MHz
P_111=0	0	-235338	421524,	90.363637 MHz
P_112=0	0	-233212	422316,	90.727273 MHz
P_113=0	0	-231313	423253,	91.090910 MHz
P_114=0	0	-229134	424066,	91.454546 MHz
P_115=0	0	-227250	424683,	91.818182 MHz
P_116=0	0	-225256	425506,	92.181819 MHz
P_117=0	0	-223034	426338,	92.545455 MHz
P_118=0	0	-220958	427067,	92.909091 MHz
P_119=0	0	-219041	427838,	93.272728 MHz
P_120=0	0	-217046	428451,	93.636364 MHz
P_121=0	0	-215055	429129,	94.000000 MHz
P_122=0	0	-212916	429697,	94.363637 MHz
P_123=0	0	-210937	430410,	94.727273 MHz
P_124=0	0	-208957	431016,	95.090910 MHz
P_125=0	0	-207150	431620,	95.454546 MHz
P_126=0	0	-205077	432157,	95.818182 MHz
P_127=0	0	-203132	432890,	96.181819 MHz
P_128=0	0	-201075	433395,	96.545455 MHz
P_129=0	0	-199103	434038,	96.909091 MHz
P_130=0	0	-197330	434528,	97.272728 MHz
P_131=0	0	-195203	435070,	97.636364 MHz
P_132=0	0	-193317	435670,	98.000000 MHz
P_133=0	0	-191625	436183,	98.363637 MHz
P_134=0	0	-189677	436635,	98.727273 MHz
P_135=0	0	-187788	437182,	99.090910 MHz
P_136=0	0	-186044	437653,	99.454546 MHz
P_137=0	0	-184535	438319,	99.818182 MHz
P_138=0	0	-182581	439005,	100.181819 MHz
P_139=0	0	-180849	439421,	100.545455 MHz
P_140=0	0	-179150	439853,	100.909091 MHz
P_141=0	0	-177199	440327,	101.272728 MHz
P_142=0	0	-175473	440752,	101.636364 MHz
P_143=0	0	-173706	441232,	102.000000 MHz
P_144=0	0	-171916	441761,	102.363637 MHz
P_145=0	0	-170135	442067,	102.727273 MHz
P_146=0	0	-168419	442557,	103.090910 MHz
P_147=0	0	-166670	443047,	103.454546 MHz
P_148=0	0	-165044	443601,	103.818182 MHz
P_149=0	0	-163387	444105,	104.181819 MHz
P_150=0	0	-161707	444534,	104.545455 MHz
P_151=0	0	-159993	444900,	104.909091 MHz
P_152=0	0	-158132	445580,	105.272728 MHz
P_153=0	0	-156612	446104,	105.636364 MHz
P_154=0	0	-154627	446446,	106.000000 MHz
P_155=0	0	-153036	446964,	106.363637 MHz
P_156=0	0	-151318	447502,	106.727273 MHz
P_157=0	0	-149739	447902,	107.090910 MHz
P_158=0	0	-148129	448515,	107.454546 MHz
P_159=0	0	-146376	448901,	107.818182 MHz
P_160=0	0	-144734	449339,	108.181819 MHz
P_161=0	0	-142994	449949,	108.545455 MHz
P_162=0	0	-141287	450455,	108.909091 MHz
P_163=0	0	-139592	451069,	109.272728 MHz
P_164=0	0	-137904	451350,	109.636364 MHz
P_165=0	0	-136275	452031,	110.000000 MHz
P_166=0	0	-134621	452554,	110.363637 MHz
P_167=0	0	-132763	453054,	110.727273 MHz
P_168=0	0	-131119	453687,	111.090910 MHz
P_169=0	0	-129427	454222,	111.454546 MHz
P_170=0	0	-127562	454720,	111.818182 MHz
P_171=0	0	-125979	455361,	112.181819 MHz
P_172=0	0	-124214	455957,	112.545455 MHz
P_173=0	0	-122533	456515,	112.909091 MHz
P_174=0	0	-120847	457048,	113.272728 MHz
P_175=0	0	-119201	457670,	113.636364 MHz
P_176=0	0	-117466	458166,	114.000000 MHz
P_177=0	0	-115779	458935,	114.363637 MHz
P_178=0	0	-114072	459447,	114.727273 MHz
P_179=0	0	-112308	460099,	115.090910 MHz
P_180=0	0	-110571	460687,	115.454546 MHz
P_181=0	0	-108736	461380,	115.818182 MHz
P_182=0	0	-106934	462278,	116.181819 MHz
P_183=0	0	-105285	462767,	116.545455 MHz
P_184=0	0	-103369	463502,	116.909091 MHz
P_185=0	0	-101764	463766,	117.272728 MHz
P_186=0	0	-99893	464515,	117.636364 MHz
P_187=0	0	-97954	465309,	118.000000 MHz
P_188=0	0	-96140	465983,	118.363637 MHz
P_189=0	0	-94288	466523,	118.727273 MHz
P_190=0	0	-92449	467330,	119.090910 MHz
P_191=0	0	-90509	468004,	119.454546 MHz
P_192=0	0	-88633	468743,	119.818182 MHz
P_193=0	0	-86819	469243,	120.181819 MHz
P_194=0	0	-84880	469916,	120.545455 MHz
P_195=0	0	-83112	470437,	120.909091 MHz
P_196=0	0	-81150	471088,	121.272728 MHz
P_197=0	0	-79153	471665,	121.636364 MHz
P_198=0	0	-77004	472278,	122.000000 MHz
P_199=0	0	-74993	472822,	122.363637 MHz
P_200=0	0	-73150	473393,	122.727273 MHz
P_201=0	0	-71039	474039,	123.090910 MHz
P_202=0	0	-69019	474452,	123.454546 MHz
P_203=0	0	-66974	474799,	123.818182 MHz
P_204=0	0	-64855	475427,	124.181819 MHz
P_205=0	0	-62832	475977,	124.545455 MHz
P_206=0	0	-60621	476479,	124.909091 MHz
P_207=0	0	-58619	477148,	125.272728 MHz
P_208=0	0	-56425	477669,	125.636364 MHz
P_209=0	0	-54335	478140,	126.000000 MHz
P_210=0	0	-52017	478505,	126.363637 MHz
P_211=0	0	-50014	478888,	126.727273 MHz
P_212=0	0	-47891	479280,	127.090910 MHz
P_213=0	0	-45487	479694,	127.454546 MHz
P_214=0	0	-43386	479898,	127.818182 MHz
P_215=0	0	-41237	480311,	128.181819 MHz
P_216=0	0	-38931	480710,	128.545455 MHz
P_217=0	0	-36834	480968,	128.909091 MHz
P_218=0	0	-34393	481250,	129.272728 MHz
P_219=0	0	-32075	481455,	129.636364 MHz
P_220=0	0	-29906	481636,	130.000000 MHz
P_221=0	0	-27541	481858,	130.363637 MHz
P_222=0	0	-25268	482012,	130.727273 MHz
P_223=0	0	-22966	482398,	131.090910 MHz
P_224=0	0	-20611	482348,	131.454546 MHz
P_225=0	0	-18307	482450,	131.818182 MHz
P_226=0	0	-15897	482485,	132.181819 MHz
P_227=0	0	-13600	482663,	132.545455 MHz
P_228=0	0	-11305	482637,	132.909091 MHz
P_229=0	0	-8998	482737,	133.272728 MHz
P_230=0	0	-6883	482910,	133.636364 MHz
P_231=0	0	-4584	482626,	134.000000 MHz
P_232=0	0	-2095	482326,	134.363637 MHz
P_233=0	0	253	482304,	134.727273 MHz
P_234=0	0	2632	482242,	135.090910 MHz
P_235=0	0	4894	482149,	135.454546 MHz
P_236=0	0	7379	481997,	135.818182 MHz
P_237=0	0	9564	481665,	136.181819 MHz
P_238=0	0	11982	481377,	136.545455 MHz
P_239=0	0	14196	481070,	136.909091 MHz
P_240=0	0	16505	480863,	137.272728 MHz
P_241=0	0	18895	480658,	137.636364 MHz
P_242=0	0	21148	480215,	138.000000 MHz
P_243=0	0	23296	479717,	138.363637 MHz
P_244=0	0	25812	479487,	138.727273 MHz
P_245=0	0	27866	479088,	139.090910 MHz
P_246=0	0	30157	478693,	139.454546 MHz
P_247=0	0	32294	478207,	139.818182 MHz
P_248=0	0	34535	477785,	140.181819 MHz
P_249=0	0	36616	477167,	140.545455 MHz
P_250=0	0	38779	476757,	140.909091 MHz
P_251=0	0	41021	476271,	141.272728 MHz
P_252=0	0	43221	475713,	141.636364 MHz
P_253=0	0	45398	475102,	142.000000 MHz
P_254=0	0	47436	474490,	142.363637 MHz
P_255=0	0	49556	473945,	142.727273 MHz
P_256=0	0	51643	473288,	143.090910 MHz
P_257=0	0	53768	472721,	143.454546 MHz
P_258=0	0	55724	472110,	143.818182 MHz
P_259=0	0	57744	471591,	144.181819 MHz
P_260=0	0	59659	470997,	144.545455 MHz
P_261=0	0	61673	470331,	144.909091 MHz
P_262=0	0	63629	469718,	145.272728 MHz
P_263=0	0	65456	469153,	145.636364 MHz
P_264=0	0	67440	468657,	146.000000 MHz
P_265=0	0	69231	467947,	146.363637 MHz
P_266=0	0	71079	467395,	146.727273 MHz
P_267=0	0	72841	466657,	147.090910 MHz
P_268=0	0	74650	466004,	147.454546 MHz
P_269=0	0	76346	465438,	147.818182 MHz
P_270=0	0	78275	464860,	148.181819 MHz
P_271=0	0	80002	464212,	148.545455 MHz
P_272=0	0	81693	463574,	148.909091 MHz
P_273=0	0	83403	462999,	149.272728 MHz
P_274=0	0	85097	462300,	149.636364 MHz
P_275=0	0	86606	462028,	150.000000 MHz
P_276=0	0	88379	461509,	150.363637 MHz
P_277=0	0	90073	460684,	150.727273 MHz
P_278=0	0	91642	460203,	151.090910 MHz
P_279=0	0	93014	459637,	151.454546 MHz
P_280=0	0	94675	459010,	151.818182 MHz
P_281=0	0	96224	458506,	152.181819 MHz
P_282=0	0	97727	458069,	152.545455 MHz
P_283=0	0	99266	457476,	152.909091 MHz
P_284=0	0	100678	456901,	153.272728 MHz
P_285=0	0	102083	456541,	153.636364 MHz
P_286=0	0	103644	455956,	154.000000 MHz
P_287=0	0	105069	455491,	154.363637 MHz
P_288=0	0	106700	455039,	154.727273 MHz
P_289=0	0	108145	454567,	155.090910 MHz
P_290=0	0	109637	454023,	155.454546 MHz
P_291=0	0	111206	453823,	155.818182 MHz
P_292=0	0	112444	453412,	156.181819 MHz
P_293=0	0	113971	453488,	156.545455 MHz
P_294=0	0	115583	453266,	156.909091 MHz
P_295=0	0	117044	452935,	157.272728 MHz
P_296=0	0	118462	452479,	157.636364 MHz
P_297=0	0	120094	452087,	158.000000 MHz
P_298=0	0	121726	452019,	158.363637 MHz
P_299=0	0	123078	451702,	158.727273 MHz
P_300=0	0	124839	451419,	159.090910 MHz
P_301=0	0	126147	451317,	159.454546 MHz
P_302=0	0	127772	451027,	159.818182 MHz
P_303=0	0	129529	451127,	160.181819 MHz
P_304=0	0	131094	450791,	160.545455 MHz
P_305=0	0	132469	450832,	160.909091 MHz
P_306=0	0	134315	450631,	161.272728 MHz
P_307=0	0	136022	450460,	161.636364 MHz
P_308=0	0	137723	450514,	162.000000 MHz
P_309=0	0	139509	450495,	162.363637 MHz
P_310=0	0	141224	450528,	162.727273 MHz
P_311=0	0	143264	450579,	163.090910 MHz
P_312=0	0	144953	450390,	163.454546 MHz
P_313=0	0	146968	450380,	163.818182 MHz
P_314=0	0	149000	450783,	164.181819 MHz
P_315=0	0	150871	450569,	164.545455 MHz
P_316=0	0	153153	450717,	164.909091 MHz
P_317=0	0	155317	450883,	165.272728 MHz
P_318=0	0	157641	450866,	165.636364 MHz
P_319=0	0	159954	451017,	166.000000 MHz
P_320=0	0	162318	451105,	166.363637 MHz
P_321=0	0	164800	451049,	166.727273 MHz
P_322=0	0	167281	451104,	167.090910 MHz
P_323=0	0	169972	450952,	167.454546 MHz
P_324=0	0	172932	450869,	167.818182 MHz
P_325=0	0	175538	450596,	168.181819 MHz
P_326=0	0	178813	450406,	168.545455 MHz
P_327=0	0	181987	450139,	168.909091 MHz
P_328=0	0	184862	449735,	169.272728 MHz
P_329=0	0	188335	448994,	169.636364 MHz
P_330=0	0	191661	448211,	170.000000 MHz
P_331=0	0	194992	447395,	170.363637 MHz
P_332=0	0	198474	446086,	170.727273 MHz
P_333=0	0	201829	444962,	171.090910 MHz
P_334=0	0	205094	443598,	171.454546 MHz
P_335=0	0	208645	441831,	171.818182 MHz
P_336=0	0	212041	439835,	172.181819 MHz
P_337=0	0	215181	437629,	172.545455 MHz
P_338=0	0	218403	435320,	172.909091 MHz
P_339=0	0	221272	432756,	173.272728 MHz
P_340=0	0	223736	430200,	173.636364 MHz
P_341=0	0	226210	427404,	174.000000 MHz
P_342=0	0	228451	424441,	174.363637 MHz
P_343=0	0	230154	421406,	174.727273 MHz
P_344=0	0	231937	418439,	175.090910 MHz
P_345=0	0	233277	415666,	175.454546 MHz
P_346=0	0	234363	412785,	175.818182 MHz
P_347=0	0	235231	410082,	176.181819 MHz
P_348=0	0	236111	407548,	176.545455 MHz
P_349=0	0	236527	405231,	176.909091 MHz
P_350=0	0	236950	403204,	177.272728 MHz
P_351=0	0	237417	401217,	177.636364 MHz
P_352=0	0	237716	399527,	178.000000 MHz
P_353=0	0	238030	397942,	178.363637 MHz
P_354=0	0	238483	396267,	178.727273 MHz
P_355=0	0	238809	395066,	179.090910 MHz
P_356=0	0	239190	393845,	179.454546 MHz
P_357=0	0	239273	393092,	179.818182 MHz
P_358=0	0	240086	392369,	180.181819 MHz
P_359=0	0	240507	391459,	180.545455 MHz
P_360=0	0	241034	390739,	180.909091 MHz
P_361=0	0	241837	390119,	181.272728 MHz
P_362=0	0	242469	389620,	181.636364 MHz
P_363=0	0	243442	389028,	182.000000 MHz
P_364=0	0	244464	388419,	182.363637 MHz
P_365=0	0	245596	387797,	182.727273 MHz
P_366=0	0	246569	387401,	183.090910 MHz
P_367=0	0	247842	386778,	183.454546 MHz
P_368=0	0	249095	386344,	183.818182 MHz
P_369=0	0	250455	385816,	184.181819 MHz
P_370=0	0	251660	385179,	184.545455 MHz
P_371=0	0	253143	384776,	184.909091 MHz
P_372=0	0	254786	384201,	185.272728 MHz
P_373=0	0	256391	383636,	185.636364 MHz
P_374=0	0	257939	382943,	186.000000 MHz
P_375=0	0	259514	382325,	186.363637 MHz
P_376=0	0	261300	381658,	186.727273 MHz
P_377=0	0	262955	380601,	187.090910 MHz
P_378=0	0	264649	379849,	187.454546 MHz
P_379=0	0	266277	378861,	187.818182 MHz
P_380=0	0	268087	377861,	188.181819 MHz
P_381=0	0	269956	376831,	188.545455 MHz
P_382=0	0	271683	375998,	188.909091 MHz
P_383=0	0	273560	374641,	189.272728 MHz
P_384=0	0	275245	373495,	189.636364 MHz
P_385=0	0	277003	372047,	190.000000 MHz
P_386=0	0	278808	370866,	190.363637 MHz
P_387=0	0	280661	369328,	190.727273 MHz
P_388=0	0	282267	367989,	191.090910 MHz
P_389=0	0	283799	366501,	191.454546 MHz
P_390=0	0	285104	364973,	191.818182 MHz
P_391=0	0	286442	363454,	192.181819 MHz
P_392=0	0	288353	362006,	192.545455 MHz
P_393=0	0	289335	360608,	192.909091 MHz
P_394=0	0	290343	359475,	193.272728 MHz
P_395=0	0	291528	358057,	193.636364 MHz
P_396=0	0	292258	357157,	194.000000 MHz
P_397=0	0	293678	355610,	194.363637 MHz
P_398=0	0	294831	354658,	194.727273 MHz
P_399=0	0	296154	353633,	195.090910 MHz
P_400=0	0	297568	352634,	195.454546 MHz
P_401=0	0	298963	352111,	195.818182 MHz
P_402=0	0	300386	350541,	196.181819 MHz
P_403=0	0	301774	349569,	196.545455 MHz
P_404=0	0	303198	348612,	196.909091 MHz
P_405=0	0	304557	347343,	197.272728 MHz
P_406=0	0	305821	346809,	197.636364 MHz
P_407=0	0	307101	345498,	198.000000 MHz
P_408=0	0	308840	344823,	198.363637 MHz
P_409=0	0	310534	344069,	198.727273 MHz
P_410=0	0	312409	343349,	199.090910 MHz
P_411=0	0	314421	342547,	199.454546 MHz
P_412=0	0	316030	341097,	199.818182 MHz
P_413=0	0	318170	339881,	200.181819 MHz
P_414=0	0	320229	338508,	200.545455 MHz
P_415=0	0	322000	337214,	200.909091 MHz
P_416=0	0	324403	335912,	201.272728 MHz
P_417=0	0	325984	334290,	201.636364 MHz
P_418=0	0	327641	332582,	202.000000 MHz
P_419=0	0	329691	330753,	202.363637 MHz
P_420=0	0	331336	329260,	202.727273 MHz
P_421=0	0	333465	327467,	203.090910 MHz
P_422=0	0	334855	325622,	203.454546 MHz
P_423=0	0	336431	323817,	203.818182 MHz
P_424=0	0	338443	322121,	204.181819 MHz
P_425=0	0	339799	320144,	204.545455 MHz
P_426=0	0	341654	318259,	204.909091 MHz
P_427=0	0	343007	316381,	205.272728 MHz
P_428=0	0	344310	314599,	205.636364 MHz
P_429=0	0	345782	312835,	206.000000 MHz
P_430=0	0	347099	310697,	206.363637 MHz
P_431=0	0	348493	308848,	206.727273 MHz
P_432=0	0	349877	306745,	207.090910 MHz
P_433=0	0	351009	304989,	207.454546 MHz
P_434=0	0	352511	303395,	207.818182 MHz
P_435=0	0	353646	301142,	208.181819 MHz
P_436=0	0	354862	299258,	208.545455 MHz
P_437=0	0	355913	297170,	208.909091 MHz
P_438=0	0	357268	295588,	209.272728 MHz
P_439=0	0	358192	293635,	209.636364 MHz
P_440=0	0	359316	291657,	210.000000 MHz
P_441=0	0	360504	289590,	210.363637 MHz
P_442=0	0	361289	287526,	210.727273 MHz
P_443=0	0	362507	285815,	211.090910 MHz
P_444=0	0	363586	283964,	211.454546 MHz
P_445=0	0	364358	282241,	211.818182 MHz
P_446=0	0	365436	280504,	212.181819 MHz
P_447=0	0	366019	278708,	212.545455 MHz
P_448=0	0	367095	276681,	212.909091 MHz
P_449=0	0	367949	274997,	213.272728 MHz
P_450=0	0	368703	273092,	213.636364 MHz
P_451=0	0	369756	271239,	214.000000 MHz
P_452=0	0	370531	269403,	214.363637 MHz
P_453=0	0	371508	267707,	214.727273 MHz
P_454=0	0	372222	265954,	215.090910 MHz
P_455=0	0	373304	264032,	215.454546 MHz
P_456=0	0	374227	262379,	215.818182 MHz
P_457=0	0	375044	260610,	216.181819 MHz
P_458=0	0	375963	258647,	216.545455 MHz
P_459=0	0	377139	256913,	216.909091 MHz
P_460=0	0	378047	255318,	217.272728 MHz
P_461=0	0	378638	253347,	217.636364 MHz
P_462=0	0	379569	251286,	218.000000 MHz
P_463=0	0	380292	249575,	218.363637 MHz
P_464=0	0	381450	248040,	218.727273 MHz
P_465=0	0	381806	246293,	219.090910 MHz
P_466=0	0	382924	244595,	219.454546 MHz
P_467=0	0	383727	242845,	219.818182 MHz
P_468=0	0	384497	241170,	220.181819 MHz
P_469=0	0	385527	239247,	220.545455 MHz
P_470=0	0	386287	237434,	220.909091 MHz
P_471=0	0	387244	235664,	221.272728 MHz
P_472=0	0	387958	233923,	221.636364 MHz
P_473=0	0	389027	232335,	222.000000 MHz
P_474=0	0	389809	230500,	222.363637 MHz
P_475=0	0	390704	228454,	222.727273 MHz
P_476=0	0	391495	226676,	223.090910 MHz
P_477=0	0	392421	225027,	223.454546 MHz
P_478=0	0	393625	223139,	223.818182 MHz
P_479=0	0	394384	221260,	224.181819 MHz
P_480=0	0	395246	219606,	224.545455 MHz
P_481=0	0	396327	217437,	224.909091 MHz
P_482=0	0	397037	215569,	225.272728 MHz
P_483=0	0	398050	213734,	225.636364 MHz
P_484=0	0	398886	211755,	226.000000 MHz
P_485=0	0	399852	209748,	226.363637 MHz
P_486=0	0	400719	207749,	226.727273 MHz
P_487=0	0	401586	205894,	227.090910 MHz
P_488=0	0	402444	204102,	227.454546 MHz
P_489=0	0	403283	201802,	227.818182 MHz
P_490=0	0	404279	199988,	228.181819 MHz
P_491=0	0	405017	197801,	228.545455 MHz
P_492=0	0	406188	195569,	228.909091 MHz
P_493=0	0	406907	193634,	229.272728 MHz
P_494=0	0	407808	191356,	229.636364 MHz
P_495=0	0	408634	189303,	230.000000 MHz
P_496=0	0	409632	187155,	230.363637 MHz
P_497=0	0	410483	184820,	230.727273 MHz
P_498=0	0	411392	182886,	231.090910 MHz
P_499=0	0	411925	180248,	231.454546 MHz
P_500=0	0	412668	178200,	231.818182 MHz
P_501=0	0	413419	175843,	232.181819 MHz
P_502=0	0	414357	173588,	232.545455 MHz
P_503=0	0	415034	171267,	232.909091 MHz
P_504=0	0	415795	168833,	233.272728 MHz
P_505=0	0	416456	166180,	233.636364 MHz
P_506=0	0	416876	163968,	234.000000 MHz
P_507=0	0	417829	161425,	234.363637 MHz
P_508=0	0	418315	158891,	234.727273 MHz
P_509=0	0	418959	156437,	235.090910 MHz
P_510=0	0	419487	153606,	235.454546 MHz
P_511=0	0	420143	151060,	235.818182 MHz
P_512=0	0	420427	148666,	236.181819 MHz
P_513=0	0	421312	146037,	236.545455 MHz
P_514=0	0	421826	143288,	236.909091 MHz
P_515=0	0	422107	140594,	237.272728 MHz
P_516=0	0	422515	137828,	237.636364 MHz
P_517=0	0	422649	135043,	238.000000 MHz
P_518=0	0	423199	132342,	238.363637 MHz
P_519=0	0	423283	129127,	238.727273 MHz
P_520=0	0	423719	126289,	239.090910 MHz
P_521=0	0	423908	123616,	239.454546 MHz
P_522=0	0	424153	120643,	239.818182 MHz
P_523=0	0	424185	117781,	240.181819 MHz
P_524=0	0	424046	114724,	240.545455 MHz
P_525=0	0	424036	111543,	240.909091 MHz
P_526=0	0	424046	108495,	241.272728 MHz
P_527=0	0	423815	105545,	241.636364 MHz
P_528=0	0	423685	102368,	242.000000 MHz
P_529=0	0	423483	99214,	242.363637 MHz
P_530=0	0	423294	95873,	242.727273 MHz
P_531=0	0	422902	92873,	243.090910 MHz
P_532=0	0	422477	89770,	243.454546 MHz
P_533=0	0	421893	86499,	243.818182 MHz
P_534=0	0	421458	82862,	244.181819 MHz
P_535=0	0	420733	79671,	244.545455 MHz
P_536=0	0	419992	76313,	244.909091 MHz
P_537=0	0	419176	73322,	245.272728 MHz
P_538=0	0	418178	69786,	245.636364 MHz
P_539=0	0	417193	66334,	246.000000 MHz
P_540=0	0	416114	62928,	246.363637 MHz
P_541=0	0	414988	59526,	246.727273 MHz
P_542=0	0	413569	55828,	247.090910 MHz
P_543=0	0	412276	52400,	247.454546 MHz
P_544=0	0	410621	48744,	247.818182 MHz
P_545=0	0	409056	45318,	248.181819 MHz
P_546=0	0	407432	41987,	248.545455 MHz
P_547=0	0	405632	38340,	248.909091 MHz
P_548=0	0	403548	34708,	249.272728 MHz
P_549=0	0	401198	31218,	249.636364 MHz
P_550=0	0	399356	27720,	250.000000 MHz
