<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/2s12_log
DATE=2017-07-12-03-13-07-50
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3496962985


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.217000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-400165	264263,	50.000000 MHz
P_1=0	0	-398568	265585,	50.363637 MHz
P_2=0	0	-397288	266979,	50.727273 MHz
P_3=0	0	-396039	268445,	51.090910 MHz
P_4=0	0	-394765	269962,	51.454546 MHz
P_5=0	0	-393448	271357,	51.818182 MHz
P_6=0	0	-392148	272810,	52.181819 MHz
P_7=0	0	-390842	274037,	52.545455 MHz
P_8=0	0	-389524	275481,	52.909091 MHz
P_9=0	0	-388260	276894,	53.272728 MHz
P_10=0	0	-386859	278410,	53.636364 MHz
P_11=0	0	-385633	279818,	54.000000 MHz
P_12=0	0	-384366	281115,	54.363637 MHz
P_13=0	0	-383126	282407,	54.727273 MHz
P_14=0	0	-381901	283900,	55.090910 MHz
P_15=0	0	-380725	285243,	55.454546 MHz
P_16=0	0	-379424	286670,	55.818182 MHz
P_17=0	0	-378401	288080,	56.181819 MHz
P_18=0	0	-377113	289634,	56.545455 MHz
P_19=0	0	-375973	290955,	56.909091 MHz
P_20=0	0	-374905	292354,	57.272728 MHz
P_21=0	0	-373741	293740,	57.636364 MHz
P_22=0	0	-372542	295171,	58.000000 MHz
P_23=0	0	-371430	296618,	58.363637 MHz
P_24=0	0	-370262	298035,	58.727273 MHz
P_25=0	0	-369272	299211,	59.090910 MHz
P_26=0	0	-368114	300983,	59.454546 MHz
P_27=0	0	-367006	302257,	59.818182 MHz
P_28=0	0	-365787	303841,	60.181819 MHz
P_29=0	0	-364846	305298,	60.545455 MHz
P_30=0	0	-363792	306827,	60.909091 MHz
P_31=0	0	-362685	308160,	61.272728 MHz
P_32=0	0	-361547	309728,	61.636364 MHz
P_33=0	0	-360523	310935,	62.000000 MHz
P_34=0	0	-359429	312372,	62.363637 MHz
P_35=0	0	-358350	313938,	62.727273 MHz
P_36=0	0	-357214	315371,	63.090910 MHz
P_37=0	0	-356190	316957,	63.454546 MHz
P_38=0	0	-355148	318551,	63.818182 MHz
P_39=0	0	-353988	319985,	64.181819 MHz
P_40=0	0	-352700	321221,	64.545455 MHz
P_41=0	0	-351826	322938,	64.909091 MHz
P_42=0	0	-350599	324310,	65.272728 MHz
P_43=0	0	-349575	325867,	65.636364 MHz
P_44=0	0	-349562	328350,	66.000000 MHz
P_45=0	0	-348487	329859,	66.363637 MHz
P_46=0	0	-347187	331178,	66.727273 MHz
P_47=0	0	-346011	333000,	67.090910 MHz
P_48=0	0	-344924	334421,	67.454546 MHz
P_49=0	0	-343782	336141,	67.818182 MHz
P_50=0	0	-342604	337730,	68.181819 MHz
P_51=0	0	-341421	339179,	68.545455 MHz
P_52=0	0	-340192	340814,	68.909091 MHz
P_53=0	0	-338877	342402,	69.272728 MHz
P_54=0	0	-337803	343944,	69.636364 MHz
P_55=0	0	-336373	345574,	70.000000 MHz
P_56=0	0	-335063	347141,	70.363637 MHz
P_57=0	0	-333812	348848,	70.727273 MHz
P_58=0	0	-332331	350549,	71.090910 MHz
P_59=0	0	-331093	352161,	71.454546 MHz
P_60=0	0	-329866	353768,	71.818182 MHz
P_61=0	0	-328565	355306,	72.181819 MHz
P_62=0	0	-327020	357046,	72.545455 MHz
P_63=0	0	-325172	358283,	72.909091 MHz
P_64=0	0	-323836	359783,	73.272728 MHz
P_65=0	0	-322326	361377,	73.636364 MHz
P_66=0	0	-320925	363143,	74.000000 MHz
P_67=0	0	-319400	364619,	74.363637 MHz
P_68=0	0	-317934	366170,	74.727273 MHz
P_69=0	0	-316541	367798,	75.090910 MHz
P_70=0	0	-314883	369382,	75.454546 MHz
P_71=0	0	-313398	370830,	75.818182 MHz
P_72=0	0	-311740	372375,	76.181819 MHz
P_73=0	0	-309993	374046,	76.545455 MHz
P_74=0	0	-308341	375470,	76.909091 MHz
P_75=0	0	-306773	376959,	77.272728 MHz
P_76=0	0	-305225	378460,	77.636364 MHz
P_77=0	0	-303521	380158,	78.000000 MHz
P_78=0	0	-301586	381426,	78.363637 MHz
P_79=0	0	-299739	382927,	78.727273 MHz
P_80=0	0	-297953	384406,	79.090910 MHz
P_81=0	0	-296194	385944,	79.454546 MHz
P_82=0	0	-294300	387356,	79.818182 MHz
P_83=0	0	-292381	388817,	80.181819 MHz
P_84=0	0	-290569	390228,	80.545455 MHz
P_85=0	0	-288688	391553,	80.909091 MHz
P_86=0	0	-286707	392789,	81.272728 MHz
P_87=0	0	-284671	394238,	81.636364 MHz
P_88=0	0	-282613	395413,	82.000000 MHz
P_89=0	0	-280676	396641,	82.363637 MHz
P_90=0	0	-278566	397970,	82.727273 MHz
P_91=0	0	-276436	399312,	83.090910 MHz
P_92=0	0	-274288	400495,	83.454546 MHz
P_93=0	0	-272245	401809,	83.818182 MHz
P_94=0	0	-270084	402926,	84.181819 MHz
P_95=0	0	-267953	404258,	84.545455 MHz
P_96=0	0	-265914	405614,	84.909091 MHz
P_97=0	0	-263951	406722,	85.272728 MHz
P_98=0	0	-261850	407902,	85.636364 MHz
P_99=0	0	-259803	409020,	86.000000 MHz
P_100=0	0	-257728	410123,	86.363637 MHz
P_101=0	0	-255726	411251,	86.727273 MHz
P_102=0	0	-253709	412344,	87.090910 MHz
P_103=0	0	-251747	413332,	87.454546 MHz
P_104=0	0	-249646	414477,	87.818182 MHz
P_105=0	0	-247597	415504,	88.181819 MHz
P_106=0	0	-245543	416296,	88.545455 MHz
P_107=0	0	-243477	417370,	88.909091 MHz
P_108=0	0	-241445	418250,	89.272728 MHz
P_109=0	0	-239327	419276,	89.636364 MHz
P_110=0	0	-237123	420159,	90.000000 MHz
P_111=0	0	-235136	421045,	90.363637 MHz
P_112=0	0	-233105	421997,	90.727273 MHz
P_113=0	0	-231120	422748,	91.090910 MHz
P_114=0	0	-228986	423501,	91.454546 MHz
P_115=0	0	-227159	424462,	91.818182 MHz
P_116=0	0	-225016	425224,	92.181819 MHz
P_117=0	0	-222910	425996,	92.545455 MHz
P_118=0	0	-220930	426541,	92.909091 MHz
P_119=0	0	-218890	427315,	93.272728 MHz
P_120=0	0	-216878	428110,	93.636364 MHz
P_121=0	0	-214879	428637,	94.000000 MHz
P_122=0	0	-212874	429299,	94.363637 MHz
P_123=0	0	-210883	429935,	94.727273 MHz
P_124=0	0	-208877	430734,	95.090910 MHz
P_125=0	0	-206974	431356,	95.454546 MHz
P_126=0	0	-204985	431816,	95.818182 MHz
P_127=0	0	-203014	432583,	96.181819 MHz
P_128=0	0	-200984	433050,	96.545455 MHz
P_129=0	0	-199137	433668,	96.909091 MHz
P_130=0	0	-197160	434149,	97.272728 MHz
P_131=0	0	-195135	434676,	97.636364 MHz
P_132=0	0	-193326	435274,	98.000000 MHz
P_133=0	0	-191433	435833,	98.363637 MHz
P_134=0	0	-189611	436331,	98.727273 MHz
P_135=0	0	-187715	436883,	99.090910 MHz
P_136=0	0	-185908	437285,	99.454546 MHz
P_137=0	0	-184471	438100,	99.818182 MHz
P_138=0	0	-182462	438551,	100.181819 MHz
P_139=0	0	-180780	438945,	100.545455 MHz
P_140=0	0	-179011	439513,	100.909091 MHz
P_141=0	0	-177053	439984,	101.272728 MHz
P_142=0	0	-175422	440409,	101.636364 MHz
P_143=0	0	-173670	440930,	102.000000 MHz
P_144=0	0	-171889	441462,	102.363637 MHz
P_145=0	0	-170132	441881,	102.727273 MHz
P_146=0	0	-168327	442141,	103.090910 MHz
P_147=0	0	-166604	442746,	103.454546 MHz
P_148=0	0	-165055	443207,	103.818182 MHz
P_149=0	0	-163281	443661,	104.181819 MHz
P_150=0	0	-161643	444270,	104.545455 MHz
P_151=0	0	-159932	444660,	104.909091 MHz
P_152=0	0	-157970	445294,	105.272728 MHz
P_153=0	0	-156526	445628,	105.636364 MHz
P_154=0	0	-154697	446164,	106.000000 MHz
P_155=0	0	-153051	446731,	106.363637 MHz
P_156=0	0	-151302	447136,	106.727273 MHz
P_157=0	0	-149637	447618,	107.090910 MHz
P_158=0	0	-147983	448145,	107.454546 MHz
P_159=0	0	-146307	448577,	107.818182 MHz
P_160=0	0	-144662	449098,	108.181819 MHz
P_161=0	0	-142975	449597,	108.545455 MHz
P_162=0	0	-141183	450244,	108.909091 MHz
P_163=0	0	-139693	450798,	109.272728 MHz
P_164=0	0	-137790	451129,	109.636364 MHz
P_165=0	0	-136209	451703,	110.000000 MHz
P_166=0	0	-134606	452250,	110.363637 MHz
P_167=0	0	-132871	452778,	110.727273 MHz
P_168=0	0	-131036	453420,	111.090910 MHz
P_169=0	0	-129327	453961,	111.454546 MHz
P_170=0	0	-127653	454464,	111.818182 MHz
P_171=0	0	-125933	455242,	112.181819 MHz
P_172=0	0	-124207	455666,	112.545455 MHz
P_173=0	0	-122534	456256,	112.909091 MHz
P_174=0	0	-120874	456790,	113.272728 MHz
P_175=0	0	-119237	457372,	113.636364 MHz
P_176=0	0	-117590	457984,	114.000000 MHz
P_177=0	0	-115815	458685,	114.363637 MHz
P_178=0	0	-114093	459165,	114.727273 MHz
P_179=0	0	-112410	459810,	115.090910 MHz
P_180=0	0	-110476	460481,	115.454546 MHz
P_181=0	0	-108731	461208,	115.818182 MHz
P_182=0	0	-106953	461992,	116.181819 MHz
P_183=0	0	-105306	462557,	116.545455 MHz
P_184=0	0	-103435	463165,	116.909091 MHz
P_185=0	0	-101777	463597,	117.272728 MHz
P_186=0	0	-99903	464268,	117.636364 MHz
P_187=0	0	-97879	465071,	118.000000 MHz
P_188=0	0	-96078	465717,	118.363637 MHz
P_189=0	0	-94372	466364,	118.727273 MHz
P_190=0	0	-92549	467136,	119.090910 MHz
P_191=0	0	-90517	467891,	119.454546 MHz
P_192=0	0	-88652	468537,	119.818182 MHz
P_193=0	0	-86847	468879,	120.181819 MHz
P_194=0	0	-84975	469769,	120.545455 MHz
P_195=0	0	-82995	470120,	120.909091 MHz
P_196=0	0	-81191	470945,	121.272728 MHz
P_197=0	0	-79155	471390,	121.636364 MHz
P_198=0	0	-77070	472018,	122.000000 MHz
P_199=0	0	-75056	472483,	122.363637 MHz
P_200=0	0	-73135	473269,	122.727273 MHz
P_201=0	0	-71087	473871,	123.090910 MHz
P_202=0	0	-69084	474189,	123.454546 MHz
P_203=0	0	-66902	474791,	123.818182 MHz
P_204=0	0	-64844	475184,	124.181819 MHz
P_205=0	0	-62862	475765,	124.545455 MHz
P_206=0	0	-60689	476354,	124.909091 MHz
P_207=0	0	-58575	476866,	125.272728 MHz
P_208=0	0	-56436	477350,	125.636364 MHz
P_209=0	0	-54210	477795,	126.000000 MHz
P_210=0	0	-52066	478257,	126.363637 MHz
P_211=0	0	-50033	478696,	126.727273 MHz
P_212=0	0	-47918	479162,	127.090910 MHz
P_213=0	0	-45696	479573,	127.454546 MHz
P_214=0	0	-43389	479806,	127.818182 MHz
P_215=0	0	-41362	480101,	128.181819 MHz
P_216=0	0	-39043	480394,	128.545455 MHz
P_217=0	0	-36715	480774,	128.909091 MHz
P_218=0	0	-34486	480999,	129.272728 MHz
P_219=0	0	-32215	481325,	129.636364 MHz
P_220=0	0	-29869	481441,	130.000000 MHz
P_221=0	0	-27548	481676,	130.363637 MHz
P_222=0	0	-25289	481828,	130.727273 MHz
P_223=0	0	-22919	482103,	131.090910 MHz
P_224=0	0	-20591	482216,	131.454546 MHz
P_225=0	0	-18341	482262,	131.818182 MHz
P_226=0	0	-15963	482305,	132.181819 MHz
P_227=0	0	-13577	482541,	132.545455 MHz
P_228=0	0	-11345	482437,	132.909091 MHz
P_229=0	0	-9018	482534,	133.272728 MHz
P_230=0	0	-6814	482598,	133.636364 MHz
P_231=0	0	-4485	482435,	134.000000 MHz
P_232=0	0	-2060	482156,	134.363637 MHz
P_233=0	0	249	482236,	134.727273 MHz
P_234=0	0	2716	482007,	135.090910 MHz
P_235=0	0	4906	481945,	135.454546 MHz
P_236=0	0	7215	481778,	135.818182 MHz
P_237=0	0	9542	481427,	136.181819 MHz
P_238=0	0	12023	481179,	136.545455 MHz
P_239=0	0	14164	480847,	136.909091 MHz
P_240=0	0	16558	480585,	137.272728 MHz
P_241=0	0	18708	480433,	137.636364 MHz
P_242=0	0	21021	480046,	138.000000 MHz
P_243=0	0	23283	479616,	138.363637 MHz
P_244=0	0	25576	479216,	138.727273 MHz
P_245=0	0	27984	478907,	139.090910 MHz
P_246=0	0	30075	478480,	139.454546 MHz
P_247=0	0	32163	478046,	139.818182 MHz
P_248=0	0	34569	477594,	140.181819 MHz
P_249=0	0	36533	477064,	140.545455 MHz
P_250=0	0	38892	476499,	140.909091 MHz
P_251=0	0	40924	476139,	141.272728 MHz
P_252=0	0	43044	475563,	141.636364 MHz
P_253=0	0	45313	474993,	142.000000 MHz
P_254=0	0	47512	474281,	142.363637 MHz
P_255=0	0	49470	473775,	142.727273 MHz
P_256=0	0	51525	473091,	143.090910 MHz
P_257=0	0	53635	472573,	143.454546 MHz
P_258=0	0	55680	471949,	143.818182 MHz
P_259=0	0	57648	471459,	144.181819 MHz
P_260=0	0	59685	470756,	144.545455 MHz
P_261=0	0	61521	470184,	144.909091 MHz
P_262=0	0	63607	469568,	145.272728 MHz
P_263=0	0	65445	468955,	145.636364 MHz
P_264=0	0	67296	468425,	146.000000 MHz
P_265=0	0	69047	467754,	146.363637 MHz
P_266=0	0	71073	467250,	146.727273 MHz
P_267=0	0	72854	466467,	147.090910 MHz
P_268=0	0	74546	465867,	147.454546 MHz
P_269=0	0	76389	465251,	147.818182 MHz
P_270=0	0	78228	464687,	148.181819 MHz
P_271=0	0	79842	464017,	148.545455 MHz
P_272=0	0	81665	463503,	148.909091 MHz
P_273=0	0	83250	462800,	149.272728 MHz
P_274=0	0	84976	462173,	149.636364 MHz
P_275=0	0	86462	461787,	150.000000 MHz
P_276=0	0	88266	461347,	150.363637 MHz
P_277=0	0	89867	460560,	150.727273 MHz
P_278=0	0	91425	460069,	151.090910 MHz
P_279=0	0	92998	459445,	151.454546 MHz
P_280=0	0	94578	458805,	151.818182 MHz
P_281=0	0	96164	458414,	152.181819 MHz
P_282=0	0	97630	457724,	152.545455 MHz
P_283=0	0	99208	457260,	152.909091 MHz
P_284=0	0	100533	456767,	153.272728 MHz
P_285=0	0	102075	456284,	153.636364 MHz
P_286=0	0	103534	455838,	154.000000 MHz
P_287=0	0	105125	455244,	154.363637 MHz
P_288=0	0	106486	454893,	154.727273 MHz
P_289=0	0	108123	454425,	155.090910 MHz
P_290=0	0	109524	453918,	155.454546 MHz
P_291=0	0	111095	453668,	155.818182 MHz
P_292=0	0	112510	453148,	156.181819 MHz
P_293=0	0	113951	453401,	156.545455 MHz
P_294=0	0	115490	453099,	156.909091 MHz
P_295=0	0	117160	452879,	157.272728 MHz
P_296=0	0	118385	452320,	157.636364 MHz
P_297=0	0	120021	451978,	158.000000 MHz
P_298=0	0	121515	451823,	158.363637 MHz
P_299=0	0	122918	451605,	158.727273 MHz
P_300=0	0	124507	451258,	159.090910 MHz
P_301=0	0	126002	451253,	159.454546 MHz
P_302=0	0	127605	450854,	159.818182 MHz
P_303=0	0	129389	450927,	160.181819 MHz
P_304=0	0	130891	450565,	160.545455 MHz
P_305=0	0	132447	450522,	160.909091 MHz
P_306=0	0	134117	450486,	161.272728 MHz
P_307=0	0	135782	450343,	161.636364 MHz
P_308=0	0	137552	450306,	162.000000 MHz
P_309=0	0	139373	450217,	162.363637 MHz
P_310=0	0	141186	450372,	162.727273 MHz
P_311=0	0	143203	450269,	163.090910 MHz
P_312=0	0	144815	450211,	163.454546 MHz
P_313=0	0	146764	450222,	163.818182 MHz
P_314=0	0	148964	450591,	164.181819 MHz
P_315=0	0	150844	450432,	164.545455 MHz
P_316=0	0	152971	450535,	164.909091 MHz
P_317=0	0	155234	450626,	165.272728 MHz
P_318=0	0	157635	450746,	165.636364 MHz
P_319=0	0	159911	450829,	166.000000 MHz
P_320=0	0	162267	451037,	166.363637 MHz
P_321=0	0	164477	450920,	166.727273 MHz
P_322=0	0	167120	450868,	167.090910 MHz
P_323=0	0	169954	450790,	167.454546 MHz
P_324=0	0	172747	450841,	167.818182 MHz
P_325=0	0	175637	450575,	168.181819 MHz
P_326=0	0	178563	450096,	168.545455 MHz
P_327=0	0	181809	449849,	168.909091 MHz
P_328=0	0	184881	449598,	169.272728 MHz
P_329=0	0	188157	448911,	169.636364 MHz
P_330=0	0	191533	448008,	170.000000 MHz
P_331=0	0	194843	447108,	170.363637 MHz
P_332=0	0	198378	445942,	170.727273 MHz
P_333=0	0	201733	444656,	171.090910 MHz
P_334=0	0	205137	443284,	171.454546 MHz
P_335=0	0	208603	441563,	171.818182 MHz
P_336=0	0	211832	439533,	172.181819 MHz
P_337=0	0	215116	437432,	172.545455 MHz
P_338=0	0	218110	435136,	172.909091 MHz
P_339=0	0	221072	432525,	173.272728 MHz
P_340=0	0	223757	429995,	173.636364 MHz
P_341=0	0	226046	427025,	174.000000 MHz
P_342=0	0	228196	424237,	174.363637 MHz
P_343=0	0	230079	421197,	174.727273 MHz
P_344=0	0	231739	418229,	175.090910 MHz
P_345=0	0	233076	415431,	175.454546 MHz
P_346=0	0	234239	412539,	175.818182 MHz
P_347=0	0	235069	409896,	176.181819 MHz
P_348=0	0	236000	407350,	176.545455 MHz
P_349=0	0	236448	405104,	176.909091 MHz
P_350=0	0	236939	402878,	177.272728 MHz
P_351=0	0	237246	400903,	177.636364 MHz
P_352=0	0	237747	399270,	178.000000 MHz
P_353=0	0	238147	397605,	178.363637 MHz
P_354=0	0	238329	396205,	178.727273 MHz
P_355=0	0	238667	394788,	179.090910 MHz
P_356=0	0	239089	393735,	179.454546 MHz
P_357=0	0	239240	392936,	179.818182 MHz
P_358=0	0	239792	391967,	180.181819 MHz
P_359=0	0	240180	391217,	180.545455 MHz
P_360=0	0	241121	390576,	180.909091 MHz
P_361=0	0	241702	389805,	181.272728 MHz
P_362=0	0	242460	389453,	181.636364 MHz
P_363=0	0	243339	388842,	182.000000 MHz
P_364=0	0	244385	388193,	182.363637 MHz
P_365=0	0	245441	387591,	182.727273 MHz
P_366=0	0	246335	387231,	183.090910 MHz
P_367=0	0	247720	386614,	183.454546 MHz
P_368=0	0	248903	386151,	183.818182 MHz
P_369=0	0	250189	385447,	184.181819 MHz
P_370=0	0	251729	384944,	184.545455 MHz
P_371=0	0	252956	384558,	184.909091 MHz
P_372=0	0	254689	383869,	185.272728 MHz
P_373=0	0	256176	383307,	185.636364 MHz
P_374=0	0	257822	382817,	186.000000 MHz
P_375=0	0	259420	382049,	186.363637 MHz
P_376=0	0	261200	381371,	186.727273 MHz
P_377=0	0	262646	380460,	187.090910 MHz
P_378=0	0	264326	379582,	187.454546 MHz
P_379=0	0	266070	378607,	187.818182 MHz
P_380=0	0	267955	377727,	188.181819 MHz
P_381=0	0	269767	376771,	188.545455 MHz
P_382=0	0	271402	375677,	188.909091 MHz
P_383=0	0	273334	374383,	189.272728 MHz
P_384=0	0	275251	373194,	189.636364 MHz
P_385=0	0	277007	371828,	190.000000 MHz
P_386=0	0	278548	370755,	190.363637 MHz
P_387=0	0	280067	369232,	190.727273 MHz
P_388=0	0	281674	367698,	191.090910 MHz
P_389=0	0	283540	366368,	191.454546 MHz
P_390=0	0	284919	364759,	191.818182 MHz
P_391=0	0	286091	363508,	192.181819 MHz
P_392=0	0	287620	361863,	192.545455 MHz
P_393=0	0	288371	360623,	192.909091 MHz
P_394=0	0	289844	359160,	193.272728 MHz
P_395=0	0	290979	357794,	193.636364 MHz
P_396=0	0	292079	356697,	194.000000 MHz
P_397=0	0	293412	355659,	194.363637 MHz
P_398=0	0	294461	354920,	194.727273 MHz
P_399=0	0	295784	353690,	195.090910 MHz
P_400=0	0	297194	352596,	195.454546 MHz
P_401=0	0	298603	351507,	195.818182 MHz
P_402=0	0	300097	350455,	196.181819 MHz
P_403=0	0	301549	349803,	196.545455 MHz
P_404=0	0	302728	348671,	196.909091 MHz
P_405=0	0	304331	347470,	197.272728 MHz
P_406=0	0	305438	346576,	197.636364 MHz
P_407=0	0	307006	345711,	198.000000 MHz
P_408=0	0	308721	345333,	198.363637 MHz
P_409=0	0	310490	344399,	198.727273 MHz
P_410=0	0	312430	343513,	199.090910 MHz
P_411=0	0	314384	342447,	199.454546 MHz
P_412=0	0	316127	341290,	199.818182 MHz
P_413=0	0	318421	340172,	200.181819 MHz
P_414=0	0	320364	338743,	200.545455 MHz
P_415=0	0	322109	337403,	200.909091 MHz
P_416=0	0	324159	335945,	201.272728 MHz
P_417=0	0	326100	334406,	201.636364 MHz
P_418=0	0	328199	332378,	202.000000 MHz
P_419=0	0	329971	330977,	202.363637 MHz
P_420=0	0	331544	329311,	202.727273 MHz
P_421=0	0	333405	327501,	203.090910 MHz
P_422=0	0	335003	325569,	203.454546 MHz
P_423=0	0	336762	323699,	203.818182 MHz
P_424=0	0	338690	321714,	204.181819 MHz
P_425=0	0	339906	320084,	204.545455 MHz
P_426=0	0	341473	318191,	204.909091 MHz
P_427=0	0	342996	316371,	205.272728 MHz
P_428=0	0	344370	314495,	205.636364 MHz
P_429=0	0	346121	312345,	206.000000 MHz
P_430=0	0	347279	310712,	206.363637 MHz
P_431=0	0	348528	308794,	206.727273 MHz
P_432=0	0	349875	306652,	207.090910 MHz
P_433=0	0	351209	304886,	207.454546 MHz
P_434=0	0	352457	302871,	207.818182 MHz
P_435=0	0	353829	300893,	208.181819 MHz
P_436=0	0	354873	299023,	208.545455 MHz
P_437=0	0	355959	296993,	208.909091 MHz
P_438=0	0	357111	295256,	209.272728 MHz
P_439=0	0	358026	293221,	209.636364 MHz
P_440=0	0	359230	291420,	210.000000 MHz
P_441=0	0	360253	289278,	210.363637 MHz
P_442=0	0	361170	287415,	210.727273 MHz
P_443=0	0	362243	285461,	211.090910 MHz
P_444=0	0	363090	283452,	211.454546 MHz
P_445=0	0	364153	281856,	211.818182 MHz
P_446=0	0	365081	280298,	212.181819 MHz
P_447=0	0	365920	278482,	212.545455 MHz
P_448=0	0	366781	276515,	212.909091 MHz
P_449=0	0	367493	274670,	213.272728 MHz
P_450=0	0	368384	272849,	213.636364 MHz
P_451=0	0	369477	270988,	214.000000 MHz
P_452=0	0	370363	269252,	214.363637 MHz
P_453=0	0	371140	267551,	214.727273 MHz
P_454=0	0	371797	265587,	215.090910 MHz
P_455=0	0	372749	263883,	215.454546 MHz
P_456=0	0	373810	262110,	215.818182 MHz
P_457=0	0	374703	260430,	216.181819 MHz
P_458=0	0	375517	258668,	216.545455 MHz
P_459=0	0	376576	256786,	216.909091 MHz
P_460=0	0	377481	255003,	217.272728 MHz
P_461=0	0	378338	253011,	217.636364 MHz
P_462=0	0	379366	251239,	218.000000 MHz
P_463=0	0	379950	249487,	218.363637 MHz
P_464=0	0	381197	247745,	218.727273 MHz
P_465=0	0	381576	245935,	219.090910 MHz
P_466=0	0	382428	244356,	219.454546 MHz
P_467=0	0	383408	242487,	219.818182 MHz
P_468=0	0	384231	240850,	220.181819 MHz
P_469=0	0	384823	239065,	220.545455 MHz
P_470=0	0	385831	237415,	220.909091 MHz
P_471=0	0	386674	235607,	221.272728 MHz
P_472=0	0	387774	233702,	221.636364 MHz
P_473=0	0	388760	232212,	222.000000 MHz
P_474=0	0	389411	230351,	222.363637 MHz
P_475=0	0	390224	228497,	222.727273 MHz
P_476=0	0	391043	226499,	223.090910 MHz
P_477=0	0	392091	224684,	223.454546 MHz
P_478=0	0	393088	222848,	223.818182 MHz
P_479=0	0	393962	221152,	224.181819 MHz
P_480=0	0	394819	219494,	224.545455 MHz
P_481=0	0	395888	217400,	224.909091 MHz
P_482=0	0	396678	215338,	225.272728 MHz
P_483=0	0	397782	213518,	225.636364 MHz
P_484=0	0	398748	211686,	226.000000 MHz
P_485=0	0	399745	209583,	226.363637 MHz
P_486=0	0	400489	207598,	226.727273 MHz
P_487=0	0	401317	205736,	227.090910 MHz
P_488=0	0	401931	203794,	227.454546 MHz
P_489=0	0	402945	201725,	227.818182 MHz
P_490=0	0	403890	199544,	228.181819 MHz
P_491=0	0	404603	197666,	228.545455 MHz
P_492=0	0	405784	195454,	228.909091 MHz
P_493=0	0	406534	193434,	229.272728 MHz
P_494=0	0	407566	191246,	229.636364 MHz
P_495=0	0	408204	189047,	230.000000 MHz
P_496=0	0	409202	187058,	230.363637 MHz
P_497=0	0	409884	184785,	230.727273 MHz
P_498=0	0	410833	182599,	231.090910 MHz
P_499=0	0	411674	180187,	231.454546 MHz
P_500=0	0	412330	178094,	231.818182 MHz
P_501=0	0	413121	175685,	232.181819 MHz
P_502=0	0	413992	173541,	232.545455 MHz
P_503=0	0	414740	171139,	232.909091 MHz
P_504=0	0	415467	168825,	233.272728 MHz
P_505=0	0	416140	166495,	233.636364 MHz
P_506=0	0	416805	164002,	234.000000 MHz
P_507=0	0	417594	161442,	234.363637 MHz
P_508=0	0	418370	158889,	234.727273 MHz
P_509=0	0	418821	156498,	235.090910 MHz
P_510=0	0	419281	153678,	235.454546 MHz
P_511=0	0	420035	151301,	235.818182 MHz
P_512=0	0	420492	148570,	236.181819 MHz
P_513=0	0	421117	145959,	236.545455 MHz
P_514=0	0	421513	143281,	236.909091 MHz
P_515=0	0	421976	140735,	237.272728 MHz
P_516=0	0	422299	137816,	237.636364 MHz
P_517=0	0	422619	135155,	238.000000 MHz
P_518=0	0	423066	132357,	238.363637 MHz
P_519=0	0	423184	129393,	238.727273 MHz
P_520=0	0	423669	126534,	239.090910 MHz
P_521=0	0	423924	123710,	239.454546 MHz
P_522=0	0	423890	120800,	239.818182 MHz
P_523=0	0	424074	118028,	240.181819 MHz
P_524=0	0	423888	114904,	240.545455 MHz
P_525=0	0	423891	111597,	240.909091 MHz
P_526=0	0	423722	108754,	241.272728 MHz
P_527=0	0	423694	105673,	241.636364 MHz
P_528=0	0	423553	102538,	242.000000 MHz
P_529=0	0	423176	99274,	242.363637 MHz
P_530=0	0	423104	96055,	242.727273 MHz
P_531=0	0	422717	92918,	243.090910 MHz
P_532=0	0	422326	89853,	243.454546 MHz
P_533=0	0	421771	86335,	243.818182 MHz
P_534=0	0	421116	83089,	244.181819 MHz
P_535=0	0	420434	79674,	244.545455 MHz
P_536=0	0	419531	76417,	244.909091 MHz
P_537=0	0	418930	73232,	245.272728 MHz
P_538=0	0	418154	69859,	245.636364 MHz
P_539=0	0	417003	66421,	246.000000 MHz
P_540=0	0	415784	63002,	246.363637 MHz
P_541=0	0	414819	59480,	246.727273 MHz
P_542=0	0	413548	55958,	247.090910 MHz
P_543=0	0	411994	52475,	247.454546 MHz
P_544=0	0	410727	48968,	247.818182 MHz
P_545=0	0	408809	45399,	248.181819 MHz
P_546=0	0	407370	42153,	248.545455 MHz
P_547=0	0	405472	38548,	248.909091 MHz
P_548=0	0	403393	35202,	249.272728 MHz
P_549=0	0	401068	31311,	249.636364 MHz
P_550=0	0	398767	27698,	250.000000 MHz
