<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/2s22_phase
DATE=2017-07-12-03-13-10-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3598746703


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.050000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.171000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-360249	327660	0	0,	50.000000 MHz
P_1=-358264	329046	0	0,	50.363637 MHz
P_2=-356350	330433	0	0,	50.727273 MHz
P_3=-354607	331806	0	0,	51.090910 MHz
P_4=-352591	333229	0	0,	51.454546 MHz
P_5=-350867	334514	0	0,	51.818182 MHz
P_6=-349002	335883	0	0,	52.181819 MHz
P_7=-347181	337081	0	0,	52.545455 MHz
P_8=-345334	338449	0	0,	52.909091 MHz
P_9=-343532	339801	0	0,	53.272728 MHz
P_10=-341671	341140	0	0,	53.636364 MHz
P_11=-339924	342468	0	0,	54.000000 MHz
P_12=-338055	343726	0	0,	54.363637 MHz
P_13=-336243	345207	0	0,	54.727273 MHz
P_14=-334505	346350	0	0,	55.090910 MHz
P_15=-332825	347695	0	0,	55.454546 MHz
P_16=-330971	349039	0	0,	55.818182 MHz
P_17=-329345	350254	0	0,	56.181819 MHz
P_18=-327524	351551	0	0,	56.545455 MHz
P_19=-325690	352972	0	0,	56.909091 MHz
P_20=-324061	354086	0	0,	57.272728 MHz
P_21=-322383	355506	0	0,	57.636364 MHz
P_22=-320654	356715	0	0,	58.000000 MHz
P_23=-318951	358082	0	0,	58.363637 MHz
P_24=-317380	359489	0	0,	58.727273 MHz
P_25=-315657	360777	0	0,	59.090910 MHz
P_26=-313881	362112	0	0,	59.454546 MHz
P_27=-312307	363369	0	0,	59.818182 MHz
P_28=-310692	364658	0	0,	60.181819 MHz
P_29=-309114	365939	0	0,	60.545455 MHz
P_30=-307539	367154	0	0,	60.909091 MHz
P_31=-305860	368486	0	0,	61.272728 MHz
P_32=-304089	369811	0	0,	61.636364 MHz
P_33=-302618	371012	0	0,	62.000000 MHz
P_34=-300941	372332	0	0,	62.363637 MHz
P_35=-299289	373451	0	0,	62.727273 MHz
P_36=-297717	374757	0	0,	63.090910 MHz
P_37=-296092	375970	0	0,	63.454546 MHz
P_38=-294491	377428	0	0,	63.818182 MHz
P_39=-292779	378835	0	0,	64.181819 MHz
P_40=-291279	379877	0	0,	64.545455 MHz
P_41=-289684	381200	0	0,	64.909091 MHz
P_42=-288050	382406	0	0,	65.272728 MHz
P_43=-286346	383791	0	0,	65.636364 MHz
P_44=-284696	385079	0	0,	66.000000 MHz
P_45=-282874	386254	0	0,	66.363637 MHz
P_46=-281334	387619	0	0,	66.727273 MHz
P_47=-279589	388937	0	0,	67.090910 MHz
P_48=-278000	390124	0	0,	67.454546 MHz
P_49=-276395	391622	0	0,	67.818182 MHz
P_50=-274712	392920	0	0,	68.181819 MHz
P_51=-272880	394386	0	0,	68.545455 MHz
P_52=-271339	395554	0	0,	68.909091 MHz
P_53=-269496	396793	0	0,	69.272728 MHz
P_54=-267912	398195	0	0,	69.636364 MHz
P_55=-265846	399515	0	0,	70.000000 MHz
P_56=-264255	400940	0	0,	70.363637 MHz
P_57=-262494	402322	0	0,	70.727273 MHz
P_58=-260637	403674	0	0,	71.090910 MHz
P_59=-258835	405041	0	0,	71.454546 MHz
P_60=-257089	406268	0	0,	71.818182 MHz
P_61=-255279	407559	0	0,	72.181819 MHz
P_62=-253252	409026	0	0,	72.545455 MHz
P_63=-251463	410261	0	0,	72.909091 MHz
P_64=-249781	411555	0	0,	73.272728 MHz
P_65=-247649	412797	0	0,	73.636364 MHz
P_66=-245805	414107	0	0,	74.000000 MHz
P_67=-243891	415362	0	0,	74.363637 MHz
P_68=-241957	416613	0	0,	74.727273 MHz
P_69=-239946	417876	0	0,	75.090910 MHz
P_70=-237872	419112	0	0,	75.454546 MHz
P_71=-235992	420374	0	0,	75.818182 MHz
P_72=-233867	421544	0	0,	76.181819 MHz
P_73=-231791	422751	0	0,	76.545455 MHz
P_74=-229738	423951	0	0,	76.909091 MHz
P_75=-227649	425157	0	0,	77.272728 MHz
P_76=-225597	426405	0	0,	77.636364 MHz
P_77=-223632	427441	0	0,	78.000000 MHz
P_78=-221196	428483	0	0,	78.363637 MHz
P_79=-219129	429577	0	0,	78.727273 MHz
P_80=-216856	430629	0	0,	79.090910 MHz
P_81=-214550	431809	0	0,	79.454546 MHz
P_82=-212329	432851	0	0,	79.818182 MHz
P_83=-210162	433903	0	0,	80.181819 MHz
P_84=-207720	435028	0	0,	80.545455 MHz
P_85=-205333	435978	0	0,	80.909091 MHz
P_86=-203162	436953	0	0,	81.272728 MHz
P_87=-200711	438023	0	0,	81.636364 MHz
P_88=-198472	438935	0	0,	82.000000 MHz
P_89=-195969	439926	0	0,	82.363637 MHz
P_90=-193713	440947	0	0,	82.727273 MHz
P_91=-191352	441839	0	0,	83.090910 MHz
P_92=-188746	442781	0	0,	83.454546 MHz
P_93=-186416	443787	0	0,	83.818182 MHz
P_94=-183906	444675	0	0,	84.181819 MHz
P_95=-181559	445618	0	0,	84.545455 MHz
P_96=-179149	446494	0	0,	84.909091 MHz
P_97=-176727	447397	0	0,	85.272728 MHz
P_98=-174364	448157	0	0,	85.636364 MHz
P_99=-171735	449065	0	0,	86.000000 MHz
P_100=-169646	450013	0	0,	86.363637 MHz
P_101=-167206	450955	0	0,	86.727273 MHz
P_102=-164897	451509	0	0,	87.090910 MHz
P_103=-162494	452370	0	0,	87.454546 MHz
P_104=-159965	453090	0	0,	87.818182 MHz
P_105=-157705	453929	0	0,	88.181819 MHz
P_106=-155292	454684	0	0,	88.545455 MHz
P_107=-152706	455299	0	0,	88.909091 MHz
P_108=-150406	456007	0	0,	89.272728 MHz
P_109=-148065	456669	0	0,	89.636364 MHz
P_110=-145609	457455	0	0,	90.000000 MHz
P_111=-143182	457959	0	0,	90.363637 MHz
P_112=-140832	458635	0	0,	90.727273 MHz
P_113=-138297	459093	0	0,	91.090910 MHz
P_114=-135937	459706	0	0,	91.454546 MHz
P_115=-133667	460203	0	0,	91.818182 MHz
P_116=-131112	460783	0	0,	92.181819 MHz
P_117=-128795	461373	0	0,	92.545455 MHz
P_118=-126323	461779	0	0,	92.909091 MHz
P_119=-124015	462211	0	0,	93.272728 MHz
P_120=-121622	462816	0	0,	93.636364 MHz
P_121=-119153	463140	0	0,	94.000000 MHz
P_122=-116773	463490	0	0,	94.363637 MHz
P_123=-114274	463767	0	0,	94.727273 MHz
P_124=-111954	464345	0	0,	95.090910 MHz
P_125=-109664	464728	0	0,	95.454546 MHz
P_126=-107177	464891	0	0,	95.818182 MHz
P_127=-104845	465256	0	0,	96.181819 MHz
P_128=-102450	465597	0	0,	96.545455 MHz
P_129=-100084	465905	0	0,	96.909091 MHz
P_130=-97760	465982	0	0,	97.272728 MHz
P_131=-95359	466419	0	0,	97.636364 MHz
P_132=-92994	466778	0	0,	98.000000 MHz
P_133=-90622	466818	0	0,	98.363637 MHz
P_134=-88285	467100	0	0,	98.727273 MHz
P_135=-86015	467277	0	0,	99.090910 MHz
P_136=-83954	467527	0	0,	99.454546 MHz
P_137=-81993	468004	0	0,	99.818182 MHz
P_138=-79618	468176	0	0,	100.181819 MHz
P_139=-77428	468335	0	0,	100.545455 MHz
P_140=-75102	468400	0	0,	100.909091 MHz
P_141=-72862	468546	0	0,	101.272728 MHz
P_142=-70652	468636	0	0,	101.636364 MHz
P_143=-68391	468714	0	0,	102.000000 MHz
P_144=-66171	468796	0	0,	102.363637 MHz
P_145=-63881	469038	0	0,	102.727273 MHz
P_146=-61707	469010	0	0,	103.090910 MHz
P_147=-59654	469085	0	0,	103.454546 MHz
P_148=-57440	469149	0	0,	103.818182 MHz
P_149=-55094	469227	0	0,	104.181819 MHz
P_150=-52927	469213	0	0,	104.545455 MHz
P_151=-50756	469363	0	0,	104.909091 MHz
P_152=-48584	469230	0	0,	105.272728 MHz
P_153=-46371	469301	0	0,	105.636364 MHz
P_154=-44238	469266	0	0,	106.000000 MHz
P_155=-42100	469332	0	0,	106.363637 MHz
P_156=-39812	469448	0	0,	106.727273 MHz
P_157=-37697	469400	0	0,	107.090910 MHz
P_158=-35605	469325	0	0,	107.454546 MHz
P_159=-33451	469367	0	0,	107.818182 MHz
P_160=-31272	469475	0	0,	108.181819 MHz
P_161=-29173	469497	0	0,	108.545455 MHz
P_162=-26968	469479	0	0,	108.909091 MHz
P_163=-24945	469568	0	0,	109.272728 MHz
P_164=-22694	469476	0	0,	109.636364 MHz
P_165=-20566	469537	0	0,	110.000000 MHz
P_166=-18576	469687	0	0,	110.363637 MHz
P_167=-16292	469684	0	0,	110.727273 MHz
P_168=-14162	469704	0	0,	111.090910 MHz
P_169=-12039	469606	0	0,	111.454546 MHz
P_170=-9929	469660	0	0,	111.818182 MHz
P_171=-7702	469781	0	0,	112.181819 MHz
P_172=-5583	469881	0	0,	112.545455 MHz
P_173=-3470	469869	0	0,	112.909091 MHz
P_174=-1336	469864	0	0,	113.272728 MHz
P_175=888	469740	0	0,	113.636364 MHz
P_176=2911	469859	0	0,	114.000000 MHz
P_177=4924	469897	0	0,	114.363637 MHz
P_178=7201	469905	0	0,	114.727273 MHz
P_179=9348	470171	0	0,	115.090910 MHz
P_180=11470	470289	0	0,	115.454546 MHz
P_181=13700	470224	0	0,	115.818182 MHz
P_182=16000	470427	0	0,	116.181819 MHz
P_183=18050	470341	0	0,	116.545455 MHz
P_184=20297	470488	0	0,	116.909091 MHz
P_185=21919	470278	0	0,	117.272728 MHz
P_186=24560	470497	0	0,	117.636364 MHz
P_187=26850	470634	0	0,	118.000000 MHz
P_188=29050	470678	0	0,	118.363637 MHz
P_189=31215	470600	0	0,	118.727273 MHz
P_190=33530	471049	0	0,	119.090910 MHz
P_191=35734	470779	0	0,	119.454546 MHz
P_192=37704	470730	0	0,	119.818182 MHz
P_193=40093	470799	0	0,	120.181819 MHz
P_194=42326	471058	0	0,	120.545455 MHz
P_195=44529	470954	0	0,	120.909091 MHz
P_196=46753	471005	0	0,	121.272728 MHz
P_197=49017	470976	0	0,	121.636364 MHz
P_198=51194	470919	0	0,	122.000000 MHz
P_199=53573	470777	0	0,	122.363637 MHz
P_200=55896	470786	0	0,	122.727273 MHz
P_201=58120	470840	0	0,	123.090910 MHz
P_202=60437	470605	0	0,	123.454546 MHz
P_203=62840	470510	0	0,	123.818182 MHz
P_204=65222	470258	0	0,	124.181819 MHz
P_205=67483	470313	0	0,	124.545455 MHz
P_206=69936	470183	0	0,	124.909091 MHz
P_207=72299	470135	0	0,	125.272728 MHz
P_208=74698	469807	0	0,	125.636364 MHz
P_209=77120	469652	0	0,	126.000000 MHz
P_210=79367	469397	0	0,	126.363637 MHz
P_211=81858	469105	0	0,	126.727273 MHz
P_212=84197	468892	0	0,	127.090910 MHz
P_213=86686	468735	0	0,	127.454546 MHz
P_214=89160	468379	0	0,	127.818182 MHz
P_215=91515	467976	0	0,	128.181819 MHz
P_216=93974	467600	0	0,	128.545455 MHz
P_217=96469	467215	0	0,	128.909091 MHz
P_218=98964	466834	0	0,	129.272728 MHz
P_219=101475	466321	0	0,	129.636364 MHz
P_220=104025	466033	0	0,	130.000000 MHz
P_221=106551	465578	0	0,	130.363637 MHz
P_222=109106	465061	0	0,	130.727273 MHz
P_223=111554	464877	0	0,	131.090910 MHz
P_224=113926	464126	0	0,	131.454546 MHz
P_225=116511	463652	0	0,	131.818182 MHz
P_226=118986	463188	0	0,	132.181819 MHz
P_227=121504	462562	0	0,	132.545455 MHz
P_228=123959	461899	0	0,	132.909091 MHz
P_229=126472	461389	0	0,	133.272728 MHz
P_230=128839	460703	0	0,	133.636364 MHz
P_231=131420	460165	0	0,	134.000000 MHz
P_232=133858	459367	0	0,	134.363637 MHz
P_233=136379	458561	0	0,	134.727273 MHz
P_234=138747	457882	0	0,	135.090910 MHz
P_235=141240	457156	0	0,	135.454546 MHz
P_236=143706	456404	0	0,	135.818182 MHz
P_237=146065	455539	0	0,	136.181819 MHz
P_238=148500	454737	0	0,	136.545455 MHz
P_239=150970	453729	0	0,	136.909091 MHz
P_240=153361	453063	0	0,	137.272728 MHz
P_241=155906	452091	0	0,	137.636364 MHz
P_242=158275	451155	0	0,	138.000000 MHz
P_243=160661	450163	0	0,	138.363637 MHz
P_244=163166	449162	0	0,	138.727273 MHz
P_245=165450	448232	0	0,	139.090910 MHz
P_246=167831	447225	0	0,	139.454546 MHz
P_247=170095	446216	0	0,	139.818182 MHz
P_248=172361	445103	0	0,	140.181819 MHz
P_249=174836	443980	0	0,	140.545455 MHz
P_250=177075	442797	0	0,	140.909091 MHz
P_251=179350	441753	0	0,	141.272728 MHz
P_252=181753	440513	0	0,	141.636364 MHz
P_253=184070	439339	0	0,	142.000000 MHz
P_254=186388	438203	0	0,	142.363637 MHz
P_255=188556	437065	0	0,	142.727273 MHz
P_256=190605	435756	0	0,	143.090910 MHz
P_257=192980	434639	0	0,	143.454546 MHz
P_258=194944	433433	0	0,	143.818182 MHz
P_259=197355	432257	0	0,	144.181819 MHz
P_260=199603	430977	0	0,	144.545455 MHz
P_261=201565	429695	0	0,	144.909091 MHz
P_262=203622	428519	0	0,	145.272728 MHz
P_263=205787	427328	0	0,	145.636364 MHz
P_264=207866	425986	0	0,	146.000000 MHz
P_265=209766	424748	0	0,	146.363637 MHz
P_266=211776	423479	0	0,	146.727273 MHz
P_267=213889	422324	0	0,	147.090910 MHz
P_268=215909	421095	0	0,	147.454546 MHz
P_269=217740	419775	0	0,	147.818182 MHz
P_270=219714	418529	0	0,	148.181819 MHz
P_271=221699	417164	0	0,	148.545455 MHz
P_272=223555	415849	0	0,	148.909091 MHz
P_273=225408	414682	0	0,	149.272728 MHz
P_274=227124	413390	0	0,	149.636364 MHz
P_275=229198	412436	0	0,	150.000000 MHz
P_276=230861	411198	0	0,	150.363637 MHz
P_277=232598	409930	0	0,	150.727273 MHz
P_278=234493	408574	0	0,	151.090910 MHz
P_279=236217	407329	0	0,	151.454546 MHz
P_280=237955	406267	0	0,	151.818182 MHz
P_281=239524	404918	0	0,	152.181819 MHz
P_282=241283	403622	0	0,	152.545455 MHz
P_283=242877	402564	0	0,	152.909091 MHz
P_284=244533	401359	0	0,	153.272728 MHz
P_285=246246	400033	0	0,	153.636364 MHz
P_286=247929	398846	0	0,	154.000000 MHz
P_287=249450	397795	0	0,	154.363637 MHz
P_288=251122	396591	0	0,	154.727273 MHz
P_289=252717	395222	0	0,	155.090910 MHz
P_290=254292	394167	0	0,	155.454546 MHz
P_291=256019	393041	0	0,	155.818182 MHz
P_292=257413	391967	0	0,	156.181819 MHz
P_293=259211	391421	0	0,	156.545455 MHz
P_294=260912	390347	0	0,	156.909091 MHz
P_295=262615	389133	0	0,	157.272728 MHz
P_296=263983	388036	0	0,	157.636364 MHz
P_297=265680	386753	0	0,	158.000000 MHz
P_298=267208	385806	0	0,	158.363637 MHz
P_299=268713	384882	0	0,	158.727273 MHz
P_300=270359	383652	0	0,	159.090910 MHz
P_301=271916	382847	0	0,	159.454546 MHz
P_302=273768	381980	0	0,	159.818182 MHz
P_303=275207	380903	0	0,	160.181819 MHz
P_304=277068	380051	0	0,	160.545455 MHz
P_305=278629	378896	0	0,	160.909091 MHz
P_306=280273	378080	0	0,	161.272728 MHz
P_307=281875	377133	0	0,	161.636364 MHz
P_308=283991	376292	0	0,	162.000000 MHz
P_309=285585	375366	0	0,	162.363637 MHz
P_310=287366	374656	0	0,	162.727273 MHz
P_311=289228	373881	0	0,	163.090910 MHz
P_312=290959	373006	0	0,	163.454546 MHz
P_313=292974	372262	0	0,	163.818182 MHz
P_314=294795	371655	0	0,	164.181819 MHz
P_315=296791	370960	0	0,	164.545455 MHz
P_316=298886	370058	0	0,	164.909091 MHz
P_317=300934	369307	0	0,	165.272728 MHz
P_318=303204	368574	0	0,	165.636364 MHz
P_319=305423	367877	0	0,	166.000000 MHz
P_320=307781	367232	0	0,	166.363637 MHz
P_321=310117	366525	0	0,	166.727273 MHz
P_322=312428	365564	0	0,	167.090910 MHz
P_323=315013	364795	0	0,	167.454546 MHz
P_324=317541	363877	0	0,	167.818182 MHz
P_325=320396	362843	0	0,	168.181819 MHz
P_326=323257	361931	0	0,	168.545455 MHz
P_327=326220	360956	0	0,	168.909091 MHz
P_328=329166	359729	0	0,	169.272728 MHz
P_329=332467	358176	0	0,	169.636364 MHz
P_330=335406	356682	0	0,	170.000000 MHz
P_331=338592	355221	0	0,	170.363637 MHz
P_332=342168	353493	0	0,	170.727273 MHz
P_333=345296	351462	0	0,	171.090910 MHz
P_334=348534	349407	0	0,	171.454546 MHz
P_335=351722	346856	0	0,	171.818182 MHz
P_336=355135	344315	0	0,	172.181819 MHz
P_337=358182	341442	0	0,	172.545455 MHz
P_338=361133	338308	0	0,	172.909091 MHz
P_339=363972	335238	0	0,	173.272728 MHz
P_340=366690	331847	0	0,	173.636364 MHz
P_341=369141	328195	0	0,	174.000000 MHz
P_342=371292	324723	0	0,	174.363637 MHz
P_343=373334	320880	0	0,	174.727273 MHz
P_344=375078	317071	0	0,	175.090910 MHz
P_345=376677	313349	0	0,	175.454546 MHz
P_346=377934	309953	0	0,	175.818182 MHz
P_347=378743	306284	0	0,	176.181819 MHz
P_348=379602	302875	0	0,	176.545455 MHz
P_349=380243	299473	0	0,	176.909091 MHz
P_350=380698	296278	0	0,	177.272728 MHz
P_351=381057	293468	0	0,	177.636364 MHz
P_352=381131	290611	0	0,	178.000000 MHz
P_353=381577	288188	0	0,	178.363637 MHz
P_354=381763	285792	0	0,	178.727273 MHz
P_355=381967	283438	0	0,	179.090910 MHz
P_356=382003	281426	0	0,	179.454546 MHz
P_357=382193	279399	0	0,	179.818182 MHz
P_358=382541	277793	0	0,	180.181819 MHz
P_359=382960	275914	0	0,	180.545455 MHz
P_360=383242	274509	0	0,	180.909091 MHz
P_361=383832	272680	0	0,	181.272728 MHz
P_362=384256	271064	0	0,	181.636364 MHz
P_363=384947	269591	0	0,	182.000000 MHz
P_364=385445	268103	0	0,	182.363637 MHz
P_365=386210	266623	0	0,	182.727273 MHz
P_366=386899	265252	0	0,	183.090910 MHz
P_367=387768	263916	0	0,	183.454546 MHz
P_368=388674	262498	0	0,	183.818182 MHz
P_369=389600	261022	0	0,	184.181819 MHz
P_370=390629	259621	0	0,	184.545455 MHz
P_371=391616	258207	0	0,	184.909091 MHz
P_372=392593	256783	0	0,	185.272728 MHz
P_373=393822	255353	0	0,	185.636364 MHz
P_374=394764	253896	0	0,	186.000000 MHz
P_375=396156	252328	0	0,	186.363637 MHz
P_376=397547	250575	0	0,	186.727273 MHz
P_377=398515	249271	0	0,	187.090910 MHz
P_378=400006	247524	0	0,	187.454546 MHz
P_379=401352	245806	0	0,	187.818182 MHz
P_380=402660	244132	0	0,	188.181819 MHz
P_381=403842	242502	0	0,	188.545455 MHz
P_382=405141	240453	0	0,	188.909091 MHz
P_383=406707	238505	0	0,	189.272728 MHz
P_384=407842	236717	0	0,	189.636364 MHz
P_385=409144	234744	0	0,	190.000000 MHz
P_386=410283	232922	0	0,	190.363637 MHz
P_387=411643	230599	0	0,	190.727273 MHz
P_388=412458	228567	0	0,	191.090910 MHz
P_389=413733	226546	0	0,	191.454546 MHz
P_390=414708	224362	0	0,	191.818182 MHz
P_391=415829	222449	0	0,	192.181819 MHz
P_392=416796	220419	0	0,	192.545455 MHz
P_393=417082	219065	0	0,	192.909091 MHz
P_394=417881	216971	0	0,	193.272728 MHz
P_395=419034	215015	0	0,	193.636364 MHz
P_396=419929	213347	0	0,	194.000000 MHz
P_397=420148	211712	0	0,	194.363637 MHz
P_398=421712	210167	0	0,	194.727273 MHz
P_399=422563	208813	0	0,	195.090910 MHz
P_400=423944	207218	0	0,	195.454546 MHz
P_401=424881	205573	0	0,	195.818182 MHz
P_402=426084	203733	0	0,	196.181819 MHz
P_403=427292	202122	0	0,	196.545455 MHz
P_404=428135	200379	0	0,	196.909091 MHz
P_405=429439	198891	0	0,	197.272728 MHz
P_406=430608	197484	0	0,	197.636364 MHz
P_407=431721	195919	0	0,	198.000000 MHz
P_408=432991	194318	0	0,	198.363637 MHz
P_409=434561	192976	0	0,	198.727273 MHz
P_410=436019	191194	0	0,	199.090910 MHz
P_411=438176	189733	0	0,	199.454546 MHz
P_412=439264	187698	0	0,	199.818182 MHz
P_413=440945	185686	0	0,	200.181819 MHz
P_414=442584	183550	0	0,	200.545455 MHz
P_415=444396	181146	0	0,	200.909091 MHz
P_416=445980	179098	0	0,	201.272728 MHz
P_417=447998	176714	0	0,	201.636364 MHz
P_418=448955	174367	0	0,	202.000000 MHz
P_419=450362	171959	0	0,	202.363637 MHz
P_420=451736	169501	0	0,	202.727273 MHz
P_421=453085	167146	0	0,	203.090910 MHz
P_422=454785	164604	0	0,	203.454546 MHz
P_423=456006	161835	0	0,	203.818182 MHz
P_424=456955	159600	0	0,	204.181819 MHz
P_425=458303	156821	0	0,	204.545455 MHz
P_426=459557	154279	0	0,	204.909091 MHz
P_427=460805	151675	0	0,	205.272728 MHz
P_428=461789	148990	0	0,	205.636364 MHz
P_429=462841	146316	0	0,	206.000000 MHz
P_430=463965	143939	0	0,	206.363637 MHz
P_431=464759	141088	0	0,	206.727273 MHz
P_432=465735	138445	0	0,	207.090910 MHz
P_433=466809	135714	0	0,	207.454546 MHz
P_434=467642	132838	0	0,	207.818182 MHz
P_435=468539	130566	0	0,	208.181819 MHz
P_436=469463	127865	0	0,	208.545455 MHz
P_437=470136	125164	0	0,	208.909091 MHz
P_438=470985	122417	0	0,	209.272728 MHz
P_439=471399	119795	0	0,	209.636364 MHz
P_440=472217	116853	0	0,	210.000000 MHz
P_441=472749	114374	0	0,	210.363637 MHz
P_442=473467	111679	0	0,	210.727273 MHz
P_443=474022	109218	0	0,	211.090910 MHz
P_444=474331	106479	0	0,	211.454546 MHz
P_445=474846	103877	0	0,	211.818182 MHz
P_446=475158	101075	0	0,	212.181819 MHz
P_447=475842	98779	0	0,	212.545455 MHz
P_448=476392	96125	0	0,	212.909091 MHz
P_449=476637	93538	0	0,	213.272728 MHz
P_450=477193	90918	0	0,	213.636364 MHz
P_451=477325	88364	0	0,	214.000000 MHz
P_452=477977	85755	0	0,	214.363637 MHz
P_453=478360	83256	0	0,	214.727273 MHz
P_454=478680	80603	0	0,	215.090910 MHz
P_455=479278	78078	0	0,	215.454546 MHz
P_456=479652	75443	0	0,	215.818182 MHz
P_457=479923	72722	0	0,	216.181819 MHz
P_458=480306	70072	0	0,	216.545455 MHz
P_459=480808	67541	0	0,	216.909091 MHz
P_460=481073	65005	0	0,	217.272728 MHz
P_461=481068	62382	0	0,	217.636364 MHz
P_462=481582	59807	0	0,	218.000000 MHz
P_463=481453	57647	0	0,	218.363637 MHz
P_464=482123	54621	0	0,	218.727273 MHz
P_465=482356	51876	0	0,	219.090910 MHz
P_466=482531	49657	0	0,	219.454546 MHz
P_467=482503	47255	0	0,	219.818182 MHz
P_468=483021	44399	0	0,	220.181819 MHz
P_469=483068	42109	0	0,	220.545455 MHz
P_470=483266	39343	0	0,	220.909091 MHz
P_471=483520	36862	0	0,	221.272728 MHz
P_472=483691	34242	0	0,	221.636364 MHz
P_473=483968	31669	0	0,	222.000000 MHz
P_474=484263	29082	0	0,	222.363637 MHz
P_475=484395	26580	0	0,	222.727273 MHz
P_476=484675	24076	0	0,	223.090910 MHz
P_477=484874	21401	0	0,	223.454546 MHz
P_478=484984	18888	0	0,	223.818182 MHz
P_479=485155	16231	0	0,	224.181819 MHz
P_480=485385	13724	0	0,	224.545455 MHz
P_481=485621	11079	0	0,	224.909091 MHz
P_482=485541	8456	0	0,	225.272728 MHz
P_483=485778	5961	0	0,	225.636364 MHz
P_484=485885	3325	0	0,	226.000000 MHz
P_485=486176	673	0	0,	226.363637 MHz
P_486=486069	-1996	0	0,	226.727273 MHz
P_487=486233	-4785	0	0,	227.090910 MHz
P_488=486097	-7342	0	0,	227.454546 MHz
P_489=485789	-10075	0	0,	227.818182 MHz
P_490=486305	-12549	0	0,	228.181819 MHz
P_491=486560	-15597	0	0,	228.545455 MHz
P_492=486443	-18015	0	0,	228.909091 MHz
P_493=486755	-20997	0	0,	229.272728 MHz
P_494=486758	-23552	0	0,	229.636364 MHz
P_495=486635	-26521	0	0,	230.000000 MHz
P_496=486494	-29251	0	0,	230.363637 MHz
P_497=486481	-32101	0	0,	230.727273 MHz
P_498=486412	-34928	0	0,	231.090910 MHz
P_499=486302	-37900	0	0,	231.454546 MHz
P_500=486275	-40392	0	0,	231.818182 MHz
P_501=486181	-43406	0	0,	232.181819 MHz
P_502=486009	-46375	0	0,	232.545455 MHz
P_503=485843	-49159	0	0,	232.909091 MHz
P_504=485619	-52176	0	0,	233.272728 MHz
P_505=485287	-55103	0	0,	233.636364 MHz
P_506=485144	-58208	0	0,	234.000000 MHz
P_507=484769	-61123	0	0,	234.363637 MHz
P_508=484486	-64143	0	0,	234.727273 MHz
P_509=484143	-67165	0	0,	235.090910 MHz
P_510=484016	-70187	0	0,	235.454546 MHz
P_511=483538	-73266	0	0,	235.818182 MHz
P_512=483217	-76269	0	0,	236.181819 MHz
P_513=482935	-79480	0	0,	236.545455 MHz
P_514=482395	-82631	0	0,	236.909091 MHz
P_515=481838	-85873	0	0,	237.272728 MHz
P_516=481370	-88818	0	0,	237.636364 MHz
P_517=480711	-91959	0	0,	238.000000 MHz
P_518=480232	-95279	0	0,	238.363637 MHz
P_519=479745	-98534	0	0,	238.727273 MHz
P_520=479022	-102001	0	0,	239.090910 MHz
P_521=478438	-105012	0	0,	239.454546 MHz
P_522=477447	-108114	0	0,	239.818182 MHz
P_523=476712	-111604	0	0,	240.181819 MHz
P_524=475759	-115005	0	0,	240.545455 MHz
P_525=475022	-118416	0	0,	240.909091 MHz
P_526=474180	-121706	0	0,	241.272728 MHz
P_527=472913	-125304	0	0,	241.636364 MHz
P_528=472138	-128848	0	0,	242.000000 MHz
P_529=470840	-132427	0	0,	242.363637 MHz
P_530=469753	-135666	0	0,	242.727273 MHz
P_531=468526	-139279	0	0,	243.090910 MHz
P_532=467134	-142741	0	0,	243.454546 MHz
P_533=465707	-146258	0	0,	243.818182 MHz
P_534=464381	-149770	0	0,	244.181819 MHz
P_535=462799	-153387	0	0,	244.545455 MHz
P_536=461170	-156626	0	0,	244.909091 MHz
P_537=459554	-160369	0	0,	245.272728 MHz
P_538=457948	-164012	0	0,	245.636364 MHz
P_539=456034	-167566	0	0,	246.000000 MHz
P_540=453987	-171349	0	0,	246.363637 MHz
P_541=451965	-174950	0	0,	246.727273 MHz
P_542=449508	-178793	0	0,	247.090910 MHz
P_543=447294	-182355	0	0,	247.454546 MHz
P_544=445008	-186207	0	0,	247.818182 MHz
P_545=442542	-189620	0	0,	248.181819 MHz
P_546=439797	-193431	0	0,	248.545455 MHz
P_547=437170	-197023	0	0,	248.909091 MHz
P_548=434184	-200690	0	0,	249.272728 MHz
P_549=431240	-204377	0	0,	249.636364 MHz
P_550=427910	-207708	0	0,	250.000000 MHz
