<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/2s22_log
DATE=2017-07-12-03-13-09-41
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0027262555


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.100000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.172000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-360232	327624	0	0,	50.000000 MHz
P_1=-358220	329002	0	0,	50.363637 MHz
P_2=-356344	330332	0	0,	50.727273 MHz
P_3=-354481	331770	0	0,	51.090910 MHz
P_4=-352671	333232	0	0,	51.454546 MHz
P_5=-350846	334469	0	0,	51.818182 MHz
P_6=-349048	335834	0	0,	52.181819 MHz
P_7=-347235	337055	0	0,	52.545455 MHz
P_8=-345379	338436	0	0,	52.909091 MHz
P_9=-343519	339750	0	0,	53.272728 MHz
P_10=-341673	341181	0	0,	53.636364 MHz
P_11=-339845	342534	0	0,	54.000000 MHz
P_12=-338003	343786	0	0,	54.363637 MHz
P_13=-336286	345152	0	0,	54.727273 MHz
P_14=-334483	346323	0	0,	55.090910 MHz
P_15=-332797	347642	0	0,	55.454546 MHz
P_16=-330957	348914	0	0,	55.818182 MHz
P_17=-329352	350261	0	0,	56.181819 MHz
P_18=-327510	351625	0	0,	56.545455 MHz
P_19=-325735	352914	0	0,	56.909091 MHz
P_20=-324075	354076	0	0,	57.272728 MHz
P_21=-322327	355496	0	0,	57.636364 MHz
P_22=-320688	356628	0	0,	58.000000 MHz
P_23=-318971	358061	0	0,	58.363637 MHz
P_24=-317350	359363	0	0,	58.727273 MHz
P_25=-315583	360716	0	0,	59.090910 MHz
P_26=-313881	361994	0	0,	59.454546 MHz
P_27=-312331	363399	0	0,	59.818182 MHz
P_28=-310736	364587	0	0,	60.181819 MHz
P_29=-309141	365883	0	0,	60.545455 MHz
P_30=-307433	367248	0	0,	60.909091 MHz
P_31=-305828	368481	0	0,	61.272728 MHz
P_32=-304040	369707	0	0,	61.636364 MHz
P_33=-302508	370938	0	0,	62.000000 MHz
P_34=-300930	372212	0	0,	62.363637 MHz
P_35=-299226	373590	0	0,	62.727273 MHz
P_36=-297791	374886	0	0,	63.090910 MHz
P_37=-296071	376118	0	0,	63.454546 MHz
P_38=-294436	377346	0	0,	63.818182 MHz
P_39=-292792	378715	0	0,	64.181819 MHz
P_40=-291163	379873	0	0,	64.545455 MHz
P_41=-289657	381195	0	0,	64.909091 MHz
P_42=-288052	382375	0	0,	65.272728 MHz
P_43=-286336	383767	0	0,	65.636364 MHz
P_44=-284778	385089	0	0,	66.000000 MHz
P_45=-283013	386207	0	0,	66.363637 MHz
P_46=-281217	387504	0	0,	66.727273 MHz
P_47=-279603	388821	0	0,	67.090910 MHz
P_48=-277948	390135	0	0,	67.454546 MHz
P_49=-276349	391556	0	0,	67.818182 MHz
P_50=-274654	392916	0	0,	68.181819 MHz
P_51=-272775	394272	0	0,	68.545455 MHz
P_52=-271321	395555	0	0,	68.909091 MHz
P_53=-269436	396749	0	0,	69.272728 MHz
P_54=-267815	398096	0	0,	69.636364 MHz
P_55=-265861	399498	0	0,	70.000000 MHz
P_56=-264298	400984	0	0,	70.363637 MHz
P_57=-262419	402264	0	0,	70.727273 MHz
P_58=-260623	403587	0	0,	71.090910 MHz
P_59=-258755	404927	0	0,	71.454546 MHz
P_60=-257145	406272	0	0,	71.818182 MHz
P_61=-255285	407572	0	0,	72.181819 MHz
P_62=-253358	408935	0	0,	72.545455 MHz
P_63=-251533	410239	0	0,	72.909091 MHz
P_64=-249701	411521	0	0,	73.272728 MHz
P_65=-247601	412793	0	0,	73.636364 MHz
P_66=-245774	414007	0	0,	74.000000 MHz
P_67=-243839	415417	0	0,	74.363637 MHz
P_68=-242023	416577	0	0,	74.727273 MHz
P_69=-239956	417878	0	0,	75.090910 MHz
P_70=-237816	419117	0	0,	75.454546 MHz
P_71=-235943	420236	0	0,	75.818182 MHz
P_72=-233832	421481	0	0,	76.181819 MHz
P_73=-231713	422734	0	0,	76.545455 MHz
P_74=-229676	423926	0	0,	76.909091 MHz
P_75=-227530	425185	0	0,	77.272728 MHz
P_76=-225591	426393	0	0,	77.636364 MHz
P_77=-223561	427405	0	0,	78.000000 MHz
P_78=-221210	428508	0	0,	78.363637 MHz
P_79=-218973	429537	0	0,	78.727273 MHz
P_80=-216714	430637	0	0,	79.090910 MHz
P_81=-214543	431814	0	0,	79.454546 MHz
P_82=-212244	432950	0	0,	79.818182 MHz
P_83=-209977	433823	0	0,	80.181819 MHz
P_84=-207762	434944	0	0,	80.545455 MHz
P_85=-205382	436012	0	0,	80.909091 MHz
P_86=-203190	436887	0	0,	81.272728 MHz
P_87=-200721	438066	0	0,	81.636364 MHz
P_88=-198401	438871	0	0,	82.000000 MHz
P_89=-195920	439946	0	0,	82.363637 MHz
P_90=-193636	440907	0	0,	82.727273 MHz
P_91=-191285	441811	0	0,	83.090910 MHz
P_92=-188738	442909	0	0,	83.454546 MHz
P_93=-186391	443748	0	0,	83.818182 MHz
P_94=-183806	444629	0	0,	84.181819 MHz
P_95=-181532	445507	0	0,	84.545455 MHz
P_96=-179000	446426	0	0,	84.909091 MHz
P_97=-176624	447366	0	0,	85.272728 MHz
P_98=-174362	448221	0	0,	85.636364 MHz
P_99=-171886	448975	0	0,	86.000000 MHz
P_100=-169547	449975	0	0,	86.363637 MHz
P_101=-167255	450855	0	0,	86.727273 MHz
P_102=-164896	451610	0	0,	87.090910 MHz
P_103=-162370	452395	0	0,	87.454546 MHz
P_104=-159976	453152	0	0,	87.818182 MHz
P_105=-157735	453914	0	0,	88.181819 MHz
P_106=-155354	454743	0	0,	88.545455 MHz
P_107=-152823	455301	0	0,	88.909091 MHz
P_108=-150387	456076	0	0,	89.272728 MHz
P_109=-148000	456732	0	0,	89.636364 MHz
P_110=-145593	457512	0	0,	90.000000 MHz
P_111=-143140	458036	0	0,	90.363637 MHz
P_112=-140834	458638	0	0,	90.727273 MHz
P_113=-138288	459156	0	0,	91.090910 MHz
P_114=-135869	459835	0	0,	91.454546 MHz
P_115=-133571	460263	0	0,	91.818182 MHz
P_116=-131105	460908	0	0,	92.181819 MHz
P_117=-128798	461418	0	0,	92.545455 MHz
P_118=-126375	461777	0	0,	92.909091 MHz
P_119=-124019	462217	0	0,	93.272728 MHz
P_120=-121619	462607	0	0,	93.636364 MHz
P_121=-119129	463189	0	0,	94.000000 MHz
P_122=-116747	463444	0	0,	94.363637 MHz
P_123=-114264	463872	0	0,	94.727273 MHz
P_124=-112042	464256	0	0,	95.090910 MHz
P_125=-109632	464581	0	0,	95.454546 MHz
P_126=-107346	464938	0	0,	95.818182 MHz
P_127=-104767	465417	0	0,	96.181819 MHz
P_128=-102508	465608	0	0,	96.545455 MHz
P_129=-100081	465976	0	0,	96.909091 MHz
P_130=-97799	466120	0	0,	97.272728 MHz
P_131=-95348	466359	0	0,	97.636364 MHz
P_132=-92915	466701	0	0,	98.000000 MHz
P_133=-90599	466928	0	0,	98.363637 MHz
P_134=-88278	467149	0	0,	98.727273 MHz
P_135=-86084	467318	0	0,	99.090910 MHz
P_136=-83873	467525	0	0,	99.454546 MHz
P_137=-82027	468116	0	0,	99.818182 MHz
P_138=-79696	468226	0	0,	100.181819 MHz
P_139=-77421	468213	0	0,	100.545455 MHz
P_140=-75092	468439	0	0,	100.909091 MHz
P_141=-72758	468513	0	0,	101.272728 MHz
P_142=-70664	468632	0	0,	101.636364 MHz
P_143=-68369	468711	0	0,	102.000000 MHz
P_144=-66274	468807	0	0,	102.363637 MHz
P_145=-63951	468991	0	0,	102.727273 MHz
P_146=-61630	468939	0	0,	103.090910 MHz
P_147=-59509	468950	0	0,	103.454546 MHz
P_148=-57396	469224	0	0,	103.818182 MHz
P_149=-55054	469220	0	0,	104.181819 MHz
P_150=-52911	469249	0	0,	104.545455 MHz
P_151=-50787	469321	0	0,	104.909091 MHz
P_152=-48534	469158	0	0,	105.272728 MHz
P_153=-46245	469299	0	0,	105.636364 MHz
P_154=-44223	469232	0	0,	106.000000 MHz
P_155=-41963	469240	0	0,	106.363637 MHz
P_156=-39791	469382	0	0,	106.727273 MHz
P_157=-37661	469339	0	0,	107.090910 MHz
P_158=-35564	469424	0	0,	107.454546 MHz
P_159=-33371	469378	0	0,	107.818182 MHz
P_160=-31286	469466	0	0,	108.181819 MHz
P_161=-29102	469468	0	0,	108.545455 MHz
P_162=-26855	469417	0	0,	108.909091 MHz
P_163=-25066	469605	0	0,	109.272728 MHz
P_164=-22575	469432	0	0,	109.636364 MHz
P_165=-20570	469571	0	0,	110.000000 MHz
P_166=-18661	469710	0	0,	110.363637 MHz
P_167=-16253	469675	0	0,	110.727273 MHz
P_168=-14228	469608	0	0,	111.090910 MHz
P_169=-12092	469577	0	0,	111.454546 MHz
P_170=-9861	469709	0	0,	111.818182 MHz
P_171=-7797	469677	0	0,	112.181819 MHz
P_172=-5558	469763	0	0,	112.545455 MHz
P_173=-3394	469852	0	0,	112.909091 MHz
P_174=-1373	469764	0	0,	113.272728 MHz
P_175=915	469718	0	0,	113.636364 MHz
P_176=2914	469897	0	0,	114.000000 MHz
P_177=5051	469936	0	0,	114.363637 MHz
P_178=7209	469847	0	0,	114.727273 MHz
P_179=9351	470163	0	0,	115.090910 MHz
P_180=11330	470215	0	0,	115.454546 MHz
P_181=13691	470282	0	0,	115.818182 MHz
P_182=16041	470359	0	0,	116.181819 MHz
P_183=18235	470437	0	0,	116.545455 MHz
P_184=20227	470451	0	0,	116.909091 MHz
P_185=21819	470182	0	0,	117.272728 MHz
P_186=24481	470402	0	0,	117.636364 MHz
P_187=26805	470645	0	0,	118.000000 MHz
P_188=29026	470677	0	0,	118.363637 MHz
P_189=31170	470706	0	0,	118.727273 MHz
P_190=33449	470991	0	0,	119.090910 MHz
P_191=35716	470770	0	0,	119.454546 MHz
P_192=37803	470776	0	0,	119.818182 MHz
P_193=40058	470772	0	0,	120.181819 MHz
P_194=42344	470852	0	0,	120.545455 MHz
P_195=44468	470982	0	0,	120.909091 MHz
P_196=46700	470842	0	0,	121.272728 MHz
P_197=48991	470992	0	0,	121.636364 MHz
P_198=51199	470883	0	0,	122.000000 MHz
P_199=53563	470799	0	0,	122.363637 MHz
P_200=55858	470848	0	0,	122.727273 MHz
P_201=58192	470774	0	0,	123.090910 MHz
P_202=60460	470556	0	0,	123.454546 MHz
P_203=62845	470680	0	0,	123.818182 MHz
P_204=65258	470244	0	0,	124.181819 MHz
P_205=67480	470289	0	0,	124.545455 MHz
P_206=70009	470034	0	0,	124.909091 MHz
P_207=72295	470124	0	0,	125.272728 MHz
P_208=74747	469797	0	0,	125.636364 MHz
P_209=77074	469667	0	0,	126.000000 MHz
P_210=79454	469339	0	0,	126.363637 MHz
P_211=81935	469254	0	0,	126.727273 MHz
P_212=84169	468928	0	0,	127.090910 MHz
P_213=86730	468642	0	0,	127.454546 MHz
P_214=89124	468384	0	0,	127.818182 MHz
P_215=91598	468071	0	0,	128.181819 MHz
P_216=94007	467667	0	0,	128.545455 MHz
P_217=96460	467253	0	0,	128.909091 MHz
P_218=99039	466900	0	0,	129.272728 MHz
P_219=101437	466384	0	0,	129.636364 MHz
P_220=104055	466023	0	0,	130.000000 MHz
P_221=106565	465596	0	0,	130.363637 MHz
P_222=109141	465081	0	0,	130.727273 MHz
P_223=111573	464723	0	0,	131.090910 MHz
P_224=113951	464160	0	0,	131.454546 MHz
P_225=116492	463707	0	0,	131.818182 MHz
P_226=119071	463144	0	0,	132.181819 MHz
P_227=121469	462597	0	0,	132.545455 MHz
P_228=123931	461824	0	0,	132.909091 MHz
P_229=126454	461425	0	0,	133.272728 MHz
P_230=128931	460662	0	0,	133.636364 MHz
P_231=131428	460208	0	0,	134.000000 MHz
P_232=133918	459325	0	0,	134.363637 MHz
P_233=136334	458609	0	0,	134.727273 MHz
P_234=138818	457866	0	0,	135.090910 MHz
P_235=141136	457212	0	0,	135.454546 MHz
P_236=143732	456317	0	0,	135.818182 MHz
P_237=146134	455503	0	0,	136.181819 MHz
P_238=148572	454768	0	0,	136.545455 MHz
P_239=151032	453658	0	0,	136.909091 MHz
P_240=153438	452948	0	0,	137.272728 MHz
P_241=155942	451978	0	0,	137.636364 MHz
P_242=158343	451133	0	0,	138.000000 MHz
P_243=160756	450125	0	0,	138.363637 MHz
P_244=163242	449222	0	0,	138.727273 MHz
P_245=165518	448211	0	0,	139.090910 MHz
P_246=167809	447095	0	0,	139.454546 MHz
P_247=170133	446208	0	0,	139.818182 MHz
P_248=172473	445108	0	0,	140.181819 MHz
P_249=174758	443994	0	0,	140.545455 MHz
P_250=177106	442770	0	0,	140.909091 MHz
P_251=179335	441712	0	0,	141.272728 MHz
P_252=181745	440465	0	0,	141.636364 MHz
P_253=184042	439338	0	0,	142.000000 MHz
P_254=186353	438187	0	0,	142.363637 MHz
P_255=188511	436917	0	0,	142.727273 MHz
P_256=190628	435833	0	0,	143.090910 MHz
P_257=192957	434675	0	0,	143.454546 MHz
P_258=194949	433453	0	0,	143.818182 MHz
P_259=197250	432170	0	0,	144.181819 MHz
P_260=199571	430917	0	0,	144.545455 MHz
P_261=201615	429657	0	0,	144.909091 MHz
P_262=203558	428433	0	0,	145.272728 MHz
P_263=205679	427252	0	0,	145.636364 MHz
P_264=207748	425937	0	0,	146.000000 MHz
P_265=209792	424633	0	0,	146.363637 MHz
P_266=211726	423375	0	0,	146.727273 MHz
P_267=213676	422178	0	0,	147.090910 MHz
P_268=215856	421004	0	0,	147.454546 MHz
P_269=217707	419609	0	0,	147.818182 MHz
P_270=219761	418444	0	0,	148.181819 MHz
P_271=221649	417250	0	0,	148.545455 MHz
P_272=223567	415854	0	0,	148.909091 MHz
P_273=225428	414513	0	0,	149.272728 MHz
P_274=227166	413391	0	0,	149.636364 MHz
P_275=229021	412390	0	0,	150.000000 MHz
P_276=230843	411270	0	0,	150.363637 MHz
P_277=232549	409859	0	0,	150.727273 MHz
P_278=234396	408622	0	0,	151.090910 MHz
P_279=236231	407293	0	0,	151.454546 MHz
P_280=237904	406096	0	0,	151.818182 MHz
P_281=239622	404882	0	0,	152.181819 MHz
P_282=241285	403587	0	0,	152.545455 MHz
P_283=242889	402467	0	0,	152.909091 MHz
P_284=244543	401291	0	0,	153.272728 MHz
P_285=246183	400072	0	0,	153.636364 MHz
P_286=247860	398719	0	0,	154.000000 MHz
P_287=249467	397657	0	0,	154.363637 MHz
P_288=251053	396508	0	0,	154.727273 MHz
P_289=252770	395143	0	0,	155.090910 MHz
P_290=254257	394092	0	0,	155.454546 MHz
P_291=255977	392880	0	0,	155.818182 MHz
P_292=257318	391907	0	0,	156.181819 MHz
P_293=259170	391353	0	0,	156.545455 MHz
P_294=260975	390290	0	0,	156.909091 MHz
P_295=262511	388962	0	0,	157.272728 MHz
P_296=263868	387875	0	0,	157.636364 MHz
P_297=265638	386724	0	0,	158.000000 MHz
P_298=267237	385860	0	0,	158.363637 MHz
P_299=268632	384767	0	0,	158.727273 MHz
P_300=270363	383722	0	0,	159.090910 MHz
P_301=272050	382781	0	0,	159.454546 MHz
P_302=273741	381909	0	0,	159.818182 MHz
P_303=275336	380832	0	0,	160.181819 MHz
P_304=276958	380003	0	0,	160.545455 MHz
P_305=278533	378887	0	0,	160.909091 MHz
P_306=280284	377970	0	0,	161.272728 MHz
P_307=282004	377009	0	0,	161.636364 MHz
P_308=283910	376182	0	0,	162.000000 MHz
P_309=285662	375345	0	0,	162.363637 MHz
P_310=287268	374563	0	0,	162.727273 MHz
P_311=289448	373787	0	0,	163.090910 MHz
P_312=290920	373017	0	0,	163.454546 MHz
P_313=292934	372258	0	0,	163.818182 MHz
P_314=294726	371531	0	0,	164.181819 MHz
P_315=296895	370753	0	0,	164.545455 MHz
P_316=298853	370009	0	0,	164.909091 MHz
P_317=301003	369262	0	0,	165.272728 MHz
P_318=303245	368565	0	0,	165.636364 MHz
P_319=305253	367769	0	0,	166.000000 MHz
P_320=307669	367278	0	0,	166.363637 MHz
P_321=310209	366315	0	0,	166.727273 MHz
P_322=312389	365555	0	0,	167.090910 MHz
P_323=314852	364740	0	0,	167.454546 MHz
P_324=317669	363718	0	0,	167.818182 MHz
P_325=320360	362861	0	0,	168.181819 MHz
P_326=323267	361903	0	0,	168.545455 MHz
P_327=326187	360817	0	0,	168.909091 MHz
P_328=329070	359624	0	0,	169.272728 MHz
P_329=332279	358169	0	0,	169.636364 MHz
P_330=335414	356735	0	0,	170.000000 MHz
P_331=338512	355152	0	0,	170.363637 MHz
P_332=341876	353407	0	0,	170.727273 MHz
P_333=345237	351285	0	0,	171.090910 MHz
P_334=348504	349245	0	0,	171.454546 MHz
P_335=351807	346873	0	0,	171.818182 MHz
P_336=355017	344284	0	0,	172.181819 MHz
P_337=358179	341352	0	0,	172.545455 MHz
P_338=361033	338325	0	0,	172.909091 MHz
P_339=363910	335145	0	0,	173.272728 MHz
P_340=366745	331783	0	0,	173.636364 MHz
P_341=369055	328252	0	0,	174.000000 MHz
P_342=371313	324623	0	0,	174.363637 MHz
P_343=373258	320815	0	0,	174.727273 MHz
P_344=375122	317021	0	0,	175.090910 MHz
P_345=376552	313328	0	0,	175.454546 MHz
P_346=377765	309643	0	0,	175.818182 MHz
P_347=378689	306253	0	0,	176.181819 MHz
P_348=379592	302797	0	0,	176.545455 MHz
P_349=379995	299398	0	0,	176.909091 MHz
P_350=380615	296280	0	0,	177.272728 MHz
P_351=381041	293312	0	0,	177.636364 MHz
P_352=381120	290607	0	0,	178.000000 MHz
P_353=381405	288102	0	0,	178.363637 MHz
P_354=381597	285645	0	0,	178.727273 MHz
P_355=381841	283402	0	0,	179.090910 MHz
P_356=381816	281288	0	0,	179.454546 MHz
P_357=382192	279522	0	0,	179.818182 MHz
P_358=382385	277678	0	0,	180.181819 MHz
P_359=382860	275714	0	0,	180.545455 MHz
P_360=383190	274265	0	0,	180.909091 MHz
P_361=383848	272549	0	0,	181.272728 MHz
P_362=384150	270991	0	0,	181.636364 MHz
P_363=384760	269447	0	0,	182.000000 MHz
P_364=385414	268236	0	0,	182.363637 MHz
P_365=386163	266608	0	0,	182.727273 MHz
P_366=386700	265293	0	0,	183.090910 MHz
P_367=387704	263810	0	0,	183.454546 MHz
P_368=388464	262408	0	0,	183.818182 MHz
P_369=389431	260960	0	0,	184.181819 MHz
P_370=390422	259543	0	0,	184.545455 MHz
P_371=391346	258049	0	0,	184.909091 MHz
P_372=392508	256748	0	0,	185.272728 MHz
P_373=393678	255253	0	0,	185.636364 MHz
P_374=394677	253902	0	0,	186.000000 MHz
P_375=396062	252234	0	0,	186.363637 MHz
P_376=397342	250580	0	0,	186.727273 MHz
P_377=398517	249006	0	0,	187.090910 MHz
P_378=399868	247551	0	0,	187.454546 MHz
P_379=401148	245730	0	0,	187.818182 MHz
P_380=402393	244072	0	0,	188.181819 MHz
P_381=403681	242302	0	0,	188.545455 MHz
P_382=405052	240478	0	0,	188.909091 MHz
P_383=406347	238562	0	0,	189.272728 MHz
P_384=407665	236585	0	0,	189.636364 MHz
P_385=408883	234836	0	0,	190.000000 MHz
P_386=410141	232857	0	0,	190.363637 MHz
P_387=411263	230723	0	0,	190.727273 MHz
P_388=412257	228711	0	0,	191.090910 MHz
P_389=413153	226602	0	0,	191.454546 MHz
P_390=414373	224691	0	0,	191.818182 MHz
P_391=415530	222573	0	0,	192.181819 MHz
P_392=416347	220698	0	0,	192.545455 MHz
P_393=417405	219119	0	0,	192.909091 MHz
P_394=417791	217320	0	0,	193.272728 MHz
P_395=418651	215574	0	0,	193.636364 MHz
P_396=419556	213871	0	0,	194.000000 MHz
P_397=420611	212238	0	0,	194.363637 MHz
P_398=421648	210715	0	0,	194.727273 MHz
P_399=422688	209130	0	0,	195.090910 MHz
P_400=424041	207767	0	0,	195.454546 MHz
P_401=425094	206115	0	0,	195.818182 MHz
P_402=425788	204307	0	0,	196.181819 MHz
P_403=427517	202610	0	0,	196.545455 MHz
P_404=428607	201002	0	0,	196.909091 MHz
P_405=429898	199130	0	0,	197.272728 MHz
P_406=431200	197806	0	0,	197.636364 MHz
P_407=432223	196180	0	0,	198.000000 MHz
P_408=433554	194483	0	0,	198.363637 MHz
P_409=434978	192899	0	0,	198.727273 MHz
P_410=436658	191041	0	0,	199.090910 MHz
P_411=438360	189418	0	0,	199.454546 MHz
P_412=439791	187760	0	0,	199.818182 MHz
P_413=441334	185493	0	0,	200.181819 MHz
P_414=443058	183399	0	0,	200.545455 MHz
P_415=444624	180982	0	0,	200.909091 MHz
P_416=446201	178920	0	0,	201.272728 MHz
P_417=448123	176571	0	0,	201.636364 MHz
P_418=449333	174179	0	0,	202.000000 MHz
P_419=450702	171865	0	0,	202.363637 MHz
P_420=451927	169262	0	0,	202.727273 MHz
P_421=453446	167005	0	0,	203.090910 MHz
P_422=454803	164453	0	0,	203.454546 MHz
P_423=456197	161637	0	0,	203.818182 MHz
P_424=457308	159095	0	0,	204.181819 MHz
P_425=458665	156662	0	0,	204.545455 MHz
P_426=459669	154229	0	0,	204.909091 MHz
P_427=460904	151390	0	0,	205.272728 MHz
P_428=461851	149004	0	0,	205.636364 MHz
P_429=463027	146051	0	0,	206.000000 MHz
P_430=464060	143757	0	0,	206.363637 MHz
P_431=464853	141032	0	0,	206.727273 MHz
P_432=465985	138373	0	0,	207.090910 MHz
P_433=466961	135580	0	0,	207.454546 MHz
P_434=467858	133047	0	0,	207.818182 MHz
P_435=468604	130144	0	0,	208.181819 MHz
P_436=469430	127702	0	0,	208.545455 MHz
P_437=470243	125016	0	0,	208.909091 MHz
P_438=471064	122253	0	0,	209.272728 MHz
P_439=471684	119763	0	0,	209.636364 MHz
P_440=472422	116698	0	0,	210.000000 MHz
P_441=472830	114165	0	0,	210.363637 MHz
P_442=473630	111679	0	0,	210.727273 MHz
P_443=474062	109122	0	0,	211.090910 MHz
P_444=474380	106335	0	0,	211.454546 MHz
P_445=474844	103922	0	0,	211.818182 MHz
P_446=475524	100970	0	0,	212.181819 MHz
P_447=476014	98569	0	0,	212.545455 MHz
P_448=476582	95937	0	0,	212.909091 MHz
P_449=476909	93240	0	0,	213.272728 MHz
P_450=477260	90616	0	0,	213.636364 MHz
P_451=477723	88204	0	0,	214.000000 MHz
P_452=478013	85600	0	0,	214.363637 MHz
P_453=478583	83091	0	0,	214.727273 MHz
P_454=478926	80370	0	0,	215.090910 MHz
P_455=479227	77526	0	0,	215.454546 MHz
P_456=479734	75269	0	0,	215.818182 MHz
P_457=479975	72607	0	0,	216.181819 MHz
P_458=480372	69741	0	0,	216.545455 MHz
P_459=480710	67234	0	0,	216.909091 MHz
P_460=481104	64708	0	0,	217.272728 MHz
P_461=481232	62043	0	0,	217.636364 MHz
P_462=481714	59556	0	0,	218.000000 MHz
P_463=481649	57159	0	0,	218.363637 MHz
P_464=482042	54496	0	0,	218.727273 MHz
P_465=482310	51856	0	0,	219.090910 MHz
P_466=482631	49172	0	0,	219.454546 MHz
P_467=482705	46844	0	0,	219.818182 MHz
P_468=482932	44157	0	0,	220.181819 MHz
P_469=483414	41625	0	0,	220.545455 MHz
P_470=483314	39027	0	0,	220.909091 MHz
P_471=483813	36467	0	0,	221.272728 MHz
P_472=483615	33826	0	0,	221.636364 MHz
P_473=483925	31486	0	0,	222.000000 MHz
P_474=484280	28797	0	0,	222.363637 MHz
P_475=484353	26286	0	0,	222.727273 MHz
P_476=484620	23793	0	0,	223.090910 MHz
P_477=484832	21010	0	0,	223.454546 MHz
P_478=485036	18430	0	0,	223.818182 MHz
P_479=485261	15955	0	0,	224.181819 MHz
P_480=485069	13492	0	0,	224.545455 MHz
P_481=485543	11049	0	0,	224.909091 MHz
P_482=485582	8286	0	0,	225.272728 MHz
P_483=485704	5570	0	0,	225.636364 MHz
P_484=485798	3088	0	0,	226.000000 MHz
P_485=486019	293	0	0,	226.363637 MHz
P_486=485989	-2288	0	0,	226.727273 MHz
P_487=486188	-4921	0	0,	227.090910 MHz
P_488=485995	-7426	0	0,	227.454546 MHz
P_489=485992	-10246	0	0,	227.818182 MHz
P_490=486181	-12896	0	0,	228.181819 MHz
P_491=486337	-15651	0	0,	228.545455 MHz
P_492=486317	-18274	0	0,	228.909091 MHz
P_493=486377	-21170	0	0,	229.272728 MHz
P_494=486615	-23833	0	0,	229.636364 MHz
P_495=486402	-26796	0	0,	230.000000 MHz
P_496=486215	-29511	0	0,	230.363637 MHz
P_497=486343	-32197	0	0,	230.727273 MHz
P_498=486416	-35162	0	0,	231.090910 MHz
P_499=486108	-37972	0	0,	231.454546 MHz
P_500=486054	-40677	0	0,	231.818182 MHz
P_501=486092	-43544	0	0,	232.181819 MHz
P_502=485829	-46470	0	0,	232.545455 MHz
P_503=485693	-49361	0	0,	232.909091 MHz
P_504=485487	-52350	0	0,	233.272728 MHz
P_505=485182	-55070	0	0,	233.636364 MHz
P_506=484926	-58380	0	0,	234.000000 MHz
P_507=484560	-61370	0	0,	234.363637 MHz
P_508=484405	-64442	0	0,	234.727273 MHz
P_509=483925	-67235	0	0,	235.090910 MHz
P_510=483737	-70466	0	0,	235.454546 MHz
P_511=483493	-73507	0	0,	235.818182 MHz
P_512=483067	-76516	0	0,	236.181819 MHz
P_513=482882	-79833	0	0,	236.545455 MHz
P_514=482291	-82884	0	0,	236.909091 MHz
P_515=481742	-85923	0	0,	237.272728 MHz
P_516=481154	-89092	0	0,	237.636364 MHz
P_517=480596	-92245	0	0,	238.000000 MHz
P_518=480202	-95397	0	0,	238.363637 MHz
P_519=479526	-98673	0	0,	238.727273 MHz
P_520=478969	-102147	0	0,	239.090910 MHz
P_521=478272	-105362	0	0,	239.454546 MHz
P_522=477055	-108464	0	0,	239.818182 MHz
P_523=476381	-111723	0	0,	240.181819 MHz
P_524=475699	-115201	0	0,	240.545455 MHz
P_525=474796	-118680	0	0,	240.909091 MHz
P_526=474054	-121850	0	0,	241.272728 MHz
P_527=472964	-125432	0	0,	241.636364 MHz
P_528=471837	-128995	0	0,	242.000000 MHz
P_529=470634	-132285	0	0,	242.363637 MHz
P_530=469544	-135735	0	0,	242.727273 MHz
P_531=468432	-139276	0	0,	243.090910 MHz
P_532=466951	-142782	0	0,	243.454546 MHz
P_533=465476	-146078	0	0,	243.818182 MHz
P_534=464123	-149840	0	0,	244.181819 MHz
P_535=462564	-153350	0	0,	244.545455 MHz
P_536=460847	-156855	0	0,	244.909091 MHz
P_537=459251	-160579	0	0,	245.272728 MHz
P_538=457707	-164142	0	0,	245.636364 MHz
P_539=455514	-167613	0	0,	246.000000 MHz
P_540=453879	-171397	0	0,	246.363637 MHz
P_541=451546	-175448	0	0,	246.727273 MHz
P_542=449308	-178873	0	0,	247.090910 MHz
P_543=446974	-182380	0	0,	247.454546 MHz
P_544=444729	-186230	0	0,	247.818182 MHz
P_545=442245	-189701	0	0,	248.181819 MHz
P_546=439569	-193532	0	0,	248.545455 MHz
P_547=436938	-197165	0	0,	248.909091 MHz
P_548=433826	-200749	0	0,	249.272728 MHz
P_549=430806	-204360	0	0,	249.636364 MHz
P_550=427541	-207770	0	0,	250.000000 MHz
