<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/3s12_log
DATE=2017-07-12-03-13-13-55
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1612624365


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.916000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-408693	253034,	50.000000 MHz
P_1=0	0	-407382	254322,	50.363637 MHz
P_2=0	0	-406192	255745,	50.727273 MHz
P_3=0	0	-404856	257125,	51.090910 MHz
P_4=0	0	-403825	258598,	51.454546 MHz
P_5=0	0	-402625	260006,	51.818182 MHz
P_6=0	0	-401319	261250,	52.181819 MHz
P_7=0	0	-400149	262513,	52.545455 MHz
P_8=0	0	-398862	263917,	52.909091 MHz
P_9=0	0	-397701	265333,	53.272728 MHz
P_10=0	0	-396555	266812,	53.636364 MHz
P_11=0	0	-395434	268062,	54.000000 MHz
P_12=0	0	-394053	269499,	54.363637 MHz
P_13=0	0	-392969	270716,	54.727273 MHz
P_14=0	0	-391864	272199,	55.090910 MHz
P_15=0	0	-390829	273536,	55.454546 MHz
P_16=0	0	-389702	274894,	55.818182 MHz
P_17=0	0	-388522	276307,	56.181819 MHz
P_18=0	0	-387574	277741,	56.545455 MHz
P_19=0	0	-386448	279035,	56.909091 MHz
P_20=0	0	-385456	280393,	57.272728 MHz
P_21=0	0	-384366	281835,	57.636364 MHz
P_22=0	0	-383422	283253,	58.000000 MHz
P_23=0	0	-382430	284677,	58.363637 MHz
P_24=0	0	-381325	285910,	58.727273 MHz
P_25=0	0	-380355	287310,	59.090910 MHz
P_26=0	0	-379311	288743,	59.454546 MHz
P_27=0	0	-378286	290227,	59.818182 MHz
P_28=0	0	-377143	291727,	60.181819 MHz
P_29=0	0	-376266	292979,	60.545455 MHz
P_30=0	0	-375382	294505,	60.909091 MHz
P_31=0	0	-374404	295768,	61.272728 MHz
P_32=0	0	-373342	297206,	61.636364 MHz
P_33=0	0	-372511	298625,	62.000000 MHz
P_34=0	0	-371495	299843,	62.363637 MHz
P_35=0	0	-370476	301478,	62.727273 MHz
P_36=0	0	-369487	302917,	63.090910 MHz
P_37=0	0	-368515	304328,	63.454546 MHz
P_38=0	0	-367567	305807,	63.818182 MHz
P_39=0	0	-366648	307321,	64.181819 MHz
P_40=0	0	-365556	308568,	64.545455 MHz
P_41=0	0	-364566	310098,	64.909091 MHz
P_42=0	0	-363630	311614,	65.272728 MHz
P_43=0	0	-362671	313137,	65.636364 MHz
P_44=0	0	-362732	315518,	66.000000 MHz
P_45=0	0	-361787	317073,	66.363637 MHz
P_46=0	0	-360670	318549,	66.727273 MHz
P_47=0	0	-359581	320057,	67.090910 MHz
P_48=0	0	-358518	321524,	67.454546 MHz
P_49=0	0	-357672	323106,	67.818182 MHz
P_50=0	0	-356600	324615,	68.181819 MHz
P_51=0	0	-355592	326194,	68.545455 MHz
P_52=0	0	-354389	327751,	68.909091 MHz
P_53=0	0	-353349	329356,	69.272728 MHz
P_54=0	0	-352317	330783,	69.636364 MHz
P_55=0	0	-351048	332380,	70.000000 MHz
P_56=0	0	-350035	334042,	70.363637 MHz
P_57=0	0	-348825	335510,	70.727273 MHz
P_58=0	0	-347490	337260,	71.090910 MHz
P_59=0	0	-346391	338967,	71.454546 MHz
P_60=0	0	-345429	340614,	71.818182 MHz
P_61=0	0	-344117	341954,	72.181819 MHz
P_62=0	0	-342777	343832,	72.545455 MHz
P_63=0	0	-341520	345376,	72.909091 MHz
P_64=0	0	-340360	347004,	73.272728 MHz
P_65=0	0	-339054	348762,	73.636364 MHz
P_66=0	0	-337776	350291,	74.000000 MHz
P_67=0	0	-336516	351860,	74.363637 MHz
P_68=0	0	-335063	353433,	74.727273 MHz
P_69=0	0	-333869	354934,	75.090910 MHz
P_70=0	0	-332476	356547,	75.454546 MHz
P_71=0	0	-330968	358127,	75.818182 MHz
P_72=0	0	-329470	359824,	76.181819 MHz
P_73=0	0	-328010	361322,	76.545455 MHz
P_74=0	0	-326612	362793,	76.909091 MHz
P_75=0	0	-325070	364281,	77.272728 MHz
P_76=0	0	-323571	365849,	77.636364 MHz
P_77=0	0	-321983	367588,	78.000000 MHz
P_78=0	0	-320248	368690,	78.363637 MHz
P_79=0	0	-318508	370413,	78.727273 MHz
P_80=0	0	-317040	371753,	79.090910 MHz
P_81=0	0	-315341	373499,	79.454546 MHz
P_82=0	0	-313651	374831,	79.818182 MHz
P_83=0	0	-311880	376391,	80.181819 MHz
P_84=0	0	-310238	377882,	80.545455 MHz
P_85=0	0	-308413	379183,	80.909091 MHz
P_86=0	0	-306608	380622,	81.272728 MHz
P_87=0	0	-304878	381910,	81.636364 MHz
P_88=0	0	-302920	383228,	82.000000 MHz
P_89=0	0	-301041	384448,	82.363637 MHz
P_90=0	0	-299163	385877,	82.727273 MHz
P_91=0	0	-297235	387116,	83.090910 MHz
P_92=0	0	-295302	388482,	83.454546 MHz
P_93=0	0	-293276	389777,	83.818182 MHz
P_94=0	0	-291365	391128,	84.181819 MHz
P_95=0	0	-289205	392386,	84.545455 MHz
P_96=0	0	-287425	393781,	84.909091 MHz
P_97=0	0	-285545	394970,	85.272728 MHz
P_98=0	0	-283556	396190,	85.636364 MHz
P_99=0	0	-281744	397506,	86.000000 MHz
P_100=0	0	-279683	398688,	86.363637 MHz
P_101=0	0	-277889	399800,	86.727273 MHz
P_102=0	0	-275890	401086,	87.090910 MHz
P_103=0	0	-274070	402172,	87.454546 MHz
P_104=0	0	-272154	403310,	87.818182 MHz
P_105=0	0	-270180	404402,	88.181819 MHz
P_106=0	0	-268211	405272,	88.545455 MHz
P_107=0	0	-266288	406421,	88.909091 MHz
P_108=0	0	-264369	407388,	89.272728 MHz
P_109=0	0	-262510	408382,	89.636364 MHz
P_110=0	0	-260489	409526,	90.000000 MHz
P_111=0	0	-258494	410372,	90.363637 MHz
P_112=0	0	-256591	411327,	90.727273 MHz
P_113=0	0	-254665	412337,	91.090910 MHz
P_114=0	0	-252750	413180,	91.454546 MHz
P_115=0	0	-250928	413965,	91.818182 MHz
P_116=0	0	-248896	414965,	92.181819 MHz
P_117=0	0	-246893	415891,	92.545455 MHz
P_118=0	0	-244972	416538,	92.909091 MHz
P_119=0	0	-243087	417445,	93.272728 MHz
P_120=0	0	-241277	418352,	93.636364 MHz
P_121=0	0	-239359	418936,	94.000000 MHz
P_122=0	0	-237468	419704,	94.363637 MHz
P_123=0	0	-235564	420467,	94.727273 MHz
P_124=0	0	-233602	421151,	95.090910 MHz
P_125=0	0	-231798	421841,	95.454546 MHz
P_126=0	0	-229891	422430,	95.818182 MHz
P_127=0	0	-228097	423203,	96.181819 MHz
P_128=0	0	-226235	423789,	96.545455 MHz
P_129=0	0	-224347	424598,	96.909091 MHz
P_130=0	0	-222560	425278,	97.272728 MHz
P_131=0	0	-220590	425750,	97.636364 MHz
P_132=0	0	-218889	426368,	98.000000 MHz
P_133=0	0	-217079	427124,	98.363637 MHz
P_134=0	0	-215362	427723,	98.727273 MHz
P_135=0	0	-213485	428229,	99.090910 MHz
P_136=0	0	-211789	428784,	99.454546 MHz
P_137=0	0	-210376	429389,	99.818182 MHz
P_138=0	0	-208518	430147,	100.181819 MHz
P_139=0	0	-206886	430668,	100.545455 MHz
P_140=0	0	-205342	431291,	100.909091 MHz
P_141=0	0	-203445	431703,	101.272728 MHz
P_142=0	0	-201819	432341,	101.636364 MHz
P_143=0	0	-200259	432926,	102.000000 MHz
P_144=0	0	-198567	433492,	102.363637 MHz
P_145=0	0	-196835	433938,	102.727273 MHz
P_146=0	0	-195151	434483,	103.090910 MHz
P_147=0	0	-193600	435076,	103.454546 MHz
P_148=0	0	-191932	435573,	103.818182 MHz
P_149=0	0	-190239	435952,	104.181819 MHz
P_150=0	0	-188733	436731,	104.545455 MHz
P_151=0	0	-187153	437129,	104.909091 MHz
P_152=0	0	-185417	437825,	105.272728 MHz
P_153=0	0	-183874	438295,	105.636364 MHz
P_154=0	0	-182271	438870,	106.000000 MHz
P_155=0	0	-180670	439502,	106.363637 MHz
P_156=0	0	-178990	440085,	106.727273 MHz
P_157=0	0	-177460	440448,	107.090910 MHz
P_158=0	0	-175861	441075,	107.454546 MHz
P_159=0	0	-174332	441649,	107.818182 MHz
P_160=0	0	-172848	442238,	108.181819 MHz
P_161=0	0	-171206	442812,	108.545455 MHz
P_162=0	0	-169546	443483,	108.909091 MHz
P_163=0	0	-167992	444082,	109.272728 MHz
P_164=0	0	-166458	444501,	109.636364 MHz
P_165=0	0	-164966	445075,	110.000000 MHz
P_166=0	0	-163389	445809,	110.363637 MHz
P_167=0	0	-161726	446346,	110.727273 MHz
P_168=0	0	-160012	447042,	111.090910 MHz
P_169=0	0	-158561	447583,	111.454546 MHz
P_170=0	0	-156850	448216,	111.818182 MHz
P_171=0	0	-155200	449003,	112.181819 MHz
P_172=0	0	-153711	449614,	112.545455 MHz
P_173=0	0	-152245	450183,	112.909091 MHz
P_174=0	0	-150600	450898,	113.272728 MHz
P_175=0	0	-148945	451576,	113.636364 MHz
P_176=0	0	-147377	452263,	114.000000 MHz
P_177=0	0	-145871	452958,	114.363637 MHz
P_178=0	0	-144293	453571,	114.727273 MHz
P_179=0	0	-142637	454420,	115.090910 MHz
P_180=0	0	-140936	455020,	115.454546 MHz
P_181=0	0	-139323	455805,	115.818182 MHz
P_182=0	0	-137606	456629,	116.181819 MHz
P_183=0	0	-136000	457237,	116.545455 MHz
P_184=0	0	-134345	457981,	116.909091 MHz
P_185=0	0	-133048	458464,	117.272728 MHz
P_186=0	0	-131155	459345,	117.636364 MHz
P_187=0	0	-129271	460063,	118.000000 MHz
P_188=0	0	-127660	460940,	118.363637 MHz
P_189=0	0	-125868	461600,	118.727273 MHz
P_190=0	0	-124292	462466,	119.090910 MHz
P_191=0	0	-122585	463241,	119.454546 MHz
P_192=0	0	-120775	463957,	119.818182 MHz
P_193=0	0	-119026	464605,	120.181819 MHz
P_194=0	0	-117318	465501,	120.545455 MHz
P_195=0	0	-115641	466224,	120.909091 MHz
P_196=0	0	-113834	466777,	121.272728 MHz
P_197=0	0	-112078	467563,	121.636364 MHz
P_198=0	0	-110123	468187,	122.000000 MHz
P_199=0	0	-108244	468803,	122.363637 MHz
P_200=0	0	-106496	469516,	122.727273 MHz
P_201=0	0	-104585	470334,	123.090910 MHz
P_202=0	0	-102741	470938,	123.454546 MHz
P_203=0	0	-100780	471569,	123.818182 MHz
P_204=0	0	-98873	472225,	124.181819 MHz
P_205=0	0	-96890	472903,	124.545455 MHz
P_206=0	0	-94927	473582,	124.909091 MHz
P_207=0	0	-93010	474386,	125.272728 MHz
P_208=0	0	-91075	475089,	125.636364 MHz
P_209=0	0	-89072	475742,	126.000000 MHz
P_210=0	0	-86860	476303,	126.363637 MHz
P_211=0	0	-84864	476784,	126.727273 MHz
P_212=0	0	-82981	477343,	127.090910 MHz
P_213=0	0	-80812	478073,	127.454546 MHz
P_214=0	0	-78699	478519,	127.818182 MHz
P_215=0	0	-76715	478924,	128.181819 MHz
P_216=0	0	-74633	479437,	128.545455 MHz
P_217=0	0	-72569	479936,	128.909091 MHz
P_218=0	0	-70349	480357,	129.272728 MHz
P_219=0	0	-68280	480864,	129.636364 MHz
P_220=0	0	-66105	481226,	130.000000 MHz
P_221=0	0	-63935	481730,	130.363637 MHz
P_222=0	0	-61796	482091,	130.727273 MHz
P_223=0	0	-59537	482531,	131.090910 MHz
P_224=0	0	-57265	482612,	131.454546 MHz
P_225=0	0	-55127	483182,	131.818182 MHz
P_226=0	0	-52838	483275,	132.181819 MHz
P_227=0	0	-50700	483516,	132.545455 MHz
P_228=0	0	-48357	483779,	132.909091 MHz
P_229=0	0	-46155	484076,	133.272728 MHz
P_230=0	0	-43970	484456,	133.636364 MHz
P_231=0	0	-41766	484457,	134.000000 MHz
P_232=0	0	-39589	484451,	134.363637 MHz
P_233=0	0	-37343	484503,	134.727273 MHz
P_234=0	0	-35036	484732,	135.090910 MHz
P_235=0	0	-32707	484967,	135.454546 MHz
P_236=0	0	-30397	484889,	135.818182 MHz
P_237=0	0	-28381	484701,	136.181819 MHz
P_238=0	0	-26005	484723,	136.545455 MHz
P_239=0	0	-23825	484659,	136.909091 MHz
P_240=0	0	-21558	484589,	137.272728 MHz
P_241=0	0	-19205	484649,	137.636364 MHz
P_242=0	0	-17115	484465,	138.000000 MHz
P_243=0	0	-14844	484253,	138.363637 MHz
P_244=0	0	-12454	484091,	138.727273 MHz
P_245=0	0	-10241	483976,	139.090910 MHz
P_246=0	0	-8276	483801,	139.454546 MHz
P_247=0	0	-6125	483515,	139.818182 MHz
P_248=0	0	-3671	483283,	140.181819 MHz
P_249=0	0	-1702	483042,	140.545455 MHz
P_250=0	0	402	482751,	140.909091 MHz
P_251=0	0	2553	482421,	141.272728 MHz
P_252=0	0	4566	482194,	141.636364 MHz
P_253=0	0	6891	481787,	142.000000 MHz
P_254=0	0	8993	481260,	142.363637 MHz
P_255=0	0	11037	481029,	142.727273 MHz
P_256=0	0	12995	480463,	143.090910 MHz
P_257=0	0	15076	480168,	143.454546 MHz
P_258=0	0	17181	479665,	143.818182 MHz
P_259=0	0	19201	479334,	144.181819 MHz
P_260=0	0	21256	478840,	144.545455 MHz
P_261=0	0	23068	478507,	144.909091 MHz
P_262=0	0	25108	478040,	145.272728 MHz
P_263=0	0	26987	477564,	145.636364 MHz
P_264=0	0	28951	477173,	146.000000 MHz
P_265=0	0	30775	476772,	146.363637 MHz
P_266=0	0	32611	476467,	146.727273 MHz
P_267=0	0	34532	475971,	147.090910 MHz
P_268=0	0	36328	475532,	147.454546 MHz
P_269=0	0	37963	474888,	147.818182 MHz
P_270=0	0	39744	474497,	148.181819 MHz
P_271=0	0	41454	474093,	148.545455 MHz
P_272=0	0	43221	473575,	148.909091 MHz
P_273=0	0	44849	473139,	149.272728 MHz
P_274=0	0	46615	472632,	149.636364 MHz
P_275=0	0	48080	472413,	150.000000 MHz
P_276=0	0	49755	472040,	150.363637 MHz
P_277=0	0	51303	471415,	150.727273 MHz
P_278=0	0	53037	470962,	151.090910 MHz
P_279=0	0	54531	470650,	151.454546 MHz
P_280=0	0	56234	470181,	151.818182 MHz
P_281=0	0	57645	469818,	152.181819 MHz
P_282=0	0	59200	469314,	152.545455 MHz
P_283=0	0	60708	468978,	152.909091 MHz
P_284=0	0	62015	468479,	153.272728 MHz
P_285=0	0	63524	468198,	153.636364 MHz
P_286=0	0	64917	467719,	154.000000 MHz
P_287=0	0	66312	467531,	154.363637 MHz
P_288=0	0	67828	467125,	154.727273 MHz
P_289=0	0	69348	466797,	155.090910 MHz
P_290=0	0	70690	466487,	155.454546 MHz
P_291=0	0	72253	466206,	155.818182 MHz
P_292=0	0	73606	465964,	156.181819 MHz
P_293=0	0	74831	466238,	156.545455 MHz
P_294=0	0	76264	466073,	156.909091 MHz
P_295=0	0	77970	466006,	157.272728 MHz
P_296=0	0	79003	465511,	157.636364 MHz
P_297=0	0	80562	465558,	158.000000 MHz
P_298=0	0	82191	465388,	158.363637 MHz
P_299=0	0	83588	465147,	158.727273 MHz
P_300=0	0	85011	465011,	159.090910 MHz
P_301=0	0	86443	464944,	159.454546 MHz
P_302=0	0	87846	464978,	159.818182 MHz
P_303=0	0	89366	465260,	160.181819 MHz
P_304=0	0	90896	465043,	160.545455 MHz
P_305=0	0	92260	465125,	160.909091 MHz
P_306=0	0	93911	464996,	161.272728 MHz
P_307=0	0	95416	465205,	161.636364 MHz
P_308=0	0	97020	465125,	162.000000 MHz
P_309=0	0	98522	465530,	162.363637 MHz
P_310=0	0	100275	465643,	162.727273 MHz
P_311=0	0	101956	465892,	163.090910 MHz
P_312=0	0	103724	466164,	163.454546 MHz
P_313=0	0	105428	466309,	163.818182 MHz
P_314=0	0	107245	466904,	164.181819 MHz
P_315=0	0	109121	466917,	164.545455 MHz
P_316=0	0	110953	467134,	164.909091 MHz
P_317=0	0	112923	467491,	165.272728 MHz
P_318=0	0	115164	467818,	165.636364 MHz
P_319=0	0	117318	468366,	166.000000 MHz
P_320=0	0	119636	468686,	166.363637 MHz
P_321=0	0	121802	468976,	166.727273 MHz
P_322=0	0	123997	469200,	167.090910 MHz
P_323=0	0	126446	469646,	167.454546 MHz
P_324=0	0	129212	469996,	167.818182 MHz
P_325=0	0	131935	470091,	168.181819 MHz
P_326=0	0	134604	470375,	168.545455 MHz
P_327=0	0	137668	470477,	168.909091 MHz
P_328=0	0	140480	470677,	169.272728 MHz
P_329=0	0	143798	470397,	169.636364 MHz
P_330=0	0	147093	470189,	170.000000 MHz
P_331=0	0	150281	469851,	170.363637 MHz
P_332=0	0	153790	469291,	170.727273 MHz
P_333=0	0	157210	468616,	171.090910 MHz
P_334=0	0	160791	467806,	171.454546 MHz
P_335=0	0	164390	466867,	171.818182 MHz
P_336=0	0	167712	465490,	172.181819 MHz
P_337=0	0	171128	463964,	172.545455 MHz
P_338=0	0	174464	462163,	172.909091 MHz
P_339=0	0	177608	460166,	173.272728 MHz
P_340=0	0	180464	458166,	173.636364 MHz
P_341=0	0	183661	455471,	174.000000 MHz
P_342=0	0	186219	453198,	174.363637 MHz
P_343=0	0	188533	450542,	174.727273 MHz
P_344=0	0	190485	447918,	175.090910 MHz
P_345=0	0	192349	445297,	175.454546 MHz
P_346=0	0	193832	442558,	175.818182 MHz
P_347=0	0	195161	440045,	176.181819 MHz
P_348=0	0	196318	437529,	176.545455 MHz
P_349=0	0	197018	435333,	176.909091 MHz
P_350=0	0	197890	433254,	177.272728 MHz
P_351=0	0	198531	431312,	177.636364 MHz
P_352=0	0	199122	429721,	178.000000 MHz
P_353=0	0	199801	427920,	178.363637 MHz
P_354=0	0	200064	426406,	178.727273 MHz
P_355=0	0	200480	425051,	179.090910 MHz
P_356=0	0	200999	424041,	179.454546 MHz
P_357=0	0	201181	423011,	179.818182 MHz
P_358=0	0	201674	422282,	180.181819 MHz
P_359=0	0	202371	421517,	180.545455 MHz
P_360=0	0	202919	420835,	180.909091 MHz
P_361=0	0	203422	420354,	181.272728 MHz
P_362=0	0	204306	419961,	181.636364 MHz
P_363=0	0	204900	419601,	182.000000 MHz
P_364=0	0	206169	418995,	182.363637 MHz
P_365=0	0	206731	418508,	182.727273 MHz
P_366=0	0	207787	418312,	183.090910 MHz
P_367=0	0	208965	418011,	183.454546 MHz
P_368=0	0	210221	417700,	183.818182 MHz
P_369=0	0	211149	417590,	184.181819 MHz
P_370=0	0	212580	417434,	184.545455 MHz
P_371=0	0	213877	417062,	184.909091 MHz
P_372=0	0	215384	416755,	185.272728 MHz
P_373=0	0	216729	416434,	185.636364 MHz
P_374=0	0	218472	416133,	186.000000 MHz
P_375=0	0	219969	415758,	186.363637 MHz
P_376=0	0	221577	415741,	186.727273 MHz
P_377=0	0	223117	415103,	187.090910 MHz
P_378=0	0	224599	414747,	187.454546 MHz
P_379=0	0	226363	414471,	187.818182 MHz
P_380=0	0	228272	413920,	188.181819 MHz
P_381=0	0	229887	413183,	188.545455 MHz
P_382=0	0	231661	412920,	188.909091 MHz
P_383=0	0	233591	412097,	189.272728 MHz
P_384=0	0	235490	411657,	189.636364 MHz
P_385=0	0	237241	410956,	190.000000 MHz
P_386=0	0	239191	410364,	190.363637 MHz
P_387=0	0	240960	409436,	190.727273 MHz
P_388=0	0	242994	408679,	191.090910 MHz
P_389=0	0	244850	407972,	191.454546 MHz
P_390=0	0	246738	406975,	191.818182 MHz
P_391=0	0	248506	406246,	192.181819 MHz
P_392=0	0	250468	405394,	192.545455 MHz
P_393=0	0	252402	404540,	192.909091 MHz
P_394=0	0	254098	403582,	193.272728 MHz
P_395=0	0	256289	402628,	193.636364 MHz
P_396=0	0	257835	401768,	194.000000 MHz
P_397=0	0	259728	400971,	194.363637 MHz
P_398=0	0	261361	400054,	194.727273 MHz
P_399=0	0	263445	399053,	195.090910 MHz
P_400=0	0	265425	398053,	195.454546 MHz
P_401=0	0	267192	396915,	195.818182 MHz
P_402=0	0	269359	395850,	196.181819 MHz
P_403=0	0	271063	394881,	196.545455 MHz
P_404=0	0	272935	393734,	196.909091 MHz
P_405=0	0	274771	392588,	197.272728 MHz
P_406=0	0	276575	391503,	197.636364 MHz
P_407=0	0	278352	390263,	198.000000 MHz
P_408=0	0	280328	389316,	198.363637 MHz
P_409=0	0	282410	387905,	198.727273 MHz
P_410=0	0	284316	386651,	199.090910 MHz
P_411=0	0	286074	385400,	199.454546 MHz
P_412=0	0	287767	384125,	199.818182 MHz
P_413=0	0	290041	382690,	200.181819 MHz
P_414=0	0	291818	381522,	200.545455 MHz
P_415=0	0	293417	380025,	200.909091 MHz
P_416=0	0	295348	378445,	201.272728 MHz
P_417=0	0	297107	377225,	201.636364 MHz
P_418=0	0	299128	375555,	202.000000 MHz
P_419=0	0	300790	373985,	202.363637 MHz
P_420=0	0	302439	372510,	202.727273 MHz
P_421=0	0	304154	371033,	203.090910 MHz
P_422=0	0	305631	369192,	203.454546 MHz
P_423=0	0	307424	367642,	203.818182 MHz
P_424=0	0	309054	366050,	204.181819 MHz
P_425=0	0	310577	364502,	204.545455 MHz
P_426=0	0	312128	362967,	204.909091 MHz
P_427=0	0	313680	361265,	205.272728 MHz
P_428=0	0	315142	359492,	205.636364 MHz
P_429=0	0	316666	358167,	206.000000 MHz
P_430=0	0	318205	356299,	206.363637 MHz
P_431=0	0	319381	354799,	206.727273 MHz
P_432=0	0	320865	353020,	207.090910 MHz
P_433=0	0	322237	351465,	207.454546 MHz
P_434=0	0	323515	350082,	207.818182 MHz
P_435=0	0	324840	348388,	208.181819 MHz
P_436=0	0	326176	346902,	208.545455 MHz
P_437=0	0	327339	344983,	208.909091 MHz
P_438=0	0	328655	343290,	209.272728 MHz
P_439=0	0	329555	341798,	209.636364 MHz
P_440=0	0	331095	340197,	210.000000 MHz
P_441=0	0	332231	338453,	210.363637 MHz
P_442=0	0	333471	336956,	210.727273 MHz
P_443=0	0	334658	335430,	211.090910 MHz
P_444=0	0	335958	333617,	211.454546 MHz
P_445=0	0	336879	332160,	211.818182 MHz
P_446=0	0	338047	330548,	212.181819 MHz
P_447=0	0	339089	328967,	212.545455 MHz
P_448=0	0	340394	327578,	212.909091 MHz
P_449=0	0	341256	325969,	213.272728 MHz
P_450=0	0	342162	324488,	213.636364 MHz
P_451=0	0	343164	322833,	214.000000 MHz
P_452=0	0	344426	321195,	214.363637 MHz
P_453=0	0	345358	319810,	214.727273 MHz
P_454=0	0	346209	318313,	215.090910 MHz
P_455=0	0	347236	316591,	215.454546 MHz
P_456=0	0	348349	315244,	215.818182 MHz
P_457=0	0	349348	313518,	216.181819 MHz
P_458=0	0	350351	312078,	216.545455 MHz
P_459=0	0	351479	310669,	216.909091 MHz
P_460=0	0	352438	309257,	217.272728 MHz
P_461=0	0	353454	307538,	217.636364 MHz
P_462=0	0	354703	305972,	218.000000 MHz
P_463=0	0	355282	304612,	218.363637 MHz
P_464=0	0	356825	302955,	218.727273 MHz
P_465=0	0	357516	301457,	219.090910 MHz
P_466=0	0	358677	300028,	219.454546 MHz
P_467=0	0	359518	298761,	219.818182 MHz
P_468=0	0	360409	297328,	220.181819 MHz
P_469=0	0	361445	295872,	220.545455 MHz
P_470=0	0	362440	294516,	220.909091 MHz
P_471=0	0	363482	292917,	221.272728 MHz
P_472=0	0	364671	291377,	221.636364 MHz
P_473=0	0	365580	290344,	222.000000 MHz
P_474=0	0	366193	288372,	222.363637 MHz
P_475=0	0	367208	286799,	222.727273 MHz
P_476=0	0	368183	285446,	223.090910 MHz
P_477=0	0	369086	284056,	223.454546 MHz
P_478=0	0	370221	282358,	223.818182 MHz
P_479=0	0	371269	281090,	224.181819 MHz
P_480=0	0	372334	279605,	224.545455 MHz
P_481=0	0	373582	278255,	224.909091 MHz
P_482=0	0	374492	276452,	225.272728 MHz
P_483=0	0	375799	275115,	225.636364 MHz
P_484=0	0	376807	273733,	226.000000 MHz
P_485=0	0	377886	272105,	226.363637 MHz
P_486=0	0	379037	270560,	226.727273 MHz
P_487=0	0	380132	269229,	227.090910 MHz
P_488=0	0	381042	267740,	227.454546 MHz
P_489=0	0	382050	266281,	227.818182 MHz
P_490=0	0	383490	264621,	228.181819 MHz
P_491=0	0	384395	263079,	228.545455 MHz
P_492=0	0	385643	261552,	228.909091 MHz
P_493=0	0	386378	259935,	229.272728 MHz
P_494=0	0	387886	258236,	229.636364 MHz
P_495=0	0	389203	256767,	230.000000 MHz
P_496=0	0	390141	255339,	230.363637 MHz
P_497=0	0	391187	253538,	230.727273 MHz
P_498=0	0	392496	251978,	231.090910 MHz
P_499=0	0	393157	250152,	231.454546 MHz
P_500=0	0	394493	248663,	231.818182 MHz
P_501=0	0	395520	246903,	232.181819 MHz
P_502=0	0	396781	245196,	232.545455 MHz
P_503=0	0	397897	243456,	232.909091 MHz
P_504=0	0	398968	241797,	233.272728 MHz
P_505=0	0	400090	240085,	233.636364 MHz
P_506=0	0	400943	238290,	234.000000 MHz
P_507=0	0	402207	236512,	234.363637 MHz
P_508=0	0	403302	234835,	234.727273 MHz
P_509=0	0	404346	232899,	235.090910 MHz
P_510=0	0	405474	231030,	235.454546 MHz
P_511=0	0	406357	229341,	235.818182 MHz
P_512=0	0	407406	227450,	236.181819 MHz
P_513=0	0	408710	225836,	236.545455 MHz
P_514=0	0	409533	223374,	236.909091 MHz
P_515=0	0	410603	221675,	237.272728 MHz
P_516=0	0	411594	219702,	237.636364 MHz
P_517=0	0	412513	217738,	238.000000 MHz
P_518=0	0	413445	215524,	238.363637 MHz
P_519=0	0	414438	213595,	238.727273 MHz
P_520=0	0	415459	211606,	239.090910 MHz
P_521=0	0	416290	209688,	239.454546 MHz
P_522=0	0	417318	207444,	239.818182 MHz
P_523=0	0	418262	205457,	240.181819 MHz
P_524=0	0	418960	203409,	240.545455 MHz
P_525=0	0	419757	201145,	240.909091 MHz
P_526=0	0	420451	198927,	241.272728 MHz
P_527=0	0	421132	196768,	241.636364 MHz
P_528=0	0	421975	194621,	242.000000 MHz
P_529=0	0	422661	192323,	242.363637 MHz
P_530=0	0	423600	190191,	242.727273 MHz
P_531=0	0	424127	187887,	243.090910 MHz
P_532=0	0	424731	185435,	243.454546 MHz
P_533=0	0	425336	183470,	243.818182 MHz
P_534=0	0	425949	181033,	244.181819 MHz
P_535=0	0	426529	178502,	244.545455 MHz
P_536=0	0	427155	176214,	244.909091 MHz
P_537=0	0	427599	174131,	245.272728 MHz
P_538=0	0	428010	171631,	245.636364 MHz
P_539=0	0	428290	169312,	246.000000 MHz
P_540=0	0	428907	166872,	246.363637 MHz
P_541=0	0	429387	164579,	246.727273 MHz
P_542=0	0	429804	161979,	247.090910 MHz
P_543=0	0	430119	159510,	247.454546 MHz
P_544=0	0	430280	156968,	247.818182 MHz
P_545=0	0	430963	154612,	248.181819 MHz
P_546=0	0	430908	152502,	248.545455 MHz
P_547=0	0	431167	149742,	248.909091 MHz
P_548=0	0	431384	147201,	249.272728 MHz
P_549=0	0	431036	144554,	249.636364 MHz
P_550=0	0	431682	142558,	250.000000 MHz
