<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/3s12_phase
DATE=2017-07-12-03-13-14-41
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4202492571


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.867000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-408674	253033,	50.000000 MHz
P_1=0	0	-407385	254248,	50.363637 MHz
P_2=0	0	-406160	255796,	50.727273 MHz
P_3=0	0	-404939	257172,	51.090910 MHz
P_4=0	0	-403845	258610,	51.454546 MHz
P_5=0	0	-402583	260017,	51.818182 MHz
P_6=0	0	-401407	261399,	52.181819 MHz
P_7=0	0	-400144	262613,	52.545455 MHz
P_8=0	0	-398866	263976,	52.909091 MHz
P_9=0	0	-397738	265444,	53.272728 MHz
P_10=0	0	-396572	266886,	53.636364 MHz
P_11=0	0	-395504	268165,	54.000000 MHz
P_12=0	0	-394157	269454,	54.363637 MHz
P_13=0	0	-392978	270883,	54.727273 MHz
P_14=0	0	-391854	272226,	55.090910 MHz
P_15=0	0	-390817	273674,	55.454546 MHz
P_16=0	0	-389653	275027,	55.818182 MHz
P_17=0	0	-388609	276384,	56.181819 MHz
P_18=0	0	-387614	277720,	56.545455 MHz
P_19=0	0	-386581	279122,	56.909091 MHz
P_20=0	0	-385511	280424,	57.272728 MHz
P_21=0	0	-384331	281811,	57.636364 MHz
P_22=0	0	-383434	283228,	58.000000 MHz
P_23=0	0	-382324	284585,	58.363637 MHz
P_24=0	0	-381348	285947,	58.727273 MHz
P_25=0	0	-380325	287354,	59.090910 MHz
P_26=0	0	-379258	288741,	59.454546 MHz
P_27=0	0	-378238	290251,	59.818182 MHz
P_28=0	0	-377089	291699,	60.181819 MHz
P_29=0	0	-376270	293092,	60.545455 MHz
P_30=0	0	-375362	294496,	60.909091 MHz
P_31=0	0	-374416	295768,	61.272728 MHz
P_32=0	0	-373356	297277,	61.636364 MHz
P_33=0	0	-372421	298578,	62.000000 MHz
P_34=0	0	-371486	299940,	62.363637 MHz
P_35=0	0	-370420	301515,	62.727273 MHz
P_36=0	0	-369499	302957,	63.090910 MHz
P_37=0	0	-368437	304388,	63.454546 MHz
P_38=0	0	-367561	305730,	63.818182 MHz
P_39=0	0	-366605	307352,	64.181819 MHz
P_40=0	0	-365590	308583,	64.545455 MHz
P_41=0	0	-364551	310330,	64.909091 MHz
P_42=0	0	-363553	311573,	65.272728 MHz
P_43=0	0	-362542	313024,	65.636364 MHz
P_44=0	0	-362718	315528,	66.000000 MHz
P_45=0	0	-361773	317070,	66.363637 MHz
P_46=0	0	-360720	318366,	66.727273 MHz
P_47=0	0	-359660	320032,	67.090910 MHz
P_48=0	0	-358502	321430,	67.454546 MHz
P_49=0	0	-357589	323179,	67.818182 MHz
P_50=0	0	-356618	324687,	68.181819 MHz
P_51=0	0	-355653	326222,	68.545455 MHz
P_52=0	0	-354435	327772,	68.909091 MHz
P_53=0	0	-353378	329354,	69.272728 MHz
P_54=0	0	-352308	330776,	69.636364 MHz
P_55=0	0	-351082	332513,	70.000000 MHz
P_56=0	0	-349960	334044,	70.363637 MHz
P_57=0	0	-348798	335591,	70.727273 MHz
P_58=0	0	-347530	337277,	71.090910 MHz
P_59=0	0	-346399	338957,	71.454546 MHz
P_60=0	0	-345417	340687,	71.818182 MHz
P_61=0	0	-344058	342025,	72.181819 MHz
P_62=0	0	-342867	343776,	72.545455 MHz
P_63=0	0	-341522	345397,	72.909091 MHz
P_64=0	0	-340261	346979,	73.272728 MHz
P_65=0	0	-339082	348559,	73.636364 MHz
P_66=0	0	-337803	350382,	74.000000 MHz
P_67=0	0	-336501	351948,	74.363637 MHz
P_68=0	0	-335058	353490,	74.727273 MHz
P_69=0	0	-333891	354989,	75.090910 MHz
P_70=0	0	-332401	356565,	75.454546 MHz
P_71=0	0	-331012	358099,	75.818182 MHz
P_72=0	0	-329440	359671,	76.181819 MHz
P_73=0	0	-328059	361326,	76.545455 MHz
P_74=0	0	-326503	362893,	76.909091 MHz
P_75=0	0	-325073	364357,	77.272728 MHz
P_76=0	0	-323469	365864,	77.636364 MHz
P_77=0	0	-321970	367506,	78.000000 MHz
P_78=0	0	-320258	368797,	78.363637 MHz
P_79=0	0	-318568	370317,	78.727273 MHz
P_80=0	0	-316871	371743,	79.090910 MHz
P_81=0	0	-315406	373447,	79.454546 MHz
P_82=0	0	-313565	374770,	79.818182 MHz
P_83=0	0	-311905	376271,	80.181819 MHz
P_84=0	0	-310127	377825,	80.545455 MHz
P_85=0	0	-308322	379088,	80.909091 MHz
P_86=0	0	-306491	380518,	81.272728 MHz
P_87=0	0	-304773	381968,	81.636364 MHz
P_88=0	0	-302826	383209,	82.000000 MHz
P_89=0	0	-301045	384435,	82.363637 MHz
P_90=0	0	-299141	385868,	82.727273 MHz
P_91=0	0	-297245	387253,	83.090910 MHz
P_92=0	0	-295171	388514,	83.454546 MHz
P_93=0	0	-293203	389873,	83.818182 MHz
P_94=0	0	-291259	391069,	84.181819 MHz
P_95=0	0	-289269	392356,	84.545455 MHz
P_96=0	0	-287229	393763,	84.909091 MHz
P_97=0	0	-285434	395006,	85.272728 MHz
P_98=0	0	-283522	396259,	85.636364 MHz
P_99=0	0	-281604	397445,	86.000000 MHz
P_100=0	0	-279704	398646,	86.363637 MHz
P_101=0	0	-277676	399845,	86.727273 MHz
P_102=0	0	-275747	401065,	87.090910 MHz
P_103=0	0	-273905	402142,	87.454546 MHz
P_104=0	0	-272016	403318,	87.818182 MHz
P_105=0	0	-270200	404351,	88.181819 MHz
P_106=0	0	-268160	405313,	88.545455 MHz
P_107=0	0	-266220	406338,	88.909091 MHz
P_108=0	0	-264327	407484,	89.272728 MHz
P_109=0	0	-262424	408466,	89.636364 MHz
P_110=0	0	-260476	409413,	90.000000 MHz
P_111=0	0	-258550	410373,	90.363637 MHz
P_112=0	0	-256455	411377,	90.727273 MHz
P_113=0	0	-254818	412177,	91.090910 MHz
P_114=0	0	-252668	413195,	91.454546 MHz
P_115=0	0	-250800	413984,	91.818182 MHz
P_116=0	0	-248930	414969,	92.181819 MHz
P_117=0	0	-246975	415900,	92.545455 MHz
P_118=0	0	-244894	416390,	92.909091 MHz
P_119=0	0	-242963	417300,	93.272728 MHz
P_120=0	0	-241266	418100,	93.636364 MHz
P_121=0	0	-239272	419027,	94.000000 MHz
P_122=0	0	-237393	419715,	94.363637 MHz
P_123=0	0	-235542	420449,	94.727273 MHz
P_124=0	0	-233606	421069,	95.090910 MHz
P_125=0	0	-231665	421739,	95.454546 MHz
P_126=0	0	-229827	422449,	95.818182 MHz
P_127=0	0	-228103	423290,	96.181819 MHz
P_128=0	0	-226188	423850,	96.545455 MHz
P_129=0	0	-224222	424547,	96.909091 MHz
P_130=0	0	-222595	425074,	97.272728 MHz
P_131=0	0	-220571	425798,	97.636364 MHz
P_132=0	0	-218844	426327,	98.000000 MHz
P_133=0	0	-217017	427005,	98.363637 MHz
P_134=0	0	-215249	427530,	98.727273 MHz
P_135=0	0	-213515	428217,	99.090910 MHz
P_136=0	0	-211738	428677,	99.454546 MHz
P_137=0	0	-210434	429399,	99.818182 MHz
P_138=0	0	-208524	430208,	100.181819 MHz
P_139=0	0	-206954	430684,	100.545455 MHz
P_140=0	0	-205145	431266,	100.909091 MHz
P_141=0	0	-203424	431752,	101.272728 MHz
P_142=0	0	-201813	432266,	101.636364 MHz
P_143=0	0	-200134	432882,	102.000000 MHz
P_144=0	0	-198465	433503,	102.363637 MHz
P_145=0	0	-196703	433961,	102.727273 MHz
P_146=0	0	-195080	434461,	103.090910 MHz
P_147=0	0	-193476	435081,	103.454546 MHz
P_148=0	0	-191935	435565,	103.818182 MHz
P_149=0	0	-190292	436060,	104.181819 MHz
P_150=0	0	-188802	436770,	104.545455 MHz
P_151=0	0	-187070	437242,	104.909091 MHz
P_152=0	0	-185304	437852,	105.272728 MHz
P_153=0	0	-183768	438371,	105.636364 MHz
P_154=0	0	-182215	438852,	106.000000 MHz
P_155=0	0	-180644	439508,	106.363637 MHz
P_156=0	0	-178924	440024,	106.727273 MHz
P_157=0	0	-177327	440421,	107.090910 MHz
P_158=0	0	-175922	441177,	107.454546 MHz
P_159=0	0	-174387	441647,	107.818182 MHz
P_160=0	0	-172657	442213,	108.181819 MHz
P_161=0	0	-171160	442703,	108.545455 MHz
P_162=0	0	-169526	443473,	108.909091 MHz
P_163=0	0	-167984	443986,	109.272728 MHz
P_164=0	0	-166354	444548,	109.636364 MHz
P_165=0	0	-164770	444999,	110.000000 MHz
P_166=0	0	-163298	445737,	110.363637 MHz
P_167=0	0	-161609	446345,	110.727273 MHz
P_168=0	0	-160003	446899,	111.090910 MHz
P_169=0	0	-158508	447516,	111.454546 MHz
P_170=0	0	-156822	448163,	111.818182 MHz
P_171=0	0	-155199	448963,	112.181819 MHz
P_172=0	0	-153663	449551,	112.545455 MHz
P_173=0	0	-152074	450059,	112.909091 MHz
P_174=0	0	-150525	450798,	113.272728 MHz
P_175=0	0	-148893	451621,	113.636364 MHz
P_176=0	0	-147296	452106,	114.000000 MHz
P_177=0	0	-145766	452825,	114.363637 MHz
P_178=0	0	-144247	453483,	114.727273 MHz
P_179=0	0	-142577	454377,	115.090910 MHz
P_180=0	0	-140903	454916,	115.454546 MHz
P_181=0	0	-139319	455663,	115.818182 MHz
P_182=0	0	-137601	456594,	116.181819 MHz
P_183=0	0	-136023	457217,	116.545455 MHz
P_184=0	0	-134339	457917,	116.909091 MHz
P_185=0	0	-133048	458331,	117.272728 MHz
P_186=0	0	-131087	459238,	117.636364 MHz
P_187=0	0	-129174	460086,	118.000000 MHz
P_188=0	0	-127585	460898,	118.363637 MHz
P_189=0	0	-125888	461615,	118.727273 MHz
P_190=0	0	-124227	462489,	119.090910 MHz
P_191=0	0	-122483	463147,	119.454546 MHz
P_192=0	0	-120661	463945,	119.818182 MHz
P_193=0	0	-119099	464613,	120.181819 MHz
P_194=0	0	-117253	465346,	120.545455 MHz
P_195=0	0	-115550	466038,	120.909091 MHz
P_196=0	0	-113811	466853,	121.272728 MHz
P_197=0	0	-112010	467537,	121.636364 MHz
P_198=0	0	-110071	468099,	122.000000 MHz
P_199=0	0	-108174	468822,	122.363637 MHz
P_200=0	0	-106380	469634,	122.727273 MHz
P_201=0	0	-104606	470380,	123.090910 MHz
P_202=0	0	-102846	470900,	123.454546 MHz
P_203=0	0	-100776	471493,	123.818182 MHz
P_204=0	0	-98845	472088,	124.181819 MHz
P_205=0	0	-96951	472880,	124.545455 MHz
P_206=0	0	-94897	473569,	124.909091 MHz
P_207=0	0	-92947	474252,	125.272728 MHz
P_208=0	0	-91017	474881,	125.636364 MHz
P_209=0	0	-88949	475587,	126.000000 MHz
P_210=0	0	-86833	476138,	126.363637 MHz
P_211=0	0	-84886	476855,	126.727273 MHz
P_212=0	0	-82873	477341,	127.090910 MHz
P_213=0	0	-80876	478007,	127.454546 MHz
P_214=0	0	-78692	478529,	127.818182 MHz
P_215=0	0	-76719	478863,	128.181819 MHz
P_216=0	0	-74623	479438,	128.545455 MHz
P_217=0	0	-72523	479907,	128.909091 MHz
P_218=0	0	-70141	480417,	129.272728 MHz
P_219=0	0	-68032	480766,	129.636364 MHz
P_220=0	0	-66096	481225,	130.000000 MHz
P_221=0	0	-63853	481495,	130.363637 MHz
P_222=0	0	-61728	482028,	130.727273 MHz
P_223=0	0	-59541	482441,	131.090910 MHz
P_224=0	0	-57222	482621,	131.454546 MHz
P_225=0	0	-54981	482946,	131.818182 MHz
P_226=0	0	-52720	483265,	132.181819 MHz
P_227=0	0	-50628	483616,	132.545455 MHz
P_228=0	0	-48350	483686,	132.909091 MHz
P_229=0	0	-46126	484006,	133.272728 MHz
P_230=0	0	-43820	484364,	133.636364 MHz
P_231=0	0	-41739	484463,	134.000000 MHz
P_232=0	0	-39444	484457,	134.363637 MHz
P_233=0	0	-37192	484542,	134.727273 MHz
P_234=0	0	-34971	484619,	135.090910 MHz
P_235=0	0	-32660	484833,	135.454546 MHz
P_236=0	0	-30432	484799,	135.818182 MHz
P_237=0	0	-28160	484766,	136.181819 MHz
P_238=0	0	-25939	484683,	136.545455 MHz
P_239=0	0	-23749	484563,	136.909091 MHz
P_240=0	0	-21509	484535,	137.272728 MHz
P_241=0	0	-19202	484597,	137.636364 MHz
P_242=0	0	-17054	484426,	138.000000 MHz
P_243=0	0	-14759	484091,	138.363637 MHz
P_244=0	0	-12493	484005,	138.727273 MHz
P_245=0	0	-10301	483987,	139.090910 MHz
P_246=0	0	-8144	483734,	139.454546 MHz
P_247=0	0	-5868	483447,	139.818182 MHz
P_248=0	0	-3691	483112,	140.181819 MHz
P_249=0	0	-1733	482836,	140.545455 MHz
P_250=0	0	503	482593,	140.909091 MHz
P_251=0	0	2641	482278,	141.272728 MHz
P_252=0	0	4711	482011,	141.636364 MHz
P_253=0	0	6937	481637,	142.000000 MHz
P_254=0	0	9005	481307,	142.363637 MHz
P_255=0	0	10985	480908,	142.727273 MHz
P_256=0	0	12996	480506,	143.090910 MHz
P_257=0	0	15189	479946,	143.454546 MHz
P_258=0	0	17199	479630,	143.818182 MHz
P_259=0	0	19234	479292,	144.181819 MHz
P_260=0	0	21283	478965,	144.545455 MHz
P_261=0	0	23201	478503,	144.909091 MHz
P_262=0	0	25174	478091,	145.272728 MHz
P_263=0	0	27059	477503,	145.636364 MHz
P_264=0	0	29082	477203,	146.000000 MHz
P_265=0	0	30867	476725,	146.363637 MHz
P_266=0	0	32613	476210,	146.727273 MHz
P_267=0	0	34471	475946,	147.090910 MHz
P_268=0	0	36255	475468,	147.454546 MHz
P_269=0	0	37869	474921,	147.818182 MHz
P_270=0	0	39759	474488,	148.181819 MHz
P_271=0	0	41563	473989,	148.545455 MHz
P_272=0	0	43396	473494,	148.909091 MHz
P_273=0	0	44944	473038,	149.272728 MHz
P_274=0	0	46613	472582,	149.636364 MHz
P_275=0	0	48164	472390,	150.000000 MHz
P_276=0	0	50033	471979,	150.363637 MHz
P_277=0	0	51469	471319,	150.727273 MHz
P_278=0	0	52967	470940,	151.090910 MHz
P_279=0	0	54700	470497,	151.454546 MHz
P_280=0	0	56254	470012,	151.818182 MHz
P_281=0	0	57748	469668,	152.181819 MHz
P_282=0	0	59265	469292,	152.545455 MHz
P_283=0	0	60827	469004,	152.909091 MHz
P_284=0	0	62176	468566,	153.272728 MHz
P_285=0	0	63586	468137,	153.636364 MHz
P_286=0	0	65076	467719,	154.000000 MHz
P_287=0	0	66349	467502,	154.363637 MHz
P_288=0	0	67914	467127,	154.727273 MHz
P_289=0	0	69277	466718,	155.090910 MHz
P_290=0	0	70783	466354,	155.454546 MHz
P_291=0	0	72336	466271,	155.818182 MHz
P_292=0	0	73656	465798,	156.181819 MHz
P_293=0	0	74972	466285,	156.545455 MHz
P_294=0	0	76463	466085,	156.909091 MHz
P_295=0	0	77977	466003,	157.272728 MHz
P_296=0	0	79086	465523,	157.636364 MHz
P_297=0	0	80772	465360,	158.000000 MHz
P_298=0	0	82128	465242,	158.363637 MHz
P_299=0	0	83622	465041,	158.727273 MHz
P_300=0	0	85291	464949,	159.090910 MHz
P_301=0	0	86479	464904,	159.454546 MHz
P_302=0	0	87741	464837,	159.818182 MHz
P_303=0	0	89455	465165,	160.181819 MHz
P_304=0	0	91099	464968,	160.545455 MHz
P_305=0	0	92459	464923,	160.909091 MHz
P_306=0	0	93829	465004,	161.272728 MHz
P_307=0	0	95451	465211,	161.636364 MHz
P_308=0	0	97128	465058,	162.000000 MHz
P_309=0	0	98759	465382,	162.363637 MHz
P_310=0	0	100225	465602,	162.727273 MHz
P_311=0	0	102145	465800,	163.090910 MHz
P_312=0	0	103774	466105,	163.454546 MHz
P_313=0	0	105466	466203,	163.818182 MHz
P_314=0	0	107250	466612,	164.181819 MHz
P_315=0	0	109299	466858,	164.545455 MHz
P_316=0	0	111174	467242,	164.909091 MHz
P_317=0	0	113113	467461,	165.272728 MHz
P_318=0	0	115271	468017,	165.636364 MHz
P_319=0	0	117288	468400,	166.000000 MHz
P_320=0	0	119766	468639,	166.363637 MHz
P_321=0	0	121903	468876,	166.727273 MHz
P_322=0	0	124214	469178,	167.090910 MHz
P_323=0	0	126473	469648,	167.454546 MHz
P_324=0	0	129233	469910,	167.818182 MHz
P_325=0	0	131929	469993,	168.181819 MHz
P_326=0	0	134662	470194,	168.545455 MHz
P_327=0	0	137647	470482,	168.909091 MHz
P_328=0	0	140814	470576,	169.272728 MHz
P_329=0	0	143941	470321,	169.636364 MHz
P_330=0	0	147063	470241,	170.000000 MHz
P_331=0	0	150266	469824,	170.363637 MHz
P_332=0	0	153775	469444,	170.727273 MHz
P_333=0	0	157244	468662,	171.090910 MHz
P_334=0	0	160841	467752,	171.454546 MHz
P_335=0	0	164299	466681,	171.818182 MHz
P_336=0	0	167721	465266,	172.181819 MHz
P_337=0	0	171202	463709,	172.545455 MHz
P_338=0	0	174447	462076,	172.909091 MHz
P_339=0	0	177895	460288,	173.272728 MHz
P_340=0	0	180605	457861,	173.636364 MHz
P_341=0	0	183741	455528,	174.000000 MHz
P_342=0	0	186300	453054,	174.363637 MHz
P_343=0	0	188518	450464,	174.727273 MHz
P_344=0	0	190614	447714,	175.090910 MHz
P_345=0	0	192340	445147,	175.454546 MHz
P_346=0	0	194047	442589,	175.818182 MHz
P_347=0	0	195172	439923,	176.181819 MHz
P_348=0	0	196343	437542,	176.545455 MHz
P_349=0	0	197167	435242,	176.909091 MHz
P_350=0	0	197797	433093,	177.272728 MHz
P_351=0	0	198641	431165,	177.636364 MHz
P_352=0	0	199075	429447,	178.000000 MHz
P_353=0	0	199704	427756,	178.363637 MHz
P_354=0	0	200119	426264,	178.727273 MHz
P_355=0	0	200584	425024,	179.090910 MHz
P_356=0	0	200874	424025,	179.454546 MHz
P_357=0	0	201195	422892,	179.818182 MHz
P_358=0	0	201900	422169,	180.181819 MHz
P_359=0	0	202377	421363,	180.545455 MHz
P_360=0	0	202967	420760,	180.909091 MHz
P_361=0	0	203467	420344,	181.272728 MHz
P_362=0	0	204181	419711,	181.636364 MHz
P_363=0	0	205082	419358,	182.000000 MHz
P_364=0	0	205996	418755,	182.363637 MHz
P_365=0	0	206777	418442,	182.727273 MHz
P_366=0	0	207740	418264,	183.090910 MHz
P_367=0	0	209016	417768,	183.454546 MHz
P_368=0	0	210219	417595,	183.818182 MHz
P_369=0	0	211277	417490,	184.181819 MHz
P_370=0	0	212542	417108,	184.545455 MHz
P_371=0	0	213830	417076,	184.909091 MHz
P_372=0	0	215548	416656,	185.272728 MHz
P_373=0	0	216745	416453,	185.636364 MHz
P_374=0	0	218419	416211,	186.000000 MHz
P_375=0	0	219973	415634,	186.363637 MHz
P_376=0	0	221463	415512,	186.727273 MHz
P_377=0	0	223079	414811,	187.090910 MHz
P_378=0	0	224698	414590,	187.454546 MHz
P_379=0	0	226471	414194,	187.818182 MHz
P_380=0	0	228267	413833,	188.181819 MHz
P_381=0	0	229949	413168,	188.545455 MHz
P_382=0	0	231681	412522,	188.909091 MHz
P_383=0	0	233501	412033,	189.272728 MHz
P_384=0	0	235355	411443,	189.636364 MHz
P_385=0	0	237375	410783,	190.000000 MHz
P_386=0	0	239373	410109,	190.363637 MHz
P_387=0	0	241100	409188,	190.727273 MHz
P_388=0	0	243043	408589,	191.090910 MHz
P_389=0	0	244913	407800,	191.454546 MHz
P_390=0	0	246651	406875,	191.818182 MHz
P_391=0	0	248520	406053,	192.181819 MHz
P_392=0	0	250450	405223,	192.545455 MHz
P_393=0	0	252357	404331,	192.909091 MHz
P_394=0	0	254139	403370,	193.272728 MHz
P_395=0	0	256024	402654,	193.636364 MHz
P_396=0	0	257646	401696,	194.000000 MHz
P_397=0	0	259504	401054,	194.363637 MHz
P_398=0	0	261451	399987,	194.727273 MHz
P_399=0	0	263475	398933,	195.090910 MHz
P_400=0	0	265502	398004,	195.454546 MHz
P_401=0	0	267218	396930,	195.818182 MHz
P_402=0	0	268954	395824,	196.181819 MHz
P_403=0	0	271070	394848,	196.545455 MHz
P_404=0	0	272881	393614,	196.909091 MHz
P_405=0	0	274657	392448,	197.272728 MHz
P_406=0	0	276681	391440,	197.636364 MHz
P_407=0	0	278393	390156,	198.000000 MHz
P_408=0	0	280719	389213,	198.363637 MHz
P_409=0	0	282474	387923,	198.727273 MHz
P_410=0	0	284416	386598,	199.090910 MHz
P_411=0	0	286229	385382,	199.454546 MHz
P_412=0	0	287896	383930,	199.818182 MHz
P_413=0	0	290110	382779,	200.181819 MHz
P_414=0	0	291908	381360,	200.545455 MHz
P_415=0	0	293603	379953,	200.909091 MHz
P_416=0	0	295352	378505,	201.272728 MHz
P_417=0	0	297217	376992,	201.636364 MHz
P_418=0	0	298919	375330,	202.000000 MHz
P_419=0	0	300646	374018,	202.363637 MHz
P_420=0	0	302444	372384,	202.727273 MHz
P_421=0	0	304178	370697,	203.090910 MHz
P_422=0	0	305572	368992,	203.454546 MHz
P_423=0	0	307419	367680,	203.818182 MHz
P_424=0	0	309264	365881,	204.181819 MHz
P_425=0	0	310657	364428,	204.545455 MHz
P_426=0	0	312107	362873,	204.909091 MHz
P_427=0	0	313826	361195,	205.272728 MHz
P_428=0	0	315304	359509,	205.636364 MHz
P_429=0	0	316724	357964,	206.000000 MHz
P_430=0	0	318302	356182,	206.363637 MHz
P_431=0	0	319303	354547,	206.727273 MHz
P_432=0	0	321010	353003,	207.090910 MHz
P_433=0	0	322090	351308,	207.454546 MHz
P_434=0	0	323693	349964,	207.818182 MHz
P_435=0	0	325090	348161,	208.181819 MHz
P_436=0	0	326191	346567,	208.545455 MHz
P_437=0	0	327392	344745,	208.909091 MHz
P_438=0	0	328732	343328,	209.272728 MHz
P_439=0	0	329664	341703,	209.636364 MHz
P_440=0	0	331141	339841,	210.000000 MHz
P_441=0	0	332347	338299,	210.363637 MHz
P_442=0	0	333510	336800,	210.727273 MHz
P_443=0	0	334776	335380,	211.090910 MHz
P_444=0	0	335874	333544,	211.454546 MHz
P_445=0	0	336863	332040,	211.818182 MHz
P_446=0	0	338114	330510,	212.181819 MHz
P_447=0	0	338982	328983,	212.545455 MHz
P_448=0	0	340221	327314,	212.909091 MHz
P_449=0	0	341229	326031,	213.272728 MHz
P_450=0	0	342202	324308,	213.636364 MHz
P_451=0	0	343288	322727,	214.000000 MHz
P_452=0	0	344457	321047,	214.363637 MHz
P_453=0	0	345262	319575,	214.727273 MHz
P_454=0	0	346298	317978,	215.090910 MHz
P_455=0	0	347315	316464,	215.454546 MHz
P_456=0	0	348396	314953,	215.818182 MHz
P_457=0	0	349444	313490,	216.181819 MHz
P_458=0	0	350211	311825,	216.545455 MHz
P_459=0	0	351442	310398,	216.909091 MHz
P_460=0	0	352479	308949,	217.272728 MHz
P_461=0	0	353498	307488,	217.636364 MHz
P_462=0	0	354609	305907,	218.000000 MHz
P_463=0	0	355282	304390,	218.363637 MHz
P_464=0	0	356719	302978,	218.727273 MHz
P_465=0	0	357463	301448,	219.090910 MHz
P_466=0	0	358524	299900,	219.454546 MHz
P_467=0	0	359506	298656,	219.818182 MHz
P_468=0	0	360344	297235,	220.181819 MHz
P_469=0	0	361238	295710,	220.545455 MHz
P_470=0	0	362414	294279,	220.909091 MHz
P_471=0	0	363235	292945,	221.272728 MHz
P_472=0	0	364543	291490,	221.636364 MHz
P_473=0	0	365582	290170,	222.000000 MHz
P_474=0	0	366613	288668,	222.363637 MHz
P_475=0	0	367570	287015,	222.727273 MHz
P_476=0	0	368670	285598,	223.090910 MHz
P_477=0	0	369701	284301,	223.454546 MHz
P_478=0	0	370810	282679,	223.818182 MHz
P_479=0	0	371732	281394,	224.181819 MHz
P_480=0	0	372738	279773,	224.545455 MHz
P_481=0	0	374031	278414,	224.909091 MHz
P_482=0	0	374889	276776,	225.272728 MHz
P_483=0	0	376235	275487,	225.636364 MHz
P_484=0	0	377353	274059,	226.000000 MHz
P_485=0	0	378453	272552,	226.363637 MHz
P_486=0	0	379463	270920,	226.727273 MHz
P_487=0	0	380573	269606,	227.090910 MHz
P_488=0	0	381606	268050,	227.454546 MHz
P_489=0	0	382649	266567,	227.818182 MHz
P_490=0	0	383922	264901,	228.181819 MHz
P_491=0	0	384695	263333,	228.545455 MHz
P_492=0	0	385944	261704,	228.909091 MHz
P_493=0	0	386848	260226,	229.272728 MHz
P_494=0	0	388276	258527,	229.636364 MHz
P_495=0	0	389614	257089,	230.000000 MHz
P_496=0	0	390516	255386,	230.363637 MHz
P_497=0	0	391548	253863,	230.727273 MHz
P_498=0	0	392813	252342,	231.090910 MHz
P_499=0	0	393673	250332,	231.454546 MHz
P_500=0	0	394848	248889,	231.818182 MHz
P_501=0	0	395824	247168,	232.181819 MHz
P_502=0	0	397141	245331,	232.545455 MHz
P_503=0	0	398114	243642,	232.909091 MHz
P_504=0	0	399211	241713,	233.272728 MHz
P_505=0	0	400295	240064,	233.636364 MHz
P_506=0	0	401234	238583,	234.000000 MHz
P_507=0	0	402516	236478,	234.363637 MHz
P_508=0	0	403551	234917,	234.727273 MHz
P_509=0	0	404742	233150,	235.090910 MHz
P_510=0	0	405619	231121,	235.454546 MHz
P_511=0	0	406753	229467,	235.818182 MHz
P_512=0	0	407557	227617,	236.181819 MHz
P_513=0	0	409018	225890,	236.545455 MHz
P_514=0	0	409751	223597,	236.909091 MHz
P_515=0	0	410874	221790,	237.272728 MHz
P_516=0	0	411964	219768,	237.636364 MHz
P_517=0	0	412743	217887,	238.000000 MHz
P_518=0	0	413789	215797,	238.363637 MHz
P_519=0	0	414721	213582,	238.727273 MHz
P_520=0	0	415668	211713,	239.090910 MHz
P_521=0	0	416597	209829,	239.454546 MHz
P_522=0	0	417575	207726,	239.818182 MHz
P_523=0	0	418239	205699,	240.181819 MHz
P_524=0	0	419251	203436,	240.545455 MHz
P_525=0	0	419968	201112,	240.909091 MHz
P_526=0	0	420772	198802,	241.272728 MHz
P_527=0	0	421203	196923,	241.636364 MHz
P_528=0	0	422374	194933,	242.000000 MHz
P_529=0	0	422986	192461,	242.363637 MHz
P_530=0	0	423697	190136,	242.727273 MHz
P_531=0	0	424338	187966,	243.090910 MHz
P_532=0	0	424750	185591,	243.454546 MHz
P_533=0	0	425432	183480,	243.818182 MHz
P_534=0	0	426079	181085,	244.181819 MHz
P_535=0	0	426818	178595,	244.545455 MHz
P_536=0	0	427112	176222,	244.909091 MHz
P_537=0	0	427789	173894,	245.272728 MHz
P_538=0	0	428365	171627,	245.636364 MHz
P_539=0	0	428687	169183,	246.000000 MHz
P_540=0	0	429112	166725,	246.363637 MHz
P_541=0	0	429531	164223,	246.727273 MHz
P_542=0	0	429929	161754,	247.090910 MHz
P_543=0	0	430132	159652,	247.454546 MHz
P_544=0	0	430624	157287,	247.818182 MHz
P_545=0	0	430873	154638,	248.181819 MHz
P_546=0	0	430938	152277,	248.545455 MHz
P_547=0	0	431552	149890,	248.909091 MHz
P_548=0	0	431347	147517,	249.272728 MHz
P_549=0	0	431522	144854,	249.636364 MHz
P_550=0	0	431376	142561,	250.000000 MHz
