<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/3s22_log
DATE=2017-07-12-03-13-15-37
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1644002172


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.192000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-368233	318416	0	0,	50.000000 MHz
P_1=-366302	319727	0	0,	50.363637 MHz
P_2=-364531	321181	0	0,	50.727273 MHz
P_3=-362764	322529	0	0,	51.090910 MHz
P_4=-361038	323963	0	0,	51.454546 MHz
P_5=-359260	325108	0	0,	51.818182 MHz
P_6=-357477	326518	0	0,	52.181819 MHz
P_7=-355818	327714	0	0,	52.545455 MHz
P_8=-354066	329198	0	0,	52.909091 MHz
P_9=-352304	330413	0	0,	53.272728 MHz
P_10=-350540	331764	0	0,	53.636364 MHz
P_11=-348906	333089	0	0,	54.000000 MHz
P_12=-347050	334371	0	0,	54.363637 MHz
P_13=-345330	335630	0	0,	54.727273 MHz
P_14=-343620	336938	0	0,	55.090910 MHz
P_15=-342105	338127	0	0,	55.454546 MHz
P_16=-340361	339503	0	0,	55.818182 MHz
P_17=-338760	340763	0	0,	56.181819 MHz
P_18=-337181	341962	0	0,	56.545455 MHz
P_19=-335333	343389	0	0,	56.909091 MHz
P_20=-333792	344500	0	0,	57.272728 MHz
P_21=-332128	345900	0	0,	57.636364 MHz
P_22=-330515	347072	0	0,	58.000000 MHz
P_23=-328959	348501	0	0,	58.363637 MHz
P_24=-327412	349857	0	0,	58.727273 MHz
P_25=-325819	351078	0	0,	59.090910 MHz
P_26=-324205	352348	0	0,	59.454546 MHz
P_27=-322601	353739	0	0,	59.818182 MHz
P_28=-321151	354978	0	0,	60.181819 MHz
P_29=-319753	356126	0	0,	60.545455 MHz
P_30=-318102	357431	0	0,	60.909091 MHz
P_31=-316588	358715	0	0,	61.272728 MHz
P_32=-314937	360042	0	0,	61.636364 MHz
P_33=-313497	361073	0	0,	62.000000 MHz
P_34=-311959	362544	0	0,	62.363637 MHz
P_35=-310427	363655	0	0,	62.727273 MHz
P_36=-308978	365031	0	0,	63.090910 MHz
P_37=-307477	366111	0	0,	63.454546 MHz
P_38=-306016	367427	0	0,	63.818182 MHz
P_39=-304333	368760	0	0,	64.181819 MHz
P_40=-302935	370055	0	0,	64.545455 MHz
P_41=-301410	371231	0	0,	64.909091 MHz
P_42=-299826	372485	0	0,	65.272728 MHz
P_43=-298250	373794	0	0,	65.636364 MHz
P_44=-296785	375010	0	0,	66.000000 MHz
P_45=-295096	376248	0	0,	66.363637 MHz
P_46=-293545	377624	0	0,	66.727273 MHz
P_47=-292026	378808	0	0,	67.090910 MHz
P_48=-290666	380119	0	0,	67.454546 MHz
P_49=-288964	381517	0	0,	67.818182 MHz
P_50=-287340	382769	0	0,	68.181819 MHz
P_51=-285744	384303	0	0,	68.545455 MHz
P_52=-284188	385384	0	0,	68.909091 MHz
P_53=-282604	386732	0	0,	69.272728 MHz
P_54=-281059	388121	0	0,	69.636364 MHz
P_55=-279333	389439	0	0,	70.000000 MHz
P_56=-277745	390886	0	0,	70.363637 MHz
P_57=-276062	392102	0	0,	70.727273 MHz
P_58=-274352	393499	0	0,	71.090910 MHz
P_59=-272599	394892	0	0,	71.454546 MHz
P_60=-271028	396129	0	0,	71.818182 MHz
P_61=-269346	397457	0	0,	72.181819 MHz
P_62=-267484	398877	0	0,	72.545455 MHz
P_63=-265770	400298	0	0,	72.909091 MHz
P_64=-264094	401498	0	0,	73.272728 MHz
P_65=-262214	402880	0	0,	73.636364 MHz
P_66=-260494	404100	0	0,	74.000000 MHz
P_67=-258745	405453	0	0,	74.363637 MHz
P_68=-257007	406729	0	0,	74.727273 MHz
P_69=-255077	407942	0	0,	75.090910 MHz
P_70=-253094	409264	0	0,	75.454546 MHz
P_71=-251396	410415	0	0,	75.818182 MHz
P_72=-249332	411679	0	0,	76.181819 MHz
P_73=-247393	412942	0	0,	76.545455 MHz
P_74=-245478	414148	0	0,	76.909091 MHz
P_75=-243510	415404	0	0,	77.272728 MHz
P_76=-241700	416638	0	0,	77.636364 MHz
P_77=-239744	417687	0	0,	78.000000 MHz
P_78=-237591	418817	0	0,	78.363637 MHz
P_79=-235509	419944	0	0,	78.727273 MHz
P_80=-233410	421050	0	0,	79.090910 MHz
P_81=-231099	422339	0	0,	79.454546 MHz
P_82=-229128	423349	0	0,	79.818182 MHz
P_83=-227038	424461	0	0,	80.181819 MHz
P_84=-224864	425536	0	0,	80.545455 MHz
P_85=-222613	426666	0	0,	80.909091 MHz
P_86=-220456	427662	0	0,	81.272728 MHz
P_87=-218330	428798	0	0,	81.636364 MHz
P_88=-216075	429767	0	0,	82.000000 MHz
P_89=-213715	430764	0	0,	82.363637 MHz
P_90=-211571	431888	0	0,	82.727273 MHz
P_91=-209316	432884	0	0,	83.090910 MHz
P_92=-206958	433900	0	0,	83.454546 MHz
P_93=-204705	434959	0	0,	83.818182 MHz
P_94=-202287	435877	0	0,	84.181819 MHz
P_95=-200019	436840	0	0,	84.545455 MHz
P_96=-197757	437816	0	0,	84.909091 MHz
P_97=-195502	438777	0	0,	85.272728 MHz
P_98=-193306	439672	0	0,	85.636364 MHz
P_99=-190807	440614	0	0,	86.000000 MHz
P_100=-188582	441637	0	0,	86.363637 MHz
P_101=-186346	442562	0	0,	86.727273 MHz
P_102=-184122	443418	0	0,	87.090910 MHz
P_103=-181922	444197	0	0,	87.454546 MHz
P_104=-179597	445079	0	0,	87.818182 MHz
P_105=-177422	446025	0	0,	88.181819 MHz
P_106=-175083	446853	0	0,	88.545455 MHz
P_107=-172681	447544	0	0,	88.909091 MHz
P_108=-170478	448365	0	0,	89.272728 MHz
P_109=-168173	449063	0	0,	89.636364 MHz
P_110=-165954	449900	0	0,	90.000000 MHz
P_111=-163545	450421	0	0,	90.363637 MHz
P_112=-161368	451194	0	0,	90.727273 MHz
P_113=-158845	451794	0	0,	91.090910 MHz
P_114=-156778	452552	0	0,	91.454546 MHz
P_115=-154379	453049	0	0,	91.818182 MHz
P_116=-152070	453758	0	0,	92.181819 MHz
P_117=-149743	454418	0	0,	92.545455 MHz
P_118=-147435	454916	0	0,	92.909091 MHz
P_119=-145223	455365	0	0,	93.272728 MHz
P_120=-142919	455915	0	0,	93.636364 MHz
P_121=-140535	456572	0	0,	94.000000 MHz
P_122=-138248	457054	0	0,	94.363637 MHz
P_123=-135944	457381	0	0,	94.727273 MHz
P_124=-133718	457991	0	0,	95.090910 MHz
P_125=-131441	458315	0	0,	95.454546 MHz
P_126=-129154	458748	0	0,	95.818182 MHz
P_127=-126814	459281	0	0,	96.181819 MHz
P_128=-124638	459764	0	0,	96.545455 MHz
P_129=-122193	460119	0	0,	96.909091 MHz
P_130=-120084	460335	0	0,	97.272728 MHz
P_131=-117691	460684	0	0,	97.636364 MHz
P_132=-115379	461206	0	0,	98.000000 MHz
P_133=-113109	461357	0	0,	98.363637 MHz
P_134=-110909	461756	0	0,	98.727273 MHz
P_135=-108670	462022	0	0,	99.090910 MHz
P_136=-106495	462287	0	0,	99.454546 MHz
P_137=-104898	462910	0	0,	99.818182 MHz
P_138=-102599	463161	0	0,	100.181819 MHz
P_139=-100407	463235	0	0,	100.545455 MHz
P_140=-98289	463553	0	0,	100.909091 MHz
P_141=-95949	463697	0	0,	101.272728 MHz
P_142=-93770	463911	0	0,	101.636364 MHz
P_143=-91667	464011	0	0,	102.000000 MHz
P_144=-89602	464208	0	0,	102.363637 MHz
P_145=-87380	464490	0	0,	102.727273 MHz
P_146=-85137	464676	0	0,	103.090910 MHz
P_147=-83140	464718	0	0,	103.454546 MHz
P_148=-81039	464957	0	0,	103.818182 MHz
P_149=-78823	465136	0	0,	104.181819 MHz
P_150=-76742	465245	0	0,	104.545455 MHz
P_151=-74687	465316	0	0,	104.909091 MHz
P_152=-72497	465305	0	0,	105.272728 MHz
P_153=-70421	465599	0	0,	105.636364 MHz
P_154=-68365	465548	0	0,	106.000000 MHz
P_155=-66161	465645	0	0,	106.363637 MHz
P_156=-64159	465819	0	0,	106.727273 MHz
P_157=-61996	465901	0	0,	107.090910 MHz
P_158=-59989	465975	0	0,	107.454546 MHz
P_159=-57958	466005	0	0,	107.818182 MHz
P_160=-55793	466203	0	0,	108.181819 MHz
P_161=-53866	466340	0	0,	108.545455 MHz
P_162=-51652	466367	0	0,	108.909091 MHz
P_163=-49969	466589	0	0,	109.272728 MHz
P_164=-47567	466506	0	0,	109.636364 MHz
P_165=-45556	466700	0	0,	110.000000 MHz
P_166=-43707	466897	0	0,	110.363637 MHz
P_167=-41562	467043	0	0,	110.727273 MHz
P_168=-39623	467116	0	0,	111.090910 MHz
P_169=-37520	467121	0	0,	111.454546 MHz
P_170=-35403	467260	0	0,	111.818182 MHz
P_171=-33296	467532	0	0,	112.181819 MHz
P_172=-31249	467575	0	0,	112.545455 MHz
P_173=-29101	467751	0	0,	112.909091 MHz
P_174=-27237	467762	0	0,	113.272728 MHz
P_175=-24978	467856	0	0,	113.636364 MHz
P_176=-23058	468096	0	0,	114.000000 MHz
P_177=-21086	468192	0	0,	114.363637 MHz
P_178=-19027	468254	0	0,	114.727273 MHz
P_179=-16938	468611	0	0,	115.090910 MHz
P_180=-14978	468713	0	0,	115.454546 MHz
P_181=-12814	468751	0	0,	115.818182 MHz
P_182=-10618	469139	0	0,	116.181819 MHz
P_183=-8630	469170	0	0,	116.545455 MHz
P_184=-6477	469307	0	0,	116.909091 MHz
P_185=-4884	469072	0	0,	117.272728 MHz
P_186=-2471	469473	0	0,	117.636364 MHz
P_187=-379	469704	0	0,	118.000000 MHz
P_188=1747	470068	0	0,	118.363637 MHz
P_189=3877	470150	0	0,	118.727273 MHz
P_190=5954	470473	0	0,	119.090910 MHz
P_191=8107	470503	0	0,	119.454546 MHz
P_192=10183	470562	0	0,	119.818182 MHz
P_193=12243	470650	0	0,	120.181819 MHz
P_194=14375	470895	0	0,	120.545455 MHz
P_195=16439	471102	0	0,	120.909091 MHz
P_196=18727	471133	0	0,	121.272728 MHz
P_197=20735	471230	0	0,	121.636364 MHz
P_198=22799	471345	0	0,	122.000000 MHz
P_199=24977	471508	0	0,	122.363637 MHz
P_200=27319	471540	0	0,	122.727273 MHz
P_201=29515	471671	0	0,	123.090910 MHz
P_202=31733	471636	0	0,	123.454546 MHz
P_203=33868	471693	0	0,	123.818182 MHz
P_204=36204	471576	0	0,	124.181819 MHz
P_205=38364	471652	0	0,	124.545455 MHz
P_206=40690	471744	0	0,	124.909091 MHz
P_207=42983	471726	0	0,	125.272728 MHz
P_208=45293	471650	0	0,	125.636364 MHz
P_209=47686	471684	0	0,	126.000000 MHz
P_210=49935	471585	0	0,	126.363637 MHz
P_211=52075	471601	0	0,	126.727273 MHz
P_212=54417	471412	0	0,	127.090910 MHz
P_213=56870	471418	0	0,	127.454546 MHz
P_214=59108	471241	0	0,	127.818182 MHz
P_215=61528	471074	0	0,	128.181819 MHz
P_216=63908	470937	0	0,	128.545455 MHz
P_217=66253	470678	0	0,	128.909091 MHz
P_218=68737	470494	0	0,	129.272728 MHz
P_219=71006	470152	0	0,	129.636364 MHz
P_220=73437	469913	0	0,	130.000000 MHz
P_221=75917	469618	0	0,	130.363637 MHz
P_222=78489	469375	0	0,	130.727273 MHz
P_223=80732	469264	0	0,	131.090910 MHz
P_224=83068	468893	0	0,	131.454546 MHz
P_225=85601	468640	0	0,	131.818182 MHz
P_226=88162	468153	0	0,	132.181819 MHz
P_227=90590	467866	0	0,	132.545455 MHz
P_228=92942	467304	0	0,	132.909091 MHz
P_229=95336	467027	0	0,	133.272728 MHz
P_230=97732	466443	0	0,	133.636364 MHz
P_231=100336	466131	0	0,	134.000000 MHz
P_232=102689	465558	0	0,	134.363637 MHz
P_233=104927	464969	0	0,	134.727273 MHz
P_234=107404	464503	0	0,	135.090910 MHz
P_235=109861	463942	0	0,	135.454546 MHz
P_236=112250	463311	0	0,	135.818182 MHz
P_237=114657	462716	0	0,	136.181819 MHz
P_238=117045	462112	0	0,	136.545455 MHz
P_239=119549	461325	0	0,	136.909091 MHz
P_240=121908	460754	0	0,	137.272728 MHz
P_241=124285	460065	0	0,	137.636364 MHz
P_242=126525	459291	0	0,	138.000000 MHz
P_243=129078	458539	0	0,	138.363637 MHz
P_244=131472	457680	0	0,	138.727273 MHz
P_245=133891	456925	0	0,	139.090910 MHz
P_246=136267	456070	0	0,	139.454546 MHz
P_247=138474	455283	0	0,	139.818182 MHz
P_248=140789	454361	0	0,	140.181819 MHz
P_249=143040	453590	0	0,	140.545455 MHz
P_250=145583	452520	0	0,	140.909091 MHz
P_251=147668	451578	0	0,	141.272728 MHz
P_252=150125	450603	0	0,	141.636364 MHz
P_253=152398	449640	0	0,	142.000000 MHz
P_254=154814	448633	0	0,	142.363637 MHz
P_255=156914	447677	0	0,	142.727273 MHz
P_256=159085	446580	0	0,	143.090910 MHz
P_257=161386	445611	0	0,	143.454546 MHz
P_258=163446	444626	0	0,	143.818182 MHz
P_259=165828	443608	0	0,	144.181819 MHz
P_260=168052	442436	0	0,	144.545455 MHz
P_261=170119	441320	0	0,	144.909091 MHz
P_262=172265	440250	0	0,	145.272728 MHz
P_263=174368	439320	0	0,	145.636364 MHz
P_264=176348	438166	0	0,	146.000000 MHz
P_265=178347	437035	0	0,	146.363637 MHz
P_266=180407	435909	0	0,	146.727273 MHz
P_267=182450	434817	0	0,	147.090910 MHz
P_268=184484	433809	0	0,	147.454546 MHz
P_269=186393	432702	0	0,	147.818182 MHz
P_270=188199	431496	0	0,	148.181819 MHz
P_271=190229	430471	0	0,	148.545455 MHz
P_272=192203	429369	0	0,	148.909091 MHz
P_273=194135	428218	0	0,	149.272728 MHz
P_274=195853	427005	0	0,	149.636364 MHz
P_275=197882	426232	0	0,	150.000000 MHz
P_276=199616	425156	0	0,	150.363637 MHz
P_277=201226	423850	0	0,	150.727273 MHz
P_278=203153	422925	0	0,	151.090910 MHz
P_279=204808	421683	0	0,	151.454546 MHz
P_280=206602	420601	0	0,	151.818182 MHz
P_281=208415	419499	0	0,	152.181819 MHz
P_282=210083	418256	0	0,	152.545455 MHz
P_283=211629	417356	0	0,	152.909091 MHz
P_284=213266	416212	0	0,	153.272728 MHz
P_285=214930	415182	0	0,	153.636364 MHz
P_286=216546	413957	0	0,	154.000000 MHz
P_287=218058	413069	0	0,	154.363637 MHz
P_288=219683	411904	0	0,	154.727273 MHz
P_289=221425	410863	0	0,	155.090910 MHz
P_290=222869	409747	0	0,	155.454546 MHz
P_291=224687	408753	0	0,	155.818182 MHz
P_292=225939	407875	0	0,	156.181819 MHz
P_293=227781	407466	0	0,	156.545455 MHz
P_294=229445	406482	0	0,	156.909091 MHz
P_295=230951	405514	0	0,	157.272728 MHz
P_296=232229	404613	0	0,	157.636364 MHz
P_297=234034	403477	0	0,	158.000000 MHz
P_298=235538	402514	0	0,	158.363637 MHz
P_299=236991	401440	0	0,	158.727273 MHz
P_300=238495	400687	0	0,	159.090910 MHz
P_301=240270	400046	0	0,	159.454546 MHz
P_302=241848	399147	0	0,	159.818182 MHz
P_303=243296	398202	0	0,	160.181819 MHz
P_304=244818	397537	0	0,	160.545455 MHz
P_305=246424	396721	0	0,	160.909091 MHz
P_306=247979	396110	0	0,	161.272728 MHz
P_307=249494	395298	0	0,	161.636364 MHz
P_308=251425	394497	0	0,	162.000000 MHz
P_309=253061	393833	0	0,	162.363637 MHz
P_310=254741	393312	0	0,	162.727273 MHz
P_311=256530	392763	0	0,	163.090910 MHz
P_312=258012	391969	0	0,	163.454546 MHz
P_313=259988	391534	0	0,	163.818182 MHz
P_314=261688	391180	0	0,	164.181819 MHz
P_315=263631	390561	0	0,	164.545455 MHz
P_316=265463	389950	0	0,	164.909091 MHz
P_317=267425	389491	0	0,	165.272728 MHz
P_318=269370	389037	0	0,	165.636364 MHz
P_319=271651	388587	0	0,	166.000000 MHz
P_320=273801	388211	0	0,	166.363637 MHz
P_321=276233	387799	0	0,	166.727273 MHz
P_322=278215	387319	0	0,	167.090910 MHz
P_323=280637	386845	0	0,	167.454546 MHz
P_324=283103	386196	0	0,	167.818182 MHz
P_325=285751	385720	0	0,	168.181819 MHz
P_326=288571	385096	0	0,	168.545455 MHz
P_327=291457	384595	0	0,	168.909091 MHz
P_328=294328	383886	0	0,	169.272728 MHz
P_329=297654	383011	0	0,	169.636364 MHz
P_330=300618	381981	0	0,	170.000000 MHz
P_331=303753	381015	0	0,	170.363637 MHz
P_332=307240	379735	0	0,	170.727273 MHz
P_333=310412	378197	0	0,	171.090910 MHz
P_334=314037	376668	0	0,	171.454546 MHz
P_335=317500	374843	0	0,	171.818182 MHz
P_336=320914	372756	0	0,	172.181819 MHz
P_337=324383	370489	0	0,	172.545455 MHz
P_338=327633	367946	0	0,	172.909091 MHz
P_339=330889	365332	0	0,	173.272728 MHz
P_340=333899	362331	0	0,	173.636364 MHz
P_341=336725	359088	0	0,	174.000000 MHz
P_342=339521	355798	0	0,	174.363637 MHz
P_343=341765	352391	0	0,	174.727273 MHz
P_344=344018	348826	0	0,	175.090910 MHz
P_345=346146	345323	0	0,	175.454546 MHz
P_346=347754	341827	0	0,	175.818182 MHz
P_347=349137	338350	0	0,	176.181819 MHz
P_348=350396	335160	0	0,	176.545455 MHz
P_349=351125	331673	0	0,	176.909091 MHz
P_350=352231	328596	0	0,	177.272728 MHz
P_351=352681	325495	0	0,	177.636364 MHz
P_352=353058	322863	0	0,	178.000000 MHz
P_353=353600	320288	0	0,	178.363637 MHz
P_354=353965	317650	0	0,	178.727273 MHz
P_355=354385	315286	0	0,	179.090910 MHz
P_356=354551	313342	0	0,	179.454546 MHz
P_357=354808	311392	0	0,	179.818182 MHz
P_358=355209	309741	0	0,	180.181819 MHz
P_359=355602	307902	0	0,	180.545455 MHz
P_360=355690	306397	0	0,	180.909091 MHz
P_361=356454	304816	0	0,	181.272728 MHz
P_362=356918	303344	0	0,	181.636364 MHz
P_363=357408	301888	0	0,	182.000000 MHz
P_364=358140	300645	0	0,	182.363637 MHz
P_365=358676	299298	0	0,	182.727273 MHz
P_366=359334	298055	0	0,	183.090910 MHz
P_367=360230	296896	0	0,	183.454546 MHz
P_368=361040	295634	0	0,	183.818182 MHz
P_369=361859	294392	0	0,	184.181819 MHz
P_370=362786	293132	0	0,	184.545455 MHz
P_371=363661	292078	0	0,	184.909091 MHz
P_372=364884	290774	0	0,	185.272728 MHz
P_373=366075	289725	0	0,	185.636364 MHz
P_374=367080	288615	0	0,	186.000000 MHz
P_375=368464	287391	0	0,	186.363637 MHz
P_376=369803	285932	0	0,	186.727273 MHz
P_377=370914	285055	0	0,	187.090910 MHz
P_378=372183	283597	0	0,	187.454546 MHz
P_379=373479	282427	0	0,	187.818182 MHz
P_380=374854	281104	0	0,	188.181819 MHz
P_381=376153	279896	0	0,	188.545455 MHz
P_382=377720	278373	0	0,	188.909091 MHz
P_383=379208	277011	0	0,	189.272728 MHz
P_384=380590	275451	0	0,	189.636364 MHz
P_385=382153	274049	0	0,	190.000000 MHz
P_386=383566	272727	0	0,	190.363637 MHz
P_387=385213	271132	0	0,	190.727273 MHz
P_388=386604	269560	0	0,	191.090910 MHz
P_389=388246	267925	0	0,	191.454546 MHz
P_390=389354	266314	0	0,	191.818182 MHz
P_391=391084	264754	0	0,	192.181819 MHz
P_392=392589	263134	0	0,	192.545455 MHz
P_393=394246	261678	0	0,	192.909091 MHz
P_394=395272	260083	0	0,	193.272728 MHz
P_395=396793	258625	0	0,	193.636364 MHz
P_396=398278	256956	0	0,	194.000000 MHz
P_397=399349	255360	0	0,	194.363637 MHz
P_398=401373	253690	0	0,	194.727273 MHz
P_399=402756	251818	0	0,	195.090910 MHz
P_400=404392	250159	0	0,	195.454546 MHz
P_401=405882	248660	0	0,	195.818182 MHz
P_402=407432	246795	0	0,	196.181819 MHz
P_403=408963	245144	0	0,	196.545455 MHz
P_404=410398	243484	0	0,	196.909091 MHz
P_405=411794	241367	0	0,	197.272728 MHz
P_406=413426	239699	0	0,	197.636364 MHz
P_407=415035	237948	0	0,	198.000000 MHz
P_408=416477	236050	0	0,	198.363637 MHz
P_409=417893	234204	0	0,	198.727273 MHz
P_410=419541	232235	0	0,	199.090910 MHz
P_411=421042	230280	0	0,	199.454546 MHz
P_412=422246	228352	0	0,	199.818182 MHz
P_413=424041	226384	0	0,	200.181819 MHz
P_414=425393	224236	0	0,	200.545455 MHz
P_415=426999	221870	0	0,	200.909091 MHz
P_416=428303	219974	0	0,	201.272728 MHz
P_417=430227	217734	0	0,	201.636364 MHz
P_418=431378	215417	0	0,	202.000000 MHz
P_419=432941	213255	0	0,	202.363637 MHz
P_420=434432	211038	0	0,	202.727273 MHz
P_421=435508	208907	0	0,	203.090910 MHz
P_422=436799	206620	0	0,	203.454546 MHz
P_423=438256	204062	0	0,	203.818182 MHz
P_424=439162	201886	0	0,	204.181819 MHz
P_425=440717	199556	0	0,	204.545455 MHz
P_426=441975	197043	0	0,	204.909091 MHz
P_427=443253	194619	0	0,	205.272728 MHz
P_428=444421	192632	0	0,	205.636364 MHz
P_429=445476	190013	0	0,	206.000000 MHz
P_430=446655	187827	0	0,	206.363637 MHz
P_431=447636	185249	0	0,	206.727273 MHz
P_432=448790	183141	0	0,	207.090910 MHz
P_433=449980	180649	0	0,	207.454546 MHz
P_434=450839	178196	0	0,	207.818182 MHz
P_435=451784	175765	0	0,	208.181819 MHz
P_436=452829	173422	0	0,	208.545455 MHz
P_437=453776	170869	0	0,	208.909091 MHz
P_438=454823	168627	0	0,	209.272728 MHz
P_439=455496	166353	0	0,	209.636364 MHz
P_440=456422	163756	0	0,	210.000000 MHz
P_441=457112	161528	0	0,	210.363637 MHz
P_442=457958	158954	0	0,	210.727273 MHz
P_443=458833	156605	0	0,	211.090910 MHz
P_444=459506	154278	0	0,	211.454546 MHz
P_445=460142	152021	0	0,	211.818182 MHz
P_446=460909	149364	0	0,	212.181819 MHz
P_447=461577	147051	0	0,	212.545455 MHz
P_448=462342	144702	0	0,	212.909091 MHz
P_449=462963	142314	0	0,	213.272728 MHz
P_450=463570	140038	0	0,	213.636364 MHz
P_451=464094	137651	0	0,	214.000000 MHz
P_452=464803	135184	0	0,	214.363637 MHz
P_453=465326	132876	0	0,	214.727273 MHz
P_454=465934	130412	0	0,	215.090910 MHz
P_455=466710	128131	0	0,	215.454546 MHz
P_456=467298	125888	0	0,	215.818182 MHz
P_457=467699	123446	0	0,	216.181819 MHz
P_458=468250	121030	0	0,	216.545455 MHz
P_459=468694	118630	0	0,	216.909091 MHz
P_460=469510	116342	0	0,	217.272728 MHz
P_461=469664	113948	0	0,	217.636364 MHz
P_462=470440	111643	0	0,	218.000000 MHz
P_463=470646	109151	0	0,	218.363637 MHz
P_464=471420	106961	0	0,	218.727273 MHz
P_465=471668	104591	0	0,	219.090910 MHz
P_466=472274	102360	0	0,	219.454546 MHz
P_467=472558	100090	0	0,	219.818182 MHz
P_468=473135	97501	0	0,	220.181819 MHz
P_469=473601	95434	0	0,	220.545455 MHz
P_470=473782	93158	0	0,	220.909091 MHz
P_471=474432	90807	0	0,	221.272728 MHz
P_472=474660	88465	0	0,	221.636364 MHz
P_473=475201	86345	0	0,	222.000000 MHz
P_474=475687	83975	0	0,	222.363637 MHz
P_475=476187	81556	0	0,	222.727273 MHz
P_476=476493	79339	0	0,	223.090910 MHz
P_477=476949	77037	0	0,	223.454546 MHz
P_478=477404	74692	0	0,	223.818182 MHz
P_479=477672	72705	0	0,	224.181819 MHz
P_480=478213	70237	0	0,	224.545455 MHz
P_481=478589	67820	0	0,	224.909091 MHz
P_482=478797	65630	0	0,	225.272728 MHz
P_483=479224	63354	0	0,	225.636364 MHz
P_484=479697	61151	0	0,	226.000000 MHz
P_485=480036	58789	0	0,	226.363637 MHz
P_486=480222	56618	0	0,	226.727273 MHz
P_487=480740	54402	0	0,	227.090910 MHz
P_488=480987	51874	0	0,	227.454546 MHz
P_489=481158	49672	0	0,	227.818182 MHz
P_490=481691	47513	0	0,	228.181819 MHz
P_491=482200	44997	0	0,	228.545455 MHz
P_492=482383	42908	0	0,	228.909091 MHz
P_493=482912	40346	0	0,	229.272728 MHz
P_494=483395	37986	0	0,	229.636364 MHz
P_495=483563	35614	0	0,	230.000000 MHz
P_496=483591	33460	0	0,	230.363637 MHz
P_497=484174	31111	0	0,	230.727273 MHz
P_498=484421	28400	0	0,	231.090910 MHz
P_499=484578	26063	0	0,	231.454546 MHz
P_500=485057	23800	0	0,	231.818182 MHz
P_501=485290	21545	0	0,	232.181819 MHz
P_502=485611	19011	0	0,	232.545455 MHz
P_503=485854	16792	0	0,	232.909091 MHz
P_504=486030	14366	0	0,	233.272728 MHz
P_505=486274	11666	0	0,	233.636364 MHz
P_506=486486	9262	0	0,	234.000000 MHz
P_507=486813	6939	0	0,	234.363637 MHz
P_508=487014	4420	0	0,	234.727273 MHz
P_509=487229	1929	0	0,	235.090910 MHz
P_510=487494	-666	0	0,	235.454546 MHz
P_511=487753	-3127	0	0,	235.818182 MHz
P_512=487984	-5646	0	0,	236.181819 MHz
P_513=488127	-8180	0	0,	236.545455 MHz
P_514=488353	-10788	0	0,	236.909091 MHz
P_515=488482	-13266	0	0,	237.272728 MHz
P_516=488674	-15959	0	0,	237.636364 MHz
P_517=488764	-18527	0	0,	238.000000 MHz
P_518=488864	-21093	0	0,	238.363637 MHz
P_519=488839	-23602	0	0,	238.727273 MHz
P_520=489099	-26274	0	0,	239.090910 MHz
P_521=489115	-28878	0	0,	239.454546 MHz
P_522=489110	-31325	0	0,	239.818182 MHz
P_523=489049	-34209	0	0,	240.181819 MHz
P_524=489121	-36873	0	0,	240.545455 MHz
P_525=489144	-39674	0	0,	240.909091 MHz
P_526=489244	-42258	0	0,	241.272728 MHz
P_527=489129	-45024	0	0,	241.636364 MHz
P_528=489122	-47922	0	0,	242.000000 MHz
P_529=489030	-50495	0	0,	242.363637 MHz
P_530=488796	-53230	0	0,	242.727273 MHz
P_531=488690	-56078	0	0,	243.090910 MHz
P_532=488458	-58814	0	0,	243.454546 MHz
P_533=488289	-61587	0	0,	243.818182 MHz
P_534=488040	-64356	0	0,	244.181819 MHz
P_535=487721	-67472	0	0,	244.545455 MHz
P_536=487500	-70033	0	0,	244.909091 MHz
P_537=487091	-73007	0	0,	245.272728 MHz
P_538=486867	-75665	0	0,	245.636364 MHz
P_539=486437	-78594	0	0,	246.000000 MHz
P_540=485987	-81247	0	0,	246.363637 MHz
P_541=485619	-84630	0	0,	246.727273 MHz
P_542=485071	-87228	0	0,	247.090910 MHz
P_543=484560	-90156	0	0,	247.454546 MHz
P_544=484177	-93185	0	0,	247.818182 MHz
P_545=483404	-96082	0	0,	248.181819 MHz
P_546=482813	-99150	0	0,	248.545455 MHz
P_547=482100	-101960	0	0,	248.909091 MHz
P_548=481546	-105051	0	0,	249.272728 MHz
P_549=480881	-108137	0	0,	249.636364 MHz
P_550=479929	-110843	0	0,	250.000000 MHz
