<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/3s22_phase
DATE=2017-07-12-03-13-16-28
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2615772634


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.083000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.191000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-368209	318499	0	0,	50.000000 MHz
P_1=-366337	319798	0	0,	50.363637 MHz
P_2=-364534	321234	0	0,	50.727273 MHz
P_3=-362859	322602	0	0,	51.090910 MHz
P_4=-361040	324026	0	0,	51.454546 MHz
P_5=-359261	325142	0	0,	51.818182 MHz
P_6=-357617	326602	0	0,	52.181819 MHz
P_7=-355832	327761	0	0,	52.545455 MHz
P_8=-354071	329182	0	0,	52.909091 MHz
P_9=-352314	330343	0	0,	53.272728 MHz
P_10=-350507	331832	0	0,	53.636364 MHz
P_11=-348885	333139	0	0,	54.000000 MHz
P_12=-347101	334466	0	0,	54.363637 MHz
P_13=-345419	335701	0	0,	54.727273 MHz
P_14=-343726	337005	0	0,	55.090910 MHz
P_15=-342102	338216	0	0,	55.454546 MHz
P_16=-340319	339579	0	0,	55.818182 MHz
P_17=-338779	340815	0	0,	56.181819 MHz
P_18=-337151	342007	0	0,	56.545455 MHz
P_19=-335377	343458	0	0,	56.909091 MHz
P_20=-333812	344649	0	0,	57.272728 MHz
P_21=-332151	346026	0	0,	57.636364 MHz
P_22=-330554	347136	0	0,	58.000000 MHz
P_23=-328972	348489	0	0,	58.363637 MHz
P_24=-327451	349876	0	0,	58.727273 MHz
P_25=-325739	351192	0	0,	59.090910 MHz
P_26=-324199	352405	0	0,	59.454546 MHz
P_27=-322660	353644	0	0,	59.818182 MHz
P_28=-321308	355036	0	0,	60.181819 MHz
P_29=-319717	356201	0	0,	60.545455 MHz
P_30=-318103	357489	0	0,	60.909091 MHz
P_31=-316649	358596	0	0,	61.272728 MHz
P_32=-315061	360073	0	0,	61.636364 MHz
P_33=-313443	361230	0	0,	62.000000 MHz
P_34=-311996	362639	0	0,	62.363637 MHz
P_35=-310511	363797	0	0,	62.727273 MHz
P_36=-309078	365062	0	0,	63.090910 MHz
P_37=-307461	366284	0	0,	63.454546 MHz
P_38=-306017	367551	0	0,	63.818182 MHz
P_39=-304353	368776	0	0,	64.181819 MHz
P_40=-302909	369898	0	0,	64.545455 MHz
P_41=-301448	371187	0	0,	64.909091 MHz
P_42=-299890	372554	0	0,	65.272728 MHz
P_43=-298270	373901	0	0,	65.636364 MHz
P_44=-296854	375080	0	0,	66.000000 MHz
P_45=-295175	376302	0	0,	66.363637 MHz
P_46=-293540	377441	0	0,	66.727273 MHz
P_47=-291927	378947	0	0,	67.090910 MHz
P_48=-290482	380038	0	0,	67.454546 MHz
P_49=-288878	381595	0	0,	67.818182 MHz
P_50=-287391	382838	0	0,	68.181819 MHz
P_51=-285746	384393	0	0,	68.545455 MHz
P_52=-284181	385457	0	0,	68.909091 MHz
P_53=-282535	386807	0	0,	69.272728 MHz
P_54=-281089	388141	0	0,	69.636364 MHz
P_55=-279274	389427	0	0,	70.000000 MHz
P_56=-277737	390928	0	0,	70.363637 MHz
P_57=-276070	392253	0	0,	70.727273 MHz
P_58=-274317	393610	0	0,	71.090910 MHz
P_59=-272677	394958	0	0,	71.454546 MHz
P_60=-271013	396179	0	0,	71.818182 MHz
P_61=-269467	397531	0	0,	72.181819 MHz
P_62=-267517	399015	0	0,	72.545455 MHz
P_63=-265861	400272	0	0,	72.909091 MHz
P_64=-264040	401565	0	0,	73.272728 MHz
P_65=-262175	402857	0	0,	73.636364 MHz
P_66=-260437	404095	0	0,	74.000000 MHz
P_67=-258746	405486	0	0,	74.363637 MHz
P_68=-256990	406691	0	0,	74.727273 MHz
P_69=-255143	407996	0	0,	75.090910 MHz
P_70=-253153	409239	0	0,	75.454546 MHz
P_71=-251244	410492	0	0,	75.818182 MHz
P_72=-249443	411788	0	0,	76.181819 MHz
P_73=-247455	412957	0	0,	76.545455 MHz
P_74=-245396	414160	0	0,	76.909091 MHz
P_75=-243620	415491	0	0,	77.272728 MHz
P_76=-241659	416635	0	0,	77.636364 MHz
P_77=-239766	417739	0	0,	78.000000 MHz
P_78=-237520	418921	0	0,	78.363637 MHz
P_79=-235426	420029	0	0,	78.727273 MHz
P_80=-233467	421066	0	0,	79.090910 MHz
P_81=-231290	422377	0	0,	79.454546 MHz
P_82=-229129	423388	0	0,	79.818182 MHz
P_83=-227011	424456	0	0,	80.181819 MHz
P_84=-224955	425588	0	0,	80.545455 MHz
P_85=-222617	426700	0	0,	80.909091 MHz
P_86=-220420	427706	0	0,	81.272728 MHz
P_87=-218328	428786	0	0,	81.636364 MHz
P_88=-216127	429840	0	0,	82.000000 MHz
P_89=-213868	430883	0	0,	82.363637 MHz
P_90=-211576	431909	0	0,	82.727273 MHz
P_91=-209303	432805	0	0,	83.090910 MHz
P_92=-207012	433961	0	0,	83.454546 MHz
P_93=-204773	434953	0	0,	83.818182 MHz
P_94=-202296	435914	0	0,	84.181819 MHz
P_95=-200017	436873	0	0,	84.545455 MHz
P_96=-197836	437768	0	0,	84.909091 MHz
P_97=-195427	438755	0	0,	85.272728 MHz
P_98=-193230	439891	0	0,	85.636364 MHz
P_99=-190781	440534	0	0,	86.000000 MHz
P_100=-188645	441693	0	0,	86.363637 MHz
P_101=-186324	442757	0	0,	86.727273 MHz
P_102=-184194	443405	0	0,	87.090910 MHz
P_103=-181893	444331	0	0,	87.454546 MHz
P_104=-179661	445159	0	0,	87.818182 MHz
P_105=-177438	445983	0	0,	88.181819 MHz
P_106=-175124	446845	0	0,	88.545455 MHz
P_107=-172658	447625	0	0,	88.909091 MHz
P_108=-170456	448429	0	0,	89.272728 MHz
P_109=-168205	449176	0	0,	89.636364 MHz
P_110=-165905	449915	0	0,	90.000000 MHz
P_111=-163507	450659	0	0,	90.363637 MHz
P_112=-161337	451275	0	0,	90.727273 MHz
P_113=-158883	451868	0	0,	91.090910 MHz
P_114=-156616	452677	0	0,	91.454546 MHz
P_115=-154333	453115	0	0,	91.818182 MHz
P_116=-151969	453829	0	0,	92.181819 MHz
P_117=-149744	454505	0	0,	92.545455 MHz
P_118=-147433	454961	0	0,	92.909091 MHz
P_119=-145253	455427	0	0,	93.272728 MHz
P_120=-142925	456060	0	0,	93.636364 MHz
P_121=-140614	456504	0	0,	94.000000 MHz
P_122=-138236	457165	0	0,	94.363637 MHz
P_123=-135816	457241	0	0,	94.727273 MHz
P_124=-133716	457910	0	0,	95.090910 MHz
P_125=-131366	458439	0	0,	95.454546 MHz
P_126=-129127	458734	0	0,	95.818182 MHz
P_127=-126875	459374	0	0,	96.181819 MHz
P_128=-124573	459759	0	0,	96.545455 MHz
P_129=-122205	460165	0	0,	96.909091 MHz
P_130=-119997	460385	0	0,	97.272728 MHz
P_131=-117737	460755	0	0,	97.636364 MHz
P_132=-115389	461284	0	0,	98.000000 MHz
P_133=-113128	461377	0	0,	98.363637 MHz
P_134=-110972	461781	0	0,	98.727273 MHz
P_135=-108706	462041	0	0,	99.090910 MHz
P_136=-106534	462227	0	0,	99.454546 MHz
P_137=-104854	462899	0	0,	99.818182 MHz
P_138=-102468	463165	0	0,	100.181819 MHz
P_139=-100377	463362	0	0,	100.545455 MHz
P_140=-98264	463554	0	0,	100.909091 MHz
P_141=-95911	463775	0	0,	101.272728 MHz
P_142=-93889	464018	0	0,	101.636364 MHz
P_143=-91669	464151	0	0,	102.000000 MHz
P_144=-89575	464280	0	0,	102.363637 MHz
P_145=-87407	464481	0	0,	102.727273 MHz
P_146=-85210	464641	0	0,	103.090910 MHz
P_147=-83169	464838	0	0,	103.454546 MHz
P_148=-81038	465122	0	0,	103.818182 MHz
P_149=-78827	465244	0	0,	104.181819 MHz
P_150=-76725	465358	0	0,	104.545455 MHz
P_151=-74643	465445	0	0,	104.909091 MHz
P_152=-72587	465397	0	0,	105.272728 MHz
P_153=-70436	465641	0	0,	105.636364 MHz
P_154=-68328	465569	0	0,	106.000000 MHz
P_155=-66160	465707	0	0,	106.363637 MHz
P_156=-64152	465829	0	0,	106.727273 MHz
P_157=-61964	465988	0	0,	107.090910 MHz
P_158=-60012	466036	0	0,	107.454546 MHz
P_159=-57922	466023	0	0,	107.818182 MHz
P_160=-55911	466259	0	0,	108.181819 MHz
P_161=-53856	466459	0	0,	108.545455 MHz
P_162=-51714	466438	0	0,	108.909091 MHz
P_163=-49922	466701	0	0,	109.272728 MHz
P_164=-47629	466568	0	0,	109.636364 MHz
P_165=-45531	466666	0	0,	110.000000 MHz
P_166=-43694	466980	0	0,	110.363637 MHz
P_167=-41517	467027	0	0,	110.727273 MHz
P_168=-39606	467145	0	0,	111.090910 MHz
P_169=-37466	467205	0	0,	111.454546 MHz
P_170=-35234	467326	0	0,	111.818182 MHz
P_171=-33322	467453	0	0,	112.181819 MHz
P_172=-31176	467637	0	0,	112.545455 MHz
P_173=-29101	467770	0	0,	112.909091 MHz
P_174=-27061	467878	0	0,	113.272728 MHz
P_175=-25031	467933	0	0,	113.636364 MHz
P_176=-22988	468177	0	0,	114.000000 MHz
P_177=-21061	468234	0	0,	114.363637 MHz
P_178=-18886	468319	0	0,	114.727273 MHz
P_179=-16935	468631	0	0,	115.090910 MHz
P_180=-14972	468690	0	0,	115.454546 MHz
P_181=-12859	468779	0	0,	115.818182 MHz
P_182=-10534	469148	0	0,	116.181819 MHz
P_183=-8637	469154	0	0,	116.545455 MHz
P_184=-6555	469394	0	0,	116.909091 MHz
P_185=-4999	469296	0	0,	117.272728 MHz
P_186=-2429	469663	0	0,	117.636364 MHz
P_187=-275	469776	0	0,	118.000000 MHz
P_188=1854	470049	0	0,	118.363637 MHz
P_189=3902	470103	0	0,	118.727273 MHz
P_190=5948	470447	0	0,	119.090910 MHz
P_191=8044	470477	0	0,	119.454546 MHz
P_192=10145	470565	0	0,	119.818182 MHz
P_193=12288	470844	0	0,	120.181819 MHz
P_194=14428	470878	0	0,	120.545455 MHz
P_195=16426	471017	0	0,	120.909091 MHz
P_196=18573	471178	0	0,	121.272728 MHz
P_197=20745	471340	0	0,	121.636364 MHz
P_198=22822	471381	0	0,	122.000000 MHz
P_199=25009	471526	0	0,	122.363637 MHz
P_200=27229	471498	0	0,	122.727273 MHz
P_201=29486	471675	0	0,	123.090910 MHz
P_202=31678	471678	0	0,	123.454546 MHz
P_203=33902	471704	0	0,	123.818182 MHz
P_204=36285	471645	0	0,	124.181819 MHz
P_205=38412	471697	0	0,	124.545455 MHz
P_206=40826	471668	0	0,	124.909091 MHz
P_207=42927	471798	0	0,	125.272728 MHz
P_208=45303	471688	0	0,	125.636364 MHz
P_209=47637	471710	0	0,	126.000000 MHz
P_210=49940	471557	0	0,	126.363637 MHz
P_211=52177	471577	0	0,	126.727273 MHz
P_212=54449	471329	0	0,	127.090910 MHz
P_213=56784	471401	0	0,	127.454546 MHz
P_214=59153	471215	0	0,	127.818182 MHz
P_215=61494	471167	0	0,	128.181819 MHz
P_216=63865	470984	0	0,	128.545455 MHz
P_217=66258	470632	0	0,	128.909091 MHz
P_218=68660	470413	0	0,	129.272728 MHz
P_219=70998	470170	0	0,	129.636364 MHz
P_220=73446	469967	0	0,	130.000000 MHz
P_221=76044	469658	0	0,	130.363637 MHz
P_222=78456	469566	0	0,	130.727273 MHz
P_223=80818	469261	0	0,	131.090910 MHz
P_224=83140	468830	0	0,	131.454546 MHz
P_225=85673	468637	0	0,	131.818182 MHz
P_226=88020	468330	0	0,	132.181819 MHz
P_227=90597	467770	0	0,	132.545455 MHz
P_228=92955	467335	0	0,	132.909091 MHz
P_229=95323	467084	0	0,	133.272728 MHz
P_230=97712	466494	0	0,	133.636364 MHz
P_231=100281	466159	0	0,	134.000000 MHz
P_232=102714	465526	0	0,	134.363637 MHz
P_233=104965	464961	0	0,	134.727273 MHz
P_234=107394	464536	0	0,	135.090910 MHz
P_235=109848	463977	0	0,	135.454546 MHz
P_236=112360	463420	0	0,	135.818182 MHz
P_237=114656	462759	0	0,	136.181819 MHz
P_238=116981	462231	0	0,	136.545455 MHz
P_239=119546	461411	0	0,	136.909091 MHz
P_240=121846	460874	0	0,	137.272728 MHz
P_241=124230	460046	0	0,	137.636364 MHz
P_242=126597	459332	0	0,	138.000000 MHz
P_243=129038	458567	0	0,	138.363637 MHz
P_244=131529	457681	0	0,	138.727273 MHz
P_245=133838	456989	0	0,	139.090910 MHz
P_246=136323	456130	0	0,	139.454546 MHz
P_247=138541	455311	0	0,	139.818182 MHz
P_248=140805	454440	0	0,	140.181819 MHz
P_249=143152	453533	0	0,	140.545455 MHz
P_250=145418	452588	0	0,	140.909091 MHz
P_251=147735	451667	0	0,	141.272728 MHz
P_252=150124	450682	0	0,	141.636364 MHz
P_253=152374	449643	0	0,	142.000000 MHz
P_254=154760	448712	0	0,	142.363637 MHz
P_255=156924	447619	0	0,	142.727273 MHz
P_256=159065	446652	0	0,	143.090910 MHz
P_257=161438	445686	0	0,	143.454546 MHz
P_258=163497	444655	0	0,	143.818182 MHz
P_259=165809	443665	0	0,	144.181819 MHz
P_260=167984	442454	0	0,	144.545455 MHz
P_261=170164	441374	0	0,	144.909091 MHz
P_262=172285	440312	0	0,	145.272728 MHz
P_263=174393	439376	0	0,	145.636364 MHz
P_264=176502	438160	0	0,	146.000000 MHz
P_265=178370	437067	0	0,	146.363637 MHz
P_266=180441	435889	0	0,	146.727273 MHz
P_267=182517	434892	0	0,	147.090910 MHz
P_268=184519	433925	0	0,	147.454546 MHz
P_269=186393	432755	0	0,	147.818182 MHz
P_270=188301	431575	0	0,	148.181819 MHz
P_271=190265	430516	0	0,	148.545455 MHz
P_272=192313	429248	0	0,	148.909091 MHz
P_273=194152	428241	0	0,	149.272728 MHz
P_274=195960	427068	0	0,	149.636364 MHz
P_275=197858	426192	0	0,	150.000000 MHz
P_276=199582	425223	0	0,	150.363637 MHz
P_277=201190	423934	0	0,	150.727273 MHz
P_278=203205	422918	0	0,	151.090910 MHz
P_279=204983	421713	0	0,	151.454546 MHz
P_280=206563	420658	0	0,	151.818182 MHz
P_281=208386	419490	0	0,	152.181819 MHz
P_282=210169	418331	0	0,	152.545455 MHz
P_283=211677	417329	0	0,	152.909091 MHz
P_284=213303	416303	0	0,	153.272728 MHz
P_285=214949	415180	0	0,	153.636364 MHz
P_286=216603	414079	0	0,	154.000000 MHz
P_287=218147	413210	0	0,	154.363637 MHz
P_288=219810	412114	0	0,	154.727273 MHz
P_289=221506	410846	0	0,	155.090910 MHz
P_290=222930	409800	0	0,	155.454546 MHz
P_291=224721	408775	0	0,	155.818182 MHz
P_292=225899	407969	0	0,	156.181819 MHz
P_293=227748	407532	0	0,	156.545455 MHz
P_294=229399	406534	0	0,	156.909091 MHz
P_295=231053	405590	0	0,	157.272728 MHz
P_296=232300	404536	0	0,	157.636364 MHz
P_297=234023	403498	0	0,	158.000000 MHz
P_298=235617	402599	0	0,	158.363637 MHz
P_299=237058	401747	0	0,	158.727273 MHz
P_300=238627	400706	0	0,	159.090910 MHz
P_301=240201	400052	0	0,	159.454546 MHz
P_302=241898	399230	0	0,	159.818182 MHz
P_303=243304	398153	0	0,	160.181819 MHz
P_304=244892	397702	0	0,	160.545455 MHz
P_305=246443	396772	0	0,	160.909091 MHz
P_306=248128	396021	0	0,	161.272728 MHz
P_307=249553	395303	0	0,	161.636364 MHz
P_308=251664	394692	0	0,	162.000000 MHz
P_309=253048	394022	0	0,	162.363637 MHz
P_310=254677	393336	0	0,	162.727273 MHz
P_311=256485	392745	0	0,	163.090910 MHz
P_312=258143	392038	0	0,	163.454546 MHz
P_313=259968	391634	0	0,	163.818182 MHz
P_314=261587	391098	0	0,	164.181819 MHz
P_315=263672	390686	0	0,	164.545455 MHz
P_316=265537	390056	0	0,	164.909091 MHz
P_317=267347	389576	0	0,	165.272728 MHz
P_318=269563	389084	0	0,	165.636364 MHz
P_319=271755	388580	0	0,	166.000000 MHz
P_320=273799	388266	0	0,	166.363637 MHz
P_321=276167	387837	0	0,	166.727273 MHz
P_322=278288	387222	0	0,	167.090910 MHz
P_323=280675	386860	0	0,	167.454546 MHz
P_324=283338	386383	0	0,	167.818182 MHz
P_325=285957	385739	0	0,	168.181819 MHz
P_326=288613	385110	0	0,	168.545455 MHz
P_327=291671	384596	0	0,	168.909091 MHz
P_328=294389	383831	0	0,	169.272728 MHz
P_329=297379	382975	0	0,	169.636364 MHz
P_330=300651	382057	0	0,	170.000000 MHz
P_331=303808	381075	0	0,	170.363637 MHz
P_332=307342	379748	0	0,	170.727273 MHz
P_333=310563	378234	0	0,	171.090910 MHz
P_334=314196	376738	0	0,	171.454546 MHz
P_335=317418	374760	0	0,	171.818182 MHz
P_336=320900	372843	0	0,	172.181819 MHz
P_337=324274	370462	0	0,	172.545455 MHz
P_338=327673	368072	0	0,	172.909091 MHz
P_339=331096	365371	0	0,	173.272728 MHz
P_340=334032	362437	0	0,	173.636364 MHz
P_341=336834	359131	0	0,	174.000000 MHz
P_342=339633	355937	0	0,	174.363637 MHz
P_343=342045	352557	0	0,	174.727273 MHz
P_344=344177	348872	0	0,	175.090910 MHz
P_345=345980	345238	0	0,	175.454546 MHz
P_346=347917	341859	0	0,	175.818182 MHz
P_347=349087	338427	0	0,	176.181819 MHz
P_348=350430	335085	0	0,	176.545455 MHz
P_349=351327	331667	0	0,	176.909091 MHz
P_350=352252	328514	0	0,	177.272728 MHz
P_351=352803	325643	0	0,	177.636364 MHz
P_352=353243	322674	0	0,	178.000000 MHz
P_353=353703	320289	0	0,	178.363637 MHz
P_354=354122	317814	0	0,	178.727273 MHz
P_355=354427	315480	0	0,	179.090910 MHz
P_356=354574	313310	0	0,	179.454546 MHz
P_357=354939	311428	0	0,	179.818182 MHz
P_358=355110	309677	0	0,	180.181819 MHz
P_359=355753	307904	0	0,	180.545455 MHz
P_360=355969	306294	0	0,	180.909091 MHz
P_361=356514	304701	0	0,	181.272728 MHz
P_362=356974	303346	0	0,	181.636364 MHz
P_363=357387	301943	0	0,	182.000000 MHz
P_364=358221	300599	0	0,	182.363637 MHz
P_365=358844	299211	0	0,	182.727273 MHz
P_366=359438	297992	0	0,	183.090910 MHz
P_367=360238	296941	0	0,	183.454546 MHz
P_368=361049	295713	0	0,	183.818182 MHz
P_369=362020	294426	0	0,	184.181819 MHz
P_370=362775	293178	0	0,	184.545455 MHz
P_371=363932	291917	0	0,	184.909091 MHz
P_372=364946	290993	0	0,	185.272728 MHz
P_373=366247	289595	0	0,	185.636364 MHz
P_374=367052	288662	0	0,	186.000000 MHz
P_375=368343	287398	0	0,	186.363637 MHz
P_376=369845	286001	0	0,	186.727273 MHz
P_377=370941	284874	0	0,	187.090910 MHz
P_378=372304	283638	0	0,	187.454546 MHz
P_379=373425	282492	0	0,	187.818182 MHz
P_380=374797	281214	0	0,	188.181819 MHz
P_381=376307	279734	0	0,	188.545455 MHz
P_382=377718	278362	0	0,	188.909091 MHz
P_383=379226	276957	0	0,	189.272728 MHz
P_384=380653	275523	0	0,	189.636364 MHz
P_385=382123	274040	0	0,	190.000000 MHz
P_386=383696	272612	0	0,	190.363637 MHz
P_387=385095	271015	0	0,	190.727273 MHz
P_388=386479	269532	0	0,	191.090910 MHz
P_389=387963	267850	0	0,	191.454546 MHz
P_390=389482	266218	0	0,	191.818182 MHz
P_391=391001	264711	0	0,	192.181819 MHz
P_392=392441	263183	0	0,	192.545455 MHz
P_393=394270	261641	0	0,	192.909091 MHz
P_394=395191	260203	0	0,	193.272728 MHz
P_395=396608	258672	0	0,	193.636364 MHz
P_396=398134	257015	0	0,	194.000000 MHz
P_397=399599	255200	0	0,	194.363637 MHz
P_398=401035	253657	0	0,	194.727273 MHz
P_399=402676	251966	0	0,	195.090910 MHz
P_400=404219	250348	0	0,	195.454546 MHz
P_401=405825	248900	0	0,	195.818182 MHz
P_402=406888	247451	0	0,	196.181819 MHz
P_403=408914	245356	0	0,	196.545455 MHz
P_404=410406	243492	0	0,	196.909091 MHz
P_405=411857	241590	0	0,	197.272728 MHz
P_406=413471	239875	0	0,	197.636364 MHz
P_407=414997	237963	0	0,	198.000000 MHz
P_408=416532	236195	0	0,	198.363637 MHz
P_409=418041	234294	0	0,	198.727273 MHz
P_410=419625	232412	0	0,	199.090910 MHz
P_411=421350	230624	0	0,	199.454546 MHz
P_412=422344	228590	0	0,	199.818182 MHz
P_413=424173	226488	0	0,	200.181819 MHz
P_414=425697	224366	0	0,	200.545455 MHz
P_415=427075	222060	0	0,	200.909091 MHz
P_416=428597	220162	0	0,	201.272728 MHz
P_417=430250	217895	0	0,	201.636364 MHz
P_418=431581	215564	0	0,	202.000000 MHz
P_419=433071	213430	0	0,	202.363637 MHz
P_420=434346	211076	0	0,	202.727273 MHz
P_421=435678	208972	0	0,	203.090910 MHz
P_422=437061	206621	0	0,	203.454546 MHz
P_423=438391	204316	0	0,	203.818182 MHz
P_424=439706	201849	0	0,	204.181819 MHz
P_425=440858	199503	0	0,	204.545455 MHz
P_426=442009	197091	0	0,	204.909091 MHz
P_427=443487	194882	0	0,	205.272728 MHz
P_428=444553	192623	0	0,	205.636364 MHz
P_429=445701	190141	0	0,	206.000000 MHz
P_430=446758	187894	0	0,	206.363637 MHz
P_431=447915	185437	0	0,	206.727273 MHz
P_432=448978	183192	0	0,	207.090910 MHz
P_433=449997	180678	0	0,	207.454546 MHz
P_434=451095	178209	0	0,	207.818182 MHz
P_435=451951	175718	0	0,	208.181819 MHz
P_436=453027	173517	0	0,	208.545455 MHz
P_437=453889	171046	0	0,	208.909091 MHz
P_438=454974	168680	0	0,	209.272728 MHz
P_439=455626	166353	0	0,	209.636364 MHz
P_440=456546	163826	0	0,	210.000000 MHz
P_441=457316	161352	0	0,	210.363637 MHz
P_442=458174	158939	0	0,	210.727273 MHz
P_443=458936	156559	0	0,	211.090910 MHz
P_444=459598	154294	0	0,	211.454546 MHz
P_445=460347	152154	0	0,	211.818182 MHz
P_446=461157	149299	0	0,	212.181819 MHz
P_447=461756	147238	0	0,	212.545455 MHz
P_448=462467	144772	0	0,	212.909091 MHz
P_449=463123	142279	0	0,	213.272728 MHz
P_450=463775	139890	0	0,	213.636364 MHz
P_451=464247	137651	0	0,	214.000000 MHz
P_452=464848	135279	0	0,	214.363637 MHz
P_453=465510	133051	0	0,	214.727273 MHz
P_454=466198	130513	0	0,	215.090910 MHz
P_455=466753	128051	0	0,	215.454546 MHz
P_456=467245	125699	0	0,	215.818182 MHz
P_457=467853	123349	0	0,	216.181819 MHz
P_458=468332	121065	0	0,	216.545455 MHz
P_459=468882	118624	0	0,	216.909091 MHz
P_460=469530	116061	0	0,	217.272728 MHz
P_461=469858	113858	0	0,	217.636364 MHz
P_462=470616	111455	0	0,	218.000000 MHz
P_463=470767	109442	0	0,	218.363637 MHz
P_464=471568	106846	0	0,	218.727273 MHz
P_465=471689	104544	0	0,	219.090910 MHz
P_466=472312	102381	0	0,	219.454546 MHz
P_467=472516	100122	0	0,	219.818182 MHz
P_468=473135	97707	0	0,	220.181819 MHz
P_469=473490	95514	0	0,	220.545455 MHz
P_470=474088	93164	0	0,	220.909091 MHz
P_471=474375	90778	0	0,	221.272728 MHz
P_472=474927	88404	0	0,	221.636364 MHz
P_473=475125	86362	0	0,	222.000000 MHz
P_474=475786	84041	0	0,	222.363637 MHz
P_475=476057	81540	0	0,	222.727273 MHz
P_476=476455	79212	0	0,	223.090910 MHz
P_477=476941	77068	0	0,	223.454546 MHz
P_478=477324	74740	0	0,	223.818182 MHz
P_479=477751	72584	0	0,	224.181819 MHz
P_480=478116	70215	0	0,	224.545455 MHz
P_481=478606	67881	0	0,	224.909091 MHz
P_482=478933	65775	0	0,	225.272728 MHz
P_483=479320	63347	0	0,	225.636364 MHz
P_484=479776	61208	0	0,	226.000000 MHz
P_485=480069	58879	0	0,	226.363637 MHz
P_486=480299	56551	0	0,	226.727273 MHz
P_487=480801	54301	0	0,	227.090910 MHz
P_488=480871	51891	0	0,	227.454546 MHz
P_489=481200	49780	0	0,	227.818182 MHz
P_490=481886	47444	0	0,	228.181819 MHz
P_491=482275	45104	0	0,	228.545455 MHz
P_492=482425	42794	0	0,	228.909091 MHz
P_493=482775	40529	0	0,	229.272728 MHz
P_494=483382	38031	0	0,	229.636364 MHz
P_495=483606	35641	0	0,	230.000000 MHz
P_496=483676	33429	0	0,	230.363637 MHz
P_497=484107	30986	0	0,	230.727273 MHz
P_498=484528	28580	0	0,	231.090910 MHz
P_499=484793	26018	0	0,	231.454546 MHz
P_500=485118	23718	0	0,	231.818182 MHz
P_501=485353	21430	0	0,	232.181819 MHz
P_502=485890	19142	0	0,	232.545455 MHz
P_503=486092	16840	0	0,	232.909091 MHz
P_504=486278	14249	0	0,	233.272728 MHz
P_505=486439	11850	0	0,	233.636364 MHz
P_506=486534	9302	0	0,	234.000000 MHz
P_507=486816	6926	0	0,	234.363637 MHz
P_508=487143	4335	0	0,	234.727273 MHz
P_509=487275	1854	0	0,	235.090910 MHz
P_510=487569	-540	0	0,	235.454546 MHz
P_511=487729	-3112	0	0,	235.818182 MHz
P_512=488127	-5752	0	0,	236.181819 MHz
P_513=488195	-8463	0	0,	236.545455 MHz
P_514=488445	-10734	0	0,	236.909091 MHz
P_515=488671	-13384	0	0,	237.272728 MHz
P_516=488617	-15982	0	0,	237.636364 MHz
P_517=488834	-18318	0	0,	238.000000 MHz
P_518=488802	-21063	0	0,	238.363637 MHz
P_519=488850	-23559	0	0,	238.727273 MHz
P_520=489186	-26425	0	0,	239.090910 MHz
P_521=489176	-28846	0	0,	239.454546 MHz
P_522=489235	-31490	0	0,	239.818182 MHz
P_523=489137	-34089	0	0,	240.181819 MHz
P_524=489195	-36773	0	0,	240.545455 MHz
P_525=489262	-39691	0	0,	240.909091 MHz
P_526=489062	-42041	0	0,	241.272728 MHz
P_527=489144	-45043	0	0,	241.636364 MHz
P_528=489171	-47931	0	0,	242.000000 MHz
P_529=489079	-50613	0	0,	242.363637 MHz
P_530=488946	-53353	0	0,	242.727273 MHz
P_531=488709	-55915	0	0,	243.090910 MHz
P_532=488512	-58763	0	0,	243.454546 MHz
P_533=488259	-61393	0	0,	243.818182 MHz
P_534=488178	-64449	0	0,	244.181819 MHz
P_535=487983	-67481	0	0,	244.545455 MHz
P_536=487552	-69909	0	0,	244.909091 MHz
P_537=487233	-73133	0	0,	245.272728 MHz
P_538=486867	-75581	0	0,	245.636364 MHz
P_539=486314	-78562	0	0,	246.000000 MHz
P_540=485909	-81447	0	0,	246.363637 MHz
P_541=485774	-84447	0	0,	246.727273 MHz
P_542=484975	-87349	0	0,	247.090910 MHz
P_543=484658	-90201	0	0,	247.454546 MHz
P_544=484329	-93181	0	0,	247.818182 MHz
P_545=483666	-96264	0	0,	248.181819 MHz
P_546=482737	-99091	0	0,	248.545455 MHz
P_547=482182	-102002	0	0,	248.909091 MHz
P_548=481419	-105078	0	0,	249.272728 MHz
P_549=480917	-107898	0	0,	249.636364 MHz
P_550=480245	-110913	0	0,	250.000000 MHz
