<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/4s12_log
DATE=2017-07-12-03-13-20-17
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0820930348


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.400000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-411856	248795,	50.000000 MHz
P_1=0	0	-410457	249887,	50.363637 MHz
P_2=0	0	-409372	251522,	50.727273 MHz
P_3=0	0	-408165	252878,	51.090910 MHz
P_4=0	0	-407110	254255,	51.454546 MHz
P_5=0	0	-405930	255638,	51.818182 MHz
P_6=0	0	-404780	256871,	52.181819 MHz
P_7=0	0	-403557	258199,	52.545455 MHz
P_8=0	0	-402253	259518,	52.909091 MHz
P_9=0	0	-400634	260523,	53.272728 MHz
P_10=0	0	-399505	262075,	53.636364 MHz
P_11=0	0	-398413	263355,	54.000000 MHz
P_12=0	0	-397104	264651,	54.363637 MHz
P_13=0	0	-396043	265989,	54.727273 MHz
P_14=0	0	-394964	267256,	55.090910 MHz
P_15=0	0	-393997	268650,	55.454546 MHz
P_16=0	0	-392865	270072,	55.818182 MHz
P_17=0	0	-391758	271397,	56.181819 MHz
P_18=0	0	-390855	272792,	56.545455 MHz
P_19=0	0	-389710	274037,	56.909091 MHz
P_20=0	0	-388771	275498,	57.272728 MHz
P_21=0	0	-387773	276843,	57.636364 MHz
P_22=0	0	-386839	278240,	58.000000 MHz
P_23=0	0	-385802	279602,	58.363637 MHz
P_24=0	0	-384737	281027,	58.727273 MHz
P_25=0	0	-383913	282237,	59.090910 MHz
P_26=0	0	-382937	283704,	59.454546 MHz
P_27=0	0	-381832	285179,	59.818182 MHz
P_28=0	0	-380798	286671,	60.181819 MHz
P_29=0	0	-380008	288060,	60.545455 MHz
P_30=0	0	-379078	289464,	60.909091 MHz
P_31=0	0	-378140	290731,	61.272728 MHz
P_32=0	0	-377221	292151,	61.636364 MHz
P_33=0	0	-376382	293562,	62.000000 MHz
P_34=0	0	-375422	294795,	62.363637 MHz
P_35=0	0	-374487	296333,	62.727273 MHz
P_36=0	0	-373492	297774,	63.090910 MHz
P_37=0	0	-372591	299142,	63.454546 MHz
P_38=0	0	-371751	300743,	63.818182 MHz
P_39=0	0	-370802	302089,	64.181819 MHz
P_40=0	0	-369765	303289,	64.545455 MHz
P_41=0	0	-368824	304984,	64.909091 MHz
P_42=0	0	-367891	306399,	65.272728 MHz
P_43=0	0	-367019	307673,	65.636364 MHz
P_44=0	0	-367252	310269,	66.000000 MHz
P_45=0	0	-366329	311737,	66.363637 MHz
P_46=0	0	-365191	313216,	66.727273 MHz
P_47=0	0	-364250	314787,	67.090910 MHz
P_48=0	0	-363396	316136,	67.454546 MHz
P_49=0	0	-362249	317849,	67.818182 MHz
P_50=0	0	-361362	319399,	68.181819 MHz
P_51=0	0	-360361	320776,	68.545455 MHz
P_52=0	0	-359297	322463,	68.909091 MHz
P_53=0	0	-358299	323963,	69.272728 MHz
P_54=0	0	-357255	325476,	69.636364 MHz
P_55=0	0	-356142	327098,	70.000000 MHz
P_56=0	0	-355050	328580,	70.363637 MHz
P_57=0	0	-353905	330245,	70.727273 MHz
P_58=0	0	-352600	331855,	71.090910 MHz
P_59=0	0	-351624	333565,	71.454546 MHz
P_60=0	0	-350604	335150,	71.818182 MHz
P_61=0	0	-349439	336644,	72.181819 MHz
P_62=0	0	-348208	338333,	72.545455 MHz
P_63=0	0	-347084	340034,	72.909091 MHz
P_64=0	0	-345890	341632,	73.272728 MHz
P_65=0	0	-344633	343341,	73.636364 MHz
P_66=0	0	-343422	345030,	74.000000 MHz
P_67=0	0	-342228	346562,	74.363637 MHz
P_68=0	0	-340941	348156,	74.727273 MHz
P_69=0	0	-339571	349705,	75.090910 MHz
P_70=0	0	-338366	351182,	75.454546 MHz
P_71=0	0	-337046	352754,	75.818182 MHz
P_72=0	0	-335587	354501,	76.181819 MHz
P_73=0	0	-334110	356020,	76.545455 MHz
P_74=0	0	-332737	357656,	76.909091 MHz
P_75=0	0	-331271	359058,	77.272728 MHz
P_76=0	0	-329811	360556,	77.636364 MHz
P_77=0	0	-328414	362097,	78.000000 MHz
P_78=0	0	-326548	363415,	78.363637 MHz
P_79=0	0	-324946	365039,	78.727273 MHz
P_80=0	0	-323435	366465,	79.090910 MHz
P_81=0	0	-321920	368061,	79.454546 MHz
P_82=0	0	-320244	369715,	79.818182 MHz
P_83=0	0	-318593	371157,	80.181819 MHz
P_84=0	0	-316991	372663,	80.545455 MHz
P_85=0	0	-315128	373972,	80.909091 MHz
P_86=0	0	-313466	375407,	81.272728 MHz
P_87=0	0	-311668	376724,	81.636364 MHz
P_88=0	0	-309962	378071,	82.000000 MHz
P_89=0	0	-308111	379327,	82.363637 MHz
P_90=0	0	-306280	380690,	82.727273 MHz
P_91=0	0	-304326	382176,	83.090910 MHz
P_92=0	0	-302433	383422,	83.454546 MHz
P_93=0	0	-300547	384792,	83.818182 MHz
P_94=0	0	-298694	386023,	84.181819 MHz
P_95=0	0	-296654	387424,	84.545455 MHz
P_96=0	0	-294799	388858,	84.909091 MHz
P_97=0	0	-293052	390019,	85.272728 MHz
P_98=0	0	-291141	391324,	85.636364 MHz
P_99=0	0	-289348	392572,	86.000000 MHz
P_100=0	0	-287391	393780,	86.363637 MHz
P_101=0	0	-285574	394994,	86.727273 MHz
P_102=0	0	-283638	396219,	87.090910 MHz
P_103=0	0	-281880	397370,	87.454546 MHz
P_104=0	0	-279897	398543,	87.818182 MHz
P_105=0	0	-278161	399550,	88.181819 MHz
P_106=0	0	-276167	400585,	88.545455 MHz
P_107=0	0	-274339	401622,	88.909091 MHz
P_108=0	0	-272432	402677,	89.272728 MHz
P_109=0	0	-270608	403812,	89.636364 MHz
P_110=0	0	-268770	404795,	90.000000 MHz
P_111=0	0	-266633	405775,	90.363637 MHz
P_112=0	0	-264724	406724,	90.727273 MHz
P_113=0	0	-262939	407753,	91.090910 MHz
P_114=0	0	-261068	408567,	91.454546 MHz
P_115=0	0	-259408	409449,	91.818182 MHz
P_116=0	0	-257428	410510,	92.181819 MHz
P_117=0	0	-255348	411481,	92.545455 MHz
P_118=0	0	-253519	412111,	92.909091 MHz
P_119=0	0	-251666	412953,	93.272728 MHz
P_120=0	0	-249813	413808,	93.636364 MHz
P_121=0	0	-247985	414617,	94.000000 MHz
P_122=0	0	-246087	415387,	94.363637 MHz
P_123=0	0	-244280	416285,	94.727273 MHz
P_124=0	0	-242414	417025,	95.090910 MHz
P_125=0	0	-240667	417611,	95.454546 MHz
P_126=0	0	-238844	418273,	95.818182 MHz
P_127=0	0	-236923	419078,	96.181819 MHz
P_128=0	0	-235183	419660,	96.545455 MHz
P_129=0	0	-233378	420455,	96.909091 MHz
P_130=0	0	-231584	421104,	97.272728 MHz
P_131=0	0	-229775	421716,	97.636364 MHz
P_132=0	0	-227913	422438,	98.000000 MHz
P_133=0	0	-226218	422989,	98.363637 MHz
P_134=0	0	-224508	423612,	98.727273 MHz
P_135=0	0	-222725	424311,	99.090910 MHz
P_136=0	0	-221125	424886,	99.454546 MHz
P_137=0	0	-219660	425627,	99.818182 MHz
P_138=0	0	-217924	426498,	100.181819 MHz
P_139=0	0	-216396	426957,	100.545455 MHz
P_140=0	0	-214646	427460,	100.909091 MHz
P_141=0	0	-212988	428048,	101.272728 MHz
P_142=0	0	-211382	428694,	101.636364 MHz
P_143=0	0	-209763	429242,	102.000000 MHz
P_144=0	0	-208238	429805,	102.363637 MHz
P_145=0	0	-206430	430375,	102.727273 MHz
P_146=0	0	-204698	430833,	103.090910 MHz
P_147=0	0	-203299	431523,	103.454546 MHz
P_148=0	0	-201695	431939,	103.818182 MHz
P_149=0	0	-200133	432494,	104.181819 MHz
P_150=0	0	-198624	433222,	104.545455 MHz
P_151=0	0	-197002	433708,	104.909091 MHz
P_152=0	0	-195189	434395,	105.272728 MHz
P_153=0	0	-193826	435004,	105.636364 MHz
P_154=0	0	-192318	435428,	106.000000 MHz
P_155=0	0	-190648	436224,	106.363637 MHz
P_156=0	0	-189096	436702,	106.727273 MHz
P_157=0	0	-187430	437133,	107.090910 MHz
P_158=0	0	-185953	437822,	107.454546 MHz
P_159=0	0	-184620	438433,	107.818182 MHz
P_160=0	0	-182950	439038,	108.181819 MHz
P_161=0	0	-181454	439499,	108.545455 MHz
P_162=0	0	-179883	440236,	108.909091 MHz
P_163=0	0	-178434	440895,	109.272728 MHz
P_164=0	0	-176851	441251,	109.636364 MHz
P_165=0	0	-175394	441977,	110.000000 MHz
P_166=0	0	-173906	442611,	110.363637 MHz
P_167=0	0	-172204	443264,	110.727273 MHz
P_168=0	0	-170623	444048,	111.090910 MHz
P_169=0	0	-169185	444541,	111.454546 MHz
P_170=0	0	-167373	445278,	111.818182 MHz
P_171=0	0	-166002	446025,	112.181819 MHz
P_172=0	0	-164523	446710,	112.545455 MHz
P_173=0	0	-162971	447327,	112.909091 MHz
P_174=0	0	-161340	447994,	113.272728 MHz
P_175=0	0	-159902	448693,	113.636364 MHz
P_176=0	0	-158286	449460,	114.000000 MHz
P_177=0	0	-156798	450192,	114.363637 MHz
P_178=0	0	-155136	450943,	114.727273 MHz
P_179=0	0	-153649	451691,	115.090910 MHz
P_180=0	0	-152229	452339,	115.454546 MHz
P_181=0	0	-150500	453169,	115.818182 MHz
P_182=0	0	-148815	453975,	116.181819 MHz
P_183=0	0	-147318	454677,	116.545455 MHz
P_184=0	0	-145572	455312,	116.909091 MHz
P_185=0	0	-144175	455887,	117.272728 MHz
P_186=0	0	-142546	456794,	117.636364 MHz
P_187=0	0	-140808	457649,	118.000000 MHz
P_188=0	0	-139115	458488,	118.363637 MHz
P_189=0	0	-137400	459232,	118.727273 MHz
P_190=0	0	-135839	460204,	119.090910 MHz
P_191=0	0	-134101	460892,	119.454546 MHz
P_192=0	0	-132550	461637,	119.818182 MHz
P_193=0	0	-130892	462362,	120.181819 MHz
P_194=0	0	-129084	463242,	120.545455 MHz
P_195=0	0	-127498	463947,	120.909091 MHz
P_196=0	0	-125822	464662,	121.272728 MHz
P_197=0	0	-123997	465506,	121.636364 MHz
P_198=0	0	-122108	466177,	122.000000 MHz
P_199=0	0	-120372	466931,	122.363637 MHz
P_200=0	0	-118583	467650,	122.727273 MHz
P_201=0	0	-116725	468630,	123.090910 MHz
P_202=0	0	-115043	469141,	123.454546 MHz
P_203=0	0	-113068	469758,	123.818182 MHz
P_204=0	0	-111199	470541,	124.181819 MHz
P_205=0	0	-109428	471394,	124.545455 MHz
P_206=0	0	-107484	471955,	124.909091 MHz
P_207=0	0	-105458	472730,	125.272728 MHz
P_208=0	0	-103589	473569,	125.636364 MHz
P_209=0	0	-101605	474185,	126.000000 MHz
P_210=0	0	-99596	474829,	126.363637 MHz
P_211=0	0	-97619	475613,	126.727273 MHz
P_212=0	0	-95650	476139,	127.090910 MHz
P_213=0	0	-93607	476779,	127.454546 MHz
P_214=0	0	-91553	477325,	127.818182 MHz
P_215=0	0	-89691	477907,	128.181819 MHz
P_216=0	0	-87619	478371,	128.545455 MHz
P_217=0	0	-85548	478954,	128.909091 MHz
P_218=0	0	-83358	479567,	129.272728 MHz
P_219=0	0	-81291	479888,	129.636364 MHz
P_220=0	0	-79235	480514,	130.000000 MHz
P_221=0	0	-76985	480910,	130.363637 MHz
P_222=0	0	-74902	481413,	130.727273 MHz
P_223=0	0	-72722	481878,	131.090910 MHz
P_224=0	0	-70502	482255,	131.454546 MHz
P_225=0	0	-68303	482549,	131.818182 MHz
P_226=0	0	-66194	482909,	132.181819 MHz
P_227=0	0	-63981	483343,	132.545455 MHz
P_228=0	0	-61818	483577,	132.909091 MHz
P_229=0	0	-59544	483903,	133.272728 MHz
P_230=0	0	-57467	484223,	133.636364 MHz
P_231=0	0	-55209	484382,	134.000000 MHz
P_232=0	0	-53039	484562,	134.363637 MHz
P_233=0	0	-50966	484638,	134.727273 MHz
P_234=0	0	-48643	484859,	135.090910 MHz
P_235=0	0	-46449	485028,	135.454546 MHz
P_236=0	0	-44166	485199,	135.818182 MHz
P_237=0	0	-41905	485179,	136.181819 MHz
P_238=0	0	-39738	485128,	136.545455 MHz
P_239=0	0	-37453	485265,	136.909091 MHz
P_240=0	0	-35269	485259,	137.272728 MHz
P_241=0	0	-32993	485351,	137.636364 MHz
P_242=0	0	-30910	485207,	138.000000 MHz
P_243=0	0	-28716	485058,	138.363637 MHz
P_244=0	0	-26359	485029,	138.727273 MHz
P_245=0	0	-24202	484946,	139.090910 MHz
P_246=0	0	-21968	484803,	139.454546 MHz
P_247=0	0	-19889	484730,	139.818182 MHz
P_248=0	0	-17579	484474,	140.181819 MHz
P_249=0	0	-15490	484181,	140.545455 MHz
P_250=0	0	-13475	484012,	140.909091 MHz
P_251=0	0	-11473	483808,	141.272728 MHz
P_252=0	0	-9307	483599,	141.636364 MHz
P_253=0	0	-7056	483232,	142.000000 MHz
P_254=0	0	-4924	482979,	142.363637 MHz
P_255=0	0	-2983	482719,	142.727273 MHz
P_256=0	0	-856	482234,	143.090910 MHz
P_257=0	0	1173	481922,	143.454546 MHz
P_258=0	0	3153	481502,	143.818182 MHz
P_259=0	0	5246	481322,	144.181819 MHz
P_260=0	0	7162	480840,	144.545455 MHz
P_261=0	0	9205	480590,	144.909091 MHz
P_262=0	0	11169	480105,	145.272728 MHz
P_263=0	0	13061	479769,	145.636364 MHz
P_264=0	0	14951	479495,	146.000000 MHz
P_265=0	0	16741	479022,	146.363637 MHz
P_266=0	0	18778	478754,	146.727273 MHz
P_267=0	0	20515	478497,	147.090910 MHz
P_268=0	0	22236	478102,	147.454546 MHz
P_269=0	0	23876	477574,	147.818182 MHz
P_270=0	0	25724	477195,	148.181819 MHz
P_271=0	0	27376	476638,	148.545455 MHz
P_272=0	0	29136	476283,	148.909091 MHz
P_273=0	0	30777	476035,	149.272728 MHz
P_274=0	0	32494	475421,	149.636364 MHz
P_275=0	0	33988	475432,	150.000000 MHz
P_276=0	0	35689	475021,	150.363637 MHz
P_277=0	0	37282	474458,	150.727273 MHz
P_278=0	0	38945	473968,	151.090910 MHz
P_279=0	0	40573	473647,	151.454546 MHz
P_280=0	0	41922	473107,	151.818182 MHz
P_281=0	0	43475	472883,	152.181819 MHz
P_282=0	0	45150	472567,	152.545455 MHz
P_283=0	0	46572	472310,	152.909091 MHz
P_284=0	0	48014	471847,	153.272728 MHz
P_285=0	0	49488	471491,	153.636364 MHz
P_286=0	0	50948	471152,	154.000000 MHz
P_287=0	0	52251	470966,	154.363637 MHz
P_288=0	0	53642	470707,	154.727273 MHz
P_289=0	0	55151	470373,	155.090910 MHz
P_290=0	0	56524	470101,	155.454546 MHz
P_291=0	0	58061	469868,	155.818182 MHz
P_292=0	0	59295	469568,	156.181819 MHz
P_293=0	0	60709	470119,	156.545455 MHz
P_294=0	0	62093	469792,	156.909091 MHz
P_295=0	0	63567	469769,	157.272728 MHz
P_296=0	0	64573	469455,	157.636364 MHz
P_297=0	0	66307	469343,	158.000000 MHz
P_298=0	0	67659	469560,	158.363637 MHz
P_299=0	0	69130	469167,	158.727273 MHz
P_300=0	0	70640	469082,	159.090910 MHz
P_301=0	0	71990	469264,	159.454546 MHz
P_302=0	0	73314	469354,	159.818182 MHz
P_303=0	0	74748	469532,	160.181819 MHz
P_304=0	0	76249	469443,	160.545455 MHz
P_305=0	0	77617	469486,	160.909091 MHz
P_306=0	0	78991	469626,	161.272728 MHz
P_307=0	0	80794	469680,	161.636364 MHz
P_308=0	0	82221	469824,	162.000000 MHz
P_309=0	0	83650	470123,	162.363637 MHz
P_310=0	0	85280	470497,	162.727273 MHz
P_311=0	0	87098	470766,	163.090910 MHz
P_312=0	0	88764	470943,	163.454546 MHz
P_313=0	0	90427	471218,	163.818182 MHz
P_314=0	0	92204	471711,	164.181819 MHz
P_315=0	0	93955	471884,	164.545455 MHz
P_316=0	0	95825	472233,	164.909091 MHz
P_317=0	0	97770	472800,	165.272728 MHz
P_318=0	0	99866	473164,	165.636364 MHz
P_319=0	0	101849	473768,	166.000000 MHz
P_320=0	0	104340	474363,	166.363637 MHz
P_321=0	0	106390	474554,	166.727273 MHz
P_322=0	0	108547	475041,	167.090910 MHz
P_323=0	0	110961	475489,	167.454546 MHz
P_324=0	0	113468	475885,	167.818182 MHz
P_325=0	0	116006	476102,	168.181819 MHz
P_326=0	0	119006	476409,	168.545455 MHz
P_327=0	0	121891	476800,	168.909091 MHz
P_328=0	0	124599	477119,	169.272728 MHz
P_329=0	0	128123	477020,	169.636364 MHz
P_330=0	0	131250	477121,	170.000000 MHz
P_331=0	0	134298	476976,	170.363637 MHz
P_332=0	0	137836	476728,	170.727273 MHz
P_333=0	0	141438	476115,	171.090910 MHz
P_334=0	0	144825	475461,	171.454546 MHz
P_335=0	0	148351	474552,	171.818182 MHz
P_336=0	0	152025	473415,	172.181819 MHz
P_337=0	0	155486	472174,	172.545455 MHz
P_338=0	0	158800	470448,	172.909091 MHz
P_339=0	0	162070	468667,	173.272728 MHz
P_340=0	0	165244	466568,	173.636364 MHz
P_341=0	0	168148	464348,	174.000000 MHz
P_342=0	0	171105	462010,	174.363637 MHz
P_343=0	0	173573	459561,	174.727273 MHz
P_344=0	0	175590	456948,	175.090910 MHz
P_345=0	0	177597	454349,	175.454546 MHz
P_346=0	0	179285	451675,	175.818182 MHz
P_347=0	0	180610	449107,	176.181819 MHz
P_348=0	0	181937	446945,	176.545455 MHz
P_349=0	0	182740	444548,	176.909091 MHz
P_350=0	0	183478	442482,	177.272728 MHz
P_351=0	0	184225	440511,	177.636364 MHz
P_352=0	0	184876	438674,	178.000000 MHz
P_353=0	0	185628	437159,	178.363637 MHz
P_354=0	0	185937	435554,	178.727273 MHz
P_355=0	0	186596	434333,	179.090910 MHz
P_356=0	0	186820	433299,	179.454546 MHz
P_357=0	0	187116	432487,	179.818182 MHz
P_358=0	0	187661	431593,	180.181819 MHz
P_359=0	0	188285	430786,	180.545455 MHz
P_360=0	0	188868	430128,	180.909091 MHz
P_361=0	0	189494	429636,	181.272728 MHz
P_362=0	0	190072	429309,	181.636364 MHz
P_363=0	0	190833	428854,	182.000000 MHz
P_364=0	0	191726	428445,	182.363637 MHz
P_365=0	0	192606	428110,	182.727273 MHz
P_366=0	0	193494	427946,	183.090910 MHz
P_367=0	0	194617	427640,	183.454546 MHz
P_368=0	0	195911	427557,	183.818182 MHz
P_369=0	0	197020	427390,	184.181819 MHz
P_370=0	0	198208	427190,	184.545455 MHz
P_371=0	0	199501	427158,	184.909091 MHz
P_372=0	0	200975	427007,	185.272728 MHz
P_373=0	0	202501	426761,	185.636364 MHz
P_374=0	0	203867	426572,	186.000000 MHz
P_375=0	0	205477	426318,	186.363637 MHz
P_376=0	0	206984	426151,	186.727273 MHz
P_377=0	0	208627	425673,	187.090910 MHz
P_378=0	0	210025	425555,	187.454546 MHz
P_379=0	0	211884	425149,	187.818182 MHz
P_380=0	0	213662	425090,	188.181819 MHz
P_381=0	0	215549	424521,	188.545455 MHz
P_382=0	0	217111	424254,	188.909091 MHz
P_383=0	0	219050	423676,	189.272728 MHz
P_384=0	0	220872	423218,	189.636364 MHz
P_385=0	0	222741	422790,	190.000000 MHz
P_386=0	0	224771	422216,	190.363637 MHz
P_387=0	0	226751	421703,	190.727273 MHz
P_388=0	0	228560	421043,	191.090910 MHz
P_389=0	0	230740	420476,	191.454546 MHz
P_390=0	0	232486	419735,	191.818182 MHz
P_391=0	0	234352	419127,	192.181819 MHz
P_392=0	0	236675	418394,	192.545455 MHz
P_393=0	0	238585	417531,	192.909091 MHz
P_394=0	0	240477	416848,	193.272728 MHz
P_395=0	0	242729	415960,	193.636364 MHz
P_396=0	0	244308	415172,	194.000000 MHz
P_397=0	0	246464	414435,	194.363637 MHz
P_398=0	0	248514	413500,	194.727273 MHz
P_399=0	0	250431	412582,	195.090910 MHz
P_400=0	0	252523	411530,	195.454546 MHz
P_401=0	0	254548	410671,	195.818182 MHz
P_402=0	0	256527	409533,	196.181819 MHz
P_403=0	0	258466	408498,	196.545455 MHz
P_404=0	0	260548	407345,	196.909091 MHz
P_405=0	0	262389	406238,	197.272728 MHz
P_406=0	0	264386	405057,	197.636364 MHz
P_407=0	0	266092	403869,	198.000000 MHz
P_408=0	0	268324	402773,	198.363637 MHz
P_409=0	0	270287	401672,	198.727273 MHz
P_410=0	0	272506	400396,	199.090910 MHz
P_411=0	0	273947	399046,	199.454546 MHz
P_412=0	0	275704	397712,	199.818182 MHz
P_413=0	0	277914	396206,	200.181819 MHz
P_414=0	0	279919	395066,	200.545455 MHz
P_415=0	0	281439	393763,	200.909091 MHz
P_416=0	0	283313	392327,	201.272728 MHz
P_417=0	0	285049	391088,	201.636364 MHz
P_418=0	0	286846	389414,	202.000000 MHz
P_419=0	0	288751	388088,	202.363637 MHz
P_420=0	0	290389	386606,	202.727273 MHz
P_421=0	0	292077	385090,	203.090910 MHz
P_422=0	0	293653	383436,	203.454546 MHz
P_423=0	0	295335	381956,	203.818182 MHz
P_424=0	0	297329	380447,	204.181819 MHz
P_425=0	0	298635	378828,	204.545455 MHz
P_426=0	0	299997	377528,	204.909091 MHz
P_427=0	0	301788	375787,	205.272728 MHz
P_428=0	0	303343	374529,	205.636364 MHz
P_429=0	0	304938	372971,	206.000000 MHz
P_430=0	0	306596	371337,	206.363637 MHz
P_431=0	0	307737	369728,	206.727273 MHz
P_432=0	0	309430	368085,	207.090910 MHz
P_433=0	0	310576	366604,	207.454546 MHz
P_434=0	0	312057	365335,	207.818182 MHz
P_435=0	0	313307	363601,	208.181819 MHz
P_436=0	0	314745	362246,	208.545455 MHz
P_437=0	0	315937	360474,	208.909091 MHz
P_438=0	0	317310	359169,	209.272728 MHz
P_439=0	0	318356	357598,	209.636364 MHz
P_440=0	0	319786	355996,	210.000000 MHz
P_441=0	0	321067	354335,	210.363637 MHz
P_442=0	0	322265	352863,	210.727273 MHz
P_443=0	0	323593	351437,	211.090910 MHz
P_444=0	0	324831	349723,	211.454546 MHz
P_445=0	0	325834	348506,	211.818182 MHz
P_446=0	0	326973	346932,	212.181819 MHz
P_447=0	0	328020	345556,	212.545455 MHz
P_448=0	0	329375	343792,	212.909091 MHz
P_449=0	0	330336	342522,	213.272728 MHz
P_450=0	0	331245	340844,	213.636364 MHz
P_451=0	0	332512	339345,	214.000000 MHz
P_452=0	0	333674	337932,	214.363637 MHz
P_453=0	0	334631	336437,	214.727273 MHz
P_454=0	0	335627	335003,	215.090910 MHz
P_455=0	0	336888	333400,	215.454546 MHz
P_456=0	0	337828	332160,	215.818182 MHz
P_457=0	0	338809	330593,	216.181819 MHz
P_458=0	0	340009	329177,	216.545455 MHz
P_459=0	0	341008	327860,	216.909091 MHz
P_460=0	0	342195	326473,	217.272728 MHz
P_461=0	0	342945	324915,	217.636364 MHz
P_462=0	0	344441	323362,	218.000000 MHz
P_463=0	0	345181	322175,	218.363637 MHz
P_464=0	0	346561	320679,	218.727273 MHz
P_465=0	0	347317	319319,	219.090910 MHz
P_466=0	0	348417	317935,	219.454546 MHz
P_467=0	0	349335	316646,	219.818182 MHz
P_468=0	0	350401	315065,	220.181819 MHz
P_469=0	0	351443	313852,	220.545455 MHz
P_470=0	0	352409	312396,	220.909091 MHz
P_471=0	0	353476	311164,	221.272728 MHz
P_472=0	0	354594	309785,	221.636364 MHz
P_473=0	0	355782	308630,	222.000000 MHz
P_474=0	0	356690	307163,	222.363637 MHz
P_475=0	0	357976	305686,	222.727273 MHz
P_476=0	0	358871	304500,	223.090910 MHz
P_477=0	0	359993	303217,	223.454546 MHz
P_478=0	0	361128	301756,	223.818182 MHz
P_479=0	0	362241	300457,	224.181819 MHz
P_480=0	0	363273	299076,	224.545455 MHz
P_481=0	0	364551	297730,	224.909091 MHz
P_482=0	0	365720	296092,	225.272728 MHz
P_483=0	0	366793	294839,	225.636364 MHz
P_484=0	0	368094	293648,	226.000000 MHz
P_485=0	0	369147	292181,	226.363637 MHz
P_486=0	0	370231	290837,	226.727273 MHz
P_487=0	0	371471	289618,	227.090910 MHz
P_488=0	0	372434	288003,	227.454546 MHz
P_489=0	0	373656	286481,	227.818182 MHz
P_490=0	0	374736	285262,	228.181819 MHz
P_491=0	0	376008	284000,	228.545455 MHz
P_492=0	0	377049	282231,	228.909091 MHz
P_493=0	0	377957	280914,	229.272728 MHz
P_494=0	0	379551	279492,	229.636364 MHz
P_495=0	0	380818	277977,	230.000000 MHz
P_496=0	0	381811	276753,	230.363637 MHz
P_497=0	0	382938	275219,	230.727273 MHz
P_498=0	0	384265	273792,	231.090910 MHz
P_499=0	0	385290	271814,	231.454546 MHz
P_500=0	0	386519	270515,	231.818182 MHz
P_501=0	0	387808	268824,	232.181819 MHz
P_502=0	0	388906	267262,	232.545455 MHz
P_503=0	0	390098	265970,	232.909091 MHz
P_504=0	0	391258	264146,	233.272728 MHz
P_505=0	0	392238	262736,	233.636364 MHz
P_506=0	0	393508	261147,	234.000000 MHz
P_507=0	0	394748	259274,	234.363637 MHz
P_508=0	0	395767	257830,	234.727273 MHz
P_509=0	0	397122	256299,	235.090910 MHz
P_510=0	0	398161	254323,	235.454546 MHz
P_511=0	0	399357	252813,	235.818182 MHz
P_512=0	0	400238	251278,	236.181819 MHz
P_513=0	0	401540	249634,	236.545455 MHz
P_514=0	0	402727	247647,	236.909091 MHz
P_515=0	0	403932	245819,	237.272728 MHz
P_516=0	0	405125	244327,	237.636364 MHz
P_517=0	0	406100	242470,	238.000000 MHz
P_518=0	0	407065	240456,	238.363637 MHz
P_519=0	0	408030	238772,	238.727273 MHz
P_520=0	0	409407	236817,	239.090910 MHz
P_521=0	0	410257	234946,	239.454546 MHz
P_522=0	0	411578	233158,	239.818182 MHz
P_523=0	0	412401	231456,	240.181819 MHz
P_524=0	0	413490	229324,	240.545455 MHz
P_525=0	0	414260	227358,	240.909091 MHz
P_526=0	0	415389	225453,	241.272728 MHz
P_527=0	0	415999	223318,	241.636364 MHz
P_528=0	0	417018	221470,	242.000000 MHz
P_529=0	0	417780	219542,	242.363637 MHz
P_530=0	0	418872	217261,	242.727273 MHz
P_531=0	0	419817	215263,	243.090910 MHz
P_532=0	0	420410	213351,	243.454546 MHz
P_533=0	0	421194	211332,	243.818182 MHz
P_534=0	0	422153	209074,	244.181819 MHz
P_535=0	0	422765	206979,	244.545455 MHz
P_536=0	0	423535	204774,	244.909091 MHz
P_537=0	0	424267	202855,	245.272728 MHz
P_538=0	0	425215	200629,	245.636364 MHz
P_539=0	0	425750	198738,	246.000000 MHz
P_540=0	0	426491	196267,	246.363637 MHz
P_541=0	0	427208	194092,	246.727273 MHz
P_542=0	0	427688	191979,	247.090910 MHz
P_543=0	0	427980	189860,	247.454546 MHz
P_544=0	0	428598	187677,	247.818182 MHz
P_545=0	0	429280	185353,	248.181819 MHz
P_546=0	0	429830	183385,	248.545455 MHz
P_547=0	0	430383	181020,	248.909091 MHz
P_548=0	0	430835	178974,	249.272728 MHz
P_549=0	0	431078	176626,	249.636364 MHz
P_550=0	0	431893	174522,	250.000000 MHz
