<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/4s12_phase
DATE=2017-07-12-03-13-21-08
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1040021245


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.684000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	-412064	248792,	50.000000 MHz
P_1=0	0	-410705	249824,	50.363637 MHz
P_2=0	0	-409561	251503,	50.727273 MHz
P_3=0	0	-408192	252872,	51.090910 MHz
P_4=0	0	-407234	254287,	51.454546 MHz
P_5=0	0	-406143	255639,	51.818182 MHz
P_6=0	0	-404837	256845,	52.181819 MHz
P_7=0	0	-403609	258226,	52.545455 MHz
P_8=0	0	-402393	259553,	52.909091 MHz
P_9=0	0	-401307	261027,	53.272728 MHz
P_10=0	0	-400160	262434,	53.636364 MHz
P_11=0	0	-399061	263616,	54.000000 MHz
P_12=0	0	-397852	264967,	54.363637 MHz
P_13=0	0	-396804	266295,	54.727273 MHz
P_14=0	0	-395748	267640,	55.090910 MHz
P_15=0	0	-394580	269056,	55.454546 MHz
P_16=0	0	-393366	270413,	55.818182 MHz
P_17=0	0	-392346	271817,	56.181819 MHz
P_18=0	0	-391414	273169,	56.545455 MHz
P_19=0	0	-390493	274464,	56.909091 MHz
P_20=0	0	-389453	275928,	57.272728 MHz
P_21=0	0	-388405	277085,	57.636364 MHz
P_22=0	0	-387368	278626,	58.000000 MHz
P_23=0	0	-386433	280083,	58.363637 MHz
P_24=0	0	-385367	281327,	58.727273 MHz
P_25=0	0	-384344	282638,	59.090910 MHz
P_26=0	0	-383456	284083,	59.454546 MHz
P_27=0	0	-382486	285457,	59.818182 MHz
P_28=0	0	-381493	286914,	60.181819 MHz
P_29=0	0	-380562	288273,	60.545455 MHz
P_30=0	0	-379628	289709,	60.909091 MHz
P_31=0	0	-378776	291032,	61.272728 MHz
P_32=0	0	-377748	292702,	61.636364 MHz
P_33=0	0	-376897	293930,	62.000000 MHz
P_34=0	0	-375979	295129,	62.363637 MHz
P_35=0	0	-374959	296724,	62.727273 MHz
P_36=0	0	-373981	298099,	63.090910 MHz
P_37=0	0	-373099	299471,	63.454546 MHz
P_38=0	0	-372179	301051,	63.818182 MHz
P_39=0	0	-371340	302460,	64.181819 MHz
P_40=0	0	-370280	303805,	64.545455 MHz
P_41=0	0	-369329	305465,	64.909091 MHz
P_42=0	0	-368353	306718,	65.272728 MHz
P_43=0	0	-367387	308157,	65.636364 MHz
P_44=0	0	-367610	310557,	66.000000 MHz
P_45=0	0	-366721	312086,	66.363637 MHz
P_46=0	0	-365700	313452,	66.727273 MHz
P_47=0	0	-364601	314975,	67.090910 MHz
P_48=0	0	-363650	316558,	67.454546 MHz
P_49=0	0	-362670	318175,	67.818182 MHz
P_50=0	0	-361745	319564,	68.181819 MHz
P_51=0	0	-360625	321176,	68.545455 MHz
P_52=0	0	-359738	322847,	68.909091 MHz
P_53=0	0	-358722	324241,	69.272728 MHz
P_54=0	0	-357589	325705,	69.636364 MHz
P_55=0	0	-356513	327286,	70.000000 MHz
P_56=0	0	-355461	328917,	70.363637 MHz
P_57=0	0	-354322	330558,	70.727273 MHz
P_58=0	0	-353016	332093,	71.090910 MHz
P_59=0	0	-352058	333790,	71.454546 MHz
P_60=0	0	-351065	335403,	71.818182 MHz
P_61=0	0	-349778	336896,	72.181819 MHz
P_62=0	0	-348641	338676,	72.545455 MHz
P_63=0	0	-347378	340261,	72.909091 MHz
P_64=0	0	-346208	341939,	73.272728 MHz
P_65=0	0	-344969	343609,	73.636364 MHz
P_66=0	0	-343776	345323,	74.000000 MHz
P_67=0	0	-342522	346788,	74.363637 MHz
P_68=0	0	-341255	348391,	74.727273 MHz
P_69=0	0	-339968	350104,	75.090910 MHz
P_70=0	0	-338696	351375,	75.454546 MHz
P_71=0	0	-337356	352978,	75.818182 MHz
P_72=0	0	-335826	354619,	76.181819 MHz
P_73=0	0	-334367	356308,	76.545455 MHz
P_74=0	0	-333056	357721,	76.909091 MHz
P_75=0	0	-331661	359227,	77.272728 MHz
P_76=0	0	-330053	360710,	77.636364 MHz
P_77=0	0	-328654	362412,	78.000000 MHz
P_78=0	0	-326935	363784,	78.363637 MHz
P_79=0	0	-325286	365334,	78.727273 MHz
P_80=0	0	-323736	366784,	79.090910 MHz
P_81=0	0	-322251	368365,	79.454546 MHz
P_82=0	0	-320495	369791,	79.818182 MHz
P_83=0	0	-318934	371291,	80.181819 MHz
P_84=0	0	-317349	372833,	80.545455 MHz
P_85=0	0	-315435	374204,	80.909091 MHz
P_86=0	0	-313759	375581,	81.272728 MHz
P_87=0	0	-312086	377054,	81.636364 MHz
P_88=0	0	-310251	378226,	82.000000 MHz
P_89=0	0	-308344	379581,	82.363637 MHz
P_90=0	0	-306482	381035,	82.727273 MHz
P_91=0	0	-304584	382416,	83.090910 MHz
P_92=0	0	-302752	383555,	83.454546 MHz
P_93=0	0	-300888	384926,	83.818182 MHz
P_94=0	0	-298980	386277,	84.181819 MHz
P_95=0	0	-296830	387643,	84.545455 MHz
P_96=0	0	-295033	389039,	84.909091 MHz
P_97=0	0	-293394	390284,	85.272728 MHz
P_98=0	0	-291439	391330,	85.636364 MHz
P_99=0	0	-289532	392769,	86.000000 MHz
P_100=0	0	-287665	393967,	86.363637 MHz
P_101=0	0	-285766	395198,	86.727273 MHz
P_102=0	0	-283919	396422,	87.090910 MHz
P_103=0	0	-282042	397634,	87.454546 MHz
P_104=0	0	-280060	398787,	87.818182 MHz
P_105=0	0	-278356	399875,	88.181819 MHz
P_106=0	0	-276450	400869,	88.545455 MHz
P_107=0	0	-274501	401908,	88.909091 MHz
P_108=0	0	-272771	403047,	89.272728 MHz
P_109=0	0	-270801	404074,	89.636364 MHz
P_110=0	0	-268813	405006,	90.000000 MHz
P_111=0	0	-266950	405982,	90.363637 MHz
P_112=0	0	-264942	406975,	90.727273 MHz
P_113=0	0	-263202	407978,	91.090910 MHz
P_114=0	0	-261225	408744,	91.454546 MHz
P_115=0	0	-259513	409671,	91.818182 MHz
P_116=0	0	-257579	410760,	92.181819 MHz
P_117=0	0	-255677	411688,	92.545455 MHz
P_118=0	0	-253699	412340,	92.909091 MHz
P_119=0	0	-251876	413114,	93.272728 MHz
P_120=0	0	-249968	414034,	93.636364 MHz
P_121=0	0	-248244	414831,	94.000000 MHz
P_122=0	0	-246272	415648,	94.363637 MHz
P_123=0	0	-244452	416498,	94.727273 MHz
P_124=0	0	-242730	417134,	95.090910 MHz
P_125=0	0	-240780	417876,	95.454546 MHz
P_126=0	0	-238910	418463,	95.818182 MHz
P_127=0	0	-237226	419231,	96.181819 MHz
P_128=0	0	-235366	419956,	96.545455 MHz
P_129=0	0	-233523	420721,	96.909091 MHz
P_130=0	0	-231819	421297,	97.272728 MHz
P_131=0	0	-229951	421901,	97.636364 MHz
P_132=0	0	-228167	422656,	98.000000 MHz
P_133=0	0	-226352	423205,	98.363637 MHz
P_134=0	0	-224698	423833,	98.727273 MHz
P_135=0	0	-222957	424403,	99.090910 MHz
P_136=0	0	-221287	425009,	99.454546 MHz
P_137=0	0	-220027	425942,	99.818182 MHz
P_138=0	0	-218028	426543,	100.181819 MHz
P_139=0	0	-216483	427101,	100.545455 MHz
P_140=0	0	-214828	427771,	100.909091 MHz
P_141=0	0	-213096	428191,	101.272728 MHz
P_142=0	0	-211412	428796,	101.636364 MHz
P_143=0	0	-209806	429434,	102.000000 MHz
P_144=0	0	-208296	430036,	102.363637 MHz
P_145=0	0	-206628	430532,	102.727273 MHz
P_146=0	0	-204934	431011,	103.090910 MHz
P_147=0	0	-203344	431629,	103.454546 MHz
P_148=0	0	-201904	432270,	103.818182 MHz
P_149=0	0	-200222	432722,	104.181819 MHz
P_150=0	0	-198655	433384,	104.545455 MHz
P_151=0	0	-197069	433830,	104.909091 MHz
P_152=0	0	-195487	434554,	105.272728 MHz
P_153=0	0	-193964	435133,	105.636364 MHz
P_154=0	0	-192388	435614,	106.000000 MHz
P_155=0	0	-190808	436263,	106.363637 MHz
P_156=0	0	-189219	437013,	106.727273 MHz
P_157=0	0	-187670	437332,	107.090910 MHz
P_158=0	0	-186153	438057,	107.454546 MHz
P_159=0	0	-184842	438568,	107.818182 MHz
P_160=0	0	-183160	439095,	108.181819 MHz
P_161=0	0	-181585	439756,	108.545455 MHz
P_162=0	0	-180123	440431,	108.909091 MHz
P_163=0	0	-178456	441039,	109.272728 MHz
P_164=0	0	-176906	441532,	109.636364 MHz
P_165=0	0	-175485	442174,	110.000000 MHz
P_166=0	0	-174053	442757,	110.363637 MHz
P_167=0	0	-172365	443501,	110.727273 MHz
P_168=0	0	-170742	444251,	111.090910 MHz
P_169=0	0	-169230	444738,	111.454546 MHz
P_170=0	0	-167715	445381,	111.818182 MHz
P_171=0	0	-166158	446300,	112.181819 MHz
P_172=0	0	-164598	446839,	112.545455 MHz
P_173=0	0	-163078	447433,	112.909091 MHz
P_174=0	0	-161530	448157,	113.272728 MHz
P_175=0	0	-159948	448896,	113.636364 MHz
P_176=0	0	-158397	449553,	114.000000 MHz
P_177=0	0	-156864	450418,	114.363637 MHz
P_178=0	0	-155397	450989,	114.727273 MHz
P_179=0	0	-153868	451849,	115.090910 MHz
P_180=0	0	-152298	452399,	115.454546 MHz
P_181=0	0	-150545	453255,	115.818182 MHz
P_182=0	0	-148896	454251,	116.181819 MHz
P_183=0	0	-147357	454847,	116.545455 MHz
P_184=0	0	-145857	455538,	116.909091 MHz
P_185=0	0	-144390	456107,	117.272728 MHz
P_186=0	0	-142706	457030,	117.636364 MHz
P_187=0	0	-140904	457855,	118.000000 MHz
P_188=0	0	-139098	458822,	118.363637 MHz
P_189=0	0	-137686	459364,	118.727273 MHz
P_190=0	0	-136121	460378,	119.090910 MHz
P_191=0	0	-134363	461061,	119.454546 MHz
P_192=0	0	-132718	461873,	119.818182 MHz
P_193=0	0	-130921	462557,	120.181819 MHz
P_194=0	0	-129160	463435,	120.545455 MHz
P_195=0	0	-127576	464057,	120.909091 MHz
P_196=0	0	-125873	464976,	121.272728 MHz
P_197=0	0	-124111	465677,	121.636364 MHz
P_198=0	0	-122240	466392,	122.000000 MHz
P_199=0	0	-120383	467049,	122.363637 MHz
P_200=0	0	-118691	467824,	122.727273 MHz
P_201=0	0	-116847	468704,	123.090910 MHz
P_202=0	0	-115194	469240,	123.454546 MHz
P_203=0	0	-113161	469878,	123.818182 MHz
P_204=0	0	-111437	470766,	124.181819 MHz
P_205=0	0	-109399	471441,	124.545455 MHz
P_206=0	0	-107481	472007,	124.909091 MHz
P_207=0	0	-105555	472988,	125.272728 MHz
P_208=0	0	-103761	473673,	125.636364 MHz
P_209=0	0	-101697	474447,	126.000000 MHz
P_210=0	0	-99606	475026,	126.363637 MHz
P_211=0	0	-97636	475551,	126.727273 MHz
P_212=0	0	-95725	476311,	127.090910 MHz
P_213=0	0	-93704	476970,	127.454546 MHz
P_214=0	0	-91659	477472,	127.818182 MHz
P_215=0	0	-89778	477977,	128.181819 MHz
P_216=0	0	-87771	478568,	128.545455 MHz
P_217=0	0	-85657	479113,	128.909091 MHz
P_218=0	0	-83483	479712,	129.272728 MHz
P_219=0	0	-81418	480109,	129.636364 MHz
P_220=0	0	-79299	480630,	130.000000 MHz
P_221=0	0	-77048	481108,	130.363637 MHz
P_222=0	0	-75026	481483,	130.727273 MHz
P_223=0	0	-72853	482028,	131.090910 MHz
P_224=0	0	-70498	482344,	131.454546 MHz
P_225=0	0	-68488	482717,	131.818182 MHz
P_226=0	0	-66289	483037,	132.181819 MHz
P_227=0	0	-64185	483512,	132.545455 MHz
P_228=0	0	-61969	483669,	132.909091 MHz
P_229=0	0	-59671	483987,	133.272728 MHz
P_230=0	0	-57584	484441,	133.636364 MHz
P_231=0	0	-55305	484508,	134.000000 MHz
P_232=0	0	-53055	484625,	134.363637 MHz
P_233=0	0	-50896	484823,	134.727273 MHz
P_234=0	0	-48745	484987,	135.090910 MHz
P_235=0	0	-46653	485270,	135.454546 MHz
P_236=0	0	-44203	485331,	135.818182 MHz
P_237=0	0	-42069	485156,	136.181819 MHz
P_238=0	0	-39843	485379,	136.545455 MHz
P_239=0	0	-37620	485415,	136.909091 MHz
P_240=0	0	-35434	485422,	137.272728 MHz
P_241=0	0	-33042	485465,	137.636364 MHz
P_242=0	0	-30924	485412,	138.000000 MHz
P_243=0	0	-28754	485270,	138.363637 MHz
P_244=0	0	-26437	485115,	138.727273 MHz
P_245=0	0	-24194	485127,	139.090910 MHz
P_246=0	0	-22173	485007,	139.454546 MHz
P_247=0	0	-20013	484810,	139.818182 MHz
P_248=0	0	-17711	484667,	140.181819 MHz
P_249=0	0	-15576	484450,	140.545455 MHz
P_250=0	0	-13496	484123,	140.909091 MHz
P_251=0	0	-11501	483991,	141.272728 MHz
P_252=0	0	-9266	483847,	141.636364 MHz
P_253=0	0	-7126	483482,	142.000000 MHz
P_254=0	0	-5024	483153,	142.363637 MHz
P_255=0	0	-3036	482853,	142.727273 MHz
P_256=0	0	-1072	482426,	143.090910 MHz
P_257=0	0	1091	482090,	143.454546 MHz
P_258=0	0	3106	481647,	143.818182 MHz
P_259=0	0	5139	481384,	144.181819 MHz
P_260=0	0	7135	481098,	144.545455 MHz
P_261=0	0	8956	480831,	144.909091 MHz
P_262=0	0	10981	480350,	145.272728 MHz
P_263=0	0	12847	479921,	145.636364 MHz
P_264=0	0	14835	479606,	146.000000 MHz
P_265=0	0	16462	479215,	146.363637 MHz
P_266=0	0	18546	478843,	146.727273 MHz
P_267=0	0	20352	478567,	147.090910 MHz
P_268=0	0	22185	478268,	147.454546 MHz
P_269=0	0	23711	477717,	147.818182 MHz
P_270=0	0	25753	477313,	148.181819 MHz
P_271=0	0	27371	476870,	148.545455 MHz
P_272=0	0	29163	476423,	148.909091 MHz
P_273=0	0	30789	476090,	149.272728 MHz
P_274=0	0	32321	475660,	149.636364 MHz
P_275=0	0	34038	475346,	150.000000 MHz
P_276=0	0	35629	475091,	150.363637 MHz
P_277=0	0	37159	474516,	150.727273 MHz
P_278=0	0	38792	474310,	151.090910 MHz
P_279=0	0	40296	473854,	151.454546 MHz
P_280=0	0	41909	473414,	151.818182 MHz
P_281=0	0	43395	473112,	152.181819 MHz
P_282=0	0	45087	472747,	152.545455 MHz
P_283=0	0	46440	472416,	152.909091 MHz
P_284=0	0	47822	472091,	153.272728 MHz
P_285=0	0	49382	471642,	153.636364 MHz
P_286=0	0	50863	471340,	154.000000 MHz
P_287=0	0	52186	471185,	154.363637 MHz
P_288=0	0	53433	470854,	154.727273 MHz
P_289=0	0	55027	470485,	155.090910 MHz
P_290=0	0	56426	470233,	155.454546 MHz
P_291=0	0	57946	469993,	155.818182 MHz
P_292=0	0	59255	469852,	156.181819 MHz
P_293=0	0	60556	470081,	156.545455 MHz
P_294=0	0	61863	469947,	156.909091 MHz
P_295=0	0	63492	469911,	157.272728 MHz
P_296=0	0	64719	469557,	157.636364 MHz
P_297=0	0	66245	469422,	158.000000 MHz
P_298=0	0	67703	469484,	158.363637 MHz
P_299=0	0	69029	469345,	158.727273 MHz
P_300=0	0	70528	469285,	159.090910 MHz
P_301=0	0	71859	469321,	159.454546 MHz
P_302=0	0	73230	469329,	159.818182 MHz
P_303=0	0	74829	469611,	160.181819 MHz
P_304=0	0	76292	469548,	160.545455 MHz
P_305=0	0	77581	469593,	160.909091 MHz
P_306=0	0	79097	469649,	161.272728 MHz
P_307=0	0	80614	469806,	161.636364 MHz
P_308=0	0	82227	470042,	162.000000 MHz
P_309=0	0	83623	470245,	162.363637 MHz
P_310=0	0	85356	470557,	162.727273 MHz
P_311=0	0	87021	470802,	163.090910 MHz
P_312=0	0	88876	470945,	163.454546 MHz
P_313=0	0	90314	471291,	163.818182 MHz
P_314=0	0	92150	471792,	164.181819 MHz
P_315=0	0	93852	472177,	164.545455 MHz
P_316=0	0	95804	472515,	164.909091 MHz
P_317=0	0	97892	472977,	165.272728 MHz
P_318=0	0	99792	473368,	165.636364 MHz
P_319=0	0	101926	473925,	166.000000 MHz
P_320=0	0	104123	474358,	166.363637 MHz
P_321=0	0	106362	474786,	166.727273 MHz
P_322=0	0	108484	475053,	167.090910 MHz
P_323=0	0	110946	475621,	167.454546 MHz
P_324=0	0	113445	476006,	167.818182 MHz
P_325=0	0	116075	476412,	168.181819 MHz
P_326=0	0	118874	476557,	168.545455 MHz
P_327=0	0	121915	477021,	168.909091 MHz
P_328=0	0	124710	477291,	169.272728 MHz
P_329=0	0	127938	477293,	169.636364 MHz
P_330=0	0	131164	477396,	170.000000 MHz
P_331=0	0	134472	477097,	170.363637 MHz
P_332=0	0	137827	476851,	170.727273 MHz
P_333=0	0	141092	476314,	171.090910 MHz
P_334=0	0	144731	475460,	171.454546 MHz
P_335=0	0	148388	474615,	171.818182 MHz
P_336=0	0	151981	473521,	172.181819 MHz
P_337=0	0	155248	472233,	172.545455 MHz
P_338=0	0	158797	470611,	172.909091 MHz
P_339=0	0	162217	468812,	173.272728 MHz
P_340=0	0	165165	466801,	173.636364 MHz
P_341=0	0	168194	464446,	174.000000 MHz
P_342=0	0	171012	462055,	174.363637 MHz
P_343=0	0	173479	459700,	174.727273 MHz
P_344=0	0	175606	456997,	175.090910 MHz
P_345=0	0	177599	454619,	175.454546 MHz
P_346=0	0	179158	451938,	175.818182 MHz
P_347=0	0	180545	449428,	176.181819 MHz
P_348=0	0	181797	447018,	176.545455 MHz
P_349=0	0	182704	444725,	176.909091 MHz
P_350=0	0	183498	442656,	177.272728 MHz
P_351=0	0	184387	440599,	177.636364 MHz
P_352=0	0	184956	438893,	178.000000 MHz
P_353=0	0	185420	437308,	178.363637 MHz
P_354=0	0	185884	435733,	178.727273 MHz
P_355=0	0	186475	434479,	179.090910 MHz
P_356=0	0	186884	433546,	179.454546 MHz
P_357=0	0	187071	432454,	179.818182 MHz
P_358=0	0	187670	431656,	180.181819 MHz
P_359=0	0	188255	430882,	180.545455 MHz
P_360=0	0	188788	430303,	180.909091 MHz
P_361=0	0	189459	429828,	181.272728 MHz
P_362=0	0	190038	429549,	181.636364 MHz
P_363=0	0	190651	429146,	182.000000 MHz
P_364=0	0	191648	428713,	182.363637 MHz
P_365=0	0	192628	428200,	182.727273 MHz
P_366=0	0	193507	428074,	183.090910 MHz
P_367=0	0	194651	427790,	183.454546 MHz
P_368=0	0	195812	427713,	183.818182 MHz
P_369=0	0	196981	427472,	184.181819 MHz
P_370=0	0	198345	427328,	184.545455 MHz
P_371=0	0	199420	427311,	184.909091 MHz
P_372=0	0	201036	427171,	185.272728 MHz
P_373=0	0	202270	426829,	185.636364 MHz
P_374=0	0	203911	426632,	186.000000 MHz
P_375=0	0	205272	426496,	186.363637 MHz
P_376=0	0	207047	426295,	186.727273 MHz
P_377=0	0	208473	425816,	187.090910 MHz
P_378=0	0	210163	425590,	187.454546 MHz
P_379=0	0	211798	425416,	187.818182 MHz
P_380=0	0	213656	425052,	188.181819 MHz
P_381=0	0	215303	424795,	188.545455 MHz
P_382=0	0	217117	424361,	188.909091 MHz
P_383=0	0	218958	423868,	189.272728 MHz
P_384=0	0	220909	423343,	189.636364 MHz
P_385=0	0	222724	423016,	190.000000 MHz
P_386=0	0	224620	422503,	190.363637 MHz
P_387=0	0	226686	421819,	190.727273 MHz
P_388=0	0	228550	421241,	191.090910 MHz
P_389=0	0	230505	420707,	191.454546 MHz
P_390=0	0	232391	419826,	191.818182 MHz
P_391=0	0	234374	419235,	192.181819 MHz
P_392=0	0	236720	418455,	192.545455 MHz
P_393=0	0	238386	417740,	192.909091 MHz
P_394=0	0	240490	417057,	193.272728 MHz
P_395=0	0	242676	416149,	193.636364 MHz
P_396=0	0	244515	415424,	194.000000 MHz
P_397=0	0	246528	414366,	194.363637 MHz
P_398=0	0	248535	413703,	194.727273 MHz
P_399=0	0	250502	412729,	195.090910 MHz
P_400=0	0	252525	411702,	195.454546 MHz
P_401=0	0	254462	410746,	195.818182 MHz
P_402=0	0	256563	409701,	196.181819 MHz
P_403=0	0	258425	408673,	196.545455 MHz
P_404=0	0	260472	407498,	196.909091 MHz
P_405=0	0	262493	406414,	197.272728 MHz
P_406=0	0	263955	404334,	197.636364 MHz
P_407=0	0	265742	402873,	198.000000 MHz
P_408=0	0	267813	401831,	198.363637 MHz
P_409=0	0	269748	400501,	198.727273 MHz
P_410=0	0	271610	399437,	199.090910 MHz
P_411=0	0	273442	398005,	199.454546 MHz
P_412=0	0	275080	396463,	199.818182 MHz
P_413=0	0	277208	395432,	200.181819 MHz
P_414=0	0	279175	394021,	200.545455 MHz
P_415=0	0	281289	394032,	200.909091 MHz
P_416=0	0	283231	392750,	201.272728 MHz
P_417=0	0	285052	391143,	201.636364 MHz
P_418=0	0	286830	389555,	202.000000 MHz
P_419=0	0	288547	388000,	202.363637 MHz
P_420=0	0	290298	386847,	202.727273 MHz
P_421=0	0	292117	385327,	203.090910 MHz
P_422=0	0	293566	383586,	203.454546 MHz
P_423=0	0	295306	382081,	203.818182 MHz
P_424=0	0	297230	380546,	204.181819 MHz
P_425=0	0	298542	379233,	204.545455 MHz
P_426=0	0	300094	377600,	204.909091 MHz
P_427=0	0	301686	375955,	205.272728 MHz
P_428=0	0	303329	374614,	205.636364 MHz
P_429=0	0	304764	373007,	206.000000 MHz
P_430=0	0	306477	371282,	206.363637 MHz
P_431=0	0	307742	369881,	206.727273 MHz
P_432=0	0	309321	368210,	207.090910 MHz
P_433=0	0	310553	366761,	207.454546 MHz
P_434=0	0	311995	365549,	207.818182 MHz
P_435=0	0	313308	363812,	208.181819 MHz
P_436=0	0	314577	362366,	208.545455 MHz
P_437=0	0	315743	360659,	208.909091 MHz
P_438=0	0	317236	359268,	209.272728 MHz
P_439=0	0	318329	357643,	209.636364 MHz
P_440=0	0	319650	356097,	210.000000 MHz
P_441=0	0	321018	354501,	210.363637 MHz
P_442=0	0	322243	352843,	210.727273 MHz
P_443=0	0	323586	351644,	211.090910 MHz
P_444=0	0	324808	349834,	211.454546 MHz
P_445=0	0	325836	348489,	211.818182 MHz
P_446=0	0	326873	347175,	212.181819 MHz
P_447=0	0	327878	345508,	212.545455 MHz
P_448=0	0	329213	344078,	212.909091 MHz
P_449=0	0	330330	342554,	213.272728 MHz
P_450=0	0	331260	341247,	213.636364 MHz
P_451=0	0	332429	339622,	214.000000 MHz
P_452=0	0	333855	338142,	214.363637 MHz
P_453=0	0	334581	336683,	214.727273 MHz
P_454=0	0	335499	335077,	215.090910 MHz
P_455=0	0	336522	333668,	215.454546 MHz
P_456=0	0	337937	332345,	215.818182 MHz
P_457=0	0	338768	330910,	216.181819 MHz
P_458=0	0	339789	329415,	216.545455 MHz
P_459=0	0	341177	327884,	216.909091 MHz
P_460=0	0	342114	326549,	217.272728 MHz
P_461=0	0	343177	325117,	217.636364 MHz
P_462=0	0	344206	323780,	218.000000 MHz
P_463=0	0	345155	322256,	218.363637 MHz
P_464=0	0	346495	320930,	218.727273 MHz
P_465=0	0	347325	319470,	219.090910 MHz
P_466=0	0	348496	317935,	219.454546 MHz
P_467=0	0	349490	316831,	219.818182 MHz
P_468=0	0	350565	315411,	220.181819 MHz
P_469=0	0	351483	314189,	220.545455 MHz
P_470=0	0	352425	312702,	220.909091 MHz
P_471=0	0	353542	311319,	221.272728 MHz
P_472=0	0	354635	310092,	221.636364 MHz
P_473=0	0	355592	308847,	222.000000 MHz
P_474=0	0	356827	307324,	222.363637 MHz
P_475=0	0	357773	306039,	222.727273 MHz
P_476=0	0	358883	304437,	223.090910 MHz
P_477=0	0	359758	303444,	223.454546 MHz
P_478=0	0	361329	301961,	223.818182 MHz
P_479=0	0	362118	300522,	224.181819 MHz
P_480=0	0	363232	299107,	224.545455 MHz
P_481=0	0	364463	297667,	224.909091 MHz
P_482=0	0	365581	296230,	225.272728 MHz
P_483=0	0	366803	294913,	225.636364 MHz
P_484=0	0	367826	293790,	226.000000 MHz
P_485=0	0	369095	292313,	226.363637 MHz
P_486=0	0	370061	290971,	226.727273 MHz
P_487=0	0	371263	289662,	227.090910 MHz
P_488=0	0	372406	288183,	227.454546 MHz
P_489=0	0	373579	286732,	227.818182 MHz
P_490=0	0	374854	285350,	228.181819 MHz
P_491=0	0	375918	283961,	228.545455 MHz
P_492=0	0	377315	282490,	228.909091 MHz
P_493=0	0	378102	281189,	229.272728 MHz
P_494=0	0	379489	279654,	229.636364 MHz
P_495=0	0	380676	278191,	230.000000 MHz
P_496=0	0	381825	276732,	230.363637 MHz
P_497=0	0	383080	275246,	230.727273 MHz
P_498=0	0	384280	273875,	231.090910 MHz
P_499=0	0	385210	271993,	231.454546 MHz
P_500=0	0	386390	270663,	231.818182 MHz
P_501=0	0	387706	269052,	232.181819 MHz
P_502=0	0	388837	267515,	232.545455 MHz
P_503=0	0	390048	265969,	232.909091 MHz
P_504=0	0	391142	264351,	233.272728 MHz
P_505=0	0	392464	262874,	233.636364 MHz
P_506=0	0	393351	261380,	234.000000 MHz
P_507=0	0	394706	259608,	234.363637 MHz
P_508=0	0	395999	258125,	234.727273 MHz
P_509=0	0	397030	256389,	235.090910 MHz
P_510=0	0	398228	254578,	235.454546 MHz
P_511=0	0	399451	253001,	235.818182 MHz
P_512=0	0	400353	251214,	236.181819 MHz
P_513=0	0	401617	249647,	236.545455 MHz
P_514=0	0	402811	247716,	236.909091 MHz
P_515=0	0	404020	246091,	237.272728 MHz
P_516=0	0	404995	244221,	237.636364 MHz
P_517=0	0	406120	242615,	238.000000 MHz
P_518=0	0	407113	240753,	238.363637 MHz
P_519=0	0	408119	238811,	238.727273 MHz
P_520=0	0	409305	237040,	239.090910 MHz
P_521=0	0	410402	235194,	239.454546 MHz
P_522=0	0	411595	233384,	239.818182 MHz
P_523=0	0	412510	231587,	240.181819 MHz
P_524=0	0	413184	229577,	240.545455 MHz
P_525=0	0	414220	227472,	240.909091 MHz
P_526=0	0	415364	225533,	241.272728 MHz
P_527=0	0	416123	223527,	241.636364 MHz
P_528=0	0	416965	221581,	242.000000 MHz
P_529=0	0	417870	219683,	242.363637 MHz
P_530=0	0	418900	217524,	242.727273 MHz
P_531=0	0	419573	215533,	243.090910 MHz
P_532=0	0	420487	213353,	243.454546 MHz
P_533=0	0	421251	211367,	243.818182 MHz
P_534=0	0	422087	209395,	244.181819 MHz
P_535=0	0	422825	207064,	244.545455 MHz
P_536=0	0	423900	205186,	244.909091 MHz
P_537=0	0	424307	202889,	245.272728 MHz
P_538=0	0	425172	200895,	245.636364 MHz
P_539=0	0	425614	198542,	246.000000 MHz
P_540=0	0	426518	196459,	246.363637 MHz
P_541=0	0	427269	194139,	246.727273 MHz
P_542=0	0	427712	192119,	247.090910 MHz
P_543=0	0	428073	190171,	247.454546 MHz
P_544=0	0	428696	187927,	247.818182 MHz
P_545=0	0	429274	185755,	248.181819 MHz
P_546=0	0	429688	183420,	248.545455 MHz
P_547=0	0	430193	181120,	248.909091 MHz
P_548=0	0	430843	178934,	249.272728 MHz
P_549=0	0	431013	176789,	249.636364 MHz
P_550=0	0	431599	174758,	250.000000 MHz
