<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/4s22_log
DATE=2017-07-12-03-13-22-26
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2167599709


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.684000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.258000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-372901	311721	0	0,	50.000000 MHz
P_1=-371145	313040	0	0,	50.363637 MHz
P_2=-369394	314542	0	0,	50.727273 MHz
P_3=-367716	315652	0	0,	51.090910 MHz
P_4=-366091	317117	0	0,	51.454546 MHz
P_5=-364300	318484	0	0,	51.818182 MHz
P_6=-362606	319616	0	0,	52.181819 MHz
P_7=-361049	320964	0	0,	52.545455 MHz
P_8=-359246	322260	0	0,	52.909091 MHz
P_9=-357640	323484	0	0,	53.272728 MHz
P_10=-355809	324934	0	0,	53.636364 MHz
P_11=-354217	326226	0	0,	54.000000 MHz
P_12=-352528	327368	0	0,	54.363637 MHz
P_13=-350793	328688	0	0,	54.727273 MHz
P_14=-349263	329883	0	0,	55.090910 MHz
P_15=-347768	331082	0	0,	55.454546 MHz
P_16=-345996	332454	0	0,	55.818182 MHz
P_17=-344520	333677	0	0,	56.181819 MHz
P_18=-343035	334933	0	0,	56.545455 MHz
P_19=-341329	336218	0	0,	56.909091 MHz
P_20=-339684	337472	0	0,	57.272728 MHz
P_21=-338067	338769	0	0,	57.636364 MHz
P_22=-336495	339869	0	0,	58.000000 MHz
P_23=-335060	341292	0	0,	58.363637 MHz
P_24=-333503	342610	0	0,	58.727273 MHz
P_25=-331970	343846	0	0,	59.090910 MHz
P_26=-330436	345026	0	0,	59.454546 MHz
P_27=-329039	346372	0	0,	59.818182 MHz
P_28=-327576	347625	0	0,	60.181819 MHz
P_29=-326044	348804	0	0,	60.545455 MHz
P_30=-324535	350136	0	0,	60.909091 MHz
P_31=-323113	351381	0	0,	61.272728 MHz
P_32=-321517	352582	0	0,	61.636364 MHz
P_33=-320099	353854	0	0,	62.000000 MHz
P_34=-318700	355121	0	0,	62.363637 MHz
P_35=-317175	356155	0	0,	62.727273 MHz
P_36=-315783	357467	0	0,	63.090910 MHz
P_37=-314344	358783	0	0,	63.454546 MHz
P_38=-312994	359950	0	0,	63.818182 MHz
P_39=-311329	361224	0	0,	64.181819 MHz
P_40=-310057	362393	0	0,	64.545455 MHz
P_41=-308485	363821	0	0,	64.909091 MHz
P_42=-307058	364839	0	0,	65.272728 MHz
P_43=-305578	366287	0	0,	65.636364 MHz
P_44=-304167	367433	0	0,	66.000000 MHz
P_45=-302538	368687	0	0,	66.363637 MHz
P_46=-301030	370000	0	0,	66.727273 MHz
P_47=-299448	371239	0	0,	67.090910 MHz
P_48=-297938	372379	0	0,	67.454546 MHz
P_49=-296524	373877	0	0,	67.818182 MHz
P_50=-295045	375077	0	0,	68.181819 MHz
P_51=-293513	376592	0	0,	68.545455 MHz
P_52=-292086	377803	0	0,	68.909091 MHz
P_53=-290432	379003	0	0,	69.272728 MHz
P_54=-289094	380322	0	0,	69.636364 MHz
P_55=-287392	381654	0	0,	70.000000 MHz
P_56=-285841	383188	0	0,	70.363637 MHz
P_57=-284229	384440	0	0,	70.727273 MHz
P_58=-282587	385706	0	0,	71.090910 MHz
P_59=-281018	387112	0	0,	71.454546 MHz
P_60=-279367	388353	0	0,	71.818182 MHz
P_61=-277838	389702	0	0,	72.181819 MHz
P_62=-276180	391130	0	0,	72.545455 MHz
P_63=-274496	392294	0	0,	72.909091 MHz
P_64=-272837	393747	0	0,	73.272728 MHz
P_65=-271064	395093	0	0,	73.636364 MHz
P_66=-269353	396361	0	0,	74.000000 MHz
P_67=-267554	397699	0	0,	74.363637 MHz
P_68=-266018	398869	0	0,	74.727273 MHz
P_69=-264204	400152	0	0,	75.090910 MHz
P_70=-262328	401423	0	0,	75.454546 MHz
P_71=-260638	402673	0	0,	75.818182 MHz
P_72=-258829	403893	0	0,	76.181819 MHz
P_73=-256959	405184	0	0,	76.545455 MHz
P_74=-254937	406456	0	0,	76.909091 MHz
P_75=-253096	407664	0	0,	77.272728 MHz
P_76=-251309	408869	0	0,	77.636364 MHz
P_77=-249597	409982	0	0,	78.000000 MHz
P_78=-247443	411125	0	0,	78.363637 MHz
P_79=-245358	412168	0	0,	78.727273 MHz
P_80=-243398	413283	0	0,	79.090910 MHz
P_81=-241277	414577	0	0,	79.454546 MHz
P_82=-239267	415696	0	0,	79.818182 MHz
P_83=-237257	416696	0	0,	80.181819 MHz
P_84=-235158	417870	0	0,	80.545455 MHz
P_85=-233071	418886	0	0,	80.909091 MHz
P_86=-230985	420075	0	0,	81.272728 MHz
P_87=-228872	421209	0	0,	81.636364 MHz
P_88=-226735	422253	0	0,	82.000000 MHz
P_89=-224523	423227	0	0,	82.363637 MHz
P_90=-222343	424286	0	0,	82.727273 MHz
P_91=-220157	425294	0	0,	83.090910 MHz
P_92=-217888	426450	0	0,	83.454546 MHz
P_93=-215778	427487	0	0,	83.818182 MHz
P_94=-213332	428452	0	0,	84.181819 MHz
P_95=-211216	429410	0	0,	84.545455 MHz
P_96=-209014	430234	0	0,	84.909091 MHz
P_97=-206814	431326	0	0,	85.272728 MHz
P_98=-204665	432261	0	0,	85.636364 MHz
P_99=-202294	433215	0	0,	86.000000 MHz
P_100=-200193	434241	0	0,	86.363637 MHz
P_101=-198013	435275	0	0,	86.727273 MHz
P_102=-195822	436080	0	0,	87.090910 MHz
P_103=-193595	436963	0	0,	87.454546 MHz
P_104=-191428	438034	0	0,	87.818182 MHz
P_105=-189232	438740	0	0,	88.181819 MHz
P_106=-187041	439681	0	0,	88.545455 MHz
P_107=-184805	440379	0	0,	88.909091 MHz
P_108=-182603	441206	0	0,	89.272728 MHz
P_109=-180316	442119	0	0,	89.636364 MHz
P_110=-178150	442699	0	0,	90.000000 MHz
P_111=-175869	443485	0	0,	90.363637 MHz
P_112=-173700	444190	0	0,	90.727273 MHz
P_113=-171412	444862	0	0,	91.090910 MHz
P_114=-169183	445593	0	0,	91.454546 MHz
P_115=-166928	446170	0	0,	91.818182 MHz
P_116=-164722	446858	0	0,	92.181819 MHz
P_117=-162479	447582	0	0,	92.545455 MHz
P_118=-160143	448194	0	0,	92.909091 MHz
P_119=-158155	448771	0	0,	93.272728 MHz
P_120=-155868	449062	0	0,	93.636364 MHz
P_121=-153543	449762	0	0,	94.000000 MHz
P_122=-151326	450459	0	0,	94.363637 MHz
P_123=-149009	450693	0	0,	94.727273 MHz
P_124=-146863	451376	0	0,	95.090910 MHz
P_125=-144659	451821	0	0,	95.454546 MHz
P_126=-142472	452225	0	0,	95.818182 MHz
P_127=-140284	452858	0	0,	96.181819 MHz
P_128=-138052	453235	0	0,	96.545455 MHz
P_129=-135732	453658	0	0,	96.909091 MHz
P_130=-133682	454084	0	0,	97.272728 MHz
P_131=-131314	454461	0	0,	97.636364 MHz
P_132=-129040	454796	0	0,	98.000000 MHz
P_133=-126906	455151	0	0,	98.363637 MHz
P_134=-124813	455572	0	0,	98.727273 MHz
P_135=-122671	455772	0	0,	99.090910 MHz
P_136=-120446	456036	0	0,	99.454546 MHz
P_137=-118798	456772	0	0,	99.818182 MHz
P_138=-116613	457086	0	0,	100.181819 MHz
P_139=-114508	457292	0	0,	100.545455 MHz
P_140=-112403	457525	0	0,	100.909091 MHz
P_141=-110191	457783	0	0,	101.272728 MHz
P_142=-108160	458027	0	0,	101.636364 MHz
P_143=-106013	458245	0	0,	102.000000 MHz
P_144=-103980	458442	0	0,	102.363637 MHz
P_145=-101902	458723	0	0,	102.727273 MHz
P_146=-99760	458808	0	0,	103.090910 MHz
P_147=-97723	459047	0	0,	103.454546 MHz
P_148=-95600	459374	0	0,	103.818182 MHz
P_149=-93564	459541	0	0,	104.181819 MHz
P_150=-91502	459711	0	0,	104.545455 MHz
P_151=-89442	459815	0	0,	104.909091 MHz
P_152=-87397	459946	0	0,	105.272728 MHz
P_153=-85367	460177	0	0,	105.636364 MHz
P_154=-83329	460136	0	0,	106.000000 MHz
P_155=-81269	460392	0	0,	106.363637 MHz
P_156=-79211	460545	0	0,	106.727273 MHz
P_157=-77238	460580	0	0,	107.090910 MHz
P_158=-75270	460738	0	0,	107.454546 MHz
P_159=-73131	460780	0	0,	107.818182 MHz
P_160=-71206	461037	0	0,	108.181819 MHz
P_161=-69337	461209	0	0,	108.545455 MHz
P_162=-67206	461359	0	0,	108.909091 MHz
P_163=-65468	461582	0	0,	109.272728 MHz
P_164=-63231	461532	0	0,	109.636364 MHz
P_165=-61301	461682	0	0,	110.000000 MHz
P_166=-59440	461935	0	0,	110.363637 MHz
P_167=-57356	462072	0	0,	110.727273 MHz
P_168=-55393	462230	0	0,	111.090910 MHz
P_169=-53375	462363	0	0,	111.454546 MHz
P_170=-51304	462590	0	0,	111.818182 MHz
P_171=-49319	462826	0	0,	112.181819 MHz
P_172=-47342	462947	0	0,	112.545455 MHz
P_173=-45363	463081	0	0,	112.909091 MHz
P_174=-43372	463146	0	0,	113.272728 MHz
P_175=-41274	463387	0	0,	113.636364 MHz
P_176=-39479	463637	0	0,	114.000000 MHz
P_177=-37436	463749	0	0,	114.363637 MHz
P_178=-35464	463897	0	0,	114.727273 MHz
P_179=-33483	464187	0	0,	115.090910 MHz
P_180=-31563	464489	0	0,	115.454546 MHz
P_181=-29320	464649	0	0,	115.818182 MHz
P_182=-27364	464849	0	0,	116.181819 MHz
P_183=-25493	465067	0	0,	116.545455 MHz
P_184=-23371	465291	0	0,	116.909091 MHz
P_185=-21935	464956	0	0,	117.272728 MHz
P_186=-19464	465478	0	0,	117.636364 MHz
P_187=-17291	465924	0	0,	118.000000 MHz
P_188=-15283	465965	0	0,	118.363637 MHz
P_189=-13279	466214	0	0,	118.727273 MHz
P_190=-11268	466598	0	0,	119.090910 MHz
P_191=-9171	466678	0	0,	119.454546 MHz
P_192=-7300	466832	0	0,	119.818182 MHz
P_193=-5158	467010	0	0,	120.181819 MHz
P_194=-3046	467384	0	0,	120.545455 MHz
P_195=-1083	467499	0	0,	120.909091 MHz
P_196=994	467723	0	0,	121.272728 MHz
P_197=3003	467733	0	0,	121.636364 MHz
P_198=4995	468043	0	0,	122.000000 MHz
P_199=7186	468079	0	0,	122.363637 MHz
P_200=9277	468297	0	0,	122.727273 MHz
P_201=11408	468436	0	0,	123.090910 MHz
P_202=13610	468585	0	0,	123.454546 MHz
P_203=15855	468661	0	0,	123.818182 MHz
P_204=18010	468645	0	0,	124.181819 MHz
P_205=20120	468723	0	0,	124.545455 MHz
P_206=22474	468795	0	0,	124.909091 MHz
P_207=24575	468992	0	0,	125.272728 MHz
P_208=26822	468946	0	0,	125.636364 MHz
P_209=29010	469102	0	0,	126.000000 MHz
P_210=31339	468933	0	0,	126.363637 MHz
P_211=33538	469086	0	0,	126.727273 MHz
P_212=35808	469064	0	0,	127.090910 MHz
P_213=38192	469042	0	0,	127.454546 MHz
P_214=40354	469016	0	0,	127.818182 MHz
P_215=42536	468855	0	0,	128.181819 MHz
P_216=44843	468848	0	0,	128.545455 MHz
P_217=47255	468651	0	0,	128.909091 MHz
P_218=49663	468546	0	0,	129.272728 MHz
P_219=51868	468328	0	0,	129.636364 MHz
P_220=54410	468236	0	0,	130.000000 MHz
P_221=56708	467952	0	0,	130.363637 MHz
P_222=59128	467824	0	0,	130.727273 MHz
P_223=61445	467780	0	0,	131.090910 MHz
P_224=63743	467528	0	0,	131.454546 MHz
P_225=66134	467235	0	0,	131.818182 MHz
P_226=68584	467013	0	0,	132.181819 MHz
P_227=71120	466770	0	0,	132.545455 MHz
P_228=73428	466275	0	0,	132.909091 MHz
P_229=75731	466091	0	0,	133.272728 MHz
P_230=78014	465618	0	0,	133.636364 MHz
P_231=80579	465418	0	0,	134.000000 MHz
P_232=82751	464939	0	0,	134.363637 MHz
P_233=85155	464340	0	0,	134.727273 MHz
P_234=87502	463990	0	0,	135.090910 MHz
P_235=89839	463562	0	0,	135.454546 MHz
P_236=92311	463052	0	0,	135.818182 MHz
P_237=94716	462560	0	0,	136.181819 MHz
P_238=97075	462003	0	0,	136.545455 MHz
P_239=99414	461349	0	0,	136.909091 MHz
P_240=101730	460855	0	0,	137.272728 MHz
P_241=104066	460145	0	0,	137.636364 MHz
P_242=106393	459553	0	0,	138.000000 MHz
P_243=108800	458844	0	0,	138.363637 MHz
P_244=111203	458185	0	0,	138.727273 MHz
P_245=113534	457515	0	0,	139.090910 MHz
P_246=115867	456707	0	0,	139.454546 MHz
P_247=118071	456054	0	0,	139.818182 MHz
P_248=120460	455156	0	0,	140.181819 MHz
P_249=122830	454371	0	0,	140.545455 MHz
P_250=125019	453513	0	0,	140.909091 MHz
P_251=127303	452714	0	0,	141.272728 MHz
P_252=129571	451761	0	0,	141.636364 MHz
P_253=131829	450909	0	0,	142.000000 MHz
P_254=134201	450081	0	0,	142.363637 MHz
P_255=136444	449096	0	0,	142.727273 MHz
P_256=138487	448231	0	0,	143.090910 MHz
P_257=140808	447272	0	0,	143.454546 MHz
P_258=142957	446373	0	0,	143.818182 MHz
P_259=145157	445440	0	0,	144.181819 MHz
P_260=147360	444373	0	0,	144.545455 MHz
P_261=149468	443440	0	0,	144.909091 MHz
P_262=151570	442507	0	0,	145.272728 MHz
P_263=153676	441521	0	0,	145.636364 MHz
P_264=155636	440369	0	0,	146.000000 MHz
P_265=157625	439372	0	0,	146.363637 MHz
P_266=159702	438271	0	0,	146.727273 MHz
P_267=161590	437294	0	0,	147.090910 MHz
P_268=163679	436484	0	0,	147.454546 MHz
P_269=165623	435392	0	0,	147.818182 MHz
P_270=167434	434269	0	0,	148.181819 MHz
P_271=169456	433280	0	0,	148.545455 MHz
P_272=171409	432167	0	0,	148.909091 MHz
P_273=173298	431102	0	0,	149.272728 MHz
P_274=175066	430170	0	0,	149.636364 MHz
P_275=176905	429363	0	0,	150.000000 MHz
P_276=178736	428483	0	0,	150.363637 MHz
P_277=180383	427347	0	0,	150.727273 MHz
P_278=182209	426214	0	0,	151.090910 MHz
P_279=183963	425217	0	0,	151.454546 MHz
P_280=185656	424117	0	0,	151.818182 MHz
P_281=187410	422967	0	0,	152.181819 MHz
P_282=189089	421893	0	0,	152.545455 MHz
P_283=190724	420989	0	0,	152.909091 MHz
P_284=192226	420096	0	0,	153.272728 MHz
P_285=193924	419008	0	0,	153.636364 MHz
P_286=195481	417933	0	0,	154.000000 MHz
P_287=196979	417119	0	0,	154.363637 MHz
P_288=198513	416143	0	0,	154.727273 MHz
P_289=200222	415082	0	0,	155.090910 MHz
P_290=201739	414022	0	0,	155.454546 MHz
P_291=203436	413045	0	0,	155.818182 MHz
P_292=204563	412272	0	0,	156.181819 MHz
P_293=206473	411891	0	0,	156.545455 MHz
P_294=208052	411042	0	0,	156.909091 MHz
P_295=209579	410139	0	0,	157.272728 MHz
P_296=210913	409288	0	0,	157.636364 MHz
P_297=212690	408226	0	0,	158.000000 MHz
P_298=214050	407414	0	0,	158.363637 MHz
P_299=215598	406563	0	0,	158.727273 MHz
P_300=217005	405535	0	0,	159.090910 MHz
P_301=218666	405088	0	0,	159.454546 MHz
P_302=220176	404195	0	0,	159.818182 MHz
P_303=221628	403416	0	0,	160.181819 MHz
P_304=223263	402836	0	0,	160.545455 MHz
P_305=224684	402115	0	0,	160.909091 MHz
P_306=226284	401511	0	0,	161.272728 MHz
P_307=227728	400779	0	0,	161.636364 MHz
P_308=229598	400134	0	0,	162.000000 MHz
P_309=230982	399531	0	0,	162.363637 MHz
P_310=232619	399082	0	0,	162.727273 MHz
P_311=234428	398622	0	0,	163.090910 MHz
P_312=236037	398020	0	0,	163.454546 MHz
P_313=237748	397562	0	0,	163.818182 MHz
P_314=239440	397290	0	0,	164.181819 MHz
P_315=241348	396961	0	0,	164.545455 MHz
P_316=243106	396474	0	0,	164.909091 MHz
P_317=245153	395958	0	0,	165.272728 MHz
P_318=247002	395806	0	0,	165.636364 MHz
P_319=249059	395293	0	0,	166.000000 MHz
P_320=251249	395083	0	0,	166.363637 MHz
P_321=253483	394675	0	0,	166.727273 MHz
P_322=255514	394452	0	0,	167.090910 MHz
P_323=257736	394110	0	0,	167.454546 MHz
P_324=260307	393655	0	0,	167.818182 MHz
P_325=262763	393293	0	0,	168.181819 MHz
P_326=265623	392902	0	0,	168.545455 MHz
P_327=268472	392542	0	0,	168.909091 MHz
P_328=271044	391935	0	0,	169.272728 MHz
P_329=274156	391226	0	0,	169.636364 MHz
P_330=277352	390560	0	0,	170.000000 MHz
P_331=280505	389811	0	0,	170.363637 MHz
P_332=283824	388797	0	0,	170.727273 MHz
P_333=287220	387476	0	0,	171.090910 MHz
P_334=290774	386213	0	0,	171.454546 MHz
P_335=294350	384631	0	0,	171.818182 MHz
P_336=297815	382793	0	0,	172.181819 MHz
P_337=301308	380660	0	0,	172.545455 MHz
P_338=304796	378650	0	0,	172.909091 MHz
P_339=308002	375963	0	0,	173.272728 MHz
P_340=311191	373204	0	0,	173.636364 MHz
P_341=314124	370154	0	0,	174.000000 MHz
P_342=317080	367164	0	0,	174.363637 MHz
P_343=319380	363712	0	0,	174.727273 MHz
P_344=321885	360294	0	0,	175.090910 MHz
P_345=323855	356785	0	0,	175.454546 MHz
P_346=325765	353526	0	0,	175.818182 MHz
P_347=327254	350241	0	0,	176.181819 MHz
P_348=328703	346888	0	0,	176.545455 MHz
P_349=329613	343556	0	0,	176.909091 MHz
P_350=330783	340688	0	0,	177.272728 MHz
P_351=331401	337588	0	0,	177.636364 MHz
P_352=331833	334763	0	0,	178.000000 MHz
P_353=332415	332287	0	0,	178.363637 MHz
P_354=332718	329677	0	0,	178.727273 MHz
P_355=333261	327458	0	0,	179.090910 MHz
P_356=333535	325414	0	0,	179.454546 MHz
P_357=333887	323616	0	0,	179.818182 MHz
P_358=334022	321838	0	0,	180.181819 MHz
P_359=334479	319961	0	0,	180.545455 MHz
P_360=334837	318401	0	0,	180.909091 MHz
P_361=335507	316983	0	0,	181.272728 MHz
P_362=335796	315429	0	0,	181.636364 MHz
P_363=336382	314274	0	0,	182.000000 MHz
P_364=337056	312968	0	0,	182.363637 MHz
P_365=337684	311698	0	0,	182.727273 MHz
P_366=338236	310542	0	0,	183.090910 MHz
P_367=339147	309503	0	0,	183.454546 MHz
P_368=339888	308348	0	0,	183.818182 MHz
P_369=340812	307233	0	0,	184.181819 MHz
P_370=341453	306140	0	0,	184.545455 MHz
P_371=342568	305072	0	0,	184.909091 MHz
P_372=343630	304024	0	0,	185.272728 MHz
P_373=344694	302915	0	0,	185.636364 MHz
P_374=345670	301982	0	0,	186.000000 MHz
P_375=346937	300822	0	0,	186.363637 MHz
P_376=348362	299673	0	0,	186.727273 MHz
P_377=349402	298695	0	0,	187.090910 MHz
P_378=350844	297617	0	0,	187.454546 MHz
P_379=352153	296601	0	0,	187.818182 MHz
P_380=353417	295348	0	0,	188.181819 MHz
P_381=354793	294361	0	0,	188.545455 MHz
P_382=356149	293045	0	0,	188.909091 MHz
P_383=357680	292029	0	0,	189.272728 MHz
P_384=359091	290665	0	0,	189.636364 MHz
P_385=360564	289431	0	0,	190.000000 MHz
P_386=362186	288173	0	0,	190.363637 MHz
P_387=363873	286849	0	0,	190.727273 MHz
P_388=365283	285599	0	0,	191.090910 MHz
P_389=366879	284042	0	0,	191.454546 MHz
P_390=368459	282816	0	0,	191.818182 MHz
P_391=370252	281316	0	0,	192.181819 MHz
P_392=371864	279895	0	0,	192.545455 MHz
P_393=373689	278667	0	0,	192.909091 MHz
P_394=374872	276942	0	0,	193.272728 MHz
P_395=376580	275628	0	0,	193.636364 MHz
P_396=378087	274086	0	0,	194.000000 MHz
P_397=379475	272971	0	0,	194.363637 MHz
P_398=381419	271021	0	0,	194.727273 MHz
P_399=383098	269379	0	0,	195.090910 MHz
P_400=384915	267618	0	0,	195.454546 MHz
P_401=386499	266051	0	0,	195.818182 MHz
P_402=388100	264431	0	0,	196.181819 MHz
P_403=389811	262804	0	0,	196.545455 MHz
P_404=391244	261185	0	0,	196.909091 MHz
P_405=392886	259155	0	0,	197.272728 MHz
P_406=394444	257401	0	0,	197.636364 MHz
P_407=396028	255515	0	0,	198.000000 MHz
P_408=397659	253659	0	0,	198.363637 MHz
P_409=399258	251790	0	0,	198.727273 MHz
P_410=400818	249757	0	0,	199.090910 MHz
P_411=402408	247993	0	0,	199.454546 MHz
P_412=403737	245973	0	0,	199.818182 MHz
P_413=405305	243982	0	0,	200.181819 MHz
P_414=406947	242087	0	0,	200.545455 MHz
P_415=408382	239661	0	0,	200.909091 MHz
P_416=409764	237912	0	0,	201.272728 MHz
P_417=411530	235890	0	0,	201.636364 MHz
P_418=412637	233634	0	0,	202.000000 MHz
P_419=414276	231467	0	0,	202.363637 MHz
P_420=415561	229214	0	0,	202.727273 MHz
P_421=417109	227230	0	0,	203.090910 MHz
P_422=418306	225097	0	0,	203.454546 MHz
P_423=419678	222835	0	0,	203.818182 MHz
P_424=420894	220607	0	0,	204.181819 MHz
P_425=422192	218264	0	0,	204.545455 MHz
P_426=423475	216045	0	0,	204.909091 MHz
P_427=424889	213845	0	0,	205.272728 MHz
P_428=426053	211747	0	0,	205.636364 MHz
P_429=426973	209261	0	0,	206.000000 MHz
P_430=428332	207255	0	0,	206.363637 MHz
P_431=429379	204793	0	0,	206.727273 MHz
P_432=430499	202703	0	0,	207.090910 MHz
P_433=431687	200433	0	0,	207.454546 MHz
P_434=432753	198136	0	0,	207.818182 MHz
P_435=433853	195883	0	0,	208.181819 MHz
P_436=434863	193617	0	0,	208.545455 MHz
P_437=435779	191215	0	0,	208.909091 MHz
P_438=436851	189004	0	0,	209.272728 MHz
P_439=437653	186931	0	0,	209.636364 MHz
P_440=438761	184343	0	0,	210.000000 MHz
P_441=439478	182165	0	0,	210.363637 MHz
P_442=440258	179847	0	0,	210.727273 MHz
P_443=441191	177596	0	0,	211.090910 MHz
P_444=441996	175129	0	0,	211.454546 MHz
P_445=442795	173232	0	0,	211.818182 MHz
P_446=443534	170670	0	0,	212.181819 MHz
P_447=444320	168540	0	0,	212.545455 MHz
P_448=445153	166121	0	0,	212.909091 MHz
P_449=445679	163915	0	0,	213.272728 MHz
P_450=446528	161598	0	0,	213.636364 MHz
P_451=447062	159479	0	0,	214.000000 MHz
P_452=447763	157213	0	0,	214.363637 MHz
P_453=448445	154800	0	0,	214.727273 MHz
P_454=449069	152574	0	0,	215.090910 MHz
P_455=449802	150434	0	0,	215.454546 MHz
P_456=450345	147997	0	0,	215.818182 MHz
P_457=450990	145731	0	0,	216.181819 MHz
P_458=451488	143569	0	0,	216.545455 MHz
P_459=452163	141354	0	0,	216.909091 MHz
P_460=452787	139113	0	0,	217.272728 MHz
P_461=453063	136719	0	0,	217.636364 MHz
P_462=453990	134554	0	0,	218.000000 MHz
P_463=454216	132362	0	0,	218.363637 MHz
P_464=454769	130432	0	0,	218.727273 MHz
P_465=455586	127855	0	0,	219.090910 MHz
P_466=455992	125711	0	0,	219.454546 MHz
P_467=456356	123499	0	0,	219.818182 MHz
P_468=457018	121306	0	0,	220.181819 MHz
P_469=457599	119204	0	0,	220.545455 MHz
P_470=457915	116900	0	0,	220.909091 MHz
P_471=458436	114845	0	0,	221.272728 MHz
P_472=458826	112612	0	0,	221.636364 MHz
P_473=459293	110557	0	0,	222.000000 MHz
P_474=460048	108216	0	0,	222.363637 MHz
P_475=460342	106096	0	0,	222.727273 MHz
P_476=460813	103867	0	0,	223.090910 MHz
P_477=461461	101767	0	0,	223.454546 MHz
P_478=461950	99517	0	0,	223.818182 MHz
P_479=462295	97490	0	0,	224.181819 MHz
P_480=462615	95329	0	0,	224.545455 MHz
P_481=463216	93184	0	0,	224.909091 MHz
P_482=463748	91066	0	0,	225.272728 MHz
P_483=464076	88925	0	0,	225.636364 MHz
P_484=464767	86837	0	0,	226.000000 MHz
P_485=465037	84541	0	0,	226.363637 MHz
P_486=465293	82481	0	0,	226.727273 MHz
P_487=465818	80286	0	0,	227.090910 MHz
P_488=466108	78092	0	0,	227.454546 MHz
P_489=466502	75960	0	0,	227.818182 MHz
P_490=467172	73832	0	0,	228.181819 MHz
P_491=467424	71709	0	0,	228.545455 MHz
P_492=467797	69595	0	0,	228.909091 MHz
P_493=468215	67344	0	0,	229.272728 MHz
P_494=468932	65198	0	0,	229.636364 MHz
P_495=469138	62855	0	0,	230.000000 MHz
P_496=469393	60935	0	0,	230.363637 MHz
P_497=470051	58609	0	0,	230.727273 MHz
P_498=470321	56298	0	0,	231.090910 MHz
P_499=470518	53981	0	0,	231.454546 MHz
P_500=471173	51843	0	0,	231.818182 MHz
P_501=471537	49560	0	0,	232.181819 MHz
P_502=472041	47520	0	0,	232.545455 MHz
P_503=472345	45266	0	0,	232.909091 MHz
P_504=472644	42958	0	0,	233.272728 MHz
P_505=472902	40739	0	0,	233.636364 MHz
P_506=473219	38360	0	0,	234.000000 MHz
P_507=473691	36277	0	0,	234.363637 MHz
P_508=473947	33998	0	0,	234.727273 MHz
P_509=474219	31695	0	0,	235.090910 MHz
P_510=474698	29398	0	0,	235.454546 MHz
P_511=474917	27005	0	0,	235.818182 MHz
P_512=475179	24615	0	0,	236.181819 MHz
P_513=475631	22246	0	0,	236.545455 MHz
P_514=475882	20011	0	0,	236.909091 MHz
P_515=476287	17580	0	0,	237.272728 MHz
P_516=476428	15209	0	0,	237.636364 MHz
P_517=476717	12908	0	0,	238.000000 MHz
P_518=477131	10510	0	0,	238.363637 MHz
P_519=477290	8086	0	0,	238.727273 MHz
P_520=477532	5537	0	0,	239.090910 MHz
P_521=477691	3333	0	0,	239.454546 MHz
P_522=477777	1011	0	0,	239.818182 MHz
P_523=477925	-1455	0	0,	240.181819 MHz
P_524=478070	-3928	0	0,	240.545455 MHz
P_525=478373	-6404	0	0,	240.909091 MHz
P_526=478610	-8825	0	0,	241.272728 MHz
P_527=478612	-11346	0	0,	241.636364 MHz
P_528=478823	-13756	0	0,	242.000000 MHz
P_529=478761	-16298	0	0,	242.363637 MHz
P_530=478842	-18877	0	0,	242.727273 MHz
P_531=478906	-21347	0	0,	243.090910 MHz
P_532=478991	-24048	0	0,	243.454546 MHz
P_533=479020	-26481	0	0,	243.818182 MHz
P_534=478947	-29015	0	0,	244.181819 MHz
P_535=478944	-31804	0	0,	244.545455 MHz
P_536=478825	-33949	0	0,	244.909091 MHz
P_537=478670	-36941	0	0,	245.272728 MHz
P_538=478593	-39257	0	0,	245.636364 MHz
P_539=478238	-41865	0	0,	246.000000 MHz
P_540=478446	-44253	0	0,	246.363637 MHz
P_541=478235	-46911	0	0,	246.727273 MHz
P_542=477822	-49894	0	0,	247.090910 MHz
P_543=477575	-52067	0	0,	247.454546 MHz
P_544=477308	-55009	0	0,	247.818182 MHz
P_545=477120	-57383	0	0,	248.181819 MHz
P_546=476895	-60231	0	0,	248.545455 MHz
P_547=476721	-62979	0	0,	248.909091 MHz
P_548=476100	-65572	0	0,	249.272728 MHz
P_549=475841	-68055	0	0,	249.636364 MHz
P_550=474979	-70623	0	0,	250.000000 MHz
