<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/4s22_phase
DATE=2017-07-12-03-13-23-54
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2473447087


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.150000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217745220120094.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.258000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=7.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-373006	311676	0	0,	50.000000 MHz
P_1=-371137	313109	0	0,	50.363637 MHz
P_2=-369411	314447	0	0,	50.727273 MHz
P_3=-367781	315733	0	0,	51.090910 MHz
P_4=-366022	317141	0	0,	51.454546 MHz
P_5=-364322	318355	0	0,	51.818182 MHz
P_6=-362592	319659	0	0,	52.181819 MHz
P_7=-360995	320886	0	0,	52.545455 MHz
P_8=-359293	322303	0	0,	52.909091 MHz
P_9=-357579	323394	0	0,	53.272728 MHz
P_10=-355792	324878	0	0,	53.636364 MHz
P_11=-354179	326148	0	0,	54.000000 MHz
P_12=-352572	327420	0	0,	54.363637 MHz
P_13=-350840	328713	0	0,	54.727273 MHz
P_14=-349176	329871	0	0,	55.090910 MHz
P_15=-347694	331128	0	0,	55.454546 MHz
P_16=-345992	332417	0	0,	55.818182 MHz
P_17=-344414	333742	0	0,	56.181819 MHz
P_18=-342959	334959	0	0,	56.545455 MHz
P_19=-341189	336231	0	0,	56.909091 MHz
P_20=-339733	337430	0	0,	57.272728 MHz
P_21=-338081	338776	0	0,	57.636364 MHz
P_22=-336580	339913	0	0,	58.000000 MHz
P_23=-335073	341304	0	0,	58.363637 MHz
P_24=-333522	342521	0	0,	58.727273 MHz
P_25=-331969	343822	0	0,	59.090910 MHz
P_26=-330502	345024	0	0,	59.454546 MHz
P_27=-328988	346376	0	0,	59.818182 MHz
P_28=-327563	347707	0	0,	60.181819 MHz
P_29=-326035	348755	0	0,	60.545455 MHz
P_30=-324567	350063	0	0,	60.909091 MHz
P_31=-323153	351265	0	0,	61.272728 MHz
P_32=-321525	352629	0	0,	61.636364 MHz
P_33=-320072	353957	0	0,	62.000000 MHz
P_34=-318691	355039	0	0,	62.363637 MHz
P_35=-317246	356264	0	0,	62.727273 MHz
P_36=-315882	357406	0	0,	63.090910 MHz
P_37=-314295	358758	0	0,	63.454546 MHz
P_38=-312943	359999	0	0,	63.818182 MHz
P_39=-311371	361312	0	0,	64.181819 MHz
P_40=-310017	362372	0	0,	64.545455 MHz
P_41=-308534	363766	0	0,	64.909091 MHz
P_42=-307111	364876	0	0,	65.272728 MHz
P_43=-305520	366195	0	0,	65.636364 MHz
P_44=-304140	367437	0	0,	66.000000 MHz
P_45=-302482	368675	0	0,	66.363637 MHz
P_46=-301053	369916	0	0,	66.727273 MHz
P_47=-299540	371260	0	0,	67.090910 MHz
P_48=-298070	372418	0	0,	67.454546 MHz
P_49=-296650	373932	0	0,	67.818182 MHz
P_50=-295133	375150	0	0,	68.181819 MHz
P_51=-293474	376490	0	0,	68.545455 MHz
P_52=-292065	377790	0	0,	68.909091 MHz
P_53=-290522	379142	0	0,	69.272728 MHz
P_54=-289038	380339	0	0,	69.636364 MHz
P_55=-287317	381751	0	0,	70.000000 MHz
P_56=-285816	383192	0	0,	70.363637 MHz
P_57=-284201	384437	0	0,	70.727273 MHz
P_58=-282517	385665	0	0,	71.090910 MHz
P_59=-280936	387152	0	0,	71.454546 MHz
P_60=-279414	388443	0	0,	71.818182 MHz
P_61=-277826	389632	0	0,	72.181819 MHz
P_62=-276080	391122	0	0,	72.545455 MHz
P_63=-274473	392321	0	0,	72.909091 MHz
P_64=-272921	393730	0	0,	73.272728 MHz
P_65=-270998	395032	0	0,	73.636364 MHz
P_66=-269419	396365	0	0,	74.000000 MHz
P_67=-267612	397596	0	0,	74.363637 MHz
P_68=-266012	398810	0	0,	74.727273 MHz
P_69=-264346	400232	0	0,	75.090910 MHz
P_70=-262357	401379	0	0,	75.454546 MHz
P_71=-260559	402663	0	0,	75.818182 MHz
P_72=-258846	403929	0	0,	76.181819 MHz
P_73=-256959	405149	0	0,	76.545455 MHz
P_74=-254996	406453	0	0,	76.909091 MHz
P_75=-253099	407741	0	0,	77.272728 MHz
P_76=-251428	408928	0	0,	77.636364 MHz
P_77=-249623	410023	0	0,	78.000000 MHz
P_78=-247427	411143	0	0,	78.363637 MHz
P_79=-245333	412252	0	0,	78.727273 MHz
P_80=-243460	413352	0	0,	79.090910 MHz
P_81=-241318	414569	0	0,	79.454546 MHz
P_82=-239267	415594	0	0,	79.818182 MHz
P_83=-237252	416756	0	0,	80.181819 MHz
P_84=-235165	417862	0	0,	80.545455 MHz
P_85=-233007	418958	0	0,	80.909091 MHz
P_86=-230910	420016	0	0,	81.272728 MHz
P_87=-228807	421193	0	0,	81.636364 MHz
P_88=-226762	422224	0	0,	82.000000 MHz
P_89=-224599	423195	0	0,	82.363637 MHz
P_90=-222398	424262	0	0,	82.727273 MHz
P_91=-220213	425304	0	0,	83.090910 MHz
P_92=-217956	426335	0	0,	83.454546 MHz
P_93=-215763	427373	0	0,	83.818182 MHz
P_94=-213381	428362	0	0,	84.181819 MHz
P_95=-211192	429384	0	0,	84.545455 MHz
P_96=-208913	430346	0	0,	84.909091 MHz
P_97=-206848	431361	0	0,	85.272728 MHz
P_98=-204609	432330	0	0,	85.636364 MHz
P_99=-202321	433199	0	0,	86.000000 MHz
P_100=-200269	434374	0	0,	86.363637 MHz
P_101=-198088	435282	0	0,	86.727273 MHz
P_102=-195802	436078	0	0,	87.090910 MHz
P_103=-193597	436971	0	0,	87.454546 MHz
P_104=-191509	437902	0	0,	87.818182 MHz
P_105=-189172	438782	0	0,	88.181819 MHz
P_106=-187099	439627	0	0,	88.545455 MHz
P_107=-184764	440346	0	0,	88.909091 MHz
P_108=-182572	441355	0	0,	89.272728 MHz
P_109=-180317	442021	0	0,	89.636364 MHz
P_110=-178158	442832	0	0,	90.000000 MHz
P_111=-175887	443408	0	0,	90.363637 MHz
P_112=-173688	444196	0	0,	90.727273 MHz
P_113=-171423	444930	0	0,	91.090910 MHz
P_114=-169209	445600	0	0,	91.454546 MHz
P_115=-166987	446104	0	0,	91.818182 MHz
P_116=-164711	446837	0	0,	92.181819 MHz
P_117=-162548	447649	0	0,	92.545455 MHz
P_118=-160252	448184	0	0,	92.909091 MHz
P_119=-158148	448562	0	0,	93.272728 MHz
P_120=-155811	449155	0	0,	93.636364 MHz
P_121=-153604	449708	0	0,	94.000000 MHz
P_122=-151272	450403	0	0,	94.363637 MHz
P_123=-149026	450811	0	0,	94.727273 MHz
P_124=-147008	451434	0	0,	95.090910 MHz
P_125=-144713	451900	0	0,	95.454546 MHz
P_126=-142491	452238	0	0,	95.818182 MHz
P_127=-140251	452781	0	0,	96.181819 MHz
P_128=-137967	453283	0	0,	96.545455 MHz
P_129=-135778	453725	0	0,	96.909091 MHz
P_130=-133636	453987	0	0,	97.272728 MHz
P_131=-131358	454412	0	0,	97.636364 MHz
P_132=-128998	454771	0	0,	98.000000 MHz
P_133=-126880	455177	0	0,	98.363637 MHz
P_134=-124771	455466	0	0,	98.727273 MHz
P_135=-122559	455811	0	0,	99.090910 MHz
P_136=-120451	456051	0	0,	99.454546 MHz
P_137=-118752	456816	0	0,	99.818182 MHz
P_138=-116653	457050	0	0,	100.181819 MHz
P_139=-114535	457298	0	0,	100.545455 MHz
P_140=-112424	457549	0	0,	100.909091 MHz
P_141=-110246	457757	0	0,	101.272728 MHz
P_142=-108283	458013	0	0,	101.636364 MHz
P_143=-105988	458258	0	0,	102.000000 MHz
P_144=-104064	458367	0	0,	102.363637 MHz
P_145=-101859	458709	0	0,	102.727273 MHz
P_146=-99744	458917	0	0,	103.090910 MHz
P_147=-97760	459130	0	0,	103.454546 MHz
P_148=-95639	459260	0	0,	103.818182 MHz
P_149=-93593	459547	0	0,	104.181819 MHz
P_150=-91556	459697	0	0,	104.545455 MHz
P_151=-89448	459981	0	0,	104.909091 MHz
P_152=-87437	459994	0	0,	105.272728 MHz
P_153=-85302	460204	0	0,	105.636364 MHz
P_154=-83294	460205	0	0,	106.000000 MHz
P_155=-81131	460369	0	0,	106.363637 MHz
P_156=-79247	460540	0	0,	106.727273 MHz
P_157=-77229	460646	0	0,	107.090910 MHz
P_158=-75148	460734	0	0,	107.454546 MHz
P_159=-73054	460815	0	0,	107.818182 MHz
P_160=-71143	461042	0	0,	108.181819 MHz
P_161=-69213	461266	0	0,	108.545455 MHz
P_162=-67173	461317	0	0,	108.909091 MHz
P_163=-65442	461523	0	0,	109.272728 MHz
P_164=-63163	461483	0	0,	109.636364 MHz
P_165=-61277	461826	0	0,	110.000000 MHz
P_166=-59438	462085	0	0,	110.363637 MHz
P_167=-57301	462111	0	0,	110.727273 MHz
P_168=-55392	462264	0	0,	111.090910 MHz
P_169=-53429	462330	0	0,	111.454546 MHz
P_170=-51327	462630	0	0,	111.818182 MHz
P_171=-49311	462759	0	0,	112.181819 MHz
P_172=-47441	462927	0	0,	112.545455 MHz
P_173=-45294	463078	0	0,	112.909091 MHz
P_174=-43324	463274	0	0,	113.272728 MHz
P_175=-41286	463362	0	0,	113.636364 MHz
P_176=-39471	463616	0	0,	114.000000 MHz
P_177=-37531	463719	0	0,	114.363637 MHz
P_178=-35491	463910	0	0,	114.727273 MHz
P_179=-33502	464206	0	0,	115.090910 MHz
P_180=-31468	464330	0	0,	115.454546 MHz
P_181=-29375	464563	0	0,	115.818182 MHz
P_182=-27244	464833	0	0,	116.181819 MHz
P_183=-25405	464939	0	0,	116.545455 MHz
P_184=-23322	465285	0	0,	116.909091 MHz
P_185=-21807	465039	0	0,	117.272728 MHz
P_186=-19523	465507	0	0,	117.636364 MHz
P_187=-17308	465848	0	0,	118.000000 MHz
P_188=-15267	465969	0	0,	118.363637 MHz
P_189=-13267	466225	0	0,	118.727273 MHz
P_190=-11295	466593	0	0,	119.090910 MHz
P_191=-9246	466752	0	0,	119.454546 MHz
P_192=-7237	466813	0	0,	119.818182 MHz
P_193=-5169	466901	0	0,	120.181819 MHz
P_194=-3059	467266	0	0,	120.545455 MHz
P_195=-1101	467386	0	0,	120.909091 MHz
P_196=986	467545	0	0,	121.272728 MHz
P_197=3007	467801	0	0,	121.636364 MHz
P_198=4988	467904	0	0,	122.000000 MHz
P_199=7202	468146	0	0,	122.363637 MHz
P_200=9326	468299	0	0,	122.727273 MHz
P_201=11488	468448	0	0,	123.090910 MHz
P_202=13708	468504	0	0,	123.454546 MHz
P_203=15835	468728	0	0,	123.818182 MHz
P_204=18033	468683	0	0,	124.181819 MHz
P_205=20084	468881	0	0,	124.545455 MHz
P_206=22485	468951	0	0,	124.909091 MHz
P_207=24719	468944	0	0,	125.272728 MHz
P_208=26790	468917	0	0,	125.636364 MHz
P_209=29152	469123	0	0,	126.000000 MHz
P_210=31250	468991	0	0,	126.363637 MHz
P_211=33479	469029	0	0,	126.727273 MHz
P_212=35738	469055	0	0,	127.090910 MHz
P_213=38190	469042	0	0,	127.454546 MHz
P_214=40288	468961	0	0,	127.818182 MHz
P_215=42529	468895	0	0,	128.181819 MHz
P_216=44868	468828	0	0,	128.545455 MHz
P_217=47357	468664	0	0,	128.909091 MHz
P_218=49529	468502	0	0,	129.272728 MHz
P_219=51877	468267	0	0,	129.636364 MHz
P_220=54374	468262	0	0,	130.000000 MHz
P_221=56729	467971	0	0,	130.363637 MHz
P_222=59090	467878	0	0,	130.727273 MHz
P_223=61443	467815	0	0,	131.090910 MHz
P_224=63767	467584	0	0,	131.454546 MHz
P_225=66209	467414	0	0,	131.818182 MHz
P_226=68573	466961	0	0,	132.181819 MHz
P_227=71054	466722	0	0,	132.545455 MHz
P_228=73266	466248	0	0,	132.909091 MHz
P_229=75809	466128	0	0,	133.272728 MHz
P_230=78081	465598	0	0,	133.636364 MHz
P_231=80465	465482	0	0,	134.000000 MHz
P_232=82878	464882	0	0,	134.363637 MHz
P_233=85255	464420	0	0,	134.727273 MHz
P_234=87573	464045	0	0,	135.090910 MHz
P_235=89900	463525	0	0,	135.454546 MHz
P_236=92444	463106	0	0,	135.818182 MHz
P_237=94632	462520	0	0,	136.181819 MHz
P_238=97123	462051	0	0,	136.545455 MHz
P_239=99355	461340	0	0,	136.909091 MHz
P_240=101754	460894	0	0,	137.272728 MHz
P_241=104216	460197	0	0,	137.636364 MHz
P_242=106488	459631	0	0,	138.000000 MHz
P_243=108786	458893	0	0,	138.363637 MHz
P_244=111192	458203	0	0,	138.727273 MHz
P_245=113551	457500	0	0,	139.090910 MHz
P_246=115850	456712	0	0,	139.454546 MHz
P_247=118237	456041	0	0,	139.818182 MHz
P_248=120401	455176	0	0,	140.181819 MHz
P_249=122833	454437	0	0,	140.545455 MHz
P_250=125043	453639	0	0,	140.909091 MHz
P_251=127253	452748	0	0,	141.272728 MHz
P_252=129720	451810	0	0,	141.636364 MHz
P_253=131874	450937	0	0,	142.000000 MHz
P_254=134347	450035	0	0,	142.363637 MHz
P_255=136462	449123	0	0,	142.727273 MHz
P_256=138457	448174	0	0,	143.090910 MHz
P_257=140810	447313	0	0,	143.454546 MHz
P_258=142943	446437	0	0,	143.818182 MHz
P_259=145170	445533	0	0,	144.181819 MHz
P_260=147305	444385	0	0,	144.545455 MHz
P_261=149429	443417	0	0,	144.909091 MHz
P_262=151593	442393	0	0,	145.272728 MHz
P_263=153697	441495	0	0,	145.636364 MHz
P_264=155775	440451	0	0,	146.000000 MHz
P_265=157726	439425	0	0,	146.363637 MHz
P_266=159698	438333	0	0,	146.727273 MHz
P_267=161712	437384	0	0,	147.090910 MHz
P_268=163870	436641	0	0,	147.454546 MHz
P_269=165661	435318	0	0,	147.818182 MHz
P_270=167515	434306	0	0,	148.181819 MHz
P_271=169475	433266	0	0,	148.545455 MHz
P_272=171398	432170	0	0,	148.909091 MHz
P_273=173280	431137	0	0,	149.272728 MHz
P_274=175037	430145	0	0,	149.636364 MHz
P_275=176985	429410	0	0,	150.000000 MHz
P_276=178753	428463	0	0,	150.363637 MHz
P_277=180339	427295	0	0,	150.727273 MHz
P_278=182359	426133	0	0,	151.090910 MHz
P_279=183998	425165	0	0,	151.454546 MHz
P_280=185621	424258	0	0,	151.818182 MHz
P_281=187404	423009	0	0,	152.181819 MHz
P_282=189134	422031	0	0,	152.545455 MHz
P_283=190707	421079	0	0,	152.909091 MHz
P_284=192282	420066	0	0,	153.272728 MHz
P_285=193984	419037	0	0,	153.636364 MHz
P_286=195574	417847	0	0,	154.000000 MHz
P_287=197010	417174	0	0,	154.363637 MHz
P_288=198559	416165	0	0,	154.727273 MHz
P_289=200309	414966	0	0,	155.090910 MHz
P_290=201724	414056	0	0,	155.454546 MHz
P_291=203487	413116	0	0,	155.818182 MHz
P_292=204774	412327	0	0,	156.181819 MHz
P_293=206573	411975	0	0,	156.545455 MHz
P_294=208136	411049	0	0,	156.909091 MHz
P_295=209656	410090	0	0,	157.272728 MHz
P_296=211024	409209	0	0,	157.636364 MHz
P_297=212608	408214	0	0,	158.000000 MHz
P_298=214144	407517	0	0,	158.363637 MHz
P_299=215534	406557	0	0,	158.727273 MHz
P_300=217120	405599	0	0,	159.090910 MHz
P_301=218680	405088	0	0,	159.454546 MHz
P_302=220288	404409	0	0,	159.818182 MHz
P_303=221599	403465	0	0,	160.181819 MHz
P_304=223270	402789	0	0,	160.545455 MHz
P_305=224687	402082	0	0,	160.909091 MHz
P_306=226317	401526	0	0,	161.272728 MHz
P_307=227719	400730	0	0,	161.636364 MHz
P_308=229651	400140	0	0,	162.000000 MHz
P_309=231130	399694	0	0,	162.363637 MHz
P_310=232655	399202	0	0,	162.727273 MHz
P_311=234307	398646	0	0,	163.090910 MHz
P_312=236048	398055	0	0,	163.454546 MHz
P_313=237893	397554	0	0,	163.818182 MHz
P_314=239640	397375	0	0,	164.181819 MHz
P_315=241399	397046	0	0,	164.545455 MHz
P_316=243319	396570	0	0,	164.909091 MHz
P_317=245107	395995	0	0,	165.272728 MHz
P_318=247099	395710	0	0,	165.636364 MHz
P_319=249095	395426	0	0,	166.000000 MHz
P_320=251203	395143	0	0,	166.363637 MHz
P_321=253589	394879	0	0,	166.727273 MHz
P_322=255567	394385	0	0,	167.090910 MHz
P_323=257956	394080	0	0,	167.454546 MHz
P_324=260165	393717	0	0,	167.818182 MHz
P_325=262809	393308	0	0,	168.181819 MHz
P_326=265586	392980	0	0,	168.545455 MHz
P_327=268468	392664	0	0,	168.909091 MHz
P_328=271101	392004	0	0,	169.272728 MHz
P_329=274374	391397	0	0,	169.636364 MHz
P_330=277361	390540	0	0,	170.000000 MHz
P_331=280541	389773	0	0,	170.363637 MHz
P_332=284055	388728	0	0,	170.727273 MHz
P_333=287349	387415	0	0,	171.090910 MHz
P_334=290950	386131	0	0,	171.454546 MHz
P_335=294176	384675	0	0,	171.818182 MHz
P_336=297941	382835	0	0,	172.181819 MHz
P_337=301280	380665	0	0,	172.545455 MHz
P_338=304597	378429	0	0,	172.909091 MHz
P_339=307979	375806	0	0,	173.272728 MHz
P_340=311311	373068	0	0,	173.636364 MHz
P_341=314176	370313	0	0,	174.000000 MHz
P_342=317178	367229	0	0,	174.363637 MHz
P_343=319476	363875	0	0,	174.727273 MHz
P_344=321942	360441	0	0,	175.090910 MHz
P_345=324040	356928	0	0,	175.454546 MHz
P_346=325844	353544	0	0,	175.818182 MHz
P_347=327295	350183	0	0,	176.181819 MHz
P_348=328640	346941	0	0,	176.545455 MHz
P_349=329610	343551	0	0,	176.909091 MHz
P_350=330701	340482	0	0,	177.272728 MHz
P_351=331504	337576	0	0,	177.636364 MHz
P_352=331891	334781	0	0,	178.000000 MHz
P_353=332485	332370	0	0,	178.363637 MHz
P_354=332996	329740	0	0,	178.727273 MHz
P_355=333307	327509	0	0,	179.090910 MHz
P_356=333600	325366	0	0,	179.454546 MHz
P_357=333916	323603	0	0,	179.818182 MHz
P_358=334082	321852	0	0,	180.181819 MHz
P_359=334632	320089	0	0,	180.545455 MHz
P_360=334954	318521	0	0,	180.909091 MHz
P_361=335465	317036	0	0,	181.272728 MHz
P_362=335947	315586	0	0,	181.636364 MHz
P_363=336338	314241	0	0,	182.000000 MHz
P_364=337065	312959	0	0,	182.363637 MHz
P_365=337577	311772	0	0,	182.727273 MHz
P_366=338272	310592	0	0,	183.090910 MHz
P_367=339012	309657	0	0,	183.454546 MHz
P_368=339832	308409	0	0,	183.818182 MHz
P_369=340668	307248	0	0,	184.181819 MHz
P_370=341650	306142	0	0,	184.545455 MHz
P_371=342563	305050	0	0,	184.909091 MHz
P_372=343640	304084	0	0,	185.272728 MHz
P_373=344782	302972	0	0,	185.636364 MHz
P_374=345725	302096	0	0,	186.000000 MHz
P_375=347026	300937	0	0,	186.363637 MHz
P_376=348394	299980	0	0,	186.727273 MHz
P_377=349503	298792	0	0,	187.090910 MHz
P_378=350886	297644	0	0,	187.454546 MHz
P_379=352214	296729	0	0,	187.818182 MHz
P_380=353433	295560	0	0,	188.181819 MHz
P_381=354852	294356	0	0,	188.545455 MHz
P_382=356320	293141	0	0,	188.909091 MHz
P_383=357715	292031	0	0,	189.272728 MHz
P_384=359327	290634	0	0,	189.636364 MHz
P_385=360656	289425	0	0,	190.000000 MHz
P_386=362201	288255	0	0,	190.363637 MHz
P_387=363821	286775	0	0,	190.727273 MHz
P_388=365347	285640	0	0,	191.090910 MHz
P_389=366927	284236	0	0,	191.454546 MHz
P_390=368475	282798	0	0,	191.818182 MHz
P_391=370279	281312	0	0,	192.181819 MHz
P_392=371982	279859	0	0,	192.545455 MHz
P_393=373302	278792	0	0,	192.909091 MHz
P_394=375145	276970	0	0,	193.272728 MHz
P_395=376703	275631	0	0,	193.636364 MHz
P_396=378272	274158	0	0,	194.000000 MHz
P_397=379783	272518	0	0,	194.363637 MHz
P_398=381618	271006	0	0,	194.727273 MHz
P_399=383079	269510	0	0,	195.090910 MHz
P_400=384951	267695	0	0,	195.454546 MHz
P_401=386443	266077	0	0,	195.818182 MHz
P_402=387723	264388	0	0,	196.181819 MHz
P_403=389871	262808	0	0,	196.545455 MHz
P_404=391335	260984	0	0,	196.909091 MHz
P_405=393028	259051	0	0,	197.272728 MHz
P_406=394554	257288	0	0,	197.636364 MHz
P_407=396150	255498	0	0,	198.000000 MHz
P_408=397749	253560	0	0,	198.363637 MHz
P_409=399437	251824	0	0,	198.727273 MHz
P_410=400868	249859	0	0,	199.090910 MHz
P_411=402587	248042	0	0,	199.454546 MHz
P_412=403550	246141	0	0,	199.818182 MHz
P_413=405446	244076	0	0,	200.181819 MHz
P_414=407086	242043	0	0,	200.545455 MHz
P_415=408395	239810	0	0,	200.909091 MHz
P_416=409700	238111	0	0,	201.272728 MHz
P_417=411510	235902	0	0,	201.636364 MHz
P_418=412766	233796	0	0,	202.000000 MHz
P_419=414157	231524	0	0,	202.363637 MHz
P_420=415693	229349	0	0,	202.727273 MHz
P_421=416876	227233	0	0,	203.090910 MHz
P_422=418488	225263	0	0,	203.454546 MHz
P_423=419734	222956	0	0,	203.818182 MHz
P_424=420671	220661	0	0,	204.181819 MHz
P_425=422250	218352	0	0,	204.545455 MHz
P_426=423575	216013	0	0,	204.909091 MHz
P_427=424848	213802	0	0,	205.272728 MHz
P_428=426076	211585	0	0,	205.636364 MHz
P_429=427068	209294	0	0,	206.000000 MHz
P_430=428356	207268	0	0,	206.363637 MHz
P_431=429508	204877	0	0,	206.727273 MHz
P_432=430546	202716	0	0,	207.090910 MHz
P_433=431713	200447	0	0,	207.454546 MHz
P_434=432855	198146	0	0,	207.818182 MHz
P_435=433999	195903	0	0,	208.181819 MHz
P_436=434929	193574	0	0,	208.545455 MHz
P_437=435800	191251	0	0,	208.909091 MHz
P_438=436817	188976	0	0,	209.272728 MHz
P_439=437855	186864	0	0,	209.636364 MHz
P_440=438864	184429	0	0,	210.000000 MHz
P_441=439705	182293	0	0,	210.363637 MHz
P_442=440488	179770	0	0,	210.727273 MHz
P_443=441267	177620	0	0,	211.090910 MHz
P_444=442037	175297	0	0,	211.454546 MHz
P_445=442836	173256	0	0,	211.818182 MHz
P_446=443693	170666	0	0,	212.181819 MHz
P_447=444556	168897	0	0,	212.545455 MHz
P_448=445245	166118	0	0,	212.909091 MHz
P_449=445924	163884	0	0,	213.272728 MHz
P_450=446672	161717	0	0,	213.636364 MHz
P_451=447012	159538	0	0,	214.000000 MHz
P_452=447802	157223	0	0,	214.363637 MHz
P_453=448478	154892	0	0,	214.727273 MHz
P_454=449215	152644	0	0,	215.090910 MHz
P_455=449863	150429	0	0,	215.454546 MHz
P_456=450344	148009	0	0,	215.818182 MHz
P_457=451035	145563	0	0,	216.181819 MHz
P_458=451619	143458	0	0,	216.545455 MHz
P_459=452240	141335	0	0,	216.909091 MHz
P_460=452994	138875	0	0,	217.272728 MHz
P_461=453321	136858	0	0,	217.636364 MHz
P_462=454170	134618	0	0,	218.000000 MHz
P_463=454290	132432	0	0,	218.363637 MHz
P_464=455247	130132	0	0,	218.727273 MHz
P_465=455692	127632	0	0,	219.090910 MHz
P_466=456030	125830	0	0,	219.454546 MHz
P_467=456428	123656	0	0,	219.818182 MHz
P_468=457067	121260	0	0,	220.181819 MHz
P_469=457674	119199	0	0,	220.545455 MHz
P_470=457961	116991	0	0,	220.909091 MHz
P_471=458649	114764	0	0,	221.272728 MHz
P_472=458912	112563	0	0,	221.636364 MHz
P_473=459413	110492	0	0,	222.000000 MHz
P_474=459969	108348	0	0,	222.363637 MHz
P_475=460455	106072	0	0,	222.727273 MHz
P_476=460983	103903	0	0,	223.090910 MHz
P_477=461470	101698	0	0,	223.454546 MHz
P_478=461936	99549	0	0,	223.818182 MHz
P_479=462381	97702	0	0,	224.181819 MHz
P_480=462953	95400	0	0,	224.545455 MHz
P_481=463249	93125	0	0,	224.909091 MHz
P_482=463889	90986	0	0,	225.272728 MHz
P_483=464320	88922	0	0,	225.636364 MHz
P_484=464860	86893	0	0,	226.000000 MHz
P_485=465256	84631	0	0,	226.363637 MHz
P_486=465329	82559	0	0,	226.727273 MHz
P_487=466047	80435	0	0,	227.090910 MHz
P_488=466174	78103	0	0,	227.454546 MHz
P_489=466600	75897	0	0,	227.818182 MHz
P_490=467059	73947	0	0,	228.181819 MHz
P_491=467566	71785	0	0,	228.545455 MHz
P_492=467991	69566	0	0,	228.909091 MHz
P_493=468431	67403	0	0,	229.272728 MHz
P_494=468996	65333	0	0,	229.636364 MHz
P_495=469380	63045	0	0,	230.000000 MHz
P_496=469546	60826	0	0,	230.363637 MHz
P_497=469977	58562	0	0,	230.727273 MHz
P_498=470538	56415	0	0,	231.090910 MHz
P_499=470789	54083	0	0,	231.454546 MHz
P_500=471259	51949	0	0,	231.818182 MHz
P_501=471661	49662	0	0,	232.181819 MHz
P_502=472147	47567	0	0,	232.545455 MHz
P_503=472557	45345	0	0,	232.909091 MHz
P_504=472702	43060	0	0,	233.272728 MHz
P_505=473101	40832	0	0,	233.636364 MHz
P_506=473370	38482	0	0,	234.000000 MHz
P_507=473581	36343	0	0,	234.363637 MHz
P_508=474203	34144	0	0,	234.727273 MHz
P_509=474371	31715	0	0,	235.090910 MHz
P_510=474845	29486	0	0,	235.454546 MHz
P_511=475072	27090	0	0,	235.818182 MHz
P_512=475416	24693	0	0,	236.181819 MHz
P_513=475806	22214	0	0,	236.545455 MHz
P_514=476000	20098	0	0,	236.909091 MHz
P_515=476282	17639	0	0,	237.272728 MHz
P_516=476657	15155	0	0,	237.636364 MHz
P_517=476738	13008	0	0,	238.000000 MHz
P_518=477107	10478	0	0,	238.363637 MHz
P_519=477306	8039	0	0,	238.727273 MHz
P_520=477650	5788	0	0,	239.090910 MHz
P_521=477867	3345	0	0,	239.454546 MHz
P_522=477887	968	0	0,	239.818182 MHz
P_523=478270	-1195	0	0,	240.181819 MHz
P_524=478138	-3900	0	0,	240.545455 MHz
P_525=478551	-6247	0	0,	240.909091 MHz
P_526=478711	-8783	0	0,	241.272728 MHz
P_527=478701	-11362	0	0,	241.636364 MHz
P_528=478777	-13869	0	0,	242.000000 MHz
P_529=478868	-16326	0	0,	242.363637 MHz
P_530=479001	-18615	0	0,	242.727273 MHz
P_531=479126	-21436	0	0,	243.090910 MHz
P_532=478991	-23974	0	0,	243.454546 MHz
P_533=479083	-26383	0	0,	243.818182 MHz
P_534=478983	-29008	0	0,	244.181819 MHz
P_535=479152	-31592	0	0,	244.545455 MHz
P_536=479058	-34001	0	0,	244.909091 MHz
P_537=478858	-36772	0	0,	245.272728 MHz
P_538=478837	-39154	0	0,	245.636364 MHz
P_539=478631	-41690	0	0,	246.000000 MHz
P_540=478503	-44155	0	0,	246.363637 MHz
P_541=478381	-47193	0	0,	246.727273 MHz
P_542=477900	-49559	0	0,	247.090910 MHz
P_543=477797	-52065	0	0,	247.454546 MHz
P_544=477628	-54771	0	0,	247.818182 MHz
P_545=477479	-57550	0	0,	248.181819 MHz
P_546=477016	-60123	0	0,	248.545455 MHz
P_547=476902	-62807	0	0,	248.909091 MHz
P_548=476137	-65345	0	0,	249.272728 MHz
P_549=475792	-68085	0	0,	249.636364 MHz
P_550=475486	-70451	0	0,	250.000000 MHz
