<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cambridge_balun_N_antenna_phase_1
DATE=2017-08-10-04-11-13-05
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3717417862


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.183000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481401630.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.223000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=184327	-676541	0	0,	50.000000 MHz
P_1=137293	-687320	0	0,	50.363637 MHz
P_2=87957	-700042	0	0,	50.727273 MHz
P_3=33152	-712379	0	0,	51.090910 MHz
P_4=-29178	-721159	0	0,	51.454546 MHz
P_5=-93365	-703268	0	0,	51.818182 MHz
P_6=-150473	-711226	0	0,	52.181819 MHz
P_7=-220968	-696622	0	0,	52.545455 MHz
P_8=-288476	-673681	0	0,	52.909091 MHz
P_9=-350289	-641039	0	0,	53.272728 MHz
P_10=-421247	-593320	0	0,	53.636364 MHz
P_11=-479612	-534365	0	0,	54.000000 MHz
P_12=-528826	-461594	0	0,	54.363637 MHz
P_13=-563884	-375937	0	0,	54.727273 MHz
P_14=-577337	-283305	0	0,	55.090910 MHz
P_15=-564715	-194828	0	0,	55.454546 MHz
P_16=-527149	-136625	0	0,	55.818182 MHz
P_17=-520829	-142638	0	0,	56.181819 MHz
P_18=-614810	-86855	0	0,	56.545455 MHz
P_19=-630733	52060	0	0,	56.909091 MHz
P_20=-594959	156648	0	0,	57.272728 MHz
P_21=-555760	233803	0	0,	57.636364 MHz
P_22=-520368	301766	0	0,	58.000000 MHz
P_23=-485398	367740	0	0,	58.363637 MHz
P_24=-445789	435047	0	0,	58.727273 MHz
P_25=-395044	503531	0	0,	59.090910 MHz
P_26=-332428	567031	0	0,	59.454546 MHz
P_27=-255860	620821	0	0,	59.818182 MHz
P_28=-169228	661784	0	0,	60.181819 MHz
P_29=-76808	686553	0	0,	60.545455 MHz
P_30=14298	695685	0	0,	60.909091 MHz
P_31=102493	689572	0	0,	61.272728 MHz
P_32=178215	675231	0	0,	61.636364 MHz
P_33=257241	645069	0	0,	62.000000 MHz
P_34=323813	613657	0	0,	62.363637 MHz
P_35=382262	576897	0	0,	62.727273 MHz
P_36=433025	537164	0	0,	63.090910 MHz
P_37=476280	495677	0	0,	63.454546 MHz
P_38=514959	452692	0	0,	63.818182 MHz
P_39=547810	408780	0	0,	64.181819 MHz
P_40=569546	354819	0	0,	64.545455 MHz
P_41=596570	314574	0	0,	64.909091 MHz
P_42=615025	267354	0	0,	65.272728 MHz
P_43=630325	219999	0	0,	65.636364 MHz
P_44=642515	172397	0	0,	66.000000 MHz
P_45=651979	126136	0	0,	66.363637 MHz
P_46=658368	81229	0	0,	66.727273 MHz
P_47=664677	30601	0	0,	67.090910 MHz
P_48=663766	-8187	0	0,	67.454546 MHz
P_49=663610	-50049	0	0,	67.818182 MHz
P_50=660710	-90978	0	0,	68.181819 MHz
P_51=654935	-129880	0	0,	68.545455 MHz
P_52=647654	-167346	0	0,	68.909091 MHz
P_53=637314	-203998	0	0,	69.272728 MHz
P_54=624462	-239286	0	0,	69.636364 MHz
P_55=608269	-273391	0	0,	70.000000 MHz
P_56=588206	-308208	0	0,	70.363637 MHz
P_57=569397	-338114	0	0,	70.727273 MHz
P_58=544367	-363641	0	0,	71.090910 MHz
P_59=518368	-399075	0	0,	71.454546 MHz
P_60=488260	-427819	0	0,	71.818182 MHz
P_61=454599	-455588	0	0,	72.181819 MHz
P_62=417593	-482204	0	0,	72.545455 MHz
P_63=376717	-505869	0	0,	72.909091 MHz
P_64=331722	-526878	0	0,	73.272728 MHz
P_65=283039	-543975	0	0,	73.636364 MHz
P_66=229493	-556936	0	0,	74.000000 MHz
P_67=171533	-562932	0	0,	74.363637 MHz
P_68=109529	-562035	0	0,	74.727273 MHz
P_69=44344	-552256	0	0,	75.090910 MHz
P_70=-22713	-533309	0	0,	75.454546 MHz
P_71=-89408	-503638	0	0,	75.818182 MHz
P_72=-153957	-462459	0	0,	76.181819 MHz
P_73=-212032	-410080	0	0,	76.545455 MHz
P_74=-261841	-345822	0	0,	76.909091 MHz
P_75=-298900	-272127	0	0,	77.272728 MHz
P_76=-320034	-192384	0	0,	77.636364 MHz
P_77=-323215	-109232	0	0,	78.000000 MHz
P_78=-308273	-27983	0	0,	78.363637 MHz
P_79=-275332	45713	0	0,	78.727273 MHz
P_80=-227346	110359	0	0,	79.090910 MHz
P_81=-167961	161741	0	0,	79.454546 MHz
P_82=-100912	199809	0	0,	79.818182 MHz
P_83=-30505	224453	0	0,	80.181819 MHz
P_84=39957	236607	0	0,	80.545455 MHz
P_85=107664	237707	0	0,	80.909091 MHz
P_86=171852	230376	0	0,	81.272728 MHz
P_87=229405	213271	0	0,	81.636364 MHz
P_88=276728	192437	0	0,	82.000000 MHz
P_89=318627	170598	0	0,	82.363637 MHz
P_90=354254	145831	0	0,	82.727273 MHz
P_91=384046	119083	0	0,	83.090910 MHz
P_92=407442	89990	0	0,	83.454546 MHz
P_93=425286	60261	0	0,	83.818182 MHz
P_94=438535	28431	0	0,	84.181819 MHz
P_95=447079	-3320	0	0,	84.545455 MHz
P_96=451694	-35829	0	0,	84.909091 MHz
P_97=452826	-68097	0	0,	85.272728 MHz
P_98=451195	-100728	0	0,	85.636364 MHz
P_99=447074	-132741	0	0,	86.000000 MHz
P_100=440416	-164356	0	0,	86.363637 MHz
P_101=432098	-194963	0	0,	86.727273 MHz
P_102=421681	-224308	0	0,	87.090910 MHz
P_103=410254	-251884	0	0,	87.454546 MHz
P_104=396647	-277264	0	0,	87.818182 MHz
P_105=381154	-301655	0	0,	88.181819 MHz
P_106=362777	-324269	0	0,	88.545455 MHz
P_107=347119	-337669	0	0,	88.909091 MHz
P_108=325600	-360719	0	0,	89.272728 MHz
P_109=303881	-376443	0	0,	89.636364 MHz
P_110=280743	-389969	0	0,	90.000000 MHz
P_111=256447	-401384	0	0,	90.363637 MHz
P_112=229584	-410891	0	0,	90.727273 MHz
P_113=201065	-418450	0	0,	91.090910 MHz
P_114=170689	-423464	0	0,	91.454546 MHz
P_115=139343	-426425	0	0,	91.818182 MHz
P_116=106099	-426914	0	0,	92.181819 MHz
P_117=66280	-421514	0	0,	92.545455 MHz
P_118=24751	-413584	0	0,	92.909091 MHz
P_119=3031	-409380	0	0,	93.272728 MHz
P_120=-33231	-396760	0	0,	93.636364 MHz
P_121=-67363	-379804	0	0,	94.000000 MHz
P_122=-100645	-359987	0	0,	94.363637 MHz
P_123=-131879	-336087	0	0,	94.727273 MHz
P_124=-160410	-309466	0	0,	95.090910 MHz
P_125=-185433	-279746	0	0,	95.454546 MHz
P_126=-206564	-247824	0	0,	95.818182 MHz
P_127=-224163	-212754	0	0,	96.181819 MHz
P_128=-217445	-163776	0	0,	96.545455 MHz
P_129=-232312	-134988	0	0,	96.909091 MHz
P_130=-245471	-96891	0	0,	97.272728 MHz
P_131=-242144	-55951	0	0,	97.636364 MHz
P_132=-232554	-15629	0	0,	98.000000 MHz
P_133=-217126	23895	0	0,	98.363637 MHz
P_134=-195777	61423	0	0,	98.727273 MHz
P_135=-169423	96368	0	0,	99.090910 MHz
P_136=-138945	129372	0	0,	99.454546 MHz
P_137=-105417	157100	0	0,	99.818182 MHz
P_138=-68377	181463	0	0,	100.181819 MHz
P_139=-29637	200022	0	0,	100.545455 MHz
P_140=9836	214887	0	0,	100.909091 MHz
P_141=48521	222071	0	0,	101.272728 MHz
P_142=88702	228401	0	0,	101.636364 MHz
P_143=125721	226892	0	0,	102.000000 MHz
P_144=161997	221159	0	0,	102.363637 MHz
P_145=195863	211818	0	0,	102.727273 MHz
P_146=228565	199073	0	0,	103.090910 MHz
P_147=258751	183896	0	0,	103.454546 MHz
P_148=285813	164788	0	0,	103.818182 MHz
P_149=310937	145254	0	0,	104.181819 MHz
P_150=333943	124536	0	0,	104.545455 MHz
P_151=354299	103271	0	0,	104.909091 MHz
P_152=370981	90091	0	0,	105.272728 MHz
P_153=386661	61403	0	0,	105.636364 MHz
P_154=401995	38970	0	0,	106.000000 MHz
P_155=415340	14393	0	0,	106.363637 MHz
P_156=417796	-1185	0	0,	106.727273 MHz
P_157=425124	-28786	0	0,	107.090910 MHz
P_158=424141	-61320	0	0,	107.454546 MHz
P_159=427645	-77751	0	0,	107.818182 MHz
P_160=423750	-102868	0	0,	108.181819 MHz
P_161=418953	-126903	0	0,	108.545455 MHz
P_162=412208	-152668	0	0,	108.909091 MHz
P_163=405521	-177381	0	0,	109.272728 MHz
P_164=397163	-203812	0	0,	109.636364 MHz
P_165=389021	-228494	0	0,	110.000000 MHz
P_166=379847	-253143	0	0,	110.363637 MHz
P_167=371323	-276142	0	0,	110.727273 MHz
P_168=362305	-298159	0	0,	111.090910 MHz
P_169=353831	-318059	0	0,	111.454546 MHz
P_170=343497	-335795	0	0,	111.818182 MHz
P_171=332880	-351055	0	0,	112.181819 MHz
P_172=320091	-363932	0	0,	112.545455 MHz
P_173=305960	-373839	0	0,	112.909091 MHz
P_174=289298	-381724	0	0,	113.272728 MHz
P_175=270039	-387260	0	0,	113.636364 MHz
P_176=248481	-391405	0	0,	114.000000 MHz
P_177=224459	-393925	0	0,	114.363637 MHz
P_178=198677	-396777	0	0,	114.727273 MHz
P_179=170692	-398076	0	0,	115.090910 MHz
P_180=142527	-399674	0	0,	115.454546 MHz
P_181=112901	-401122	0	0,	115.818182 MHz
P_182=83171	-402027	0	0,	116.181819 MHz
P_183=53353	-402340	0	0,	116.545455 MHz
P_184=23985	-400585	0	0,	116.909091 MHz
P_185=-4180	-396523	0	0,	117.272728 MHz
P_186=-31026	-389988	0	0,	117.636364 MHz
P_187=-55716	-377807	0	0,	118.000000 MHz
P_188=-77952	-359929	0	0,	118.363637 MHz
P_189=-97106	-335007	0	0,	118.727273 MHz
P_190=-113376	-302632	0	0,	119.090910 MHz
P_191=-124562	-262109	0	0,	119.454546 MHz
P_192=-130504	-213151	0	0,	119.818182 MHz
P_193=-130028	-159356	0	0,	120.181819 MHz
P_194=-120366	-92541	0	0,	120.545455 MHz
P_195=-86392	-27420	0	0,	120.909091 MHz
P_196=-39693	28720	0	0,	121.272728 MHz
P_197=20038	72573	0	0,	121.636364 MHz
P_198=93120	101368	0	0,	122.000000 MHz
P_199=170901	98531	0	0,	122.363637 MHz
P_200=245788	64721	0	0,	122.727273 MHz
P_201=310657	3487	0	0,	123.090910 MHz
P_202=346736	-81793	0	0,	123.454546 MHz
P_203=368653	-181372	0	0,	123.818182 MHz
P_204=337506	-271571	0	0,	124.181819 MHz
P_205=292735	-364135	0	0,	124.545455 MHz
P_206=229935	-413899	0	0,	124.909091 MHz
P_207=164455	-459297	0	0,	125.272728 MHz
P_208=85733	-487338	0	0,	125.636364 MHz
P_209=6026	-490287	0	0,	126.000000 MHz
P_210=-66523	-471376	0	0,	126.363637 MHz
P_211=-128327	-434636	0	0,	126.727273 MHz
P_212=-177117	-383736	0	0,	127.090910 MHz
P_213=-210590	-325032	0	0,	127.454546 MHz
P_214=-230637	-260952	0	0,	127.818182 MHz
P_215=-237168	-195013	0	0,	128.181819 MHz
P_216=-231905	-132479	0	0,	128.545455 MHz
P_217=-218307	-76628	0	0,	128.909091 MHz
P_218=-197613	-25702	0	0,	129.272728 MHz
P_219=-170457	17021	0	0,	129.636364 MHz
P_220=-139619	52006	0	0,	130.000000 MHz
P_221=-106254	79093	0	0,	130.363637 MHz
P_222=-72179	98537	0	0,	130.727273 MHz
P_223=-37750	111860	0	0,	131.090910 MHz
P_224=-4443	120200	0	0,	131.454546 MHz
P_225=28406	125664	0	0,	131.818182 MHz
P_226=60478	125418	0	0,	132.181819 MHz
P_227=90283	122252	0	0,	132.545455 MHz
P_228=116510	120860	0	0,	132.909091 MHz
P_229=145987	109321	0	0,	133.272728 MHz
P_230=171264	99562	0	0,	133.636364 MHz
P_231=195075	88349	0	0,	134.000000 MHz
P_232=217996	74865	0	0,	134.363637 MHz
P_233=237954	59247	0	0,	134.727273 MHz
P_234=252960	41161	0	0,	135.090910 MHz
P_235=264095	23062	0	0,	135.454546 MHz
P_236=278971	3231	0	0,	135.818182 MHz
P_237=290385	-15502	0	0,	136.181819 MHz
P_238=301269	-35618	0	0,	136.545455 MHz
P_239=310784	-56552	0	0,	136.909091 MHz
P_240=319159	-75962	0	0,	137.272728 MHz
P_241=326779	-97675	0	0,	137.636364 MHz
P_242=332319	-116688	0	0,	138.000000 MHz
P_243=336880	-135444	0	0,	138.363637 MHz
P_244=341049	-154168	0	0,	138.727273 MHz
P_245=342425	-168822	0	0,	139.090910 MHz
P_246=337830	-197945	0	0,	139.454546 MHz
P_247=340755	-204791	0	0,	139.818182 MHz
P_248=337711	-220235	0	0,	140.181819 MHz
P_249=333071	-236396	0	0,	140.545455 MHz
P_250=326806	-252150	0	0,	140.909091 MHz
P_251=319219	-267668	0	0,	141.272728 MHz
P_252=311070	-283655	0	0,	141.636364 MHz
P_253=300815	-299753	0	0,	142.000000 MHz
P_254=290778	-316705	0	0,	142.363637 MHz
P_255=279942	-333293	0	0,	142.727273 MHz
P_256=269655	-352274	0	0,	143.090910 MHz
P_257=258953	-365244	0	0,	143.454546 MHz
P_258=247961	-380673	0	0,	143.818182 MHz
P_259=237318	-394894	0	0,	144.181819 MHz
P_260=226803	-406812	0	0,	144.545455 MHz
P_261=214171	-417941	0	0,	144.909091 MHz
P_262=203916	-429462	0	0,	145.272728 MHz
P_263=191163	-437708	0	0,	145.636364 MHz
P_264=177265	-444662	0	0,	146.000000 MHz
P_265=162816	-449210	0	0,	146.363637 MHz
P_266=145788	-452634	0	0,	146.727273 MHz
P_267=128010	-455174	0	0,	147.090910 MHz
P_268=108748	-455457	0	0,	147.454546 MHz
P_269=87769	-455765	0	0,	147.818182 MHz
P_270=66244	-454506	0	0,	148.181819 MHz
P_271=42657	-452709	0	0,	148.545455 MHz
P_272=20384	-451040	0	0,	148.909091 MHz
P_273=-3448	-449783	0	0,	149.272728 MHz
P_274=-21498	-449007	0	0,	149.636364 MHz
P_275=-45695	-447071	0	0,	150.000000 MHz
P_276=-70329	-443031	0	0,	150.363637 MHz
P_277=-90801	-439058	0	0,	150.727273 MHz
P_278=-107514	-437453	0	0,	151.090910 MHz
P_279=-122629	-436371	0	0,	151.454546 MHz
P_280=-142405	-425044	0	0,	151.818182 MHz
P_281=-157387	-418836	0	0,	152.181819 MHz
P_282=-171364	-411520	0	0,	152.545455 MHz
P_283=-184994	-403898	0	0,	152.909091 MHz
P_284=-196371	-389545	0	0,	153.272728 MHz
P_285=-207170	-377438	0	0,	153.636364 MHz
P_286=-217172	-363483	0	0,	154.000000 MHz
P_287=-225958	-349146	0	0,	154.363637 MHz
P_288=-232855	-333362	0	0,	154.727273 MHz
P_289=-241406	-317320	0	0,	155.090910 MHz
P_290=-250096	-300586	0	0,	155.454546 MHz
P_291=-258329	-282171	0	0,	155.818182 MHz
P_292=-267649	-261526	0	0,	156.181819 MHz
P_293=-271805	-240499	0	0,	156.545455 MHz
P_294=-275370	-218826	0	0,	156.909091 MHz
P_295=-279433	-194919	0	0,	157.272728 MHz
P_296=-280488	-171425	0	0,	157.636364 MHz
P_297=-281603	-147938	0	0,	158.000000 MHz
P_298=-280850	-123539	0	0,	158.363637 MHz
P_299=-278771	-99995	0	0,	158.727273 MHz
P_300=-275181	-76661	0	0,	159.090910 MHz
P_301=-270856	-54144	0	0,	159.454546 MHz
P_302=-265367	-32380	0	0,	159.818182 MHz
P_303=-256553	-11808	0	0,	160.181819 MHz
P_304=-247669	7587	0	0,	160.545455 MHz
P_305=-236751	26456	0	0,	160.909091 MHz
P_306=-225765	43334	0	0,	161.272728 MHz
P_307=-212954	59423	0	0,	161.636364 MHz
P_308=-196914	77061	0	0,	162.000000 MHz
P_309=-182862	90057	0	0,	162.363637 MHz
P_310=-166866	104680	0	0,	162.727273 MHz
P_311=-144260	119990	0	0,	163.090910 MHz
P_312=-127271	132254	0	0,	163.454546 MHz
P_313=-109350	142954	0	0,	163.818182 MHz
P_314=-90320	153957	0	0,	164.181819 MHz
P_315=-69584	162717	0	0,	164.545455 MHz
P_316=-48739	170573	0	0,	164.909091 MHz
P_317=-30989	177933	0	0,	165.272728 MHz
P_318=-12334	184768	0	0,	165.636364 MHz
P_319=3841	192925	0	0,	166.000000 MHz
P_320=25959	195571	0	0,	166.363637 MHz
P_321=48053	196024	0	0,	166.727273 MHz
P_322=71494	191390	0	0,	167.090910 MHz
P_323=95987	178837	0	0,	167.454546 MHz
P_324=119786	171416	0	0,	167.818182 MHz
P_325=146276	163662	0	0,	168.181819 MHz
P_326=173213	153823	0	0,	168.545455 MHz
P_327=198268	137853	0	0,	168.909091 MHz
P_328=224320	122529	0	0,	169.272728 MHz
P_329=251484	104528	0	0,	169.636364 MHz
P_330=274334	83408	0	0,	170.000000 MHz
P_331=298615	61084	0	0,	170.363637 MHz
P_332=313874	36361	0	0,	170.727273 MHz
P_333=327626	11515	0	0,	171.090910 MHz
P_334=338916	-15213	0	0,	171.454546 MHz
P_335=343287	-40641	0	0,	171.818182 MHz
P_336=345902	-66619	0	0,	172.181819 MHz
P_337=345386	-92783	0	0,	172.545455 MHz
P_338=342364	-117748	0	0,	172.909091 MHz
P_339=337524	-142710	0	0,	173.272728 MHz
P_340=331344	-166149	0	0,	173.636364 MHz
P_341=324581	-188837	0	0,	174.000000 MHz
P_342=317145	-210627	0	0,	174.363637 MHz
P_343=309954	-230617	0	0,	174.727273 MHz
P_344=303024	-248243	0	0,	175.090910 MHz
P_345=295172	-265125	0	0,	175.454546 MHz
P_346=289357	-279185	0	0,	175.818182 MHz
P_347=282101	-291909	0	0,	176.181819 MHz
P_348=275006	-300509	0	0,	176.545455 MHz
P_349=264270	-309097	0	0,	176.909091 MHz
P_350=261496	-321189	0	0,	177.272728 MHz
P_351=244611	-321374	0	0,	177.636364 MHz
P_352=225047	-325673	0	0,	178.000000 MHz
P_353=217160	-327663	0	0,	178.363637 MHz
P_354=203094	-330272	0	0,	178.727273 MHz
P_355=187642	-333006	0	0,	179.090910 MHz
P_356=171638	-335492	0	0,	179.454546 MHz
P_357=154809	-338549	0	0,	179.818182 MHz
P_358=137311	-342024	0	0,	180.181819 MHz
P_359=120561	-346342	0	0,	180.545455 MHz
P_360=106790	-349787	0	0,	180.909091 MHz
P_361=92809	-352635	0	0,	181.272728 MHz
P_362=82885	-357590	0	0,	181.636364 MHz
P_363=72229	-359139	0	0,	182.000000 MHz
P_364=64425	-360805	0	0,	182.363637 MHz
P_365=57897	-361600	0	0,	182.727273 MHz
P_366=52995	-362537	0	0,	183.090910 MHz
P_367=48264	-362633	0	0,	183.454546 MHz
P_368=44305	-362848	0	0,	183.818182 MHz
P_369=39655	-364347	0	0,	184.181819 MHz
P_370=34499	-366950	0	0,	184.545455 MHz
P_371=28928	-372900	0	0,	184.909091 MHz
P_372=34723	-357145	0	0,	185.272728 MHz
P_373=12506	-384559	0	0,	185.636364 MHz
P_374=-36680	-384043	0	0,	186.000000 MHz
P_375=-12706	-401514	0	0,	186.363637 MHz
P_376=-26087	-413448	0	0,	186.727273 MHz
P_377=-39196	-423136	0	0,	187.090910 MHz
P_378=-53041	-432173	0	0,	187.454546 MHz
P_379=-64976	-439872	0	0,	187.818182 MHz
P_380=-76833	-444988	0	0,	188.181819 MHz
P_381=-87395	-447408	0	0,	188.545455 MHz
P_382=-97739	-446684	0	0,	188.909091 MHz
P_383=-106762	-442094	0	0,	189.272728 MHz
P_384=-115578	-434822	0	0,	189.636364 MHz
P_385=-122902	-422634	0	0,	190.000000 MHz
P_386=-134568	-410457	0	0,	190.363637 MHz
P_387=-149916	-395361	0	0,	190.727273 MHz
P_388=-156529	-376918	0	0,	191.090910 MHz
P_389=-169014	-357491	0	0,	191.454546 MHz
P_390=-182704	-337519	0	0,	191.818182 MHz
P_391=-197550	-317809	0	0,	192.181819 MHz
P_392=-212512	-298791	0	0,	192.545455 MHz
P_393=-227970	-276603	0	0,	192.909091 MHz
P_394=-184418	-290878	0	0,	193.272728 MHz
P_395=-257753	-248912	0	0,	193.636364 MHz
P_396=-284506	-296372	0	0,	194.000000 MHz
P_397=-280333	-223113	0	0,	194.363637 MHz
P_398=-289592	-210959	0	0,	194.727273 MHz
P_399=-293164	-201298	0	0,	195.090910 MHz
P_400=-298836	-188799	0	0,	195.454546 MHz
P_401=-300431	-177233	0	0,	195.818182 MHz
P_402=-300106	-166152	0	0,	196.181819 MHz
P_403=-297635	-154100	0	0,	196.545455 MHz
P_404=-293459	-141374	0	0,	196.909091 MHz
P_405=-287768	-128919	0	0,	197.272728 MHz
P_406=-281154	-116388	0	0,	197.636364 MHz
P_407=-273162	-101499	0	0,	198.000000 MHz
P_408=-264844	-88085	0	0,	198.363637 MHz
P_409=-256717	-72973	0	0,	198.727273 MHz
P_410=-247432	-59188	0	0,	199.090910 MHz
P_411=-237823	-46479	0	0,	199.454546 MHz
P_412=-227748	-34328	0	0,	199.818182 MHz
P_413=-216886	-23074	0	0,	200.181819 MHz
P_414=-204222	-11785	0	0,	200.545455 MHz
P_415=-191531	-1231	0	0,	200.909091 MHz
P_416=-178502	7980	0	0,	201.272728 MHz
P_417=-164994	18454	0	0,	201.636364 MHz
P_418=-150772	28259	0	0,	202.000000 MHz
P_419=-137122	37168	0	0,	202.363637 MHz
P_420=-122668	47365	0	0,	202.727273 MHz
P_421=-108100	57401	0	0,	203.090910 MHz
P_422=-95041	65694	0	0,	203.454546 MHz
P_423=-81592	72795	0	0,	203.818182 MHz
P_424=-68874	79676	0	0,	204.181819 MHz
P_425=-56100	84029	0	0,	204.545455 MHz
P_426=-46131	88383	0	0,	204.909091 MHz
P_427=-34474	88742	0	0,	205.272728 MHz
P_428=-24741	89570	0	0,	205.636364 MHz
P_429=-13290	84450	0	0,	206.000000 MHz
P_430=-1566	79180	0	0,	206.363637 MHz
P_431=9987	73204	0	0,	206.727273 MHz
P_432=21223	67479	0	0,	207.090910 MHz
P_433=33819	59974	0	0,	207.454546 MHz
P_434=45863	52013	0	0,	207.818182 MHz
P_435=58062	44512	0	0,	208.181819 MHz
P_436=70778	37295	0	0,	208.545455 MHz
P_437=82605	30229	0	0,	208.909091 MHz
P_438=93806	24936	0	0,	209.272728 MHz
P_439=104793	19347	0	0,	209.636364 MHz
P_440=113609	13433	0	0,	210.000000 MHz
P_441=121050	7562	0	0,	210.363637 MHz
P_442=127239	2301	0	0,	210.727273 MHz
P_443=131240	-3978	0	0,	211.090910 MHz
P_444=134456	-11856	0	0,	211.454546 MHz
P_445=137393	-19276	0	0,	211.818182 MHz
P_446=139486	-29249	0	0,	212.181819 MHz
P_447=139672	-40543	0	0,	212.545455 MHz
P_448=141105	-54000	0	0,	212.909091 MHz
P_449=141883	-66162	0	0,	213.272728 MHz
P_450=146844	-80423	0	0,	213.636364 MHz
P_451=149515	-94904	0	0,	214.000000 MHz
P_452=151266	-110039	0	0,	214.363637 MHz
P_453=154674	-124646	0	0,	214.727273 MHz
P_454=158410	-139467	0	0,	215.090910 MHz
P_455=161947	-153755	0	0,	215.454546 MHz
P_456=163139	-165596	0	0,	215.818182 MHz
P_457=166911	-177210	0	0,	216.181819 MHz
P_458=169423	-190168	0	0,	216.545455 MHz
P_459=171953	-201428	0	0,	216.909091 MHz
P_460=172777	-212876	0	0,	217.272728 MHz
P_461=173200	-224267	0	0,	217.636364 MHz
P_462=172238	-235239	0	0,	218.000000 MHz
P_463=170402	-246921	0	0,	218.363637 MHz
P_464=167639	-257828	0	0,	218.727273 MHz
P_465=167568	-267797	0	0,	219.090910 MHz
P_466=164933	-277709	0	0,	219.454546 MHz
P_467=163123	-287239	0	0,	219.818182 MHz
P_468=161961	-295613	0	0,	220.181819 MHz
P_469=151971	-314621	0	0,	220.545455 MHz
P_470=157991	-307666	0	0,	220.909091 MHz
P_471=155090	-312663	0	0,	221.272728 MHz
P_472=150049	-316585	0	0,	221.636364 MHz
P_473=144175	-317298	0	0,	222.000000 MHz
P_474=131891	-324425	0	0,	222.363637 MHz
P_475=130000	-323498	0	0,	222.727273 MHz
P_476=118813	-326022	0	0,	223.090910 MHz
P_477=108171	-329478	0	0,	223.454546 MHz
P_478=94313	-335897	0	0,	223.818182 MHz
P_479=79918	-342557	0	0,	224.181819 MHz
P_480=63497	-341554	0	0,	224.545455 MHz
P_481=50266	-360412	0	0,	224.909091 MHz
P_482=36045	-372760	0	0,	225.272728 MHz
P_483=22597	-385660	0	0,	225.636364 MHz
P_484=10783	-399458	0	0,	226.000000 MHz
P_485=1785	-413129	0	0,	226.363637 MHz
P_486=-9866	-423334	0	0,	226.727273 MHz
P_487=-13716	-438468	0	0,	227.090910 MHz
P_488=-18991	-448204	0	0,	227.454546 MHz
P_489=-22450	-455597	0	0,	227.818182 MHz
P_490=-27292	-460969	0	0,	228.181819 MHz
P_491=-30796	-462837	0	0,	228.545455 MHz
P_492=-34185	-463046	0	0,	228.909091 MHz
P_493=-41713	-460028	0	0,	229.272728 MHz
P_494=-48552	-455249	0	0,	229.636364 MHz
P_495=-57204	-450098	0	0,	230.000000 MHz
P_496=-68919	-443522	0	0,	230.363637 MHz
P_497=-81333	-438528	0	0,	230.727273 MHz
P_498=-97331	-431296	0	0,	231.090910 MHz
P_499=-116603	-404244	0	0,	231.454546 MHz
P_500=-124814	-426087	0	0,	231.818182 MHz
P_501=-146572	-421142	0	0,	232.181819 MHz
P_502=-185708	-459645	0	0,	232.545455 MHz
P_503=-180130	-422793	0	0,	232.909091 MHz
P_504=-189199	-421409	0	0,	233.272728 MHz
P_505=-202498	-420268	0	0,	233.636364 MHz
P_506=-213902	-421043	0	0,	234.000000 MHz
P_507=-225849	-419418	0	0,	234.363637 MHz
P_508=-236839	-417836	0	0,	234.727273 MHz
P_509=-247336	-414653	0	0,	235.090910 MHz
P_510=-252973	-414812	0	0,	235.454546 MHz
P_511=-267398	-405868	0	0,	235.818182 MHz
P_512=-277687	-399846	0	0,	236.181819 MHz
P_513=-288681	-393264	0	0,	236.545455 MHz
P_514=-299602	-385789	0	0,	236.909091 MHz
P_515=-311297	-379731	0	0,	237.272728 MHz
P_516=-327706	-376117	0	0,	237.636364 MHz
P_517=-335698	-367597	0	0,	238.000000 MHz
P_518=-346460	-361223	0	0,	238.363637 MHz
P_519=-356038	-356174	0	0,	238.727273 MHz
P_520=-365021	-350069	0	0,	239.090910 MHz
P_521=-372845	-343714	0	0,	239.454546 MHz
P_522=-379572	-337431	0	0,	239.818182 MHz
P_523=-386252	-329276	0	0,	240.181819 MHz
P_524=-393452	-320707	0	0,	240.545455 MHz
P_525=-396806	-310477	0	0,	240.909091 MHz
P_526=-402556	-299946	0	0,	241.272728 MHz
P_527=-419206	-296377	0	0,	241.636364 MHz
P_528=-409835	-275856	0	0,	242.000000 MHz
P_529=-417101	-260834	0	0,	242.363637 MHz
P_530=-420310	-245216	0	0,	242.727273 MHz
P_531=-427044	-231059	0	0,	243.090910 MHz
P_532=-433219	-215758	0	0,	243.454546 MHz
P_533=-442990	-197163	0	0,	243.818182 MHz
P_534=-449228	-183556	0	0,	244.181819 MHz
P_535=-453926	-170296	0	0,	244.545455 MHz
P_536=-457829	-158325	0	0,	244.909091 MHz
P_537=-460052	-147758	0	0,	245.272728 MHz
P_538=-461974	-135517	0	0,	245.636364 MHz
P_539=-460721	-124784	0	0,	246.000000 MHz
P_540=-458674	-113356	0	0,	246.363637 MHz
P_541=-455997	-101002	0	0,	246.727273 MHz
P_542=-452151	-88119	0	0,	247.090910 MHz
P_543=-448877	-75538	0	0,	247.454546 MHz
P_544=-442075	-58898	0	0,	247.818182 MHz
P_545=-436604	-42590	0	0,	248.181819 MHz
P_546=-437019	-27844	0	0,	248.545455 MHz
P_547=-432360	-9609	0	0,	248.909091 MHz
P_548=-428609	8351	0	0,	249.272728 MHz
P_549=-424988	26267	0	0,	249.636364 MHz
P_550=-421957	43117	0	0,	250.000000 MHz
