<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_no_balun_antenna_phase
DATE=2017-08-10-04-12-26-24
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0708901505


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.600000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.805000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=452758	-697712	0	0,	50.000000 MHz
P_1=424196	-709494	0	0,	50.363637 MHz
P_2=391879	-719777	0	0,	50.727273 MHz
P_3=354623	-726628	0	0,	51.090910 MHz
P_4=315101	-729465	0	0,	51.454546 MHz
P_5=272986	-726953	0	0,	51.818182 MHz
P_6=229882	-717479	0	0,	52.181819 MHz
P_7=186659	-702513	0	0,	52.545455 MHz
P_8=148212	-678921	0	0,	52.909091 MHz
P_9=111975	-651499	0	0,	53.272728 MHz
P_10=77270	-621962	0	0,	53.636364 MHz
P_11=48079	-586846	0	0,	54.000000 MHz
P_12=24539	-548973	0	0,	54.363637 MHz
P_13=8426	-509710	0	0,	54.727273 MHz
P_14=1661	-472739	0	0,	55.090910 MHz
P_15=710	-447190	0	0,	55.454546 MHz
P_16=-3365	-443459	0	0,	55.818182 MHz
P_17=-50981	-466053	0	0,	56.181819 MHz
P_18=-196211	-413542	0	0,	56.545455 MHz
P_19=-202379	-205201	0	0,	56.909091 MHz
P_20=-96798	-135440	0	0,	57.272728 MHz
P_21=-44737	-132898	0	0,	57.636364 MHz
P_22=-35362	-132863	0	0,	58.000000 MHz
P_23=-49129	-115013	0	0,	58.363637 MHz
P_24=-66809	-72340	0	0,	58.727273 MHz
P_25=-71674	-8009	0	0,	59.090910 MHz
P_26=-54877	62949	0	0,	59.454546 MHz
P_27=-16900	128984	0	0,	59.818182 MHz
P_28=34549	179719	0	0,	60.181819 MHz
P_29=86449	212668	0	0,	60.545455 MHz
P_30=124783	239728	0	0,	60.909091 MHz
P_31=150081	272630	0	0,	61.272728 MHz
P_32=177128	334568	0	0,	61.636364 MHz
P_33=227165	436778	0	0,	62.000000 MHz
P_34=366400	534567	0	0,	62.363637 MHz
P_35=563404	549267	0	0,	62.727273 MHz
P_36=731194	470559	0	0,	63.090910 MHz
P_37=833942	357767	0	0,	63.454546 MHz
P_38=888156	249982	0	0,	63.818182 MHz
P_39=914123	155835	0	0,	64.181819 MHz
P_40=926555	78615	0	0,	64.545455 MHz
P_41=932490	7534	0	0,	64.909091 MHz
P_42=933084	-52402	0	0,	65.272728 MHz
P_43=930568	-106348	0	0,	65.636364 MHz
P_44=925533	-155338	0	0,	66.000000 MHz
P_45=919452	-200408	0	0,	66.363637 MHz
P_46=911643	-243512	0	0,	66.727273 MHz
P_47=907460	-287147	0	0,	67.090910 MHz
P_48=891564	-322550	0	0,	67.454546 MHz
P_49=877814	-359331	0	0,	67.818182 MHz
P_50=861261	-393806	0	0,	68.181819 MHz
P_51=840067	-425066	0	0,	68.545455 MHz
P_52=816435	-448956	0	0,	68.909091 MHz
P_53=795727	-464853	0	0,	69.272728 MHz
P_54=779778	-479914	0	0,	69.636364 MHz
P_55=769001	-497880	0	0,	70.000000 MHz
P_56=759494	-517756	0	0,	70.363637 MHz
P_57=749416	-542193	0	0,	70.727273 MHz
P_58=736784	-568818	0	0,	71.090910 MHz
P_59=718929	-591147	0	0,	71.454546 MHz
P_60=699729	-614167	0	0,	71.818182 MHz
P_61=677827	-636162	0	0,	72.181819 MHz
P_62=654434	-657030	0	0,	72.545455 MHz
P_63=628785	-676444	0	0,	72.909091 MHz
P_64=602166	-693762	0	0,	73.272728 MHz
P_65=574670	-709049	0	0,	73.636364 MHz
P_66=545062	-722617	0	0,	74.000000 MHz
P_67=513340	-733585	0	0,	74.363637 MHz
P_68=478706	-741535	0	0,	74.727273 MHz
P_69=442374	-745157	0	0,	75.090910 MHz
P_70=403663	-743984	0	0,	75.454546 MHz
P_71=365009	-738231	0	0,	75.818182 MHz
P_72=327976	-728243	0	0,	76.181819 MHz
P_73=293771	-713207	0	0,	76.545455 MHz
P_74=261468	-692274	0	0,	76.909091 MHz
P_75=233766	-666475	0	0,	77.272728 MHz
P_76=212062	-636022	0	0,	77.636364 MHz
P_77=197823	-603130	0	0,	78.000000 MHz
P_78=192483	-571006	0	0,	78.363637 MHz
P_79=193413	-541864	0	0,	78.727273 MHz
P_80=201106	-517762	0	0,	79.090910 MHz
P_81=211708	-500968	0	0,	79.454546 MHz
P_82=223806	-489935	0	0,	79.818182 MHz
P_83=235259	-484774	0	0,	80.181819 MHz
P_84=244306	-485259	0	0,	80.545455 MHz
P_85=249185	-489257	0	0,	80.909091 MHz
P_86=249113	-495147	0	0,	81.272728 MHz
P_87=242950	-501259	0	0,	81.636364 MHz
P_88=232378	-506170	0	0,	82.000000 MHz
P_89=218099	-507914	0	0,	82.363637 MHz
P_90=201527	-505264	0	0,	82.727273 MHz
P_91=185000	-498151	0	0,	83.090910 MHz
P_92=169439	-486391	0	0,	83.454546 MHz
P_93=156388	-470927	0	0,	83.818182 MHz
P_94=146663	-453186	0	0,	84.181819 MHz
P_95=141435	-434389	0	0,	84.545455 MHz
P_96=138829	-416575	0	0,	84.909091 MHz
P_97=138560	-401824	0	0,	85.272728 MHz
P_98=137695	-388747	0	0,	85.636364 MHz
P_99=135772	-376545	0	0,	86.000000 MHz
P_100=132100	-362600	0	0,	86.363637 MHz
P_101=127412	-345963	0	0,	86.727273 MHz
P_102=124289	-324517	0	0,	87.090910 MHz
P_103=124713	-298965	0	0,	87.454546 MHz
P_104=131033	-270057	0	0,	87.818182 MHz
P_105=145505	-239943	0	0,	88.181819 MHz
P_106=171830	-211266	0	0,	88.545455 MHz
P_107=206107	-195421	0	0,	88.909091 MHz
P_108=243808	-196739	0	0,	89.272728 MHz
P_109=263102	-214733	0	0,	89.636364 MHz
P_110=251970	-220885	0	0,	90.000000 MHz
P_111=244543	-182874	0	0,	90.363637 MHz
P_112=288677	-132263	0	0,	90.727273 MHz
P_113=366734	-121733	0	0,	91.090910 MHz
P_114=436551	-154121	0	0,	91.454546 MHz
P_115=480740	-209177	0	0,	91.818182 MHz
P_116=498437	-270939	0	0,	92.181819 MHz
P_117=496524	-325148	0	0,	92.545455 MHz
P_118=489933	-371899	0	0,	92.909091 MHz
P_119=448051	-417986	0	0,	93.272728 MHz
P_120=412108	-446725	0	0,	93.636364 MHz
P_121=371851	-464327	0	0,	94.000000 MHz
P_122=329833	-471384	0	0,	94.363637 MHz
P_123=288832	-468614	0	0,	94.727273 MHz
P_124=252142	-455714	0	0,	95.090910 MHz
P_125=220762	-435649	0	0,	95.454546 MHz
P_126=197269	-409209	0	0,	95.818182 MHz
P_127=181234	-378969	0	0,	96.181819 MHz
P_128=173085	-345491	0	0,	96.545455 MHz
P_129=169997	-332443	0	0,	96.909091 MHz
P_130=175921	-286050	0	0,	97.272728 MHz
P_131=185919	-257958	0	0,	97.636364 MHz
P_132=200204	-231693	0	0,	98.000000 MHz
P_133=220154	-208587	0	0,	98.363637 MHz
P_134=244412	-189340	0	0,	98.727273 MHz
P_135=271438	-174574	0	0,	99.090910 MHz
P_136=300902	-165476	0	0,	99.454546 MHz
P_137=331224	-162023	0	0,	99.818182 MHz
P_138=361110	-162352	0	0,	100.181819 MHz
P_139=391114	-166705	0	0,	100.545455 MHz
P_140=418905	-176857	0	0,	100.909091 MHz
P_141=445467	-189896	0	0,	101.272728 MHz
P_142=470361	-206048	0	0,	101.636364 MHz
P_143=494315	-224229	0	0,	102.000000 MHz
P_144=515530	-246476	0	0,	102.363637 MHz
P_145=533947	-269798	0	0,	102.727273 MHz
P_146=548711	-295673	0	0,	103.090910 MHz
P_147=561179	-322526	0	0,	103.454546 MHz
P_148=569894	-349564	0	0,	103.818182 MHz
P_149=573875	-376969	0	0,	104.181819 MHz
P_150=576841	-404465	0	0,	104.545455 MHz
P_151=575522	-431684	0	0,	104.909091 MHz
P_152=573730	-459492	0	0,	105.272728 MHz
P_153=565253	-484867	0	0,	105.636364 MHz
P_154=554731	-508931	0	0,	106.000000 MHz
P_155=533987	-533186	0	0,	106.363637 MHz
P_156=543125	-557008	0	0,	106.727273 MHz
P_157=512170	-573121	0	0,	107.090910 MHz
P_158=494433	-591584	0	0,	107.454546 MHz
P_159=475726	-610722	0	0,	107.818182 MHz
P_160=455217	-627139	0	0,	108.181819 MHz
P_161=434018	-642997	0	0,	108.545455 MHz
P_162=410003	-657673	0	0,	108.909091 MHz
P_163=384257	-670646	0	0,	109.272728 MHz
P_164=356007	-681902	0	0,	109.636364 MHz
P_165=324242	-690374	0	0,	110.000000 MHz
P_166=289171	-695642	0	0,	110.363637 MHz
P_167=251507	-696479	0	0,	110.727273 MHz
P_168=209719	-691706	0	0,	111.090910 MHz
P_169=165653	-679227	0	0,	111.454546 MHz
P_170=119980	-656641	0	0,	111.818182 MHz
P_171=75709	-620412	0	0,	112.181819 MHz
P_172=37003	-569482	0	0,	112.545455 MHz
P_173=10585	-501430	0	0,	112.909091 MHz
P_174=7484	-419794	0	0,	113.272728 MHz
P_175=36059	-335770	0	0,	113.636364 MHz
P_176=101234	-267108	0	0,	114.000000 MHz
P_177=188857	-233983	0	0,	114.363637 MHz
P_178=279079	-242229	0	0,	114.727273 MHz
P_179=350580	-283242	0	0,	115.090910 MHz
P_180=394529	-342343	0	0,	115.454546 MHz
P_181=412802	-403602	0	0,	115.818182 MHz
P_182=411530	-459707	0	0,	116.181819 MHz
P_183=395898	-506014	0	0,	116.545455 MHz
P_184=372078	-541730	0	0,	116.909091 MHz
P_185=344827	-567477	0	0,	117.272728 MHz
P_186=314947	-586521	0	0,	117.636364 MHz
P_187=285027	-598534	0	0,	118.000000 MHz
P_188=254324	-603864	0	0,	118.363637 MHz
P_189=224548	-603706	0	0,	118.727273 MHz
P_190=193674	-597448	0	0,	119.090910 MHz
P_191=163975	-585185	0	0,	119.454546 MHz
P_192=136276	-565373	0	0,	119.818182 MHz
P_193=117482	-540813	0	0,	120.181819 MHz
P_194=88089	-521636	0	0,	120.545455 MHz
P_195=64746	-473279	0	0,	120.909091 MHz
P_196=60463	-416682	0	0,	121.272728 MHz
P_197=76991	-354102	0	0,	121.636364 MHz
P_198=122644	-294826	0	0,	122.000000 MHz
P_199=198651	-259294	0	0,	122.363637 MHz
P_200=283706	-269760	0	0,	122.727273 MHz
P_201=344755	-316784	0	0,	123.090910 MHz
P_202=372872	-373777	0	0,	123.454546 MHz
P_203=379925	-425421	0	0,	123.818182 MHz
P_204=375556	-470520	0	0,	124.181819 MHz
P_205=362104	-510217	0	0,	124.545455 MHz
P_206=340738	-544321	0	0,	124.909091 MHz
P_207=313692	-572473	0	0,	125.272728 MHz
P_208=281980	-592433	0	0,	125.636364 MHz
P_209=247744	-604419	0	0,	126.000000 MHz
P_210=212560	-609119	0	0,	126.363637 MHz
P_211=179176	-606632	0	0,	126.727273 MHz
P_212=148100	-598651	0	0,	127.090910 MHz
P_213=120888	-587050	0	0,	127.454546 MHz
P_214=96715	-571470	0	0,	127.818182 MHz
P_215=77260	-553121	0	0,	128.181819 MHz
P_216=61798	-532841	0	0,	128.545455 MHz
P_217=49869	-511437	0	0,	128.909091 MHz
P_218=41138	-489515	0	0,	129.272728 MHz
P_219=36477	-467863	0	0,	129.636364 MHz
P_220=35092	-446895	0	0,	130.000000 MHz
P_221=36830	-426553	0	0,	130.363637 MHz
P_222=42377	-407329	0	0,	130.727273 MHz
P_223=49892	-389832	0	0,	131.090910 MHz
P_224=60531	-374326	0	0,	131.454546 MHz
P_225=72541	-360467	0	0,	131.818182 MHz
P_226=86247	-349309	0	0,	132.181819 MHz
P_227=100559	-340611	0	0,	132.545455 MHz
P_228=114092	-336579	0	0,	132.909091 MHz
P_229=131549	-329450	0	0,	133.272728 MHz
P_230=147173	-327369	0	0,	133.636364 MHz
P_231=162863	-326739	0	0,	134.000000 MHz
P_232=178787	-328243	0	0,	134.363637 MHz
P_233=195202	-330482	0	0,	134.727273 MHz
P_234=210275	-333845	0	0,	135.090910 MHz
P_235=225305	-338157	0	0,	135.454546 MHz
P_236=239719	-345080	0	0,	135.818182 MHz
P_237=254673	-351557	0	0,	136.181819 MHz
P_238=268814	-360134	0	0,	136.545455 MHz
P_239=282921	-370660	0	0,	136.909091 MHz
P_240=296818	-383412	0	0,	137.272728 MHz
P_241=308972	-397801	0	0,	137.636364 MHz
P_242=319674	-414251	0	0,	138.000000 MHz
P_243=328888	-433061	0	0,	138.363637 MHz
P_244=335507	-452872	0	0,	138.727273 MHz
P_245=337274	-474045	0	0,	139.090910 MHz
P_246=346052	-506856	0	0,	139.454546 MHz
P_247=334604	-524682	0	0,	139.818182 MHz
P_248=326993	-551505	0	0,	140.181819 MHz
P_249=313804	-576447	0	0,	140.545455 MHz
P_250=294195	-599848	0	0,	140.909091 MHz
P_251=269361	-621066	0	0,	141.272728 MHz
P_252=238600	-634186	0	0,	141.636364 MHz
P_253=203506	-640793	0	0,	142.000000 MHz
P_254=167235	-637485	0	0,	142.363637 MHz
P_255=134517	-625007	0	0,	142.727273 MHz
P_256=107524	-604405	0	0,	143.090910 MHz
P_257=90091	-579530	0	0,	143.454546 MHz
P_258=82006	-553218	0	0,	143.818182 MHz
P_259=82057	-529859	0	0,	144.181819 MHz
P_260=87276	-512587	0	0,	144.545455 MHz
P_261=97302	-498400	0	0,	144.909091 MHz
P_262=105287	-493168	0	0,	145.272728 MHz
P_263=114534	-490662	0	0,	145.636364 MHz
P_264=121169	-492050	0	0,	146.000000 MHz
P_265=126226	-495804	0	0,	146.363637 MHz
P_266=129080	-499988	0	0,	146.727273 MHz
P_267=130687	-505590	0	0,	147.090910 MHz
P_268=130844	-511023	0	0,	147.454546 MHz
P_269=129041	-515348	0	0,	147.818182 MHz
P_270=125793	-521003	0	0,	148.181819 MHz
P_271=121348	-525126	0	0,	148.545455 MHz
P_272=117488	-528204	0	0,	148.909091 MHz
P_273=112173	-531756	0	0,	149.272728 MHz
P_274=107152	-533810	0	0,	149.636364 MHz
P_275=101940	-535526	0	0,	150.000000 MHz
P_276=96842	-536441	0	0,	150.363637 MHz
P_277=91462	-536558	0	0,	150.727273 MHz
P_278=86073	-535793	0	0,	151.090910 MHz
P_279=80560	-534756	0	0,	151.454546 MHz
P_280=74759	-533267	0	0,	151.818182 MHz
P_281=68741	-531750	0	0,	152.181819 MHz
P_282=62285	-529470	0	0,	152.545455 MHz
P_283=56329	-526639	0	0,	152.909091 MHz
P_284=49979	-523477	0	0,	153.272728 MHz
P_285=44145	-519181	0	0,	153.636364 MHz
P_286=38130	-514317	0	0,	154.000000 MHz
P_287=31817	-508679	0	0,	154.363637 MHz
P_288=25968	-502164	0	0,	154.727273 MHz
P_289=20641	-495502	0	0,	155.090910 MHz
P_290=15085	-488299	0	0,	155.454546 MHz
P_291=9414	-481399	0	0,	155.818182 MHz
P_292=4076	-473867	0	0,	156.181819 MHz
P_293=11	-466236	0	0,	156.545455 MHz
P_294=-4587	-458252	0	0,	156.909091 MHz
P_295=-9182	-449787	0	0,	157.272728 MHz
P_296=-13974	-441426	0	0,	157.636364 MHz
P_297=-17158	-432097	0	0,	158.000000 MHz
P_298=-20494	-422196	0	0,	158.363637 MHz
P_299=-23186	-411681	0	0,	158.727273 MHz
P_300=-24235	-400884	0	0,	159.090910 MHz
P_301=-23459	-390075	0	0,	159.454546 MHz
P_302=-20485	-379330	0	0,	159.818182 MHz
P_303=-16258	-368894	0	0,	160.181819 MHz
P_304=-11479	-358568	0	0,	160.545455 MHz
P_305=-5188	-349525	0	0,	160.909091 MHz
P_306=1826	-341358	0	0,	161.272728 MHz
P_307=9475	-334112	0	0,	161.636364 MHz
P_308=17072	-327043	0	0,	162.000000 MHz
P_309=24894	-321526	0	0,	162.363637 MHz
P_310=32163	-316477	0	0,	162.727273 MHz
P_311=41726	-311094	0	0,	163.090910 MHz
P_312=50833	-306812	0	0,	163.454546 MHz
P_313=61496	-302636	0	0,	163.818182 MHz
P_314=72564	-298852	0	0,	164.181819 MHz
P_315=84935	-297092	0	0,	164.545455 MHz
P_316=99121	-296596	0	0,	164.909091 MHz
P_317=113373	-297765	0	0,	165.272728 MHz
P_318=127331	-300736	0	0,	165.636364 MHz
P_319=140972	-304819	0	0,	166.000000 MHz
P_320=154060	-310076	0	0,	166.363637 MHz
P_321=166866	-315414	0	0,	166.727273 MHz
P_322=177038	-321462	0	0,	167.090910 MHz
P_323=187168	-327590	0	0,	167.454546 MHz
P_324=195733	-333777	0	0,	167.818182 MHz
P_325=204508	-339215	0	0,	168.181819 MHz
P_326=213783	-345203	0	0,	168.545455 MHz
P_327=223957	-351512	0	0,	168.909091 MHz
P_328=233794	-360564	0	0,	169.272728 MHz
P_329=243552	-370987	0	0,	169.636364 MHz
P_330=252849	-384194	0	0,	170.000000 MHz
P_331=259548	-399832	0	0,	170.363637 MHz
P_332=263128	-417900	0	0,	170.727273 MHz
P_333=263882	-437587	0	0,	171.090910 MHz
P_334=261475	-456464	0	0,	171.454546 MHz
P_335=255757	-475706	0	0,	171.818182 MHz
P_336=247528	-492783	0	0,	172.181819 MHz
P_337=238309	-508338	0	0,	172.545455 MHz
P_338=228539	-519973	0	0,	172.909091 MHz
P_339=218086	-530890	0	0,	173.272728 MHz
P_340=207492	-539503	0	0,	173.636364 MHz
P_341=195638	-547344	0	0,	174.000000 MHz
P_342=184879	-553908	0	0,	174.363637 MHz
P_343=173896	-559540	0	0,	174.727273 MHz
P_344=162582	-564745	0	0,	175.090910 MHz
P_345=150770	-568746	0	0,	175.454546 MHz
P_346=139192	-571101	0	0,	175.818182 MHz
P_347=126954	-572471	0	0,	176.181819 MHz
P_348=115757	-572537	0	0,	176.545455 MHz
P_349=103993	-570446	0	0,	176.909091 MHz
P_350=90869	-564363	0	0,	177.272728 MHz
P_351=84075	-568695	0	0,	177.636364 MHz
P_352=78525	-567592	0	0,	178.000000 MHz
P_353=68463	-563094	0	0,	178.363637 MHz
P_354=64423	-563538	0	0,	178.727273 MHz
P_355=59276	-561413	0	0,	179.090910 MHz
P_356=55211	-559908	0	0,	179.454546 MHz
P_357=51153	-558439	0	0,	179.818182 MHz
P_358=47166	-558123	0	0,	180.181819 MHz
P_359=43827	-557220	0	0,	180.545455 MHz
P_360=40205	-555737	0	0,	180.909091 MHz
P_361=36938	-555582	0	0,	181.272728 MHz
P_362=33282	-554120	0	0,	181.636364 MHz
P_363=29834	-552860	0	0,	182.000000 MHz
P_364=26975	-550849	0	0,	182.363637 MHz
P_365=25472	-549370	0	0,	182.727273 MHz
P_366=22849	-547216	0	0,	183.090910 MHz
P_367=20515	-545852	0	0,	183.454546 MHz
P_368=19095	-544239	0	0,	183.818182 MHz
P_369=17810	-543479	0	0,	184.181819 MHz
P_370=16496	-543603	0	0,	184.545455 MHz
P_371=16749	-544550	0	0,	184.909091 MHz
P_372=4454	-539152	0	0,	185.272728 MHz
P_373=16755	-546451	0	0,	185.636364 MHz
P_374=38887	-545683	0	0,	186.000000 MHz
P_375=18975	-547880	0	0,	186.363637 MHz
P_376=14549	-546677	0	0,	186.727273 MHz
P_377=13364	-547393	0	0,	187.090910 MHz
P_378=11998	-548271	0	0,	187.454546 MHz
P_379=9866	-549711	0	0,	187.818182 MHz
P_380=6930	-550772	0	0,	188.181819 MHz
P_381=4381	-550210	0	0,	188.545455 MHz
P_382=792	-550011	0	0,	188.909091 MHz
P_383=-2376	-549841	0	0,	189.272728 MHz
P_384=-9969	-549465	0	0,	189.636364 MHz
P_385=-15049	-549023	0	0,	190.000000 MHz
P_386=-22473	-547689	0	0,	190.363637 MHz
P_387=-29281	-547550	0	0,	190.727273 MHz
P_388=-35223	-547144	0	0,	191.090910 MHz
P_389=-42029	-546356	0	0,	191.454546 MHz
P_390=-48701	-545644	0	0,	191.818182 MHz
P_391=-55260	-545017	0	0,	192.181819 MHz
P_392=-61474	-543455	0	0,	192.545455 MHz
P_393=-66244	-540336	0	0,	192.909091 MHz
P_394=-69474	-538269	0	0,	193.272728 MHz
P_395=-80444	-542796	0	0,	193.636364 MHz
P_396=-86479	-537645	0	0,	194.000000 MHz
P_397=-94924	-534696	0	0,	194.363637 MHz
P_398=-98212	-532607	0	0,	194.727273 MHz
P_399=-103423	-529842	0	0,	195.090910 MHz
P_400=-108314	-526915	0	0,	195.454546 MHz
P_401=-112965	-523363	0	0,	195.818182 MHz
P_402=-117371	-518785	0	0,	196.181819 MHz
P_403=-122247	-515453	0	0,	196.545455 MHz
P_404=-126284	-511998	0	0,	196.909091 MHz
P_405=-130638	-508156	0	0,	197.272728 MHz
P_406=-133002	-504938	0	0,	197.636364 MHz
P_407=-135826	-500502	0	0,	198.000000 MHz
P_408=-137585	-496005	0	0,	198.363637 MHz
P_409=-139329	-491122	0	0,	198.727273 MHz
P_410=-140756	-484886	0	0,	199.090910 MHz
P_411=-142579	-479324	0	0,	199.454546 MHz
P_412=-142622	-472641	0	0,	199.818182 MHz
P_413=-143545	-466310	0	0,	200.181819 MHz
P_414=-143024	-459305	0	0,	200.545455 MHz
P_415=-141931	-453207	0	0,	200.909091 MHz
P_416=-140975	-445653	0	0,	201.272728 MHz
P_417=-140035	-436289	0	0,	201.636364 MHz
P_418=-139583	-428134	0	0,	202.000000 MHz
P_419=-138066	-419363	0	0,	202.363637 MHz
P_420=-137867	-411151	0	0,	202.727273 MHz
P_421=-136983	-401991	0	0,	203.090910 MHz
P_422=-135680	-393399	0	0,	203.454546 MHz
P_423=-134168	-383461	0	0,	203.818182 MHz
P_424=-133006	-374020	0	0,	204.181819 MHz
P_425=-130076	-363904	0	0,	204.545455 MHz
P_426=-127462	-353338	0	0,	204.909091 MHz
P_427=-124716	-343456	0	0,	205.272728 MHz
P_428=-120339	-334375	0	0,	205.636364 MHz
P_429=-115599	-324330	0	0,	206.000000 MHz
P_430=-110138	-315538	0	0,	206.363637 MHz
P_431=-102787	-306641	0	0,	206.727273 MHz
P_432=-94061	-298804	0	0,	207.090910 MHz
P_433=-84317	-291712	0	0,	207.454546 MHz
P_434=-70906	-287380	0	0,	207.818182 MHz
P_435=-57516	-286351	0	0,	208.181819 MHz
P_436=-41853	-290784	0	0,	208.545455 MHz
P_437=-29804	-303616	0	0,	208.909091 MHz
P_438=-25394	-322887	0	0,	209.272728 MHz
P_439=-33772	-339962	0	0,	209.636364 MHz
P_440=-48291	-347196	0	0,	210.000000 MHz
P_441=-61069	-344411	0	0,	210.363637 MHz
P_442=-67145	-336958	0	0,	210.727273 MHz
P_443=-67762	-329915	0	0,	211.090910 MHz
P_444=-64762	-322552	0	0,	211.454546 MHz
P_445=-59569	-316979	0	0,	211.818182 MHz
P_446=-51506	-313521	0	0,	212.181819 MHz
P_447=-43035	-310905	0	0,	212.545455 MHz
P_448=-33264	-308870	0	0,	212.909091 MHz
P_449=-23643	-308010	0	0,	213.272728 MHz
P_450=-12549	-308445	0	0,	213.636364 MHz
P_451=-2168	-308888	0	0,	214.000000 MHz
P_452=9375	-309931	0	0,	214.363637 MHz
P_453=20943	-312602	0	0,	214.727273 MHz
P_454=32129	-314911	0	0,	215.090910 MHz
P_455=44256	-318807	0	0,	215.454546 MHz
P_456=56100	-323417	0	0,	215.818182 MHz
P_457=67995	-328257	0	0,	216.181819 MHz
P_458=79384	-335973	0	0,	216.545455 MHz
P_459=90557	-342793	0	0,	216.909091 MHz
P_460=101635	-351627	0	0,	217.272728 MHz
P_461=111806	-360207	0	0,	217.636364 MHz
P_462=120265	-370466	0	0,	218.000000 MHz
P_463=128034	-381801	0	0,	218.363637 MHz
P_464=133606	-393348	0	0,	218.727273 MHz
P_465=138019	-404477	0	0,	219.090910 MHz
P_466=140753	-415848	0	0,	219.454546 MHz
P_467=143462	-425958	0	0,	219.818182 MHz
P_468=145912	-435802	0	0,	220.181819 MHz
P_469=150058	-441064	0	0,	220.545455 MHz
P_470=153821	-454144	0	0,	220.909091 MHz
P_471=158030	-466074	0	0,	221.272728 MHz
P_472=158580	-482467	0	0,	221.636364 MHz
P_473=161443	-500073	0	0,	222.000000 MHz
P_474=155760	-518744	0	0,	222.363637 MHz
P_475=151436	-542500	0	0,	222.727273 MHz
P_476=140748	-562619	0	0,	223.090910 MHz
P_477=128458	-582004	0	0,	223.454546 MHz
P_478=112821	-599654	0	0,	223.818182 MHz
P_479=93688	-616058	0	0,	224.181819 MHz
P_480=81329	-635635	0	0,	224.545455 MHz
P_481=50866	-637814	0	0,	224.909091 MHz
P_482=28116	-644374	0	0,	225.272728 MHz
P_483=6138	-646145	0	0,	225.636364 MHz
P_484=-15537	-645635	0	0,	226.000000 MHz
P_485=-33962	-640685	0	0,	226.363637 MHz
P_486=-48628	-633381	0	0,	226.727273 MHz
P_487=-60461	-624241	0	0,	227.090910 MHz
P_488=-68664	-615046	0	0,	227.454546 MHz
P_489=-73503	-606703	0	0,	227.818182 MHz
P_490=-75693	-599819	0	0,	228.181819 MHz
P_491=-77127	-594842	0	0,	228.545455 MHz
P_492=-77768	-591286	0	0,	228.909091 MHz
P_493=-76735	-591197	0	0,	229.272728 MHz
P_494=-76418	-592132	0	0,	229.636364 MHz
P_495=-76779	-592529	0	0,	230.000000 MHz
P_496=-77591	-596161	0	0,	230.363637 MHz
P_497=-78852	-599582	0	0,	230.727273 MHz
P_498=-82419	-604894	0	0,	231.090910 MHz
P_499=-67384	-586850	0	0,	231.454546 MHz
P_500=-88524	-611469	0	0,	231.818182 MHz
P_501=-92687	-618059	0	0,	232.181819 MHz
P_502=-120306	-602314	0	0,	232.545455 MHz
P_503=-105641	-624709	0	0,	232.909091 MHz
P_504=-113043	-632104	0	0,	233.272728 MHz
P_505=-120269	-634517	0	0,	233.636364 MHz
P_506=-130401	-637446	0	0,	234.000000 MHz
P_507=-139247	-639337	0	0,	234.363637 MHz
P_508=-150449	-639940	0	0,	234.727273 MHz
P_509=-161363	-640135	0	0,	235.090910 MHz
P_510=-171575	-639380	0	0,	235.454546 MHz
P_511=-180399	-637794	0	0,	235.818182 MHz
P_512=-190984	-634420	0	0,	236.181819 MHz
P_513=-201578	-634699	0	0,	236.545455 MHz
P_514=-207950	-625831	0	0,	236.909091 MHz
P_515=-217646	-621025	0	0,	237.272728 MHz
P_516=-226317	-615236	0	0,	237.636364 MHz
P_517=-234845	-609120	0	0,	238.000000 MHz
P_518=-243688	-602475	0	0,	238.363637 MHz
P_519=-250905	-595905	0	0,	238.727273 MHz
P_520=-258458	-588743	0	0,	239.090910 MHz
P_521=-265555	-581100	0	0,	239.454546 MHz
P_522=-273088	-573424	0	0,	239.818182 MHz
P_523=-280879	-565280	0	0,	240.181819 MHz
P_524=-287194	-557007	0	0,	240.545455 MHz
P_525=-294512	-549233	0	0,	240.909091 MHz
P_526=-301625	-545266	0	0,	241.272728 MHz
P_527=-246360	-514797	0	0,	241.636364 MHz
P_528=-312785	-526784	0	0,	242.000000 MHz
P_529=-319759	-518911	0	0,	242.363637 MHz
P_530=-326593	-509115	0	0,	242.727273 MHz
P_531=-328715	-503035	0	0,	243.090910 MHz
P_532=-332617	-494708	0	0,	243.454546 MHz
P_533=-335882	-485851	0	0,	243.818182 MHz
P_534=-340660	-477244	0	0,	244.181819 MHz
P_535=-343638	-469391	0	0,	244.545455 MHz
P_536=-346061	-459168	0	0,	244.909091 MHz
P_537=-346830	-450770	0	0,	245.272728 MHz
P_538=-348441	-439544	0	0,	245.636364 MHz
P_539=-350517	-429893	0	0,	246.000000 MHz
P_540=-351246	-419051	0	0,	246.363637 MHz
P_541=-351925	-408903	0	0,	246.727273 MHz
P_542=-352558	-397510	0	0,	247.090910 MHz
P_543=-352072	-387374	0	0,	247.454546 MHz
P_544=-351915	-377210	0	0,	247.818182 MHz
P_545=-351284	-366319	0	0,	248.181819 MHz
P_546=-348939	-356033	0	0,	248.545455 MHz
P_547=-346154	-344933	0	0,	248.909091 MHz
P_548=-342098	-333293	0	0,	249.272728 MHz
P_549=-337432	-323022	0	0,	249.636364 MHz
P_550=-331921	-311912	0	0,	250.000000 MHz
