<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_A_port_A_antenna_amp
DATE=2017-08-10-04-11-50-13
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=4156230730


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481467934.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.188000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-60176	-548420	0	0,	50.000000 MHz
P_1=-104033	-554642	0	0,	50.363637 MHz
P_2=-153038	-560508	0	0,	50.727273 MHz
P_3=-208576	-562995	0	0,	51.090910 MHz
P_4=-271553	-558609	0	0,	51.454546 MHz
P_5=-340675	-543402	0	0,	51.818182 MHz
P_6=-412594	-512608	0	0,	52.181819 MHz
P_7=-484313	-463282	0	0,	52.545455 MHz
P_8=-551292	-403500	0	0,	52.909091 MHz
P_9=-606809	-322968	0	0,	53.272728 MHz
P_10=-645290	-228893	0	0,	53.636364 MHz
P_11=-661337	-118397	0	0,	54.000000 MHz
P_12=-646512	-9712	0	0,	54.363637 MHz
P_13=-600711	88138	0	0,	54.727273 MHz
P_14=-527281	158558	0	0,	55.090910 MHz
P_15=-442998	179249	0	0,	55.454546 MHz
P_16=-408144	134459	0	0,	55.818182 MHz
P_17=-481949	154647	0	0,	56.181819 MHz
P_18=-470407	262664	0	0,	56.545455 MHz
P_19=-413447	321611	0	0,	56.909091 MHz
P_20=-368156	357215	0	0,	57.272728 MHz
P_21=-331860	393342	0	0,	57.636364 MHz
P_22=-291706	435278	0	0,	58.000000 MHz
P_23=-239630	479179	0	0,	58.363637 MHz
P_24=-173841	514598	0	0,	58.727273 MHz
P_25=-97209	536496	0	0,	59.090910 MHz
P_26=-16515	540926	0	0,	59.454546 MHz
P_27=60037	527689	0	0,	59.818182 MHz
P_28=129903	501624	0	0,	60.181819 MHz
P_29=188677	465667	0	0,	60.545455 MHz
P_30=235123	424201	0	0,	60.909091 MHz
P_31=269903	380944	0	0,	61.272728 MHz
P_32=291636	348560	0	0,	61.636364 MHz
P_33=313721	309627	0	0,	62.000000 MHz
P_34=335745	278389	0	0,	62.363637 MHz
P_35=356269	245884	0	0,	62.727273 MHz
P_36=373788	211863	0	0,	63.090910 MHz
P_37=388065	176615	0	0,	63.454546 MHz
P_38=397976	142650	0	0,	63.818182 MHz
P_39=404280	107286	0	0,	64.181819 MHz
P_40=409545	74658	0	0,	64.545455 MHz
P_41=406376	41029	0	0,	64.909091 MHz
P_42=402615	10325	0	0,	65.272728 MHz
P_43=397707	-16609	0	0,	65.636364 MHz
P_44=394909	-41759	0	0,	66.000000 MHz
P_45=392038	-69431	0	0,	66.363637 MHz
P_46=385642	-97725	0	0,	66.727273 MHz
P_47=392572	-150019	0	0,	67.090910 MHz
P_48=368570	-150383	0	0,	67.454546 MHz
P_49=358697	-174953	0	0,	67.818182 MHz
P_50=347523	-199322	0	0,	68.181819 MHz
P_51=335084	-223443	0	0,	68.545455 MHz
P_52=322021	-244686	0	0,	68.909091 MHz
P_53=309088	-267043	0	0,	69.272728 MHz
P_54=294746	-289899	0	0,	69.636364 MHz
P_55=278859	-315841	0	0,	70.000000 MHz
P_56=256453	-342448	0	0,	70.363637 MHz
P_57=227161	-365274	0	0,	70.727273 MHz
P_58=199250	-377039	0	0,	71.090910 MHz
P_59=164857	-393083	0	0,	71.454546 MHz
P_60=133562	-400485	0	0,	71.818182 MHz
P_61=102202	-405073	0	0,	72.181819 MHz
P_62=72185	-407208	0	0,	72.545455 MHz
P_63=42460	-407101	0	0,	72.909091 MHz
P_64=13298	-405583	0	0,	73.272728 MHz
P_65=-16042	-402402	0	0,	73.636364 MHz
P_66=-46053	-396889	0	0,	74.000000 MHz
P_67=-76709	-388317	0	0,	74.363637 MHz
P_68=-108399	-376117	0	0,	74.727273 MHz
P_69=-140776	-359910	0	0,	75.090910 MHz
P_70=-174463	-336817	0	0,	75.454546 MHz
P_71=-205942	-306170	0	0,	75.818182 MHz
P_72=-232639	-268356	0	0,	76.181819 MHz
P_73=-251219	-224441	0	0,	76.545455 MHz
P_74=-259994	-175577	0	0,	76.909091 MHz
P_75=-257492	-126483	0	0,	77.272728 MHz
P_76=-244414	-80752	0	0,	77.636364 MHz
P_77=-221606	-41217	0	0,	78.000000 MHz
P_78=-193665	-9509	0	0,	78.363637 MHz
P_79=-162096	12698	0	0,	78.727273 MHz
P_80=-131290	27153	0	0,	79.090910 MHz
P_81=-101118	36758	0	0,	79.454546 MHz
P_82=-70664	41805	0	0,	79.818182 MHz
P_83=-39761	39432	0	0,	80.181819 MHz
P_84=-12913	28585	0	0,	80.545455 MHz
P_85=5030	13174	0	0,	80.909091 MHz
P_86=15451	-143	0	0,	81.272728 MHz
P_87=21701	-7864	0	0,	81.636364 MHz
P_88=30061	-11153	0	0,	82.000000 MHz
P_89=42356	-13861	0	0,	82.363637 MHz
P_90=58312	-18598	0	0,	82.727273 MHz
P_91=75530	-28773	0	0,	83.090910 MHz
P_92=90325	-43535	0	0,	83.454546 MHz
P_93=101029	-62149	0	0,	83.818182 MHz
P_94=107355	-83177	0	0,	84.181819 MHz
P_95=108745	-104154	0	0,	84.545455 MHz
P_96=105494	-124187	0	0,	84.909091 MHz
P_97=98354	-142982	0	0,	85.272728 MHz
P_98=88548	-159317	0	0,	85.636364 MHz
P_99=76001	-173170	0	0,	86.000000 MHz
P_100=61933	-184078	0	0,	86.363637 MHz
P_101=47998	-191532	0	0,	86.727273 MHz
P_102=34278	-196096	0	0,	87.090910 MHz
P_103=21978	-197782	0	0,	87.454546 MHz
P_104=12292	-198048	0	0,	87.818182 MHz
P_105=5121	-196654	0	0,	88.181819 MHz
P_106=-1314	-194907	0	0,	88.545455 MHz
P_107=404	-193172	0	0,	88.909091 MHz
P_108=15181	-187513	0	0,	89.272728 MHz
P_109=41206	-204152	0	0,	89.636364 MHz
P_110=54867	-252866	0	0,	90.000000 MHz
P_111=30877	-307592	0	0,	90.363637 MHz
P_112=-16772	-341740	0	0,	90.727273 MHz
P_113=-68997	-356017	0	0,	91.090910 MHz
P_114=-121066	-355499	0	0,	91.454546 MHz
P_115=-169759	-343758	0	0,	91.818182 MHz
P_116=-215063	-322320	0	0,	92.181819 MHz
P_117=-264676	-286014	0	0,	92.545455 MHz
P_118=-291192	-242035	0	0,	92.909091 MHz
P_119=-314155	-209977	0	0,	93.272728 MHz
P_120=-327974	-163268	0	0,	93.636364 MHz
P_121=-332505	-116009	0	0,	94.000000 MHz
P_122=-327977	-71481	0	0,	94.363637 MHz
P_123=-316308	-32531	0	0,	94.727273 MHz
P_124=-300783	1387	0	0,	95.090910 MHz
P_125=-283167	30465	0	0,	95.454546 MHz
P_126=-265287	55985	0	0,	95.818182 MHz
P_127=-246661	80277	0	0,	96.181819 MHz
P_128=-204623	94840	0	0,	96.545455 MHz
P_129=-189725	115381	0	0,	96.909091 MHz
P_130=-167306	149396	0	0,	97.272728 MHz
P_131=-130256	162964	0	0,	97.636364 MHz
P_132=-91873	167860	0	0,	98.000000 MHz
P_133=-55896	164789	0	0,	98.363637 MHz
P_134=-22642	156306	0	0,	98.727273 MHz
P_135=5884	143638	0	0,	99.090910 MHz
P_136=29545	128291	0	0,	99.454546 MHz
P_137=50146	111751	0	0,	99.818182 MHz
P_138=67896	93804	0	0,	100.181819 MHz
P_139=81500	76436	0	0,	100.545455 MHz
P_140=93381	56827	0	0,	100.909091 MHz
P_141=104051	37607	0	0,	101.272728 MHz
P_142=108116	19635	0	0,	101.636364 MHz
P_143=111782	2748	0	0,	102.000000 MHz
P_144=114389	-11764	0	0,	102.363637 MHz
P_145=116056	-25481	0	0,	102.727273 MHz
P_146=117726	-37551	0	0,	103.090910 MHz
P_147=119946	-49614	0	0,	103.454546 MHz
P_148=122512	-60802	0	0,	103.818182 MHz
P_149=124910	-72550	0	0,	104.181819 MHz
P_150=126550	-85699	0	0,	104.545455 MHz
P_151=128008	-99019	0	0,	104.909091 MHz
P_152=129234	-113235	0	0,	105.272728 MHz
P_153=128394	-128560	0	0,	105.636364 MHz
P_154=126668	-144237	0	0,	106.000000 MHz
P_155=119325	-158343	0	0,	106.363637 MHz
P_156=114548	-177038	0	0,	106.727273 MHz
P_157=112743	-190530	0	0,	107.090910 MHz
P_158=105921	-203357	0	0,	107.454546 MHz
P_159=95954	-218963	0	0,	107.818182 MHz
P_160=87129	-232276	0	0,	108.181819 MHz
P_161=77123	-244352	0	0,	108.545455 MHz
P_162=66569	-255392	0	0,	108.909091 MHz
P_163=56316	-264674	0	0,	109.272728 MHz
P_164=45910	-272961	0	0,	109.636364 MHz
P_165=35595	-280162	0	0,	110.000000 MHz
P_166=25116	-287296	0	0,	110.363637 MHz
P_167=14388	-294100	0	0,	110.727273 MHz
P_168=3320	-300000	0	0,	111.090910 MHz
P_169=-8646	-305715	0	0,	111.454546 MHz
P_170=-21766	-311609	0	0,	111.818182 MHz
P_171=-34957	-316306	0	0,	112.181819 MHz
P_172=-49924	-320135	0	0,	112.545455 MHz
P_173=-65446	-322599	0	0,	112.909091 MHz
P_174=-81975	-323947	0	0,	113.272728 MHz
P_175=-98187	-323597	0	0,	113.636364 MHz
P_176=-114823	-322049	0	0,	114.000000 MHz
P_177=-132659	-321340	0	0,	114.363637 MHz
P_178=-151087	-320293	0	0,	114.727273 MHz
P_179=-171096	-318528	0	0,	115.090910 MHz
P_180=-193609	-314568	0	0,	115.454546 MHz
P_181=-217595	-306974	0	0,	115.818182 MHz
P_182=-241896	-295212	0	0,	116.181819 MHz
P_183=-265753	-279235	0	0,	116.545455 MHz
P_184=-288113	-258034	0	0,	116.909091 MHz
P_185=-307189	-233051	0	0,	117.272728 MHz
P_186=-323221	-204237	0	0,	117.636364 MHz
P_187=-334147	-171923	0	0,	118.000000 MHz
P_188=-339323	-137066	0	0,	118.363637 MHz
P_189=-337714	-100391	0	0,	118.727273 MHz
P_190=-328393	-63454	0	0,	119.090910 MHz
P_191=-311596	-28697	0	0,	119.454546 MHz
P_192=-287662	1759	0	0,	119.818182 MHz
P_193=-259751	25599	0	0,	120.181819 MHz
P_194=-230408	49152	0	0,	120.545455 MHz
P_195=-186500	69805	0	0,	120.909091 MHz
P_196=-133872	74729	0	0,	121.272728 MHz
P_197=-80728	62209	0	0,	121.636364 MHz
P_198=-31679	33614	0	0,	122.000000 MHz
P_199=8126	-9942	0	0,	122.363637 MHz
P_200=35465	-68234	0	0,	122.727273 MHz
P_201=38259	-138043	0	0,	123.090910 MHz
P_202=11026	-200415	0	0,	123.454546 MHz
P_203=-29903	-241612	0	0,	123.818182 MHz
P_204=-73735	-269954	0	0,	124.181819 MHz
P_205=-120972	-288106	0	0,	124.545455 MHz
P_206=-172311	-292242	0	0,	124.909091 MHz
P_207=-221725	-282229	0	0,	125.272728 MHz
P_208=-265785	-259780	0	0,	125.636364 MHz
P_209=-301036	-226924	0	0,	126.000000 MHz
P_210=-326450	-186876	0	0,	126.363637 MHz
P_211=-340436	-143663	0	0,	126.727273 MHz
P_212=-344191	-99265	0	0,	127.090910 MHz
P_213=-337566	-55756	0	0,	127.454546 MHz
P_214=-322006	-16133	0	0,	127.818182 MHz
P_215=-298746	16321	0	0,	128.181819 MHz
P_216=-270540	43412	0	0,	128.545455 MHz
P_217=-239626	63898	0	0,	128.909091 MHz
P_218=-207589	77136	0	0,	129.272728 MHz
P_219=-175589	84659	0	0,	129.636364 MHz
P_220=-144532	86943	0	0,	130.000000 MHz
P_221=-115043	84945	0	0,	130.363637 MHz
P_222=-88051	78767	0	0,	130.727273 MHz
P_223=-63413	69708	0	0,	131.090910 MHz
P_224=-41488	57868	0	0,	131.454546 MHz
P_225=-22502	44291	0	0,	131.818182 MHz
P_226=-5416	29345	0	0,	132.181819 MHz
P_227=6870	13132	0	0,	132.545455 MHz
P_228=18256	-5495	0	0,	132.909091 MHz
P_229=25570	-21514	0	0,	133.272728 MHz
P_230=30907	-38646	0	0,	133.636364 MHz
P_231=33577	-56305	0	0,	134.000000 MHz
P_232=34360	-73968	0	0,	134.363637 MHz
P_233=33918	-91003	0	0,	134.727273 MHz
P_234=30773	-107482	0	0,	135.090910 MHz
P_235=25993	-123915	0	0,	135.454546 MHz
P_236=19727	-139379	0	0,	135.818182 MHz
P_237=12322	-154249	0	0,	136.181819 MHz
P_238=3079	-167567	0	0,	136.545455 MHz
P_239=-7119	-180928	0	0,	136.909091 MHz
P_240=-18360	-192500	0	0,	137.272728 MHz
P_241=-31070	-202907	0	0,	137.636364 MHz
P_242=-44435	-212176	0	0,	138.000000 MHz
P_243=-59083	-218991	0	0,	138.363637 MHz
P_244=-74014	-225822	0	0,	138.727273 MHz
P_245=-90063	-226513	0	0,	139.090910 MHz
P_246=-114334	-212537	0	0,	139.454546 MHz
P_247=-126248	-219590	0	0,	139.818182 MHz
P_248=-139230	-203909	0	0,	140.181819 MHz
P_249=-134593	-179303	0	0,	140.545455 MHz
P_250=-102731	-173127	0	0,	140.909091 MHz
P_251=-81278	-202503	0	0,	141.272728 MHz
P_252=-87120	-236790	0	0,	141.636364 MHz
P_253=-105458	-260850	0	0,	142.000000 MHz
P_254=-127620	-276002	0	0,	142.363637 MHz
P_255=-149722	-285477	0	0,	142.727273 MHz
P_256=-171406	-290590	0	0,	143.090910 MHz
P_257=-190058	-293981	0	0,	143.454546 MHz
P_258=-209085	-294893	0	0,	143.818182 MHz
P_259=-227415	-293838	0	0,	144.181819 MHz
P_260=-244822	-291992	0	0,	144.545455 MHz
P_261=-268491	-292275	0	0,	144.909091 MHz
P_262=-275938	-283771	0	0,	145.272728 MHz
P_263=-290897	-277705	0	0,	145.636364 MHz
P_264=-305032	-271028	0	0,	146.000000 MHz
P_265=-318622	-263479	0	0,	146.363637 MHz
P_266=-331446	-254647	0	0,	146.727273 MHz
P_267=-343976	-244372	0	0,	147.090910 MHz
P_268=-356096	-233922	0	0,	147.454546 MHz
P_269=-368289	-224037	0	0,	147.818182 MHz
P_270=-377519	-210105	0	0,	148.181819 MHz
P_271=-387870	-196972	0	0,	148.545455 MHz
P_272=-396945	-183164	0	0,	148.909091 MHz
P_273=-405360	-169045	0	0,	149.272728 MHz
P_274=-412810	-154618	0	0,	149.636364 MHz
P_275=-419899	-139234	0	0,	150.000000 MHz
P_276=-425206	-123531	0	0,	150.363637 MHz
P_277=-429498	-108058	0	0,	150.727273 MHz
P_278=-432886	-91456	0	0,	151.090910 MHz
P_279=-435262	-74529	0	0,	151.454546 MHz
P_280=-436771	-57511	0	0,	151.818182 MHz
P_281=-436860	-41215	0	0,	152.181819 MHz
P_282=-435627	-24004	0	0,	152.545455 MHz
P_283=-433064	-7576	0	0,	152.909091 MHz
P_284=-430114	8866	0	0,	153.272728 MHz
P_285=-425587	23910	0	0,	153.636364 MHz
P_286=-419996	39324	0	0,	154.000000 MHz
P_287=-413853	53619	0	0,	154.363637 MHz
P_288=-407670	66762	0	0,	154.727273 MHz
P_289=-401141	80078	0	0,	155.090910 MHz
P_290=-394006	92594	0	0,	155.454546 MHz
P_291=-386948	106120	0	0,	155.818182 MHz
P_292=-378473	118853	0	0,	156.181819 MHz
P_293=-369622	131235	0	0,	156.545455 MHz
P_294=-358775	143129	0	0,	156.909091 MHz
P_295=-347023	154393	0	0,	157.272728 MHz
P_296=-333538	164699	0	0,	157.636364 MHz
P_297=-320059	173158	0	0,	158.000000 MHz
P_298=-305171	181217	0	0,	158.363637 MHz
P_299=-288725	187962	0	0,	158.727273 MHz
P_300=-272640	193660	0	0,	159.090910 MHz
P_301=-256753	198268	0	0,	159.454546 MHz
P_302=-239668	201197	0	0,	159.818182 MHz
P_303=-223082	203147	0	0,	160.181819 MHz
P_304=-206152	203896	0	0,	160.545455 MHz
P_305=-189801	203392	0	0,	160.909091 MHz
P_306=-173171	201656	0	0,	161.272728 MHz
P_307=-156766	199144	0	0,	161.636364 MHz
P_308=-140729	194656	0	0,	162.000000 MHz
P_309=-125582	189653	0	0,	162.363637 MHz
P_310=-110556	183630	0	0,	162.727273 MHz
P_311=-96201	176212	0	0,	163.090910 MHz
P_312=-83039	167899	0	0,	163.454546 MHz
P_313=-70666	158471	0	0,	163.818182 MHz
P_314=-58303	147548	0	0,	164.181819 MHz
P_315=-46731	137045	0	0,	164.545455 MHz
P_316=-35988	125156	0	0,	164.909091 MHz
P_317=-26674	112107	0	0,	165.272728 MHz
P_318=-17638	99192	0	0,	165.636364 MHz
P_319=-9611	85939	0	0,	166.000000 MHz
P_320=-3862	73507	0	0,	166.363637 MHz
P_321=2999	60595	0	0,	166.727273 MHz
P_322=9062	47453	0	0,	167.090910 MHz
P_323=14320	33739	0	0,	167.454546 MHz
P_324=19431	19017	0	0,	167.818182 MHz
P_325=24355	2908	0	0,	168.181819 MHz
P_326=27378	-14617	0	0,	168.545455 MHz
P_327=29113	-33664	0	0,	168.909091 MHz
P_328=28872	-54352	0	0,	169.272728 MHz
P_329=25976	-74673	0	0,	169.636364 MHz
P_330=21214	-95883	0	0,	170.000000 MHz
P_331=12533	-116521	0	0,	170.363637 MHz
P_332=1352	-135757	0	0,	170.727273 MHz
P_333=-11927	-152963	0	0,	171.090910 MHz
P_334=-27059	-168317	0	0,	171.454546 MHz
P_335=-42875	-182099	0	0,	171.818182 MHz
P_336=-59120	-193985	0	0,	172.181819 MHz
P_337=-75676	-202948	0	0,	172.545455 MHz
P_338=-92514	-210541	0	0,	172.909091 MHz
P_339=-109189	-215208	0	0,	173.272728 MHz
P_340=-125613	-218653	0	0,	173.636364 MHz
P_341=-141526	-221688	0	0,	174.000000 MHz
P_342=-157331	-222061	0	0,	174.363637 MHz
P_343=-173091	-221623	0	0,	174.727273 MHz
P_344=-188115	-220518	0	0,	175.090910 MHz
P_345=-201942	-218712	0	0,	175.454546 MHz
P_346=-216200	-215007	0	0,	175.818182 MHz
P_347=-229573	-210629	0	0,	176.181819 MHz
P_348=-242709	-206112	0	0,	176.545455 MHz
P_349=-255072	-202857	0	0,	176.909091 MHz
P_350=-266471	-194715	0	0,	177.272728 MHz
P_351=-278848	-188884	0	0,	177.636364 MHz
P_352=-298715	-173406	0	0,	178.000000 MHz
P_353=-301074	-179271	0	0,	178.363637 MHz
P_354=-312273	-173359	0	0,	178.727273 MHz
P_355=-322005	-167838	0	0,	179.090910 MHz
P_356=-331883	-161852	0	0,	179.454546 MHz
P_357=-341635	-156205	0	0,	179.818182 MHz
P_358=-350922	-149777	0	0,	180.181819 MHz
P_359=-360223	-142976	0	0,	180.545455 MHz
P_360=-369021	-135525	0	0,	180.909091 MHz
P_361=-376794	-128964	0	0,	181.272728 MHz
P_362=-385555	-121310	0	0,	181.636364 MHz
P_363=-393101	-110774	0	0,	182.000000 MHz
P_364=-400027	-104693	0	0,	182.363637 MHz
P_365=-406889	-96246	0	0,	182.727273 MHz
P_366=-413326	-87320	0	0,	183.090910 MHz
P_367=-419632	-77758	0	0,	183.454546 MHz
P_368=-425085	-67851	0	0,	183.818182 MHz
P_369=-430761	-58506	0	0,	184.181819 MHz
P_370=-435496	-48346	0	0,	184.545455 MHz
P_371=-441546	-36522	0	0,	184.909091 MHz
P_372=-460737	-22262	0	0,	185.272728 MHz
P_373=-447940	-16345	0	0,	185.636364 MHz
P_374=-404921	27254	0	0,	186.000000 MHz
P_375=-450569	2335	0	0,	186.363637 MHz
P_376=-455650	14665	0	0,	186.727273 MHz
P_377=-457019	25827	0	0,	187.090910 MHz
P_378=-458037	37047	0	0,	187.454546 MHz
P_379=-457804	47804	0	0,	187.818182 MHz
P_380=-457933	58916	0	0,	188.181819 MHz
P_381=-456527	69539	0	0,	188.545455 MHz
P_382=-454919	80508	0	0,	188.909091 MHz
P_383=-449559	88385	0	0,	189.272728 MHz
P_384=-448928	101842	0	0,	189.636364 MHz
P_385=-445542	110909	0	0,	190.000000 MHz
P_386=-440770	122988	0	0,	190.363637 MHz
P_387=-431045	134629	0	0,	190.727273 MHz
P_388=-429950	143454	0	0,	191.090910 MHz
P_389=-423734	152851	0	0,	191.454546 MHz
P_390=-417443	163301	0	0,	191.818182 MHz
P_391=-409742	172023	0	0,	192.181819 MHz
P_392=-402083	181249	0	0,	192.545455 MHz
P_393=-396223	187535	0	0,	192.909091 MHz
P_394=-379619	195309	0	0,	193.272728 MHz
P_395=-377703	207310	0	0,	193.636364 MHz
P_396=-369708	212623	0	0,	194.000000 MHz
P_397=-357486	218878	0	0,	194.363637 MHz
P_398=-349020	226110	0	0,	194.727273 MHz
P_399=-339425	232154	0	0,	195.090910 MHz
P_400=-329669	237098	0	0,	195.454546 MHz
P_401=-319270	241512	0	0,	195.818182 MHz
P_402=-310004	245435	0	0,	196.181819 MHz
P_403=-299804	248913	0	0,	196.545455 MHz
P_404=-289840	251733	0	0,	196.909091 MHz
P_405=-279812	253595	0	0,	197.272728 MHz
P_406=-269179	254080	0	0,	197.636364 MHz
P_407=-259484	255354	0	0,	198.000000 MHz
P_408=-249105	254798	0	0,	198.363637 MHz
P_409=-238797	254702	0	0,	198.727273 MHz
P_410=-228508	252314	0	0,	199.090910 MHz
P_411=-219531	250205	0	0,	199.454546 MHz
P_412=-208746	246907	0	0,	199.818182 MHz
P_413=-198922	243368	0	0,	200.181819 MHz
P_414=-189670	238877	0	0,	200.545455 MHz
P_415=-180232	234082	0	0,	200.909091 MHz
P_416=-170837	229078	0	0,	201.272728 MHz
P_417=-162121	223344	0	0,	201.636364 MHz
P_418=-153634	217015	0	0,	202.000000 MHz
P_419=-146717	210208	0	0,	202.363637 MHz
P_420=-139384	202601	0	0,	202.727273 MHz
P_421=-132470	195949	0	0,	203.090910 MHz
P_422=-125831	188526	0	0,	203.454546 MHz
P_423=-120903	180101	0	0,	203.818182 MHz
P_424=-115860	171725	0	0,	204.181819 MHz
P_425=-111628	164241	0	0,	204.545455 MHz
P_426=-108789	155303	0	0,	204.909091 MHz
P_427=-106466	144858	0	0,	205.272728 MHz
P_428=-105163	135337	0	0,	205.636364 MHz
P_429=-103991	125670	0	0,	206.000000 MHz
P_430=-104067	115403	0	0,	206.363637 MHz
P_431=-105125	104723	0	0,	206.727273 MHz
P_432=-107228	93990	0	0,	207.090910 MHz
P_433=-110127	83857	0	0,	207.454546 MHz
P_434=-112939	73951	0	0,	207.818182 MHz
P_435=-116834	65644	0	0,	208.181819 MHz
P_436=-120643	57519	0	0,	208.545455 MHz
P_437=-124413	49471	0	0,	208.909091 MHz
P_438=-127806	41036	0	0,	209.272728 MHz
P_439=-130386	33817	0	0,	209.636364 MHz
P_440=-132795	25999	0	0,	210.000000 MHz
P_441=-136900	16873	0	0,	210.363637 MHz
P_442=-141149	9407	0	0,	210.727273 MHz
P_443=-146330	1493	0	0,	211.090910 MHz
P_444=-151768	-5464	0	0,	211.454546 MHz
P_445=-158114	-12050	0	0,	211.818182 MHz
P_446=-165090	-18715	0	0,	212.181819 MHz
P_447=-172112	-24258	0	0,	212.545455 MHz
P_448=-179907	-29009	0	0,	212.909091 MHz
P_449=-187634	-32690	0	0,	213.272728 MHz
P_450=-196489	-36505	0	0,	213.636364 MHz
P_451=-205263	-39345	0	0,	214.000000 MHz
P_452=-214275	-41890	0	0,	214.363637 MHz
P_453=-223494	-43214	0	0,	214.727273 MHz
P_454=-232414	-43729	0	0,	215.090910 MHz
P_455=-240711	-43597	0	0,	215.454546 MHz
P_456=-248627	-43743	0	0,	215.818182 MHz
P_457=-256732	-43417	0	0,	216.181819 MHz
P_458=-264424	-42188	0	0,	216.545455 MHz
P_459=-271411	-40971	0	0,	216.909091 MHz
P_460=-278429	-39414	0	0,	217.272728 MHz
P_461=-284911	-38632	0	0,	217.636364 MHz
P_462=-292659	-37289	0	0,	218.000000 MHz
P_463=-298528	-36444	0	0,	218.363637 MHz
P_464=-306501	-35306	0	0,	218.727273 MHz
P_465=-314387	-34849	0	0,	219.090910 MHz
P_466=-322731	-35305	0	0,	219.454546 MHz
P_467=-331611	-30823	0	0,	219.818182 MHz
P_468=-340276	-27457	0	0,	220.181819 MHz
P_469=-342948	-26628	0	0,	220.545455 MHz
P_470=-357300	-19016	0	0,	220.909091 MHz
P_471=-364996	-15541	0	0,	221.272728 MHz
P_472=-372024	-9894	0	0,	221.636364 MHz
P_473=-379549	-1159	0	0,	222.000000 MHz
P_474=-388717	4432	0	0,	222.363637 MHz
P_475=-395034	12294	0	0,	222.727273 MHz
P_476=-402137	17318	0	0,	223.090910 MHz
P_477=-408213	25288	0	0,	223.454546 MHz
P_478=-414595	32051	0	0,	223.818182 MHz
P_479=-421249	40418	0	0,	224.181819 MHz
P_480=-425646	48756	0	0,	224.545455 MHz
P_481=-434214	54586	0	0,	224.909091 MHz
P_482=-440741	63903	0	0,	225.272728 MHz
P_483=-446011	71924	0	0,	225.636364 MHz
P_484=-452517	79593	0	0,	226.000000 MHz
P_485=-457831	87569	0	0,	226.363637 MHz
P_486=-463240	94990	0	0,	226.727273 MHz
P_487=-468968	103263	0	0,	227.090910 MHz
P_488=-473258	112708	0	0,	227.454546 MHz
P_489=-477014	120723	0	0,	227.818182 MHz
P_490=-480847	130406	0	0,	228.181819 MHz
P_491=-483184	139150	0	0,	228.545455 MHz
P_492=-485129	148799	0	0,	228.909091 MHz
P_493=-486280	159705	0	0,	229.272728 MHz
P_494=-487388	169953	0	0,	229.636364 MHz
P_495=-488417	180342	0	0,	230.000000 MHz
P_496=-488164	190818	0	0,	230.363637 MHz
P_497=-487954	200867	0	0,	230.727273 MHz
P_498=-486022	211110	0	0,	231.090910 MHz
P_499=-486559	225897	0	0,	231.454546 MHz
P_500=-486517	231872	0	0,	231.818182 MHz
P_501=-482843	241521	0	0,	232.181819 MHz
P_502=-479675	264199	0	0,	232.545455 MHz
P_503=-485704	267224	0	0,	232.909091 MHz
P_504=-482679	275069	0	0,	233.272728 MHz
P_505=-481629	286847	0	0,	233.636364 MHz
P_506=-478762	296061	0	0,	234.000000 MHz
P_507=-476900	304991	0	0,	234.363637 MHz
P_508=-473470	315246	0	0,	234.727273 MHz
P_509=-469846	325078	0	0,	235.090910 MHz
P_510=-466915	333701	0	0,	235.454546 MHz
P_511=-462725	343600	0	0,	235.818182 MHz
P_512=-458722	352060	0	0,	236.181819 MHz
P_513=-453760	357230	0	0,	236.545455 MHz
P_514=-449139	369297	0	0,	236.909091 MHz
P_515=-444836	377558	0	0,	237.272728 MHz
P_516=-437555	383794	0	0,	237.636364 MHz
P_517=-430983	392809	0	0,	238.000000 MHz
P_518=-423831	400271	0	0,	238.363637 MHz
P_519=-417248	407470	0	0,	238.727273 MHz
P_520=-409652	414746	0	0,	239.090910 MHz
P_521=-401297	423084	0	0,	239.454546 MHz
P_522=-392884	429700	0	0,	239.818182 MHz
P_523=-385240	436510	0	0,	240.181819 MHz
P_524=-376481	441668	0	0,	240.545455 MHz
P_525=-367429	448025	0	0,	240.909091 MHz
P_526=-358202	453204	0	0,	241.272728 MHz
P_527=-322127	429483	0	0,	241.636364 MHz
P_528=-341210	465577	0	0,	242.000000 MHz
P_529=-330910	468212	0	0,	242.363637 MHz
P_530=-314583	473698	0	0,	242.727273 MHz
P_531=-312017	476707	0	0,	243.090910 MHz
P_532=-302883	479053	0	0,	243.454546 MHz
P_533=-294311	481936	0	0,	243.818182 MHz
P_534=-284784	483876	0	0,	244.181819 MHz
P_535=-275946	485067	0	0,	244.545455 MHz
P_536=-265586	486773	0	0,	244.909091 MHz
P_537=-255686	487901	0	0,	245.272728 MHz
P_538=-246254	488716	0	0,	245.636364 MHz
P_539=-237279	489276	0	0,	246.000000 MHz
P_540=-227965	486842	0	0,	246.363637 MHz
P_541=-219196	487111	0	0,	246.727273 MHz
P_542=-209734	484081	0	0,	247.090910 MHz
P_543=-198811	482293	0	0,	247.454546 MHz
P_544=-188602	480906	0	0,	247.818182 MHz
P_545=-179397	478377	0	0,	248.181819 MHz
P_546=-169764	473937	0	0,	248.545455 MHz
P_547=-158814	470166	0	0,	248.909091 MHz
P_548=-149093	467318	0	0,	249.272728 MHz
P_549=-139701	463165	0	0,	249.636364 MHz
P_550=-130389	457957	0	0,	250.000000 MHz
