<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_A_port_A_antenna_phase
DATE=2017-08-10-04-11-50-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3987564993


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.383000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481467934.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=10.713000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-54257	-548296	0	0,	50.000000 MHz
P_1=-97965	-555472	0	0,	50.363637 MHz
P_2=-147058	-561520	0	0,	50.727273 MHz
P_3=-201566	-565104	0	0,	51.090910 MHz
P_4=-264745	-561439	0	0,	51.454546 MHz
P_5=-333523	-546574	0	0,	51.818182 MHz
P_6=-405865	-517118	0	0,	52.181819 MHz
P_7=-481677	-470065	0	0,	52.545455 MHz
P_8=-545117	-410158	0	0,	52.909091 MHz
P_9=-601013	-329844	0	0,	53.272728 MHz
P_10=-642606	-230712	0	0,	53.636364 MHz
P_11=-656834	-127648	0	0,	54.000000 MHz
P_12=-643209	-20280	0	0,	54.363637 MHz
P_13=-599499	76373	0	0,	54.727273 MHz
P_14=-529403	147479	0	0,	55.090910 MHz
P_15=-448478	172842	0	0,	55.454546 MHz
P_16=-407779	136251	0	0,	55.818182 MHz
P_17=-475117	144131	0	0,	56.181819 MHz
P_18=-473311	251730	0	0,	56.545455 MHz
P_19=-418277	314693	0	0,	56.909091 MHz
P_20=-373213	351971	0	0,	57.272728 MHz
P_21=-337427	389184	0	0,	57.636364 MHz
P_22=-297261	432562	0	0,	58.000000 MHz
P_23=-246635	476579	0	0,	58.363637 MHz
P_24=-181106	512909	0	0,	58.727273 MHz
P_25=-105813	535595	0	0,	59.090910 MHz
P_26=-25428	540103	0	0,	59.454546 MHz
P_27=51549	528526	0	0,	59.818182 MHz
P_28=121056	502817	0	0,	60.181819 MHz
P_29=179851	467782	0	0,	60.545455 MHz
P_30=226757	426757	0	0,	60.909091 MHz
P_31=261881	383727	0	0,	61.272728 MHz
P_32=295136	337172	0	0,	61.636364 MHz
P_33=305862	313280	0	0,	62.000000 MHz
P_34=328884	282666	0	0,	62.363637 MHz
P_35=350348	250634	0	0,	62.727273 MHz
P_36=368450	217080	0	0,	63.090910 MHz
P_37=382293	182664	0	0,	63.454546 MHz
P_38=393171	148860	0	0,	63.818182 MHz
P_39=400280	113616	0	0,	64.181819 MHz
P_40=395135	73103	0	0,	64.545455 MHz
P_41=402234	48214	0	0,	64.909091 MHz
P_42=398331	18045	0	0,	65.272728 MHz
P_43=394159	-8620	0	0,	65.636364 MHz
P_44=391502	-33866	0	0,	66.000000 MHz
P_45=389023	-62124	0	0,	66.363637 MHz
P_46=382726	-91422	0	0,	66.727273 MHz
P_47=365262	-129203	0	0,	67.090910 MHz
P_48=366629	-143899	0	0,	67.454546 MHz
P_49=356079	-169891	0	0,	67.818182 MHz
P_50=345099	-194338	0	0,	68.181819 MHz
P_51=333315	-217919	0	0,	68.545455 MHz
P_52=320950	-240204	0	0,	68.909091 MHz
P_53=308499	-262255	0	0,	69.272728 MHz
P_54=295342	-286371	0	0,	69.636364 MHz
P_55=280746	-312353	0	0,	70.000000 MHz
P_56=262548	-340212	0	0,	70.363637 MHz
P_57=230066	-362564	0	0,	70.727273 MHz
P_58=200796	-378675	0	0,	71.090910 MHz
P_59=168902	-391188	0	0,	71.454546 MHz
P_60=137846	-399033	0	0,	71.818182 MHz
P_61=107113	-403488	0	0,	72.181819 MHz
P_62=77990	-405787	0	0,	72.545455 MHz
P_63=49401	-406156	0	0,	72.909091 MHz
P_64=21479	-406194	0	0,	73.272728 MHz
P_65=-7512	-404637	0	0,	73.636364 MHz
P_66=-37595	-400723	0	0,	74.000000 MHz
P_67=-69016	-393719	0	0,	74.363637 MHz
P_68=-101699	-382531	0	0,	74.727273 MHz
P_69=-135306	-366631	0	0,	75.090910 MHz
P_70=-169920	-343337	0	0,	75.454546 MHz
P_71=-202112	-311680	0	0,	75.818182 MHz
P_72=-228797	-272828	0	0,	76.181819 MHz
P_73=-246773	-227594	0	0,	76.545455 MHz
P_74=-253889	-178396	0	0,	76.909091 MHz
P_75=-249876	-129664	0	0,	77.272728 MHz
P_76=-235658	-85380	0	0,	77.636364 MHz
P_77=-213245	-47080	0	0,	78.000000 MHz
P_78=-186183	-17296	0	0,	78.363637 MHz
P_79=-156828	4409	0	0,	78.727273 MHz
P_80=-128277	19197	0	0,	79.090910 MHz
P_81=-99486	30728	0	0,	79.454546 MHz
P_82=-69298	37111	0	0,	79.818182 MHz
P_83=-39010	35708	0	0,	80.181819 MHz
P_84=-13100	25880	0	0,	80.545455 MHz
P_85=3944	12188	0	0,	80.909091 MHz
P_86=14266	1342	0	0,	81.272728 MHz
P_87=21525	-4154	0	0,	81.636364 MHz
P_88=31281	-6636	0	0,	82.000000 MHz
P_89=45348	-8509	0	0,	82.363637 MHz
P_90=62186	-14027	0	0,	82.727273 MHz
P_91=79349	-25004	0	0,	83.090910 MHz
P_92=94118	-40163	0	0,	83.454546 MHz
P_93=104392	-59176	0	0,	83.818182 MHz
P_94=109770	-80466	0	0,	84.181819 MHz
P_95=110465	-101698	0	0,	84.545455 MHz
P_96=107176	-121277	0	0,	84.909091 MHz
P_97=99727	-140201	0	0,	85.272728 MHz
P_98=89483	-156511	0	0,	85.636364 MHz
P_99=77340	-169966	0	0,	86.000000 MHz
P_100=63452	-180927	0	0,	86.363637 MHz
P_101=49613	-188189	0	0,	86.727273 MHz
P_102=36580	-192986	0	0,	87.090910 MHz
P_103=25025	-194945	0	0,	87.454546 MHz
P_104=15934	-195341	0	0,	87.818182 MHz
P_105=9772	-194580	0	0,	88.181819 MHz
P_106=5292	-190615	0	0,	88.545455 MHz
P_107=4182	-193453	0	0,	88.909091 MHz
P_108=19426	-186695	0	0,	89.272728 MHz
P_109=44749	-203116	0	0,	89.636364 MHz
P_110=58785	-250913	0	0,	90.000000 MHz
P_111=36206	-305327	0	0,	90.363637 MHz
P_112=-9936	-340573	0	0,	90.727273 MHz
P_113=-61772	-355752	0	0,	91.090910 MHz
P_114=-113100	-356509	0	0,	91.454546 MHz
P_115=-162301	-346120	0	0,	91.818182 MHz
P_116=-207979	-325927	0	0,	92.181819 MHz
P_117=-248920	-285035	0	0,	92.545455 MHz
P_118=-290736	-249715	0	0,	92.909091 MHz
P_119=-307994	-217551	0	0,	93.272728 MHz
P_120=-323904	-171338	0	0,	93.636364 MHz
P_121=-329467	-124296	0	0,	94.000000 MHz
P_122=-326088	-79909	0	0,	94.363637 MHz
P_123=-315915	-41002	0	0,	94.727273 MHz
P_124=-301637	-7110	0	0,	95.090910 MHz
P_125=-285161	22460	0	0,	95.454546 MHz
P_126=-268449	48738	0	0,	95.818182 MHz
P_127=-250523	73753	0	0,	96.181819 MHz
P_128=-221348	101757	0	0,	96.545455 MHz
P_129=-231988	117491	0	0,	96.909091 MHz
P_130=-169890	145286	0	0,	97.272728 MHz
P_131=-133008	158476	0	0,	97.636364 MHz
P_132=-94658	163164	0	0,	98.000000 MHz
P_133=-58660	160817	0	0,	98.363637 MHz
P_134=-25298	153232	0	0,	98.727273 MHz
P_135=3358	141389	0	0,	99.090910 MHz
P_136=27662	127306	0	0,	99.454546 MHz
P_137=48644	111479	0	0,	99.818182 MHz
P_138=66911	94863	0	0,	100.181819 MHz
P_139=81421	77310	0	0,	100.545455 MHz
P_140=93486	59785	0	0,	100.909091 MHz
P_141=102249	41391	0	0,	101.272728 MHz
P_142=108358	24372	0	0,	101.636364 MHz
P_143=111927	7679	0	0,	102.000000 MHz
P_144=114506	-6315	0	0,	102.363637 MHz
P_145=116294	-19219	0	0,	102.727273 MHz
P_146=117829	-31529	0	0,	103.090910 MHz
P_147=120234	-43620	0	0,	103.454546 MHz
P_148=122317	-55707	0	0,	103.818182 MHz
P_149=126107	-67600	0	0,	104.181819 MHz
P_150=126973	-80787	0	0,	104.545455 MHz
P_151=128914	-94615	0	0,	104.909091 MHz
P_152=132290	-106121	0	0,	105.272728 MHz
P_153=130140	-123849	0	0,	105.636364 MHz
P_154=128794	-140422	0	0,	106.000000 MHz
P_155=130568	-152552	0	0,	106.363637 MHz
P_156=119495	-166450	0	0,	106.727273 MHz
P_157=117712	-187024	0	0,	107.090910 MHz
P_158=109842	-203528	0	0,	107.454546 MHz
P_159=103143	-214898	0	0,	107.818182 MHz
P_160=94296	-228209	0	0,	108.181819 MHz
P_161=84637	-239907	0	0,	108.545455 MHz
P_162=74760	-250691	0	0,	108.909091 MHz
P_163=64736	-260180	0	0,	109.272728 MHz
P_164=53974	-268529	0	0,	109.636364 MHz
P_165=43369	-275867	0	0,	110.000000 MHz
P_166=32991	-283626	0	0,	110.363637 MHz
P_167=22116	-290408	0	0,	110.727273 MHz
P_168=10674	-297230	0	0,	111.090910 MHz
P_169=-1517	-303571	0	0,	111.454546 MHz
P_170=-14792	-309679	0	0,	111.818182 MHz
P_171=-27777	-315144	0	0,	112.181819 MHz
P_172=-42850	-319742	0	0,	112.545455 MHz
P_173=-58230	-322882	0	0,	112.909091 MHz
P_174=-74555	-324790	0	0,	113.272728 MHz
P_175=-90246	-325086	0	0,	113.636364 MHz
P_176=-106779	-324641	0	0,	114.000000 MHz
P_177=-123811	-324168	0	0,	114.363637 MHz
P_178=-142173	-323672	0	0,	114.727273 MHz
P_179=-161598	-322533	0	0,	115.090910 MHz
P_180=-184387	-319017	0	0,	115.454546 MHz
P_181=-208401	-311742	0	0,	115.818182 MHz
P_182=-233189	-300868	0	0,	116.181819 MHz
P_183=-257742	-285042	0	0,	116.545455 MHz
P_184=-280782	-264639	0	0,	116.909091 MHz
P_185=-300403	-240210	0	0,	117.272728 MHz
P_186=-317170	-212083	0	0,	117.636364 MHz
P_187=-329035	-180262	0	0,	118.000000 MHz
P_188=-335163	-145267	0	0,	118.363637 MHz
P_189=-334481	-109054	0	0,	118.727273 MHz
P_190=-326261	-71972	0	0,	119.090910 MHz
P_191=-310724	-36989	0	0,	119.454546 MHz
P_192=-287813	-6113	0	0,	119.818182 MHz
P_193=-260879	18193	0	0,	120.181819 MHz
P_194=-232390	42248	0	0,	120.545455 MHz
P_195=-189661	64373	0	0,	120.909091 MHz
P_196=-137924	70464	0	0,	121.272728 MHz
P_197=-85028	59870	0	0,	121.636364 MHz
P_198=-35813	33050	0	0,	122.000000 MHz
P_199=4888	-9296	0	0,	122.363637 MHz
P_200=33436	-66074	0	0,	122.727273 MHz
P_201=38845	-135882	0	0,	123.090910 MHz
P_202=14016	-199210	0	0,	123.454546 MHz
P_203=-24810	-242691	0	0,	123.818182 MHz
P_204=-67684	-273996	0	0,	124.181819 MHz
P_205=-114755	-294094	0	0,	124.545455 MHz
P_206=-165690	-300686	0	0,	124.909091 MHz
P_207=-215382	-292791	0	0,	125.272728 MHz
P_208=-259734	-271860	0	0,	125.636364 MHz
P_209=-295410	-240301	0	0,	126.000000 MHz
P_210=-321326	-201101	0	0,	126.363637 MHz
P_211=-336265	-158181	0	0,	126.727273 MHz
P_212=-340268	-113337	0	0,	127.090910 MHz
P_213=-333727	-69763	0	0,	127.454546 MHz
P_214=-318789	-29564	0	0,	127.818182 MHz
P_215=-296077	4105	0	0,	128.181819 MHz
P_216=-268295	32124	0	0,	128.545455 MHz
P_217=-238087	53575	0	0,	128.909091 MHz
P_218=-206457	68141	0	0,	129.272728 MHz
P_219=-175112	76927	0	0,	129.636364 MHz
P_220=-144753	80693	0	0,	130.000000 MHz
P_221=-115545	79624	0	0,	130.363637 MHz
P_222=-88719	74473	0	0,	130.727273 MHz
P_223=-63849	66310	0	0,	131.090910 MHz
P_224=-41630	55379	0	0,	131.454546 MHz
P_225=-22483	42327	0	0,	131.818182 MHz
P_226=-6011	27654	0	0,	132.181819 MHz
P_227=8108	12175	0	0,	132.545455 MHz
P_228=23421	-2930	0	0,	132.909091 MHz
P_229=27784	-21216	0	0,	133.272728 MHz
P_230=34170	-37838	0	0,	133.636364 MHz
P_231=38111	-55389	0	0,	134.000000 MHz
P_232=39847	-72183	0	0,	134.363637 MHz
P_233=40105	-88744	0	0,	134.727273 MHz
P_234=37474	-104731	0	0,	135.090910 MHz
P_235=33306	-120823	0	0,	135.454546 MHz
P_236=27732	-135673	0	0,	135.818182 MHz
P_237=20929	-150016	0	0,	136.181819 MHz
P_238=11709	-163309	0	0,	136.545455 MHz
P_239=1800	-176404	0	0,	136.909091 MHz
P_240=-9651	-187683	0	0,	137.272728 MHz
P_241=-22242	-198614	0	0,	137.636364 MHz
P_242=-36082	-207280	0	0,	138.000000 MHz
P_243=-50824	-214768	0	0,	138.363637 MHz
P_244=-66174	-220673	0	0,	138.727273 MHz
P_245=-81257	-224759	0	0,	139.090910 MHz
P_246=-108683	-204301	0	0,	139.454546 MHz
P_247=-120113	-217954	0	0,	139.818182 MHz
P_248=-134363	-202582	0	0,	140.181819 MHz
P_249=-130745	-178170	0	0,	140.545455 MHz
P_250=-99470	-171655	0	0,	140.909091 MHz
P_251=-77606	-200784	0	0,	141.272728 MHz
P_252=-82933	-236672	0	0,	141.636364 MHz
P_253=-100862	-262025	0	0,	142.000000 MHz
P_254=-122997	-278029	0	0,	142.363637 MHz
P_255=-144935	-288705	0	0,	142.727273 MHz
P_256=-165648	-295409	0	0,	143.090910 MHz
P_257=-184604	-299701	0	0,	143.454546 MHz
P_258=-203071	-301521	0	0,	143.818182 MHz
P_259=-221042	-302003	0	0,	144.181819 MHz
P_260=-238032	-300604	0	0,	144.545455 MHz
P_261=-258658	-316987	0	0,	144.909091 MHz
P_262=-268163	-294146	0	0,	145.272728 MHz
P_263=-283732	-289296	0	0,	145.636364 MHz
P_264=-297246	-283922	0	0,	146.000000 MHz
P_265=-310335	-276291	0	0,	146.363637 MHz
P_266=-323437	-268065	0	0,	146.727273 MHz
P_267=-335816	-258532	0	0,	147.090910 MHz
P_268=-348080	-248655	0	0,	147.454546 MHz
P_269=-358627	-237309	0	0,	147.818182 MHz
P_270=-370186	-225838	0	0,	148.181819 MHz
P_271=-380698	-213036	0	0,	148.545455 MHz
P_272=-390330	-199895	0	0,	148.909091 MHz
P_273=-399221	-186895	0	0,	149.272728 MHz
P_274=-407324	-172644	0	0,	149.636364 MHz
P_275=-414639	-158123	0	0,	150.000000 MHz
P_276=-420487	-142741	0	0,	150.363637 MHz
P_277=-425215	-128002	0	0,	150.727273 MHz
P_278=-428903	-111376	0	0,	151.090910 MHz
P_279=-431726	-94848	0	0,	151.454546 MHz
P_280=-433410	-77795	0	0,	151.818182 MHz
P_281=-433732	-61043	0	0,	152.181819 MHz
P_282=-433143	-44010	0	0,	152.545455 MHz
P_283=-431336	-27515	0	0,	152.909091 MHz
P_284=-428921	-10970	0	0,	153.272728 MHz
P_285=-424824	4675	0	0,	153.636364 MHz
P_286=-420012	20088	0	0,	154.000000 MHz
P_287=-414882	34490	0	0,	154.363637 MHz
P_288=-409485	48610	0	0,	154.727273 MHz
P_289=-403764	61658	0	0,	155.090910 MHz
P_290=-397489	75030	0	0,	155.454546 MHz
P_291=-390960	88756	0	0,	155.818182 MHz
P_292=-382692	101985	0	0,	156.181819 MHz
P_293=-373497	114600	0	0,	156.545455 MHz
P_294=-363523	126570	0	0,	156.909091 MHz
P_295=-351524	138426	0	0,	157.272728 MHz
P_296=-338864	148984	0	0,	157.636364 MHz
P_297=-324840	158314	0	0,	158.000000 MHz
P_298=-309926	166764	0	0,	158.363637 MHz
P_299=-294183	174051	0	0,	158.727273 MHz
P_300=-278377	180862	0	0,	159.090910 MHz
P_301=-262195	185918	0	0,	159.454546 MHz
P_302=-245871	189923	0	0,	159.818182 MHz
P_303=-229308	192826	0	0,	160.181819 MHz
P_304=-212530	194313	0	0,	160.545455 MHz
P_305=-196277	193605	0	0,	160.909091 MHz
P_306=-179841	192832	0	0,	161.272728 MHz
P_307=-163464	190698	0	0,	161.636364 MHz
P_308=-147282	187475	0	0,	162.000000 MHz
P_309=-131792	182478	0	0,	162.363637 MHz
P_310=-116693	176766	0	0,	162.727273 MHz
P_311=-101707	169999	0	0,	163.090910 MHz
P_312=-87801	161991	0	0,	163.454546 MHz
P_313=-75091	153217	0	0,	163.818182 MHz
P_314=-61905	143497	0	0,	164.181819 MHz
P_315=-49481	133011	0	0,	164.545455 MHz
P_316=-38267	122406	0	0,	164.909091 MHz
P_317=-27879	110327	0	0,	165.272728 MHz
P_318=-18306	98755	0	0,	165.636364 MHz
P_319=-10292	87258	0	0,	166.000000 MHz
P_320=-3645	75142	0	0,	166.363637 MHz
P_321=3264	63065	0	0,	166.727273 MHz
P_322=9120	50626	0	0,	167.090910 MHz
P_323=14697	37553	0	0,	167.454546 MHz
P_324=19714	23281	0	0,	167.818182 MHz
P_325=24522	7169	0	0,	168.181819 MHz
P_326=27928	-9887	0	0,	168.545455 MHz
P_327=29804	-29167	0	0,	168.909091 MHz
P_328=29489	-50663	0	0,	169.272728 MHz
P_329=27821	-72133	0	0,	169.636364 MHz
P_330=23434	-93488	0	0,	170.000000 MHz
P_331=15443	-114916	0	0,	170.363637 MHz
P_332=5701	-134506	0	0,	170.727273 MHz
P_333=-6681	-152468	0	0,	171.090910 MHz
P_334=-20981	-168509	0	0,	171.454546 MHz
P_335=-35471	-182792	0	0,	171.818182 MHz
P_336=-50688	-194997	0	0,	172.181819 MHz
P_337=-66555	-204700	0	0,	172.545455 MHz
P_338=-83038	-212406	0	0,	172.909091 MHz
P_339=-99078	-217808	0	0,	173.272728 MHz
P_340=-115817	-221483	0	0,	173.636364 MHz
P_341=-131289	-224712	0	0,	174.000000 MHz
P_342=-147835	-225669	0	0,	174.363637 MHz
P_343=-163339	-225881	0	0,	174.727273 MHz
P_344=-179357	-225776	0	0,	175.090910 MHz
P_345=-193043	-224790	0	0,	175.454546 MHz
P_346=-207742	-222160	0	0,	175.818182 MHz
P_347=-220846	-218794	0	0,	176.181819 MHz
P_348=-234525	-214969	0	0,	176.545455 MHz
P_349=-247085	-210834	0	0,	176.909091 MHz
P_350=-256504	-201440	0	0,	177.272728 MHz
P_351=-270130	-200895	0	0,	177.636364 MHz
P_352=-280449	-202928	0	0,	178.000000 MHz
P_353=-292146	-192315	0	0,	178.363637 MHz
P_354=-302629	-187125	0	0,	178.727273 MHz
P_355=-312890	-181159	0	0,	179.090910 MHz
P_356=-323074	-175190	0	0,	179.454546 MHz
P_357=-332633	-170106	0	0,	179.818182 MHz
P_358=-342513	-163441	0	0,	180.181819 MHz
P_359=-352073	-156899	0	0,	180.545455 MHz
P_360=-361855	-149316	0	0,	180.909091 MHz
P_361=-371874	-144297	0	0,	181.272728 MHz
P_362=-379425	-135761	0	0,	181.636364 MHz
P_363=-387469	-128548	0	0,	182.000000 MHz
P_364=-396028	-120755	0	0,	182.363637 MHz
P_365=-403604	-113556	0	0,	182.727273 MHz
P_366=-410984	-104675	0	0,	183.090910 MHz
P_367=-417476	-95818	0	0,	183.454546 MHz
P_368=-423948	-86994	0	0,	183.818182 MHz
P_369=-429472	-78612	0	0,	184.181819 MHz
P_370=-435305	-68917	0	0,	184.545455 MHz
P_371=-440492	-60098	0	0,	184.909091 MHz
P_372=-456705	-42176	0	0,	185.272728 MHz
P_373=-448585	-39490	0	0,	185.636364 MHz
P_374=-486282	-44869	0	0,	186.000000 MHz
P_375=-453060	-18331	0	0,	186.363637 MHz
P_376=-456846	-8871	0	0,	186.727273 MHz
P_377=-459169	2245	0	0,	187.090910 MHz
P_378=-460509	13222	0	0,	187.454546 MHz
P_379=-461207	23823	0	0,	187.818182 MHz
P_380=-462196	34290	0	0,	188.181819 MHz
P_381=-461841	44910	0	0,	188.545455 MHz
P_382=-460049	55037	0	0,	188.909091 MHz
P_383=-457142	64728	0	0,	189.272728 MHz
P_384=-454768	76017	0	0,	189.636364 MHz
P_385=-451444	85824	0	0,	190.000000 MHz
P_386=-446722	97073	0	0,	190.363637 MHz
P_387=-441473	106929	0	0,	190.727273 MHz
P_388=-436020	117596	0	0,	191.090910 MHz
P_389=-429704	127683	0	0,	191.454546 MHz
P_390=-423319	138532	0	0,	191.818182 MHz
P_391=-415704	148138	0	0,	192.181819 MHz
P_392=-408213	157860	0	0,	192.545455 MHz
P_393=-403806	167570	0	0,	192.909091 MHz
P_394=-428523	172555	0	0,	193.272728 MHz
P_395=-384195	182641	0	0,	193.636364 MHz
P_396=-378938	210879	0	0,	194.000000 MHz
P_397=-366361	198767	0	0,	194.363637 MHz
P_398=-357176	208031	0	0,	194.727273 MHz
P_399=-348405	215244	0	0,	195.090910 MHz
P_400=-339305	221444	0	0,	195.454546 MHz
P_401=-329651	226438	0	0,	195.818182 MHz
P_402=-320491	230495	0	0,	196.181819 MHz
P_403=-310374	234469	0	0,	196.545455 MHz
P_404=-301083	238128	0	0,	196.909091 MHz
P_405=-291934	240798	0	0,	197.272728 MHz
P_406=-281389	241108	0	0,	197.636364 MHz
P_407=-271362	242500	0	0,	198.000000 MHz
P_408=-261058	243085	0	0,	198.363637 MHz
P_409=-251432	243229	0	0,	198.727273 MHz
P_410=-240969	242008	0	0,	199.090910 MHz
P_411=-231564	240218	0	0,	199.454546 MHz
P_412=-221369	237505	0	0,	199.818182 MHz
P_413=-211457	234636	0	0,	200.181819 MHz
P_414=-202199	231403	0	0,	200.545455 MHz
P_415=-192923	227023	0	0,	200.909091 MHz
P_416=-183649	222241	0	0,	201.272728 MHz
P_417=-175242	217044	0	0,	201.636364 MHz
P_418=-166827	211160	0	0,	202.000000 MHz
P_419=-160209	204297	0	0,	202.363637 MHz
P_420=-152771	197535	0	0,	202.727273 MHz
P_421=-146277	190911	0	0,	203.090910 MHz
P_422=-139363	183318	0	0,	203.454546 MHz
P_423=-134681	174657	0	0,	203.818182 MHz
P_424=-129345	166727	0	0,	204.181819 MHz
P_425=-124937	158065	0	0,	204.545455 MHz
P_426=-121052	148864	0	0,	204.909091 MHz
P_427=-118530	138867	0	0,	205.272728 MHz
P_428=-116705	129373	0	0,	205.636364 MHz
P_429=-115169	118461	0	0,	206.000000 MHz
P_430=-114207	107607	0	0,	206.363637 MHz
P_431=-114485	97215	0	0,	206.727273 MHz
P_432=-115526	86255	0	0,	207.090910 MHz
P_433=-117951	75171	0	0,	207.454546 MHz
P_434=-120208	66028	0	0,	207.818182 MHz
P_435=-122617	56787	0	0,	208.181819 MHz
P_436=-125789	48711	0	0,	208.545455 MHz
P_437=-129129	40644	0	0,	208.909091 MHz
P_438=-131542	32123	0	0,	209.272728 MHz
P_439=-134123	24010	0	0,	209.636364 MHz
P_440=-136075	16722	0	0,	210.000000 MHz
P_441=-139392	8163	0	0,	210.363637 MHz
P_442=-143387	214	0	0,	210.727273 MHz
P_443=-147828	-8063	0	0,	211.090910 MHz
P_444=-152878	-14831	0	0,	211.454546 MHz
P_445=-158729	-21788	0	0,	211.818182 MHz
P_446=-166094	-29205	0	0,	212.181819 MHz
P_447=-172285	-35339	0	0,	212.545455 MHz
P_448=-179934	-40509	0	0,	212.909091 MHz
P_449=-187850	-44604	0	0,	213.272728 MHz
P_450=-196173	-48241	0	0,	213.636364 MHz
P_451=-204922	-52175	0	0,	214.000000 MHz
P_452=-213519	-55688	0	0,	214.363637 MHz
P_453=-222678	-57331	0	0,	214.727273 MHz
P_454=-231334	-58935	0	0,	215.090910 MHz
P_455=-240072	-59908	0	0,	215.454546 MHz
P_456=-247970	-59797	0	0,	215.818182 MHz
P_457=-255743	-60459	0	0,	216.181819 MHz
P_458=-263040	-59810	0	0,	216.545455 MHz
P_459=-270361	-59312	0	0,	216.909091 MHz
P_460=-277519	-58316	0	0,	217.272728 MHz
P_461=-283568	-58457	0	0,	217.636364 MHz
P_462=-290046	-57368	0	0,	218.000000 MHz
P_463=-296209	-56775	0	0,	218.363637 MHz
P_464=-304403	-56552	0	0,	218.727273 MHz
P_465=-311846	-56577	0	0,	219.090910 MHz
P_466=-319611	-55632	0	0,	219.454546 MHz
P_467=-328014	-54199	0	0,	219.818182 MHz
P_468=-336967	-51536	0	0,	220.181819 MHz
P_469=-355393	-57714	0	0,	220.545455 MHz
P_470=-353385	-44453	0	0,	220.909091 MHz
P_471=-361010	-39570	0	0,	221.272728 MHz
P_472=-363745	-35151	0	0,	221.636364 MHz
P_473=-376363	-26611	0	0,	222.000000 MHz
P_474=-381659	-21876	0	0,	222.363637 MHz
P_475=-390646	-12501	0	0,	222.727273 MHz
P_476=-398506	-6286	0	0,	223.090910 MHz
P_477=-405341	1672	0	0,	223.454546 MHz
P_478=-412578	8873	0	0,	223.818182 MHz
P_479=-419767	16760	0	0,	224.181819 MHz
P_480=-426469	23343	0	0,	224.545455 MHz
P_481=-434276	31037	0	0,	224.909091 MHz
P_482=-440527	38046	0	0,	225.272728 MHz
P_483=-448334	45393	0	0,	225.636364 MHz
P_484=-455353	53026	0	0,	226.000000 MHz
P_485=-460792	59931	0	0,	226.363637 MHz
P_486=-466970	67904	0	0,	226.727273 MHz
P_487=-473281	75627	0	0,	227.090910 MHz
P_488=-477824	83220	0	0,	227.454546 MHz
P_489=-482141	91427	0	0,	227.818182 MHz
P_490=-486200	100828	0	0,	228.181819 MHz
P_491=-489180	109856	0	0,	228.545455 MHz
P_492=-490893	119879	0	0,	228.909091 MHz
P_493=-493964	129767	0	0,	229.272728 MHz
P_494=-495193	140510	0	0,	229.636364 MHz
P_495=-497028	150830	0	0,	230.000000 MHz
P_496=-497220	161479	0	0,	230.363637 MHz
P_497=-497707	172504	0	0,	230.727273 MHz
P_498=-498659	181205	0	0,	231.090910 MHz
P_499=-527728	179911	0	0,	231.454546 MHz
P_500=-497125	203868	0	0,	231.818182 MHz
P_501=-501701	210409	0	0,	232.181819 MHz
P_502=-497268	223093	0	0,	232.545455 MHz
P_503=-499225	232087	0	0,	232.909091 MHz
P_504=-499404	245056	0	0,	233.272728 MHz
P_505=-497955	255188	0	0,	233.636364 MHz
P_506=-496444	264833	0	0,	234.000000 MHz
P_507=-494132	274433	0	0,	234.363637 MHz
P_508=-491340	283983	0	0,	234.727273 MHz
P_509=-488271	293576	0	0,	235.090910 MHz
P_510=-485388	305128	0	0,	235.454546 MHz
P_511=-480992	313117	0	0,	235.818182 MHz
P_512=-477843	322975	0	0,	236.181819 MHz
P_513=-475068	333613	0	0,	236.545455 MHz
P_514=-469533	342368	0	0,	236.909091 MHz
P_515=-465518	351206	0	0,	237.272728 MHz
P_516=-460276	359034	0	0,	237.636364 MHz
P_517=-454122	367755	0	0,	238.000000 MHz
P_518=-448418	375898	0	0,	238.363637 MHz
P_519=-442727	383151	0	0,	238.727273 MHz
P_520=-436270	391023	0	0,	239.090910 MHz
P_521=-428233	398412	0	0,	239.454546 MHz
P_522=-421196	404831	0	0,	239.818182 MHz
P_523=-413842	411248	0	0,	240.181819 MHz
P_524=-405567	417229	0	0,	240.545455 MHz
P_525=-396678	423053	0	0,	240.909091 MHz
P_526=-387124	428342	0	0,	241.272728 MHz
P_527=-490950	414098	0	0,	241.636364 MHz
P_528=-365769	440420	0	0,	242.000000 MHz
P_529=-360124	452184	0	0,	242.363637 MHz
P_530=-349976	451893	0	0,	242.727273 MHz
P_531=-340525	455764	0	0,	243.090910 MHz
P_532=-331796	459984	0	0,	243.454546 MHz
P_533=-322837	463338	0	0,	243.818182 MHz
P_534=-314097	466351	0	0,	244.181819 MHz
P_535=-305123	468983	0	0,	244.545455 MHz
P_536=-296668	471617	0	0,	244.909091 MHz
P_537=-288507	474123	0	0,	245.272728 MHz
P_538=-281573	474047	0	0,	245.636364 MHz
P_539=-271860	475399	0	0,	246.000000 MHz
P_540=-263386	475378	0	0,	246.363637 MHz
P_541=-255214	473650	0	0,	246.727273 MHz
P_542=-246352	471011	0	0,	247.090910 MHz
P_543=-236456	469794	0	0,	247.454546 MHz
P_544=-227033	466954	0	0,	247.818182 MHz
P_545=-216901	464821	0	0,	248.181819 MHz
P_546=-207816	461370	0	0,	248.545455 MHz
P_547=-196299	457646	0	0,	248.909091 MHz
P_548=-186149	455059	0	0,	249.272728 MHz
P_549=-176300	450574	0	0,	249.636364 MHz
P_550=-166555	447096	0	0,	250.000000 MHz
