<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_white_cable_load_phase
DATE=2017-08-10-04-10-35-36
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2491731219


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.617000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481397278.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=22.259000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=10496	-5853	0	0,	50.000000 MHz
P_1=10415	-8174	0	0,	50.363637 MHz
P_2=9634	-10463	0	0,	50.727273 MHz
P_3=8251	-12438	0	0,	51.090910 MHz
P_4=6180	-14198	0	0,	51.454546 MHz
P_5=3850	-14990	0	0,	51.818182 MHz
P_6=1146	-15238	0	0,	52.181819 MHz
P_7=-1525	-14696	0	0,	52.545455 MHz
P_8=-3922	-13481	0	0,	52.909091 MHz
P_9=-5889	-11580	0	0,	53.272728 MHz
P_10=-7178	-9234	0	0,	53.636364 MHz
P_11=-7882	-6559	0	0,	54.000000 MHz
P_12=-7841	-3861	0	0,	54.363637 MHz
P_13=-6944	-1328	0	0,	54.727273 MHz
P_14=-5393	879	0	0,	55.090910 MHz
P_15=-3381	2609	0	0,	55.454546 MHz
P_16=-1143	3472	0	0,	55.818182 MHz
P_17=1344	3869	0	0,	56.181819 MHz
P_18=3492	3478	0	0,	56.545455 MHz
P_19=5576	2418	0	0,	56.909091 MHz
P_20=7230	819	0	0,	57.272728 MHz
P_21=8166	-1056	0	0,	57.636364 MHz
P_22=8528	-2955	0	0,	58.000000 MHz
P_23=8162	-4788	0	0,	58.363637 MHz
P_24=7407	-6428	0	0,	58.727273 MHz
P_25=6162	-7455	0	0,	59.090910 MHz
P_26=4667	-7988	0	0,	59.454546 MHz
P_27=3193	-7942	0	0,	59.818182 MHz
P_28=1837	-7393	0	0,	60.181819 MHz
P_29=780	-6545	0	0,	60.545455 MHz
P_30=228	-5169	0	0,	60.909091 MHz
P_31=212	-3671	0	0,	61.272728 MHz
P_32=718	-2298	0	0,	61.636364 MHz
P_33=1849	-1127	0	0,	62.000000 MHz
P_34=3408	-329	0	0,	62.363637 MHz
P_35=5208	-160	0	0,	62.727273 MHz
P_36=7057	-526	0	0,	63.090910 MHz
P_37=8821	-1484	0	0,	63.454546 MHz
P_38=10122	-3106	0	0,	63.818182 MHz
P_39=11071	-5131	0	0,	64.181819 MHz
P_40=11363	-7588	0	0,	64.545455 MHz
P_41=10868	-10150	0	0,	64.909091 MHz
P_42=9645	-12315	0	0,	65.272728 MHz
P_43=7900	-14318	0	0,	65.636364 MHz
P_44=5586	-15718	0	0,	66.000000 MHz
P_45=2841	-16446	0	0,	66.363637 MHz
P_46=12	-16398	0	0,	66.727273 MHz
P_47=-2749	-15543	0	0,	67.090910 MHz
P_48=-5321	-14104	0	0,	67.454546 MHz
P_49=-7133	-12069	0	0,	67.818182 MHz
P_50=-8463	-9522	0	0,	68.181819 MHz
P_51=-9015	-6650	0	0,	68.545455 MHz
P_52=-8885	-3807	0	0,	68.909091 MHz
P_53=-7930	-1224	0	0,	69.272728 MHz
P_54=-6384	852	0	0,	69.636364 MHz
P_55=-4366	2530	0	0,	70.000000 MHz
P_56=-1914	3400	0	0,	70.363637 MHz
P_57=529	3549	0	0,	70.727273 MHz
P_58=2822	3233	0	0,	71.090910 MHz
P_59=4865	1963	0	0,	71.454546 MHz
P_60=6425	469	0	0,	71.818182 MHz
P_61=7471	-1520	0	0,	72.181819 MHz
P_62=7886	-3621	0	0,	72.545455 MHz
P_63=7646	-5599	0	0,	72.909091 MHz
P_64=6831	-7344	0	0,	73.272728 MHz
P_65=5591	-8717	0	0,	73.636364 MHz
P_66=3962	-9616	0	0,	74.000000 MHz
P_67=2348	-10250	0	0,	74.363637 MHz
P_68=627	-10154	0	0,	74.727273 MHz
P_69=-794	-9802	0	0,	75.090910 MHz
P_70=-1993	-8827	0	0,	75.454546 MHz
P_71=-2841	-7689	0	0,	75.818182 MHz
P_72=-3399	-6634	0	0,	76.181819 MHz
P_73=-3475	-5501	0	0,	76.545455 MHz
P_74=-3281	-4629	0	0,	76.909091 MHz
P_75=-2875	-3807	0	0,	77.272728 MHz
P_76=-2392	-3334	0	0,	77.636364 MHz
P_77=-1824	-3246	0	0,	78.000000 MHz
P_78=-1457	-3331	0	0,	78.363637 MHz
P_79=-1148	-3643	0	0,	78.727273 MHz
P_80=-1200	-4094	0	0,	79.090910 MHz
P_81=-1532	-4430	0	0,	79.454546 MHz
P_82=-2097	-4656	0	0,	79.818182 MHz
P_83=-2822	-4759	0	0,	80.181819 MHz
P_84=-3733	-4443	0	0,	80.545455 MHz
P_85=-4739	-3826	0	0,	80.909091 MHz
P_86=-5613	-2849	0	0,	81.272728 MHz
P_87=-6078	-1622	0	0,	81.636364 MHz
P_88=-6187	-66	0	0,	82.000000 MHz
P_89=-6198	1542	0	0,	82.363637 MHz
P_90=-5496	3229	0	0,	82.727273 MHz
P_91=-4363	4763	0	0,	83.090910 MHz
P_92=-2784	5948	0	0,	83.454546 MHz
P_93=-912	6964	0	0,	83.818182 MHz
P_94=1069	7290	0	0,	84.181819 MHz
P_95=3213	7167	0	0,	84.545455 MHz
P_96=5141	6576	0	0,	84.909091 MHz
P_97=6950	5464	0	0,	85.272728 MHz
P_98=8519	3911	0	0,	85.636364 MHz
P_99=9531	2022	0	0,	86.000000 MHz
P_100=10105	47	0	0,	86.363637 MHz
P_101=10249	-1961	0	0,	86.727273 MHz
P_102=9774	-3911	0	0,	87.090910 MHz
P_103=8930	-5601	0	0,	87.454546 MHz
P_104=7804	-6982	0	0,	87.818182 MHz
P_105=6292	-7796	0	0,	88.181819 MHz
P_106=4780	-8324	0	0,	88.545455 MHz
P_107=3466	-8540	0	0,	88.909091 MHz
P_108=2050	-8268	0	0,	89.272728 MHz
P_109=959	-7895	0	0,	89.636364 MHz
P_110=24	-7170	0	0,	90.000000 MHz
P_111=-456	-6421	0	0,	90.363637 MHz
P_112=-818	-5696	0	0,	90.727273 MHz
P_113=-860	-5074	0	0,	91.090910 MHz
P_114=-694	-4559	0	0,	91.454546 MHz
P_115=-525	-4334	0	0,	91.818182 MHz
P_116=-318	-4147	0	0,	92.181819 MHz
P_117=-289	-4150	0	0,	92.545455 MHz
P_118=-274	-4198	0	0,	92.909091 MHz
P_119=-260	-4493	0	0,	93.272728 MHz
P_120=-641	-4612	0	0,	93.636364 MHz
P_121=-989	-4702	0	0,	94.000000 MHz
P_122=-1508	-4610	0	0,	94.363637 MHz
P_123=-2024	-4347	0	0,	94.727273 MHz
P_124=-2523	-3936	0	0,	95.090910 MHz
P_125=-2971	-3374	0	0,	95.454546 MHz
P_126=-3201	-2596	0	0,	95.818182 MHz
P_127=-3161	-1828	0	0,	96.181819 MHz
P_128=-2875	-878	0	0,	96.545455 MHz
P_129=-2422	49	0	0,	96.909091 MHz
P_130=-1586	708	0	0,	97.272728 MHz
P_131=-646	1189	0	0,	97.636364 MHz
P_132=482	1297	0	0,	98.000000 MHz
P_133=1511	1324	0	0,	98.363637 MHz
P_134=2605	1039	0	0,	98.727273 MHz
P_135=3534	255	0	0,	99.090910 MHz
P_136=4298	-550	0	0,	99.454546 MHz
P_137=4767	-1543	0	0,	99.818182 MHz
P_138=4976	-2739	0	0,	100.181819 MHz
P_139=4907	-3900	0	0,	100.545455 MHz
P_140=4624	-4952	0	0,	100.909091 MHz
P_141=4044	-5749	0	0,	101.272728 MHz
P_142=3313	-6460	0	0,	101.636364 MHz
P_143=2501	-6963	0	0,	102.000000 MHz
P_144=1663	-7303	0	0,	102.363637 MHz
P_145=818	-7385	0	0,	102.727273 MHz
P_146=150	-7280	0	0,	103.090910 MHz
P_147=-432	-6998	0	0,	103.454546 MHz
P_148=-828	-6654	0	0,	103.818182 MHz
P_149=-1167	-6430	0	0,	104.181819 MHz
P_150=-1427	-6113	0	0,	104.545455 MHz
P_151=-1540	-5968	0	0,	104.909091 MHz
P_152=-1627	-5996	0	0,	105.272728 MHz
P_153=-1920	-5942	0	0,	105.636364 MHz
P_154=-2230	-6018	0	0,	106.000000 MHz
P_155=-2636	-5945	0	0,	106.363637 MHz
P_156=-3305	-5939	0	0,	106.727273 MHz
P_157=-3968	-5638	0	0,	107.090910 MHz
P_158=-4648	-5275	0	0,	107.454546 MHz
P_159=-5426	-4650	0	0,	107.818182 MHz
P_160=-5993	-3881	0	0,	108.181819 MHz
P_161=-6377	-2767	0	0,	108.545455 MHz
P_162=-6688	-1396	0	0,	108.909091 MHz
P_163=-6500	-5	0	0,	109.272728 MHz
P_164=-6106	1437	0	0,	109.636364 MHz
P_165=-5304	2817	0	0,	110.000000 MHz
P_166=-4179	4066	0	0,	110.363637 MHz
P_167=-2597	5023	0	0,	110.727273 MHz
P_168=-806	5663	0	0,	111.090910 MHz
P_169=1206	5777	0	0,	111.454546 MHz
P_170=3248	5439	0	0,	111.818182 MHz
P_171=5005	4636	0	0,	112.181819 MHz
P_172=6659	3363	0	0,	112.545455 MHz
P_173=7947	1641	0	0,	112.909091 MHz
P_174=8740	-172	0	0,	113.272728 MHz
P_175=9033	-2194	0	0,	113.636364 MHz
P_176=8811	-4355	0	0,	114.000000 MHz
P_177=8186	-6243	0	0,	114.363637 MHz
P_178=7105	-8013	0	0,	114.727273 MHz
P_179=5729	-9297	0	0,	115.090910 MHz
P_180=4223	-10162	0	0,	115.454546 MHz
P_181=2496	-10629	0	0,	115.818182 MHz
P_182=841	-10756	0	0,	116.181819 MHz
P_183=-526	-10404	0	0,	116.545455 MHz
P_184=-1603	-9842	0	0,	116.909091 MHz
P_185=-2630	-9024	0	0,	117.272728 MHz
P_186=-3251	-8230	0	0,	117.636364 MHz
P_187=-3545	-7497	0	0,	118.000000 MHz
P_188=-3591	-6768	0	0,	118.363637 MHz
P_189=-3529	-6485	0	0,	118.727273 MHz
P_190=-3372	-6252	0	0,	119.090910 MHz
P_191=-3322	-6352	0	0,	119.454546 MHz
P_192=-3428	-6543	0	0,	119.818182 MHz
P_193=-3689	-6916	0	0,	120.181819 MHz
P_194=-4330	-7268	0	0,	120.545455 MHz
P_195=-5335	-7519	0	0,	120.909091 MHz
P_196=-6557	-7510	0	0,	121.272728 MHz
P_197=-7910	-7331	0	0,	121.636364 MHz
P_198=-9577	-6537	0	0,	122.000000 MHz
P_199=-11064	-5257	0	0,	122.363637 MHz
P_200=-12288	-3598	0	0,	122.727273 MHz
P_201=-13328	-1431	0	0,	123.090910 MHz
P_202=-13917	1078	0	0,	123.454546 MHz
P_203=-13799	3780	0	0,	123.818182 MHz
P_204=-12976	6626	0	0,	124.181819 MHz
P_205=-11621	9179	0	0,	124.545455 MHz
P_206=-9741	11403	0	0,	124.909091 MHz
P_207=-7214	13482	0	0,	125.272728 MHz
P_208=-4234	14570	0	0,	125.636364 MHz
P_209=-1023	15133	0	0,	126.000000 MHz
P_210=2227	14820	0	0,	126.363637 MHz
P_211=5335	13810	0	0,	126.727273 MHz
P_212=8050	12074	0	0,	127.090910 MHz
P_213=10317	9716	0	0,	127.454546 MHz
P_214=11941	7217	0	0,	127.818182 MHz
P_215=12812	4163	0	0,	128.181819 MHz
P_216=12936	1212	0	0,	128.545455 MHz
P_217=12424	-1470	0	0,	128.909091 MHz
P_218=11127	-4005	0	0,	129.272728 MHz
P_219=9372	-6063	0	0,	129.636364 MHz
P_220=7280	-7516	0	0,	130.000000 MHz
P_221=5110	-8540	0	0,	130.363637 MHz
P_222=2973	-8745	0	0,	130.727273 MHz
P_223=884	-8565	0	0,	131.090910 MHz
P_224=-812	-7915	0	0,	131.454546 MHz
P_225=-1962	-6842	0	0,	131.818182 MHz
P_226=-3000	-5849	0	0,	132.181819 MHz
P_227=-3743	-4670	0	0,	132.545455 MHz
P_228=-3918	-3616	0	0,	132.909091 MHz
P_229=-3879	-2863	0	0,	133.272728 MHz
P_230=-3735	-2083	0	0,	133.636364 MHz
P_231=-3435	-1637	0	0,	134.000000 MHz
P_232=-3251	-1528	0	0,	134.363637 MHz
P_233=-3325	-1521	0	0,	134.727273 MHz
P_234=-3487	-1483	0	0,	135.090910 MHz
P_235=-3882	-1654	0	0,	135.454546 MHz
P_236=-4520	-1575	0	0,	135.818182 MHz
P_237=-5219	-1247	0	0,	136.181819 MHz
P_238=-6153	-633	0	0,	136.545455 MHz
P_239=-7085	243	0	0,	136.909091 MHz
P_240=-7652	1637	0	0,	137.272728 MHz
P_241=-8105	3239	0	0,	137.636364 MHz
P_242=-8184	5064	0	0,	138.000000 MHz
P_243=-7759	7050	0	0,	138.363637 MHz
P_244=-6836	9094	0	0,	138.727273 MHz
P_245=-5417	10855	0	0,	139.090910 MHz
P_246=-3584	12339	0	0,	139.454546 MHz
P_247=-1431	13279	0	0,	139.818182 MHz
P_248=1092	13753	0	0,	140.181819 MHz
P_249=3768	13644	0	0,	140.545455 MHz
P_250=6333	12878	0	0,	140.909091 MHz
P_251=8732	11465	0	0,	141.272728 MHz
P_252=10657	9488	0	0,	141.636364 MHz
P_253=12004	7253	0	0,	142.000000 MHz
P_254=12858	4609	0	0,	142.363637 MHz
P_255=13087	1965	0	0,	142.727273 MHz
P_256=12569	-500	0	0,	143.090910 MHz
P_257=11523	-2791	0	0,	143.454546 MHz
P_258=10008	-4834	0	0,	143.818182 MHz
P_259=8136	-6419	0	0,	144.181819 MHz
P_260=6122	-7528	0	0,	144.545455 MHz
P_261=3984	-7892	0	0,	144.909091 MHz
P_262=1928	-8095	0	0,	145.272728 MHz
P_263=154	-7648	0	0,	145.636364 MHz
P_264=-1426	-6980	0	0,	146.000000 MHz
P_265=-2731	-6123	0	0,	146.363637 MHz
P_266=-3570	-5107	0	0,	146.727273 MHz
P_267=-4202	-4198	0	0,	147.090910 MHz
P_268=-4657	-3260	0	0,	147.454546 MHz
P_269=-4931	-2615	0	0,	147.818182 MHz
P_270=-5077	-2018	0	0,	148.181819 MHz
P_271=-5370	-1702	0	0,	148.545455 MHz
P_272=-5637	-1474	0	0,	148.909091 MHz
P_273=-6118	-1176	0	0,	149.272728 MHz
P_274=-6943	-837	0	0,	149.636364 MHz
P_275=-7833	-437	0	0,	150.000000 MHz
P_276=-8626	321	0	0,	150.363637 MHz
P_277=-9786	1453	0	0,	150.727273 MHz
P_278=-10697	2841	0	0,	151.090910 MHz
P_279=-11506	4651	0	0,	151.454546 MHz
P_280=-12023	6859	0	0,	151.818182 MHz
P_281=-12062	9301	0	0,	152.181819 MHz
P_282=-11535	11872	0	0,	152.545455 MHz
P_283=-10552	14664	0	0,	152.909091 MHz
P_284=-8813	16945	0	0,	153.272728 MHz
P_285=-6490	19271	0	0,	153.636364 MHz
P_286=-3807	21076	0	0,	154.000000 MHz
P_287=-771	22335	0	0,	154.363637 MHz
P_288=2612	22732	0	0,	154.727273 MHz
P_289=6075	22595	0	0,	155.090910 MHz
P_290=9713	21657	0	0,	155.454546 MHz
P_291=12907	20005	0	0,	155.818182 MHz
P_292=15629	17791	0	0,	156.181819 MHz
P_293=17899	15151	0	0,	156.545455 MHz
P_294=19584	12027	0	0,	156.909091 MHz
P_295=20523	8699	0	0,	157.272728 MHz
P_296=20988	5351	0	0,	157.636364 MHz
P_297=20619	2250	0	0,	158.000000 MHz
P_298=19835	-613	0	0,	158.363637 MHz
P_299=18406	-3136	0	0,	158.727273 MHz
P_300=16749	-5287	0	0,	159.090910 MHz
P_301=14635	-6940	0	0,	159.454546 MHz
P_302=12520	-8200	0	0,	159.818182 MHz
P_303=10576	-9059	0	0,	160.181819 MHz
P_304=8518	-9572	0	0,	160.545455 MHz
P_305=6552	-9791	0	0,	160.909091 MHz
P_306=4823	-9766	0	0,	161.272728 MHz
P_307=3135	-9510	0	0,	161.636364 MHz
P_308=1651	-9099	0	0,	162.000000 MHz
P_309=400	-8603	0	0,	162.363637 MHz
P_310=-963	-8111	0	0,	162.727273 MHz
P_311=-2069	-7457	0	0,	163.090910 MHz
P_312=-3265	-6691	0	0,	163.454546 MHz
P_313=-4286	-5887	0	0,	163.818182 MHz
P_314=-5218	-4705	0	0,	164.181819 MHz
P_315=-6144	-3603	0	0,	164.545455 MHz
P_316=-6809	-2099	0	0,	164.909091 MHz
P_317=-7441	-486	0	0,	165.272728 MHz
P_318=-7601	1100	0	0,	165.636364 MHz
P_319=-7507	3058	0	0,	166.000000 MHz
P_320=-7129	5083	0	0,	166.363637 MHz
P_321=-6309	6908	0	0,	166.727273 MHz
P_322=-5103	8679	0	0,	167.090910 MHz
P_323=-3442	10131	0	0,	167.454546 MHz
P_324=-1625	11346	0	0,	167.818182 MHz
P_325=541	12022	0	0,	168.181819 MHz
P_326=2776	12333	0	0,	168.545455 MHz
P_327=4969	12242	0	0,	168.909091 MHz
P_328=7388	11511	0	0,	169.272728 MHz
P_329=9395	10373	0	0,	169.636364 MHz
P_330=11044	8778	0	0,	170.000000 MHz
P_331=12587	6902	0	0,	170.363637 MHz
P_332=13592	4835	0	0,	170.727273 MHz
P_333=14093	2701	0	0,	171.090910 MHz
P_334=14172	506	0	0,	171.454546 MHz
P_335=13780	-1515	0	0,	171.818182 MHz
P_336=13089	-3341	0	0,	172.181819 MHz
P_337=12036	-4823	0	0,	172.545455 MHz
P_338=10933	-6157	0	0,	172.909091 MHz
P_339=9473	-7148	0	0,	173.272728 MHz
P_340=8324	-7676	0	0,	173.636364 MHz
P_341=6939	-8046	0	0,	174.000000 MHz
P_342=5701	-8228	0	0,	174.363637 MHz
P_343=4732	-8273	0	0,	174.727273 MHz
P_344=3789	-8032	0	0,	175.090910 MHz
P_345=2973	-7989	0	0,	175.454546 MHz
P_346=2392	-7804	0	0,	175.818182 MHz
P_347=1642	-7595	0	0,	176.181819 MHz
P_348=1067	-7500	0	0,	176.545455 MHz
P_349=243	-7385	0	0,	176.909091 MHz
P_350=-396	-7156	0	0,	177.272728 MHz
P_351=-961	-6934	0	0,	177.636364 MHz
P_352=-1767	-6635	0	0,	178.000000 MHz
P_353=-2463	-6102	0	0,	178.363637 MHz
P_354=-3276	-5591	0	0,	178.727273 MHz
P_355=-3850	-4695	0	0,	179.090910 MHz
P_356=-4304	-3536	0	0,	179.454546 MHz
P_357=-4456	-2242	0	0,	179.818182 MHz
P_358=-4545	-1094	0	0,	180.181819 MHz
P_359=-4128	137	0	0,	180.545455 MHz
P_360=-3357	1230	0	0,	180.909091 MHz
P_361=-2317	2500	0	0,	181.272728 MHz
P_362=-1031	3322	0	0,	181.636364 MHz
P_363=430	3611	0	0,	182.000000 MHz
P_364=2281	3775	0	0,	182.363637 MHz
P_365=3913	3385	0	0,	182.727273 MHz
P_366=5350	2821	0	0,	183.090910 MHz
P_367=6631	1430	0	0,	183.454546 MHz
P_368=7660	-141	0	0,	183.818182 MHz
P_369=8501	-1857	0	0,	184.181819 MHz
P_370=8640	-3797	0	0,	184.545455 MHz
P_371=8380	-5811	0	0,	184.909091 MHz
P_372=7686	-7741	0	0,	185.272728 MHz
P_373=6644	-9415	0	0,	185.636364 MHz
P_374=5120	-10734	0	0,	186.000000 MHz
P_375=3408	-11645	0	0,	186.363637 MHz
P_376=1556	-12314	0	0,	186.727273 MHz
P_377=-352	-12284	0	0,	187.090910 MHz
P_378=-2116	-12020	0	0,	187.454546 MHz
P_379=-3626	-11336	0	0,	187.818182 MHz
P_380=-4937	-10425	0	0,	188.181819 MHz
P_381=-5958	-9278	0	0,	188.545455 MHz
P_382=-6677	-8027	0	0,	188.909091 MHz
P_383=-7067	-6779	0	0,	189.272728 MHz
P_384=-7081	-5592	0	0,	189.636364 MHz
P_385=-6855	-4561	0	0,	190.000000 MHz
P_386=-6662	-3774	0	0,	190.363637 MHz
P_387=-6399	-3194	0	0,	190.727273 MHz
P_388=-5866	-2622	0	0,	191.090910 MHz
P_389=-5612	-2431	0	0,	191.454546 MHz
P_390=-5258	-2443	0	0,	191.818182 MHz
P_391=-5094	-2473	0	0,	192.181819 MHz
P_392=-5289	-2376	0	0,	192.545455 MHz
P_393=-5312	-2296	0	0,	192.909091 MHz
P_394=-5595	-2236	0	0,	193.272728 MHz
P_395=-5995	-1785	0	0,	193.636364 MHz
P_396=-6010	-1467	0	0,	194.000000 MHz
P_397=-6288	-760	0	0,	194.363637 MHz
P_398=-6351	-106	0	0,	194.727273 MHz
P_399=-6175	614	0	0,	195.090910 MHz
P_400=-5727	1306	0	0,	195.454546 MHz
P_401=-5042	2107	0	0,	195.818182 MHz
P_402=-4238	2584	0	0,	196.181819 MHz
P_403=-3211	2871	0	0,	196.545455 MHz
P_404=-2138	2833	0	0,	196.909091 MHz
P_405=-983	2739	0	0,	197.272728 MHz
P_406=-50	2436	0	0,	197.636364 MHz
P_407=812	1644	0	0,	198.000000 MHz
P_408=1579	707	0	0,	198.363637 MHz
P_409=2097	-501	0	0,	198.727273 MHz
P_410=2155	-1757	0	0,	199.090910 MHz
P_411=1914	-2930	0	0,	199.454546 MHz
P_412=1697	-4171	0	0,	199.818182 MHz
P_413=1110	-5273	0	0,	200.181819 MHz
P_414=176	-6219	0	0,	200.545455 MHz
P_415=-819	-6940	0	0,	200.909091 MHz
P_416=-1792	-7565	0	0,	201.272728 MHz
P_417=-2899	-7812	0	0,	201.636364 MHz
P_418=-4012	-7941	0	0,	202.000000 MHz
P_419=-5101	-7797	0	0,	202.363637 MHz
P_420=-6076	-7576	0	0,	202.727273 MHz
P_421=-6869	-7226	0	0,	203.090910 MHz
P_422=-7749	-6856	0	0,	203.454546 MHz
P_423=-8457	-6460	0	0,	203.818182 MHz
P_424=-9194	-5970	0	0,	204.181819 MHz
P_425=-9667	-5636	0	0,	204.545455 MHz
P_426=-10451	-5139	0	0,	204.909091 MHz
P_427=-11221	-4727	0	0,	205.272728 MHz
P_428=-11794	-4154	0	0,	205.636364 MHz
P_429=-12577	-3568	0	0,	206.000000 MHz
P_430=-13278	-2832	0	0,	206.363637 MHz
P_431=-14088	-1783	0	0,	206.727273 MHz
P_432=-14715	-648	0	0,	207.090910 MHz
P_433=-15182	455	0	0,	207.454546 MHz
P_434=-15569	2193	0	0,	207.818182 MHz
P_435=-15593	3636	0	0,	208.181819 MHz
P_436=-15385	5357	0	0,	208.545455 MHz
P_437=-15043	7027	0	0,	208.909091 MHz
P_438=-14183	8591	0	0,	209.272728 MHz
P_439=-13040	10094	0	0,	209.636364 MHz
P_440=-11384	11140	0	0,	210.000000 MHz
P_441=-9663	11987	0	0,	210.363637 MHz
P_442=-7774	12457	0	0,	210.727273 MHz
P_443=-5702	12483	0	0,	211.090910 MHz
P_444=-3705	12248	0	0,	211.454546 MHz
P_445=-1823	11546	0	0,	211.818182 MHz
P_446=-138	10465	0	0,	212.181819 MHz
P_447=1205	8931	0	0,	212.545455 MHz
P_448=2055	7342	0	0,	212.909091 MHz
P_449=2639	5462	0	0,	213.272728 MHz
P_450=2867	3456	0	0,	213.636364 MHz
P_451=2555	1722	0	0,	214.000000 MHz
P_452=1957	-107	0	0,	214.363637 MHz
P_453=1027	-1599	0	0,	214.727273 MHz
P_454=-123	-2766	0	0,	215.090910 MHz
P_455=-1585	-3867	0	0,	215.454546 MHz
P_456=-2936	-4548	0	0,	215.818182 MHz
P_457=-4587	-5044	0	0,	216.181819 MHz
P_458=-5993	-5077	0	0,	216.545455 MHz
P_459=-7411	-5180	0	0,	216.909091 MHz
P_460=-8821	-4718	0	0,	217.272728 MHz
P_461=-10036	-4304	0	0,	217.636364 MHz
P_462=-11161	-3793	0	0,	218.000000 MHz
P_463=-12120	-2944	0	0,	218.363637 MHz
P_464=-12962	-2266	0	0,	218.727273 MHz
P_465=-13791	-1435	0	0,	219.090910 MHz
P_466=-14588	-623	0	0,	219.454546 MHz
P_467=-15354	238	0	0,	219.818182 MHz
P_468=-15987	1237	0	0,	220.181819 MHz
P_469=-16511	2270	0	0,	220.545455 MHz
P_470=-17115	3407	0	0,	220.909091 MHz
P_471=-17668	4670	0	0,	221.272728 MHz
P_472=-17930	5885	0	0,	221.636364 MHz
P_473=-18073	7402	0	0,	222.000000 MHz
P_474=-18083	8794	0	0,	222.363637 MHz
P_475=-17832	10293	0	0,	222.727273 MHz
P_476=-17537	11723	0	0,	223.090910 MHz
P_477=-16826	13313	0	0,	223.454546 MHz
P_478=-16030	14571	0	0,	223.818182 MHz
P_479=-15117	15582	0	0,	224.181819 MHz
P_480=-13896	16673	0	0,	224.545455 MHz
P_481=-12599	17389	0	0,	224.909091 MHz
P_482=-11371	17967	0	0,	225.272728 MHz
P_483=-9734	18361	0	0,	225.636364 MHz
P_484=-8460	18558	0	0,	226.000000 MHz
P_485=-7245	18517	0	0,	226.363637 MHz
P_486=-5895	18047	0	0,	226.727273 MHz
P_487=-4819	17797	0	0,	227.090910 MHz
P_488=-3747	17478	0	0,	227.454546 MHz
P_489=-2869	16989	0	0,	227.818182 MHz
P_490=-2074	16393	0	0,	228.181819 MHz
P_491=-1460	15732	0	0,	228.545455 MHz
P_492=-863	14972	0	0,	228.909091 MHz
P_493=-369	14348	0	0,	229.272728 MHz
P_494=133	13669	0	0,	229.636364 MHz
P_495=462	12940	0	0,	230.000000 MHz
P_496=677	12182	0	0,	230.363637 MHz
P_497=959	11050	0	0,	230.727273 MHz
P_498=904	10441	0	0,	231.090910 MHz
P_499=614	9541	0	0,	231.454546 MHz
P_500=456	8701	0	0,	231.818182 MHz
P_501=-145	7858	0	0,	232.181819 MHz
P_502=-942	7082	0	0,	232.545455 MHz
P_503=-1800	6401	0	0,	232.909091 MHz
P_504=-2794	6064	0	0,	233.272728 MHz
P_505=-4114	6035	0	0,	233.636364 MHz
P_506=-5448	6120	0	0,	234.000000 MHz
P_507=-6794	6612	0	0,	234.363637 MHz
P_508=-8201	7527	0	0,	234.727273 MHz
P_509=-9215	8906	0	0,	235.090910 MHz
P_510=-10066	10755	0	0,	235.454546 MHz
P_511=-10617	12588	0	0,	235.818182 MHz
P_512=-10754	14634	0	0,	236.181819 MHz
P_513=-10350	16825	0	0,	236.545455 MHz
P_514=-9605	19003	0	0,	236.909091 MHz
P_515=-8248	21153	0	0,	237.272728 MHz
P_516=-6457	22891	0	0,	237.636364 MHz
P_517=-4154	24171	0	0,	238.000000 MHz
P_518=-1867	25360	0	0,	238.363637 MHz
P_519=639	26033	0	0,	238.727273 MHz
P_520=3299	25898	0	0,	239.090910 MHz
P_521=6153	25379	0	0,	239.454546 MHz
P_522=8674	24262	0	0,	239.818182 MHz
P_523=10887	22792	0	0,	240.181819 MHz
P_524=12807	21041	0	0,	240.545455 MHz
P_525=14245	18990	0	0,	240.909091 MHz
P_526=15344	16921	0	0,	241.272728 MHz
P_527=15984	14677	0	0,	241.636364 MHz
P_528=16070	12481	0	0,	242.000000 MHz
P_529=16122	10452	0	0,	242.363637 MHz
P_530=15688	8769	0	0,	242.727273 MHz
P_531=15031	7036	0	0,	243.090910 MHz
P_532=14191	5649	0	0,	243.454546 MHz
P_533=13175	4500	0	0,	243.818182 MHz
P_534=12295	3666	0	0,	244.181819 MHz
P_535=11575	2935	0	0,	244.545455 MHz
P_536=10682	2539	0	0,	244.909091 MHz
P_537=9920	2000	0	0,	245.272728 MHz
P_538=9194	1533	0	0,	245.636364 MHz
P_539=8496	1013	0	0,	246.000000 MHz
P_540=7450	810	0	0,	246.363637 MHz
P_541=6731	586	0	0,	246.727273 MHz
P_542=5962	314	0	0,	247.090910 MHz
P_543=5046	-102	0	0,	247.454546 MHz
P_544=3939	-82	0	0,	247.818182 MHz
P_545=3061	56	0	0,	248.181819 MHz
P_546=2065	346	0	0,	248.545455 MHz
P_547=1124	899	0	0,	248.909091 MHz
P_548=-57	1839	0	0,	249.272728 MHz
P_549=-568	2766	0	0,	249.636364 MHz
P_550=-2029	4694	0	0,	250.000000 MHz
