<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_A_port_B_phase
DATE=2017-08-10-04-12-43-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2163720554


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.850000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.300000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=460442	-3427	0	0,	50.000000 MHz
P_1=460433	-4990	0	0,	50.363637 MHz
P_2=460766	-7001	0	0,	50.727273 MHz
P_3=460631	-8730	0	0,	51.090910 MHz
P_4=460895	-10831	0	0,	51.454546 MHz
P_5=461160	-12550	0	0,	51.818182 MHz
P_6=461206	-14700	0	0,	52.181819 MHz
P_7=461427	-16659	0	0,	52.545455 MHz
P_8=461886	-18285	0	0,	52.909091 MHz
P_9=461923	-19872	0	0,	53.272728 MHz
P_10=462244	-21213	0	0,	53.636364 MHz
P_11=462789	-22211	0	0,	54.000000 MHz
P_12=462607	-23626	0	0,	54.363637 MHz
P_13=462647	-24748	0	0,	54.727273 MHz
P_14=462320	-25688	0	0,	55.090910 MHz
P_15=462302	-27363	0	0,	55.454546 MHz
P_16=461812	-28667	0	0,	55.818182 MHz
P_17=461329	-30284	0	0,	56.181819 MHz
P_18=461097	-31642	0	0,	56.545455 MHz
P_19=460687	-33261	0	0,	56.909091 MHz
P_20=460402	-34823	0	0,	57.272728 MHz
P_21=460583	-36580	0	0,	57.636364 MHz
P_22=460371	-38110	0	0,	58.000000 MHz
P_23=460362	-39985	0	0,	58.363637 MHz
P_24=460122	-41868	0	0,	58.727273 MHz
P_25=460188	-43702	0	0,	59.090910 MHz
P_26=459905	-44881	0	0,	59.454546 MHz
P_27=459849	-46468	0	0,	59.818182 MHz
P_28=459693	-47944	0	0,	60.181819 MHz
P_29=459699	-49221	0	0,	60.545455 MHz
P_30=459485	-50449	0	0,	60.909091 MHz
P_31=459234	-51811	0	0,	61.272728 MHz
P_32=458604	-53076	0	0,	61.636364 MHz
P_33=458436	-54765	0	0,	62.000000 MHz
P_34=457995	-56442	0	0,	62.363637 MHz
P_35=457257	-57930	0	0,	62.727273 MHz
P_36=456645	-59466	0	0,	63.090910 MHz
P_37=456377	-61673	0	0,	63.454546 MHz
P_38=456004	-63468	0	0,	63.818182 MHz
P_39=455897	-65201	0	0,	64.181819 MHz
P_40=455931	-67241	0	0,	64.545455 MHz
P_41=455423	-69285	0	0,	64.909091 MHz
P_42=455428	-71385	0	0,	65.272728 MHz
P_43=455377	-73084	0	0,	65.636364 MHz
P_44=455531	-74563	0	0,	66.000000 MHz
P_45=455417	-75956	0	0,	66.363637 MHz
P_46=455394	-77560	0	0,	66.727273 MHz
P_47=455389	-79126	0	0,	67.090910 MHz
P_48=455430	-80131	0	0,	67.454546 MHz
P_49=455345	-81336	0	0,	67.818182 MHz
P_50=455187	-82831	0	0,	68.181819 MHz
P_51=454663	-83992	0	0,	68.545455 MHz
P_52=454291	-85388	0	0,	68.909091 MHz
P_53=453762	-86554	0	0,	69.272728 MHz
P_54=453524	-88190	0	0,	69.636364 MHz
P_55=453126	-89829	0	0,	70.000000 MHz
P_56=452672	-91631	0	0,	70.363637 MHz
P_57=452766	-92738	0	0,	70.727273 MHz
P_58=452472	-94406	0	0,	71.090910 MHz
P_59=452238	-95711	0	0,	71.454546 MHz
P_60=451913	-97427	0	0,	71.818182 MHz
P_61=451502	-98683	0	0,	72.181819 MHz
P_62=451331	-100256	0	0,	72.545455 MHz
P_63=450947	-101969	0	0,	72.909091 MHz
P_64=451138	-103382	0	0,	73.272728 MHz
P_65=450902	-104245	0	0,	73.636364 MHz
P_66=450536	-105658	0	0,	74.000000 MHz
P_67=450158	-107145	0	0,	74.363637 MHz
P_68=449878	-108925	0	0,	74.727273 MHz
P_69=449313	-109727	0	0,	75.090910 MHz
P_70=448915	-111154	0	0,	75.454546 MHz
P_71=448457	-112510	0	0,	75.818182 MHz
P_72=448227	-114092	0	0,	76.181819 MHz
P_73=448240	-115524	0	0,	76.545455 MHz
P_74=448272	-116777	0	0,	76.909091 MHz
P_75=447767	-118214	0	0,	77.272728 MHz
P_76=447352	-119508	0	0,	77.636364 MHz
P_77=446994	-120939	0	0,	78.000000 MHz
P_78=446887	-122097	0	0,	78.363637 MHz
P_79=446344	-123777	0	0,	78.727273 MHz
P_80=445701	-124838	0	0,	79.090910 MHz
P_81=444984	-126786	0	0,	79.454546 MHz
P_82=445009	-128054	0	0,	79.818182 MHz
P_83=444658	-129502	0	0,	80.181819 MHz
P_84=443714	-130964	0	0,	80.545455 MHz
P_85=443154	-132888	0	0,	80.909091 MHz
P_86=442626	-134280	0	0,	81.272728 MHz
P_87=441962	-135684	0	0,	81.636364 MHz
P_88=441695	-137404	0	0,	82.000000 MHz
P_89=441330	-139223	0	0,	82.363637 MHz
P_90=440969	-140938	0	0,	82.727273 MHz
P_91=441313	-142276	0	0,	83.090910 MHz
P_92=441176	-143792	0	0,	83.454546 MHz
P_93=440924	-145398	0	0,	83.818182 MHz
P_94=440738	-146838	0	0,	84.181819 MHz
P_95=440753	-148074	0	0,	84.545455 MHz
P_96=440416	-148916	0	0,	84.909091 MHz
P_97=440348	-150528	0	0,	85.272728 MHz
P_98=439762	-151378	0	0,	85.636364 MHz
P_99=439728	-152869	0	0,	86.000000 MHz
P_100=439535	-153618	0	0,	86.363637 MHz
P_101=439077	-155170	0	0,	86.727273 MHz
P_102=438719	-156875	0	0,	87.090910 MHz
P_103=438668	-158315	0	0,	87.454546 MHz
P_104=438537	-159499	0	0,	87.818182 MHz
P_105=438057	-160736	0	0,	88.181819 MHz
P_106=438068	-162042	0	0,	88.545455 MHz
P_107=438080	-163445	0	0,	88.909091 MHz
P_108=438603	-164229	0	0,	89.272728 MHz
P_109=438681	-165181	0	0,	89.636364 MHz
P_110=438812	-166175	0	0,	90.000000 MHz
P_111=438911	-166979	0	0,	90.363637 MHz
P_112=439033	-167249	0	0,	90.727273 MHz
P_113=438945	-167142	0	0,	91.090910 MHz
P_114=438218	-167558	0	0,	91.454546 MHz
P_115=437797	-167612	0	0,	91.818182 MHz
P_116=437193	-168369	0	0,	92.181819 MHz
P_117=436314	-168539	0	0,	92.545455 MHz
P_118=434955	-169376	0	0,	92.909091 MHz
P_119=433815	-170448	0	0,	93.272728 MHz
P_120=432421	-171539	0	0,	93.636364 MHz
P_121=431274	-172824	0	0,	94.000000 MHz
P_122=430212	-174060	0	0,	94.363637 MHz
P_123=428771	-176160	0	0,	94.727273 MHz
P_124=428032	-177725	0	0,	95.090910 MHz
P_125=427403	-179884	0	0,	95.454546 MHz
P_126=427138	-180857	0	0,	95.818182 MHz
P_127=426547	-182661	0	0,	96.181819 MHz
P_128=426489	-184213	0	0,	96.545455 MHz
P_129=425903	-185815	0	0,	96.909091 MHz
P_130=426031	-186510	0	0,	97.272728 MHz
P_131=425432	-187795	0	0,	97.636364 MHz
P_132=424008	-188783	0	0,	98.000000 MHz
P_133=423533	-190348	0	0,	98.363637 MHz
P_134=422976	-191527	0	0,	98.727273 MHz
P_135=421883	-192246	0	0,	99.090910 MHz
P_136=420982	-193854	0	0,	99.454546 MHz
P_137=419999	-195530	0	0,	99.818182 MHz
P_138=419037	-197223	0	0,	100.181819 MHz
P_139=418321	-198938	0	0,	100.545455 MHz
P_140=417321	-200966	0	0,	100.909091 MHz
P_141=416796	-203166	0	0,	101.272728 MHz
P_142=416706	-205504	0	0,	101.636364 MHz
P_143=417190	-207360	0	0,	102.000000 MHz
P_144=417560	-209078	0	0,	102.363637 MHz
P_145=418178	-210630	0	0,	102.727273 MHz
P_146=418570	-211977	0	0,	103.090910 MHz
P_147=419633	-212746	0	0,	103.454546 MHz
P_148=420069	-213189	0	0,	103.818182 MHz
P_149=420251	-213534	0	0,	104.181819 MHz
P_150=420551	-213832	0	0,	104.545455 MHz
P_151=420544	-213769	0	0,	104.909091 MHz
P_152=420731	-213220	0	0,	105.272728 MHz
P_153=419677	-213316	0	0,	105.636364 MHz
P_154=418990	-213145	0	0,	106.000000 MHz
P_155=418151	-213891	0	0,	106.363637 MHz
P_156=417244	-213960	0	0,	106.727273 MHz
P_157=415802	-214966	0	0,	107.090910 MHz
P_158=414376	-215596	0	0,	107.454546 MHz
P_159=413287	-217035	0	0,	107.818182 MHz
P_160=412632	-218773	0	0,	108.181819 MHz
P_161=412121	-219764	0	0,	108.545455 MHz
P_162=411370	-221333	0	0,	108.909091 MHz
P_163=411052	-222489	0	0,	109.272728 MHz
P_164=410773	-223808	0	0,	109.636364 MHz
P_165=410739	-224164	0	0,	110.000000 MHz
P_166=410132	-225139	0	0,	110.363637 MHz
P_167=409709	-225640	0	0,	110.727273 MHz
P_168=408937	-226439	0	0,	111.090910 MHz
P_169=408495	-226877	0	0,	111.454546 MHz
P_170=407177	-227485	0	0,	111.818182 MHz
P_171=405859	-227997	0	0,	112.181819 MHz
P_172=404505	-228943	0	0,	112.545455 MHz
P_173=403398	-230263	0	0,	112.909091 MHz
P_174=402251	-231132	0	0,	113.272728 MHz
P_175=400304	-232223	0	0,	113.636364 MHz
P_176=398513	-234026	0	0,	114.000000 MHz
P_177=397521	-236040	0	0,	114.363637 MHz
P_178=396437	-237840	0	0,	114.727273 MHz
P_179=395620	-239802	0	0,	115.090910 MHz
P_180=394960	-242255	0	0,	115.454546 MHz
P_181=394614	-244146	0	0,	115.818182 MHz
P_182=394773	-245531	0	0,	116.181819 MHz
P_183=394547	-247199	0	0,	116.545455 MHz
P_184=394676	-248409	0	0,	116.909091 MHz
P_185=394628	-249294	0	0,	117.272728 MHz
P_186=394465	-250945	0	0,	117.636364 MHz
P_187=394531	-251356	0	0,	118.000000 MHz
P_188=394459	-252109	0	0,	118.363637 MHz
P_189=394103	-252521	0	0,	118.727273 MHz
P_190=394110	-253271	0	0,	119.090910 MHz
P_191=393981	-253579	0	0,	119.454546 MHz
P_192=392946	-254079	0	0,	119.818182 MHz
P_193=392435	-255234	0	0,	120.181819 MHz
P_194=391709	-255828	0	0,	120.545455 MHz
P_195=391670	-256602	0	0,	120.909091 MHz
P_196=391285	-257640	0	0,	121.272728 MHz
P_197=391011	-258602	0	0,	121.636364 MHz
P_198=390549	-259020	0	0,	122.000000 MHz
P_199=390361	-259664	0	0,	122.363637 MHz
P_200=390433	-259564	0	0,	122.727273 MHz
P_201=389724	-259895	0	0,	123.090910 MHz
P_202=388935	-259848	0	0,	123.454546 MHz
P_203=388389	-260473	0	0,	123.818182 MHz
P_204=387815	-260070	0	0,	124.181819 MHz
P_205=386649	-260201	0	0,	124.545455 MHz
P_206=385196	-260282	0	0,	124.909091 MHz
P_207=383265	-260642	0	0,	125.272728 MHz
P_208=382191	-261250	0	0,	125.636364 MHz
P_209=380651	-261304	0	0,	126.000000 MHz
P_210=378880	-262186	0	0,	126.363637 MHz
P_211=376744	-263428	0	0,	126.727273 MHz
P_212=374384	-264451	0	0,	127.090910 MHz
P_213=372863	-265944	0	0,	127.454546 MHz
P_214=371010	-267558	0	0,	127.818182 MHz
P_215=369306	-269232	0	0,	128.181819 MHz
P_216=367938	-270886	0	0,	128.545455 MHz
P_217=367225	-272332	0	0,	128.909091 MHz
P_218=365572	-274179	0	0,	129.272728 MHz
P_219=364171	-276259	0	0,	129.636364 MHz
P_220=362888	-277855	0	0,	130.000000 MHz
P_221=361763	-279354	0	0,	130.363637 MHz
P_222=360986	-280881	0	0,	130.727273 MHz
P_223=359933	-282965	0	0,	131.090910 MHz
P_224=358831	-284310	0	0,	131.454546 MHz
P_225=357620	-286006	0	0,	131.818182 MHz
P_226=356978	-287700	0	0,	132.181819 MHz
P_227=356113	-289433	0	0,	132.545455 MHz
P_228=355027	-291610	0	0,	132.909091 MHz
P_229=354004	-293491	0	0,	133.272728 MHz
P_230=353945	-295273	0	0,	133.636364 MHz
P_231=353743	-297237	0	0,	134.000000 MHz
P_232=353474	-299539	0	0,	134.363637 MHz
P_233=353875	-300824	0	0,	134.727273 MHz
P_234=354386	-302164	0	0,	135.090910 MHz
P_235=354758	-302906	0	0,	135.454546 MHz
P_236=354714	-303942	0	0,	135.818182 MHz
P_237=354767	-304687	0	0,	136.181819 MHz
P_238=354896	-305539	0	0,	136.545455 MHz
P_239=354903	-305709	0	0,	136.909091 MHz
P_240=355003	-305747	0	0,	137.272728 MHz
P_241=354751	-306008	0	0,	137.636364 MHz
P_242=354129	-306191	0	0,	138.000000 MHz
P_243=353654	-306460	0	0,	138.363637 MHz
P_244=352505	-306706	0	0,	138.727273 MHz
P_245=351706	-307647	0	0,	139.090910 MHz
P_246=350309	-308331	0	0,	139.454546 MHz
P_247=349550	-309407	0	0,	139.818182 MHz
P_248=349285	-310762	0	0,	140.181819 MHz
P_249=349002	-311275	0	0,	140.545455 MHz
P_250=348273	-312233	0	0,	140.909091 MHz
P_251=347808	-312867	0	0,	141.272728 MHz
P_252=347829	-312931	0	0,	141.636364 MHz
P_253=346963	-313565	0	0,	142.000000 MHz
P_254=345909	-314203	0	0,	142.363637 MHz
P_255=345057	-314254	0	0,	142.727273 MHz
P_256=344324	-314408	0	0,	143.090910 MHz
P_257=343379	-314657	0	0,	143.454546 MHz
P_258=341789	-315202	0	0,	143.818182 MHz
P_259=340323	-315318	0	0,	144.181819 MHz
P_260=338318	-316175	0	0,	144.545455 MHz
P_261=336474	-317035	0	0,	144.909091 MHz
P_262=335100	-318054	0	0,	145.272728 MHz
P_263=332498	-319282	0	0,	145.636364 MHz
P_264=330721	-321123	0	0,	146.000000 MHz
P_265=329489	-323012	0	0,	146.363637 MHz
P_266=327874	-324654	0	0,	146.727273 MHz
P_267=326322	-326979	0	0,	147.090910 MHz
P_268=325504	-328764	0	0,	147.454546 MHz
P_269=325097	-330429	0	0,	147.818182 MHz
P_270=324481	-332552	0	0,	148.181819 MHz
P_271=323780	-334527	0	0,	148.545455 MHz
P_272=323601	-335893	0	0,	148.909091 MHz
P_273=323428	-337628	0	0,	149.272728 MHz
P_274=323648	-339326	0	0,	149.636364 MHz
P_275=323954	-340737	0	0,	150.000000 MHz
P_276=323931	-341790	0	0,	150.363637 MHz
P_277=323809	-342577	0	0,	150.727273 MHz
P_278=324396	-342879	0	0,	151.090910 MHz
P_279=324308	-343485	0	0,	151.454546 MHz
P_280=324094	-344132	0	0,	151.818182 MHz
P_281=323554	-344938	0	0,	152.181819 MHz
P_282=323568	-345545	0	0,	152.545455 MHz
P_283=323661	-345878	0	0,	152.909091 MHz
P_284=323114	-346904	0	0,	153.272728 MHz
P_285=323053	-347255	0	0,	153.636364 MHz
P_286=323031	-347071	0	0,	154.000000 MHz
P_287=323417	-347096	0	0,	154.363637 MHz
P_288=323312	-347087	0	0,	154.727273 MHz
P_289=322432	-346949	0	0,	155.090910 MHz
P_290=321913	-347044	0	0,	155.454546 MHz
P_291=321246	-346610	0	0,	155.818182 MHz
P_292=320044	-346162	0	0,	156.181819 MHz
P_293=318932	-346645	0	0,	156.545455 MHz
P_294=318152	-347111	0	0,	156.909091 MHz
P_295=316661	-346944	0	0,	157.272728 MHz
P_296=315219	-347389	0	0,	157.636364 MHz
P_297=313135	-347867	0	0,	158.000000 MHz
P_298=311865	-348659	0	0,	158.363637 MHz
P_299=310412	-349072	0	0,	158.727273 MHz
P_300=308843	-350540	0	0,	159.090910 MHz
P_301=307819	-351985	0	0,	159.454546 MHz
P_302=306541	-353220	0	0,	159.818182 MHz
P_303=306119	-354567	0	0,	160.181819 MHz
P_304=305406	-355272	0	0,	160.545455 MHz
P_305=304742	-355618	0	0,	160.909091 MHz
P_306=304065	-356599	0	0,	161.272728 MHz
P_307=303391	-357059	0	0,	161.636364 MHz
P_308=302337	-357339	0	0,	162.000000 MHz
P_309=301248	-357832	0	0,	162.363637 MHz
P_310=299973	-358573	0	0,	162.727273 MHz
P_311=298907	-359274	0	0,	163.090910 MHz
P_312=297720	-360131	0	0,	163.454546 MHz
P_313=296668	-360736	0	0,	163.818182 MHz
P_314=295853	-361670	0	0,	164.181819 MHz
P_315=294741	-362705	0	0,	164.545455 MHz
P_316=293863	-363851	0	0,	164.909091 MHz
P_317=293707	-364925	0	0,	165.272728 MHz
P_318=293364	-365823	0	0,	165.636364 MHz
P_319=292962	-367021	0	0,	166.000000 MHz
P_320=293092	-367314	0	0,	166.363637 MHz
P_321=293156	-367381	0	0,	166.727273 MHz
P_322=293065	-367480	0	0,	167.090910 MHz
P_323=292535	-367086	0	0,	167.454546 MHz
P_324=291851	-366615	0	0,	167.818182 MHz
P_325=290950	-365899	0	0,	168.181819 MHz
P_326=290171	-365029	0	0,	168.545455 MHz
P_327=289291	-365032	0	0,	168.909091 MHz
P_328=287489	-364336	0	0,	169.272728 MHz
P_329=285912	-363847	0	0,	169.636364 MHz
P_330=284158	-363051	0	0,	170.000000 MHz
P_331=281661	-363017	0	0,	170.363637 MHz
P_332=278728	-363131	0	0,	170.727273 MHz
P_333=275849	-363852	0	0,	171.090910 MHz
P_334=273961	-364509	0	0,	171.454546 MHz
P_335=271085	-365783	0	0,	171.818182 MHz
P_336=268859	-367118	0	0,	172.181819 MHz
P_337=267047	-368746	0	0,	172.545455 MHz
P_338=265496	-369430	0	0,	172.909091 MHz
P_339=263765	-370494	0	0,	173.272728 MHz
P_340=262275	-371542	0	0,	173.636364 MHz
P_341=260070	-372400	0	0,	174.000000 MHz
P_342=257600	-373310	0	0,	174.363637 MHz
P_343=255977	-374000	0	0,	174.727273 MHz
P_344=254242	-375349	0	0,	175.090910 MHz
P_345=251600	-376537	0	0,	175.454546 MHz
P_346=249807	-377269	0	0,	175.818182 MHz
P_347=247651	-378318	0	0,	176.181819 MHz
P_348=245223	-379829	0	0,	176.545455 MHz
P_349=242547	-381410	0	0,	176.909091 MHz
P_350=240178	-383211	0	0,	177.272728 MHz
P_351=237077	-385545	0	0,	177.636364 MHz
P_352=235458	-387747	0	0,	178.000000 MHz
P_353=234201	-390840	0	0,	178.363637 MHz
P_354=232842	-393566	0	0,	178.727273 MHz
P_355=231955	-396130	0	0,	179.090910 MHz
P_356=232021	-397718	0	0,	179.454546 MHz
P_357=231508	-399720	0	0,	179.818182 MHz
P_358=230762	-401679	0	0,	180.181819 MHz
P_359=230347	-403163	0	0,	180.545455 MHz
P_360=230185	-403818	0	0,	180.909091 MHz
P_361=230051	-404873	0	0,	181.272728 MHz
P_362=229776	-405981	0	0,	181.636364 MHz
P_363=229012	-406829	0	0,	182.000000 MHz
P_364=227599	-407734	0	0,	182.363637 MHz
P_365=227555	-408539	0	0,	182.727273 MHz
P_366=226805	-409479	0	0,	183.090910 MHz
P_367=225191	-411445	0	0,	183.454546 MHz
P_368=224327	-412722	0	0,	183.818182 MHz
P_369=223849	-414299	0	0,	184.181819 MHz
P_370=223199	-416825	0	0,	184.545455 MHz
P_371=223008	-418988	0	0,	184.909091 MHz
P_372=223176	-421034	0	0,	185.272728 MHz
P_373=224706	-422268	0	0,	185.636364 MHz
P_374=225729	-423533	0	0,	186.000000 MHz
P_375=226401	-424106	0	0,	186.363637 MHz
P_376=227976	-424686	0	0,	186.727273 MHz
P_377=228886	-424368	0	0,	187.090910 MHz
P_378=230332	-423934	0	0,	187.454546 MHz
P_379=231307	-423382	0	0,	187.818182 MHz
P_380=231742	-422273	0	0,	188.181819 MHz
P_381=232158	-420331	0	0,	188.545455 MHz
P_382=232725	-418908	0	0,	188.909091 MHz
P_383=231301	-417372	0	0,	189.272728 MHz
P_384=229757	-415772	0	0,	189.636364 MHz
P_385=227990	-414678	0	0,	190.000000 MHz
P_386=225095	-413968	0	0,	190.363637 MHz
P_387=223268	-413865	0	0,	190.727273 MHz
P_388=221243	-414347	0	0,	191.090910 MHz
P_389=218552	-415245	0	0,	191.454546 MHz
P_390=216496	-415804	0	0,	191.818182 MHz
P_391=215271	-416913	0	0,	192.181819 MHz
P_392=213423	-417702	0	0,	192.545455 MHz
P_393=212154	-418944	0	0,	192.909091 MHz
P_394=210540	-420262	0	0,	193.272728 MHz
P_395=209688	-421012	0	0,	193.636364 MHz
P_396=208543	-421792	0	0,	194.000000 MHz
P_397=207394	-423065	0	0,	194.363637 MHz
P_398=206008	-423733	0	0,	194.727273 MHz
P_399=205098	-424833	0	0,	195.090910 MHz
P_400=205019	-425038	0	0,	195.454546 MHz
P_401=203565	-425842	0	0,	195.818182 MHz
P_402=201712	-426120	0	0,	196.181819 MHz
P_403=200247	-426906	0	0,	196.545455 MHz
P_404=199592	-427842	0	0,	196.909091 MHz
P_405=197738	-429216	0	0,	197.272728 MHz
P_406=196900	-430779	0	0,	197.636364 MHz
P_407=197108	-432385	0	0,	198.000000 MHz
P_408=197541	-432948	0	0,	198.363637 MHz
P_409=197244	-433445	0	0,	198.727273 MHz
P_410=196711	-433886	0	0,	199.090910 MHz
P_411=196893	-434487	0	0,	199.454546 MHz
P_412=197039	-434505	0	0,	199.818182 MHz
P_413=197126	-435060	0	0,	200.181819 MHz
P_414=196682	-434825	0	0,	200.545455 MHz
P_415=197348	-435044	0	0,	200.909091 MHz
P_416=196789	-434620	0	0,	201.272728 MHz
P_417=197132	-432560	0	0,	201.636364 MHz
P_418=195577	-431838	0	0,	202.000000 MHz
P_419=194488	-430859	0	0,	202.363637 MHz
P_420=192879	-429931	0	0,	202.727273 MHz
P_421=191529	-429207	0	0,	203.090910 MHz
P_422=190186	-429037	0	0,	203.454546 MHz
P_423=188408	-428332	0	0,	203.818182 MHz
P_424=186104	-428891	0	0,	204.181819 MHz
P_425=184071	-428150	0	0,	204.545455 MHz
P_426=182789	-427117	0	0,	204.909091 MHz
P_427=180102	-426878	0	0,	205.272728 MHz
P_428=178481	-427415	0	0,	205.636364 MHz
P_429=176103	-427268	0	0,	206.000000 MHz
P_430=173828	-427536	0	0,	206.363637 MHz
P_431=171356	-427372	0	0,	206.727273 MHz
P_432=168991	-427645	0	0,	207.090910 MHz
P_433=166297	-427803	0	0,	207.454546 MHz
P_434=164031	-427846	0	0,	207.818182 MHz
P_435=160306	-428675	0	0,	208.181819 MHz
P_436=157448	-428972	0	0,	208.545455 MHz
P_437=154214	-430188	0	0,	208.909091 MHz
P_438=151075	-431651	0	0,	209.272728 MHz
P_439=148135	-432882	0	0,	209.636364 MHz
P_440=145267	-435018	0	0,	210.000000 MHz
P_441=142697	-437400	0	0,	210.363637 MHz
P_442=140144	-439816	0	0,	210.727273 MHz
P_443=138601	-442378	0	0,	211.090910 MHz
P_444=137151	-444198	0	0,	211.454546 MHz
P_445=135237	-446477	0	0,	211.818182 MHz
P_446=134185	-449013	0	0,	212.181819 MHz
P_447=134560	-451281	0	0,	212.545455 MHz
P_448=133622	-452912	0	0,	212.909091 MHz
P_449=133783	-454566	0	0,	213.272728 MHz
P_450=133436	-456647	0	0,	213.636364 MHz
P_451=133513	-457824	0	0,	214.000000 MHz
P_452=133469	-458927	0	0,	214.363637 MHz
P_453=133706	-459977	0	0,	214.727273 MHz
P_454=133920	-461158	0	0,	215.090910 MHz
P_455=133749	-462034	0	0,	215.454546 MHz
P_456=134396	-462683	0	0,	215.818182 MHz
P_457=135241	-463715	0	0,	216.181819 MHz
P_458=135084	-464130	0	0,	216.545455 MHz
P_459=135830	-464245	0	0,	216.909091 MHz
P_460=136941	-464085	0	0,	217.272728 MHz
P_461=137515	-463214	0	0,	217.636364 MHz
P_462=137895	-462232	0	0,	218.000000 MHz
P_463=137701	-461484	0	0,	218.363637 MHz
P_464=137300	-460403	0	0,	218.727273 MHz
P_465=137798	-459478	0	0,	219.090910 MHz
P_466=136983	-458361	0	0,	219.454546 MHz
P_467=136188	-457156	0	0,	219.818182 MHz
P_468=134679	-456464	0	0,	220.181819 MHz
P_469=133739	-454412	0	0,	220.545455 MHz
P_470=131800	-452841	0	0,	220.909091 MHz
P_471=129362	-450924	0	0,	221.272728 MHz
P_472=126263	-451113	0	0,	221.636364 MHz
P_473=123129	-450280	0	0,	222.000000 MHz
P_474=120033	-450832	0	0,	222.363637 MHz
P_475=117270	-451982	0	0,	222.727273 MHz
P_476=114368	-453257	0	0,	223.090910 MHz
P_477=112364	-454633	0	0,	223.454546 MHz
P_478=110503	-454999	0	0,	223.818182 MHz
P_479=109039	-456518	0	0,	224.181819 MHz
P_480=107896	-457440	0	0,	224.545455 MHz
P_481=105355	-458168	0	0,	224.909091 MHz
P_482=105057	-458679	0	0,	225.272728 MHz
P_483=103873	-459491	0	0,	225.636364 MHz
P_484=102251	-459985	0	0,	226.000000 MHz
P_485=100621	-460442	0	0,	226.363637 MHz
P_486=100807	-461151	0	0,	226.727273 MHz
P_487=98536	-460867	0	0,	227.090910 MHz
P_488=97058	-461604	0	0,	227.454546 MHz
P_489=94739	-461780	0	0,	227.818182 MHz
P_490=93262	-463010	0	0,	228.181819 MHz
P_491=90805	-463424	0	0,	228.545455 MHz
P_492=88550	-464298	0	0,	228.909091 MHz
P_493=86870	-466400	0	0,	229.272728 MHz
P_494=85524	-467332	0	0,	229.636364 MHz
P_495=84492	-468296	0	0,	230.000000 MHz
P_496=83598	-469746	0	0,	230.363637 MHz
P_497=82850	-471047	0	0,	230.727273 MHz
P_498=81777	-472096	0	0,	231.090910 MHz
P_499=81182	-473354	0	0,	231.454546 MHz
P_500=81247	-473501	0	0,	231.818182 MHz
P_501=81429	-474218	0	0,	232.181819 MHz
P_502=81521	-474459	0	0,	232.545455 MHz
P_503=80547	-474876	0	0,	232.909091 MHz
P_504=80425	-474550	0	0,	233.272728 MHz
P_505=79868	-474332	0	0,	233.636364 MHz
P_506=79424	-474292	0	0,	234.000000 MHz
P_507=78547	-473889	0	0,	234.363637 MHz
P_508=76945	-474089	0	0,	234.727273 MHz
P_509=75715	-474504	0	0,	235.090910 MHz
P_510=74375	-475373	0	0,	235.454546 MHz
P_511=74051	-475792	0	0,	235.818182 MHz
P_512=73029	-476533	0	0,	236.181819 MHz
P_513=73240	-476622	0	0,	236.545455 MHz
P_514=73218	-477283	0	0,	236.909091 MHz
P_515=71586	-476486	0	0,	237.272728 MHz
P_516=71742	-476636	0	0,	237.636364 MHz
P_517=71522	-476171	0	0,	238.000000 MHz
P_518=70215	-476092	0	0,	238.363637 MHz
P_519=70063	-474873	0	0,	238.727273 MHz
P_520=68851	-473732	0	0,	239.090910 MHz
P_521=67659	-473286	0	0,	239.454546 MHz
P_522=66774	-472135	0	0,	239.818182 MHz
P_523=64758	-471940	0	0,	240.181819 MHz
P_524=62876	-470379	0	0,	240.545455 MHz
P_525=60619	-470677	0	0,	240.909091 MHz
P_526=57637	-471254	0	0,	241.272728 MHz
P_527=55216	-471886	0	0,	241.636364 MHz
P_528=53539	-472282	0	0,	242.000000 MHz
P_529=51522	-474032	0	0,	242.363637 MHz
P_530=51026	-474458	0	0,	242.727273 MHz
P_531=49836	-475770	0	0,	243.090910 MHz
P_532=48848	-476392	0	0,	243.454546 MHz
P_533=48250	-477588	0	0,	243.818182 MHz
P_534=48301	-477345	0	0,	244.181819 MHz
P_535=48191	-478033	0	0,	244.545455 MHz
P_536=48429	-477688	0	0,	244.909091 MHz
P_537=48265	-477559	0	0,	245.272728 MHz
P_538=47128	-476276	0	0,	245.636364 MHz
P_539=46991	-474924	0	0,	246.000000 MHz
P_540=45855	-472921	0	0,	246.363637 MHz
P_541=43490	-472270	0	0,	246.727273 MHz
P_542=40576	-471151	0	0,	247.090910 MHz
P_543=39539	-470558	0	0,	247.454546 MHz
P_544=36247	-470409	0	0,	247.818182 MHz
P_545=34425	-470474	0	0,	248.181819 MHz
P_546=31359	-471246	0	0,	248.545455 MHz
P_547=30757	-471375	0	0,	248.909091 MHz
P_548=29181	-472774	0	0,	249.272728 MHz
P_549=27643	-471937	0	0,	249.636364 MHz
P_550=27389	-473109	0	0,	250.000000 MHz
