<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_white_cable_phase
DATE=2017-08-10-04-10-33-07
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1687018854


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.650000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481397278.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=4.022000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=334672	-436157	0	0,	50.000000 MHz
P_1=179856	-519334	0	0,	50.363637 MHz
P_2=7267	-548202	0	0,	50.727273 MHz
P_3=-165997	-520394	0	0,	51.090910 MHz
P_4=-320986	-438514	0	0,	51.454546 MHz
P_5=-440648	-311842	0	0,	51.818182 MHz
P_6=-513496	-153997	0	0,	52.181819 MHz
P_7=-532276	17624	0	0,	52.545455 MHz
P_8=-495631	186023	0	0,	52.909091 MHz
P_9=-407609	333287	0	0,	53.272728 MHz
P_10=-278089	444087	0	0,	53.636364 MHz
P_11=-120129	507956	0	0,	54.000000 MHz
P_12=49370	518448	0	0,	54.363637 MHz
P_13=212534	475259	0	0,	54.727273 MHz
P_14=353743	382708	0	0,	55.090910 MHz
P_15=458223	250361	0	0,	55.454546 MHz
P_16=515604	92047	0	0,	55.818182 MHz
P_17=519514	-77075	0	0,	56.181819 MHz
P_18=469252	-238271	0	0,	56.545455 MHz
P_19=369414	-375317	0	0,	56.909091 MHz
P_20=230608	-473084	0	0,	57.272728 MHz
P_21=67948	-520801	0	0,	57.636364 MHz
P_22=-101533	-513543	0	0,	58.000000 MHz
P_23=-259558	-452081	0	0,	58.363637 MHz
P_24=-388565	-343738	0	0,	58.727273 MHz
P_25=-475953	-199786	0	0,	59.090910 MHz
P_26=-512130	-35915	0	0,	59.454546 MHz
P_27=-493764	129770	0	0,	59.818182 MHz
P_28=-423462	280588	0	0,	60.181819 MHz
P_29=-309343	400175	0	0,	60.545455 MHz
P_30=-163471	477224	0	0,	60.909091 MHz
P_31=-1547	504307	0	0,	61.272728 MHz
P_32=159657	478862	0	0,	61.636364 MHz
P_33=304850	403810	0	0,	62.000000 MHz
P_34=418902	287119	0	0,	62.363637 MHz
P_35=489783	140587	0	0,	62.727273 MHz
P_36=510837	-21265	0	0,	63.090910 MHz
P_37=479265	-181492	0	0,	63.454546 MHz
P_38=398581	-323268	0	0,	63.818182 MHz
P_39=276705	-432439	0	0,	64.181819 MHz
P_40=127170	-496765	0	0,	64.545455 MHz
P_41=-35432	-510952	0	0,	64.909091 MHz
P_42=-193876	-472165	0	0,	65.272728 MHz
P_43=-331385	-385538	0	0,	65.636364 MHz
P_44=-433929	-259545	0	0,	66.000000 MHz
P_45=-490928	-107688	0	0,	66.363637 MHz
P_46=-496301	53662	0	0,	66.727273 MHz
P_47=-450024	208338	0	0,	67.090910 MHz
P_48=-357706	339757	0	0,	67.454546 MHz
P_49=-228739	434558	0	0,	67.818182 MHz
P_50=-76698	483817	0	0,	68.181819 MHz
P_51=82388	482291	0	0,	68.545455 MHz
P_52=233303	430322	0	0,	68.909091 MHz
P_53=359311	332856	0	0,	69.272728 MHz
P_54=447620	200572	0	0,	69.636364 MHz
P_55=489038	46579	0	0,	70.000000 MHz
P_56=478763	-112928	0	0,	70.363637 MHz
P_57=418450	-260056	0	0,	70.727273 MHz
P_58=313986	-380540	0	0,	71.090910 MHz
P_59=176663	-461059	0	0,	71.454546 MHz
P_60=21156	-493176	0	0,	71.818182 MHz
P_61=-136722	-473510	0	0,	72.181819 MHz
P_62=-279370	-404413	0	0,	72.545455 MHz
P_63=-391916	-292961	0	0,	72.909091 MHz
P_64=-462771	-151515	0	0,	73.272728 MHz
P_65=-484302	4223	0	0,	73.636364 MHz
P_66=-455197	158493	0	0,	74.000000 MHz
P_67=-378454	294682	0	0,	74.363637 MHz
P_68=-263181	398959	0	0,	74.727273 MHz
P_69=-120658	461250	0	0,	75.090910 MHz
P_70=34124	474898	0	0,	75.454546 MHz
P_71=184576	438592	0	0,	75.818182 MHz
P_72=315782	355559	0	0,	76.181819 MHz
P_73=413458	235309	0	0,	76.545455 MHz
P_74=467855	89923	0	0,	76.909091 MHz
P_75=473072	-64982	0	0,	77.272728 MHz
P_76=428531	-212964	0	0,	77.636364 MHz
P_77=338876	-339405	0	0,	78.000000 MHz
P_78=213461	-430799	0	0,	78.363637 MHz
P_79=66091	-476602	0	0,	78.727273 MHz
P_80=-88534	-472886	0	0,	79.090910 MHz
P_81=-233425	-419966	0	0,	79.454546 MHz
P_82=-353497	-324112	0	0,	79.818182 MHz
P_83=-436719	-195420	0	0,	80.181819 MHz
P_84=-474564	-47718	0	0,	80.545455 MHz
P_85=-463791	104208	0	0,	80.909091 MHz
P_86=-406079	244466	0	0,	81.272728 MHz
P_87=-307734	358823	0	0,	81.636364 MHz
P_88=-178130	436397	0	0,	82.000000 MHz
P_89=-31021	469070	0	0,	82.363637 MHz
P_90=118550	453602	0	0,	82.727273 MHz
P_91=255869	391414	0	0,	83.090910 MHz
P_92=366399	289577	0	0,	83.454546 MHz
P_93=439409	158433	0	0,	83.818182 MHz
P_94=466749	10224	0	0,	84.181819 MHz
P_95=445725	-138779	0	0,	84.545455 MHz
P_96=377864	-273716	0	0,	84.909091 MHz
P_97=270217	-379700	0	0,	85.272728 MHz
P_98=134730	-445330	0	0,	85.636364 MHz
P_99=-15361	-463791	0	0,	86.000000 MHz
P_100=-163129	-433006	0	0,	86.363637 MHz
P_101=-292278	-356609	0	0,	86.727273 MHz
P_102=-390175	-242682	0	0,	87.090910 MHz
P_103=-445843	-103771	0	0,	87.454546 MHz
P_104=-453964	44594	0	0,	87.818182 MHz
P_105=-414278	187614	0	0,	88.181819 MHz
P_106=-330992	309656	0	0,	88.545455 MHz
P_107=-213118	398633	0	0,	88.909091 MHz
P_108=-73212	445063	0	0,	89.272728 MHz
P_109=73247	444765	0	0,	89.636364 MHz
P_110=212415	397964	0	0,	90.000000 MHz
P_111=328983	309349	0	0,	90.363637 MHz
P_112=411370	188589	0	0,	90.727273 MHz
P_113=451065	47287	0	0,	91.090910 MHz
P_114=443640	-99012	0	0,	91.454546 MHz
P_115=389852	-235319	0	0,	91.818182 MHz
P_116=295175	-347458	0	0,	92.181819 MHz
P_117=169643	-423311	0	0,	92.545455 MHz
P_118=26521	-455103	0	0,	92.909091 MHz
P_119=-119121	-439783	0	0,	93.272728 MHz
P_120=-251443	-378810	0	0,	93.636364 MHz
P_121=-357795	-278894	0	0,	94.000000 MHz
P_122=-426317	-150988	0	0,	94.363637 MHz
P_123=-450713	-8501	0	0,	94.727273 MHz
P_124=-428495	134244	0	0,	95.090910 MHz
P_125=-362223	262216	0	0,	95.454546 MHz
P_126=-259588	362197	0	0,	95.818182 MHz
P_127=-130688	425087	0	0,	96.181819 MHz
P_128=10958	443840	0	0,	96.545455 MHz
P_129=151445	417001	0	0,	96.909091 MHz
P_130=276301	347071	0	0,	97.272728 MHz
P_131=372250	241526	0	0,	97.636364 MHz
P_132=430136	110423	0	0,	98.000000 MHz
P_133=443233	-32216	0	0,	98.363637 MHz
P_134=410290	-171504	0	0,	98.727273 MHz
P_135=334530	-293711	0	0,	99.090910 MHz
P_136=223900	-384507	0	0,	99.454546 MHz
P_137=90074	-436055	0	0,	99.818182 MHz
P_138=-53275	-441023	0	0,	100.181819 MHz
P_139=-190278	-400327	0	0,	100.545455 MHz
P_140=-306911	-317724	0	0,	100.909091 MHz
P_141=-390613	-202307	0	0,	101.272728 MHz
P_142=-432683	-66928	0	0,	101.636364 MHz
P_143=-429283	74733	0	0,	102.000000 MHz
P_144=-380982	207559	0	0,	102.363637 MHz
P_145=-293302	317465	0	0,	102.727273 MHz
P_146=-175328	393681	0	0,	103.090910 MHz
P_147=-39609	428180	0	0,	103.454546 MHz
P_148=100297	417895	0	0,	103.818182 MHz
P_149=229136	363446	0	0,	104.181819 MHz
P_150=333738	271075	0	0,	104.545455 MHz
P_151=403533	149490	0	0,	104.909091 MHz
P_152=431114	11944	0	0,	105.272728 MHz
P_153=413242	-126583	0	0,	105.636364 MHz
P_154=351857	-252791	0	0,	106.000000 MHz
P_155=253319	-352568	0	0,	106.363637 MHz
P_156=128368	-415221	0	0,	106.727273 MHz
P_157=-10222	-434838	0	0,	107.090910 MHz
P_158=-147093	-409318	0	0,	107.454546 MHz
P_159=-268845	-341178	0	0,	107.818182 MHz
P_160=-362311	-238027	0	0,	108.181819 MHz
P_161=-418008	-111331	0	0,	108.545455 MHz
P_162=-430688	26424	0	0,	108.909091 MHz
P_163=-399209	160829	0	0,	109.272728 MHz
P_164=-327258	277739	0	0,	109.636364 MHz
P_165=-222136	366081	0	0,	110.000000 MHz
P_166=-95067	416838	0	0,	110.363637 MHz
P_167=41295	424937	0	0,	110.727273 MHz
P_168=173285	389772	0	0,	111.090910 MHz
P_169=287338	314946	0	0,	111.454546 MHz
P_170=372497	207779	0	0,	111.818182 MHz
P_171=419418	79211	0	0,	112.181819 MHz
P_172=423141	-57411	0	0,	112.545455 MHz
P_173=383389	-188467	0	0,	112.909091 MHz
P_174=303818	-300235	0	0,	113.272728 MHz
P_175=193215	-380459	0	0,	113.636364 MHz
P_176=62529	-421598	0	0,	114.000000 MHz
P_177=-74270	-418512	0	0,	114.363637 MHz
P_178=-202603	-371837	0	0,	114.727273 MHz
P_179=-309277	-286855	0	0,	115.090910 MHz
P_180=-382568	-172589	0	0,	115.454546 MHz
P_181=-415761	-40906	0	0,	115.818182 MHz
P_182=-404703	94258	0	0,	116.181819 MHz
P_183=-351270	217999	0	0,	116.545455 MHz
P_184=-261312	318119	0	0,	116.909091 MHz
P_185=-144356	383895	0	0,	117.272728 MHz
P_186=-12526	408692	0	0,	117.636364 MHz
P_187=120360	389958	0	0,	118.000000 MHz
P_188=240226	329910	0	0,	118.363637 MHz
P_189=334449	234573	0	0,	118.727273 MHz
P_190=393219	114061	0	0,	119.090910 MHz
P_191=410068	-18831	0	0,	119.454546 MHz
P_192=383453	-150324	0	0,	119.818182 MHz
P_193=316176	-266342	0	0,	120.181819 MHz
P_194=215656	-354372	0	0,	120.545455 MHz
P_195=91859	-405713	0	0,	120.909091 MHz
P_196=-41614	-414968	0	0,	121.272728 MHz
P_197=-170412	-381575	0	0,	121.636364 MHz
P_198=-282054	-308854	0	0,	122.000000 MHz
P_199=-364693	-204926	0	0,	122.363637 MHz
P_200=-410219	-80997	0	0,	122.727273 MHz
P_201=-414410	50865	0	0,	123.090910 MHz
P_202=-377374	176655	0	0,	123.454546 MHz
P_203=-302928	284558	0	0,	123.818182 MHz
P_204=-198395	363687	0	0,	124.181819 MHz
P_205=-74904	406254	0	0,	124.545455 MHz
P_206=55607	408090	0	0,	124.909091 MHz
P_207=180337	368979	0	0,	125.272728 MHz
P_208=286333	292749	0	0,	125.636364 MHz
P_209=363236	186816	0	0,	126.000000 MHz
P_210=402682	61962	0	0,	126.363637 MHz
P_211=400475	-69029	0	0,	126.727273 MHz
P_212=356586	-192965	0	0,	127.090910 MHz
P_213=275349	-296041	0	0,	127.454546 MHz
P_214=165093	-368029	0	0,	127.818182 MHz
P_215=37491	-400606	0	0,	128.181819 MHz
P_216=-93185	-390650	0	0,	128.545455 MHz
P_217=-213770	-338888	0	0,	128.909091 MHz
P_218=-310979	-251163	0	0,	129.272728 MHz
P_219=-374270	-137595	0	0,	129.636364 MHz
P_220=-397724	-9670	0	0,	130.000000 MHz
P_221=-378700	118482	0	0,	130.363637 MHz
P_222=-319738	233194	0	0,	130.727273 MHz
P_223=-227574	323054	0	0,	131.090910 MHz
P_224=-111812	378288	0	0,	131.454546 MHz
P_225=15566	393780	0	0,	131.818182 MHz
P_226=141138	367584	0	0,	132.181819 MHz
P_227=251305	302904	0	0,	132.545455 MHz
P_228=335330	206181	0	0,	132.909091 MHz
P_229=384129	87428	0	0,	133.272728 MHz
P_230=392102	-40222	0	0,	133.636364 MHz
P_231=358688	-164368	0	0,	134.000000 MHz
P_232=287302	-271303	0	0,	134.363637 MHz
P_233=185447	-349651	0	0,	134.727273 MHz
P_234=63991	-391322	0	0,	135.090910 MHz
P_235=-64230	-391863	0	0,	135.454546 MHz
P_236=-185934	-351597	0	0,	135.818182 MHz
P_237=-288181	-274777	0	0,	136.181819 MHz
P_238=-360283	-170118	0	0,	136.545455 MHz
P_239=-395751	-47863	0	0,	136.909091 MHz
P_240=-390761	78744	0	0,	137.272728 MHz
P_241=-346483	197063	0	0,	137.636364 MHz
P_242=-267543	295103	0	0,	138.000000 MHz
P_243=-161949	363448	0	0,	138.363637 MHz
P_244=-40830	395345	0	0,	138.727273 MHz
P_245=84309	387689	0	0,	139.090910 MHz
P_246=200352	341344	0	0,	139.454546 MHz
P_247=296403	260532	0	0,	139.818182 MHz
P_248=362008	153732	0	0,	140.181819 MHz
P_249=390834	31457	0	0,	140.545455 MHz
P_250=379284	-94025	0	0,	140.909091 MHz
P_251=328400	-209304	0	0,	141.272728 MHz
P_252=243285	-302222	0	0,	141.636364 MHz
P_253=132717	-363128	0	0,	142.000000 MHz
P_254=8532	-385144	0	0,	142.363637 MHz
P_255=-115821	-366361	0	0,	142.727273 MHz
P_256=-227434	-308351	0	0,	143.090910 MHz
P_257=-314154	-217613	0	0,	143.454546 MHz
P_258=-366916	-104258	0	0,	143.818182 MHz
P_259=-380419	19831	0	0,	144.181819 MHz
P_260=-353377	141042	0	0,	144.545455 MHz
P_261=-288882	246972	0	0,	144.909091 MHz
P_262=-194066	326100	0	0,	145.272728 MHz
P_263=-79510	370700	0	0,	145.636364 MHz
P_264=43363	376303	0	0,	146.000000 MHz
P_265=161427	342173	0	0,	146.363637 MHz
P_266=262361	272248	0	0,	146.727273 MHz
P_267=335746	173511	0	0,	147.090910 MHz
P_268=373423	56714	0	0,	147.454546 MHz
P_269=371955	-66457	0	0,	147.818182 MHz
P_270=330804	-182922	0	0,	148.181819 MHz
P_271=254817	-279670	0	0,	148.545455 MHz
P_272=151584	-347309	0	0,	148.909091 MHz
P_273=31935	-378370	0	0,	149.272728 MHz
P_274=-90749	-369412	0	0,	149.636364 MHz
P_275=-204679	-322425	0	0,	150.000000 MHz
P_276=-297261	-241578	0	0,	150.363637 MHz
P_277=-359316	-136170	0	0,	150.727273 MHz
P_278=-384968	-16522	0	0,	151.090910 MHz
P_279=-371977	104203	0	0,	151.454546 MHz
P_280=-322172	214740	0	0,	151.818182 MHz
P_281=-240422	303978	0	0,	152.181819 MHz
P_282=-135552	362964	0	0,	152.545455 MHz
P_283=-17575	386720	0	0,	152.909091 MHz
P_284=101909	372452	0	0,	153.272728 MHz
P_285=210947	321951	0	0,	153.636364 MHz
P_286=298874	239763	0	0,	154.000000 MHz
P_287=356349	133932	0	0,	154.363637 MHz
P_288=377692	15344	0	0,	154.727273 MHz
P_289=360198	-104156	0	0,	155.090910 MHz
P_290=305525	-211799	0	0,	155.454546 MHz
P_291=218693	-296699	0	0,	155.818182 MHz
P_292=109423	-348428	0	0,	156.181819 MHz
P_293=-11012	-363091	0	0,	156.545455 MHz
P_294=-129868	-336783	0	0,	156.909091 MHz
P_295=-233652	-273081	0	0,	157.272728 MHz
P_296=-310067	-179512	0	0,	157.636364 MHz
P_297=-352000	-66283	0	0,	158.000000 MHz
P_298=-354350	54254	0	0,	158.363637 MHz
P_299=-317568	168185	0	0,	158.727273 MHz
P_300=-245976	263825	0	0,	159.090910 MHz
P_301=-147860	330876	0	0,	159.454546 MHz
P_302=-33460	362687	0	0,	159.818182 MHz
P_303=84801	356290	0	0,	160.181819 MHz
P_304=194531	312614	0	0,	160.545455 MHz
P_305=284597	235868	0	0,	160.909091 MHz
P_306=345343	134932	0	0,	161.272728 MHz
P_307=371140	19867	0	0,	161.636364 MHz
P_308=359172	-97659	0	0,	162.000000 MHz
P_309=310459	-205461	0	0,	162.363637 MHz
P_310=230301	-292319	0	0,	162.727273 MHz
P_311=126417	-349548	0	0,	163.090910 MHz
P_312=10229	-371022	0	0,	163.454546 MHz
P_313=-107294	-354453	0	0,	163.818182 MHz
P_314=-213367	-301817	0	0,	164.181819 MHz
P_315=-297097	-218767	0	0,	164.545455 MHz
P_316=-350426	-113322	0	0,	164.909091 MHz
P_317=-367941	3264	0	0,	165.272728 MHz
P_318=-347656	118836	0	0,	165.636364 MHz
P_319=-292298	222271	0	0,	166.000000 MHz
P_320=-207291	303010	0	0,	166.363637 MHz
P_321=-102096	353038	0	0,	166.727273 MHz
P_322=13718	367187	0	0,	167.090910 MHz
P_323=127669	344518	0	0,	167.454546 MHz
P_324=228732	287353	0	0,	167.818182 MHz
P_325=306922	201222	0	0,	168.181819 MHz
P_326=353661	94822	0	0,	168.545455 MHz
P_327=364170	-21163	0	0,	168.909091 MHz
P_328=337743	-134630	0	0,	169.272728 MHz
P_329=276458	-233553	0	0,	169.636364 MHz
P_330=186401	-307822	0	0,	170.000000 MHz
P_331=77394	-349376	0	0,	170.363637 MHz
P_332=-38866	-353668	0	0,	170.727273 MHz
P_333=-150626	-319943	0	0,	171.090910 MHz
P_334=-245047	-252353	0	0,	171.454546 MHz
P_335=-312475	-157427	0	0,	171.818182 MHz
P_336=-345557	-46115	0	0,	172.181819 MHz
P_337=-340920	68978	0	0,	172.545455 MHz
P_338=-299280	176855	0	0,	172.909091 MHz
P_339=-225406	264987	0	0,	173.272728 MHz
P_340=-127562	324640	0	0,	173.636364 MHz
P_341=-15941	349468	0	0,	174.000000 MHz
P_342=97763	337444	0	0,	174.363637 MHz
P_343=201232	289771	0	0,	174.727273 MHz
P_344=284114	211474	0	0,	175.090910 MHz
P_345=337765	111027	0	0,	175.454546 MHz
P_346=356847	-1292	0	0,	175.818182 MHz
P_347=339154	-113931	0	0,	176.181819 MHz
P_348=286893	-215185	0	0,	176.545455 MHz
P_349=204863	-294472	0	0,	176.909091 MHz
P_350=102125	-343737	0	0,	177.272728 MHz
P_351=-10645	-357929	0	0,	177.636364 MHz
P_352=-122629	-335370	0	0,	178.000000 MHz
P_353=-221317	-278607	0	0,	178.363637 MHz
P_354=-296960	-194026	0	0,	178.727273 MHz
P_355=-341988	-89435	0	0,	179.090910 MHz
P_356=-351452	23234	0	0,	179.454546 MHz
P_357=-324947	133557	0	0,	179.818182 MHz
P_358=-265113	229452	0	0,	180.181819 MHz
P_359=-178371	301246	0	0,	180.545455 MHz
P_360=-73137	342010	0	0,	180.909091 MHz
P_361=39447	347587	0	0,	181.272728 MHz
P_362=147535	317315	0	0,	181.636364 MHz
P_363=240764	254493	0	0,	182.000000 MHz
P_364=309675	165281	0	0,	182.363637 MHz
P_365=346632	59337	0	0,	182.727273 MHz
P_366=348008	-53069	0	0,	183.090910 MHz
P_367=313991	-159913	0	0,	183.454546 MHz
P_368=247797	-250773	0	0,	183.818182 MHz
P_369=156090	-315602	0	0,	184.181819 MHz
P_370=48636	-347898	0	0,	184.545455 MHz
P_371=-63418	-344153	0	0,	184.909091 MHz
P_372=-168511	-305230	0	0,	185.272728 MHz
P_373=-255272	-235016	0	0,	185.636364 MHz
P_374=-315286	-140503	0	0,	186.000000 MHz
P_375=-341421	-32294	0	0,	186.363637 MHz
P_376=-332007	78150	0	0,	186.727273 MHz
P_377=-287652	179824	0	0,	187.090910 MHz
P_378=-213539	261451	0	0,	187.454546 MHz
P_379=-116632	315331	0	0,	187.818182 MHz
P_380=-7833	335270	0	0,	188.181819 MHz
P_381=101153	319518	0	0,	188.545455 MHz
P_382=199335	269469	0	0,	188.909091 MHz
P_383=276396	190471	0	0,	189.272728 MHz
P_384=323958	91488	0	0,	189.636364 MHz
P_385=337219	-17773	0	0,	190.000000 MHz
P_386=314988	-125300	0	0,	190.363637 MHz
P_387=259086	-220479	0	0,	190.727273 MHz
P_388=175801	-292492	0	0,	191.090910 MHz
P_389=74280	-334271	0	0,	191.454546 MHz
P_390=-35545	-341512	0	0,	191.818182 MHz
P_391=-141603	-313358	0	0,	192.181819 MHz
P_392=-233173	-253079	0	0,	192.545455 MHz
P_393=-300709	-166985	0	0,	192.909091 MHz
P_394=-337642	-64247	0	0,	193.272728 MHz
P_395=-340046	44742	0	0,	193.636364 MHz
P_396=-307814	148899	0	0,	194.000000 MHz
P_397=-244850	236834	0	0,	194.363637 MHz
P_398=-156882	301326	0	0,	194.727273 MHz
P_399=-53465	334496	0	0,	195.090910 MHz
P_400=55005	333303	0	0,	195.454546 MHz
P_401=157775	297579	0	0,	195.818182 MHz
P_402=243760	231492	0	0,	196.181819 MHz
P_403=304464	141549	0	0,	196.545455 MHz
P_404=333546	36813	0	0,	196.909091 MHz
P_405=327807	-71817	0	0,	197.272728 MHz
P_406=287518	-172603	0	0,	197.636364 MHz
P_407=217463	-255341	0	0,	198.000000 MHz
P_408=124709	-312017	0	0,	198.363637 MHz
P_409=18887	-335603	0	0,	198.727273 MHz
P_410=-89036	-324061	0	0,	199.090910 MHz
P_411=-186983	-279040	0	0,	199.454546 MHz
P_412=-265200	-204940	0	0,	199.818182 MHz
P_413=-315489	-109961	0	0,	200.181819 MHz
P_414=-332996	-4318	0	0,	200.545455 MHz
P_415=-315494	101171	0	0,	200.909091 MHz
P_416=-265418	195619	0	0,	201.272728 MHz
P_417=-188152	268709	0	0,	201.636364 MHz
P_418=-91410	313505	0	0,	202.000000 MHz
P_419=14098	324759	0	0,	202.363637 MHz
P_420=117896	301544	0	0,	202.727273 MHz
P_421=208767	246215	0	0,	203.090910 MHz
P_422=277042	164686	0	0,	203.454546 MHz
P_423=315555	65098	0	0,	203.818182 MHz
P_424=320065	-40901	0	0,	204.181819 MHz
P_425=290666	-143445	0	0,	204.545455 MHz
P_426=229542	-230886	0	0,	204.909091 MHz
P_427=143625	-294311	0	0,	205.272728 MHz
P_428=42554	-326881	0	0,	205.636364 MHz
P_429=-63711	-325708	0	0,	206.000000 MHz
P_430=-163656	-291014	0	0,	206.363637 MHz
P_431=-247882	-226383	0	0,	206.727273 MHz
P_432=-306922	-138747	0	0,	207.090910 MHz
P_433=-335792	-37728	0	0,	207.454546 MHz
P_434=-331492	67467	0	0,	207.818182 MHz
P_435=-294404	165750	0	0,	208.181819 MHz
P_436=-229026	247239	0	0,	208.545455 MHz
P_437=-141507	304332	0	0,	208.909091 MHz
P_438=-40208	331318	0	0,	209.272728 MHz
P_439=63970	324997	0	0,	209.636364 MHz
P_440=161507	286315	0	0,	210.000000 MHz
P_441=241587	218878	0	0,	210.363637 MHz
P_442=296476	129349	0	0,	210.727273 MHz
P_443=320303	26831	0	0,	211.090910 MHz
P_444=309966	-77541	0	0,	211.454546 MHz
P_445=266795	-173704	0	0,	211.818182 MHz
P_446=195167	-250543	0	0,	212.181819 MHz
P_447=102793	-300393	0	0,	212.545455 MHz
P_448=-759	-317579	0	0,	212.909091 MHz
P_449=-104296	-300497	0	0,	213.272728 MHz
P_450=-196142	-251251	0	0,	213.636364 MHz
P_451=-267274	-175236	0	0,	214.000000 MHz
P_452=-309943	-80939	0	0,	214.363637 MHz
P_453=-320114	22054	0	0,	214.727273 MHz
P_454=-296448	122472	0	0,	215.090910 MHz
P_455=-242444	209454	0	0,	215.454546 MHz
P_456=-163409	274670	0	0,	215.818182 MHz
P_457=-67479	310843	0	0,	216.181819 MHz
P_458=34414	314698	0	0,	216.545455 MHz
P_459=132574	285600	0	0,	216.909091 MHz
P_460=216439	226636	0	0,	217.272728 MHz
P_461=276834	143835	0	0,	217.636364 MHz
P_462=307717	45615	0	0,	218.000000 MHz
P_463=305309	-56877	0	0,	218.363637 MHz
P_464=270083	-153685	0	0,	218.727273 MHz
P_465=205500	-234414	0	0,	219.090910 MHz
P_466=118655	-289631	0	0,	219.454546 MHz
P_467=18635	-314754	0	0,	219.818182 MHz
P_468=-83923	-306607	0	0,	220.181819 MHz
P_469=-178236	-266624	0	0,	220.545455 MHz
P_470=-255136	-198982	0	0,	220.909091 MHz
P_471=-306763	-110634	0	0,	221.272728 MHz
P_472=-327925	-11735	0	0,	221.636364 MHz
P_473=-317408	89218	0	0,	222.000000 MHz
P_474=-275882	181275	0	0,	222.363637 MHz
P_475=-207905	255942	0	0,	222.727273 MHz
P_476=-119931	305572	0	0,	223.090910 MHz
P_477=-21549	325219	0	0,	223.454546 MHz
P_478=78734	313438	0	0,	223.818182 MHz
P_479=170109	270175	0	0,	224.181819 MHz
P_480=243077	200716	0	0,	224.545455 MHz
P_481=290305	111209	0	0,	224.909091 MHz
P_482=306385	11020	0	0,	225.272728 MHz
P_483=289629	-89156	0	0,	225.636364 MHz
P_484=241113	-178764	0	0,	226.000000 MHz
P_485=166096	-247553	0	0,	226.363637 MHz
P_486=73011	-288460	0	0,	226.727273 MHz
P_487=-28503	-296585	0	0,	227.090910 MHz
P_488=-126457	-271340	0	0,	227.454546 MHz
P_489=-211081	-215894	0	0,	227.818182 MHz
P_490=-272781	-136357	0	0,	228.181819 MHz
P_491=-305376	-41660	0	0,	228.545455 MHz
P_492=-305557	58254	0	0,	228.909091 MHz
P_493=-274304	152862	0	0,	229.272728 MHz
P_494=-214718	231669	0	0,	229.636364 MHz
P_495=-133466	287925	0	0,	230.000000 MHz
P_496=-38661	315716	0	0,	230.363637 MHz
P_497=60045	311639	0	0,	230.727273 MHz
P_498=152282	277027	0	0,	231.090910 MHz
P_499=228820	215335	0	0,	231.454546 MHz
P_500=282395	132009	0	0,	231.818182 MHz
P_501=306826	35770	0	0,	232.181819 MHz
P_502=299493	-63180	0	0,	232.545455 MHz
P_503=260813	-155103	0	0,	232.909091 MHz
P_504=194882	-229969	0	0,	233.272728 MHz
P_505=108528	-279768	0	0,	233.636364 MHz
P_506=10471	-299578	0	0,	234.000000 MHz
P_507=-88100	-287129	0	0,	234.363637 MHz
P_508=-178011	-243718	0	0,	234.727273 MHz
P_509=-249171	-174043	0	0,	235.090910 MHz
P_510=-294450	-86011	0	0,	235.454546 MHz
P_511=-309556	11797	0	0,	235.818182 MHz
P_512=-293367	108957	0	0,	236.181819 MHz
P_513=-247638	195859	0	0,	236.545455 MHz
P_514=-177223	264027	0	0,	236.909091 MHz
P_515=-89530	306674	0	0,	237.272728 MHz
P_516=6959	319906	0	0,	237.636364 MHz
P_517=102974	302692	0	0,	238.000000 MHz
P_518=188441	256502	0	0,	238.363637 MHz
P_519=255568	185629	0	0,	238.727273 MHz
P_520=297145	97084	0	0,	239.090910 MHz
P_521=308699	292	0	0,	239.454546 MHz
P_522=288715	-95670	0	0,	239.818182 MHz
P_523=239279	-180544	0	0,	240.181819 MHz
P_524=165231	-244910	0	0,	240.545455 MHz
P_525=74574	-281883	0	0,	240.909091 MHz
P_526=-23611	-287487	0	0,	241.272728 MHz
P_527=-117962	-260711	0	0,	241.636364 MHz
P_528=-198415	-204931	0	0,	242.000000 MHz
P_529=-255867	-126343	0	0,	242.363637 MHz
P_530=-284563	-33410	0	0,	242.727273 MHz
P_531=-281911	63691	0	0,	243.090910 MHz
P_532=-247527	153884	0	0,	243.454546 MHz
P_533=-186497	227961	0	0,	243.818182 MHz
P_534=-104821	278343	0	0,	244.181819 MHz
P_535=-11863	299757	0	0,	244.545455 MHz
P_536=83244	290423	0	0,	244.909091 MHz
P_537=170506	251435	0	0,	245.272728 MHz
P_538=240567	186798	0	0,	245.636364 MHz
P_539=286671	103167	0	0,	246.000000 MHz
P_540=303941	9415	0	0,	246.363637 MHz
P_541=290682	-85337	0	0,	246.727273 MHz
P_542=248227	-171302	0	0,	247.090910 MHz
P_543=180823	-239156	0	0,	247.454546 MHz
P_544=94738	-282651	0	0,	247.818182 MHz
P_545=-433	-296504	0	0,	248.181819 MHz
P_546=-95072	-279457	0	0,	248.545455 MHz
P_547=-179235	-233191	0	0,	248.909091 MHz
P_548=-245080	-161807	0	0,	249.272728 MHz
P_549=-283436	-74747	0	0,	249.636364 MHz
P_550=-298493	15661	0	0,	250.000000 MHz
