<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_B_port_B_amp
DATE=2017-08-10-04-12-50-29
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0761277168


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.301000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=452636	8855	0	0,	50.000000 MHz
P_1=452690	6800	0	0,	50.363637 MHz
P_2=453077	4412	0	0,	50.727273 MHz
P_3=452881	2279	0	0,	51.090910 MHz
P_4=453426	-100	0	0,	51.454546 MHz
P_5=453860	-2091	0	0,	51.818182 MHz
P_6=454457	-4509	0	0,	52.181819 MHz
P_7=455182	-6403	0	0,	52.545455 MHz
P_8=455664	-8331	0	0,	52.909091 MHz
P_9=456541	-9642	0	0,	53.272728 MHz
P_10=457308	-11054	0	0,	53.636364 MHz
P_11=458308	-11845	0	0,	54.000000 MHz
P_12=458665	-12814	0	0,	54.363637 MHz
P_13=458865	-13509	0	0,	54.727273 MHz
P_14=459005	-14064	0	0,	55.090910 MHz
P_15=458896	-15094	0	0,	55.454546 MHz
P_16=458759	-15985	0	0,	55.818182 MHz
P_17=458555	-16909	0	0,	56.181819 MHz
P_18=458144	-17748	0	0,	56.545455 MHz
P_19=457793	-18829	0	0,	56.909091 MHz
P_20=457509	-20171	0	0,	57.272728 MHz
P_21=456891	-21518	0	0,	57.636364 MHz
P_22=456769	-22742	0	0,	58.000000 MHz
P_23=456464	-24536	0	0,	58.363637 MHz
P_24=456097	-26247	0	0,	58.727273 MHz
P_25=456013	-28114	0	0,	59.090910 MHz
P_26=455845	-29288	0	0,	59.454546 MHz
P_27=455707	-30751	0	0,	59.818182 MHz
P_28=455686	-32275	0	0,	60.181819 MHz
P_29=455924	-33668	0	0,	60.545455 MHz
P_30=456032	-34809	0	0,	60.909091 MHz
P_31=455990	-35924	0	0,	61.272728 MHz
P_32=455396	-37021	0	0,	61.636364 MHz
P_33=455306	-38581	0	0,	62.000000 MHz
P_34=455124	-39752	0	0,	62.363637 MHz
P_35=454366	-40870	0	0,	62.727273 MHz
P_36=453838	-42140	0	0,	63.090910 MHz
P_37=453241	-43750	0	0,	63.454546 MHz
P_38=452665	-45414	0	0,	63.818182 MHz
P_39=452478	-46891	0	0,	64.181819 MHz
P_40=452083	-48469	0	0,	64.545455 MHz
P_41=451315	-50527	0	0,	64.909091 MHz
P_42=450846	-52506	0	0,	65.272728 MHz
P_43=450608	-54353	0	0,	65.636364 MHz
P_44=450396	-56224	0	0,	66.000000 MHz
P_45=450219	-57891	0	0,	66.363637 MHz
P_46=450120	-59840	0	0,	66.727273 MHz
P_47=450278	-61676	0	0,	67.090910 MHz
P_48=450410	-63277	0	0,	67.454546 MHz
P_49=450536	-64917	0	0,	67.818182 MHz
P_50=450650	-66574	0	0,	68.181819 MHz
P_51=450627	-67961	0	0,	68.545455 MHz
P_52=450804	-69299	0	0,	68.909091 MHz
P_53=450861	-70552	0	0,	69.272728 MHz
P_54=451195	-71790	0	0,	69.636364 MHz
P_55=451302	-73194	0	0,	70.000000 MHz
P_56=451082	-74507	0	0,	70.363637 MHz
P_57=451557	-75188	0	0,	70.727273 MHz
P_58=451530	-76260	0	0,	71.090910 MHz
P_59=451365	-77046	0	0,	71.454546 MHz
P_60=451162	-78148	0	0,	71.818182 MHz
P_61=450571	-79080	0	0,	72.181819 MHz
P_62=450085	-80404	0	0,	72.545455 MHz
P_63=449569	-81618	0	0,	72.909091 MHz
P_64=449463	-82735	0	0,	73.272728 MHz
P_65=448987	-83560	0	0,	73.636364 MHz
P_66=448471	-85085	0	0,	74.000000 MHz
P_67=447778	-86704	0	0,	74.363637 MHz
P_68=447293	-88495	0	0,	74.727273 MHz
P_69=446862	-89888	0	0,	75.090910 MHz
P_70=446542	-91358	0	0,	75.454546 MHz
P_71=446003	-92817	0	0,	75.818182 MHz
P_72=446005	-94766	0	0,	76.181819 MHz
P_73=446322	-96193	0	0,	76.545455 MHz
P_74=446345	-97288	0	0,	76.909091 MHz
P_75=446306	-98965	0	0,	77.272728 MHz
P_76=446097	-100079	0	0,	77.636364 MHz
P_77=445812	-101618	0	0,	78.000000 MHz
P_78=446204	-102622	0	0,	78.363637 MHz
P_79=445857	-104186	0	0,	78.727273 MHz
P_80=445500	-105257	0	0,	79.090910 MHz
P_81=445213	-106956	0	0,	79.454546 MHz
P_82=445246	-107984	0	0,	79.818182 MHz
P_83=445292	-108862	0	0,	80.181819 MHz
P_84=444729	-110380	0	0,	80.545455 MHz
P_85=444488	-111616	0	0,	80.909091 MHz
P_86=444026	-112913	0	0,	81.272728 MHz
P_87=443758	-113858	0	0,	81.636364 MHz
P_88=443692	-115454	0	0,	82.000000 MHz
P_89=443370	-116549	0	0,	82.363637 MHz
P_90=443190	-117898	0	0,	82.727273 MHz
P_91=443734	-119100	0	0,	83.090910 MHz
P_92=443431	-120008	0	0,	83.454546 MHz
P_93=442931	-121292	0	0,	83.818182 MHz
P_94=442783	-122373	0	0,	84.181819 MHz
P_95=442678	-123430	0	0,	84.545455 MHz
P_96=442138	-124294	0	0,	84.909091 MHz
P_97=441733	-125595	0	0,	85.272728 MHz
P_98=441106	-126844	0	0,	85.636364 MHz
P_99=441087	-127970	0	0,	86.000000 MHz
P_100=440842	-129075	0	0,	86.363637 MHz
P_101=440059	-131061	0	0,	86.727273 MHz
P_102=439805	-132641	0	0,	87.090910 MHz
P_103=439876	-134283	0	0,	87.454546 MHz
P_104=440225	-135404	0	0,	87.818182 MHz
P_105=439826	-136732	0	0,	88.181819 MHz
P_106=440518	-138076	0	0,	88.545455 MHz
P_107=440819	-139462	0	0,	88.909091 MHz
P_108=441740	-140358	0	0,	89.272728 MHz
P_109=442241	-140714	0	0,	89.636364 MHz
P_110=442598	-141015	0	0,	90.000000 MHz
P_111=443258	-141293	0	0,	90.363637 MHz
P_112=443350	-141011	0	0,	90.727273 MHz
P_113=443297	-140458	0	0,	91.090910 MHz
P_114=442390	-140352	0	0,	91.454546 MHz
P_115=441595	-139964	0	0,	91.818182 MHz
P_116=440588	-140146	0	0,	92.181819 MHz
P_117=439199	-140393	0	0,	92.545455 MHz
P_118=437678	-140953	0	0,	92.909091 MHz
P_119=435761	-141970	0	0,	93.272728 MHz
P_120=434111	-143629	0	0,	93.636364 MHz
P_121=432584	-145294	0	0,	94.000000 MHz
P_122=431254	-147053	0	0,	94.363637 MHz
P_123=429517	-149575	0	0,	94.727273 MHz
P_124=428757	-151901	0	0,	95.090910 MHz
P_125=428501	-154637	0	0,	95.454546 MHz
P_126=428515	-156651	0	0,	95.818182 MHz
P_127=428234	-158759	0	0,	96.181819 MHz
P_128=428609	-160543	0	0,	96.545455 MHz
P_129=429004	-162509	0	0,	96.909091 MHz
P_130=429839	-163541	0	0,	97.272728 MHz
P_131=429828	-164614	0	0,	97.636364 MHz
P_132=429703	-165564	0	0,	98.000000 MHz
P_133=429692	-166442	0	0,	98.363637 MHz
P_134=429859	-167314	0	0,	98.727273 MHz
P_135=429607	-167734	0	0,	99.090910 MHz
P_136=429034	-168715	0	0,	99.454546 MHz
P_137=428799	-169466	0	0,	99.818182 MHz
P_138=428074	-170379	0	0,	100.181819 MHz
P_139=427652	-171367	0	0,	100.545455 MHz
P_140=426483	-172885	0	0,	100.909091 MHz
P_141=425995	-174463	0	0,	101.272728 MHz
P_142=425777	-176278	0	0,	101.636364 MHz
P_143=426112	-177730	0	0,	102.000000 MHz
P_144=426350	-179293	0	0,	102.363637 MHz
P_145=426889	-180222	0	0,	102.727273 MHz
P_146=427197	-181468	0	0,	103.090910 MHz
P_147=427923	-182569	0	0,	103.454546 MHz
P_148=428612	-182532	0	0,	103.818182 MHz
P_149=428756	-182880	0	0,	104.181819 MHz
P_150=429192	-182919	0	0,	104.545455 MHz
P_151=429273	-183199	0	0,	104.909091 MHz
P_152=429535	-182522	0	0,	105.272728 MHz
P_153=429042	-182607	0	0,	105.636364 MHz
P_154=428754	-182247	0	0,	106.000000 MHz
P_155=428172	-182647	0	0,	106.363637 MHz
P_156=427194	-182552	0	0,	106.727273 MHz
P_157=426469	-182840	0	0,	107.090910 MHz
P_158=425043	-183207	0	0,	107.454546 MHz
P_159=424081	-183843	0	0,	107.818182 MHz
P_160=423617	-185053	0	0,	108.181819 MHz
P_161=423045	-185488	0	0,	108.545455 MHz
P_162=421993	-186470	0	0,	108.909091 MHz
P_163=421274	-187166	0	0,	109.272728 MHz
P_164=420723	-188326	0	0,	109.636364 MHz
P_165=419959	-188252	0	0,	110.000000 MHz
P_166=418959	-189249	0	0,	110.363637 MHz
P_167=417806	-190013	0	0,	110.727273 MHz
P_168=416377	-190861	0	0,	111.090910 MHz
P_169=415290	-192031	0	0,	111.454546 MHz
P_170=413781	-192717	0	0,	111.818182 MHz
P_171=412111	-194012	0	0,	112.181819 MHz
P_172=410396	-195570	0	0,	112.545455 MHz
P_173=409051	-197851	0	0,	112.909091 MHz
P_174=407993	-198865	0	0,	113.272728 MHz
P_175=406414	-201130	0	0,	113.636364 MHz
P_176=405109	-203632	0	0,	114.000000 MHz
P_177=404255	-206043	0	0,	114.363637 MHz
P_178=404037	-208340	0	0,	114.727273 MHz
P_179=403658	-210761	0	0,	115.090910 MHz
P_180=403826	-213238	0	0,	115.454546 MHz
P_181=404081	-215053	0	0,	115.818182 MHz
P_182=404794	-216732	0	0,	116.181819 MHz
P_183=405435	-218043	0	0,	116.545455 MHz
P_184=405928	-218987	0	0,	116.909091 MHz
P_185=406307	-219276	0	0,	117.272728 MHz
P_186=406819	-220558	0	0,	117.636364 MHz
P_187=407431	-220398	0	0,	118.000000 MHz
P_188=407415	-220744	0	0,	118.363637 MHz
P_189=407191	-220668	0	0,	118.727273 MHz
P_190=407039	-220774	0	0,	119.090910 MHz
P_191=406938	-220706	0	0,	119.454546 MHz
P_192=405885	-221235	0	0,	119.818182 MHz
P_193=405161	-221750	0	0,	120.181819 MHz
P_194=403770	-222360	0	0,	120.545455 MHz
P_195=403525	-223516	0	0,	120.909091 MHz
P_196=403255	-223828	0	0,	121.272728 MHz
P_197=402544	-225065	0	0,	121.636364 MHz
P_198=402196	-225831	0	0,	122.000000 MHz
P_199=401876	-226911	0	0,	122.363637 MHz
P_200=401845	-227018	0	0,	122.727273 MHz
P_201=401085	-227823	0	0,	123.090910 MHz
P_202=400711	-228322	0	0,	123.454546 MHz
P_203=400063	-228997	0	0,	123.818182 MHz
P_204=399910	-229230	0	0,	124.181819 MHz
P_205=399352	-229419	0	0,	124.545455 MHz
P_206=398387	-229785	0	0,	124.909091 MHz
P_207=396950	-230357	0	0,	125.272728 MHz
P_208=396402	-230961	0	0,	125.636364 MHz
P_209=395518	-230852	0	0,	126.000000 MHz
P_210=394201	-231631	0	0,	126.363637 MHz
P_211=392779	-232611	0	0,	126.727273 MHz
P_212=391473	-233195	0	0,	127.090910 MHz
P_213=390411	-234361	0	0,	127.454546 MHz
P_214=388977	-235282	0	0,	127.818182 MHz
P_215=387556	-236982	0	0,	128.181819 MHz
P_216=386891	-237766	0	0,	128.545455 MHz
P_217=385910	-238552	0	0,	128.909091 MHz
P_218=384549	-239652	0	0,	129.272728 MHz
P_219=383176	-241329	0	0,	129.636364 MHz
P_220=381863	-242705	0	0,	130.000000 MHz
P_221=380777	-244378	0	0,	130.363637 MHz
P_222=380022	-245335	0	0,	130.727273 MHz
P_223=378710	-246895	0	0,	131.090910 MHz
P_224=377550	-248722	0	0,	131.454546 MHz
P_225=376348	-250469	0	0,	131.818182 MHz
P_226=375760	-252252	0	0,	132.181819 MHz
P_227=374773	-254333	0	0,	132.545455 MHz
P_228=373796	-256372	0	0,	132.909091 MHz
P_229=373381	-258454	0	0,	133.272728 MHz
P_230=373413	-260522	0	0,	133.636364 MHz
P_231=373545	-262284	0	0,	134.000000 MHz
P_232=373717	-263968	0	0,	134.363637 MHz
P_233=374202	-265157	0	0,	134.727273 MHz
P_234=374908	-266356	0	0,	135.090910 MHz
P_235=375703	-266706	0	0,	135.454546 MHz
P_236=375948	-267119	0	0,	135.818182 MHz
P_237=376106	-267446	0	0,	136.181819 MHz
P_238=375888	-267506	0	0,	136.545455 MHz
P_239=375904	-267261	0	0,	136.909091 MHz
P_240=375386	-267081	0	0,	137.272728 MHz
P_241=374678	-267317	0	0,	137.636364 MHz
P_242=373395	-267306	0	0,	138.000000 MHz
P_243=371967	-267784	0	0,	138.363637 MHz
P_244=370391	-268069	0	0,	138.727273 MHz
P_245=369010	-269374	0	0,	139.090910 MHz
P_246=367190	-270728	0	0,	139.454546 MHz
P_247=365978	-272530	0	0,	139.818182 MHz
P_248=365423	-274533	0	0,	140.181819 MHz
P_249=365058	-276045	0	0,	140.545455 MHz
P_250=364076	-277863	0	0,	140.909091 MHz
P_251=363913	-279241	0	0,	141.272728 MHz
P_252=364207	-280528	0	0,	141.636364 MHz
P_253=364286	-281743	0	0,	142.000000 MHz
P_254=363918	-282915	0	0,	142.363637 MHz
P_255=364245	-283882	0	0,	142.727273 MHz
P_256=364412	-283931	0	0,	143.090910 MHz
P_257=364314	-284503	0	0,	143.454546 MHz
P_258=363810	-284505	0	0,	143.818182 MHz
P_259=363182	-284260	0	0,	144.181819 MHz
P_260=362238	-284651	0	0,	144.545455 MHz
P_261=361515	-284733	0	0,	144.909091 MHz
P_262=360349	-284876	0	0,	145.272728 MHz
P_263=358392	-285501	0	0,	145.636364 MHz
P_264=356584	-286373	0	0,	146.000000 MHz
P_265=355090	-287119	0	0,	146.363637 MHz
P_266=353249	-288359	0	0,	146.727273 MHz
P_267=351014	-289847	0	0,	147.090910 MHz
P_268=349881	-291604	0	0,	147.454546 MHz
P_269=348793	-293398	0	0,	147.818182 MHz
P_270=347003	-295588	0	0,	148.181819 MHz
P_271=345759	-297570	0	0,	148.545455 MHz
P_272=344768	-299996	0	0,	148.909091 MHz
P_273=343809	-302607	0	0,	149.272728 MHz
P_274=344073	-304696	0	0,	149.636364 MHz
P_275=344260	-307357	0	0,	150.000000 MHz
P_276=344085	-309645	0	0,	150.363637 MHz
P_277=344580	-311380	0	0,	150.727273 MHz
P_278=345680	-312710	0	0,	151.090910 MHz
P_279=346187	-313905	0	0,	151.454546 MHz
P_280=347086	-315696	0	0,	151.818182 MHz
P_281=347993	-316414	0	0,	152.181819 MHz
P_282=349005	-317438	0	0,	152.545455 MHz
P_283=350234	-317706	0	0,	152.909091 MHz
P_284=351042	-317911	0	0,	153.272728 MHz
P_285=352439	-317962	0	0,	153.636364 MHz
P_286=353542	-317648	0	0,	154.000000 MHz
P_287=354667	-316657	0	0,	154.363637 MHz
P_288=354895	-315669	0	0,	154.727273 MHz
P_289=354772	-314422	0	0,	155.090910 MHz
P_290=354551	-313509	0	0,	155.454546 MHz
P_291=353744	-312489	0	0,	155.818182 MHz
P_292=352668	-311301	0	0,	156.181819 MHz
P_293=351140	-310829	0	0,	156.545455 MHz
P_294=349422	-310727	0	0,	156.909091 MHz
P_295=347916	-310886	0	0,	157.272728 MHz
P_296=346304	-311295	0	0,	157.636364 MHz
P_297=343901	-311553	0	0,	158.000000 MHz
P_298=342213	-312974	0	0,	158.363637 MHz
P_299=340191	-314196	0	0,	158.727273 MHz
P_300=338928	-315463	0	0,	159.090910 MHz
P_301=337863	-317187	0	0,	159.454546 MHz
P_302=336955	-318899	0	0,	159.818182 MHz
P_303=336728	-320387	0	0,	160.181819 MHz
P_304=336677	-321407	0	0,	160.545455 MHz
P_305=336035	-322680	0	0,	160.909091 MHz
P_306=336135	-323565	0	0,	161.272728 MHz
P_307=335423	-324118	0	0,	161.636364 MHz
P_308=334984	-324913	0	0,	162.000000 MHz
P_309=334409	-325055	0	0,	162.363637 MHz
P_310=333805	-325997	0	0,	162.727273 MHz
P_311=333479	-326526	0	0,	163.090910 MHz
P_312=332562	-326997	0	0,	163.454546 MHz
P_313=332419	-327818	0	0,	163.818182 MHz
P_314=331991	-328283	0	0,	164.181819 MHz
P_315=331286	-329409	0	0,	164.545455 MHz
P_316=331040	-330008	0	0,	164.909091 MHz
P_317=331543	-331131	0	0,	165.272728 MHz
P_318=331459	-331559	0	0,	165.636364 MHz
P_319=331495	-332278	0	0,	166.000000 MHz
P_320=332187	-332320	0	0,	166.363637 MHz
P_321=332461	-332163	0	0,	166.727273 MHz
P_322=332872	-331289	0	0,	167.090910 MHz
P_323=332671	-330235	0	0,	167.454546 MHz
P_324=332152	-329553	0	0,	167.818182 MHz
P_325=331206	-328411	0	0,	168.181819 MHz
P_326=330416	-327604	0	0,	168.545455 MHz
P_327=329118	-327030	0	0,	168.909091 MHz
P_328=327358	-325788	0	0,	169.272728 MHz
P_329=325510	-325325	0	0,	169.636364 MHz
P_330=323285	-324940	0	0,	170.000000 MHz
P_331=320860	-324328	0	0,	170.363637 MHz
P_332=317952	-324735	0	0,	170.727273 MHz
P_333=315001	-325643	0	0,	171.090910 MHz
P_334=312923	-326888	0	0,	171.454546 MHz
P_335=310187	-328261	0	0,	171.818182 MHz
P_336=308550	-329532	0	0,	172.181819 MHz
P_337=306918	-331528	0	0,	172.545455 MHz
P_338=304948	-332127	0	0,	172.909091 MHz
P_339=303995	-333359	0	0,	173.272728 MHz
P_340=302842	-334320	0	0,	173.636364 MHz
P_341=300779	-335048	0	0,	174.000000 MHz
P_342=298727	-335687	0	0,	174.363637 MHz
P_343=296701	-336507	0	0,	174.727273 MHz
P_344=294783	-337690	0	0,	175.090910 MHz
P_345=292707	-338492	0	0,	175.454546 MHz
P_346=290005	-339404	0	0,	175.818182 MHz
P_347=286973	-340615	0	0,	176.181819 MHz
P_348=284840	-341994	0	0,	176.545455 MHz
P_349=281893	-343812	0	0,	176.909091 MHz
P_350=278304	-346717	0	0,	177.272728 MHz
P_351=275451	-349535	0	0,	177.636364 MHz
P_352=273643	-352526	0	0,	178.000000 MHz
P_353=272025	-356289	0	0,	178.363637 MHz
P_354=270662	-359837	0	0,	178.727273 MHz
P_355=270482	-363383	0	0,	179.090910 MHz
P_356=270794	-365871	0	0,	179.454546 MHz
P_357=270627	-368534	0	0,	179.818182 MHz
P_358=270991	-371055	0	0,	180.181819 MHz
P_359=271793	-372983	0	0,	180.545455 MHz
P_360=271952	-374020	0	0,	180.909091 MHz
P_361=272701	-374957	0	0,	181.272728 MHz
P_362=273251	-375980	0	0,	181.636364 MHz
P_363=273260	-376435	0	0,	182.000000 MHz
P_364=272440	-377406	0	0,	182.363637 MHz
P_365=272972	-377637	0	0,	182.727273 MHz
P_366=272573	-378794	0	0,	183.090910 MHz
P_367=271438	-379925	0	0,	183.454546 MHz
P_368=270169	-381148	0	0,	183.818182 MHz
P_369=269545	-382868	0	0,	184.181819 MHz
P_370=269137	-384977	0	0,	184.545455 MHz
P_371=269142	-387618	0	0,	184.909091 MHz
P_372=269647	-389906	0	0,	185.272728 MHz
P_373=270427	-392116	0	0,	185.636364 MHz
P_374=272845	-393801	0	0,	186.000000 MHz
P_375=273998	-394625	0	0,	186.363637 MHz
P_376=276003	-396089	0	0,	186.727273 MHz
P_377=277703	-395896	0	0,	187.090910 MHz
P_378=281187	-395722	0	0,	187.454546 MHz
P_379=283257	-395234	0	0,	187.818182 MHz
P_380=285537	-394161	0	0,	188.181819 MHz
P_381=287329	-391965	0	0,	188.545455 MHz
P_382=288713	-389878	0	0,	188.909091 MHz
P_383=289417	-387198	0	0,	189.272728 MHz
P_384=289629	-384672	0	0,	189.636364 MHz
P_385=288079	-382313	0	0,	190.000000 MHz
P_386=286538	-380369	0	0,	190.363637 MHz
P_387=285373	-377938	0	0,	190.727273 MHz
P_388=283659	-376700	0	0,	191.090910 MHz
P_389=281017	-376017	0	0,	191.454546 MHz
P_390=278703	-375430	0	0,	191.818182 MHz
P_391=276790	-375022	0	0,	192.181819 MHz
P_392=274146	-374992	0	0,	192.545455 MHz
P_393=271623	-375000	0	0,	192.909091 MHz
P_394=268776	-375684	0	0,	193.272728 MHz
P_395=266384	-376019	0	0,	193.636364 MHz
P_396=263493	-377183	0	0,	194.000000 MHz
P_397=261556	-378346	0	0,	194.363637 MHz
P_398=258692	-379709	0	0,	194.727273 MHz
P_399=256577	-381088	0	0,	195.090910 MHz
P_400=255304	-381887	0	0,	195.454546 MHz
P_401=253388	-384042	0	0,	195.818182 MHz
P_402=250334	-385425	0	0,	196.181819 MHz
P_403=248378	-387634	0	0,	196.545455 MHz
P_404=246585	-389977	0	0,	196.909091 MHz
P_405=245284	-392590	0	0,	197.272728 MHz
P_406=244901	-394623	0	0,	197.636364 MHz
P_407=244326	-397713	0	0,	198.000000 MHz
P_408=244902	-399858	0	0,	198.363637 MHz
P_409=245214	-401215	0	0,	198.727273 MHz
P_410=245545	-402276	0	0,	199.090910 MHz
P_411=246520	-404003	0	0,	199.454546 MHz
P_412=246562	-405226	0	0,	199.818182 MHz
P_413=248312	-405612	0	0,	200.181819 MHz
P_414=249523	-405886	0	0,	200.545455 MHz
P_415=250492	-406112	0	0,	200.909091 MHz
P_416=251370	-405517	0	0,	201.272728 MHz
P_417=252964	-403818	0	0,	201.636364 MHz
P_418=252792	-402410	0	0,	202.000000 MHz
P_419=253075	-401540	0	0,	202.363637 MHz
P_420=252413	-399975	0	0,	202.727273 MHz
P_421=251622	-398590	0	0,	203.090910 MHz
P_422=251202	-397163	0	0,	203.454546 MHz
P_423=250107	-395374	0	0,	203.818182 MHz
P_424=247992	-394902	0	0,	204.181819 MHz
P_425=246661	-393330	0	0,	204.545455 MHz
P_426=244879	-391319	0	0,	204.909091 MHz
P_427=242003	-390501	0	0,	205.272728 MHz
P_428=239091	-390292	0	0,	205.636364 MHz
P_429=236155	-389356	0	0,	206.000000 MHz
P_430=233271	-388996	0	0,	206.363637 MHz
P_431=230193	-388899	0	0,	206.727273 MHz
P_432=226363	-389138	0	0,	207.090910 MHz
P_433=222515	-389584	0	0,	207.454546 MHz
P_434=218332	-390817	0	0,	207.818182 MHz
P_435=214516	-391308	0	0,	208.181819 MHz
P_436=210796	-392640	0	0,	208.545455 MHz
P_437=206461	-395256	0	0,	208.909091 MHz
P_438=202554	-397846	0	0,	209.272728 MHz
P_439=199402	-400310	0	0,	209.636364 MHz
P_440=196185	-403484	0	0,	210.000000 MHz
P_441=193232	-406184	0	0,	210.363637 MHz
P_442=191117	-410062	0	0,	210.727273 MHz
P_443=188877	-413899	0	0,	211.090910 MHz
P_444=188278	-416897	0	0,	211.454546 MHz
P_445=186780	-419834	0	0,	211.818182 MHz
P_446=186009	-423655	0	0,	212.181819 MHz
P_447=185275	-426770	0	0,	212.545455 MHz
P_448=185995	-428996	0	0,	212.909091 MHz
P_449=185538	-431794	0	0,	213.272728 MHz
P_450=186131	-434636	0	0,	213.636364 MHz
P_451=186711	-436873	0	0,	214.000000 MHz
P_452=187808	-439089	0	0,	214.363637 MHz
P_453=188984	-441169	0	0,	214.727273 MHz
P_454=189702	-442685	0	0,	215.090910 MHz
P_455=191007	-444659	0	0,	215.454546 MHz
P_456=193293	-445802	0	0,	215.818182 MHz
P_457=195450	-447034	0	0,	216.181819 MHz
P_458=197189	-448336	0	0,	216.545455 MHz
P_459=199696	-448320	0	0,	216.909091 MHz
P_460=201856	-447926	0	0,	217.272728 MHz
P_461=205316	-446482	0	0,	217.636364 MHz
P_462=206957	-444731	0	0,	218.000000 MHz
P_463=208195	-442911	0	0,	218.363637 MHz
P_464=209236	-441002	0	0,	218.727273 MHz
P_465=210838	-439036	0	0,	219.090910 MHz
P_466=210980	-437027	0	0,	219.454546 MHz
P_467=210741	-433741	0	0,	219.818182 MHz
P_468=209865	-431937	0	0,	220.181819 MHz
P_469=209135	-429299	0	0,	220.545455 MHz
P_470=207299	-426700	0	0,	220.909091 MHz
P_471=204636	-423696	0	0,	221.272728 MHz
P_472=200732	-423137	0	0,	221.636364 MHz
P_473=197759	-422067	0	0,	222.000000 MHz
P_474=194175	-422240	0	0,	222.363637 MHz
P_475=191180	-423262	0	0,	222.727273 MHz
P_476=187847	-423750	0	0,	223.090910 MHz
P_477=185222	-425534	0	0,	223.454546 MHz
P_478=182901	-426482	0	0,	223.818182 MHz
P_479=181918	-427174	0	0,	224.181819 MHz
P_480=180056	-428091	0	0,	224.545455 MHz
P_481=177847	-428524	0	0,	224.909091 MHz
P_482=176562	-429405	0	0,	225.272728 MHz
P_483=175717	-429143	0	0,	225.636364 MHz
P_484=173256	-430334	0	0,	226.000000 MHz
P_485=171625	-430359	0	0,	226.363637 MHz
P_486=169942	-430904	0	0,	226.727273 MHz
P_487=167411	-430286	0	0,	227.090910 MHz
P_488=164481	-431088	0	0,	227.454546 MHz
P_489=161871	-431890	0	0,	227.818182 MHz
P_490=158216	-433152	0	0,	228.181819 MHz
P_491=155015	-434334	0	0,	228.545455 MHz
P_492=152231	-436353	0	0,	228.909091 MHz
P_493=149127	-438549	0	0,	229.272728 MHz
P_494=147170	-441493	0	0,	229.636364 MHz
P_495=144999	-443603	0	0,	230.000000 MHz
P_496=143950	-446763	0	0,	230.363637 MHz
P_497=143553	-449088	0	0,	230.727273 MHz
P_498=141814	-452206	0	0,	231.090910 MHz
P_499=141637	-454891	0	0,	231.454546 MHz
P_500=142457	-456810	0	0,	231.818182 MHz
P_501=143086	-459038	0	0,	232.181819 MHz
P_502=143651	-460279	0	0,	232.545455 MHz
P_503=144670	-461986	0	0,	232.909091 MHz
P_504=145630	-461651	0	0,	233.272728 MHz
P_505=146358	-462209	0	0,	233.636364 MHz
P_506=146974	-462467	0	0,	234.000000 MHz
P_507=147347	-462665	0	0,	234.363637 MHz
P_508=146759	-462972	0	0,	234.727273 MHz
P_509=146830	-463787	0	0,	235.090910 MHz
P_510=146866	-464325	0	0,	235.454546 MHz
P_511=147565	-464548	0	0,	235.818182 MHz
P_512=147072	-464647	0	0,	236.181819 MHz
P_513=148206	-463991	0	0,	236.545455 MHz
P_514=148722	-464701	0	0,	236.909091 MHz
P_515=148541	-464069	0	0,	237.272728 MHz
P_516=148575	-463724	0	0,	237.636364 MHz
P_517=148822	-462907	0	0,	238.000000 MHz
P_518=148620	-462657	0	0,	238.363637 MHz
P_519=148500	-461687	0	0,	238.727273 MHz
P_520=147830	-460129	0	0,	239.090910 MHz
P_521=146807	-459396	0	0,	239.454546 MHz
P_522=146866	-457994	0	0,	239.818182 MHz
P_523=144501	-457490	0	0,	240.181819 MHz
P_524=143072	-455986	0	0,	240.545455 MHz
P_525=139892	-456313	0	0,	240.909091 MHz
P_526=138614	-456729	0	0,	241.272728 MHz
P_527=135950	-457003	0	0,	241.636364 MHz
P_528=134416	-457703	0	0,	242.000000 MHz
P_529=132652	-459241	0	0,	242.363637 MHz
P_530=132195	-459950	0	0,	242.727273 MHz
P_531=131019	-461084	0	0,	243.090910 MHz
P_532=130181	-461925	0	0,	243.454546 MHz
P_533=129619	-462963	0	0,	243.818182 MHz
P_534=128973	-463804	0	0,	244.181819 MHz
P_535=129759	-464036	0	0,	244.545455 MHz
P_536=129366	-464231	0	0,	244.909091 MHz
P_537=129359	-464168	0	0,	245.272728 MHz
P_538=129160	-463213	0	0,	245.636364 MHz
P_539=129387	-462268	0	0,	246.000000 MHz
P_540=128467	-460783	0	0,	246.363637 MHz
P_541=126477	-459497	0	0,	246.727273 MHz
P_542=123986	-458787	0	0,	247.090910 MHz
P_543=123623	-458330	0	0,	247.454546 MHz
P_544=120250	-457965	0	0,	247.818182 MHz
P_545=118235	-458036	0	0,	248.181819 MHz
P_546=116156	-458946	0	0,	248.545455 MHz
P_547=115127	-458854	0	0,	248.909091 MHz
P_548=114407	-460153	0	0,	249.272728 MHz
P_549=112696	-459241	0	0,	249.636364 MHz
P_550=112409	-460190	0	0,	250.000000 MHz
