<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_A_port_B_antenna_amp
DATE=2017-08-10-04-11-54-55
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2486786172


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.367000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481467934.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.179000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=277498	-322602	0	0,	50.000000 MHz
P_1=270636	-330191	0	0,	50.363637 MHz
P_2=263744	-338352	0	0,	50.727273 MHz
P_3=256319	-347819	0	0,	51.090910 MHz
P_4=246629	-359265	0	0,	51.454546 MHz
P_5=234061	-370695	0	0,	51.818182 MHz
P_6=217639	-380443	0	0,	52.181819 MHz
P_7=199900	-386864	0	0,	52.545455 MHz
P_8=179374	-390248	0	0,	52.909091 MHz
P_9=157903	-386238	0	0,	53.272728 MHz
P_10=140370	-386554	0	0,	53.636364 MHz
P_11=127393	-378207	0	0,	54.000000 MHz
P_12=118231	-370397	0	0,	54.363637 MHz
P_13=115170	-365051	0	0,	54.727273 MHz
P_14=117321	-369493	0	0,	55.090910 MHz
P_15=122347	-396970	0	0,	55.454546 MHz
P_16=15378	-510044	0	0,	55.818182 MHz
P_17=-26263	-303614	0	0,	56.181819 MHz
P_18=15217	-295465	0	0,	56.545455 MHz
P_19=20623	-292518	0	0,	56.909091 MHz
P_20=18533	-285430	0	0,	57.272728 MHz
P_21=16443	-277615	0	0,	57.636364 MHz
P_22=13027	-272736	0	0,	58.000000 MHz
P_23=4251	-266923	0	0,	58.363637 MHz
P_24=-4610	-258616	0	0,	58.727273 MHz
P_25=-12864	-250745	0	0,	59.090910 MHz
P_26=-26987	-244107	0	0,	59.454546 MHz
P_27=-44355	-234180	0	0,	59.818182 MHz
P_28=-66099	-220121	0	0,	60.181819 MHz
P_29=-92639	-199072	0	0,	60.545455 MHz
P_30=-122803	-166522	0	0,	60.909091 MHz
P_31=-155981	-113372	0	0,	61.272728 MHz
P_32=-176245	-27824	0	0,	61.636364 MHz
P_33=-164235	92729	0	0,	62.000000 MHz
P_34=-75692	219068	0	0,	62.363637 MHz
P_35=85580	284946	0	0,	62.727273 MHz
P_36=247296	255243	0	0,	63.090910 MHz
P_37=355205	170783	0	0,	63.454546 MHz
P_38=408123	78294	0	0,	63.818182 MHz
P_39=426576	-1533	0	0,	64.181819 MHz
P_40=437440	-79876	0	0,	64.545455 MHz
P_41=419923	-114884	0	0,	64.909091 MHz
P_42=409767	-154977	0	0,	65.272728 MHz
P_43=397487	-188080	0	0,	65.636364 MHz
P_44=384076	-216367	0	0,	66.000000 MHz
P_45=369818	-238557	0	0,	66.363637 MHz
P_46=359551	-256027	0	0,	66.727273 MHz
P_47=351851	-273450	0	0,	67.090910 MHz
P_48=345442	-294316	0	0,	67.454546 MHz
P_49=337455	-313689	0	0,	67.818182 MHz
P_50=328031	-332653	0	0,	68.181819 MHz
P_51=317668	-350997	0	0,	68.545455 MHz
P_52=305553	-368205	0	0,	68.909091 MHz
P_53=290736	-385336	0	0,	69.272728 MHz
P_54=272591	-400119	0	0,	69.636364 MHz
P_55=251862	-410257	0	0,	70.000000 MHz
P_56=230704	-414342	0	0,	70.363637 MHz
P_57=211770	-412095	0	0,	70.727273 MHz
P_58=199061	-409401	0	0,	71.090910 MHz
P_59=189661	-403293	0	0,	71.454546 MHz
P_60=181030	-399803	0	0,	71.818182 MHz
P_61=172693	-396921	0	0,	72.181819 MHz
P_62=165640	-393465	0	0,	72.545455 MHz
P_63=160766	-389953	0	0,	72.909091 MHz
P_64=157466	-387387	0	0,	73.272728 MHz
P_65=155723	-385918	0	0,	73.636364 MHz
P_66=154052	-385945	0	0,	74.000000 MHz
P_67=153545	-386796	0	0,	74.363637 MHz
P_68=153175	-388331	0	0,	74.727273 MHz
P_69=153630	-391543	0	0,	75.090910 MHz
P_70=152766	-397710	0	0,	75.454546 MHz
P_71=149946	-405132	0	0,	75.818182 MHz
P_72=145550	-413821	0	0,	76.181819 MHz
P_73=138720	-423146	0	0,	76.545455 MHz
P_74=130152	-431356	0	0,	76.909091 MHz
P_75=120036	-439132	0	0,	77.272728 MHz
P_76=108247	-445992	0	0,	77.636364 MHz
P_77=95503	-452330	0	0,	78.000000 MHz
P_78=80675	-458161	0	0,	78.363637 MHz
P_79=65246	-463341	0	0,	78.727273 MHz
P_80=48462	-467915	0	0,	79.090910 MHz
P_81=30392	-471637	0	0,	79.454546 MHz
P_82=11240	-475145	0	0,	79.818182 MHz
P_83=-9654	-475597	0	0,	80.181819 MHz
P_84=-30897	-472783	0	0,	80.545455 MHz
P_85=-49941	-465189	0	0,	80.909091 MHz
P_86=-65147	-454026	0	0,	81.272728 MHz
P_87=-73367	-442487	0	0,	81.636364 MHz
P_88=-75898	-435247	0	0,	82.000000 MHz
P_89=-77421	-436351	0	0,	82.363637 MHz
P_90=-82107	-444233	0	0,	82.727273 MHz
P_91=-94181	-455737	0	0,	83.090910 MHz
P_92=-114147	-465879	0	0,	83.454546 MHz
P_93=-140717	-470730	0	0,	83.818182 MHz
P_94=-171564	-469677	0	0,	84.181819 MHz
P_95=-205202	-461046	0	0,	84.545455 MHz
P_96=-237791	-444902	0	0,	84.909091 MHz
P_97=-270124	-421023	0	0,	85.272728 MHz
P_98=-299132	-390327	0	0,	85.636364 MHz
P_99=-322625	-353338	0	0,	86.000000 MHz
P_100=-339123	-310597	0	0,	86.363637 MHz
P_101=-346215	-263845	0	0,	86.727273 MHz
P_102=-341905	-218131	0	0,	87.090910 MHz
P_103=-327634	-179067	0	0,	87.454546 MHz
P_104=-312182	-153138	0	0,	87.818182 MHz
P_105=-308143	-137522	0	0,	88.181819 MHz
P_106=-332499	-115661	0	0,	88.545455 MHz
P_107=-367769	-58840	0	0,	88.909091 MHz
P_108=-411645	83419	0	0,	89.272728 MHz
P_109=-326232	274486	0	0,	89.636364 MHz
P_110=-111684	384255	0	0,	90.000000 MHz
P_111=103569	351013	0	0,	90.363637 MHz
P_112=241831	248146	0	0,	90.727273 MHz
P_113=314851	138078	0	0,	91.090910 MHz
P_114=348297	42691	0	0,	91.454546 MHz
P_115=361433	-36494	0	0,	91.818182 MHz
P_116=362690	-103410	0	0,	92.181819 MHz
P_117=365499	-163513	0	0,	92.545455 MHz
P_118=346353	-218784	0	0,	92.909091 MHz
P_119=326404	-257984	0	0,	93.272728 MHz
P_120=302339	-293588	0	0,	93.636364 MHz
P_121=279313	-319612	0	0,	94.000000 MHz
P_122=257822	-340309	0	0,	94.363637 MHz
P_123=238805	-357609	0	0,	94.727273 MHz
P_124=222066	-373454	0	0,	95.090910 MHz
P_125=205485	-388449	0	0,	95.454546 MHz
P_126=189437	-401854	0	0,	95.818182 MHz
P_127=173129	-413435	0	0,	96.181819 MHz
P_128=155312	-420614	0	0,	96.545455 MHz
P_129=136830	-429090	0	0,	96.909091 MHz
P_130=128788	-431800	0	0,	97.272728 MHz
P_131=118924	-434905	0	0,	97.636364 MHz
P_132=111690	-439331	0	0,	98.000000 MHz
P_133=104801	-446186	0	0,	98.363637 MHz
P_134=97066	-454931	0	0,	98.727273 MHz
P_135=87634	-464370	0	0,	99.090910 MHz
P_136=76467	-474343	0	0,	99.454546 MHz
P_137=64452	-483332	0	0,	99.818182 MHz
P_138=50981	-491193	0	0,	100.181819 MHz
P_139=36256	-500117	0	0,	100.545455 MHz
P_140=20848	-507509	0	0,	100.909091 MHz
P_141=4208	-514404	0	0,	101.272728 MHz
P_142=-12257	-521035	0	0,	101.636364 MHz
P_143=-28835	-527551	0	0,	102.000000 MHz
P_144=-45558	-532932	0	0,	102.363637 MHz
P_145=-62281	-538497	0	0,	102.727273 MHz
P_146=-79394	-542613	0	0,	103.090910 MHz
P_147=-96485	-546887	0	0,	103.454546 MHz
P_148=-114433	-550046	0	0,	103.818182 MHz
P_149=-132678	-552895	0	0,	104.181819 MHz
P_150=-151509	-555688	0	0,	104.545455 MHz
P_151=-170773	-557498	0	0,	104.909091 MHz
P_152=-190298	-558077	0	0,	105.272728 MHz
P_153=-210342	-559346	0	0,	105.636364 MHz
P_154=-231128	-558044	0	0,	106.000000 MHz
P_155=-252792	-555266	0	0,	106.363637 MHz
P_156=-275027	-550772	0	0,	106.727273 MHz
P_157=-298264	-545296	0	0,	107.090910 MHz
P_158=-323770	-538029	0	0,	107.454546 MHz
P_159=-349046	-528569	0	0,	107.818182 MHz
P_160=-375362	-516546	0	0,	108.181819 MHz
P_161=-401990	-501907	0	0,	108.545455 MHz
P_162=-429653	-483818	0	0,	108.909091 MHz
P_163=-458684	-461513	0	0,	109.272728 MHz
P_164=-487809	-434029	0	0,	109.636364 MHz
P_165=-517398	-400745	0	0,	110.000000 MHz
P_166=-546111	-360733	0	0,	110.363637 MHz
P_167=-573492	-311912	0	0,	110.727273 MHz
P_168=-596383	-253236	0	0,	111.090910 MHz
P_169=-611746	-183021	0	0,	111.454546 MHz
P_170=-615201	-101034	0	0,	111.818182 MHz
P_171=-599662	-9086	0	0,	112.181819 MHz
P_172=-557795	88181	0	0,	112.545455 MHz
P_173=-483541	180517	0	0,	112.909091 MHz
P_174=-376270	250695	0	0,	113.272728 MHz
P_175=-245727	283412	0	0,	113.636364 MHz
P_176=-111999	269085	0	0,	114.000000 MHz
P_177=3912	213412	0	0,	114.363637 MHz
P_178=87441	130439	0	0,	114.727273 MHz
P_179=135850	36352	0	0,	115.090910 MHz
P_180=152933	-53964	0	0,	115.454546 MHz
P_181=147261	-133118	0	0,	115.818182 MHz
P_182=125942	-196955	0	0,	116.181819 MHz
P_183=96148	-244573	0	0,	116.545455 MHz
P_184=62711	-276862	0	0,	116.909091 MHz
P_185=31204	-294885	0	0,	117.272728 MHz
P_186=4008	-301800	0	0,	117.636364 MHz
P_187=-14993	-301507	0	0,	118.000000 MHz
P_188=-23829	-296822	0	0,	118.363637 MHz
P_189=-23895	-292599	0	0,	118.727273 MHz
P_190=-17174	-292763	0	0,	119.090910 MHz
P_191=-7321	-300834	0	0,	119.454546 MHz
P_192=1243	-317743	0	0,	119.818182 MHz
P_193=-2401	-341968	0	0,	120.181819 MHz
P_194=-11403	-352898	0	0,	120.545455 MHz
P_195=-14981	-367121	0	0,	120.909091 MHz
P_196=-22470	-382846	0	0,	121.272728 MHz
P_197=-32722	-397184	0	0,	121.636364 MHz
P_198=-44701	-409404	0	0,	122.000000 MHz
P_199=-56708	-418002	0	0,	122.363637 MHz
P_200=-65921	-425205	0	0,	122.727273 MHz
P_201=-72223	-436379	0	0,	123.090910 MHz
P_202=-84366	-450163	0	0,	123.454546 MHz
P_203=-99247	-459809	0	0,	123.818182 MHz
P_204=-113467	-466907	0	0,	124.181819 MHz
P_205=-125534	-473512	0	0,	124.545455 MHz
P_206=-138122	-478810	0	0,	124.909091 MHz
P_207=-150466	-483276	0	0,	125.272728 MHz
P_208=-163677	-486275	0	0,	125.636364 MHz
P_209=-176552	-488899	0	0,	126.000000 MHz
P_210=-190077	-489949	0	0,	126.363637 MHz
P_211=-203640	-489933	0	0,	126.727273 MHz
P_212=-217602	-488866	0	0,	127.090910 MHz
P_213=-231810	-487417	0	0,	127.454546 MHz
P_214=-245360	-484972	0	0,	127.818182 MHz
P_215=-258972	-481847	0	0,	128.181819 MHz
P_216=-271721	-477151	0	0,	128.545455 MHz
P_217=-284668	-471840	0	0,	128.909091 MHz
P_218=-296196	-466999	0	0,	129.272728 MHz
P_219=-309252	-462018	0	0,	129.636364 MHz
P_220=-321397	-457179	0	0,	130.000000 MHz
P_221=-334604	-452025	0	0,	130.363637 MHz
P_222=-346984	-446940	0	0,	130.727273 MHz
P_223=-360607	-440515	0	0,	131.090910 MHz
P_224=-373835	-433452	0	0,	131.454546 MHz
P_225=-387603	-424725	0	0,	131.818182 MHz
P_226=-401158	-415015	0	0,	132.181819 MHz
P_227=-414666	-404766	0	0,	132.545455 MHz
P_228=-426935	-390704	0	0,	132.909091 MHz
P_229=-442638	-381032	0	0,	133.272728 MHz
P_230=-456352	-367796	0	0,	133.636364 MHz
P_231=-467517	-353889	0	0,	134.000000 MHz
P_232=-482615	-340973	0	0,	134.363637 MHz
P_233=-495257	-326484	0	0,	134.727273 MHz
P_234=-506984	-311237	0	0,	135.090910 MHz
P_235=-519048	-295906	0	0,	135.454546 MHz
P_236=-530262	-279350	0	0,	135.818182 MHz
P_237=-540308	-262202	0	0,	136.181819 MHz
P_238=-550018	-245033	0	0,	136.545455 MHz
P_239=-558191	-226534	0	0,	136.909091 MHz
P_240=-564868	-207051	0	0,	137.272728 MHz
P_241=-570838	-186141	0	0,	137.636364 MHz
P_242=-574549	-164831	0	0,	138.000000 MHz
P_243=-576849	-141266	0	0,	138.363637 MHz
P_244=-577090	-116751	0	0,	138.727273 MHz
P_245=-575981	-89899	0	0,	139.090910 MHz
P_246=-580003	-53699	0	0,	139.454546 MHz
P_247=-561256	-28610	0	0,	139.818182 MHz
P_248=-542707	5511	0	0,	140.181819 MHz
P_249=-509591	36675	0	0,	140.545455 MHz
P_250=-458848	49605	0	0,	140.909091 MHz
P_251=-416776	27525	0	0,	141.272728 MHz
P_252=-409890	134	0	0,	141.636364 MHz
P_253=-413665	-7973	0	0,	142.000000 MHz
P_254=-412266	-6122	0	0,	142.363637 MHz
P_255=-405164	-2263	0	0,	142.727273 MHz
P_256=-394641	16	0	0,	143.090910 MHz
P_257=-382951	792	0	0,	143.454546 MHz
P_258=-370521	955	0	0,	143.818182 MHz
P_259=-357034	205	0	0,	144.181819 MHz
P_260=-342658	-1134	0	0,	144.545455 MHz
P_261=-326307	2444	0	0,	144.909091 MHz
P_262=-312052	-4287	0	0,	145.272728 MHz
P_263=-296906	-7260	0	0,	145.636364 MHz
P_264=-281324	-10932	0	0,	146.000000 MHz
P_265=-266732	-15110	0	0,	146.363637 MHz
P_266=-253339	-20145	0	0,	146.727273 MHz
P_267=-241596	-25677	0	0,	147.090910 MHz
P_268=-231675	-32899	0	0,	147.454546 MHz
P_269=-222878	-40548	0	0,	147.818182 MHz
P_270=-217291	-47621	0	0,	148.181819 MHz
P_271=-212493	-55767	0	0,	148.545455 MHz
P_272=-209677	-64499	0	0,	148.909091 MHz
P_273=-208039	-73000	0	0,	149.272728 MHz
P_274=-208002	-81367	0	0,	149.636364 MHz
P_275=-208788	-89891	0	0,	150.000000 MHz
P_276=-210598	-97611	0	0,	150.363637 MHz
P_277=-212971	-105140	0	0,	150.727273 MHz
P_278=-215987	-112419	0	0,	151.090910 MHz
P_279=-219280	-117924	0	0,	151.454546 MHz
P_280=-223739	-123308	0	0,	151.818182 MHz
P_281=-228234	-127923	0	0,	152.181819 MHz
P_282=-233564	-131829	0	0,	152.545455 MHz
P_283=-237818	-136228	0	0,	152.909091 MHz
P_284=-243522	-139746	0	0,	153.272728 MHz
P_285=-248936	-143533	0	0,	153.636364 MHz
P_286=-254520	-147870	0	0,	154.000000 MHz
P_287=-260525	-153634	0	0,	154.363637 MHz
P_288=-268330	-159813	0	0,	154.727273 MHz
P_289=-277528	-166906	0	0,	155.090910 MHz
P_290=-288608	-174717	0	0,	155.454546 MHz
P_291=-302721	-182039	0	0,	155.818182 MHz
P_292=-317731	-188029	0	0,	156.181819 MHz
P_293=-334748	-191788	0	0,	156.545455 MHz
P_294=-351130	-192288	0	0,	156.909091 MHz
P_295=-366192	-190295	0	0,	157.272728 MHz
P_296=-379334	-185531	0	0,	157.636364 MHz
P_297=-390365	-178371	0	0,	158.000000 MHz
P_298=-397762	-170118	0	0,	158.363637 MHz
P_299=-403223	-161685	0	0,	158.727273 MHz
P_300=-405761	-152653	0	0,	159.090910 MHz
P_301=-406756	-143689	0	0,	159.454546 MHz
P_302=-406374	-135335	0	0,	159.818182 MHz
P_303=-404276	-127635	0	0,	160.181819 MHz
P_304=-400962	-121241	0	0,	160.545455 MHz
P_305=-397106	-115820	0	0,	160.909091 MHz
P_306=-393005	-111221	0	0,	161.272728 MHz
P_307=-389074	-107908	0	0,	161.636364 MHz
P_308=-384742	-106615	0	0,	162.000000 MHz
P_309=-380911	-106117	0	0,	162.363637 MHz
P_310=-376659	-106445	0	0,	162.727273 MHz
P_311=-373181	-107180	0	0,	163.090910 MHz
P_312=-369910	-109862	0	0,	163.454546 MHz
P_313=-366629	-111970	0	0,	163.818182 MHz
P_314=-364756	-114050	0	0,	164.181819 MHz
P_315=-363275	-116382	0	0,	164.545455 MHz
P_316=-363192	-118101	0	0,	164.909091 MHz
P_317=-363127	-120036	0	0,	165.272728 MHz
P_318=-365251	-120790	0	0,	165.636364 MHz
P_319=-368754	-120061	0	0,	166.000000 MHz
P_320=-374041	-118830	0	0,	166.363637 MHz
P_321=-380604	-116074	0	0,	166.727273 MHz
P_322=-389471	-111521	0	0,	167.090910 MHz
P_323=-399432	-105409	0	0,	167.454546 MHz
P_324=-411394	-97258	0	0,	167.818182 MHz
P_325=-423483	-87527	0	0,	168.181819 MHz
P_326=-434946	-75691	0	0,	168.545455 MHz
P_327=-446049	-61582	0	0,	168.909091 MHz
P_328=-454441	-45953	0	0,	169.272728 MHz
P_329=-460130	-29226	0	0,	169.636364 MHz
P_330=-461719	-11057	0	0,	170.000000 MHz
P_331=-459460	6339	0	0,	170.363637 MHz
P_332=-453510	22500	0	0,	170.727273 MHz
P_333=-443497	35758	0	0,	171.090910 MHz
P_334=-430866	45327	0	0,	171.454546 MHz
P_335=-417152	51590	0	0,	171.818182 MHz
P_336=-403674	54348	0	0,	172.181819 MHz
P_337=-391478	54286	0	0,	172.545455 MHz
P_338=-380923	53089	0	0,	172.909091 MHz
P_339=-371515	51549	0	0,	173.272728 MHz
P_340=-363950	49894	0	0,	173.636364 MHz
P_341=-357253	47219	0	0,	174.000000 MHz
P_342=-350676	44180	0	0,	174.363637 MHz
P_343=-344444	41333	0	0,	174.727273 MHz
P_344=-338053	36956	0	0,	175.090910 MHz
P_345=-332565	31786	0	0,	175.454546 MHz
P_346=-327461	25409	0	0,	175.818182 MHz
P_347=-322563	18661	0	0,	176.181819 MHz
P_348=-318703	10536	0	0,	176.545455 MHz
P_349=-315617	5	0	0,	176.909091 MHz
P_350=-312584	-7768	0	0,	177.272728 MHz
P_351=-311960	-16703	0	0,	177.636364 MHz
P_352=-309271	-9484	0	0,	178.000000 MHz
P_353=-320483	-33570	0	0,	178.363637 MHz
P_354=-329314	-39123	0	0,	178.727273 MHz
P_355=-338771	-40818	0	0,	179.090910 MHz
P_356=-349654	-39235	0	0,	179.454546 MHz
P_357=-361240	-32891	0	0,	179.818182 MHz
P_358=-372055	-21585	0	0,	180.181819 MHz
P_359=-379523	-6521	0	0,	180.545455 MHz
P_360=-383070	10272	0	0,	180.909091 MHz
P_361=-381424	27705	0	0,	181.272728 MHz
P_362=-376305	43759	0	0,	181.636364 MHz
P_363=-367416	55931	0	0,	182.000000 MHz
P_364=-355123	64009	0	0,	182.363637 MHz
P_365=-342626	68031	0	0,	182.727273 MHz
P_366=-330161	67595	0	0,	183.090910 MHz
P_367=-318977	64459	0	0,	183.454546 MHz
P_368=-308059	57793	0	0,	183.818182 MHz
P_369=-299324	49741	0	0,	184.181819 MHz
P_370=-293099	40718	0	0,	184.545455 MHz
P_371=-287854	31127	0	0,	184.909091 MHz
P_372=-290464	30543	0	0,	185.272728 MHz
P_373=-284588	10715	0	0,	185.636364 MHz
P_374=-287200	3640	0	0,	186.000000 MHz
P_375=-290199	-9110	0	0,	186.363637 MHz
P_376=-293546	-17026	0	0,	186.727273 MHz
P_377=-299959	-25007	0	0,	187.090910 MHz
P_378=-307353	-32982	0	0,	187.454546 MHz
P_379=-315335	-40506	0	0,	187.818182 MHz
P_380=-324864	-47934	0	0,	188.181819 MHz
P_381=-334138	-55576	0	0,	188.545455 MHz
P_382=-343877	-63396	0	0,	188.909091 MHz
P_383=-355066	-70402	0	0,	189.272728 MHz
P_384=-362986	-77024	0	0,	189.636364 MHz
P_385=-372064	-84364	0	0,	190.000000 MHz
P_386=-380892	-89522	0	0,	190.363637 MHz
P_387=-387489	-95936	0	0,	190.727273 MHz
P_388=-395283	-100588	0	0,	191.090910 MHz
P_389=-401117	-104945	0	0,	191.454546 MHz
P_390=-407227	-107531	0	0,	191.818182 MHz
P_391=-411699	-109883	0	0,	192.181819 MHz
P_392=-415501	-109756	0	0,	192.545455 MHz
P_393=-419368	-108024	0	0,	192.909091 MHz
P_394=-416607	-113283	0	0,	193.272728 MHz
P_395=-426770	-104052	0	0,	193.636364 MHz
P_396=-427014	-93147	0	0,	194.000000 MHz
P_397=-434071	-95468	0	0,	194.363637 MHz
P_398=-437641	-89743	0	0,	194.727273 MHz
P_399=-441229	-83495	0	0,	195.090910 MHz
P_400=-445037	-77775	0	0,	195.454546 MHz
P_401=-448089	-71476	0	0,	195.818182 MHz
P_402=-452435	-65288	0	0,	196.181819 MHz
P_403=-457016	-58410	0	0,	196.545455 MHz
P_404=-461650	-52228	0	0,	196.909091 MHz
P_405=-466946	-45666	0	0,	197.272728 MHz
P_406=-472867	-38556	0	0,	197.636364 MHz
P_407=-479927	-30103	0	0,	198.000000 MHz
P_408=-487041	-22181	0	0,	198.363637 MHz
P_409=-494536	-11854	0	0,	198.727273 MHz
P_410=-502485	-626	0	0,	199.090910 MHz
P_411=-511108	10439	0	0,	199.454546 MHz
P_412=-518931	22490	0	0,	199.818182 MHz
P_413=-526649	34719	0	0,	200.181819 MHz
P_414=-534902	46946	0	0,	200.545455 MHz
P_415=-542029	58878	0	0,	200.909091 MHz
P_416=-548853	69581	0	0,	201.272728 MHz
P_417=-554884	79701	0	0,	201.636364 MHz
P_418=-560699	89136	0	0,	202.000000 MHz
P_419=-565904	96400	0	0,	202.363637 MHz
P_420=-570769	102922	0	0,	202.727273 MHz
P_421=-574058	107781	0	0,	203.090910 MHz
P_422=-576980	111555	0	0,	203.454546 MHz
P_423=-579089	114385	0	0,	203.818182 MHz
P_424=-580737	116356	0	0,	204.181819 MHz
P_425=-583071	118471	0	0,	204.545455 MHz
P_426=-584392	120638	0	0,	204.909091 MHz
P_427=-585311	123027	0	0,	205.272728 MHz
P_428=-586626	127835	0	0,	205.636364 MHz
P_429=-587090	131198	0	0,	206.000000 MHz
P_430=-585844	136388	0	0,	206.363637 MHz
P_431=-585521	142407	0	0,	206.727273 MHz
P_432=-583822	149195	0	0,	207.090910 MHz
P_433=-581996	156456	0	0,	207.454546 MHz
P_434=-579821	163110	0	0,	207.818182 MHz
P_435=-577555	170275	0	0,	208.181819 MHz
P_436=-574282	177169	0	0,	208.545455 MHz
P_437=-571615	184353	0	0,	208.909091 MHz
P_438=-568169	191368	0	0,	209.272728 MHz
P_439=-564881	198450	0	0,	209.636364 MHz
P_440=-560092	205318	0	0,	210.000000 MHz
P_441=-555412	212586	0	0,	210.363637 MHz
P_442=-550787	219753	0	0,	210.727273 MHz
P_443=-545623	226507	0	0,	211.090910 MHz
P_444=-539711	234358	0	0,	211.454546 MHz
P_445=-533885	241465	0	0,	211.818182 MHz
P_446=-527069	248524	0	0,	212.181819 MHz
P_447=-519723	256339	0	0,	212.545455 MHz
P_448=-513173	264614	0	0,	212.909091 MHz
P_449=-505993	272466	0	0,	213.272728 MHz
P_450=-499060	280154	0	0,	213.636364 MHz
P_451=-491428	287442	0	0,	214.000000 MHz
P_452=-484547	295063	0	0,	214.363637 MHz
P_453=-478008	301379	0	0,	214.727273 MHz
P_454=-471181	307041	0	0,	215.090910 MHz
P_455=-465845	311276	0	0,	215.454546 MHz
P_456=-459288	314718	0	0,	215.818182 MHz
P_457=-454253	317666	0	0,	216.181819 MHz
P_458=-450498	318619	0	0,	216.545455 MHz
P_459=-448236	318956	0	0,	216.909091 MHz
P_460=-446319	319883	0	0,	217.272728 MHz
P_461=-446205	320859	0	0,	217.636364 MHz
P_462=-447267	322525	0	0,	218.000000 MHz
P_463=-448851	323939	0	0,	218.363637 MHz
P_464=-450406	327412	0	0,	218.727273 MHz
P_465=-451501	332572	0	0,	219.090910 MHz
P_466=-452185	338188	0	0,	219.454546 MHz
P_467=-451334	347214	0	0,	219.818182 MHz
P_468=-450897	357595	0	0,	220.181819 MHz
P_469=-450229	370767	0	0,	220.545455 MHz
P_470=-439057	382467	0	0,	220.909091 MHz
P_471=-427792	395598	0	0,	221.272728 MHz
P_472=-415681	407110	0	0,	221.636364 MHz
P_473=-397220	412815	0	0,	222.000000 MHz
P_474=-379455	420276	0	0,	222.363637 MHz
P_475=-356344	428358	0	0,	222.727273 MHz
P_476=-334870	426700	0	0,	223.090910 MHz
P_477=-308122	423280	0	0,	223.454546 MHz
P_478=-292211	415077	0	0,	223.818182 MHz
P_479=-273499	404044	0	0,	224.181819 MHz
P_480=-252369	395610	0	0,	224.545455 MHz
P_481=-242647	373137	0	0,	224.909091 MHz
P_482=-230613	356749	0	0,	225.272728 MHz
P_483=-221244	338797	0	0,	225.636364 MHz
P_484=-215372	319984	0	0,	226.000000 MHz
P_485=-211123	301554	0	0,	226.363637 MHz
P_486=-210348	283223	0	0,	226.727273 MHz
P_487=-213197	265695	0	0,	227.090910 MHz
P_488=-219762	249253	0	0,	227.454546 MHz
P_489=-230151	235332	0	0,	227.818182 MHz
P_490=-242695	225690	0	0,	228.181819 MHz
P_491=-256982	221495	0	0,	228.545455 MHz
P_492=-269856	221391	0	0,	228.909091 MHz
P_493=-280964	224752	0	0,	229.272728 MHz
P_494=-291099	230640	0	0,	229.636364 MHz
P_495=-297776	235969	0	0,	230.000000 MHz
P_496=-303784	240914	0	0,	230.363637 MHz
P_497=-308370	245055	0	0,	230.727273 MHz
P_498=-312305	248155	0	0,	231.090910 MHz
P_499=-315311	248125	0	0,	231.454546 MHz
P_500=-323201	249065	0	0,	231.818182 MHz
P_501=-328123	249552	0	0,	232.181819 MHz
P_502=-330677	235669	0	0,	232.545455 MHz
P_503=-347329	249892	0	0,	232.909091 MHz
P_504=-357169	250958	0	0,	233.272728 MHz
P_505=-367551	253287	0	0,	233.636364 MHz
P_506=-377843	256986	0	0,	234.000000 MHz
P_507=-388205	260821	0	0,	234.363637 MHz
P_508=-397179	266369	0	0,	234.727273 MHz
P_509=-405862	273160	0	0,	235.090910 MHz
P_510=-413861	280706	0	0,	235.454546 MHz
P_511=-421677	288800	0	0,	235.818182 MHz
P_512=-427896	296388	0	0,	236.181819 MHz
P_513=-434054	304584	0	0,	236.545455 MHz
P_514=-439446	312111	0	0,	236.909091 MHz
P_515=-444562	320123	0	0,	237.272728 MHz
P_516=-448953	326679	0	0,	237.636364 MHz
P_517=-450532	334231	0	0,	238.000000 MHz
P_518=-453068	341855	0	0,	238.363637 MHz
P_519=-453494	349370	0	0,	238.727273 MHz
P_520=-453158	356676	0	0,	239.090910 MHz
P_521=-450241	364396	0	0,	239.454546 MHz
P_522=-445995	370868	0	0,	239.818182 MHz
P_523=-441489	377974	0	0,	240.181819 MHz
P_524=-435234	383462	0	0,	240.545455 MHz
P_525=-426144	389876	0	0,	240.909091 MHz
P_526=-416413	396383	0	0,	241.272728 MHz
P_527=-409622	393180	0	0,	241.636364 MHz
P_528=-393146	407963	0	0,	242.000000 MHz
P_529=-376626	415478	0	0,	242.363637 MHz
P_530=-370482	420487	0	0,	242.727273 MHz
P_531=-356789	428083	0	0,	243.090910 MHz
P_532=-342805	434201	0	0,	243.454546 MHz
P_533=-330318	439087	0	0,	243.818182 MHz
P_534=-317167	442963	0	0,	244.181819 MHz
P_535=-303909	447622	0	0,	244.545455 MHz
P_536=-290620	450663	0	0,	244.909091 MHz
P_537=-279266	452488	0	0,	245.272728 MHz
P_538=-267402	452807	0	0,	245.636364 MHz
P_539=-257364	453328	0	0,	246.000000 MHz
P_540=-248198	451943	0	0,	246.363637 MHz
P_541=-240571	448244	0	0,	246.727273 MHz
P_542=-233654	442848	0	0,	247.090910 MHz
P_543=-226847	437858	0	0,	247.454546 MHz
P_544=-222716	431870	0	0,	247.818182 MHz
P_545=-220657	425059	0	0,	248.181819 MHz
P_546=-220609	419287	0	0,	248.545455 MHz
P_547=-221203	413051	0	0,	248.909091 MHz
P_548=-224278	410299	0	0,	249.272728 MHz
P_549=-227579	408215	0	0,	249.636364 MHz
P_550=-232517	407310	0	0,	250.000000 MHz
