<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_no_balun_antenna_amp
DATE=2017-08-10-04-12-25-52
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1604462017


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.533000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.751000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=453809	-696243	0	0,	50.000000 MHz
P_1=425776	-708195	0	0,	50.363637 MHz
P_2=393756	-718939	0	0,	50.727273 MHz
P_3=357069	-725647	0	0,	51.090910 MHz
P_4=317590	-729402	0	0,	51.454546 MHz
P_5=275131	-727471	0	0,	51.818182 MHz
P_6=231990	-718608	0	0,	52.181819 MHz
P_7=185185	-702541	0	0,	52.545455 MHz
P_8=148199	-680462	0	0,	52.909091 MHz
P_9=109872	-653736	0	0,	53.272728 MHz
P_10=76326	-625356	0	0,	53.636364 MHz
P_11=46665	-585400	0	0,	54.000000 MHz
P_12=24009	-546516	0	0,	54.363637 MHz
P_13=9159	-506804	0	0,	54.727273 MHz
P_14=3469	-470373	0	0,	55.090910 MHz
P_15=3329	-446056	0	0,	55.454546 MHz
P_16=-913	-443183	0	0,	55.818182 MHz
P_17=-48297	-466374	0	0,	56.181819 MHz
P_18=-192711	-417866	0	0,	56.545455 MHz
P_19=-207132	-208097	0	0,	56.909091 MHz
P_20=-97724	-132711	0	0,	57.272728 MHz
P_21=-42024	-132421	0	0,	57.636364 MHz
P_22=-32780	-134987	0	0,	58.000000 MHz
P_23=-48402	-118168	0	0,	58.363637 MHz
P_24=-67937	-75532	0	0,	58.727273 MHz
P_25=-73796	-11252	0	0,	59.090910 MHz
P_26=-56957	60838	0	0,	59.454546 MHz
P_27=-19290	128699	0	0,	59.818182 MHz
P_28=32127	180288	0	0,	60.181819 MHz
P_29=83489	215088	0	0,	60.545455 MHz
P_30=123419	241835	0	0,	60.909091 MHz
P_31=149261	275357	0	0,	61.272728 MHz
P_32=173767	340342	0	0,	61.636364 MHz
P_33=228240	437272	0	0,	62.000000 MHz
P_34=366707	535339	0	0,	62.363637 MHz
P_35=562139	549367	0	0,	62.727273 MHz
P_36=729838	471719	0	0,	63.090910 MHz
P_37=832434	359634	0	0,	63.454546 MHz
P_38=886938	252158	0	0,	63.818182 MHz
P_39=915606	158344	0	0,	64.181819 MHz
P_40=927040	79326	0	0,	64.545455 MHz
P_41=932109	10337	0	0,	64.909091 MHz
P_42=932649	-49691	0	0,	65.272728 MHz
P_43=930256	-102910	0	0,	65.636364 MHz
P_44=925563	-152512	0	0,	66.000000 MHz
P_45=919801	-197748	0	0,	66.363637 MHz
P_46=911982	-240901	0	0,	66.727273 MHz
P_47=899008	-292147	0	0,	67.090910 MHz
P_48=891010	-320940	0	0,	67.454546 MHz
P_49=878110	-356456	0	0,	67.818182 MHz
P_50=861250	-391048	0	0,	68.181819 MHz
P_51=840515	-422394	0	0,	68.545455 MHz
P_52=817620	-446101	0	0,	68.909091 MHz
P_53=796334	-464033	0	0,	69.272728 MHz
P_54=781647	-479773	0	0,	69.636364 MHz
P_55=769622	-497799	0	0,	70.000000 MHz
P_56=762017	-517909	0	0,	70.363637 MHz
P_57=748997	-540953	0	0,	70.727273 MHz
P_58=736404	-564194	0	0,	71.090910 MHz
P_59=719275	-588535	0	0,	71.454546 MHz
P_60=698441	-611580	0	0,	71.818182 MHz
P_61=679200	-633541	0	0,	72.181819 MHz
P_62=656434	-654254	0	0,	72.545455 MHz
P_63=631184	-673784	0	0,	72.909091 MHz
P_64=604655	-691040	0	0,	73.272728 MHz
P_65=577196	-706854	0	0,	73.636364 MHz
P_66=547750	-720392	0	0,	74.000000 MHz
P_67=516005	-731719	0	0,	74.363637 MHz
P_68=481267	-739679	0	0,	74.727273 MHz
P_69=444250	-743350	0	0,	75.090910 MHz
P_70=405506	-742528	0	0,	75.454546 MHz
P_71=366704	-737354	0	0,	75.818182 MHz
P_72=329119	-727481	0	0,	76.181819 MHz
P_73=294765	-712385	0	0,	76.545455 MHz
P_74=261619	-691841	0	0,	76.909091 MHz
P_75=233524	-665480	0	0,	77.272728 MHz
P_76=212111	-635109	0	0,	77.636364 MHz
P_77=197677	-602262	0	0,	78.000000 MHz
P_78=192372	-569567	0	0,	78.363637 MHz
P_79=193404	-540574	0	0,	78.727273 MHz
P_80=201767	-516243	0	0,	79.090910 MHz
P_81=212706	-499203	0	0,	79.454546 MHz
P_82=225257	-488333	0	0,	79.818182 MHz
P_83=237205	-483419	0	0,	80.181819 MHz
P_84=246503	-483890	0	0,	80.545455 MHz
P_85=251603	-487802	0	0,	80.909091 MHz
P_86=251431	-493720	0	0,	81.272728 MHz
P_87=245409	-499863	0	0,	81.636364 MHz
P_88=234868	-504955	0	0,	82.000000 MHz
P_89=220488	-506401	0	0,	82.363637 MHz
P_90=203235	-503778	0	0,	82.727273 MHz
P_91=186752	-496209	0	0,	83.090910 MHz
P_92=171206	-484393	0	0,	83.454546 MHz
P_93=157831	-469213	0	0,	83.818182 MHz
P_94=147486	-450827	0	0,	84.181819 MHz
P_95=142028	-431765	0	0,	84.545455 MHz
P_96=139595	-413638	0	0,	84.909091 MHz
P_97=139824	-398418	0	0,	85.272728 MHz
P_98=139616	-385135	0	0,	85.636364 MHz
P_99=138359	-373080	0	0,	86.000000 MHz
P_100=135392	-359759	0	0,	86.363637 MHz
P_101=131494	-343865	0	0,	86.727273 MHz
P_102=128734	-323633	0	0,	87.090910 MHz
P_103=129169	-299045	0	0,	87.454546 MHz
P_104=134978	-271512	0	0,	87.818182 MHz
P_105=147848	-242073	0	0,	88.181819 MHz
P_106=171931	-214783	0	0,	88.545455 MHz
P_107=208278	-197076	0	0,	88.909091 MHz
P_108=243170	-197047	0	0,	89.272728 MHz
P_109=262651	-213637	0	0,	89.636364 MHz
P_110=252264	-219322	0	0,	90.000000 MHz
P_111=244857	-181508	0	0,	90.363637 MHz
P_112=288614	-131105	0	0,	90.727273 MHz
P_113=366383	-119608	0	0,	91.090910 MHz
P_114=436149	-151782	0	0,	91.454546 MHz
P_115=480685	-206606	0	0,	91.818182 MHz
P_116=498776	-267976	0	0,	92.181819 MHz
P_117=510178	-312197	0	0,	92.545455 MHz
P_118=469483	-374895	0	0,	92.909091 MHz
P_119=448768	-416144	0	0,	93.272728 MHz
P_120=412773	-444260	0	0,	93.636364 MHz
P_121=372771	-462478	0	0,	94.000000 MHz
P_122=331287	-469897	0	0,	94.363637 MHz
P_123=289843	-466980	0	0,	94.727273 MHz
P_124=253204	-454507	0	0,	95.090910 MHz
P_125=221694	-434545	0	0,	95.454546 MHz
P_126=198408	-408197	0	0,	95.818182 MHz
P_127=182466	-378203	0	0,	96.181819 MHz
P_128=176541	-341161	0	0,	96.545455 MHz
P_129=175566	-298770	0	0,	96.909091 MHz
P_130=177431	-285611	0	0,	97.272728 MHz
P_131=186738	-257372	0	0,	97.636364 MHz
P_132=201555	-230941	0	0,	98.000000 MHz
P_133=221336	-207943	0	0,	98.363637 MHz
P_134=245466	-188089	0	0,	98.727273 MHz
P_135=272513	-173244	0	0,	99.090910 MHz
P_136=302246	-163878	0	0,	99.454546 MHz
P_137=333176	-160088	0	0,	99.818182 MHz
P_138=363433	-160821	0	0,	100.181819 MHz
P_139=392426	-165669	0	0,	100.545455 MHz
P_140=421290	-175155	0	0,	100.909091 MHz
P_141=446977	-187751	0	0,	101.272728 MHz
P_142=471775	-203436	0	0,	101.636364 MHz
P_143=495456	-221938	0	0,	102.000000 MHz
P_144=516647	-243420	0	0,	102.363637 MHz
P_145=534609	-266894	0	0,	102.727273 MHz
P_146=549553	-292836	0	0,	103.090910 MHz
P_147=561736	-319420	0	0,	103.454546 MHz
P_148=570434	-346193	0	0,	103.818182 MHz
P_149=574866	-375771	0	0,	104.181819 MHz
P_150=577271	-401678	0	0,	104.545455 MHz
P_151=576379	-429045	0	0,	104.909091 MHz
P_152=573122	-457458	0	0,	105.272728 MHz
P_153=567531	-482045	0	0,	105.636364 MHz
P_154=556511	-506670	0	0,	106.000000 MHz
P_155=544001	-529590	0	0,	106.363637 MHz
P_156=525720	-555160	0	0,	106.727273 MHz
P_157=514089	-570895	0	0,	107.090910 MHz
P_158=497921	-591553	0	0,	107.454546 MHz
P_159=477598	-606944	0	0,	107.818182 MHz
P_160=458194	-624939	0	0,	108.181819 MHz
P_161=436916	-640607	0	0,	108.545455 MHz
P_162=413469	-655049	0	0,	108.909091 MHz
P_163=387512	-668483	0	0,	109.272728 MHz
P_164=359551	-679595	0	0,	109.636364 MHz
P_165=327743	-687876	0	0,	110.000000 MHz
P_166=292741	-693679	0	0,	110.363637 MHz
P_167=254976	-694513	0	0,	110.727273 MHz
P_168=213120	-689933	0	0,	111.090910 MHz
P_169=169153	-677824	0	0,	111.454546 MHz
P_170=123200	-655330	0	0,	111.818182 MHz
P_171=78958	-619568	0	0,	112.181819 MHz
P_172=39567	-568676	0	0,	112.545455 MHz
P_173=12926	-500354	0	0,	112.909091 MHz
P_174=9848	-419338	0	0,	113.272728 MHz
P_175=38155	-335091	0	0,	113.636364 MHz
P_176=102710	-266484	0	0,	114.000000 MHz
P_177=190885	-232609	0	0,	114.363637 MHz
P_178=280566	-240971	0	0,	114.727273 MHz
P_179=352242	-281781	0	0,	115.090910 MHz
P_180=396732	-340356	0	0,	115.454546 MHz
P_181=415101	-401884	0	0,	115.818182 MHz
P_182=413906	-457582	0	0,	116.181819 MHz
P_183=398664	-503575	0	0,	116.545455 MHz
P_184=374704	-539707	0	0,	116.909091 MHz
P_185=347518	-565468	0	0,	117.272728 MHz
P_186=317827	-584241	0	0,	117.636364 MHz
P_187=287977	-596289	0	0,	118.000000 MHz
P_188=257375	-602105	0	0,	118.363637 MHz
P_189=227200	-601812	0	0,	118.727273 MHz
P_190=196733	-595784	0	0,	119.090910 MHz
P_191=167109	-583646	0	0,	119.454546 MHz
P_192=139241	-563320	0	0,	119.818182 MHz
P_193=120566	-538969	0	0,	120.181819 MHz
P_194=90959	-520479	0	0,	120.545455 MHz
P_195=66905	-472064	0	0,	120.909091 MHz
P_196=62515	-415028	0	0,	121.272728 MHz
P_197=78728	-352835	0	0,	121.636364 MHz
P_198=124290	-292888	0	0,	122.000000 MHz
P_199=200185	-257749	0	0,	122.363637 MHz
P_200=285000	-267930	0	0,	122.727273 MHz
P_201=345674	-315211	0	0,	123.090910 MHz
P_202=373944	-371349	0	0,	123.454546 MHz
P_203=381747	-422959	0	0,	123.818182 MHz
P_204=377777	-468437	0	0,	124.181819 MHz
P_205=364148	-508170	0	0,	124.545455 MHz
P_206=343128	-542700	0	0,	124.909091 MHz
P_207=316077	-570849	0	0,	125.272728 MHz
P_208=284581	-591085	0	0,	125.636364 MHz
P_209=250565	-603064	0	0,	126.000000 MHz
P_210=215715	-608021	0	0,	126.363637 MHz
P_211=182601	-605557	0	0,	126.727273 MHz
P_212=152005	-597954	0	0,	127.090910 MHz
P_213=124181	-586599	0	0,	127.454546 MHz
P_214=100300	-570870	0	0,	127.818182 MHz
P_215=81025	-552619	0	0,	128.181819 MHz
P_216=65326	-532318	0	0,	128.545455 MHz
P_217=53316	-510932	0	0,	128.909091 MHz
P_218=44654	-489165	0	0,	129.272728 MHz
P_219=39326	-467449	0	0,	129.636364 MHz
P_220=37899	-446142	0	0,	130.000000 MHz
P_221=39180	-426054	0	0,	130.363637 MHz
P_222=44558	-406858	0	0,	130.727273 MHz
P_223=51741	-389438	0	0,	131.090910 MHz
P_224=62509	-373794	0	0,	131.454546 MHz
P_225=74060	-359793	0	0,	131.818182 MHz
P_226=87701	-348734	0	0,	132.181819 MHz
P_227=102024	-339890	0	0,	132.545455 MHz
P_228=117209	-335456	0	0,	132.909091 MHz
P_229=132897	-329136	0	0,	133.272728 MHz
P_230=148534	-327013	0	0,	133.636364 MHz
P_231=164666	-326489	0	0,	134.000000 MHz
P_232=180481	-327397	0	0,	134.363637 MHz
P_233=196201	-329544	0	0,	134.727273 MHz
P_234=211592	-332699	0	0,	135.090910 MHz
P_235=226621	-336976	0	0,	135.454546 MHz
P_236=241548	-342936	0	0,	135.818182 MHz
P_237=256371	-349891	0	0,	136.181819 MHz
P_238=270916	-358292	0	0,	136.545455 MHz
P_239=285019	-368225	0	0,	136.909091 MHz
P_240=298512	-380897	0	0,	137.272728 MHz
P_241=310943	-394937	0	0,	137.636364 MHz
P_242=321683	-411429	0	0,	138.000000 MHz
P_243=331124	-429704	0	0,	138.363637 MHz
P_244=337086	-450098	0	0,	138.727273 MHz
P_245=340947	-474683	0	0,	139.090910 MHz
P_246=347215	-490965	0	0,	139.454546 MHz
P_247=337119	-521952	0	0,	139.818182 MHz
P_248=329201	-548822	0	0,	140.181819 MHz
P_249=316382	-574083	0	0,	140.545455 MHz
P_250=296688	-597690	0	0,	140.909091 MHz
P_251=272145	-617685	0	0,	141.272728 MHz
P_252=241403	-632395	0	0,	141.636364 MHz
P_253=206491	-639406	0	0,	142.000000 MHz
P_254=170498	-636822	0	0,	142.363637 MHz
P_255=137839	-624788	0	0,	142.727273 MHz
P_256=111517	-604097	0	0,	143.090910 MHz
P_257=93412	-579559	0	0,	143.454546 MHz
P_258=85272	-553393	0	0,	143.818182 MHz
P_259=85374	-530080	0	0,	144.181819 MHz
P_260=90384	-512103	0	0,	144.545455 MHz
P_261=98054	-497366	0	0,	144.909091 MHz
P_262=108784	-492037	0	0,	145.272728 MHz
P_263=117447	-489884	0	0,	145.636364 MHz
P_264=124194	-490356	0	0,	146.000000 MHz
P_265=129478	-493841	0	0,	146.363637 MHz
P_266=132086	-498286	0	0,	146.727273 MHz
P_267=133954	-503880	0	0,	147.090910 MHz
P_268=134076	-508676	0	0,	147.454546 MHz
P_269=133030	-514626	0	0,	147.818182 MHz
P_270=128899	-519071	0	0,	148.181819 MHz
P_271=124479	-523607	0	0,	148.545455 MHz
P_272=119931	-526980	0	0,	148.909091 MHz
P_273=115350	-530196	0	0,	149.272728 MHz
P_274=110399	-532660	0	0,	149.636364 MHz
P_275=104869	-534532	0	0,	150.000000 MHz
P_276=100223	-535296	0	0,	150.363637 MHz
P_277=95446	-535734	0	0,	150.727273 MHz
P_278=89927	-535273	0	0,	151.090910 MHz
P_279=84024	-533967	0	0,	151.454546 MHz
P_280=78378	-532983	0	0,	151.818182 MHz
P_281=72932	-530734	0	0,	152.181819 MHz
P_282=66139	-529158	0	0,	152.545455 MHz
P_283=60286	-526259	0	0,	152.909091 MHz
P_284=53798	-522928	0	0,	153.272728 MHz
P_285=48143	-518793	0	0,	153.636364 MHz
P_286=41884	-513494	0	0,	154.000000 MHz
P_287=35914	-507810	0	0,	154.363637 MHz
P_288=29839	-501374	0	0,	154.727273 MHz
P_289=24412	-494175	0	0,	155.090910 MHz
P_290=18856	-487330	0	0,	155.454546 MHz
P_291=12904	-480483	0	0,	155.818182 MHz
P_292=7669	-473091	0	0,	156.181819 MHz
P_293=3339	-465613	0	0,	156.545455 MHz
P_294=-1017	-457472	0	0,	156.909091 MHz
P_295=-5996	-449286	0	0,	157.272728 MHz
P_296=-10490	-440679	0	0,	157.636364 MHz
P_297=-14287	-431156	0	0,	158.000000 MHz
P_298=-17582	-421934	0	0,	158.363637 MHz
P_299=-20027	-410974	0	0,	158.727273 MHz
P_300=-20751	-400276	0	0,	159.090910 MHz
P_301=-20408	-389239	0	0,	159.454546 MHz
P_302=-17826	-378491	0	0,	159.818182 MHz
P_303=-13744	-368104	0	0,	160.181819 MHz
P_304=-8980	-358178	0	0,	160.545455 MHz
P_305=-3108	-349195	0	0,	160.909091 MHz
P_306=3868	-340575	0	0,	161.272728 MHz
P_307=11269	-333816	0	0,	161.636364 MHz
P_308=18815	-326944	0	0,	162.000000 MHz
P_309=26888	-321285	0	0,	162.363637 MHz
P_310=34559	-315906	0	0,	162.727273 MHz
P_311=43431	-311178	0	0,	163.090910 MHz
P_312=52375	-306505	0	0,	163.454546 MHz
P_313=63370	-302657	0	0,	163.818182 MHz
P_314=74557	-299095	0	0,	164.181819 MHz
P_315=87029	-297242	0	0,	164.545455 MHz
P_316=101263	-296077	0	0,	164.909091 MHz
P_317=115494	-297584	0	0,	165.272728 MHz
P_318=129970	-299362	0	0,	165.636364 MHz
P_319=143298	-303461	0	0,	166.000000 MHz
P_320=156986	-308754	0	0,	166.363637 MHz
P_321=169429	-313753	0	0,	166.727273 MHz
P_322=180071	-320181	0	0,	167.090910 MHz
P_323=189316	-325798	0	0,	167.454546 MHz
P_324=198035	-331763	0	0,	167.818182 MHz
P_325=206297	-336976	0	0,	168.181819 MHz
P_326=215838	-342391	0	0,	168.545455 MHz
P_327=225298	-350170	0	0,	168.909091 MHz
P_328=235458	-358715	0	0,	169.272728 MHz
P_329=245491	-369137	0	0,	169.636364 MHz
P_330=255020	-382575	0	0,	170.000000 MHz
P_331=261658	-397931	0	0,	170.363637 MHz
P_332=265497	-416539	0	0,	170.727273 MHz
P_333=266434	-435670	0	0,	171.090910 MHz
P_334=264480	-455054	0	0,	171.454546 MHz
P_335=259363	-473961	0	0,	171.818182 MHz
P_336=251688	-491580	0	0,	172.181819 MHz
P_337=242590	-506683	0	0,	172.545455 MHz
P_338=233139	-518193	0	0,	172.909091 MHz
P_339=223022	-528953	0	0,	173.272728 MHz
P_340=212430	-537606	0	0,	173.636364 MHz
P_341=200963	-545187	0	0,	174.000000 MHz
P_342=189949	-551035	0	0,	174.363637 MHz
P_343=179137	-557130	0	0,	174.727273 MHz
P_344=167491	-562358	0	0,	175.090910 MHz
P_345=155746	-565908	0	0,	175.454546 MHz
P_346=143498	-568460	0	0,	175.818182 MHz
P_347=131749	-569771	0	0,	176.181819 MHz
P_348=119810	-569580	0	0,	176.545455 MHz
P_349=107692	-569712	0	0,	176.909091 MHz
P_350=99209	-564146	0	0,	177.272728 MHz
P_351=89262	-566089	0	0,	177.636364 MHz
P_352=81870	-563909	0	0,	178.000000 MHz
P_353=72739	-562454	0	0,	178.363637 MHz
P_354=73586	-564762	0	0,	178.727273 MHz
P_355=63350	-560597	0	0,	179.090910 MHz
P_356=59659	-559091	0	0,	179.454546 MHz
P_357=55400	-558476	0	0,	179.818182 MHz
P_358=51734	-557912	0	0,	180.181819 MHz
P_359=48448	-556945	0	0,	180.545455 MHz
P_360=45052	-555248	0	0,	180.909091 MHz
P_361=41868	-554740	0	0,	181.272728 MHz
P_362=38280	-553317	0	0,	181.636364 MHz
P_363=35301	-551581	0	0,	182.000000 MHz
P_364=32486	-549539	0	0,	182.363637 MHz
P_365=30044	-548476	0	0,	182.727273 MHz
P_366=27917	-546262	0	0,	183.090910 MHz
P_367=24976	-545114	0	0,	183.454546 MHz
P_368=23392	-542935	0	0,	183.818182 MHz
P_369=21693	-542363	0	0,	184.181819 MHz
P_370=20191	-542764	0	0,	184.545455 MHz
P_371=17598	-542808	0	0,	184.909091 MHz
P_372=7250	-540883	0	0,	185.272728 MHz
P_373=19745	-543225	0	0,	185.636364 MHz
P_374=20297	-554005	0	0,	186.000000 MHz
P_375=19391	-544287	0	0,	186.363637 MHz
P_376=18584	-546983	0	0,	186.727273 MHz
P_377=17595	-547986	0	0,	187.090910 MHz
P_378=16421	-549029	0	0,	187.454546 MHz
P_379=14239	-550056	0	0,	187.818182 MHz
P_380=11709	-551068	0	0,	188.181819 MHz
P_381=9869	-550588	0	0,	188.545455 MHz
P_382=6167	-550753	0	0,	188.909091 MHz
P_383=762	-549990	0	0,	189.272728 MHz
P_384=-4087	-549823	0	0,	189.636364 MHz
P_385=-9876	-548796	0	0,	190.000000 MHz
P_386=-16810	-547807	0	0,	190.363637 MHz
P_387=-24067	-546807	0	0,	190.727273 MHz
P_388=-29976	-547012	0	0,	191.090910 MHz
P_389=-36492	-546443	0	0,	191.454546 MHz
P_390=-43404	-545418	0	0,	191.818182 MHz
P_391=-50186	-545092	0	0,	192.181819 MHz
P_392=-56624	-543159	0	0,	192.545455 MHz
P_393=-63770	-542989	0	0,	192.909091 MHz
P_394=-31872	-571094	0	0,	193.272728 MHz
P_395=-78575	-535239	0	0,	193.636364 MHz
P_396=-86484	-525902	0	0,	194.000000 MHz
P_397=-88732	-537899	0	0,	194.363637 MHz
P_398=-94545	-532127	0	0,	194.727273 MHz
P_399=-98676	-530363	0	0,	195.090910 MHz
P_400=-103894	-527030	0	0,	195.454546 MHz
P_401=-108727	-524271	0	0,	195.818182 MHz
P_402=-113409	-520075	0	0,	196.181819 MHz
P_403=-117994	-516045	0	0,	196.545455 MHz
P_404=-122304	-512041	0	0,	196.909091 MHz
P_405=-127088	-509305	0	0,	197.272728 MHz
P_406=-129245	-505749	0	0,	197.636364 MHz
P_407=-131595	-501564	0	0,	198.000000 MHz
P_408=-134099	-496475	0	0,	198.363637 MHz
P_409=-135746	-491788	0	0,	198.727273 MHz
P_410=-137742	-485839	0	0,	199.090910 MHz
P_411=-138169	-480473	0	0,	199.454546 MHz
P_412=-138948	-473607	0	0,	199.818182 MHz
P_413=-139714	-467235	0	0,	200.181819 MHz
P_414=-138995	-460328	0	0,	200.545455 MHz
P_415=-138299	-454091	0	0,	200.909091 MHz
P_416=-137312	-446569	0	0,	201.272728 MHz
P_417=-136433	-437300	0	0,	201.636364 MHz
P_418=-135699	-429115	0	0,	202.000000 MHz
P_419=-134339	-421020	0	0,	202.363637 MHz
P_420=-133971	-412182	0	0,	202.727273 MHz
P_421=-132482	-403044	0	0,	203.090910 MHz
P_422=-131270	-394457	0	0,	203.454546 MHz
P_423=-129943	-384259	0	0,	203.818182 MHz
P_424=-128203	-375096	0	0,	204.181819 MHz
P_425=-126117	-364638	0	0,	204.545455 MHz
P_426=-123510	-354173	0	0,	204.909091 MHz
P_427=-120781	-344478	0	0,	205.272728 MHz
P_428=-116454	-334776	0	0,	205.636364 MHz
P_429=-111750	-324675	0	0,	206.000000 MHz
P_430=-105824	-315720	0	0,	206.363637 MHz
P_431=-98611	-306479	0	0,	206.727273 MHz
P_432=-90203	-299049	0	0,	207.090910 MHz
P_433=-79977	-291906	0	0,	207.454546 MHz
P_434=-67365	-287404	0	0,	207.818182 MHz
P_435=-53815	-286856	0	0,	208.181819 MHz
P_436=-38727	-290532	0	0,	208.545455 MHz
P_437=-26013	-303591	0	0,	208.909091 MHz
P_438=-21927	-322765	0	0,	209.272728 MHz
P_439=-30168	-339377	0	0,	209.636364 MHz
P_440=-44466	-346840	0	0,	210.000000 MHz
P_441=-56426	-343626	0	0,	210.363637 MHz
P_442=-62486	-336229	0	0,	210.727273 MHz
P_443=-63901	-328084	0	0,	211.090910 MHz
P_444=-60384	-321598	0	0,	211.454546 MHz
P_445=-55696	-316477	0	0,	211.818182 MHz
P_446=-47656	-312079	0	0,	212.181819 MHz
P_447=-39584	-309848	0	0,	212.545455 MHz
P_448=-29880	-307685	0	0,	212.909091 MHz
P_449=-20652	-307327	0	0,	213.272728 MHz
P_450=-9480	-307605	0	0,	213.636364 MHz
P_451=721	-308488	0	0,	214.000000 MHz
P_452=11805	-310108	0	0,	214.363637 MHz
P_453=23394	-312783	0	0,	214.727273 MHz
P_454=34708	-315331	0	0,	215.090910 MHz
P_455=46533	-319515	0	0,	215.454546 MHz
P_456=58308	-324359	0	0,	215.818182 MHz
P_457=70426	-329711	0	0,	216.181819 MHz
P_458=82053	-336155	0	0,	216.545455 MHz
P_459=93497	-343393	0	0,	216.909091 MHz
P_460=105259	-352008	0	0,	217.272728 MHz
P_461=114869	-360692	0	0,	217.636364 MHz
P_462=123140	-370387	0	0,	218.000000 MHz
P_463=131413	-381174	0	0,	218.363637 MHz
P_464=137054	-392850	0	0,	218.727273 MHz
P_465=141481	-404287	0	0,	219.090910 MHz
P_466=145105	-415806	0	0,	219.454546 MHz
P_467=147404	-424705	0	0,	219.818182 MHz
P_468=149873	-434146	0	0,	220.181819 MHz
P_469=156097	-444697	0	0,	220.545455 MHz
P_470=158088	-452437	0	0,	220.909091 MHz
P_471=162002	-463545	0	0,	221.272728 MHz
P_472=162972	-486434	0	0,	221.636364 MHz
P_473=166097	-497914	0	0,	222.000000 MHz
P_474=162173	-519299	0	0,	222.363637 MHz
P_475=157117	-539316	0	0,	222.727273 MHz
P_476=147079	-560227	0	0,	223.090910 MHz
P_477=133669	-580167	0	0,	223.454546 MHz
P_478=118215	-598029	0	0,	223.818182 MHz
P_479=99340	-614351	0	0,	224.181819 MHz
P_480=79884	-632066	0	0,	224.545455 MHz
P_481=56566	-636870	0	0,	224.909091 MHz
P_482=35282	-643227	0	0,	225.272728 MHz
P_483=13411	-645800	0	0,	225.636364 MHz
P_484=-8444	-645006	0	0,	226.000000 MHz
P_485=-27033	-640468	0	0,	226.363637 MHz
P_486=-41889	-632916	0	0,	226.727273 MHz
P_487=-53121	-623316	0	0,	227.090910 MHz
P_488=-62512	-614207	0	0,	227.454546 MHz
P_489=-66893	-606086	0	0,	227.818182 MHz
P_490=-69329	-599205	0	0,	228.181819 MHz
P_491=-71878	-593352	0	0,	228.545455 MHz
P_492=-71996	-591134	0	0,	228.909091 MHz
P_493=-71191	-590895	0	0,	229.272728 MHz
P_494=-70438	-591380	0	0,	229.636364 MHz
P_495=-71112	-592794	0	0,	230.000000 MHz
P_496=-72297	-595804	0	0,	230.363637 MHz
P_497=-73776	-599446	0	0,	230.727273 MHz
P_498=-77710	-603243	0	0,	231.090910 MHz
P_499=-84615	-603918	0	0,	231.454546 MHz
P_500=-83793	-612889	0	0,	231.818182 MHz
P_501=-90495	-617062	0	0,	232.181819 MHz
P_502=-144116	-529920	0	0,	232.545455 MHz
P_503=-100735	-627231	0	0,	232.909091 MHz
P_504=-107159	-633182	0	0,	233.272728 MHz
P_505=-115758	-636274	0	0,	233.636364 MHz
P_506=-123939	-638880	0	0,	234.000000 MHz
P_507=-133239	-640539	0	0,	234.363637 MHz
P_508=-143543	-641354	0	0,	234.727273 MHz
P_509=-154080	-641886	0	0,	235.090910 MHz
P_510=-163350	-642167	0	0,	235.454546 MHz
P_511=-173034	-639703	0	0,	235.818182 MHz
P_512=-183433	-636617	0	0,	236.181819 MHz
P_513=-192285	-632389	0	0,	236.545455 MHz
P_514=-201277	-628392	0	0,	236.909091 MHz
P_515=-210441	-622514	0	0,	237.272728 MHz
P_516=-218470	-617010	0	0,	237.636364 MHz
P_517=-227861	-610782	0	0,	238.000000 MHz
P_518=-236505	-604393	0	0,	238.363637 MHz
P_519=-244676	-597693	0	0,	238.727273 MHz
P_520=-252601	-590416	0	0,	239.090910 MHz
P_521=-259905	-583181	0	0,	239.454546 MHz
P_522=-267033	-575604	0	0,	239.818182 MHz
P_523=-274575	-567973	0	0,	240.181819 MHz
P_524=-281146	-559850	0	0,	240.545455 MHz
P_525=-289473	-552311	0	0,	240.909091 MHz
P_526=-295606	-545258	0	0,	241.272728 MHz
P_527=-307294	-540398	0	0,	241.636364 MHz
P_528=-308707	-526746	0	0,	242.000000 MHz
P_529=-346170	-524892	0	0,	242.363637 MHz
P_530=-318158	-514200	0	0,	242.727273 MHz
P_531=-323689	-506619	0	0,	243.090910 MHz
P_532=-328296	-498237	0	0,	243.454546 MHz
P_533=-330487	-490161	0	0,	243.818182 MHz
P_534=-335543	-480526	0	0,	244.181819 MHz
P_535=-337407	-472143	0	0,	244.545455 MHz
P_536=-340647	-463163	0	0,	244.909091 MHz
P_537=-341859	-454549	0	0,	245.272728 MHz
P_538=-343745	-444078	0	0,	245.636364 MHz
P_539=-345839	-433332	0	0,	246.000000 MHz
P_540=-345918	-423109	0	0,	246.363637 MHz
P_541=-347231	-412179	0	0,	246.727273 MHz
P_542=-347568	-400743	0	0,	247.090910 MHz
P_543=-348118	-391444	0	0,	247.454546 MHz
P_544=-347682	-379893	0	0,	247.818182 MHz
P_545=-346448	-370424	0	0,	248.181819 MHz
P_546=-344031	-358497	0	0,	248.545455 MHz
P_547=-342121	-347967	0	0,	248.909091 MHz
P_548=-339395	-336560	0	0,	249.272728 MHz
P_549=-333973	-325504	0	0,	249.636364 MHz
P_550=-328325	-314161	0	0,	250.000000 MHz
