<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cable_amp
DATE=2017-08-10-04-10-47-58
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1262643787


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.367000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481401630.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.103000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=992316	43309	0	0,	50.000000 MHz
P_1=991985	46193	0	0,	50.363637 MHz
P_2=991732	48511	0	0,	50.727273 MHz
P_3=990495	50115	0	0,	51.090910 MHz
P_4=989428	50862	0	0,	51.454546 MHz
P_5=988242	51722	0	0,	51.818182 MHz
P_6=986887	51700	0	0,	52.181819 MHz
P_7=985639	50823	0	0,	52.545455 MHz
P_8=984460	49426	0	0,	52.909091 MHz
P_9=984221	47902	0	0,	53.272728 MHz
P_10=983951	46207	0	0,	53.636364 MHz
P_11=984011	44357	0	0,	54.000000 MHz
P_12=984243	42671	0	0,	54.363637 MHz
P_13=984745	41086	0	0,	54.727273 MHz
P_14=985666	39596	0	0,	55.090910 MHz
P_15=986037	39004	0	0,	55.454546 MHz
P_16=987434	38816	0	0,	55.818182 MHz
P_17=987989	39139	0	0,	56.181819 MHz
P_18=989254	39786	0	0,	56.545455 MHz
P_19=989868	40908	0	0,	56.909091 MHz
P_20=990390	42757	0	0,	57.272728 MHz
P_21=990601	44382	0	0,	57.636364 MHz
P_22=990699	46246	0	0,	58.000000 MHz
P_23=990032	47881	0	0,	58.363637 MHz
P_24=989553	49805	0	0,	58.727273 MHz
P_25=989004	51397	0	0,	59.090910 MHz
P_26=988846	52647	0	0,	59.454546 MHz
P_27=988243	53779	0	0,	59.818182 MHz
P_28=987890	54502	0	0,	60.181819 MHz
P_29=987205	55201	0	0,	60.545455 MHz
P_30=986850	55872	0	0,	60.909091 MHz
P_31=986593	55879	0	0,	61.272728 MHz
P_32=986460	56238	0	0,	61.636364 MHz
P_33=986193	56498	0	0,	62.000000 MHz
P_34=986510	56589	0	0,	62.363637 MHz
P_35=986196	57206	0	0,	62.727273 MHz
P_36=986190	57675	0	0,	63.090910 MHz
P_37=985836	57642	0	0,	63.454546 MHz
P_38=985601	58189	0	0,	63.818182 MHz
P_39=985459	57897	0	0,	64.181819 MHz
P_40=984455	57784	0	0,	64.545455 MHz
P_41=984171	57078	0	0,	64.909091 MHz
P_42=983295	56533	0	0,	65.272728 MHz
P_43=982693	55634	0	0,	65.636364 MHz
P_44=982510	54162	0	0,	66.000000 MHz
P_45=982430	52548	0	0,	66.363637 MHz
P_46=982256	50972	0	0,	66.727273 MHz
P_47=982628	49647	0	0,	67.090910 MHz
P_48=983131	48323	0	0,	67.454546 MHz
P_49=983623	47280	0	0,	67.818182 MHz
P_50=984254	46142	0	0,	68.181819 MHz
P_51=985098	45985	0	0,	68.545455 MHz
P_52=986013	45529	0	0,	68.909091 MHz
P_53=986923	46683	0	0,	69.272728 MHz
P_54=987843	47533	0	0,	69.636364 MHz
P_55=988205	49075	0	0,	70.000000 MHz
P_56=988354	50476	0	0,	70.363637 MHz
P_57=988082	52067	0	0,	70.727273 MHz
P_58=987641	53633	0	0,	71.090910 MHz
P_59=987092	54665	0	0,	71.454546 MHz
P_60=986397	55931	0	0,	71.818182 MHz
P_61=985379	56224	0	0,	72.181819 MHz
P_62=984514	56260	0	0,	72.545455 MHz
P_63=983810	55979	0	0,	72.909091 MHz
P_64=982944	55217	0	0,	73.272728 MHz
P_65=982346	53992	0	0,	73.636364 MHz
P_66=982060	52986	0	0,	74.000000 MHz
P_67=982288	51448	0	0,	74.363637 MHz
P_68=982805	49904	0	0,	74.727273 MHz
P_69=983511	48987	0	0,	75.090910 MHz
P_70=984529	48655	0	0,	75.454546 MHz
P_71=985724	48927	0	0,	75.818182 MHz
P_72=986873	49773	0	0,	76.181819 MHz
P_73=988446	51175	0	0,	76.545455 MHz
P_74=988733	52931	0	0,	76.909091 MHz
P_75=989404	55294	0	0,	77.272728 MHz
P_76=989475	57979	0	0,	77.636364 MHz
P_77=988675	61239	0	0,	78.000000 MHz
P_78=988339	63557	0	0,	78.363637 MHz
P_79=987321	65753	0	0,	78.727273 MHz
P_80=986058	67382	0	0,	79.090910 MHz
P_81=984401	68320	0	0,	79.454546 MHz
P_82=982575	68559	0	0,	79.818182 MHz
P_83=980956	68053	0	0,	80.181819 MHz
P_84=979792	66738	0	0,	80.545455 MHz
P_85=979079	64407	0	0,	80.909091 MHz
P_86=977943	62018	0	0,	81.272728 MHz
P_87=978055	59296	0	0,	81.636364 MHz
P_88=978357	56573	0	0,	82.000000 MHz
P_89=979187	53996	0	0,	82.363637 MHz
P_90=980598	52254	0	0,	82.727273 MHz
P_91=982192	50769	0	0,	83.090910 MHz
P_92=983642	50176	0	0,	83.454546 MHz
P_93=985511	50499	0	0,	83.818182 MHz
P_94=986949	51791	0	0,	84.181819 MHz
P_95=988780	53617	0	0,	84.545455 MHz
P_96=989983	56186	0	0,	84.909091 MHz
P_97=990670	60048	0	0,	85.272728 MHz
P_98=990959	63338	0	0,	85.636364 MHz
P_99=990571	67248	0	0,	86.000000 MHz
P_100=989739	70744	0	0,	86.363637 MHz
P_101=988625	73789	0	0,	86.727273 MHz
P_102=986692	76267	0	0,	87.090910 MHz
P_103=985124	78085	0	0,	87.454546 MHz
P_104=983324	78680	0	0,	87.818182 MHz
P_105=981686	79028	0	0,	88.181819 MHz
P_106=980389	78661	0	0,	88.545455 MHz
P_107=979394	77444	0	0,	88.909091 MHz
P_108=978615	76469	0	0,	89.272728 MHz
P_109=978046	74303	0	0,	89.636364 MHz
P_110=978025	72464	0	0,	90.000000 MHz
P_111=978557	70882	0	0,	90.363637 MHz
P_112=979364	69791	0	0,	90.727273 MHz
P_113=980619	68617	0	0,	91.090910 MHz
P_114=981625	68277	0	0,	91.454546 MHz
P_115=982698	68705	0	0,	91.818182 MHz
P_116=984227	69454	0	0,	92.181819 MHz
P_117=984699	71008	0	0,	92.545455 MHz
P_118=985332	72338	0	0,	92.909091 MHz
P_119=985396	74138	0	0,	93.272728 MHz
P_120=984967	75716	0	0,	93.636364 MHz
P_121=984550	77924	0	0,	94.000000 MHz
P_122=983586	79117	0	0,	94.363637 MHz
P_123=983005	80247	0	0,	94.727273 MHz
P_124=982059	81080	0	0,	95.090910 MHz
P_125=980864	81087	0	0,	95.454546 MHz
P_126=979586	80849	0	0,	95.818182 MHz
P_127=978386	80093	0	0,	96.181819 MHz
P_128=977856	78875	0	0,	96.545455 MHz
P_129=978082	77562	0	0,	96.909091 MHz
P_130=977883	76167	0	0,	97.272728 MHz
P_131=978269	74745	0	0,	97.636364 MHz
P_132=978901	74131	0	0,	98.000000 MHz
P_133=979800	73125	0	0,	98.363637 MHz
P_134=980177	73162	0	0,	98.727273 MHz
P_135=981315	73005	0	0,	99.090910 MHz
P_136=981826	73817	0	0,	99.454546 MHz
P_137=982462	74397	0	0,	99.818182 MHz
P_138=983148	75677	0	0,	100.181819 MHz
P_139=982890	76788	0	0,	100.545455 MHz
P_140=983108	77926	0	0,	100.909091 MHz
P_141=982751	79045	0	0,	101.272728 MHz
P_142=982544	80488	0	0,	101.636364 MHz
P_143=981888	81552	0	0,	102.000000 MHz
P_144=981607	82071	0	0,	102.363637 MHz
P_145=980987	82933	0	0,	102.727273 MHz
P_146=980518	83082	0	0,	103.090910 MHz
P_147=980172	83661	0	0,	103.454546 MHz
P_148=979854	83712	0	0,	103.818182 MHz
P_149=979867	83964	0	0,	104.181819 MHz
P_150=979855	84492	0	0,	104.545455 MHz
P_151=980052	84742	0	0,	104.909091 MHz
P_152=980156	85206	0	0,	105.272728 MHz
P_153=980146	85883	0	0,	105.636364 MHz
P_154=980094	86619	0	0,	106.000000 MHz
P_155=980182	87367	0	0,	106.363637 MHz
P_156=979179	87935	0	0,	106.727273 MHz
P_157=979188	87786	0	0,	107.090910 MHz
P_158=978824	88784	0	0,	107.454546 MHz
P_159=978256	88922	0	0,	107.818182 MHz
P_160=978065	88992	0	0,	108.181819 MHz
P_161=977080	88530	0	0,	108.545455 MHz
P_162=976605	88021	0	0,	108.909091 MHz
P_163=976294	87639	0	0,	109.272728 MHz
P_164=976193	86787	0	0,	109.636364 MHz
P_165=976192	85912	0	0,	110.000000 MHz
P_166=976389	85228	0	0,	110.363637 MHz
P_167=976882	84534	0	0,	110.727273 MHz
P_168=977558	84359	0	0,	111.090910 MHz
P_169=978181	84606	0	0,	111.454546 MHz
P_170=978697	84383	0	0,	111.818182 MHz
P_171=979222	85391	0	0,	112.181819 MHz
P_172=979337	85938	0	0,	112.545455 MHz
P_173=979789	86677	0	0,	112.909091 MHz
P_174=979587	87763	0	0,	113.272728 MHz
P_175=979871	88166	0	0,	113.636364 MHz
P_176=979317	88897	0	0,	114.000000 MHz
P_177=979406	89638	0	0,	114.363637 MHz
P_178=978378	90116	0	0,	114.727273 MHz
P_179=977949	89659	0	0,	115.090910 MHz
P_180=977749	89585	0	0,	115.454546 MHz
P_181=977413	88989	0	0,	115.818182 MHz
P_182=977349	88697	0	0,	116.181819 MHz
P_183=977101	87734	0	0,	116.545455 MHz
P_184=977627	87528	0	0,	116.909091 MHz
P_185=978109	87488	0	0,	117.272728 MHz
P_186=978980	87893	0	0,	117.636364 MHz
P_187=979617	88126	0	0,	118.000000 MHz
P_188=980623	89074	0	0,	118.363637 MHz
P_189=980998	90411	0	0,	118.727273 MHz
P_190=981753	91966	0	0,	119.090910 MHz
P_191=982154	94053	0	0,	119.454546 MHz
P_192=982064	96031	0	0,	119.818182 MHz
P_193=981805	98267	0	0,	120.181819 MHz
P_194=980943	100298	0	0,	120.545455 MHz
P_195=980293	102330	0	0,	120.909091 MHz
P_196=979132	103668	0	0,	121.272728 MHz
P_197=977934	104674	0	0,	121.636364 MHz
P_198=976742	105618	0	0,	122.000000 MHz
P_199=975824	105559	0	0,	122.363637 MHz
P_200=975122	105624	0	0,	122.727273 MHz
P_201=974913	104965	0	0,	123.090910 MHz
P_202=974725	104928	0	0,	123.454546 MHz
P_203=975241	104616	0	0,	123.818182 MHz
P_204=975400	104803	0	0,	124.181819 MHz
P_205=975674	104628	0	0,	124.545455 MHz
P_206=976365	105276	0	0,	124.909091 MHz
P_207=976196	105599	0	0,	125.272728 MHz
P_208=976907	106225	0	0,	125.636364 MHz
P_209=976531	107117	0	0,	126.000000 MHz
P_210=976751	107828	0	0,	126.363637 MHz
P_211=976091	108936	0	0,	126.727273 MHz
P_212=975782	109704	0	0,	127.090910 MHz
P_213=975099	110094	0	0,	127.454546 MHz
P_214=974069	109899	0	0,	127.818182 MHz
P_215=972680	109848	0	0,	128.181819 MHz
P_216=971850	108555	0	0,	128.545455 MHz
P_217=971666	107136	0	0,	128.909091 MHz
P_218=971596	105339	0	0,	129.272728 MHz
P_219=971458	103548	0	0,	129.636364 MHz
P_220=972108	101857	0	0,	130.000000 MHz
P_221=973256	100626	0	0,	130.363637 MHz
P_222=974752	99503	0	0,	130.727273 MHz
P_223=976124	99309	0	0,	131.090910 MHz
P_224=977928	99531	0	0,	131.454546 MHz
P_225=979897	100439	0	0,	131.818182 MHz
P_226=981075	102010	0	0,	132.181819 MHz
P_227=982041	104039	0	0,	132.545455 MHz
P_228=982362	107616	0	0,	132.909091 MHz
P_229=982349	110430	0	0,	133.272728 MHz
P_230=981475	114318	0	0,	133.636364 MHz
P_231=980178	117226	0	0,	134.000000 MHz
P_232=978417	119694	0	0,	134.363637 MHz
P_233=976100	121456	0	0,	134.727273 MHz
P_234=974059	122171	0	0,	135.090910 MHz
P_235=971768	122683	0	0,	135.454546 MHz
P_236=969840	121673	0	0,	135.818182 MHz
P_237=968202	119890	0	0,	136.181819 MHz
P_238=967646	118100	0	0,	136.545455 MHz
P_239=967039	116067	0	0,	136.909091 MHz
P_240=967269	113364	0	0,	137.272728 MHz
P_241=968402	111069	0	0,	137.636364 MHz
P_242=969195	109283	0	0,	138.000000 MHz
P_243=971012	107856	0	0,	138.363637 MHz
P_244=973260	107172	0	0,	138.727273 MHz
P_245=974769	107206	0	0,	139.090910 MHz
P_246=976661	107839	0	0,	139.454546 MHz
P_247=978316	109550	0	0,	139.818182 MHz
P_248=979230	111745	0	0,	140.181819 MHz
P_249=979153	113730	0	0,	140.545455 MHz
P_250=978613	116897	0	0,	140.909091 MHz
P_251=978074	119278	0	0,	141.272728 MHz
P_252=977157	121460	0	0,	141.636364 MHz
P_253=974944	122623	0	0,	142.000000 MHz
P_254=973021	123449	0	0,	142.363637 MHz
P_255=971025	123176	0	0,	142.727273 MHz
P_256=969789	122882	0	0,	143.090910 MHz
P_257=968049	121671	0	0,	143.454546 MHz
P_258=967414	119615	0	0,	143.818182 MHz
P_259=966594	117285	0	0,	144.181819 MHz
P_260=966888	115505	0	0,	144.545455 MHz
P_261=967813	113170	0	0,	144.909091 MHz
P_262=968731	110385	0	0,	145.272728 MHz
P_263=970597	109504	0	0,	145.636364 MHz
P_264=972788	108880	0	0,	146.000000 MHz
P_265=974502	108873	0	0,	146.363637 MHz
P_266=976656	109874	0	0,	146.727273 MHz
P_267=977922	111630	0	0,	147.090910 MHz
P_268=979147	113782	0	0,	147.454546 MHz
P_269=980532	116513	0	0,	147.818182 MHz
P_270=980316	119775	0	0,	148.181819 MHz
P_271=980206	123029	0	0,	148.545455 MHz
P_272=979163	126783	0	0,	148.909091 MHz
P_273=978632	130201	0	0,	149.272728 MHz
P_274=976948	133033	0	0,	149.636364 MHz
P_275=975139	135059	0	0,	150.000000 MHz
P_276=972913	137067	0	0,	150.363637 MHz
P_277=971334	138470	0	0,	150.727273 MHz
P_278=969329	138974	0	0,	151.090910 MHz
P_279=968388	138484	0	0,	151.454546 MHz
P_280=966854	138218	0	0,	151.818182 MHz
P_281=966203	137719	0	0,	152.181819 MHz
P_282=966216	136494	0	0,	152.545455 MHz
P_283=965849	135840	0	0,	152.909091 MHz
P_284=965695	134328	0	0,	153.272728 MHz
P_285=965696	133680	0	0,	153.636364 MHz
P_286=966187	132872	0	0,	154.000000 MHz
P_287=966994	131831	0	0,	154.363637 MHz
P_288=967765	130871	0	0,	154.727273 MHz
P_289=968464	130744	0	0,	155.090910 MHz
P_290=969173	130423	0	0,	155.454546 MHz
P_291=969772	130757	0	0,	155.818182 MHz
P_292=970029	131820	0	0,	156.181819 MHz
P_293=970640	131575	0	0,	156.545455 MHz
P_294=970592	131800	0	0,	156.909091 MHz
P_295=970471	132742	0	0,	157.272728 MHz
P_296=971319	132914	0	0,	157.636364 MHz
P_297=970515	133249	0	0,	158.000000 MHz
P_298=970376	133951	0	0,	158.363637 MHz
P_299=970668	134860	0	0,	158.727273 MHz
P_300=970402	135639	0	0,	159.090910 MHz
P_301=969792	135650	0	0,	159.454546 MHz
P_302=969261	136064	0	0,	159.818182 MHz
P_303=968930	136082	0	0,	160.181819 MHz
P_304=968763	136399	0	0,	160.545455 MHz
P_305=968364	136451	0	0,	160.909091 MHz
P_306=968010	135770	0	0,	161.272728 MHz
P_307=967733	135510	0	0,	161.636364 MHz
P_308=968498	136385	0	0,	162.000000 MHz
P_309=968246	136202	0	0,	162.363637 MHz
P_310=968458	135864	0	0,	162.727273 MHz
P_311=968686	136084	0	0,	163.090910 MHz
P_312=968889	136356	0	0,	163.454546 MHz
P_313=969259	136765	0	0,	163.818182 MHz
P_314=969038	137191	0	0,	164.181819 MHz
P_315=969261	137791	0	0,	164.545455 MHz
P_316=969558	138318	0	0,	164.909091 MHz
P_317=969461	138983	0	0,	165.272728 MHz
P_318=969924	140451	0	0,	165.636364 MHz
P_319=969835	141426	0	0,	166.000000 MHz
P_320=969286	142747	0	0,	166.363637 MHz
P_321=969283	144113	0	0,	166.727273 MHz
P_322=969039	144884	0	0,	167.090910 MHz
P_323=968281	145255	0	0,	167.454546 MHz
P_324=967451	146281	0	0,	167.818182 MHz
P_325=966588	146789	0	0,	168.181819 MHz
P_326=966092	147307	0	0,	168.545455 MHz
P_327=964991	147611	0	0,	168.909091 MHz
P_328=964491	146614	0	0,	169.272728 MHz
P_329=963738	146954	0	0,	169.636364 MHz
P_330=963448	145951	0	0,	170.000000 MHz
P_331=963729	145261	0	0,	170.363637 MHz
P_332=962583	144085	0	0,	170.727273 MHz
P_333=962484	143021	0	0,	171.090910 MHz
P_334=963060	142312	0	0,	171.454546 MHz
P_335=963944	141699	0	0,	171.818182 MHz
P_336=963998	140053	0	0,	172.181819 MHz
P_337=964986	139666	0	0,	172.545455 MHz
P_338=965886	139343	0	0,	172.909091 MHz
P_339=966784	138850	0	0,	173.272728 MHz
P_340=967078	139172	0	0,	173.636364 MHz
P_341=968586	139782	0	0,	174.000000 MHz
P_342=969067	140547	0	0,	174.363637 MHz
P_343=970087	142150	0	0,	174.727273 MHz
P_344=970396	144036	0	0,	175.090910 MHz
P_345=970539	145759	0	0,	175.454546 MHz
P_346=970053	147770	0	0,	175.818182 MHz
P_347=970026	149721	0	0,	176.181819 MHz
P_348=969636	151845	0	0,	176.545455 MHz
P_349=968479	153397	0	0,	176.909091 MHz
P_350=967263	154785	0	0,	177.272728 MHz
P_351=966093	155838	0	0,	177.636364 MHz
P_352=964507	156448	0	0,	178.000000 MHz
P_353=963797	156768	0	0,	178.363637 MHz
P_354=962385	156454	0	0,	178.727273 MHz
P_355=960919	155755	0	0,	179.090910 MHz
P_356=960351	154857	0	0,	179.454546 MHz
P_357=960991	153591	0	0,	179.818182 MHz
P_358=960651	151579	0	0,	180.181819 MHz
P_359=961041	151263	0	0,	180.545455 MHz
P_360=962118	150955	0	0,	180.909091 MHz
P_361=963240	150667	0	0,	181.272728 MHz
P_362=964051	150342	0	0,	181.636364 MHz
P_363=965074	150534	0	0,	182.000000 MHz
P_364=965487	151230	0	0,	182.363637 MHz
P_365=966056	152842	0	0,	182.727273 MHz
P_366=967138	154207	0	0,	183.090910 MHz
P_367=967527	155389	0	0,	183.454546 MHz
P_368=967557	157212	0	0,	183.818182 MHz
P_369=966989	159444	0	0,	184.181819 MHz
P_370=966500	161295	0	0,	184.545455 MHz
P_371=965059	162296	0	0,	184.909091 MHz
P_372=963686	162794	0	0,	185.272728 MHz
P_373=962327	164226	0	0,	185.636364 MHz
P_374=961090	163782	0	0,	186.000000 MHz
P_375=960300	162824	0	0,	186.363637 MHz
P_376=959634	162013	0	0,	186.727273 MHz
P_377=959483	160458	0	0,	187.090910 MHz
P_378=959712	159560	0	0,	187.454546 MHz
P_379=959891	158318	0	0,	187.818182 MHz
P_380=960313	157415	0	0,	188.181819 MHz
P_381=961676	156448	0	0,	188.545455 MHz
P_382=962792	156359	0	0,	188.909091 MHz
P_383=963135	156891	0	0,	189.272728 MHz
P_384=964641	157282	0	0,	189.636364 MHz
P_385=965014	157893	0	0,	190.000000 MHz
P_386=965739	159853	0	0,	190.363637 MHz
P_387=965392	161266	0	0,	190.727273 MHz
P_388=965192	163259	0	0,	191.090910 MHz
P_389=963764	164279	0	0,	191.454546 MHz
P_390=962416	165344	0	0,	191.818182 MHz
P_391=961066	166261	0	0,	192.181819 MHz
P_392=960050	166526	0	0,	192.545455 MHz
P_393=958648	165730	0	0,	192.909091 MHz
P_394=957207	164647	0	0,	193.272728 MHz
P_395=956566	164339	0	0,	193.636364 MHz
P_396=956662	162736	0	0,	194.000000 MHz
P_397=956476	160981	0	0,	194.363637 MHz
P_398=956479	159113	0	0,	194.727273 MHz
P_399=957124	157432	0	0,	195.090910 MHz
P_400=958683	155902	0	0,	195.454546 MHz
P_401=960295	154886	0	0,	195.818182 MHz
P_402=960935	154140	0	0,	196.181819 MHz
P_403=962168	154813	0	0,	196.545455 MHz
P_404=964159	155765	0	0,	196.909091 MHz
P_405=964117	156942	0	0,	197.272728 MHz
P_406=964647	157810	0	0,	197.636364 MHz
P_407=963569	160112	0	0,	198.000000 MHz
P_408=964492	160719	0	0,	198.363637 MHz
P_409=964224	162065	0	0,	198.727273 MHz
P_410=963056	162912	0	0,	199.090910 MHz
P_411=961579	163324	0	0,	199.454546 MHz
P_412=960523	163935	0	0,	199.818182 MHz
P_413=959553	163550	0	0,	200.181819 MHz
P_414=959012	162928	0	0,	200.545455 MHz
P_415=958857	162108	0	0,	200.909091 MHz
P_416=957772	161815	0	0,	201.272728 MHz
P_417=958635	160698	0	0,	201.636364 MHz
P_418=958965	160172	0	0,	202.000000 MHz
P_419=960586	159406	0	0,	202.363637 MHz
P_420=960815	160095	0	0,	202.727273 MHz
P_421=963797	160453	0	0,	203.090910 MHz
P_422=963803	161534	0	0,	203.454546 MHz
P_423=965190	163528	0	0,	203.818182 MHz
P_424=965326	164533	0	0,	204.181819 MHz
P_425=965803	167476	0	0,	204.545455 MHz
P_426=965175	169796	0	0,	204.909091 MHz
P_427=963947	172078	0	0,	205.272728 MHz
P_428=962845	173789	0	0,	205.636364 MHz
P_429=961991	176147	0	0,	206.000000 MHz
P_430=960254	177387	0	0,	206.363637 MHz
P_431=958676	178238	0	0,	206.727273 MHz
P_432=957567	177967	0	0,	207.090910 MHz
P_433=955626	178262	0	0,	207.454546 MHz
P_434=955234	178518	0	0,	207.818182 MHz
P_435=953809	177196	0	0,	208.181819 MHz
P_436=954407	176366	0	0,	208.545455 MHz
P_437=954680	174835	0	0,	208.909091 MHz
P_438=954445	174267	0	0,	209.272728 MHz
P_439=955689	174583	0	0,	209.636364 MHz
P_440=956294	174535	0	0,	210.000000 MHz
P_441=957461	174005	0	0,	210.363637 MHz
P_442=958051	175201	0	0,	210.727273 MHz
P_443=958684	176361	0	0,	211.090910 MHz
P_444=958232	177346	0	0,	211.454546 MHz
P_445=958732	178493	0	0,	211.818182 MHz
P_446=957830	179187	0	0,	212.181819 MHz
P_447=957889	181200	0	0,	212.545455 MHz
P_448=956910	181281	0	0,	212.909091 MHz
P_449=955670	182418	0	0,	213.272728 MHz
P_450=955048	181873	0	0,	213.636364 MHz
P_451=953927	182390	0	0,	214.000000 MHz
P_452=953047	181904	0	0,	214.363637 MHz
P_453=951851	181230	0	0,	214.727273 MHz
P_454=952186	179700	0	0,	215.090910 MHz
P_455=952124	179012	0	0,	215.454546 MHz
P_456=952829	178567	0	0,	215.818182 MHz
P_457=953608	177666	0	0,	216.181819 MHz
P_458=954734	176839	0	0,	216.545455 MHz
P_459=955077	176018	0	0,	216.909091 MHz
P_460=955997	177000	0	0,	217.272728 MHz
P_461=957154	177939	0	0,	217.636364 MHz
P_462=957946	179266	0	0,	218.000000 MHz
P_463=958527	180097	0	0,	218.363637 MHz
P_464=959137	181928	0	0,	218.727273 MHz
P_465=958221	183953	0	0,	219.090910 MHz
P_466=957664	186045	0	0,	219.454546 MHz
P_467=956734	187053	0	0,	219.818182 MHz
P_468=955533	188844	0	0,	220.181819 MHz
P_469=954015	190471	0	0,	220.545455 MHz
P_470=952647	190828	0	0,	220.909091 MHz
P_471=951265	191078	0	0,	221.272728 MHz
P_472=951379	189978	0	0,	221.636364 MHz
P_473=950561	191125	0	0,	222.000000 MHz
P_474=949468	190434	0	0,	222.363637 MHz
P_475=948913	190310	0	0,	222.727273 MHz
P_476=949476	188229	0	0,	223.090910 MHz
P_477=948621	188117	0	0,	223.454546 MHz
P_478=948380	187257	0	0,	223.818182 MHz
P_479=948890	186347	0	0,	224.181819 MHz
P_480=950081	185729	0	0,	224.545455 MHz
P_481=950458	184362	0	0,	224.909091 MHz
P_482=951831	184657	0	0,	225.272728 MHz
P_483=951891	185340	0	0,	225.636364 MHz
P_484=951726	184808	0	0,	226.000000 MHz
P_485=951933	184925	0	0,	226.363637 MHz
P_486=952026	185712	0	0,	226.727273 MHz
P_487=951023	185758	0	0,	227.090910 MHz
P_488=950880	185949	0	0,	227.454546 MHz
P_489=950602	185204	0	0,	227.818182 MHz
P_490=949591	185885	0	0,	228.181819 MHz
P_491=949801	184558	0	0,	228.545455 MHz
P_492=949670	184875	0	0,	228.909091 MHz
P_493=950102	183810	0	0,	229.272728 MHz
P_494=950345	183035	0	0,	229.636364 MHz
P_495=950354	183513	0	0,	230.000000 MHz
P_496=951560	182227	0	0,	230.363637 MHz
P_497=951662	182207	0	0,	230.727273 MHz
P_498=953248	181805	0	0,	231.090910 MHz
P_499=954445	181747	0	0,	231.454546 MHz
P_500=955643	182635	0	0,	231.818182 MHz
P_501=956872	183974	0	0,	232.181819 MHz
P_502=958134	185715	0	0,	232.545455 MHz
P_503=958321	187382	0	0,	232.909091 MHz
P_504=958735	190686	0	0,	233.272728 MHz
P_505=958971	193448	0	0,	233.636364 MHz
P_506=958061	195864	0	0,	234.000000 MHz
P_507=957070	198394	0	0,	234.363637 MHz
P_508=955929	201059	0	0,	234.727273 MHz
P_509=954458	203810	0	0,	235.090910 MHz
P_510=951915	205493	0	0,	235.454546 MHz
P_511=949676	207232	0	0,	235.818182 MHz
P_512=948074	208133	0	0,	236.181819 MHz
P_513=945403	207944	0	0,	236.545455 MHz
P_514=943004	207420	0	0,	236.909091 MHz
P_515=941188	205859	0	0,	237.272728 MHz
P_516=940430	204265	0	0,	237.636364 MHz
P_517=939517	202281	0	0,	238.000000 MHz
P_518=939654	200368	0	0,	238.363637 MHz
P_519=939545	196664	0	0,	238.727273 MHz
P_520=940813	194786	0	0,	239.090910 MHz
P_521=942476	192724	0	0,	239.454546 MHz
P_522=943462	190985	0	0,	239.818182 MHz
P_523=945403	189879	0	0,	240.181819 MHz
P_524=947076	188672	0	0,	240.545455 MHz
P_525=949888	188131	0	0,	240.909091 MHz
P_526=952386	189114	0	0,	241.272728 MHz
P_527=952712	191163	0	0,	241.636364 MHz
P_528=954091	192819	0	0,	242.000000 MHz
P_529=955428	194026	0	0,	242.363637 MHz
P_530=954927	196531	0	0,	242.727273 MHz
P_531=954553	199264	0	0,	243.090910 MHz
P_532=953863	201304	0	0,	243.454546 MHz
P_533=953470	203216	0	0,	243.818182 MHz
P_534=952329	206013	0	0,	244.181819 MHz
P_535=951329	207597	0	0,	244.545455 MHz
P_536=949682	209082	0	0,	244.909091 MHz
P_537=948132	209363	0	0,	245.272728 MHz
P_538=946590	210037	0	0,	245.636364 MHz
P_539=945363	210423	0	0,	246.000000 MHz
P_540=944891	209902	0	0,	246.363637 MHz
P_541=944337	209759	0	0,	246.727273 MHz
P_542=944418	209920	0	0,	247.090910 MHz
P_543=944942	210609	0	0,	247.454546 MHz
P_544=944660	210437	0	0,	247.818182 MHz
P_545=945303	210886	0	0,	248.181819 MHz
P_546=945820	210652	0	0,	248.545455 MHz
P_547=945758	212690	0	0,	248.909091 MHz
P_548=945847	213327	0	0,	249.272728 MHz
P_549=946585	214928	0	0,	249.636364 MHz
P_550=945842	215430	0	0,	250.000000 MHz
