<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_A_port_B_antenna_phase
DATE=2017-08-10-04-11-53-47
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3137136961


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.233000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481467934.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.037000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=283437	-308084	0	0,	50.000000 MHz
P_1=278424	-317854	0	0,	50.363637 MHz
P_2=272117	-328908	0	0,	50.727273 MHz
P_3=264595	-340723	0	0,	51.090910 MHz
P_4=253991	-353389	0	0,	51.454546 MHz
P_5=240516	-365134	0	0,	51.818182 MHz
P_6=224490	-375426	0	0,	52.181819 MHz
P_7=206401	-382587	0	0,	52.545455 MHz
P_8=186094	-387773	0	0,	52.909091 MHz
P_9=164479	-387985	0	0,	53.272728 MHz
P_10=146037	-383782	0	0,	53.636364 MHz
P_11=129452	-375156	0	0,	54.000000 MHz
P_12=120166	-363897	0	0,	54.363637 MHz
P_13=119804	-355468	0	0,	54.727273 MHz
P_14=126771	-358437	0	0,	55.090910 MHz
P_15=136052	-389374	0	0,	55.454546 MHz
P_16=19461	-500962	0	0,	55.818182 MHz
P_17=3296	-280976	0	0,	56.181819 MHz
P_18=57208	-289673	0	0,	56.545455 MHz
P_19=66667	-301925	0	0,	56.909091 MHz
P_20=63264	-311012	0	0,	57.272728 MHz
P_21=54316	-318331	0	0,	57.636364 MHz
P_22=39103	-325224	0	0,	58.000000 MHz
P_23=16129	-327772	0	0,	58.363637 MHz
P_24=-10773	-322700	0	0,	58.727273 MHz
P_25=-40205	-310992	0	0,	59.090910 MHz
P_26=-67872	-293437	0	0,	59.454546 MHz
P_27=-98661	-266089	0	0,	59.818182 MHz
P_28=-125418	-230483	0	0,	60.181819 MHz
P_29=-146424	-186266	0	0,	60.545455 MHz
P_30=-162270	-133517	0	0,	60.909091 MHz
P_31=-171717	-69341	0	0,	61.272728 MHz
P_32=-167900	12336	0	0,	61.636364 MHz
P_33=-132350	110518	0	0,	62.000000 MHz
P_34=-48877	208860	0	0,	62.363637 MHz
P_35=90384	268152	0	0,	62.727273 MHz
P_36=244696	249292	0	0,	63.090910 MHz
P_37=357058	168940	0	0,	63.454546 MHz
P_38=411568	73334	0	0,	63.818182 MHz
P_39=427463	-9369	0	0,	64.181819 MHz
P_40=423518	-69258	0	0,	64.545455 MHz
P_41=416118	-120986	0	0,	64.909091 MHz
P_42=404373	-159507	0	0,	65.272728 MHz
P_43=392716	-190972	0	0,	65.636364 MHz
P_44=379907	-218967	0	0,	66.000000 MHz
P_45=365792	-242455	0	0,	66.363637 MHz
P_46=353304	-261475	0	0,	66.727273 MHz
P_47=342917	-282098	0	0,	67.090910 MHz
P_48=336134	-296840	0	0,	67.454546 MHz
P_49=328215	-315157	0	0,	67.818182 MHz
P_50=319471	-333604	0	0,	68.181819 MHz
P_51=309769	-352104	0	0,	68.545455 MHz
P_52=297368	-370126	0	0,	68.909091 MHz
P_53=282482	-388610	0	0,	69.272728 MHz
P_54=263509	-404877	0	0,	69.636364 MHz
P_55=241119	-417818	0	0,	70.000000 MHz
P_56=216149	-424588	0	0,	70.363637 MHz
P_57=191367	-422965	0	0,	70.727273 MHz
P_58=174131	-415983	0	0,	71.090910 MHz
P_59=159141	-405167	0	0,	71.454546 MHz
P_60=150739	-394453	0	0,	71.818182 MHz
P_61=142898	-385975	0	0,	72.181819 MHz
P_62=139214	-377376	0	0,	72.545455 MHz
P_63=139633	-369261	0	0,	72.909091 MHz
P_64=143140	-364319	0	0,	73.272728 MHz
P_65=148330	-362511	0	0,	73.636364 MHz
P_66=153562	-365419	0	0,	74.000000 MHz
P_67=157947	-370639	0	0,	74.363637 MHz
P_68=160444	-377398	0	0,	74.727273 MHz
P_69=161491	-385976	0	0,	75.090910 MHz
P_70=159430	-396042	0	0,	75.454546 MHz
P_71=154833	-406534	0	0,	75.818182 MHz
P_72=148257	-416654	0	0,	76.181819 MHz
P_73=139443	-426436	0	0,	76.545455 MHz
P_74=129059	-434808	0	0,	76.909091 MHz
P_75=117314	-442017	0	0,	77.272728 MHz
P_76=104672	-447614	0	0,	77.636364 MHz
P_77=90998	-452538	0	0,	78.000000 MHz
P_78=76279	-456877	0	0,	78.363637 MHz
P_79=61494	-460492	0	0,	78.727273 MHz
P_80=45254	-463778	0	0,	79.090910 MHz
P_81=28648	-466608	0	0,	79.454546 MHz
P_82=10098	-469312	0	0,	79.818182 MHz
P_83=-9854	-469053	0	0,	80.181819 MHz
P_84=-30154	-464809	0	0,	80.545455 MHz
P_85=-47626	-455680	0	0,	80.909091 MHz
P_86=-59512	-443411	0	0,	81.272728 MHz
P_87=-64545	-432985	0	0,	81.636364 MHz
P_88=-64586	-428262	0	0,	82.000000 MHz
P_89=-64839	-432012	0	0,	82.363637 MHz
P_90=-70505	-442039	0	0,	82.727273 MHz
P_91=-83821	-453925	0	0,	83.090910 MHz
P_92=-103863	-463445	0	0,	83.454546 MHz
P_93=-129686	-467697	0	0,	83.818182 MHz
P_94=-157974	-466421	0	0,	84.181819 MHz
P_95=-188133	-458426	0	0,	84.545455 MHz
P_96=-216081	-445000	0	0,	84.909091 MHz
P_97=-243482	-426292	0	0,	85.272728 MHz
P_98=-268470	-404179	0	0,	85.636364 MHz
P_99=-290554	-378913	0	0,	86.000000 MHz
P_100=-310344	-350634	0	0,	86.363637 MHz
P_101=-327815	-318461	0	0,	86.727273 MHz
P_102=-341864	-283614	0	0,	87.090910 MHz
P_103=-352216	-246718	0	0,	87.454546 MHz
P_104=-360531	-209741	0	0,	87.818182 MHz
P_105=-371222	-173277	0	0,	88.181819 MHz
P_106=-392579	-130851	0	0,	88.545455 MHz
P_107=-440224	-56855	0	0,	88.909091 MHz
P_108=-462396	83779	0	0,	89.272728 MHz
P_109=-386297	276946	0	0,	89.636364 MHz
P_110=-183711	406204	0	0,	90.000000 MHz
P_111=40854	401944	0	0,	90.363637 MHz
P_112=205203	313973	0	0,	90.727273 MHz
P_113=302593	202143	0	0,	91.090910 MHz
P_114=352954	95921	0	0,	91.454546 MHz
P_115=374559	4671	0	0,	91.818182 MHz
P_116=379165	-73886	0	0,	92.181819 MHz
P_117=372309	-139414	0	0,	92.545455 MHz
P_118=363655	-196167	0	0,	92.909091 MHz
P_119=337693	-246483	0	0,	93.272728 MHz
P_120=314245	-283063	0	0,	93.636364 MHz
P_121=292232	-311228	0	0,	94.000000 MHz
P_122=271850	-334592	0	0,	94.363637 MHz
P_123=252651	-355649	0	0,	94.727273 MHz
P_124=235120	-374874	0	0,	95.090910 MHz
P_125=217462	-392557	0	0,	95.454546 MHz
P_126=199574	-408176	0	0,	95.818182 MHz
P_127=181683	-421794	0	0,	96.181819 MHz
P_128=162846	-429910	0	0,	96.545455 MHz
P_129=146061	-439588	0	0,	96.909091 MHz
P_130=131820	-444941	0	0,	97.272728 MHz
P_131=119235	-449267	0	0,	97.636364 MHz
P_132=108782	-454549	0	0,	98.000000 MHz
P_133=99186	-461039	0	0,	98.363637 MHz
P_134=88542	-469152	0	0,	98.727273 MHz
P_135=76908	-477669	0	0,	99.090910 MHz
P_136=64220	-486054	0	0,	99.454546 MHz
P_137=51119	-493633	0	0,	99.818182 MHz
P_138=35901	-500978	0	0,	100.181819 MHz
P_139=21475	-506641	0	0,	100.545455 MHz
P_140=5340	-513034	0	0,	100.909091 MHz
P_141=-11187	-518997	0	0,	101.272728 MHz
P_142=-27872	-524277	0	0,	101.636364 MHz
P_143=-45159	-530116	0	0,	102.000000 MHz
P_144=-62187	-534563	0	0,	102.363637 MHz
P_145=-79028	-539367	0	0,	102.727273 MHz
P_146=-96729	-542835	0	0,	103.090910 MHz
P_147=-114072	-546267	0	0,	103.454546 MHz
P_148=-132326	-549045	0	0,	103.818182 MHz
P_149=-150301	-551256	0	0,	104.181819 MHz
P_150=-169196	-553666	0	0,	104.545455 MHz
P_151=-188962	-555422	0	0,	104.909091 MHz
P_152=-209112	-553017	0	0,	105.272728 MHz
P_153=-230218	-556707	0	0,	105.636364 MHz
P_154=-248638	-554532	0	0,	106.000000 MHz
P_155=-270260	-551783	0	0,	106.363637 MHz
P_156=-293776	-547574	0	0,	106.727273 MHz
P_157=-314886	-540445	0	0,	107.090910 MHz
P_158=-338901	-531389	0	0,	107.454546 MHz
P_159=-365886	-521484	0	0,	107.818182 MHz
P_160=-391618	-509562	0	0,	108.181819 MHz
P_161=-418147	-493762	0	0,	108.545455 MHz
P_162=-445360	-474540	0	0,	108.909091 MHz
P_163=-473967	-450892	0	0,	109.272728 MHz
P_164=-502710	-422309	0	0,	109.636364 MHz
P_165=-531730	-387343	0	0,	110.000000 MHz
P_166=-560076	-345410	0	0,	110.363637 MHz
P_167=-586604	-294362	0	0,	110.727273 MHz
P_168=-607585	-234019	0	0,	111.090910 MHz
P_169=-620617	-161192	0	0,	111.454546 MHz
P_170=-620347	-76531	0	0,	111.818182 MHz
P_171=-599427	17859	0	0,	112.181819 MHz
P_172=-550190	116151	0	0,	112.545455 MHz
P_173=-466875	206646	0	0,	112.909091 MHz
P_174=-349602	271022	0	0,	113.272728 MHz
P_175=-212339	293041	0	0,	113.636364 MHz
P_176=-77411	266188	0	0,	114.000000 MHz
P_177=34226	198725	0	0,	114.363637 MHz
P_178=109787	108069	0	0,	114.727273 MHz
P_179=149013	10106	0	0,	115.090910 MHz
P_180=157419	-80640	0	0,	115.454546 MHz
P_181=143711	-157595	0	0,	115.818182 MHz
P_182=116230	-217720	0	0,	116.181819 MHz
P_183=81109	-260367	0	0,	116.545455 MHz
P_184=44316	-286748	0	0,	116.909091 MHz
P_185=10935	-298597	0	0,	117.272728 MHz
P_186=-15520	-299287	0	0,	117.636364 MHz
P_187=-32156	-293737	0	0,	118.000000 MHz
P_188=-37124	-286423	0	0,	118.363637 MHz
P_189=-33432	-281445	0	0,	118.727273 MHz
P_190=-23947	-282721	0	0,	119.090910 MHz
P_191=-12255	-292267	0	0,	119.454546 MHz
P_192=-3279	-310505	0	0,	119.818182 MHz
P_193=-6655	-335868	0	0,	120.181819 MHz
P_194=-15755	-347621	0	0,	120.545455 MHz
P_195=-20225	-362311	0	0,	120.909091 MHz
P_196=-28647	-378097	0	0,	121.272728 MHz
P_197=-39718	-391508	0	0,	121.636364 MHz
P_198=-52083	-402492	0	0,	122.000000 MHz
P_199=-62856	-409915	0	0,	122.363637 MHz
P_200=-71757	-418084	0	0,	122.727273 MHz
P_201=-80054	-430120	0	0,	123.090910 MHz
P_202=-92878	-442502	0	0,	123.454546 MHz
P_203=-108807	-452323	0	0,	123.818182 MHz
P_204=-124614	-459405	0	0,	124.181819 MHz
P_205=-138247	-465606	0	0,	124.545455 MHz
P_206=-152151	-470717	0	0,	124.909091 MHz
P_207=-165734	-474803	0	0,	125.272728 MHz
P_208=-179978	-477814	0	0,	125.636364 MHz
P_209=-193638	-480292	0	0,	126.000000 MHz
P_210=-207643	-481413	0	0,	126.363637 MHz
P_211=-221687	-481981	0	0,	126.727273 MHz
P_212=-235852	-481110	0	0,	127.090910 MHz
P_213=-249839	-480228	0	0,	127.454546 MHz
P_214=-263519	-477894	0	0,	127.818182 MHz
P_215=-277182	-475190	0	0,	128.181819 MHz
P_216=-289449	-470686	0	0,	128.545455 MHz
P_217=-301719	-465681	0	0,	128.909091 MHz
P_218=-312900	-460491	0	0,	129.272728 MHz
P_219=-324853	-455651	0	0,	129.636364 MHz
P_220=-336512	-450813	0	0,	130.000000 MHz
P_221=-348651	-446268	0	0,	130.363637 MHz
P_222=-360258	-441639	0	0,	130.727273 MHz
P_223=-373469	-435487	0	0,	131.090910 MHz
P_224=-386386	-428460	0	0,	131.454546 MHz
P_225=-399643	-420020	0	0,	131.818182 MHz
P_226=-412869	-410654	0	0,	132.181819 MHz
P_227=-426163	-400129	0	0,	132.545455 MHz
P_228=-433061	-400635	0	0,	132.909091 MHz
P_229=-453015	-376376	0	0,	133.272728 MHz
P_230=-465869	-363089	0	0,	133.636364 MHz
P_231=-478430	-351161	0	0,	134.000000 MHz
P_232=-490917	-334919	0	0,	134.363637 MHz
P_233=-502119	-319680	0	0,	134.727273 MHz
P_234=-514062	-304446	0	0,	135.090910 MHz
P_235=-525325	-288347	0	0,	135.454546 MHz
P_236=-535672	-271648	0	0,	135.818182 MHz
P_237=-545595	-254170	0	0,	136.181819 MHz
P_238=-554058	-236109	0	0,	136.545455 MHz
P_239=-562118	-217132	0	0,	136.909091 MHz
P_240=-568664	-197408	0	0,	137.272728 MHz
P_241=-574269	-176419	0	0,	137.636364 MHz
P_242=-577396	-154824	0	0,	138.000000 MHz
P_243=-579283	-131166	0	0,	138.363637 MHz
P_244=-579819	-106359	0	0,	138.727273 MHz
P_245=-577992	-79167	0	0,	139.090910 MHz
P_246=-571111	-55591	0	0,	139.454546 MHz
P_247=-561258	-18874	0	0,	139.818182 MHz
P_248=-541497	15180	0	0,	140.181819 MHz
P_249=-507288	46017	0	0,	140.545455 MHz
P_250=-455006	59032	0	0,	140.909091 MHz
P_251=-411220	35658	0	0,	141.272728 MHz
P_252=-405005	5525	0	0,	141.636364 MHz
P_253=-410469	-1910	0	0,	142.000000 MHz
P_254=-409952	1270	0	0,	142.363637 MHz
P_255=-402980	6493	0	0,	142.727273 MHz
P_256=-392220	10181	0	0,	143.090910 MHz
P_257=-379843	12136	0	0,	143.454546 MHz
P_258=-367523	13181	0	0,	143.818182 MHz
P_259=-354245	13199	0	0,	144.181819 MHz
P_260=-340159	13027	0	0,	144.545455 MHz
P_261=-325292	12222	0	0,	144.909091 MHz
P_262=-310680	9995	0	0,	145.272728 MHz
P_263=-295722	7077	0	0,	145.636364 MHz
P_264=-280647	2631	0	0,	146.000000 MHz
P_265=-266973	-1816	0	0,	146.363637 MHz
P_266=-253988	-7690	0	0,	146.727273 MHz
P_267=-242931	-14126	0	0,	147.090910 MHz
P_268=-233316	-22505	0	0,	147.454546 MHz
P_269=-225428	-31107	0	0,	147.818182 MHz
P_270=-219659	-39342	0	0,	148.181819 MHz
P_271=-215166	-48541	0	0,	148.545455 MHz
P_272=-212467	-58305	0	0,	148.909091 MHz
P_273=-211239	-67202	0	0,	149.272728 MHz
P_274=-211171	-76567	0	0,	149.636364 MHz
P_275=-212241	-85703	0	0,	150.000000 MHz
P_276=-214191	-94016	0	0,	150.363637 MHz
P_277=-216886	-101414	0	0,	150.727273 MHz
P_278=-219916	-108958	0	0,	151.090910 MHz
P_279=-223918	-114567	0	0,	151.454546 MHz
P_280=-228367	-119648	0	0,	151.818182 MHz
P_281=-233002	-124338	0	0,	152.181819 MHz
P_282=-237730	-128068	0	0,	152.545455 MHz
P_283=-242335	-132079	0	0,	152.909091 MHz
P_284=-247873	-135804	0	0,	153.272728 MHz
P_285=-252984	-139229	0	0,	153.636364 MHz
P_286=-257951	-143292	0	0,	154.000000 MHz
P_287=-264122	-148224	0	0,	154.363637 MHz
P_288=-271134	-154610	0	0,	154.727273 MHz
P_289=-279848	-161138	0	0,	155.090910 MHz
P_290=-290305	-168922	0	0,	155.454546 MHz
P_291=-303421	-175896	0	0,	155.818182 MHz
P_292=-318398	-181142	0	0,	156.181819 MHz
P_293=-335340	-185055	0	0,	156.545455 MHz
P_294=-352023	-184509	0	0,	156.909091 MHz
P_295=-367112	-182124	0	0,	157.272728 MHz
P_296=-381086	-176162	0	0,	157.636364 MHz
P_297=-392043	-168677	0	0,	158.000000 MHz
P_298=-400879	-159527	0	0,	158.363637 MHz
P_299=-406679	-150292	0	0,	158.727273 MHz
P_300=-409377	-140569	0	0,	159.090910 MHz
P_301=-411066	-131050	0	0,	159.454546 MHz
P_302=-410829	-122748	0	0,	159.818182 MHz
P_303=-409295	-114721	0	0,	160.181819 MHz
P_304=-406607	-108512	0	0,	160.545455 MHz
P_305=-403321	-102945	0	0,	160.909091 MHz
P_306=-399954	-98654	0	0,	161.272728 MHz
P_307=-396731	-95586	0	0,	161.636364 MHz
P_308=-392815	-94358	0	0,	162.000000 MHz
P_309=-389431	-93607	0	0,	162.363637 MHz
P_310=-386227	-93731	0	0,	162.727273 MHz
P_311=-383532	-93996	0	0,	163.090910 MHz
P_312=-381359	-95467	0	0,	163.454546 MHz
P_313=-379579	-96597	0	0,	163.818182 MHz
P_314=-378220	-97621	0	0,	164.181819 MHz
P_315=-377751	-98569	0	0,	164.545455 MHz
P_316=-378124	-99429	0	0,	164.909091 MHz
P_317=-378787	-100093	0	0,	165.272728 MHz
P_318=-380389	-99906	0	0,	165.636364 MHz
P_319=-383218	-98842	0	0,	166.000000 MHz
P_320=-387198	-97149	0	0,	166.363637 MHz
P_321=-391864	-95074	0	0,	166.727273 MHz
P_322=-398606	-91861	0	0,	167.090910 MHz
P_323=-406415	-88237	0	0,	167.454546 MHz
P_324=-416636	-82266	0	0,	167.818182 MHz
P_325=-426607	-75487	0	0,	168.181819 MHz
P_326=-436769	-66469	0	0,	168.545455 MHz
P_327=-446687	-54666	0	0,	168.909091 MHz
P_328=-454513	-40396	0	0,	169.272728 MHz
P_329=-459256	-24393	0	0,	169.636364 MHz
P_330=-460166	-6787	0	0,	170.000000 MHz
P_331=-457350	11273	0	0,	170.363637 MHz
P_332=-449779	28509	0	0,	170.727273 MHz
P_333=-438291	43014	0	0,	171.090910 MHz
P_334=-423838	53623	0	0,	171.454546 MHz
P_335=-408179	60779	0	0,	171.818182 MHz
P_336=-392915	63806	0	0,	172.181819 MHz
P_337=-379441	63646	0	0,	172.545455 MHz
P_338=-368703	62666	0	0,	172.909091 MHz
P_339=-359618	60462	0	0,	173.272728 MHz
P_340=-352450	58396	0	0,	173.636364 MHz
P_341=-346354	55834	0	0,	174.000000 MHz
P_342=-341083	53059	0	0,	174.363637 MHz
P_343=-335479	49773	0	0,	174.727273 MHz
P_344=-330918	45149	0	0,	175.090910 MHz
P_345=-326809	40228	0	0,	175.454546 MHz
P_346=-323050	34336	0	0,	175.818182 MHz
P_347=-318961	27260	0	0,	176.181819 MHz
P_348=-316610	19793	0	0,	176.545455 MHz
P_349=-315090	12325	0	0,	176.909091 MHz
P_350=-300851	-2536	0	0,	177.272728 MHz
P_351=-316102	-6155	0	0,	177.636364 MHz
P_352=-322149	-30404	0	0,	178.000000 MHz
P_353=-328458	-20917	0	0,	178.363637 MHz
P_354=-334436	-27432	0	0,	178.727273 MHz
P_355=-344553	-28405	0	0,	179.090910 MHz
P_356=-355278	-26161	0	0,	179.454546 MHz
P_357=-366710	-19424	0	0,	179.818182 MHz
P_358=-376355	-7867	0	0,	180.181819 MHz
P_359=-382992	6863	0	0,	180.545455 MHz
P_360=-385651	23554	0	0,	180.909091 MHz
P_361=-382806	40337	0	0,	181.272728 MHz
P_362=-376581	55221	0	0,	181.636364 MHz
P_363=-366622	67726	0	0,	182.000000 MHz
P_364=-353781	74777	0	0,	182.363637 MHz
P_365=-340355	78355	0	0,	182.727273 MHz
P_366=-327645	77867	0	0,	183.090910 MHz
P_367=-316030	74022	0	0,	183.454546 MHz
P_368=-305002	67791	0	0,	183.818182 MHz
P_369=-296280	59881	0	0,	184.181819 MHz
P_370=-290541	51553	0	0,	184.545455 MHz
P_371=-286144	41610	0	0,	184.909091 MHz
P_372=-281268	28817	0	0,	185.272728 MHz
P_373=-284677	21785	0	0,	185.636364 MHz
P_374=-285092	24633	0	0,	186.000000 MHz
P_375=-290204	2727	0	0,	186.363637 MHz
P_376=-294932	-4827	0	0,	186.727273 MHz
P_377=-301401	-13287	0	0,	187.090910 MHz
P_378=-309509	-21014	0	0,	187.454546 MHz
P_379=-317600	-29032	0	0,	187.818182 MHz
P_380=-327078	-36463	0	0,	188.181819 MHz
P_381=-336928	-44223	0	0,	188.545455 MHz
P_382=-346619	-51718	0	0,	188.909091 MHz
P_383=-356183	-58973	0	0,	189.272728 MHz
P_384=-365312	-65357	0	0,	189.636364 MHz
P_385=-375848	-72922	0	0,	190.000000 MHz
P_386=-382776	-77197	0	0,	190.363637 MHz
P_387=-390376	-82553	0	0,	190.727273 MHz
P_388=-397191	-86341	0	0,	191.090910 MHz
P_389=-403328	-90115	0	0,	191.454546 MHz
P_390=-409318	-91378	0	0,	191.818182 MHz
P_391=-414043	-93417	0	0,	192.181819 MHz
P_392=-418633	-93120	0	0,	192.545455 MHz
P_393=-423211	-92572	0	0,	192.909091 MHz
P_394=-429898	-86300	0	0,	193.272728 MHz
P_395=-428939	-86628	0	0,	193.636364 MHz
P_396=-440101	-92081	0	0,	194.000000 MHz
P_397=-439996	-75622	0	0,	194.363637 MHz
P_398=-442474	-71259	0	0,	194.727273 MHz
P_399=-445986	-65151	0	0,	195.090910 MHz
P_400=-450172	-59688	0	0,	195.454546 MHz
P_401=-453177	-53160	0	0,	195.818182 MHz
P_402=-457538	-47364	0	0,	196.181819 MHz
P_403=-461345	-40721	0	0,	196.545455 MHz
P_404=-466255	-34488	0	0,	196.909091 MHz
P_405=-470785	-27529	0	0,	197.272728 MHz
P_406=-476879	-20977	0	0,	197.636364 MHz
P_407=-483396	-13944	0	0,	198.000000 MHz
P_408=-490156	-5887	0	0,	198.363637 MHz
P_409=-497718	3957	0	0,	198.727273 MHz
P_410=-505080	14644	0	0,	199.090910 MHz
P_411=-512787	26562	0	0,	199.454546 MHz
P_412=-520859	37447	0	0,	199.818182 MHz
P_413=-527966	49395	0	0,	200.181819 MHz
P_414=-535263	61389	0	0,	200.545455 MHz
P_415=-541646	73062	0	0,	200.909091 MHz
P_416=-547471	84039	0	0,	201.272728 MHz
P_417=-552936	94543	0	0,	201.636364 MHz
P_418=-558342	103669	0	0,	202.000000 MHz
P_419=-562679	111671	0	0,	202.363637 MHz
P_420=-566500	118902	0	0,	202.727273 MHz
P_421=-569397	124648	0	0,	203.090910 MHz
P_422=-571561	128560	0	0,	203.454546 MHz
P_423=-573680	131894	0	0,	203.818182 MHz
P_424=-575165	134804	0	0,	204.181819 MHz
P_425=-576805	136660	0	0,	204.545455 MHz
P_426=-578418	139838	0	0,	204.909091 MHz
P_427=-579777	142543	0	0,	205.272728 MHz
P_428=-580955	146378	0	0,	205.636364 MHz
P_429=-582152	150139	0	0,	206.000000 MHz
P_430=-581053	155563	0	0,	206.363637 MHz
P_431=-580394	161219	0	0,	206.727273 MHz
P_432=-578924	167025	0	0,	207.090910 MHz
P_433=-577449	173819	0	0,	207.454546 MHz
P_434=-574204	180313	0	0,	207.818182 MHz
P_435=-571667	187084	0	0,	208.181819 MHz
P_436=-568338	194100	0	0,	208.545455 MHz
P_437=-564980	201298	0	0,	208.909091 MHz
P_438=-560078	207713	0	0,	209.272728 MHz
P_439=-555938	214917	0	0,	209.636364 MHz
P_440=-550771	221979	0	0,	210.000000 MHz
P_441=-545637	229153	0	0,	210.363637 MHz
P_442=-539999	236814	0	0,	210.727273 MHz
P_443=-534131	244159	0	0,	211.090910 MHz
P_444=-527930	251889	0	0,	211.454546 MHz
P_445=-521242	259289	0	0,	211.818182 MHz
P_446=-515278	266936	0	0,	212.181819 MHz
P_447=-506866	274752	0	0,	212.545455 MHz
P_448=-499876	282836	0	0,	212.909091 MHz
P_449=-492364	291356	0	0,	213.272728 MHz
P_450=-485325	299078	0	0,	213.636364 MHz
P_451=-477429	306435	0	0,	214.000000 MHz
P_452=-470586	314015	0	0,	214.363637 MHz
P_453=-463451	320941	0	0,	214.727273 MHz
P_454=-457101	326262	0	0,	215.090910 MHz
P_455=-450856	330984	0	0,	215.454546 MHz
P_456=-444817	334908	0	0,	215.818182 MHz
P_457=-440060	338274	0	0,	216.181819 MHz
P_458=-435989	340564	0	0,	216.545455 MHz
P_459=-433489	341987	0	0,	216.909091 MHz
P_460=-432395	343424	0	0,	217.272728 MHz
P_461=-432079	344488	0	0,	217.636364 MHz
P_462=-432887	346952	0	0,	218.000000 MHz
P_463=-434246	348959	0	0,	218.363637 MHz
P_464=-436013	352455	0	0,	218.727273 MHz
P_465=-436672	357138	0	0,	219.090910 MHz
P_466=-437549	362011	0	0,	219.454546 MHz
P_467=-437471	369856	0	0,	219.818182 MHz
P_468=-436886	379341	0	0,	220.181819 MHz
P_469=-431145	382177	0	0,	220.545455 MHz
P_470=-426121	402797	0	0,	220.909091 MHz
P_471=-415381	415243	0	0,	221.272728 MHz
P_472=-390529	429235	0	0,	221.636364 MHz
P_473=-386355	434006	0	0,	222.000000 MHz
P_474=-366563	438971	0	0,	222.363637 MHz
P_475=-345489	444882	0	0,	222.727273 MHz
P_476=-324377	440933	0	0,	223.090910 MHz
P_477=-302804	436413	0	0,	223.454546 MHz
P_478=-283221	427763	0	0,	223.818182 MHz
P_479=-265662	416215	0	0,	224.181819 MHz
P_480=-248192	402194	0	0,	224.545455 MHz
P_481=-235570	384465	0	0,	224.909091 MHz
P_482=-224552	367631	0	0,	225.272728 MHz
P_483=-216270	347878	0	0,	225.636364 MHz
P_484=-210400	329677	0	0,	226.000000 MHz
P_485=-206228	309730	0	0,	226.363637 MHz
P_486=-207074	291448	0	0,	226.727273 MHz
P_487=-209773	272771	0	0,	227.090910 MHz
P_488=-217441	255702	0	0,	227.454546 MHz
P_489=-225997	241325	0	0,	227.818182 MHz
P_490=-238539	231654	0	0,	228.181819 MHz
P_491=-252131	226833	0	0,	228.545455 MHz
P_492=-265090	227194	0	0,	228.909091 MHz
P_493=-276069	231051	0	0,	229.272728 MHz
P_494=-284680	236986	0	0,	229.636364 MHz
P_495=-290573	243787	0	0,	230.000000 MHz
P_496=-295881	249010	0	0,	230.363637 MHz
P_497=-299101	253619	0	0,	230.727273 MHz
P_498=-302474	257447	0	0,	231.090910 MHz
P_499=-307297	257206	0	0,	231.454546 MHz
P_500=-312190	260429	0	0,	231.818182 MHz
P_501=-316976	260172	0	0,	232.181819 MHz
P_502=-325400	250958	0	0,	232.545455 MHz
P_503=-335342	263086	0	0,	232.909091 MHz
P_504=-343701	263644	0	0,	233.272728 MHz
P_505=-354125	266320	0	0,	233.636364 MHz
P_506=-364285	269822	0	0,	234.000000 MHz
P_507=-374525	273870	0	0,	234.363637 MHz
P_508=-383765	279745	0	0,	234.727273 MHz
P_509=-392570	286400	0	0,	235.090910 MHz
P_510=-399392	293967	0	0,	235.454546 MHz
P_511=-408029	302940	0	0,	235.818182 MHz
P_512=-414312	311391	0	0,	236.181819 MHz
P_513=-419356	318765	0	0,	236.545455 MHz
P_514=-425132	328009	0	0,	236.909091 MHz
P_515=-430801	335708	0	0,	237.272728 MHz
P_516=-434363	343569	0	0,	237.636364 MHz
P_517=-436278	351358	0	0,	238.000000 MHz
P_518=-438075	359328	0	0,	238.363637 MHz
P_519=-439442	366313	0	0,	238.727273 MHz
P_520=-438681	373795	0	0,	239.090910 MHz
P_521=-435673	381388	0	0,	239.454546 MHz
P_522=-432122	388240	0	0,	239.818182 MHz
P_523=-426898	395190	0	0,	240.181819 MHz
P_524=-420478	400521	0	0,	240.545455 MHz
P_525=-411493	407161	0	0,	240.909091 MHz
P_526=-401845	413253	0	0,	241.272728 MHz
P_527=-406766	416051	0	0,	241.636364 MHz
P_528=-381006	424802	0	0,	242.000000 MHz
P_529=-366682	432124	0	0,	242.363637 MHz
P_530=-353695	438191	0	0,	242.727273 MHz
P_531=-340123	444279	0	0,	243.090910 MHz
P_532=-325962	449079	0	0,	243.454546 MHz
P_533=-313019	454304	0	0,	243.818182 MHz
P_534=-299054	458292	0	0,	244.181819 MHz
P_535=-286381	461737	0	0,	244.545455 MHz
P_536=-272341	464638	0	0,	244.909091 MHz
P_537=-260697	466670	0	0,	245.272728 MHz
P_538=-249778	465779	0	0,	245.636364 MHz
P_539=-238580	466433	0	0,	246.000000 MHz
P_540=-229585	464514	0	0,	246.363637 MHz
P_541=-220847	460164	0	0,	246.727273 MHz
P_542=-213732	454420	0	0,	247.090910 MHz
P_543=-207454	449221	0	0,	247.454546 MHz
P_544=-204220	442266	0	0,	247.818182 MHz
P_545=-201867	435732	0	0,	248.181819 MHz
P_546=-202265	428500	0	0,	248.545455 MHz
P_547=-203346	422594	0	0,	248.909091 MHz
P_548=-206922	419452	0	0,	249.272728 MHz
P_549=-211264	417839	0	0,	249.636364 MHz
P_550=-216432	417690	0	0,	250.000000 MHz
