<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_black_cable_load_phase
DATE=2017-08-10-04-10-38-44
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2620190777


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.834000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481397278.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=24.199000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=7203	-10766	0	0,	50.000000 MHz
P_1=6444	-12614	0	0,	50.363637 MHz
P_2=5057	-14180	0	0,	50.727273 MHz
P_3=3378	-15230	0	0,	51.090910 MHz
P_4=1155	-15870	0	0,	51.454546 MHz
P_5=-1232	-15756	0	0,	51.818182 MHz
P_6=-3504	-14946	0	0,	52.181819 MHz
P_7=-5550	-13618	0	0,	52.545455 MHz
P_8=-7308	-11735	0	0,	52.909091 MHz
P_9=-8483	-9295	0	0,	53.272728 MHz
P_10=-8933	-6723	0	0,	53.636364 MHz
P_11=-8593	-4005	0	0,	54.000000 MHz
P_12=-7615	-1438	0	0,	54.363637 MHz
P_13=-5881	643	0	0,	54.727273 MHz
P_14=-3706	2260	0	0,	55.090910 MHz
P_15=-1272	3063	0	0,	55.454546 MHz
P_16=1113	3266	0	0,	55.818182 MHz
P_17=3561	2802	0	0,	56.181819 MHz
P_18=5588	1530	0	0,	56.545455 MHz
P_19=7223	-158	0	0,	56.909091 MHz
P_20=8218	-2180	0	0,	57.272728 MHz
P_21=8532	-4428	0	0,	57.636364 MHz
P_22=8047	-6455	0	0,	58.000000 MHz
P_23=7036	-8174	0	0,	58.363637 MHz
P_24=5485	-9529	0	0,	58.727273 MHz
P_25=3699	-10356	0	0,	59.090910 MHz
P_26=1769	-10520	0	0,	59.454546 MHz
P_27=-55	-9987	0	0,	59.818182 MHz
P_28=-1659	-9006	0	0,	60.181819 MHz
P_29=-2905	-7522	0	0,	60.545455 MHz
P_30=-3600	-5841	0	0,	60.909091 MHz
P_31=-3738	-3965	0	0,	61.272728 MHz
P_32=-3342	-2146	0	0,	61.636364 MHz
P_33=-2440	-541	0	0,	62.000000 MHz
P_34=-1023	785	0	0,	62.363637 MHz
P_35=722	1502	0	0,	62.727273 MHz
P_36=2468	1747	0	0,	63.090910 MHz
P_37=4134	1296	0	0,	63.454546 MHz
P_38=5568	396	0	0,	63.818182 MHz
P_39=6559	-756	0	0,	64.181819 MHz
P_40=7195	-2137	0	0,	64.545455 MHz
P_41=7351	-3632	0	0,	64.909091 MHz
P_42=6958	-4995	0	0,	65.272728 MHz
P_43=6189	-6243	0	0,	65.636364 MHz
P_44=5064	-7122	0	0,	66.000000 MHz
P_45=3694	-7642	0	0,	66.363637 MHz
P_46=2302	-7616	0	0,	66.727273 MHz
P_47=1099	-7101	0	0,	67.090910 MHz
P_48=3	-6399	0	0,	67.454546 MHz
P_49=-588	-5283	0	0,	67.818182 MHz
P_50=-963	-4058	0	0,	68.181819 MHz
P_51=-988	-2757	0	0,	68.545455 MHz
P_52=-501	-1456	0	0,	68.909091 MHz
P_53=349	-473	0	0,	69.272728 MHz
P_54=1514	266	0	0,	69.636364 MHz
P_55=2731	605	0	0,	70.000000 MHz
P_56=3914	463	0	0,	70.363637 MHz
P_57=5133	-124	0	0,	70.727273 MHz
P_58=5906	-808	0	0,	71.090910 MHz
P_59=6590	-1884	0	0,	71.454546 MHz
P_60=6811	-2842	0	0,	71.818182 MHz
P_61=6707	-3970	0	0,	72.181819 MHz
P_62=6314	-4798	0	0,	72.545455 MHz
P_63=5815	-5500	0	0,	72.909091 MHz
P_64=5028	-6006	0	0,	73.272728 MHz
P_65=4165	-6164	0	0,	73.636364 MHz
P_66=3441	-6021	0	0,	74.000000 MHz
P_67=2896	-5802	0	0,	74.363637 MHz
P_68=2348	-5258	0	0,	74.727273 MHz
P_69=2243	-4784	0	0,	75.090910 MHz
P_70=2371	-4175	0	0,	75.454546 MHz
P_71=2658	-3833	0	0,	75.818182 MHz
P_72=3008	-3628	0	0,	76.181819 MHz
P_73=3427	-3653	0	0,	76.545455 MHz
P_74=3922	-3986	0	0,	76.909091 MHz
P_75=4200	-4453	0	0,	77.272728 MHz
P_76=4168	-5172	0	0,	77.636364 MHz
P_77=3928	-5954	0	0,	78.000000 MHz
P_78=3373	-6678	0	0,	78.363637 MHz
P_79=2435	-7265	0	0,	78.727273 MHz
P_80=1307	-7689	0	0,	79.090910 MHz
P_81=55	-7618	0	0,	79.454546 MHz
P_82=-1303	-7200	0	0,	79.818182 MHz
P_83=-2682	-6361	0	0,	80.181819 MHz
P_84=-3696	-5187	0	0,	80.545455 MHz
P_85=-4408	-3482	0	0,	80.909091 MHz
P_86=-4810	-1647	0	0,	81.272728 MHz
P_87=-4633	257	0	0,	81.636364 MHz
P_88=-3882	2264	0	0,	82.000000 MHz
P_89=-2618	4084	0	0,	82.363637 MHz
P_90=-801	5622	0	0,	82.727273 MHz
P_91=1287	6491	0	0,	83.090910 MHz
P_92=3726	7032	0	0,	83.454546 MHz
P_93=6169	6992	0	0,	83.818182 MHz
P_94=8562	6087	0	0,	84.181819 MHz
P_95=10767	4736	0	0,	84.545455 MHz
P_96=12464	2741	0	0,	84.909091 MHz
P_97=13656	436	0	0,	85.272728 MHz
P_98=14463	-2090	0	0,	85.636364 MHz
P_99=14310	-4583	0	0,	86.000000 MHz
P_100=13816	-7070	0	0,	86.363637 MHz
P_101=12673	-9092	0	0,	86.727273 MHz
P_102=11240	-10859	0	0,	87.090910 MHz
P_103=9290	-12033	0	0,	87.454546 MHz
P_104=7451	-12829	0	0,	87.818182 MHz
P_105=5332	-13013	0	0,	88.181819 MHz
P_106=3602	-12814	0	0,	88.545455 MHz
P_107=1978	-12279	0	0,	88.909091 MHz
P_108=615	-11330	0	0,	89.272728 MHz
P_109=-237	-10344	0	0,	89.636364 MHz
P_110=-910	-9358	0	0,	90.000000 MHz
P_111=-1150	-8380	0	0,	90.363637 MHz
P_112=-1211	-7429	0	0,	90.727273 MHz
P_113=-934	-6807	0	0,	91.090910 MHz
P_114=-507	-6411	0	0,	91.454546 MHz
P_115=-274	-6241	0	0,	91.818182 MHz
P_116=-49	-6204	0	0,	92.181819 MHz
P_117=-44	-6233	0	0,	92.545455 MHz
P_118=-33	-6410	0	0,	92.909091 MHz
P_119=-178	-6709	0	0,	93.272728 MHz
P_120=-492	-6833	0	0,	93.636364 MHz
P_121=-948	-6869	0	0,	94.000000 MHz
P_122=-1438	-6625	0	0,	94.363637 MHz
P_123=-1927	-6347	0	0,	94.727273 MHz
P_124=-2324	-5993	0	0,	95.090910 MHz
P_125=-2658	-5316	0	0,	95.454546 MHz
P_126=-2664	-4723	0	0,	95.818182 MHz
P_127=-2543	-4155	0	0,	96.181819 MHz
P_128=-2258	-3527	0	0,	96.545455 MHz
P_129=-1891	-3019	0	0,	96.909091 MHz
P_130=-1319	-2739	0	0,	97.272728 MHz
P_131=-789	-2583	0	0,	97.636364 MHz
P_132=-109	-2657	0	0,	98.000000 MHz
P_133=295	-2809	0	0,	98.363637 MHz
P_134=671	-3113	0	0,	98.727273 MHz
P_135=984	-3506	0	0,	99.090910 MHz
P_136=1061	-3934	0	0,	99.454546 MHz
P_137=938	-4402	0	0,	99.818182 MHz
P_138=742	-4826	0	0,	100.181819 MHz
P_139=514	-5059	0	0,	100.545455 MHz
P_140=94	-5057	0	0,	100.909091 MHz
P_141=-118	-4947	0	0,	101.272728 MHz
P_142=-372	-4728	0	0,	101.636364 MHz
P_143=-380	-4540	0	0,	102.000000 MHz
P_144=-302	-4386	0	0,	102.363637 MHz
P_145=48	-4072	0	0,	102.727273 MHz
P_146=430	-4040	0	0,	103.090910 MHz
P_147=912	-4241	0	0,	103.454546 MHz
P_148=1468	-4689	0	0,	103.818182 MHz
P_149=1891	-5271	0	0,	104.181819 MHz
P_150=2084	-6010	0	0,	104.545455 MHz
P_151=2136	-7141	0	0,	104.909091 MHz
P_152=1789	-8253	0	0,	105.272728 MHz
P_153=1056	-9328	0	0,	105.636364 MHz
P_154=-49	-10265	0	0,	106.000000 MHz
P_155=-1535	-10900	0	0,	106.363637 MHz
P_156=-3270	-11217	0	0,	106.727273 MHz
P_157=-5133	-11146	0	0,	107.090910 MHz
P_158=-6882	-10586	0	0,	107.454546 MHz
P_159=-8624	-9628	0	0,	107.818182 MHz
P_160=-10136	-8235	0	0,	108.181819 MHz
P_161=-11225	-6374	0	0,	108.545455 MHz
P_162=-11896	-4201	0	0,	108.909091 MHz
P_163=-12047	-1903	0	0,	109.272728 MHz
P_164=-11750	146	0	0,	109.636364 MHz
P_165=-10904	2246	0	0,	110.000000 MHz
P_166=-9656	3871	0	0,	110.363637 MHz
P_167=-8100	5226	0	0,	110.727273 MHz
P_168=-6161	5983	0	0,	111.090910 MHz
P_169=-4359	6081	0	0,	111.454546 MHz
P_170=-2643	5899	0	0,	111.818182 MHz
P_171=-1101	5177	0	0,	112.181819 MHz
P_172=-37	4153	0	0,	112.545455 MHz
P_173=652	2890	0	0,	112.909091 MHz
P_174=695	1549	0	0,	113.272728 MHz
P_175=328	416	0	0,	113.636364 MHz
P_176=-471	-574	0	0,	114.000000 MHz
P_177=-1489	-1002	0	0,	114.363637 MHz
P_178=-2633	-969	0	0,	114.727273 MHz
P_179=-3790	-532	0	0,	115.090910 MHz
P_180=-4778	375	0	0,	115.454546 MHz
P_181=-5508	1705	0	0,	115.818182 MHz
P_182=-5742	3280	0	0,	116.181819 MHz
P_183=-5309	4954	0	0,	116.545455 MHz
P_184=-4617	6493	0	0,	116.909091 MHz
P_185=-3359	7921	0	0,	117.272728 MHz
P_186=-1840	8818	0	0,	117.636364 MHz
P_187=57	9128	0	0,	118.000000 MHz
P_188=1936	9022	0	0,	118.363637 MHz
P_189=3676	8304	0	0,	118.727273 MHz
P_190=5090	7053	0	0,	119.090910 MHz
P_191=5998	5460	0	0,	119.454546 MHz
P_192=6390	3526	0	0,	119.818182 MHz
P_193=6135	1626	0	0,	120.181819 MHz
P_194=5258	-125	0	0,	120.545455 MHz
P_195=3613	-1507	0	0,	120.909091 MHz
P_196=1663	-2317	0	0,	121.272728 MHz
P_197=-535	-2465	0	0,	121.636364 MHz
P_198=-2937	-1778	0	0,	122.000000 MHz
P_199=-5007	-153	0	0,	122.363637 MHz
P_200=-6643	2005	0	0,	122.727273 MHz
P_201=-7902	4773	0	0,	123.090910 MHz
P_202=-8188	7978	0	0,	123.454546 MHz
P_203=-7790	11280	0	0,	123.818182 MHz
P_204=-6368	14532	0	0,	124.181819 MHz
P_205=-4099	17424	0	0,	124.545455 MHz
P_206=-1202	19688	0	0,	124.909091 MHz
P_207=2388	21322	0	0,	125.272728 MHz
P_208=6406	22065	0	0,	125.636364 MHz
P_209=10384	21707	0	0,	126.000000 MHz
P_210=14152	20436	0	0,	126.363637 MHz
P_211=17588	18350	0	0,	126.727273 MHz
P_212=20364	15465	0	0,	127.090910 MHz
P_213=22289	12111	0	0,	127.454546 MHz
P_214=23411	8658	0	0,	127.818182 MHz
P_215=23460	5128	0	0,	128.181819 MHz
P_216=22820	1790	0	0,	128.545455 MHz
P_217=21385	-1066	0	0,	128.909091 MHz
P_218=19325	-3389	0	0,	129.272728 MHz
P_219=16937	-4973	0	0,	129.636364 MHz
P_220=14528	-5815	0	0,	130.000000 MHz
P_221=12165	-6214	0	0,	130.363637 MHz
P_222=10112	-5740	0	0,	130.727273 MHz
P_223=8365	-4729	0	0,	131.090910 MHz
P_224=7225	-3651	0	0,	131.454546 MHz
P_225=6674	-2336	0	0,	131.818182 MHz
P_226=6540	-1144	0	0,	132.181819 MHz
P_227=6758	-65	0	0,	132.545455 MHz
P_228=7467	535	0	0,	132.909091 MHz
P_229=8053	706	0	0,	133.272728 MHz
P_230=8728	716	0	0,	133.636364 MHz
P_231=9304	213	0	0,	134.000000 MHz
P_232=9564	-520	0	0,	134.363637 MHz
P_233=9216	-1342	0	0,	134.727273 MHz
P_234=8695	-2196	0	0,	135.090910 MHz
P_235=7731	-2711	0	0,	135.454546 MHz
P_236=6428	-2892	0	0,	135.818182 MHz
P_237=5033	-2670	0	0,	136.181819 MHz
P_238=3499	-1891	0	0,	136.545455 MHz
P_239=2086	-699	0	0,	136.909091 MHz
P_240=1220	1170	0	0,	137.272728 MHz
P_241=788	3355	0	0,	137.636364 MHz
P_242=922	5711	0	0,	138.000000 MHz
P_243=1709	8163	0	0,	138.363637 MHz
P_244=3303	10554	0	0,	138.727273 MHz
P_245=5557	12509	0	0,	139.090910 MHz
P_246=8169	13763	0	0,	139.454546 MHz
P_247=11479	14496	0	0,	139.818182 MHz
P_248=14760	14499	0	0,	140.181819 MHz
P_249=17999	13576	0	0,	140.545455 MHz
P_250=20988	11889	0	0,	140.909091 MHz
P_251=23581	9593	0	0,	141.272728 MHz
P_252=25642	6741	0	0,	141.636364 MHz
P_253=26902	3576	0	0,	142.000000 MHz
P_254=27321	326	0	0,	142.363637 MHz
P_255=27106	-3104	0	0,	142.727273 MHz
P_256=26219	-6346	0	0,	143.090910 MHz
P_257=24595	-8961	0	0,	143.454546 MHz
P_258=22634	-11349	0	0,	143.818182 MHz
P_259=20361	-13020	0	0,	144.181819 MHz
P_260=17858	-14009	0	0,	144.545455 MHz
P_261=15474	-14542	0	0,	144.909091 MHz
P_262=13308	-14675	0	0,	145.272728 MHz
P_263=11505	-14260	0	0,	145.636364 MHz
P_264=9917	-13622	0	0,	146.000000 MHz
P_265=8620	-13055	0	0,	146.363637 MHz
P_266=7741	-12314	0	0,	146.727273 MHz
P_267=7216	-11809	0	0,	147.090910 MHz
P_268=6781	-11339	0	0,	147.454546 MHz
P_269=6251	-11092	0	0,	147.818182 MHz
P_270=5982	-11063	0	0,	148.181819 MHz
P_271=5267	-11188	0	0,	148.545455 MHz
P_272=4438	-11226	0	0,	148.909091 MHz
P_273=3510	-11137	0	0,	149.272728 MHz
P_274=2164	-10959	0	0,	149.636364 MHz
P_275=912	-10652	0	0,	150.000000 MHz
P_276=-466	-9661	0	0,	150.363637 MHz
P_277=-1933	-8357	0	0,	150.727273 MHz
P_278=-3061	-6752	0	0,	151.090910 MHz
P_279=-3840	-4845	0	0,	151.454546 MHz
P_280=-4214	-2552	0	0,	151.818182 MHz
P_281=-3874	-5	0	0,	152.181819 MHz
P_282=-3105	2405	0	0,	152.545455 MHz
P_283=-1743	4743	0	0,	152.909091 MHz
P_284=357	6781	0	0,	153.272728 MHz
P_285=2992	8254	0	0,	153.636364 MHz
P_286=5893	9066	0	0,	154.000000 MHz
P_287=9012	9228	0	0,	154.363637 MHz
P_288=12187	8515	0	0,	154.727273 MHz
P_289=14954	7256	0	0,	155.090910 MHz
P_290=17630	5177	0	0,	155.454546 MHz
P_291=19769	2549	0	0,	155.818182 MHz
P_292=21158	-284	0	0,	156.181819 MHz
P_293=21871	-3333	0	0,	156.545455 MHz
P_294=21983	-6498	0	0,	156.909091 MHz
P_295=21176	-9463	0	0,	157.272728 MHz
P_296=20181	-12294	0	0,	157.636364 MHz
P_297=18357	-14705	0	0,	158.000000 MHz
P_298=16301	-16674	0	0,	158.363637 MHz
P_299=14110	-18178	0	0,	158.727273 MHz
P_300=11738	-18974	0	0,	159.090910 MHz
P_301=9387	-19442	0	0,	159.454546 MHz
P_302=7318	-19376	0	0,	159.818182 MHz
P_303=5568	-19115	0	0,	160.181819 MHz
P_304=4011	-18683	0	0,	160.545455 MHz
P_305=2669	-18212	0	0,	160.909091 MHz
P_306=1695	-17630	0	0,	161.272728 MHz
P_307=675	-17260	0	0,	161.636364 MHz
P_308=-256	-16857	0	0,	162.000000 MHz
P_309=-800	-16502	0	0,	162.363637 MHz
P_310=-1781	-16250	0	0,	162.727273 MHz
P_311=-2694	-15935	0	0,	163.090910 MHz
P_312=-3730	-15572	0	0,	163.454546 MHz
P_313=-4939	-15193	0	0,	163.818182 MHz
P_314=-6054	-14526	0	0,	164.181819 MHz
P_315=-7343	-13633	0	0,	164.545455 MHz
P_316=-8478	-12387	0	0,	164.909091 MHz
P_317=-9538	-10924	0	0,	165.272728 MHz
P_318=-10111	-9346	0	0,	165.636364 MHz
P_319=-10397	-7420	0	0,	166.000000 MHz
P_320=-10432	-5406	0	0,	166.363637 MHz
P_321=-9973	-3305	0	0,	166.727273 MHz
P_322=-8964	-1330	0	0,	167.090910 MHz
P_323=-7482	412	0	0,	167.454546 MHz
P_324=-5797	1712	0	0,	167.818182 MHz
P_325=-3746	2613	0	0,	168.181819 MHz
P_326=-1584	3019	0	0,	168.545455 MHz
P_327=523	2925	0	0,	168.909091 MHz
P_328=2609	2200	0	0,	169.272728 MHz
P_329=4441	989	0	0,	169.636364 MHz
P_330=5939	-716	0	0,	170.000000 MHz
P_331=6978	-2529	0	0,	170.363637 MHz
P_332=7615	-4376	0	0,	170.727273 MHz
P_333=7492	-6427	0	0,	171.090910 MHz
P_334=7064	-8385	0	0,	171.454546 MHz
P_335=6341	-9975	0	0,	171.818182 MHz
P_336=5027	-11401	0	0,	172.181819 MHz
P_337=3590	-12573	0	0,	172.545455 MHz
P_338=2150	-13323	0	0,	172.909091 MHz
P_339=576	-13717	0	0,	173.272728 MHz
P_340=-1015	-13688	0	0,	173.636364 MHz
P_341=-2296	-13523	0	0,	174.000000 MHz
P_342=-3600	-12850	0	0,	174.363637 MHz
P_343=-4411	-12430	0	0,	174.727273 MHz
P_344=-5194	-11707	0	0,	175.090910 MHz
P_345=-5915	-11201	0	0,	175.454546 MHz
P_346=-6264	-10496	0	0,	175.818182 MHz
P_347=-6711	-9976	0	0,	176.181819 MHz
P_348=-7070	-9572	0	0,	176.545455 MHz
P_349=-7505	-9028	0	0,	176.909091 MHz
P_350=-7941	-8647	0	0,	177.272728 MHz
P_351=-8206	-8221	0	0,	177.636364 MHz
P_352=-8901	-7667	0	0,	178.000000 MHz
P_353=-9472	-7017	0	0,	178.363637 MHz
P_354=-9960	-6316	0	0,	178.727273 MHz
P_355=-10451	-5418	0	0,	179.090910 MHz
P_356=-10934	-4413	0	0,	179.454546 MHz
P_357=-11093	-3149	0	0,	179.818182 MHz
P_358=-11226	-1891	0	0,	180.181819 MHz
P_359=-11077	-719	0	0,	180.545455 MHz
P_360=-10535	429	0	0,	180.909091 MHz
P_361=-9833	1856	0	0,	181.272728 MHz
P_362=-8917	2827	0	0,	181.636364 MHz
P_363=-7853	3739	0	0,	182.000000 MHz
P_364=-6617	4285	0	0,	182.363637 MHz
P_365=-5294	4649	0	0,	182.727273 MHz
P_366=-4157	4912	0	0,	183.090910 MHz
P_367=-3055	4651	0	0,	183.454546 MHz
P_368=-1836	4304	0	0,	183.818182 MHz
P_369=-949	4010	0	0,	184.181819 MHz
P_370=-380	3443	0	0,	184.545455 MHz
P_371=228	2984	0	0,	184.909091 MHz
P_372=537	2527	0	0,	185.272728 MHz
P_373=874	1889	0	0,	185.636364 MHz
P_374=1033	1598	0	0,	186.000000 MHz
P_375=1179	1367	0	0,	186.363637 MHz
P_376=1275	1102	0	0,	186.727273 MHz
P_377=1425	870	0	0,	187.090910 MHz
P_378=1711	751	0	0,	187.454546 MHz
P_379=2073	581	0	0,	187.818182 MHz
P_380=2489	223	0	0,	188.181819 MHz
P_381=2900	-46	0	0,	188.545455 MHz
P_382=3228	-670	0	0,	188.909091 MHz
P_383=3507	-1265	0	0,	189.272728 MHz
P_384=3718	-2000	0	0,	189.636364 MHz
P_385=3712	-2705	0	0,	190.000000 MHz
P_386=3481	-3589	0	0,	190.363637 MHz
P_387=2956	-4294	0	0,	190.727273 MHz
P_388=2350	-4784	0	0,	191.090910 MHz
P_389=1533	-5307	0	0,	191.454546 MHz
P_390=693	-5661	0	0,	191.818182 MHz
P_391=-261	-5570	0	0,	192.181819 MHz
P_392=-1226	-5318	0	0,	192.545455 MHz
P_393=-2080	-4649	0	0,	192.909091 MHz
P_394=-2698	-3986	0	0,	193.272728 MHz
P_395=-3031	-2895	0	0,	193.636364 MHz
P_396=-3010	-1872	0	0,	194.000000 MHz
P_397=-2744	-730	0	0,	194.363637 MHz
P_398=-2098	323	0	0,	194.727273 MHz
P_399=-1232	1176	0	0,	195.090910 MHz
P_400=-29	1639	0	0,	195.454546 MHz
P_401=1436	1783	0	0,	195.818182 MHz
P_402=2829	1559	0	0,	196.181819 MHz
P_403=4141	863	0	0,	196.545455 MHz
P_404=5262	-171	0	0,	196.909091 MHz
P_405=6081	-1321	0	0,	197.272728 MHz
P_406=6603	-2901	0	0,	197.636364 MHz
P_407=6701	-4651	0	0,	198.000000 MHz
P_408=6409	-6258	0	0,	198.363637 MHz
P_409=5682	-7938	0	0,	198.727273 MHz
P_410=4695	-9317	0	0,	199.090910 MHz
P_411=3233	-10287	0	0,	199.454546 MHz
P_412=1757	-10961	0	0,	199.818182 MHz
P_413=190	-11318	0	0,	200.181819 MHz
P_414=-1393	-11259	0	0,	200.545455 MHz
P_415=-2747	-10923	0	0,	200.909091 MHz
P_416=-4056	-10373	0	0,	201.272728 MHz
P_417=-4909	-9550	0	0,	201.636364 MHz
P_418=-5525	-8565	0	0,	202.000000 MHz
P_419=-5956	-7549	0	0,	202.363637 MHz
P_420=-6041	-6896	0	0,	202.727273 MHz
P_421=-6129	-6272	0	0,	203.090910 MHz
P_422=-6074	-5882	0	0,	203.454546 MHz
P_423=-5961	-5583	0	0,	203.818182 MHz
P_424=-5950	-5507	0	0,	204.181819 MHz
P_425=-5969	-5660	0	0,	204.545455 MHz
P_426=-6375	-5989	0	0,	204.909091 MHz
P_427=-6976	-6124	0	0,	205.272728 MHz
P_428=-7697	-6100	0	0,	205.636364 MHz
P_429=-8666	-6129	0	0,	206.000000 MHz
P_430=-9621	-5769	0	0,	206.363637 MHz
P_431=-10891	-5067	0	0,	206.727273 MHz
P_432=-12007	-4035	0	0,	207.090910 MHz
P_433=-12858	-2638	0	0,	207.454546 MHz
P_434=-13613	-838	0	0,	207.818182 MHz
P_435=-13907	1004	0	0,	208.181819 MHz
P_436=-13787	2923	0	0,	208.545455 MHz
P_437=-13178	4905	0	0,	208.909091 MHz
P_438=-12205	6621	0	0,	209.272728 MHz
P_439=-10786	8331	0	0,	209.636364 MHz
P_440=-8811	9519	0	0,	210.000000 MHz
P_441=-6692	10199	0	0,	210.363637 MHz
P_442=-4555	10512	0	0,	210.727273 MHz
P_443=-2420	10412	0	0,	211.090910 MHz
P_444=-279	9642	0	0,	211.454546 MHz
P_445=1629	8468	0	0,	211.818182 MHz
P_446=2986	7164	0	0,	212.181819 MHz
P_447=4054	5301	0	0,	212.545455 MHz
P_448=4662	3408	0	0,	212.909091 MHz
P_449=4638	1557	0	0,	213.272728 MHz
P_450=4504	-290	0	0,	213.636364 MHz
P_451=3749	-2010	0	0,	214.000000 MHz
P_452=2843	-3428	0	0,	214.363637 MHz
P_453=1776	-4404	0	0,	214.727273 MHz
P_454=327	-5128	0	0,	215.090910 MHz
P_455=-911	-5614	0	0,	215.454546 MHz
P_456=-2163	-5767	0	0,	215.818182 MHz
P_457=-3265	-5713	0	0,	216.181819 MHz
P_458=-4372	-5486	0	0,	216.545455 MHz
P_459=-5008	-5176	0	0,	216.909091 MHz
P_460=-5705	-4803	0	0,	217.272728 MHz
P_461=-6243	-4568	0	0,	217.636364 MHz
P_462=-6651	-4077	0	0,	218.000000 MHz
P_463=-6901	-3835	0	0,	218.363637 MHz
P_464=-7382	-3777	0	0,	218.727273 MHz
P_465=-7905	-3627	0	0,	219.090910 MHz
P_466=-8538	-3489	0	0,	219.454546 MHz
P_467=-9097	-3321	0	0,	219.818182 MHz
P_468=-9843	-3081	0	0,	220.181819 MHz
P_469=-10803	-2698	0	0,	220.545455 MHz
P_470=-11514	-2121	0	0,	220.909091 MHz
P_471=-12411	-1267	0	0,	221.272728 MHz
P_472=-13058	-365	0	0,	221.636364 MHz
P_473=-13600	800	0	0,	222.000000 MHz
P_474=-14021	2049	0	0,	222.363637 MHz
P_475=-14159	3541	0	0,	222.727273 MHz
P_476=-13974	4980	0	0,	223.090910 MHz
P_477=-13604	6465	0	0,	223.454546 MHz
P_478=-12889	7688	0	0,	223.818182 MHz
P_479=-11908	8772	0	0,	224.181819 MHz
P_480=-10881	9740	0	0,	224.545455 MHz
P_481=-9497	10307	0	0,	224.909091 MHz
P_482=-8257	10729	0	0,	225.272728 MHz
P_483=-6745	10654	0	0,	225.636364 MHz
P_484=-5502	10548	0	0,	226.000000 MHz
P_485=-4476	10098	0	0,	226.363637 MHz
P_486=-3435	9448	0	0,	226.727273 MHz
P_487=-2740	8828	0	0,	227.090910 MHz
P_488=-2169	8101	0	0,	227.454546 MHz
P_489=-1753	7202	0	0,	227.818182 MHz
P_490=-1500	6481	0	0,	228.181819 MHz
P_491=-1518	5680	0	0,	228.545455 MHz
P_492=-1550	4812	0	0,	228.909091 MHz
P_493=-1727	4316	0	0,	229.272728 MHz
P_494=-1928	3566	0	0,	229.636364 MHz
P_495=-2156	3224	0	0,	230.000000 MHz
P_496=-2572	2703	0	0,	230.363637 MHz
P_497=-2910	2128	0	0,	230.727273 MHz
P_498=-3413	1934	0	0,	231.090910 MHz
P_499=-3965	1456	0	0,	231.454546 MHz
P_500=-4686	1275	0	0,	231.818182 MHz
P_501=-5251	1039	0	0,	232.181819 MHz
P_502=-6072	948	0	0,	232.545455 MHz
P_503=-7002	855	0	0,	232.909091 MHz
P_504=-7898	1117	0	0,	233.272728 MHz
P_505=-9003	1598	0	0,	233.636364 MHz
P_506=-9979	2264	0	0,	234.000000 MHz
P_507=-10985	2961	0	0,	234.363637 MHz
P_508=-11721	4106	0	0,	234.727273 MHz
P_509=-12468	5755	0	0,	235.090910 MHz
P_510=-12913	7409	0	0,	235.454546 MHz
P_511=-12799	9072	0	0,	235.818182 MHz
P_512=-12760	10991	0	0,	236.181819 MHz
P_513=-12207	12875	0	0,	236.545455 MHz
P_514=-11280	14563	0	0,	236.909091 MHz
P_515=-10176	16109	0	0,	237.272728 MHz
P_516=-8564	17474	0	0,	237.636364 MHz
P_517=-6791	18656	0	0,	238.000000 MHz
P_518=-4853	19506	0	0,	238.363637 MHz
P_519=-2995	19882	0	0,	238.727273 MHz
P_520=-873	20081	0	0,	239.090910 MHz
P_521=1048	19765	0	0,	239.454546 MHz
P_522=2828	19213	0	0,	239.818182 MHz
P_523=4720	18353	0	0,	240.181819 MHz
P_524=6056	17522	0	0,	240.545455 MHz
P_525=7213	16513	0	0,	240.909091 MHz
P_526=8365	15391	0	0,	241.272728 MHz
P_527=9279	14155	0	0,	241.636364 MHz
P_528=9975	13097	0	0,	242.000000 MHz
P_529=10678	11927	0	0,	242.363637 MHz
P_530=11374	10992	0	0,	242.727273 MHz
P_531=11780	9696	0	0,	243.090910 MHz
P_532=12194	8526	0	0,	243.454546 MHz
P_533=12516	7432	0	0,	243.818182 MHz
P_534=12989	6371	0	0,	244.181819 MHz
P_535=13109	4996	0	0,	244.545455 MHz
P_536=12979	3511	0	0,	244.909091 MHz
P_537=12859	2050	0	0,	245.272728 MHz
P_538=12566	675	0	0,	245.636364 MHz
P_539=11743	-1003	0	0,	246.000000 MHz
P_540=10787	-2158	0	0,	246.363637 MHz
P_541=9654	-3553	0	0,	246.727273 MHz
P_542=8261	-4458	0	0,	247.090910 MHz
P_543=6568	-5290	0	0,	247.454546 MHz
P_544=4660	-5598	0	0,	247.818182 MHz
P_545=3097	-5480	0	0,	248.181819 MHz
P_546=1237	-5064	0	0,	248.545455 MHz
P_547=-160	-4162	0	0,	248.909091 MHz
P_548=-1542	-2768	0	0,	249.272728 MHz
P_549=-2421	-1122	0	0,	249.636364 MHz
P_550=-3805	1052	0	0,	250.000000 MHz
