<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cambridge_balun_N_antenna_amp_0
DATE=2017-08-10-04-11-09-32
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0855006524


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.233000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481401630.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.092000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=249336	-600385	0	0,	50.000000 MHz
P_1=221706	-620203	0	0,	50.363637 MHz
P_2=190082	-644247	0	0,	50.727273 MHz
P_3=149744	-668366	0	0,	51.090910 MHz
P_4=99651	-691004	0	0,	51.454546 MHz
P_5=64537	-668902	0	0,	51.818182 MHz
P_6=18331	-727804	0	0,	52.181819 MHz
P_7=-52567	-745903	0	0,	52.545455 MHz
P_8=-119345	-751696	0	0,	52.909091 MHz
P_9=-195127	-752061	0	0,	53.272728 MHz
P_10=-276465	-741506	0	0,	53.636364 MHz
P_11=-356534	-721216	0	0,	54.000000 MHz
P_12=-441399	-686782	0	0,	54.363637 MHz
P_13=-527499	-636503	0	0,	54.727273 MHz
P_14=-610263	-568451	0	0,	55.090910 MHz
P_15=-687302	-481365	0	0,	55.454546 MHz
P_16=-750171	-375858	0	0,	55.818182 MHz
P_17=-787633	-260887	0	0,	56.181819 MHz
P_18=-823525	-160568	0	0,	56.545455 MHz
P_19=-861009	-22429	0	0,	56.909091 MHz
P_20=-857341	131161	0	0,	57.272728 MHz
P_21=-820313	279284	0	0,	57.636364 MHz
P_22=-755614	415932	0	0,	58.000000 MHz
P_23=-667670	533683	0	0,	58.363637 MHz
P_24=-562788	630060	0	0,	58.727273 MHz
P_25=-447252	701744	0	0,	59.090910 MHz
P_26=-326711	749854	0	0,	59.454546 MHz
P_27=-208369	776271	0	0,	59.818182 MHz
P_28=-94365	785231	0	0,	60.181819 MHz
P_29=10783	779167	0	0,	60.545455 MHz
P_30=106278	760869	0	0,	60.909091 MHz
P_31=192736	733671	0	0,	61.272728 MHz
P_32=267493	687606	0	0,	61.636364 MHz
P_33=334475	659359	0	0,	62.000000 MHz
P_34=391301	618872	0	0,	62.363637 MHz
P_35=440436	576116	0	0,	62.727273 MHz
P_36=482781	532156	0	0,	63.090910 MHz
P_37=519495	487049	0	0,	63.454546 MHz
P_38=550121	441540	0	0,	63.818182 MHz
P_39=576327	395956	0	0,	64.181819 MHz
P_40=605993	345807	0	0,	64.545455 MHz
P_41=615385	301230	0	0,	64.909091 MHz
P_42=630709	254001	0	0,	65.272728 MHz
P_43=643438	206440	0	0,	65.636364 MHz
P_44=653123	159140	0	0,	66.000000 MHz
P_45=660353	113151	0	0,	66.363637 MHz
P_46=664149	68692	0	0,	66.727273 MHz
P_47=669410	26801	0	0,	67.090910 MHz
P_48=664413	-13484	0	0,	67.454546 MHz
P_49=662320	-49582	0	0,	67.818182 MHz
P_50=659576	-84227	0	0,	68.181819 MHz
P_51=656439	-117611	0	0,	68.545455 MHz
P_52=650679	-151265	0	0,	68.909091 MHz
P_53=644070	-186464	0	0,	69.272728 MHz
P_54=634272	-219554	0	0,	69.636364 MHz
P_55=621483	-255435	0	0,	70.000000 MHz
P_56=605749	-292370	0	0,	70.363637 MHz
P_57=585669	-331239	0	0,	70.727273 MHz
P_58=554761	-367883	0	0,	71.090910 MHz
P_59=530003	-408889	0	0,	71.454546 MHz
P_60=492819	-447513	0	0,	71.818182 MHz
P_61=456611	-480709	0	0,	72.181819 MHz
P_62=414223	-513304	0	0,	72.545455 MHz
P_63=368689	-541804	0	0,	72.909091 MHz
P_64=320005	-566442	0	0,	73.272728 MHz
P_65=268204	-585854	0	0,	73.636364 MHz
P_66=212601	-599897	0	0,	74.000000 MHz
P_67=152569	-605361	0	0,	74.363637 MHz
P_68=89053	-602176	0	0,	74.727273 MHz
P_69=22634	-588499	0	0,	75.090910 MHz
P_70=-45894	-563334	0	0,	75.454546 MHz
P_71=-114017	-525401	0	0,	75.818182 MHz
P_72=-178845	-473809	0	0,	76.181819 MHz
P_73=-235999	-409353	0	0,	76.545455 MHz
P_74=-282441	-332456	0	0,	76.909091 MHz
P_75=-314367	-247326	0	0,	77.272728 MHz
P_76=-328528	-159024	0	0,	77.636364 MHz
P_77=-324963	-72131	0	0,	78.000000 MHz
P_78=-306054	7381	0	0,	78.363637 MHz
P_79=-274807	76468	0	0,	78.727273 MHz
P_80=-235001	136604	0	0,	79.090910 MHz
P_81=-187941	189439	0	0,	79.454546 MHz
P_82=-129613	235576	0	0,	79.818182 MHz
P_83=-60326	270230	0	0,	80.181819 MHz
P_84=16012	288180	0	0,	80.545455 MHz
P_85=93135	288923	0	0,	80.909091 MHz
P_86=166184	275966	0	0,	81.272728 MHz
P_87=232389	252388	0	0,	81.636364 MHz
P_88=290199	220789	0	0,	82.000000 MHz
P_89=338372	185268	0	0,	82.363637 MHz
P_90=377914	147443	0	0,	82.727273 MHz
P_91=409306	108750	0	0,	83.090910 MHz
P_92=433177	69862	0	0,	83.454546 MHz
P_93=450108	31927	0	0,	83.818182 MHz
P_94=461291	-5775	0	0,	84.181819 MHz
P_95=466698	-41247	0	0,	84.545455 MHz
P_96=467444	-75501	0	0,	84.909091 MHz
P_97=464081	-108215	0	0,	85.272728 MHz
P_98=457347	-139264	0	0,	85.636364 MHz
P_99=447196	-169015	0	0,	86.000000 MHz
P_100=434138	-197001	0	0,	86.363637 MHz
P_101=418691	-223344	0	0,	86.727273 MHz
P_102=400881	-247172	0	0,	87.090910 MHz
P_103=381480	-268480	0	0,	87.454546 MHz
P_104=359584	-286331	0	0,	87.818182 MHz
P_105=336386	-300323	0	0,	88.181819 MHz
P_106=313516	-311237	0	0,	88.545455 MHz
P_107=291631	-316723	0	0,	88.909091 MHz
P_108=274401	-304398	0	0,	89.272728 MHz
P_109=272063	-294416	0	0,	89.636364 MHz
P_110=290238	-291046	0	0,	90.000000 MHz
P_111=315014	-315690	0	0,	90.363637 MHz
P_112=318294	-363453	0	0,	90.727273 MHz
P_113=293802	-408895	0	0,	91.090910 MHz
P_114=255303	-441019	0	0,	91.454546 MHz
P_115=211743	-460321	0	0,	91.818182 MHz
P_116=166922	-470454	0	0,	92.181819 MHz
P_117=102736	-468348	0	0,	92.545455 MHz
P_118=82718	-465838	0	0,	92.909091 MHz
P_119=32546	-457804	0	0,	93.272728 MHz
P_120=-10269	-441840	0	0,	93.636364 MHz
P_121=-50977	-421545	0	0,	94.000000 MHz
P_122=-88594	-398145	0	0,	94.363637 MHz
P_123=-123513	-372193	0	0,	94.727273 MHz
P_124=-156058	-344864	0	0,	95.090910 MHz
P_125=-186640	-315525	0	0,	95.454546 MHz
P_126=-214146	-283084	0	0,	95.818182 MHz
P_127=-238871	-245708	0	0,	96.181819 MHz
P_128=-262593	-187241	0	0,	96.545455 MHz
P_129=-267686	-184226	0	0,	96.909091 MHz
P_130=-273125	-113530	0	0,	97.272728 MHz
P_131=-270380	-66661	0	0,	97.636364 MHz
P_132=-258883	-19587	0	0,	98.000000 MHz
P_133=-239350	26249	0	0,	98.363637 MHz
P_134=-212969	69340	0	0,	98.727273 MHz
P_135=-180332	109341	0	0,	99.090910 MHz
P_136=-143779	145171	0	0,	99.454546 MHz
P_137=-104131	175361	0	0,	99.818182 MHz
P_138=-60906	201099	0	0,	100.181819 MHz
P_139=-19705	220806	0	0,	100.545455 MHz
P_140=22512	234749	0	0,	100.909091 MHz
P_141=63255	242434	0	0,	101.272728 MHz
P_142=102445	244551	0	0,	101.636364 MHz
P_143=138577	241740	0	0,	102.000000 MHz
P_144=172860	234093	0	0,	102.363637 MHz
P_145=203789	221527	0	0,	102.727273 MHz
P_146=232796	205566	0	0,	103.090910 MHz
P_147=259353	186278	0	0,	103.454546 MHz
P_148=283851	164343	0	0,	103.818182 MHz
P_149=306281	142184	0	0,	104.181819 MHz
P_150=325614	116889	0	0,	104.545455 MHz
P_151=343910	92179	0	0,	104.909091 MHz
P_152=364809	71741	0	0,	105.272728 MHz
P_153=374923	44756	0	0,	105.636364 MHz
P_154=386040	21387	0	0,	106.000000 MHz
P_155=396324	-2614	0	0,	106.363637 MHz
P_156=404231	-13416	0	0,	106.727273 MHz
P_157=413501	-43860	0	0,	107.090910 MHz
P_158=411077	-66518	0	0,	107.454546 MHz
P_159=417743	-93509	0	0,	107.818182 MHz
P_160=409318	-115632	0	0,	108.181819 MHz
P_161=401315	-134329	0	0,	108.545455 MHz
P_162=394950	-153228	0	0,	108.909091 MHz
P_163=389075	-173286	0	0,	109.272728 MHz
P_164=382491	-195312	0	0,	109.636364 MHz
P_165=375216	-218058	0	0,	110.000000 MHz
P_166=366555	-242125	0	0,	110.363637 MHz
P_167=357301	-265697	0	0,	110.727273 MHz
P_168=347060	-288693	0	0,	111.090910 MHz
P_169=337011	-309199	0	0,	111.454546 MHz
P_170=325846	-327783	0	0,	111.818182 MHz
P_171=315276	-343795	0	0,	112.181819 MHz
P_172=304697	-357435	0	0,	112.545455 MHz
P_173=294037	-368980	0	0,	112.909091 MHz
P_174=282135	-379168	0	0,	113.272728 MHz
P_175=268206	-388423	0	0,	113.636364 MHz
P_176=252368	-396812	0	0,	114.000000 MHz
P_177=233605	-405062	0	0,	114.363637 MHz
P_178=212017	-413483	0	0,	114.727273 MHz
P_179=185948	-421400	0	0,	115.090910 MHz
P_180=157991	-428056	0	0,	115.454546 MHz
P_181=126155	-433594	0	0,	115.818182 MHz
P_182=92296	-437377	0	0,	116.181819 MHz
P_183=56855	-438650	0	0,	116.545455 MHz
P_184=19992	-436271	0	0,	116.909091 MHz
P_185=-14992	-429482	0	0,	117.272728 MHz
P_186=-49577	-418833	0	0,	117.636364 MHz
P_187=-81220	-401442	0	0,	118.000000 MHz
P_188=-109996	-378078	0	0,	118.363637 MHz
P_189=-134623	-346998	0	0,	118.727273 MHz
P_190=-154655	-308014	0	0,	119.090910 MHz
P_191=-167443	-261117	0	0,	119.454546 MHz
P_192=-171259	-205807	0	0,	119.818182 MHz
P_193=-158773	-147161	0	0,	120.181819 MHz
P_194=-145959	-99029	0	0,	120.545455 MHz
P_195=-121917	-32072	0	0,	120.909091 MHz
P_196=-74021	26127	0	0,	121.272728 MHz
P_197=-12047	68670	0	0,	121.636364 MHz
P_198=59552	90929	0	0,	122.000000 MHz
P_199=133899	89045	0	0,	122.363637 MHz
P_200=204072	62327	0	0,	122.727273 MHz
P_201=262580	13274	0	0,	123.090910 MHz
P_202=303739	-55160	0	0,	123.454546 MHz
P_203=322873	-135831	0	0,	123.818182 MHz
P_204=317326	-220645	0	0,	124.181819 MHz
P_205=287581	-300875	0	0,	124.545455 MHz
P_206=237132	-367148	0	0,	124.909091 MHz
P_207=174757	-413313	0	0,	125.272728 MHz
P_208=106771	-438324	0	0,	125.636364 MHz
P_209=39549	-442639	0	0,	126.000000 MHz
P_210=-23322	-429064	0	0,	126.363637 MHz
P_211=-78669	-400549	0	0,	126.727273 MHz
P_212=-124577	-359403	0	0,	127.090910 MHz
P_213=-158477	-309510	0	0,	127.454546 MHz
P_214=-181333	-253233	0	0,	127.818182 MHz
P_215=-193489	-194929	0	0,	128.181819 MHz
P_216=-194037	-137800	0	0,	128.545455 MHz
P_217=-185740	-83521	0	0,	128.909091 MHz
P_218=-169567	-33934	0	0,	129.272728 MHz
P_219=-147748	7611	0	0,	129.636364 MHz
P_220=-120377	43267	0	0,	130.000000 MHz
P_221=-90472	70638	0	0,	130.363637 MHz
P_222=-58098	91047	0	0,	130.727273 MHz
P_223=-24180	105532	0	0,	131.090910 MHz
P_224=8893	114273	0	0,	131.454546 MHz
P_225=42353	118031	0	0,	131.818182 MHz
P_226=74433	117893	0	0,	132.181819 MHz
P_227=105112	114027	0	0,	132.545455 MHz
P_228=134773	109117	0	0,	132.909091 MHz
P_229=160825	98834	0	0,	133.272728 MHz
P_230=185263	87327	0	0,	133.636364 MHz
P_231=206987	75438	0	0,	134.000000 MHz
P_232=226294	61329	0	0,	134.363637 MHz
P_233=242910	46173	0	0,	134.727273 MHz
P_234=257380	30112	0	0,	135.090910 MHz
P_235=268589	12637	0	0,	135.454546 MHz
P_236=278070	-6028	0	0,	135.818182 MHz
P_237=286668	-24837	0	0,	136.181819 MHz
P_238=292615	-43925	0	0,	136.545455 MHz
P_239=296980	-63924	0	0,	136.909091 MHz
P_240=300188	-82790	0	0,	137.272728 MHz
P_241=302270	-101708	0	0,	137.636364 MHz
P_242=303183	-119618	0	0,	138.000000 MHz
P_243=304017	-137454	0	0,	138.363637 MHz
P_244=303796	-151597	0	0,	138.727273 MHz
P_245=304463	-169359	0	0,	139.090910 MHz
P_246=316956	-204742	0	0,	139.454546 MHz
P_247=304348	-200129	0	0,	139.818182 MHz
P_248=303895	-215213	0	0,	140.181819 MHz
P_249=302675	-231970	0	0,	140.545455 MHz
P_250=300151	-249297	0	0,	140.909091 MHz
P_251=295956	-267363	0	0,	141.272728 MHz
P_252=291010	-285210	0	0,	141.636364 MHz
P_253=283581	-303833	0	0,	142.000000 MHz
P_254=274476	-322443	0	0,	142.363637 MHz
P_255=264957	-340107	0	0,	142.727273 MHz
P_256=254724	-356210	0	0,	143.090910 MHz
P_257=243862	-373966	0	0,	143.454546 MHz
P_258=232391	-389146	0	0,	143.818182 MHz
P_259=221000	-403297	0	0,	144.181819 MHz
P_260=209633	-416564	0	0,	144.545455 MHz
P_261=203942	-432496	0	0,	144.909091 MHz
P_262=184453	-438750	0	0,	145.272728 MHz
P_263=171187	-447313	0	0,	145.636364 MHz
P_264=157386	-454561	0	0,	146.000000 MHz
P_265=143719	-459811	0	0,	146.363637 MHz
P_266=128565	-463995	0	0,	146.727273 MHz
P_267=113072	-466918	0	0,	147.090910 MHz
P_268=97084	-467697	0	0,	147.454546 MHz
P_269=78785	-467172	0	0,	147.818182 MHz
P_270=62020	-466600	0	0,	148.181819 MHz
P_271=43388	-464327	0	0,	148.545455 MHz
P_272=24328	-461439	0	0,	148.909091 MHz
P_273=4764	-457566	0	0,	149.272728 MHz
P_274=-14619	-453455	0	0,	149.636364 MHz
P_275=-33654	-447760	0	0,	150.000000 MHz
P_276=-52829	-441019	0	0,	150.363637 MHz
P_277=-71788	-433907	0	0,	150.727273 MHz
P_278=-90823	-425484	0	0,	151.090910 MHz
P_279=-108728	-416462	0	0,	151.454546 MHz
P_280=-126834	-406704	0	0,	151.818182 MHz
P_281=-144237	-396864	0	0,	152.181819 MHz
P_282=-160161	-386885	0	0,	152.545455 MHz
P_283=-175314	-376250	0	0,	152.909091 MHz
P_284=-188810	-364915	0	0,	153.272728 MHz
P_285=-201128	-353343	0	0,	153.636364 MHz
P_286=-212147	-341020	0	0,	154.000000 MHz
P_287=-220981	-328663	0	0,	154.363637 MHz
P_288=-229149	-314577	0	0,	154.727273 MHz
P_289=-236060	-299555	0	0,	155.090910 MHz
P_290=-241638	-283596	0	0,	155.454546 MHz
P_291=-246036	-266012	0	0,	155.818182 MHz
P_292=-249048	-246824	0	0,	156.181819 MHz
P_293=-251794	-225495	0	0,	156.545455 MHz
P_294=-253590	-203659	0	0,	156.909091 MHz
P_295=-254453	-179806	0	0,	157.272728 MHz
P_296=-255209	-155384	0	0,	157.636364 MHz
P_297=-255907	-130811	0	0,	158.000000 MHz
P_298=-256121	-106143	0	0,	158.363637 MHz
P_299=-256285	-82900	0	0,	158.727273 MHz
P_300=-255558	-60472	0	0,	159.090910 MHz
P_301=-254038	-39809	0	0,	159.454546 MHz
P_302=-251745	-21021	0	0,	159.818182 MHz
P_303=-247708	-4554	0	0,	160.181819 MHz
P_304=-242302	10319	0	0,	160.545455 MHz
P_305=-234600	23420	0	0,	160.909091 MHz
P_306=-224349	34627	0	0,	161.272728 MHz
P_307=-212430	45233	0	0,	161.636364 MHz
P_308=-197611	55139	0	0,	162.000000 MHz
P_309=-181101	64223	0	0,	162.363637 MHz
P_310=-162554	74338	0	0,	162.727273 MHz
P_311=-142013	84462	0	0,	163.090910 MHz
P_312=-121286	95075	0	0,	163.454546 MHz
P_313=-99992	105135	0	0,	163.818182 MHz
P_314=-78049	117146	0	0,	164.181819 MHz
P_315=-56169	128504	0	0,	164.545455 MHz
P_316=-35731	139503	0	0,	164.909091 MHz
P_317=-15817	150713	0	0,	165.272728 MHz
P_318=2862	160452	0	0,	165.636364 MHz
P_319=21168	168928	0	0,	166.000000 MHz
P_320=38814	174463	0	0,	166.363637 MHz
P_321=57003	177500	0	0,	166.727273 MHz
P_322=75601	177152	0	0,	167.090910 MHz
P_323=95846	173596	0	0,	167.454546 MHz
P_324=117355	166074	0	0,	167.818182 MHz
P_325=140870	154964	0	0,	168.181819 MHz
P_326=165974	140778	0	0,	168.545455 MHz
P_327=192218	123022	0	0,	168.909091 MHz
P_328=218876	102018	0	0,	169.272728 MHz
P_329=244825	78894	0	0,	169.636364 MHz
P_330=269186	53896	0	0,	170.000000 MHz
P_331=291000	28202	0	0,	170.363637 MHz
P_332=309357	2312	0	0,	170.727273 MHz
P_333=323892	-22159	0	0,	171.090910 MHz
P_334=334223	-46274	0	0,	171.454546 MHz
P_335=340505	-68441	0	0,	171.818182 MHz
P_336=342469	-89140	0	0,	172.181819 MHz
P_337=340885	-108876	0	0,	172.545455 MHz
P_338=336134	-127178	0	0,	172.909091 MHz
P_339=328464	-145764	0	0,	173.272728 MHz
P_340=318328	-162849	0	0,	173.636364 MHz
P_341=307080	-180408	0	0,	174.000000 MHz
P_342=294548	-197916	0	0,	174.363637 MHz
P_343=282767	-215557	0	0,	174.727273 MHz
P_344=270348	-232462	0	0,	175.090910 MHz
P_345=258344	-249246	0	0,	175.454546 MHz
P_346=246778	-265276	0	0,	175.818182 MHz
P_347=236208	-280933	0	0,	176.181819 MHz
P_348=226245	-294189	0	0,	176.545455 MHz
P_349=215672	-306118	0	0,	176.909091 MHz
P_350=207301	-321408	0	0,	177.272728 MHz
P_351=195287	-328905	0	0,	177.636364 MHz
P_352=184249	-345271	0	0,	178.000000 MHz
P_353=175948	-346827	0	0,	178.363637 MHz
P_354=165261	-353445	0	0,	178.727273 MHz
P_355=154611	-359407	0	0,	179.090910 MHz
P_356=142460	-364683	0	0,	179.454546 MHz
P_357=129667	-369454	0	0,	179.818182 MHz
P_358=117836	-374663	0	0,	180.181819 MHz
P_359=104990	-379700	0	0,	180.545455 MHz
P_360=94041	-383963	0	0,	180.909091 MHz
P_361=82480	-387449	0	0,	181.272728 MHz
P_362=71981	-391657	0	0,	181.636364 MHz
P_363=63767	-395810	0	0,	182.000000 MHz
P_364=54768	-395721	0	0,	182.363637 MHz
P_365=47711	-396842	0	0,	182.727273 MHz
P_366=40823	-396988	0	0,	183.090910 MHz
P_367=33710	-396526	0	0,	183.454546 MHz
P_368=26684	-395268	0	0,	183.818182 MHz
P_369=18006	-394626	0	0,	184.181819 MHz
P_370=7595	-395488	0	0,	184.545455 MHz
P_371=-5172	-395211	0	0,	184.909091 MHz
P_372=9300	-396100	0	0,	185.272728 MHz
P_373=-33920	-391946	0	0,	185.636364 MHz
P_374=17810	-440818	0	0,	186.000000 MHz
P_375=-69170	-393225	0	0,	186.363637 MHz
P_376=-88280	-391300	0	0,	186.727273 MHz
P_377=-105060	-390003	0	0,	187.090910 MHz
P_378=-121106	-389409	0	0,	187.454546 MHz
P_379=-135315	-388588	0	0,	187.818182 MHz
P_380=-148001	-386874	0	0,	188.181819 MHz
P_381=-160389	-384036	0	0,	188.545455 MHz
P_382=-168613	-380678	0	0,	188.909091 MHz
P_383=-177619	-374601	0	0,	189.272728 MHz
P_384=-184261	-369484	0	0,	189.636364 MHz
P_385=-190446	-360876	0	0,	190.000000 MHz
P_386=-196884	-351848	0	0,	190.363637 MHz
P_387=-204042	-340984	0	0,	190.727273 MHz
P_388=-209393	-329152	0	0,	191.090910 MHz
P_389=-215645	-316756	0	0,	191.454546 MHz
P_390=-222322	-303198	0	0,	191.818182 MHz
P_391=-229610	-288912	0	0,	192.181819 MHz
P_392=-236117	-275895	0	0,	192.545455 MHz
P_393=-243344	-264837	0	0,	192.909091 MHz
P_394=-288034	-185118	0	0,	193.272728 MHz
P_395=-255535	-236201	0	0,	193.636364 MHz
P_396=-291592	-298059	0	0,	194.000000 MHz
P_397=-262903	-211744	0	0,	194.363637 MHz
P_398=-264238	-202088	0	0,	194.727273 MHz
P_399=-264832	-189219	0	0,	195.090910 MHz
P_400=-263448	-177452	0	0,	195.454546 MHz
P_401=-260912	-163617	0	0,	195.818182 MHz
P_402=-257896	-149710	0	0,	196.181819 MHz
P_403=-253673	-134960	0	0,	196.545455 MHz
P_404=-248569	-119709	0	0,	196.909091 MHz
P_405=-243736	-104150	0	0,	197.272728 MHz
P_406=-238646	-88639	0	0,	197.636364 MHz
P_407=-232499	-72736	0	0,	198.000000 MHz
P_408=-227026	-57372	0	0,	198.363637 MHz
P_409=-222052	-42681	0	0,	198.727273 MHz
P_410=-216398	-29180	0	0,	199.090910 MHz
P_411=-210488	-18674	0	0,	199.454546 MHz
P_412=-203667	-7922	0	0,	199.818182 MHz
P_413=-195565	1348	0	0,	200.181819 MHz
P_414=-186639	8758	0	0,	200.545455 MHz
P_415=-176883	15279	0	0,	200.909091 MHz
P_416=-165722	21148	0	0,	201.272728 MHz
P_417=-153209	26704	0	0,	201.636364 MHz
P_418=-139504	32282	0	0,	202.000000 MHz
P_419=-125080	37052	0	0,	202.363637 MHz
P_420=-109866	42835	0	0,	202.727273 MHz
P_421=-93821	48273	0	0,	203.090910 MHz
P_422=-78354	53511	0	0,	203.454546 MHz
P_423=-63790	58163	0	0,	203.818182 MHz
P_424=-48485	62757	0	0,	204.181819 MHz
P_425=-34667	66661	0	0,	204.545455 MHz
P_426=-22254	68936	0	0,	204.909091 MHz
P_427=-10355	70247	0	0,	205.272728 MHz
P_428=299	71193	0	0,	205.636364 MHz
P_429=9980	69456	0	0,	206.000000 MHz
P_430=19974	67086	0	0,	206.363637 MHz
P_431=29411	64021	0	0,	206.727273 MHz
P_432=38414	59881	0	0,	207.090910 MHz
P_433=47199	55247	0	0,	207.454546 MHz
P_434=55541	50305	0	0,	207.818182 MHz
P_435=64446	43783	0	0,	208.181819 MHz
P_436=72628	38031	0	0,	208.545455 MHz
P_437=80807	31928	0	0,	208.909091 MHz
P_438=87744	26092	0	0,	209.272728 MHz
P_439=95089	19555	0	0,	209.636364 MHz
P_440=100718	13591	0	0,	210.000000 MHz
P_441=105812	6783	0	0,	210.363637 MHz
P_442=110611	-9	0	0,	210.727273 MHz
P_443=113255	-7218	0	0,	211.090910 MHz
P_444=116185	-15841	0	0,	211.454546 MHz
P_445=118631	-25323	0	0,	211.818182 MHz
P_446=121085	-36060	0	0,	212.181819 MHz
P_447=122671	-46416	0	0,	212.545455 MHz
P_448=125719	-58810	0	0,	212.909091 MHz
P_449=128097	-70820	0	0,	213.272728 MHz
P_450=131129	-83558	0	0,	213.636364 MHz
P_451=134221	-97173	0	0,	214.000000 MHz
P_452=138036	-110229	0	0,	214.363637 MHz
P_453=141689	-123492	0	0,	214.727273 MHz
P_454=144944	-136114	0	0,	215.090910 MHz
P_455=148566	-148840	0	0,	215.454546 MHz
P_456=151282	-161275	0	0,	215.818182 MHz
P_457=153787	-172191	0	0,	216.181819 MHz
P_458=155501	-184973	0	0,	216.545455 MHz
P_459=156020	-197276	0	0,	216.909091 MHz
P_460=156202	-210071	0	0,	217.272728 MHz
P_461=155858	-222042	0	0,	217.636364 MHz
P_462=155164	-234861	0	0,	218.000000 MHz
P_463=152642	-247667	0	0,	218.363637 MHz
P_464=151213	-260588	0	0,	218.727273 MHz
P_465=149696	-273598	0	0,	219.090910 MHz
P_466=148254	-285588	0	0,	219.454546 MHz
P_467=145622	-297494	0	0,	219.818182 MHz
P_468=143995	-307952	0	0,	220.181819 MHz
P_469=135333	-318687	0	0,	220.545455 MHz
P_470=139713	-321928	0	0,	220.909091 MHz
P_471=136598	-326740	0	0,	221.272728 MHz
P_472=133462	-331821	0	0,	221.636364 MHz
P_473=127847	-332026	0	0,	222.000000 MHz
P_474=120118	-331388	0	0,	222.363637 MHz
P_475=110263	-333214	0	0,	222.727273 MHz
P_476=100884	-334108	0	0,	223.090910 MHz
P_477=90195	-337270	0	0,	223.454546 MHz
P_478=79618	-341706	0	0,	223.818182 MHz
P_479=67538	-348182	0	0,	224.181819 MHz
P_480=64850	-354307	0	0,	224.545455 MHz
P_481=42927	-367669	0	0,	224.909091 MHz
P_482=32368	-378907	0	0,	225.272728 MHz
P_483=21749	-392363	0	0,	225.636364 MHz
P_484=13180	-406769	0	0,	226.000000 MHz
P_485=6030	-419740	0	0,	226.363637 MHz
P_486=1169	-432148	0	0,	226.727273 MHz
P_487=-3265	-442641	0	0,	227.090910 MHz
P_488=-6354	-450528	0	0,	227.454546 MHz
P_489=-9053	-455235	0	0,	227.818182 MHz
P_490=-13616	-458038	0	0,	228.181819 MHz
P_491=-18560	-456841	0	0,	228.545455 MHz
P_492=-25169	-452346	0	0,	228.909091 MHz
P_493=-34286	-447332	0	0,	229.272728 MHz
P_494=-45452	-440178	0	0,	229.636364 MHz
P_495=-58280	-432645	0	0,	230.000000 MHz
P_496=-74971	-424431	0	0,	230.363637 MHz
P_497=-92894	-418193	0	0,	230.727273 MHz
P_498=-112470	-414510	0	0,	231.090910 MHz
P_499=-143774	-409875	0	0,	231.454546 MHz
P_500=-151204	-407494	0	0,	231.818182 MHz
P_501=-167900	-406752	0	0,	232.181819 MHz
P_502=-199415	-409536	0	0,	232.545455 MHz
P_503=-204086	-414529	0	0,	232.909091 MHz
P_504=-216576	-416763	0	0,	233.272728 MHz
P_505=-228689	-420080	0	0,	233.636364 MHz
P_506=-237883	-421926	0	0,	234.000000 MHz
P_507=-246195	-423516	0	0,	234.363637 MHz
P_508=-254021	-422689	0	0,	234.727273 MHz
P_509=-260748	-418706	0	0,	235.090910 MHz
P_510=-267397	-414261	0	0,	235.454546 MHz
P_511=-274647	-405791	0	0,	235.818182 MHz
P_512=-282485	-396950	0	0,	236.181819 MHz
P_513=-291899	-387440	0	0,	236.545455 MHz
P_514=-303634	-373422	0	0,	236.909091 MHz
P_515=-316457	-362300	0	0,	237.272728 MHz
P_516=-330799	-347512	0	0,	237.636364 MHz
P_517=-345994	-340886	0	0,	238.000000 MHz
P_518=-360552	-331821	0	0,	238.363637 MHz
P_519=-374268	-324120	0	0,	238.727273 MHz
P_520=-388114	-316335	0	0,	239.090910 MHz
P_521=-400568	-309675	0	0,	239.454546 MHz
P_522=-410405	-304221	0	0,	239.818182 MHz
P_523=-419228	-298013	0	0,	240.181819 MHz
P_524=-426011	-291317	0	0,	240.545455 MHz
P_525=-431517	-284204	0	0,	240.909091 MHz
P_526=-434220	-275717	0	0,	241.272728 MHz
P_527=-438532	-265153	0	0,	241.636364 MHz
P_528=-437574	-255429	0	0,	242.000000 MHz
P_529=-436971	-237470	0	0,	242.363637 MHz
P_530=-463173	-236166	0	0,	242.727273 MHz
P_531=-441862	-212151	0	0,	243.090910 MHz
P_532=-442242	-194389	0	0,	243.454546 MHz
P_533=-445741	-177343	0	0,	243.818182 MHz
P_534=-448314	-159906	0	0,	244.181819 MHz
P_535=-450648	-143841	0	0,	244.545455 MHz
P_536=-453383	-127471	0	0,	244.909091 MHz
P_537=-455555	-110942	0	0,	245.272728 MHz
P_538=-456327	-96128	0	0,	245.636364 MHz
P_539=-458178	-82428	0	0,	246.000000 MHz
P_540=-456672	-67769	0	0,	246.363637 MHz
P_541=-456111	-53942	0	0,	246.727273 MHz
P_542=-454044	-39847	0	0,	247.090910 MHz
P_543=-450588	-26002	0	0,	247.454546 MHz
P_544=-445431	-11979	0	0,	247.818182 MHz
P_545=-439538	2380	0	0,	248.181819 MHz
P_546=-433545	17092	0	0,	248.545455 MHz
P_547=-428144	31086	0	0,	248.909091 MHz
P_548=-421572	46134	0	0,	249.272728 MHz
P_549=-414866	60504	0	0,	249.636364 MHz
P_550=-408763	74531	0	0,	250.000000 MHz
