<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_black_cable_load_amp
DATE=2017-08-10-04-10-38-07
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3470689582


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.516000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481397278.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=23.993000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=8057	-10915	0	0,	50.000000 MHz
P_1=7277	-12755	0	0,	50.363637 MHz
P_2=5874	-14451	0	0,	50.727273 MHz
P_3=4152	-15629	0	0,	51.090910 MHz
P_4=1854	-16221	0	0,	51.454546 MHz
P_5=-632	-16234	0	0,	51.818182 MHz
P_6=-2988	-15534	0	0,	52.181819 MHz
P_7=-5136	-14292	0	0,	52.545455 MHz
P_8=-6963	-12482	0	0,	52.909091 MHz
P_9=-8227	-10029	0	0,	53.272728 MHz
P_10=-8918	-7325	0	0,	53.636364 MHz
P_11=-8654	-4630	0	0,	54.000000 MHz
P_12=-7650	-2053	0	0,	54.363637 MHz
P_13=-6068	28	0	0,	54.727273 MHz
P_14=-3951	1835	0	0,	55.090910 MHz
P_15=-1495	2834	0	0,	55.454546 MHz
P_16=883	3086	0	0,	55.818182 MHz
P_17=3253	2655	0	0,	56.181819 MHz
P_18=5399	1587	0	0,	56.545455 MHz
P_19=7157	-10	0	0,	56.909091 MHz
P_20=8183	-2034	0	0,	57.272728 MHz
P_21=8436	-4285	0	0,	57.636364 MHz
P_22=8194	-6237	0	0,	58.000000 MHz
P_23=7278	-8090	0	0,	58.363637 MHz
P_24=5741	-9438	0	0,	58.727273 MHz
P_25=4073	-10258	0	0,	59.090910 MHz
P_26=2103	-10358	0	0,	59.454546 MHz
P_27=370	-9964	0	0,	59.818182 MHz
P_28=-1367	-8988	0	0,	60.181819 MHz
P_29=-2532	-7700	0	0,	60.545455 MHz
P_30=-3220	-5931	0	0,	60.909091 MHz
P_31=-3319	-4003	0	0,	61.272728 MHz
P_32=-3031	-2265	0	0,	61.636364 MHz
P_33=-2089	-645	0	0,	62.000000 MHz
P_34=-732	624	0	0,	62.363637 MHz
P_35=949	1376	0	0,	62.727273 MHz
P_36=2656	1629	0	0,	63.090910 MHz
P_37=4390	1289	0	0,	63.454546 MHz
P_38=5822	441	0	0,	63.818182 MHz
P_39=6945	-655	0	0,	64.181819 MHz
P_40=7599	-2009	0	0,	64.545455 MHz
P_41=7836	-3583	0	0,	64.909091 MHz
P_42=7484	-4931	0	0,	65.272728 MHz
P_43=6768	-6231	0	0,	65.636364 MHz
P_44=5775	-7175	0	0,	66.000000 MHz
P_45=4407	-7779	0	0,	66.363637 MHz
P_46=3106	-7768	0	0,	66.727273 MHz
P_47=1770	-7305	0	0,	67.090910 MHz
P_48=699	-6842	0	0,	67.454546 MHz
P_49=23	-5795	0	0,	67.818182 MHz
P_50=-366	-4590	0	0,	68.181819 MHz
P_51=-393	-3392	0	0,	68.545455 MHz
P_52=-79	-2164	0	0,	68.909091 MHz
P_53=708	-1112	0	0,	69.272728 MHz
P_54=1695	-515	0	0,	69.636364 MHz
P_55=2741	-173	0	0,	70.000000 MHz
P_56=3826	-182	0	0,	70.363637 MHz
P_57=4866	-677	0	0,	70.727273 MHz
P_58=5620	-1266	0	0,	71.090910 MHz
P_59=6252	-2154	0	0,	71.454546 MHz
P_60=6502	-3100	0	0,	71.818182 MHz
P_61=6424	-4131	0	0,	72.181819 MHz
P_62=6054	-4842	0	0,	72.545455 MHz
P_63=5458	-5414	0	0,	72.909091 MHz
P_64=4745	-5701	0	0,	73.272728 MHz
P_65=4055	-5757	0	0,	73.636364 MHz
P_66=3449	-5587	0	0,	74.000000 MHz
P_67=2846	-5308	0	0,	74.363637 MHz
P_68=2639	-4796	0	0,	74.727273 MHz
P_69=2625	-4328	0	0,	75.090910 MHz
P_70=2853	-3731	0	0,	75.454546 MHz
P_71=3213	-3403	0	0,	75.818182 MHz
P_72=3722	-3285	0	0,	76.181819 MHz
P_73=4278	-3404	0	0,	76.545455 MHz
P_74=4727	-3853	0	0,	76.909091 MHz
P_75=5017	-4410	0	0,	77.272728 MHz
P_76=5068	-5238	0	0,	77.636364 MHz
P_77=4825	-6148	0	0,	78.000000 MHz
P_78=4227	-6957	0	0,	78.363637 MHz
P_79=3288	-7569	0	0,	78.727273 MHz
P_80=2103	-8124	0	0,	79.090910 MHz
P_81=775	-8096	0	0,	79.454546 MHz
P_82=-623	-7639	0	0,	79.818182 MHz
P_83=-2055	-6962	0	0,	80.181819 MHz
P_84=-3184	-5705	0	0,	80.545455 MHz
P_85=-3988	-4080	0	0,	80.909091 MHz
P_86=-4471	-2181	0	0,	81.272728 MHz
P_87=-4317	-247	0	0,	81.636364 MHz
P_88=-3600	1753	0	0,	82.000000 MHz
P_89=-2352	3594	0	0,	82.363637 MHz
P_90=-611	5131	0	0,	82.727273 MHz
P_91=1529	6247	0	0,	83.090910 MHz
P_92=3957	6672	0	0,	83.454546 MHz
P_93=6414	6612	0	0,	83.818182 MHz
P_94=8852	5747	0	0,	84.181819 MHz
P_95=11105	4333	0	0,	84.545455 MHz
P_96=12803	2380	0	0,	84.909091 MHz
P_97=14042	82	0	0,	85.272728 MHz
P_98=14776	-2482	0	0,	85.636364 MHz
P_99=14720	-5068	0	0,	86.000000 MHz
P_100=14081	-7454	0	0,	86.363637 MHz
P_101=12922	-9609	0	0,	86.727273 MHz
P_102=11420	-11301	0	0,	87.090910 MHz
P_103=9442	-12632	0	0,	87.454546 MHz
P_104=7506	-13265	0	0,	87.818182 MHz
P_105=5254	-13497	0	0,	88.181819 MHz
P_106=3470	-13297	0	0,	88.545455 MHz
P_107=1740	-12650	0	0,	88.909091 MHz
P_108=446	-11581	0	0,	89.272728 MHz
P_109=-475	-10498	0	0,	89.636364 MHz
P_110=-1123	-9379	0	0,	90.000000 MHz
P_111=-1289	-8352	0	0,	90.363637 MHz
P_112=-1269	-7314	0	0,	90.727273 MHz
P_113=-975	-6662	0	0,	91.090910 MHz
P_114=-393	-6098	0	0,	91.454546 MHz
P_115=-151	-5856	0	0,	91.818182 MHz
P_116=210	-5857	0	0,	92.181819 MHz
P_117=348	-6017	0	0,	92.545455 MHz
P_118=475	-6114	0	0,	92.909091 MHz
P_119=449	-6362	0	0,	93.272728 MHz
P_120=227	-6676	0	0,	93.636364 MHz
P_121=-235	-6843	0	0,	94.000000 MHz
P_122=-640	-6818	0	0,	94.363637 MHz
P_123=-1096	-6623	0	0,	94.727273 MHz
P_124=-1533	-6419	0	0,	95.090910 MHz
P_125=-1821	-5841	0	0,	95.454546 MHz
P_126=-1900	-5373	0	0,	95.818182 MHz
P_127=-1975	-4851	0	0,	96.181819 MHz
P_128=-1755	-4328	0	0,	96.545455 MHz
P_129=-1576	-3858	0	0,	96.909091 MHz
P_130=-1044	-3569	0	0,	97.272728 MHz
P_131=-662	-3419	0	0,	97.636364 MHz
P_132=-71	-3417	0	0,	98.000000 MHz
P_133=199	-3487	0	0,	98.363637 MHz
P_134=510	-3767	0	0,	98.727273 MHz
P_135=795	-4253	0	0,	99.090910 MHz
P_136=730	-4572	0	0,	99.454546 MHz
P_137=724	-4848	0	0,	99.818182 MHz
P_138=512	-5321	0	0,	100.181819 MHz
P_139=285	-5396	0	0,	100.545455 MHz
P_140=-116	-5380	0	0,	100.909091 MHz
P_141=-385	-5195	0	0,	101.272728 MHz
P_142=-546	-4987	0	0,	101.636364 MHz
P_143=-569	-4753	0	0,	102.000000 MHz
P_144=-434	-4537	0	0,	102.363637 MHz
P_145=-232	-4285	0	0,	102.727273 MHz
P_146=292	-4327	0	0,	103.090910 MHz
P_147=790	-4424	0	0,	103.454546 MHz
P_148=1325	-4819	0	0,	103.818182 MHz
P_149=1667	-5454	0	0,	104.181819 MHz
P_150=1887	-6160	0	0,	104.545455 MHz
P_151=1847	-7314	0	0,	104.909091 MHz
P_152=1601	-8424	0	0,	105.272728 MHz
P_153=729	-9398	0	0,	105.636364 MHz
P_154=-349	-10338	0	0,	106.000000 MHz
P_155=-1814	-11011	0	0,	106.363637 MHz
P_156=-3544	-11265	0	0,	106.727273 MHz
P_157=-5338	-11055	0	0,	107.090910 MHz
P_158=-7114	-10513	0	0,	107.454546 MHz
P_159=-8875	-9530	0	0,	107.818182 MHz
P_160=-10308	-8066	0	0,	108.181819 MHz
P_161=-11335	-6200	0	0,	108.545455 MHz
P_162=-12068	-3997	0	0,	108.909091 MHz
P_163=-12101	-1729	0	0,	109.272728 MHz
P_164=-11778	389	0	0,	109.636364 MHz
P_165=-10927	2431	0	0,	110.000000 MHz
P_166=-9647	4145	0	0,	110.363637 MHz
P_167=-8000	5429	0	0,	110.727273 MHz
P_168=-6063	6252	0	0,	111.090910 MHz
P_169=-4182	6261	0	0,	111.454546 MHz
P_170=-2335	6012	0	0,	111.818182 MHz
P_171=-821	5182	0	0,	112.181819 MHz
P_172=270	4176	0	0,	112.545455 MHz
P_173=822	2811	0	0,	112.909091 MHz
P_174=977	1380	0	0,	113.272728 MHz
P_175=557	167	0	0,	113.636364 MHz
P_176=-273	-772	0	0,	114.000000 MHz
P_177=-1352	-1236	0	0,	114.363637 MHz
P_178=-2650	-1369	0	0,	114.727273 MHz
P_179=-3822	-844	0	0,	115.090910 MHz
P_180=-4974	90	0	0,	115.454546 MHz
P_181=-5637	1376	0	0,	115.818182 MHz
P_182=-6033	2915	0	0,	116.181819 MHz
P_183=-5675	4714	0	0,	116.545455 MHz
P_184=-5003	6334	0	0,	116.909091 MHz
P_185=-3910	7776	0	0,	117.272728 MHz
P_186=-2207	8788	0	0,	117.636364 MHz
P_187=-328	9203	0	0,	118.000000 MHz
P_188=1630	9234	0	0,	118.363637 MHz
P_189=3370	8580	0	0,	118.727273 MHz
P_190=4861	7318	0	0,	119.090910 MHz
P_191=5909	5843	0	0,	119.454546 MHz
P_192=6222	3877	0	0,	119.818182 MHz
P_193=6011	2004	0	0,	120.181819 MHz
P_194=5237	187	0	0,	120.545455 MHz
P_195=3698	-1162	0	0,	120.909091 MHz
P_196=1704	-2013	0	0,	121.272728 MHz
P_197=-402	-2239	0	0,	121.636364 MHz
P_198=-2803	-1633	0	0,	122.000000 MHz
P_199=-4844	-162	0	0,	122.363637 MHz
P_200=-6549	1967	0	0,	122.727273 MHz
P_201=-7760	4774	0	0,	123.090910 MHz
P_202=-8197	7918	0	0,	123.454546 MHz
P_203=-7822	11262	0	0,	123.818182 MHz
P_204=-6465	14509	0	0,	124.181819 MHz
P_205=-4281	17438	0	0,	124.545455 MHz
P_206=-1408	19798	0	0,	124.909091 MHz
P_207=2199	21457	0	0,	125.272728 MHz
P_208=6187	22309	0	0,	125.636364 MHz
P_209=10241	22107	0	0,	126.000000 MHz
P_210=14181	20872	0	0,	126.363637 MHz
P_211=17599	18752	0	0,	126.727273 MHz
P_212=20491	15928	0	0,	127.090910 MHz
P_213=22485	12594	0	0,	127.454546 MHz
P_214=23715	9085	0	0,	127.818182 MHz
P_215=23921	5461	0	0,	128.181819 MHz
P_216=23214	2123	0	0,	128.545455 MHz
P_217=21798	-968	0	0,	128.909091 MHz
P_218=19818	-3447	0	0,	129.272728 MHz
P_219=17434	-5085	0	0,	129.636364 MHz
P_220=14940	-6068	0	0,	130.000000 MHz
P_221=12511	-6474	0	0,	130.363637 MHz
P_222=10375	-6031	0	0,	130.727273 MHz
P_223=8536	-5200	0	0,	131.090910 MHz
P_224=7309	-4078	0	0,	131.454546 MHz
P_225=6641	-2684	0	0,	131.818182 MHz
P_226=6368	-1530	0	0,	132.181819 MHz
P_227=6449	-319	0	0,	132.545455 MHz
P_228=6993	354	0	0,	132.909091 MHz
P_229=7717	637	0	0,	133.272728 MHz
P_230=8339	822	0	0,	133.636364 MHz
P_231=8989	420	0	0,	134.000000 MHz
P_232=9120	-223	0	0,	134.363637 MHz
P_233=9017	-975	0	0,	134.727273 MHz
P_234=8503	-1712	0	0,	135.090910 MHz
P_235=7612	-2325	0	0,	135.454546 MHz
P_236=6481	-2544	0	0,	135.818182 MHz
P_237=5161	-2272	0	0,	136.181819 MHz
P_238=3712	-1555	0	0,	136.545455 MHz
P_239=2443	-375	0	0,	136.909091 MHz
P_240=1568	1359	0	0,	137.272728 MHz
P_241=1142	3420	0	0,	137.636364 MHz
P_242=1302	5709	0	0,	138.000000 MHz
P_243=2007	8123	0	0,	138.363637 MHz
P_244=3593	10378	0	0,	138.727273 MHz
P_245=5755	12364	0	0,	139.090910 MHz
P_246=8353	13692	0	0,	139.454546 MHz
P_247=11495	14381	0	0,	139.818182 MHz
P_248=14591	14382	0	0,	140.181819 MHz
P_249=17893	13497	0	0,	140.545455 MHz
P_250=20841	11990	0	0,	140.909091 MHz
P_251=23413	9707	0	0,	141.272728 MHz
P_252=25450	6849	0	0,	141.636364 MHz
P_253=26768	3896	0	0,	142.000000 MHz
P_254=27345	675	0	0,	142.363637 MHz
P_255=27147	-2677	0	0,	142.727273 MHz
P_256=26277	-5875	0	0,	143.090910 MHz
P_257=24759	-8485	0	0,	143.454546 MHz
P_258=22839	-10785	0	0,	143.818182 MHz
P_259=20639	-12502	0	0,	144.181819 MHz
P_260=18391	-13581	0	0,	144.545455 MHz
P_261=16013	-14128	0	0,	144.909091 MHz
P_262=13915	-14309	0	0,	145.272728 MHz
P_263=12137	-13932	0	0,	145.636364 MHz
P_264=10570	-13402	0	0,	146.000000 MHz
P_265=9422	-12916	0	0,	146.363637 MHz
P_266=8604	-12212	0	0,	146.727273 MHz
P_267=8042	-11828	0	0,	147.090910 MHz
P_268=7406	-11416	0	0,	147.454546 MHz
P_269=7150	-11249	0	0,	147.818182 MHz
P_270=6589	-11233	0	0,	148.181819 MHz
P_271=5945	-11527	0	0,	148.545455 MHz
P_272=5119	-11627	0	0,	148.909091 MHz
P_273=4064	-11632	0	0,	149.272728 MHz
P_274=2711	-11473	0	0,	149.636364 MHz
P_275=1337	-11076	0	0,	150.000000 MHz
P_276=-204	-10229	0	0,	150.363637 MHz
P_277=-1693	-8998	0	0,	150.727273 MHz
P_278=-2874	-7322	0	0,	151.090910 MHz
P_279=-3835	-5261	0	0,	151.454546 MHz
P_280=-4266	-3050	0	0,	151.818182 MHz
P_281=-3943	-416	0	0,	152.181819 MHz
P_282=-3294	2020	0	0,	152.545455 MHz
P_283=-2014	4536	0	0,	152.909091 MHz
P_284=142	6606	0	0,	153.272728 MHz
P_285=2841	8159	0	0,	153.636364 MHz
P_286=5728	9133	0	0,	154.000000 MHz
P_287=8856	9401	0	0,	154.363637 MHz
P_288=12016	8779	0	0,	154.727273 MHz
P_289=15030	7522	0	0,	155.090910 MHz
P_290=17741	5561	0	0,	155.454546 MHz
P_291=19981	2941	0	0,	155.818182 MHz
P_292=21541	-2	0	0,	156.181819 MHz
P_293=22382	-3036	0	0,	156.545455 MHz
P_294=22545	-6255	0	0,	156.909091 MHz
P_295=21780	-9415	0	0,	157.272728 MHz
P_296=20753	-12332	0	0,	157.636364 MHz
P_297=19005	-14910	0	0,	158.000000 MHz
P_298=16856	-16855	0	0,	158.363637 MHz
P_299=14686	-18378	0	0,	158.727273 MHz
P_300=12334	-19457	0	0,	159.090910 MHz
P_301=9884	-19868	0	0,	159.454546 MHz
P_302=7673	-19990	0	0,	159.818182 MHz
P_303=5750	-19697	0	0,	160.181819 MHz
P_304=4053	-19184	0	0,	160.545455 MHz
P_305=2738	-18615	0	0,	160.909091 MHz
P_306=1512	-18051	0	0,	161.272728 MHz
P_307=470	-17444	0	0,	161.636364 MHz
P_308=-384	-17005	0	0,	162.000000 MHz
P_309=-1121	-16476	0	0,	162.363637 MHz
P_310=-1981	-16195	0	0,	162.727273 MHz
P_311=-2810	-15837	0	0,	163.090910 MHz
P_312=-3749	-15412	0	0,	163.454546 MHz
P_313=-4844	-15023	0	0,	163.818182 MHz
P_314=-5797	-14251	0	0,	164.181819 MHz
P_315=-7123	-13353	0	0,	164.545455 MHz
P_316=-8105	-12205	0	0,	164.909091 MHz
P_317=-9109	-10815	0	0,	165.272728 MHz
P_318=-9626	-9233	0	0,	165.636364 MHz
P_319=-10016	-7470	0	0,	166.000000 MHz
P_320=-9977	-5529	0	0,	166.363637 MHz
P_321=-9564	-3515	0	0,	166.727273 MHz
P_322=-8586	-1641	0	0,	167.090910 MHz
P_323=-7224	-1	0	0,	167.454546 MHz
P_324=-5484	1248	0	0,	167.818182 MHz
P_325=-3584	2157	0	0,	168.181819 MHz
P_326=-1518	2666	0	0,	168.545455 MHz
P_327=492	2484	0	0,	168.909091 MHz
P_328=2509	1767	0	0,	169.272728 MHz
P_329=4309	743	0	0,	169.636364 MHz
P_330=5698	-849	0	0,	170.000000 MHz
P_331=6746	-2573	0	0,	170.363637 MHz
P_332=7210	-4426	0	0,	170.727273 MHz
P_333=7353	-6398	0	0,	171.090910 MHz
P_334=6860	-8239	0	0,	171.454546 MHz
P_335=6143	-9848	0	0,	171.818182 MHz
P_336=4961	-11241	0	0,	172.181819 MHz
P_337=3542	-12287	0	0,	172.545455 MHz
P_338=2158	-13007	0	0,	172.909091 MHz
P_339=646	-13324	0	0,	173.272728 MHz
P_340=-753	-13348	0	0,	173.636364 MHz
P_341=-2125	-13092	0	0,	174.000000 MHz
P_342=-3379	-12672	0	0,	174.363637 MHz
P_343=-4205	-12051	0	0,	174.727273 MHz
P_344=-4887	-11368	0	0,	175.090910 MHz
P_345=-5531	-10955	0	0,	175.454546 MHz
P_346=-5944	-10259	0	0,	175.818182 MHz
P_347=-6446	-9708	0	0,	176.181819 MHz
P_348=-6688	-9416	0	0,	176.545455 MHz
P_349=-7098	-8935	0	0,	176.909091 MHz
P_350=-7560	-8499	0	0,	177.272728 MHz
P_351=-7765	-8158	0	0,	177.636364 MHz
P_352=-8419	-7628	0	0,	178.000000 MHz
P_353=-8933	-7007	0	0,	178.363637 MHz
P_354=-9461	-6379	0	0,	178.727273 MHz
P_355=-10009	-5494	0	0,	179.090910 MHz
P_356=-10496	-4447	0	0,	179.454546 MHz
P_357=-10778	-3308	0	0,	179.818182 MHz
P_358=-10839	-2038	0	0,	180.181819 MHz
P_359=-10655	-830	0	0,	180.545455 MHz
P_360=-10088	340	0	0,	180.909091 MHz
P_361=-9352	1643	0	0,	181.272728 MHz
P_362=-8493	2714	0	0,	181.636364 MHz
P_363=-7486	3532	0	0,	182.000000 MHz
P_364=-6161	4106	0	0,	182.363637 MHz
P_365=-4896	4577	0	0,	182.727273 MHz
P_366=-3618	4643	0	0,	183.090910 MHz
P_367=-2440	4401	0	0,	183.454546 MHz
P_368=-1372	4155	0	0,	183.818182 MHz
P_369=-446	3742	0	0,	184.181819 MHz
P_370=324	3214	0	0,	184.545455 MHz
P_371=747	2598	0	0,	184.909091 MHz
P_372=1111	2046	0	0,	185.272728 MHz
P_373=1500	1357	0	0,	185.636364 MHz
P_374=1408	1036	0	0,	186.000000 MHz
P_375=1632	714	0	0,	186.363637 MHz
P_376=1560	371	0	0,	186.727273 MHz
P_377=1798	188	0	0,	187.090910 MHz
P_378=1922	-74	0	0,	187.454546 MHz
P_379=2255	-170	0	0,	187.818182 MHz
P_380=2538	-496	0	0,	188.181819 MHz
P_381=2975	-766	0	0,	188.545455 MHz
P_382=3238	-1218	0	0,	188.909091 MHz
P_383=3433	-1914	0	0,	189.272728 MHz
P_384=3556	-2389	0	0,	189.636364 MHz
P_385=3623	-3199	0	0,	190.000000 MHz
P_386=3387	-3908	0	0,	190.363637 MHz
P_387=2901	-4631	0	0,	190.727273 MHz
P_388=2332	-5087	0	0,	191.090910 MHz
P_389=1419	-5572	0	0,	191.454546 MHz
P_390=671	-5754	0	0,	191.818182 MHz
P_391=-287	-5709	0	0,	192.181819 MHz
P_392=-1088	-5406	0	0,	192.545455 MHz
P_393=-1838	-4845	0	0,	192.909091 MHz
P_394=-2427	-4178	0	0,	193.272728 MHz
P_395=-2746	-3062	0	0,	193.636364 MHz
P_396=-2646	-2082	0	0,	194.000000 MHz
P_397=-2345	-1033	0	0,	194.363637 MHz
P_398=-1803	75	0	0,	194.727273 MHz
P_399=-785	728	0	0,	195.090910 MHz
P_400=366	1208	0	0,	195.454546 MHz
P_401=1779	1378	0	0,	195.818182 MHz
P_402=3031	924	0	0,	196.181819 MHz
P_403=4364	245	0	0,	196.545455 MHz
P_404=5555	-792	0	0,	196.909091 MHz
P_405=6304	-2100	0	0,	197.272728 MHz
P_406=6795	-3687	0	0,	197.636364 MHz
P_407=6931	-5430	0	0,	198.000000 MHz
P_408=6494	-7158	0	0,	198.363637 MHz
P_409=5920	-8770	0	0,	198.727273 MHz
P_410=4684	-10121	0	0,	199.090910 MHz
P_411=3152	-11200	0	0,	199.454546 MHz
P_412=1737	-11761	0	0,	199.818182 MHz
P_413=120	-12024	0	0,	200.181819 MHz
P_414=-1582	-12089	0	0,	200.545455 MHz
P_415=-3032	-11684	0	0,	200.909091 MHz
P_416=-4287	-11006	0	0,	201.272728 MHz
P_417=-5245	-10124	0	0,	201.636364 MHz
P_418=-5898	-9234	0	0,	202.000000 MHz
P_419=-6489	-8140	0	0,	202.363637 MHz
P_420=-6573	-7292	0	0,	202.727273 MHz
P_421=-6650	-6616	0	0,	203.090910 MHz
P_422=-6436	-6113	0	0,	203.454546 MHz
P_423=-6293	-5908	0	0,	203.818182 MHz
P_424=-6283	-5859	0	0,	204.181819 MHz
P_425=-6323	-5985	0	0,	204.545455 MHz
P_426=-6574	-6096	0	0,	204.909091 MHz
P_427=-7095	-6206	0	0,	205.272728 MHz
P_428=-7941	-6277	0	0,	205.636364 MHz
P_429=-8814	-6166	0	0,	206.000000 MHz
P_430=-9872	-5941	0	0,	206.363637 MHz
P_431=-11008	-5190	0	0,	206.727273 MHz
P_432=-12128	-4304	0	0,	207.090910 MHz
P_433=-13082	-2949	0	0,	207.454546 MHz
P_434=-13783	-1059	0	0,	207.818182 MHz
P_435=-14106	691	0	0,	208.181819 MHz
P_436=-14014	2638	0	0,	208.545455 MHz
P_437=-13502	4716	0	0,	208.909091 MHz
P_438=-12358	6478	0	0,	209.272728 MHz
P_439=-11047	8347	0	0,	209.636364 MHz
P_440=-9052	9479	0	0,	210.000000 MHz
P_441=-6971	10300	0	0,	210.363637 MHz
P_442=-4757	10715	0	0,	210.727273 MHz
P_443=-2497	10519	0	0,	211.090910 MHz
P_444=-295	9922	0	0,	211.454546 MHz
P_445=1740	8767	0	0,	211.818182 MHz
P_446=3202	7439	0	0,	212.181819 MHz
P_447=4384	5630	0	0,	212.545455 MHz
P_448=5049	3649	0	0,	212.909091 MHz
P_449=5181	1726	0	0,	213.272728 MHz
P_450=5106	-357	0	0,	213.636364 MHz
P_451=4484	-2036	0	0,	214.000000 MHz
P_452=3436	-3522	0	0,	214.363637 MHz
P_453=2400	-4649	0	0,	214.727273 MHz
P_454=885	-5624	0	0,	215.090910 MHz
P_455=-363	-6037	0	0,	215.454546 MHz
P_456=-1564	-6390	0	0,	215.818182 MHz
P_457=-2757	-6368	0	0,	216.181819 MHz
P_458=-3959	-6153	0	0,	216.545455 MHz
P_459=-4811	-5885	0	0,	216.909091 MHz
P_460=-5634	-5526	0	0,	217.272728 MHz
P_461=-6179	-5140	0	0,	217.636364 MHz
P_462=-6719	-4798	0	0,	218.000000 MHz
P_463=-7085	-4426	0	0,	218.363637 MHz
P_464=-7527	-4272	0	0,	218.727273 MHz
P_465=-8096	-4063	0	0,	219.090910 MHz
P_466=-8784	-3757	0	0,	219.454546 MHz
P_467=-9432	-3627	0	0,	219.818182 MHz
P_468=-10168	-3387	0	0,	220.181819 MHz
P_469=-10923	-2922	0	0,	220.545455 MHz
P_470=-11700	-2253	0	0,	220.909091 MHz
P_471=-12378	-1355	0	0,	221.272728 MHz
P_472=-13100	-382	0	0,	221.636364 MHz
P_473=-13489	885	0	0,	222.000000 MHz
P_474=-13845	2155	0	0,	222.363637 MHz
P_475=-13843	3617	0	0,	222.727273 MHz
P_476=-13836	5010	0	0,	223.090910 MHz
P_477=-13298	6320	0	0,	223.454546 MHz
P_478=-12577	7675	0	0,	223.818182 MHz
P_479=-11733	8676	0	0,	224.181819 MHz
P_480=-10447	9702	0	0,	224.545455 MHz
P_481=-9108	10273	0	0,	224.909091 MHz
P_482=-7757	10566	0	0,	225.272728 MHz
P_483=-6376	10538	0	0,	225.636364 MHz
P_484=-5152	10394	0	0,	226.000000 MHz
P_485=-4166	9945	0	0,	226.363637 MHz
P_486=-3042	9257	0	0,	226.727273 MHz
P_487=-2223	8610	0	0,	227.090910 MHz
P_488=-1593	7795	0	0,	227.454546 MHz
P_489=-1278	7049	0	0,	227.818182 MHz
P_490=-972	6150	0	0,	228.181819 MHz
P_491=-1067	5268	0	0,	228.545455 MHz
P_492=-1105	4406	0	0,	228.909091 MHz
P_493=-1253	3883	0	0,	229.272728 MHz
P_494=-1483	3221	0	0,	229.636364 MHz
P_495=-1794	2703	0	0,	230.000000 MHz
P_496=-1959	2326	0	0,	230.363637 MHz
P_497=-2471	1643	0	0,	230.727273 MHz
P_498=-2912	1406	0	0,	231.090910 MHz
P_499=-3550	1070	0	0,	231.454546 MHz
P_500=-4193	739	0	0,	231.818182 MHz
P_501=-4808	424	0	0,	232.181819 MHz
P_502=-5688	306	0	0,	232.545455 MHz
P_503=-6716	248	0	0,	232.909091 MHz
P_504=-7553	462	0	0,	233.272728 MHz
P_505=-8742	887	0	0,	233.636364 MHz
P_506=-9724	1544	0	0,	234.000000 MHz
P_507=-10737	2411	0	0,	234.363637 MHz
P_508=-11634	3574	0	0,	234.727273 MHz
P_509=-12469	4952	0	0,	235.090910 MHz
P_510=-12849	6709	0	0,	235.454546 MHz
P_511=-12955	8434	0	0,	235.818182 MHz
P_512=-12986	10400	0	0,	236.181819 MHz
P_513=-12400	12131	0	0,	236.545455 MHz
P_514=-11606	14015	0	0,	236.909091 MHz
P_515=-10363	15651	0	0,	237.272728 MHz
P_516=-8891	17101	0	0,	237.636364 MHz
P_517=-7068	18243	0	0,	238.000000 MHz
P_518=-5115	19124	0	0,	238.363637 MHz
P_519=-3116	19849	0	0,	238.727273 MHz
P_520=-1125	19921	0	0,	239.090910 MHz
P_521=934	19668	0	0,	239.454546 MHz
P_522=2789	19149	0	0,	239.818182 MHz
P_523=4623	18493	0	0,	240.181819 MHz
P_524=6187	17653	0	0,	240.545455 MHz
P_525=7496	16479	0	0,	240.909091 MHz
P_526=8801	15476	0	0,	241.272728 MHz
P_527=9673	14275	0	0,	241.636364 MHz
P_528=10372	13107	0	0,	242.000000 MHz
P_529=11031	11904	0	0,	242.363637 MHz
P_530=11658	10744	0	0,	242.727273 MHz
P_531=12094	9625	0	0,	243.090910 MHz
P_532=12617	8412	0	0,	243.454546 MHz
P_533=13006	7136	0	0,	243.818182 MHz
P_534=13310	5848	0	0,	244.181819 MHz
P_535=13473	4545	0	0,	244.545455 MHz
P_536=13401	3186	0	0,	244.909091 MHz
P_537=13310	1655	0	0,	245.272728 MHz
P_538=12948	104	0	0,	245.636364 MHz
P_539=12191	-1387	0	0,	246.000000 MHz
P_540=11104	-2704	0	0,	246.363637 MHz
P_541=10035	-3963	0	0,	246.727273 MHz
P_542=8457	-5107	0	0,	247.090910 MHz
P_543=6974	-5908	0	0,	247.454546 MHz
P_544=5152	-6327	0	0,	247.818182 MHz
P_545=3245	-6222	0	0,	248.181819 MHz
P_546=1645	-5809	0	0,	248.545455 MHz
P_547=32	-4858	0	0,	248.909091 MHz
P_548=-1371	-3644	0	0,	249.272728 MHz
P_549=-2226	-2237	0	0,	249.636364 MHz
P_550=-3743	309	0	0,	250.000000 MHz
