<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_A_port_A_phase
DATE=2017-08-10-04-12-42-05
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3347551574


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.200000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.352000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=461918	3317	0	0,	50.000000 MHz
P_1=461684	1744	0	0,	50.363637 MHz
P_2=462058	-215	0	0,	50.727273 MHz
P_3=461900	-1921	0	0,	51.090910 MHz
P_4=461989	-3882	0	0,	51.454546 MHz
P_5=461860	-5639	0	0,	51.818182 MHz
P_6=461876	-7581	0	0,	52.181819 MHz
P_7=462275	-9467	0	0,	52.545455 MHz
P_8=462223	-11240	0	0,	52.909091 MHz
P_9=462606	-12809	0	0,	53.272728 MHz
P_10=462691	-14315	0	0,	53.636364 MHz
P_11=462950	-15386	0	0,	54.000000 MHz
P_12=462964	-16993	0	0,	54.363637 MHz
P_13=462848	-18152	0	0,	54.727273 MHz
P_14=462548	-19303	0	0,	55.090910 MHz
P_15=462222	-21206	0	0,	55.454546 MHz
P_16=461798	-22893	0	0,	55.818182 MHz
P_17=461569	-24580	0	0,	56.181819 MHz
P_18=461163	-26295	0	0,	56.545455 MHz
P_19=460905	-27922	0	0,	56.909091 MHz
P_20=460790	-29759	0	0,	57.272728 MHz
P_21=460872	-31675	0	0,	57.636364 MHz
P_22=460853	-33049	0	0,	58.000000 MHz
P_23=461041	-34919	0	0,	58.363637 MHz
P_24=461090	-37026	0	0,	58.727273 MHz
P_25=461025	-38729	0	0,	59.090910 MHz
P_26=461057	-39785	0	0,	59.454546 MHz
P_27=460942	-41399	0	0,	59.818182 MHz
P_28=461017	-42670	0	0,	60.181819 MHz
P_29=460993	-44035	0	0,	60.545455 MHz
P_30=461033	-45047	0	0,	60.909091 MHz
P_31=460624	-46562	0	0,	61.272728 MHz
P_32=459882	-47779	0	0,	61.636364 MHz
P_33=459625	-49401	0	0,	62.000000 MHz
P_34=458954	-50993	0	0,	62.363637 MHz
P_35=458306	-52562	0	0,	62.727273 MHz
P_36=457592	-54263	0	0,	63.090910 MHz
P_37=457283	-56750	0	0,	63.454546 MHz
P_38=456830	-58498	0	0,	63.818182 MHz
P_39=456714	-60489	0	0,	64.181819 MHz
P_40=456670	-62416	0	0,	64.545455 MHz
P_41=456516	-64957	0	0,	64.909091 MHz
P_42=456411	-67076	0	0,	65.272728 MHz
P_43=456410	-68921	0	0,	65.636364 MHz
P_44=456717	-70481	0	0,	66.000000 MHz
P_45=456748	-71788	0	0,	66.363637 MHz
P_46=456977	-73386	0	0,	66.727273 MHz
P_47=457336	-74865	0	0,	67.090910 MHz
P_48=457317	-75857	0	0,	67.454546 MHz
P_49=457515	-76907	0	0,	67.818182 MHz
P_50=457334	-78161	0	0,	68.181819 MHz
P_51=456927	-79395	0	0,	68.545455 MHz
P_52=456876	-80462	0	0,	68.909091 MHz
P_53=456303	-81405	0	0,	69.272728 MHz
P_54=455966	-82888	0	0,	69.636364 MHz
P_55=455486	-84517	0	0,	70.000000 MHz
P_56=455094	-85980	0	0,	70.363637 MHz
P_57=454994	-87265	0	0,	70.727273 MHz
P_58=454798	-88663	0	0,	71.090910 MHz
P_59=454545	-90013	0	0,	71.454546 MHz
P_60=454042	-91609	0	0,	71.818182 MHz
P_61=453599	-92918	0	0,	72.181819 MHz
P_62=453153	-94574	0	0,	72.545455 MHz
P_63=452902	-96225	0	0,	72.909091 MHz
P_64=452895	-97445	0	0,	73.272728 MHz
P_65=452827	-98611	0	0,	73.636364 MHz
P_66=452497	-99994	0	0,	74.000000 MHz
P_67=451863	-101518	0	0,	74.363637 MHz
P_68=451844	-103442	0	0,	74.727273 MHz
P_69=451508	-104488	0	0,	75.090910 MHz
P_70=451138	-105644	0	0,	75.454546 MHz
P_71=450523	-107024	0	0,	75.818182 MHz
P_72=450566	-108616	0	0,	76.181819 MHz
P_73=450578	-109813	0	0,	76.545455 MHz
P_74=450666	-110803	0	0,	76.909091 MHz
P_75=450249	-112246	0	0,	77.272728 MHz
P_76=450029	-113536	0	0,	77.636364 MHz
P_77=449494	-114719	0	0,	78.000000 MHz
P_78=449517	-115842	0	0,	78.363637 MHz
P_79=448721	-117220	0	0,	78.727273 MHz
P_80=448009	-118247	0	0,	79.090910 MHz
P_81=447593	-119929	0	0,	79.454546 MHz
P_82=447243	-121303	0	0,	79.818182 MHz
P_83=446384	-122421	0	0,	80.181819 MHz
P_84=445507	-124057	0	0,	80.545455 MHz
P_85=444910	-125792	0	0,	80.909091 MHz
P_86=443994	-127356	0	0,	81.272728 MHz
P_87=443370	-128784	0	0,	81.636364 MHz
P_88=442987	-130642	0	0,	82.000000 MHz
P_89=442383	-132557	0	0,	82.363637 MHz
P_90=442066	-134373	0	0,	82.727273 MHz
P_91=442146	-135997	0	0,	83.090910 MHz
P_92=442022	-137398	0	0,	83.454546 MHz
P_93=441795	-139208	0	0,	83.818182 MHz
P_94=441541	-140840	0	0,	84.181819 MHz
P_95=441723	-142389	0	0,	84.545455 MHz
P_96=441415	-143484	0	0,	84.909091 MHz
P_97=441213	-144980	0	0,	85.272728 MHz
P_98=440901	-145896	0	0,	85.636364 MHz
P_99=440988	-147495	0	0,	86.000000 MHz
P_100=440935	-148293	0	0,	86.363637 MHz
P_101=440250	-149900	0	0,	86.727273 MHz
P_102=439948	-151206	0	0,	87.090910 MHz
P_103=439884	-152907	0	0,	87.454546 MHz
P_104=439915	-153619	0	0,	87.818182 MHz
P_105=439374	-154982	0	0,	88.181819 MHz
P_106=439343	-156095	0	0,	88.545455 MHz
P_107=439279	-157651	0	0,	88.909091 MHz
P_108=439788	-158415	0	0,	89.272728 MHz
P_109=439868	-159387	0	0,	89.636364 MHz
P_110=439803	-160426	0	0,	90.000000 MHz
P_111=439983	-161065	0	0,	90.363637 MHz
P_112=439751	-161651	0	0,	90.727273 MHz
P_113=439758	-161776	0	0,	91.090910 MHz
P_114=438959	-162089	0	0,	91.454546 MHz
P_115=438512	-162398	0	0,	91.818182 MHz
P_116=437766	-162946	0	0,	92.181819 MHz
P_117=437071	-163460	0	0,	92.545455 MHz
P_118=435919	-164294	0	0,	92.909091 MHz
P_119=434511	-165461	0	0,	93.272728 MHz
P_120=433233	-166777	0	0,	93.636364 MHz
P_121=432414	-168200	0	0,	94.000000 MHz
P_122=431366	-169440	0	0,	94.363637 MHz
P_123=429917	-171339	0	0,	94.727273 MHz
P_124=429221	-172917	0	0,	95.090910 MHz
P_125=428759	-175008	0	0,	95.454546 MHz
P_126=428594	-176373	0	0,	95.818182 MHz
P_127=427903	-177822	0	0,	96.181819 MHz
P_128=428059	-179217	0	0,	96.545455 MHz
P_129=427368	-180603	0	0,	96.909091 MHz
P_130=427392	-181213	0	0,	97.272728 MHz
P_131=426556	-182606	0	0,	97.636364 MHz
P_132=425541	-183538	0	0,	98.000000 MHz
P_133=424812	-184800	0	0,	98.363637 MHz
P_134=424024	-185849	0	0,	98.727273 MHz
P_135=422836	-186726	0	0,	99.090910 MHz
P_136=421872	-188728	0	0,	99.454546 MHz
P_137=421047	-190181	0	0,	99.818182 MHz
P_138=419723	-192106	0	0,	100.181819 MHz
P_139=418821	-193680	0	0,	100.545455 MHz
P_140=417440	-196013	0	0,	100.909091 MHz
P_141=417043	-198543	0	0,	101.272728 MHz
P_142=416908	-200877	0	0,	101.636364 MHz
P_143=417498	-202993	0	0,	102.000000 MHz
P_144=417794	-204959	0	0,	102.363637 MHz
P_145=418539	-206804	0	0,	102.727273 MHz
P_146=418777	-207998	0	0,	103.090910 MHz
P_147=420028	-209222	0	0,	103.454546 MHz
P_148=420807	-209629	0	0,	103.818182 MHz
P_149=421124	-210134	0	0,	104.181819 MHz
P_150=421422	-210281	0	0,	104.545455 MHz
P_151=421978	-210493	0	0,	104.909091 MHz
P_152=422033	-209794	0	0,	105.272728 MHz
P_153=421612	-209573	0	0,	105.636364 MHz
P_154=420985	-209515	0	0,	106.000000 MHz
P_155=420491	-209858	0	0,	106.363637 MHz
P_156=419445	-210213	0	0,	106.727273 MHz
P_157=418222	-210261	0	0,	107.090910 MHz
P_158=416860	-211369	0	0,	107.454546 MHz
P_159=415747	-212461	0	0,	107.818182 MHz
P_160=414949	-214092	0	0,	108.181819 MHz
P_161=414419	-214882	0	0,	108.545455 MHz
P_162=413502	-216127	0	0,	108.909091 MHz
P_163=413032	-217402	0	0,	109.272728 MHz
P_164=412855	-218779	0	0,	109.636364 MHz
P_165=412548	-218886	0	0,	110.000000 MHz
P_166=411860	-219911	0	0,	110.363637 MHz
P_167=411302	-220811	0	0,	110.727273 MHz
P_168=410302	-221437	0	0,	111.090910 MHz
P_169=409969	-222155	0	0,	111.454546 MHz
P_170=408773	-222774	0	0,	111.818182 MHz
P_171=407592	-223561	0	0,	112.181819 MHz
P_172=406132	-224480	0	0,	112.545455 MHz
P_173=404943	-225618	0	0,	112.909091 MHz
P_174=404072	-226323	0	0,	113.272728 MHz
P_175=402042	-227548	0	0,	113.636364 MHz
P_176=400818	-229314	0	0,	114.000000 MHz
P_177=399345	-231152	0	0,	114.363637 MHz
P_178=398654	-233070	0	0,	114.727273 MHz
P_179=397689	-235040	0	0,	115.090910 MHz
P_180=397077	-237359	0	0,	115.454546 MHz
P_181=396875	-238882	0	0,	115.818182 MHz
P_182=396810	-240348	0	0,	116.181819 MHz
P_183=396631	-241821	0	0,	116.545455 MHz
P_184=396432	-243115	0	0,	116.909091 MHz
P_185=396259	-243877	0	0,	117.272728 MHz
P_186=396319	-245525	0	0,	117.636364 MHz
P_187=396321	-245947	0	0,	118.000000 MHz
P_188=396005	-246795	0	0,	118.363637 MHz
P_189=395581	-247401	0	0,	118.727273 MHz
P_190=395393	-247935	0	0,	119.090910 MHz
P_191=395140	-248599	0	0,	119.454546 MHz
P_192=394155	-248956	0	0,	119.818182 MHz
P_193=393334	-250430	0	0,	120.181819 MHz
P_194=392834	-251181	0	0,	120.545455 MHz
P_195=392861	-252057	0	0,	120.909091 MHz
P_196=392597	-253138	0	0,	121.272728 MHz
P_197=392442	-254248	0	0,	121.636364 MHz
P_198=392138	-254754	0	0,	122.000000 MHz
P_199=392118	-255596	0	0,	122.363637 MHz
P_200=392534	-255197	0	0,	122.727273 MHz
P_201=391791	-255753	0	0,	123.090910 MHz
P_202=391378	-255681	0	0,	123.454546 MHz
P_203=390862	-256181	0	0,	123.818182 MHz
P_204=390385	-255800	0	0,	124.181819 MHz
P_205=389486	-255378	0	0,	124.545455 MHz
P_206=388083	-255201	0	0,	124.909091 MHz
P_207=386354	-255503	0	0,	125.272728 MHz
P_208=384929	-255753	0	0,	125.636364 MHz
P_209=383164	-255590	0	0,	126.000000 MHz
P_210=381380	-256296	0	0,	126.363637 MHz
P_211=379207	-257171	0	0,	126.727273 MHz
P_212=376759	-258354	0	0,	127.090910 MHz
P_213=375019	-259824	0	0,	127.454546 MHz
P_214=373108	-261396	0	0,	127.818182 MHz
P_215=371109	-263299	0	0,	128.181819 MHz
P_216=369627	-264753	0	0,	128.545455 MHz
P_217=368769	-266223	0	0,	128.909091 MHz
P_218=367203	-268346	0	0,	129.272728 MHz
P_219=365767	-270335	0	0,	129.636364 MHz
P_220=364233	-272295	0	0,	130.000000 MHz
P_221=363428	-273989	0	0,	130.363637 MHz
P_222=362351	-275573	0	0,	130.727273 MHz
P_223=361569	-277588	0	0,	131.090910 MHz
P_224=360461	-279341	0	0,	131.454546 MHz
P_225=359256	-280872	0	0,	131.818182 MHz
P_226=358799	-282648	0	0,	132.181819 MHz
P_227=357957	-284150	0	0,	132.545455 MHz
P_228=356674	-286407	0	0,	132.909091 MHz
P_229=356026	-288415	0	0,	133.272728 MHz
P_230=355830	-290241	0	0,	133.636364 MHz
P_231=355528	-292266	0	0,	134.000000 MHz
P_232=355505	-294069	0	0,	134.363637 MHz
P_233=355534	-295685	0	0,	134.727273 MHz
P_234=356099	-297092	0	0,	135.090910 MHz
P_235=356707	-298169	0	0,	135.454546 MHz
P_236=356815	-299092	0	0,	135.818182 MHz
P_237=357038	-299484	0	0,	136.181819 MHz
P_238=356665	-300551	0	0,	136.545455 MHz
P_239=357130	-300802	0	0,	136.909091 MHz
P_240=357346	-300992	0	0,	137.272728 MHz
P_241=356890	-301124	0	0,	137.636364 MHz
P_242=356308	-301386	0	0,	138.000000 MHz
P_243=356034	-301815	0	0,	138.363637 MHz
P_244=355075	-301915	0	0,	138.727273 MHz
P_245=354378	-302436	0	0,	139.090910 MHz
P_246=353065	-303120	0	0,	139.454546 MHz
P_247=352225	-304206	0	0,	139.818182 MHz
P_248=352321	-305183	0	0,	140.181819 MHz
P_249=351891	-305548	0	0,	140.545455 MHz
P_250=351158	-306393	0	0,	140.909091 MHz
P_251=350285	-306857	0	0,	141.272728 MHz
P_252=350331	-307153	0	0,	141.636364 MHz
P_253=349743	-307521	0	0,	142.000000 MHz
P_254=348462	-308147	0	0,	142.363637 MHz
P_255=347689	-308490	0	0,	142.727273 MHz
P_256=346885	-308355	0	0,	143.090910 MHz
P_257=345749	-308822	0	0,	143.454546 MHz
P_258=344125	-309260	0	0,	143.818182 MHz
P_259=342265	-309225	0	0,	144.181819 MHz
P_260=340770	-310406	0	0,	144.545455 MHz
P_261=338823	-310904	0	0,	144.909091 MHz
P_262=336892	-312019	0	0,	145.272728 MHz
P_263=334935	-313418	0	0,	145.636364 MHz
P_264=332987	-315156	0	0,	146.000000 MHz
P_265=331456	-316836	0	0,	146.363637 MHz
P_266=329885	-318863	0	0,	146.727273 MHz
P_267=328402	-321179	0	0,	147.090910 MHz
P_268=327421	-322980	0	0,	147.454546 MHz
P_269=326935	-324741	0	0,	147.818182 MHz
P_270=326321	-326905	0	0,	148.181819 MHz
P_271=325672	-328961	0	0,	148.545455 MHz
P_272=325512	-330390	0	0,	148.909091 MHz
P_273=325298	-332110	0	0,	149.272728 MHz
P_274=325776	-333935	0	0,	149.636364 MHz
P_275=325932	-335409	0	0,	150.000000 MHz
P_276=325875	-336577	0	0,	150.363637 MHz
P_277=326031	-337670	0	0,	150.727273 MHz
P_278=326942	-338080	0	0,	151.090910 MHz
P_279=326553	-338356	0	0,	151.454546 MHz
P_280=327073	-339071	0	0,	151.818182 MHz
P_281=326719	-339581	0	0,	152.181819 MHz
P_282=326584	-340163	0	0,	152.545455 MHz
P_283=326396	-340551	0	0,	152.909091 MHz
P_284=326183	-340980	0	0,	153.272728 MHz
P_285=326282	-341306	0	0,	153.636364 MHz
P_286=326276	-341176	0	0,	154.000000 MHz
P_287=326433	-340851	0	0,	154.363637 MHz
P_288=326084	-340797	0	0,	154.727273 MHz
P_289=324965	-340509	0	0,	155.090910 MHz
P_290=324298	-340473	0	0,	155.454546 MHz
P_291=323622	-340021	0	0,	155.818182 MHz
P_292=322134	-339891	0	0,	156.181819 MHz
P_293=320812	-340462	0	0,	156.545455 MHz
P_294=319611	-341074	0	0,	156.909091 MHz
P_295=318269	-341063	0	0,	157.272728 MHz
P_296=316712	-342138	0	0,	157.636364 MHz
P_297=314832	-342641	0	0,	158.000000 MHz
P_298=313632	-343942	0	0,	158.363637 MHz
P_299=312224	-344809	0	0,	158.727273 MHz
P_300=310987	-346159	0	0,	159.090910 MHz
P_301=310296	-347498	0	0,	159.454546 MHz
P_302=309675	-348569	0	0,	159.818182 MHz
P_303=309274	-350360	0	0,	160.181819 MHz
P_304=308968	-350575	0	0,	160.545455 MHz
P_305=308700	-351187	0	0,	160.909091 MHz
P_306=307970	-351501	0	0,	161.272728 MHz
P_307=307489	-351884	0	0,	161.636364 MHz
P_308=306796	-351693	0	0,	162.000000 MHz
P_309=305659	-352129	0	0,	162.363637 MHz
P_310=304239	-352595	0	0,	162.727273 MHz
P_311=303047	-352817	0	0,	163.090910 MHz
P_312=301573	-353806	0	0,	163.454546 MHz
P_313=300536	-353864	0	0,	163.818182 MHz
P_314=299089	-355254	0	0,	164.181819 MHz
P_315=298084	-356535	0	0,	164.545455 MHz
P_316=296858	-357589	0	0,	164.909091 MHz
P_317=296843	-358797	0	0,	165.272728 MHz
P_318=296235	-360141	0	0,	165.636364 MHz
P_319=295952	-361607	0	0,	166.000000 MHz
P_320=296160	-361976	0	0,	166.363637 MHz
P_321=296289	-362132	0	0,	166.727273 MHz
P_322=296700	-362452	0	0,	167.090910 MHz
P_323=296360	-361966	0	0,	167.454546 MHz
P_324=296192	-361527	0	0,	167.818182 MHz
P_325=295579	-361032	0	0,	168.181819 MHz
P_326=295265	-360142	0	0,	168.545455 MHz
P_327=294658	-359929	0	0,	168.909091 MHz
P_328=293314	-358922	0	0,	169.272728 MHz
P_329=291798	-357954	0	0,	169.636364 MHz
P_330=289916	-357211	0	0,	170.000000 MHz
P_331=287442	-356674	0	0,	170.363637 MHz
P_332=284516	-356710	0	0,	170.727273 MHz
P_333=281655	-357128	0	0,	171.090910 MHz
P_334=279500	-357749	0	0,	171.454546 MHz
P_335=276913	-358977	0	0,	171.818182 MHz
P_336=274756	-360266	0	0,	172.181819 MHz
P_337=272837	-361596	0	0,	172.545455 MHz
P_338=271030	-362460	0	0,	172.909091 MHz
P_339=269645	-363546	0	0,	173.272728 MHz
P_340=268262	-364702	0	0,	173.636364 MHz
P_341=266012	-365664	0	0,	174.000000 MHz
P_342=263774	-366523	0	0,	174.363637 MHz
P_343=262436	-367076	0	0,	174.727273 MHz
P_344=260767	-368590	0	0,	175.090910 MHz
P_345=258846	-369424	0	0,	175.454546 MHz
P_346=257020	-370220	0	0,	175.818182 MHz
P_347=254442	-371242	0	0,	176.181819 MHz
P_348=252870	-372267	0	0,	176.545455 MHz
P_349=250190	-373894	0	0,	176.909091 MHz
P_350=247507	-375786	0	0,	177.272728 MHz
P_351=245061	-377590	0	0,	177.636364 MHz
P_352=243450	-379939	0	0,	178.000000 MHz
P_353=242001	-382657	0	0,	178.363637 MHz
P_354=240740	-385570	0	0,	178.727273 MHz
P_355=239885	-387712	0	0,	179.090910 MHz
P_356=240117	-389232	0	0,	179.454546 MHz
P_357=239918	-391276	0	0,	179.818182 MHz
P_358=239249	-393291	0	0,	180.181819 MHz
P_359=239169	-394116	0	0,	180.545455 MHz
P_360=239011	-394933	0	0,	180.909091 MHz
P_361=238984	-395756	0	0,	181.272728 MHz
P_362=238842	-396392	0	0,	181.636364 MHz
P_363=238084	-396800	0	0,	182.000000 MHz
P_364=236612	-397471	0	0,	182.363637 MHz
P_365=236860	-398170	0	0,	182.727273 MHz
P_366=235967	-398744	0	0,	183.090910 MHz
P_367=234486	-399834	0	0,	183.454546 MHz
P_368=233066	-401133	0	0,	183.818182 MHz
P_369=232113	-402084	0	0,	184.181819 MHz
P_370=231270	-404450	0	0,	184.545455 MHz
P_371=230735	-406430	0	0,	184.909091 MHz
P_372=230775	-408643	0	0,	185.272728 MHz
P_373=231340	-409653	0	0,	185.636364 MHz
P_374=232267	-410952	0	0,	186.000000 MHz
P_375=232887	-411566	0	0,	186.363637 MHz
P_376=233630	-412253	0	0,	186.727273 MHz
P_377=233979	-412255	0	0,	187.090910 MHz
P_378=235753	-411961	0	0,	187.454546 MHz
P_379=236500	-411546	0	0,	187.818182 MHz
P_380=236744	-410772	0	0,	188.181819 MHz
P_381=237176	-409177	0	0,	188.545455 MHz
P_382=237360	-407510	0	0,	188.909091 MHz
P_383=235667	-406344	0	0,	189.272728 MHz
P_384=234422	-404931	0	0,	189.636364 MHz
P_385=232123	-404039	0	0,	190.000000 MHz
P_386=229084	-403461	0	0,	190.363637 MHz
P_387=227276	-403482	0	0,	190.727273 MHz
P_388=225327	-403732	0	0,	191.090910 MHz
P_389=222665	-404837	0	0,	191.454546 MHz
P_390=220172	-405654	0	0,	191.818182 MHz
P_391=218740	-406896	0	0,	192.181819 MHz
P_392=217006	-408150	0	0,	192.545455 MHz
P_393=215902	-409363	0	0,	192.909091 MHz
P_394=213912	-410847	0	0,	193.272728 MHz
P_395=214203	-411543	0	0,	193.636364 MHz
P_396=212139	-413342	0	0,	194.000000 MHz
P_397=211366	-414608	0	0,	194.363637 MHz
P_398=210638	-415737	0	0,	194.727273 MHz
P_399=210054	-416530	0	0,	195.090910 MHz
P_400=209943	-416882	0	0,	195.454546 MHz
P_401=209353	-417397	0	0,	195.818182 MHz
P_402=207776	-417670	0	0,	196.181819 MHz
P_403=206612	-418228	0	0,	196.545455 MHz
P_404=205827	-418947	0	0,	196.909091 MHz
P_405=204499	-419507	0	0,	197.272728 MHz
P_406=203882	-420836	0	0,	197.636364 MHz
P_407=203990	-422163	0	0,	198.000000 MHz
P_408=204535	-422532	0	0,	198.363637 MHz
P_409=203834	-422812	0	0,	198.727273 MHz
P_410=203188	-422690	0	0,	199.090910 MHz
P_411=203157	-423109	0	0,	199.454546 MHz
P_412=202853	-423260	0	0,	199.818182 MHz
P_413=202614	-423152	0	0,	200.181819 MHz
P_414=201964	-422794	0	0,	200.545455 MHz
P_415=201997	-423484	0	0,	200.909091 MHz
P_416=201177	-422847	0	0,	201.272728 MHz
P_417=201065	-421245	0	0,	201.636364 MHz
P_418=199660	-420418	0	0,	202.000000 MHz
P_419=198115	-420017	0	0,	202.363637 MHz
P_420=196100	-419308	0	0,	202.727273 MHz
P_421=194736	-418897	0	0,	203.090910 MHz
P_422=193047	-419356	0	0,	203.454546 MHz
P_423=191211	-418693	0	0,	203.818182 MHz
P_424=189065	-419296	0	0,	204.181819 MHz
P_425=187017	-419440	0	0,	204.545455 MHz
P_426=186008	-419087	0	0,	204.909091 MHz
P_427=184155	-419073	0	0,	205.272728 MHz
P_428=182495	-419568	0	0,	205.636364 MHz
P_429=180489	-419760	0	0,	206.000000 MHz
P_430=178853	-420041	0	0,	206.363637 MHz
P_431=176840	-419733	0	0,	206.727273 MHz
P_432=174613	-419802	0	0,	207.090910 MHz
P_433=172162	-420447	0	0,	207.454546 MHz
P_434=169994	-420628	0	0,	207.818182 MHz
P_435=167488	-420905	0	0,	208.181819 MHz
P_436=164606	-420884	0	0,	208.545455 MHz
P_437=161778	-421914	0	0,	208.909091 MHz
P_438=158634	-423084	0	0,	209.272728 MHz
P_439=156276	-424313	0	0,	209.636364 MHz
P_440=153254	-426236	0	0,	210.000000 MHz
P_441=150648	-427792	0	0,	210.363637 MHz
P_442=148551	-430934	0	0,	210.727273 MHz
P_443=147133	-432814	0	0,	211.090910 MHz
P_444=145988	-435217	0	0,	211.454546 MHz
P_445=144247	-437168	0	0,	211.818182 MHz
P_446=143486	-439253	0	0,	212.181819 MHz
P_447=143295	-441116	0	0,	212.545455 MHz
P_448=143107	-442427	0	0,	212.909091 MHz
P_449=142476	-443894	0	0,	213.272728 MHz
P_450=142191	-445714	0	0,	213.636364 MHz
P_451=142857	-446972	0	0,	214.000000 MHz
P_452=143011	-448164	0	0,	214.363637 MHz
P_453=142685	-448674	0	0,	214.727273 MHz
P_454=142720	-449678	0	0,	215.090910 MHz
P_455=142660	-450317	0	0,	215.454546 MHz
P_456=142804	-450613	0	0,	215.818182 MHz
P_457=143538	-450984	0	0,	216.181819 MHz
P_458=143607	-451944	0	0,	216.545455 MHz
P_459=143657	-451829	0	0,	216.909091 MHz
P_460=144317	-451806	0	0,	217.272728 MHz
P_461=145217	-450723	0	0,	217.636364 MHz
P_462=145208	-449576	0	0,	218.000000 MHz
P_463=144554	-448757	0	0,	218.363637 MHz
P_464=144177	-447788	0	0,	218.727273 MHz
P_465=143987	-446558	0	0,	219.090910 MHz
P_466=143258	-445822	0	0,	219.454546 MHz
P_467=141934	-445061	0	0,	219.818182 MHz
P_468=140310	-444226	0	0,	220.181819 MHz
P_469=139183	-442523	0	0,	220.545455 MHz
P_470=137227	-441372	0	0,	220.909091 MHz
P_471=134662	-439482	0	0,	221.272728 MHz
P_472=131160	-440006	0	0,	221.636364 MHz
P_473=128313	-439289	0	0,	222.000000 MHz
P_474=125155	-440372	0	0,	222.363637 MHz
P_475=122827	-441240	0	0,	222.727273 MHz
P_476=119507	-442952	0	0,	223.090910 MHz
P_477=118098	-444854	0	0,	223.454546 MHz
P_478=116464	-445817	0	0,	223.818182 MHz
P_479=114941	-446810	0	0,	224.181819 MHz
P_480=113881	-447790	0	0,	224.545455 MHz
P_481=112371	-448473	0	0,	224.909091 MHz
P_482=111690	-449369	0	0,	225.272728 MHz
P_483=111180	-449991	0	0,	225.636364 MHz
P_484=109454	-450346	0	0,	226.000000 MHz
P_485=108573	-450748	0	0,	226.363637 MHz
P_486=108318	-451765	0	0,	226.727273 MHz
P_487=106901	-451041	0	0,	227.090910 MHz
P_488=105028	-451285	0	0,	227.454546 MHz
P_489=103129	-451150	0	0,	227.818182 MHz
P_490=101909	-452344	0	0,	228.181819 MHz
P_491=99348	-452869	0	0,	228.545455 MHz
P_492=96991	-453474	0	0,	228.909091 MHz
P_493=95375	-454748	0	0,	229.272728 MHz
P_494=94076	-455998	0	0,	229.636364 MHz
P_495=92855	-456685	0	0,	230.000000 MHz
P_496=91808	-458504	0	0,	230.363637 MHz
P_497=91173	-459571	0	0,	230.727273 MHz
P_498=89794	-461209	0	0,	231.090910 MHz
P_499=89210	-461625	0	0,	231.454546 MHz
P_500=89349	-462251	0	0,	231.818182 MHz
P_501=88875	-463150	0	0,	232.181819 MHz
P_502=89161	-463330	0	0,	232.545455 MHz
P_503=88426	-464156	0	0,	232.909091 MHz
P_504=88239	-463412	0	0,	233.272728 MHz
P_505=87465	-463127	0	0,	233.636364 MHz
P_506=86857	-463116	0	0,	234.000000 MHz
P_507=85486	-463059	0	0,	234.363637 MHz
P_508=84537	-462823	0	0,	234.727273 MHz
P_509=83423	-464109	0	0,	235.090910 MHz
P_510=82340	-464908	0	0,	235.454546 MHz
P_511=81953	-465451	0	0,	235.818182 MHz
P_512=80845	-465700	0	0,	236.181819 MHz
P_513=81041	-465803	0	0,	236.545455 MHz
P_514=80914	-466283	0	0,	236.909091 MHz
P_515=80061	-466080	0	0,	237.272728 MHz
P_516=79509	-466329	0	0,	237.636364 MHz
P_517=79757	-465939	0	0,	238.000000 MHz
P_518=79103	-465448	0	0,	238.363637 MHz
P_519=78423	-464548	0	0,	238.727273 MHz
P_520=77498	-463823	0	0,	239.090910 MHz
P_521=76572	-462968	0	0,	239.454546 MHz
P_522=76240	-461553	0	0,	239.818182 MHz
P_523=73665	-461135	0	0,	240.181819 MHz
P_524=71490	-460367	0	0,	240.545455 MHz
P_525=69495	-460184	0	0,	240.909091 MHz
P_526=66745	-461145	0	0,	241.272728 MHz
P_527=64227	-461674	0	0,	241.636364 MHz
P_528=62562	-462167	0	0,	242.000000 MHz
P_529=61203	-463932	0	0,	242.363637 MHz
P_530=60247	-464689	0	0,	242.727273 MHz
P_531=59542	-466058	0	0,	243.090910 MHz
P_532=59051	-466556	0	0,	243.454546 MHz
P_533=58873	-467739	0	0,	243.818182 MHz
P_534=58717	-467465	0	0,	244.181819 MHz
P_535=59119	-467581	0	0,	244.545455 MHz
P_536=59260	-467318	0	0,	244.909091 MHz
P_537=59057	-466658	0	0,	245.272728 MHz
P_538=58269	-465012	0	0,	245.636364 MHz
P_539=58559	-463629	0	0,	246.000000 MHz
P_540=57271	-461745	0	0,	246.363637 MHz
P_541=54607	-460707	0	0,	246.727273 MHz
P_542=51539	-458725	0	0,	247.090910 MHz
P_543=50250	-458607	0	0,	247.454546 MHz
P_544=46698	-458140	0	0,	247.818182 MHz
P_545=44390	-458743	0	0,	248.181819 MHz
P_546=41830	-459226	0	0,	248.545455 MHz
P_547=40558	-459656	0	0,	248.909091 MHz
P_548=39324	-461109	0	0,	249.272728 MHz
P_549=37584	-460465	0	0,	249.636364 MHz
P_550=37016	-462385	0	0,	250.000000 MHz
