<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cambridge_balun_N_phase
DATE=2017-08-10-04-10-55-30
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3437608185


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.400000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481401630.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=1.098000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=731977	-142301	0	0,	50.000000 MHz
P_1=731506	-143363	0	0,	50.363637 MHz
P_2=731107	-144721	0	0,	50.727273 MHz
P_3=730517	-146192	0	0,	51.090910 MHz
P_4=729468	-147632	0	0,	51.454546 MHz
P_5=728565	-149696	0	0,	51.818182 MHz
P_6=727488	-151666	0	0,	52.181819 MHz
P_7=726097	-154742	0	0,	52.545455 MHz
P_8=724908	-157382	0	0,	52.909091 MHz
P_9=723748	-160521	0	0,	53.272728 MHz
P_10=722638	-163984	0	0,	53.636364 MHz
P_11=721955	-167495	0	0,	54.000000 MHz
P_12=721590	-171112	0	0,	54.363637 MHz
P_13=721412	-174243	0	0,	54.727273 MHz
P_14=721484	-177422	0	0,	55.090910 MHz
P_15=721399	-180500	0	0,	55.454546 MHz
P_16=721619	-183199	0	0,	55.818182 MHz
P_17=721649	-185175	0	0,	56.181819 MHz
P_18=721410	-187464	0	0,	56.545455 MHz
P_19=721477	-189426	0	0,	56.909091 MHz
P_20=721180	-190980	0	0,	57.272728 MHz
P_21=721322	-192798	0	0,	57.636364 MHz
P_22=720790	-194622	0	0,	58.000000 MHz
P_23=720673	-196312	0	0,	58.363637 MHz
P_24=720033	-197977	0	0,	58.727273 MHz
P_25=719094	-199649	0	0,	59.090910 MHz
P_26=718346	-201726	0	0,	59.454546 MHz
P_27=717409	-203945	0	0,	59.818182 MHz
P_28=716498	-206722	0	0,	60.181819 MHz
P_29=715748	-209348	0	0,	60.545455 MHz
P_30=715502	-211696	0	0,	60.909091 MHz
P_31=715418	-214659	0	0,	61.272728 MHz
P_32=714962	-216978	0	0,	61.636364 MHz
P_33=714463	-219530	0	0,	62.000000 MHz
P_34=714359	-221949	0	0,	62.363637 MHz
P_35=713831	-224356	0	0,	62.727273 MHz
P_36=713291	-226837	0	0,	63.090910 MHz
P_37=712709	-228905	0	0,	63.454546 MHz
P_38=712304	-231190	0	0,	63.818182 MHz
P_39=712051	-233455	0	0,	64.181819 MHz
P_40=711027	-235205	0	0,	64.545455 MHz
P_41=710393	-237436	0	0,	64.909091 MHz
P_42=709016	-239670	0	0,	65.272728 MHz
P_43=708312	-241742	0	0,	65.636364 MHz
P_44=706751	-244462	0	0,	66.000000 MHz
P_45=705745	-246974	0	0,	66.363637 MHz
P_46=704818	-249960	0	0,	66.727273 MHz
P_47=704045	-252462	0	0,	67.090910 MHz
P_48=703487	-255418	0	0,	67.454546 MHz
P_49=703311	-258248	0	0,	67.818182 MHz
P_50=702638	-260736	0	0,	68.181819 MHz
P_51=702450	-263202	0	0,	68.545455 MHz
P_52=702112	-265415	0	0,	68.909091 MHz
P_53=701959	-267329	0	0,	69.272728 MHz
P_54=701414	-269311	0	0,	69.636364 MHz
P_55=701025	-271241	0	0,	70.000000 MHz
P_56=700860	-272857	0	0,	70.363637 MHz
P_57=700871	-274188	0	0,	70.727273 MHz
P_58=700475	-276019	0	0,	71.090910 MHz
P_59=699739	-277876	0	0,	71.454546 MHz
P_60=698808	-279187	0	0,	71.818182 MHz
P_61=697570	-281105	0	0,	72.181819 MHz
P_62=696298	-283432	0	0,	72.545455 MHz
P_63=694652	-285536	0	0,	72.909091 MHz
P_64=694019	-288351	0	0,	73.272728 MHz
P_65=692923	-290297	0	0,	73.636364 MHz
P_66=692187	-293378	0	0,	74.000000 MHz
P_67=691182	-296424	0	0,	74.363637 MHz
P_68=690427	-299282	0	0,	74.727273 MHz
P_69=689950	-301372	0	0,	75.090910 MHz
P_70=689062	-304120	0	0,	75.454546 MHz
P_71=688498	-306512	0	0,	75.818182 MHz
P_72=688233	-308878	0	0,	76.181819 MHz
P_73=688821	-310681	0	0,	76.545455 MHz
P_74=689420	-312205	0	0,	76.909091 MHz
P_75=689793	-313581	0	0,	77.272728 MHz
P_76=689737	-314656	0	0,	77.636364 MHz
P_77=689582	-315315	0	0,	78.000000 MHz
P_78=689317	-316261	0	0,	78.363637 MHz
P_79=688487	-317392	0	0,	78.727273 MHz
P_80=686809	-318603	0	0,	79.090910 MHz
P_81=685746	-320263	0	0,	79.454546 MHz
P_82=685035	-321330	0	0,	79.818182 MHz
P_83=683278	-323346	0	0,	80.181819 MHz
P_84=681435	-325710	0	0,	80.545455 MHz
P_85=679793	-327907	0	0,	80.909091 MHz
P_86=678601	-330000	0	0,	81.272728 MHz
P_87=676647	-332792	0	0,	81.636364 MHz
P_88=674972	-335789	0	0,	82.000000 MHz
P_89=673263	-338887	0	0,	82.363637 MHz
P_90=672613	-342006	0	0,	82.727273 MHz
P_91=672938	-344410	0	0,	83.090910 MHz
P_92=672746	-347255	0	0,	83.454546 MHz
P_93=672623	-349245	0	0,	83.818182 MHz
P_94=672770	-351237	0	0,	84.181819 MHz
P_95=673421	-352455	0	0,	84.545455 MHz
P_96=673320	-353604	0	0,	84.909091 MHz
P_97=673768	-354226	0	0,	85.272728 MHz
P_98=673568	-355261	0	0,	85.636364 MHz
P_99=673576	-355670	0	0,	86.000000 MHz
P_100=673429	-356128	0	0,	86.363637 MHz
P_101=672346	-357027	0	0,	86.727273 MHz
P_102=670997	-357666	0	0,	87.090910 MHz
P_103=669798	-358753	0	0,	87.454546 MHz
P_104=667790	-359572	0	0,	87.818182 MHz
P_105=665307	-361491	0	0,	88.181819 MHz
P_106=662599	-363709	0	0,	88.545455 MHz
P_107=660351	-366628	0	0,	88.909091 MHz
P_108=658988	-369769	0	0,	89.272728 MHz
P_109=657562	-372927	0	0,	89.636364 MHz
P_110=656140	-376180	0	0,	90.000000 MHz
P_111=655144	-379304	0	0,	90.363637 MHz
P_112=654461	-381962	0	0,	90.727273 MHz
P_113=654178	-384675	0	0,	91.090910 MHz
P_114=653778	-387163	0	0,	91.454546 MHz
P_115=653751	-389360	0	0,	91.818182 MHz
P_116=654369	-391486	0	0,	92.181819 MHz
P_117=654559	-392177	0	0,	92.545455 MHz
P_118=654993	-393451	0	0,	92.909091 MHz
P_119=654835	-393996	0	0,	93.272728 MHz
P_120=653892	-394346	0	0,	93.636364 MHz
P_121=653165	-394488	0	0,	94.000000 MHz
P_122=651762	-395212	0	0,	94.363637 MHz
P_123=649972	-396560	0	0,	94.727273 MHz
P_124=647373	-397698	0	0,	95.090910 MHz
P_125=645580	-399642	0	0,	95.454546 MHz
P_126=643661	-401472	0	0,	95.818182 MHz
P_127=641328	-404105	0	0,	96.181819 MHz
P_128=638967	-406837	0	0,	96.545455 MHz
P_129=637157	-410126	0	0,	96.909091 MHz
P_130=635880	-412497	0	0,	97.272728 MHz
P_131=635014	-416243	0	0,	97.636364 MHz
P_132=633947	-419153	0	0,	98.000000 MHz
P_133=633266	-421764	0	0,	98.363637 MHz
P_134=633845	-424370	0	0,	98.727273 MHz
P_135=634547	-426244	0	0,	99.090910 MHz
P_136=634302	-427865	0	0,	99.454546 MHz
P_137=634339	-427985	0	0,	99.818182 MHz
P_138=634770	-429279	0	0,	100.181819 MHz
P_139=634031	-429387	0	0,	100.545455 MHz
P_140=632694	-429997	0	0,	100.909091 MHz
P_141=631229	-430991	0	0,	101.272728 MHz
P_142=629655	-431975	0	0,	101.636364 MHz
P_143=628079	-432757	0	0,	102.000000 MHz
P_144=626377	-434578	0	0,	102.363637 MHz
P_145=624218	-436526	0	0,	102.727273 MHz
P_146=621941	-438816	0	0,	103.090910 MHz
P_147=620445	-440773	0	0,	103.454546 MHz
P_148=618815	-443307	0	0,	103.818182 MHz
P_149=617032	-446268	0	0,	104.181819 MHz
P_150=615990	-449289	0	0,	104.545455 MHz
P_151=615500	-452088	0	0,	104.909091 MHz
P_152=615565	-454561	0	0,	105.272728 MHz
P_153=615428	-456630	0	0,	105.636364 MHz
P_154=615576	-458176	0	0,	106.000000 MHz
P_155=615357	-459507	0	0,	106.363637 MHz
P_156=615597	-460290	0	0,	106.727273 MHz
P_157=614750	-460963	0	0,	107.090910 MHz
P_158=613817	-461722	0	0,	107.454546 MHz
P_159=612184	-462288	0	0,	107.818182 MHz
P_160=610955	-463151	0	0,	108.181819 MHz
P_161=609503	-464178	0	0,	108.545455 MHz
P_162=607179	-465696	0	0,	108.909091 MHz
P_163=604605	-467300	0	0,	109.272728 MHz
P_164=602566	-468982	0	0,	109.636364 MHz
P_165=600582	-471046	0	0,	110.000000 MHz
P_166=597962	-473602	0	0,	110.363637 MHz
P_167=595805	-476392	0	0,	110.727273 MHz
P_168=594090	-479632	0	0,	111.090910 MHz
P_169=593417	-482338	0	0,	111.454546 MHz
P_170=592719	-484947	0	0,	111.818182 MHz
P_171=592413	-487067	0	0,	112.181819 MHz
P_172=591776	-488730	0	0,	112.545455 MHz
P_173=591868	-490280	0	0,	112.909091 MHz
P_174=591576	-491215	0	0,	113.272728 MHz
P_175=590665	-492227	0	0,	113.636364 MHz
P_176=589242	-492874	0	0,	114.000000 MHz
P_177=587641	-493896	0	0,	114.363637 MHz
P_178=586278	-494555	0	0,	114.727273 MHz
P_179=583646	-496328	0	0,	115.090910 MHz
P_180=581651	-497639	0	0,	115.454546 MHz
P_181=578794	-499080	0	0,	115.818182 MHz
P_182=576701	-501159	0	0,	116.181819 MHz
P_183=574409	-503377	0	0,	116.545455 MHz
P_184=571769	-506324	0	0,	116.909091 MHz
P_185=570571	-508515	0	0,	117.272728 MHz
P_186=569725	-512025	0	0,	117.636364 MHz
P_187=568992	-515146	0	0,	118.000000 MHz
P_188=568817	-518079	0	0,	118.363637 MHz
P_189=568872	-520231	0	0,	118.727273 MHz
P_190=569767	-521640	0	0,	119.090910 MHz
P_191=570733	-522717	0	0,	119.454546 MHz
P_192=570760	-523585	0	0,	119.818182 MHz
P_193=570872	-523643	0	0,	120.181819 MHz
P_194=570471	-524277	0	0,	120.545455 MHz
P_195=570634	-524256	0	0,	120.909091 MHz
P_196=569828	-524215	0	0,	121.272728 MHz
P_197=568827	-524057	0	0,	121.636364 MHz
P_198=566642	-524068	0	0,	122.000000 MHz
P_199=564580	-524339	0	0,	122.363637 MHz
P_200=562994	-525133	0	0,	122.727273 MHz
P_201=559820	-526446	0	0,	123.090910 MHz
P_202=557041	-528105	0	0,	123.454546 MHz
P_203=554384	-530178	0	0,	123.818182 MHz
P_204=552426	-532910	0	0,	124.181819 MHz
P_205=550412	-535301	0	0,	124.545455 MHz
P_206=549273	-537949	0	0,	124.909091 MHz
P_207=548131	-540230	0	0,	125.272728 MHz
P_208=547795	-542054	0	0,	125.636364 MHz
P_209=547106	-543498	0	0,	126.000000 MHz
P_210=546211	-544967	0	0,	126.363637 MHz
P_211=545002	-546641	0	0,	126.727273 MHz
P_212=543646	-547837	0	0,	127.090910 MHz
P_213=542536	-548656	0	0,	127.454546 MHz
P_214=540771	-549858	0	0,	127.818182 MHz
P_215=539056	-550914	0	0,	128.181819 MHz
P_216=537320	-551402	0	0,	128.545455 MHz
P_217=535077	-552303	0	0,	128.909091 MHz
P_218=531876	-553151	0	0,	129.272728 MHz
P_219=528838	-554860	0	0,	129.636364 MHz
P_220=525801	-556943	0	0,	130.000000 MHz
P_221=523958	-559621	0	0,	130.363637 MHz
P_222=521893	-562169	0	0,	130.727273 MHz
P_223=519946	-564422	0	0,	131.090910 MHz
P_224=518449	-566702	0	0,	131.454546 MHz
P_225=517514	-569012	0	0,	131.818182 MHz
P_226=516752	-570753	0	0,	132.181819 MHz
P_227=515426	-572358	0	0,	132.545455 MHz
P_228=514505	-574410	0	0,	132.909091 MHz
P_229=513513	-576062	0	0,	133.272728 MHz
P_230=513526	-577771	0	0,	133.636364 MHz
P_231=512454	-579112	0	0,	134.000000 MHz
P_232=511528	-580739	0	0,	134.363637 MHz
P_233=510860	-581667	0	0,	134.727273 MHz
P_234=509823	-582493	0	0,	135.090910 MHz
P_235=508055	-583460	0	0,	135.454546 MHz
P_236=506250	-584867	0	0,	135.818182 MHz
P_237=504719	-586203	0	0,	136.181819 MHz
P_238=503297	-587422	0	0,	136.545455 MHz
P_239=501510	-588556	0	0,	136.909091 MHz
P_240=499987	-590121	0	0,	137.272728 MHz
P_241=497742	-590842	0	0,	137.636364 MHz
P_242=496259	-591829	0	0,	138.000000 MHz
P_243=494790	-592327	0	0,	138.363637 MHz
P_244=492206	-593383	0	0,	138.727273 MHz
P_245=489778	-594675	0	0,	139.090910 MHz
P_246=487277	-596596	0	0,	139.454546 MHz
P_247=484896	-597124	0	0,	139.818182 MHz
P_248=482441	-598435	0	0,	140.181819 MHz
P_249=479604	-600486	0	0,	140.545455 MHz
P_250=476957	-602177	0	0,	140.909091 MHz
P_251=474747	-603926	0	0,	141.272728 MHz
P_252=471743	-606442	0	0,	141.636364 MHz
P_253=468591	-609304	0	0,	142.000000 MHz
P_254=465772	-612264	0	0,	142.363637 MHz
P_255=463729	-615093	0	0,	142.727273 MHz
P_256=462157	-618114	0	0,	143.090910 MHz
P_257=461105	-620897	0	0,	143.454546 MHz
P_258=459459	-623627	0	0,	143.818182 MHz
P_259=458718	-625930	0	0,	144.181819 MHz
P_260=458513	-627702	0	0,	144.545455 MHz
P_261=457739	-629350	0	0,	144.909091 MHz
P_262=457255	-630434	0	0,	145.272728 MHz
P_263=456723	-631847	0	0,	145.636364 MHz
P_264=456347	-632222	0	0,	146.000000 MHz
P_265=455475	-632344	0	0,	146.363637 MHz
P_266=454517	-633049	0	0,	146.727273 MHz
P_267=453308	-633617	0	0,	147.090910 MHz
P_268=452091	-633527	0	0,	147.454546 MHz
P_269=450935	-633610	0	0,	147.818182 MHz
P_270=448825	-634183	0	0,	148.181819 MHz
P_271=446610	-635363	0	0,	148.545455 MHz
P_272=444335	-636924	0	0,	148.909091 MHz
P_273=443143	-638927	0	0,	149.272728 MHz
P_274=441575	-640913	0	0,	149.636364 MHz
P_275=440305	-642686	0	0,	150.000000 MHz
P_276=439363	-644210	0	0,	150.363637 MHz
P_277=438891	-645073	0	0,	150.727273 MHz
P_278=437545	-646313	0	0,	151.090910 MHz
P_279=436349	-646956	0	0,	151.454546 MHz
P_280=434313	-647474	0	0,	151.818182 MHz
P_281=432552	-648412	0	0,	152.181819 MHz
P_282=431041	-649174	0	0,	152.545455 MHz
P_283=428872	-649536	0	0,	152.909091 MHz
P_284=426890	-650396	0	0,	153.272728 MHz
P_285=424663	-651677	0	0,	153.636364 MHz
P_286=422969	-652196	0	0,	154.000000 MHz
P_287=420359	-653256	0	0,	154.363637 MHz
P_288=418245	-654328	0	0,	154.727273 MHz
P_289=415365	-655614	0	0,	155.090910 MHz
P_290=412982	-656961	0	0,	155.454546 MHz
P_291=410798	-659052	0	0,	155.818182 MHz
P_292=408534	-660558	0	0,	156.181819 MHz
P_293=406805	-662325	0	0,	156.545455 MHz
P_294=405944	-663800	0	0,	156.909091 MHz
P_295=404343	-664593	0	0,	157.272728 MHz
P_296=402737	-665623	0	0,	157.636364 MHz
P_297=400391	-666870	0	0,	158.000000 MHz
P_298=398408	-667606	0	0,	158.363637 MHz
P_299=395985	-668275	0	0,	158.727273 MHz
P_300=393772	-669654	0	0,	159.090910 MHz
P_301=391137	-670733	0	0,	159.454546 MHz
P_302=389027	-672890	0	0,	159.818182 MHz
P_303=387250	-673316	0	0,	160.181819 MHz
P_304=384229	-674819	0	0,	160.545455 MHz
P_305=382107	-676301	0	0,	160.909091 MHz
P_306=379248	-678095	0	0,	161.272728 MHz
P_307=376946	-680241	0	0,	161.636364 MHz
P_308=375856	-682188	0	0,	162.000000 MHz
P_309=374448	-684048	0	0,	162.363637 MHz
P_310=372950	-685919	0	0,	162.727273 MHz
P_311=372463	-687501	0	0,	163.090910 MHz
P_312=372036	-688431	0	0,	163.454546 MHz
P_313=371513	-689304	0	0,	163.818182 MHz
P_314=370592	-689213	0	0,	164.181819 MHz
P_315=369312	-689645	0	0,	164.545455 MHz
P_316=367712	-689113	0	0,	164.909091 MHz
P_317=366013	-688909	0	0,	165.272728 MHz
P_318=363695	-688680	0	0,	165.636364 MHz
P_319=360431	-688610	0	0,	166.000000 MHz
P_320=356926	-688980	0	0,	166.363637 MHz
P_321=353282	-688674	0	0,	166.727273 MHz
P_322=349243	-689662	0	0,	167.090910 MHz
P_323=344212	-691251	0	0,	167.454546 MHz
P_324=339234	-693831	0	0,	167.818182 MHz
P_325=336055	-696974	0	0,	168.181819 MHz
P_326=332947	-700251	0	0,	168.545455 MHz
P_327=330714	-703779	0	0,	168.909091 MHz
P_328=328580	-707262	0	0,	169.272728 MHz
P_329=328074	-709528	0	0,	169.636364 MHz
P_330=327078	-712069	0	0,	170.000000 MHz
P_331=326312	-714022	0	0,	170.363637 MHz
P_332=325576	-715218	0	0,	170.727273 MHz
P_333=325517	-716260	0	0,	171.090910 MHz
P_334=324820	-716533	0	0,	171.454546 MHz
P_335=324472	-717440	0	0,	171.818182 MHz
P_336=323464	-716748	0	0,	172.181819 MHz
P_337=321861	-716323	0	0,	172.545455 MHz
P_338=320420	-715063	0	0,	172.909091 MHz
P_339=317425	-715054	0	0,	173.272728 MHz
P_340=314397	-714637	0	0,	173.636364 MHz
P_341=310629	-714902	0	0,	174.000000 MHz
P_342=307425	-715880	0	0,	174.363637 MHz
P_343=303277	-717299	0	0,	174.727273 MHz
P_344=300454	-719257	0	0,	175.090910 MHz
P_345=297826	-721833	0	0,	175.454546 MHz
P_346=295433	-723813	0	0,	175.818182 MHz
P_347=294361	-726320	0	0,	176.181819 MHz
P_348=292644	-727463	0	0,	176.545455 MHz
P_349=290727	-729596	0	0,	176.909091 MHz
P_350=290075	-731034	0	0,	177.272728 MHz
P_351=288462	-731944	0	0,	177.636364 MHz
P_352=288098	-733105	0	0,	178.000000 MHz
P_353=287034	-734500	0	0,	178.363637 MHz
P_354=285668	-734679	0	0,	178.727273 MHz
P_355=285316	-734291	0	0,	179.090910 MHz
P_356=283296	-733737	0	0,	179.454546 MHz
P_357=280632	-733397	0	0,	179.818182 MHz
P_358=278358	-732989	0	0,	180.181819 MHz
P_359=274210	-733659	0	0,	180.545455 MHz
P_360=271457	-734448	0	0,	180.909091 MHz
P_361=268565	-735184	0	0,	181.272728 MHz
P_362=265624	-736660	0	0,	181.636364 MHz
P_363=262931	-738408	0	0,	182.000000 MHz
P_364=261000	-739303	0	0,	182.363637 MHz
P_365=259441	-740843	0	0,	182.727273 MHz
P_366=258033	-742332	0	0,	183.090910 MHz
P_367=255978	-742871	0	0,	183.454546 MHz
P_368=254587	-743516	0	0,	183.818182 MHz
P_369=252695	-744223	0	0,	184.181819 MHz
P_370=250117	-745143	0	0,	184.545455 MHz
P_371=248509	-745406	0	0,	184.909091 MHz
P_372=245448	-745346	0	0,	185.272728 MHz
P_373=243861	-745355	0	0,	185.636364 MHz
P_374=240871	-744636	0	0,	186.000000 MHz
P_375=237005	-744238	0	0,	186.363637 MHz
P_376=232499	-745496	0	0,	186.727273 MHz
P_377=229107	-746400	0	0,	187.090910 MHz
P_378=224721	-747951	0	0,	187.454546 MHz
P_379=221902	-749901	0	0,	187.818182 MHz
P_380=218631	-752695	0	0,	188.181819 MHz
P_381=215945	-754528	0	0,	188.545455 MHz
P_382=214468	-757282	0	0,	188.909091 MHz
P_383=212562	-759159	0	0,	189.272728 MHz
P_384=211187	-761273	0	0,	189.636364 MHz
P_385=210349	-763107	0	0,	190.000000 MHz
P_386=209725	-765706	0	0,	190.363637 MHz
P_387=209724	-766403	0	0,	190.727273 MHz
P_388=209432	-767868	0	0,	191.090910 MHz
P_389=208965	-768653	0	0,	191.454546 MHz
P_390=209485	-768228	0	0,	191.818182 MHz
P_391=209109	-767396	0	0,	192.181819 MHz
P_392=207721	-766329	0	0,	192.545455 MHz
P_393=205259	-765459	0	0,	192.909091 MHz
P_394=203248	-764221	0	0,	193.272728 MHz
P_395=200085	-763963	0	0,	193.636364 MHz
P_396=196348	-763672	0	0,	194.000000 MHz
P_397=193288	-763673	0	0,	194.363637 MHz
P_398=190247	-764575	0	0,	194.727273 MHz
P_399=187370	-764738	0	0,	195.090910 MHz
P_400=184560	-765356	0	0,	195.454546 MHz
P_401=180618	-766192	0	0,	195.818182 MHz
P_402=177857	-766448	0	0,	196.181819 MHz
P_403=174277	-767972	0	0,	196.545455 MHz
P_404=171490	-770180	0	0,	196.909091 MHz
P_405=169444	-771437	0	0,	197.272728 MHz
P_406=167797	-773935	0	0,	197.636364 MHz
P_407=166908	-774024	0	0,	198.000000 MHz
P_408=165521	-774620	0	0,	198.363637 MHz
P_409=164197	-774754	0	0,	198.727273 MHz
P_410=161643	-775808	0	0,	199.090910 MHz
P_411=159715	-775964	0	0,	199.454546 MHz
P_412=157179	-775737	0	0,	199.818182 MHz
P_413=155412	-776584	0	0,	200.181819 MHz
P_414=153695	-777612	0	0,	200.545455 MHz
P_415=150640	-778476	0	0,	200.909091 MHz
P_416=148748	-778712	0	0,	201.272728 MHz
P_417=146384	-778745	0	0,	201.636364 MHz
P_418=144074	-778323	0	0,	202.000000 MHz
P_419=141384	-779290	0	0,	202.363637 MHz
P_420=138030	-778739	0	0,	202.727273 MHz
P_421=135817	-779579	0	0,	203.090910 MHz
P_422=132982	-779966	0	0,	203.454546 MHz
P_423=130319	-781834	0	0,	203.818182 MHz
P_424=127214	-782312	0	0,	204.181819 MHz
P_425=125942	-782880	0	0,	204.545455 MHz
P_426=124842	-784378	0	0,	204.909091 MHz
P_427=122360	-784289	0	0,	205.272728 MHz
P_428=119010	-785116	0	0,	205.636364 MHz
P_429=116325	-785726	0	0,	206.000000 MHz
P_430=114268	-786547	0	0,	206.363637 MHz
P_431=112592	-787707	0	0,	206.727273 MHz
P_432=110300	-787597	0	0,	207.090910 MHz
P_433=108746	-787212	0	0,	207.454546 MHz
P_434=106336	-787570	0	0,	207.818182 MHz
P_435=104463	-787050	0	0,	208.181819 MHz
P_436=100871	-786832	0	0,	208.545455 MHz
P_437=97181	-786790	0	0,	208.909091 MHz
P_438=94042	-786412	0	0,	209.272728 MHz
P_439=91380	-787070	0	0,	209.636364 MHz
P_440=87631	-787209	0	0,	210.000000 MHz
P_441=84008	-787896	0	0,	210.363637 MHz
P_442=81410	-787933	0	0,	210.727273 MHz
P_443=78471	-788319	0	0,	211.090910 MHz
P_444=75252	-789412	0	0,	211.454546 MHz
P_445=72548	-790580	0	0,	211.818182 MHz
P_446=69292	-791371	0	0,	212.181819 MHz
P_447=66371	-792404	0	0,	212.545455 MHz
P_448=64429	-794007	0	0,	212.909091 MHz
P_449=61967	-795174	0	0,	213.272728 MHz
P_450=60452	-795658	0	0,	213.636364 MHz
P_451=57935	-796060	0	0,	214.000000 MHz
P_452=56668	-797232	0	0,	214.363637 MHz
P_453=54397	-796858	0	0,	214.727273 MHz
P_454=52008	-796450	0	0,	215.090910 MHz
P_455=50060	-797487	0	0,	215.454546 MHz
P_456=47128	-797611	0	0,	215.818182 MHz
P_457=44697	-797513	0	0,	216.181819 MHz
P_458=42044	-798066	0	0,	216.545455 MHz
P_459=39356	-798950	0	0,	216.909091 MHz
P_460=38948	-799632	0	0,	217.272728 MHz
P_461=35556	-800713	0	0,	217.636364 MHz
P_462=33703	-801900	0	0,	218.000000 MHz
P_463=31160	-803108	0	0,	218.363637 MHz
P_464=29861	-804152	0	0,	218.727273 MHz
P_465=29779	-806735	0	0,	219.090910 MHz
P_466=29024	-808262	0	0,	219.454546 MHz
P_467=29257	-809076	0	0,	219.818182 MHz
P_468=29963	-809817	0	0,	220.181819 MHz
P_469=31352	-809269	0	0,	220.545455 MHz
P_470=31173	-806758	0	0,	220.909091 MHz
P_471=30131	-805100	0	0,	221.272728 MHz
P_472=28427	-801694	0	0,	221.636364 MHz
P_473=26151	-799231	0	0,	222.000000 MHz
P_474=21707	-796633	0	0,	222.363637 MHz
P_475=17062	-794902	0	0,	222.727273 MHz
P_476=12706	-792560	0	0,	223.090910 MHz
P_477=7819	-791215	0	0,	223.454546 MHz
P_478=2308	-790892	0	0,	223.818182 MHz
P_479=-3300	-790973	0	0,	224.181819 MHz
P_480=-10371	-790970	0	0,	224.545455 MHz
P_481=-15690	-793101	0	0,	224.909091 MHz
P_482=-20007	-795522	0	0,	225.272728 MHz
P_483=-23596	-799215	0	0,	225.636364 MHz
P_484=-26837	-803012	0	0,	226.000000 MHz
P_485=-27446	-806805	0	0,	226.363637 MHz
P_486=-27182	-809280	0	0,	226.727273 MHz
P_487=-26372	-811679	0	0,	227.090910 MHz
P_488=-25356	-811946	0	0,	227.454546 MHz
P_489=-23698	-811622	0	0,	227.818182 MHz
P_490=-22887	-811757	0	0,	228.181819 MHz
P_491=-22239	-808987	0	0,	228.545455 MHz
P_492=-22189	-806096	0	0,	228.909091 MHz
P_493=-23600	-802518	0	0,	229.272728 MHz
P_494=-25981	-797985	0	0,	229.636364 MHz
P_495=-29329	-794225	0	0,	230.000000 MHz
P_496=-34667	-790823	0	0,	230.363637 MHz
P_497=-40969	-787438	0	0,	230.727273 MHz
P_498=-47957	-785682	0	0,	231.090910 MHz
P_499=-54818	-785023	0	0,	231.454546 MHz
P_500=-61593	-786067	0	0,	231.818182 MHz
P_501=-67990	-787514	0	0,	232.181819 MHz
P_502=-73786	-790468	0	0,	232.545455 MHz
P_503=-77295	-793597	0	0,	232.909091 MHz
P_504=-81491	-796285	0	0,	233.272728 MHz
P_505=-82812	-800383	0	0,	233.636364 MHz
P_506=-84477	-802460	0	0,	234.000000 MHz
P_507=-85271	-805318	0	0,	234.363637 MHz
P_508=-84875	-808317	0	0,	234.727273 MHz
P_509=-84407	-809351	0	0,	235.090910 MHz
P_510=-83523	-808858	0	0,	235.454546 MHz
P_511=-83086	-807985	0	0,	235.818182 MHz
P_512=-82673	-806214	0	0,	236.181819 MHz
P_513=-82905	-802626	0	0,	236.545455 MHz
P_514=-85934	-799665	0	0,	236.909091 MHz
P_515=-88707	-795724	0	0,	237.272728 MHz
P_516=-93349	-793648	0	0,	237.636364 MHz
P_517=-98202	-792396	0	0,	238.000000 MHz
P_518=-103479	-790367	0	0,	238.363637 MHz
P_519=-107574	-789524	0	0,	238.727273 MHz
P_520=-112629	-789177	0	0,	239.090910 MHz
P_521=-117752	-789521	0	0,	239.454546 MHz
P_522=-121741	-789542	0	0,	239.818182 MHz
P_523=-126683	-790755	0	0,	240.181819 MHz
P_524=-129598	-792386	0	0,	240.545455 MHz
P_525=-133421	-793647	0	0,	240.909091 MHz
P_526=-134946	-795121	0	0,	241.272728 MHz
P_527=-137056	-797102	0	0,	241.636364 MHz
P_528=-137521	-797953	0	0,	242.000000 MHz
P_529=-138618	-798316	0	0,	242.363637 MHz
P_530=-139253	-798538	0	0,	242.727273 MHz
P_531=-140564	-797536	0	0,	243.090910 MHz
P_532=-140927	-795605	0	0,	243.454546 MHz
P_533=-143500	-794690	0	0,	243.818182 MHz
P_534=-145939	-793937	0	0,	244.181819 MHz
P_535=-148347	-792097	0	0,	244.545455 MHz
P_536=-152035	-792336	0	0,	244.909091 MHz
P_537=-154201	-792442	0	0,	245.272728 MHz
P_538=-157007	-791732	0	0,	245.636364 MHz
P_539=-159630	-790827	0	0,	246.000000 MHz
P_540=-162134	-789398	0	0,	246.363637 MHz
P_541=-165935	-789692	0	0,	246.727273 MHz
P_542=-169254	-789072	0	0,	247.090910 MHz
P_543=-172097	-788741	0	0,	247.454546 MHz
P_544=-175338	-788722	0	0,	247.818182 MHz
P_545=-177691	-789282	0	0,	248.181819 MHz
P_546=-179298	-788613	0	0,	248.545455 MHz
P_547=-181811	-788554	0	0,	248.909091 MHz
P_548=-183692	-787397	0	0,	249.272728 MHz
P_549=-186138	-786219	0	0,	249.636364 MHz
P_550=-187552	-784226	0	0,	250.000000 MHz
