<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_B_port_B_antenna_amp
DATE=2017-08-10-04-12-03-23
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1954365901


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.917000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481467934.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=4.726000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=298323	-321633	0	0,	50.000000 MHz
P_1=290654	-331932	0	0,	50.363637 MHz
P_2=280819	-342106	0	0,	50.727273 MHz
P_3=268614	-351355	0	0,	51.090910 MHz
P_4=253494	-358750	0	0,	51.454546 MHz
P_5=237889	-362508	0	0,	51.818182 MHz
P_6=222943	-363675	0	0,	52.181819 MHz
P_7=208009	-361747	0	0,	52.545455 MHz
P_8=201056	-355197	0	0,	52.909091 MHz
P_9=197139	-351734	0	0,	53.272728 MHz
P_10=202129	-354141	0	0,	53.636364 MHz
P_11=206260	-365772	0	0,	54.000000 MHz
P_12=206621	-386185	0	0,	54.363637 MHz
P_13=199282	-414797	0	0,	54.727273 MHz
P_14=180267	-451239	0	0,	55.090910 MHz
P_15=141216	-497507	0	0,	55.454546 MHz
P_16=49389	-552303	0	0,	55.818182 MHz
P_17=-185581	-514070	0	0,	56.181819 MHz
P_18=-149310	-126737	0	0,	56.545455 MHz
P_19=90714	-162118	0	0,	56.909091 MHz
P_20=138710	-250745	0	0,	57.272728 MHz
P_21=136344	-307220	0	0,	57.636364 MHz
P_22=118215	-346204	0	0,	58.000000 MHz
P_23=89892	-374506	0	0,	58.363637 MHz
P_24=54837	-393965	0	0,	58.727273 MHz
P_25=12305	-408271	0	0,	59.090910 MHz
P_26=-40482	-416654	0	0,	59.454546 MHz
P_27=-107227	-413992	0	0,	59.818182 MHz
P_28=-190191	-393522	0	0,	60.181819 MHz
P_29=-287623	-341325	0	0,	60.545455 MHz
P_30=-392544	-234567	0	0,	60.909091 MHz
P_31=-468010	-42844	0	0,	61.272728 MHz
P_32=-424830	224874	0	0,	61.636364 MHz
P_33=-197748	440478	0	0,	62.000000 MHz
P_34=97469	463754	0	0,	62.363637 MHz
P_35=302716	349317	0	0,	62.727273 MHz
P_36=402516	209221	0	0,	63.090910 MHz
P_37=438573	90896	0	0,	63.454546 MHz
P_38=444593	258	0	0,	63.818182 MHz
P_39=437553	-68885	0	0,	64.181819 MHz
P_40=422977	-125682	0	0,	64.545455 MHz
P_41=411257	-164164	0	0,	64.909091 MHz
P_42=396642	-198151	0	0,	65.272728 MHz
P_43=382352	-224844	0	0,	65.636364 MHz
P_44=370359	-248136	0	0,	66.000000 MHz
P_45=358771	-270083	0	0,	66.363637 MHz
P_46=346080	-289461	0	0,	66.727273 MHz
P_47=332309	-305612	0	0,	67.090910 MHz
P_48=324682	-319384	0	0,	67.454546 MHz
P_49=317516	-333899	0	0,	67.818182 MHz
P_50=311996	-351092	0	0,	68.181819 MHz
P_51=304385	-372019	0	0,	68.545455 MHz
P_52=288508	-395881	0	0,	68.909091 MHz
P_53=264140	-414140	0	0,	69.272728 MHz
P_54=239684	-423406	0	0,	69.636364 MHz
P_55=217623	-428220	0	0,	70.000000 MHz
P_56=197410	-431037	0	0,	70.363637 MHz
P_57=178109	-432739	0	0,	70.727273 MHz
P_58=156613	-433514	0	0,	71.090910 MHz
P_59=139643	-428038	0	0,	71.454546 MHz
P_60=119647	-419975	0	0,	71.818182 MHz
P_61=101421	-406141	0	0,	72.181819 MHz
P_62=89802	-387222	0	0,	72.545455 MHz
P_63=86773	-365827	0	0,	72.909091 MHz
P_64=94488	-347326	0	0,	73.272728 MHz
P_65=109500	-336361	0	0,	73.636364 MHz
P_66=126460	-335166	0	0,	74.000000 MHz
P_67=141880	-341315	0	0,	74.363637 MHz
P_68=153239	-352379	0	0,	74.727273 MHz
P_69=159880	-366310	0	0,	75.090910 MHz
P_70=161258	-381303	0	0,	75.454546 MHz
P_71=158795	-395561	0	0,	75.818182 MHz
P_72=153508	-408311	0	0,	76.181819 MHz
P_73=146204	-420077	0	0,	76.545455 MHz
P_74=136661	-429298	0	0,	76.909091 MHz
P_75=126484	-436894	0	0,	77.272728 MHz
P_76=114669	-442514	0	0,	77.636364 MHz
P_77=102029	-446993	0	0,	78.000000 MHz
P_78=87551	-450731	0	0,	78.363637 MHz
P_79=72053	-453496	0	0,	78.727273 MHz
P_80=55055	-454728	0	0,	79.090910 MHz
P_81=36654	-453255	0	0,	79.454546 MHz
P_82=18948	-448871	0	0,	79.818182 MHz
P_83=4975	-440619	0	0,	80.181819 MHz
P_84=-3220	-432719	0	0,	80.545455 MHz
P_85=-6965	-428543	0	0,	80.909091 MHz
P_86=-9472	-428984	0	0,	81.272728 MHz
P_87=-13414	-433748	0	0,	81.636364 MHz
P_88=-20182	-441352	0	0,	82.000000 MHz
P_89=-30146	-450688	0	0,	82.363637 MHz
P_90=-43741	-458544	0	0,	82.727273 MHz
P_91=-59747	-465073	0	0,	83.090910 MHz
P_92=-76899	-468032	0	0,	83.454546 MHz
P_93=-94614	-467176	0	0,	83.818182 MHz
P_94=-111359	-464218	0	0,	84.181819 MHz
P_95=-127713	-459568	0	0,	84.545455 MHz
P_96=-142420	-453865	0	0,	84.909091 MHz
P_97=-158393	-447256	0	0,	85.272728 MHz
P_98=-175233	-441382	0	0,	85.636364 MHz
P_99=-193182	-435344	0	0,	86.000000 MHz
P_100=-213165	-429703	0	0,	86.363637 MHz
P_101=-237864	-422814	0	0,	86.727273 MHz
P_102=-268643	-414443	0	0,	87.090910 MHz
P_103=-309012	-400420	0	0,	87.454546 MHz
P_104=-360486	-375298	0	0,	87.818182 MHz
P_105=-423001	-327935	0	0,	88.181819 MHz
P_106=-487098	-244927	0	0,	88.545455 MHz
P_107=-540957	-107694	0	0,	88.909091 MHz
P_108=-521750	82054	0	0,	89.272728 MHz
P_109=-393094	272829	0	0,	89.636364 MHz
P_110=-166786	372126	0	0,	90.000000 MHz
P_111=59404	341512	0	0,	90.363637 MHz
P_112=215092	233849	0	0,	90.727273 MHz
P_113=298484	109186	0	0,	91.090910 MHz
P_114=332751	-1101	0	0,	91.454546 MHz
P_115=340030	-91710	0	0,	91.818182 MHz
P_116=333275	-164555	0	0,	92.181819 MHz
P_117=320141	-223540	0	0,	92.545455 MHz
P_118=303877	-272084	0	0,	92.909091 MHz
P_119=285929	-313521	0	0,	93.272728 MHz
P_120=267220	-349693	0	0,	93.636364 MHz
P_121=246826	-381094	0	0,	94.000000 MHz
P_122=224989	-407570	0	0,	94.363637 MHz
P_123=202834	-429806	0	0,	94.727273 MHz
P_124=182108	-448114	0	0,	95.090910 MHz
P_125=161367	-463938	0	0,	95.454546 MHz
P_126=141679	-476934	0	0,	95.818182 MHz
P_127=122413	-487740	0	0,	96.181819 MHz
P_128=99808	-492456	0	0,	96.545455 MHz
P_129=100931	-509198	0	0,	96.909091 MHz
P_130=68554	-506199	0	0,	97.272728 MHz
P_131=51215	-510212	0	0,	97.636364 MHz
P_132=33950	-513528	0	0,	98.000000 MHz
P_133=16172	-516995	0	0,	98.363637 MHz
P_134=-1433	-520143	0	0,	98.727273 MHz
P_135=-19419	-523487	0	0,	99.090910 MHz
P_136=-37140	-526696	0	0,	99.454546 MHz
P_137=-55663	-529549	0	0,	99.818182 MHz
P_138=-73972	-532210	0	0,	100.181819 MHz
P_139=-93127	-535618	0	0,	100.545455 MHz
P_140=-110791	-538779	0	0,	100.909091 MHz
P_141=-129202	-541301	0	0,	101.272728 MHz
P_142=-146914	-544138	0	0,	101.636364 MHz
P_143=-164553	-547484	0	0,	102.000000 MHz
P_144=-180526	-549753	0	0,	102.363637 MHz
P_145=-196472	-552271	0	0,	102.727273 MHz
P_146=-212654	-552754	0	0,	103.090910 MHz
P_147=-228596	-553631	0	0,	103.454546 MHz
P_148=-244662	-554208	0	0,	103.818182 MHz
P_149=-261897	-552916	0	0,	104.181819 MHz
P_150=-280315	-552072	0	0,	104.545455 MHz
P_151=-298856	-550363	0	0,	104.909091 MHz
P_152=-319467	-547848	0	0,	105.272728 MHz
P_153=-339196	-544285	0	0,	105.636364 MHz
P_154=-361131	-540605	0	0,	106.000000 MHz
P_155=-384670	-533232	0	0,	106.363637 MHz
P_156=-402872	-522957	0	0,	106.727273 MHz
P_157=-433728	-516541	0	0,	107.090910 MHz
P_158=-460880	-504673	0	0,	107.454546 MHz
P_159=-487199	-488284	0	0,	107.818182 MHz
P_160=-514619	-469865	0	0,	108.181819 MHz
P_161=-541910	-447020	0	0,	108.545455 MHz
P_162=-569007	-419109	0	0,	108.909091 MHz
P_163=-596208	-385251	0	0,	109.272728 MHz
P_164=-622315	-344269	0	0,	109.636364 MHz
P_165=-646569	-295164	0	0,	110.000000 MHz
P_166=-666945	-236721	0	0,	110.363637 MHz
P_167=-681470	-167811	0	0,	110.727273 MHz
P_168=-685130	-88826	0	0,	111.090910 MHz
P_169=-674636	163	0	0,	111.454546 MHz
P_170=-644002	95521	0	0,	111.818182 MHz
P_171=-586800	190408	0	0,	112.181819 MHz
P_172=-501763	275522	0	0,	112.545455 MHz
P_173=-389719	338917	0	0,	112.909091 MHz
P_174=-258133	368347	0	0,	113.272728 MHz
P_175=-120873	357924	0	0,	113.636364 MHz
P_176=7385	306441	0	0,	114.000000 MHz
P_177=112440	219485	0	0,	114.363637 MHz
P_178=182593	108941	0	0,	114.727273 MHz
P_179=212310	-12220	0	0,	115.090910 MHz
P_180=202218	-125827	0	0,	115.454546 MHz
P_181=160809	-217218	0	0,	115.818182 MHz
P_182=103827	-280053	0	0,	116.181819 MHz
P_183=44136	-315907	0	0,	116.545455 MHz
P_184=-10999	-332087	0	0,	116.909091 MHz
P_185=-59145	-334725	0	0,	117.272728 MHz
P_186=-100650	-328248	0	0,	117.636364 MHz
P_187=-135440	-316153	0	0,	118.000000 MHz
P_188=-162994	-298318	0	0,	118.363637 MHz
P_189=-184757	-276101	0	0,	118.727273 MHz
P_190=-200397	-249570	0	0,	119.090910 MHz
P_191=-206916	-219932	0	0,	119.454546 MHz
P_192=-199297	-182249	0	0,	119.818182 MHz
P_193=-144428	-164991	0	0,	120.181819 MHz
P_194=-142682	-200388	0	0,	120.545455 MHz
P_195=-144931	-196437	0	0,	120.909091 MHz
P_196=-133203	-194842	0	0,	121.272728 MHz
P_197=-118742	-199977	0	0,	121.636364 MHz
P_198=-105912	-210962	0	0,	122.000000 MHz
P_199=-95632	-225824	0	0,	122.363637 MHz
P_200=-92890	-242246	0	0,	122.727273 MHz
P_201=-94771	-253771	0	0,	123.090910 MHz
P_202=-94984	-257053	0	0,	123.454546 MHz
P_203=-86572	-262411	0	0,	123.818182 MHz
P_204=-77702	-276346	0	0,	124.181819 MHz
P_205=-75297	-296190	0	0,	124.545455 MHz
P_206=-79777	-316501	0	0,	124.909091 MHz
P_207=-91090	-334856	0	0,	125.272728 MHz
P_208=-107179	-349959	0	0,	125.636364 MHz
P_209=-126330	-361601	0	0,	126.000000 MHz
P_210=-148039	-368525	0	0,	126.363637 MHz
P_211=-170190	-370395	0	0,	126.727273 MHz
P_212=-192021	-367593	0	0,	127.090910 MHz
P_213=-209990	-359452	0	0,	127.454546 MHz
P_214=-222265	-347265	0	0,	127.818182 MHz
P_215=-226471	-333664	0	0,	128.181819 MHz
P_216=-222168	-322088	0	0,	128.545455 MHz
P_217=-212515	-316840	0	0,	128.909091 MHz
P_218=-202264	-319059	0	0,	129.272728 MHz
P_219=-195276	-326849	0	0,	129.636364 MHz
P_220=-193035	-337225	0	0,	130.000000 MHz
P_221=-195308	-348313	0	0,	130.363637 MHz
P_222=-201214	-358345	0	0,	130.727273 MHz
P_223=-211145	-366274	0	0,	131.090910 MHz
P_224=-222805	-371242	0	0,	131.454546 MHz
P_225=-236701	-374030	0	0,	131.818182 MHz
P_226=-250086	-375907	0	0,	132.181819 MHz
P_227=-267376	-372928	0	0,	132.545455 MHz
P_228=-285674	-367973	0	0,	132.909091 MHz
P_229=-299927	-365243	0	0,	133.272728 MHz
P_230=-315230	-359594	0	0,	133.636364 MHz
P_231=-329799	-353561	0	0,	134.000000 MHz
P_232=-343281	-345998	0	0,	134.363637 MHz
P_233=-355365	-338061	0	0,	134.727273 MHz
P_234=-365474	-329996	0	0,	135.090910 MHz
P_235=-374885	-321781	0	0,	135.454546 MHz
P_236=-383235	-314496	0	0,	135.818182 MHz
P_237=-391074	-307249	0	0,	136.181819 MHz
P_238=-398306	-300455	0	0,	136.545455 MHz
P_239=-405518	-295196	0	0,	136.909091 MHz
P_240=-413887	-289900	0	0,	137.272728 MHz
P_241=-424078	-284938	0	0,	137.636364 MHz
P_242=-436054	-279970	0	0,	138.000000 MHz
P_243=-450359	-273682	0	0,	138.363637 MHz
P_244=-467496	-266322	0	0,	138.727273 MHz
P_245=-487136	-255616	0	0,	139.090910 MHz
P_246=-509696	-242360	0	0,	139.454546 MHz
P_247=-536151	-221331	0	0,	139.818182 MHz
P_248=-562572	-188416	0	0,	140.181819 MHz
P_249=-579618	-137461	0	0,	140.545455 MHz
P_250=-571432	-74770	0	0,	140.909091 MHz
P_251=-533113	-21487	0	0,	141.272728 MHz
P_252=-480182	7948	0	0,	141.636364 MHz
P_253=-425749	16747	0	0,	142.000000 MHz
P_254=-376573	8908	0	0,	142.363637 MHz
P_255=-336675	-9322	0	0,	142.727273 MHz
P_256=-306761	-32420	0	0,	143.090910 MHz
P_257=-286656	-56512	0	0,	143.454546 MHz
P_258=-273827	-79267	0	0,	143.818182 MHz
P_259=-267427	-98686	0	0,	144.181819 MHz
P_260=-264312	-115315	0	0,	144.545455 MHz
P_261=-261750	-139065	0	0,	144.909091 MHz
P_262=-265707	-137991	0	0,	145.272728 MHz
P_263=-269024	-145125	0	0,	145.636364 MHz
P_264=-272169	-150576	0	0,	146.000000 MHz
P_265=-275642	-154507	0	0,	146.363637 MHz
P_266=-278956	-157584	0	0,	146.727273 MHz
P_267=-282042	-159273	0	0,	147.090910 MHz
P_268=-284531	-160841	0	0,	147.454546 MHz
P_269=-286029	-163172	0	0,	147.818182 MHz
P_270=-287379	-164165	0	0,	148.181819 MHz
P_271=-287952	-165814	0	0,	148.545455 MHz
P_272=-288255	-168247	0	0,	148.909091 MHz
P_273=-287623	-170915	0	0,	149.272728 MHz
P_274=-287145	-173794	0	0,	149.636364 MHz
P_275=-286768	-177014	0	0,	150.000000 MHz
P_276=-286943	-180611	0	0,	150.363637 MHz
P_277=-287610	-184352	0	0,	150.727273 MHz
P_278=-289182	-188709	0	0,	151.090910 MHz
P_279=-292189	-192234	0	0,	151.454546 MHz
P_280=-296752	-195774	0	0,	151.818182 MHz
P_281=-303270	-199938	0	0,	152.181819 MHz
P_282=-310998	-203134	0	0,	152.545455 MHz
P_283=-319660	-207457	0	0,	152.909091 MHz
P_284=-330327	-210530	0	0,	153.272728 MHz
P_285=-341797	-214429	0	0,	153.636364 MHz
P_286=-354031	-217284	0	0,	154.000000 MHz
P_287=-366616	-220538	0	0,	154.363637 MHz
P_288=-379860	-223081	0	0,	154.727273 MHz
P_289=-394276	-224601	0	0,	155.090910 MHz
P_290=-408322	-226297	0	0,	155.454546 MHz
P_291=-422311	-227043	0	0,	155.818182 MHz
P_292=-436271	-227146	0	0,	156.181819 MHz
P_293=-449965	-226250	0	0,	156.545455 MHz
P_294=-462730	-224777	0	0,	156.909091 MHz
P_295=-475296	-222859	0	0,	157.272728 MHz
P_296=-486854	-219399	0	0,	157.636364 MHz
P_297=-498481	-215962	0	0,	158.000000 MHz
P_298=-510105	-211263	0	0,	158.363637 MHz
P_299=-521166	-206357	0	0,	158.727273 MHz
P_300=-530914	-201233	0	0,	159.090910 MHz
P_301=-541230	-194939	0	0,	159.454546 MHz
P_302=-550811	-189378	0	0,	159.818182 MHz
P_303=-559988	-182906	0	0,	160.181819 MHz
P_304=-568653	-175938	0	0,	160.545455 MHz
P_305=-576512	-168891	0	0,	160.909091 MHz
P_306=-583715	-161572	0	0,	161.272728 MHz
P_307=-590621	-153447	0	0,	161.636364 MHz
P_308=-596594	-145706	0	0,	162.000000 MHz
P_309=-601507	-137323	0	0,	162.363637 MHz
P_310=-605532	-128242	0	0,	162.727273 MHz
P_311=-609057	-118255	0	0,	163.090910 MHz
P_312=-611746	-107711	0	0,	163.454546 MHz
P_313=-613852	-96019	0	0,	163.818182 MHz
P_314=-614685	-83594	0	0,	164.181819 MHz
P_315=-615475	-69943	0	0,	164.545455 MHz
P_316=-616295	-56265	0	0,	164.909091 MHz
P_317=-615661	-41261	0	0,	165.272728 MHz
P_318=-615146	-25499	0	0,	165.636364 MHz
P_319=-614537	-9287	0	0,	166.000000 MHz
P_320=-613722	7154	0	0,	166.363637 MHz
P_321=-611654	23457	0	0,	166.727273 MHz
P_322=-610053	39227	0	0,	167.090910 MHz
P_323=-607630	54540	0	0,	167.454546 MHz
P_324=-605905	69622	0	0,	167.818182 MHz
P_325=-603064	83772	0	0,	168.181819 MHz
P_326=-600338	96465	0	0,	168.545455 MHz
P_327=-597288	109766	0	0,	168.909091 MHz
P_328=-594248	121199	0	0,	169.272728 MHz
P_329=-590081	132674	0	0,	169.636364 MHz
P_330=-585165	144062	0	0,	170.000000 MHz
P_331=-580434	154929	0	0,	170.363637 MHz
P_332=-575115	164829	0	0,	170.727273 MHz
P_333=-569963	174865	0	0,	171.090910 MHz
P_334=-564258	184619	0	0,	171.454546 MHz
P_335=-559146	194446	0	0,	171.818182 MHz
P_336=-553974	205077	0	0,	172.181819 MHz
P_337=-548677	215745	0	0,	172.545455 MHz
P_338=-542487	226668	0	0,	172.909091 MHz
P_339=-535392	237034	0	0,	173.272728 MHz
P_340=-528427	247835	0	0,	173.636364 MHz
P_341=-520445	256481	0	0,	174.000000 MHz
P_342=-511400	265321	0	0,	174.363637 MHz
P_343=-502080	272874	0	0,	174.727273 MHz
P_344=-491965	279289	0	0,	175.090910 MHz
P_345=-482574	285677	0	0,	175.454546 MHz
P_346=-471023	291719	0	0,	175.818182 MHz
P_347=-459287	297452	0	0,	176.181819 MHz
P_348=-448128	302922	0	0,	176.545455 MHz
P_349=-434989	308399	0	0,	176.909091 MHz
P_350=-423200	313605	0	0,	177.272728 MHz
P_351=-406697	324560	0	0,	177.636364 MHz
P_352=-386701	335756	0	0,	178.000000 MHz
P_353=-371052	342400	0	0,	178.363637 MHz
P_354=-349381	352333	0	0,	178.727273 MHz
P_355=-325474	362336	0	0,	179.090910 MHz
P_356=-299139	369607	0	0,	179.454546 MHz
P_357=-270796	373308	0	0,	179.818182 MHz
P_358=-240745	372149	0	0,	180.181819 MHz
P_359=-209935	365900	0	0,	180.545455 MHz
P_360=-180585	353863	0	0,	180.909091 MHz
P_361=-155349	335511	0	0,	181.272728 MHz
P_362=-133594	311565	0	0,	181.636364 MHz
P_363=-117304	283409	0	0,	182.000000 MHz
P_364=-105755	251669	0	0,	182.363637 MHz
P_365=-101103	218654	0	0,	182.727273 MHz
P_366=-100830	185114	0	0,	183.090910 MHz
P_367=-105548	152192	0	0,	183.454546 MHz
P_368=-114798	121313	0	0,	183.818182 MHz
P_369=-129065	93624	0	0,	184.181819 MHz
P_370=-146329	70224	0	0,	184.545455 MHz
P_371=-167718	49513	0	0,	184.909091 MHz
P_372=-187956	37041	0	0,	185.272728 MHz
P_373=-209452	28329	0	0,	185.636364 MHz
P_374=-228359	22485	0	0,	186.000000 MHz
P_375=-250133	20252	0	0,	186.363637 MHz
P_376=-269932	18616	0	0,	186.727273 MHz
P_377=-290402	18643	0	0,	187.090910 MHz
P_378=-310650	20781	0	0,	187.454546 MHz
P_379=-331035	23910	0	0,	187.818182 MHz
P_380=-351503	28884	0	0,	188.181819 MHz
P_381=-371079	34060	0	0,	188.545455 MHz
P_382=-389544	40491	0	0,	188.909091 MHz
P_383=-406043	47719	0	0,	189.272728 MHz
P_384=-421357	55626	0	0,	189.636364 MHz
P_385=-434695	64959	0	0,	190.000000 MHz
P_386=-445421	74713	0	0,	190.363637 MHz
P_387=-454055	85302	0	0,	190.727273 MHz
P_388=-460174	97179	0	0,	191.090910 MHz
P_389=-463773	110052	0	0,	191.454546 MHz
P_390=-464983	124428	0	0,	191.818182 MHz
P_391=-463687	138605	0	0,	192.181819 MHz
P_392=-459799	155388	0	0,	192.545455 MHz
P_393=-454782	171760	0	0,	192.909091 MHz
P_394=-445440	189695	0	0,	193.272728 MHz
P_395=-435138	206642	0	0,	193.636364 MHz
P_396=-426942	210272	0	0,	194.000000 MHz
P_397=-409223	238327	0	0,	194.363637 MHz
P_398=-393367	252709	0	0,	194.727273 MHz
P_399=-375494	264784	0	0,	195.090910 MHz
P_400=-356680	274122	0	0,	195.454546 MHz
P_401=-336191	280242	0	0,	195.818182 MHz
P_402=-315029	283363	0	0,	196.181819 MHz
P_403=-293550	282944	0	0,	196.545455 MHz
P_404=-272214	279436	0	0,	196.909091 MHz
P_405=-252546	272533	0	0,	197.272728 MHz
P_406=-234162	262977	0	0,	197.636364 MHz
P_407=-218819	251494	0	0,	198.000000 MHz
P_408=-206454	237921	0	0,	198.363637 MHz
P_409=-197546	223827	0	0,	198.727273 MHz
P_410=-192600	209902	0	0,	199.090910 MHz
P_411=-192333	196377	0	0,	199.454546 MHz
P_412=-195225	185056	0	0,	199.818182 MHz
P_413=-201726	175895	0	0,	200.181819 MHz
P_414=-210532	168865	0	0,	200.545455 MHz
P_415=-221485	164592	0	0,	200.909091 MHz
P_416=-231310	163705	0	0,	201.272728 MHz
P_417=-240718	163522	0	0,	201.636364 MHz
P_418=-247012	163849	0	0,	202.000000 MHz
P_419=-251987	163258	0	0,	202.363637 MHz
P_420=-253645	159441	0	0,	202.727273 MHz
P_421=-254750	153704	0	0,	203.090910 MHz
P_422=-255854	144951	0	0,	203.454546 MHz
P_423=-257137	134784	0	0,	203.818182 MHz
P_424=-259762	124027	0	0,	204.181819 MHz
P_425=-263984	114567	0	0,	204.545455 MHz
P_426=-267635	105660	0	0,	204.909091 MHz
P_427=-271988	98681	0	0,	205.272728 MHz
P_428=-276273	94258	0	0,	205.636364 MHz
P_429=-280658	91109	0	0,	206.000000 MHz
P_430=-283559	90329	0	0,	206.363637 MHz
P_431=-285485	89536	0	0,	206.727273 MHz
P_432=-286510	91437	0	0,	207.090910 MHz
P_433=-285405	90785	0	0,	207.454546 MHz
P_434=-283629	88118	0	0,	207.818182 MHz
P_435=-282540	80950	0	0,	208.181819 MHz
P_436=-286014	67736	0	0,	208.545455 MHz
P_437=-299867	52730	0	0,	208.909091 MHz
P_438=-322084	44249	0	0,	209.272728 MHz
P_439=-343579	47278	0	0,	209.636364 MHz
P_440=-359163	55318	0	0,	210.000000 MHz
P_441=-369655	64842	0	0,	210.363637 MHz
P_442=-376033	72768	0	0,	210.727273 MHz
P_443=-379812	80295	0	0,	211.090910 MHz
P_444=-382068	87208	0	0,	211.454546 MHz
P_445=-383819	93193	0	0,	211.818182 MHz
P_446=-384870	98015	0	0,	212.181819 MHz
P_447=-386125	103850	0	0,	212.545455 MHz
P_448=-387126	108896	0	0,	212.909091 MHz
P_449=-388981	113712	0	0,	213.272728 MHz
P_450=-391750	119390	0	0,	213.636364 MHz
P_451=-396407	123465	0	0,	214.000000 MHz
P_452=-401078	127555	0	0,	214.363637 MHz
P_453=-406950	131924	0	0,	214.727273 MHz
P_454=-415239	135185	0	0,	215.090910 MHz
P_455=-423803	137934	0	0,	215.454546 MHz
P_456=-432539	141084	0	0,	215.818182 MHz
P_457=-442041	144417	0	0,	216.181819 MHz
P_458=-451788	147607	0	0,	216.545455 MHz
P_459=-461759	151726	0	0,	216.909091 MHz
P_460=-471600	155196	0	0,	217.272728 MHz
P_461=-480645	160073	0	0,	217.636364 MHz
P_462=-490568	166353	0	0,	218.000000 MHz
P_463=-499114	174192	0	0,	218.363637 MHz
P_464=-509141	182856	0	0,	218.727273 MHz
P_465=-518550	194556	0	0,	219.090910 MHz
P_466=-526148	208655	0	0,	219.454546 MHz
P_467=-536224	228333	0	0,	219.818182 MHz
P_468=-542592	250150	0	0,	220.181819 MHz
P_469=-553317	267335	0	0,	220.545455 MHz
P_470=-543551	302269	0	0,	220.909091 MHz
P_471=-537892	329480	0	0,	221.272728 MHz
P_472=-526348	353260	0	0,	221.636364 MHz
P_473=-514257	381608	0	0,	222.000000 MHz
P_474=-496374	404931	0	0,	222.363637 MHz
P_475=-472845	426288	0	0,	222.727273 MHz
P_476=-447210	444935	0	0,	223.090910 MHz
P_477=-415999	461118	0	0,	223.454546 MHz
P_478=-381316	472104	0	0,	223.818182 MHz
P_479=-343798	477271	0	0,	224.181819 MHz
P_480=-303634	476907	0	0,	224.545455 MHz
P_481=-262459	467383	0	0,	224.909091 MHz
P_482=-222342	451856	0	0,	225.272728 MHz
P_483=-186986	427704	0	0,	225.636364 MHz
P_484=-158540	397266	0	0,	226.000000 MHz
P_485=-139246	362154	0	0,	226.363637 MHz
P_486=-131708	324070	0	0,	226.727273 MHz
P_487=-136273	288188	0	0,	227.090910 MHz
P_488=-151331	256374	0	0,	227.454546 MHz
P_489=-175360	231117	0	0,	227.818182 MHz
P_490=-203323	216144	0	0,	228.181819 MHz
P_491=-234439	210063	0	0,	228.545455 MHz
P_492=-263369	211823	0	0,	228.909091 MHz
P_493=-290316	219105	0	0,	229.272728 MHz
P_494=-312788	231126	0	0,	229.636364 MHz
P_495=-330571	245031	0	0,	230.000000 MHz
P_496=-344017	260052	0	0,	230.363637 MHz
P_497=-353150	273810	0	0,	230.727273 MHz
P_498=-360035	287276	0	0,	231.090910 MHz
P_499=-363022	297686	0	0,	231.454546 MHz
P_500=-365993	306841	0	0,	231.818182 MHz
P_501=-368317	314737	0	0,	232.181819 MHz
P_502=-365939	321911	0	0,	232.545455 MHz
P_503=-370462	328226	0	0,	232.909091 MHz
P_504=-373663	332430	0	0,	233.272728 MHz
P_505=-376288	336689	0	0,	233.636364 MHz
P_506=-378827	340487	0	0,	234.000000 MHz
P_507=-381920	343573	0	0,	234.363637 MHz
P_508=-383425	346582	0	0,	234.727273 MHz
P_509=-385052	349000	0	0,	235.090910 MHz
P_510=-386814	350485	0	0,	235.454546 MHz
P_511=-388755	350616	0	0,	235.818182 MHz
P_512=-390661	350831	0	0,	236.181819 MHz
P_513=-392457	351449	0	0,	236.545455 MHz
P_514=-396152	352531	0	0,	236.909091 MHz
P_515=-399736	354362	0	0,	237.272728 MHz
P_516=-402498	357429	0	0,	237.636364 MHz
P_517=-403605	362101	0	0,	238.000000 MHz
P_518=-404903	368222	0	0,	238.363637 MHz
P_519=-406200	374888	0	0,	238.727273 MHz
P_520=-405417	382877	0	0,	239.090910 MHz
P_521=-403935	391902	0	0,	239.454546 MHz
P_522=-402022	400361	0	0,	239.818182 MHz
P_523=-399158	409685	0	0,	240.181819 MHz
P_524=-395343	417319	0	0,	240.545455 MHz
P_525=-390401	425282	0	0,	240.909091 MHz
P_526=-383802	432703	0	0,	241.272728 MHz
P_527=-377008	439648	0	0,	241.636364 MHz
P_528=-369879	445045	0	0,	242.000000 MHz
P_529=-361522	451529	0	0,	242.363637 MHz
P_530=-351255	455784	0	0,	242.727273 MHz
P_531=-341698	460559	0	0,	243.090910 MHz
P_532=-330914	463926	0	0,	243.454546 MHz
P_533=-320238	466658	0	0,	243.818182 MHz
P_534=-308883	468646	0	0,	244.181819 MHz
P_535=-298207	471479	0	0,	244.545455 MHz
P_536=-287367	473755	0	0,	244.909091 MHz
P_537=-277329	475669	0	0,	245.272728 MHz
P_538=-268165	477538	0	0,	245.636364 MHz
P_539=-260393	478698	0	0,	246.000000 MHz
P_540=-254034	478776	0	0,	246.363637 MHz
P_541=-249513	479285	0	0,	246.727273 MHz
P_542=-245837	477941	0	0,	247.090910 MHz
P_543=-241506	478340	0	0,	247.454546 MHz
P_544=-239839	477299	0	0,	247.818182 MHz
P_545=-238190	476743	0	0,	248.181819 MHz
P_546=-237747	475959	0	0,	248.545455 MHz
P_547=-237885	474428	0	0,	248.909091 MHz
P_548=-238954	475585	0	0,	249.272728 MHz
P_549=-239102	474511	0	0,	249.636364 MHz
P_550=-240981	473650	0	0,	250.000000 MHz
