<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_B_port_B_phase
DATE=2017-08-10-04-12-49-52
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2901945411


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.600000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.298000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=452909	10502	0	0,	50.000000 MHz
P_1=452825	8394	0	0,	50.363637 MHz
P_2=453272	5879	0	0,	50.727273 MHz
P_3=453117	3802	0	0,	51.090910 MHz
P_4=453702	1271	0	0,	51.454546 MHz
P_5=454127	-718	0	0,	51.818182 MHz
P_6=454594	-3110	0	0,	52.181819 MHz
P_7=455482	-5313	0	0,	52.545455 MHz
P_8=456297	-6965	0	0,	52.909091 MHz
P_9=456994	-8136	0	0,	53.272728 MHz
P_10=457876	-9625	0	0,	53.636364 MHz
P_11=458607	-10220	0	0,	54.000000 MHz
P_12=459029	-11121	0	0,	54.363637 MHz
P_13=459243	-11786	0	0,	54.727273 MHz
P_14=459282	-12321	0	0,	55.090910 MHz
P_15=459015	-13452	0	0,	55.454546 MHz
P_16=458616	-14224	0	0,	55.818182 MHz
P_17=458608	-15224	0	0,	56.181819 MHz
P_18=458027	-16235	0	0,	56.545455 MHz
P_19=457597	-17196	0	0,	56.909091 MHz
P_20=457121	-18896	0	0,	57.272728 MHz
P_21=457044	-20141	0	0,	57.636364 MHz
P_22=456599	-21390	0	0,	58.000000 MHz
P_23=456479	-23358	0	0,	58.363637 MHz
P_24=456075	-25141	0	0,	58.727273 MHz
P_25=456083	-27026	0	0,	59.090910 MHz
P_26=455830	-28329	0	0,	59.454546 MHz
P_27=455791	-29623	0	0,	59.818182 MHz
P_28=455727	-31330	0	0,	60.181819 MHz
P_29=456151	-32494	0	0,	60.545455 MHz
P_30=456078	-33882	0	0,	60.909091 MHz
P_31=456079	-34851	0	0,	61.272728 MHz
P_32=455550	-35996	0	0,	61.636364 MHz
P_33=455727	-37450	0	0,	62.000000 MHz
P_34=455189	-38765	0	0,	62.363637 MHz
P_35=454492	-39771	0	0,	62.727273 MHz
P_36=453962	-41078	0	0,	63.090910 MHz
P_37=453706	-42854	0	0,	63.454546 MHz
P_38=453056	-44365	0	0,	63.818182 MHz
P_39=452677	-45754	0	0,	64.181819 MHz
P_40=452400	-47375	0	0,	64.545455 MHz
P_41=451697	-49475	0	0,	64.909091 MHz
P_42=451430	-51606	0	0,	65.272728 MHz
P_43=451179	-53388	0	0,	65.636364 MHz
P_44=450772	-55034	0	0,	66.000000 MHz
P_45=450797	-56757	0	0,	66.363637 MHz
P_46=450769	-58692	0	0,	66.727273 MHz
P_47=451078	-60391	0	0,	67.090910 MHz
P_48=450918	-61979	0	0,	67.454546 MHz
P_49=451354	-63481	0	0,	67.818182 MHz
P_50=451170	-65221	0	0,	68.181819 MHz
P_51=451088	-66633	0	0,	68.545455 MHz
P_52=451474	-67792	0	0,	68.909091 MHz
P_53=451375	-69188	0	0,	69.272728 MHz
P_54=451455	-70457	0	0,	69.636364 MHz
P_55=451654	-71929	0	0,	70.000000 MHz
P_56=451384	-73171	0	0,	70.363637 MHz
P_57=451890	-73983	0	0,	70.727273 MHz
P_58=451749	-75055	0	0,	71.090910 MHz
P_59=451654	-76083	0	0,	71.454546 MHz
P_60=451355	-77152	0	0,	71.818182 MHz
P_61=451082	-78158	0	0,	72.181819 MHz
P_62=450551	-79354	0	0,	72.545455 MHz
P_63=450104	-80695	0	0,	72.909091 MHz
P_64=449992	-81723	0	0,	73.272728 MHz
P_65=449912	-82655	0	0,	73.636364 MHz
P_66=449278	-83979	0	0,	74.000000 MHz
P_67=448831	-85575	0	0,	74.363637 MHz
P_68=448269	-87313	0	0,	74.727273 MHz
P_69=447962	-88616	0	0,	75.090910 MHz
P_70=447719	-89713	0	0,	75.454546 MHz
P_71=447204	-91085	0	0,	75.818182 MHz
P_72=446978	-92956	0	0,	76.181819 MHz
P_73=447205	-94310	0	0,	76.545455 MHz
P_74=447275	-95288	0	0,	76.909091 MHz
P_75=446781	-96857	0	0,	77.272728 MHz
P_76=446833	-98233	0	0,	77.636364 MHz
P_77=446464	-99599	0	0,	78.000000 MHz
P_78=446751	-100760	0	0,	78.363637 MHz
P_79=446187	-102168	0	0,	78.727273 MHz
P_80=445644	-103365	0	0,	79.090910 MHz
P_81=445378	-105126	0	0,	79.454546 MHz
P_82=445546	-106152	0	0,	79.818182 MHz
P_83=445311	-107442	0	0,	80.181819 MHz
P_84=444763	-109044	0	0,	80.545455 MHz
P_85=444439	-110388	0	0,	80.909091 MHz
P_86=444265	-111770	0	0,	81.272728 MHz
P_87=443886	-112793	0	0,	81.636364 MHz
P_88=443929	-114242	0	0,	82.000000 MHz
P_89=443874	-115617	0	0,	82.363637 MHz
P_90=443738	-116848	0	0,	82.727273 MHz
P_91=444167	-117958	0	0,	83.090910 MHz
P_92=444333	-118951	0	0,	83.454546 MHz
P_93=444021	-120128	0	0,	83.818182 MHz
P_94=443842	-121164	0	0,	84.181819 MHz
P_95=443543	-122175	0	0,	84.545455 MHz
P_96=442990	-122827	0	0,	84.909091 MHz
P_97=442603	-124015	0	0,	85.272728 MHz
P_98=442139	-125036	0	0,	85.636364 MHz
P_99=441824	-126374	0	0,	86.000000 MHz
P_100=441564	-127301	0	0,	86.363637 MHz
P_101=440793	-129278	0	0,	86.727273 MHz
P_102=440600	-130912	0	0,	87.090910 MHz
P_103=440487	-132505	0	0,	87.454546 MHz
P_104=440424	-133687	0	0,	87.818182 MHz
P_105=440275	-135238	0	0,	88.181819 MHz
P_106=440767	-136414	0	0,	88.545455 MHz
P_107=441195	-137969	0	0,	88.909091 MHz
P_108=442132	-138666	0	0,	89.272728 MHz
P_109=442482	-139306	0	0,	89.636364 MHz
P_110=442814	-139996	0	0,	90.000000 MHz
P_111=443273	-140120	0	0,	90.363637 MHz
P_112=443521	-140099	0	0,	90.727273 MHz
P_113=443659	-139444	0	0,	91.090910 MHz
P_114=442978	-139368	0	0,	91.454546 MHz
P_115=442443	-139107	0	0,	91.818182 MHz
P_116=441378	-139335	0	0,	92.181819 MHz
P_117=440319	-139308	0	0,	92.545455 MHz
P_118=438619	-139751	0	0,	92.909091 MHz
P_119=437101	-140655	0	0,	93.272728 MHz
P_120=435177	-142110	0	0,	93.636364 MHz
P_121=433643	-143514	0	0,	94.000000 MHz
P_122=432308	-145109	0	0,	94.363637 MHz
P_123=430558	-147714	0	0,	94.727273 MHz
P_124=429775	-149916	0	0,	95.090910 MHz
P_125=429161	-152746	0	0,	95.454546 MHz
P_126=429301	-154745	0	0,	95.818182 MHz
P_127=428980	-156847	0	0,	96.181819 MHz
P_128=429412	-158998	0	0,	96.545455 MHz
P_129=429346	-160954	0	0,	96.909091 MHz
P_130=430043	-161997	0	0,	97.272728 MHz
P_131=430051	-163133	0	0,	97.636364 MHz
P_132=429902	-164509	0	0,	98.000000 MHz
P_133=430095	-165430	0	0,	98.363637 MHz
P_134=430425	-166497	0	0,	98.727273 MHz
P_135=430233	-166777	0	0,	99.090910 MHz
P_136=430015	-167851	0	0,	99.454546 MHz
P_137=429843	-168731	0	0,	99.818182 MHz
P_138=429045	-169504	0	0,	100.181819 MHz
P_139=428968	-170424	0	0,	100.545455 MHz
P_140=427991	-171739	0	0,	100.909091 MHz
P_141=427827	-173263	0	0,	101.272728 MHz
P_142=427552	-174708	0	0,	101.636364 MHz
P_143=428056	-176178	0	0,	102.000000 MHz
P_144=428014	-177234	0	0,	102.363637 MHz
P_145=428554	-178235	0	0,	102.727273 MHz
P_146=428784	-179383	0	0,	103.090910 MHz
P_147=429657	-180294	0	0,	103.454546 MHz
P_148=430066	-180129	0	0,	103.818182 MHz
P_149=430132	-180290	0	0,	104.181819 MHz
P_150=430138	-180447	0	0,	104.545455 MHz
P_151=430459	-180453	0	0,	104.909091 MHz
P_152=430396	-179845	0	0,	105.272728 MHz
P_153=429965	-179906	0	0,	105.636364 MHz
P_154=429355	-179926	0	0,	106.000000 MHz
P_155=428509	-180360	0	0,	106.363637 MHz
P_156=427513	-180322	0	0,	106.727273 MHz
P_157=426750	-180575	0	0,	107.090910 MHz
P_158=425346	-181424	0	0,	107.454546 MHz
P_159=424302	-182058	0	0,	107.818182 MHz
P_160=423723	-183284	0	0,	108.181819 MHz
P_161=423090	-183662	0	0,	108.545455 MHz
P_162=422016	-185113	0	0,	108.909091 MHz
P_163=421257	-185992	0	0,	109.272728 MHz
P_164=421071	-186924	0	0,	109.636364 MHz
P_165=420204	-187426	0	0,	110.000000 MHz
P_166=419291	-188186	0	0,	110.363637 MHz
P_167=418059	-188803	0	0,	110.727273 MHz
P_168=416755	-190026	0	0,	111.090910 MHz
P_169=415835	-191319	0	0,	111.454546 MHz
P_170=414412	-191919	0	0,	111.818182 MHz
P_171=412839	-193223	0	0,	112.181819 MHz
P_172=411310	-194704	0	0,	112.545455 MHz
P_173=410176	-196721	0	0,	112.909091 MHz
P_174=409119	-198169	0	0,	113.272728 MHz
P_175=407329	-200315	0	0,	113.636364 MHz
P_176=406349	-202609	0	0,	114.000000 MHz
P_177=405575	-204967	0	0,	114.363637 MHz
P_178=405161	-207233	0	0,	114.727273 MHz
P_179=405074	-209776	0	0,	115.090910 MHz
P_180=405024	-212258	0	0,	115.454546 MHz
P_181=405332	-213893	0	0,	115.818182 MHz
P_182=406076	-215261	0	0,	116.181819 MHz
P_183=406902	-216635	0	0,	116.545455 MHz
P_184=407271	-217610	0	0,	116.909091 MHz
P_185=407576	-217770	0	0,	117.272728 MHz
P_186=408239	-219115	0	0,	117.636364 MHz
P_187=408869	-219030	0	0,	118.000000 MHz
P_188=408609	-219337	0	0,	118.363637 MHz
P_189=408746	-219167	0	0,	118.727273 MHz
P_190=408607	-219587	0	0,	119.090910 MHz
P_191=408156	-219305	0	0,	119.454546 MHz
P_192=407279	-219709	0	0,	119.818182 MHz
P_193=406438	-220600	0	0,	120.181819 MHz
P_194=405473	-220956	0	0,	120.545455 MHz
P_195=405529	-221781	0	0,	120.909091 MHz
P_196=405260	-222811	0	0,	121.272728 MHz
P_197=404601	-223513	0	0,	121.636364 MHz
P_198=403867	-224173	0	0,	122.000000 MHz
P_199=403937	-225061	0	0,	122.363637 MHz
P_200=403924	-225125	0	0,	122.727273 MHz
P_201=403266	-225858	0	0,	123.090910 MHz
P_202=402684	-226132	0	0,	123.454546 MHz
P_203=402127	-226619	0	0,	123.818182 MHz
P_204=401999	-226529	0	0,	124.181819 MHz
P_205=401157	-227138	0	0,	124.545455 MHz
P_206=400139	-227395	0	0,	124.909091 MHz
P_207=398821	-227884	0	0,	125.272728 MHz
P_208=398001	-228513	0	0,	125.636364 MHz
P_209=397048	-228521	0	0,	126.000000 MHz
P_210=395633	-229204	0	0,	126.363637 MHz
P_211=394147	-230164	0	0,	126.727273 MHz
P_212=392759	-231060	0	0,	127.090910 MHz
P_213=391509	-232085	0	0,	127.454546 MHz
P_214=390082	-233245	0	0,	127.818182 MHz
P_215=388755	-234726	0	0,	128.181819 MHz
P_216=388006	-236016	0	0,	128.545455 MHz
P_217=387306	-236974	0	0,	128.909091 MHz
P_218=385812	-238135	0	0,	129.272728 MHz
P_219=384730	-239565	0	0,	129.636364 MHz
P_220=383334	-241003	0	0,	130.000000 MHz
P_221=382369	-242895	0	0,	130.363637 MHz
P_222=381435	-243677	0	0,	130.727273 MHz
P_223=380376	-245359	0	0,	131.090910 MHz
P_224=379123	-247014	0	0,	131.454546 MHz
P_225=377921	-248659	0	0,	131.818182 MHz
P_226=377600	-250264	0	0,	132.181819 MHz
P_227=376503	-252177	0	0,	132.545455 MHz
P_228=375432	-254515	0	0,	132.909091 MHz
P_229=374867	-256353	0	0,	133.272728 MHz
P_230=374693	-258494	0	0,	133.636364 MHz
P_231=374701	-260465	0	0,	134.000000 MHz
P_232=375018	-261926	0	0,	134.363637 MHz
P_233=375594	-263398	0	0,	134.727273 MHz
P_234=376156	-264628	0	0,	135.090910 MHz
P_235=376905	-265167	0	0,	135.454546 MHz
P_236=377324	-265540	0	0,	135.818182 MHz
P_237=377234	-265789	0	0,	136.181819 MHz
P_238=377230	-266127	0	0,	136.545455 MHz
P_239=377389	-265895	0	0,	136.909091 MHz
P_240=376898	-265691	0	0,	137.272728 MHz
P_241=376396	-266103	0	0,	137.636364 MHz
P_242=375028	-266002	0	0,	138.000000 MHz
P_243=373869	-266385	0	0,	138.363637 MHz
P_244=372361	-266670	0	0,	138.727273 MHz
P_245=370959	-267801	0	0,	139.090910 MHz
P_246=369206	-269093	0	0,	139.454546 MHz
P_247=368083	-270824	0	0,	139.818182 MHz
P_248=367282	-272765	0	0,	140.181819 MHz
P_249=366810	-274359	0	0,	140.545455 MHz
P_250=366184	-276016	0	0,	140.909091 MHz
P_251=365968	-277584	0	0,	141.272728 MHz
P_252=366299	-278712	0	0,	141.636364 MHz
P_253=366068	-280017	0	0,	142.000000 MHz
P_254=365650	-281184	0	0,	142.363637 MHz
P_255=366008	-282071	0	0,	142.727273 MHz
P_256=366135	-282293	0	0,	143.090910 MHz
P_257=366261	-283093	0	0,	143.454546 MHz
P_258=365547	-282967	0	0,	143.818182 MHz
P_259=364924	-282844	0	0,	144.181819 MHz
P_260=364262	-283341	0	0,	144.545455 MHz
P_261=363326	-283148	0	0,	144.909091 MHz
P_262=362448	-283405	0	0,	145.272728 MHz
P_263=360570	-284191	0	0,	145.636364 MHz
P_264=359119	-285160	0	0,	146.000000 MHz
P_265=357606	-285644	0	0,	146.363637 MHz
P_266=355901	-287047	0	0,	146.727273 MHz
P_267=354061	-288658	0	0,	147.090910 MHz
P_268=352372	-289748	0	0,	147.454546 MHz
P_269=351402	-291378	0	0,	147.818182 MHz
P_270=349853	-293625	0	0,	148.181819 MHz
P_271=348881	-295320	0	0,	148.545455 MHz
P_272=347952	-297716	0	0,	148.909091 MHz
P_273=346758	-300201	0	0,	149.272728 MHz
P_274=346903	-302266	0	0,	149.636364 MHz
P_275=346850	-304574	0	0,	150.000000 MHz
P_276=346934	-306680	0	0,	150.363637 MHz
P_277=347096	-308748	0	0,	150.727273 MHz
P_278=348185	-310208	0	0,	151.090910 MHz
P_279=348481	-311293	0	0,	151.454546 MHz
P_280=349494	-312880	0	0,	151.818182 MHz
P_281=349982	-313934	0	0,	152.181819 MHz
P_282=350903	-315213	0	0,	152.545455 MHz
P_283=352271	-315463	0	0,	152.909091 MHz
P_284=353093	-315895	0	0,	153.272728 MHz
P_285=354466	-315773	0	0,	153.636364 MHz
P_286=355392	-315410	0	0,	154.000000 MHz
P_287=356595	-314550	0	0,	154.363637 MHz
P_288=356891	-313616	0	0,	154.727273 MHz
P_289=356825	-312632	0	0,	155.090910 MHz
P_290=356604	-311531	0	0,	155.454546 MHz
P_291=355991	-310597	0	0,	155.818182 MHz
P_292=355042	-309233	0	0,	156.181819 MHz
P_293=353642	-308788	0	0,	156.545455 MHz
P_294=352408	-308888	0	0,	156.909091 MHz
P_295=350812	-308576	0	0,	157.272728 MHz
P_296=348955	-309056	0	0,	157.636364 MHz
P_297=346669	-309534	0	0,	158.000000 MHz
P_298=345069	-310624	0	0,	158.363637 MHz
P_299=342751	-311509	0	0,	158.727273 MHz
P_300=341706	-313187	0	0,	159.090910 MHz
P_301=340210	-314616	0	0,	159.454546 MHz
P_302=339445	-316262	0	0,	159.818182 MHz
P_303=339009	-318047	0	0,	160.181819 MHz
P_304=339176	-318942	0	0,	160.545455 MHz
P_305=338632	-320183	0	0,	160.909091 MHz
P_306=338350	-321054	0	0,	161.272728 MHz
P_307=337792	-321731	0	0,	161.636364 MHz
P_308=337526	-322443	0	0,	162.000000 MHz
P_309=336994	-322693	0	0,	162.363637 MHz
P_310=336468	-323005	0	0,	162.727273 MHz
P_311=335645	-323755	0	0,	163.090910 MHz
P_312=334645	-324453	0	0,	163.454546 MHz
P_313=334186	-324821	0	0,	163.818182 MHz
P_314=333939	-325632	0	0,	164.181819 MHz
P_315=332798	-326796	0	0,	164.545455 MHz
P_316=332768	-327348	0	0,	164.909091 MHz
P_317=332467	-328411	0	0,	165.272728 MHz
P_318=332474	-329434	0	0,	165.636364 MHz
P_319=332811	-329895	0	0,	166.000000 MHz
P_320=333092	-330396	0	0,	166.363637 MHz
P_321=333417	-330378	0	0,	166.727273 MHz
P_322=334124	-329992	0	0,	167.090910 MHz
P_323=333557	-329145	0	0,	167.454546 MHz
P_324=333222	-328639	0	0,	167.818182 MHz
P_325=332567	-327503	0	0,	168.181819 MHz
P_326=331934	-326725	0	0,	168.545455 MHz
P_327=331327	-326619	0	0,	168.909091 MHz
P_328=329998	-325409	0	0,	169.272728 MHz
P_329=327956	-324726	0	0,	169.636364 MHz
P_330=325422	-324343	0	0,	170.000000 MHz
P_331=323715	-323681	0	0,	170.363637 MHz
P_332=320961	-323713	0	0,	170.727273 MHz
P_333=318479	-324732	0	0,	171.090910 MHz
P_334=315876	-325519	0	0,	171.454546 MHz
P_335=313762	-326852	0	0,	171.818182 MHz
P_336=311673	-327955	0	0,	172.181819 MHz
P_337=309412	-329338	0	0,	172.545455 MHz
P_338=307960	-330450	0	0,	172.909091 MHz
P_339=307079	-331702	0	0,	173.272728 MHz
P_340=305511	-332716	0	0,	173.636364 MHz
P_341=303401	-333508	0	0,	174.000000 MHz
P_342=301325	-334215	0	0,	174.363637 MHz
P_343=300292	-335115	0	0,	174.727273 MHz
P_344=297904	-336498	0	0,	175.090910 MHz
P_345=295857	-336952	0	0,	175.454546 MHz
P_346=293742	-338139	0	0,	175.818182 MHz
P_347=290865	-339080	0	0,	176.181819 MHz
P_348=288516	-340442	0	0,	176.545455 MHz
P_349=286072	-342096	0	0,	176.909091 MHz
P_350=283059	-344421	0	0,	177.272728 MHz
P_351=280142	-346902	0	0,	177.636364 MHz
P_352=277819	-349750	0	0,	178.000000 MHz
P_353=276330	-353219	0	0,	178.363637 MHz
P_354=274936	-356355	0	0,	178.727273 MHz
P_355=273848	-359664	0	0,	179.090910 MHz
P_356=273904	-362245	0	0,	179.454546 MHz
P_357=273832	-364843	0	0,	179.818182 MHz
P_358=273365	-367284	0	0,	180.181819 MHz
P_359=273571	-369300	0	0,	180.545455 MHz
P_360=273650	-370968	0	0,	180.909091 MHz
P_361=274139	-372050	0	0,	181.272728 MHz
P_362=274568	-373721	0	0,	181.636364 MHz
P_363=274337	-374590	0	0,	182.000000 MHz
P_364=273785	-375690	0	0,	182.363637 MHz
P_365=274412	-377008	0	0,	182.727273 MHz
P_366=273897	-377977	0	0,	183.090910 MHz
P_367=273445	-379015	0	0,	183.454546 MHz
P_368=272719	-380950	0	0,	183.818182 MHz
P_369=272269	-382367	0	0,	184.181819 MHz
P_370=272086	-384498	0	0,	184.545455 MHz
P_371=272650	-386560	0	0,	184.909091 MHz
P_372=273292	-388982	0	0,	185.272728 MHz
P_373=274432	-390398	0	0,	185.636364 MHz
P_374=276529	-391754	0	0,	186.000000 MHz
P_375=278247	-392515	0	0,	186.363637 MHz
P_376=279790	-393536	0	0,	186.727273 MHz
P_377=281681	-393440	0	0,	187.090910 MHz
P_378=284369	-392718	0	0,	187.454546 MHz
P_379=286117	-392548	0	0,	187.818182 MHz
P_380=288119	-391708	0	0,	188.181819 MHz
P_381=289872	-389580	0	0,	188.545455 MHz
P_382=290899	-387523	0	0,	188.909091 MHz
P_383=291078	-385450	0	0,	189.272728 MHz
P_384=291258	-382979	0	0,	189.636364 MHz
P_385=289956	-380988	0	0,	190.000000 MHz
P_386=288791	-379362	0	0,	190.363637 MHz
P_387=288167	-377351	0	0,	190.727273 MHz
P_388=286547	-376363	0	0,	191.090910 MHz
P_389=284520	-375525	0	0,	191.454546 MHz
P_390=281990	-374728	0	0,	191.818182 MHz
P_391=280569	-374274	0	0,	192.181819 MHz
P_392=278257	-373788	0	0,	192.545455 MHz
P_393=276461	-373579	0	0,	192.909091 MHz
P_394=273658	-374003	0	0,	193.272728 MHz
P_395=270698	-374353	0	0,	193.636364 MHz
P_396=268171	-374514	0	0,	194.000000 MHz
P_397=265561	-375832	0	0,	194.363637 MHz
P_398=262741	-376516	0	0,	194.727273 MHz
P_399=260124	-377976	0	0,	195.090910 MHz
P_400=258247	-378947	0	0,	195.454546 MHz
P_401=255795	-381430	0	0,	195.818182 MHz
P_402=252961	-382530	0	0,	196.181819 MHz
P_403=250485	-384714	0	0,	196.545455 MHz
P_404=248407	-387259	0	0,	196.909091 MHz
P_405=247360	-390017	0	0,	197.272728 MHz
P_406=246287	-392947	0	0,	197.636364 MHz
P_407=246819	-396352	0	0,	198.000000 MHz
P_408=246799	-398408	0	0,	198.363637 MHz
P_409=247938	-399997	0	0,	198.727273 MHz
P_410=248000	-401330	0	0,	199.090910 MHz
P_411=249661	-402711	0	0,	199.454546 MHz
P_412=250115	-403932	0	0,	199.818182 MHz
P_413=251932	-404341	0	0,	200.181819 MHz
P_414=253506	-404415	0	0,	200.545455 MHz
P_415=254831	-404499	0	0,	200.909091 MHz
P_416=255751	-403772	0	0,	201.272728 MHz
P_417=256833	-401840	0	0,	201.636364 MHz
P_418=256513	-400400	0	0,	202.000000 MHz
P_419=256567	-399209	0	0,	202.363637 MHz
P_420=255759	-397575	0	0,	202.727273 MHz
P_421=254458	-396564	0	0,	203.090910 MHz
P_422=254200	-394956	0	0,	203.454546 MHz
P_423=253112	-393403	0	0,	203.818182 MHz
P_424=250563	-393192	0	0,	204.181819 MHz
P_425=248982	-391773	0	0,	204.545455 MHz
P_426=247406	-390072	0	0,	204.909091 MHz
P_427=244772	-389354	0	0,	205.272728 MHz
P_428=242865	-389171	0	0,	205.636364 MHz
P_429=239835	-388294	0	0,	206.000000 MHz
P_430=236669	-388454	0	0,	206.363637 MHz
P_431=233586	-388140	0	0,	206.727273 MHz
P_432=230562	-387823	0	0,	207.090910 MHz
P_433=226450	-388696	0	0,	207.454546 MHz
P_434=222785	-389088	0	0,	207.818182 MHz
P_435=219137	-389726	0	0,	208.181819 MHz
P_436=215002	-390759	0	0,	208.545455 MHz
P_437=210369	-392857	0	0,	208.909091 MHz
P_438=206383	-395404	0	0,	209.272728 MHz
P_439=202428	-398310	0	0,	209.636364 MHz
P_440=199380	-401380	0	0,	210.000000 MHz
P_441=196136	-404240	0	0,	210.363637 MHz
P_442=193620	-408472	0	0,	210.727273 MHz
P_443=191261	-412590	0	0,	211.090910 MHz
P_444=190288	-415944	0	0,	211.454546 MHz
P_445=188739	-419455	0	0,	211.818182 MHz
P_446=188178	-423258	0	0,	212.181819 MHz
P_447=187917	-427466	0	0,	212.545455 MHz
P_448=189012	-429342	0	0,	212.909091 MHz
P_449=189747	-432011	0	0,	213.272728 MHz
P_450=190283	-435179	0	0,	213.636364 MHz
P_451=191604	-437715	0	0,	214.000000 MHz
P_452=192813	-439234	0	0,	214.363637 MHz
P_453=194849	-441375	0	0,	214.727273 MHz
P_454=195926	-442633	0	0,	215.090910 MHz
P_455=197736	-443865	0	0,	215.454546 MHz
P_456=199792	-444382	0	0,	215.818182 MHz
P_457=201940	-445302	0	0,	216.181819 MHz
P_458=203824	-446137	0	0,	216.545455 MHz
P_459=205513	-445717	0	0,	216.909091 MHz
P_460=207470	-445086	0	0,	217.272728 MHz
P_461=210575	-443901	0	0,	217.636364 MHz
P_462=211858	-441849	0	0,	218.000000 MHz
P_463=212920	-440174	0	0,	218.363637 MHz
P_464=213512	-438786	0	0,	218.727273 MHz
P_465=214823	-436511	0	0,	219.090910 MHz
P_466=215050	-434730	0	0,	219.454546 MHz
P_467=214565	-432389	0	0,	219.818182 MHz
P_468=214000	-430623	0	0,	220.181819 MHz
P_469=212928	-428050	0	0,	220.545455 MHz
P_470=211602	-425974	0	0,	220.909091 MHz
P_471=209970	-423230	0	0,	221.272728 MHz
P_472=206358	-422621	0	0,	221.636364 MHz
P_473=203559	-421041	0	0,	222.000000 MHz
P_474=200296	-420793	0	0,	222.363637 MHz
P_475=197527	-421265	0	0,	222.727273 MHz
P_476=194115	-421826	0	0,	223.090910 MHz
P_477=191775	-422669	0	0,	223.454546 MHz
P_478=189271	-423081	0	0,	223.818182 MHz
P_479=187594	-423774	0	0,	224.181819 MHz
P_480=185461	-424271	0	0,	224.545455 MHz
P_481=182512	-424803	0	0,	224.909091 MHz
P_482=180642	-425669	0	0,	225.272728 MHz
P_483=179296	-425258	0	0,	225.636364 MHz
P_484=176638	-426659	0	0,	226.000000 MHz
P_485=174431	-427173	0	0,	226.363637 MHz
P_486=172148	-428391	0	0,	226.727273 MHz
P_487=169926	-428721	0	0,	227.090910 MHz
P_488=167632	-429673	0	0,	227.454546 MHz
P_489=164509	-431153	0	0,	227.818182 MHz
P_490=161449	-432547	0	0,	228.181819 MHz
P_491=158816	-434792	0	0,	228.545455 MHz
P_492=156137	-436179	0	0,	228.909091 MHz
P_493=154010	-439132	0	0,	229.272728 MHz
P_494=152506	-441911	0	0,	229.636364 MHz
P_495=150687	-443444	0	0,	230.000000 MHz
P_496=149562	-446383	0	0,	230.363637 MHz
P_497=149142	-448863	0	0,	230.727273 MHz
P_498=148121	-451068	0	0,	231.090910 MHz
P_499=147808	-452942	0	0,	231.454546 MHz
P_500=147846	-454755	0	0,	231.818182 MHz
P_501=148769	-456594	0	0,	232.181819 MHz
P_502=149130	-457339	0	0,	232.545455 MHz
P_503=150041	-459173	0	0,	232.909091 MHz
P_504=150357	-459144	0	0,	233.272728 MHz
P_505=150586	-459835	0	0,	233.636364 MHz
P_506=151084	-460165	0	0,	234.000000 MHz
P_507=151183	-460699	0	0,	234.363637 MHz
P_508=150804	-461433	0	0,	234.727273 MHz
P_509=151203	-462321	0	0,	235.090910 MHz
P_510=151595	-463323	0	0,	235.454546 MHz
P_511=151835	-463516	0	0,	235.818182 MHz
P_512=151702	-463972	0	0,	236.181819 MHz
P_513=153457	-463427	0	0,	236.545455 MHz
P_514=154433	-463569	0	0,	236.909091 MHz
P_515=154039	-462991	0	0,	237.272728 MHz
P_516=154636	-462749	0	0,	237.636364 MHz
P_517=154690	-461882	0	0,	238.000000 MHz
P_518=154465	-460863	0	0,	238.363637 MHz
P_519=154358	-459502	0	0,	238.727273 MHz
P_520=153054	-458241	0	0,	239.090910 MHz
P_521=152123	-456856	0	0,	239.454546 MHz
P_522=151912	-455080	0	0,	239.818182 MHz
P_523=149151	-454694	0	0,	240.181819 MHz
P_524=146942	-453489	0	0,	240.545455 MHz
P_525=144277	-454015	0	0,	240.909091 MHz
P_526=142350	-454922	0	0,	241.272728 MHz
P_527=139213	-455378	0	0,	241.636364 MHz
P_528=137699	-456237	0	0,	242.000000 MHz
P_529=135625	-457684	0	0,	242.363637 MHz
P_530=135421	-459493	0	0,	242.727273 MHz
P_531=134817	-461107	0	0,	243.090910 MHz
P_532=134361	-461852	0	0,	243.454546 MHz
P_533=133906	-463197	0	0,	243.818182 MHz
P_534=133643	-463826	0	0,	244.181819 MHz
P_535=135140	-464456	0	0,	244.545455 MHz
P_536=135096	-464231	0	0,	244.909091 MHz
P_537=135531	-463989	0	0,	245.272728 MHz
P_538=135491	-462515	0	0,	245.636364 MHz
P_539=135372	-460975	0	0,	246.000000 MHz
P_540=134629	-459562	0	0,	246.363637 MHz
P_541=132333	-458407	0	0,	246.727273 MHz
P_542=129395	-457181	0	0,	247.090910 MHz
P_543=128517	-456697	0	0,	247.454546 MHz
P_544=125282	-456596	0	0,	247.818182 MHz
P_545=123517	-456622	0	0,	248.181819 MHz
P_546=121142	-457375	0	0,	248.545455 MHz
P_547=119274	-458174	0	0,	248.909091 MHz
P_548=118616	-459348	0	0,	249.272728 MHz
P_549=116981	-459048	0	0,	249.636364 MHz
P_550=116445	-460253	0	0,	250.000000 MHz
