<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cambridge_balun_N_antenna_phase_0
DATE=2017-08-10-04-11-10-09
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0474175784


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.534000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481401630.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=6.283000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=252881	-588954	0	0,	50.000000 MHz
P_1=230062	-611396	0	0,	50.363637 MHz
P_2=202987	-637636	0	0,	50.727273 MHz
P_3=165625	-666676	0	0,	51.090910 MHz
P_4=117190	-693752	0	0,	51.454546 MHz
P_5=84715	-675792	0	0,	51.818182 MHz
P_6=35815	-739311	0	0,	52.181819 MHz
P_7=-25752	-761261	0	0,	52.545455 MHz
P_8=-106161	-766687	0	0,	52.909091 MHz
P_9=-183658	-767329	0	0,	53.272728 MHz
P_10=-265875	-764232	0	0,	53.636364 MHz
P_11=-351389	-735952	0	0,	54.000000 MHz
P_12=-439456	-700562	0	0,	54.363637 MHz
P_13=-528539	-649177	0	0,	54.727273 MHz
P_14=-614787	-579247	0	0,	55.090910 MHz
P_15=-694390	-489337	0	0,	55.454546 MHz
P_16=-759066	-380509	0	0,	55.818182 MHz
P_17=-797995	-261934	0	0,	56.181819 MHz
P_18=-831961	-159188	0	0,	56.545455 MHz
P_19=-869552	-21130	0	0,	56.909091 MHz
P_20=-865463	132961	0	0,	57.272728 MHz
P_21=-828051	281066	0	0,	57.636364 MHz
P_22=-762811	417665	0	0,	58.000000 MHz
P_23=-674109	535558	0	0,	58.363637 MHz
P_24=-568047	631509	0	0,	58.727273 MHz
P_25=-451275	704219	0	0,	59.090910 MHz
P_26=-329346	752379	0	0,	59.454546 MHz
P_27=-209251	778839	0	0,	59.818182 MHz
P_28=-93649	787930	0	0,	60.181819 MHz
P_29=12647	781811	0	0,	60.545455 MHz
P_30=109063	763800	0	0,	60.909091 MHz
P_31=195966	736392	0	0,	61.272728 MHz
P_32=270324	702041	0	0,	61.636364 MHz
P_33=336951	662257	0	0,	62.000000 MHz
P_34=394557	620965	0	0,	62.363637 MHz
P_35=443062	578267	0	0,	62.727273 MHz
P_36=484933	533828	0	0,	63.090910 MHz
P_37=520990	488323	0	0,	63.454546 MHz
P_38=551426	442616	0	0,	63.818182 MHz
P_39=577794	395392	0	0,	64.181819 MHz
P_40=597982	355392	0	0,	64.545455 MHz
P_41=615962	300497	0	0,	64.909091 MHz
P_42=631468	252307	0	0,	65.272728 MHz
P_43=644097	204458	0	0,	65.636364 MHz
P_44=654069	156851	0	0,	66.000000 MHz
P_45=661284	110689	0	0,	66.363637 MHz
P_46=665641	66288	0	0,	66.727273 MHz
P_47=666541	24789	0	0,	67.090910 MHz
P_48=665875	-13663	0	0,	67.454546 MHz
P_49=664237	-49702	0	0,	67.818182 MHz
P_50=661678	-83486	0	0,	68.181819 MHz
P_51=658164	-116189	0	0,	68.545455 MHz
P_52=653145	-149154	0	0,	68.909091 MHz
P_53=645986	-182420	0	0,	69.272728 MHz
P_54=635576	-217032	0	0,	69.636364 MHz
P_55=622492	-252455	0	0,	70.000000 MHz
P_56=606981	-291263	0	0,	70.363637 MHz
P_57=585741	-328810	0	0,	70.727273 MHz
P_58=554460	-365899	0	0,	71.090910 MHz
P_59=528968	-407770	0	0,	71.454546 MHz
P_60=494154	-445751	0	0,	71.818182 MHz
P_61=454954	-481285	0	0,	72.181819 MHz
P_62=412464	-514259	0	0,	72.545455 MHz
P_63=366976	-543260	0	0,	72.909091 MHz
P_64=318496	-568053	0	0,	73.272728 MHz
P_65=266935	-587490	0	0,	73.636364 MHz
P_66=211740	-601238	0	0,	74.000000 MHz
P_67=152215	-607008	0	0,	74.363637 MHz
P_68=88877	-603452	0	0,	74.727273 MHz
P_69=22259	-589297	0	0,	75.090910 MHz
P_70=-46218	-563624	0	0,	75.454546 MHz
P_71=-114305	-524850	0	0,	75.818182 MHz
P_72=-179446	-472795	0	0,	76.181819 MHz
P_73=-236782	-408105	0	0,	76.545455 MHz
P_74=-283543	-330899	0	0,	76.909091 MHz
P_75=-315891	-245856	0	0,	77.272728 MHz
P_76=-330573	-157429	0	0,	77.636364 MHz
P_77=-327412	-71474	0	0,	78.000000 MHz
P_78=-308833	7541	0	0,	78.363637 MHz
P_79=-277845	75838	0	0,	78.727273 MHz
P_80=-238608	135485	0	0,	79.090910 MHz
P_81=-190907	188507	0	0,	79.454546 MHz
P_82=-131814	234443	0	0,	79.818182 MHz
P_83=-60936	268743	0	0,	80.181819 MHz
P_84=16294	286070	0	0,	80.545455 MHz
P_85=94686	286479	0	0,	80.909091 MHz
P_86=168111	273320	0	0,	81.272728 MHz
P_87=234944	249859	0	0,	81.636364 MHz
P_88=293351	218895	0	0,	82.000000 MHz
P_89=341648	183524	0	0,	82.363637 MHz
P_90=381206	146662	0	0,	82.727273 MHz
P_91=412286	108986	0	0,	83.090910 MHz
P_92=435489	70710	0	0,	83.454546 MHz
P_93=451684	33491	0	0,	83.818182 MHz
P_94=462216	-3541	0	0,	84.181819 MHz
P_95=466567	-39097	0	0,	84.545455 MHz
P_96=466582	-73335	0	0,	84.909091 MHz
P_97=462439	-106452	0	0,	85.272728 MHz
P_98=454764	-138118	0	0,	85.636364 MHz
P_99=444040	-168692	0	0,	86.000000 MHz
P_100=430850	-197560	0	0,	86.363637 MHz
P_101=415253	-224925	0	0,	86.727273 MHz
P_102=397614	-249975	0	0,	87.090910 MHz
P_103=378964	-271847	0	0,	87.454546 MHz
P_104=357661	-290433	0	0,	87.818182 MHz
P_105=334911	-304810	0	0,	88.181819 MHz
P_106=311959	-313723	0	0,	88.545455 MHz
P_107=292043	-316059	0	0,	88.909091 MHz
P_108=276532	-308081	0	0,	89.272728 MHz
P_109=275627	-296010	0	0,	89.636364 MHz
P_110=294006	-292333	0	0,	90.000000 MHz
P_111=319338	-316273	0	0,	90.363637 MHz
P_112=322490	-363036	0	0,	90.727273 MHz
P_113=297611	-407380	0	0,	91.090910 MHz
P_114=258456	-438719	0	0,	91.454546 MHz
P_115=214605	-457621	0	0,	91.818182 MHz
P_116=168560	-467673	0	0,	92.181819 MHz
P_117=120612	-472388	0	0,	92.545455 MHz
P_118=89263	-483726	0	0,	92.909091 MHz
P_119=30966	-455422	0	0,	93.272728 MHz
P_120=-12524	-440055	0	0,	93.636364 MHz
P_121=-53500	-420544	0	0,	94.000000 MHz
P_122=-91167	-398006	0	0,	94.363637 MHz
P_123=-125762	-372814	0	0,	94.727273 MHz
P_124=-157872	-346328	0	0,	95.090910 MHz
P_125=-187945	-317752	0	0,	95.454546 MHz
P_126=-214853	-285313	0	0,	95.818182 MHz
P_127=-238592	-247997	0	0,	96.181819 MHz
P_128=-269084	-183897	0	0,	96.545455 MHz
P_129=-274705	-156290	0	0,	96.909091 MHz
P_130=-272074	-114203	0	0,	97.272728 MHz
P_131=-267370	-66777	0	0,	97.636364 MHz
P_132=-255616	-18343	0	0,	98.000000 MHz
P_133=-236266	28249	0	0,	98.363637 MHz
P_134=-210104	72092	0	0,	98.727273 MHz
P_135=-178374	112413	0	0,	99.090910 MHz
P_136=-142575	148540	0	0,	99.454546 MHz
P_137=-103602	178714	0	0,	99.818182 MHz
P_138=-62097	202612	0	0,	100.181819 MHz
P_139=-21377	222467	0	0,	100.545455 MHz
P_140=20312	236021	0	0,	100.909091 MHz
P_141=61207	242984	0	0,	101.272728 MHz
P_142=100327	244453	0	0,	101.636364 MHz
P_143=136594	240700	0	0,	102.000000 MHz
P_144=170815	232122	0	0,	102.363637 MHz
P_145=202846	219219	0	0,	102.727273 MHz
P_146=232324	202900	0	0,	103.090910 MHz
P_147=259765	183556	0	0,	103.454546 MHz
P_148=284482	161264	0	0,	103.818182 MHz
P_149=309886	138108	0	0,	104.181819 MHz
P_150=328069	114858	0	0,	104.545455 MHz
P_151=346604	91214	0	0,	104.909091 MHz
P_152=360790	67943	0	0,	105.272728 MHz
P_153=376179	44576	0	0,	105.636364 MHz
P_154=388630	23340	0	0,	106.000000 MHz
P_155=399357	1858	0	0,	106.363637 MHz
P_156=399411	-18149	0	0,	106.727273 MHz
P_157=413934	-40764	0	0,	107.090910 MHz
P_158=417079	-64774	0	0,	107.454546 MHz
P_159=414486	-90896	0	0,	107.818182 MHz
P_160=407842	-113531	0	0,	108.181819 MHz
P_161=399684	-132664	0	0,	108.545455 MHz
P_162=392858	-152280	0	0,	108.909091 MHz
P_163=386494	-173097	0	0,	109.272728 MHz
P_164=380038	-195700	0	0,	109.636364 MHz
P_165=373389	-218992	0	0,	110.000000 MHz
P_166=364757	-243437	0	0,	110.363637 MHz
P_167=356049	-267315	0	0,	110.727273 MHz
P_168=346375	-290377	0	0,	111.090910 MHz
P_169=336640	-310980	0	0,	111.454546 MHz
P_170=325972	-329309	0	0,	111.818182 MHz
P_171=315535	-344644	0	0,	112.181819 MHz
P_172=305006	-358047	0	0,	112.545455 MHz
P_173=294440	-368938	0	0,	112.909091 MHz
P_174=282545	-379037	0	0,	113.272728 MHz
P_175=268305	-388051	0	0,	113.636364 MHz
P_176=252076	-396704	0	0,	114.000000 MHz
P_177=232698	-404843	0	0,	114.363637 MHz
P_178=210460	-413566	0	0,	114.727273 MHz
P_179=184036	-421271	0	0,	115.090910 MHz
P_180=155808	-428319	0	0,	115.454546 MHz
P_181=123581	-433970	0	0,	115.818182 MHz
P_182=89625	-438035	0	0,	116.181819 MHz
P_183=53996	-439324	0	0,	116.545455 MHz
P_184=18016	-436680	0	0,	116.909091 MHz
P_185=-16747	-429627	0	0,	117.272728 MHz
P_186=-50696	-418141	0	0,	117.636364 MHz
P_187=-81643	-400903	0	0,	118.000000 MHz
P_188=-109084	-377073	0	0,	118.363637 MHz
P_189=-132549	-345610	0	0,	118.727273 MHz
P_190=-151722	-306489	0	0,	119.090910 MHz
P_191=-163738	-259770	0	0,	119.454546 MHz
P_192=-167099	-204670	0	0,	119.818182 MHz
P_193=-154827	-146433	0	0,	120.181819 MHz
P_194=-140920	-98436	0	0,	120.545455 MHz
P_195=-116413	-34084	0	0,	120.909091 MHz
P_196=-70264	21679	0	0,	121.272728 MHz
P_197=-11010	62254	0	0,	121.636364 MHz
P_198=57325	83683	0	0,	122.000000 MHz
P_199=127817	82518	0	0,	122.363637 MHz
P_200=194957	57526	0	0,	122.727273 MHz
P_201=252201	11157	0	0,	123.090910 MHz
P_202=293584	-53777	0	0,	123.454546 MHz
P_203=314707	-131263	0	0,	123.818182 MHz
P_204=313365	-214506	0	0,	124.181819 MHz
P_205=287535	-294873	0	0,	124.545455 MHz
P_206=240755	-363376	0	0,	124.909091 MHz
P_207=179731	-412711	0	0,	125.272728 MHz
P_208=112406	-440116	0	0,	125.636364 MHz
P_209=44056	-446441	0	0,	126.000000 MHz
P_210=-19953	-433387	0	0,	126.363637 MHz
P_211=-76122	-404830	0	0,	126.727273 MHz
P_212=-122805	-363355	0	0,	127.090910 MHz
P_213=-157241	-312928	0	0,	127.454546 MHz
P_214=-180732	-255989	0	0,	127.818182 MHz
P_215=-192765	-197175	0	0,	128.181819 MHz
P_216=-193371	-139744	0	0,	128.545455 MHz
P_217=-185041	-84988	0	0,	128.909091 MHz
P_218=-168999	-35595	0	0,	129.272728 MHz
P_219=-146852	6464	0	0,	129.636364 MHz
P_220=-119628	41711	0	0,	130.000000 MHz
P_221=-89422	69664	0	0,	130.363637 MHz
P_222=-57447	90236	0	0,	130.727273 MHz
P_223=-23167	104877	0	0,	131.090910 MHz
P_224=10190	113691	0	0,	131.454546 MHz
P_225=43380	117601	0	0,	131.818182 MHz
P_226=75551	117892	0	0,	132.181819 MHz
P_227=106230	114198	0	0,	132.545455 MHz
P_228=135592	106562	0	0,	132.909091 MHz
P_229=161233	99190	0	0,	133.272728 MHz
P_230=185714	88560	0	0,	133.636364 MHz
P_231=207250	76295	0	0,	134.000000 MHz
P_232=226412	62303	0	0,	134.363637 MHz
P_233=242866	46848	0	0,	134.727273 MHz
P_234=257069	30714	0	0,	135.090910 MHz
P_235=268631	12919	0	0,	135.454546 MHz
P_236=278594	-5614	0	0,	135.818182 MHz
P_237=286830	-24989	0	0,	136.181819 MHz
P_238=293246	-44697	0	0,	136.545455 MHz
P_239=298020	-64703	0	0,	136.909091 MHz
P_240=301456	-83748	0	0,	137.272728 MHz
P_241=303418	-102481	0	0,	137.636364 MHz
P_242=305206	-120703	0	0,	138.000000 MHz
P_243=306591	-137499	0	0,	138.363637 MHz
P_244=307277	-153082	0	0,	138.727273 MHz
P_245=307548	-170015	0	0,	139.090910 MHz
P_246=320640	-160914	0	0,	139.454546 MHz
P_247=307171	-199025	0	0,	139.818182 MHz
P_248=306440	-213844	0	0,	140.181819 MHz
P_249=304928	-229994	0	0,	140.545455 MHz
P_250=301502	-247044	0	0,	140.909091 MHz
P_251=297428	-264791	0	0,	141.272728 MHz
P_252=290552	-283000	0	0,	141.636364 MHz
P_253=281826	-301681	0	0,	142.000000 MHz
P_254=272459	-320570	0	0,	142.363637 MHz
P_255=262193	-338807	0	0,	142.727273 MHz
P_256=252655	-358904	0	0,	143.090910 MHz
P_257=240795	-373551	0	0,	143.454546 MHz
P_258=229292	-389980	0	0,	143.818182 MHz
P_259=218261	-404796	0	0,	144.181819 MHz
P_260=206677	-417878	0	0,	144.545455 MHz
P_261=199513	-432776	0	0,	144.909091 MHz
P_262=183964	-440793	0	0,	145.272728 MHz
P_263=171140	-449537	0	0,	145.636364 MHz
P_264=158128	-456276	0	0,	146.000000 MHz
P_265=144976	-460884	0	0,	146.363637 MHz
P_266=130743	-464425	0	0,	146.727273 MHz
P_267=115112	-466679	0	0,	147.090910 MHz
P_268=98872	-466901	0	0,	147.454546 MHz
P_269=81163	-465779	0	0,	147.818182 MHz
P_270=62612	-463946	0	0,	148.181819 MHz
P_271=43713	-461311	0	0,	148.545455 MHz
P_272=23319	-458268	0	0,	148.909091 MHz
P_273=2742	-454788	0	0,	149.272728 MHz
P_274=-17652	-450698	0	0,	149.636364 MHz
P_275=-37312	-445604	0	0,	150.000000 MHz
P_276=-57001	-439908	0	0,	150.363637 MHz
P_277=-76197	-433472	0	0,	150.727273 MHz
P_278=-94909	-426488	0	0,	151.090910 MHz
P_279=-112789	-418477	0	0,	151.454546 MHz
P_280=-129835	-409683	0	0,	151.818182 MHz
P_281=-146306	-400377	0	0,	152.181819 MHz
P_282=-160962	-390600	0	0,	152.545455 MHz
P_283=-174515	-380141	0	0,	152.909091 MHz
P_284=-186922	-368665	0	0,	153.272728 MHz
P_285=-198100	-356076	0	0,	153.636364 MHz
P_286=-208411	-342787	0	0,	154.000000 MHz
P_287=-216741	-329137	0	0,	154.363637 MHz
P_288=-225023	-313913	0	0,	154.727273 MHz
P_289=-231922	-297928	0	0,	155.090910 MHz
P_290=-238599	-280793	0	0,	155.454546 MHz
P_291=-243784	-261916	0	0,	155.818182 MHz
P_292=-248287	-242350	0	0,	156.181819 MHz
P_293=-252622	-220434	0	0,	156.545455 MHz
P_294=-255172	-198976	0	0,	156.909091 MHz
P_295=-258047	-175338	0	0,	157.272728 MHz
P_296=-259575	-151934	0	0,	157.636364 MHz
P_297=-260859	-128358	0	0,	158.000000 MHz
P_298=-261009	-105542	0	0,	158.363637 MHz
P_299=-261191	-83579	0	0,	158.727273 MHz
P_300=-259999	-62766	0	0,	159.090910 MHz
P_301=-258066	-43290	0	0,	159.454546 MHz
P_302=-254639	-25287	0	0,	159.818182 MHz
P_303=-248514	-9476	0	0,	160.181819 MHz
P_304=-241833	5305	0	0,	160.545455 MHz
P_305=-233105	18519	0	0,	160.909091 MHz
P_306=-221957	30462	0	0,	161.272728 MHz
P_307=-208669	42399	0	0,	161.636364 MHz
P_308=-193544	53497	0	0,	162.000000 MHz
P_309=-176917	64009	0	0,	162.363637 MHz
P_310=-158507	75067	0	0,	162.727273 MHz
P_311=-138975	86116	0	0,	163.090910 MHz
P_312=-118665	97731	0	0,	163.454546 MHz
P_313=-98375	108459	0	0,	163.818182 MHz
P_314=-77630	120006	0	0,	164.181819 MHz
P_315=-57173	131104	0	0,	164.545455 MHz
P_316=-37984	142061	0	0,	164.909091 MHz
P_317=-18448	151811	0	0,	165.272728 MHz
P_318=-122	160393	0	0,	165.636364 MHz
P_319=17856	167493	0	0,	166.000000 MHz
P_320=36149	172126	0	0,	166.363637 MHz
P_321=55035	174260	0	0,	166.727273 MHz
P_322=74261	173636	0	0,	167.090910 MHz
P_323=95615	169369	0	0,	167.454546 MHz
P_324=118155	162106	0	0,	167.818182 MHz
P_325=143148	151266	0	0,	168.181819 MHz
P_326=168934	137672	0	0,	168.545455 MHz
P_327=195932	120854	0	0,	168.909091 MHz
P_328=222463	101298	0	0,	169.272728 MHz
P_329=249042	79395	0	0,	169.636364 MHz
P_330=273329	55257	0	0,	170.000000 MHz
P_331=294474	30053	0	0,	170.363637 MHz
P_332=312221	4743	0	0,	170.727273 MHz
P_333=325724	-19844	0	0,	171.090910 MHz
P_334=334999	-43896	0	0,	171.454546 MHz
P_335=340132	-66289	0	0,	171.818182 MHz
P_336=341715	-87682	0	0,	172.181819 MHz
P_337=339601	-108375	0	0,	172.545455 MHz
P_338=334659	-127763	0	0,	172.909091 MHz
P_339=327254	-146649	0	0,	173.272728 MHz
P_340=317842	-164562	0	0,	173.636364 MHz
P_341=306988	-182663	0	0,	174.000000 MHz
P_342=296010	-200316	0	0,	174.363637 MHz
P_343=284726	-217777	0	0,	174.727273 MHz
P_344=273084	-233973	0	0,	175.090910 MHz
P_345=261821	-250489	0	0,	175.454546 MHz
P_346=251006	-265603	0	0,	175.818182 MHz
P_347=240731	-280246	0	0,	176.181819 MHz
P_348=230452	-292115	0	0,	176.545455 MHz
P_349=219228	-304212	0	0,	176.909091 MHz
P_350=210477	-311985	0	0,	177.272728 MHz
P_351=196744	-323853	0	0,	177.636364 MHz
P_352=188916	-347034	0	0,	178.000000 MHz
P_353=175471	-340823	0	0,	178.363637 MHz
P_354=162677	-348527	0	0,	178.727273 MHz
P_355=150719	-356166	0	0,	179.090910 MHz
P_356=137749	-361918	0	0,	179.454546 MHz
P_357=124769	-368399	0	0,	179.818182 MHz
P_358=112340	-375064	0	0,	180.181819 MHz
P_359=100546	-380917	0	0,	180.545455 MHz
P_360=88958	-386968	0	0,	180.909091 MHz
P_361=78789	-391091	0	0,	181.272728 MHz
P_362=70280	-395651	0	0,	181.636364 MHz
P_363=68349	-401611	0	0,	182.000000 MHz
P_364=55535	-400289	0	0,	182.363637 MHz
P_365=49388	-400679	0	0,	182.727273 MHz
P_366=43630	-400527	0	0,	183.090910 MHz
P_367=37081	-398723	0	0,	183.454546 MHz
P_368=30067	-396504	0	0,	183.818182 MHz
P_369=21323	-395385	0	0,	184.181819 MHz
P_370=10490	-393750	0	0,	184.545455 MHz
P_371=-1293	-392355	0	0,	184.909091 MHz
P_372=-19219	-392354	0	0,	185.272728 MHz
P_373=-34516	-391013	0	0,	185.636364 MHz
P_374=-9882	-380036	0	0,	186.000000 MHz
P_375=-71221	-389117	0	0,	186.363637 MHz
P_376=-90526	-388926	0	0,	186.727273 MHz
P_377=-107843	-388671	0	0,	187.090910 MHz
P_378=-124208	-388514	0	0,	187.454546 MHz
P_379=-138471	-388530	0	0,	187.818182 MHz
P_380=-150784	-387885	0	0,	188.181819 MHz
P_381=-160754	-386253	0	0,	188.545455 MHz
P_382=-170079	-383518	0	0,	188.909091 MHz
P_383=-177393	-378688	0	0,	189.272728 MHz
P_384=-183363	-372095	0	0,	189.636364 MHz
P_385=-189644	-360779	0	0,	190.000000 MHz
P_386=-194739	-353698	0	0,	190.363637 MHz
P_387=-199253	-341787	0	0,	190.727273 MHz
P_388=-206034	-328880	0	0,	191.090910 MHz
P_389=-212480	-315539	0	0,	191.454546 MHz
P_390=-219623	-300480	0	0,	191.818182 MHz
P_391=-226957	-285865	0	0,	192.181819 MHz
P_392=-235053	-271751	0	0,	192.545455 MHz
P_393=-239369	-259288	0	0,	192.909091 MHz
P_394=-255526	-247790	0	0,	193.272728 MHz
P_395=-258204	-229697	0	0,	193.636364 MHz
P_396=-262073	-211900	0	0,	194.000000 MHz
P_397=-264171	-213521	0	0,	194.363637 MHz
P_398=-269018	-199300	0	0,	194.727273 MHz
P_399=-269805	-188398	0	0,	195.090910 MHz
P_400=-268072	-177699	0	0,	195.454546 MHz
P_401=-266333	-165444	0	0,	195.818182 MHz
P_402=-262163	-152195	0	0,	196.181819 MHz
P_403=-257375	-138693	0	0,	196.545455 MHz
P_404=-251112	-123252	0	0,	196.909091 MHz
P_405=-244994	-108540	0	0,	197.272728 MHz
P_406=-238517	-92521	0	0,	197.636364 MHz
P_407=-231787	-77392	0	0,	198.000000 MHz
P_408=-225354	-61038	0	0,	198.363637 MHz
P_409=-219732	-46495	0	0,	198.727273 MHz
P_410=-213119	-31823	0	0,	199.090910 MHz
P_411=-207053	-19833	0	0,	199.454546 MHz
P_412=-199949	-8523	0	0,	199.818182 MHz
P_413=-192528	1310	0	0,	200.181819 MHz
P_414=-183481	9695	0	0,	200.545455 MHz
P_415=-174816	17521	0	0,	200.909091 MHz
P_416=-164368	23541	0	0,	201.272728 MHz
P_417=-152661	29655	0	0,	201.636364 MHz
P_418=-139650	35219	0	0,	202.000000 MHz
P_419=-125913	39632	0	0,	202.363637 MHz
P_420=-111741	45253	0	0,	202.727273 MHz
P_421=-95844	49538	0	0,	203.090910 MHz
P_422=-80677	54179	0	0,	203.454546 MHz
P_423=-65969	58447	0	0,	203.818182 MHz
P_424=-51072	61773	0	0,	204.181819 MHz
P_425=-36997	65008	0	0,	204.545455 MHz
P_426=-23940	66670	0	0,	204.909091 MHz
P_427=-11354	68058	0	0,	205.272728 MHz
P_428=-396	67798	0	0,	205.636364 MHz
P_429=9994	66517	0	0,	206.000000 MHz
P_430=20417	64036	0	0,	206.363637 MHz
P_431=30755	61497	0	0,	206.727273 MHz
P_432=40379	56984	0	0,	207.090910 MHz
P_433=49457	52892	0	0,	207.454546 MHz
P_434=57910	47762	0	0,	207.818182 MHz
P_435=67113	42039	0	0,	208.181819 MHz
P_436=75450	36652	0	0,	208.545455 MHz
P_437=83811	30868	0	0,	208.909091 MHz
P_438=91131	25671	0	0,	209.272728 MHz
P_439=97525	19371	0	0,	209.636364 MHz
P_440=103531	14006	0	0,	210.000000 MHz
P_441=108673	7199	0	0,	210.363637 MHz
P_442=112870	1273	0	0,	210.727273 MHz
P_443=115811	-5568	0	0,	211.090910 MHz
P_444=118414	-14771	0	0,	211.454546 MHz
P_445=120970	-23913	0	0,	211.818182 MHz
P_446=122903	-34212	0	0,	212.181819 MHz
P_447=124888	-44764	0	0,	212.545455 MHz
P_448=127205	-57096	0	0,	212.909091 MHz
P_449=129660	-68689	0	0,	213.272728 MHz
P_450=132254	-81860	0	0,	213.636364 MHz
P_451=135053	-94945	0	0,	214.000000 MHz
P_452=138915	-108398	0	0,	214.363637 MHz
P_453=142112	-121167	0	0,	214.727273 MHz
P_454=145074	-134635	0	0,	215.090910 MHz
P_455=148493	-147205	0	0,	215.454546 MHz
P_456=150965	-160014	0	0,	215.818182 MHz
P_457=153746	-171394	0	0,	216.181819 MHz
P_458=155305	-184068	0	0,	216.545455 MHz
P_459=156285	-196213	0	0,	216.909091 MHz
P_460=156404	-208695	0	0,	217.272728 MHz
P_461=155838	-220438	0	0,	217.636364 MHz
P_462=155437	-233944	0	0,	218.000000 MHz
P_463=152596	-246739	0	0,	218.363637 MHz
P_464=150385	-259694	0	0,	218.727273 MHz
P_465=148958	-272610	0	0,	219.090910 MHz
P_466=146427	-285487	0	0,	219.454546 MHz
P_467=144773	-296549	0	0,	219.818182 MHz
P_468=142077	-306757	0	0,	220.181819 MHz
P_469=145300	-315227	0	0,	220.545455 MHz
P_470=136683	-321647	0	0,	220.909091 MHz
P_471=133341	-326824	0	0,	221.272728 MHz
P_472=124099	-337522	0	0,	221.636364 MHz
P_473=123860	-336136	0	0,	222.000000 MHz
P_474=119090	-334143	0	0,	222.363637 MHz
P_475=107147	-335598	0	0,	222.727273 MHz
P_476=98483	-337050	0	0,	223.090910 MHz
P_477=88187	-340693	0	0,	223.454546 MHz
P_478=78134	-345583	0	0,	223.818182 MHz
P_479=67886	-351868	0	0,	224.181819 MHz
P_480=58809	-357123	0	0,	224.545455 MHz
P_481=43713	-370135	0	0,	224.909091 MHz
P_482=34544	-381260	0	0,	225.272728 MHz
P_483=24920	-393790	0	0,	225.636364 MHz
P_484=15696	-407355	0	0,	226.000000 MHz
P_485=9495	-419836	0	0,	226.363637 MHz
P_486=5335	-430071	0	0,	226.727273 MHz
P_487=-676	-441195	0	0,	227.090910 MHz
P_488=-5068	-447911	0	0,	227.454546 MHz
P_489=-8368	-452708	0	0,	227.818182 MHz
P_490=-13978	-455303	0	0,	228.181819 MHz
P_491=-20019	-453908	0	0,	228.545455 MHz
P_492=-27379	-451353	0	0,	228.909091 MHz
P_493=-36982	-446482	0	0,	229.272728 MHz
P_494=-48241	-439944	0	0,	229.636364 MHz
P_495=-61830	-433231	0	0,	230.000000 MHz
P_496=-78100	-426979	0	0,	230.363637 MHz
P_497=-94423	-420972	0	0,	230.727273 MHz
P_498=-114247	-413816	0	0,	231.090910 MHz
P_499=-124181	-439122	0	0,	231.454546 MHz
P_500=-153485	-410984	0	0,	231.818182 MHz
P_501=-167656	-410899	0	0,	232.181819 MHz
P_502=-239840	-435508	0	0,	232.545455 MHz
P_503=-197082	-415193	0	0,	232.909091 MHz
P_504=-213437	-419545	0	0,	233.272728 MHz
P_505=-224446	-422335	0	0,	233.636364 MHz
P_506=-234083	-423647	0	0,	234.000000 MHz
P_507=-243065	-423756	0	0,	234.363637 MHz
P_508=-250951	-422162	0	0,	234.727273 MHz
P_509=-257888	-418130	0	0,	235.090910 MHz
P_510=-265852	-411818	0	0,	235.454546 MHz
P_511=-273189	-405105	0	0,	235.818182 MHz
P_512=-282456	-395837	0	0,	236.181819 MHz
P_513=-294531	-382672	0	0,	236.545455 MHz
P_514=-304192	-373995	0	0,	236.909091 MHz
P_515=-317313	-362748	0	0,	237.272728 MHz
P_516=-329587	-355118	0	0,	237.636364 MHz
P_517=-346026	-342588	0	0,	238.000000 MHz
P_518=-360041	-334117	0	0,	238.363637 MHz
P_519=-372811	-326476	0	0,	238.727273 MHz
P_520=-386099	-318488	0	0,	239.090910 MHz
P_521=-397387	-310941	0	0,	239.454546 MHz
P_522=-406844	-304624	0	0,	239.818182 MHz
P_523=-416070	-297365	0	0,	240.181819 MHz
P_524=-422875	-290265	0	0,	240.545455 MHz
P_525=-428550	-281655	0	0,	240.909091 MHz
P_526=-432812	-273066	0	0,	241.272728 MHz
P_527=-448202	-260337	0	0,	241.636364 MHz
P_528=-437895	-247748	0	0,	242.000000 MHz
P_529=-445312	-236134	0	0,	242.363637 MHz
P_530=-440248	-221624	0	0,	242.727273 MHz
P_531=-444044	-207899	0	0,	243.090910 MHz
P_532=-445565	-191623	0	0,	243.454546 MHz
P_533=-449370	-175103	0	0,	243.818182 MHz
P_534=-451373	-160001	0	0,	244.181819 MHz
P_535=-451630	-143659	0	0,	244.545455 MHz
P_536=-455740	-129642	0	0,	244.909091 MHz
P_537=-457084	-114808	0	0,	245.272728 MHz
P_538=-457298	-101117	0	0,	245.636364 MHz
P_539=-456692	-85016	0	0,	246.000000 MHz
P_540=-453890	-69777	0	0,	246.363637 MHz
P_541=-452781	-54627	0	0,	246.727273 MHz
P_542=-448783	-39905	0	0,	247.090910 MHz
P_543=-445733	-24737	0	0,	247.454546 MHz
P_544=-440100	-8713	0	0,	247.818182 MHz
P_545=-435428	7025	0	0,	248.181819 MHz
P_546=-430463	22968	0	0,	248.545455 MHz
P_547=-426025	37540	0	0,	248.909091 MHz
P_548=-421473	53565	0	0,	249.272728 MHz
P_549=-416970	67825	0	0,	249.636364 MHz
P_550=-412411	80424	0	0,	250.000000 MHz
