<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_black_cable_amp
DATE=2017-08-10-04-10-40-20
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0215807169


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.883000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481397278.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.968000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=319259	-452818	0	0,	50.000000 MHz
P_1=160617	-530372	0	0,	50.363637 MHz
P_2=-13823	-552778	0	0,	50.727273 MHz
P_3=-186600	-518327	0	0,	51.090910 MHz
P_4=-339100	-430385	0	0,	51.454546 MHz
P_5=-454384	-299319	0	0,	51.818182 MHz
P_6=-522113	-138548	0	0,	52.181819 MHz
P_7=-535322	34372	0	0,	52.545455 MHz
P_8=-493071	202326	0	0,	52.909091 MHz
P_9=-399976	347463	0	0,	53.272728 MHz
P_10=-266340	454790	0	0,	53.636364 MHz
P_11=-105600	514281	0	0,	54.000000 MHz
P_12=65245	519861	0	0,	54.363637 MHz
P_13=228214	471473	0	0,	54.727273 MHz
P_14=367886	374113	0	0,	55.090910 MHz
P_15=469054	237551	0	0,	55.454546 MHz
P_16=522083	76261	0	0,	55.818182 MHz
P_17=520712	-94215	0	0,	56.181819 MHz
P_18=465023	-254882	0	0,	56.545455 MHz
P_19=360417	-389751	0	0,	56.909091 MHz
P_20=217752	-483812	0	0,	57.272728 MHz
P_21=52605	-526931	0	0,	57.636364 MHz
P_22=-117776	-514449	0	0,	58.000000 MHz
P_23=-274724	-448032	0	0,	58.363637 MHz
P_24=-401465	-335388	0	0,	58.727273 MHz
P_25=-485249	-188010	0	0,	59.090910 MHz
P_26=-517037	-22419	0	0,	59.454546 MHz
P_27=-494230	143630	0	0,	59.818182 MHz
P_28=-419503	293420	0	0,	60.181819 MHz
P_29=-301922	410705	0	0,	60.545455 MHz
P_30=-153202	484654	0	0,	60.909091 MHz
P_31=10210	507786	0	0,	61.272728 MHz
P_32=171758	478382	0	0,	61.636364 MHz
P_33=316017	399090	0	0,	62.000000 MHz
P_34=427838	278413	0	0,	62.363637 MHz
P_35=495181	129019	0	0,	62.727273 MHz
P_36=511623	-34649	0	0,	63.090910 MHz
P_37=474870	-195297	0	0,	63.454546 MHz
P_38=388668	-335640	0	0,	63.818182 MHz
P_39=261723	-441444	0	0,	64.181819 MHz
P_40=108117	-500749	0	0,	64.545455 MHz
P_41=-56652	-508118	0	0,	64.909091 MHz
P_42=-215126	-461784	0	0,	65.272728 MHz
P_43=-349870	-367437	0	0,	65.636364 MHz
P_44=-447007	-235030	0	0,	66.000000 MHz
P_45=-496242	-78662	0	0,	66.363637 MHz
P_46=-492743	84473	0	0,	66.727273 MHz
P_47=-437294	237665	0	0,	67.090910 MHz
P_48=-336590	364619	0	0,	67.454546 MHz
P_49=-201485	452508	0	0,	67.818182 MHz
P_50=-45895	493365	0	0,	68.181819 MHz
P_51=113809	482513	0	0,	68.545455 MHz
P_52=262205	421902	0	0,	68.909091 MHz
P_53=383356	317264	0	0,	69.272728 MHz
P_54=464786	179938	0	0,	69.636364 MHz
P_55=498467	23441	0	0,	70.000000 MHz
P_56=480381	-136129	0	0,	70.363637 MHz
P_57=412936	-280822	0	0,	70.727273 MHz
P_58=302477	-397030	0	0,	71.090910 MHz
P_59=160835	-471877	0	0,	71.454546 MHz
P_60=2881	-497363	0	0,	71.818182 MHz
P_61=-155249	-470665	0	0,	72.181819 MHz
P_62=-296044	-394853	0	0,	72.545455 MHz
P_63=-404847	-277349	0	0,	72.909091 MHz
P_64=-470009	-131439	0	0,	73.272728 MHz
P_65=-484872	26684	0	0,	73.636364 MHz
P_66=-448352	181160	0	0,	74.000000 MHz
P_67=-364581	315146	0	0,	74.363637 MHz
P_68=-243469	414910	0	0,	74.727273 MHz
P_69=-96826	470986	0	0,	75.090910 MHz
P_70=59555	477470	0	0,	75.454546 MHz
P_71=209168	433986	0	0,	75.818182 MHz
P_72=337117	344771	0	0,	76.181819 MHz
P_73=429997	219883	0	0,	76.545455 MHz
P_74=478236	71985	0	0,	76.909091 MHz
P_75=477436	-83626	0	0,	77.272728 MHz
P_76=427209	-230451	0	0,	77.636364 MHz
P_77=332567	-353964	0	0,	78.000000 MHz
P_78=203364	-441322	0	0,	78.363637 MHz
P_79=53798	-482218	0	0,	78.727273 MHz
P_80=-101623	-473233	0	0,	79.090910 MHz
P_81=-245899	-414925	0	0,	79.454546 MHz
P_82=-363754	-313975	0	0,	79.818182 MHz
P_83=-443078	-180909	0	0,	80.181819 MHz
P_84=-475781	-30264	0	0,	80.545455 MHz
P_85=-458946	122798	0	0,	80.909091 MHz
P_86=-394778	262307	0	0,	81.272728 MHz
P_87=-290339	373650	0	0,	81.636364 MHz
P_88=-155936	446189	0	0,	82.000000 MHz
P_89=-6140	472371	0	0,	82.363637 MHz
P_90=144056	449886	0	0,	82.727273 MHz
P_91=279433	380966	0	0,	83.090910 MHz
P_92=386019	273644	0	0,	83.454546 MHz
P_93=453427	138609	0	0,	83.818182 MHz
P_94=474604	-11394	0	0,	84.181819 MHz
P_95=447338	-159911	0	0,	84.545455 MHz
P_96=374169	-292654	0	0,	84.909091 MHz
P_97=262346	-394979	0	0,	85.272728 MHz
P_98=124115	-456202	0	0,	85.636364 MHz
P_99=-27216	-470024	0	0,	86.000000 MHz
P_100=-174751	-434492	0	0,	86.363637 MHz
P_101=-302612	-353816	0	0,	86.727273 MHz
P_102=-397934	-236072	0	0,	87.090910 MHz
P_103=-450111	-94280	0	0,	87.454546 MHz
P_104=-453827	55975	0	0,	87.818182 MHz
P_105=-409122	199354	0	0,	88.181819 MHz
P_106=-320874	319885	0	0,	88.545455 MHz
P_107=-198306	405782	0	0,	88.909091 MHz
P_108=-55169	447482	0	0,	89.272728 MHz
P_109=92851	441213	0	0,	89.636364 MHz
P_110=231277	388209	0	0,	90.000000 MHz
P_111=345268	293791	0	0,	90.363637 MHz
P_112=422924	168401	0	0,	90.727273 MHz
P_113=456378	24477	0	0,	91.090910 MHz
P_114=442350	-122506	0	0,	91.454546 MHz
P_115=381858	-256863	0	0,	91.818182 MHz
P_116=281637	-365181	0	0,	92.181819 MHz
P_117=152246	-435632	0	0,	92.545455 MHz
P_118=7057	-461252	0	0,	92.909091 MHz
P_119=-138603	-439282	0	0,	93.272728 MHz
P_120=-269057	-372253	0	0,	93.636364 MHz
P_121=-371497	-266922	0	0,	94.000000 MHz
P_122=-434855	-134951	0	0,	94.363637 MHz
P_123=-452894	9756	0	0,	94.727273 MHz
P_124=-423616	152705	0	0,	95.090910 MHz
P_125=-350446	278646	0	0,	95.454546 MHz
P_126=-241795	374629	0	0,	95.818182 MHz
P_127=-108396	431190	0	0,	96.181819 MHz
P_128=35635	442317	0	0,	96.545455 MHz
P_129=175916	407462	0	0,	96.909091 MHz
P_130=297998	329502	0	0,	97.272728 MHz
P_131=388419	217258	0	0,	97.636364 MHz
P_132=438678	81555	0	0,	98.000000 MHz
P_133=442844	-63025	0	0,	98.363637 MHz
P_134=400736	-201281	0	0,	98.727273 MHz
P_135=316569	-319118	0	0,	99.090910 MHz
P_136=199323	-403415	0	0,	99.454546 MHz
P_137=61447	-446379	0	0,	99.818182 MHz
P_138=-83132	-441902	0	0,	100.181819 MHz
P_139=-218002	-392017	0	0,	100.545455 MHz
P_140=-329987	-301699	0	0,	100.909091 MHz
P_141=-406693	-180150	0	0,	101.272728 MHz
P_142=-440312	-41431	0	0,	101.636364 MHz
P_143=-427966	100933	0	0,	102.000000 MHz
P_144=-371080	231665	0	0,	102.363637 MHz
P_145=-275827	336952	0	0,	102.727273 MHz
P_146=-152090	406288	0	0,	103.090910 MHz
P_147=-13365	432627	0	0,	103.454546 MHz
P_148=127002	413514	0	0,	103.818182 MHz
P_149=253633	350523	0	0,	104.181819 MHz
P_150=353184	250908	0	0,	104.545455 MHz
P_151=415964	124243	0	0,	104.909091 MHz
P_152=435244	-15847	0	0,	105.272728 MHz
P_153=409013	-154160	0	0,	105.636364 MHz
P_154=339706	-277462	0	0,	106.000000 MHz
P_155=234859	-371998	0	0,	106.363637 MHz
P_156=105730	-428053	0	0,	106.727273 MHz
P_157=-34424	-440145	0	0,	107.090910 MHz
P_158=-170533	-407227	0	0,	107.454546 MHz
P_159=-289376	-332638	0	0,	107.818182 MHz
P_160=-378191	-224471	0	0,	108.181819 MHz
P_161=-428102	-94535	0	0,	108.545455 MHz
P_162=-434628	44671	0	0,	108.909091 MHz
P_163=-396796	178134	0	0,	109.272728 MHz
P_164=-319391	292635	0	0,	109.636364 MHz
P_165=-209537	376902	0	0,	110.000000 MHz
P_166=-79355	422204	0	0,	110.363637 MHz
P_167=58427	423952	0	0,	110.727273 MHz
P_168=189951	382081	0	0,	111.090910 MHz
P_169=301194	300692	0	0,	111.454546 MHz
P_170=381370	187766	0	0,	111.818182 MHz
P_171=421048	55090	0	0,	112.181819 MHz
P_172=416260	-83295	0	0,	112.545455 MHz
P_173=367027	-213191	0	0,	112.909091 MHz
P_174=278383	-320486	0	0,	113.272728 MHz
P_175=160477	-393076	0	0,	113.636364 MHz
P_176=25116	-423975	0	0,	114.000000 MHz
P_177=-112765	-409216	0	0,	114.363637 MHz
P_178=-238097	-351196	0	0,	114.727273 MHz
P_179=-338205	-256183	0	0,	115.090910 MHz
P_180=-401935	-134812	0	0,	115.454546 MHz
P_181=-423684	334	0	0,	115.818182 MHz
P_182=-401224	134972	0	0,	116.181819 MHz
P_183=-337752	254595	0	0,	116.545455 MHz
P_184=-239777	347999	0	0,	116.909091 MHz
P_185=-118168	405441	0	0,	117.272728 MHz
P_186=15245	421293	0	0,	117.636364 MHz
P_187=147003	394407	0	0,	118.000000 MHz
P_188=263403	327624	0	0,	118.363637 MHz
P_189=352640	227401	0	0,	118.727273 MHz
P_190=405923	103846	0	0,	119.090910 MHz
P_191=416844	-30167	0	0,	119.454546 MHz
P_192=384618	-161149	0	0,	119.818182 MHz
P_193=311932	-275135	0	0,	120.181819 MHz
P_194=206765	-359599	0	0,	120.545455 MHz
P_195=79582	-405882	0	0,	120.909091 MHz
P_196=-56090	-409050	0	0,	121.272728 MHz
P_197=-184913	-368864	0	0,	121.636364 MHz
P_198=-294148	-289109	0	0,	122.000000 MHz
P_199=-371705	-178829	0	0,	122.363637 MHz
P_200=-410070	-50405	0	0,	122.727273 MHz
P_201=-405754	83202	0	0,	123.090910 MHz
P_202=-359695	207808	0	0,	123.454546 MHz
P_203=-276962	311211	0	0,	123.818182 MHz
P_204=-166055	383527	0	0,	124.181819 MHz
P_205=-38948	417286	0	0,	124.545455 MHz
P_206=91919	409928	0	0,	124.909091 MHz
P_207=214188	362206	0	0,	125.272728 MHz
P_208=315077	278981	0	0,	125.636364 MHz
P_209=385201	168262	0	0,	126.000000 MHz
P_210=417000	40731	0	0,	126.363637 MHz
P_211=407039	-89998	0	0,	126.727273 MHz
P_212=355921	-211524	0	0,	127.090910 MHz
P_213=268514	-310708	0	0,	127.454546 MHz
P_214=153684	-376919	0	0,	127.818182 MHz
P_215=23362	-402631	0	0,	128.181819 MHz
P_216=-108366	-385175	0	0,	128.545455 MHz
P_217=-227300	-325562	0	0,	128.909091 MHz
P_218=-320333	-230552	0	0,	129.272728 MHz
P_219=-377094	-111053	0	0,	129.636364 MHz
P_220=-391951	20352	0	0,	130.000000 MHz
P_221=-363192	148853	0	0,	130.363637 MHz
P_222=-294919	260541	0	0,	130.727273 MHz
P_223=-194837	344016	0	0,	131.090910 MHz
P_224=-73691	390802	0	0,	131.454546 MHz
P_225=55721	396254	0	0,	131.818182 MHz
P_226=179472	360119	0	0,	132.181819 MHz
P_227=284826	287290	0	0,	132.545455 MHz
P_228=361732	184369	0	0,	132.909091 MHz
P_229=402073	62403	0	0,	133.272728 MHz
P_230=401399	-65555	0	0,	133.636364 MHz
P_231=360248	-187696	0	0,	134.000000 MHz
P_232=282302	-290081	0	0,	134.363637 MHz
P_233=175730	-362625	0	0,	134.727273 MHz
P_234=51159	-397338	0	0,	135.090910 MHz
P_235=-77939	-390658	0	0,	135.454546 MHz
P_236=-198246	-342823	0	0,	135.818182 MHz
P_237=-297055	-258957	0	0,	136.181819 MHz
P_238=-363541	-148441	0	0,	136.545455 MHz
P_239=-391491	-22178	0	0,	136.909091 MHz
P_240=-377792	106135	0	0,	137.272728 MHz
P_241=-324337	222701	0	0,	137.636364 MHz
P_242=-237119	316318	0	0,	138.000000 MHz
P_243=-125135	377113	0	0,	138.363637 MHz
P_244=-355	400044	0	0,	138.727273 MHz
P_245=124971	382687	0	0,	139.090910 MHz
P_246=237859	327155	0	0,	139.454546 MHz
P_247=328045	239153	0	0,	139.818182 MHz
P_248=386088	127394	0	0,	140.181819 MHz
P_249=406409	3561	0	0,	140.545455 MHz
P_250=386637	-120873	0	0,	140.909091 MHz
P_251=328817	-233008	0	0,	141.272728 MHz
P_252=238271	-321036	0	0,	141.636364 MHz
P_253=124082	-375947	0	0,	142.000000 MHz
P_254=-1896	-391199	0	0,	142.363637 MHz
P_255=-125997	-365442	0	0,	142.727273 MHz
P_256=-235501	-300516	0	0,	143.090910 MHz
P_257=-317932	-203743	0	0,	143.454546 MHz
P_258=-364440	-85439	0	0,	143.818182 MHz
P_259=-369772	41631	0	0,	144.181819 MHz
P_260=-333462	162775	0	0,	144.545455 MHz
P_261=-259739	265377	0	0,	144.909091 MHz
P_262=-157010	338024	0	0,	145.272728 MHz
P_263=-37146	373161	0	0,	145.636364 MHz
P_264=87524	367749	0	0,	146.000000 MHz
P_265=203372	322452	0	0,	146.363637 MHz
P_266=298166	243083	0	0,	146.727273 MHz
P_267=362627	137421	0	0,	147.090910 MHz
P_268=390115	17427	0	0,	147.454546 MHz
P_269=377957	-105408	0	0,	147.818182 MHz
P_270=327607	-217934	0	0,	148.181819 MHz
P_271=244525	-308711	0	0,	148.545455 MHz
P_272=136649	-368610	0	0,	148.909091 MHz
P_273=15203	-391352	0	0,	149.272728 MHz
P_274=-107130	-374453	0	0,	149.636364 MHz
P_275=-218174	-320132	0	0,	150.000000 MHz
P_276=-306416	-233100	0	0,	150.363637 MHz
P_277=-362480	-122945	0	0,	150.727273 MHz
P_278=-380816	-464	0	0,	151.090910 MHz
P_279=-359488	121070	0	0,	151.454546 MHz
P_280=-301081	229691	0	0,	151.818182 MHz
P_281=-211416	314185	0	0,	152.181819 MHz
P_282=-100244	365579	0	0,	152.545455 MHz
P_283=21509	379512	0	0,	152.909091 MHz
P_284=141320	354518	0	0,	153.272728 MHz
P_285=246773	293445	0	0,	153.636364 MHz
P_286=327609	202354	0	0,	154.000000 MHz
P_287=375489	90387	0	0,	154.363637 MHz
P_288=385546	-30526	0	0,	154.727273 MHz
P_289=357262	-148468	0	0,	155.090910 MHz
P_290=293161	-251282	0	0,	155.454546 MHz
P_291=199232	-328686	0	0,	155.818182 MHz
P_292=85925	-371825	0	0,	156.181819 MHz
P_293=-35477	-377345	0	0,	156.545455 MHz
P_294=-152428	-342768	0	0,	156.909091 MHz
P_295=-252280	-272312	0	0,	157.272728 MHz
P_296=-323220	-173737	0	0,	157.636364 MHz
P_297=-358612	-57230	0	0,	158.000000 MHz
P_298=-354090	64318	0	0,	158.363637 MHz
P_299=-310360	177479	0	0,	158.727273 MHz
P_300=-232047	269998	0	0,	159.090910 MHz
P_301=-128484	331918	0	0,	159.454546 MHz
P_302=-10150	356840	0	0,	159.818182 MHz
P_303=109428	342023	0	0,	160.181819 MHz
P_304=217307	289544	0	0,	160.545455 MHz
P_305=302435	204990	0	0,	160.909091 MHz
P_306=355763	97962	0	0,	161.272728 MHz
P_307=371985	-19886	0	0,	161.636364 MHz
P_308=349901	-137019	0	0,	162.000000 MHz
P_309=291715	-241039	0	0,	162.363637 MHz
P_310=204125	-321089	0	0,	162.727273 MHz
P_311=95445	-369412	0	0,	163.090910 MHz
P_312=-22268	-381298	0	0,	163.454546 MHz
P_313=-138269	-355332	0	0,	163.818182 MHz
P_314=-239973	-294370	0	0,	164.181819 MHz
P_315=-317321	-204920	0	0,	164.545455 MHz
P_316=-362728	-95468	0	0,	164.909091 MHz
P_317=-371536	22942	0	0,	165.272728 MHz
P_318=-342566	137528	0	0,	165.636364 MHz
P_319=-279005	237643	0	0,	166.000000 MHz
P_320=-187065	312498	0	0,	166.363637 MHz
P_321=-76778	354459	0	0,	166.727273 MHz
P_322=41610	359300	0	0,	167.090910 MHz
P_323=154987	326450	0	0,	167.454546 MHz
P_324=252320	259346	0	0,	167.818182 MHz
P_325=323100	164636	0	0,	168.181819 MHz
P_326=359742	52580	0	0,	168.545455 MHz
P_327=358968	-65532	0	0,	168.909091 MHz
P_328=320634	-176953	0	0,	169.272728 MHz
P_329=248949	-270144	0	0,	169.636364 MHz
P_330=150909	-335296	0	0,	170.000000 MHz
P_331=37397	-365847	0	0,	170.363637 MHz
P_332=-79257	-358568	0	0,	170.727273 MHz
P_333=-187612	-313968	0	0,	171.090910 MHz
P_334=-275679	-237586	0	0,	171.454546 MHz
P_335=-334565	-136750	0	0,	171.818182 MHz
P_336=-358188	-22385	0	0,	172.181819 MHz
P_337=-343731	92708	0	0,	172.545455 MHz
P_338=-293137	197642	0	0,	172.909091 MHz
P_339=-211573	280184	0	0,	173.272728 MHz
P_340=-108314	332468	0	0,	173.636364 MHz
P_341=6531	348459	0	0,	174.000000 MHz
P_342=120131	326824	0	0,	174.363637 MHz
P_343=220827	269897	0	0,	174.727273 MHz
P_344=297865	183361	0	0,	175.090910 MHz
P_345=342872	77223	0	0,	175.454546 MHz
P_346=351543	-38151	0	0,	175.818182 MHz
P_347=323019	-149966	0	0,	176.181819 MHz
P_348=260325	-246637	0	0,	176.545455 MHz
P_349=170076	-318222	0	0,	176.909091 MHz
P_350=61765	-357278	0	0,	177.272728 MHz
P_351=-52598	-359986	0	0,	177.636364 MHz
P_352=-162271	-326304	0	0,	178.000000 MHz
P_353=-255390	-259782	0	0,	178.363637 MHz
P_354=-322901	-167882	0	0,	178.727273 MHz
P_355=-357810	-59273	0	0,	179.090910 MHz
P_356=-357077	54489	0	0,	179.454546 MHz
P_357=-320540	162391	0	0,	179.818182 MHz
P_358=-252237	252999	0	0,	180.181819 MHz
P_359=-159056	317547	0	0,	180.545455 MHz
P_360=-49849	349440	0	0,	180.909091 MHz
P_361=63842	345258	0	0,	181.272728 MHz
P_362=170127	305321	0	0,	181.636364 MHz
P_363=258327	233669	0	0,	182.000000 MHz
P_364=319437	137603	0	0,	182.363637 MHz
P_365=346495	27009	0	0,	182.727273 MHz
P_366=336344	-86431	0	0,	183.090910 MHz
P_367=290693	-190544	0	0,	183.454546 MHz
P_368=213857	-274534	0	0,	183.818182 MHz
P_369=113926	-328912	0	0,	184.181819 MHz
P_370=2092	-348197	0	0,	184.545455 MHz
P_371=-109708	-330253	0	0,	184.909091 MHz
P_372=-210167	-277575	0	0,	185.272728 MHz
P_373=-287539	-195620	0	0,	185.636364 MHz
P_374=-334647	-92983	0	0,	186.000000 MHz
P_375=-346253	18840	0	0,	186.363637 MHz
P_376=-321890	127779	0	0,	186.727273 MHz
P_377=-263795	223584	0	0,	187.090910 MHz
P_378=-178753	295473	0	0,	187.454546 MHz
P_379=-75000	336565	0	0,	187.818182 MHz
P_380=36284	342894	0	0,	188.181819 MHz
P_381=143341	313725	0	0,	188.545455 MHz
P_382=235881	251979	0	0,	188.909091 MHz
P_383=304016	164126	0	0,	189.272728 MHz
P_384=340867	59699	0	0,	189.636364 MHz
P_385=342780	-51306	0	0,	190.000000 MHz
P_386=309141	-156963	0	0,	190.363637 MHz
P_387=243622	-247008	0	0,	190.727273 MHz
P_388=152698	-310982	0	0,	191.090910 MHz
P_389=46604	-342982	0	0,	191.454546 MHz
P_390=-64327	-339586	0	0,	191.818182 MHz
P_391=-168306	-300937	0	0,	192.181819 MHz
P_392=-254397	-231440	0	0,	192.545455 MHz
P_393=-313689	-138175	0	0,	192.909091 MHz
P_394=-340394	-31120	0	0,	193.272728 MHz
P_395=-331388	78586	0	0,	193.636364 MHz
P_396=-288101	180021	0	0,	194.000000 MHz
P_397=-215460	261755	0	0,	194.363637 MHz
P_398=-119756	316787	0	0,	194.727273 MHz
P_399=-11924	338566	0	0,	195.090910 MHz
P_400=96721	324883	0	0,	195.454546 MHz
P_401=195844	277454	0	0,	195.818182 MHz
P_402=274505	201122	0	0,	196.181819 MHz
P_403=324978	104048	0	0,	196.545455 MHz
P_404=342148	-4416	0	0,	196.909091 MHz
P_405=323985	-112606	0	0,	197.272728 MHz
P_406=272426	-209194	0	0,	197.636364 MHz
P_407=192746	-284316	0	0,	198.000000 MHz
P_408=93737	-330799	0	0,	198.363637 MHz
P_409=-14947	-343134	0	0,	198.727273 MHz
P_410=-121829	-319990	0	0,	199.090910 MHz
P_411=-215356	-264531	0	0,	199.454546 MHz
P_412=-286149	-182086	0	0,	199.818182 MHz
P_413=-327026	-81318	0	0,	200.181819 MHz
P_414=-333609	26478	0	0,	200.545455 MHz
P_415=-305494	130882	0	0,	200.909091 MHz
P_416=-245382	220736	0	0,	201.272728 MHz
P_417=-160169	286344	0	0,	201.636364 MHz
P_418=-58152	321353	0	0,	202.000000 MHz
P_419=48934	321892	0	0,	202.363637 MHz
P_420=151046	287564	0	0,	202.727273 MHz
P_421=236785	222395	0	0,	203.090910 MHz
P_422=296746	133441	0	0,	203.454546 MHz
P_423=324895	29348	0	0,	203.818182 MHz
P_424=318172	-77948	0	0,	204.181819 MHz
P_425=277757	-177206	0	0,	204.545455 MHz
P_426=207382	-258611	0	0,	204.909091 MHz
P_427=114611	-312906	0	0,	205.272728 MHz
P_428=10046	-334868	0	0,	205.636364 MHz
P_429=-96513	-322807	0	0,	206.000000 MHz
P_430=-192801	-277463	0	0,	206.363637 MHz
P_431=-270387	-203996	0	0,	206.727273 MHz
P_432=-320536	-109966	0	0,	207.090910 MHz
P_433=-339003	-5274	0	0,	207.454546 MHz
P_434=-323381	99693	0	0,	207.818182 MHz
P_435=-275698	194572	0	0,	208.181819 MHz
P_436=-201084	269232	0	0,	208.545455 MHz
P_437=-106849	317015	0	0,	208.909091 MHz
P_438=-1997	332722	0	0,	209.272728 MHz
P_439=102022	314675	0	0,	209.636364 MHz
P_440=195558	264404	0	0,	210.000000 MHz
P_441=268145	187306	0	0,	210.363637 MHz
P_442=312720	90875	0	0,	210.727273 MHz
P_443=324581	-14793	0	0,	211.090910 MHz
P_444=301810	-118356	0	0,	211.454546 MHz
P_445=246872	-209383	0	0,	211.818182 MHz
P_446=165991	-277784	0	0,	212.181819 MHz
P_447=67592	-316584	0	0,	212.545455 MHz
P_448=-38322	-321715	0	0,	212.909091 MHz
P_449=-139801	-292279	0	0,	213.272728 MHz
P_450=-226010	-232144	0	0,	213.636364 MHz
P_451=-288169	-147742	0	0,	214.000000 MHz
P_452=-320075	-48166	0	0,	214.363637 MHz
P_453=-318218	56473	0	0,	214.727273 MHz
P_454=-282974	154346	0	0,	215.090910 MHz
P_455=-218689	235587	0	0,	215.454546 MHz
P_456=-131437	291966	0	0,	215.818182 MHz
P_457=-30715	317373	0	0,	216.181819 MHz
P_458=72253	309126	0	0,	216.545455 MHz
P_459=167723	268346	0	0,	216.909091 MHz
P_460=245207	199247	0	0,	217.272728 MHz
P_461=296150	109086	0	0,	217.636364 MHz
P_462=315739	7015	0	0,	218.000000 MHz
P_463=301744	-95630	0	0,	218.363637 MHz
P_464=255569	-188881	0	0,	218.727273 MHz
P_465=181809	-262351	0	0,	219.090910 MHz
P_466=88783	-308320	0	0,	219.454546 MHz
P_467=-13815	-322476	0	0,	219.818182 MHz
P_468=-115835	-303538	0	0,	220.181819 MHz
P_469=-206089	-253692	0	0,	220.545455 MHz
P_470=-276020	-177737	0	0,	220.909091 MHz
P_471=-318132	-83812	0	0,	221.272728 MHz
P_472=-328940	17681	0	0,	221.636364 MHz
P_473=-307473	117782	0	0,	222.000000 MHz
P_474=-255753	205746	0	0,	222.363637 MHz
P_475=-178679	273111	0	0,	222.727273 MHz
P_476=-84863	313047	0	0,	223.090910 MHz
P_477=16751	321235	0	0,	223.454546 MHz
P_478=116141	297020	0	0,	223.818182 MHz
P_479=202933	242420	0	0,	224.181819 MHz
P_480=267305	163158	0	0,	224.545455 MHz
P_481=303417	67044	0	0,	224.909091 MHz
P_482=306845	-35652	0	0,	225.272728 MHz
P_483=276803	-133857	0	0,	225.636364 MHz
P_484=216557	-217460	0	0,	226.000000 MHz
P_485=132866	-276716	0	0,	226.363637 MHz
P_486=34425	-306055	0	0,	226.727273 MHz
P_487=-67889	-301773	0	0,	227.090910 MHz
P_488=-162933	-264937	0	0,	227.454546 MHz
P_489=-240838	-199786	0	0,	227.818182 MHz
P_490=-293559	-113062	0	0,	228.181819 MHz
P_491=-315534	-14671	0	0,	228.545455 MHz
P_492=-305051	85432	0	0,	228.909091 MHz
P_493=-262849	176896	0	0,	229.272728 MHz
P_494=-194644	249590	0	0,	229.636364 MHz
P_495=-106423	297053	0	0,	230.000000 MHz
P_496=-8025	314242	0	0,	230.363637 MHz
P_497=90810	298814	0	0,	230.727273 MHz
P_498=179528	253076	0	0,	231.090910 MHz
P_499=249282	181388	0	0,	231.454546 MHz
P_500=292531	90673	0	0,	231.818182 MHz
P_501=304548	-9233	0	0,	232.181819 MHz
P_502=283813	-107417	0	0,	232.545455 MHz
P_503=232843	-194377	0	0,	232.909091 MHz
P_504=156421	-260257	0	0,	233.272728 MHz
P_505=63351	-298195	0	0,	233.636364 MHz
P_506=-37228	-304558	0	0,	234.000000 MHz
P_507=-133711	-278537	0	0,	234.363637 MHz
P_508=-217279	-222949	0	0,	234.727273 MHz
P_509=-278907	-144011	0	0,	235.090910 MHz
P_510=-312257	-50208	0	0,	235.454546 MHz
P_511=-314575	49056	0	0,	235.818182 MHz
P_512=-285919	144138	0	0,	236.181819 MHz
P_513=-229026	224747	0	0,	236.545455 MHz
P_514=-149930	284085	0	0,	236.909091 MHz
P_515=-56206	315421	0	0,	237.272728 MHz
P_516=41791	316366	0	0,	237.636364 MHz
P_517=136005	286171	0	0,	238.000000 MHz
P_518=215557	228387	0	0,	238.363637 MHz
P_519=273023	147858	0	0,	238.727273 MHz
P_520=302000	53398	0	0,	239.090910 MHz
P_521=299632	-45610	0	0,	239.454546 MHz
P_522=265117	-138843	0	0,	239.818182 MHz
P_523=202426	-215951	0	0,	240.181819 MHz
P_524=118433	-268505	0	0,	240.545455 MHz
P_525=21823	-290555	0	0,	240.909091 MHz
P_526=-76685	-279926	0	0,	241.272728 MHz
P_527=-166126	-237855	0	0,	241.636364 MHz
P_528=-236778	-168849	0	0,	242.000000 MHz
P_529=-280736	-81297	0	0,	242.363637 MHz
P_530=-294096	16127	0	0,	242.727273 MHz
P_531=-274964	112080	0	0,	243.090910 MHz
P_532=-226406	196336	0	0,	243.454546 MHz
P_533=-153707	260276	0	0,	243.818182 MHz
P_534=-64255	297683	0	0,	244.181819 MHz
P_535=32056	304617	0	0,	244.545455 MHz
P_536=125886	280778	0	0,	244.909091 MHz
P_537=207030	228573	0	0,	245.272728 MHz
P_538=267800	153842	0	0,	245.636364 MHz
P_539=302055	63157	0	0,	246.000000 MHz
P_540=305790	-33329	0	0,	246.363637 MHz
P_541=279241	-126542	0	0,	246.727273 MHz
P_542=224484	-206741	0	0,	247.090910 MHz
P_543=147343	-265341	0	0,	247.454546 MHz
P_544=55392	-296595	0	0,	247.818182 MHz
P_545=-42057	-297349	0	0,	248.181819 MHz
P_546=-134104	-267186	0	0,	248.545455 MHz
P_547=-212067	-209110	0	0,	248.909091 MHz
P_548=-268379	-128855	0	0,	249.272728 MHz
P_549=-294480	-36633	0	0,	249.636364 MHz
P_550=-297277	55642	0	0,	250.000000 MHz
