<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_B_port_A_phase
DATE=2017-08-10-04-12-47-57
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2056168367


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.000000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.318000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=452700	8392	0	0,	50.000000 MHz
P_1=452662	6576	0	0,	50.363637 MHz
P_2=453152	4482	0	0,	50.727273 MHz
P_3=453067	2700	0	0,	51.090910 MHz
P_4=453216	567	0	0,	51.454546 MHz
P_5=453469	-1188	0	0,	51.818182 MHz
P_6=453764	-3400	0	0,	52.181819 MHz
P_7=454224	-5320	0	0,	52.545455 MHz
P_8=454891	-7115	0	0,	52.909091 MHz
P_9=455379	-8678	0	0,	53.272728 MHz
P_10=456046	-9855	0	0,	53.636364 MHz
P_11=456405	-10831	0	0,	54.000000 MHz
P_12=456737	-12143	0	0,	54.363637 MHz
P_13=457139	-12720	0	0,	54.727273 MHz
P_14=457038	-13530	0	0,	55.090910 MHz
P_15=456869	-14849	0	0,	55.454546 MHz
P_16=456543	-15960	0	0,	55.818182 MHz
P_17=456392	-17129	0	0,	56.181819 MHz
P_18=456366	-18115	0	0,	56.545455 MHz
P_19=456008	-19460	0	0,	56.909091 MHz
P_20=455831	-20657	0	0,	57.272728 MHz
P_21=455468	-22117	0	0,	57.636364 MHz
P_22=455086	-22992	0	0,	58.000000 MHz
P_23=455231	-24928	0	0,	58.363637 MHz
P_24=454838	-26537	0	0,	58.727273 MHz
P_25=454455	-28275	0	0,	59.090910 MHz
P_26=454345	-29446	0	0,	59.454546 MHz
P_27=453930	-30704	0	0,	59.818182 MHz
P_28=453793	-32248	0	0,	60.181819 MHz
P_29=454031	-33723	0	0,	60.545455 MHz
P_30=453698	-35077	0	0,	60.909091 MHz
P_31=453442	-36365	0	0,	61.272728 MHz
P_32=453012	-37659	0	0,	61.636364 MHz
P_33=452960	-39535	0	0,	62.000000 MHz
P_34=452647	-40890	0	0,	62.363637 MHz
P_35=451973	-42559	0	0,	62.727273 MHz
P_36=451516	-43995	0	0,	63.090910 MHz
P_37=451340	-45799	0	0,	63.454546 MHz
P_38=451169	-47373	0	0,	63.818182 MHz
P_39=450938	-49112	0	0,	64.181819 MHz
P_40=450896	-50624	0	0,	64.545455 MHz
P_41=450427	-52781	0	0,	64.909091 MHz
P_42=450197	-54487	0	0,	65.272728 MHz
P_43=449962	-56130	0	0,	65.636364 MHz
P_44=449999	-57643	0	0,	66.000000 MHz
P_45=449900	-59017	0	0,	66.363637 MHz
P_46=449674	-60739	0	0,	66.727273 MHz
P_47=450024	-62206	0	0,	67.090910 MHz
P_48=449655	-63564	0	0,	67.454546 MHz
P_49=449659	-65040	0	0,	67.818182 MHz
P_50=449697	-66584	0	0,	68.181819 MHz
P_51=449251	-68138	0	0,	68.545455 MHz
P_52=449294	-69659	0	0,	68.909091 MHz
P_53=449046	-70876	0	0,	69.272728 MHz
P_54=449200	-72481	0	0,	69.636364 MHz
P_55=449162	-74042	0	0,	70.000000 MHz
P_56=449065	-75646	0	0,	70.363637 MHz
P_57=449573	-76581	0	0,	70.727273 MHz
P_58=449642	-77999	0	0,	71.090910 MHz
P_59=449709	-78937	0	0,	71.454546 MHz
P_60=449496	-80171	0	0,	71.818182 MHz
P_61=449313	-81016	0	0,	72.181819 MHz
P_62=449185	-82295	0	0,	72.545455 MHz
P_63=448669	-83382	0	0,	72.909091 MHz
P_64=448899	-84298	0	0,	73.272728 MHz
P_65=448559	-85024	0	0,	73.636364 MHz
P_66=448017	-86176	0	0,	74.000000 MHz
P_67=447293	-87580	0	0,	74.363637 MHz
P_68=446751	-89131	0	0,	74.727273 MHz
P_69=446263	-90471	0	0,	75.090910 MHz
P_70=445613	-91526	0	0,	75.454546 MHz
P_71=444774	-92903	0	0,	75.818182 MHz
P_72=444774	-94991	0	0,	76.181819 MHz
P_73=444719	-96523	0	0,	76.545455 MHz
P_74=444661	-97740	0	0,	76.909091 MHz
P_75=444303	-99532	0	0,	77.272728 MHz
P_76=444128	-101166	0	0,	77.636364 MHz
P_77=444105	-102752	0	0,	78.000000 MHz
P_78=444519	-103878	0	0,	78.363637 MHz
P_79=444066	-105607	0	0,	78.727273 MHz
P_80=443835	-106667	0	0,	79.090910 MHz
P_81=443621	-108396	0	0,	79.454546 MHz
P_82=443809	-109562	0	0,	79.818182 MHz
P_83=443744	-110297	0	0,	80.181819 MHz
P_84=443708	-111958	0	0,	80.545455 MHz
P_85=443504	-113165	0	0,	80.909091 MHz
P_86=442870	-114310	0	0,	81.272728 MHz
P_87=442540	-115321	0	0,	81.636364 MHz
P_88=442274	-116557	0	0,	82.000000 MHz
P_89=442147	-118014	0	0,	82.363637 MHz
P_90=441935	-119143	0	0,	82.727273 MHz
P_91=442028	-120392	0	0,	83.090910 MHz
P_92=441957	-121410	0	0,	83.454546 MHz
P_93=441558	-122936	0	0,	83.818182 MHz
P_94=441507	-124011	0	0,	84.181819 MHz
P_95=441475	-125231	0	0,	84.545455 MHz
P_96=440990	-126063	0	0,	84.909091 MHz
P_97=440898	-127295	0	0,	85.272728 MHz
P_98=440572	-128512	0	0,	85.636364 MHz
P_99=440761	-129704	0	0,	86.000000 MHz
P_100=440679	-130462	0	0,	86.363637 MHz
P_101=440217	-132057	0	0,	86.727273 MHz
P_102=439992	-133462	0	0,	87.090910 MHz
P_103=440103	-134610	0	0,	87.454546 MHz
P_104=440249	-135383	0	0,	87.818182 MHz
P_105=439878	-136598	0	0,	88.181819 MHz
P_106=440276	-137431	0	0,	88.545455 MHz
P_107=440166	-138475	0	0,	88.909091 MHz
P_108=440899	-139015	0	0,	89.272728 MHz
P_109=441039	-139546	0	0,	89.636364 MHz
P_110=440922	-139893	0	0,	90.000000 MHz
P_111=440980	-140324	0	0,	90.363637 MHz
P_112=440751	-140451	0	0,	90.727273 MHz
P_113=440302	-140001	0	0,	91.090910 MHz
P_114=439181	-140393	0	0,	91.454546 MHz
P_115=438238	-140517	0	0,	91.818182 MHz
P_116=437272	-141283	0	0,	92.181819 MHz
P_117=435962	-141934	0	0,	92.545455 MHz
P_118=434597	-143005	0	0,	92.909091 MHz
P_119=432875	-144091	0	0,	93.272728 MHz
P_120=431297	-145794	0	0,	93.636364 MHz
P_121=430123	-147835	0	0,	94.000000 MHz
P_122=428977	-149609	0	0,	94.363637 MHz
P_123=427678	-151776	0	0,	94.727273 MHz
P_124=427056	-153956	0	0,	95.090910 MHz
P_125=426949	-156584	0	0,	95.454546 MHz
P_126=426707	-158287	0	0,	95.818182 MHz
P_127=426616	-160465	0	0,	96.181819 MHz
P_128=426861	-162040	0	0,	96.545455 MHz
P_129=426810	-163861	0	0,	96.909091 MHz
P_130=427534	-165051	0	0,	97.272728 MHz
P_131=427118	-166005	0	0,	97.636364 MHz
P_132=426758	-167407	0	0,	98.000000 MHz
P_133=426513	-168317	0	0,	98.363637 MHz
P_134=426433	-169689	0	0,	98.727273 MHz
P_135=426086	-170051	0	0,	99.090910 MHz
P_136=425845	-171555	0	0,	99.454546 MHz
P_137=425578	-172848	0	0,	99.818182 MHz
P_138=424981	-174115	0	0,	100.181819 MHz
P_139=424761	-175357	0	0,	100.545455 MHz
P_140=424020	-177112	0	0,	100.909091 MHz
P_141=424006	-178828	0	0,	101.272728 MHz
P_142=424045	-180731	0	0,	101.636364 MHz
P_143=425173	-181917	0	0,	102.000000 MHz
P_144=425486	-183345	0	0,	102.363637 MHz
P_145=426585	-183952	0	0,	102.727273 MHz
P_146=426961	-184974	0	0,	103.090910 MHz
P_147=428115	-185551	0	0,	103.454546 MHz
P_148=428798	-185241	0	0,	103.818182 MHz
P_149=429086	-185089	0	0,	104.181819 MHz
P_150=429416	-184832	0	0,	104.545455 MHz
P_151=429442	-184625	0	0,	104.909091 MHz
P_152=429362	-183576	0	0,	105.272728 MHz
P_153=428970	-183421	0	0,	105.636364 MHz
P_154=428115	-183154	0	0,	106.000000 MHz
P_155=427273	-183432	0	0,	106.363637 MHz
P_156=426121	-183291	0	0,	106.727273 MHz
P_157=424971	-183645	0	0,	107.090910 MHz
P_158=423608	-184409	0	0,	107.454546 MHz
P_159=422762	-185203	0	0,	107.818182 MHz
P_160=422050	-186575	0	0,	108.181819 MHz
P_161=421307	-187342	0	0,	108.545455 MHz
P_162=420508	-188543	0	0,	108.909091 MHz
P_163=419766	-189403	0	0,	109.272728 MHz
P_164=419643	-190502	0	0,	109.636364 MHz
P_165=419048	-190286	0	0,	110.000000 MHz
P_166=418129	-190992	0	0,	110.363637 MHz
P_167=417380	-191558	0	0,	110.727273 MHz
P_168=415981	-192300	0	0,	111.090910 MHz
P_169=415068	-193316	0	0,	111.454546 MHz
P_170=413418	-193579	0	0,	111.818182 MHz
P_171=411298	-194826	0	0,	112.181819 MHz
P_172=409640	-196159	0	0,	112.545455 MHz
P_173=408404	-197833	0	0,	112.909091 MHz
P_174=406930	-198935	0	0,	113.272728 MHz
P_175=404674	-201021	0	0,	113.636364 MHz
P_176=403194	-203785	0	0,	114.000000 MHz
P_177=402053	-206121	0	0,	114.363637 MHz
P_178=401460	-208849	0	0,	114.727273 MHz
P_179=400723	-211203	0	0,	115.090910 MHz
P_180=400889	-214234	0	0,	115.454546 MHz
P_181=401006	-216209	0	0,	115.818182 MHz
P_182=401824	-218222	0	0,	116.181819 MHz
P_183=402265	-219611	0	0,	116.545455 MHz
P_184=402698	-221014	0	0,	116.909091 MHz
P_185=403244	-221569	0	0,	117.272728 MHz
P_186=404090	-222834	0	0,	117.636364 MHz
P_187=404539	-222978	0	0,	118.000000 MHz
P_188=404849	-223457	0	0,	118.363637 MHz
P_189=404818	-223453	0	0,	118.727273 MHz
P_190=404624	-223657	0	0,	119.090910 MHz
P_191=404635	-223524	0	0,	119.454546 MHz
P_192=403584	-223878	0	0,	119.818182 MHz
P_193=402546	-224837	0	0,	120.181819 MHz
P_194=401602	-225264	0	0,	120.545455 MHz
P_195=401331	-226044	0	0,	120.909091 MHz
P_196=401190	-226861	0	0,	121.272728 MHz
P_197=400185	-227957	0	0,	121.636364 MHz
P_198=399973	-228667	0	0,	122.000000 MHz
P_199=399863	-229892	0	0,	122.363637 MHz
P_200=400123	-230244	0	0,	122.727273 MHz
P_201=399445	-230952	0	0,	123.090910 MHz
P_202=399334	-231334	0	0,	123.454546 MHz
P_203=398931	-232080	0	0,	123.818182 MHz
P_204=398835	-232180	0	0,	124.181819 MHz
P_205=398164	-232224	0	0,	124.545455 MHz
P_206=397472	-232320	0	0,	124.909091 MHz
P_207=396322	-232725	0	0,	125.272728 MHz
P_208=395470	-232659	0	0,	125.636364 MHz
P_209=394653	-232757	0	0,	126.000000 MHz
P_210=393421	-233080	0	0,	126.363637 MHz
P_211=391875	-233735	0	0,	126.727273 MHz
P_212=390333	-234385	0	0,	127.090910 MHz
P_213=388823	-235322	0	0,	127.454546 MHz
P_214=386984	-236322	0	0,	127.818182 MHz
P_215=385585	-237769	0	0,	128.181819 MHz
P_216=384367	-239009	0	0,	128.545455 MHz
P_217=383572	-240116	0	0,	128.909091 MHz
P_218=381918	-241445	0	0,	129.272728 MHz
P_219=380246	-243280	0	0,	129.636364 MHz
P_220=378781	-245060	0	0,	130.000000 MHz
P_221=377657	-247247	0	0,	130.363637 MHz
P_222=377047	-248391	0	0,	130.727273 MHz
P_223=376122	-250040	0	0,	131.090910 MHz
P_224=375186	-252327	0	0,	131.454546 MHz
P_225=374012	-254339	0	0,	131.818182 MHz
P_226=373950	-256036	0	0,	132.181819 MHz
P_227=373208	-257817	0	0,	132.545455 MHz
P_228=372660	-259958	0	0,	132.909091 MHz
P_229=372081	-261814	0	0,	133.272728 MHz
P_230=372349	-263666	0	0,	133.636364 MHz
P_231=372686	-265186	0	0,	134.000000 MHz
P_232=373002	-266679	0	0,	134.363637 MHz
P_233=373399	-267661	0	0,	134.727273 MHz
P_234=374083	-268771	0	0,	135.090910 MHz
P_235=374661	-269018	0	0,	135.454546 MHz
P_236=375018	-269478	0	0,	135.818182 MHz
P_237=374602	-269663	0	0,	136.181819 MHz
P_238=374554	-270150	0	0,	136.545455 MHz
P_239=374555	-269797	0	0,	136.909091 MHz
P_240=373918	-269952	0	0,	137.272728 MHz
P_241=373320	-270433	0	0,	137.636364 MHz
P_242=372152	-270196	0	0,	138.000000 MHz
P_243=371178	-271060	0	0,	138.363637 MHz
P_244=370079	-271316	0	0,	138.727273 MHz
P_245=369000	-272479	0	0,	139.090910 MHz
P_246=367457	-273881	0	0,	139.454546 MHz
P_247=366865	-275422	0	0,	139.818182 MHz
P_248=366567	-276995	0	0,	140.181819 MHz
P_249=366395	-278074	0	0,	140.545455 MHz
P_250=366007	-279336	0	0,	140.909091 MHz
P_251=365908	-280470	0	0,	141.272728 MHz
P_252=365883	-281027	0	0,	141.636364 MHz
P_253=365970	-281620	0	0,	142.000000 MHz
P_254=365633	-282451	0	0,	142.363637 MHz
P_255=365354	-283053	0	0,	142.727273 MHz
P_256=364997	-282683	0	0,	143.090910 MHz
P_257=364697	-283065	0	0,	143.454546 MHz
P_258=363619	-282860	0	0,	143.818182 MHz
P_259=362282	-283229	0	0,	144.181819 MHz
P_260=361135	-283706	0	0,	144.545455 MHz
P_261=359605	-283809	0	0,	144.909091 MHz
P_262=358063	-284365	0	0,	145.272728 MHz
P_263=356006	-285652	0	0,	145.636364 MHz
P_264=354201	-286805	0	0,	146.000000 MHz
P_265=352807	-288137	0	0,	146.363637 MHz
P_266=351078	-289665	0	0,	146.727273 MHz
P_267=349548	-291863	0	0,	147.090910 MHz
P_268=348184	-293036	0	0,	147.454546 MHz
P_269=347749	-295238	0	0,	147.818182 MHz
P_270=346562	-297158	0	0,	148.181819 MHz
P_271=345607	-299080	0	0,	148.545455 MHz
P_272=344847	-301108	0	0,	148.909091 MHz
P_273=344131	-303283	0	0,	149.272728 MHz
P_274=344338	-305297	0	0,	149.636364 MHz
P_275=344165	-307096	0	0,	150.000000 MHz
P_276=344104	-308788	0	0,	150.363637 MHz
P_277=344302	-310439	0	0,	150.727273 MHz
P_278=345007	-311656	0	0,	151.090910 MHz
P_279=344804	-312729	0	0,	151.454546 MHz
P_280=345231	-314315	0	0,	151.818182 MHz
P_281=345672	-315264	0	0,	152.181819 MHz
P_282=346007	-316725	0	0,	152.545455 MHz
P_283=347105	-317528	0	0,	152.909091 MHz
P_284=347616	-318298	0	0,	153.272728 MHz
P_285=348620	-318798	0	0,	153.636364 MHz
P_286=349707	-319262	0	0,	154.000000 MHz
P_287=350899	-318876	0	0,	154.363637 MHz
P_288=351617	-318144	0	0,	154.727273 MHz
P_289=351866	-317265	0	0,	155.090910 MHz
P_290=352126	-316667	0	0,	155.454546 MHz
P_291=352065	-315791	0	0,	155.818182 MHz
P_292=351552	-314480	0	0,	156.181819 MHz
P_293=350785	-313961	0	0,	156.545455 MHz
P_294=349448	-313591	0	0,	156.909091 MHz
P_295=348377	-312727	0	0,	157.272728 MHz
P_296=347178	-313062	0	0,	157.636364 MHz
P_297=344968	-313223	0	0,	158.000000 MHz
P_298=343266	-314082	0	0,	158.363637 MHz
P_299=341139	-314892	0	0,	158.727273 MHz
P_300=339899	-315812	0	0,	159.090910 MHz
P_301=338877	-317183	0	0,	159.454546 MHz
P_302=337546	-318646	0	0,	159.818182 MHz
P_303=336727	-320125	0	0,	160.181819 MHz
P_304=336657	-321182	0	0,	160.545455 MHz
P_305=336228	-321977	0	0,	160.909091 MHz
P_306=335802	-323122	0	0,	161.272728 MHz
P_307=335395	-323913	0	0,	161.636364 MHz
P_308=335096	-324526	0	0,	162.000000 MHz
P_309=334901	-324577	0	0,	162.363637 MHz
P_310=334308	-325038	0	0,	162.727273 MHz
P_311=333836	-325606	0	0,	163.090910 MHz
P_312=333256	-325850	0	0,	163.454546 MHz
P_313=332668	-326048	0	0,	163.818182 MHz
P_314=332438	-326217	0	0,	164.181819 MHz
P_315=331103	-326964	0	0,	164.545455 MHz
P_316=330725	-327466	0	0,	164.909091 MHz
P_317=330315	-328050	0	0,	165.272728 MHz
P_318=329529	-328898	0	0,	165.636364 MHz
P_319=329015	-329251	0	0,	166.000000 MHz
P_320=328836	-329498	0	0,	166.363637 MHz
P_321=328408	-329394	0	0,	166.727273 MHz
P_322=328455	-329693	0	0,	167.090910 MHz
P_323=327647	-329183	0	0,	167.454546 MHz
P_324=326536	-329247	0	0,	167.818182 MHz
P_325=325558	-328605	0	0,	168.181819 MHz
P_326=324704	-328863	0	0,	168.545455 MHz
P_327=324006	-328782	0	0,	168.909091 MHz
P_328=322383	-328527	0	0,	169.272728 MHz
P_329=321325	-328412	0	0,	169.636364 MHz
P_330=319776	-328106	0	0,	170.000000 MHz
P_331=317956	-328001	0	0,	170.363637 MHz
P_332=315572	-328071	0	0,	170.727273 MHz
P_333=313263	-328864	0	0,	171.090910 MHz
P_334=311619	-329968	0	0,	171.454546 MHz
P_335=309439	-330925	0	0,	171.818182 MHz
P_336=307652	-331965	0	0,	172.181819 MHz
P_337=306470	-332967	0	0,	172.545455 MHz
P_338=304366	-333896	0	0,	172.909091 MHz
P_339=303634	-334447	0	0,	173.272728 MHz
P_340=301907	-335259	0	0,	173.636364 MHz
P_341=299658	-336024	0	0,	174.000000 MHz
P_342=297406	-336586	0	0,	174.363637 MHz
P_343=295526	-337276	0	0,	174.727273 MHz
P_344=293604	-338706	0	0,	175.090910 MHz
P_345=291224	-339909	0	0,	175.454546 MHz
P_346=289255	-340857	0	0,	175.818182 MHz
P_347=286562	-342237	0	0,	176.181819 MHz
P_348=284416	-343553	0	0,	176.545455 MHz
P_349=281895	-345595	0	0,	176.909091 MHz
P_350=279004	-348172	0	0,	177.272728 MHz
P_351=276678	-350340	0	0,	177.636364 MHz
P_352=275067	-353114	0	0,	178.000000 MHz
P_353=273927	-356418	0	0,	178.363637 MHz
P_354=273284	-359550	0	0,	178.727273 MHz
P_355=272558	-362449	0	0,	179.090910 MHz
P_356=272505	-364215	0	0,	179.454546 MHz
P_357=272605	-366586	0	0,	179.818182 MHz
P_358=272274	-368329	0	0,	180.181819 MHz
P_359=272107	-369910	0	0,	180.545455 MHz
P_360=272158	-370953	0	0,	180.909091 MHz
P_361=272274	-371987	0	0,	181.272728 MHz
P_362=272107	-373025	0	0,	181.636364 MHz
P_363=271905	-373997	0	0,	182.000000 MHz
P_364=270730	-374896	0	0,	182.363637 MHz
P_365=270843	-376104	0	0,	182.727273 MHz
P_366=270381	-377232	0	0,	183.090910 MHz
P_367=269391	-378693	0	0,	183.454546 MHz
P_368=268511	-380550	0	0,	183.818182 MHz
P_369=268288	-382269	0	0,	184.181819 MHz
P_370=267837	-384353	0	0,	184.545455 MHz
P_371=268723	-387150	0	0,	184.909091 MHz
P_372=269195	-389254	0	0,	185.272728 MHz
P_373=270535	-391243	0	0,	185.636364 MHz
P_374=272999	-392173	0	0,	186.000000 MHz
P_375=274399	-392742	0	0,	186.363637 MHz
P_376=276258	-393470	0	0,	186.727273 MHz
P_377=277766	-393423	0	0,	187.090910 MHz
P_378=280554	-392475	0	0,	187.454546 MHz
P_379=282192	-391981	0	0,	187.818182 MHz
P_380=283490	-391211	0	0,	188.181819 MHz
P_381=285218	-388757	0	0,	188.545455 MHz
P_382=285918	-387072	0	0,	188.909091 MHz
P_383=285809	-384874	0	0,	189.272728 MHz
P_384=285626	-382362	0	0,	189.636364 MHz
P_385=284006	-381066	0	0,	190.000000 MHz
P_386=282284	-379340	0	0,	190.363637 MHz
P_387=281484	-377886	0	0,	190.727273 MHz
P_388=280015	-377463	0	0,	191.090910 MHz
P_389=277938	-376955	0	0,	191.454546 MHz
P_390=275994	-376667	0	0,	191.818182 MHz
P_391=274393	-376333	0	0,	192.181819 MHz
P_392=272809	-375959	0	0,	192.545455 MHz
P_393=270871	-376152	0	0,	192.909091 MHz
P_394=268435	-376574	0	0,	193.272728 MHz
P_395=266382	-376386	0	0,	193.636364 MHz
P_396=264512	-376795	0	0,	194.000000 MHz
P_397=261927	-377193	0	0,	194.363637 MHz
P_398=259629	-378175	0	0,	194.727273 MHz
P_399=257192	-379220	0	0,	195.090910 MHz
P_400=255360	-379513	0	0,	195.454546 MHz
P_401=252709	-381439	0	0,	195.818182 MHz
P_402=249977	-382270	0	0,	196.181819 MHz
P_403=247720	-384291	0	0,	196.545455 MHz
P_404=245126	-386465	0	0,	196.909091 MHz
P_405=243345	-389375	0	0,	197.272728 MHz
P_406=242402	-391724	0	0,	197.636364 MHz
P_407=242351	-394979	0	0,	198.000000 MHz
P_408=242357	-397336	0	0,	198.363637 MHz
P_409=242384	-398472	0	0,	198.727273 MHz
P_410=242673	-400009	0	0,	199.090910 MHz
P_411=243937	-401881	0	0,	199.454546 MHz
P_412=244082	-402706	0	0,	199.818182 MHz
P_413=245462	-403455	0	0,	200.181819 MHz
P_414=246894	-403893	0	0,	200.545455 MHz
P_415=247845	-403932	0	0,	200.909091 MHz
P_416=248332	-403025	0	0,	201.272728 MHz
P_417=249315	-401312	0	0,	201.636364 MHz
P_418=249238	-400071	0	0,	202.000000 MHz
P_419=248735	-398922	0	0,	202.363637 MHz
P_420=247715	-397907	0	0,	202.727273 MHz
P_421=246230	-396600	0	0,	203.090910 MHz
P_422=245557	-395694	0	0,	203.454546 MHz
P_423=244360	-393744	0	0,	203.818182 MHz
P_424=242084	-394364	0	0,	204.181819 MHz
P_425=239965	-393448	0	0,	204.545455 MHz
P_426=238476	-392006	0	0,	204.909091 MHz
P_427=235728	-391965	0	0,	205.272728 MHz
P_428=233207	-391912	0	0,	205.636364 MHz
P_429=231007	-391540	0	0,	206.000000 MHz
P_430=228233	-392306	0	0,	206.363637 MHz
P_431=226010	-392071	0	0,	206.727273 MHz
P_432=223050	-392183	0	0,	207.090910 MHz
P_433=219419	-393373	0	0,	207.454546 MHz
P_434=216356	-393873	0	0,	207.818182 MHz
P_435=213805	-394394	0	0,	208.181819 MHz
P_436=210029	-395649	0	0,	208.545455 MHz
P_437=206360	-397695	0	0,	208.909091 MHz
P_438=203307	-399676	0	0,	209.272728 MHz
P_439=200285	-401900	0	0,	209.636364 MHz
P_440=197750	-404210	0	0,	210.000000 MHz
P_441=195007	-407181	0	0,	210.363637 MHz
P_442=192775	-410551	0	0,	210.727273 MHz
P_443=190676	-413916	0	0,	211.090910 MHz
P_444=190521	-416461	0	0,	211.454546 MHz
P_445=188435	-419565	0	0,	211.818182 MHz
P_446=188069	-422555	0	0,	212.181819 MHz
P_447=187663	-425681	0	0,	212.545455 MHz
P_448=188234	-427555	0	0,	212.909091 MHz
P_449=188232	-429788	0	0,	213.272728 MHz
P_450=188637	-432372	0	0,	213.636364 MHz
P_451=189195	-434348	0	0,	214.000000 MHz
P_452=190576	-436231	0	0,	214.363637 MHz
P_453=191545	-438004	0	0,	214.727273 MHz
P_454=192110	-438788	0	0,	215.090910 MHz
P_455=193425	-440238	0	0,	215.454546 MHz
P_456=195065	-440987	0	0,	215.818182 MHz
P_457=196886	-442038	0	0,	216.181819 MHz
P_458=198398	-442836	0	0,	216.545455 MHz
P_459=199859	-442827	0	0,	216.909091 MHz
P_460=201474	-442539	0	0,	217.272728 MHz
P_461=204163	-441255	0	0,	217.636364 MHz
P_462=205476	-439363	0	0,	218.000000 MHz
P_463=206003	-438041	0	0,	218.363637 MHz
P_464=206665	-436958	0	0,	218.727273 MHz
P_465=207748	-434962	0	0,	219.090910 MHz
P_466=207624	-433683	0	0,	219.454546 MHz
P_467=207346	-431113	0	0,	219.818182 MHz
P_468=206547	-429467	0	0,	220.181819 MHz
P_469=205883	-426963	0	0,	220.545455 MHz
P_470=203861	-425496	0	0,	220.909091 MHz
P_471=201931	-422484	0	0,	221.272728 MHz
P_472=198451	-421921	0	0,	221.636364 MHz
P_473=195658	-420689	0	0,	222.000000 MHz
P_474=192659	-420822	0	0,	222.363637 MHz
P_475=189765	-421387	0	0,	222.727273 MHz
P_476=186537	-422589	0	0,	223.090910 MHz
P_477=184506	-423728	0	0,	223.454546 MHz
P_478=182096	-424230	0	0,	223.818182 MHz
P_479=180606	-425174	0	0,	224.181819 MHz
P_480=178975	-425573	0	0,	224.545455 MHz
P_481=176429	-425956	0	0,	224.909091 MHz
P_482=174966	-427138	0	0,	225.272728 MHz
P_483=174070	-426984	0	0,	225.636364 MHz
P_484=171233	-427665	0	0,	226.000000 MHz
P_485=169496	-428410	0	0,	226.363637 MHz
P_486=167450	-429272	0	0,	226.727273 MHz
P_487=165669	-429096	0	0,	227.090910 MHz
P_488=162855	-430094	0	0,	227.454546 MHz
P_489=160781	-431296	0	0,	227.818182 MHz
P_490=157714	-433188	0	0,	228.181819 MHz
P_491=154750	-434349	0	0,	228.545455 MHz
P_492=152433	-435914	0	0,	228.909091 MHz
P_493=150203	-438635	0	0,	229.272728 MHz
P_494=148457	-440884	0	0,	229.636364 MHz
P_495=146915	-442981	0	0,	230.000000 MHz
P_496=146129	-445678	0	0,	230.363637 MHz
P_497=145680	-447534	0	0,	230.727273 MHz
P_498=144743	-450224	0	0,	231.090910 MHz
P_499=144839	-451806	0	0,	231.454546 MHz
P_500=145565	-453185	0	0,	231.818182 MHz
P_501=145743	-455114	0	0,	232.181819 MHz
P_502=146865	-455186	0	0,	232.545455 MHz
P_503=146977	-456736	0	0,	232.909091 MHz
P_504=147683	-456598	0	0,	233.272728 MHz
P_505=147775	-456711	0	0,	233.636364 MHz
P_506=147841	-456766	0	0,	234.000000 MHz
P_507=147664	-456353	0	0,	234.363637 MHz
P_508=147315	-457065	0	0,	234.727273 MHz
P_509=146769	-457524	0	0,	235.090910 MHz
P_510=146558	-458256	0	0,	235.454546 MHz
P_511=146883	-458966	0	0,	235.818182 MHz
P_512=146132	-459226	0	0,	236.181819 MHz
P_513=146850	-458558	0	0,	236.545455 MHz
P_514=147373	-459367	0	0,	236.909091 MHz
P_515=146903	-458502	0	0,	237.272728 MHz
P_516=146777	-458907	0	0,	237.636364 MHz
P_517=146403	-458354	0	0,	238.000000 MHz
P_518=146290	-457959	0	0,	238.363637 MHz
P_519=145982	-457732	0	0,	238.727273 MHz
P_520=145303	-456361	0	0,	239.090910 MHz
P_521=143937	-455650	0	0,	239.454546 MHz
P_522=143862	-454745	0	0,	239.818182 MHz
P_523=141235	-454268	0	0,	240.181819 MHz
P_524=140094	-453349	0	0,	240.545455 MHz
P_525=137429	-453732	0	0,	240.909091 MHz
P_526=136269	-454932	0	0,	241.272728 MHz
P_527=133625	-455331	0	0,	241.636364 MHz
P_528=132541	-456068	0	0,	242.000000 MHz
P_529=130947	-457392	0	0,	242.363637 MHz
P_530=130501	-458458	0	0,	242.727273 MHz
P_531=129951	-459359	0	0,	243.090910 MHz
P_532=129686	-460433	0	0,	243.454546 MHz
P_533=129651	-461296	0	0,	243.818182 MHz
P_534=129322	-462077	0	0,	244.181819 MHz
P_535=130232	-461612	0	0,	244.545455 MHz
P_536=130451	-461936	0	0,	244.909091 MHz
P_537=130200	-461081	0	0,	245.272728 MHz
P_538=129384	-460081	0	0,	245.636364 MHz
P_539=129834	-458500	0	0,	246.000000 MHz
P_540=128842	-456862	0	0,	246.363637 MHz
P_541=126818	-455703	0	0,	246.727273 MHz
P_542=124600	-455048	0	0,	247.090910 MHz
P_543=123284	-454654	0	0,	247.454546 MHz
P_544=120445	-454633	0	0,	247.818182 MHz
P_545=118007	-454559	0	0,	248.181819 MHz
P_546=116517	-455452	0	0,	248.545455 MHz
P_547=115107	-456185	0	0,	248.909091 MHz
P_548=114293	-457161	0	0,	249.272728 MHz
P_549=112505	-456432	0	0,	249.636364 MHz
P_550=112392	-457660	0	0,	250.000000 MHz
