<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_white_cable_amp
DATE=2017-08-10-04-10-32-18
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2677140635


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.833000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481397278.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=4.011000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=327434	-442767	0	0,	50.000000 MHz
P_1=170489	-523595	0	0,	50.363637 MHz
P_2=-3344	-549293	0	0,	50.727273 MHz
P_3=-176870	-518048	0	0,	51.090910 MHz
P_4=-330781	-432892	0	0,	51.454546 MHz
P_5=-448293	-303599	0	0,	51.818182 MHz
P_6=-518442	-143967	0	0,	52.181819 MHz
P_7=-533914	28435	0	0,	52.545455 MHz
P_8=-494122	196398	0	0,	52.909091 MHz
P_9=-403212	342431	0	0,	53.272728 MHz
P_10=-271537	451203	0	0,	53.636364 MHz
P_11=-112162	512484	0	0,	54.000000 MHz
P_12=57843	520190	0	0,	54.363637 MHz
P_13=220774	474390	0	0,	54.727273 MHz
P_14=361066	379313	0	0,	55.090910 MHz
P_15=463911	244888	0	0,	55.454546 MHz
P_16=518787	85093	0	0,	55.818182 MHz
P_17=520112	-84828	0	0,	56.181819 MHz
P_18=467149	-245852	0	0,	56.545455 MHz
P_19=364761	-381875	0	0,	56.909091 MHz
P_20=223600	-477863	0	0,	57.272728 MHz
P_21=59373	-522986	0	0,	57.636364 MHz
P_22=-110859	-512666	0	0,	58.000000 MHz
P_23=-268413	-448260	0	0,	58.363637 MHz
P_24=-396023	-336980	0	0,	58.727273 MHz
P_25=-480883	-190653	0	0,	59.090910 MHz
P_26=-514131	-25596	0	0,	59.454546 MHz
P_27=-492206	140412	0	0,	59.818182 MHz
P_28=-418450	290341	0	0,	60.181819 MHz
P_29=-301486	407931	0	0,	60.545455 MHz
P_30=-153379	482226	0	0,	60.909091 MHz
P_31=9736	505927	0	0,	61.272728 MHz
P_32=170742	476811	0	0,	61.636364 MHz
P_33=314816	398262	0	0,	62.000000 MHz
P_34=426585	278488	0	0,	62.363637 MHz
P_35=494384	129964	0	0,	62.727273 MHz
P_36=511907	-32842	0	0,	63.090910 MHz
P_37=476635	-192992	0	0,	63.454546 MHz
P_38=392500	-333453	0	0,	63.818182 MHz
P_39=267743	-440260	0	0,	64.181819 MHz
P_40=116208	-501716	0	0,	64.545455 MHz
P_41=-47120	-512183	0	0,	64.909091 MHz
P_42=-205384	-469965	0	0,	65.272728 MHz
P_43=-341362	-380078	0	0,	65.636364 MHz
P_44=-441576	-251570	0	0,	66.000000 MHz
P_45=-495455	-97941	0	0,	66.363637 MHz
P_46=-497586	63991	0	0,	66.727273 MHz
P_47=-448013	218282	0	0,	67.090910 MHz
P_48=-352496	348176	0	0,	67.454546 MHz
P_49=-221295	440746	0	0,	67.818182 MHz
P_50=-67739	487184	0	0,	68.181819 MHz
P_51=91897	482294	0	0,	68.545455 MHz
P_52=242280	426948	0	0,	68.909091 MHz
P_53=366883	326399	0	0,	69.272728 MHz
P_54=452723	191572	0	0,	69.636364 MHz
P_55=490855	35856	0	0,	70.000000 MHz
P_56=477073	-124087	0	0,	70.363637 MHz
P_57=412953	-270568	0	0,	70.727273 MHz
P_58=305060	-389052	0	0,	71.090910 MHz
P_59=165067	-466606	0	0,	71.454546 MHz
P_60=8100	-494883	0	0,	71.818182 MHz
P_61=-149801	-471162	0	0,	72.181819 MHz
P_62=-291293	-398071	0	0,	72.545455 MHz
P_63=-401431	-283249	0	0,	72.909091 MHz
P_64=-468569	-139592	0	0,	73.272728 MHz
P_65=-486194	17177	0	0,	73.636364 MHz
P_66=-453048	170990	0	0,	74.000000 MHz
P_67=-372634	305785	0	0,	74.363637 MHz
P_68=-254414	407371	0	0,	74.727273 MHz
P_69=-109849	466231	0	0,	75.090910 MHz
P_70=45743	476190	0	0,	75.454546 MHz
P_71=195774	435849	0	0,	75.818182 MHz
P_72=325504	349366	0	0,	76.181819 MHz
P_73=420539	226025	0	0,	76.545455 MHz
P_74=471477	78775	0	0,	76.909091 MHz
P_75=472805	-76947	0	0,	77.272728 MHz
P_76=424405	-224763	0	0,	77.636364 MHz
P_77=330933	-349240	0	0,	78.000000 MHz
P_78=202282	-437693	0	0,	78.363637 MHz
P_79=53097	-479770	0	0,	78.727273 MHz
P_80=-102027	-471733	0	0,	79.090910 MHz
P_81=-246187	-414588	0	0,	79.454546 MHz
P_82=-364015	-315022	0	0,	79.818182 MHz
P_83=-444118	-183455	0	0,	80.181819 MHz
P_84=-477797	-34289	0	0,	80.545455 MHz
P_85=-462877	117831	0	0,	80.909091 MHz
P_86=-401070	256933	0	0,	81.272728 MHz
P_87=-299362	368954	0	0,	81.636364 MHz
P_88=-167458	443398	0	0,	82.000000 MHz
P_89=-18951	472039	0	0,	82.363637 MHz
P_90=130684	452692	0	0,	82.727273 MHz
P_91=267127	386751	0	0,	83.090910 MHz
P_92=375336	281616	0	0,	83.454546 MHz
P_93=445107	148133	0	0,	83.818182 MHz
P_94=468710	-1449	0	0,	84.181819 MHz
P_95=443656	-150631	0	0,	84.545455 MHz
P_96=371996	-284340	0	0,	84.909091 MHz
P_97=260860	-387854	0	0,	85.272728 MHz
P_98=122844	-450005	0	0,	85.636364 MHz
P_99=-28551	-464307	0	0,	86.000000 MHz
P_100=-176077	-429068	0	0,	86.363637 MHz
P_101=-303586	-348603	0	0,	86.727273 MHz
P_102=-398454	-231200	0	0,	87.090910 MHz
P_103=-450011	-89929	0	0,	87.454546 MHz
P_104=-453660	59253	0	0,	87.818182 MHz
P_105=-409310	201651	0	0,	88.181819 MHz
P_106=-321873	321586	0	0,	88.545455 MHz
P_107=-200647	406988	0	0,	88.909091 MHz
P_108=-58807	449290	0	0,	89.272728 MHz
P_109=88241	444282	0	0,	89.636364 MHz
P_110=226263	393001	0	0,	90.000000 MHz
P_111=340684	300381	0	0,	90.363637 MHz
P_112=419589	176588	0	0,	90.727273 MHz
P_113=454989	33508	0	0,	91.090910 MHz
P_114=442962	-113172	0	0,	91.454546 MHz
P_115=384622	-248161	0	0,	91.818182 MHz
P_116=286138	-357808	0	0,	92.181819 MHz
P_117=158068	-430119	0	0,	92.545455 MHz
P_118=13328	-457832	0	0,	92.909091 MHz
P_119=-132395	-437899	0	0,	93.272728 MHz
P_120=-263528	-372784	0	0,	93.636364 MHz
P_121=-367105	-269074	0	0,	94.000000 MHz
P_122=-432022	-138533	0	0,	94.363637 MHz
P_123=-452088	5247	0	0,	94.727273 MHz
P_124=-425227	148068	0	0,	95.090910 MHz
P_125=-354687	274283	0	0,	95.454546 MHz
P_126=-248333	371548	0	0,	95.818182 MHz
P_127=-116840	430472	0	0,	96.181819 MHz
P_128=25960	444594	0	0,	96.545455 MHz
P_129=166299	413126	0	0,	96.909091 MHz
P_130=289304	338730	0	0,	97.272728 MHz
P_131=382170	229553	0	0,	97.636364 MHz
P_132=435889	96028	0	0,	98.000000 MHz
P_133=444308	-47554	0	0,	98.363637 MHz
P_134=406447	-186363	0	0,	98.727273 MHz
P_135=326350	-306455	0	0,	99.090910 MHz
P_136=212368	-394007	0	0,	99.454546 MHz
P_137=76421	-441412	0	0,	99.818182 MHz
P_138=-67661	-441700	0	0,	100.181819 MHz
P_139=-203818	-396352	0	0,	100.545455 MHz
P_140=-318240	-309774	0	0,	100.909091 MHz
P_141=-398469	-191254	0	0,	101.272728 MHz
P_142=-436474	-54001	0	0,	101.636364 MHz
P_143=-428540	88156	0	0,	102.000000 MHz
P_144=-375747	220054	0	0,	102.363637 MHz
P_145=-284201	327702	0	0,	102.727273 MHz
P_146=-163114	400380	0	0,	103.090910 MHz
P_147=-25615	430616	0	0,	103.454546 MHz
P_148=114568	415501	0	0,	103.818182 MHz
P_149=242362	356341	0	0,	104.181819 MHz
P_150=344298	259854	0	0,	104.545455 MHz
P_151=410194	135263	0	0,	104.909091 MHz
P_152=432936	-4003	0	0,	105.272728 MHz
P_153=410035	-142540	0	0,	105.636364 MHz
P_154=343775	-266978	0	0,	106.000000 MHz
P_155=241233	-363499	0	0,	106.363637 MHz
P_156=113319	-422048	0	0,	106.727273 MHz
P_157=-26457	-436731	0	0,	107.090910 MHz
P_158=-162860	-405968	0	0,	107.454546 MHz
P_159=-282559	-333246	0	0,	107.818182 MHz
P_160=-372652	-226256	0	0,	108.181819 MHz
P_161=-423897	-97086	0	0,	108.545455 MHz
P_162=-431697	41768	0	0,	108.909091 MHz
P_163=-395068	175410	0	0,	109.272728 MHz
P_164=-318824	290270	0	0,	109.636364 MHz
P_165=-210092	375176	0	0,	110.000000 MHz
P_166=-80539	421479	0	0,	110.363637 MHz
P_167=56612	424629	0	0,	110.727273 MHz
P_168=188112	384433	0	0,	111.090910 MHz
P_169=299966	304999	0	0,	111.454546 MHz
P_170=381563	194130	0	0,	111.818182 MHz
P_171=423722	63177	0	0,	112.181819 MHz
P_172=422408	-74180	0	0,	112.545455 MHz
P_173=377457	-204336	0	0,	112.909091 MHz
P_174=293403	-313637	0	0,	113.272728 MHz
P_175=179357	-390066	0	0,	113.636364 MHz
P_176=46624	-426470	0	0,	114.000000 MHz
P_177=-90638	-418082	0	0,	114.363637 MHz
P_178=-217561	-366710	0	0,	114.727273 MHz
P_179=-321666	-277570	0	0,	115.090910 MHz
P_180=-391085	-160284	0	0,	115.454546 MHz
P_181=-419603	-26874	0	0,	115.818182 MHz
P_182=-403790	108191	0	0,	116.181819 MHz
P_183=-345745	230582	0	0,	116.545455 MHz
P_184=-251744	327931	0	0,	116.909091 MHz
P_185=-131793	389787	0	0,	117.272728 MHz
P_186=1590	409808	0	0,	117.636364 MHz
P_187=134496	386007	0	0,	118.000000 MHz
P_188=252813	320939	0	0,	118.363637 MHz
P_189=343547	221453	0	0,	118.727273 MHz
P_190=398032	97722	0	0,	119.090910 MHz
P_191=409381	-36613	0	0,	119.454546 MHz
P_192=377157	-167514	0	0,	119.818182 MHz
P_193=304465	-281402	0	0,	120.181819 MHz
P_194=199688	-365467	0	0,	120.545455 MHz
P_195=73078	-411557	0	0,	120.909091 MHz
P_196=-61308	-415178	0	0,	121.272728 MHz
P_197=-188891	-376091	0	0,	121.636364 MHz
P_198=-298103	-298401	0	0,	122.000000 MHz
P_199=-376399	-190794	0	0,	122.363637 MHz
P_200=-416902	-64621	0	0,	122.727273 MHz
P_201=-415855	67683	0	0,	123.090910 MHz
P_202=-373583	192457	0	0,	123.454546 MHz
P_203=-294776	297700	0	0,	123.818182 MHz
P_204=-186773	373088	0	0,	124.181819 MHz
P_205=-61230	410987	0	0,	124.545455 MHz
P_206=69972	407834	0	0,	124.909091 MHz
P_207=193811	363653	0	0,	125.272728 MHz
P_208=297258	283078	0	0,	125.636364 MHz
P_209=370564	173474	0	0,	126.000000 MHz
P_210=405261	46242	0	0,	126.363637 MHz
P_211=397689	-85403	0	0,	126.727273 MHz
P_212=348239	-208219	0	0,	127.090910 MHz
P_213=262274	-308557	0	0,	127.454546 MHz
P_214=148464	-376001	0	0,	127.818182 MHz
P_215=18851	-403303	0	0,	128.181819 MHz
P_216=-112023	-387609	0	0,	128.545455 MHz
P_217=-230751	-330396	0	0,	128.909091 MHz
P_218=-324350	-238164	0	0,	129.272728 MHz
P_219=-383035	-121356	0	0,	129.636364 MHz
P_220=-401099	7865	0	0,	130.000000 MHz
P_221=-376382	135591	0	0,	130.363637 MHz
P_222=-312452	248050	0	0,	130.727273 MHz
P_223=-216116	334309	0	0,	131.090910 MHz
P_224=-97403	384873	0	0,	131.454546 MHz
P_225=31175	395010	0	0,	131.818182 MHz
P_226=155976	363369	0	0,	132.181819 MHz
P_227=264028	293788	0	0,	132.545455 MHz
P_228=344332	192803	0	0,	132.909091 MHz
P_229=388147	71167	0	0,	133.272728 MHz
P_230=390307	-57645	0	0,	133.636364 MHz
P_231=350999	-180995	0	0,	134.000000 MHz
P_232=274224	-285153	0	0,	134.363637 MHz
P_233=168277	-359131	0	0,	134.727273 MHz
P_234=44020	-395122	0	0,	135.090910 MHz
P_235=-84752	-389604	0	0,	135.454546 MHz
P_236=-204949	-343406	0	0,	135.818182 MHz
P_237=-303812	-261345	0	0,	136.181819 MHz
P_238=-371245	-152857	0	0,	136.545455 MHz
P_239=-400945	-28643	0	0,	136.909091 MHz
P_240=-390110	98169	0	0,	137.272728 MHz
P_241=-340274	214606	0	0,	137.636364 MHz
P_242=-256628	309422	0	0,	138.000000 MHz
P_243=-147751	373156	0	0,	138.363637 MHz
P_244=-24782	399901	0	0,	138.727273 MHz
P_245=100444	386803	0	0,	139.090910 MHz
P_246=214909	335179	0	0,	139.454546 MHz
P_247=307976	249981	0	0,	139.818182 MHz
P_248=369460	139583	0	0,	140.181819 MHz
P_249=392962	15606	0	0,	140.545455 MHz
P_250=375782	-109988	0	0,	140.909091 MHz
P_251=319494	-223746	0	0,	141.272728 MHz
P_252=229624	-313328	0	0,	141.636364 MHz
P_253=115540	-369510	0	0,	142.000000 MHz
P_254=-10282	-385739	0	0,	142.363637 MHz
P_255=-134350	-360888	0	0,	142.727273 MHz
P_256=-243579	-297035	0	0,	143.090910 MHz
P_257=-326110	-201739	0	0,	143.454546 MHz
P_258=-373482	-85228	0	0,	143.818182 MHz
P_259=-380791	39988	0	0,	144.181819 MHz
P_260=-347444	160191	0	0,	144.545455 MHz
P_261=-277438	263157	0	0,	144.909091 MHz
P_262=-178299	337776	0	0,	145.272728 MHz
P_263=-60952	376668	0	0,	145.636364 MHz
P_264=62611	376182	0	0,	146.000000 MHz
P_265=179382	335906	0	0,	146.363637 MHz
P_266=277255	260635	0	0,	146.727273 MHz
P_267=345834	157809	0	0,	147.090910 MHz
P_268=378217	38622	0	0,	147.454546 MHz
P_269=370314	-85134	0	0,	147.818182 MHz
P_270=323353	-199969	0	0,	148.181819 MHz
P_271=242259	-293633	0	0,	148.545455 MHz
P_272=135090	-356391	0	0,	148.909091 MHz
P_273=13458	-381688	0	0,	149.272728 MHz
P_274=-109502	-366775	0	0,	149.636364 MHz
P_275=-221492	-313992	0	0,	150.000000 MHz
P_276=-310510	-228210	0	0,	150.363637 MHz
P_277=-367687	-119324	0	0,	150.727273 MHz
P_278=-387611	1818	0	0,	151.090910 MHz
P_279=-368600	122437	0	0,	151.454546 MHz
P_280=-313320	230993	0	0,	151.818182 MHz
P_281=-226763	316632	0	0,	152.181819 MHz
P_282=-118708	370678	0	0,	152.545455 MHz
P_283=985	388598	0	0,	152.909091 MHz
P_284=120459	368456	0	0,	153.272728 MHz
P_285=227297	312172	0	0,	153.636364 MHz
P_286=311582	225178	0	0,	154.000000 MHz
P_287=363954	115870	0	0,	154.363637 MHz
P_288=379193	-4400	0	0,	154.727273 MHz
P_289=355466	-123520	0	0,	155.090910 MHz
P_290=294935	-228894	0	0,	155.454546 MHz
P_291=203159	-309477	0	0,	155.818182 MHz
P_292=90649	-355684	0	0,	156.181819 MHz
P_293=-31313	-363990	0	0,	156.545455 MHz
P_294=-149083	-331130	0	0,	156.909091 MHz
P_295=-250033	-261225	0	0,	157.272728 MHz
P_296=-321663	-163283	0	0,	157.636364 MHz
P_297=-357469	-47294	0	0,	158.000000 MHz
P_298=-353185	73598	0	0,	158.363637 MHz
P_299=-310221	185916	0	0,	158.727273 MHz
P_300=-233145	278039	0	0,	159.090910 MHz
P_301=-131117	340058	0	0,	159.454546 MHz
P_302=-14413	365816	0	0,	159.818182 MHz
P_303=103967	353001	0	0,	160.181819 MHz
P_304=211769	303159	0	0,	160.545455 MHz
P_305=298000	221290	0	0,	160.909091 MHz
P_306=353815	116723	0	0,	161.272728 MHz
P_307=373280	-200	0	0,	161.636364 MHz
P_308=354897	-117786	0	0,	162.000000 MHz
P_309=299980	-223450	0	0,	162.363637 MHz
P_310=214637	-306208	0	0,	162.727273 MHz
P_311=107288	-358116	0	0,	163.090910 MHz
P_312=-10660	-373421	0	0,	163.454546 MHz
P_313=-127736	-350352	0	0,	163.818182 MHz
P_314=-231293	-291640	0	0,	164.181819 MHz
P_315=-310860	-203759	0	0,	164.545455 MHz
P_316=-358683	-95041	0	0,	164.909091 MHz
P_317=-369814	22872	0	0,	165.272728 MHz
P_318=-343405	137818	0	0,	165.636364 MHz
P_319=-282272	238576	0	0,	166.000000 MHz
P_320=-192601	315156	0	0,	166.363637 MHz
P_321=-84197	359598	0	0,	166.727273 MHz
P_322=32723	367545	0	0,	167.090910 MHz
P_323=146117	338691	0	0,	167.454546 MHz
P_324=244516	275473	0	0,	167.818182 MHz
P_325=318284	184439	0	0,	168.181819 MHz
P_326=359175	74935	0	0,	168.545455 MHz
P_327=363290	-42263	0	0,	168.909091 MHz
P_328=329934	-154860	0	0,	169.272728 MHz
P_329=262606	-250539	0	0,	169.636364 MHz
P_330=167663	-320035	0	0,	170.000000 MHz
P_331=55687	-355130	0	0,	170.363637 MHz
P_332=-61215	-352418	0	0,	170.727273 MHz
P_333=-171473	-311870	0	0,	171.090910 MHz
P_334=-262102	-238330	0	0,	171.454546 MHz
P_335=-324106	-139194	0	0,	171.818182 MHz
P_336=-350701	-25553	0	0,	172.181819 MHz
P_337=-339345	89906	0	0,	172.545455 MHz
P_338=-291109	195517	0	0,	172.909091 MHz
P_339=-211818	279598	0	0,	173.272728 MHz
P_340=-110149	333815	0	0,	173.636364 MHz
P_341=3519	352172	0	0,	174.000000 MHz
P_342=116777	333416	0	0,	174.363637 MHz
P_343=218093	279375	0	0,	174.727273 MHz
P_344=296741	195784	0	0,	175.090910 MHz
P_345=344577	91781	0	0,	175.454546 MHz
P_346=356976	-22520	0	0,	175.818182 MHz
P_347=332385	-134603	0	0,	176.181819 MHz
P_348=273635	-233117	0	0,	176.545455 MHz
P_349=186239	-307735	0	0,	176.909091 MHz
P_350=79792	-350811	0	0,	177.272728 MHz
P_351=-34229	-358203	0	0,	177.636364 MHz
P_352=-145193	-328493	0	0,	178.000000 MHz
P_353=-240842	-265369	0	0,	178.363637 MHz
P_354=-311503	-175727	0	0,	178.727273 MHz
P_355=-350091	-68286	0	0,	179.090910 MHz
P_356=-352910	45664	0	0,	179.454546 MHz
P_357=-319381	154485	0	0,	179.818182 MHz
P_358=-253746	246841	0	0,	180.181819 MHz
P_359=-162569	313838	0	0,	180.545455 MHz
P_360=-54488	348480	0	0,	180.909091 MHz
P_361=58789	347383	0	0,	181.272728 MHz
P_362=165660	310586	0	0,	181.636364 MHz
P_363=255529	241907	0	0,	182.000000 MHz
P_364=319364	148266	0	0,	182.363637 MHz
P_365=350131	39386	0	0,	182.727273 MHz
P_366=344567	-73719	0	0,	183.090910 MHz
P_367=303597	-178971	0	0,	183.454546 MHz
P_368=231246	-265989	0	0,	183.818182 MHz
P_369=134824	-325261	0	0,	184.181819 MHz
P_370=24866	-350781	0	0,	184.545455 MHz
P_371=-87725	-339665	0	0,	184.909091 MHz
P_372=-190482	-293554	0	0,	185.272728 MHz
P_373=-272931	-217239	0	0,	185.636364 MHz
P_374=-326760	-118563	0	0,	186.000000 MHz
P_375=-345957	-8205	0	0,	186.363637 MHz
P_376=-329167	101618	0	0,	186.727273 MHz
P_377=-278020	200931	0	0,	187.090910 MHz
P_378=-198537	278097	0	0,	187.454546 MHz
P_379=-97840	325667	0	0,	187.818182 MHz
P_380=12354	338701	0	0,	188.181819 MHz
P_381=120434	315954	0	0,	188.545455 MHz
P_382=216278	259702	0	0,	188.909091 MHz
P_383=288743	175630	0	0,	189.272728 MHz
P_384=330090	73202	0	0,	189.636364 MHz
P_385=336676	-37446	0	0,	190.000000 MHz
P_386=307197	-144203	0	0,	190.363637 MHz
P_387=244894	-236288	0	0,	190.727273 MHz
P_388=156368	-303245	0	0,	191.090910 MHz
P_389=51529	-338325	0	0,	191.454546 MHz
P_390=-59126	-338113	0	0,	191.818182 MHz
P_391=-163996	-302782	0	0,	192.181819 MHz
P_392=-251824	-235870	0	0,	192.545455 MHz
P_393=-313705	-144865	0	0,	192.909091 MHz
P_394=-343587	-39118	0	0,	193.272728 MHz
P_395=-338463	70281	0	0,	193.636364 MHz
P_396=-298915	172583	0	0,	194.000000 MHz
P_397=-229612	256972	0	0,	194.363637 MHz
P_398=-137242	315116	0	0,	194.727273 MHz
P_399=-31374	341575	0	0,	195.090910 MHz
P_400=77291	333163	0	0,	195.454546 MHz
P_401=178066	290788	0	0,	195.818182 MHz
P_402=259988	218948	0	0,	196.181819 MHz
P_403=315192	124767	0	0,	196.545455 MHz
P_404=337668	17662	0	0,	196.909091 MHz
P_405=325152	-91085	0	0,	197.272728 MHz
P_406=278332	-189901	0	0,	197.636364 MHz
P_407=202509	-268873	0	0,	198.000000 MHz
P_408=105586	-319481	0	0,	198.363637 MHz
P_409=-2243	-336430	0	0,	198.727273 MHz
P_410=-109989	-317837	0	0,	199.090910 MHz
P_411=-205261	-265775	0	0,	199.454546 MHz
P_412=-278833	-186100	0	0,	199.818182 MHz
P_413=-322944	-87008	0	0,	200.181819 MHz
P_414=-332941	20167	0	0,	200.545455 MHz
P_415=-308193	124868	0	0,	200.909091 MHz
P_416=-251387	215935	0	0,	201.272728 MHz
P_417=-168659	283860	0	0,	201.636364 MHz
P_418=-68261	321771	0	0,	202.000000 MHz
P_419=38431	325575	0	0,	202.363637 MHz
P_420=140780	294862	0	0,	202.727273 MHz
P_421=228191	232982	0	0,	203.090910 MHz
P_422=290811	146239	0	0,	203.454546 MHz
P_423=322424	43757	0	0,	203.818182 MHz
P_424=319454	-63224	0	0,	204.181819 MHz
P_425=282855	-163983	0	0,	204.545455 MHz
P_426=215342	-247666	0	0,	204.909091 MHz
P_427=124713	-305367	0	0,	205.272728 MHz
P_428=21039	-330860	0	0,	205.636364 MHz
P_429=-85739	-322596	0	0,	206.000000 MHz
P_430=-183766	-280739	0	0,	206.363637 MHz
P_431=-263832	-210040	0	0,	206.727273 MHz
P_432=-317208	-117947	0	0,	207.090910 MHz
P_433=-339157	-14434	0	0,	207.454546 MHz
P_434=-327385	90776	0	0,	207.818182 MHz
P_435=-283408	186938	0	0,	208.181819 MHz
P_436=-212173	264126	0	0,	208.545455 MHz
P_437=-120150	315257	0	0,	208.909091 MHz
P_438=-16690	335183	0	0,	209.272728 MHz
P_439=87441	321571	0	0,	209.636364 MHz
P_440=182565	275760	0	0,	210.000000 MHz
P_441=258258	202216	0	0,	210.363637 MHz
P_442=306717	108642	0	0,	210.727273 MHz
P_443=323496	3894	0	0,	211.090910 MHz
P_444=305623	-100121	0	0,	211.454546 MHz
P_445=255312	-193652	0	0,	211.818182 MHz
P_446=177699	-265515	0	0,	212.181819 MHz
P_447=81350	-308621	0	0,	212.545455 MHz
P_448=-24026	-318417	0	0,	212.909091 MHz
P_449=-126672	-293466	0	0,	213.272728 MHz
P_450=-214973	-237448	0	0,	213.636364 MHz
P_451=-280939	-155875	0	0,	214.000000 MHz
P_452=-316643	-58108	0	0,	214.363637 MHz
P_453=-319267	46279	0	0,	214.727273 MHz
P_454=-288207	145034	0	0,	215.090910 MHz
P_455=-227333	228290	0	0,	215.454546 MHz
P_456=-143086	287854	0	0,	215.818182 MHz
P_457=-44036	317303	0	0,	216.181819 MHz
P_458=58393	313254	0	0,	216.545455 MHz
P_459=154969	276655	0	0,	216.909091 MHz
P_460=234636	211340	0	0,	217.272728 MHz
P_461=289172	123562	0	0,	217.636364 MHz
P_462=312571	22791	0	0,	218.000000 MHz
P_463=302587	-79851	0	0,	218.363637 MHz
P_464=260037	-174655	0	0,	218.727273 MHz
P_465=189154	-250590	0	0,	219.090910 MHz
P_466=98017	-300021	0	0,	219.454546 MHz
P_467=-4342	-317607	0	0,	219.818182 MHz
P_468=-106703	-301900	0	0,	220.181819 MHz
P_469=-198389	-254824	0	0,	220.545455 MHz
P_470=-270735	-181441	0	0,	220.909091 MHz
P_471=-316042	-88998	0	0,	221.272728 MHz
P_472=-330122	11862	0	0,	221.636364 MHz
P_473=-312123	112258	0	0,	222.000000 MHz
P_474=-263953	201609	0	0,	222.363637 MHz
P_475=-189857	271713	0	0,	222.727273 MHz
P_476=-98227	315235	0	0,	223.090910 MHz
P_477=2056	327578	0	0,	223.454546 MHz
P_478=101735	308160	0	0,	223.818182 MHz
P_479=190465	258117	0	0,	224.181819 MHz
P_480=258067	182890	0	0,	224.545455 MHz
P_481=299014	89315	0	0,	224.909091 MHz
P_482=307583	-12483	0	0,	225.272728 MHz
P_483=282716	-111640	0	0,	225.636364 MHz
P_484=226992	-197759	0	0,	226.000000 MHz
P_485=146433	-260900	0	0,	226.363637 MHz
P_486=49537	-294646	0	0,	226.727273 MHz
P_487=-53008	-294712	0	0,	227.090910 MHz
P_488=-149317	-261461	0	0,	227.454546 MHz
P_489=-229600	-199038	0	0,	227.818182 MHz
P_490=-285177	-114291	0	0,	228.181819 MHz
P_491=-310187	-16696	0	0,	228.545455 MHz
P_492=-302597	83546	0	0,	228.909091 MHz
P_493=-263514	175875	0	0,	229.272728 MHz
P_494=-197686	250340	0	0,	229.636364 MHz
P_495=-111492	300373	0	0,	230.000000 MHz
P_496=-14413	320612	0	0,	230.363637 MHz
P_497=84256	308905	0	0,	230.727273 MHz
P_498=174042	267039	0	0,	231.090910 MHz
P_499=246298	199109	0	0,	231.454546 MHz
P_500=293550	111353	0	0,	231.818182 MHz
P_501=310487	12840	0	0,	232.181819 MHz
P_502=295581	-85975	0	0,	232.545455 MHz
P_503=249515	-175147	0	0,	232.909091 MHz
P_504=177408	-245378	0	0,	233.272728 MHz
P_505=86876	-288588	0	0,	233.636364 MHz
P_506=-13188	-300878	0	0,	234.000000 MHz
P_507=-111223	-280590	0	0,	234.363637 MHz
P_508=-197932	-229891	0	0,	234.727273 MHz
P_509=-263881	-154343	0	0,	235.090910 MHz
P_510=-302482	-62468	0	0,	235.454546 MHz
P_511=-309867	36741	0	0,	235.818182 MHz
P_512=-286045	132916	0	0,	236.181819 MHz
P_513=-233397	216482	0	0,	236.545455 MHz
P_514=-157554	279369	0	0,	236.909091 MHz
P_515=-66132	315358	0	0,	237.272728 MHz
P_516=31538	321321	0	0,	237.636364 MHz
P_517=126456	296237	0	0,	238.000000 MHz
P_518=208770	243178	0	0,	238.363637 MHz
P_519=270247	166834	0	0,	238.727273 MHz
P_520=305053	74636	0	0,	239.090910 MHz
P_521=308948	-23404	0	0,	239.454546 MHz
P_522=280934	-118181	0	0,	239.818182 MHz
P_523=224462	-199414	0	0,	240.181819 MHz
P_524=144772	-257909	0	0,	240.545455 MHz
P_525=50510	-287321	0	0,	240.909091 MHz
P_526=-48496	-284657	0	0,	241.272728 MHz
P_527=-140739	-249926	0	0,	241.636364 MHz
P_528=-216822	-186963	0	0,	242.000000 MHz
P_529=-267773	-103113	0	0,	242.363637 MHz
P_530=-288780	-7469	0	0,	242.727273 MHz
P_531=-277536	89724	0	0,	243.090910 MHz
P_532=-235438	177107	0	0,	243.454546 MHz
P_533=-168103	246166	0	0,	243.818182 MHz
P_534=-81740	290101	0	0,	244.181819 MHz
P_535=13278	303536	0	0,	244.545455 MHz
P_536=107755	286348	0	0,	244.909091 MHz
P_537=192130	239918	0	0,	245.272728 MHz
P_538=256852	169556	0	0,	245.636364 MHz
P_539=296579	81917	0	0,	246.000000 MHz
P_540=306073	-13675	0	0,	246.363637 MHz
P_541=285198	-107761	0	0,	246.727273 MHz
P_542=235471	-190629	0	0,	247.090910 MHz
P_543=162131	-253481	0	0,	247.454546 MHz
P_544=72140	-289766	0	0,	247.818182 MHz
P_545=-24558	-295756	0	0,	248.181819 MHz
P_546=-118123	-270880	0	0,	248.545455 MHz
P_547=-199059	-217177	0	0,	248.909091 MHz
P_548=-258944	-140059	0	0,	249.272728 MHz
P_549=-289829	-49358	0	0,	249.636364 MHz
P_550=-297369	42412	0	0,	250.000000 MHz
