<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_white_cable_load_amp
DATE=2017-08-10-04-10-36-15
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1469392932


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.850000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481397278.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=22.845000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=10194	-5700	0	0,	50.000000 MHz
P_1=10070	-7999	0	0,	50.363637 MHz
P_2=9404	-10120	0	0,	50.727273 MHz
P_3=8053	-12131	0	0,	51.090910 MHz
P_4=5992	-13614	0	0,	51.454546 MHz
P_5=3693	-14497	0	0,	51.818182 MHz
P_6=1168	-14701	0	0,	52.181819 MHz
P_7=-1354	-14233	0	0,	52.545455 MHz
P_8=-3708	-13072	0	0,	52.909091 MHz
P_9=-5630	-11223	0	0,	53.272728 MHz
P_10=-6896	-8913	0	0,	53.636364 MHz
P_11=-7567	-6405	0	0,	54.000000 MHz
P_12=-7449	-3703	0	0,	54.363637 MHz
P_13=-6586	-1144	0	0,	54.727273 MHz
P_14=-5135	1122	0	0,	55.090910 MHz
P_15=-3028	2711	0	0,	55.454546 MHz
P_16=-879	3767	0	0,	55.818182 MHz
P_17=1557	4181	0	0,	56.181819 MHz
P_18=3891	3793	0	0,	56.545455 MHz
P_19=6166	2802	0	0,	56.909091 MHz
P_20=7794	1258	0	0,	57.272728 MHz
P_21=8820	-757	0	0,	57.636364 MHz
P_22=9268	-2674	0	0,	58.000000 MHz
P_23=9037	-4714	0	0,	58.363637 MHz
P_24=8180	-6341	0	0,	58.727273 MHz
P_25=7080	-7621	0	0,	59.090910 MHz
P_26=5578	-8208	0	0,	59.454546 MHz
P_27=4107	-8315	0	0,	59.818182 MHz
P_28=2654	-7902	0	0,	60.181819 MHz
P_29=1484	-7051	0	0,	60.545455 MHz
P_30=870	-5857	0	0,	60.909091 MHz
P_31=813	-4503	0	0,	61.272728 MHz
P_32=1155	-3180	0	0,	61.636364 MHz
P_33=2066	-1977	0	0,	62.000000 MHz
P_34=3511	-1242	0	0,	62.363637 MHz
P_35=5172	-987	0	0,	62.727273 MHz
P_36=6944	-1183	0	0,	63.090910 MHz
P_37=8564	-2191	0	0,	63.454546 MHz
P_38=9835	-3666	0	0,	63.818182 MHz
P_39=10698	-5694	0	0,	64.181819 MHz
P_40=10925	-7981	0	0,	64.545455 MHz
P_41=10553	-10466	0	0,	64.909091 MHz
P_42=9258	-12561	0	0,	65.272728 MHz
P_43=7436	-14509	0	0,	65.636364 MHz
P_44=5144	-15840	0	0,	66.000000 MHz
P_45=2542	-16530	0	0,	66.363637 MHz
P_46=-460	-16497	0	0,	66.727273 MHz
P_47=-3212	-15623	0	0,	67.090910 MHz
P_48=-5641	-14225	0	0,	67.454546 MHz
P_49=-7530	-12103	0	0,	67.818182 MHz
P_50=-8919	-9452	0	0,	68.181819 MHz
P_51=-9528	-6568	0	0,	68.545455 MHz
P_52=-9370	-3670	0	0,	68.909091 MHz
P_53=-8485	-1085	0	0,	69.272728 MHz
P_54=-6861	1125	0	0,	69.636364 MHz
P_55=-4790	2931	0	0,	70.000000 MHz
P_56=-2410	3869	0	0,	70.363637 MHz
P_57=186	4158	0	0,	70.727273 MHz
P_58=2522	3837	0	0,	71.090910 MHz
P_59=4706	2798	0	0,	71.454546 MHz
P_60=6448	1271	0	0,	71.818182 MHz
P_61=7638	-768	0	0,	72.181819 MHz
P_62=8149	-2855	0	0,	72.545455 MHz
P_63=8026	-4890	0	0,	72.909091 MHz
P_64=7329	-6821	0	0,	73.272728 MHz
P_65=6157	-8254	0	0,	73.636364 MHz
P_66=4734	-9346	0	0,	74.000000 MHz
P_67=2935	-10146	0	0,	74.363637 MHz
P_68=1190	-10210	0	0,	74.727273 MHz
P_69=-279	-9904	0	0,	75.090910 MHz
P_70=-1598	-9035	0	0,	75.454546 MHz
P_71=-2529	-8042	0	0,	75.818182 MHz
P_72=-3218	-6934	0	0,	76.181819 MHz
P_73=-3461	-5890	0	0,	76.545455 MHz
P_74=-3393	-4957	0	0,	76.909091 MHz
P_75=-3089	-4099	0	0,	77.272728 MHz
P_76=-2736	-3628	0	0,	77.636364 MHz
P_77=-2231	-3344	0	0,	78.000000 MHz
P_78=-1763	-3298	0	0,	78.363637 MHz
P_79=-1587	-3433	0	0,	78.727273 MHz
P_80=-1547	-3760	0	0,	79.090910 MHz
P_81=-1972	-3968	0	0,	79.454546 MHz
P_82=-2430	-4106	0	0,	79.818182 MHz
P_83=-3035	-4157	0	0,	80.181819 MHz
P_84=-3872	-3857	0	0,	80.545455 MHz
P_85=-4705	-3157	0	0,	80.909091 MHz
P_86=-5517	-2187	0	0,	81.272728 MHz
P_87=-5901	-989	0	0,	81.636364 MHz
P_88=-6094	475	0	0,	82.000000 MHz
P_89=-5912	2103	0	0,	82.363637 MHz
P_90=-5231	3720	0	0,	82.727273 MHz
P_91=-3992	5217	0	0,	83.090910 MHz
P_92=-2502	6331	0	0,	83.454546 MHz
P_93=-714	7296	0	0,	83.818182 MHz
P_94=1212	7755	0	0,	84.181819 MHz
P_95=3360	7592	0	0,	84.545455 MHz
P_96=5318	7026	0	0,	84.909091 MHz
P_97=7197	5970	0	0,	85.272728 MHz
P_98=8796	4407	0	0,	85.636364 MHz
P_99=9820	2590	0	0,	86.000000 MHz
P_100=10421	610	0	0,	86.363637 MHz
P_101=10696	-1423	0	0,	86.727273 MHz
P_102=10297	-3304	0	0,	87.090910 MHz
P_103=9552	-5060	0	0,	87.454546 MHz
P_104=8516	-6413	0	0,	87.818182 MHz
P_105=7075	-7509	0	0,	88.181819 MHz
P_106=5666	-8028	0	0,	88.545455 MHz
P_107=4331	-8333	0	0,	88.909091 MHz
P_108=2924	-8230	0	0,	89.272728 MHz
P_109=1803	-7852	0	0,	89.636364 MHz
P_110=897	-7272	0	0,	90.000000 MHz
P_111=343	-6645	0	0,	90.363637 MHz
P_112=-56	-5916	0	0,	90.727273 MHz
P_113=-191	-5348	0	0,	91.090910 MHz
P_114=-34	-4881	0	0,	91.454546 MHz
P_115=38	-4603	0	0,	91.818182 MHz
P_116=99	-4435	0	0,	92.181819 MHz
P_117=46	-4497	0	0,	92.545455 MHz
P_118=42	-4607	0	0,	92.909091 MHz
P_119=-30	-4703	0	0,	93.272728 MHz
P_120=-324	-4849	0	0,	93.636364 MHz
P_121=-813	-4936	0	0,	94.000000 MHz
P_122=-1143	-4723	0	0,	94.363637 MHz
P_123=-1730	-4477	0	0,	94.727273 MHz
P_124=-2171	-4157	0	0,	95.090910 MHz
P_125=-2647	-3366	0	0,	95.454546 MHz
P_126=-2721	-2674	0	0,	95.818182 MHz
P_127=-2719	-1874	0	0,	96.181819 MHz
P_128=-2396	-992	0	0,	96.545455 MHz
P_129=-1875	-98	0	0,	96.909091 MHz
P_130=-1148	631	0	0,	97.272728 MHz
P_131=-265	986	0	0,	97.636364 MHz
P_132=932	1236	0	0,	98.000000 MHz
P_133=1950	1161	0	0,	98.363637 MHz
P_134=3038	854	0	0,	98.727273 MHz
P_135=4074	96	0	0,	99.090910 MHz
P_136=4848	-710	0	0,	99.454546 MHz
P_137=5317	-1644	0	0,	99.818182 MHz
P_138=5610	-2849	0	0,	100.181819 MHz
P_139=5614	-4148	0	0,	100.545455 MHz
P_140=5362	-5121	0	0,	100.909091 MHz
P_141=4850	-5982	0	0,	101.272728 MHz
P_142=4195	-6770	0	0,	101.636364 MHz
P_143=3423	-7332	0	0,	102.000000 MHz
P_144=2644	-7807	0	0,	102.363637 MHz
P_145=1841	-8031	0	0,	102.727273 MHz
P_146=1154	-7986	0	0,	103.090910 MHz
P_147=467	-7881	0	0,	103.454546 MHz
P_148=-39	-7704	0	0,	103.818182 MHz
P_149=-467	-7547	0	0,	104.181819 MHz
P_150=-784	-7204	0	0,	104.545455 MHz
P_151=-1092	-7194	0	0,	104.909091 MHz
P_152=-1252	-7162	0	0,	105.272728 MHz
P_153=-1703	-7089	0	0,	105.636364 MHz
P_154=-2034	-7078	0	0,	106.000000 MHz
P_155=-2616	-6989	0	0,	106.363637 MHz
P_156=-3247	-6825	0	0,	106.727273 MHz
P_157=-3912	-6499	0	0,	107.090910 MHz
P_158=-4572	-6010	0	0,	107.454546 MHz
P_159=-5239	-5351	0	0,	107.818182 MHz
P_160=-5886	-4378	0	0,	108.181819 MHz
P_161=-6198	-3220	0	0,	108.545455 MHz
P_162=-6367	-1879	0	0,	108.909091 MHz
P_163=-6098	-442	0	0,	109.272728 MHz
P_164=-5634	737	0	0,	109.636364 MHz
P_165=-4688	2193	0	0,	110.000000 MHz
P_166=-3513	3309	0	0,	110.363637 MHz
P_167=-1983	4052	0	0,	110.727273 MHz
P_168=-128	4662	0	0,	111.090910 MHz
P_169=1870	4608	0	0,	111.454546 MHz
P_170=3723	4084	0	0,	111.818182 MHz
P_171=5594	3144	0	0,	112.181819 MHz
P_172=7047	1765	0	0,	112.545455 MHz
P_173=8244	157	0	0,	112.909091 MHz
P_174=8946	-1887	0	0,	113.272728 MHz
P_175=9087	-3825	0	0,	113.636364 MHz
P_176=8762	-5925	0	0,	114.000000 MHz
P_177=8060	-7765	0	0,	114.363637 MHz
P_178=6956	-9451	0	0,	114.727273 MHz
P_179=5479	-10711	0	0,	115.090910 MHz
P_180=3841	-11596	0	0,	115.454546 MHz
P_181=2128	-11967	0	0,	115.818182 MHz
P_182=532	-12046	0	0,	116.181819 MHz
P_183=-874	-11777	0	0,	116.545455 MHz
P_184=-2035	-11161	0	0,	116.909091 MHz
P_185=-2996	-10367	0	0,	117.272728 MHz
P_186=-3613	-9633	0	0,	117.636364 MHz
P_187=-3998	-8976	0	0,	118.000000 MHz
P_188=-4117	-8252	0	0,	118.363637 MHz
P_189=-4144	-8036	0	0,	118.727273 MHz
P_190=-4127	-7845	0	0,	119.090910 MHz
P_191=-4195	-7862	0	0,	119.454546 MHz
P_192=-4452	-8145	0	0,	119.818182 MHz
P_193=-4861	-8479	0	0,	120.181819 MHz
P_194=-5629	-8724	0	0,	120.545455 MHz
P_195=-6679	-9000	0	0,	120.909091 MHz
P_196=-8026	-8931	0	0,	121.272728 MHz
P_197=-9505	-8469	0	0,	121.636364 MHz
P_198=-11202	-7557	0	0,	122.000000 MHz
P_199=-12795	-6213	0	0,	122.363637 MHz
P_200=-14122	-4304	0	0,	122.727273 MHz
P_201=-15062	-2081	0	0,	123.090910 MHz
P_202=-15597	584	0	0,	123.454546 MHz
P_203=-15537	3386	0	0,	123.818182 MHz
P_204=-14647	6318	0	0,	124.181819 MHz
P_205=-13158	8897	0	0,	124.545455 MHz
P_206=-11121	11275	0	0,	124.909091 MHz
P_207=-8635	13242	0	0,	125.272728 MHz
P_208=-5542	14520	0	0,	125.636364 MHz
P_209=-2296	15009	0	0,	126.000000 MHz
P_210=903	14746	0	0,	126.363637 MHz
P_211=4053	13581	0	0,	126.727273 MHz
P_212=6760	11881	0	0,	127.090910 MHz
P_213=8953	9631	0	0,	127.454546 MHz
P_214=10630	6901	0	0,	127.818182 MHz
P_215=11471	4018	0	0,	128.181819 MHz
P_216=11529	1033	0	0,	128.545455 MHz
P_217=10913	-1680	0	0,	128.909091 MHz
P_218=9492	-4092	0	0,	129.272728 MHz
P_219=7749	-6037	0	0,	129.636364 MHz
P_220=5642	-7476	0	0,	130.000000 MHz
P_221=3421	-8346	0	0,	130.363637 MHz
P_222=1302	-8550	0	0,	130.727273 MHz
P_223=-745	-8352	0	0,	131.090910 MHz
P_224=-2424	-7571	0	0,	131.454546 MHz
P_225=-3765	-6500	0	0,	131.818182 MHz
P_226=-4782	-5450	0	0,	132.181819 MHz
P_227=-5444	-4194	0	0,	132.545455 MHz
P_228=-5604	-3047	0	0,	132.909091 MHz
P_229=-5713	-2285	0	0,	133.272728 MHz
P_230=-5501	-1427	0	0,	133.636364 MHz
P_231=-5258	-963	0	0,	134.000000 MHz
P_232=-5088	-609	0	0,	134.363637 MHz
P_233=-5124	-572	0	0,	134.727273 MHz
P_234=-5345	-489	0	0,	135.090910 MHz
P_235=-5637	-417	0	0,	135.454546 MHz
P_236=-6238	-233	0	0,	135.818182 MHz
P_237=-6914	346	0	0,	136.181819 MHz
P_238=-7812	948	0	0,	136.545455 MHz
P_239=-8626	1931	0	0,	136.909091 MHz
P_240=-9114	3450	0	0,	137.272728 MHz
P_241=-9440	5088	0	0,	137.636364 MHz
P_242=-9435	6986	0	0,	138.000000 MHz
P_243=-8869	8901	0	0,	138.363637 MHz
P_244=-7824	11026	0	0,	138.727273 MHz
P_245=-6300	12786	0	0,	139.090910 MHz
P_246=-4477	14277	0	0,	139.454546 MHz
P_247=-2175	15105	0	0,	139.818182 MHz
P_248=421	15649	0	0,	140.181819 MHz
P_249=3078	15319	0	0,	140.545455 MHz
P_250=5610	14581	0	0,	140.909091 MHz
P_251=7929	13126	0	0,	141.272728 MHz
P_252=9800	11177	0	0,	141.636364 MHz
P_253=11370	8884	0	0,	142.000000 MHz
P_254=12129	6409	0	0,	142.363637 MHz
P_255=12352	3696	0	0,	142.727273 MHz
P_256=11858	1269	0	0,	143.090910 MHz
P_257=10797	-1028	0	0,	143.454546 MHz
P_258=9372	-3015	0	0,	143.818182 MHz
P_259=7470	-4504	0	0,	144.181819 MHz
P_260=5543	-5469	0	0,	144.545455 MHz
P_261=3385	-5987	0	0,	144.909091 MHz
P_262=1477	-6123	0	0,	145.272728 MHz
P_263=-343	-5723	0	0,	145.636364 MHz
P_264=-1920	-5056	0	0,	146.000000 MHz
P_265=-3190	-4141	0	0,	146.363637 MHz
P_266=-4017	-3096	0	0,	146.727273 MHz
P_267=-4630	-2279	0	0,	147.090910 MHz
P_268=-5019	-1416	0	0,	147.454546 MHz
P_269=-5173	-640	0	0,	147.818182 MHz
P_270=-5370	-44	0	0,	148.181819 MHz
P_271=-5638	240	0	0,	148.545455 MHz
P_272=-5962	486	0	0,	148.909091 MHz
P_273=-6435	843	0	0,	149.272728 MHz
P_274=-7228	1225	0	0,	149.636364 MHz
P_275=-8000	1681	0	0,	150.000000 MHz
P_276=-8882	2566	0	0,	150.363637 MHz
P_277=-9933	3696	0	0,	150.727273 MHz
P_278=-10800	5199	0	0,	151.090910 MHz
P_279=-11558	7045	0	0,	151.454546 MHz
P_280=-11960	9249	0	0,	151.818182 MHz
P_281=-11820	11760	0	0,	152.181819 MHz
P_282=-11248	14228	0	0,	152.545455 MHz
P_283=-10209	16878	0	0,	152.909091 MHz
P_284=-8315	19257	0	0,	153.272728 MHz
P_285=-5981	21494	0	0,	153.636364 MHz
P_286=-3261	23097	0	0,	154.000000 MHz
P_287=-139	24289	0	0,	154.363637 MHz
P_288=3186	24602	0	0,	154.727273 MHz
P_289=6783	24343	0	0,	155.090910 MHz
P_290=10323	23308	0	0,	155.454546 MHz
P_291=13466	21615	0	0,	155.818182 MHz
P_292=16203	19394	0	0,	156.181819 MHz
P_293=18406	16604	0	0,	156.545455 MHz
P_294=19992	13546	0	0,	156.909091 MHz
P_295=20906	10162	0	0,	157.272728 MHz
P_296=21257	6838	0	0,	157.636364 MHz
P_297=20927	3788	0	0,	158.000000 MHz
P_298=20028	799	0	0,	158.363637 MHz
P_299=18514	-1571	0	0,	158.727273 MHz
P_300=16796	-3760	0	0,	159.090910 MHz
P_301=14796	-5384	0	0,	159.454546 MHz
P_302=12660	-6643	0	0,	159.818182 MHz
P_303=10582	-7419	0	0,	160.181819 MHz
P_304=8611	-7840	0	0,	160.545455 MHz
P_305=6698	-8088	0	0,	160.909091 MHz
P_306=4904	-7940	0	0,	161.272728 MHz
P_307=3407	-7705	0	0,	161.636364 MHz
P_308=1845	-7266	0	0,	162.000000 MHz
P_309=660	-6766	0	0,	162.363637 MHz
P_310=-573	-6237	0	0,	162.727273 MHz
P_311=-1625	-5530	0	0,	163.090910 MHz
P_312=-2691	-4769	0	0,	163.454546 MHz
P_313=-3626	-3956	0	0,	163.818182 MHz
P_314=-4465	-2835	0	0,	164.181819 MHz
P_315=-5287	-1681	0	0,	164.545455 MHz
P_316=-5829	-311	0	0,	164.909091 MHz
P_317=-6474	1206	0	0,	165.272728 MHz
P_318=-6492	2711	0	0,	165.636364 MHz
P_319=-6478	4561	0	0,	166.000000 MHz
P_320=-6051	6244	0	0,	166.363637 MHz
P_321=-5219	8148	0	0,	166.727273 MHz
P_322=-4081	9706	0	0,	167.090910 MHz
P_323=-2475	11228	0	0,	167.454546 MHz
P_324=-750	12322	0	0,	167.818182 MHz
P_325=1339	13038	0	0,	168.181819 MHz
P_326=3486	13333	0	0,	168.545455 MHz
P_327=5544	13153	0	0,	168.909091 MHz
P_328=7926	12457	0	0,	169.272728 MHz
P_329=9933	11386	0	0,	169.636364 MHz
P_330=11721	9869	0	0,	170.000000 MHz
P_331=12970	8080	0	0,	170.363637 MHz
P_332=14083	6045	0	0,	170.727273 MHz
P_333=14488	3933	0	0,	171.090910 MHz
P_334=14653	1889	0	0,	171.454546 MHz
P_335=14373	-178	0	0,	171.818182 MHz
P_336=13733	-1986	0	0,	172.181819 MHz
P_337=12727	-3607	0	0,	172.545455 MHz
P_338=11608	-4966	0	0,	172.909091 MHz
P_339=10303	-6005	0	0,	173.272728 MHz
P_340=9061	-6669	0	0,	173.636364 MHz
P_341=7712	-7018	0	0,	174.000000 MHz
P_342=6570	-7295	0	0,	174.363637 MHz
P_343=5573	-7350	0	0,	174.727273 MHz
P_344=4550	-7268	0	0,	175.090910 MHz
P_345=3619	-7182	0	0,	175.454546 MHz
P_346=2934	-7006	0	0,	175.818182 MHz
P_347=2143	-6779	0	0,	176.181819 MHz
P_348=1369	-6880	0	0,	176.545455 MHz
P_349=697	-6460	0	0,	176.909091 MHz
P_350=24	-6227	0	0,	177.272728 MHz
P_351=-641	-5954	0	0,	177.636364 MHz
P_352=-1446	-5406	0	0,	178.000000 MHz
P_353=-2093	-4806	0	0,	178.363637 MHz
P_354=-2826	-4119	0	0,	178.727273 MHz
P_355=-3261	-3143	0	0,	179.090910 MHz
P_356=-3593	-1962	0	0,	179.454546 MHz
P_357=-3754	-790	0	0,	179.818182 MHz
P_358=-3642	304	0	0,	180.181819 MHz
P_359=-3117	1577	0	0,	180.545455 MHz
P_360=-2210	2666	0	0,	180.909091 MHz
P_361=-1151	3824	0	0,	181.272728 MHz
P_362=142	4396	0	0,	181.636364 MHz
P_363=1653	4707	0	0,	182.000000 MHz
P_364=3246	4805	0	0,	182.363637 MHz
P_365=4902	4340	0	0,	182.727273 MHz
P_366=6235	3572	0	0,	183.090910 MHz
P_367=7501	2213	0	0,	183.454546 MHz
P_368=8455	660	0	0,	183.818182 MHz
P_369=9114	-1073	0	0,	184.181819 MHz
P_370=9244	-2874	0	0,	184.545455 MHz
P_371=9055	-4882	0	0,	184.909091 MHz
P_372=8187	-6530	0	0,	185.272728 MHz
P_373=7150	-8308	0	0,	185.636364 MHz
P_374=5572	-9382	0	0,	186.000000 MHz
P_375=4039	-10210	0	0,	186.363637 MHz
P_376=2170	-10568	0	0,	186.727273 MHz
P_377=461	-10612	0	0,	187.090910 MHz
P_378=-1214	-10312	0	0,	187.454546 MHz
P_379=-2679	-9634	0	0,	187.818182 MHz
P_380=-3899	-8721	0	0,	188.181819 MHz
P_381=-4721	-7596	0	0,	188.545455 MHz
P_382=-5486	-6276	0	0,	188.909091 MHz
P_383=-5820	-5177	0	0,	189.272728 MHz
P_384=-5729	-4081	0	0,	189.636364 MHz
P_385=-5638	-2857	0	0,	190.000000 MHz
P_386=-5356	-2205	0	0,	190.363637 MHz
P_387=-4923	-1554	0	0,	190.727273 MHz
P_388=-4605	-1086	0	0,	191.090910 MHz
P_389=-4077	-780	0	0,	191.454546 MHz
P_390=-3797	-727	0	0,	191.818182 MHz
P_391=-3620	-620	0	0,	192.181819 MHz
P_392=-3598	-536	0	0,	192.545455 MHz
P_393=-3671	-431	0	0,	192.909091 MHz
P_394=-3820	-301	0	0,	193.272728 MHz
P_395=-3985	31	0	0,	193.636364 MHz
P_396=-4068	523	0	0,	194.000000 MHz
P_397=-3997	1067	0	0,	194.363637 MHz
P_398=-3949	1657	0	0,	194.727273 MHz
P_399=-3641	2467	0	0,	195.090910 MHz
P_400=-3123	2948	0	0,	195.454546 MHz
P_401=-2403	3524	0	0,	195.818182 MHz
P_402=-1584	3942	0	0,	196.181819 MHz
P_403=-538	4017	0	0,	196.545455 MHz
P_404=515	4098	0	0,	196.909091 MHz
P_405=1556	3828	0	0,	197.272728 MHz
P_406=2473	3286	0	0,	197.636364 MHz
P_407=3354	2575	0	0,	198.000000 MHz
P_408=4041	1674	0	0,	198.363637 MHz
P_409=4495	461	0	0,	198.727273 MHz
P_410=4538	-694	0	0,	199.090910 MHz
P_411=4432	-1995	0	0,	199.454546 MHz
P_412=4144	-3083	0	0,	199.818182 MHz
P_413=3530	-4163	0	0,	200.181819 MHz
P_414=2770	-5090	0	0,	200.545455 MHz
P_415=1988	-5928	0	0,	200.909091 MHz
P_416=896	-6480	0	0,	201.272728 MHz
P_417=-145	-6793	0	0,	201.636364 MHz
P_418=-1170	-6850	0	0,	202.000000 MHz
P_419=-2205	-6751	0	0,	202.363637 MHz
P_420=-3038	-6807	0	0,	202.727273 MHz
P_421=-3840	-6476	0	0,	203.090910 MHz
P_422=-4719	-6378	0	0,	203.454546 MHz
P_423=-5424	-6007	0	0,	203.818182 MHz
P_424=-6027	-5581	0	0,	204.181819 MHz
P_425=-6717	-5219	0	0,	204.545455 MHz
P_426=-7694	-4887	0	0,	204.909091 MHz
P_427=-8286	-4399	0	0,	205.272728 MHz
P_428=-9047	-3891	0	0,	205.636364 MHz
P_429=-9841	-3131	0	0,	206.000000 MHz
P_430=-10538	-2440	0	0,	206.363637 MHz
P_431=-11376	-1373	0	0,	206.727273 MHz
P_432=-12093	-196	0	0,	207.090910 MHz
P_433=-12647	1164	0	0,	207.454546 MHz
P_434=-12734	2766	0	0,	207.818182 MHz
P_435=-12778	4242	0	0,	208.181819 MHz
P_436=-12450	5746	0	0,	208.545455 MHz
P_437=-11937	7399	0	0,	208.909091 MHz
P_438=-10875	8964	0	0,	209.272728 MHz
P_439=-9609	10411	0	0,	209.636364 MHz
P_440=-8050	11388	0	0,	210.000000 MHz
P_441=-6410	12052	0	0,	210.363637 MHz
P_442=-4427	12586	0	0,	210.727273 MHz
P_443=-2570	12397	0	0,	211.090910 MHz
P_444=-601	11971	0	0,	211.454546 MHz
P_445=1272	11144	0	0,	211.818182 MHz
P_446=2758	9938	0	0,	212.181819 MHz
P_447=3965	8633	0	0,	212.545455 MHz
P_448=4850	6782	0	0,	212.909091 MHz
P_449=5170	5317	0	0,	213.272728 MHz
P_450=5254	3382	0	0,	213.636364 MHz
P_451=5059	1700	0	0,	214.000000 MHz
P_452=4449	-48	0	0,	214.363637 MHz
P_453=3656	-1180	0	0,	214.727273 MHz
P_454=2488	-2462	0	0,	215.090910 MHz
P_455=1236	-3373	0	0,	215.454546 MHz
P_456=-127	-4140	0	0,	215.818182 MHz
P_457=-1380	-4467	0	0,	216.181819 MHz
P_458=-2961	-4596	0	0,	216.545455 MHz
P_459=-4064	-4628	0	0,	216.909091 MHz
P_460=-5295	-4332	0	0,	217.272728 MHz
P_461=-6469	-4099	0	0,	217.636364 MHz
P_462=-7487	-3595	0	0,	218.000000 MHz
P_463=-8340	-3052	0	0,	218.363637 MHz
P_464=-9260	-2437	0	0,	218.727273 MHz
P_465=-10093	-1927	0	0,	219.090910 MHz
P_466=-10982	-1136	0	0,	219.454546 MHz
P_467=-11623	-363	0	0,	219.818182 MHz
P_468=-12411	533	0	0,	220.181819 MHz
P_469=-13050	1449	0	0,	220.545455 MHz
P_470=-13553	2514	0	0,	220.909091 MHz
P_471=-14180	3945	0	0,	221.272728 MHz
P_472=-14429	5104	0	0,	221.636364 MHz
P_473=-14658	6582	0	0,	222.000000 MHz
P_474=-14611	7942	0	0,	222.363637 MHz
P_475=-14245	9420	0	0,	222.727273 MHz
P_476=-13988	10908	0	0,	223.090910 MHz
P_477=-13314	12350	0	0,	223.454546 MHz
P_478=-12425	13516	0	0,	223.818182 MHz
P_479=-11377	14640	0	0,	224.181819 MHz
P_480=-10191	15540	0	0,	224.545455 MHz
P_481=-8759	16133	0	0,	224.909091 MHz
P_482=-7354	16774	0	0,	225.272728 MHz
P_483=-5809	16960	0	0,	225.636364 MHz
P_484=-4644	16946	0	0,	226.000000 MHz
P_485=-3351	16794	0	0,	226.363637 MHz
P_486=-2148	16510	0	0,	226.727273 MHz
P_487=-1022	16201	0	0,	227.090910 MHz
P_488=72	15767	0	0,	227.454546 MHz
P_489=854	15087	0	0,	227.818182 MHz
P_490=1678	14409	0	0,	228.181819 MHz
P_491=2173	13866	0	0,	228.545455 MHz
P_492=2878	12956	0	0,	228.909091 MHz
P_493=3450	12390	0	0,	229.272728 MHz
P_494=3900	11482	0	0,	229.636364 MHz
P_495=4247	10649	0	0,	230.000000 MHz
P_496=4485	9849	0	0,	230.363637 MHz
P_497=4507	8722	0	0,	230.727273 MHz
P_498=4575	8046	0	0,	231.090910 MHz
P_499=4402	6914	0	0,	231.454546 MHz
P_500=3955	5998	0	0,	231.818182 MHz
P_501=3358	4958	0	0,	232.181819 MHz
P_502=2578	3973	0	0,	232.545455 MHz
P_503=1518	3234	0	0,	232.909091 MHz
P_504=342	2855	0	0,	233.272728 MHz
P_505=-868	2683	0	0,	233.636364 MHz
P_506=-2310	2725	0	0,	234.000000 MHz
P_507=-3719	3298	0	0,	234.363637 MHz
P_508=-5259	4320	0	0,	234.727273 MHz
P_509=-6242	5552	0	0,	235.090910 MHz
P_510=-7208	7206	0	0,	235.454546 MHz
P_511=-7672	9153	0	0,	235.818182 MHz
P_512=-7848	11290	0	0,	236.181819 MHz
P_513=-7439	13397	0	0,	236.545455 MHz
P_514=-6662	15643	0	0,	236.909091 MHz
P_515=-5338	17473	0	0,	237.272728 MHz
P_516=-3668	19131	0	0,	237.636364 MHz
P_517=-1165	20427	0	0,	238.000000 MHz
P_518=1264	21425	0	0,	238.363637 MHz
P_519=3767	21864	0	0,	238.727273 MHz
P_520=6412	21601	0	0,	239.090910 MHz
P_521=9149	20966	0	0,	239.454546 MHz
P_522=11485	19655	0	0,	239.818182 MHz
P_523=13539	18004	0	0,	240.181819 MHz
P_524=15338	16203	0	0,	240.545455 MHz
P_525=16612	14080	0	0,	240.909091 MHz
P_526=17384	11721	0	0,	241.272728 MHz
P_527=17955	9572	0	0,	241.636364 MHz
P_528=17795	7366	0	0,	242.000000 MHz
P_529=17574	5246	0	0,	242.363637 MHz
P_530=17164	3519	0	0,	242.727273 MHz
P_531=16219	2033	0	0,	243.090910 MHz
P_532=15249	783	0	0,	243.454546 MHz
P_533=14306	-256	0	0,	243.818182 MHz
P_534=13478	-1102	0	0,	244.181819 MHz
P_535=12438	-1764	0	0,	244.545455 MHz
P_536=11630	-2361	0	0,	244.909091 MHz
P_537=10944	-2851	0	0,	245.272728 MHz
P_538=10002	-3311	0	0,	245.636364 MHz
P_539=9286	-3888	0	0,	246.000000 MHz
P_540=8313	-4145	0	0,	246.363637 MHz
P_541=7461	-4417	0	0,	246.727273 MHz
P_542=6352	-4797	0	0,	247.090910 MHz
P_543=5550	-5232	0	0,	247.454546 MHz
P_544=4465	-5131	0	0,	247.818182 MHz
P_545=3285	-4966	0	0,	248.181819 MHz
P_546=2130	-4888	0	0,	248.545455 MHz
P_547=1139	-4143	0	0,	248.909091 MHz
P_548=153	-3143	0	0,	249.272728 MHz
P_549=-661	-2303	0	0,	249.636364 MHz
P_550=-2007	-321	0	0,	250.000000 MHz
