<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_B_port_B_antenna_phase
DATE=2017-08-10-04-12-03-56
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2185680335


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.750000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481467934.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=4.729000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=297957	-319934	0	0,	50.000000 MHz
P_1=291283	-329828	0	0,	50.363637 MHz
P_2=281778	-340442	0	0,	50.727273 MHz
P_3=269085	-349560	0	0,	51.090910 MHz
P_4=254599	-356365	0	0,	51.454546 MHz
P_5=239590	-360069	0	0,	51.818182 MHz
P_6=225773	-360797	0	0,	52.181819 MHz
P_7=212986	-358823	0	0,	52.545455 MHz
P_8=206351	-354428	0	0,	52.909091 MHz
P_9=204338	-352560	0	0,	53.272728 MHz
P_10=207183	-356891	0	0,	53.636364 MHz
P_11=210108	-369288	0	0,	54.000000 MHz
P_12=209185	-389848	0	0,	54.363637 MHz
P_13=200755	-417537	0	0,	54.727273 MHz
P_14=181571	-453066	0	0,	55.090910 MHz
P_15=142577	-498617	0	0,	55.454546 MHz
P_16=51742	-553149	0	0,	55.818182 MHz
P_17=-183113	-512962	0	0,	56.181819 MHz
P_18=-139156	-135127	0	0,	56.545455 MHz
P_19=87789	-171405	0	0,	56.909091 MHz
P_20=132763	-254519	0	0,	57.272728 MHz
P_21=130482	-307817	0	0,	57.636364 MHz
P_22=112683	-344412	0	0,	58.000000 MHz
P_23=85071	-369245	0	0,	58.363637 MHz
P_24=51349	-386821	0	0,	58.727273 MHz
P_25=11849	-398593	0	0,	59.090910 MHz
P_26=-37636	-406022	0	0,	59.454546 MHz
P_27=-99893	-404160	0	0,	59.818182 MHz
P_28=-177238	-386668	0	0,	60.181819 MHz
P_29=-271214	-341818	0	0,	60.545455 MHz
P_30=-378076	-245793	0	0,	60.909091 MHz
P_31=-465393	-62328	0	0,	61.272728 MHz
P_32=-438130	212191	0	0,	61.636364 MHz
P_33=-210949	442538	0	0,	62.000000 MHz
P_34=93751	470106	0	0,	62.363637 MHz
P_35=302487	352621	0	0,	62.727273 MHz
P_36=402283	210787	0	0,	63.090910 MHz
P_37=438470	91935	0	0,	63.454546 MHz
P_38=444840	1120	0	0,	63.818182 MHz
P_39=437947	-68374	0	0,	64.181819 MHz
P_40=440429	-102264	0	0,	64.545455 MHz
P_41=411681	-164499	0	0,	64.909091 MHz
P_42=396804	-198446	0	0,	65.272728 MHz
P_43=382411	-225348	0	0,	65.636364 MHz
P_44=370612	-248277	0	0,	66.000000 MHz
P_45=358756	-270327	0	0,	66.363637 MHz
P_46=345784	-289736	0	0,	66.727273 MHz
P_47=334649	-303677	0	0,	67.090910 MHz
P_48=324597	-317910	0	0,	67.454546 MHz
P_49=318904	-332211	0	0,	67.818182 MHz
P_50=313863	-350046	0	0,	68.181819 MHz
P_51=306014	-371767	0	0,	68.545455 MHz
P_52=289730	-395473	0	0,	68.909091 MHz
P_53=265169	-413903	0	0,	69.272728 MHz
P_54=239327	-422858	0	0,	69.636364 MHz
P_55=217004	-426302	0	0,	70.000000 MHz
P_56=197863	-427735	0	0,	70.363637 MHz
P_57=180073	-428811	0	0,	70.727273 MHz
P_58=163181	-427897	0	0,	71.090910 MHz
P_59=145175	-426147	0	0,	71.454546 MHz
P_60=126553	-419276	0	0,	71.818182 MHz
P_61=108297	-409886	0	0,	72.181819 MHz
P_62=94682	-394018	0	0,	72.545455 MHz
P_63=88138	-375114	0	0,	72.909091 MHz
P_64=91641	-356634	0	0,	73.272728 MHz
P_65=102547	-342948	0	0,	73.636364 MHz
P_66=118368	-337570	0	0,	74.000000 MHz
P_67=134597	-340104	0	0,	74.363637 MHz
P_68=147928	-348921	0	0,	74.727273 MHz
P_69=157357	-361863	0	0,	75.090910 MHz
P_70=160874	-376946	0	0,	75.454546 MHz
P_71=160132	-391803	0	0,	75.818182 MHz
P_72=156204	-405501	0	0,	76.181819 MHz
P_73=149481	-418153	0	0,	76.545455 MHz
P_74=141090	-428379	0	0,	76.909091 MHz
P_75=131009	-436856	0	0,	77.272728 MHz
P_76=119210	-443611	0	0,	77.636364 MHz
P_77=106396	-449116	0	0,	78.000000 MHz
P_78=91669	-453264	0	0,	78.363637 MHz
P_79=75553	-456198	0	0,	78.727273 MHz
P_80=58122	-457494	0	0,	79.090910 MHz
P_81=39552	-456050	0	0,	79.454546 MHz
P_82=21473	-451266	0	0,	79.818182 MHz
P_83=7416	-443421	0	0,	80.181819 MHz
P_84=-1450	-436063	0	0,	80.545455 MHz
P_85=-6694	-431702	0	0,	80.909091 MHz
P_86=-10482	-431125	0	0,	81.272728 MHz
P_87=-15345	-434439	0	0,	81.636364 MHz
P_88=-21806	-440545	0	0,	82.000000 MHz
P_89=-31387	-448750	0	0,	82.363637 MHz
P_90=-44456	-456051	0	0,	82.727273 MHz
P_91=-59620	-462008	0	0,	83.090910 MHz
P_92=-76072	-464766	0	0,	83.454546 MHz
P_93=-93029	-463983	0	0,	83.818182 MHz
P_94=-108932	-461454	0	0,	84.181819 MHz
P_95=-124514	-457186	0	0,	84.545455 MHz
P_96=-138773	-452451	0	0,	84.909091 MHz
P_97=-154534	-447629	0	0,	85.272728 MHz
P_98=-171950	-442842	0	0,	85.636364 MHz
P_99=-191132	-437921	0	0,	86.000000 MHz
P_100=-212634	-432455	0	0,	86.363637 MHz
P_101=-238723	-425303	0	0,	86.727273 MHz
P_102=-270715	-416248	0	0,	87.090910 MHz
P_103=-311179	-400833	0	0,	87.454546 MHz
P_104=-362493	-374920	0	0,	87.818182 MHz
P_105=-423768	-326988	0	0,	88.181819 MHz
P_106=-489048	-242866	0	0,	88.545455 MHz
P_107=-537200	-106295	0	0,	88.909091 MHz
P_108=-522031	81103	0	0,	89.272728 MHz
P_109=-394183	272255	0	0,	89.636364 MHz
P_110=-168020	372769	0	0,	90.000000 MHz
P_111=59313	342265	0	0,	90.363637 MHz
P_112=215371	234532	0	0,	90.727273 MHz
P_113=298699	109889	0	0,	91.090910 MHz
P_114=333107	-883	0	0,	91.454546 MHz
P_115=340667	-91852	0	0,	91.818182 MHz
P_116=333778	-164902	0	0,	92.181819 MHz
P_117=320613	-223864	0	0,	92.545455 MHz
P_118=303888	-273884	0	0,	92.909091 MHz
P_119=286774	-314190	0	0,	93.272728 MHz
P_120=267979	-350209	0	0,	93.636364 MHz
P_121=247830	-381779	0	0,	94.000000 MHz
P_122=226069	-408326	0	0,	94.363637 MHz
P_123=203953	-430599	0	0,	94.727273 MHz
P_124=183256	-448704	0	0,	95.090910 MHz
P_125=162706	-464722	0	0,	95.454546 MHz
P_126=143376	-477627	0	0,	95.818182 MHz
P_127=124183	-488515	0	0,	96.181819 MHz
P_128=105711	-496230	0	0,	96.545455 MHz
P_129=89879	-503260	0	0,	96.909091 MHz
P_130=70458	-506624	0	0,	97.272728 MHz
P_131=52988	-510325	0	0,	97.636364 MHz
P_132=35691	-513996	0	0,	98.000000 MHz
P_133=17765	-517171	0	0,	98.363637 MHz
P_134=-87	-520361	0	0,	98.727273 MHz
P_135=-17811	-523748	0	0,	99.090910 MHz
P_136=-36223	-526878	0	0,	99.454546 MHz
P_137=-54625	-529846	0	0,	99.818182 MHz
P_138=-73309	-532036	0	0,	100.181819 MHz
P_139=-91696	-536030	0	0,	100.545455 MHz
P_140=-110466	-538919	0	0,	100.909091 MHz
P_141=-128534	-541503	0	0,	101.272728 MHz
P_142=-146446	-544892	0	0,	101.636364 MHz
P_143=-163823	-547865	0	0,	102.000000 MHz
P_144=-179694	-550356	0	0,	102.363637 MHz
P_145=-196029	-552734	0	0,	102.727273 MHz
P_146=-211995	-553633	0	0,	103.090910 MHz
P_147=-227934	-554623	0	0,	103.454546 MHz
P_148=-244086	-554592	0	0,	103.818182 MHz
P_149=-261698	-553971	0	0,	104.181819 MHz
P_150=-279596	-553241	0	0,	104.545455 MHz
P_151=-298314	-551688	0	0,	104.909091 MHz
P_152=-317458	-550106	0	0,	105.272728 MHz
P_153=-339165	-546669	0	0,	105.636364 MHz
P_154=-360792	-542297	0	0,	106.000000 MHz
P_155=-382845	-535895	0	0,	106.363637 MHz
P_156=-404172	-527972	0	0,	106.727273 MHz
P_157=-433374	-517964	0	0,	107.090910 MHz
P_158=-459373	-504759	0	0,	107.454546 MHz
P_159=-486667	-490257	0	0,	107.818182 MHz
P_160=-514091	-471666	0	0,	108.181819 MHz
P_161=-541434	-448736	0	0,	108.545455 MHz
P_162=-568788	-421146	0	0,	108.909091 MHz
P_163=-595899	-386967	0	0,	109.272728 MHz
P_164=-622167	-345959	0	0,	109.636364 MHz
P_165=-646590	-296810	0	0,	110.000000 MHz
P_166=-667108	-238250	0	0,	110.363637 MHz
P_167=-681551	-169387	0	0,	110.727273 MHz
P_168=-685777	-90131	0	0,	111.090910 MHz
P_169=-675269	-1094	0	0,	111.454546 MHz
P_170=-644681	94394	0	0,	111.818182 MHz
P_171=-587776	189552	0	0,	112.181819 MHz
P_172=-503094	274671	0	0,	112.545455 MHz
P_173=-391072	338369	0	0,	112.909091 MHz
P_174=-259720	368453	0	0,	113.272728 MHz
P_175=-121899	358445	0	0,	113.636364 MHz
P_176=7037	307508	0	0,	114.000000 MHz
P_177=112537	220375	0	0,	114.363637 MHz
P_178=183438	109476	0	0,	114.727273 MHz
P_179=213699	-11449	0	0,	115.090910 MHz
P_180=203771	-125277	0	0,	115.454546 MHz
P_181=162551	-216856	0	0,	115.818182 MHz
P_182=105510	-279824	0	0,	116.181819 MHz
P_183=45160	-315517	0	0,	116.545455 MHz
P_184=-9897	-331653	0	0,	116.909091 MHz
P_185=-58541	-333868	0	0,	117.272728 MHz
P_186=-99572	-327241	0	0,	117.636364 MHz
P_187=-134582	-314981	0	0,	118.000000 MHz
P_188=-162228	-297093	0	0,	118.363637 MHz
P_189=-184463	-275193	0	0,	118.727273 MHz
P_190=-199936	-248942	0	0,	119.090910 MHz
P_191=-206831	-219303	0	0,	119.454546 MHz
P_192=-199315	-181799	0	0,	119.818182 MHz
P_193=-144643	-165405	0	0,	120.181819 MHz
P_194=-143981	-200841	0	0,	120.545455 MHz
P_195=-145921	-196673	0	0,	120.909091 MHz
P_196=-133801	-194620	0	0,	121.272728 MHz
P_197=-118500	-200112	0	0,	121.636364 MHz
P_198=-104965	-211444	0	0,	122.000000 MHz
P_199=-94422	-226613	0	0,	122.363637 MHz
P_200=-90996	-243064	0	0,	122.727273 MHz
P_201=-92865	-254995	0	0,	123.090910 MHz
P_202=-92690	-258067	0	0,	123.454546 MHz
P_203=-83547	-263594	0	0,	123.818182 MHz
P_204=-74987	-277878	0	0,	124.181819 MHz
P_205=-72906	-297720	0	0,	124.545455 MHz
P_206=-77645	-317990	0	0,	124.909091 MHz
P_207=-89184	-336277	0	0,	125.272728 MHz
P_208=-105661	-351428	0	0,	125.636364 MHz
P_209=-125255	-362705	0	0,	126.000000 MHz
P_210=-146803	-369602	0	0,	126.363637 MHz
P_211=-169197	-371406	0	0,	126.727273 MHz
P_212=-190819	-368679	0	0,	127.090910 MHz
P_213=-208751	-360375	0	0,	127.454546 MHz
P_214=-220789	-347990	0	0,	127.818182 MHz
P_215=-224500	-334408	0	0,	128.181819 MHz
P_216=-219894	-323373	0	0,	128.545455 MHz
P_217=-210391	-318838	0	0,	128.909091 MHz
P_218=-199983	-321014	0	0,	129.272728 MHz
P_219=-193098	-328559	0	0,	129.636364 MHz
P_220=-191053	-338831	0	0,	130.000000 MHz
P_221=-193733	-349660	0	0,	130.363637 MHz
P_222=-199410	-359319	0	0,	130.727273 MHz
P_223=-209487	-366708	0	0,	131.090910 MHz
P_224=-221886	-371765	0	0,	131.454546 MHz
P_225=-235675	-374116	0	0,	131.818182 MHz
P_226=-250807	-374384	0	0,	132.181819 MHz
P_227=-266896	-372730	0	0,	132.545455 MHz
P_228=-284860	-368240	0	0,	132.909091 MHz
P_229=-299606	-365462	0	0,	133.272728 MHz
P_230=-315345	-359647	0	0,	133.636364 MHz
P_231=-330059	-353311	0	0,	134.000000 MHz
P_232=-343559	-345983	0	0,	134.363637 MHz
P_233=-355615	-338116	0	0,	134.727273 MHz
P_234=-365862	-330057	0	0,	135.090910 MHz
P_235=-374988	-322085	0	0,	135.454546 MHz
P_236=-383202	-314393	0	0,	135.818182 MHz
P_237=-390897	-306933	0	0,	136.181819 MHz
P_238=-398886	-299655	0	0,	136.545455 MHz
P_239=-405980	-294284	0	0,	136.909091 MHz
P_240=-414456	-289050	0	0,	137.272728 MHz
P_241=-425159	-283783	0	0,	137.636364 MHz
P_242=-437191	-278805	0	0,	138.000000 MHz
P_243=-451643	-272633	0	0,	138.363637 MHz
P_244=-468693	-265440	0	0,	138.727273 MHz
P_245=-489077	-254995	0	0,	139.090910 MHz
P_246=-509807	-241281	0	0,	139.454546 MHz
P_247=-537330	-222058	0	0,	139.818182 MHz
P_248=-564196	-189954	0	0,	140.181819 MHz
P_249=-581838	-140003	0	0,	140.545455 MHz
P_250=-573778	-77535	0	0,	140.909091 MHz
P_251=-535190	-24799	0	0,	141.272728 MHz
P_252=-482136	5495	0	0,	141.636364 MHz
P_253=-426986	14332	0	0,	142.000000 MHz
P_254=-377362	6314	0	0,	142.363637 MHz
P_255=-337257	-11922	0	0,	142.727273 MHz
P_256=-307198	-34936	0	0,	143.090910 MHz
P_257=-286710	-58640	0	0,	143.454546 MHz
P_258=-273936	-80780	0	0,	143.818182 MHz
P_259=-267272	-99739	0	0,	144.181819 MHz
P_260=-264159	-115940	0	0,	144.545455 MHz
P_261=-260293	-137565	0	0,	144.909091 MHz
P_262=-265660	-138437	0	0,	145.272728 MHz
P_263=-269100	-145155	0	0,	145.636364 MHz
P_264=-272366	-150463	0	0,	146.000000 MHz
P_265=-275732	-154713	0	0,	146.363637 MHz
P_266=-278802	-157682	0	0,	146.727273 MHz
P_267=-281744	-159812	0	0,	147.090910 MHz
P_268=-284468	-161536	0	0,	147.454546 MHz
P_269=-285396	-163762	0	0,	147.818182 MHz
P_270=-286156	-165554	0	0,	148.181819 MHz
P_271=-286732	-167782	0	0,	148.545455 MHz
P_272=-286461	-169921	0	0,	148.909091 MHz
P_273=-285483	-172856	0	0,	149.272728 MHz
P_274=-285227	-175683	0	0,	149.636364 MHz
P_275=-284463	-179263	0	0,	150.000000 MHz
P_276=-284478	-182539	0	0,	150.363637 MHz
P_277=-285501	-186309	0	0,	150.727273 MHz
P_278=-286829	-190327	0	0,	151.090910 MHz
P_279=-290192	-193587	0	0,	151.454546 MHz
P_280=-294968	-197309	0	0,	151.818182 MHz
P_281=-301657	-201066	0	0,	152.181819 MHz
P_282=-309647	-204431	0	0,	152.545455 MHz
P_283=-318604	-208830	0	0,	152.909091 MHz
P_284=-329441	-212198	0	0,	153.272728 MHz
P_285=-340916	-216074	0	0,	153.636364 MHz
P_286=-353156	-218416	0	0,	154.000000 MHz
P_287=-365982	-221568	0	0,	154.363637 MHz
P_288=-379042	-224185	0	0,	154.727273 MHz
P_289=-393219	-226019	0	0,	155.090910 MHz
P_290=-407217	-227293	0	0,	155.454546 MHz
P_291=-421204	-228170	0	0,	155.818182 MHz
P_292=-435077	-227818	0	0,	156.181819 MHz
P_293=-448749	-226698	0	0,	156.545455 MHz
P_294=-461842	-225088	0	0,	156.909091 MHz
P_295=-474175	-223063	0	0,	157.272728 MHz
P_296=-486053	-219394	0	0,	157.636364 MHz
P_297=-498372	-215464	0	0,	158.000000 MHz
P_298=-510002	-210869	0	0,	158.363637 MHz
P_299=-520998	-206450	0	0,	158.727273 MHz
P_300=-531248	-201043	0	0,	159.090910 MHz
P_301=-541709	-195188	0	0,	159.454546 MHz
P_302=-551235	-189326	0	0,	159.818182 MHz
P_303=-560741	-183056	0	0,	160.181819 MHz
P_304=-569096	-176801	0	0,	160.545455 MHz
P_305=-577180	-169745	0	0,	160.909091 MHz
P_306=-584394	-162559	0	0,	161.272728 MHz
P_307=-591076	-154852	0	0,	161.636364 MHz
P_308=-596528	-147044	0	0,	162.000000 MHz
P_309=-601265	-138520	0	0,	162.363637 MHz
P_310=-604978	-129132	0	0,	162.727273 MHz
P_311=-608533	-119046	0	0,	163.090910 MHz
P_312=-611243	-108496	0	0,	163.454546 MHz
P_313=-613078	-96503	0	0,	163.818182 MHz
P_314=-614633	-83741	0	0,	164.181819 MHz
P_315=-615539	-69669	0	0,	164.545455 MHz
P_316=-616411	-55813	0	0,	164.909091 MHz
P_317=-616132	-41185	0	0,	165.272728 MHz
P_318=-616030	-25436	0	0,	165.636364 MHz
P_319=-615598	-9575	0	0,	166.000000 MHz
P_320=-614507	6611	0	0,	166.363637 MHz
P_321=-612744	22898	0	0,	166.727273 MHz
P_322=-611244	38486	0	0,	167.090910 MHz
P_323=-609464	53584	0	0,	167.454546 MHz
P_324=-607319	68664	0	0,	167.818182 MHz
P_325=-604524	82623	0	0,	168.181819 MHz
P_326=-601709	95303	0	0,	168.545455 MHz
P_327=-598719	107749	0	0,	168.909091 MHz
P_328=-595552	119234	0	0,	169.272728 MHz
P_329=-591493	131150	0	0,	169.636364 MHz
P_330=-586195	141168	0	0,	170.000000 MHz
P_331=-581792	152133	0	0,	170.363637 MHz
P_332=-576107	162002	0	0,	170.727273 MHz
P_333=-570986	172146	0	0,	171.090910 MHz
P_334=-565821	181842	0	0,	171.454546 MHz
P_335=-560530	191731	0	0,	171.818182 MHz
P_336=-555704	201948	0	0,	172.181819 MHz
P_337=-550952	212340	0	0,	172.545455 MHz
P_338=-544579	223369	0	0,	172.909091 MHz
P_339=-537544	233993	0	0,	173.272728 MHz
P_340=-530756	244765	0	0,	173.636364 MHz
P_341=-522686	253502	0	0,	174.000000 MHz
P_342=-513804	262415	0	0,	174.363637 MHz
P_343=-504176	269976	0	0,	174.727273 MHz
P_344=-494183	276654	0	0,	175.090910 MHz
P_345=-484175	283083	0	0,	175.454546 MHz
P_346=-472889	289139	0	0,	175.818182 MHz
P_347=-461321	294941	0	0,	176.181819 MHz
P_348=-449450	300871	0	0,	176.545455 MHz
P_349=-436874	307481	0	0,	176.909091 MHz
P_350=-420381	317727	0	0,	177.272728 MHz
P_351=-407249	321573	0	0,	177.636364 MHz
P_352=-391066	328359	0	0,	178.000000 MHz
P_353=-371888	340819	0	0,	178.363637 MHz
P_354=-350230	351012	0	0,	178.727273 MHz
P_355=-325956	360639	0	0,	179.090910 MHz
P_356=-299146	367634	0	0,	179.454546 MHz
P_357=-270478	371624	0	0,	179.818182 MHz
P_358=-239893	370467	0	0,	180.181819 MHz
P_359=-208979	363935	0	0,	180.545455 MHz
P_360=-179540	351311	0	0,	180.909091 MHz
P_361=-153876	332311	0	0,	181.272728 MHz
P_362=-132241	308607	0	0,	181.636364 MHz
P_363=-116026	280377	0	0,	182.000000 MHz
P_364=-104663	248607	0	0,	182.363637 MHz
P_365=-100427	215295	0	0,	182.727273 MHz
P_366=-100786	181518	0	0,	183.090910 MHz
P_367=-105720	148654	0	0,	183.454546 MHz
P_368=-116161	117709	0	0,	183.818182 MHz
P_369=-130830	90456	0	0,	184.181819 MHz
P_370=-149157	67557	0	0,	184.545455 MHz
P_371=-169244	48073	0	0,	184.909091 MHz
P_372=-191394	33772	0	0,	185.272728 MHz
P_373=-212877	25467	0	0,	185.636364 MHz
P_374=-233799	18167	0	0,	186.000000 MHz
P_375=-253543	16830	0	0,	186.363637 MHz
P_376=-271502	16527	0	0,	186.727273 MHz
P_377=-291348	16465	0	0,	187.090910 MHz
P_378=-311266	18862	0	0,	187.454546 MHz
P_379=-330973	22393	0	0,	187.818182 MHz
P_380=-351204	26954	0	0,	188.181819 MHz
P_381=-370157	32690	0	0,	188.545455 MHz
P_382=-388013	39365	0	0,	188.909091 MHz
P_383=-404564	46263	0	0,	189.272728 MHz
P_384=-419648	55021	0	0,	189.636364 MHz
P_385=-432829	63940	0	0,	190.000000 MHz
P_386=-443842	73563	0	0,	190.363637 MHz
P_387=-452192	84165	0	0,	190.727273 MHz
P_388=-458868	96063	0	0,	191.090910 MHz
P_389=-462657	108884	0	0,	191.454546 MHz
P_390=-464529	122705	0	0,	191.818182 MHz
P_391=-462905	137125	0	0,	192.181819 MHz
P_392=-459714	153245	0	0,	192.545455 MHz
P_393=-454085	169250	0	0,	192.909091 MHz
P_394=-446711	186131	0	0,	193.272728 MHz
P_395=-436493	203071	0	0,	193.636364 MHz
P_396=-418966	213202	0	0,	194.000000 MHz
P_397=-410319	236512	0	0,	194.363637 MHz
P_398=-394846	250640	0	0,	194.727273 MHz
P_399=-377351	263015	0	0,	195.090910 MHz
P_400=-358206	272407	0	0,	195.454546 MHz
P_401=-337987	278965	0	0,	195.818182 MHz
P_402=-316953	282017	0	0,	196.181819 MHz
P_403=-295122	281885	0	0,	196.545455 MHz
P_404=-274280	278086	0	0,	196.909091 MHz
P_405=-254488	271081	0	0,	197.272728 MHz
P_406=-236746	260198	0	0,	197.636364 MHz
P_407=-220531	248556	0	0,	198.000000 MHz
P_408=-207728	235112	0	0,	198.363637 MHz
P_409=-199722	220836	0	0,	198.727273 MHz
P_410=-195092	205452	0	0,	199.090910 MHz
P_411=-195117	192486	0	0,	199.454546 MHz
P_412=-198139	180777	0	0,	199.818182 MHz
P_413=-204485	171480	0	0,	200.181819 MHz
P_414=-213488	164847	0	0,	200.545455 MHz
P_415=-223898	160880	0	0,	200.909091 MHz
P_416=-233508	160409	0	0,	201.272728 MHz
P_417=-242442	160732	0	0,	201.636364 MHz
P_418=-249365	161265	0	0,	202.000000 MHz
P_419=-253565	160633	0	0,	202.363637 MHz
P_420=-255782	156979	0	0,	202.727273 MHz
P_421=-256996	151703	0	0,	203.090910 MHz
P_422=-257726	142749	0	0,	203.454546 MHz
P_423=-259632	132868	0	0,	203.818182 MHz
P_424=-262370	122464	0	0,	204.181819 MHz
P_425=-266342	112809	0	0,	204.545455 MHz
P_426=-270605	104356	0	0,	204.909091 MHz
P_427=-274437	97197	0	0,	205.272728 MHz
P_428=-278065	92979	0	0,	205.636364 MHz
P_429=-281718	89552	0	0,	206.000000 MHz
P_430=-283935	88379	0	0,	206.363637 MHz
P_431=-286033	88470	0	0,	206.727273 MHz
P_432=-285566	89972	0	0,	207.090910 MHz
P_433=-285411	90011	0	0,	207.454546 MHz
P_434=-282344	87152	0	0,	207.818182 MHz
P_435=-280270	79987	0	0,	208.181819 MHz
P_436=-283007	66971	0	0,	208.545455 MHz
P_437=-296396	51604	0	0,	208.909091 MHz
P_438=-318498	43370	0	0,	209.272728 MHz
P_439=-340391	45788	0	0,	209.636364 MHz
P_440=-355732	54115	0	0,	210.000000 MHz
P_441=-366613	63338	0	0,	210.363637 MHz
P_442=-373486	71850	0	0,	210.727273 MHz
P_443=-377923	78956	0	0,	211.090910 MHz
P_444=-380997	86184	0	0,	211.454546 MHz
P_445=-382521	91590	0	0,	211.818182 MHz
P_446=-384722	96464	0	0,	212.181819 MHz
P_447=-385537	101612	0	0,	212.545455 MHz
P_448=-387493	106759	0	0,	212.909091 MHz
P_449=-389692	111698	0	0,	213.272728 MHz
P_450=-392462	117116	0	0,	213.636364 MHz
P_451=-397038	120193	0	0,	214.000000 MHz
P_452=-402006	124862	0	0,	214.363637 MHz
P_453=-408317	128763	0	0,	214.727273 MHz
P_454=-416477	132031	0	0,	215.090910 MHz
P_455=-425524	135346	0	0,	215.454546 MHz
P_456=-434163	138688	0	0,	215.818182 MHz
P_457=-443992	142470	0	0,	216.181819 MHz
P_458=-453995	145798	0	0,	216.545455 MHz
P_459=-464279	149715	0	0,	216.909091 MHz
P_460=-473517	153847	0	0,	217.272728 MHz
P_461=-483323	158854	0	0,	217.636364 MHz
P_462=-492619	165912	0	0,	218.000000 MHz
P_463=-501600	172956	0	0,	218.363637 MHz
P_464=-511559	181647	0	0,	218.727273 MHz
P_465=-521659	193176	0	0,	219.090910 MHz
P_466=-530685	208611	0	0,	219.454546 MHz
P_467=-538751	227383	0	0,	219.818182 MHz
P_468=-544587	249583	0	0,	220.181819 MHz
P_469=-542145	267570	0	0,	220.545455 MHz
P_470=-545407	302026	0	0,	220.909091 MHz
P_471=-539296	328720	0	0,	221.272728 MHz
P_472=-532557	353673	0	0,	221.636364 MHz
P_473=-515298	381599	0	0,	222.000000 MHz
P_474=-497405	404859	0	0,	222.363637 MHz
P_475=-475151	426550	0	0,	222.727273 MHz
P_476=-448055	444368	0	0,	223.090910 MHz
P_477=-417447	460561	0	0,	223.454546 MHz
P_478=-383178	471294	0	0,	223.818182 MHz
P_479=-344975	477282	0	0,	224.181819 MHz
P_480=-302595	478186	0	0,	224.545455 MHz
P_481=-264720	467641	0	0,	224.909091 MHz
P_482=-225043	451420	0	0,	225.272728 MHz
P_483=-190057	427879	0	0,	225.636364 MHz
P_484=-161058	397883	0	0,	226.000000 MHz
P_485=-141945	361797	0	0,	226.363637 MHz
P_486=-134162	325513	0	0,	226.727273 MHz
P_487=-138028	288452	0	0,	227.090910 MHz
P_488=-152165	256678	0	0,	227.454546 MHz
P_489=-176037	231533	0	0,	227.818182 MHz
P_490=-204155	216087	0	0,	228.181819 MHz
P_491=-234637	209784	0	0,	228.545455 MHz
P_492=-263520	210469	0	0,	228.909091 MHz
P_493=-290909	217886	0	0,	229.272728 MHz
P_494=-314265	229890	0	0,	229.636364 MHz
P_495=-331340	243107	0	0,	230.000000 MHz
P_496=-345834	258605	0	0,	230.363637 MHz
P_497=-354690	272650	0	0,	230.727273 MHz
P_498=-361192	285366	0	0,	231.090910 MHz
P_499=-368163	299063	0	0,	231.454546 MHz
P_500=-367389	304940	0	0,	231.818182 MHz
P_501=-367872	313902	0	0,	232.181819 MHz
P_502=-366890	317869	0	0,	232.545455 MHz
P_503=-373718	324449	0	0,	232.909091 MHz
P_504=-375926	329374	0	0,	233.272728 MHz
P_505=-378881	333600	0	0,	233.636364 MHz
P_506=-381477	337803	0	0,	234.000000 MHz
P_507=-384254	340042	0	0,	234.363637 MHz
P_508=-386059	343096	0	0,	234.727273 MHz
P_509=-387090	345420	0	0,	235.090910 MHz
P_510=-388746	346872	0	0,	235.454546 MHz
P_511=-390199	346818	0	0,	235.818182 MHz
P_512=-391940	347626	0	0,	236.181819 MHz
P_513=-394408	347345	0	0,	236.545455 MHz
P_514=-397813	349673	0	0,	236.909091 MHz
P_515=-401062	351642	0	0,	237.272728 MHz
P_516=-403641	354491	0	0,	237.636364 MHz
P_517=-404039	359684	0	0,	238.000000 MHz
P_518=-405172	366028	0	0,	238.363637 MHz
P_519=-405993	373302	0	0,	238.727273 MHz
P_520=-405337	382018	0	0,	239.090910 MHz
P_521=-403347	390942	0	0,	239.454546 MHz
P_522=-401480	400078	0	0,	239.818182 MHz
P_523=-398945	409400	0	0,	240.181819 MHz
P_524=-395315	417006	0	0,	240.545455 MHz
P_525=-390219	425484	0	0,	240.909091 MHz
P_526=-384425	432067	0	0,	241.272728 MHz
P_527=-363961	453648	0	0,	241.636364 MHz
P_528=-370910	445218	0	0,	242.000000 MHz
P_529=-361253	450391	0	0,	242.363637 MHz
P_530=-353700	454610	0	0,	242.727273 MHz
P_531=-342832	459321	0	0,	243.090910 MHz
P_532=-332638	462308	0	0,	243.454546 MHz
P_533=-321795	465121	0	0,	243.818182 MHz
P_534=-309850	466932	0	0,	244.181819 MHz
P_535=-298895	469119	0	0,	244.545455 MHz
P_536=-287973	471381	0	0,	244.909091 MHz
P_537=-278253	473189	0	0,	245.272728 MHz
P_538=-268409	475503	0	0,	245.636364 MHz
P_539=-260953	477672	0	0,	246.000000 MHz
P_540=-254608	477621	0	0,	246.363637 MHz
P_541=-249937	478217	0	0,	246.727273 MHz
P_542=-246228	477772	0	0,	247.090910 MHz
P_543=-243020	477518	0	0,	247.454546 MHz
P_544=-241279	476487	0	0,	247.818182 MHz
P_545=-240891	476327	0	0,	248.181819 MHz
P_546=-240100	475471	0	0,	248.545455 MHz
P_547=-240712	473677	0	0,	248.909091 MHz
P_548=-240929	473868	0	0,	249.272728 MHz
P_549=-241970	473189	0	0,	249.636364 MHz
P_550=-243312	472849	0	0,	250.000000 MHz
