<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cambridge_balun_N_amp
DATE=2017-08-10-04-10-55-58
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0643508996


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.084000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481401630.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=1.129000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=732423	-118576	0	0,	50.000000 MHz
P_1=731692	-119157	0	0,	50.363637 MHz
P_2=730852	-120203	0	0,	50.727273 MHz
P_3=729714	-121253	0	0,	51.090910 MHz
P_4=728252	-122873	0	0,	51.454546 MHz
P_5=726732	-125168	0	0,	51.818182 MHz
P_6=725559	-127754	0	0,	52.181819 MHz
P_7=723818	-131212	0	0,	52.545455 MHz
P_8=722339	-134785	0	0,	52.909091 MHz
P_9=720988	-138547	0	0,	53.272728 MHz
P_10=720266	-142572	0	0,	53.636364 MHz
P_11=720052	-146610	0	0,	54.000000 MHz
P_12=719991	-150631	0	0,	54.363637 MHz
P_13=720382	-154064	0	0,	54.727273 MHz
P_14=721038	-157113	0	0,	55.090910 MHz
P_15=721457	-159900	0	0,	55.454546 MHz
P_16=722380	-162327	0	0,	55.818182 MHz
P_17=723100	-163992	0	0,	56.181819 MHz
P_18=723663	-165475	0	0,	56.545455 MHz
P_19=724160	-166718	0	0,	56.909091 MHz
P_20=724208	-167768	0	0,	57.272728 MHz
P_21=724500	-168348	0	0,	57.636364 MHz
P_22=724222	-169269	0	0,	58.000000 MHz
P_23=724094	-170298	0	0,	58.363637 MHz
P_24=723395	-171301	0	0,	58.727273 MHz
P_25=722526	-172515	0	0,	59.090910 MHz
P_26=721783	-173948	0	0,	59.454546 MHz
P_27=720672	-175706	0	0,	59.818182 MHz
P_28=719919	-178017	0	0,	60.181819 MHz
P_29=719542	-180020	0	0,	60.545455 MHz
P_30=719198	-181828	0	0,	60.909091 MHz
P_31=718997	-184087	0	0,	61.272728 MHz
P_32=718720	-186406	0	0,	61.636364 MHz
P_33=718441	-188589	0	0,	62.000000 MHz
P_34=718134	-190139	0	0,	62.363637 MHz
P_35=717742	-192345	0	0,	62.727273 MHz
P_36=717007	-194223	0	0,	63.090910 MHz
P_37=716373	-196075	0	0,	63.454546 MHz
P_38=715598	-198068	0	0,	63.818182 MHz
P_39=714732	-200213	0	0,	64.181819 MHz
P_40=713521	-202379	0	0,	64.545455 MHz
P_41=712268	-204580	0	0,	64.909091 MHz
P_42=710624	-207407	0	0,	65.272728 MHz
P_43=709329	-209805	0	0,	65.636364 MHz
P_44=707481	-213324	0	0,	66.000000 MHz
P_45=706512	-216451	0	0,	66.363637 MHz
P_46=705321	-220120	0	0,	66.727273 MHz
P_47=704809	-223670	0	0,	67.090910 MHz
P_48=704494	-227196	0	0,	67.454546 MHz
P_49=704521	-230238	0	0,	67.818182 MHz
P_50=704308	-233461	0	0,	68.181819 MHz
P_51=704402	-236130	0	0,	68.545455 MHz
P_52=704711	-238553	0	0,	68.909091 MHz
P_53=704929	-240199	0	0,	69.272728 MHz
P_54=704724	-242048	0	0,	69.636364 MHz
P_55=704998	-243524	0	0,	70.000000 MHz
P_56=705210	-244916	0	0,	70.363637 MHz
P_57=705253	-245934	0	0,	70.727273 MHz
P_58=704853	-247234	0	0,	71.090910 MHz
P_59=704221	-248436	0	0,	71.454546 MHz
P_60=703146	-249953	0	0,	71.818182 MHz
P_61=701752	-251834	0	0,	72.181819 MHz
P_62=700644	-253971	0	0,	72.545455 MHz
P_63=699075	-256295	0	0,	72.909091 MHz
P_64=698383	-259124	0	0,	73.272728 MHz
P_65=697413	-261470	0	0,	73.636364 MHz
P_66=696983	-264571	0	0,	74.000000 MHz
P_67=696536	-267397	0	0,	74.363637 MHz
P_68=695784	-270599	0	0,	74.727273 MHz
P_69=696002	-272225	0	0,	75.090910 MHz
P_70=695726	-274876	0	0,	75.454546 MHz
P_71=695639	-276883	0	0,	75.818182 MHz
P_72=696063	-278583	0	0,	76.181819 MHz
P_73=696811	-279896	0	0,	76.545455 MHz
P_74=697488	-280574	0	0,	76.909091 MHz
P_75=697742	-281277	0	0,	77.272728 MHz
P_76=697489	-281781	0	0,	77.636364 MHz
P_77=696994	-282139	0	0,	78.000000 MHz
P_78=696501	-282797	0	0,	78.363637 MHz
P_79=695413	-283660	0	0,	78.727273 MHz
P_80=693392	-285114	0	0,	79.090910 MHz
P_81=691742	-286974	0	0,	79.454546 MHz
P_82=690299	-288576	0	0,	79.818182 MHz
P_83=688359	-291104	0	0,	80.181819 MHz
P_84=686672	-294362	0	0,	80.545455 MHz
P_85=685069	-297375	0	0,	80.909091 MHz
P_86=683738	-300467	0	0,	81.272728 MHz
P_87=682520	-303640	0	0,	81.636364 MHz
P_88=681187	-307085	0	0,	82.000000 MHz
P_89=680388	-310467	0	0,	82.363637 MHz
P_90=680742	-313563	0	0,	82.727273 MHz
P_91=682025	-315912	0	0,	83.090910 MHz
P_92=683128	-318054	0	0,	83.454546 MHz
P_93=683932	-319566	0	0,	83.818182 MHz
P_94=685113	-320759	0	0,	84.181819 MHz
P_95=686344	-320863	0	0,	84.545455 MHz
P_96=686832	-320731	0	0,	84.909091 MHz
P_97=687669	-320196	0	0,	85.272728 MHz
P_98=687692	-319956	0	0,	85.636364 MHz
P_99=687483	-319400	0	0,	86.000000 MHz
P_100=687200	-318976	0	0,	86.363637 MHz
P_101=686117	-319113	0	0,	86.727273 MHz
P_102=684371	-319062	0	0,	87.090910 MHz
P_103=682553	-319851	0	0,	87.454546 MHz
P_104=680063	-320778	0	0,	87.818182 MHz
P_105=677499	-322835	0	0,	88.181819 MHz
P_106=674578	-325325	0	0,	88.545455 MHz
P_107=672009	-328678	0	0,	88.909091 MHz
P_108=671006	-331971	0	0,	89.272728 MHz
P_109=669512	-335544	0	0,	89.636364 MHz
P_110=668720	-339194	0	0,	90.000000 MHz
P_111=668451	-342530	0	0,	90.363637 MHz
P_112=668261	-345192	0	0,	90.727273 MHz
P_113=668507	-347795	0	0,	91.090910 MHz
P_114=669141	-349757	0	0,	91.454546 MHz
P_115=669670	-351605	0	0,	91.818182 MHz
P_116=670588	-352522	0	0,	92.181819 MHz
P_117=671263	-352854	0	0,	92.545455 MHz
P_118=672011	-353360	0	0,	92.909091 MHz
P_119=671580	-352890	0	0,	93.272728 MHz
P_120=670588	-352972	0	0,	93.636364 MHz
P_121=669666	-352324	0	0,	94.000000 MHz
P_122=667763	-353092	0	0,	94.363637 MHz
P_123=664993	-353947	0	0,	94.727273 MHz
P_124=662524	-355203	0	0,	95.090910 MHz
P_125=660115	-357557	0	0,	95.454546 MHz
P_126=657903	-360059	0	0,	95.818182 MHz
P_127=654950	-362999	0	0,	96.181819 MHz
P_128=652801	-366816	0	0,	96.545455 MHz
P_129=650585	-370405	0	0,	96.909091 MHz
P_130=649501	-373645	0	0,	97.272728 MHz
P_131=649161	-377850	0	0,	97.636364 MHz
P_132=648797	-381472	0	0,	98.000000 MHz
P_133=648586	-384767	0	0,	98.363637 MHz
P_134=650260	-387275	0	0,	98.727273 MHz
P_135=651494	-388811	0	0,	99.090910 MHz
P_136=651900	-390111	0	0,	99.454546 MHz
P_137=652739	-390265	0	0,	99.818182 MHz
P_138=653540	-390843	0	0,	100.181819 MHz
P_139=653508	-390001	0	0,	100.545455 MHz
P_140=652615	-389812	0	0,	100.909091 MHz
P_141=651535	-390301	0	0,	101.272728 MHz
P_142=650210	-390194	0	0,	101.636364 MHz
P_143=648509	-390720	0	0,	102.000000 MHz
P_144=646792	-391971	0	0,	102.363637 MHz
P_145=644460	-393606	0	0,	102.727273 MHz
P_146=641869	-395622	0	0,	103.090910 MHz
P_147=640039	-397811	0	0,	103.454546 MHz
P_148=638375	-400619	0	0,	103.818182 MHz
P_149=636623	-403576	0	0,	104.181819 MHz
P_150=635668	-406900	0	0,	104.545455 MHz
P_151=635289	-409864	0	0,	104.909091 MHz
P_152=635391	-412318	0	0,	105.272728 MHz
P_153=635538	-414688	0	0,	105.636364 MHz
P_154=635844	-416562	0	0,	106.000000 MHz
P_155=635852	-417629	0	0,	106.363637 MHz
P_156=636512	-418320	0	0,	106.727273 MHz
P_157=635843	-418652	0	0,	107.090910 MHz
P_158=634968	-419241	0	0,	107.454546 MHz
P_159=633724	-419984	0	0,	107.818182 MHz
P_160=632513	-420713	0	0,	108.181819 MHz
P_161=630740	-421598	0	0,	108.545455 MHz
P_162=628543	-422745	0	0,	108.909091 MHz
P_163=625790	-424500	0	0,	109.272728 MHz
P_164=623649	-426391	0	0,	109.636364 MHz
P_165=621458	-428741	0	0,	110.000000 MHz
P_166=619064	-431896	0	0,	110.363637 MHz
P_167=616880	-434853	0	0,	110.727273 MHz
P_168=615311	-438566	0	0,	111.090910 MHz
P_169=614897	-441679	0	0,	111.454546 MHz
P_170=614278	-444732	0	0,	111.818182 MHz
P_171=614272	-447051	0	0,	112.181819 MHz
P_172=614066	-449253	0	0,	112.545455 MHz
P_173=614397	-451046	0	0,	112.909091 MHz
P_174=614978	-451790	0	0,	113.272728 MHz
P_175=614416	-452963	0	0,	113.636364 MHz
P_176=613923	-453266	0	0,	114.000000 MHz
P_177=612778	-454385	0	0,	114.363637 MHz
P_178=612179	-454799	0	0,	114.727273 MHz
P_179=610594	-456134	0	0,	115.090910 MHz
P_180=609223	-457276	0	0,	115.454546 MHz
P_181=607091	-458484	0	0,	115.818182 MHz
P_182=605802	-460002	0	0,	116.181819 MHz
P_183=604230	-461857	0	0,	116.545455 MHz
P_184=602738	-463992	0	0,	116.909091 MHz
P_185=601939	-465788	0	0,	117.272728 MHz
P_186=601865	-468272	0	0,	117.636364 MHz
P_187=601983	-470866	0	0,	118.000000 MHz
P_188=602280	-472820	0	0,	118.363637 MHz
P_189=603006	-473938	0	0,	118.727273 MHz
P_190=603996	-474734	0	0,	119.090910 MHz
P_191=605334	-475113	0	0,	119.454546 MHz
P_192=605464	-474953	0	0,	119.818182 MHz
P_193=605449	-474493	0	0,	120.181819 MHz
P_194=604587	-474520	0	0,	120.545455 MHz
P_195=604242	-474147	0	0,	120.909091 MHz
P_196=603164	-473788	0	0,	121.272728 MHz
P_197=601555	-473650	0	0,	121.636364 MHz
P_198=598913	-474389	0	0,	122.000000 MHz
P_199=596651	-474677	0	0,	122.363637 MHz
P_200=594884	-476136	0	0,	122.727273 MHz
P_201=591593	-477871	0	0,	123.090910 MHz
P_202=589114	-480114	0	0,	123.454546 MHz
P_203=586959	-483026	0	0,	123.818182 MHz
P_204=585513	-485814	0	0,	124.181819 MHz
P_205=584371	-488511	0	0,	124.545455 MHz
P_206=583539	-490951	0	0,	124.909091 MHz
P_207=583568	-493344	0	0,	125.272728 MHz
P_208=583921	-494761	0	0,	125.636364 MHz
P_209=584232	-496016	0	0,	126.000000 MHz
P_210=584001	-497052	0	0,	126.363637 MHz
P_211=583092	-497792	0	0,	126.727273 MHz
P_212=582089	-498350	0	0,	127.090910 MHz
P_213=581409	-498440	0	0,	127.454546 MHz
P_214=579730	-499307	0	0,	127.818182 MHz
P_215=577824	-499750	0	0,	128.181819 MHz
P_216=575385	-500339	0	0,	128.545455 MHz
P_217=573471	-501165	0	0,	128.909091 MHz
P_218=569640	-502265	0	0,	129.272728 MHz
P_219=566376	-504470	0	0,	129.636364 MHz
P_220=563524	-507003	0	0,	130.000000 MHz
P_221=561396	-509993	0	0,	130.363637 MHz
P_222=559661	-512930	0	0,	130.727273 MHz
P_223=558576	-515702	0	0,	131.090910 MHz
P_224=557664	-518392	0	0,	131.454546 MHz
P_225=557405	-520911	0	0,	131.818182 MHz
P_226=557702	-522544	0	0,	132.181819 MHz
P_227=557058	-523973	0	0,	132.545455 MHz
P_228=556899	-525176	0	0,	132.909091 MHz
P_229=556166	-526227	0	0,	133.272728 MHz
P_230=556761	-526728	0	0,	133.636364 MHz
P_231=555788	-527358	0	0,	134.000000 MHz
P_232=554745	-528168	0	0,	134.363637 MHz
P_233=553634	-529007	0	0,	134.727273 MHz
P_234=551647	-529463	0	0,	135.090910 MHz
P_235=549160	-530169	0	0,	135.454546 MHz
P_236=546398	-531856	0	0,	135.818182 MHz
P_237=543966	-533788	0	0,	136.181819 MHz
P_238=541672	-536041	0	0,	136.545455 MHz
P_239=539475	-538344	0	0,	136.909091 MHz
P_240=537235	-540741	0	0,	137.272728 MHz
P_241=535200	-542682	0	0,	137.636364 MHz
P_242=533245	-545201	0	0,	138.000000 MHz
P_243=532482	-547018	0	0,	138.363637 MHz
P_244=531152	-548709	0	0,	138.727273 MHz
P_245=529686	-550740	0	0,	139.090910 MHz
P_246=528569	-553030	0	0,	139.454546 MHz
P_247=527538	-553611	0	0,	139.818182 MHz
P_248=526776	-554988	0	0,	140.181819 MHz
P_249=524774	-556783	0	0,	140.545455 MHz
P_250=523123	-557717	0	0,	140.909091 MHz
P_251=521795	-558695	0	0,	141.272728 MHz
P_252=519938	-559858	0	0,	141.636364 MHz
P_253=517013	-561643	0	0,	142.000000 MHz
P_254=514316	-563662	0	0,	142.363637 MHz
P_255=511712	-566342	0	0,	142.727273 MHz
P_256=510004	-568564	0	0,	143.090910 MHz
P_257=508757	-571158	0	0,	143.454546 MHz
P_258=506464	-574043	0	0,	143.818182 MHz
P_259=504975	-577251	0	0,	144.181819 MHz
P_260=505143	-579426	0	0,	144.545455 MHz
P_261=503780	-581599	0	0,	144.909091 MHz
P_262=503914	-583535	0	0,	145.272728 MHz
P_263=503324	-585459	0	0,	145.636364 MHz
P_264=503777	-586553	0	0,	146.000000 MHz
P_265=504128	-587196	0	0,	146.363637 MHz
P_266=504076	-588233	0	0,	146.727273 MHz
P_267=504099	-588576	0	0,	147.090910 MHz
P_268=504159	-588349	0	0,	147.454546 MHz
P_269=504054	-588302	0	0,	147.818182 MHz
P_270=503356	-587882	0	0,	148.181819 MHz
P_271=502478	-588202	0	0,	148.545455 MHz
P_272=501005	-588564	0	0,	148.909091 MHz
P_273=500412	-589547	0	0,	149.272728 MHz
P_274=499055	-590424	0	0,	149.636364 MHz
P_275=498047	-591144	0	0,	150.000000 MHz
P_276=496974	-591995	0	0,	150.363637 MHz
P_277=495969	-592466	0	0,	150.727273 MHz
P_278=494786	-593321	0	0,	151.090910 MHz
P_279=492600	-594276	0	0,	151.454546 MHz
P_280=490487	-594631	0	0,	151.818182 MHz
P_281=488584	-596274	0	0,	152.181819 MHz
P_282=486648	-597227	0	0,	152.545455 MHz
P_283=484807	-598626	0	0,	152.909091 MHz
P_284=482908	-599648	0	0,	153.272728 MHz
P_285=481003	-601218	0	0,	153.636364 MHz
P_286=479782	-602681	0	0,	154.000000 MHz
P_287=478469	-603913	0	0,	154.363637 MHz
P_288=476736	-604955	0	0,	154.727273 MHz
P_289=474829	-606222	0	0,	155.090910 MHz
P_290=472960	-607741	0	0,	155.454546 MHz
P_291=471998	-608899	0	0,	155.818182 MHz
P_292=470732	-609270	0	0,	156.181819 MHz
P_293=469088	-610900	0	0,	156.545455 MHz
P_294=467800	-611867	0	0,	156.909091 MHz
P_295=466903	-612221	0	0,	157.272728 MHz
P_296=465083	-612446	0	0,	157.636364 MHz
P_297=461820	-613305	0	0,	158.000000 MHz
P_298=458725	-613856	0	0,	158.363637 MHz
P_299=455826	-614640	0	0,	158.727273 MHz
P_300=452542	-616246	0	0,	159.090910 MHz
P_301=448871	-618045	0	0,	159.454546 MHz
P_302=445863	-620711	0	0,	159.818182 MHz
P_303=443584	-622510	0	0,	160.181819 MHz
P_304=439944	-625002	0	0,	160.545455 MHz
P_305=437590	-627978	0	0,	160.909091 MHz
P_306=435029	-631103	0	0,	161.272728 MHz
P_307=433110	-634332	0	0,	161.636364 MHz
P_308=432836	-637121	0	0,	162.000000 MHz
P_309=432463	-639883	0	0,	162.363637 MHz
P_310=432169	-642208	0	0,	162.727273 MHz
P_311=432965	-644087	0	0,	163.090910 MHz
P_312=433819	-644598	0	0,	163.454546 MHz
P_313=434925	-645116	0	0,	163.818182 MHz
P_314=434680	-644385	0	0,	164.181819 MHz
P_315=434507	-643853	0	0,	164.545455 MHz
P_316=433368	-642977	0	0,	164.909091 MHz
P_317=432322	-641855	0	0,	165.272728 MHz
P_318=429709	-640602	0	0,	165.636364 MHz
P_319=426888	-640067	0	0,	166.000000 MHz
P_320=422512	-640260	0	0,	166.363637 MHz
P_321=418783	-639697	0	0,	166.727273 MHz
P_322=413577	-641378	0	0,	167.090910 MHz
P_323=408022	-643094	0	0,	167.454546 MHz
P_324=403057	-646533	0	0,	167.818182 MHz
P_325=399411	-650046	0	0,	168.181819 MHz
P_326=396692	-654449	0	0,	168.545455 MHz
P_327=394336	-658999	0	0,	168.909091 MHz
P_328=392528	-663156	0	0,	169.272728 MHz
P_329=392400	-666743	0	0,	169.636364 MHz
P_330=393322	-669694	0	0,	170.000000 MHz
P_331=393712	-671713	0	0,	170.363637 MHz
P_332=393709	-673018	0	0,	170.727273 MHz
P_333=394545	-674007	0	0,	171.090910 MHz
P_334=395632	-674173	0	0,	171.454546 MHz
P_335=396176	-673573	0	0,	171.818182 MHz
P_336=395556	-672299	0	0,	172.181819 MHz
P_337=394813	-671434	0	0,	172.545455 MHz
P_338=393497	-669429	0	0,	172.909091 MHz
P_339=390332	-668854	0	0,	173.272728 MHz
P_340=387003	-667697	0	0,	173.636364 MHz
P_341=383251	-667947	0	0,	174.000000 MHz
P_342=378819	-669089	0	0,	174.363637 MHz
P_343=374703	-670289	0	0,	174.727273 MHz
P_344=371108	-672874	0	0,	175.090910 MHz
P_345=367658	-676394	0	0,	175.454546 MHz
P_346=364854	-678619	0	0,	175.818182 MHz
P_347=363858	-681903	0	0,	176.181819 MHz
P_348=362219	-684425	0	0,	176.545455 MHz
P_349=361067	-687556	0	0,	176.909091 MHz
P_350=360535	-689972	0	0,	177.272728 MHz
P_351=359839	-690973	0	0,	177.636364 MHz
P_352=360186	-692598	0	0,	178.000000 MHz
P_353=360441	-694047	0	0,	178.363637 MHz
P_354=360458	-694553	0	0,	178.727273 MHz
P_355=361062	-694503	0	0,	179.090910 MHz
P_356=360387	-693601	0	0,	179.454546 MHz
P_357=358374	-692555	0	0,	179.818182 MHz
P_358=356935	-691732	0	0,	180.181819 MHz
P_359=353793	-692538	0	0,	180.545455 MHz
P_360=351379	-692349	0	0,	180.909091 MHz
P_361=348691	-692584	0	0,	181.272728 MHz
P_362=346146	-693765	0	0,	181.636364 MHz
P_363=343781	-695299	0	0,	182.000000 MHz
P_364=341351	-696159	0	0,	182.363637 MHz
P_365=339824	-696827	0	0,	182.727273 MHz
P_366=338194	-698503	0	0,	183.090910 MHz
P_367=335876	-699095	0	0,	183.454546 MHz
P_368=333698	-700363	0	0,	183.818182 MHz
P_369=331878	-700767	0	0,	184.181819 MHz
P_370=329500	-702019	0	0,	184.545455 MHz
P_371=327584	-702998	0	0,	184.909091 MHz
P_372=323801	-703803	0	0,	185.272728 MHz
P_373=322681	-704380	0	0,	185.636364 MHz
P_374=319853	-704304	0	0,	186.000000 MHz
P_375=316486	-704743	0	0,	186.363637 MHz
P_376=312169	-706733	0	0,	186.727273 MHz
P_377=308929	-707440	0	0,	187.090910 MHz
P_378=305700	-709981	0	0,	187.454546 MHz
P_379=303512	-712584	0	0,	187.818182 MHz
P_380=300458	-714883	0	0,	188.181819 MHz
P_381=298389	-717677	0	0,	188.545455 MHz
P_382=298081	-720253	0	0,	188.909091 MHz
P_383=297167	-722055	0	0,	189.272728 MHz
P_384=296534	-724120	0	0,	189.636364 MHz
P_385=295808	-725587	0	0,	190.000000 MHz
P_386=295886	-727384	0	0,	190.363637 MHz
P_387=295715	-728213	0	0,	190.727273 MHz
P_388=295274	-729047	0	0,	191.090910 MHz
P_389=295583	-729321	0	0,	191.454546 MHz
P_390=295472	-728195	0	0,	191.818182 MHz
P_391=293680	-727899	0	0,	192.181819 MHz
P_392=292046	-727392	0	0,	192.545455 MHz
P_393=288894	-726301	0	0,	192.909091 MHz
P_394=286292	-726348	0	0,	193.272728 MHz
P_395=283626	-725623	0	0,	193.636364 MHz
P_396=279679	-727413	0	0,	194.000000 MHz
P_397=276264	-728698	0	0,	194.363637 MHz
P_398=273962	-730349	0	0,	194.727273 MHz
P_399=271825	-731272	0	0,	195.090910 MHz
P_400=269374	-732984	0	0,	195.454546 MHz
P_401=266550	-734440	0	0,	195.818182 MHz
P_402=264714	-736358	0	0,	196.181819 MHz
P_403=263680	-737028	0	0,	196.545455 MHz
P_404=262634	-739259	0	0,	196.909091 MHz
P_405=261982	-740646	0	0,	197.272728 MHz
P_406=261585	-742373	0	0,	197.636364 MHz
P_407=261229	-742461	0	0,	198.000000 MHz
P_408=261558	-742002	0	0,	198.363637 MHz
P_409=260856	-741302	0	0,	198.727273 MHz
P_410=259484	-742033	0	0,	199.090910 MHz
P_411=257669	-740859	0	0,	199.454546 MHz
P_412=254901	-741029	0	0,	199.818182 MHz
P_413=252383	-741324	0	0,	200.181819 MHz
P_414=250810	-741745	0	0,	200.545455 MHz
P_415=247514	-742142	0	0,	200.909091 MHz
P_416=245223	-743171	0	0,	201.272728 MHz
P_417=242137	-743305	0	0,	201.636364 MHz
P_418=239856	-743549	0	0,	202.000000 MHz
P_419=237132	-744890	0	0,	202.363637 MHz
P_420=233642	-745092	0	0,	202.727273 MHz
P_421=231797	-746275	0	0,	203.090910 MHz
P_422=229109	-747622	0	0,	203.454546 MHz
P_423=226460	-749646	0	0,	203.818182 MHz
P_424=224917	-750673	0	0,	204.181819 MHz
P_425=223473	-751469	0	0,	204.545455 MHz
P_426=222390	-752176	0	0,	204.909091 MHz
P_427=220099	-752328	0	0,	205.272728 MHz
P_428=217213	-753315	0	0,	205.636364 MHz
P_429=214909	-753899	0	0,	206.000000 MHz
P_430=212244	-754532	0	0,	206.363637 MHz
P_431=210265	-755676	0	0,	206.727273 MHz
P_432=207820	-756065	0	0,	207.090910 MHz
P_433=205254	-756012	0	0,	207.454546 MHz
P_434=202783	-756864	0	0,	207.818182 MHz
P_435=200741	-756642	0	0,	208.181819 MHz
P_436=196986	-757470	0	0,	208.545455 MHz
P_437=192966	-757990	0	0,	208.909091 MHz
P_438=189837	-758401	0	0,	209.272728 MHz
P_439=187013	-759340	0	0,	209.636364 MHz
P_440=183809	-760105	0	0,	210.000000 MHz
P_441=179979	-761799	0	0,	210.363637 MHz
P_442=177950	-762372	0	0,	210.727273 MHz
P_443=174850	-763656	0	0,	211.090910 MHz
P_444=172333	-765033	0	0,	211.454546 MHz
P_445=169663	-766672	0	0,	211.818182 MHz
P_446=166944	-768016	0	0,	212.181819 MHz
P_447=164934	-769445	0	0,	212.545455 MHz
P_448=163536	-771672	0	0,	212.909091 MHz
P_449=161896	-772717	0	0,	213.272728 MHz
P_450=159717	-773542	0	0,	213.636364 MHz
P_451=158934	-774725	0	0,	214.000000 MHz
P_452=157237	-776501	0	0,	214.363637 MHz
P_453=155615	-776188	0	0,	214.727273 MHz
P_454=154270	-776196	0	0,	215.090910 MHz
P_455=153594	-777406	0	0,	215.454546 MHz
P_456=151128	-777545	0	0,	215.818182 MHz
P_457=149237	-777829	0	0,	216.181819 MHz
P_458=147759	-778701	0	0,	216.545455 MHz
P_459=145769	-779628	0	0,	216.909091 MHz
P_460=145467	-779871	0	0,	217.272728 MHz
P_461=143681	-780574	0	0,	217.636364 MHz
P_462=141748	-781469	0	0,	218.000000 MHz
P_463=139700	-781974	0	0,	218.363637 MHz
P_464=138636	-783223	0	0,	218.727273 MHz
P_465=137902	-785099	0	0,	219.090910 MHz
P_466=137316	-786710	0	0,	219.454546 MHz
P_467=137218	-787424	0	0,	219.818182 MHz
P_468=137772	-787983	0	0,	220.181819 MHz
P_469=139128	-787473	0	0,	220.545455 MHz
P_470=137807	-786000	0	0,	220.909091 MHz
P_471=137000	-784531	0	0,	221.272728 MHz
P_472=135052	-781893	0	0,	221.636364 MHz
P_473=132995	-780081	0	0,	222.000000 MHz
P_474=128419	-778368	0	0,	222.363637 MHz
P_475=124516	-777895	0	0,	222.727273 MHz
P_476=120441	-775821	0	0,	223.090910 MHz
P_477=115592	-775991	0	0,	223.454546 MHz
P_478=111056	-776655	0	0,	223.818182 MHz
P_479=106848	-776849	0	0,	224.181819 MHz
P_480=100867	-777921	0	0,	224.545455 MHz
P_481=96119	-780588	0	0,	224.909091 MHz
P_482=92942	-782726	0	0,	225.272728 MHz
P_483=90556	-786031	0	0,	225.636364 MHz
P_484=87972	-789335	0	0,	226.000000 MHz
P_485=87481	-793229	0	0,	226.363637 MHz
P_486=88392	-795323	0	0,	226.727273 MHz
P_487=89283	-797184	0	0,	227.090910 MHz
P_488=90382	-797420	0	0,	227.454546 MHz
P_489=91471	-796391	0	0,	227.818182 MHz
P_490=92567	-796535	0	0,	228.181819 MHz
P_491=92549	-793652	0	0,	228.545455 MHz
P_492=91668	-791014	0	0,	228.909091 MHz
P_493=89359	-787286	0	0,	229.272728 MHz
P_494=86062	-784056	0	0,	229.636364 MHz
P_495=83070	-780844	0	0,	230.000000 MHz
P_496=77227	-778452	0	0,	230.363637 MHz
P_497=70733	-776045	0	0,	230.727273 MHz
P_498=63402	-775272	0	0,	231.090910 MHz
P_499=56694	-775437	0	0,	231.454546 MHz
P_500=50530	-777075	0	0,	231.818182 MHz
P_501=44306	-780311	0	0,	232.181819 MHz
P_502=39315	-783929	0	0,	232.545455 MHz
P_503=36143	-788126	0	0,	232.909091 MHz
P_504=34081	-790956	0	0,	233.272728 MHz
P_505=32928	-795427	0	0,	233.636364 MHz
P_506=32204	-798245	0	0,	234.000000 MHz
P_507=32035	-800909	0	0,	234.363637 MHz
P_508=33099	-803291	0	0,	234.727273 MHz
P_509=34370	-804062	0	0,	235.090910 MHz
P_510=35456	-803623	0	0,	235.454546 MHz
P_511=34948	-801781	0	0,	235.818182 MHz
P_512=36114	-799936	0	0,	236.181819 MHz
P_513=34683	-795836	0	0,	236.545455 MHz
P_514=31331	-792660	0	0,	236.909091 MHz
P_515=26895	-789068	0	0,	237.272728 MHz
P_516=21520	-787334	0	0,	237.636364 MHz
P_517=15903	-786149	0	0,	238.000000 MHz
P_518=9600	-785790	0	0,	238.363637 MHz
P_519=4586	-785235	0	0,	238.727273 MHz
P_520=-2171	-786431	0	0,	239.090910 MHz
P_521=-6737	-787743	0	0,	239.454546 MHz
P_522=-11044	-789269	0	0,	239.818182 MHz
P_523=-16248	-792146	0	0,	240.181819 MHz
P_524=-19658	-795437	0	0,	240.545455 MHz
P_525=-21787	-798283	0	0,	240.909091 MHz
P_526=-23107	-800970	0	0,	241.272728 MHz
P_527=-23291	-805132	0	0,	241.636364 MHz
P_528=-23036	-806413	0	0,	242.000000 MHz
P_529=-21423	-807889	0	0,	242.363637 MHz
P_530=-20452	-809285	0	0,	242.727273 MHz
P_531=-20075	-808128	0	0,	243.090910 MHz
P_532=-18360	-805893	0	0,	243.454546 MHz
P_533=-20300	-805306	0	0,	243.818182 MHz
P_534=-20045	-803599	0	0,	244.181819 MHz
P_535=-21946	-802098	0	0,	244.545455 MHz
P_536=-24070	-801493	0	0,	244.909091 MHz
P_537=-26279	-801141	0	0,	245.272728 MHz
P_538=-28072	-799975	0	0,	245.636364 MHz
P_539=-30581	-799074	0	0,	246.000000 MHz
P_540=-33447	-797005	0	0,	246.363637 MHz
P_541=-37561	-796324	0	0,	246.727273 MHz
P_542=-40831	-796710	0	0,	247.090910 MHz
P_543=-43863	-796639	0	0,	247.454546 MHz
P_544=-47688	-797064	0	0,	247.818182 MHz
P_545=-50118	-797591	0	0,	248.181819 MHz
P_546=-52847	-798391	0	0,	248.545455 MHz
P_547=-54731	-798048	0	0,	248.909091 MHz
P_548=-57042	-798283	0	0,	249.272728 MHz
P_549=-59949	-797489	0	0,	249.636364 MHz
P_550=-61806	-796291	0	0,	250.000000 MHz
