<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cable_phase
DATE=2017-08-10-04-10-48-52
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1113602550


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.600000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481401630.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=0.090000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=995182	37237	0	0,	50.000000 MHz
P_1=994845	40579	0	0,	50.363637 MHz
P_2=994410	43269	0	0,	50.727273 MHz
P_3=993243	45705	0	0,	51.090910 MHz
P_4=991885	47029	0	0,	51.454546 MHz
P_5=990234	47680	0	0,	51.818182 MHz
P_6=988577	47567	0	0,	52.181819 MHz
P_7=987138	46467	0	0,	52.545455 MHz
P_8=985647	44827	0	0,	52.909091 MHz
P_9=985249	42654	0	0,	53.272728 MHz
P_10=984726	40479	0	0,	53.636364 MHz
P_11=984901	37965	0	0,	54.000000 MHz
P_12=984979	35554	0	0,	54.363637 MHz
P_13=985895	33365	0	0,	54.727273 MHz
P_14=986849	31872	0	0,	55.090910 MHz
P_15=987972	30864	0	0,	55.454546 MHz
P_16=989463	30597	0	0,	55.818182 MHz
P_17=990472	31280	0	0,	56.181819 MHz
P_18=991872	32369	0	0,	56.545455 MHz
P_19=992833	34008	0	0,	56.909091 MHz
P_20=993448	36381	0	0,	57.272728 MHz
P_21=993760	38920	0	0,	57.636364 MHz
P_22=993457	41269	0	0,	58.000000 MHz
P_23=993211	43306	0	0,	58.363637 MHz
P_24=992101	45679	0	0,	58.727273 MHz
P_25=991030	47175	0	0,	59.090910 MHz
P_26=990315	48322	0	0,	59.454546 MHz
P_27=989217	49046	0	0,	59.818182 MHz
P_28=988201	49145	0	0,	60.181819 MHz
P_29=987474	48875	0	0,	60.545455 MHz
P_30=986822	48385	0	0,	60.909091 MHz
P_31=986681	47224	0	0,	61.272728 MHz
P_32=986559	46136	0	0,	61.636364 MHz
P_33=986433	45274	0	0,	62.000000 MHz
P_34=987005	44401	0	0,	62.363637 MHz
P_35=987254	44264	0	0,	62.727273 MHz
P_36=988060	44155	0	0,	63.090910 MHz
P_37=988310	44191	0	0,	63.454546 MHz
P_38=988382	44625	0	0,	63.818182 MHz
P_39=988809	44669	0	0,	64.181819 MHz
P_40=988321	45328	0	0,	64.545455 MHz
P_41=988240	45554	0	0,	64.909091 MHz
P_42=987615	46161	0	0,	65.272728 MHz
P_43=986954	45919	0	0,	65.636364 MHz
P_44=986513	45536	0	0,	66.000000 MHz
P_45=986053	44708	0	0,	66.363637 MHz
P_46=985535	43622	0	0,	66.727273 MHz
P_47=985344	42861	0	0,	67.090910 MHz
P_48=985230	41520	0	0,	67.454546 MHz
P_49=985561	39907	0	0,	67.818182 MHz
P_50=985849	38644	0	0,	68.181819 MHz
P_51=986369	37875	0	0,	68.545455 MHz
P_52=986894	36970	0	0,	68.909091 MHz
P_53=987818	37094	0	0,	69.272728 MHz
P_54=988801	37047	0	0,	69.636364 MHz
P_55=989408	38237	0	0,	70.000000 MHz
P_56=989831	38813	0	0,	70.363637 MHz
P_57=989874	40103	0	0,	70.727273 MHz
P_58=989667	41450	0	0,	71.090910 MHz
P_59=989664	42546	0	0,	71.454546 MHz
P_60=989394	43963	0	0,	71.818182 MHz
P_61=988946	44896	0	0,	72.181819 MHz
P_62=987873	45305	0	0,	72.545455 MHz
P_63=987360	45675	0	0,	72.909091 MHz
P_64=986562	45305	0	0,	73.272728 MHz
P_65=985496	44821	0	0,	73.636364 MHz
P_66=985252	43818	0	0,	74.000000 MHz
P_67=985130	42656	0	0,	74.363637 MHz
P_68=984942	41222	0	0,	74.727273 MHz
P_69=985167	40235	0	0,	75.090910 MHz
P_70=986054	39134	0	0,	75.454546 MHz
P_71=986985	38980	0	0,	75.818182 MHz
P_72=988192	38845	0	0,	76.181819 MHz
P_73=989181	39385	0	0,	76.545455 MHz
P_74=989678	40510	0	0,	76.909091 MHz
P_75=990396	41857	0	0,	77.272728 MHz
P_76=991010	43851	0	0,	77.636364 MHz
P_77=990498	46458	0	0,	78.000000 MHz
P_78=990745	48295	0	0,	78.363637 MHz
P_79=990104	50571	0	0,	78.727273 MHz
P_80=989084	52078	0	0,	79.090910 MHz
P_81=987864	53572	0	0,	79.454546 MHz
P_82=986475	54632	0	0,	79.818182 MHz
P_83=985053	54146	0	0,	80.181819 MHz
P_84=984053	53573	0	0,	80.545455 MHz
P_85=983005	51781	0	0,	80.909091 MHz
P_86=982076	50097	0	0,	81.272728 MHz
P_87=981613	47868	0	0,	81.636364 MHz
P_88=981852	45297	0	0,	82.000000 MHz
P_89=982563	43281	0	0,	82.363637 MHz
P_90=983277	41759	0	0,	82.727273 MHz
P_91=984700	40004	0	0,	83.090910 MHz
P_92=985709	39189	0	0,	83.454546 MHz
P_93=987339	39501	0	0,	83.818182 MHz
P_94=988502	40168	0	0,	84.181819 MHz
P_95=990467	41816	0	0,	84.545455 MHz
P_96=991890	43939	0	0,	84.909091 MHz
P_97=992687	47177	0	0,	85.272728 MHz
P_98=993124	50142	0	0,	85.636364 MHz
P_99=992987	53887	0	0,	86.000000 MHz
P_100=992444	57404	0	0,	86.363637 MHz
P_101=991657	60138	0	0,	86.727273 MHz
P_102=989738	62693	0	0,	87.090910 MHz
P_103=988533	64650	0	0,	87.454546 MHz
P_104=986886	65525	0	0,	87.818182 MHz
P_105=985288	66090	0	0,	88.181819 MHz
P_106=984130	65864	0	0,	88.545455 MHz
P_107=982920	64997	0	0,	88.909091 MHz
P_108=982096	63765	0	0,	89.272728 MHz
P_109=981268	62220	0	0,	89.636364 MHz
P_110=981205	60436	0	0,	90.000000 MHz
P_111=981834	58850	0	0,	90.363637 MHz
P_112=982227	57419	0	0,	90.727273 MHz
P_113=983547	56263	0	0,	91.090910 MHz
P_114=984446	55988	0	0,	91.454546 MHz
P_115=985412	55871	0	0,	91.818182 MHz
P_116=986852	56363	0	0,	92.181819 MHz
P_117=987489	57799	0	0,	92.545455 MHz
P_118=987875	58856	0	0,	92.909091 MHz
P_119=987901	60452	0	0,	93.272728 MHz
P_120=987743	61841	0	0,	93.636364 MHz
P_121=987095	63456	0	0,	94.000000 MHz
P_122=986196	64368	0	0,	94.363637 MHz
P_123=985590	65469	0	0,	94.727273 MHz
P_124=985042	65955	0	0,	95.090910 MHz
P_125=983838	65813	0	0,	95.454546 MHz
P_126=982669	65276	0	0,	95.818182 MHz
P_127=981622	64452	0	0,	96.181819 MHz
P_128=981340	63305	0	0,	96.545455 MHz
P_129=981633	62263	0	0,	96.909091 MHz
P_130=981501	60734	0	0,	97.272728 MHz
P_131=982151	59500	0	0,	97.636364 MHz
P_132=982720	59377	0	0,	98.000000 MHz
P_133=983824	58461	0	0,	98.363637 MHz
P_134=983940	58883	0	0,	98.727273 MHz
P_135=984976	59041	0	0,	99.090910 MHz
P_136=985781	60073	0	0,	99.454546 MHz
P_137=985696	61184	0	0,	99.818182 MHz
P_138=986527	62372	0	0,	100.181819 MHz
P_139=985977	63680	0	0,	100.545455 MHz
P_140=985961	64663	0	0,	100.909091 MHz
P_141=985179	65464	0	0,	101.272728 MHz
P_142=985148	66380	0	0,	101.636364 MHz
P_143=984046	66923	0	0,	102.000000 MHz
P_144=983610	66861	0	0,	102.363637 MHz
P_145=982872	66942	0	0,	102.727273 MHz
P_146=982799	66596	0	0,	103.090910 MHz
P_147=982679	66296	0	0,	103.454546 MHz
P_148=982619	65684	0	0,	103.818182 MHz
P_149=983099	65827	0	0,	104.181819 MHz
P_150=983525	66109	0	0,	104.545455 MHz
P_151=984330	66271	0	0,	104.909091 MHz
P_152=984852	67196	0	0,	105.272728 MHz
P_153=985116	68135	0	0,	105.636364 MHz
P_154=985360	69474	0	0,	106.000000 MHz
P_155=985250	70639	0	0,	106.363637 MHz
P_156=984575	71988	0	0,	106.727273 MHz
P_157=984191	72818	0	0,	107.090910 MHz
P_158=983534	74154	0	0,	107.454546 MHz
P_159=982439	74475	0	0,	107.818182 MHz
P_160=981417	74756	0	0,	108.181819 MHz
P_161=979978	73976	0	0,	108.545455 MHz
P_162=979093	73133	0	0,	108.909091 MHz
P_163=978216	71616	0	0,	109.272728 MHz
P_164=977797	70063	0	0,	109.636364 MHz
P_165=977713	68289	0	0,	110.000000 MHz
P_166=977680	66330	0	0,	110.363637 MHz
P_167=978598	64341	0	0,	110.727273 MHz
P_168=979488	63076	0	0,	111.090910 MHz
P_169=980952	62682	0	0,	111.454546 MHz
P_170=982047	62245	0	0,	111.818182 MHz
P_171=983695	63125	0	0,	112.181819 MHz
P_172=984562	64070	0	0,	112.545455 MHz
P_173=985757	65354	0	0,	112.909091 MHz
P_174=986419	67347	0	0,	113.272728 MHz
P_175=986672	69458	0	0,	113.636364 MHz
P_176=986398	71350	0	0,	114.000000 MHz
P_177=986309	73385	0	0,	114.363637 MHz
P_178=985109	75052	0	0,	114.727273 MHz
P_179=984024	75969	0	0,	115.090910 MHz
P_180=982903	76752	0	0,	115.454546 MHz
P_181=981550	76291	0	0,	115.818182 MHz
P_182=980189	75827	0	0,	116.181819 MHz
P_183=979559	74626	0	0,	116.545455 MHz
P_184=979133	73403	0	0,	116.909091 MHz
P_185=978822	72296	0	0,	117.272728 MHz
P_186=979425	70999	0	0,	117.636364 MHz
P_187=980257	69417	0	0,	118.000000 MHz
P_188=981296	68998	0	0,	118.363637 MHz
P_189=982580	68923	0	0,	118.727273 MHz
P_190=983910	69205	0	0,	119.090910 MHz
P_191=985298	70439	0	0,	119.454546 MHz
P_192=986432	72016	0	0,	119.818182 MHz
P_193=987334	74559	0	0,	120.181819 MHz
P_194=987488	77379	0	0,	120.545455 MHz
P_195=987714	80350	0	0,	120.909091 MHz
P_196=987406	82710	0	0,	121.272728 MHz
P_197=986201	85942	0	0,	121.636364 MHz
P_198=985525	88009	0	0,	122.000000 MHz
P_199=984374	90085	0	0,	122.363637 MHz
P_200=982704	91475	0	0,	122.727273 MHz
P_201=981649	92176	0	0,	123.090910 MHz
P_202=980576	92818	0	0,	123.454546 MHz
P_203=980115	93200	0	0,	123.818182 MHz
P_204=979117	93093	0	0,	124.181819 MHz
P_205=978169	92439	0	0,	124.545455 MHz
P_206=977986	92504	0	0,	124.909091 MHz
P_207=977588	91807	0	0,	125.272728 MHz
P_208=978307	90776	0	0,	125.636364 MHz
P_209=978039	90345	0	0,	126.000000 MHz
P_210=978481	89928	0	0,	126.363637 MHz
P_211=978658	89837	0	0,	126.727273 MHz
P_212=979019	89919	0	0,	127.090910 MHz
P_213=979023	89924	0	0,	127.454546 MHz
P_214=978657	89340	0	0,	127.818182 MHz
P_215=978293	89698	0	0,	128.181819 MHz
P_216=978213	89160	0	0,	128.545455 MHz
P_217=978796	88491	0	0,	128.909091 MHz
P_218=978759	88141	0	0,	129.272728 MHz
P_219=978987	87605	0	0,	129.636364 MHz
P_220=979251	87308	0	0,	130.000000 MHz
P_221=979831	87354	0	0,	130.363637 MHz
P_222=980529	86809	0	0,	130.727273 MHz
P_223=981200	87149	0	0,	131.090910 MHz
P_224=982152	87327	0	0,	131.454546 MHz
P_225=983028	88026	0	0,	131.818182 MHz
P_226=982948	88961	0	0,	132.181819 MHz
P_227=982976	90716	0	0,	132.545455 MHz
P_228=982863	92295	0	0,	132.909091 MHz
P_229=982629	93617	0	0,	133.272728 MHz
P_230=981844	95424	0	0,	133.636364 MHz
P_231=980775	96737	0	0,	134.000000 MHz
P_232=979952	97535	0	0,	134.363637 MHz
P_233=978577	98044	0	0,	134.727273 MHz
P_234=977445	97988	0	0,	135.090910 MHz
P_235=976319	98056	0	0,	135.454546 MHz
P_236=975537	96977	0	0,	135.818182 MHz
P_237=975139	96085	0	0,	136.181819 MHz
P_238=975660	94937	0	0,	136.545455 MHz
P_239=975372	94150	0	0,	136.909091 MHz
P_240=976288	92751	0	0,	137.272728 MHz
P_241=977266	92110	0	0,	137.636364 MHz
P_242=977825	91962	0	0,	138.000000 MHz
P_243=979061	92218	0	0,	138.363637 MHz
P_244=980354	92798	0	0,	138.727273 MHz
P_245=981079	93620	0	0,	139.090910 MHz
P_246=981753	95083	0	0,	139.454546 MHz
P_247=982770	96445	0	0,	139.818182 MHz
P_248=982167	98093	0	0,	140.181819 MHz
P_249=981163	99591	0	0,	140.545455 MHz
P_250=980070	101310	0	0,	140.909091 MHz
P_251=978874	102003	0	0,	141.272728 MHz
P_252=977666	102615	0	0,	141.636364 MHz
P_253=975929	102395	0	0,	142.000000 MHz
P_254=974612	101584	0	0,	142.363637 MHz
P_255=973637	100302	0	0,	142.727273 MHz
P_256=973198	98728	0	0,	143.090910 MHz
P_257=972201	96990	0	0,	143.454546 MHz
P_258=972730	94965	0	0,	143.818182 MHz
P_259=972999	92503	0	0,	144.181819 MHz
P_260=973900	91519	0	0,	144.545455 MHz
P_261=975197	89748	0	0,	144.909091 MHz
P_262=976520	88319	0	0,	145.272728 MHz
P_263=978507	88307	0	0,	145.636364 MHz
P_264=980300	88756	0	0,	146.000000 MHz
P_265=981787	90012	0	0,	146.363637 MHz
P_266=983164	91572	0	0,	146.727273 MHz
P_267=984055	93747	0	0,	147.090910 MHz
P_268=984719	96171	0	0,	147.454546 MHz
P_269=985014	98525	0	0,	147.818182 MHz
P_270=984330	101846	0	0,	148.181819 MHz
P_271=984064	104629	0	0,	148.545455 MHz
P_272=982707	107313	0	0,	148.909091 MHz
P_273=982233	109858	0	0,	149.272728 MHz
P_274=980632	111846	0	0,	149.636364 MHz
P_275=979430	112989	0	0,	150.000000 MHz
P_276=977867	114536	0	0,	150.363637 MHz
P_277=976805	115653	0	0,	150.727273 MHz
P_278=975716	116319	0	0,	151.090910 MHz
P_279=975487	116266	0	0,	151.454546 MHz
P_280=974405	116628	0	0,	151.818182 MHz
P_281=973991	116439	0	0,	152.181819 MHz
P_282=974463	116594	0	0,	152.545455 MHz
P_283=974198	117143	0	0,	152.909091 MHz
P_284=973742	116906	0	0,	153.272728 MHz
P_285=973134	116698	0	0,	153.636364 MHz
P_286=973085	117022	0	0,	154.000000 MHz
P_287=973235	116703	0	0,	154.363637 MHz
P_288=973407	115880	0	0,	154.727273 MHz
P_289=973384	115881	0	0,	155.090910 MHz
P_290=973638	115244	0	0,	155.454546 MHz
P_291=973610	115453	0	0,	155.818182 MHz
P_292=973439	115686	0	0,	156.181819 MHz
P_293=973955	114746	0	0,	156.545455 MHz
P_294=973726	114678	0	0,	156.909091 MHz
P_295=973779	114881	0	0,	157.272728 MHz
P_296=974978	114286	0	0,	157.636364 MHz
P_297=974801	113953	0	0,	158.000000 MHz
P_298=974807	114518	0	0,	158.363637 MHz
P_299=975750	115195	0	0,	158.727273 MHz
P_300=975863	115907	0	0,	159.090910 MHz
P_301=975351	116116	0	0,	159.454546 MHz
P_302=975349	116725	0	0,	159.818182 MHz
P_303=974621	117326	0	0,	160.181819 MHz
P_304=974938	117239	0	0,	160.545455 MHz
P_305=974277	117063	0	0,	160.909091 MHz
P_306=973969	117382	0	0,	161.272728 MHz
P_307=973733	117205	0	0,	161.636364 MHz
P_308=974074	117739	0	0,	162.000000 MHz
P_309=973608	117269	0	0,	162.363637 MHz
P_310=973769	117185	0	0,	162.727273 MHz
P_311=973808	117526	0	0,	163.090910 MHz
P_312=973875	116996	0	0,	163.454546 MHz
P_313=974312	117239	0	0,	163.818182 MHz
P_314=974264	117093	0	0,	164.181819 MHz
P_315=974326	117691	0	0,	164.545455 MHz
P_316=974868	118074	0	0,	164.909091 MHz
P_317=974892	118616	0	0,	165.272728 MHz
P_318=974845	119688	0	0,	165.636364 MHz
P_319=975092	120677	0	0,	166.000000 MHz
P_320=974654	121169	0	0,	166.363637 MHz
P_321=974064	122528	0	0,	166.727273 MHz
P_322=973238	122706	0	0,	167.090910 MHz
P_323=972917	122589	0	0,	167.454546 MHz
P_324=972083	122876	0	0,	167.818182 MHz
P_325=971487	123142	0	0,	168.181819 MHz
P_326=970943	122844	0	0,	168.545455 MHz
P_327=970310	122597	0	0,	168.909091 MHz
P_328=970068	121325	0	0,	169.272728 MHz
P_329=969737	121260	0	0,	169.636364 MHz
P_330=969504	120321	0	0,	170.000000 MHz
P_331=970213	119319	0	0,	170.363637 MHz
P_332=969870	118267	0	0,	170.727273 MHz
P_333=970275	117729	0	0,	171.090910 MHz
P_334=971164	117001	0	0,	171.454546 MHz
P_335=971786	117000	0	0,	171.818182 MHz
P_336=972080	116132	0	0,	172.181819 MHz
P_337=972570	116513	0	0,	172.545455 MHz
P_338=973283	116545	0	0,	172.909091 MHz
P_339=974098	116416	0	0,	173.272728 MHz
P_340=974079	116641	0	0,	173.636364 MHz
P_341=974831	117618	0	0,	174.000000 MHz
P_342=975328	118318	0	0,	174.363637 MHz
P_343=975462	119540	0	0,	174.727273 MHz
P_344=975724	120858	0	0,	175.090910 MHz
P_345=975912	121855	0	0,	175.454546 MHz
P_346=975974	123318	0	0,	175.818182 MHz
P_347=976229	124917	0	0,	176.181819 MHz
P_348=975903	126541	0	0,	176.545455 MHz
P_349=974886	127957	0	0,	176.909091 MHz
P_350=974906	129603	0	0,	177.272728 MHz
P_351=974304	130895	0	0,	177.636364 MHz
P_352=972951	132216	0	0,	178.000000 MHz
P_353=972750	133242	0	0,	178.363637 MHz
P_354=971508	133572	0	0,	178.727273 MHz
P_355=970417	133659	0	0,	179.090910 MHz
P_356=969452	133890	0	0,	179.454546 MHz
P_357=969186	133592	0	0,	179.818182 MHz
P_358=968370	132144	0	0,	180.181819 MHz
P_359=967917	132344	0	0,	180.545455 MHz
P_360=968650	132200	0	0,	180.909091 MHz
P_361=968914	131428	0	0,	181.272728 MHz
P_362=968985	130838	0	0,	181.636364 MHz
P_363=969601	130429	0	0,	182.000000 MHz
P_364=969490	130299	0	0,	182.363637 MHz
P_365=970318	130767	0	0,	182.727273 MHz
P_366=971741	131455	0	0,	183.090910 MHz
P_367=972046	131612	0	0,	183.454546 MHz
P_368=972756	133212	0	0,	183.818182 MHz
P_369=972759	134656	0	0,	184.181819 MHz
P_370=973244	136559	0	0,	184.545455 MHz
P_371=972534	138250	0	0,	184.909091 MHz
P_372=971147	139286	0	0,	185.272728 MHz
P_373=971078	140189	0	0,	185.636364 MHz
P_374=969966	140866	0	0,	186.000000 MHz
P_375=969116	140885	0	0,	186.363637 MHz
P_376=968396	140655	0	0,	186.727273 MHz
P_377=967620	140168	0	0,	187.090910 MHz
P_378=966871	139320	0	0,	187.454546 MHz
P_379=966761	138753	0	0,	187.818182 MHz
P_380=966237	137588	0	0,	188.181819 MHz
P_381=966120	136395	0	0,	188.545455 MHz
P_382=966645	135088	0	0,	188.909091 MHz
P_383=967237	134157	0	0,	189.272728 MHz
P_384=967957	133331	0	0,	189.636364 MHz
P_385=968498	133180	0	0,	190.000000 MHz
P_386=969217	133274	0	0,	190.363637 MHz
P_387=969495	133219	0	0,	190.727273 MHz
P_388=970502	134049	0	0,	191.090910 MHz
P_389=969356	133905	0	0,	191.454546 MHz
P_390=969145	134665	0	0,	191.818182 MHz
P_391=968699	135511	0	0,	192.181819 MHz
P_392=968787	135781	0	0,	192.545455 MHz
P_393=968194	135162	0	0,	192.909091 MHz
P_394=966958	135090	0	0,	193.272728 MHz
P_395=967258	135487	0	0,	193.636364 MHz
P_396=967021	134862	0	0,	194.000000 MHz
P_397=966095	133801	0	0,	194.363637 MHz
P_398=965950	133508	0	0,	194.727273 MHz
P_399=966576	132465	0	0,	195.090910 MHz
P_400=967307	131614	0	0,	195.454546 MHz
P_401=968486	131424	0	0,	195.818182 MHz
P_402=967763	130493	0	0,	196.181819 MHz
P_403=968742	130619	0	0,	196.545455 MHz
P_404=969940	130533	0	0,	196.909091 MHz
P_405=969740	131394	0	0,	197.272728 MHz
P_406=969681	131198	0	0,	197.636364 MHz
P_407=969289	133297	0	0,	198.000000 MHz
P_408=969839	132857	0	0,	198.363637 MHz
P_409=969402	133224	0	0,	198.727273 MHz
P_410=969919	133320	0	0,	199.090910 MHz
P_411=968758	133695	0	0,	199.454546 MHz
P_412=968092	133919	0	0,	199.818182 MHz
P_413=967884	133841	0	0,	200.181819 MHz
P_414=968288	133343	0	0,	200.545455 MHz
P_415=967948	132869	0	0,	200.909091 MHz
P_416=968272	133181	0	0,	201.272728 MHz
P_417=968432	133491	0	0,	201.636364 MHz
P_418=968942	133294	0	0,	202.000000 MHz
P_419=970032	133615	0	0,	202.363637 MHz
P_420=970343	135191	0	0,	202.727273 MHz
P_421=972728	135831	0	0,	203.090910 MHz
P_422=972504	137399	0	0,	203.454546 MHz
P_423=973672	139413	0	0,	203.818182 MHz
P_424=973138	141289	0	0,	204.181819 MHz
P_425=973333	143809	0	0,	204.545455 MHz
P_426=972419	145454	0	0,	204.909091 MHz
P_427=971097	147452	0	0,	205.272728 MHz
P_428=969840	148592	0	0,	205.636364 MHz
P_429=968447	150429	0	0,	206.000000 MHz
P_430=967077	151848	0	0,	206.363637 MHz
P_431=965566	152066	0	0,	206.727273 MHz
P_432=964652	151600	0	0,	207.090910 MHz
P_433=963390	151702	0	0,	207.454546 MHz
P_434=963121	151596	0	0,	207.818182 MHz
P_435=962277	150524	0	0,	208.181819 MHz
P_436=963069	150009	0	0,	208.545455 MHz
P_437=962916	148385	0	0,	208.909091 MHz
P_438=963196	148572	0	0,	209.272728 MHz
P_439=964383	148567	0	0,	209.636364 MHz
P_440=965176	149063	0	0,	210.000000 MHz
P_441=965810	149126	0	0,	210.363637 MHz
P_442=965992	149944	0	0,	210.727273 MHz
P_443=966055	151434	0	0,	211.090910 MHz
P_444=966152	152242	0	0,	211.454546 MHz
P_445=966314	153374	0	0,	211.818182 MHz
P_446=964523	153506	0	0,	212.181819 MHz
P_447=964192	155001	0	0,	212.545455 MHz
P_448=963535	155114	0	0,	212.909091 MHz
P_449=962482	155123	0	0,	213.272728 MHz
P_450=961601	153881	0	0,	213.636364 MHz
P_451=960096	154194	0	0,	214.000000 MHz
P_452=958956	152740	0	0,	214.363637 MHz
P_453=958121	151069	0	0,	214.727273 MHz
P_454=958713	148673	0	0,	215.090910 MHz
P_455=958968	147270	0	0,	215.454546 MHz
P_456=959449	145901	0	0,	215.818182 MHz
P_457=960939	144475	0	0,	216.181819 MHz
P_458=962484	143522	0	0,	216.545455 MHz
P_459=963053	142154	0	0,	216.909091 MHz
P_460=964868	142442	0	0,	217.272728 MHz
P_461=966039	142901	0	0,	217.636364 MHz
P_462=967470	143886	0	0,	218.000000 MHz
P_463=968085	144884	0	0,	218.363637 MHz
P_464=969639	146857	0	0,	218.727273 MHz
P_465=969753	149220	0	0,	219.090910 MHz
P_466=969077	151674	0	0,	219.454546 MHz
P_467=968319	153325	0	0,	219.818182 MHz
P_468=967636	155851	0	0,	220.181819 MHz
P_469=966111	158234	0	0,	220.545455 MHz
P_470=964520	159067	0	0,	220.909091 MHz
P_471=963171	160251	0	0,	221.272728 MHz
P_472=962487	160110	0	0,	221.636364 MHz
P_473=961471	161495	0	0,	222.000000 MHz
P_474=960100	161482	0	0,	222.363637 MHz
P_475=959339	161346	0	0,	222.727273 MHz
P_476=958672	159833	0	0,	223.090910 MHz
P_477=957746	159444	0	0,	223.454546 MHz
P_478=956648	158174	0	0,	223.818182 MHz
P_479=957025	156414	0	0,	224.181819 MHz
P_480=957873	154902	0	0,	224.545455 MHz
P_481=958134	153109	0	0,	224.909091 MHz
P_482=959446	153089	0	0,	225.272728 MHz
P_483=959454	153061	0	0,	225.636364 MHz
P_484=959656	151928	0	0,	226.000000 MHz
P_485=960457	151467	0	0,	226.363637 MHz
P_486=961215	151755	0	0,	226.727273 MHz
P_487=961171	151707	0	0,	227.090910 MHz
P_488=961211	152313	0	0,	227.454546 MHz
P_489=961964	152169	0	0,	227.818182 MHz
P_490=960997	152625	0	0,	228.181819 MHz
P_491=960761	152155	0	0,	228.545455 MHz
P_492=960844	153029	0	0,	228.909091 MHz
P_493=961130	152420	0	0,	229.272728 MHz
P_494=961019	152444	0	0,	229.636364 MHz
P_495=960545	152994	0	0,	230.000000 MHz
P_496=960889	151877	0	0,	230.363637 MHz
P_497=960714	151539	0	0,	230.727273 MHz
P_498=961776	151099	0	0,	231.090910 MHz
P_499=962696	150870	0	0,	231.454546 MHz
P_500=963905	150813	0	0,	231.818182 MHz
P_501=964494	151896	0	0,	232.181819 MHz
P_502=965911	152958	0	0,	232.545455 MHz
P_503=966642	153877	0	0,	232.909091 MHz
P_504=967709	156374	0	0,	233.272728 MHz
P_505=968686	158571	0	0,	233.636364 MHz
P_506=967867	160922	0	0,	234.000000 MHz
P_507=967838	163463	0	0,	234.363637 MHz
P_508=967103	166851	0	0,	234.727273 MHz
P_509=966245	169772	0	0,	235.090910 MHz
P_510=964230	172450	0	0,	235.454546 MHz
P_511=962207	174807	0	0,	235.818182 MHz
P_512=959888	176663	0	0,	236.181819 MHz
P_513=957297	176488	0	0,	236.545455 MHz
P_514=954176	176906	0	0,	236.909091 MHz
P_515=952579	175163	0	0,	237.272728 MHz
P_516=950433	173323	0	0,	237.636364 MHz
P_517=949889	171765	0	0,	238.000000 MHz
P_518=949035	169248	0	0,	238.363637 MHz
P_519=948699	165685	0	0,	238.727273 MHz
P_520=949968	162802	0	0,	239.090910 MHz
P_521=950863	160770	0	0,	239.454546 MHz
P_522=952442	158515	0	0,	239.818182 MHz
P_523=954583	156772	0	0,	240.181819 MHz
P_524=956048	155388	0	0,	240.545455 MHz
P_525=959436	154961	0	0,	240.909091 MHz
P_526=962142	155575	0	0,	241.272728 MHz
P_527=963945	157125	0	0,	241.636364 MHz
P_528=965009	159196	0	0,	242.000000 MHz
P_529=966186	161281	0	0,	242.363637 MHz
P_530=965516	164170	0	0,	242.727273 MHz
P_531=966058	167039	0	0,	243.090910 MHz
P_532=964382	169048	0	0,	243.454546 MHz
P_533=963688	171341	0	0,	243.818182 MHz
P_534=962294	173308	0	0,	244.181819 MHz
P_535=960602	175529	0	0,	244.545455 MHz
P_536=958064	175850	0	0,	244.909091 MHz
P_537=956528	175477	0	0,	245.272728 MHz
P_538=955473	175134	0	0,	245.636364 MHz
P_539=953522	174496	0	0,	246.000000 MHz
P_540=953273	172304	0	0,	246.363637 MHz
P_541=953523	171591	0	0,	246.727273 MHz
P_542=954253	170702	0	0,	247.090910 MHz
P_543=955637	170372	0	0,	247.454546 MHz
P_544=956625	170199	0	0,	247.818182 MHz
P_545=957275	170506	0	0,	248.181819 MHz
P_546=958445	171152	0	0,	248.545455 MHz
P_547=959531	172606	0	0,	248.909091 MHz
P_548=959986	174356	0	0,	249.272728 MHz
P_549=960940	176222	0	0,	249.636364 MHz
P_550=960375	178774	0	0,	250.000000 MHz
