<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cambridge_balun_N_antenna_amp_1
DATE=2017-08-10-04-11-12-32
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0383118529


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=0.916000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481401630.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=8.097000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=258404	-570995	0	0,	50.000000 MHz
P_1=235508	-592744	0	0,	50.363637 MHz
P_2=206185	-620206	0	0,	50.727273 MHz
P_3=169069	-650730	0	0,	51.090910 MHz
P_4=119090	-680121	0	0,	51.454546 MHz
P_5=81486	-660635	0	0,	51.818182 MHz
P_6=36752	-725822	0	0,	52.181819 MHz
P_7=-36320	-748135	0	0,	52.545455 MHz
P_8=-103241	-758007	0	0,	52.909091 MHz
P_9=-178233	-756894	0	0,	53.272728 MHz
P_10=-257600	-754169	0	0,	53.636364 MHz
P_11=-341162	-735769	0	0,	54.000000 MHz
P_12=-426300	-703898	0	0,	54.363637 MHz
P_13=-513095	-656256	0	0,	54.727273 MHz
P_14=-598196	-590297	0	0,	55.090910 MHz
P_15=-678994	-504553	0	0,	55.454546 MHz
P_16=-749692	-399208	0	0,	55.818182 MHz
P_17=-802775	-274896	0	0,	56.181819 MHz
P_18=-833112	-146933	0	0,	56.545455 MHz
P_19=-852539	-8287	0	0,	56.909091 MHz
P_20=-843999	139495	0	0,	57.272728 MHz
P_21=-807274	283229	0	0,	57.636364 MHz
P_22=-745088	416272	0	0,	58.000000 MHz
P_23=-661228	531604	0	0,	58.363637 MHz
P_24=-561034	626185	0	0,	58.727273 MHz
P_25=-450171	697370	0	0,	59.090910 MHz
P_26=-334316	744712	0	0,	59.454546 MHz
P_27=-219688	770999	0	0,	59.818182 MHz
P_28=-109287	780031	0	0,	60.181819 MHz
P_29=-6850	774641	0	0,	60.545455 MHz
P_30=86610	756564	0	0,	60.909091 MHz
P_31=171489	729645	0	0,	61.272728 MHz
P_32=242595	692068	0	0,	61.636364 MHz
P_33=313599	657231	0	0,	62.000000 MHz
P_34=370310	617641	0	0,	62.363637 MHz
P_35=421017	576457	0	0,	62.727273 MHz
P_36=464912	534015	0	0,	63.090910 MHz
P_37=505709	491171	0	0,	63.454546 MHz
P_38=536704	446554	0	0,	63.818182 MHz
P_39=567003	402208	0	0,	64.181819 MHz
P_40=587997	365620	0	0,	64.545455 MHz
P_41=609111	308783	0	0,	64.909091 MHz
P_42=625283	261835	0	0,	65.272728 MHz
P_43=638780	215114	0	0,	65.636364 MHz
P_44=649776	168438	0	0,	66.000000 MHz
P_45=658113	123007	0	0,	66.363637 MHz
P_46=664475	78246	0	0,	66.727273 MHz
P_47=671254	27730	0	0,	67.090910 MHz
P_48=668291	-9065	0	0,	67.454546 MHz
P_49=668639	-50443	0	0,	67.818182 MHz
P_50=665472	-90836	0	0,	68.181819 MHz
P_51=660053	-129054	0	0,	68.545455 MHz
P_52=652329	-167352	0	0,	68.909091 MHz
P_53=642118	-203306	0	0,	69.272728 MHz
P_54=629425	-238825	0	0,	69.636364 MHz
P_55=613183	-273520	0	0,	70.000000 MHz
P_56=595879	-290756	0	0,	70.363637 MHz
P_57=572605	-339589	0	0,	70.727273 MHz
P_58=544215	-367013	0	0,	71.090910 MHz
P_59=519497	-402314	0	0,	71.454546 MHz
P_60=487530	-433795	0	0,	71.818182 MHz
P_61=453034	-460349	0	0,	72.181819 MHz
P_62=414751	-487092	0	0,	72.545455 MHz
P_63=372850	-510745	0	0,	72.909091 MHz
P_64=327287	-531400	0	0,	73.272728 MHz
P_65=278130	-547992	0	0,	73.636364 MHz
P_66=224514	-560268	0	0,	74.000000 MHz
P_67=166980	-565595	0	0,	74.363637 MHz
P_68=105391	-563646	0	0,	74.727273 MHz
P_69=41101	-552922	0	0,	75.090910 MHz
P_70=-24749	-532636	0	0,	75.454546 MHz
P_71=-90729	-502040	0	0,	75.818182 MHz
P_72=-154185	-459779	0	0,	76.181819 MHz
P_73=-211203	-406363	0	0,	76.545455 MHz
P_74=-259895	-341475	0	0,	76.909091 MHz
P_75=-296065	-267318	0	0,	77.272728 MHz
P_76=-316138	-187042	0	0,	77.636364 MHz
P_77=-319187	-104368	0	0,	78.000000 MHz
P_78=-304260	-23781	0	0,	78.363637 MHz
P_79=-271932	49514	0	0,	78.727273 MHz
P_80=-224667	113151	0	0,	79.090910 MHz
P_81=-166777	163786	0	0,	79.454546 MHz
P_82=-100997	201270	0	0,	79.818182 MHz
P_83=-32102	225626	0	0,	80.181819 MHz
P_84=36895	237727	0	0,	80.545455 MHz
P_85=103612	239080	0	0,	80.909091 MHz
P_86=167072	232098	0	0,	81.272728 MHz
P_87=224810	216244	0	0,	81.636364 MHz
P_88=273920	195031	0	0,	82.000000 MHz
P_89=315709	172160	0	0,	82.363637 MHz
P_90=351862	147144	0	0,	82.727273 MHz
P_91=381751	120623	0	0,	83.090910 MHz
P_92=405725	91693	0	0,	83.454546 MHz
P_93=424427	61803	0	0,	83.818182 MHz
P_94=437793	30432	0	0,	84.181819 MHz
P_95=447063	-952	0	0,	84.545455 MHz
P_96=452231	-32801	0	0,	84.909091 MHz
P_97=453769	-65030	0	0,	85.272728 MHz
P_98=452544	-97255	0	0,	85.636364 MHz
P_99=448510	-129137	0	0,	86.000000 MHz
P_100=442408	-160097	0	0,	86.363637 MHz
P_101=433956	-190679	0	0,	86.727273 MHz
P_102=423898	-219778	0	0,	87.090910 MHz
P_103=412561	-247341	0	0,	87.454546 MHz
P_104=399018	-272891	0	0,	87.818182 MHz
P_105=383593	-296864	0	0,	88.181819 MHz
P_106=363286	-319520	0	0,	88.545455 MHz
P_107=348239	-341276	0	0,	88.909091 MHz
P_108=328637	-357479	0	0,	89.272728 MHz
P_109=307586	-373240	0	0,	89.636364 MHz
P_110=284806	-387024	0	0,	90.000000 MHz
P_111=260712	-398985	0	0,	90.363637 MHz
P_112=234986	-408905	0	0,	90.727273 MHz
P_113=206912	-417005	0	0,	91.090910 MHz
P_114=176416	-423196	0	0,	91.454546 MHz
P_115=145220	-426576	0	0,	91.818182 MHz
P_116=112396	-427275	0	0,	92.181819 MHz
P_117=67645	-417501	0	0,	92.545455 MHz
P_118=42414	-436683	0	0,	92.909091 MHz
P_119=8230	-412342	0	0,	93.272728 MHz
P_120=-27851	-399731	0	0,	93.636364 MHz
P_121=-61786	-383533	0	0,	94.000000 MHz
P_122=-94347	-364363	0	0,	94.363637 MHz
P_123=-126055	-341125	0	0,	94.727273 MHz
P_124=-155609	-314355	0	0,	95.090910 MHz
P_125=-181431	-284830	0	0,	95.454546 MHz
P_126=-203277	-251920	0	0,	95.818182 MHz
P_127=-221037	-215896	0	0,	96.181819 MHz
P_128=-231331	-172817	0	0,	96.545455 MHz
P_129=-249877	-122591	0	0,	96.909091 MHz
P_130=-243623	-97157	0	0,	97.272728 MHz
P_131=-239807	-56293	0	0,	97.636364 MHz
P_132=-230520	-15529	0	0,	98.000000 MHz
P_133=-215205	24623	0	0,	98.363637 MHz
P_134=-194878	62318	0	0,	98.727273 MHz
P_135=-168805	97941	0	0,	99.090910 MHz
P_136=-139411	130777	0	0,	99.454546 MHz
P_137=-106301	158944	0	0,	99.818182 MHz
P_138=-70609	183244	0	0,	100.181819 MHz
P_139=-32434	202851	0	0,	100.545455 MHz
P_140=6113	215833	0	0,	100.909091 MHz
P_141=45637	225553	0	0,	101.272728 MHz
P_142=84203	228893	0	0,	101.636364 MHz
P_143=121419	227891	0	0,	102.000000 MHz
P_144=157900	223051	0	0,	102.363637 MHz
P_145=191674	213328	0	0,	102.727273 MHz
P_146=224333	200996	0	0,	103.090910 MHz
P_147=254689	185815	0	0,	103.454546 MHz
P_148=283291	167435	0	0,	103.818182 MHz
P_149=305462	150304	0	0,	104.181819 MHz
P_150=332965	128462	0	0,	104.545455 MHz
P_151=354340	108210	0	0,	104.909091 MHz
P_152=373508	86318	0	0,	105.272728 MHz
P_153=390021	64847	0	0,	105.636364 MHz
P_154=403924	42894	0	0,	106.000000 MHz
P_155=414496	19310	0	0,	106.363637 MHz
P_156=414787	7663	0	0,	106.727273 MHz
P_157=424129	-20690	0	0,	107.090910 MHz
P_158=427374	-44418	0	0,	107.454546 MHz
P_159=426084	-68472	0	0,	107.818182 MHz
P_160=423125	-93309	0	0,	108.181819 MHz
P_161=418320	-118210	0	0,	108.545455 MHz
P_162=412897	-144105	0	0,	108.909091 MHz
P_163=406315	-169858	0	0,	109.272728 MHz
P_164=398899	-196277	0	0,	109.636364 MHz
P_165=391093	-221931	0	0,	110.000000 MHz
P_166=382281	-247248	0	0,	110.363637 MHz
P_167=373997	-271094	0	0,	110.727273 MHz
P_168=365102	-293519	0	0,	111.090910 MHz
P_169=356391	-313632	0	0,	111.454546 MHz
P_170=346405	-331563	0	0,	111.818182 MHz
P_171=335641	-346635	0	0,	112.181819 MHz
P_172=323525	-359659	0	0,	112.545455 MHz
P_173=309517	-369623	0	0,	112.909091 MHz
P_174=293338	-377429	0	0,	113.272728 MHz
P_175=274384	-383598	0	0,	113.636364 MHz
P_176=253105	-387762	0	0,	114.000000 MHz
P_177=229106	-390525	0	0,	114.363637 MHz
P_178=203386	-393647	0	0,	114.727273 MHz
P_179=175733	-395467	0	0,	115.090910 MHz
P_180=147531	-396815	0	0,	115.454546 MHz
P_181=118150	-397742	0	0,	115.818182 MHz
P_182=88564	-398666	0	0,	116.181819 MHz
P_183=58971	-398613	0	0,	116.545455 MHz
P_184=30258	-396357	0	0,	116.909091 MHz
P_185=3136	-392142	0	0,	117.272728 MHz
P_186=-23148	-384576	0	0,	117.636364 MHz
P_187=-47114	-371903	0	0,	118.000000 MHz
P_188=-67229	-353831	0	0,	118.363637 MHz
P_189=-84266	-329340	0	0,	118.727273 MHz
P_190=-98211	-298243	0	0,	119.090910 MHz
P_191=-108604	-259034	0	0,	119.454546 MHz
P_192=-113170	-212803	0	0,	119.818182 MHz
P_193=-111290	-159304	0	0,	120.181819 MHz
P_194=-98984	-98607	0	0,	120.545455 MHz
P_195=-69401	-39952	0	0,	120.909091 MHz
P_196=-27733	10407	0	0,	121.272728 MHz
P_197=23941	48330	0	0,	121.636364 MHz
P_198=84433	70362	0	0,	122.000000 MHz
P_199=149045	71239	0	0,	122.363637 MHz
P_200=212217	48367	0	0,	122.727273 MHz
P_201=266748	3378	0	0,	123.090910 MHz
P_202=306902	-62074	0	0,	123.454546 MHz
P_203=327382	-141778	0	0,	123.818182 MHz
P_204=325102	-229491	0	0,	124.181819 MHz
P_205=298936	-316275	0	0,	124.545455 MHz
P_206=249255	-393328	0	0,	124.909091 MHz
P_207=182412	-452168	0	0,	125.272728 MHz
P_208=105253	-486982	0	0,	125.636364 MHz
P_209=24906	-495815	0	0,	126.000000 MHz
P_210=-49767	-479716	0	0,	126.363637 MHz
P_211=-114956	-445182	0	0,	126.727273 MHz
P_212=-166035	-394135	0	0,	127.090910 MHz
P_213=-196874	-340430	0	0,	127.454546 MHz
P_214=-220977	-273236	0	0,	127.818182 MHz
P_215=-232455	-209529	0	0,	128.181819 MHz
P_216=-230483	-144984	0	0,	128.545455 MHz
P_217=-218303	-84215	0	0,	128.909091 MHz
P_218=-197428	-28533	0	0,	129.272728 MHz
P_219=-171468	16858	0	0,	129.636364 MHz
P_220=-141920	53786	0	0,	130.000000 MHz
P_221=-109681	81767	0	0,	130.363637 MHz
P_222=-76115	101553	0	0,	130.727273 MHz
P_223=-42060	116052	0	0,	131.090910 MHz
P_224=-9072	124461	0	0,	131.454546 MHz
P_225=23285	128430	0	0,	131.818182 MHz
P_226=54480	128811	0	0,	132.181819 MHz
P_227=85814	126576	0	0,	132.545455 MHz
P_228=115294	122941	0	0,	132.909091 MHz
P_229=143700	114303	0	0,	133.272728 MHz
P_230=167474	100017	0	0,	133.636364 MHz
P_231=192978	90104	0	0,	134.000000 MHz
P_232=214186	77289	0	0,	134.363637 MHz
P_233=235931	63649	0	0,	134.727273 MHz
P_234=254746	47876	0	0,	135.090910 MHz
P_235=269194	30777	0	0,	135.454546 MHz
P_236=284422	11721	0	0,	135.818182 MHz
P_237=297880	-9056	0	0,	136.181819 MHz
P_238=307845	-29239	0	0,	136.545455 MHz
P_239=315915	-49500	0	0,	136.909091 MHz
P_240=322473	-69180	0	0,	137.272728 MHz
P_241=327976	-89214	0	0,	137.636364 MHz
P_242=332700	-108487	0	0,	138.000000 MHz
P_243=336268	-127033	0	0,	138.363637 MHz
P_244=338556	-145153	0	0,	138.727273 MHz
P_245=338503	-162139	0	0,	139.090910 MHz
P_246=357898	-208041	0	0,	139.454546 MHz
P_247=338763	-197313	0	0,	139.818182 MHz
P_248=336190	-213684	0	0,	140.181819 MHz
P_249=332251	-230356	0	0,	140.545455 MHz
P_250=326188	-246958	0	0,	140.909091 MHz
P_251=319872	-263606	0	0,	141.272728 MHz
P_252=311662	-279408	0	0,	141.636364 MHz
P_253=302165	-295933	0	0,	142.000000 MHz
P_254=292669	-313375	0	0,	142.363637 MHz
P_255=282433	-330126	0	0,	142.727273 MHz
P_256=273511	-345825	0	0,	143.090910 MHz
P_257=262891	-362424	0	0,	143.454546 MHz
P_258=252537	-377697	0	0,	143.818182 MHz
P_259=242517	-391782	0	0,	144.181819 MHz
P_260=232042	-404873	0	0,	144.545455 MHz
P_261=237037	-423875	0	0,	144.909091 MHz
P_262=210823	-427109	0	0,	145.272728 MHz
P_263=198615	-435655	0	0,	145.636364 MHz
P_264=185545	-442369	0	0,	146.000000 MHz
P_265=170773	-447825	0	0,	146.363637 MHz
P_266=154812	-451593	0	0,	146.727273 MHz
P_267=138215	-452604	0	0,	147.090910 MHz
P_268=120157	-454155	0	0,	147.454546 MHz
P_269=100566	-453550	0	0,	147.818182 MHz
P_270=78605	-453268	0	0,	148.181819 MHz
P_271=56710	-452581	0	0,	148.545455 MHz
P_272=37401	-449818	0	0,	148.909091 MHz
P_273=15732	-448895	0	0,	149.272728 MHz
P_274=-12869	-449135	0	0,	149.636364 MHz
P_275=-33224	-447293	0	0,	150.000000 MHz
P_276=-57957	-443482	0	0,	150.363637 MHz
P_277=-75061	-441909	0	0,	150.727273 MHz
P_278=-93277	-440059	0	0,	151.090910 MHz
P_279=-111344	-436240	0	0,	151.454546 MHz
P_280=-128837	-430500	0	0,	151.818182 MHz
P_281=-146456	-422160	0	0,	152.181819 MHz
P_282=-161546	-415073	0	0,	152.545455 MHz
P_283=-175805	-406995	0	0,	152.909091 MHz
P_284=-188642	-396777	0	0,	153.272728 MHz
P_285=-198415	-379849	0	0,	153.636364 MHz
P_286=-206706	-364489	0	0,	154.000000 MHz
P_287=-215675	-352000	0	0,	154.363637 MHz
P_288=-225307	-337772	0	0,	154.727273 MHz
P_289=-238849	-323883	0	0,	155.090910 MHz
P_290=-244754	-305973	0	0,	155.454546 MHz
P_291=-253363	-286906	0	0,	155.818182 MHz
P_292=-262160	-266416	0	0,	156.181819 MHz
P_293=-266812	-244881	0	0,	156.545455 MHz
P_294=-272221	-221418	0	0,	156.909091 MHz
P_295=-276221	-197732	0	0,	157.272728 MHz
P_296=-278414	-173865	0	0,	157.636364 MHz
P_297=-279485	-149275	0	0,	158.000000 MHz
P_298=-279704	-125017	0	0,	158.363637 MHz
P_299=-278747	-101434	0	0,	158.727273 MHz
P_300=-276183	-78682	0	0,	159.090910 MHz
P_301=-270989	-55948	0	0,	159.454546 MHz
P_302=-266767	-34192	0	0,	159.818182 MHz
P_303=-259570	-14624	0	0,	160.181819 MHz
P_304=-252929	3747	0	0,	160.545455 MHz
P_305=-243273	20821	0	0,	160.909091 MHz
P_306=-231752	36882	0	0,	161.272728 MHz
P_307=-218880	52646	0	0,	161.636364 MHz
P_308=-202713	69773	0	0,	162.000000 MHz
P_309=-187482	83021	0	0,	162.363637 MHz
P_310=-169436	97747	0	0,	162.727273 MHz
P_311=-148813	111294	0	0,	163.090910 MHz
P_312=-129302	124192	0	0,	163.454546 MHz
P_313=-109517	135089	0	0,	163.818182 MHz
P_314=-90513	146679	0	0,	164.181819 MHz
P_315=-70063	157118	0	0,	164.545455 MHz
P_316=-50793	166584	0	0,	164.909091 MHz
P_317=-32407	176426	0	0,	165.272728 MHz
P_318=-11143	182521	0	0,	165.636364 MHz
P_319=5455	191991	0	0,	166.000000 MHz
P_320=31189	187836	0	0,	166.363637 MHz
P_321=51350	188784	0	0,	166.727273 MHz
P_322=70137	195422	0	0,	167.090910 MHz
P_323=93086	187970	0	0,	167.454546 MHz
P_324=116055	177319	0	0,	167.818182 MHz
P_325=140898	170258	0	0,	168.181819 MHz
P_326=165291	158409	0	0,	168.545455 MHz
P_327=191699	145778	0	0,	168.909091 MHz
P_328=220873	131588	0	0,	169.272728 MHz
P_329=244739	111958	0	0,	169.636364 MHz
P_330=268004	90804	0	0,	170.000000 MHz
P_331=290516	68129	0	0,	170.363637 MHz
P_332=308975	43462	0	0,	170.727273 MHz
P_333=324350	17805	0	0,	171.090910 MHz
P_334=336185	-8467	0	0,	171.454546 MHz
P_335=343704	-34279	0	0,	171.818182 MHz
P_336=347731	-60405	0	0,	172.181819 MHz
P_337=348278	-86260	0	0,	172.545455 MHz
P_338=347006	-110654	0	0,	172.909091 MHz
P_339=342893	-135460	0	0,	173.272728 MHz
P_340=337742	-157840	0	0,	173.636364 MHz
P_341=331585	-179380	0	0,	174.000000 MHz
P_342=324699	-200451	0	0,	174.363637 MHz
P_343=316809	-219906	0	0,	174.727273 MHz
P_344=310416	-236866	0	0,	175.090910 MHz
P_345=302696	-253133	0	0,	175.454546 MHz
P_346=295008	-267245	0	0,	175.818182 MHz
P_347=287344	-279022	0	0,	176.181819 MHz
P_348=278848	-288946	0	0,	176.545455 MHz
P_349=269644	-297542	0	0,	176.909091 MHz
P_350=258707	-308616	0	0,	177.272728 MHz
P_351=245139	-312089	0	0,	177.636364 MHz
P_352=226883	-305981	0	0,	178.000000 MHz
P_353=218326	-322451	0	0,	178.363637 MHz
P_354=204108	-326063	0	0,	178.727273 MHz
P_355=188347	-330350	0	0,	179.090910 MHz
P_356=172888	-334172	0	0,	179.454546 MHz
P_357=156531	-338702	0	0,	179.818182 MHz
P_358=141590	-343357	0	0,	180.181819 MHz
P_359=126247	-348335	0	0,	180.545455 MHz
P_360=113290	-352897	0	0,	180.909091 MHz
P_361=101987	-356087	0	0,	181.272728 MHz
P_362=92341	-360106	0	0,	181.636364 MHz
P_363=84282	-362314	0	0,	182.000000 MHz
P_364=77348	-363058	0	0,	182.363637 MHz
P_365=72648	-363828	0	0,	182.727273 MHz
P_366=68301	-363899	0	0,	183.090910 MHz
P_367=64915	-362451	0	0,	183.454546 MHz
P_368=62235	-361189	0	0,	183.818182 MHz
P_369=57030	-361428	0	0,	184.181819 MHz
P_370=51724	-363090	0	0,	184.545455 MHz
P_371=45259	-368538	0	0,	184.909091 MHz
P_372=33635	-371958	0	0,	185.272728 MHz
P_373=25683	-379694	0	0,	185.636364 MHz
P_374=-23550	-371097	0	0,	186.000000 MHz
P_375=121	-394500	0	0,	186.363637 MHz
P_376=-15190	-405704	0	0,	186.727273 MHz
P_377=-30221	-414927	0	0,	187.090910 MHz
P_378=-45175	-424604	0	0,	187.454546 MHz
P_379=-59221	-432886	0	0,	187.818182 MHz
P_380=-72384	-439553	0	0,	188.181819 MHz
P_381=-83924	-444001	0	0,	188.545455 MHz
P_382=-94769	-444326	0	0,	188.909091 MHz
P_383=-106614	-445484	0	0,	189.272728 MHz
P_384=-113526	-435572	0	0,	189.636364 MHz
P_385=-121091	-428764	0	0,	190.000000 MHz
P_386=-133233	-416515	0	0,	190.363637 MHz
P_387=-140613	-404888	0	0,	190.727273 MHz
P_388=-153102	-386039	0	0,	191.090910 MHz
P_389=-164870	-368561	0	0,	191.454546 MHz
P_390=-177338	-349313	0	0,	191.818182 MHz
P_391=-191077	-330604	0	0,	192.181819 MHz
P_392=-204841	-312051	0	0,	192.545455 MHz
P_393=-216615	-294512	0	0,	192.909091 MHz
P_394=-239015	-296689	0	0,	193.272728 MHz
P_395=-246331	-263675	0	0,	193.636364 MHz
P_396=-277455	-266050	0	0,	194.000000 MHz
P_397=-267052	-236569	0	0,	194.363637 MHz
P_398=-276920	-221210	0	0,	194.727273 MHz
P_399=-283527	-209962	0	0,	195.090910 MHz
P_400=-285543	-199956	0	0,	195.454546 MHz
P_401=-287810	-188796	0	0,	195.818182 MHz
P_402=-288717	-173879	0	0,	196.181819 MHz
P_403=-286966	-161593	0	0,	196.545455 MHz
P_404=-283553	-150912	0	0,	196.909091 MHz
P_405=-278661	-135738	0	0,	197.272728 MHz
P_406=-273492	-122824	0	0,	197.636364 MHz
P_407=-267479	-108287	0	0,	198.000000 MHz
P_408=-261548	-94192	0	0,	198.363637 MHz
P_409=-254277	-79052	0	0,	198.727273 MHz
P_410=-246751	-64927	0	0,	199.090910 MHz
P_411=-238936	-52031	0	0,	199.454546 MHz
P_412=-227186	-37828	0	0,	199.818182 MHz
P_413=-219738	-26681	0	0,	200.181819 MHz
P_414=-205306	-15087	0	0,	200.545455 MHz
P_415=-196295	-4957	0	0,	200.909091 MHz
P_416=-187086	5542	0	0,	201.272728 MHz
P_417=-175572	18178	0	0,	201.636364 MHz
P_418=-160572	29204	0	0,	202.000000 MHz
P_419=-145874	38356	0	0,	202.363637 MHz
P_420=-130431	47683	0	0,	202.727273 MHz
P_421=-111450	52746	0	0,	203.090910 MHz
P_422=-97840	62229	0	0,	203.454546 MHz
P_423=-83375	67918	0	0,	203.818182 MHz
P_424=-70591	76180	0	0,	204.181819 MHz
P_425=-57387	80625	0	0,	204.545455 MHz
P_426=-45126	82744	0	0,	204.909091 MHz
P_427=-33464	84760	0	0,	205.272728 MHz
P_428=-22596	84767	0	0,	205.636364 MHz
P_429=-11981	83280	0	0,	206.000000 MHz
P_430=-724	79831	0	0,	206.363637 MHz
P_431=11232	74710	0	0,	206.727273 MHz
P_432=21984	70278	0	0,	207.090910 MHz
P_433=34390	63858	0	0,	207.454546 MHz
P_434=45061	58360	0	0,	207.818182 MHz
P_435=57503	50688	0	0,	208.181819 MHz
P_436=69006	44319	0	0,	208.545455 MHz
P_437=80919	37587	0	0,	208.909091 MHz
P_438=90712	32667	0	0,	209.272728 MHz
P_439=100914	27887	0	0,	209.636364 MHz
P_440=109507	21671	0	0,	210.000000 MHz
P_441=117726	16537	0	0,	210.363637 MHz
P_442=122987	9098	0	0,	210.727273 MHz
P_443=127898	3692	0	0,	211.090910 MHz
P_444=133485	-4209	0	0,	211.454546 MHz
P_445=136681	-14010	0	0,	211.818182 MHz
P_446=139103	-24973	0	0,	212.181819 MHz
P_447=141144	-36264	0	0,	212.545455 MHz
P_448=144391	-49745	0	0,	212.909091 MHz
P_449=146614	-63131	0	0,	213.272728 MHz
P_450=149327	-77976	0	0,	213.636364 MHz
P_451=148866	-92029	0	0,	214.000000 MHz
P_452=154959	-107522	0	0,	214.363637 MHz
P_453=157585	-120709	0	0,	214.727273 MHz
P_454=164563	-136451	0	0,	215.090910 MHz
P_455=168958	-150327	0	0,	215.454546 MHz
P_456=172080	-163665	0	0,	215.818182 MHz
P_457=175615	-174271	0	0,	216.181819 MHz
P_458=177560	-186266	0	0,	216.545455 MHz
P_459=178307	-195686	0	0,	216.909091 MHz
P_460=179429	-207492	0	0,	217.272728 MHz
P_461=178310	-217661	0	0,	217.636364 MHz
P_462=177301	-228016	0	0,	218.000000 MHz
P_463=175176	-238233	0	0,	218.363637 MHz
P_464=172415	-248828	0	0,	218.727273 MHz
P_465=170444	-259812	0	0,	219.090910 MHz
P_466=167536	-272001	0	0,	219.454546 MHz
P_467=167203	-280525	0	0,	219.818182 MHz
P_468=164422	-290074	0	0,	220.181819 MHz
P_469=191470	-303465	0	0,	220.545455 MHz
P_470=161100	-303950	0	0,	220.909091 MHz
P_471=158924	-309098	0	0,	221.272728 MHz
P_472=155200	-318023	0	0,	221.636364 MHz
P_473=149283	-315874	0	0,	222.000000 MHz
P_474=142377	-320919	0	0,	222.363637 MHz
P_475=138123	-320640	0	0,	222.727273 MHz
P_476=127137	-326479	0	0,	223.090910 MHz
P_477=115888	-331473	0	0,	223.454546 MHz
P_478=104389	-337039	0	0,	223.818182 MHz
P_479=91256	-343565	0	0,	224.181819 MHz
P_480=77135	-352390	0	0,	224.545455 MHz
P_481=64280	-362541	0	0,	224.909091 MHz
P_482=50681	-373043	0	0,	225.272728 MHz
P_483=39817	-386704	0	0,	225.636364 MHz
P_484=27935	-399346	0	0,	226.000000 MHz
P_485=19728	-413133	0	0,	226.363637 MHz
P_486=12285	-426185	0	0,	226.727273 MHz
P_487=6891	-436655	0	0,	227.090910 MHz
P_488=668	-447314	0	0,	227.454546 MHz
P_489=-2651	-453629	0	0,	227.818182 MHz
P_490=-8007	-459252	0	0,	228.181819 MHz
P_491=-12437	-460742	0	0,	228.545455 MHz
P_492=-17188	-460063	0	0,	228.909091 MHz
P_493=-24215	-456860	0	0,	229.272728 MHz
P_494=-31634	-452313	0	0,	229.636364 MHz
P_495=-41954	-447806	0	0,	230.000000 MHz
P_496=-54385	-441725	0	0,	230.363637 MHz
P_497=-67683	-435717	0	0,	230.727273 MHz
P_498=-81231	-433488	0	0,	231.090910 MHz
P_499=-102613	-443588	0	0,	231.454546 MHz
P_500=-118335	-423450	0	0,	231.818182 MHz
P_501=-130628	-424305	0	0,	232.181819 MHz
P_502=-109980	-463993	0	0,	232.545455 MHz
P_503=-161974	-432189	0	0,	232.909091 MHz
P_504=-176558	-427750	0	0,	233.272728 MHz
P_505=-189272	-428645	0	0,	233.636364 MHz
P_506=-200331	-429021	0	0,	234.000000 MHz
P_507=-211726	-428485	0	0,	234.363637 MHz
P_508=-221831	-426903	0	0,	234.727273 MHz
P_509=-231232	-423862	0	0,	235.090910 MHz
P_510=-240256	-420444	0	0,	235.454546 MHz
P_511=-250374	-414471	0	0,	235.818182 MHz
P_512=-260549	-408636	0	0,	236.181819 MHz
P_513=-271062	-400689	0	0,	236.545455 MHz
P_514=-283438	-393584	0	0,	236.909091 MHz
P_515=-295252	-386439	0	0,	237.272728 MHz
P_516=-309394	-379143	0	0,	237.636364 MHz
P_517=-320652	-373271	0	0,	238.000000 MHz
P_518=-334164	-367586	0	0,	238.363637 MHz
P_519=-343987	-362488	0	0,	238.727273 MHz
P_520=-353629	-356933	0	0,	239.090910 MHz
P_521=-362227	-351142	0	0,	239.454546 MHz
P_522=-369798	-345344	0	0,	239.818182 MHz
P_523=-377348	-338193	0	0,	240.181819 MHz
P_524=-383622	-330282	0	0,	240.545455 MHz
P_525=-390950	-321085	0	0,	240.909091 MHz
P_526=-395540	-310088	0	0,	241.272728 MHz
P_527=-361484	-317432	0	0,	241.636364 MHz
P_528=-407372	-288799	0	0,	242.000000 MHz
P_529=-402249	-286834	0	0,	242.363637 MHz
P_530=-416836	-254190	0	0,	242.727273 MHz
P_531=-422309	-244489	0	0,	243.090910 MHz
P_532=-427406	-230136	0	0,	243.454546 MHz
P_533=-434486	-215163	0	0,	243.818182 MHz
P_534=-440573	-201976	0	0,	244.181819 MHz
P_535=-445861	-188846	0	0,	244.545455 MHz
P_536=-451022	-175853	0	0,	244.909091 MHz
P_537=-453842	-165690	0	0,	245.272728 MHz
P_538=-456297	-155900	0	0,	245.636364 MHz
P_539=-455804	-140168	0	0,	246.000000 MHz
P_540=-453979	-127514	0	0,	246.363637 MHz
P_541=-456393	-120880	0	0,	246.727273 MHz
P_542=-449995	-102684	0	0,	247.090910 MHz
P_543=-447786	-91352	0	0,	247.454546 MHz
P_544=-443185	-74127	0	0,	247.818182 MHz
P_545=-435998	-57157	0	0,	248.181819 MHz
P_546=-433111	-40797	0	0,	248.545455 MHz
P_547=-434779	-25105	0	0,	248.909091 MHz
P_548=-430383	-7591	0	0,	249.272728 MHz
P_549=-427979	10069	0	0,	249.636364 MHz
P_550=-425194	27381	0	0,	250.000000 MHz
