<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_black_cable_phase
DATE=2017-08-10-04-10-39-48
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1558439072


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.517000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481397278.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.967000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=318014	-453500	0	0,	50.000000 MHz
P_1=159333	-530858	0	0,	50.363637 MHz
P_2=-15073	-552945	0	0,	50.727273 MHz
P_3=-187721	-518206	0	0,	51.090910 MHz
P_4=-339987	-430000	0	0,	51.454546 MHz
P_5=-455296	-298719	0	0,	51.818182 MHz
P_6=-522737	-137804	0	0,	52.181819 MHz
P_7=-535724	35118	0	0,	52.545455 MHz
P_8=-493275	202943	0	0,	52.909091 MHz
P_9=-399887	348156	0	0,	53.272728 MHz
P_10=-266364	455369	0	0,	53.636364 MHz
P_11=-105333	514665	0	0,	54.000000 MHz
P_12=65581	520109	0	0,	54.363637 MHz
P_13=228666	471684	0	0,	54.727273 MHz
P_14=368196	374102	0	0,	55.090910 MHz
P_15=469408	237427	0	0,	55.454546 MHz
P_16=522142	75907	0	0,	55.818182 MHz
P_17=520736	-94716	0	0,	56.181819 MHz
P_18=464919	-255447	0	0,	56.545455 MHz
P_19=360004	-390248	0	0,	56.909091 MHz
P_20=217235	-484258	0	0,	57.272728 MHz
P_21=51937	-527222	0	0,	57.636364 MHz
P_22=-118514	-514632	0	0,	58.000000 MHz
P_23=-275487	-447873	0	0,	58.363637 MHz
P_24=-402141	-335108	0	0,	58.727273 MHz
P_25=-485785	-187671	0	0,	59.090910 MHz
P_26=-517461	-22005	0	0,	59.454546 MHz
P_27=-494391	144252	0	0,	59.818182 MHz
P_28=-419590	293972	0	0,	60.181819 MHz
P_29=-301678	411282	0	0,	60.545455 MHz
P_30=-152918	485060	0	0,	60.909091 MHz
P_31=10686	508111	0	0,	61.272728 MHz
P_32=172382	478441	0	0,	61.636364 MHz
P_33=316506	398877	0	0,	62.000000 MHz
P_34=428201	278134	0	0,	62.363637 MHz
P_35=495395	128572	0	0,	62.727273 MHz
P_36=511663	-35344	0	0,	63.090910 MHz
P_37=474647	-196025	0	0,	63.454546 MHz
P_38=388103	-336329	0	0,	63.818182 MHz
P_39=260900	-441973	0	0,	64.181819 MHz
P_40=107150	-500917	0	0,	64.545455 MHz
P_41=-57669	-508063	0	0,	64.909091 MHz
P_42=-216032	-461283	0	0,	65.272728 MHz
P_43=-350599	-366899	0	0,	65.636364 MHz
P_44=-447598	-234207	0	0,	66.000000 MHz
P_45=-496648	-77794	0	0,	66.363637 MHz
P_46=-492836	85459	0	0,	66.727273 MHz
P_47=-437273	238573	0	0,	67.090910 MHz
P_48=-336175	365318	0	0,	67.454546 MHz
P_49=-200820	453076	0	0,	67.818182 MHz
P_50=-45063	493709	0	0,	68.181819 MHz
P_51=114663	482482	0	0,	68.545455 MHz
P_52=263011	421544	0	0,	68.909091 MHz
P_53=383984	316738	0	0,	69.272728 MHz
P_54=465239	179151	0	0,	69.636364 MHz
P_55=498583	22398	0	0,	70.000000 MHz
P_56=480116	-137059	0	0,	70.363637 MHz
P_57=412304	-281929	0	0,	70.727273 MHz
P_58=301609	-397740	0	0,	71.090910 MHz
P_59=159463	-472280	0	0,	71.454546 MHz
P_60=1410	-497402	0	0,	71.818182 MHz
P_61=-156734	-470279	0	0,	72.181819 MHz
P_62=-297328	-393856	0	0,	72.545455 MHz
P_63=-405831	-276080	0	0,	72.909091 MHz
P_64=-470509	-129848	0	0,	73.272728 MHz
P_65=-484843	28440	0	0,	73.636364 MHz
P_66=-447805	182804	0	0,	74.000000 MHz
P_67=-363596	316483	0	0,	74.363637 MHz
P_68=-242156	415834	0	0,	74.727273 MHz
P_69=-95279	471514	0	0,	75.090910 MHz
P_70=61114	477464	0	0,	75.454546 MHz
P_71=210711	433426	0	0,	75.818182 MHz
P_72=338356	343715	0	0,	76.181819 MHz
P_73=430795	218432	0	0,	76.545455 MHz
P_74=478691	70271	0	0,	76.909091 MHz
P_75=477281	-85424	0	0,	77.272728 MHz
P_76=426417	-232052	0	0,	77.636364 MHz
P_77=331304	-355152	0	0,	78.000000 MHz
P_78=201681	-442109	0	0,	78.363637 MHz
P_79=51948	-482471	0	0,	78.727273 MHz
P_80=-103494	-472851	0	0,	79.090910 MHz
P_81=-247597	-413982	0	0,	79.454546 MHz
P_82=-364885	-312716	0	0,	79.818182 MHz
P_83=-443823	-179326	0	0,	80.181819 MHz
P_84=-475984	-28589	0	0,	80.545455 MHz
P_85=-458668	124606	0	0,	80.909091 MHz
P_86=-394040	263733	0	0,	81.272728 MHz
P_87=-289250	374815	0	0,	81.636364 MHz
P_88=-154784	447061	0	0,	82.000000 MHz
P_89=-4719	472754	0	0,	82.363637 MHz
P_90=145368	449767	0	0,	82.727273 MHz
P_91=280757	380572	0	0,	83.090910 MHz
P_92=386944	272661	0	0,	83.454546 MHz
P_93=454063	137446	0	0,	83.818182 MHz
P_94=474714	-12502	0	0,	84.181819 MHz
P_95=447064	-161130	0	0,	84.545455 MHz
P_96=373546	-293682	0	0,	84.909091 MHz
P_97=261309	-395772	0	0,	85.272728 MHz
P_98=122866	-456596	0	0,	85.636364 MHz
P_99=-28641	-469907	0	0,	86.000000 MHz
P_100=-176055	-434013	0	0,	86.363637 MHz
P_101=-303857	-352854	0	0,	86.727273 MHz
P_102=-398712	-234881	0	0,	87.090910 MHz
P_103=-450517	-92751	0	0,	87.454546 MHz
P_104=-453743	57583	0	0,	87.818182 MHz
P_105=-408588	200795	0	0,	88.181819 MHz
P_106=-319805	321182	0	0,	88.545455 MHz
P_107=-196992	406630	0	0,	88.909091 MHz
P_108=-53727	447904	0	0,	89.272728 MHz
P_109=94303	441278	0	0,	89.636364 MHz
P_110=232805	387741	0	0,	90.000000 MHz
P_111=346327	292938	0	0,	90.363637 MHz
P_112=423673	167168	0	0,	90.727273 MHz
P_113=456821	23135	0	0,	91.090910 MHz
P_114=442063	-123863	0	0,	91.454546 MHz
P_115=381319	-258085	0	0,	91.818182 MHz
P_116=280564	-366111	0	0,	92.181819 MHz
P_117=151016	-436247	0	0,	92.545455 MHz
P_118=5484	-461444	0	0,	92.909091 MHz
P_119=-139964	-438865	0	0,	93.272728 MHz
P_120=-270337	-371394	0	0,	93.636364 MHz
P_121=-372408	-265751	0	0,	94.000000 MHz
P_122=-435372	-133678	0	0,	94.363637 MHz
P_123=-453027	11122	0	0,	94.727273 MHz
P_124=-423406	154075	0	0,	95.090910 MHz
P_125=-349895	279716	0	0,	95.454546 MHz
P_126=-240817	375646	0	0,	95.818182 MHz
P_127=-107246	431778	0	0,	96.181819 MHz
P_128=36798	442722	0	0,	96.545455 MHz
P_129=177040	407377	0	0,	96.909091 MHz
P_130=298998	329172	0	0,	97.272728 MHz
P_131=389195	216636	0	0,	97.636364 MHz
P_132=439279	80701	0	0,	98.000000 MHz
P_133=442968	-63826	0	0,	98.363637 MHz
P_134=400491	-202039	0	0,	98.727273 MHz
P_135=316018	-319805	0	0,	99.090910 MHz
P_136=198491	-403914	0	0,	99.454546 MHz
P_137=60493	-446677	0	0,	99.818182 MHz
P_138=-84168	-441803	0	0,	100.181819 MHz
P_139=-219075	-391532	0	0,	100.545455 MHz
P_140=-330743	-300773	0	0,	100.909091 MHz
P_141=-407234	-179073	0	0,	101.272728 MHz
P_142=-440557	-39911	0	0,	101.636364 MHz
P_143=-427759	102497	0	0,	102.000000 MHz
P_144=-370245	233005	0	0,	102.363637 MHz
P_145=-274828	338032	0	0,	102.727273 MHz
P_146=-150801	406954	0	0,	103.090910 MHz
P_147=-11738	432946	0	0,	103.454546 MHz
P_148=128553	413358	0	0,	103.818182 MHz
P_149=254972	349881	0	0,	104.181819 MHz
P_150=354314	249879	0	0,	104.545455 MHz
P_151=416673	123040	0	0,	104.909091 MHz
P_152=435616	-17313	0	0,	105.272728 MHz
P_153=408803	-155619	0	0,	105.636364 MHz
P_154=339084	-278521	0	0,	106.000000 MHz
P_155=233885	-372912	0	0,	106.363637 MHz
P_156=104445	-428473	0	0,	106.727273 MHz
P_157=-35733	-440283	0	0,	107.090910 MHz
P_158=-171830	-406693	0	0,	107.454546 MHz
P_159=-290523	-331763	0	0,	107.818182 MHz
P_160=-379000	-223134	0	0,	108.181819 MHz
P_161=-428572	-93020	0	0,	108.545455 MHz
P_162=-434482	46140	0	0,	108.909091 MHz
P_163=-396259	179685	0	0,	109.272728 MHz
P_164=-318369	293837	0	0,	109.636364 MHz
P_165=-208312	377818	0	0,	110.000000 MHz
P_166=-77735	422644	0	0,	110.363637 MHz
P_167=60001	423924	0	0,	110.727273 MHz
P_168=191494	381446	0	0,	111.090910 MHz
P_169=302490	299576	0	0,	111.454546 MHz
P_170=382219	186355	0	0,	111.818182 MHz
P_171=421409	53332	0	0,	112.181819 MHz
P_172=416033	-85044	0	0,	112.545455 MHz
P_173=366151	-214784	0	0,	112.909091 MHz
P_174=277129	-321776	0	0,	113.272728 MHz
P_175=158746	-393865	0	0,	113.636364 MHz
P_176=23210	-424235	0	0,	114.000000 MHz
P_177=-114766	-408720	0	0,	114.363637 MHz
P_178=-239876	-350127	0	0,	114.727273 MHz
P_179=-339517	-254592	0	0,	115.090910 MHz
P_180=-402795	-132885	0	0,	115.454546 MHz
P_181=-423960	2480	0	0,	115.818182 MHz
P_182=-400740	136967	0	0,	116.181819 MHz
P_183=-336813	256321	0	0,	116.545455 MHz
P_184=-238397	349229	0	0,	116.909091 MHz
P_185=-116563	406152	0	0,	117.272728 MHz
P_186=16955	421494	0	0,	117.636364 MHz
P_187=148735	394147	0	0,	118.000000 MHz
P_188=265018	326769	0	0,	118.363637 MHz
P_189=353773	226174	0	0,	118.727273 MHz
P_190=406493	102338	0	0,	119.090910 MHz
P_191=417011	-31699	0	0,	119.454546 MHz
P_192=384164	-162649	0	0,	119.818182 MHz
P_193=311082	-276405	0	0,	120.181819 MHz
P_194=205450	-360478	0	0,	120.545455 MHz
P_195=77867	-406375	0	0,	120.909091 MHz
P_196=-57685	-408971	0	0,	121.272728 MHz
P_197=-186191	-368076	0	0,	121.636364 MHz
P_198=-295333	-287850	0	0,	122.000000 MHz
P_199=-372562	-177266	0	0,	122.363637 MHz
P_200=-410420	-48898	0	0,	122.727273 MHz
P_201=-405446	84834	0	0,	123.090910 MHz
P_202=-358985	209272	0	0,	123.454546 MHz
P_203=-275892	312488	0	0,	123.818182 MHz
P_204=-164785	384347	0	0,	124.181819 MHz
P_205=-37677	417790	0	0,	124.545455 MHz
P_206=93519	409927	0	0,	124.909091 MHz
P_207=215509	361763	0	0,	125.272728 MHz
P_208=316153	278143	0	0,	125.636364 MHz
P_209=385853	167050	0	0,	126.000000 MHz
P_210=417276	39689	0	0,	126.363637 MHz
P_211=406975	-91177	0	0,	126.727273 MHz
P_212=355427	-212788	0	0,	127.090910 MHz
P_213=267863	-311510	0	0,	127.454546 MHz
P_214=152702	-377513	0	0,	127.818182 MHz
P_215=22047	-402908	0	0,	128.181819 MHz
P_216=-109497	-384929	0	0,	128.545455 MHz
P_217=-228314	-324924	0	0,	128.909091 MHz
P_218=-321179	-229562	0	0,	129.272728 MHz
P_219=-377566	-109809	0	0,	129.636364 MHz
P_220=-392051	21624	0	0,	130.000000 MHz
P_221=-362939	150180	0	0,	130.363637 MHz
P_222=-294286	261628	0	0,	130.727273 MHz
P_223=-193833	345016	0	0,	131.090910 MHz
P_224=-72640	391271	0	0,	131.454546 MHz
P_225=56791	396446	0	0,	131.818182 MHz
P_226=180552	360024	0	0,	132.181819 MHz
P_227=285820	286854	0	0,	132.545455 MHz
P_228=362549	183675	0	0,	132.909091 MHz
P_229=402560	61526	0	0,	133.272728 MHz
P_230=401586	-66518	0	0,	133.636364 MHz
P_231=360051	-188485	0	0,	134.000000 MHz
P_232=281853	-290823	0	0,	134.363637 MHz
P_233=174887	-363110	0	0,	134.727273 MHz
P_234=50201	-397541	0	0,	135.090910 MHz
P_235=-78776	-390522	0	0,	135.454546 MHz
P_236=-199131	-342302	0	0,	135.818182 MHz
P_237=-297784	-258166	0	0,	136.181819 MHz
P_238=-364047	-147344	0	0,	136.545455 MHz
P_239=-391617	-20985	0	0,	136.909091 MHz
P_240=-377386	107350	0	0,	137.272728 MHz
P_241=-323548	223834	0	0,	137.636364 MHz
P_242=-236005	317092	0	0,	138.000000 MHz
P_243=-123745	377658	0	0,	138.363637 MHz
P_244=1098	400238	0	0,	138.727273 MHz
P_245=126327	382310	0	0,	139.090910 MHz
P_246=239100	326507	0	0,	139.454546 MHz
P_247=329102	238090	0	0,	139.818182 MHz
P_248=386785	126183	0	0,	140.181819 MHz
P_249=406697	2015	0	0,	140.545455 MHz
P_250=386493	-122378	0	0,	140.909091 MHz
P_251=328225	-234400	0	0,	141.272728 MHz
P_252=237374	-321900	0	0,	141.636364 MHz
P_253=122999	-376627	0	0,	142.000000 MHz
P_254=-3097	-391420	0	0,	142.363637 MHz
P_255=-127237	-365211	0	0,	142.727273 MHz
P_256=-236534	-299972	0	0,	143.090910 MHz
P_257=-318774	-202727	0	0,	143.454546 MHz
P_258=-364737	-84295	0	0,	143.818182 MHz
P_259=-369758	42799	0	0,	144.181819 MHz
P_260=-332940	163944	0	0,	144.545455 MHz
P_261=-258840	266398	0	0,	144.909091 MHz
P_262=-155841	338472	0	0,	145.272728 MHz
P_263=-35698	373405	0	0,	145.636364 MHz
P_264=88955	367446	0	0,	146.000000 MHz
P_265=204591	321655	0	0,	146.363637 MHz
P_266=299311	241885	0	0,	146.727273 MHz
P_267=363327	135744	0	0,	147.090910 MHz
P_268=390255	15702	0	0,	147.454546 MHz
P_269=377653	-107119	0	0,	147.818182 MHz
P_270=326695	-219609	0	0,	148.181819 MHz
P_271=243131	-309933	0	0,	148.545455 MHz
P_272=134944	-369338	0	0,	148.909091 MHz
P_273=13300	-391537	0	0,	149.272728 MHz
P_274=-109013	-374083	0	0,	149.636364 MHz
P_275=-220037	-319090	0	0,	150.000000 MHz
P_276=-307735	-231621	0	0,	150.363637 MHz
P_277=-363352	-121072	0	0,	150.727273 MHz
P_278=-380875	1635	0	0,	151.090910 MHz
P_279=-359036	122950	0	0,	151.454546 MHz
P_280=-299973	231456	0	0,	151.818182 MHz
P_281=-209794	315373	0	0,	152.181819 MHz
P_282=-98355	366192	0	0,	152.545455 MHz
P_283=23609	379633	0	0,	152.909091 MHz
P_284=143350	353770	0	0,	153.272728 MHz
P_285=248520	292184	0	0,	153.636364 MHz
P_286=328820	200531	0	0,	154.000000 MHz
P_287=376176	88249	0	0,	154.363637 MHz
P_288=385696	-32727	0	0,	154.727273 MHz
P_289=356573	-150543	0	0,	155.090910 MHz
P_290=291866	-253066	0	0,	155.454546 MHz
P_291=197456	-329939	0	0,	155.818182 MHz
P_292=83760	-372385	0	0,	156.181819 MHz
P_293=-37524	-377309	0	0,	156.545455 MHz
P_294=-154321	-342143	0	0,	156.909091 MHz
P_295=-254016	-271108	0	0,	157.272728 MHz
P_296=-324526	-172107	0	0,	157.636364 MHz
P_297=-359186	-55342	0	0,	158.000000 MHz
P_298=-353965	66248	0	0,	158.363637 MHz
P_299=-309601	179264	0	0,	158.727273 MHz
P_300=-230676	271473	0	0,	159.090910 MHz
P_301=-126867	332861	0	0,	159.454546 MHz
P_302=-8279	357078	0	0,	159.818182 MHz
P_303=111326	341579	0	0,	160.181819 MHz
P_304=218916	288449	0	0,	160.545455 MHz
P_305=303630	203298	0	0,	160.909091 MHz
P_306=356350	96090	0	0,	161.272728 MHz
P_307=372062	-22043	0	0,	161.636364 MHz
P_308=349205	-139027	0	0,	162.000000 MHz
P_309=290490	-242759	0	0,	162.363637 MHz
P_310=202324	-322320	0	0,	162.727273 MHz
P_311=93458	-370242	0	0,	163.090910 MHz
P_312=-24632	-381340	0	0,	163.454546 MHz
P_313=-140367	-354742	0	0,	163.818182 MHz
P_314=-241896	-293071	0	0,	164.181819 MHz
P_315=-318781	-203239	0	0,	164.545455 MHz
P_316=-363679	-93319	0	0,	164.909091 MHz
P_317=-371639	24984	0	0,	165.272728 MHz
P_318=-342207	139477	0	0,	165.636364 MHz
P_319=-277985	239362	0	0,	166.000000 MHz
P_320=-185635	313753	0	0,	166.363637 MHz
P_321=-75047	355134	0	0,	166.727273 MHz
P_322=43523	359358	0	0,	167.090910 MHz
P_323=156726	325884	0	0,	167.454546 MHz
P_324=253721	258201	0	0,	167.818182 MHz
P_325=323969	163132	0	0,	168.181819 MHz
P_326=360285	50838	0	0,	168.545455 MHz
P_327=358715	-67272	0	0,	168.909091 MHz
P_328=319707	-178651	0	0,	169.272728 MHz
P_329=247566	-271377	0	0,	169.636364 MHz
P_330=149131	-336283	0	0,	170.000000 MHz
P_331=35452	-366117	0	0,	170.363637 MHz
P_332=-81294	-358191	0	0,	170.727273 MHz
P_333=-189626	-312990	0	0,	171.090910 MHz
P_334=-277228	-236040	0	0,	171.454546 MHz
P_335=-335541	-134650	0	0,	171.818182 MHz
P_336=-358377	-20199	0	0,	172.181819 MHz
P_337=-343222	94904	0	0,	172.545455 MHz
P_338=-291973	199545	0	0,	172.909091 MHz
P_339=-209854	281689	0	0,	173.272728 MHz
P_340=-106191	333306	0	0,	173.636364 MHz
P_341=8788	348584	0	0,	174.000000 MHz
P_342=122243	326165	0	0,	174.363637 MHz
P_343=222725	268489	0	0,	174.727273 MHz
P_344=299062	181556	0	0,	175.090910 MHz
P_345=343461	74910	0	0,	175.454546 MHz
P_346=351488	-40639	0	0,	175.818182 MHz
P_347=322014	-152128	0	0,	176.181819 MHz
P_348=258791	-248508	0	0,	176.545455 MHz
P_349=167780	-319470	0	0,	176.909091 MHz
P_350=59300	-357969	0	0,	177.272728 MHz
P_351=-55097	-359887	0	0,	177.636364 MHz
P_352=-164652	-325348	0	0,	178.000000 MHz
P_353=-257459	-258251	0	0,	178.363637 MHz
P_354=-324145	-165819	0	0,	178.727273 MHz
P_355=-358576	-56791	0	0,	179.090910 MHz
P_356=-357071	57022	0	0,	179.454546 MHz
P_357=-319705	164631	0	0,	179.818182 MHz
P_358=-250586	254791	0	0,	180.181819 MHz
P_359=-156962	318687	0	0,	180.545455 MHz
P_360=-47428	349923	0	0,	180.909091 MHz
P_361=66205	345021	0	0,	181.272728 MHz
P_362=172271	304246	0	0,	181.636364 MHz
P_363=260137	231976	0	0,	182.000000 MHz
P_364=320529	135222	0	0,	182.363637 MHz
P_365=346716	24445	0	0,	182.727273 MHz
P_366=335718	-88980	0	0,	183.090910 MHz
P_367=289311	-192580	0	0,	183.454546 MHz
P_368=211823	-276124	0	0,	183.818182 MHz
P_369=111484	-329980	0	0,	184.181819 MHz
P_370=-553	-348416	0	0,	184.545455 MHz
P_371=-112447	-329614	0	0,	184.909091 MHz
P_372=-212542	-276040	0	0,	185.272728 MHz
P_373=-289347	-193588	0	0,	185.636364 MHz
P_374=-335866	-90381	0	0,	186.000000 MHz
P_375=-346392	21473	0	0,	186.363637 MHz
P_376=-321135	130219	0	0,	186.727273 MHz
P_377=-262287	225762	0	0,	187.090910 MHz
P_378=-176724	297014	0	0,	187.454546 MHz
P_379=-72674	337407	0	0,	187.818182 MHz
P_380=38787	342824	0	0,	188.181819 MHz
P_381=145822	313028	0	0,	188.545455 MHz
P_382=237904	250607	0	0,	188.909091 MHz
P_383=305417	162173	0	0,	189.272728 MHz
P_384=341505	57322	0	0,	189.636364 MHz
P_385=342638	-53882	0	0,	190.000000 MHz
P_386=308311	-159284	0	0,	190.363637 MHz
P_387=241994	-248876	0	0,	190.727273 MHz
P_388=150754	-312352	0	0,	191.090910 MHz
P_389=44244	-343628	0	0,	191.454546 MHz
P_390=-66682	-339563	0	0,	191.818182 MHz
P_391=-170518	-300297	0	0,	192.181819 MHz
P_392=-256111	-230229	0	0,	192.545455 MHz
P_393=-314924	-136428	0	0,	192.909091 MHz
P_394=-341022	-29101	0	0,	193.272728 MHz
P_395=-331379	80713	0	0,	193.636364 MHz
P_396=-287439	181860	0	0,	194.000000 MHz
P_397=-213882	263142	0	0,	194.363637 MHz
P_398=-118088	317651	0	0,	194.727273 MHz
P_399=-10186	338775	0	0,	195.090910 MHz
P_400=98469	324548	0	0,	195.454546 MHz
P_401=197324	276520	0	0,	195.818182 MHz
P_402=275554	199716	0	0,	196.181819 MHz
P_403=325673	102329	0	0,	196.545455 MHz
P_404=342209	-6474	0	0,	196.909091 MHz
P_405=323386	-114488	0	0,	197.272728 MHz
P_406=271183	-210768	0	0,	197.636364 MHz
P_407=191187	-285516	0	0,	198.000000 MHz
P_408=91685	-331445	0	0,	198.363637 MHz
P_409=-17136	-343185	0	0,	198.727273 MHz
P_410=-124013	-319398	0	0,	199.090910 MHz
P_411=-217290	-263245	0	0,	199.454546 MHz
P_412=-287601	-180401	0	0,	199.818182 MHz
P_413=-327855	-79295	0	0,	200.181819 MHz
P_414=-333734	28685	0	0,	200.545455 MHz
P_415=-304836	132942	0	0,	200.909091 MHz
P_416=-244218	222566	0	0,	201.272728 MHz
P_417=-158500	287487	0	0,	201.636364 MHz
P_418=-56396	321911	0	0,	202.000000 MHz
P_419=51200	321925	0	0,	202.363637 MHz
P_420=152812	286968	0	0,	202.727273 MHz
P_421=238357	221280	0	0,	203.090910 MHz
P_422=297742	131755	0	0,	203.454546 MHz
P_423=325359	27680	0	0,	203.818182 MHz
P_424=318154	-79725	0	0,	204.181819 MHz
P_425=277097	-178804	0	0,	204.545455 MHz
P_426=206179	-259955	0	0,	204.909091 MHz
P_427=113085	-313659	0	0,	205.272728 MHz
P_428=8412	-335308	0	0,	205.636364 MHz
P_429=-98085	-322473	0	0,	206.000000 MHz
P_430=-194180	-276804	0	0,	206.363637 MHz
P_431=-271601	-202675	0	0,	206.727273 MHz
P_432=-321274	-108473	0	0,	207.090910 MHz
P_433=-339202	-3570	0	0,	207.454546 MHz
P_434=-322946	101282	0	0,	207.818182 MHz
P_435=-274889	196062	0	0,	208.181819 MHz
P_436=-199553	270215	0	0,	208.545455 MHz
P_437=-105101	317657	0	0,	208.909091 MHz
P_438=-39	332787	0	0,	209.272728 MHz
P_439=103961	314184	0	0,	209.636364 MHz
P_440=197122	263533	0	0,	210.000000 MHz
P_441=269437	185736	0	0,	210.363637 MHz
P_442=313630	89233	0	0,	210.727273 MHz
P_443=324851	-16784	0	0,	211.090910 MHz
P_444=301326	-120252	0	0,	211.454546 MHz
P_445=246020	-211042	0	0,	211.818182 MHz
P_446=164549	-279050	0	0,	212.181819 MHz
P_447=65892	-317349	0	0,	212.545455 MHz
P_448=-40063	-321832	0	0,	212.909091 MHz
P_449=-141515	-291729	0	0,	213.272728 MHz
P_450=-227339	-231279	0	0,	213.636364 MHz
P_451=-289342	-146400	0	0,	214.000000 MHz
P_452=-320651	-46724	0	0,	214.363637 MHz
P_453=-318324	58047	0	0,	214.727273 MHz
P_454=-282207	155880	0	0,	215.090910 MHz
P_455=-217406	236858	0	0,	215.454546 MHz
P_456=-129917	292686	0	0,	215.818182 MHz
P_457=-28931	317682	0	0,	216.181819 MHz
P_458=74065	308832	0	0,	216.545455 MHz
P_459=169193	267418	0	0,	216.909091 MHz
P_460=246518	197854	0	0,	217.272728 MHz
P_461=297044	107306	0	0,	217.636364 MHz
P_462=315884	4973	0	0,	218.000000 MHz
P_463=301195	-97615	0	0,	218.363637 MHz
P_464=254450	-190553	0	0,	218.727273 MHz
P_465=180232	-263637	0	0,	219.090910 MHz
P_466=86994	-309090	0	0,	219.454546 MHz
P_467=-15833	-322616	0	0,	219.818182 MHz
P_468=-117840	-303061	0	0,	220.181819 MHz
P_469=-207678	-252409	0	0,	220.545455 MHz
P_470=-277206	-176183	0	0,	220.909091 MHz
P_471=-318716	-81953	0	0,	221.272728 MHz
P_472=-328949	19674	0	0,	221.636364 MHz
P_473=-306691	119652	0	0,	222.000000 MHz
P_474=-254351	207441	0	0,	222.363637 MHz
P_475=-176861	274189	0	0,	222.727273 MHz
P_476=-82691	313583	0	0,	223.090910 MHz
P_477=19101	321033	0	0,	223.454546 MHz
P_478=118321	296058	0	0,	223.818182 MHz
P_479=204775	240842	0	0,	224.181819 MHz
P_480=268564	161007	0	0,	224.545455 MHz
P_481=303927	64305	0	0,	224.909091 MHz
P_482=306414	-38400	0	0,	225.272728 MHz
P_483=275776	-136449	0	0,	225.636364 MHz
P_484=214807	-219439	0	0,	226.000000 MHz
P_485=130456	-278055	0	0,	226.363637 MHz
P_486=31846	-306701	0	0,	226.727273 MHz
P_487=-70601	-301425	0	0,	227.090910 MHz
P_488=-165331	-263864	0	0,	227.454546 MHz
P_489=-242711	-197972	0	0,	227.818182 MHz
P_490=-294729	-110881	0	0,	228.181819 MHz
P_491=-316051	-12276	0	0,	228.545455 MHz
P_492=-304548	87926	0	0,	228.909091 MHz
P_493=-261723	178986	0	0,	229.272728 MHz
P_494=-192710	251187	0	0,	229.636364 MHz
P_495=-104360	298176	0	0,	230.000000 MHz
P_496=-5627	314599	0	0,	230.363637 MHz
P_497=93110	298173	0	0,	230.727273 MHz
P_498=181580	251666	0	0,	231.090910 MHz
P_499=250680	179459	0	0,	231.454546 MHz
P_500=293258	88383	0	0,	231.818182 MHz
P_501=304572	-11590	0	0,	232.181819 MHz
P_502=283114	-110037	0	0,	232.545455 MHz
P_503=231362	-196408	0	0,	232.909091 MHz
P_504=154471	-261676	0	0,	233.272728 MHz
P_505=61043	-299011	0	0,	233.636364 MHz
P_506=-39753	-304473	0	0,	234.000000 MHz
P_507=-136215	-277791	0	0,	234.363637 MHz
P_508=-219300	-221700	0	0,	234.727273 MHz
P_509=-280269	-142094	0	0,	235.090910 MHz
P_510=-313145	-47956	0	0,	235.454546 MHz
P_511=-314635	51427	0	0,	235.818182 MHz
P_512=-285149	146237	0	0,	236.181819 MHz
P_513=-227768	226625	0	0,	236.545455 MHz
P_514=-148188	285530	0	0,	236.909091 MHz
P_515=-54528	316143	0	0,	237.272728 MHz
P_516=43811	316282	0	0,	237.636364 MHz
P_517=137946	285556	0	0,	238.000000 MHz
P_518=217299	227109	0	0,	238.363637 MHz
P_519=274385	146345	0	0,	238.727273 MHz
P_520=302569	51411	0	0,	239.090910 MHz
P_521=299514	-47552	0	0,	239.454546 MHz
P_522=264580	-140657	0	0,	239.818182 MHz
P_523=201290	-217416	0	0,	240.181819 MHz
P_524=116763	-269438	0	0,	240.545455 MHz
P_525=19983	-290945	0	0,	240.909091 MHz
P_526=-78564	-279762	0	0,	241.272728 MHz
P_527=-167720	-236885	0	0,	241.636364 MHz
P_528=-238253	-167528	0	0,	242.000000 MHz
P_529=-281527	-79673	0	0,	242.363637 MHz
P_530=-294332	17925	0	0,	242.727273 MHz
P_531=-274821	113681	0	0,	243.090910 MHz
P_532=-225682	197807	0	0,	243.454546 MHz
P_533=-152546	261439	0	0,	243.818182 MHz
P_534=-62558	298353	0	0,	244.181819 MHz
P_535=33779	304697	0	0,	244.545455 MHz
P_536=127362	280264	0	0,	244.909091 MHz
P_537=208480	227628	0	0,	245.272728 MHz
P_538=268866	152300	0	0,	245.636364 MHz
P_539=302499	61314	0	0,	246.000000 MHz
P_540=305743	-35071	0	0,	246.363637 MHz
P_541=278573	-128342	0	0,	246.727273 MHz
P_542=223155	-208098	0	0,	247.090910 MHz
P_543=145790	-266353	0	0,	247.454546 MHz
P_544=53482	-297271	0	0,	247.818182 MHz
P_545=-43992	-297347	0	0,	248.181819 MHz
P_546=-135853	-266695	0	0,	248.545455 MHz
P_547=-213638	-208097	0	0,	248.909091 MHz
P_548=-269286	-127118	0	0,	249.272728 MHz
P_549=-294857	-34555	0	0,	249.636364 MHz
P_550=-297238	57600	0	0,	250.000000 MHz
