<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_cable_load_phase
DATE=2017-08-10-04-10-51-52
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1351536534


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.316000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481401630.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=29.052000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=4204	1703	0	0,	50.000000 MHz
P_1=3660	2852	0	0,	50.363637 MHz
P_2=3394	3431	0	0,	50.727273 MHz
P_3=2730	4091	0	0,	51.090910 MHz
P_4=1862	4790	0	0,	51.454546 MHz
P_5=789	4965	0	0,	51.818182 MHz
P_6=-304	4819	0	0,	52.181819 MHz
P_7=-1063	4811	0	0,	52.545455 MHz
P_8=-1855	4077	0	0,	52.909091 MHz
P_9=-2601	3384	0	0,	53.272728 MHz
P_10=-2914	2685	0	0,	53.636364 MHz
P_11=-3343	1926	0	0,	54.000000 MHz
P_12=-3320	910	0	0,	54.363637 MHz
P_13=-3151	109	0	0,	54.727273 MHz
P_14=-2644	-536	0	0,	55.090910 MHz
P_15=-2107	-810	0	0,	55.454546 MHz
P_16=-1473	-1226	0	0,	55.818182 MHz
P_17=-826	-1053	0	0,	56.181819 MHz
P_18=-191	-968	0	0,	56.545455 MHz
P_19=394	-531	0	0,	56.909091 MHz
P_20=542	-18	0	0,	57.272728 MHz
P_21=717	692	0	0,	57.636364 MHz
P_22=435	1387	0	0,	58.000000 MHz
P_23=-77	1598	0	0,	58.363637 MHz
P_24=-646	2130	0	0,	58.727273 MHz
P_25=-1313	2428	0	0,	59.090910 MHz
P_26=-2288	2416	0	0,	59.454546 MHz
P_27=-2768	2039	0	0,	59.818182 MHz
P_28=-3386	1299	0	0,	60.181819 MHz
P_29=-3830	612	0	0,	60.545455 MHz
P_30=-4096	-87	0	0,	60.909091 MHz
P_31=-4135	-769	0	0,	61.272728 MHz
P_32=-4005	-1571	0	0,	61.636364 MHz
P_33=-3733	-2449	0	0,	62.000000 MHz
P_34=-3025	-2882	0	0,	62.363637 MHz
P_35=-2189	-3344	0	0,	62.727273 MHz
P_36=-1752	-3334	0	0,	63.090910 MHz
P_37=-985	-3350	0	0,	63.454546 MHz
P_38=-299	-3059	0	0,	63.818182 MHz
P_39=289	-2637	0	0,	64.181819 MHz
P_40=309	-2085	0	0,	64.545455 MHz
P_41=566	-1474	0	0,	64.909091 MHz
P_42=254	-982	0	0,	65.272728 MHz
P_43=27	-867	0	0,	65.636364 MHz
P_44=-430	-306	0	0,	66.000000 MHz
P_45=-869	-360	0	0,	66.363637 MHz
P_46=-1363	-534	0	0,	66.727273 MHz
P_47=-2028	-638	0	0,	67.090910 MHz
P_48=-2543	-1551	0	0,	67.454546 MHz
P_49=-2582	-1898	0	0,	67.818182 MHz
P_50=-2395	-2616	0	0,	68.181819 MHz
P_51=-2225	-3524	0	0,	68.545455 MHz
P_52=-1839	-3839	0	0,	68.909091 MHz
P_53=-1117	-4535	0	0,	69.272728 MHz
P_54=-605	-4654	0	0,	69.636364 MHz
P_55=263	-4774	0	0,	70.000000 MHz
P_56=990	-4829	0	0,	70.363637 MHz
P_57=1596	-4461	0	0,	70.727273 MHz
P_58=2295	-3923	0	0,	71.090910 MHz
P_59=2588	-3458	0	0,	71.454546 MHz
P_60=2718	-2837	0	0,	71.818182 MHz
P_61=2657	-2291	0	0,	72.181819 MHz
P_62=2744	-1912	0	0,	72.545455 MHz
P_63=2379	-1395	0	0,	72.909091 MHz
P_64=2082	-1156	0	0,	73.272728 MHz
P_65=1762	-1004	0	0,	73.636364 MHz
P_66=1462	-1225	0	0,	74.000000 MHz
P_67=969	-1473	0	0,	74.363637 MHz
P_68=1039	-1660	0	0,	74.727273 MHz
P_69=1056	-1843	0	0,	75.090910 MHz
P_70=1180	-2276	0	0,	75.454546 MHz
P_71=1572	-2649	0	0,	75.818182 MHz
P_72=2070	-2839	0	0,	76.181819 MHz
P_73=2702	-2575	0	0,	76.545455 MHz
P_74=3119	-2518	0	0,	76.909091 MHz
P_75=3932	-2148	0	0,	77.272728 MHz
P_76=4162	-1388	0	0,	77.636364 MHz
P_77=4608	-869	0	0,	78.000000 MHz
P_78=4586	140	0	0,	78.363637 MHz
P_79=4368	858	0	0,	78.727273 MHz
P_80=4026	1742	0	0,	79.090910 MHz
P_81=3329	2315	0	0,	79.454546 MHz
P_82=2766	2820	0	0,	79.818182 MHz
P_83=1906	3214	0	0,	80.181819 MHz
P_84=848	3137	0	0,	80.545455 MHz
P_85=117	3069	0	0,	80.909091 MHz
P_86=-873	2518	0	0,	81.272728 MHz
P_87=-1322	1977	0	0,	81.636364 MHz
P_88=-1631	1013	0	0,	82.000000 MHz
P_89=-1873	151	0	0,	82.363637 MHz
P_90=-1877	-602	0	0,	82.727273 MHz
P_91=-1547	-1321	0	0,	83.090910 MHz
P_92=-748	-2117	0	0,	83.454546 MHz
P_93=-191	-2735	0	0,	83.818182 MHz
P_94=852	-2826	0	0,	84.181819 MHz
P_95=1692	-2529	0	0,	84.545455 MHz
P_96=2482	-2300	0	0,	84.909091 MHz
P_97=3459	-1779	0	0,	85.272728 MHz
P_98=3991	-856	0	0,	85.636364 MHz
P_99=4123	230	0	0,	86.000000 MHz
P_100=3882	1262	0	0,	86.363637 MHz
P_101=3872	2339	0	0,	86.727273 MHz
P_102=2824	3083	0	0,	87.090910 MHz
P_103=1811	3764	0	0,	87.454546 MHz
P_104=598	4104	0	0,	87.818182 MHz
P_105=-509	4062	0	0,	88.181819 MHz
P_106=-1460	3807	0	0,	88.545455 MHz
P_107=-2858	3231	0	0,	88.909091 MHz
P_108=-3600	2120	0	0,	89.272728 MHz
P_109=-4056	1253	0	0,	89.636364 MHz
P_110=-4329	-66	0	0,	90.000000 MHz
P_111=-4141	-1267	0	0,	90.363637 MHz
P_112=-3620	-2424	0	0,	90.727273 MHz
P_113=-2827	-3149	0	0,	91.090910 MHz
P_114=-1935	-3703	0	0,	91.454546 MHz
P_115=-1019	-3934	0	0,	91.818182 MHz
P_116=379	-3877	0	0,	92.181819 MHz
P_117=995	-3295	0	0,	92.545455 MHz
P_118=1898	-2695	0	0,	92.909091 MHz
P_119=2231	-1945	0	0,	93.272728 MHz
P_120=2407	-956	0	0,	93.636364 MHz
P_121=2105	230	0	0,	94.000000 MHz
P_122=1392	722	0	0,	94.363637 MHz
P_123=706	1157	0	0,	94.727273 MHz
P_124=-316	1597	0	0,	95.090910 MHz
P_125=-1441	1504	0	0,	95.454546 MHz
P_126=-2326	1011	0	0,	95.818182 MHz
P_127=-3387	-187	0	0,	96.181819 MHz
P_128=-3760	-1010	0	0,	96.545455 MHz
P_129=-4158	-2395	0	0,	96.909091 MHz
P_130=-3815	-3362	0	0,	97.272728 MHz
P_131=-2972	-4738	0	0,	97.636364 MHz
P_132=-2041	-5552	0	0,	98.000000 MHz
P_133=-1121	-6290	0	0,	98.363637 MHz
P_134=382	-6926	0	0,	98.727273 MHz
P_135=1834	-6871	0	0,	99.090910 MHz
P_136=3158	-6195	0	0,	99.454546 MHz
P_137=4482	-5498	0	0,	99.818182 MHz
P_138=5522	-4348	0	0,	100.181819 MHz
P_139=5815	-3050	0	0,	100.545455 MHz
P_140=5814	-1397	0	0,	100.909091 MHz
P_141=5422	-249	0	0,	101.272728 MHz
P_142=4742	913	0	0,	101.636364 MHz
P_143=3703	1553	0	0,	102.000000 MHz
P_144=2494	1870	0	0,	102.363637 MHz
P_145=1400	1877	0	0,	102.727273 MHz
P_146=500	1576	0	0,	103.090910 MHz
P_147=-642	722	0	0,	103.454546 MHz
P_148=-933	-76	0	0,	103.818182 MHz
P_149=-1073	-932	0	0,	104.181819 MHz
P_150=-999	-2002	0	0,	104.545455 MHz
P_151=-426	-2923	0	0,	104.909091 MHz
P_152=422	-3313	0	0,	105.272728 MHz
P_153=1583	-3298	0	0,	105.636364 MHz
P_154=2520	-3122	0	0,	106.000000 MHz
P_155=3228	-2685	0	0,	106.363637 MHz
P_156=4062	-2209	0	0,	106.727273 MHz
P_157=4446	-941	0	0,	107.090910 MHz
P_158=4447	109	0	0,	107.454546 MHz
P_159=3880	1305	0	0,	107.818182 MHz
P_160=3122	2104	0	0,	108.181819 MHz
P_161=2102	2685	0	0,	108.545455 MHz
P_162=712	2985	0	0,	108.909091 MHz
P_163=-681	2803	0	0,	109.272728 MHz
P_164=-1658	2443	0	0,	109.636364 MHz
P_165=-2686	1284	0	0,	110.000000 MHz
P_166=-3309	34	0	0,	110.363637 MHz
P_167=-3512	-1020	0	0,	110.727273 MHz
P_168=-3390	-2588	0	0,	111.090910 MHz
P_169=-2677	-4223	0	0,	111.454546 MHz
P_170=-1941	-5117	0	0,	111.818182 MHz
P_171=-32	-6032	0	0,	112.181819 MHz
P_172=1012	-5939	0	0,	112.545455 MHz
P_173=2368	-5639	0	0,	112.909091 MHz
P_174=3929	-5070	0	0,	113.272728 MHz
P_175=4931	-4009	0	0,	113.636364 MHz
P_176=5693	-2745	0	0,	114.000000 MHz
P_177=5819	-1099	0	0,	114.363637 MHz
P_178=5635	203	0	0,	114.727273 MHz
P_179=4486	1383	0	0,	115.090910 MHz
P_180=3382	2478	0	0,	115.454546 MHz
P_181=1819	3143	0	0,	115.818182 MHz
P_182=269	2892	0	0,	116.181819 MHz
P_183=-1273	2147	0	0,	116.545455 MHz
P_184=-2733	1557	0	0,	116.909091 MHz
P_185=-3796	121	0	0,	117.272728 MHz
P_186=-4202	-1567	0	0,	117.636364 MHz
P_187=-4294	-3559	0	0,	118.000000 MHz
P_188=-3521	-5356	0	0,	118.363637 MHz
P_189=-2438	-6933	0	0,	118.727273 MHz
P_190=-1080	-8277	0	0,	119.090910 MHz
P_191=1005	-8932	0	0,	119.454546 MHz
P_192=2577	-9094	0	0,	119.818182 MHz
P_193=4703	-8756	0	0,	120.181819 MHz
P_194=6079	-8251	0	0,	120.545455 MHz
P_195=7474	-6888	0	0,	120.909091 MHz
P_196=9038	-5375	0	0,	121.272728 MHz
P_197=9670	-4031	0	0,	121.636364 MHz
P_198=9850	-2091	0	0,	122.000000 MHz
P_199=9519	-647	0	0,	122.363637 MHz
P_200=9038	630	0	0,	122.727273 MHz
P_201=7666	2091	0	0,	123.090910 MHz
P_202=6929	2640	0	0,	123.454546 MHz
P_203=5378	3261	0	0,	123.818182 MHz
P_204=4144	2870	0	0,	124.181819 MHz
P_205=3079	2716	0	0,	124.545455 MHz
P_206=2371	2094	0	0,	124.909091 MHz
P_207=1913	1240	0	0,	125.272728 MHz
P_208=1794	453	0	0,	125.636364 MHz
P_209=1742	-305	0	0,	126.000000 MHz
P_210=2290	-929	0	0,	126.363637 MHz
P_211=2827	-1699	0	0,	126.727273 MHz
P_212=3366	-1724	0	0,	127.090910 MHz
P_213=4236	-1597	0	0,	127.454546 MHz
P_214=5139	-1382	0	0,	127.818182 MHz
P_215=5425	-952	0	0,	128.181819 MHz
P_216=6163	-764	0	0,	128.545455 MHz
P_217=6296	31	0	0,	128.909091 MHz
P_218=6181	847	0	0,	129.272728 MHz
P_219=6023	1451	0	0,	129.636364 MHz
P_220=6069	2211	0	0,	130.000000 MHz
P_221=5472	2918	0	0,	130.363637 MHz
P_222=4826	3229	0	0,	130.727273 MHz
P_223=4146	3693	0	0,	131.090910 MHz
P_224=3487	3775	0	0,	131.454546 MHz
P_225=2727	3850	0	0,	131.818182 MHz
P_226=2506	3697	0	0,	132.181819 MHz
P_227=1752	3454	0	0,	132.545455 MHz
P_228=1229	3110	0	0,	132.909091 MHz
P_229=1118	2542	0	0,	133.272728 MHz
P_230=775	2059	0	0,	133.636364 MHz
P_231=896	1463	0	0,	134.000000 MHz
P_232=899	1074	0	0,	134.363637 MHz
P_233=1443	202	0	0,	134.727273 MHz
P_234=1624	4	0	0,	135.090910 MHz
P_235=1949	-116	0	0,	135.454546 MHz
P_236=2592	-471	0	0,	135.818182 MHz
P_237=3645	-416	0	0,	136.181819 MHz
P_238=4318	222	0	0,	136.545455 MHz
P_239=4954	635	0	0,	136.909091 MHz
P_240=5631	1245	0	0,	137.272728 MHz
P_241=5897	2399	0	0,	137.636364 MHz
P_242=6008	3464	0	0,	138.000000 MHz
P_243=6055	4602	0	0,	138.363637 MHz
P_244=5483	5745	0	0,	138.727273 MHz
P_245=4723	6924	0	0,	139.090910 MHz
P_246=3495	7706	0	0,	139.454546 MHz
P_247=2138	8739	0	0,	139.818182 MHz
P_248=339	9260	0	0,	140.181819 MHz
P_249=-1177	9000	0	0,	140.545455 MHz
P_250=-3087	8738	0	0,	140.909091 MHz
P_251=-4504	7881	0	0,	141.272728 MHz
P_252=-6107	6800	0	0,	141.636364 MHz
P_253=-7363	5193	0	0,	142.000000 MHz
P_254=-7863	3213	0	0,	142.363637 MHz
P_255=-8013	1622	0	0,	142.727273 MHz
P_256=-7864	-353	0	0,	143.090910 MHz
P_257=-7335	-2052	0	0,	143.454546 MHz
P_258=-6356	-3571	0	0,	143.818182 MHz
P_259=-5096	-4764	0	0,	144.181819 MHz
P_260=-3944	-5620	0	0,	144.545455 MHz
P_261=-2516	-5871	0	0,	144.909091 MHz
P_262=-701	-6526	0	0,	145.272728 MHz
P_263=393	-5928	0	0,	145.636364 MHz
P_264=1753	-5389	0	0,	146.000000 MHz
P_265=2793	-4348	0	0,	146.363637 MHz
P_266=3344	-3751	0	0,	146.727273 MHz
P_267=3325	-3384	0	0,	147.090910 MHz
P_268=3717	-2318	0	0,	147.454546 MHz
P_269=3703	-1686	0	0,	147.818182 MHz
P_270=3635	-1364	0	0,	148.181819 MHz
P_271=3725	-774	0	0,	148.545455 MHz
P_272=3316	-791	0	0,	148.909091 MHz
P_273=3352	-746	0	0,	149.272728 MHz
P_274=3500	-572	0	0,	149.636364 MHz
P_275=3436	-231	0	0,	150.000000 MHz
P_276=3579	-179	0	0,	150.363637 MHz
P_277=3996	14	0	0,	150.727273 MHz
P_278=4136	271	0	0,	151.090910 MHz
P_279=3960	874	0	0,	151.454546 MHz
P_280=4026	1738	0	0,	151.818182 MHz
P_281=3445	2006	0	0,	152.181819 MHz
P_282=3296	2503	0	0,	152.545455 MHz
P_283=2621	3095	0	0,	152.909091 MHz
P_284=1780	3283	0	0,	153.272728 MHz
P_285=1188	3430	0	0,	153.636364 MHz
P_286=458	2932	0	0,	154.000000 MHz
P_287=-380	2431	0	0,	154.363637 MHz
P_288=-890	1801	0	0,	154.727273 MHz
P_289=-1258	912	0	0,	155.090910 MHz
P_290=-1145	-17	0	0,	155.454546 MHz
P_291=-709	-1098	0	0,	155.818182 MHz
P_292=-93	-1831	0	0,	156.181819 MHz
P_293=641	-2435	0	0,	156.545455 MHz
P_294=1716	-2764	0	0,	156.909091 MHz
P_295=2700	-2511	0	0,	157.272728 MHz
P_296=3988	-2122	0	0,	157.636364 MHz
P_297=4713	-1468	0	0,	158.000000 MHz
P_298=5286	-696	0	0,	158.363637 MHz
P_299=4988	636	0	0,	158.727273 MHz
P_300=5318	1781	0	0,	159.090910 MHz
P_301=4619	2773	0	0,	159.454546 MHz
P_302=4129	3395	0	0,	159.818182 MHz
P_303=3340	3888	0	0,	160.181819 MHz
P_304=1887	3935	0	0,	160.545455 MHz
P_305=966	3396	0	0,	160.909091 MHz
P_306=151	2913	0	0,	161.272728 MHz
P_307=-402	2071	0	0,	161.636364 MHz
P_308=-416	1156	0	0,	162.000000 MHz
P_309=-31	-121	0	0,	162.363637 MHz
P_310=374	-1053	0	0,	162.727273 MHz
P_311=1638	-1424	0	0,	163.090910 MHz
P_312=2536	-1920	0	0,	163.454546 MHz
P_313=4388	-2295	0	0,	163.818182 MHz
P_314=5669	-943	0	0,	164.181819 MHz
P_315=6724	100	0	0,	164.545455 MHz
P_316=7544	1743	0	0,	164.909091 MHz
P_317=7961	3279	0	0,	165.272728 MHz
P_318=7313	5287	0	0,	165.636364 MHz
P_319=7137	7065	0	0,	166.000000 MHz
P_320=5335	8854	0	0,	166.363637 MHz
P_321=3333	10095	0	0,	166.727273 MHz
P_322=1563	10405	0	0,	167.090910 MHz
P_323=-789	10798	0	0,	167.454546 MHz
P_324=-3235	9547	0	0,	167.818182 MHz
P_325=-4942	8401	0	0,	168.181819 MHz
P_326=-6092	6660	0	0,	168.545455 MHz
P_327=-7115	4945	0	0,	168.909091 MHz
P_328=-7829	2456	0	0,	169.272728 MHz
P_329=-7179	465	0	0,	169.636364 MHz
P_330=-6142	-1621	0	0,	170.000000 MHz
P_331=-4894	-3081	0	0,	170.363637 MHz
P_332=-3408	-4180	0	0,	170.727273 MHz
P_333=-1442	-4573	0	0,	171.090910 MHz
P_334=556	-4419	0	0,	171.454546 MHz
P_335=2247	-3376	0	0,	171.818182 MHz
P_336=3744	-2445	0	0,	172.181819 MHz
P_337=4516	-960	0	0,	172.545455 MHz
P_338=5112	1208	0	0,	172.909091 MHz
P_339=4615	2571	0	0,	173.272728 MHz
P_340=4109	3597	0	0,	173.636364 MHz
P_341=2949	4831	0	0,	174.000000 MHz
P_342=1753	5437	0	0,	174.363637 MHz
P_343=37	5940	0	0,	174.727273 MHz
P_344=-1489	5635	0	0,	175.090910 MHz
P_345=-2406	5103	0	0,	175.454546 MHz
P_346=-3503	4084	0	0,	175.818182 MHz
P_347=-3880	2660	0	0,	176.181819 MHz
P_348=-4057	1981	0	0,	176.545455 MHz
P_349=-4019	645	0	0,	176.909091 MHz
P_350=-3404	-538	0	0,	177.272728 MHz
P_351=-2789	-666	0	0,	177.636364 MHz
P_352=-1566	-1309	0	0,	178.000000 MHz
P_353=-1071	-1187	0	0,	178.363637 MHz
P_354=-42	-1051	0	0,	178.727273 MHz
P_355=428	-813	0	0,	179.090910 MHz
P_356=900	-124	0	0,	179.454546 MHz
P_357=639	493	0	0,	179.818182 MHz
P_358=563	1141	0	0,	180.181819 MHz
P_359=137	1633	0	0,	180.545455 MHz
P_360=-588	1818	0	0,	180.909091 MHz
P_361=-614	2257	0	0,	181.272728 MHz
P_362=-1154	1794	0	0,	181.636364 MHz
P_363=-1382	1482	0	0,	182.000000 MHz
P_364=-1703	1015	0	0,	182.363637 MHz
P_365=-1816	608	0	0,	182.727273 MHz
P_366=-1183	64	0	0,	183.090910 MHz
P_367=-1001	26	0	0,	183.454546 MHz
P_368=-175	-354	0	0,	183.818182 MHz
P_369=-54	-694	0	0,	184.181819 MHz
P_370=738	208	0	0,	184.545455 MHz
P_371=1460	187	0	0,	184.909091 MHz
P_372=1492	1364	0	0,	185.272728 MHz
P_373=1177	1667	0	0,	185.636364 MHz
P_374=849	2691	0	0,	186.000000 MHz
P_375=623	3563	0	0,	186.363637 MHz
P_376=-290	3923	0	0,	186.727273 MHz
P_377=-1328	4008	0	0,	187.090910 MHz
P_378=-2499	4224	0	0,	187.454546 MHz
P_379=-3291	4216	0	0,	187.818182 MHz
P_380=-4379	3317	0	0,	188.181819 MHz
P_381=-5698	2191	0	0,	188.545455 MHz
P_382=-6047	1224	0	0,	188.909091 MHz
P_383=-6768	-116	0	0,	189.272728 MHz
P_384=-6388	-1343	0	0,	189.636364 MHz
P_385=-6142	-2271	0	0,	190.000000 MHz
P_386=-5415	-3737	0	0,	190.363637 MHz
P_387=-4744	-4667	0	0,	190.727273 MHz
P_388=-3515	-4960	0	0,	191.090910 MHz
P_389=-2601	-5673	0	0,	191.454546 MHz
P_390=-827	-6177	0	0,	191.818182 MHz
P_391=-5	-6056	0	0,	192.181819 MHz
P_392=1218	-5511	0	0,	192.545455 MHz
P_393=1946	-4372	0	0,	192.909091 MHz
P_394=2761	-4051	0	0,	193.272728 MHz
P_395=3032	-3479	0	0,	193.636364 MHz
P_396=3342	-2056	0	0,	194.000000 MHz
P_397=3493	-1731	0	0,	194.363637 MHz
P_398=3725	-762	0	0,	194.727273 MHz
P_399=3421	52	0	0,	195.090910 MHz
P_400=2917	358	0	0,	195.454546 MHz
P_401=2474	984	0	0,	195.818182 MHz
P_402=1879	1220	0	0,	196.181819 MHz
P_403=1261	1829	0	0,	196.545455 MHz
P_404=978	1861	0	0,	196.909091 MHz
P_405=752	1830	0	0,	197.272728 MHz
P_406=-45	1498	0	0,	197.636364 MHz
P_407=-542	1371	0	0,	198.000000 MHz
P_408=-955	1208	0	0,	198.363637 MHz
P_409=-1127	1024	0	0,	198.727273 MHz
P_410=-1360	257	0	0,	199.090910 MHz
P_411=-1831	-450	0	0,	199.454546 MHz
P_412=-1790	-457	0	0,	199.818182 MHz
P_413=-813	-1154	0	0,	200.181819 MHz
P_414=-404	-1680	0	0,	200.545455 MHz
P_415=-254	-1951	0	0,	200.909091 MHz
P_416=243	-2486	0	0,	201.272728 MHz
P_417=549	-2309	0	0,	201.636364 MHz
P_418=1925	-2294	0	0,	202.000000 MHz
P_419=2121	-2210	0	0,	202.363637 MHz
P_420=2288	-1340	0	0,	202.727273 MHz
P_421=3620	-1202	0	0,	203.090910 MHz
P_422=3608	-414	0	0,	203.454546 MHz
P_423=3395	743	0	0,	203.818182 MHz
P_424=2888	1491	0	0,	204.181819 MHz
P_425=3162	2026	0	0,	204.545455 MHz
P_426=2929	2842	0	0,	204.909091 MHz
P_427=2001	3339	0	0,	205.272728 MHz
P_428=1512	3464	0	0,	205.636364 MHz
P_429=652	3707	0	0,	206.000000 MHz
P_430=-155	3772	0	0,	206.363637 MHz
P_431=-552	3476	0	0,	206.727273 MHz
P_432=-1206	3232	0	0,	207.090910 MHz
P_433=-1434	3251	0	0,	207.454546 MHz
P_434=-2255	2843	0	0,	207.818182 MHz
P_435=-1869	1910	0	0,	208.181819 MHz
P_436=-2213	1923	0	0,	208.545455 MHz
P_437=-2373	1624	0	0,	208.909091 MHz
P_438=-2652	1523	0	0,	209.272728 MHz
P_439=-2082	1455	0	0,	209.636364 MHz
P_440=-1915	1093	0	0,	210.000000 MHz
P_441=-1964	1351	0	0,	210.363637 MHz
P_442=-2160	1251	0	0,	210.727273 MHz
P_443=-2128	1535	0	0,	211.090910 MHz
P_444=-2148	1782	0	0,	211.454546 MHz
P_445=-2407	2131	0	0,	211.818182 MHz
P_446=-2564	1708	0	0,	212.181819 MHz
P_447=-3283	2128	0	0,	212.545455 MHz
P_448=-3489	1779	0	0,	212.909091 MHz
P_449=-3858	1506	0	0,	213.272728 MHz
P_450=-4617	1517	0	0,	213.636364 MHz
P_451=-5304	1094	0	0,	214.000000 MHz
P_452=-5824	568	0	0,	214.363637 MHz
P_453=-5951	-117	0	0,	214.727273 MHz
P_454=-6355	-902	0	0,	215.090910 MHz
P_455=-6463	-1541	0	0,	215.454546 MHz
P_456=-7422	-2545	0	0,	215.818182 MHz
P_457=-7189	-3832	0	0,	216.181819 MHz
P_458=-6806	-5473	0	0,	216.545455 MHz
P_459=-5949	-6150	0	0,	216.909091 MHz
P_460=-5205	-7601	0	0,	217.272728 MHz
P_461=-4380	-8873	0	0,	217.636364 MHz
P_462=-2870	-9911	0	0,	218.000000 MHz
P_463=-1371	-10471	0	0,	218.363637 MHz
P_464=566	-10672	0	0,	218.727273 MHz
P_465=3182	-11131	0	0,	219.090910 MHz
P_466=5025	-10508	0	0,	219.454546 MHz
P_467=7064	-9822	0	0,	219.818182 MHz
P_468=8928	-8580	0	0,	220.181819 MHz
P_469=10778	-6280	0	0,	220.545455 MHz
P_470=11580	-3614	0	0,	220.909091 MHz
P_471=12227	-1526	0	0,	221.272728 MHz
P_472=12306	1348	0	0,	221.636364 MHz
P_473=11546	4029	0	0,	222.000000 MHz
P_474=9842	6146	0	0,	222.363637 MHz
P_475=7063	8341	0	0,	222.727273 MHz
P_476=5371	10045	0	0,	223.090910 MHz
P_477=2201	10783	0	0,	223.454546 MHz
P_478=-631	10686	0	0,	223.818182 MHz
P_479=-3298	9631	0	0,	224.181819 MHz
P_480=-6758	8115	0	0,	224.545455 MHz
P_481=-8580	5616	0	0,	224.909091 MHz
P_482=-9795	3157	0	0,	225.272728 MHz
P_483=-10079	135	0	0,	225.636364 MHz
P_484=-9763	-3391	0	0,	226.000000 MHz
P_485=-8636	-6134	0	0,	226.363637 MHz
P_486=-6338	-7782	0	0,	226.727273 MHz
P_487=-3524	-9969	0	0,	227.090910 MHz
P_488=-352	-10459	0	0,	227.454546 MHz
P_489=2714	-9904	0	0,	227.818182 MHz
P_490=5218	-9300	0	0,	228.181819 MHz
P_491=7625	-7372	0	0,	228.545455 MHz
P_492=9734	-4871	0	0,	228.909091 MHz
P_493=10931	-1928	0	0,	229.272728 MHz
P_494=10975	1651	0	0,	229.636364 MHz
P_495=10124	4317	0	0,	230.000000 MHz
P_496=7679	6215	0	0,	230.363637 MHz
P_497=6295	8223	0	0,	230.727273 MHz
P_498=3243	9367	0	0,	231.090910 MHz
P_499=618	9724	0	0,	231.454546 MHz
P_500=-2023	8976	0	0,	231.818182 MHz
P_501=-4369	8069	0	0,	232.181819 MHz
P_502=-6060	6623	0	0,	232.545455 MHz
P_503=-7547	3710	0	0,	232.909091 MHz
P_504=-8144	1911	0	0,	233.272728 MHz
P_505=-7130	-947	0	0,	233.636364 MHz
P_506=-6363	-2671	0	0,	234.000000 MHz
P_507=-5051	-4342	0	0,	234.363637 MHz
P_508=-2720	-5251	0	0,	234.727273 MHz
P_509=-552	-5547	0	0,	235.090910 MHz
P_510=1737	-4727	0	0,	235.454546 MHz
P_511=2681	-3594	0	0,	235.818182 MHz
P_512=4149	-2265	0	0,	236.181819 MHz
P_513=4891	86	0	0,	236.545455 MHz
P_514=4650	2169	0	0,	236.909091 MHz
P_515=3879	4012	0	0,	237.272728 MHz
P_516=2535	5828	0	0,	237.636364 MHz
P_517=600	6056	0	0,	238.000000 MHz
P_518=-1804	6879	0	0,	238.363637 MHz
P_519=-3003	6409	0	0,	238.727273 MHz
P_520=-5274	5685	0	0,	239.090910 MHz
P_521=-6421	4557	0	0,	239.454546 MHz
P_522=-7717	2225	0	0,	239.818182 MHz
P_523=-8931	640	0	0,	240.181819 MHz
P_524=-8537	-1958	0	0,	240.545455 MHz
P_525=-8172	-4282	0	0,	240.909091 MHz
P_526=-6753	-5463	0	0,	241.272728 MHz
P_527=-5060	-7220	0	0,	241.636364 MHz
P_528=-2912	-7581	0	0,	242.000000 MHz
P_529=-1213	-7531	0	0,	242.363637 MHz
P_530=150	-7361	0	0,	242.727273 MHz
P_531=1582	-6752	0	0,	243.090910 MHz
P_532=3419	-5171	0	0,	243.454546 MHz
P_533=3610	-4065	0	0,	243.818182 MHz
P_534=4516	-3251	0	0,	244.181819 MHz
P_535=4530	-1213	0	0,	244.545455 MHz
P_536=4065	-905	0	0,	244.909091 MHz
P_537=3645	102	0	0,	245.272728 MHz
P_538=2700	283	0	0,	245.636364 MHz
P_539=2292	861	0	0,	246.000000 MHz
P_540=1771	785	0	0,	246.363637 MHz
P_541=1435	122	0	0,	246.727273 MHz
P_542=1010	224	0	0,	247.090910 MHz
P_543=1475	40	0	0,	247.454546 MHz
P_544=1188	634	0	0,	247.818182 MHz
P_545=2039	129	0	0,	248.181819 MHz
P_546=2775	298	0	0,	248.545455 MHz
P_547=3168	738	0	0,	248.909091 MHz
P_548=3393	1543	0	0,	249.272728 MHz
P_549=3157	2550	0	0,	249.636364 MHz
P_550=2762	2929	0	0,	250.000000 MHz
