<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_A_port_A_amp
DATE=2017-08-10-04-12-41-36
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=0086882372


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.300000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.366000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=460504	1890	0	0,	50.000000 MHz
P_1=460477	366	0	0,	50.363637 MHz
P_2=460817	-1582	0	0,	50.727273 MHz
P_3=460506	-3178	0	0,	51.090910 MHz
P_4=460686	-5244	0	0,	51.454546 MHz
P_5=460791	-6995	0	0,	51.818182 MHz
P_6=460885	-8868	0	0,	52.181819 MHz
P_7=461022	-10726	0	0,	52.545455 MHz
P_8=461342	-12475	0	0,	52.909091 MHz
P_9=461533	-14088	0	0,	53.272728 MHz
P_10=461624	-15330	0	0,	53.636364 MHz
P_11=461898	-16578	0	0,	54.000000 MHz
P_12=461778	-17875	0	0,	54.363637 MHz
P_13=461781	-19144	0	0,	54.727273 MHz
P_14=461338	-20443	0	0,	55.090910 MHz
P_15=461084	-22236	0	0,	55.454546 MHz
P_16=460698	-23807	0	0,	55.818182 MHz
P_17=460458	-25444	0	0,	56.181819 MHz
P_18=460068	-27183	0	0,	56.545455 MHz
P_19=459898	-28916	0	0,	56.909091 MHz
P_20=459945	-30535	0	0,	57.272728 MHz
P_21=459813	-32495	0	0,	57.636364 MHz
P_22=459856	-34169	0	0,	58.000000 MHz
P_23=459834	-35854	0	0,	58.363637 MHz
P_24=459860	-37924	0	0,	58.727273 MHz
P_25=459853	-39546	0	0,	59.090910 MHz
P_26=459706	-40662	0	0,	59.454546 MHz
P_27=459803	-42101	0	0,	59.818182 MHz
P_28=459537	-43693	0	0,	60.181819 MHz
P_29=459824	-45129	0	0,	60.545455 MHz
P_30=459543	-46231	0	0,	60.909091 MHz
P_31=459197	-47342	0	0,	61.272728 MHz
P_32=458505	-48723	0	0,	61.636364 MHz
P_33=458219	-50549	0	0,	62.000000 MHz
P_34=457356	-52213	0	0,	62.363637 MHz
P_35=456768	-53670	0	0,	62.727273 MHz
P_36=456099	-55456	0	0,	63.090910 MHz
P_37=455657	-57800	0	0,	63.454546 MHz
P_38=455339	-59866	0	0,	63.818182 MHz
P_39=455246	-61561	0	0,	64.181819 MHz
P_40=455316	-63693	0	0,	64.545455 MHz
P_41=454894	-66093	0	0,	64.909091 MHz
P_42=454964	-68221	0	0,	65.272728 MHz
P_43=455022	-70067	0	0,	65.636364 MHz
P_44=455353	-71338	0	0,	66.000000 MHz
P_45=455317	-73045	0	0,	66.363637 MHz
P_46=455478	-74432	0	0,	66.727273 MHz
P_47=455845	-75948	0	0,	67.090910 MHz
P_48=455794	-77070	0	0,	67.454546 MHz
P_49=456012	-78161	0	0,	67.818182 MHz
P_50=455750	-79103	0	0,	68.181819 MHz
P_51=455438	-80383	0	0,	68.545455 MHz
P_52=455214	-81686	0	0,	68.909091 MHz
P_53=454555	-82553	0	0,	69.272728 MHz
P_54=454429	-84128	0	0,	69.636364 MHz
P_55=454009	-85788	0	0,	70.000000 MHz
P_56=453482	-87355	0	0,	70.363637 MHz
P_57=453389	-88392	0	0,	70.727273 MHz
P_58=453193	-90118	0	0,	71.090910 MHz
P_59=452933	-91358	0	0,	71.454546 MHz
P_60=452407	-92928	0	0,	71.818182 MHz
P_61=452082	-94171	0	0,	72.181819 MHz
P_62=451623	-95827	0	0,	72.545455 MHz
P_63=451278	-97421	0	0,	72.909091 MHz
P_64=451274	-98730	0	0,	73.272728 MHz
P_65=451185	-99636	0	0,	73.636364 MHz
P_66=450710	-101293	0	0,	74.000000 MHz
P_67=450284	-102974	0	0,	74.363637 MHz
P_68=450197	-104715	0	0,	74.727273 MHz
P_69=449622	-105759	0	0,	75.090910 MHz
P_70=449414	-106925	0	0,	75.454546 MHz
P_71=448864	-108221	0	0,	75.818182 MHz
P_72=448571	-109980	0	0,	76.181819 MHz
P_73=448574	-111424	0	0,	76.545455 MHz
P_74=448706	-112416	0	0,	76.909091 MHz
P_75=448261	-113817	0	0,	77.272728 MHz
P_76=447920	-115268	0	0,	77.636364 MHz
P_77=447657	-116438	0	0,	78.000000 MHz
P_78=447600	-117467	0	0,	78.363637 MHz
P_79=446946	-118969	0	0,	78.727273 MHz
P_80=446421	-120097	0	0,	79.090910 MHz
P_81=445734	-121803	0	0,	79.454546 MHz
P_82=445337	-122796	0	0,	79.818182 MHz
P_83=444796	-124077	0	0,	80.181819 MHz
P_84=443793	-125899	0	0,	80.545455 MHz
P_85=442986	-127315	0	0,	80.909091 MHz
P_86=442528	-128958	0	0,	81.272728 MHz
P_87=441635	-130368	0	0,	81.636364 MHz
P_88=441254	-132125	0	0,	82.000000 MHz
P_89=440557	-134239	0	0,	82.363637 MHz
P_90=440236	-136071	0	0,	82.727273 MHz
P_91=440375	-137677	0	0,	83.090910 MHz
P_92=440136	-139284	0	0,	83.454546 MHz
P_93=439841	-141145	0	0,	83.818182 MHz
P_94=439759	-142895	0	0,	84.181819 MHz
P_95=440001	-144504	0	0,	84.545455 MHz
P_96=439556	-145334	0	0,	84.909091 MHz
P_97=439474	-146826	0	0,	85.272728 MHz
P_98=439481	-148007	0	0,	85.636364 MHz
P_99=439649	-149355	0	0,	86.000000 MHz
P_100=439597	-150133	0	0,	86.363637 MHz
P_101=439008	-151506	0	0,	86.727273 MHz
P_102=438686	-152931	0	0,	87.090910 MHz
P_103=438693	-154178	0	0,	87.454546 MHz
P_104=438679	-155058	0	0,	87.818182 MHz
P_105=437840	-156407	0	0,	88.181819 MHz
P_106=437789	-157306	0	0,	88.545455 MHz
P_107=437799	-158849	0	0,	88.909091 MHz
P_108=438180	-159524	0	0,	89.272728 MHz
P_109=438104	-160614	0	0,	89.636364 MHz
P_110=437975	-161468	0	0,	90.000000 MHz
P_111=437927	-162369	0	0,	90.363637 MHz
P_112=437795	-162769	0	0,	90.727273 MHz
P_113=437730	-162920	0	0,	91.090910 MHz
P_114=436810	-163650	0	0,	91.454546 MHz
P_115=436498	-163876	0	0,	91.818182 MHz
P_116=435667	-164658	0	0,	92.181819 MHz
P_117=434949	-165144	0	0,	92.545455 MHz
P_118=433771	-166051	0	0,	92.909091 MHz
P_119=432618	-167178	0	0,	93.272728 MHz
P_120=431559	-168352	0	0,	93.636364 MHz
P_121=430517	-169672	0	0,	94.000000 MHz
P_122=429372	-170743	0	0,	94.363637 MHz
P_123=427875	-172919	0	0,	94.727273 MHz
P_124=427171	-174473	0	0,	95.090910 MHz
P_125=426626	-176646	0	0,	95.454546 MHz
P_126=426347	-177743	0	0,	95.818182 MHz
P_127=425868	-179373	0	0,	96.181819 MHz
P_128=425589	-180901	0	0,	96.545455 MHz
P_129=425060	-182369	0	0,	96.909091 MHz
P_130=424951	-183120	0	0,	97.272728 MHz
P_131=424208	-184300	0	0,	97.636364 MHz
P_132=423112	-185510	0	0,	98.000000 MHz
P_133=422370	-186609	0	0,	98.363637 MHz
P_134=421598	-188330	0	0,	98.727273 MHz
P_135=420681	-188993	0	0,	99.090910 MHz
P_136=419583	-190757	0	0,	99.454546 MHz
P_137=419024	-192364	0	0,	99.818182 MHz
P_138=417772	-194249	0	0,	100.181819 MHz
P_139=417027	-195721	0	0,	100.545455 MHz
P_140=415905	-197908	0	0,	100.909091 MHz
P_141=415275	-200127	0	0,	101.272728 MHz
P_142=414976	-202743	0	0,	101.636364 MHz
P_143=415477	-204579	0	0,	102.000000 MHz
P_144=415693	-206490	0	0,	102.363637 MHz
P_145=416457	-208320	0	0,	102.727273 MHz
P_146=416798	-209794	0	0,	103.090910 MHz
P_147=417788	-210856	0	0,	103.454546 MHz
P_148=418586	-211122	0	0,	103.818182 MHz
P_149=418854	-212169	0	0,	104.181819 MHz
P_150=419188	-212288	0	0,	104.545455 MHz
P_151=419541	-212509	0	0,	104.909091 MHz
P_152=419665	-212118	0	0,	105.272728 MHz
P_153=419372	-211866	0	0,	105.636364 MHz
P_154=418896	-211730	0	0,	106.000000 MHz
P_155=418425	-212121	0	0,	106.363637 MHz
P_156=417437	-212043	0	0,	106.727273 MHz
P_157=416375	-212488	0	0,	107.090910 MHz
P_158=415301	-213163	0	0,	107.454546 MHz
P_159=414242	-214174	0	0,	107.818182 MHz
P_160=413513	-215510	0	0,	108.181819 MHz
P_161=412892	-216123	0	0,	108.545455 MHz
P_162=411765	-217548	0	0,	108.909091 MHz
P_163=411047	-218561	0	0,	109.272728 MHz
P_164=410702	-219600	0	0,	109.636364 MHz
P_165=410343	-220052	0	0,	110.000000 MHz
P_166=409417	-221055	0	0,	110.363637 MHz
P_167=408736	-221700	0	0,	110.727273 MHz
P_168=407802	-222626	0	0,	111.090910 MHz
P_169=407050	-223404	0	0,	111.454546 MHz
P_170=405734	-224297	0	0,	111.818182 MHz
P_171=404289	-225216	0	0,	112.181819 MHz
P_172=402959	-226276	0	0,	112.545455 MHz
P_173=401837	-227824	0	0,	112.909091 MHz
P_174=400946	-228522	0	0,	113.272728 MHz
P_175=399167	-229748	0	0,	113.636364 MHz
P_176=397926	-231839	0	0,	114.000000 MHz
P_177=396672	-233582	0	0,	114.363637 MHz
P_178=396072	-235398	0	0,	114.727273 MHz
P_179=395361	-237243	0	0,	115.090910 MHz
P_180=394438	-239559	0	0,	115.454546 MHz
P_181=394234	-240956	0	0,	115.818182 MHz
P_182=394454	-242752	0	0,	116.181819 MHz
P_183=394262	-243876	0	0,	116.545455 MHz
P_184=394087	-245160	0	0,	116.909091 MHz
P_185=393880	-245689	0	0,	117.272728 MHz
P_186=393649	-247629	0	0,	117.636364 MHz
P_187=393770	-248227	0	0,	118.000000 MHz
P_188=393589	-249114	0	0,	118.363637 MHz
P_189=393057	-249389	0	0,	118.727273 MHz
P_190=392594	-250378	0	0,	119.090910 MHz
P_191=392364	-250829	0	0,	119.454546 MHz
P_192=391687	-251552	0	0,	119.818182 MHz
P_193=391086	-252590	0	0,	120.181819 MHz
P_194=390334	-253610	0	0,	120.545455 MHz
P_195=390524	-254488	0	0,	120.909091 MHz
P_196=390340	-255406	0	0,	121.272728 MHz
P_197=390385	-256457	0	0,	121.636364 MHz
P_198=390176	-256901	0	0,	122.000000 MHz
P_199=390140	-257508	0	0,	122.363637 MHz
P_200=390501	-257161	0	0,	122.727273 MHz
P_201=389932	-257546	0	0,	123.090910 MHz
P_202=389116	-257234	0	0,	123.454546 MHz
P_203=388408	-257453	0	0,	123.818182 MHz
P_204=388123	-257079	0	0,	124.181819 MHz
P_205=386799	-256933	0	0,	124.545455 MHz
P_206=385439	-256917	0	0,	124.909091 MHz
P_207=383777	-256916	0	0,	125.272728 MHz
P_208=382318	-257371	0	0,	125.636364 MHz
P_209=380695	-257371	0	0,	126.000000 MHz
P_210=378821	-257916	0	0,	126.363637 MHz
P_211=376372	-258658	0	0,	126.727273 MHz
P_212=374390	-260032	0	0,	127.090910 MHz
P_213=372344	-261399	0	0,	127.454546 MHz
P_214=370386	-263010	0	0,	127.818182 MHz
P_215=368376	-264866	0	0,	128.181819 MHz
P_216=367052	-266605	0	0,	128.545455 MHz
P_217=366052	-268178	0	0,	128.909091 MHz
P_218=364334	-269940	0	0,	129.272728 MHz
P_219=362966	-271975	0	0,	129.636364 MHz
P_220=361271	-273803	0	0,	130.000000 MHz
P_221=360188	-275637	0	0,	130.363637 MHz
P_222=359501	-277298	0	0,	130.727273 MHz
P_223=358324	-279140	0	0,	131.090910 MHz
P_224=357016	-280877	0	0,	131.454546 MHz
P_225=355900	-282898	0	0,	131.818182 MHz
P_226=355428	-284477	0	0,	132.181819 MHz
P_227=354588	-286371	0	0,	132.545455 MHz
P_228=353376	-288763	0	0,	132.909091 MHz
P_229=352675	-290646	0	0,	133.272728 MHz
P_230=352192	-292752	0	0,	133.636364 MHz
P_231=352118	-294804	0	0,	134.000000 MHz
P_232=352067	-296597	0	0,	134.363637 MHz
P_233=352476	-298109	0	0,	134.727273 MHz
P_234=352959	-299731	0	0,	135.090910 MHz
P_235=353405	-300630	0	0,	135.454546 MHz
P_236=353744	-301598	0	0,	135.818182 MHz
P_237=354007	-302325	0	0,	136.181819 MHz
P_238=354185	-302922	0	0,	136.545455 MHz
P_239=354372	-303002	0	0,	136.909091 MHz
P_240=354500	-303262	0	0,	137.272728 MHz
P_241=354485	-303299	0	0,	137.636364 MHz
P_242=353710	-303528	0	0,	138.000000 MHz
P_243=353438	-303357	0	0,	138.363637 MHz
P_244=352421	-303771	0	0,	138.727273 MHz
P_245=351681	-304069	0	0,	139.090910 MHz
P_246=350526	-304557	0	0,	139.454546 MHz
P_247=349666	-305612	0	0,	139.818182 MHz
P_248=349487	-306447	0	0,	140.181819 MHz
P_249=348981	-307134	0	0,	140.545455 MHz
P_250=348188	-307911	0	0,	140.909091 MHz
P_251=347378	-308327	0	0,	141.272728 MHz
P_252=347215	-308631	0	0,	141.636364 MHz
P_253=346556	-309007	0	0,	142.000000 MHz
P_254=345043	-309837	0	0,	142.363637 MHz
P_255=344402	-310059	0	0,	142.727273 MHz
P_256=343400	-309967	0	0,	143.090910 MHz
P_257=342357	-310531	0	0,	143.454546 MHz
P_258=340525	-310728	0	0,	143.818182 MHz
P_259=339024	-311040	0	0,	144.181819 MHz
P_260=337251	-312054	0	0,	144.545455 MHz
P_261=335325	-312848	0	0,	144.909091 MHz
P_262=333462	-314013	0	0,	145.272728 MHz
P_263=331488	-315097	0	0,	145.636364 MHz
P_264=329260	-317181	0	0,	146.000000 MHz
P_265=328018	-318776	0	0,	146.363637 MHz
P_266=326469	-320603	0	0,	146.727273 MHz
P_267=324794	-323216	0	0,	147.090910 MHz
P_268=323891	-324578	0	0,	147.454546 MHz
P_269=323672	-326468	0	0,	147.818182 MHz
P_270=322708	-328884	0	0,	148.181819 MHz
P_271=322263	-330622	0	0,	148.545455 MHz
P_272=321863	-332448	0	0,	148.909091 MHz
P_273=321573	-334171	0	0,	149.272728 MHz
P_274=321847	-335909	0	0,	149.636364 MHz
P_275=322088	-337265	0	0,	150.000000 MHz
P_276=322240	-338509	0	0,	150.363637 MHz
P_277=322463	-339792	0	0,	150.727273 MHz
P_278=322893	-340084	0	0,	151.090910 MHz
P_279=323141	-340421	0	0,	151.454546 MHz
P_280=323066	-341242	0	0,	151.818182 MHz
P_281=322956	-341504	0	0,	152.181819 MHz
P_282=322667	-342212	0	0,	152.545455 MHz
P_283=322768	-342445	0	0,	152.909091 MHz
P_284=322689	-343090	0	0,	153.272728 MHz
P_285=322783	-343087	0	0,	153.636364 MHz
P_286=322723	-343399	0	0,	154.000000 MHz
P_287=322951	-342846	0	0,	154.363637 MHz
P_288=322634	-342558	0	0,	154.727273 MHz
P_289=321777	-342214	0	0,	155.090910 MHz
P_290=320900	-342098	0	0,	155.454546 MHz
P_291=320154	-341924	0	0,	155.818182 MHz
P_292=318845	-341510	0	0,	156.181819 MHz
P_293=317232	-342130	0	0,	156.545455 MHz
P_294=315837	-342393	0	0,	156.909091 MHz
P_295=314649	-342938	0	0,	157.272728 MHz
P_296=312937	-343606	0	0,	157.636364 MHz
P_297=311046	-344337	0	0,	158.000000 MHz
P_298=309438	-345405	0	0,	158.363637 MHz
P_299=308286	-346428	0	0,	158.727273 MHz
P_300=307016	-348011	0	0,	159.090910 MHz
P_301=305906	-349241	0	0,	159.454546 MHz
P_302=305533	-350808	0	0,	159.818182 MHz
P_303=305037	-352083	0	0,	160.181819 MHz
P_304=304995	-352673	0	0,	160.545455 MHz
P_305=304314	-352949	0	0,	160.909091 MHz
P_306=303753	-353409	0	0,	161.272728 MHz
P_307=303194	-353960	0	0,	161.636364 MHz
P_308=302567	-353819	0	0,	162.000000 MHz
P_309=301423	-354271	0	0,	162.363637 MHz
P_310=300261	-354739	0	0,	162.727273 MHz
P_311=299090	-354861	0	0,	163.090910 MHz
P_312=297608	-355978	0	0,	163.454546 MHz
P_313=296665	-356381	0	0,	163.818182 MHz
P_314=295581	-357147	0	0,	164.181819 MHz
P_315=293874	-358546	0	0,	164.545455 MHz
P_316=292898	-359533	0	0,	164.909091 MHz
P_317=292964	-360702	0	0,	165.272728 MHz
P_318=292467	-361903	0	0,	165.636364 MHz
P_319=291725	-363093	0	0,	166.000000 MHz
P_320=292123	-363933	0	0,	166.363637 MHz
P_321=292246	-363887	0	0,	166.727273 MHz
P_322=292515	-364337	0	0,	167.090910 MHz
P_323=292287	-363852	0	0,	167.454546 MHz
P_324=291903	-363716	0	0,	167.818182 MHz
P_325=291174	-362817	0	0,	168.181819 MHz
P_326=291145	-362285	0	0,	168.545455 MHz
P_327=290391	-361868	0	0,	168.909091 MHz
P_328=288838	-360924	0	0,	169.272728 MHz
P_329=287442	-360207	0	0,	169.636364 MHz
P_330=285724	-359066	0	0,	170.000000 MHz
P_331=283549	-358932	0	0,	170.363637 MHz
P_332=280803	-358760	0	0,	170.727273 MHz
P_333=278282	-359118	0	0,	171.090910 MHz
P_334=275827	-359523	0	0,	171.454546 MHz
P_335=273460	-360686	0	0,	171.818182 MHz
P_336=270728	-361932	0	0,	172.181819 MHz
P_337=268705	-363146	0	0,	172.545455 MHz
P_338=267343	-363915	0	0,	172.909091 MHz
P_339=265468	-365152	0	0,	173.272728 MHz
P_340=264061	-366076	0	0,	173.636364 MHz
P_341=261860	-366960	0	0,	174.000000 MHz
P_342=259339	-367823	0	0,	174.363637 MHz
P_343=257912	-368512	0	0,	174.727273 MHz
P_344=256212	-369815	0	0,	175.090910 MHz
P_345=254076	-370723	0	0,	175.454546 MHz
P_346=252219	-371815	0	0,	175.818182 MHz
P_347=249795	-372566	0	0,	176.181819 MHz
P_348=247909	-373863	0	0,	176.545455 MHz
P_349=245591	-375345	0	0,	176.909091 MHz
P_350=242741	-377335	0	0,	177.272728 MHz
P_351=240227	-379313	0	0,	177.636364 MHz
P_352=238561	-381779	0	0,	178.000000 MHz
P_353=236954	-384393	0	0,	178.363637 MHz
P_354=236119	-387374	0	0,	178.727273 MHz
P_355=235155	-389343	0	0,	179.090910 MHz
P_356=235657	-390901	0	0,	179.454546 MHz
P_357=235079	-393191	0	0,	179.818182 MHz
P_358=234600	-394521	0	0,	180.181819 MHz
P_359=234457	-395786	0	0,	180.545455 MHz
P_360=234348	-396560	0	0,	180.909091 MHz
P_361=234468	-397462	0	0,	181.272728 MHz
P_362=234048	-398084	0	0,	181.636364 MHz
P_363=233727	-398671	0	0,	182.000000 MHz
P_364=232361	-399338	0	0,	182.363637 MHz
P_365=231984	-399843	0	0,	182.727273 MHz
P_366=231247	-400554	0	0,	183.090910 MHz
P_367=229834	-401515	0	0,	183.454546 MHz
P_368=228478	-402849	0	0,	183.818182 MHz
P_369=227726	-403856	0	0,	184.181819 MHz
P_370=226840	-405723	0	0,	184.545455 MHz
P_371=226460	-407539	0	0,	184.909091 MHz
P_372=225794	-409689	0	0,	185.272728 MHz
P_373=226458	-410700	0	0,	185.636364 MHz
P_374=227587	-412161	0	0,	186.000000 MHz
P_375=227733	-412680	0	0,	186.363637 MHz
P_376=228881	-413525	0	0,	186.727273 MHz
P_377=229098	-413466	0	0,	187.090910 MHz
P_378=230614	-412912	0	0,	187.454546 MHz
P_379=231218	-412606	0	0,	187.818182 MHz
P_380=231374	-412318	0	0,	188.181819 MHz
P_381=231666	-410311	0	0,	188.545455 MHz
P_382=231756	-409023	0	0,	188.909091 MHz
P_383=230355	-407979	0	0,	189.272728 MHz
P_384=228495	-406465	0	0,	189.636364 MHz
P_385=226768	-405495	0	0,	190.000000 MHz
P_386=224007	-405440	0	0,	190.363637 MHz
P_387=222178	-405100	0	0,	190.727273 MHz
P_388=220037	-405554	0	0,	191.090910 MHz
P_389=217573	-406707	0	0,	191.454546 MHz
P_390=215206	-407439	0	0,	191.818182 MHz
P_391=214138	-408840	0	0,	192.181819 MHz
P_392=212446	-409557	0	0,	192.545455 MHz
P_393=211039	-410584	0	0,	192.909091 MHz
P_394=209428	-412221	0	0,	193.272728 MHz
P_395=209443	-412775	0	0,	193.636364 MHz
P_396=207472	-414388	0	0,	194.000000 MHz
P_397=206461	-415472	0	0,	194.363637 MHz
P_398=205487	-416447	0	0,	194.727273 MHz
P_399=204602	-417383	0	0,	195.090910 MHz
P_400=204361	-417512	0	0,	195.454546 MHz
P_401=204055	-418758	0	0,	195.818182 MHz
P_402=202177	-419063	0	0,	196.181819 MHz
P_403=201007	-419526	0	0,	196.545455 MHz
P_404=200504	-420347	0	0,	196.909091 MHz
P_405=199000	-421716	0	0,	197.272728 MHz
P_406=198683	-422580	0	0,	197.636364 MHz
P_407=198643	-423813	0	0,	198.000000 MHz
P_408=199269	-424014	0	0,	198.363637 MHz
P_409=198694	-424147	0	0,	198.727273 MHz
P_410=198290	-424251	0	0,	199.090910 MHz
P_411=198051	-424787	0	0,	199.454546 MHz
P_412=198209	-424306	0	0,	199.818182 MHz
P_413=197612	-423946	0	0,	200.181819 MHz
P_414=197183	-423723	0	0,	200.545455 MHz
P_415=196672	-423866	0	0,	200.909091 MHz
P_416=195518	-423154	0	0,	201.272728 MHz
P_417=195399	-421374	0	0,	201.636364 MHz
P_418=193601	-420639	0	0,	202.000000 MHz
P_419=191908	-420419	0	0,	202.363637 MHz
P_420=189561	-419945	0	0,	202.727273 MHz
P_421=188391	-419784	0	0,	203.090910 MHz
P_422=186159	-420101	0	0,	203.454546 MHz
P_423=184193	-419892	0	0,	203.818182 MHz
P_424=181933	-421356	0	0,	204.181819 MHz
P_425=180377	-421105	0	0,	204.545455 MHz
P_426=179095	-420996	0	0,	204.909091 MHz
P_427=177146	-421344	0	0,	205.272728 MHz
P_428=175847	-422092	0	0,	205.636364 MHz
P_429=173715	-422085	0	0,	206.000000 MHz
P_430=172239	-422953	0	0,	206.363637 MHz
P_431=170636	-422531	0	0,	206.727273 MHz
P_432=169423	-422686	0	0,	207.090910 MHz
P_433=166592	-422999	0	0,	207.454546 MHz
P_434=164966	-422367	0	0,	207.818182 MHz
P_435=162260	-422803	0	0,	208.181819 MHz
P_436=159562	-422656	0	0,	208.545455 MHz
P_437=156759	-423441	0	0,	208.909091 MHz
P_438=153701	-425050	0	0,	209.272728 MHz
P_439=151094	-425756	0	0,	209.636364 MHz
P_440=148181	-427833	0	0,	210.000000 MHz
P_441=145650	-429556	0	0,	210.363637 MHz
P_442=143458	-431721	0	0,	210.727273 MHz
P_443=142308	-434016	0	0,	211.090910 MHz
P_444=140379	-436055	0	0,	211.454546 MHz
P_445=138975	-437931	0	0,	211.818182 MHz
P_446=138019	-440497	0	0,	212.181819 MHz
P_447=138277	-442394	0	0,	212.545455 MHz
P_448=138012	-443855	0	0,	212.909091 MHz
P_449=137771	-445395	0	0,	213.272728 MHz
P_450=137478	-446651	0	0,	213.636364 MHz
P_451=137916	-447937	0	0,	214.000000 MHz
P_452=137961	-448854	0	0,	214.363637 MHz
P_453=138268	-449401	0	0,	214.727273 MHz
P_454=138268	-449913	0	0,	215.090910 MHz
P_455=137971	-450334	0	0,	215.454546 MHz
P_456=138471	-450825	0	0,	215.818182 MHz
P_457=139137	-451072	0	0,	216.181819 MHz
P_458=138501	-451790	0	0,	216.545455 MHz
P_459=138682	-451622	0	0,	216.909091 MHz
P_460=138949	-451178	0	0,	217.272728 MHz
P_461=139871	-450578	0	0,	217.636364 MHz
P_462=139035	-449334	0	0,	218.000000 MHz
P_463=138590	-448625	0	0,	218.363637 MHz
P_464=137644	-448331	0	0,	218.727273 MHz
P_465=137732	-446799	0	0,	219.090910 MHz
P_466=136709	-446334	0	0,	219.454546 MHz
P_467=136155	-445011	0	0,	219.818182 MHz
P_468=134641	-444501	0	0,	220.181819 MHz
P_469=132899	-442957	0	0,	220.545455 MHz
P_470=130834	-441766	0	0,	220.909091 MHz
P_471=128887	-439912	0	0,	221.272728 MHz
P_472=125703	-439857	0	0,	221.636364 MHz
P_473=122376	-439320	0	0,	222.000000 MHz
P_474=119149	-439847	0	0,	222.363637 MHz
P_475=116319	-440986	0	0,	222.727273 MHz
P_476=113115	-442835	0	0,	223.090910 MHz
P_477=111097	-444517	0	0,	223.454546 MHz
P_478=109479	-445486	0	0,	223.818182 MHz
P_479=107869	-446840	0	0,	224.181819 MHz
P_480=106463	-447896	0	0,	224.545455 MHz
P_481=104276	-448508	0	0,	224.909091 MHz
P_482=103946	-449968	0	0,	225.272728 MHz
P_483=103661	-450626	0	0,	225.636364 MHz
P_484=102142	-451052	0	0,	226.000000 MHz
P_485=101112	-451749	0	0,	226.363637 MHz
P_486=100982	-452727	0	0,	226.727273 MHz
P_487=99820	-452398	0	0,	227.090910 MHz
P_488=98644	-453083	0	0,	227.454546 MHz
P_489=96975	-453164	0	0,	227.818182 MHz
P_490=95791	-453587	0	0,	228.181819 MHz
P_491=93537	-453676	0	0,	228.545455 MHz
P_492=91437	-454087	0	0,	228.909091 MHz
P_493=89919	-455385	0	0,	229.272728 MHz
P_494=88310	-455978	0	0,	229.636364 MHz
P_495=87299	-456939	0	0,	230.000000 MHz
P_496=85931	-458364	0	0,	230.363637 MHz
P_497=85237	-458939	0	0,	230.727273 MHz
P_498=83593	-460226	0	0,	231.090910 MHz
P_499=82377	-460917	0	0,	231.454546 MHz
P_500=82411	-461778	0	0,	231.818182 MHz
P_501=81836	-462888	0	0,	232.181819 MHz
P_502=81898	-463254	0	0,	232.545455 MHz
P_503=80712	-463779	0	0,	232.909091 MHz
P_504=80458	-463660	0	0,	233.272728 MHz
P_505=79842	-463654	0	0,	233.636364 MHz
P_506=79593	-463682	0	0,	234.000000 MHz
P_507=78240	-463773	0	0,	234.363637 MHz
P_508=77211	-463994	0	0,	234.727273 MHz
P_509=76643	-464926	0	0,	235.090910 MHz
P_510=75598	-465484	0	0,	235.454546 MHz
P_511=75713	-466214	0	0,	235.818182 MHz
P_512=74876	-466504	0	0,	236.181819 MHz
P_513=75176	-466526	0	0,	236.545455 MHz
P_514=74999	-466947	0	0,	236.909091 MHz
P_515=74327	-466168	0	0,	237.272728 MHz
P_516=73635	-466220	0	0,	237.636364 MHz
P_517=73807	-465767	0	0,	238.000000 MHz
P_518=72398	-464865	0	0,	238.363637 MHz
P_519=72080	-463901	0	0,	238.727273 MHz
P_520=71006	-462997	0	0,	239.090910 MHz
P_521=69299	-462184	0	0,	239.454546 MHz
P_522=69075	-461355	0	0,	239.818182 MHz
P_523=66918	-460991	0	0,	240.181819 MHz
P_524=64445	-460028	0	0,	240.545455 MHz
P_525=62365	-459819	0	0,	240.909091 MHz
P_526=59965	-461222	0	0,	241.272728 MHz
P_527=57607	-461876	0	0,	241.636364 MHz
P_528=55736	-462716	0	0,	242.000000 MHz
P_529=53967	-464240	0	0,	242.363637 MHz
P_530=53317	-464582	0	0,	242.727273 MHz
P_531=53292	-465794	0	0,	243.090910 MHz
P_532=52688	-466471	0	0,	243.454546 MHz
P_533=52231	-467470	0	0,	243.818182 MHz
P_534=52744	-467093	0	0,	244.181819 MHz
P_535=52866	-467784	0	0,	244.545455 MHz
P_536=53125	-466761	0	0,	244.909091 MHz
P_537=52712	-466164	0	0,	245.272728 MHz
P_538=52171	-464574	0	0,	245.636364 MHz
P_539=52008	-462906	0	0,	246.000000 MHz
P_540=50428	-460689	0	0,	246.363637 MHz
P_541=47986	-460069	0	0,	246.727273 MHz
P_542=44723	-458346	0	0,	247.090910 MHz
P_543=43701	-457969	0	0,	247.454546 MHz
P_544=39390	-456955	0	0,	247.818182 MHz
P_545=37521	-457789	0	0,	248.181819 MHz
P_546=34604	-458275	0	0,	248.545455 MHz
P_547=33772	-459066	0	0,	248.909091 MHz
P_548=32004	-460690	0	0,	249.272728 MHz
P_549=30454	-460378	0	0,	249.636364 MHz
P_550=30039	-462003	0	0,	250.000000 MHz
