<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_B_port_A_antenna_phase
DATE=2017-08-10-04-12-09-02
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2082442620


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.200000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481467934.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.184000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-17377	-453229	0	0,	50.000000 MHz
P_1=-28250	-446694	0	0,	50.363637 MHz
P_2=-36802	-450973	0	0,	50.727273 MHz
P_3=-49611	-465688	0	0,	51.090910 MHz
P_4=-71467	-486397	0	0,	51.454546 MHz
P_5=-103905	-509137	0	0,	51.818182 MHz
P_6=-148369	-530577	0	0,	52.181819 MHz
P_7=-209366	-550837	0	0,	52.545455 MHz
P_8=-269193	-553072	0	0,	52.909091 MHz
P_9=-341432	-548616	0	0,	53.272728 MHz
P_10=-426138	-523604	0	0,	53.636364 MHz
P_11=-503096	-501572	0	0,	54.000000 MHz
P_12=-586133	-453628	0	0,	54.363637 MHz
P_13=-666250	-386362	0	0,	54.727273 MHz
P_14=-738673	-297213	0	0,	55.090910 MHz
P_15=-796412	-188236	0	0,	55.454546 MHz
P_16=-831811	-62543	0	0,	55.818182 MHz
P_17=-837744	71752	0	0,	56.181819 MHz
P_18=-822258	201673	0	0,	56.545455 MHz
P_19=-781642	341910	0	0,	56.909091 MHz
P_20=-701167	470803	0	0,	57.272728 MHz
P_21=-595584	572926	0	0,	57.636364 MHz
P_22=-474964	645999	0	0,	58.000000 MHz
P_23=-349887	688988	0	0,	58.363637 MHz
P_24=-227031	705348	0	0,	58.727273 MHz
P_25=-113386	699757	0	0,	59.090910 MHz
P_26=-11016	676547	0	0,	59.454546 MHz
P_27=78817	642439	0	0,	59.818182 MHz
P_28=154246	600124	0	0,	60.181819 MHz
P_29=217543	553946	0	0,	60.545455 MHz
P_30=266661	506166	0	0,	60.909091 MHz
P_31=307701	457476	0	0,	61.272728 MHz
P_32=338930	404378	0	0,	61.636364 MHz
P_33=369481	366052	0	0,	62.000000 MHz
P_34=393013	320039	0	0,	62.363637 MHz
P_35=412660	273285	0	0,	62.727273 MHz
P_36=426766	227031	0	0,	63.090910 MHz
P_37=436155	183856	0	0,	63.454546 MHz
P_38=440896	140780	0	0,	63.818182 MHz
P_39=443820	100511	0	0,	64.181819 MHz
P_40=449516	60843	0	0,	64.545455 MHz
P_41=442184	26834	0	0,	64.909091 MHz
P_42=439788	-7782	0	0,	65.272728 MHz
P_43=435867	-41259	0	0,	65.636364 MHz
P_44=430471	-72327	0	0,	66.000000 MHz
P_45=422364	-102598	0	0,	66.363637 MHz
P_46=413804	-130139	0	0,	66.727273 MHz
P_47=401209	-157204	0	0,	67.090910 MHz
P_48=389063	-179783	0	0,	67.454546 MHz
P_49=378349	-203528	0	0,	67.818182 MHz
P_50=366432	-225429	0	0,	68.181819 MHz
P_51=353079	-247676	0	0,	68.545455 MHz
P_52=339456	-269265	0	0,	68.909091 MHz
P_53=324072	-291482	0	0,	69.272728 MHz
P_54=306593	-317370	0	0,	69.636364 MHz
P_55=286516	-341751	0	0,	70.000000 MHz
P_56=263456	-367169	0	0,	70.363637 MHz
P_57=236446	-389840	0	0,	70.727273 MHz
P_58=201881	-410000	0	0,	71.090910 MHz
P_59=176380	-431292	0	0,	71.454546 MHz
P_60=142345	-447326	0	0,	71.818182 MHz
P_61=104814	-463254	0	0,	72.181819 MHz
P_62=65824	-475383	0	0,	72.545455 MHz
P_63=23521	-484134	0	0,	72.909091 MHz
P_64=-20866	-489156	0	0,	73.272728 MHz
P_65=-67799	-488304	0	0,	73.636364 MHz
P_66=-117235	-480877	0	0,	74.000000 MHz
P_67=-168564	-465550	0	0,	74.363637 MHz
P_68=-219491	-440218	0	0,	74.727273 MHz
P_69=-268764	-404636	0	0,	75.090910 MHz
P_70=-313817	-357777	0	0,	75.454546 MHz
P_71=-352005	-300985	0	0,	75.818182 MHz
P_72=-379477	-235164	0	0,	76.181819 MHz
P_73=-393936	-162816	0	0,	76.545455 MHz
P_74=-392795	-87046	0	0,	76.909091 MHz
P_75=-375524	-12396	0	0,	77.272728 MHz
P_76=-343240	55640	0	0,	77.636364 MHz
P_77=-298416	112461	0	0,	78.000000 MHz
P_78=-246467	155575	0	0,	78.363637 MHz
P_79=-191024	184119	0	0,	78.727273 MHz
P_80=-136826	200666	0	0,	79.090910 MHz
P_81=-86822	207999	0	0,	79.454546 MHz
P_82=-39560	209569	0	0,	79.818182 MHz
P_83=7854	205629	0	0,	80.181819 MHz
P_84=55410	191388	0	0,	80.545455 MHz
P_85=99376	165783	0	0,	80.909091 MHz
P_86=135007	132408	0	0,	81.272728 MHz
P_87=161502	94543	0	0,	81.636364 MHz
P_88=180389	55461	0	0,	82.000000 MHz
P_89=192208	16243	0	0,	82.363637 MHz
P_90=198182	-20329	0	0,	82.727273 MHz
P_91=200050	-55775	0	0,	83.090910 MHz
P_92=198511	-88549	0	0,	83.454546 MHz
P_93=193871	-118715	0	0,	83.818182 MHz
P_94=187037	-146833	0	0,	84.181819 MHz
P_95=178218	-172359	0	0,	84.545455 MHz
P_96=167845	-196110	0	0,	84.909091 MHz
P_97=154990	-217437	0	0,	85.272728 MHz
P_98=141272	-236535	0	0,	85.636364 MHz
P_99=125990	-253967	0	0,	86.000000 MHz
P_100=109454	-269092	0	0,	86.363637 MHz
P_101=92226	-282408	0	0,	86.727273 MHz
P_102=74932	-293845	0	0,	87.090910 MHz
P_103=56368	-302682	0	0,	87.454546 MHz
P_104=37859	-310485	0	0,	87.818182 MHz
P_105=19370	-315053	0	0,	88.181819 MHz
P_106=-43	-316977	0	0,	88.545455 MHz
P_107=-16707	-319031	0	0,	88.909091 MHz
P_108=-34074	-313887	0	0,	89.272728 MHz
P_109=-44858	-305560	0	0,	89.636364 MHz
P_110=-42833	-295707	0	0,	90.000000 MHz
P_111=-25671	-305384	0	0,	90.363637 MHz
P_112=-30118	-345195	0	0,	90.727273 MHz
P_113=-66184	-375566	0	0,	91.090910 MHz
P_114=-110605	-385365	0	0,	91.454546 MHz
P_115=-153560	-383385	0	0,	91.818182 MHz
P_116=-194155	-373021	0	0,	92.181819 MHz
P_117=-211004	-358347	0	0,	92.545455 MHz
P_118=-286573	-354366	0	0,	92.909091 MHz
P_119=-298123	-306578	0	0,	93.272728 MHz
P_120=-324994	-275178	0	0,	93.636364 MHz
P_121=-346955	-238697	0	0,	94.000000 MHz
P_122=-364122	-198328	0	0,	94.363637 MHz
P_123=-374149	-155599	0	0,	94.727273 MHz
P_124=-377254	-111973	0	0,	95.090910 MHz
P_125=-374035	-69301	0	0,	95.454546 MHz
P_126=-365976	-28705	0	0,	95.818182 MHz
P_127=-355295	10478	0	0,	96.181819 MHz
P_128=-336734	48689	0	0,	96.545455 MHz
P_129=-327184	86489	0	0,	96.909091 MHz
P_130=-300509	132319	0	0,	97.272728 MHz
P_131=-270521	168501	0	0,	97.636364 MHz
P_132=-233997	198841	0	0,	98.000000 MHz
P_133=-194600	221652	0	0,	98.363637 MHz
P_134=-153406	235969	0	0,	98.727273 MHz
P_135=-112342	242122	0	0,	99.090910 MHz
P_136=-73021	240122	0	0,	99.454546 MHz
P_137=-36691	231142	0	0,	99.818182 MHz
P_138=-2041	216470	0	0,	100.181819 MHz
P_139=27342	195607	0	0,	100.545455 MHz
P_140=53273	172162	0	0,	100.909091 MHz
P_141=76724	145056	0	0,	101.272728 MHz
P_142=95508	117382	0	0,	101.636364 MHz
P_143=111522	88170	0	0,	102.000000 MHz
P_144=124100	59128	0	0,	102.363637 MHz
P_145=134346	30554	0	0,	102.727273 MHz
P_146=141365	2785	0	0,	103.090910 MHz
P_147=146166	-23727	0	0,	103.454546 MHz
P_148=148606	-48407	0	0,	103.818182 MHz
P_149=148386	-71416	0	0,	104.181819 MHz
P_150=146128	-93413	0	0,	104.545455 MHz
P_151=142152	-113421	0	0,	104.909091 MHz
P_152=137860	-129394	0	0,	105.272728 MHz
P_153=130502	-149664	0	0,	105.636364 MHz
P_154=122766	-167121	0	0,	106.000000 MHz
P_155=116612	-186368	0	0,	106.363637 MHz
P_156=105516	-195503	0	0,	106.727273 MHz
P_157=97927	-214037	0	0,	107.090910 MHz
P_158=86995	-230424	0	0,	107.454546 MHz
P_159=79965	-244231	0	0,	107.818182 MHz
P_160=68813	-257771	0	0,	108.181819 MHz
P_161=58816	-270796	0	0,	108.545455 MHz
P_162=48417	-282837	0	0,	108.909091 MHz
P_163=37708	-293533	0	0,	109.272728 MHz
P_164=26509	-302347	0	0,	109.636364 MHz
P_165=14520	-309969	0	0,	110.000000 MHz
P_166=1558	-316705	0	0,	110.363637 MHz
P_167=-11750	-322311	0	0,	110.727273 MHz
P_168=-26038	-326640	0	0,	111.090910 MHz
P_169=-42205	-330708	0	0,	111.454546 MHz
P_170=-59064	-334521	0	0,	111.818182 MHz
P_171=-76977	-337935	0	0,	112.181819 MHz
P_172=-95869	-340035	0	0,	112.545455 MHz
P_173=-116275	-341885	0	0,	112.909091 MHz
P_174=-137511	-342964	0	0,	113.272728 MHz
P_175=-158524	-342651	0	0,	113.636364 MHz
P_176=-180738	-341478	0	0,	114.000000 MHz
P_177=-204305	-338849	0	0,	114.363637 MHz
P_178=-226624	-334132	0	0,	114.727273 MHz
P_179=-250284	-327052	0	0,	115.090910 MHz
P_180=-274134	-316667	0	0,	115.454546 MHz
P_181=-297201	-301843	0	0,	115.818182 MHz
P_182=-320040	-283730	0	0,	116.181819 MHz
P_183=-341700	-260694	0	0,	116.545455 MHz
P_184=-361333	-233282	0	0,	116.909091 MHz
P_185=-378129	-202019	0	0,	117.272728 MHz
P_186=-391826	-167046	0	0,	117.636364 MHz
P_187=-400610	-129170	0	0,	118.000000 MHz
P_188=-403707	-88754	0	0,	118.363637 MHz
P_189=-400289	-47224	0	0,	118.727273 MHz
P_190=-388867	-4736	0	0,	119.090910 MHz
P_191=-368741	36527	0	0,	119.454546 MHz
P_192=-337674	74135	0	0,	119.818182 MHz
P_193=-294381	104109	0	0,	120.181819 MHz
P_194=-247959	126212	0	0,	120.545455 MHz
P_195=-184308	139476	0	0,	120.909091 MHz
P_196=-113613	133374	0	0,	121.272728 MHz
P_197=-43265	105065	0	0,	121.636364 MHz
P_198=17914	54306	0	0,	122.000000 MHz
P_199=61153	-13449	0	0,	122.363637 MHz
P_200=80643	-91124	0	0,	122.727273 MHz
P_201=71136	-169191	0	0,	123.090910 MHz
P_202=36898	-235969	0	0,	123.454546 MHz
P_203=-16884	-283930	0	0,	123.818182 MHz
P_204=-81977	-310945	0	0,	124.181819 MHz
P_205=-148468	-316828	0	0,	124.545455 MHz
P_206=-213082	-303462	0	0,	124.909091 MHz
P_207=-270301	-275831	0	0,	125.272728 MHz
P_208=-317146	-237288	0	0,	125.636364 MHz
P_209=-352427	-191645	0	0,	126.000000 MHz
P_210=-375886	-142303	0	0,	126.363637 MHz
P_211=-386301	-93640	0	0,	126.727273 MHz
P_212=-385656	-46468	0	0,	127.090910 MHz
P_213=-375793	-3254	0	0,	127.454546 MHz
P_214=-357234	34744	0	0,	127.818182 MHz
P_215=-331824	68022	0	0,	128.181819 MHz
P_216=-300222	96334	0	0,	128.545455 MHz
P_217=-263710	119900	0	0,	128.909091 MHz
P_218=-223432	136035	0	0,	129.272728 MHz
P_219=-180291	145870	0	0,	129.636364 MHz
P_220=-137261	147392	0	0,	130.000000 MHz
P_221=-97508	141989	0	0,	130.363637 MHz
P_222=-61806	131318	0	0,	130.727273 MHz
P_223=-32124	115466	0	0,	131.090910 MHz
P_224=-8222	97525	0	0,	131.454546 MHz
P_225=10194	77739	0	0,	131.818182 MHz
P_226=23024	56899	0	0,	132.181819 MHz
P_227=33010	36263	0	0,	132.545455 MHz
P_228=42780	17815	0	0,	132.909091 MHz
P_229=42254	-7159	0	0,	133.272728 MHz
P_230=43709	-27755	0	0,	133.636364 MHz
P_231=43218	-48403	0	0,	134.000000 MHz
P_232=41546	-68269	0	0,	134.363637 MHz
P_233=38797	-87373	0	0,	134.727273 MHz
P_234=34640	-105459	0	0,	135.090910 MHz
P_235=29436	-122363	0	0,	135.454546 MHz
P_236=23217	-137744	0	0,	135.818182 MHz
P_237=17535	-151506	0	0,	136.181819 MHz
P_238=9239	-163453	0	0,	136.545455 MHz
P_239=89	-174564	0	0,	136.909091 MHz
P_240=-9706	-183833	0	0,	137.272728 MHz
P_241=-20860	-192542	0	0,	137.636364 MHz
P_242=-32993	-200232	0	0,	138.000000 MHz
P_243=-46291	-207412	0	0,	138.363637 MHz
P_244=-58322	-214029	0	0,	138.727273 MHz
P_245=-75443	-223432	0	0,	139.090910 MHz
P_246=-80955	-221197	0	0,	139.454546 MHz
P_247=-103410	-235594	0	0,	139.818182 MHz
P_248=-116927	-242578	0	0,	140.181819 MHz
P_249=-130086	-250414	0	0,	140.545455 MHz
P_250=-143496	-258279	0	0,	140.909091 MHz
P_251=-156609	-266650	0	0,	141.272728 MHz
P_252=-169899	-272409	0	0,	141.636364 MHz
P_253=-183884	-276846	0	0,	142.000000 MHz
P_254=-197363	-279886	0	0,	142.363637 MHz
P_255=-211818	-282398	0	0,	142.727273 MHz
P_256=-226113	-283267	0	0,	143.090910 MHz
P_257=-240986	-281975	0	0,	143.454546 MHz
P_258=-257699	-279082	0	0,	143.818182 MHz
P_259=-275147	-274273	0	0,	144.181819 MHz
P_260=-292827	-267618	0	0,	144.545455 MHz
P_261=-311841	-254881	0	0,	144.909091 MHz
P_262=-329386	-251863	0	0,	145.272728 MHz
P_263=-347865	-241403	0	0,	145.636364 MHz
P_264=-365942	-230401	0	0,	146.000000 MHz
P_265=-380825	-220315	0	0,	146.363637 MHz
P_266=-395490	-209255	0	0,	146.727273 MHz
P_267=-409424	-197324	0	0,	147.090910 MHz
P_268=-421052	-185040	0	0,	147.454546 MHz
P_269=-430793	-171910	0	0,	147.818182 MHz
P_270=-440053	-158541	0	0,	148.181819 MHz
P_271=-447247	-143862	0	0,	148.545455 MHz
P_272=-452922	-127983	0	0,	148.909091 MHz
P_273=-457099	-110893	0	0,	149.272728 MHz
P_274=-460003	-93046	0	0,	149.636364 MHz
P_275=-462236	-73958	0	0,	150.000000 MHz
P_276=-462889	-53402	0	0,	150.363637 MHz
P_277=-463124	-32736	0	0,	150.727273 MHz
P_278=-462622	-11128	0	0,	151.090910 MHz
P_279=-461364	10693	0	0,	151.454546 MHz
P_280=-459741	32447	0	0,	151.818182 MHz
P_281=-457350	53076	0	0,	152.181819 MHz
P_282=-454061	73331	0	0,	152.545455 MHz
P_283=-449674	92613	0	0,	152.909091 MHz
P_284=-444737	110760	0	0,	153.272728 MHz
P_285=-438232	127671	0	0,	153.636364 MHz
P_286=-430481	143598	0	0,	154.000000 MHz
P_287=-422076	158206	0	0,	154.363637 MHz
P_288=-413103	171730	0	0,	154.727273 MHz
P_289=-403442	185053	0	0,	155.090910 MHz
P_290=-392930	198033	0	0,	155.454546 MHz
P_291=-382733	210395	0	0,	155.818182 MHz
P_292=-371403	222656	0	0,	156.181819 MHz
P_293=-359993	235215	0	0,	156.545455 MHz
P_294=-347365	247709	0	0,	156.909091 MHz
P_295=-333661	258561	0	0,	157.272728 MHz
P_296=-319646	269046	0	0,	157.636364 MHz
P_297=-304853	277125	0	0,	158.000000 MHz
P_298=-288733	283235	0	0,	158.363637 MHz
P_299=-272623	287981	0	0,	158.727273 MHz
P_300=-255794	290680	0	0,	159.090910 MHz
P_301=-239818	290450	0	0,	159.454546 MHz
P_302=-222577	288626	0	0,	159.818182 MHz
P_303=-205851	285025	0	0,	160.181819 MHz
P_304=-189008	279385	0	0,	160.545455 MHz
P_305=-171494	272453	0	0,	160.909091 MHz
P_306=-154124	264523	0	0,	161.272728 MHz
P_307=-136288	255467	0	0,	161.636364 MHz
P_308=-118968	245530	0	0,	162.000000 MHz
P_309=-101032	235143	0	0,	162.363637 MHz
P_310=-84735	224365	0	0,	162.727273 MHz
P_311=-67832	212329	0	0,	163.090910 MHz
P_312=-53070	199979	0	0,	163.454546 MHz
P_313=-38423	187290	0	0,	163.818182 MHz
P_314=-24236	173314	0	0,	164.181819 MHz
P_315=-10937	159330	0	0,	164.545455 MHz
P_316=304	143605	0	0,	164.909091 MHz
P_317=11808	127896	0	0,	165.272728 MHz
P_318=22199	111205	0	0,	165.636364 MHz
P_319=30246	93779	0	0,	166.000000 MHz
P_320=38183	75527	0	0,	166.363637 MHz
P_321=44258	57062	0	0,	166.727273 MHz
P_322=48504	37778	0	0,	167.090910 MHz
P_323=51878	18071	0	0,	167.454546 MHz
P_324=52684	-1342	0	0,	167.818182 MHz
P_325=51732	-20430	0	0,	168.181819 MHz
P_326=48371	-39669	0	0,	168.545455 MHz
P_327=43008	-58221	0	0,	168.909091 MHz
P_328=35563	-75717	0	0,	169.272728 MHz
P_329=26434	-91342	0	0,	169.636364 MHz
P_330=15096	-106467	0	0,	170.000000 MHz
P_331=1189	-120272	0	0,	170.363637 MHz
P_332=-14478	-132448	0	0,	170.727273 MHz
P_333=-31871	-142646	0	0,	171.090910 MHz
P_334=-50250	-151912	0	0,	171.454546 MHz
P_335=-68706	-160348	0	0,	171.818182 MHz
P_336=-87702	-167809	0	0,	172.181819 MHz
P_337=-106508	-173839	0	0,	172.545455 MHz
P_338=-126271	-179307	0	0,	172.909091 MHz
P_339=-146082	-182867	0	0,	173.272728 MHz
P_340=-165686	-185407	0	0,	173.636364 MHz
P_341=-185376	-187058	0	0,	174.000000 MHz
P_342=-204675	-185254	0	0,	174.363637 MHz
P_343=-222923	-183186	0	0,	174.727273 MHz
P_344=-239390	-179961	0	0,	175.090910 MHz
P_345=-255239	-175105	0	0,	175.454546 MHz
P_346=-269572	-168833	0	0,	175.818182 MHz
P_347=-283455	-160891	0	0,	176.181819 MHz
P_348=-295823	-153253	0	0,	176.545455 MHz
P_349=-308559	-143595	0	0,	176.909091 MHz
P_350=-322702	-133119	0	0,	177.272728 MHz
P_351=-331054	-124632	0	0,	177.636364 MHz
P_352=-330901	-110829	0	0,	178.000000 MHz
P_353=-346706	-105529	0	0,	178.363637 MHz
P_354=-356416	-94194	0	0,	178.727273 MHz
P_355=-363918	-82628	0	0,	179.090910 MHz
P_356=-370570	-72893	0	0,	179.454546 MHz
P_357=-377050	-62217	0	0,	179.818182 MHz
P_358=-382674	-51407	0	0,	180.181819 MHz
P_359=-387861	-41122	0	0,	180.545455 MHz
P_360=-392345	-31300	0	0,	180.909091 MHz
P_361=-397561	-21830	0	0,	181.272728 MHz
P_362=-401786	-12669	0	0,	181.636364 MHz
P_363=-404699	-2052	0	0,	182.000000 MHz
P_364=-409582	3704	0	0,	182.363637 MHz
P_365=-413517	11311	0	0,	182.727273 MHz
P_366=-418062	18404	0	0,	183.090910 MHz
P_367=-421885	25043	0	0,	183.454546 MHz
P_368=-425985	31078	0	0,	183.818182 MHz
P_369=-430687	37944	0	0,	184.181819 MHz
P_370=-435541	46184	0	0,	184.545455 MHz
P_371=-440393	56571	0	0,	184.909091 MHz
P_372=-452955	56042	0	0,	185.272728 MHz
P_373=-448987	80128	0	0,	185.636364 MHz
P_374=-460143	73440	0	0,	186.000000 MHz
P_375=-450755	104437	0	0,	186.363637 MHz
P_376=-450615	118884	0	0,	186.727273 MHz
P_377=-450394	134192	0	0,	187.090910 MHz
P_378=-450189	149243	0	0,	187.454546 MHz
P_379=-448688	165209	0	0,	187.818182 MHz
P_380=-447863	181339	0	0,	188.181819 MHz
P_381=-445920	196462	0	0,	188.545455 MHz
P_382=-443495	210947	0	0,	188.909091 MHz
P_383=-440319	224778	0	0,	189.272728 MHz
P_384=-436416	237359	0	0,	189.636364 MHz
P_385=-432560	248383	0	0,	190.000000 MHz
P_386=-427147	259240	0	0,	190.363637 MHz
P_387=-420643	268778	0	0,	190.727273 MHz
P_388=-412753	276686	0	0,	191.090910 MHz
P_389=-404395	283583	0	0,	191.454546 MHz
P_390=-395158	290586	0	0,	191.818182 MHz
P_391=-383894	296330	0	0,	192.181819 MHz
P_392=-371754	301881	0	0,	192.545455 MHz
P_393=-359151	305889	0	0,	192.909091 MHz
P_394=-343875	311472	0	0,	193.272728 MHz
P_395=-329405	312527	0	0,	193.636364 MHz
P_396=-332968	322510	0	0,	194.000000 MHz
P_397=-303801	325277	0	0,	194.363637 MHz
P_398=-286660	328530	0	0,	194.727273 MHz
P_399=-271229	332570	0	0,	195.090910 MHz
P_400=-256430	335524	0	0,	195.454546 MHz
P_401=-242193	337500	0	0,	195.818182 MHz
P_402=-228049	338848	0	0,	196.181819 MHz
P_403=-213639	339630	0	0,	196.545455 MHz
P_404=-199681	339637	0	0,	196.909091 MHz
P_405=-187467	337574	0	0,	197.272728 MHz
P_406=-174202	335403	0	0,	197.636364 MHz
P_407=-160573	333193	0	0,	198.000000 MHz
P_408=-148074	329691	0	0,	198.363637 MHz
P_409=-136455	325619	0	0,	198.727273 MHz
P_410=-124192	321536	0	0,	199.090910 MHz
P_411=-113719	316461	0	0,	199.454546 MHz
P_412=-103849	311522	0	0,	199.818182 MHz
P_413=-94665	306089	0	0,	200.181819 MHz
P_414=-87536	300362	0	0,	200.545455 MHz
P_415=-80600	295104	0	0,	200.909091 MHz
P_416=-75263	289422	0	0,	201.272728 MHz
P_417=-70812	282837	0	0,	201.636364 MHz
P_418=-67453	275174	0	0,	202.000000 MHz
P_419=-65087	267339	0	0,	202.363637 MHz
P_420=-62134	258223	0	0,	202.727273 MHz
P_421=-60281	247262	0	0,	203.090910 MHz
P_422=-59568	235467	0	0,	203.454546 MHz
P_423=-58145	221806	0	0,	203.818182 MHz
P_424=-57610	209102	0	0,	204.181819 MHz
P_425=-57514	195368	0	0,	204.545455 MHz
P_426=-58768	181042	0	0,	204.909091 MHz
P_427=-59252	167449	0	0,	205.272728 MHz
P_428=-59938	154644	0	0,	205.636364 MHz
P_429=-60771	142139	0	0,	206.000000 MHz
P_430=-62092	131098	0	0,	206.363637 MHz
P_431=-64183	120941	0	0,	206.727273 MHz
P_432=-66216	111345	0	0,	207.090910 MHz
P_433=-68928	103988	0	0,	207.454546 MHz
P_434=-72193	96769	0	0,	207.818182 MHz
P_435=-76470	90431	0	0,	208.181819 MHz
P_436=-81742	84630	0	0,	208.545455 MHz
P_437=-86560	78314	0	0,	208.909091 MHz
P_438=-91947	72435	0	0,	209.272728 MHz
P_439=-98496	66764	0	0,	209.636364 MHz
P_440=-104300	60965	0	0,	210.000000 MHz
P_441=-110030	55193	0	0,	210.363637 MHz
P_442=-115734	50212	0	0,	210.727273 MHz
P_443=-121294	44297	0	0,	211.090910 MHz
P_444=-126842	39307	0	0,	211.454546 MHz
P_445=-131814	34035	0	0,	211.818182 MHz
P_446=-136542	29626	0	0,	212.181819 MHz
P_447=-140447	25031	0	0,	212.545455 MHz
P_448=-144723	22346	0	0,	212.909091 MHz
P_449=-149218	20493	0	0,	213.272728 MHz
P_450=-154234	18874	0	0,	213.636364 MHz
P_451=-160609	16708	0	0,	214.000000 MHz
P_452=-166700	16208	0	0,	214.363637 MHz
P_453=-174292	15976	0	0,	214.727273 MHz
P_454=-183083	16256	0	0,	215.090910 MHz
P_455=-192267	16686	0	0,	215.454546 MHz
P_456=-201988	16458	0	0,	215.818182 MHz
P_457=-213361	17137	0	0,	216.181819 MHz
P_458=-224384	18628	0	0,	216.545455 MHz
P_459=-236684	19826	0	0,	216.909091 MHz
P_460=-248602	20407	0	0,	217.272728 MHz
P_461=-261554	23048	0	0,	217.636364 MHz
P_462=-273912	26245	0	0,	218.000000 MHz
P_463=-285633	29930	0	0,	218.363637 MHz
P_464=-298526	34155	0	0,	218.727273 MHz
P_465=-309626	39589	0	0,	219.090910 MHz
P_466=-320891	46249	0	0,	219.454546 MHz
P_467=-331627	53429	0	0,	219.818182 MHz
P_468=-341610	61568	0	0,	220.181819 MHz
P_469=-350007	94969	0	0,	220.545455 MHz
P_470=-360059	80095	0	0,	220.909091 MHz
P_471=-368453	89838	0	0,	221.272728 MHz
P_472=-370123	98438	0	0,	221.636364 MHz
P_473=-383697	111049	0	0,	222.000000 MHz
P_474=-391593	121852	0	0,	222.363637 MHz
P_475=-398201	131979	0	0,	222.727273 MHz
P_476=-402318	141358	0	0,	223.090910 MHz
P_477=-406037	150962	0	0,	223.454546 MHz
P_478=-408960	160633	0	0,	223.818182 MHz
P_479=-411036	169770	0	0,	224.181819 MHz
P_480=-415338	177512	0	0,	224.545455 MHz
P_481=-414600	188146	0	0,	224.909091 MHz
P_482=-414613	197907	0	0,	225.272728 MHz
P_483=-415238	207744	0	0,	225.636364 MHz
P_484=-416052	218227	0	0,	226.000000 MHz
P_485=-417089	228225	0	0,	226.363637 MHz
P_486=-418258	239518	0	0,	226.727273 MHz
P_487=-419887	252334	0	0,	227.090910 MHz
P_488=-420511	264762	0	0,	227.454546 MHz
P_489=-421573	278794	0	0,	227.818182 MHz
P_490=-422293	292470	0	0,	228.181819 MHz
P_491=-421087	306172	0	0,	228.545455 MHz
P_492=-419515	320656	0	0,	228.909091 MHz
P_493=-417291	333536	0	0,	229.272728 MHz
P_494=-415666	345512	0	0,	229.636364 MHz
P_495=-411266	357823	0	0,	230.000000 MHz
P_496=-407829	368239	0	0,	230.363637 MHz
P_497=-403463	378713	0	0,	230.727273 MHz
P_498=-400528	388178	0	0,	231.090910 MHz
P_499=-396649	365758	0	0,	231.454546 MHz
P_500=-390612	405667	0	0,	231.818182 MHz
P_501=-386641	413530	0	0,	232.181819 MHz
P_502=-370150	406966	0	0,	232.545455 MHz
P_503=-377673	430544	0	0,	232.909091 MHz
P_504=-372409	439730	0	0,	233.272728 MHz
P_505=-369763	447262	0	0,	233.636364 MHz
P_506=-365391	453961	0	0,	234.000000 MHz
P_507=-360180	460879	0	0,	234.363637 MHz
P_508=-354747	467528	0	0,	234.727273 MHz
P_509=-348437	474052	0	0,	235.090910 MHz
P_510=-342536	480351	0	0,	235.454546 MHz
P_511=-334632	485898	0	0,	235.818182 MHz
P_512=-326801	492034	0	0,	236.181819 MHz
P_513=-315437	496952	0	0,	236.545455 MHz
P_514=-307965	502662	0	0,	236.909091 MHz
P_515=-298712	508911	0	0,	237.272728 MHz
P_516=-287290	513877	0	0,	237.636364 MHz
P_517=-274301	519595	0	0,	238.000000 MHz
P_518=-262812	525420	0	0,	238.363637 MHz
P_519=-250785	531811	0	0,	238.727273 MHz
P_520=-238848	538786	0	0,	239.090910 MHz
P_521=-226896	545344	0	0,	239.454546 MHz
P_522=-215752	551791	0	0,	239.818182 MHz
P_523=-205803	557342	0	0,	240.181819 MHz
P_524=-195426	560783	0	0,	240.545455 MHz
P_525=-184266	564165	0	0,	240.909091 MHz
P_526=-174170	566805	0	0,	241.272728 MHz
P_527=-111509	566807	0	0,	241.636364 MHz
P_528=-147869	568645	0	0,	242.000000 MHz
P_529=-141023	568382	0	0,	242.363637 MHz
P_530=-130574	568816	0	0,	242.727273 MHz
P_531=-116479	566415	0	0,	243.090910 MHz
P_532=-103856	563795	0	0,	243.454546 MHz
P_533=-91145	561040	0	0,	243.818182 MHz
P_534=-77389	558423	0	0,	244.181819 MHz
P_535=-62735	554882	0	0,	244.545455 MHz
P_536=-49857	554576	0	0,	244.909091 MHz
P_537=-36622	552830	0	0,	245.272728 MHz
P_538=-24871	550890	0	0,	245.636364 MHz
P_539=-12840	550140	0	0,	246.000000 MHz
P_540=-3395	548276	0	0,	246.363637 MHz
P_541=6239	545838	0	0,	246.727273 MHz
P_542=14610	542096	0	0,	247.090910 MHz
P_543=22780	538313	0	0,	247.454546 MHz
P_544=29637	534744	0	0,	247.818182 MHz
P_545=35928	529054	0	0,	248.181819 MHz
P_546=41684	522176	0	0,	248.545455 MHz
P_547=48490	514769	0	0,	248.909091 MHz
P_548=53770	507312	0	0,	249.272728 MHz
P_549=60337	497360	0	0,	249.636364 MHz
P_550=65686	488899	0	0,	250.000000 MHz
