<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_B_port_A_antenna_amp
DATE=2017-08-10-04-12-08-33
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3299364545


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=1.000000
SWEEP_TIME=1.150000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481467934.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=7.165000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=0.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=-18184	-452327	0	0,	50.000000 MHz
P_1=-29030	-445769	0	0,	50.363637 MHz
P_2=-36729	-450855	0	0,	50.727273 MHz
P_3=-49619	-465236	0	0,	51.090910 MHz
P_4=-71834	-485828	0	0,	51.454546 MHz
P_5=-104107	-507628	0	0,	51.818182 MHz
P_6=-148619	-530153	0	0,	52.181819 MHz
P_7=-204055	-544867	0	0,	52.545455 MHz
P_8=-269587	-552380	0	0,	52.909091 MHz
P_9=-342810	-550230	0	0,	53.272728 MHz
P_10=-421051	-533147	0	0,	53.636364 MHz
P_11=-503328	-500978	0	0,	54.000000 MHz
P_12=-586443	-453049	0	0,	54.363637 MHz
P_13=-666997	-385404	0	0,	54.727273 MHz
P_14=-739112	-296771	0	0,	55.090910 MHz
P_15=-796702	-187796	0	0,	55.454546 MHz
P_16=-832013	-62169	0	0,	55.818182 MHz
P_17=-837839	72204	0	0,	56.181819 MHz
P_18=-821600	202440	0	0,	56.545455 MHz
P_19=-781070	342337	0	0,	56.909091 MHz
P_20=-700631	471411	0	0,	57.272728 MHz
P_21=-595128	573582	0	0,	57.636364 MHz
P_22=-474125	646535	0	0,	58.000000 MHz
P_23=-349184	689534	0	0,	58.363637 MHz
P_24=-226372	705957	0	0,	58.727273 MHz
P_25=-111941	699980	0	0,	59.090910 MHz
P_26=-9896	676975	0	0,	59.454546 MHz
P_27=79102	642523	0	0,	59.818182 MHz
P_28=154144	600533	0	0,	60.181819 MHz
P_29=214950	553794	0	0,	60.545455 MHz
P_30=266392	506218	0	0,	60.909091 MHz
P_31=307287	457583	0	0,	61.272728 MHz
P_32=339147	409301	0	0,	61.636364 MHz
P_33=367291	364061	0	0,	62.000000 MHz
P_34=392666	319538	0	0,	62.363637 MHz
P_35=412431	272663	0	0,	62.727273 MHz
P_36=426674	226377	0	0,	63.090910 MHz
P_37=435802	181764	0	0,	63.454546 MHz
P_38=440907	139946	0	0,	63.818182 MHz
P_39=443161	101101	0	0,	64.181819 MHz
P_40=442048	59087	0	0,	64.545455 MHz
P_41=442247	25985	0	0,	64.909091 MHz
P_42=439683	-8155	0	0,	65.272728 MHz
P_43=435866	-40905	0	0,	65.636364 MHz
P_44=430171	-72905	0	0,	66.000000 MHz
P_45=422263	-102728	0	0,	66.363637 MHz
P_46=412815	-131245	0	0,	66.727273 MHz
P_47=389427	-156141	0	0,	67.090910 MHz
P_48=390091	-181299	0	0,	67.454546 MHz
P_49=377648	-203693	0	0,	67.818182 MHz
P_50=365254	-225383	0	0,	68.181819 MHz
P_51=352653	-247279	0	0,	68.545455 MHz
P_52=339199	-269686	0	0,	68.909091 MHz
P_53=323149	-295213	0	0,	69.272728 MHz
P_54=305987	-317923	0	0,	69.636364 MHz
P_55=285920	-342638	0	0,	70.000000 MHz
P_56=263165	-366771	0	0,	70.363637 MHz
P_57=236140	-390488	0	0,	70.727273 MHz
P_58=207861	-412087	0	0,	71.090910 MHz
P_59=176015	-431753	0	0,	71.454546 MHz
P_60=141539	-448720	0	0,	71.818182 MHz
P_61=104531	-463506	0	0,	72.181819 MHz
P_62=65303	-475662	0	0,	72.545455 MHz
P_63=23270	-484146	0	0,	72.909091 MHz
P_64=-21327	-489265	0	0,	73.272728 MHz
P_65=-68462	-488503	0	0,	73.636364 MHz
P_66=-118026	-481037	0	0,	74.000000 MHz
P_67=-169330	-465443	0	0,	74.363637 MHz
P_68=-220539	-439931	0	0,	74.727273 MHz
P_69=-269749	-404168	0	0,	75.090910 MHz
P_70=-315073	-357616	0	0,	75.454546 MHz
P_71=-353228	-300427	0	0,	75.818182 MHz
P_72=-380123	-234518	0	0,	76.181819 MHz
P_73=-394454	-161967	0	0,	76.545455 MHz
P_74=-393144	-86018	0	0,	76.909091 MHz
P_75=-375781	-11576	0	0,	77.272728 MHz
P_76=-343239	56388	0	0,	77.636364 MHz
P_77=-298361	112983	0	0,	78.000000 MHz
P_78=-246045	156147	0	0,	78.363637 MHz
P_79=-190347	184810	0	0,	78.727273 MHz
P_80=-136324	201170	0	0,	79.090910 MHz
P_81=-86391	208147	0	0,	79.454546 MHz
P_82=-39305	209878	0	0,	79.818182 MHz
P_83=8121	205660	0	0,	80.181819 MHz
P_84=55285	191477	0	0,	80.545455 MHz
P_85=99401	166115	0	0,	80.909091 MHz
P_86=135186	132450	0	0,	81.272728 MHz
P_87=161208	94453	0	0,	81.636364 MHz
P_88=180027	55241	0	0,	82.000000 MHz
P_89=191828	16054	0	0,	82.363637 MHz
P_90=197931	-20858	0	0,	82.727273 MHz
P_91=199619	-56537	0	0,	83.090910 MHz
P_92=197990	-89141	0	0,	83.454546 MHz
P_93=193530	-119730	0	0,	83.818182 MHz
P_94=186799	-147984	0	0,	84.181819 MHz
P_95=178031	-173401	0	0,	84.545455 MHz
P_96=167675	-197210	0	0,	84.909091 MHz
P_97=155112	-218424	0	0,	85.272728 MHz
P_98=141495	-237261	0	0,	85.636364 MHz
P_99=126250	-254655	0	0,	86.000000 MHz
P_100=109870	-269439	0	0,	86.363637 MHz
P_101=92756	-282867	0	0,	86.727273 MHz
P_102=75437	-293789	0	0,	87.090910 MHz
P_103=56914	-302961	0	0,	87.454546 MHz
P_104=38311	-310460	0	0,	87.818182 MHz
P_105=19530	-314688	0	0,	88.181819 MHz
P_106=377	-317038	0	0,	88.545455 MHz
P_107=-15723	-315391	0	0,	88.909091 MHz
P_108=-34140	-313150	0	0,	89.272728 MHz
P_109=-45394	-304971	0	0,	89.636364 MHz
P_110=-43563	-295121	0	0,	90.000000 MHz
P_111=-26950	-305057	0	0,	90.363637 MHz
P_112=-31461	-344813	0	0,	90.727273 MHz
P_113=-67591	-375180	0	0,	91.090910 MHz
P_114=-111789	-385403	0	0,	91.454546 MHz
P_115=-154756	-383445	0	0,	91.818182 MHz
P_116=-195168	-373270	0	0,	92.181819 MHz
P_117=-243842	-352440	0	0,	92.545455 MHz
P_118=-269307	-346897	0	0,	92.909091 MHz
P_119=-298928	-307872	0	0,	93.272728 MHz
P_120=-325328	-275529	0	0,	93.636364 MHz
P_121=-347647	-239124	0	0,	94.000000 MHz
P_122=-364463	-198569	0	0,	94.363637 MHz
P_123=-374535	-155366	0	0,	94.727273 MHz
P_124=-377724	-111675	0	0,	95.090910 MHz
P_125=-374240	-68672	0	0,	95.454546 MHz
P_126=-366024	-27818	0	0,	95.818182 MHz
P_127=-355444	11541	0	0,	96.181819 MHz
P_128=-347603	53654	0	0,	96.545455 MHz
P_129=-330218	84451	0	0,	96.909091 MHz
P_130=-301766	133355	0	0,	97.272728 MHz
P_131=-271209	169321	0	0,	97.636364 MHz
P_132=-234731	199532	0	0,	98.000000 MHz
P_133=-194968	222235	0	0,	98.363637 MHz
P_134=-153742	236640	0	0,	98.727273 MHz
P_135=-112787	242556	0	0,	99.090910 MHz
P_136=-72826	240533	0	0,	99.454546 MHz
P_137=-36348	231480	0	0,	99.818182 MHz
P_138=-2542	217136	0	0,	100.181819 MHz
P_139=28543	196250	0	0,	100.545455 MHz
P_140=52668	171538	0	0,	100.909091 MHz
P_141=77361	145431	0	0,	101.272728 MHz
P_142=96576	117731	0	0,	101.636364 MHz
P_143=112168	88679	0	0,	102.000000 MHz
P_144=124843	59777	0	0,	102.363637 MHz
P_145=135058	31079	0	0,	102.727273 MHz
P_146=141853	3081	0	0,	103.090910 MHz
P_147=146184	-23291	0	0,	103.454546 MHz
P_148=148572	-47938	0	0,	103.818182 MHz
P_149=147697	-71637	0	0,	104.181819 MHz
P_150=145565	-93203	0	0,	104.545455 MHz
P_151=141250	-113398	0	0,	104.909091 MHz
P_152=137062	-132861	0	0,	105.272728 MHz
P_153=129178	-150621	0	0,	105.636364 MHz
P_154=122108	-167570	0	0,	106.000000 MHz
P_155=118383	-183613	0	0,	106.363637 MHz
P_156=109511	-191924	0	0,	106.727273 MHz
P_157=97497	-215088	0	0,	107.090910 MHz
P_158=88115	-230278	0	0,	107.454546 MHz
P_159=78632	-244322	0	0,	107.818182 MHz
P_160=68678	-258367	0	0,	108.181819 MHz
P_161=58566	-271203	0	0,	108.545455 MHz
P_162=48170	-282927	0	0,	108.909091 MHz
P_163=37382	-293537	0	0,	109.272728 MHz
P_164=25889	-302013	0	0,	109.636364 MHz
P_165=13544	-309582	0	0,	110.000000 MHz
P_166=818	-316241	0	0,	110.363637 MHz
P_167=-13008	-321804	0	0,	110.727273 MHz
P_168=-27309	-326162	0	0,	111.090910 MHz
P_169=-43515	-330325	0	0,	111.454546 MHz
P_170=-60726	-334151	0	0,	111.818182 MHz
P_171=-78570	-337541	0	0,	112.181819 MHz
P_172=-97417	-340000	0	0,	112.545455 MHz
P_173=-117512	-341941	0	0,	112.909091 MHz
P_174=-138350	-343171	0	0,	113.272728 MHz
P_175=-159318	-342978	0	0,	113.636364 MHz
P_176=-181309	-341862	0	0,	114.000000 MHz
P_177=-204035	-339314	0	0,	114.363637 MHz
P_178=-226986	-334673	0	0,	114.727273 MHz
P_179=-250296	-327616	0	0,	115.090910 MHz
P_180=-273785	-317059	0	0,	115.454546 MHz
P_181=-297117	-302608	0	0,	115.818182 MHz
P_182=-319710	-284025	0	0,	116.181819 MHz
P_183=-341649	-261450	0	0,	116.545455 MHz
P_184=-361446	-233557	0	0,	116.909091 MHz
P_185=-378583	-202319	0	0,	117.272728 MHz
P_186=-392347	-167229	0	0,	117.636364 MHz
P_187=-401398	-129192	0	0,	118.000000 MHz
P_188=-404554	-88645	0	0,	118.363637 MHz
P_189=-401264	-46995	0	0,	118.727273 MHz
P_190=-389917	-4282	0	0,	119.090910 MHz
P_191=-369473	37099	0	0,	119.454546 MHz
P_192=-338284	74699	0	0,	119.818182 MHz
P_193=-294926	104623	0	0,	120.181819 MHz
P_194=-247828	126741	0	0,	120.545455 MHz
P_195=-184121	140264	0	0,	120.909091 MHz
P_196=-113307	133781	0	0,	121.272728 MHz
P_197=-42734	104989	0	0,	121.636364 MHz
P_198=18367	54128	0	0,	122.000000 MHz
P_199=62129	-13458	0	0,	122.363637 MHz
P_200=80813	-91534	0	0,	122.727273 MHz
P_201=71437	-169380	0	0,	123.090910 MHz
P_202=36459	-235967	0	0,	123.454546 MHz
P_203=-17629	-284035	0	0,	123.818182 MHz
P_204=-82933	-310706	0	0,	124.181819 MHz
P_205=-149734	-316260	0	0,	124.545455 MHz
P_206=-214275	-302863	0	0,	124.909091 MHz
P_207=-271317	-274822	0	0,	125.272728 MHz
P_208=-318017	-236103	0	0,	125.636364 MHz
P_209=-352794	-190405	0	0,	126.000000 MHz
P_210=-376142	-140955	0	0,	126.363637 MHz
P_211=-386505	-92413	0	0,	126.727273 MHz
P_212=-385766	-45450	0	0,	127.090910 MHz
P_213=-375579	-2329	0	0,	127.454546 MHz
P_214=-357056	35540	0	0,	127.818182 MHz
P_215=-331842	68467	0	0,	128.181819 MHz
P_216=-300070	96986	0	0,	128.545455 MHz
P_217=-263447	120405	0	0,	128.909091 MHz
P_218=-223146	136603	0	0,	129.272728 MHz
P_219=-179749	146368	0	0,	129.636364 MHz
P_220=-136480	148023	0	0,	130.000000 MHz
P_221=-96470	142801	0	0,	130.363637 MHz
P_222=-60339	131878	0	0,	130.727273 MHz
P_223=-30270	116387	0	0,	131.090910 MHz
P_224=-6559	98293	0	0,	131.454546 MHz
P_225=11972	78179	0	0,	131.818182 MHz
P_226=25923	57441	0	0,	132.181819 MHz
P_227=34616	36980	0	0,	132.545455 MHz
P_228=40462	15285	0	0,	132.909091 MHz
P_229=43594	-6188	0	0,	133.272728 MHz
P_230=44508	-27038	0	0,	133.636364 MHz
P_231=43798	-47660	0	0,	134.000000 MHz
P_232=41618	-67603	0	0,	134.363637 MHz
P_233=38792	-86851	0	0,	134.727273 MHz
P_234=34231	-104801	0	0,	135.090910 MHz
P_235=29020	-121630	0	0,	135.454546 MHz
P_236=22839	-136903	0	0,	135.818182 MHz
P_237=16361	-150751	0	0,	136.181819 MHz
P_238=8361	-162948	0	0,	136.545455 MHz
P_239=-643	-173710	0	0,	136.909091 MHz
P_240=-10685	-183399	0	0,	137.272728 MHz
P_241=-21866	-192161	0	0,	137.636364 MHz
P_242=-33649	-199871	0	0,	138.000000 MHz
P_243=-46832	-206621	0	0,	138.363637 MHz
P_244=-60554	-212998	0	0,	138.727273 MHz
P_245=-75150	-219484	0	0,	139.090910 MHz
P_246=-92469	-237700	0	0,	139.454546 MHz
P_247=-103401	-233904	0	0,	139.818182 MHz
P_248=-117122	-241330	0	0,	140.181819 MHz
P_249=-130340	-248848	0	0,	140.545455 MHz
P_250=-143542	-256784	0	0,	140.909091 MHz
P_251=-156997	-264192	0	0,	141.272728 MHz
P_252=-170408	-270883	0	0,	141.636364 MHz
P_253=-184156	-275747	0	0,	142.000000 MHz
P_254=-198125	-279074	0	0,	142.363637 MHz
P_255=-212170	-281829	0	0,	142.727273 MHz
P_256=-226397	-284210	0	0,	143.090910 MHz
P_257=-242098	-281912	0	0,	143.454546 MHz
P_258=-258185	-279272	0	0,	143.818182 MHz
P_259=-276030	-275019	0	0,	144.181819 MHz
P_260=-293988	-268724	0	0,	144.545455 MHz
P_261=-312058	-262813	0	0,	144.909091 MHz
P_262=-329915	-252686	0	0,	145.272728 MHz
P_263=-348500	-242694	0	0,	145.636364 MHz
P_264=-365600	-231859	0	0,	146.000000 MHz
P_265=-381313	-221132	0	0,	146.363637 MHz
P_266=-396445	-209905	0	0,	146.727273 MHz
P_267=-410316	-197592	0	0,	147.090910 MHz
P_268=-422104	-185029	0	0,	147.454546 MHz
P_269=-433909	-172722	0	0,	147.818182 MHz
P_270=-441444	-158294	0	0,	148.181819 MHz
P_271=-448926	-143579	0	0,	148.545455 MHz
P_272=-454353	-127296	0	0,	148.909091 MHz
P_273=-458722	-110747	0	0,	149.272728 MHz
P_274=-461587	-92847	0	0,	149.636364 MHz
P_275=-463799	-73386	0	0,	150.000000 MHz
P_276=-464891	-53179	0	0,	150.363637 MHz
P_277=-465005	-32369	0	0,	150.727273 MHz
P_278=-464319	-10815	0	0,	151.090910 MHz
P_279=-462963	10906	0	0,	151.454546 MHz
P_280=-461017	32765	0	0,	151.818182 MHz
P_281=-458295	53263	0	0,	152.181819 MHz
P_282=-454604	73633	0	0,	152.545455 MHz
P_283=-450159	93183	0	0,	152.909091 MHz
P_284=-444712	111440	0	0,	153.272728 MHz
P_285=-438133	128472	0	0,	153.636364 MHz
P_286=-430224	144635	0	0,	154.000000 MHz
P_287=-421626	159358	0	0,	154.363637 MHz
P_288=-412841	172690	0	0,	154.727273 MHz
P_289=-403140	186000	0	0,	155.090910 MHz
P_290=-392652	198967	0	0,	155.454546 MHz
P_291=-382555	211436	0	0,	155.818182 MHz
P_292=-371709	223261	0	0,	156.181819 MHz
P_293=-360241	236149	0	0,	156.545455 MHz
P_294=-348053	248577	0	0,	156.909091 MHz
P_295=-334080	259775	0	0,	157.272728 MHz
P_296=-319896	269928	0	0,	157.636364 MHz
P_297=-304740	278542	0	0,	158.000000 MHz
P_298=-288694	284313	0	0,	158.363637 MHz
P_299=-271755	289003	0	0,	158.727273 MHz
P_300=-255018	291881	0	0,	159.090910 MHz
P_301=-238446	291821	0	0,	159.454546 MHz
P_302=-221027	289841	0	0,	159.818182 MHz
P_303=-204392	286600	0	0,	160.181819 MHz
P_304=-187629	281131	0	0,	160.545455 MHz
P_305=-170084	273997	0	0,	160.909091 MHz
P_306=-152792	266109	0	0,	161.272728 MHz
P_307=-134878	256788	0	0,	161.636364 MHz
P_308=-117572	246611	0	0,	162.000000 MHz
P_309=-100138	236407	0	0,	162.363637 MHz
P_310=-83766	224935	0	0,	162.727273 MHz
P_311=-67294	212777	0	0,	163.090910 MHz
P_312=-52575	200628	0	0,	163.454546 MHz
P_313=-37451	187240	0	0,	163.818182 MHz
P_314=-23098	173086	0	0,	164.181819 MHz
P_315=-10038	158449	0	0,	164.545455 MHz
P_316=1322	143339	0	0,	164.909091 MHz
P_317=13166	126981	0	0,	165.272728 MHz
P_318=23286	110193	0	0,	165.636364 MHz
P_319=31220	93337	0	0,	166.000000 MHz
P_320=38844	75053	0	0,	166.363637 MHz
P_321=45202	56657	0	0,	166.727273 MHz
P_322=49452	37536	0	0,	167.090910 MHz
P_323=51991	18340	0	0,	167.454546 MHz
P_324=52639	-1160	0	0,	167.818182 MHz
P_325=51584	-20321	0	0,	168.181819 MHz
P_326=47926	-39282	0	0,	168.545455 MHz
P_327=42119	-57780	0	0,	168.909091 MHz
P_328=34321	-75555	0	0,	169.272728 MHz
P_329=24917	-91229	0	0,	169.636364 MHz
P_330=13881	-106309	0	0,	170.000000 MHz
P_331=88	-119803	0	0,	170.363637 MHz
P_332=-15416	-132057	0	0,	170.727273 MHz
P_333=-32863	-142387	0	0,	171.090910 MHz
P_334=-50538	-151383	0	0,	171.454546 MHz
P_335=-69244	-159859	0	0,	171.818182 MHz
P_336=-87605	-167595	0	0,	172.181819 MHz
P_337=-106642	-173909	0	0,	172.545455 MHz
P_338=-126100	-179180	0	0,	172.909091 MHz
P_339=-145775	-182585	0	0,	173.272728 MHz
P_340=-165810	-185472	0	0,	173.636364 MHz
P_341=-185391	-186273	0	0,	174.000000 MHz
P_342=-205280	-185396	0	0,	174.363637 MHz
P_343=-223229	-182855	0	0,	174.727273 MHz
P_344=-240152	-179368	0	0,	175.090910 MHz
P_345=-255299	-174403	0	0,	175.454546 MHz
P_346=-270655	-167708	0	0,	175.818182 MHz
P_347=-284076	-160334	0	0,	176.181819 MHz
P_348=-297211	-152984	0	0,	176.545455 MHz
P_349=-308524	-143434	0	0,	176.909091 MHz
P_350=-319265	-134408	0	0,	177.272728 MHz
P_351=-329868	-124860	0	0,	177.636364 MHz
P_352=-337692	-114331	0	0,	178.000000 MHz
P_353=-347210	-104379	0	0,	178.363637 MHz
P_354=-355429	-93215	0	0,	178.727273 MHz
P_355=-362741	-82578	0	0,	179.090910 MHz
P_356=-368992	-71970	0	0,	179.454546 MHz
P_357=-375462	-60890	0	0,	179.818182 MHz
P_358=-381316	-49978	0	0,	180.181819 MHz
P_359=-386028	-39258	0	0,	180.545455 MHz
P_360=-391153	-29555	0	0,	180.909091 MHz
P_361=-395861	-20189	0	0,	181.272728 MHz
P_362=-400461	-10931	0	0,	181.636364 MHz
P_363=-404381	-4304	0	0,	182.000000 MHz
P_364=-408580	4614	0	0,	182.363637 MHz
P_365=-412468	11844	0	0,	182.727273 MHz
P_366=-416634	17891	0	0,	183.090910 MHz
P_367=-420985	24558	0	0,	183.454546 MHz
P_368=-425700	29775	0	0,	183.818182 MHz
P_369=-429824	36785	0	0,	184.181819 MHz
P_370=-435636	44547	0	0,	184.545455 MHz
P_371=-438630	51052	0	0,	184.909091 MHz
P_372=-452845	25596	0	0,	185.272728 MHz
P_373=-446850	77553	0	0,	185.636364 MHz
P_374=-459296	78376	0	0,	186.000000 MHz
P_375=-454748	103088	0	0,	186.363637 MHz
P_376=-451911	118809	0	0,	186.727273 MHz
P_377=-451854	134534	0	0,	187.090910 MHz
P_378=-451769	150159	0	0,	187.454546 MHz
P_379=-451154	166358	0	0,	187.818182 MHz
P_380=-450225	182530	0	0,	188.181819 MHz
P_381=-448290	198091	0	0,	188.545455 MHz
P_382=-446068	212817	0	0,	188.909091 MHz
P_383=-442605	226081	0	0,	189.272728 MHz
P_384=-439523	239161	0	0,	189.636364 MHz
P_385=-434708	249531	0	0,	190.000000 MHz
P_386=-429756	260637	0	0,	190.363637 MHz
P_387=-423509	270173	0	0,	190.727273 MHz
P_388=-415169	277874	0	0,	191.090910 MHz
P_389=-406278	284682	0	0,	191.454546 MHz
P_390=-396648	291806	0	0,	191.818182 MHz
P_391=-384991	296816	0	0,	192.181819 MHz
P_392=-372312	302546	0	0,	192.545455 MHz
P_393=-363586	305164	0	0,	192.909091 MHz
P_394=-334592	311258	0	0,	193.272728 MHz
P_395=-330701	317055	0	0,	193.636364 MHz
P_396=-306101	335035	0	0,	194.000000 MHz
P_397=-300743	327908	0	0,	194.363637 MHz
P_398=-284971	330482	0	0,	194.727273 MHz
P_399=-270522	334648	0	0,	195.090910 MHz
P_400=-255637	337309	0	0,	195.454546 MHz
P_401=-241410	339652	0	0,	195.818182 MHz
P_402=-227240	340100	0	0,	196.181819 MHz
P_403=-213287	340551	0	0,	196.545455 MHz
P_404=-198687	340989	0	0,	196.909091 MHz
P_405=-184600	340124	0	0,	197.272728 MHz
P_406=-172683	336420	0	0,	197.636364 MHz
P_407=-159523	334149	0	0,	198.000000 MHz
P_408=-146157	330200	0	0,	198.363637 MHz
P_409=-134761	326393	0	0,	198.727273 MHz
P_410=-122458	322270	0	0,	199.090910 MHz
P_411=-112008	317072	0	0,	199.454546 MHz
P_412=-101911	311849	0	0,	199.818182 MHz
P_413=-93316	307622	0	0,	200.181819 MHz
P_414=-85911	301206	0	0,	200.545455 MHz
P_415=-79272	296472	0	0,	200.909091 MHz
P_416=-74317	290360	0	0,	201.272728 MHz
P_417=-69655	284115	0	0,	201.636364 MHz
P_418=-67411	276407	0	0,	202.000000 MHz
P_419=-65189	269007	0	0,	202.363637 MHz
P_420=-62488	259099	0	0,	202.727273 MHz
P_421=-60336	248195	0	0,	203.090910 MHz
P_422=-59435	236274	0	0,	203.454546 MHz
P_423=-58326	222689	0	0,	203.818182 MHz
P_424=-57716	209196	0	0,	204.181819 MHz
P_425=-56837	195324	0	0,	204.545455 MHz
P_426=-58179	180817	0	0,	204.909091 MHz
P_427=-58214	166702	0	0,	205.272728 MHz
P_428=-59160	153939	0	0,	205.636364 MHz
P_429=-58856	141940	0	0,	206.000000 MHz
P_430=-60569	130863	0	0,	206.363637 MHz
P_431=-63001	120505	0	0,	206.727273 MHz
P_432=-64520	111546	0	0,	207.090910 MHz
P_433=-67007	104275	0	0,	207.454546 MHz
P_434=-70471	97741	0	0,	207.818182 MHz
P_435=-74630	91481	0	0,	208.181819 MHz
P_436=-80025	85141	0	0,	208.545455 MHz
P_437=-85766	79636	0	0,	208.909091 MHz
P_438=-90771	74318	0	0,	209.272728 MHz
P_439=-97473	68589	0	0,	209.636364 MHz
P_440=-103401	62833	0	0,	210.000000 MHz
P_441=-109205	57276	0	0,	210.363637 MHz
P_442=-115146	51244	0	0,	210.727273 MHz
P_443=-120882	45923	0	0,	211.090910 MHz
P_444=-125913	40770	0	0,	211.454546 MHz
P_445=-131183	35293	0	0,	211.818182 MHz
P_446=-135451	30731	0	0,	212.181819 MHz
P_447=-139386	26635	0	0,	212.545455 MHz
P_448=-143150	23942	0	0,	212.909091 MHz
P_449=-147667	21121	0	0,	213.272728 MHz
P_450=-152866	19711	0	0,	213.636364 MHz
P_451=-158330	17804	0	0,	214.000000 MHz
P_452=-164671	17480	0	0,	214.363637 MHz
P_453=-171953	17017	0	0,	214.727273 MHz
P_454=-180378	17318	0	0,	215.090910 MHz
P_455=-189872	17862	0	0,	215.454546 MHz
P_456=-199981	17938	0	0,	215.818182 MHz
P_457=-210577	18303	0	0,	216.181819 MHz
P_458=-222770	19632	0	0,	216.545455 MHz
P_459=-235141	21454	0	0,	216.909091 MHz
P_460=-247886	22054	0	0,	217.272728 MHz
P_461=-261138	24092	0	0,	217.636364 MHz
P_462=-273317	27391	0	0,	218.000000 MHz
P_463=-285766	30823	0	0,	218.363637 MHz
P_464=-298771	35013	0	0,	218.727273 MHz
P_465=-310858	40282	0	0,	219.090910 MHz
P_466=-320445	47266	0	0,	219.454546 MHz
P_467=-332932	53347	0	0,	219.818182 MHz
P_468=-343301	61285	0	0,	220.181819 MHz
P_469=-365852	83785	0	0,	220.545455 MHz
P_470=-361769	79404	0	0,	220.909091 MHz
P_471=-369842	89135	0	0,	221.272728 MHz
P_472=-377682	99908	0	0,	221.636364 MHz
P_473=-385687	110114	0	0,	222.000000 MHz
P_474=-391728	121106	0	0,	222.363637 MHz
P_475=-398163	130893	0	0,	222.727273 MHz
P_476=-402756	140615	0	0,	223.090910 MHz
P_477=-406306	150590	0	0,	223.454546 MHz
P_478=-409273	160789	0	0,	223.818182 MHz
P_479=-411592	170069	0	0,	224.181819 MHz
P_480=-413475	176520	0	0,	224.545455 MHz
P_481=-415280	188832	0	0,	224.909091 MHz
P_482=-415510	198084	0	0,	225.272728 MHz
P_483=-415968	208169	0	0,	225.636364 MHz
P_484=-416395	217984	0	0,	226.000000 MHz
P_485=-417257	228506	0	0,	226.363637 MHz
P_486=-418876	240346	0	0,	226.727273 MHz
P_487=-419869	252265	0	0,	227.090910 MHz
P_488=-423083	265999	0	0,	227.454546 MHz
P_489=-421430	279219	0	0,	227.818182 MHz
P_490=-421296	292872	0	0,	228.181819 MHz
P_491=-420645	306274	0	0,	228.545455 MHz
P_492=-418141	320852	0	0,	228.909091 MHz
P_493=-416200	333548	0	0,	229.272728 MHz
P_494=-413338	346178	0	0,	229.636364 MHz
P_495=-409961	358737	0	0,	230.000000 MHz
P_496=-406152	369683	0	0,	230.363637 MHz
P_497=-402156	380389	0	0,	230.727273 MHz
P_498=-395844	388162	0	0,	231.090910 MHz
P_499=-391166	399604	0	0,	231.454546 MHz
P_500=-388778	408981	0	0,	231.818182 MHz
P_501=-385102	414690	0	0,	232.181819 MHz
P_502=-382447	395708	0	0,	232.545455 MHz
P_503=-374645	434784	0	0,	232.909091 MHz
P_504=-372772	441313	0	0,	233.272728 MHz
P_505=-368859	448619	0	0,	233.636364 MHz
P_506=-365187	456235	0	0,	234.000000 MHz
P_507=-360125	462571	0	0,	234.363637 MHz
P_508=-354781	469112	0	0,	234.727273 MHz
P_509=-348872	475320	0	0,	235.090910 MHz
P_510=-342739	480102	0	0,	235.454546 MHz
P_511=-334460	487802	0	0,	235.818182 MHz
P_512=-326089	493433	0	0,	236.181819 MHz
P_513=-316814	503237	0	0,	236.545455 MHz
P_514=-307224	505364	0	0,	236.909091 MHz
P_515=-296764	509993	0	0,	237.272728 MHz
P_516=-284709	515496	0	0,	237.636364 MHz
P_517=-273088	521417	0	0,	238.000000 MHz
P_518=-261340	527633	0	0,	238.363637 MHz
P_519=-249361	534329	0	0,	238.727273 MHz
P_520=-237826	541133	0	0,	239.090910 MHz
P_521=-225455	547599	0	0,	239.454546 MHz
P_522=-214655	554015	0	0,	239.818182 MHz
P_523=-204725	559469	0	0,	240.181819 MHz
P_524=-193929	563072	0	0,	240.545455 MHz
P_525=-183220	566432	0	0,	240.909091 MHz
P_526=-171388	567670	0	0,	241.272728 MHz
P_527=-175029	543341	0	0,	241.636364 MHz
P_528=-150394	569953	0	0,	242.000000 MHz
P_529=-152307	558114	0	0,	242.363637 MHz
P_530=-129378	568041	0	0,	242.727273 MHz
P_531=-114876	567286	0	0,	243.090910 MHz
P_532=-101811	564388	0	0,	243.454546 MHz
P_533=-88866	562377	0	0,	243.818182 MHz
P_534=-74822	559169	0	0,	244.181819 MHz
P_535=-61792	557144	0	0,	244.545455 MHz
P_536=-48195	555394	0	0,	244.909091 MHz
P_537=-34795	554471	0	0,	245.272728 MHz
P_538=-21222	555515	0	0,	245.636364 MHz
P_539=-11789	551325	0	0,	246.000000 MHz
P_540=-1754	549100	0	0,	246.363637 MHz
P_541=8152	545407	0	0,	246.727273 MHz
P_542=15474	542449	0	0,	247.090910 MHz
P_543=24400	538525	0	0,	247.454546 MHz
P_544=30475	534663	0	0,	247.818182 MHz
P_545=37253	528879	0	0,	248.181819 MHz
P_546=42941	521715	0	0,	248.545455 MHz
P_547=50111	514250	0	0,	248.909091 MHz
P_548=55204	506857	0	0,	249.272728 MHz
P_549=61522	497570	0	0,	249.636364 MHz
P_550=67284	488498	0	0,	250.000000 MHz
