<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s11_hybrid_B_port_A_amp
DATE=2017-08-10-04-12-47-09
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1954295248


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.334000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=3.298000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=455830	9016	0	0,	50.000000 MHz
P_1=455727	7329	0	0,	50.363637 MHz
P_2=456142	4971	0	0,	50.727273 MHz
P_3=455957	3289	0	0,	51.090910 MHz
P_4=456517	1120	0	0,	51.454546 MHz
P_5=456698	-837	0	0,	51.818182 MHz
P_6=457012	-2959	0	0,	52.181819 MHz
P_7=457559	-4753	0	0,	52.545455 MHz
P_8=458076	-6276	0	0,	52.909091 MHz
P_9=458463	-7816	0	0,	53.272728 MHz
P_10=459132	-9154	0	0,	53.636364 MHz
P_11=459647	-9985	0	0,	54.000000 MHz
P_12=459814	-10991	0	0,	54.363637 MHz
P_13=460027	-11792	0	0,	54.727273 MHz
P_14=459889	-12772	0	0,	55.090910 MHz
P_15=459847	-13998	0	0,	55.454546 MHz
P_16=459592	-15041	0	0,	55.818182 MHz
P_17=459449	-16230	0	0,	56.181819 MHz
P_18=459171	-17252	0	0,	56.545455 MHz
P_19=458779	-18644	0	0,	56.909091 MHz
P_20=458595	-19760	0	0,	57.272728 MHz
P_21=458294	-21053	0	0,	57.636364 MHz
P_22=458133	-22334	0	0,	58.000000 MHz
P_23=458045	-24086	0	0,	58.363637 MHz
P_24=457601	-25771	0	0,	58.727273 MHz
P_25=457302	-27510	0	0,	59.090910 MHz
P_26=457040	-28669	0	0,	59.454546 MHz
P_27=456807	-30172	0	0,	59.818182 MHz
P_28=456721	-31704	0	0,	60.181819 MHz
P_29=456872	-33180	0	0,	60.545455 MHz
P_30=456598	-34315	0	0,	60.909091 MHz
P_31=456481	-35491	0	0,	61.272728 MHz
P_32=455788	-36942	0	0,	61.636364 MHz
P_33=455830	-38687	0	0,	62.000000 MHz
P_34=455306	-40157	0	0,	62.363637 MHz
P_35=454752	-41575	0	0,	62.727273 MHz
P_36=454173	-43102	0	0,	63.090910 MHz
P_37=453808	-44943	0	0,	63.454546 MHz
P_38=453603	-46720	0	0,	63.818182 MHz
P_39=453489	-48317	0	0,	64.181819 MHz
P_40=453291	-49956	0	0,	64.545455 MHz
P_41=452739	-52051	0	0,	64.909091 MHz
P_42=452499	-53935	0	0,	65.272728 MHz
P_43=452293	-55682	0	0,	65.636364 MHz
P_44=452173	-57175	0	0,	66.000000 MHz
P_45=452167	-58870	0	0,	66.363637 MHz
P_46=452050	-60624	0	0,	66.727273 MHz
P_47=452188	-62455	0	0,	67.090910 MHz
P_48=452034	-63792	0	0,	67.454546 MHz
P_49=452096	-65312	0	0,	67.818182 MHz
P_50=452087	-66893	0	0,	68.181819 MHz
P_51=451800	-68490	0	0,	68.545455 MHz
P_52=451954	-70107	0	0,	68.909091 MHz
P_53=451567	-71172	0	0,	69.272728 MHz
P_54=451798	-72919	0	0,	69.636364 MHz
P_55=451789	-74373	0	0,	70.000000 MHz
P_56=451763	-76051	0	0,	70.363637 MHz
P_57=452246	-77134	0	0,	70.727273 MHz
P_58=452291	-78436	0	0,	71.090910 MHz
P_59=452418	-79363	0	0,	71.454546 MHz
P_60=452262	-80744	0	0,	71.818182 MHz
P_61=452141	-81567	0	0,	72.181819 MHz
P_62=451854	-82696	0	0,	72.545455 MHz
P_63=451586	-83991	0	0,	72.909091 MHz
P_64=451608	-85131	0	0,	73.272728 MHz
P_65=451336	-85796	0	0,	73.636364 MHz
P_66=450993	-86955	0	0,	74.000000 MHz
P_67=450419	-88239	0	0,	74.363637 MHz
P_68=449811	-90078	0	0,	74.727273 MHz
P_69=449204	-91201	0	0,	75.090910 MHz
P_70=449019	-92401	0	0,	75.454546 MHz
P_71=448276	-93778	0	0,	75.818182 MHz
P_72=448038	-95484	0	0,	76.181819 MHz
P_73=447959	-97227	0	0,	76.545455 MHz
P_74=448309	-98324	0	0,	76.909091 MHz
P_75=447905	-100153	0	0,	77.272728 MHz
P_76=447711	-101608	0	0,	77.636364 MHz
P_77=447215	-103054	0	0,	78.000000 MHz
P_78=447851	-104477	0	0,	78.363637 MHz
P_79=447635	-105951	0	0,	78.727273 MHz
P_80=447328	-107216	0	0,	79.090910 MHz
P_81=447118	-108864	0	0,	79.454546 MHz
P_82=447418	-109956	0	0,	79.818182 MHz
P_83=447246	-110817	0	0,	80.181819 MHz
P_84=446867	-112296	0	0,	80.545455 MHz
P_85=446533	-113479	0	0,	80.909091 MHz
P_86=446346	-114534	0	0,	81.272728 MHz
P_87=445997	-115537	0	0,	81.636364 MHz
P_88=445869	-116844	0	0,	82.000000 MHz
P_89=445516	-118193	0	0,	82.363637 MHz
P_90=445407	-119404	0	0,	82.727273 MHz
P_91=445590	-120578	0	0,	83.090910 MHz
P_92=445601	-121511	0	0,	83.454546 MHz
P_93=445156	-122909	0	0,	83.818182 MHz
P_94=445114	-123973	0	0,	84.181819 MHz
P_95=445024	-125321	0	0,	84.545455 MHz
P_96=444557	-126026	0	0,	84.909091 MHz
P_97=444475	-127379	0	0,	85.272728 MHz
P_98=443888	-128497	0	0,	85.636364 MHz
P_99=443984	-129761	0	0,	86.000000 MHz
P_100=443950	-130546	0	0,	86.363637 MHz
P_101=443368	-132081	0	0,	86.727273 MHz
P_102=443340	-133563	0	0,	87.090910 MHz
P_103=443458	-134867	0	0,	87.454546 MHz
P_104=443564	-135810	0	0,	87.818182 MHz
P_105=443311	-137001	0	0,	88.181819 MHz
P_106=443536	-137948	0	0,	88.545455 MHz
P_107=443737	-138995	0	0,	88.909091 MHz
P_108=444237	-139630	0	0,	89.272728 MHz
P_109=444460	-140031	0	0,	89.636364 MHz
P_110=444556	-140508	0	0,	90.000000 MHz
P_111=444589	-140897	0	0,	90.363637 MHz
P_112=444583	-140839	0	0,	90.727273 MHz
P_113=444344	-140385	0	0,	91.090910 MHz
P_114=443442	-140632	0	0,	91.454546 MHz
P_115=442627	-140749	0	0,	91.818182 MHz
P_116=441563	-141011	0	0,	92.181819 MHz
P_117=440510	-141609	0	0,	92.545455 MHz
P_118=438989	-142302	0	0,	92.909091 MHz
P_119=437460	-143427	0	0,	93.272728 MHz
P_120=435753	-144769	0	0,	93.636364 MHz
P_121=434562	-146502	0	0,	94.000000 MHz
P_122=433383	-148106	0	0,	94.363637 MHz
P_123=431760	-150306	0	0,	94.727273 MHz
P_124=430981	-152534	0	0,	95.090910 MHz
P_125=430546	-154971	0	0,	95.454546 MHz
P_126=430481	-156587	0	0,	95.818182 MHz
P_127=430105	-158569	0	0,	96.181819 MHz
P_128=430250	-160454	0	0,	96.545455 MHz
P_129=429969	-162178	0	0,	96.909091 MHz
P_130=430517	-163192	0	0,	97.272728 MHz
P_131=430110	-164496	0	0,	97.636364 MHz
P_132=429358	-165814	0	0,	98.000000 MHz
P_133=429091	-167015	0	0,	98.363637 MHz
P_134=429001	-168305	0	0,	98.727273 MHz
P_135=428536	-168981	0	0,	99.090910 MHz
P_136=428008	-170448	0	0,	99.454546 MHz
P_137=427561	-171873	0	0,	99.818182 MHz
P_138=426843	-173568	0	0,	100.181819 MHz
P_139=426431	-174869	0	0,	100.545455 MHz
P_140=425811	-176656	0	0,	100.909091 MHz
P_141=425677	-178506	0	0,	101.272728 MHz
P_142=425935	-180619	0	0,	101.636364 MHz
P_143=426819	-181774	0	0,	102.000000 MHz
P_144=427334	-183549	0	0,	102.363637 MHz
P_145=428293	-184485	0	0,	102.727273 MHz
P_146=428735	-185388	0	0,	103.090910 MHz
P_147=429753	-185969	0	0,	103.454546 MHz
P_148=430397	-185708	0	0,	103.818182 MHz
P_149=430758	-185687	0	0,	104.181819 MHz
P_150=431168	-185553	0	0,	104.545455 MHz
P_151=431183	-185564	0	0,	104.909091 MHz
P_152=431031	-184643	0	0,	105.272728 MHz
P_153=430502	-184359	0	0,	105.636364 MHz
P_154=429810	-184390	0	0,	106.000000 MHz
P_155=428738	-184730	0	0,	106.363637 MHz
P_156=427733	-185059	0	0,	106.727273 MHz
P_157=426756	-185195	0	0,	107.090910 MHz
P_158=425215	-185965	0	0,	107.454546 MHz
P_159=424190	-187150	0	0,	107.818182 MHz
P_160=423655	-188584	0	0,	108.181819 MHz
P_161=423234	-189272	0	0,	108.545455 MHz
P_162=422455	-190652	0	0,	108.909091 MHz
P_163=422016	-191606	0	0,	109.272728 MHz
P_164=421679	-192627	0	0,	109.636364 MHz
P_165=421503	-192781	0	0,	110.000000 MHz
P_166=420582	-193440	0	0,	110.363637 MHz
P_167=419988	-194107	0	0,	110.727273 MHz
P_168=418807	-194734	0	0,	111.090910 MHz
P_169=417845	-195763	0	0,	111.454546 MHz
P_170=416840	-195994	0	0,	111.818182 MHz
P_171=414958	-196716	0	0,	112.181819 MHz
P_172=413319	-197964	0	0,	112.545455 MHz
P_173=411970	-199693	0	0,	112.909091 MHz
P_174=410628	-200870	0	0,	113.272728 MHz
P_175=408674	-202681	0	0,	113.636364 MHz
P_176=407297	-204945	0	0,	114.000000 MHz
P_177=406082	-207473	0	0,	114.363637 MHz
P_178=405420	-209591	0	0,	114.727273 MHz
P_179=404843	-212291	0	0,	115.090910 MHz
P_180=404601	-214848	0	0,	115.454546 MHz
P_181=404670	-216783	0	0,	115.818182 MHz
P_182=405553	-218870	0	0,	116.181819 MHz
P_183=405845	-220243	0	0,	116.545455 MHz
P_184=406429	-221496	0	0,	116.909091 MHz
P_185=406700	-222027	0	0,	117.272728 MHz
P_186=407324	-223413	0	0,	117.636364 MHz
P_187=407820	-223551	0	0,	118.000000 MHz
P_188=407963	-224133	0	0,	118.363637 MHz
P_189=408003	-224105	0	0,	118.727273 MHz
P_190=407847	-224163	0	0,	119.090910 MHz
P_191=407730	-224221	0	0,	119.454546 MHz
P_192=406836	-224488	0	0,	119.818182 MHz
P_193=406322	-225308	0	0,	120.181819 MHz
P_194=404951	-225901	0	0,	120.545455 MHz
P_195=404832	-226900	0	0,	120.909091 MHz
P_196=404561	-227683	0	0,	121.272728 MHz
P_197=403989	-228618	0	0,	121.636364 MHz
P_198=403557	-229532	0	0,	122.000000 MHz
P_199=403223	-230456	0	0,	122.363637 MHz
P_200=403457	-230680	0	0,	122.727273 MHz
P_201=403034	-231491	0	0,	123.090910 MHz
P_202=402628	-231695	0	0,	123.454546 MHz
P_203=402432	-232354	0	0,	123.818182 MHz
P_204=402064	-232503	0	0,	124.181819 MHz
P_205=401561	-232440	0	0,	124.545455 MHz
P_206=400716	-232511	0	0,	124.909091 MHz
P_207=399654	-232907	0	0,	125.272728 MHz
P_208=398834	-233090	0	0,	125.636364 MHz
P_209=397910	-232987	0	0,	126.000000 MHz
P_210=396511	-233455	0	0,	126.363637 MHz
P_211=394892	-234102	0	0,	126.727273 MHz
P_212=393296	-234822	0	0,	127.090910 MHz
P_213=392077	-235632	0	0,	127.454546 MHz
P_214=389997	-236515	0	0,	127.818182 MHz
P_215=388616	-238354	0	0,	128.181819 MHz
P_216=387326	-239379	0	0,	128.545455 MHz
P_217=386199	-240662	0	0,	128.909091 MHz
P_218=384725	-242135	0	0,	129.272728 MHz
P_219=383405	-243942	0	0,	129.636364 MHz
P_220=381896	-245750	0	0,	130.000000 MHz
P_221=380689	-247697	0	0,	130.363637 MHz
P_222=380029	-248953	0	0,	130.727273 MHz
P_223=378837	-250861	0	0,	131.090910 MHz
P_224=377929	-252660	0	0,	131.454546 MHz
P_225=376898	-254623	0	0,	131.818182 MHz
P_226=376694	-256334	0	0,	132.181819 MHz
P_227=375820	-258037	0	0,	132.545455 MHz
P_228=375244	-260376	0	0,	132.909091 MHz
P_229=374557	-262032	0	0,	133.272728 MHz
P_230=374781	-263965	0	0,	133.636364 MHz
P_231=374866	-265644	0	0,	134.000000 MHz
P_232=375225	-267098	0	0,	134.363637 MHz
P_233=375465	-268226	0	0,	134.727273 MHz
P_234=376227	-269431	0	0,	135.090910 MHz
P_235=376609	-269976	0	0,	135.454546 MHz
P_236=376774	-270329	0	0,	135.818182 MHz
P_237=376700	-271036	0	0,	136.181819 MHz
P_238=376146	-271178	0	0,	136.545455 MHz
P_239=376322	-271074	0	0,	136.909091 MHz
P_240=375820	-271197	0	0,	137.272728 MHz
P_241=375437	-271787	0	0,	137.636364 MHz
P_242=374301	-271992	0	0,	138.000000 MHz
P_243=373315	-272857	0	0,	138.363637 MHz
P_244=372410	-273288	0	0,	138.727273 MHz
P_245=371411	-274307	0	0,	139.090910 MHz
P_246=370145	-275370	0	0,	139.454546 MHz
P_247=369376	-277025	0	0,	139.818182 MHz
P_248=369198	-278541	0	0,	140.181819 MHz
P_249=369389	-279575	0	0,	140.545455 MHz
P_250=368725	-280977	0	0,	140.909091 MHz
P_251=368550	-281803	0	0,	141.272728 MHz
P_252=368860	-282436	0	0,	141.636364 MHz
P_253=368793	-283042	0	0,	142.000000 MHz
P_254=368281	-283683	0	0,	142.363637 MHz
P_255=368338	-284294	0	0,	142.727273 MHz
P_256=367972	-283966	0	0,	143.090910 MHz
P_257=367295	-284327	0	0,	143.454546 MHz
P_258=366319	-284219	0	0,	143.818182 MHz
P_259=365036	-284467	0	0,	144.181819 MHz
P_260=363633	-284842	0	0,	144.545455 MHz
P_261=362298	-285058	0	0,	144.909091 MHz
P_262=360922	-285741	0	0,	145.272728 MHz
P_263=358649	-286921	0	0,	145.636364 MHz
P_264=356785	-288141	0	0,	146.000000 MHz
P_265=355296	-289693	0	0,	146.363637 MHz
P_266=353881	-291125	0	0,	146.727273 MHz
P_267=352214	-292988	0	0,	147.090910 MHz
P_268=350913	-294427	0	0,	147.454546 MHz
P_269=350413	-296665	0	0,	147.818182 MHz
P_270=349219	-298665	0	0,	148.181819 MHz
P_271=348348	-300363	0	0,	148.545455 MHz
P_272=347808	-302321	0	0,	148.909091 MHz
P_273=346940	-304537	0	0,	149.272728 MHz
P_274=347194	-306410	0	0,	149.636364 MHz
P_275=347273	-308291	0	0,	150.000000 MHz
P_276=346980	-310021	0	0,	150.363637 MHz
P_277=347082	-311608	0	0,	150.727273 MHz
P_278=347815	-312727	0	0,	151.090910 MHz
P_279=347584	-313648	0	0,	151.454546 MHz
P_280=347998	-315311	0	0,	151.818182 MHz
P_281=348367	-316357	0	0,	152.181819 MHz
P_282=348569	-317672	0	0,	152.545455 MHz
P_283=349492	-318574	0	0,	152.909091 MHz
P_284=349831	-319264	0	0,	153.272728 MHz
P_285=351133	-319899	0	0,	153.636364 MHz
P_286=352312	-319984	0	0,	154.000000 MHz
P_287=353318	-319807	0	0,	154.363637 MHz
P_288=353808	-319360	0	0,	154.727273 MHz
P_289=354035	-318699	0	0,	155.090910 MHz
P_290=354186	-317983	0	0,	155.454546 MHz
P_291=353968	-317257	0	0,	155.818182 MHz
P_292=353542	-315966	0	0,	156.181819 MHz
P_293=352993	-315426	0	0,	156.545455 MHz
P_294=352123	-315530	0	0,	156.909091 MHz
P_295=350694	-314861	0	0,	157.272728 MHz
P_296=349538	-314870	0	0,	157.636364 MHz
P_297=347695	-314820	0	0,	158.000000 MHz
P_298=345879	-315398	0	0,	158.363637 MHz
P_299=344044	-316315	0	0,	158.727273 MHz
P_300=342866	-317218	0	0,	159.090910 MHz
P_301=341751	-318854	0	0,	159.454546 MHz
P_302=340349	-320024	0	0,	159.818182 MHz
P_303=340155	-321251	0	0,	160.181819 MHz
P_304=339818	-322271	0	0,	160.545455 MHz
P_305=339547	-323165	0	0,	160.909091 MHz
P_306=339015	-324014	0	0,	161.272728 MHz
P_307=338255	-324711	0	0,	161.636364 MHz
P_308=338117	-325166	0	0,	162.000000 MHz
P_309=337216	-325493	0	0,	162.363637 MHz
P_310=336673	-325902	0	0,	162.727273 MHz
P_311=336137	-326297	0	0,	163.090910 MHz
P_312=335189	-326805	0	0,	163.454546 MHz
P_313=334886	-326984	0	0,	163.818182 MHz
P_314=334364	-327396	0	0,	164.181819 MHz
P_315=333394	-328329	0	0,	164.545455 MHz
P_316=332833	-328800	0	0,	164.909091 MHz
P_317=332636	-329629	0	0,	165.272728 MHz
P_318=332146	-330212	0	0,	165.636364 MHz
P_319=331768	-330970	0	0,	166.000000 MHz
P_320=331756	-331046	0	0,	166.363637 MHz
P_321=331602	-331243	0	0,	166.727273 MHz
P_322=331525	-331246	0	0,	167.090910 MHz
P_323=330938	-330693	0	0,	167.454546 MHz
P_324=329960	-330435	0	0,	167.818182 MHz
P_325=329170	-330102	0	0,	168.181819 MHz
P_326=327886	-329674	0	0,	168.545455 MHz
P_327=327204	-329344	0	0,	168.909091 MHz
P_328=325868	-328749	0	0,	169.272728 MHz
P_329=324331	-328554	0	0,	169.636364 MHz
P_330=322382	-328657	0	0,	170.000000 MHz
P_331=320568	-328038	0	0,	170.363637 MHz
P_332=317931	-328315	0	0,	170.727273 MHz
P_333=315669	-329055	0	0,	171.090910 MHz
P_334=313210	-330064	0	0,	171.454546 MHz
P_335=311273	-331045	0	0,	171.818182 MHz
P_336=309089	-332176	0	0,	172.181819 MHz
P_337=307227	-333670	0	0,	172.545455 MHz
P_338=305612	-334355	0	0,	172.909091 MHz
P_339=304491	-335320	0	0,	173.272728 MHz
P_340=302764	-336413	0	0,	173.636364 MHz
P_341=300490	-337360	0	0,	174.000000 MHz
P_342=298205	-338227	0	0,	174.363637 MHz
P_343=296470	-339201	0	0,	174.727273 MHz
P_344=294812	-340492	0	0,	175.090910 MHz
P_345=292488	-341861	0	0,	175.454546 MHz
P_346=290682	-343069	0	0,	175.818182 MHz
P_347=287691	-344528	0	0,	176.181819 MHz
P_348=286056	-345490	0	0,	176.545455 MHz
P_349=283567	-347687	0	0,	176.909091 MHz
P_350=280655	-350185	0	0,	177.272728 MHz
P_351=278400	-352653	0	0,	177.636364 MHz
P_352=276976	-355028	0	0,	178.000000 MHz
P_353=276025	-358329	0	0,	178.363637 MHz
P_354=274880	-361781	0	0,	178.727273 MHz
P_355=274049	-364140	0	0,	179.090910 MHz
P_356=274502	-366022	0	0,	179.454546 MHz
P_357=274241	-368113	0	0,	179.818182 MHz
P_358=274185	-369986	0	0,	180.181819 MHz
P_359=274064	-371900	0	0,	180.545455 MHz
P_360=273762	-372685	0	0,	180.909091 MHz
P_361=274027	-373598	0	0,	181.272728 MHz
P_362=273687	-374716	0	0,	181.636364 MHz
P_363=273213	-375941	0	0,	182.000000 MHz
P_364=272027	-376875	0	0,	182.363637 MHz
P_365=272248	-377765	0	0,	182.727273 MHz
P_366=271755	-379290	0	0,	183.090910 MHz
P_367=270961	-380726	0	0,	183.454546 MHz
P_368=270026	-382578	0	0,	183.818182 MHz
P_369=269274	-384617	0	0,	184.181819 MHz
P_370=269569	-386564	0	0,	184.545455 MHz
P_371=269973	-389299	0	0,	184.909091 MHz
P_372=270576	-391632	0	0,	185.272728 MHz
P_373=271767	-393245	0	0,	185.636364 MHz
P_374=274094	-394352	0	0,	186.000000 MHz
P_375=275633	-395123	0	0,	186.363637 MHz
P_376=277092	-395904	0	0,	186.727273 MHz
P_377=279129	-395802	0	0,	187.090910 MHz
P_378=281495	-394819	0	0,	187.454546 MHz
P_379=283658	-394607	0	0,	187.818182 MHz
P_380=284630	-393297	0	0,	188.181819 MHz
P_381=286483	-390963	0	0,	188.545455 MHz
P_382=286846	-389203	0	0,	188.909091 MHz
P_383=286987	-387203	0	0,	189.272728 MHz
P_384=286457	-385056	0	0,	189.636364 MHz
P_385=284905	-383491	0	0,	190.000000 MHz
P_386=283313	-381937	0	0,	190.363637 MHz
P_387=282627	-380599	0	0,	190.727273 MHz
P_388=280870	-379971	0	0,	191.090910 MHz
P_389=278824	-379714	0	0,	191.454546 MHz
P_390=276643	-379099	0	0,	191.818182 MHz
P_391=275099	-379610	0	0,	192.181819 MHz
P_392=273463	-379395	0	0,	192.545455 MHz
P_393=272049	-379620	0	0,	192.909091 MHz
P_394=269508	-380329	0	0,	193.272728 MHz
P_395=267754	-380022	0	0,	193.636364 MHz
P_396=265615	-380587	0	0,	194.000000 MHz
P_397=263746	-381541	0	0,	194.363637 MHz
P_398=261347	-382446	0	0,	194.727273 MHz
P_399=259210	-383463	0	0,	195.090910 MHz
P_400=257744	-383982	0	0,	195.454546 MHz
P_401=255710	-385660	0	0,	195.818182 MHz
P_402=252893	-386477	0	0,	196.181819 MHz
P_403=251024	-388227	0	0,	196.545455 MHz
P_404=249084	-390241	0	0,	196.909091 MHz
P_405=247377	-392625	0	0,	197.272728 MHz
P_406=246195	-395060	0	0,	197.636364 MHz
P_407=246338	-397876	0	0,	198.000000 MHz
P_408=246396	-399374	0	0,	198.363637 MHz
P_409=246969	-400689	0	0,	198.727273 MHz
P_410=246729	-402236	0	0,	199.090910 MHz
P_411=248205	-403430	0	0,	199.454546 MHz
P_412=247756	-404583	0	0,	199.818182 MHz
P_413=249001	-404929	0	0,	200.181819 MHz
P_414=250143	-404973	0	0,	200.545455 MHz
P_415=251097	-405271	0	0,	200.909091 MHz
P_416=251229	-404789	0	0,	201.272728 MHz
P_417=252487	-403094	0	0,	201.636364 MHz
P_418=251837	-401779	0	0,	202.000000 MHz
P_419=251679	-401064	0	0,	202.363637 MHz
P_420=250629	-399860	0	0,	202.727273 MHz
P_421=249573	-398485	0	0,	203.090910 MHz
P_422=248565	-397533	0	0,	203.454546 MHz
P_423=247704	-396191	0	0,	203.818182 MHz
P_424=245394	-395836	0	0,	204.181819 MHz
P_425=243747	-395571	0	0,	204.545455 MHz
P_426=241990	-393828	0	0,	204.909091 MHz
P_427=239726	-393504	0	0,	205.272728 MHz
P_428=237476	-393446	0	0,	205.636364 MHz
P_429=234635	-393488	0	0,	206.000000 MHz
P_430=232323	-393067	0	0,	206.363637 MHz
P_431=229916	-393258	0	0,	206.727273 MHz
P_432=226570	-393325	0	0,	207.090910 MHz
P_433=222974	-394109	0	0,	207.454546 MHz
P_434=219949	-394203	0	0,	207.818182 MHz
P_435=216592	-394738	0	0,	208.181819 MHz
P_436=212723	-396100	0	0,	208.545455 MHz
P_437=209218	-397670	0	0,	208.909091 MHz
P_438=205977	-400094	0	0,	209.272728 MHz
P_439=202829	-401913	0	0,	209.636364 MHz
P_440=199778	-404740	0	0,	210.000000 MHz
P_441=196865	-407752	0	0,	210.363637 MHz
P_442=194279	-411105	0	0,	210.727273 MHz
P_443=192264	-414243	0	0,	211.090910 MHz
P_444=191245	-417209	0	0,	211.454546 MHz
P_445=189536	-420451	0	0,	211.818182 MHz
P_446=188965	-423859	0	0,	212.181819 MHz
P_447=188673	-427141	0	0,	212.545455 MHz
P_448=189270	-428953	0	0,	212.909091 MHz
P_449=189402	-431297	0	0,	213.272728 MHz
P_450=189979	-433845	0	0,	213.636364 MHz
P_451=190339	-436134	0	0,	214.000000 MHz
P_452=191490	-438008	0	0,	214.363637 MHz
P_453=192850	-439401	0	0,	214.727273 MHz
P_454=193793	-440389	0	0,	215.090910 MHz
P_455=194447	-441828	0	0,	215.454546 MHz
P_456=196251	-442699	0	0,	215.818182 MHz
P_457=198139	-443378	0	0,	216.181819 MHz
P_458=199438	-444293	0	0,	216.545455 MHz
P_459=200879	-444408	0	0,	216.909091 MHz
P_460=202378	-444143	0	0,	217.272728 MHz
P_461=205183	-442863	0	0,	217.636364 MHz
P_462=205961	-441057	0	0,	218.000000 MHz
P_463=206363	-439803	0	0,	218.363637 MHz
P_464=207026	-438713	0	0,	218.727273 MHz
P_465=208296	-436805	0	0,	219.090910 MHz
P_466=208120	-435343	0	0,	219.454546 MHz
P_467=207314	-433176	0	0,	219.818182 MHz
P_468=206415	-431789	0	0,	220.181819 MHz
P_469=205488	-429686	0	0,	220.545455 MHz
P_470=203782	-427700	0	0,	220.909091 MHz
P_471=201787	-425281	0	0,	221.272728 MHz
P_472=198705	-424890	0	0,	221.636364 MHz
P_473=195988	-424080	0	0,	222.000000 MHz
P_474=193079	-424101	0	0,	222.363637 MHz
P_475=190091	-424777	0	0,	222.727273 MHz
P_476=187199	-425834	0	0,	223.090910 MHz
P_477=185298	-427228	0	0,	223.454546 MHz
P_478=182916	-427947	0	0,	223.818182 MHz
P_479=182018	-428461	0	0,	224.181819 MHz
P_480=180562	-429404	0	0,	224.545455 MHz
P_481=177958	-429807	0	0,	224.909091 MHz
P_482=176895	-430830	0	0,	225.272728 MHz
P_483=175603	-430929	0	0,	225.636364 MHz
P_484=173741	-431245	0	0,	226.000000 MHz
P_485=171821	-431867	0	0,	226.363637 MHz
P_486=170484	-432866	0	0,	226.727273 MHz
P_487=168675	-432067	0	0,	227.090910 MHz
P_488=165909	-433104	0	0,	227.454546 MHz
P_489=163439	-433615	0	0,	227.818182 MHz
P_490=160481	-435282	0	0,	228.181819 MHz
P_491=158036	-436448	0	0,	228.545455 MHz
P_492=155177	-438017	0	0,	228.909091 MHz
P_493=152772	-440127	0	0,	229.272728 MHz
P_494=151549	-442579	0	0,	229.636364 MHz
P_495=149267	-444398	0	0,	230.000000 MHz
P_496=148845	-447107	0	0,	230.363637 MHz
P_497=148111	-449301	0	0,	230.727273 MHz
P_498=147009	-451164	0	0,	231.090910 MHz
P_499=146451	-453077	0	0,	231.454546 MHz
P_500=146777	-454688	0	0,	231.818182 MHz
P_501=147562	-456068	0	0,	232.181819 MHz
P_502=148028	-456791	0	0,	232.545455 MHz
P_503=148052	-457925	0	0,	232.909091 MHz
P_504=148931	-458405	0	0,	233.272728 MHz
P_505=148654	-458478	0	0,	233.636364 MHz
P_506=148882	-458692	0	0,	234.000000 MHz
P_507=148789	-458525	0	0,	234.363637 MHz
P_508=148921	-458673	0	0,	234.727273 MHz
P_509=147535	-459693	0	0,	235.090910 MHz
P_510=147522	-460486	0	0,	235.454546 MHz
P_511=147624	-460769	0	0,	235.818182 MHz
P_512=147167	-461030	0	0,	236.181819 MHz
P_513=147868	-460681	0	0,	236.545455 MHz
P_514=148129	-461089	0	0,	236.909091 MHz
P_515=147333	-460825	0	0,	237.272728 MHz
P_516=147351	-461170	0	0,	237.636364 MHz
P_517=147344	-460581	0	0,	238.000000 MHz
P_518=146754	-460397	0	0,	238.363637 MHz
P_519=146435	-459948	0	0,	238.727273 MHz
P_520=145733	-458753	0	0,	239.090910 MHz
P_521=144544	-458194	0	0,	239.454546 MHz
P_522=144627	-457064	0	0,	239.818182 MHz
P_523=142062	-456450	0	0,	240.181819 MHz
P_524=140350	-455779	0	0,	240.545455 MHz
P_525=137817	-456254	0	0,	240.909091 MHz
P_526=136291	-457414	0	0,	241.272728 MHz
P_527=133927	-457490	0	0,	241.636364 MHz
P_528=132576	-458574	0	0,	242.000000 MHz
P_529=131257	-460258	0	0,	242.363637 MHz
P_530=130779	-460974	0	0,	242.727273 MHz
P_531=130394	-462818	0	0,	243.090910 MHz
P_532=129927	-463418	0	0,	243.454546 MHz
P_533=129805	-464326	0	0,	243.818182 MHz
P_534=128799	-464501	0	0,	244.181819 MHz
P_535=129912	-464673	0	0,	244.545455 MHz
P_536=130664	-465098	0	0,	244.909091 MHz
P_537=130562	-464531	0	0,	245.272728 MHz
P_538=130483	-463205	0	0,	245.636364 MHz
P_539=130111	-462392	0	0,	246.000000 MHz
P_540=129332	-460913	0	0,	246.363637 MHz
P_541=127098	-459911	0	0,	246.727273 MHz
P_542=124814	-458944	0	0,	247.090910 MHz
P_543=123950	-458494	0	0,	247.454546 MHz
P_544=121146	-458394	0	0,	247.818182 MHz
P_545=119312	-458513	0	0,	248.181819 MHz
P_546=117127	-459758	0	0,	248.545455 MHz
P_547=116563	-459736	0	0,	248.909091 MHz
P_548=115873	-460768	0	0,	249.272728 MHz
P_549=114500	-460785	0	0,	249.636364 MHz
P_550=114272	-461089	0	0,	250.000000 MHz
