<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_no_balun_antenna_phase
DATE=2017-08-10-04-12-34-11
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=3613777133


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.083000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	224764	94510,	50.000000 MHz
P_1=0	0	231192	80997,	50.363637 MHz
P_2=0	0	231138	70602,	50.727273 MHz
P_3=0	0	227693	67619,	51.090910 MHz
P_4=0	0	226402	74220,	51.454546 MHz
P_5=0	0	231804	85821,	51.818182 MHz
P_6=0	0	245991	98845,	52.181819 MHz
P_7=0	0	269062	115663,	52.545455 MHz
P_8=0	0	291793	119214,	52.909091 MHz
P_9=0	0	329047	128542,	53.272728 MHz
P_10=0	0	364796	126629,	53.636364 MHz
P_11=0	0	402029	124249,	54.000000 MHz
P_12=0	0	450700	112434,	54.363637 MHz
P_13=0	0	503992	88238,	54.727273 MHz
P_14=0	0	557965	48100,	55.090910 MHz
P_15=0	0	607600	-12714,	55.454546 MHz
P_16=0	0	638872	-96985,	55.818182 MHz
P_17=0	0	617129	-188199,	56.181819 MHz
P_18=0	0	586607	-202473,	56.545455 MHz
P_19=0	0	624574	-239673,	56.909091 MHz
P_20=0	0	644847	-322174,	57.272728 MHz
P_21=0	0	637328	-415494,	57.636364 MHz
P_22=0	0	605069	-511240,	58.000000 MHz
P_23=0	0	550143	-601599,	58.363637 MHz
P_24=0	0	473490	-681614,	58.727273 MHz
P_25=0	0	378720	-746771,	59.090910 MHz
P_26=0	0	267126	-793464,	59.454546 MHz
P_27=0	0	143585	-818036,	59.818182 MHz
P_28=0	0	10072	-818131,	60.181819 MHz
P_29=0	0	-130266	-787450,	60.545455 MHz
P_30=0	0	-272668	-717389,	60.909091 MHz
P_31=0	0	-404405	-593053,	61.272728 MHz
P_32=0	0	-492948	-410195,	61.636364 MHz
P_33=0	0	-474584	-185477,	62.000000 MHz
P_34=0	0	-348125	-16492,	62.363637 MHz
P_35=0	0	-185772	41761,	62.727273 MHz
P_36=0	0	-59984	17670,	63.090910 MHz
P_37=0	0	7316	-35688,	63.454546 MHz
P_38=0	0	34492	-86366,	63.818182 MHz
P_39=0	0	39411	-124631,	64.181819 MHz
P_40=0	0	32863	-147971,	64.545455 MHz
P_41=0	0	17541	-160240,	64.909091 MHz
P_42=0	0	4885	-163189,	65.272728 MHz
P_43=0	0	-4701	-160431,	65.636364 MHz
P_44=0	0	-10637	-155121,	66.000000 MHz
P_45=0	0	-16417	-148755,	66.363637 MHz
P_46=0	0	-19084	-139230,	66.727273 MHz
P_47=0	0	-31570	-127591,	67.090910 MHz
P_48=0	0	-16438	-123534,	67.454546 MHz
P_49=0	0	-14232	-119477,	67.818182 MHz
P_50=0	0	-14210	-116760,	68.181819 MHz
P_51=0	0	-17273	-113381,	68.545455 MHz
P_52=0	0	-21159	-107833,	68.909091 MHz
P_53=0	0	-25695	-98943,	69.272728 MHz
P_54=0	0	-28979	-87717,	69.636364 MHz
P_55=0	0	-29667	-75493,	70.000000 MHz
P_56=0	0	-29064	-60337,	70.363637 MHz
P_57=0	0	-25209	-47813,	70.727273 MHz
P_58=0	0	-12960	-37093,	71.090910 MHz
P_59=0	0	-13019	-22681,	71.454546 MHz
P_60=0	0	-6378	-9422,	71.818182 MHz
P_61=0	0	3814	1185,	72.181819 MHz
P_62=0	0	14054	13015,	72.545455 MHz
P_63=0	0	25728	25351,	72.909091 MHz
P_64=0	0	39647	38155,	73.272728 MHz
P_65=0	0	56368	51359,	73.636364 MHz
P_66=0	0	77925	64868,	74.000000 MHz
P_67=0	0	103421	76331,	74.363637 MHz
P_68=0	0	133561	84755,	74.727273 MHz
P_69=0	0	169028	88413,	75.090910 MHz
P_70=0	0	209282	84770,	75.454546 MHz
P_71=0	0	251930	71731,	75.818182 MHz
P_72=0	0	293114	47161,	76.181819 MHz
P_73=0	0	329808	12462,	76.545455 MHz
P_74=0	0	358793	-30641,	76.909091 MHz
P_75=0	0	379270	-80307,	77.272728 MHz
P_76=0	0	388499	-133862,	77.636364 MHz
P_77=0	0	388159	-189035,	78.000000 MHz
P_78=0	0	375322	-243601,	78.363637 MHz
P_79=0	0	351633	-294143,	78.727273 MHz
P_80=0	0	318075	-338570,	79.090910 MHz
P_81=0	0	277746	-373484,	79.454546 MHz
P_82=0	0	233148	-398992,	79.818182 MHz
P_83=0	0	187233	-414794,	80.181819 MHz
P_84=0	0	142705	-422067,	80.545455 MHz
P_85=0	0	99543	-421863,	80.909091 MHz
P_86=0	0	59974	-415627,	81.272728 MHz
P_87=0	0	24595	-404333,	81.636364 MHz
P_88=0	0	-6991	-389956,	82.000000 MHz
P_89=0	0	-34072	-373551,	82.363637 MHz
P_90=0	0	-56805	-356479,	82.727273 MHz
P_91=0	0	-76359	-339421,	83.090910 MHz
P_92=0	0	-94233	-322768,	83.454546 MHz
P_93=0	0	-110555	-306101,	83.818182 MHz
P_94=0	0	-125560	-288742,	84.181819 MHz
P_95=0	0	-138935	-272462,	84.545455 MHz
P_96=0	0	-152505	-255066,	84.909091 MHz
P_97=0	0	-165802	-237426,	85.272728 MHz
P_98=0	0	-178202	-218822,	85.636364 MHz
P_99=0	0	-190105	-198387,	86.000000 MHz
P_100=0	0	-199996	-176671,	86.363637 MHz
P_101=0	0	-208720	-153890,	86.727273 MHz
P_102=0	0	-214032	-130883,	87.090910 MHz
P_103=0	0	-219499	-108859,	87.454546 MHz
P_104=0	0	-223657	-88297,	87.818182 MHz
P_105=0	0	-230321	-69200,	88.181819 MHz
P_106=0	0	-242166	-51793,	88.545455 MHz
P_107=0	0	-260271	-29723,	88.909091 MHz
P_108=0	0	-290680	4692,	89.272728 MHz
P_109=0	0	-327493	62791,	89.636364 MHz
P_110=0	0	-350412	156680,	90.000000 MHz
P_111=0	0	-330649	280355,	90.363637 MHz
P_112=0	0	-246959	397368,	90.727273 MHz
P_113=0	0	-118027	465165,	91.090910 MHz
P_114=0	0	13257	474405,	91.454546 MHz
P_115=0	0	120980	446316,	91.818182 MHz
P_116=0	0	201184	403198,	92.181819 MHz
P_117=0	0	263255	352271,	92.545455 MHz
P_118=0	0	311134	314515,	92.909091 MHz
P_119=0	0	346782	268772,	93.272728 MHz
P_120=0	0	379793	225808,	93.636364 MHz
P_121=0	0	408079	182011,	94.000000 MHz
P_122=0	0	430677	138130,	94.363637 MHz
P_123=0	0	448211	94611,	94.727273 MHz
P_124=0	0	461302	51034,	95.090910 MHz
P_125=0	0	471040	7980,	95.454546 MHz
P_126=0	0	476778	-34021,	95.818182 MHz
P_127=0	0	478850	-75777,	96.181819 MHz
P_128=0	0	478784	-115415,	96.545455 MHz
P_129=0	0	464540	-156823,	96.909091 MHz
P_130=0	0	465658	-201136,	97.272728 MHz
P_131=0	0	452832	-241109,	97.636364 MHz
P_132=0	0	435864	-280224,	98.000000 MHz
P_133=0	0	414562	-316567,	98.363637 MHz
P_134=0	0	389425	-349474,	98.727273 MHz
P_135=0	0	360397	-379387,	99.090910 MHz
P_136=0	0	330072	-404853,	99.454546 MHz
P_137=0	0	297407	-425858,	99.818182 MHz
P_138=0	0	262295	-442446,	100.181819 MHz
P_139=0	0	227598	-455558,	100.545455 MHz
P_140=0	0	191947	-465106,	100.909091 MHz
P_141=0	0	157118	-469595,	101.272728 MHz
P_142=0	0	121907	-470168,	101.636364 MHz
P_143=0	0	89921	-466298,	102.000000 MHz
P_144=0	0	59412	-459654,	102.363637 MHz
P_145=0	0	32213	-449989,	102.727273 MHz
P_146=0	0	7563	-438587,	103.090910 MHz
P_147=0	0	-14123	-426072,	103.454546 MHz
P_148=0	0	-34768	-413281,	103.818182 MHz
P_149=0	0	-49674	-402444,	104.181819 MHz
P_150=0	0	-66927	-386807,	104.545455 MHz
P_151=0	0	-80883	-374763,	104.909091 MHz
P_152=0	0	-92606	-365450,	105.272728 MHz
P_153=0	0	-106589	-350356,	105.636364 MHz
P_154=0	0	-115189	-338051,	106.000000 MHz
P_155=0	0	-126012	-326798,	106.363637 MHz
P_156=0	0	-141439	-310485,	106.727273 MHz
P_157=0	0	-145547	-303912,	107.090910 MHz
P_158=0	0	-155470	-292027,	107.454546 MHz
P_159=0	0	-165098	-281182,	107.818182 MHz
P_160=0	0	-173569	-269795,	108.181819 MHz
P_161=0	0	-182398	-258223,	108.545455 MHz
P_162=0	0	-190818	-246879,	108.909091 MHz
P_163=0	0	-199683	-235804,	109.272728 MHz
P_164=0	0	-208339	-225292,	109.636364 MHz
P_165=0	0	-219085	-214639,	110.000000 MHz
P_166=0	0	-231511	-203880,	110.363637 MHz
P_167=0	0	-246666	-192224,	110.727273 MHz
P_168=0	0	-264470	-178788,	111.090910 MHz
P_169=0	0	-285782	-161414,	111.454546 MHz
P_170=0	0	-311829	-137680,	111.818182 MHz
P_171=0	0	-340628	-104941,	112.181819 MHz
P_172=0	0	-370233	-57442,	112.545455 MHz
P_173=0	0	-394564	9338,	112.909091 MHz
P_174=0	0	-401335	95737,	113.272728 MHz
P_175=0	0	-375708	197047,	113.636364 MHz
P_176=0	0	-306133	291510,	114.000000 MHz
P_177=0	0	-202400	352415,	114.363637 MHz
P_178=0	0	-90406	367624,	114.727273 MHz
P_179=0	0	5341	346633,	115.090910 MHz
P_180=0	0	77564	307140,	115.454546 MHz
P_181=0	0	128597	263202,	115.818182 MHz
P_182=0	0	164413	220938,	116.181819 MHz
P_183=0	0	191811	182591,	116.545455 MHz
P_184=0	0	213373	147200,	116.909091 MHz
P_185=0	0	231790	114233,	117.272728 MHz
P_186=0	0	248197	81389,	117.636364 MHz
P_187=0	0	262474	47486,	118.000000 MHz
P_188=0	0	273607	12496,	118.363637 MHz
P_189=0	0	280861	-25397,	118.727273 MHz
P_190=0	0	282787	-64104,	119.090910 MHz
P_191=0	0	279605	-103312,	119.454546 MHz
P_192=0	0	269738	-143077,	119.818182 MHz
P_193=0	0	252933	-181966,	120.181819 MHz
P_194=0	0	229184	-216594,	120.545455 MHz
P_195=0	0	199453	-249530,	120.909091 MHz
P_196=0	0	159975	-277451,	121.272728 MHz
P_197=0	0	111650	-294968,	121.636364 MHz
P_198=0	0	58073	-296523,	122.000000 MHz
P_199=0	0	7970	-279128,	122.363637 MHz
P_200=0	0	-28760	-249523,	122.727273 MHz
P_201=0	0	-53577	-216687,	123.090910 MHz
P_202=0	0	-69610	-182095,	123.454546 MHz
P_203=0	0	-76162	-146167,	123.818182 MHz
P_204=0	0	-72576	-111716,	124.181819 MHz
P_205=0	0	-60844	-80158,	124.545455 MHz
P_206=0	0	-43166	-54574,	124.909091 MHz
P_207=0	0	-21092	-36386,	125.272728 MHz
P_208=0	0	3640	-25318,	125.636364 MHz
P_209=0	0	29239	-20916,	126.000000 MHz
P_210=0	0	54200	-23103,	126.363637 MHz
P_211=0	0	77636	-30545,	126.727273 MHz
P_212=0	0	97661	-43640,	127.090910 MHz
P_213=0	0	112859	-59617,	127.454546 MHz
P_214=0	0	123609	-78983,	127.818182 MHz
P_215=0	0	128765	-99384,	128.181819 MHz
P_216=0	0	130000	-118369,	128.545455 MHz
P_217=0	0	126457	-135813,	128.909091 MHz
P_218=0	0	120116	-150799,	129.272728 MHz
P_219=0	0	112188	-163367,	129.636364 MHz
P_220=0	0	104015	-172837,	130.000000 MHz
P_221=0	0	95490	-180589,	130.363637 MHz
P_222=0	0	87403	-187315,	130.727273 MHz
P_223=0	0	79436	-192599,	131.090910 MHz
P_224=0	0	72587	-196821,	131.454546 MHz
P_225=0	0	64771	-200784,	131.818182 MHz
P_226=0	0	57487	-204457,	132.181819 MHz
P_227=0	0	49849	-207600,	132.545455 MHz
P_228=0	0	44367	-212569,	132.909091 MHz
P_229=0	0	35976	-212360,	133.272728 MHz
P_230=0	0	28677	-215384,	133.636364 MHz
P_231=0	0	21812	-217791,	134.000000 MHz
P_232=0	0	14966	-220151,	134.363637 MHz
P_233=0	0	6967	-222816,	134.727273 MHz
P_234=0	0	-280	-224250,	135.090910 MHz
P_235=0	0	-8580	-226463,	135.454546 MHz
P_236=0	0	-17763	-228542,	135.818182 MHz
P_237=0	0	-25110	-229936,	136.181819 MHz
P_238=0	0	-34869	-231333,	136.545455 MHz
P_239=0	0	-44826	-232331,	136.909091 MHz
P_240=0	0	-55165	-233566,	137.272728 MHz
P_241=0	0	-66550	-233608,	137.636364 MHz
P_242=0	0	-79627	-233339,	138.000000 MHz
P_243=0	0	-93103	-231345,	138.363637 MHz
P_244=0	0	-108787	-228583,	138.727273 MHz
P_245=0	0	-124295	-224324,	139.090910 MHz
P_246=0	0	-149477	-215901,	139.454546 MHz
P_247=0	0	-157559	-211464,	139.818182 MHz
P_248=0	0	-175907	-201791,	140.181819 MHz
P_249=0	0	-194408	-188814,	140.545455 MHz
P_250=0	0	-213502	-172763,	140.909091 MHz
P_251=0	0	-229522	-155083,	141.272728 MHz
P_252=0	0	-250510	-129464,	141.636364 MHz
P_253=0	0	-266498	-99787,	142.000000 MHz
P_254=0	0	-279037	-65453,	142.363637 MHz
P_255=0	0	-285650	-25040,	142.727273 MHz
P_256=0	0	-285632	16898,	143.090910 MHz
P_257=0	0	-271558	64005,	143.454546 MHz
P_258=0	0	-248267	106851,	143.818182 MHz
P_259=0	0	-215558	142902,	144.181819 MHz
P_260=0	0	-177450	169250,	144.545455 MHz
P_261=0	0	-118718	178700,	144.909091 MHz
P_262=0	0	-95748	192281,	145.272728 MHz
P_263=0	0	-59369	191339,	145.636364 MHz
P_264=0	0	-27159	185015,	146.000000 MHz
P_265=0	0	-662	175468,	146.363637 MHz
P_266=0	0	20792	165059,	146.727273 MHz
P_267=0	0	39297	153768,	147.090910 MHz
P_268=0	0	54720	143267,	147.454546 MHz
P_269=0	0	67314	135542,	147.818182 MHz
P_270=0	0	79737	125383,	148.181819 MHz
P_271=0	0	91012	117446,	148.545455 MHz
P_272=0	0	102304	109971,	148.909091 MHz
P_273=0	0	112025	103617,	149.272728 MHz
P_274=0	0	122632	96577,	149.636364 MHz
P_275=0	0	133497	89716,	150.000000 MHz
P_276=0	0	143398	82777,	150.363637 MHz
P_277=0	0	153561	75361,	150.727273 MHz
P_278=0	0	163389	67195,	151.090910 MHz
P_279=0	0	173398	59162,	151.454546 MHz
P_280=0	0	182511	51095,	151.818182 MHz
P_281=0	0	192070	41531,	152.181819 MHz
P_282=0	0	200976	32648,	152.545455 MHz
P_283=0	0	209702	22344,	152.909091 MHz
P_284=0	0	217994	12416,	153.272728 MHz
P_285=0	0	226834	1021,	153.636364 MHz
P_286=0	0	235042	-11045,	154.000000 MHz
P_287=0	0	243023	-23680,	154.363637 MHz
P_288=0	0	250565	-36873,	154.727273 MHz
P_289=0	0	256907	-51969,	155.090910 MHz
P_290=0	0	262630	-67381,	155.454546 MHz
P_291=0	0	267080	-84132,	155.818182 MHz
P_292=0	0	270499	-100620,	156.181819 MHz
P_293=0	0	272662	-118114,	156.545455 MHz
P_294=0	0	272963	-135137,	156.909091 MHz
P_295=0	0	272463	-152029,	157.272728 MHz
P_296=0	0	270040	-168634,	157.636364 MHz
P_297=0	0	267539	-184589,	158.000000 MHz
P_298=0	0	263042	-200768,	158.363637 MHz
P_299=0	0	258799	-216145,	158.727273 MHz
P_300=0	0	253516	-232396,	159.090910 MHz
P_301=0	0	248445	-247731,	159.454546 MHz
P_302=0	0	242061	-263232,	159.818182 MHz
P_303=0	0	235789	-278728,	160.181819 MHz
P_304=0	0	227219	-294042,	160.545455 MHz
P_305=0	0	218092	-309969,	160.909091 MHz
P_306=0	0	207003	-325233,	161.272728 MHz
P_307=0	0	195154	-340156,	161.636364 MHz
P_308=0	0	181659	-354567,	162.000000 MHz
P_309=0	0	167284	-368327,	162.363637 MHz
P_310=0	0	150950	-380841,	162.727273 MHz
P_311=0	0	134995	-392515,	163.090910 MHz
P_312=0	0	117547	-402358,	163.454546 MHz
P_313=0	0	99067	-411400,	163.818182 MHz
P_314=0	0	79905	-419220,	164.181819 MHz
P_315=0	0	60511	-426331,	164.545455 MHz
P_316=0	0	40666	-432257,	164.909091 MHz
P_317=0	0	20662	-437270,	165.272728 MHz
P_318=0	0	-394	-441376,	165.636364 MHz
P_319=0	0	-21937	-444553,	166.000000 MHz
P_320=0	0	-42976	-445731,	166.363637 MHz
P_321=0	0	-65666	-445930,	166.727273 MHz
P_322=0	0	-89028	-445027,	167.090910 MHz
P_323=0	0	-113551	-442197,	167.454546 MHz
P_324=0	0	-138119	-436599,	167.818182 MHz
P_325=0	0	-163714	-429395,	168.181819 MHz
P_326=0	0	-188689	-419451,	168.545455 MHz
P_327=0	0	-213943	-405029,	168.909091 MHz
P_328=0	0	-236094	-386986,	169.272728 MHz
P_329=0	0	-256814	-366576,	169.636364 MHz
P_330=0	0	-273648	-343970,	170.000000 MHz
P_331=0	0	-287026	-320064,	170.363637 MHz
P_332=0	0	-297341	-295462,	170.727273 MHz
P_333=0	0	-304264	-272591,	171.090910 MHz
P_334=0	0	-308458	-251847,	171.454546 MHz
P_335=0	0	-311093	-232076,	171.818182 MHz
P_336=0	0	-313638	-213521,	172.181819 MHz
P_337=0	0	-315274	-196216,	172.545455 MHz
P_338=0	0	-317086	-179223,	172.909091 MHz
P_339=0	0	-318632	-161494,	173.272728 MHz
P_340=0	0	-318928	-144063,	173.636364 MHz
P_341=0	0	-318650	-125107,	174.000000 MHz
P_342=0	0	-315745	-107053,	174.363637 MHz
P_343=0	0	-311973	-89635,	174.727273 MHz
P_344=0	0	-306163	-72798,	175.090910 MHz
P_345=0	0	-299132	-58022,	175.454546 MHz
P_346=0	0	-291501	-44472,	175.818182 MHz
P_347=0	0	-284282	-32475,	176.181819 MHz
P_348=0	0	-277662	-21210,	176.545455 MHz
P_349=0	0	-271660	-9980,	176.909091 MHz
P_350=0	0	-265523	-869,	177.272728 MHz
P_351=0	0	-259486	8746,	177.636364 MHz
P_352=0	0	-252868	21969,	178.000000 MHz
P_353=0	0	-247408	30271,	178.363637 MHz
P_354=0	0	-239915	40070,	178.727273 MHz
P_355=0	0	-231520	50893,	179.090910 MHz
P_356=0	0	-223638	60613,	179.454546 MHz
P_357=0	0	-214415	69980,	179.818182 MHz
P_358=0	0	-204998	78088,	180.181819 MHz
P_359=0	0	-193866	85884,	180.545455 MHz
P_360=0	0	-183985	92093,	180.909091 MHz
P_361=0	0	-173869	99296,	181.272728 MHz
P_362=0	0	-164375	104454,	181.636364 MHz
P_363=0	0	-155431	112440,	182.000000 MHz
P_364=0	0	-145287	116156,	182.363637 MHz
P_365=0	0	-135964	121200,	182.727273 MHz
P_366=0	0	-125527	126466,	183.090910 MHz
P_367=0	0	-114534	132817,	183.454546 MHz
P_368=0	0	-103516	138816,	183.818182 MHz
P_369=0	0	-90894	143328,	184.181819 MHz
P_370=0	0	-78051	148089,	184.545455 MHz
P_371=0	0	-63423	150054,	184.909091 MHz
P_372=0	0	-46021	144468,	185.272728 MHz
P_373=0	0	-33365	152653,	185.636364 MHz
P_374=0	0	-11678	149257,	186.000000 MHz
P_375=0	0	-3925	149488,	186.363637 MHz
P_376=0	0	8041	144916,	186.727273 MHz
P_377=0	0	21613	140881,	187.090910 MHz
P_378=0	0	33883	136131,	187.454546 MHz
P_379=0	0	45370	130636,	187.818182 MHz
P_380=0	0	56479	124252,	188.181819 MHz
P_381=0	0	67642	118744,	188.545455 MHz
P_382=0	0	78488	111641,	188.909091 MHz
P_383=0	0	89332	104717,	189.272728 MHz
P_384=0	0	97356	96661,	189.636364 MHz
P_385=0	0	105126	89782,	190.000000 MHz
P_386=0	0	115233	80042,	190.363637 MHz
P_387=0	0	124944	70921,	190.727273 MHz
P_388=0	0	130388	60246,	191.090910 MHz
P_389=0	0	137508	49407,	191.454546 MHz
P_390=0	0	143230	39185,	191.818182 MHz
P_391=0	0	147754	28136,	192.181819 MHz
P_392=0	0	152606	17310,	192.545455 MHz
P_393=0	0	152821	8247,	192.909091 MHz
P_394=0	0	155978	27523,	193.272728 MHz
P_395=0	0	162126	-14176,	193.636364 MHz
P_396=0	0	155737	-35840,	194.000000 MHz
P_397=0	0	168360	-39343,	194.363637 MHz
P_398=0	0	168141	-48446,	194.727273 MHz
P_399=0	0	168685	-60965,	195.090910 MHz
P_400=0	0	168955	-72345,	195.454546 MHz
P_401=0	0	167458	-83783,	195.818182 MHz
P_402=0	0	165547	-95661,	196.181819 MHz
P_403=0	0	162880	-107734,	196.545455 MHz
P_404=0	0	158648	-118962,	196.909091 MHz
P_405=0	0	154515	-130224,	197.272728 MHz
P_406=0	0	147524	-141255,	197.636364 MHz
P_407=0	0	141480	-150946,	198.000000 MHz
P_408=0	0	136199	-160059,	198.363637 MHz
P_409=0	0	128227	-168216,	198.727273 MHz
P_410=0	0	119755	-177153,	199.090910 MHz
P_411=0	0	112058	-184387,	199.454546 MHz
P_412=0	0	103706	-190061,	199.818182 MHz
P_413=0	0	94969	-196435,	200.181819 MHz
P_414=0	0	85600	-202318,	200.545455 MHz
P_415=0	0	76632	-207163,	200.909091 MHz
P_416=0	0	67045	-211031,	201.272728 MHz
P_417=0	0	57419	-214178,	201.636364 MHz
P_418=0	0	46986	-216388,	202.000000 MHz
P_419=0	0	36905	-217574,	202.363637 MHz
P_420=0	0	28003	-217684,	202.727273 MHz
P_421=0	0	18211	-217168,	203.090910 MHz
P_422=0	0	9145	-215503,	203.454546 MHz
P_423=0	0	737	-213432,	203.818182 MHz
P_424=0	0	-5650	-211164,	204.181819 MHz
P_425=0	0	-11639	-208530,	204.545455 MHz
P_426=0	0	-17629	-205096,	204.909091 MHz
P_427=0	0	-21828	-202230,	205.272728 MHz
P_428=0	0	-25966	-199685,	205.636364 MHz
P_429=0	0	-29043	-197036,	206.000000 MHz
P_430=0	0	-32232	-195224,	206.363637 MHz
P_431=0	0	-34518	-194562,	206.727273 MHz
P_432=0	0	-35704	-194930,	207.090910 MHz
P_433=0	0	-38723	-194920,	207.454546 MHz
P_434=0	0	-41567	-196348,	207.818182 MHz
P_435=0	0	-44687	-200053,	208.181819 MHz
P_436=0	0	-49781	-205011,	208.545455 MHz
P_437=0	0	-59923	-209113,	208.909091 MHz
P_438=0	0	-73944	-209572,	209.272728 MHz
P_439=0	0	-88370	-204375,	209.636364 MHz
P_440=0	0	-96993	-195219,	210.000000 MHz
P_441=0	0	-101193	-185627,	210.363637 MHz
P_442=0	0	-103636	-178703,	210.727273 MHz
P_443=0	0	-105730	-174043,	211.090910 MHz
P_444=0	0	-105366	-169898,	211.454546 MHz
P_445=0	0	-107778	-167021,	211.818182 MHz
P_446=0	0	-110078	-164780,	212.181819 MHz
P_447=0	0	-112705	-162517,	212.545455 MHz
P_448=0	0	-114329	-160415,	212.909091 MHz
P_449=0	0	-117527	-158017,	213.272728 MHz
P_450=0	0	-120614	-155148,	213.636364 MHz
P_451=0	0	-123380	-153714,	214.000000 MHz
P_452=0	0	-126744	-151380,	214.363637 MHz
P_453=0	0	-130224	-148316,	214.727273 MHz
P_454=0	0	-133880	-146030,	215.090910 MHz
P_455=0	0	-138241	-143514,	215.454546 MHz
P_456=0	0	-142127	-141020,	215.818182 MHz
P_457=0	0	-145690	-138289,	216.181819 MHz
P_458=0	0	-150765	-135098,	216.545455 MHz
P_459=0	0	-155062	-131608,	216.909091 MHz
P_460=0	0	-159598	-128921,	217.272728 MHz
P_461=0	0	-164154	-125541,	217.636364 MHz
P_462=0	0	-168335	-121962,	218.000000 MHz
P_463=0	0	-174812	-117174,	218.363637 MHz
P_464=0	0	-180330	-112717,	218.727273 MHz
P_465=0	0	-186207	-108635,	219.090910 MHz
P_466=0	0	-192383	-102000,	219.454546 MHz
P_467=0	0	-199025	-95748,	219.818182 MHz
P_468=0	0	-206095	-88939,	220.181819 MHz
P_469=0	0	-200832	-79422,	220.545455 MHz
P_470=0	0	-218785	-68548,	220.909091 MHz
P_471=0	0	-224641	-56759,	221.272728 MHz
P_472=0	0	-226519	-43091,	221.636364 MHz
P_473=0	0	-231823	-32046,	222.000000 MHz
P_474=0	0	-234274	-17415,	222.363637 MHz
P_475=0	0	-235690	-3376,	222.727273 MHz
P_476=0	0	-234800	10716,	223.090910 MHz
P_477=0	0	-233387	26267,	223.454546 MHz
P_478=0	0	-230750	42125,	223.818182 MHz
P_479=0	0	-226262	57839,	224.181819 MHz
P_480=0	0	-217784	58211,	224.545455 MHz
P_481=0	0	-212044	87648,	224.909091 MHz
P_482=0	0	-202121	102028,	225.272728 MHz
P_483=0	0	-191727	115312,	225.636364 MHz
P_484=0	0	-179074	128653,	226.000000 MHz
P_485=0	0	-164664	138637,	226.363637 MHz
P_486=0	0	-150435	149886,	226.727273 MHz
P_487=0	0	-135839	155998,	227.090910 MHz
P_488=0	0	-119796	163121,	227.454546 MHz
P_489=0	0	-102840	167922,	227.818182 MHz
P_490=0	0	-86693	170746,	228.181819 MHz
P_491=0	0	-70890	171629,	228.545455 MHz
P_492=0	0	-54692	172431,	228.909091 MHz
P_493=0	0	-39439	170422,	229.272728 MHz
P_494=0	0	-25490	167631,	229.636364 MHz
P_495=0	0	-10099	162499,	230.000000 MHz
P_496=0	0	2142	156610,	230.363637 MHz
P_497=0	0	14215	149976,	230.727273 MHz
P_498=0	0	23701	140778,	231.090910 MHz
P_499=0	0	36327	125973,	231.454546 MHz
P_500=0	0	43261	126557,	231.818182 MHz
P_501=0	0	45583	117499,	232.181819 MHz
P_502=0	0	59046	104214,	232.545455 MHz
P_503=0	0	62621	101554,	232.909091 MHz
P_504=0	0	63957	96018,	233.272728 MHz
P_505=0	0	65680	90064,	233.636364 MHz
P_506=0	0	68315	83750,	234.000000 MHz
P_507=0	0	70753	78449,	234.363637 MHz
P_508=0	0	72618	73826,	234.727273 MHz
P_509=0	0	72931	70091,	235.090910 MHz
P_510=0	0	74967	69494,	235.454546 MHz
P_511=0	0	76868	63451,	235.818182 MHz
P_512=0	0	78902	60316,	236.181819 MHz
P_513=0	0	81888	61960,	236.545455 MHz
P_514=0	0	83795	56559,	236.909091 MHz
P_515=0	0	86513	54172,	237.272728 MHz
P_516=0	0	92078	53409,	237.636364 MHz
P_517=0	0	93604	51431,	238.000000 MHz
P_518=0	0	98247	48804,	238.363637 MHz
P_519=0	0	103086	46395,	238.727273 MHz
P_520=0	0	108588	43626,	239.090910 MHz
P_521=0	0	113538	40992,	239.454546 MHz
P_522=0	0	119015	37896,	239.818182 MHz
P_523=0	0	124593	33536,	240.181819 MHz
P_524=0	0	129076	29040,	240.545455 MHz
P_525=0	0	134287	24958,	240.909091 MHz
P_526=0	0	139483	19305,	241.272728 MHz
P_527=0	0	88630	9194,	241.636364 MHz
P_528=0	0	145035	9695,	242.000000 MHz
P_529=0	0	154194	2472,	242.363637 MHz
P_530=0	0	158113	-5175,	242.727273 MHz
P_531=0	0	163060	-12349,	243.090910 MHz
P_532=0	0	166933	-19091,	243.454546 MHz
P_533=0	0	170223	-27287,	243.818182 MHz
P_534=0	0	174437	-35557,	244.181819 MHz
P_535=0	0	175912	-45003,	244.545455 MHz
P_536=0	0	179909	-53026,	244.909091 MHz
P_537=0	0	181773	-62005,	245.272728 MHz
P_538=0	0	184528	-69985,	245.636364 MHz
P_539=0	0	182899	-82216,	246.000000 MHz
P_540=0	0	183585	-90650,	246.363637 MHz
P_541=0	0	182003	-99192,	246.727273 MHz
P_542=0	0	180447	-109147,	247.090910 MHz
P_543=0	0	179683	-117737,	247.454546 MHz
P_544=0	0	177472	-125690,	247.818182 MHz
P_545=0	0	174699	-134269,	248.181819 MHz
P_546=0	0	172450	-143332,	248.545455 MHz
P_547=0	0	170083	-151403,	248.909091 MHz
P_548=0	0	167309	-159894,	249.272728 MHz
P_549=0	0	164111	-168179,	249.636364 MHz
P_550=0	0	161279	-176323,	250.000000 MHz
