<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s12_no_balun_antenna_amp
DATE=2017-08-10-04-12-34-55
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1562833907


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.884000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	226550	92384,	50.000000 MHz
P_1=0	0	232804	79014,	50.363637 MHz
P_2=0	0	232930	67431,	50.727273 MHz
P_3=0	0	228314	65625,	51.090910 MHz
P_4=0	0	227448	72292,	51.454546 MHz
P_5=0	0	233465	84225,	51.818182 MHz
P_6=0	0	246982	97068,	52.181819 MHz
P_7=0	0	271511	107860,	52.545455 MHz
P_8=0	0	292649	117237,	52.909091 MHz
P_9=0	0	322708	115220,	53.272728 MHz
P_10=0	0	357927	134036,	53.636364 MHz
P_11=0	0	403883	121665,	54.000000 MHz
P_12=0	0	452752	109326,	54.363637 MHz
P_13=0	0	506363	84122,	54.727273 MHz
P_14=0	0	560215	43396,	55.090910 MHz
P_15=0	0	609108	-18440,	55.454546 MHz
P_16=0	0	639499	-102992,	55.818182 MHz
P_17=0	0	616792	-194161,	56.181819 MHz
P_18=0	0	585817	-206843,	56.545455 MHz
P_19=0	0	625131	-245551,	56.909091 MHz
P_20=0	0	644666	-329215,	57.272728 MHz
P_21=0	0	635340	-423130,	57.636364 MHz
P_22=0	0	601876	-518551,	58.000000 MHz
P_23=0	0	545772	-608780,	58.363637 MHz
P_24=0	0	468244	-687686,	58.727273 MHz
P_25=0	0	372558	-752052,	59.090910 MHz
P_26=0	0	259628	-798038,	59.454546 MHz
P_27=0	0	135961	-821120,	59.818182 MHz
P_28=0	0	2297	-819927,	60.181819 MHz
P_29=0	0	-138095	-788087,	60.545455 MHz
P_30=0	0	-279724	-716202,	60.909091 MHz
P_31=0	0	-410713	-590385,	61.272728 MHz
P_32=0	0	-495616	-403461,	61.636364 MHz
P_33=0	0	-477590	-182196,	62.000000 MHz
P_34=0	0	-350179	-12954,	62.363637 MHz
P_35=0	0	-186314	44249,	62.727273 MHz
P_36=0	0	-60037	18396,	63.090910 MHz
P_37=0	0	6027	-37187,	63.454546 MHz
P_38=0	0	33905	-87010,	63.818182 MHz
P_39=0	0	37433	-124951,	64.181819 MHz
P_40=0	0	30760	-152763,	64.545455 MHz
P_41=0	0	15594	-160758,	64.909091 MHz
P_42=0	0	2970	-163475,	65.272728 MHz
P_43=0	0	-6398	-160785,	65.636364 MHz
P_44=0	0	-12203	-155564,	66.000000 MHz
P_45=0	0	-17755	-148733,	66.363637 MHz
P_46=0	0	-21830	-139083,	66.727273 MHz
P_47=0	0	-17475	-121260,	67.090910 MHz
P_48=0	0	-18207	-123768,	67.454546 MHz
P_49=0	0	-15560	-119721,	67.818182 MHz
P_50=0	0	-15762	-116825,	68.181819 MHz
P_51=0	0	-19461	-114480,	68.545455 MHz
P_52=0	0	-22515	-107583,	68.909091 MHz
P_53=0	0	-26034	-98849,	69.272728 MHz
P_54=0	0	-29766	-87800,	69.636364 MHz
P_55=0	0	-30421	-75149,	70.000000 MHz
P_56=0	0	-28990	-60753,	70.363637 MHz
P_57=0	0	-25459	-47736,	70.727273 MHz
P_58=0	0	-9712	-35540,	71.090910 MHz
P_59=0	0	-13200	-22470,	71.454546 MHz
P_60=0	0	-4900	-10737,	71.818182 MHz
P_61=0	0	4310	982,	72.181819 MHz
P_62=0	0	14486	12740,	72.545455 MHz
P_63=0	0	26454	24951,	72.909091 MHz
P_64=0	0	40534	37601,	73.272728 MHz
P_65=0	0	57503	50738,	73.636364 MHz
P_66=0	0	79220	63765,	74.000000 MHz
P_67=0	0	104732	75084,	74.363637 MHz
P_68=0	0	135624	83131,	74.727273 MHz
P_69=0	0	171075	86164,	75.090910 MHz
P_70=0	0	211434	81873,	75.454546 MHz
P_71=0	0	253626	67763,	75.818182 MHz
P_72=0	0	294858	42546,	76.181819 MHz
P_73=0	0	330487	7319,	76.545455 MHz
P_74=0	0	359212	-36222,	76.909091 MHz
P_75=0	0	378592	-86049,	77.272728 MHz
P_76=0	0	387603	-140116,	77.636364 MHz
P_77=0	0	386207	-195028,	78.000000 MHz
P_78=0	0	372588	-249668,	78.363637 MHz
P_79=0	0	348237	-299834,	78.727273 MHz
P_80=0	0	313967	-343964,	79.090910 MHz
P_81=0	0	272749	-378453,	79.454546 MHz
P_82=0	0	228337	-403343,	79.818182 MHz
P_83=0	0	181882	-418595,	80.181819 MHz
P_84=0	0	137203	-425453,	80.545455 MHz
P_85=0	0	94059	-424704,	80.909091 MHz
P_86=0	0	54301	-418028,	81.272728 MHz
P_87=0	0	18617	-406256,	81.636364 MHz
P_88=0	0	-12653	-391280,	82.000000 MHz
P_89=0	0	-39498	-374725,	82.363637 MHz
P_90=0	0	-62268	-357214,	82.727273 MHz
P_91=0	0	-81980	-339812,	83.090910 MHz
P_92=0	0	-99862	-322645,	83.454546 MHz
P_93=0	0	-115857	-305416,	83.818182 MHz
P_94=0	0	-130485	-287801,	84.181819 MHz
P_95=0	0	-143769	-270963,	84.545455 MHz
P_96=0	0	-157426	-253452,	84.909091 MHz
P_97=0	0	-170635	-235228,	85.272728 MHz
P_98=0	0	-182643	-216458,	85.636364 MHz
P_99=0	0	-193791	-195813,	86.000000 MHz
P_100=0	0	-203758	-174052,	86.363637 MHz
P_101=0	0	-212094	-150782,	86.727273 MHz
P_102=0	0	-217477	-128039,	87.090910 MHz
P_103=0	0	-222087	-105497,	87.454546 MHz
P_104=0	0	-225823	-84683,	87.818182 MHz
P_105=0	0	-232081	-65717,	88.181819 MHz
P_106=0	0	-243738	-47217,	88.545455 MHz
P_107=0	0	-262510	-25817,	88.909091 MHz
P_108=0	0	-293174	9203,	89.272728 MHz
P_109=0	0	-327461	67901,	89.636364 MHz
P_110=0	0	-349286	161905,	90.000000 MHz
P_111=0	0	-327575	285636,	90.363637 MHz
P_112=0	0	-242525	401590,	90.727273 MHz
P_113=0	0	-112165	467785,	91.090910 MHz
P_114=0	0	19877	475374,	91.454546 MHz
P_115=0	0	127096	445792,	91.818182 MHz
P_116=0	0	207255	401382,	92.181819 MHz
P_117=0	0	264804	347420,	92.545455 MHz
P_118=0	0	313538	318190,	92.909091 MHz
P_119=0	0	351630	264381,	93.272728 MHz
P_120=0	0	383855	220786,	93.636364 MHz
P_121=0	0	411145	176591,	94.000000 MHz
P_122=0	0	433085	132216,	94.363637 MHz
P_123=0	0	450290	88176,	94.727273 MHz
P_124=0	0	462834	44572,	95.090910 MHz
P_125=0	0	471702	1387,	95.454546 MHz
P_126=0	0	477161	-40756,	95.818182 MHz
P_127=0	0	478995	-82729,	96.181819 MHz
P_128=0	0	474439	-115838,	96.545455 MHz
P_129=0	0	468066	-172193,	96.909091 MHz
P_130=0	0	464266	-208126,	97.272728 MHz
P_131=0	0	450534	-248484,	97.636364 MHz
P_132=0	0	432671	-287416,	98.000000 MHz
P_133=0	0	410831	-323883,	98.363637 MHz
P_134=0	0	384989	-357059,	98.727273 MHz
P_135=0	0	355787	-386252,	99.090910 MHz
P_136=0	0	324929	-411811,	99.454546 MHz
P_137=0	0	291452	-432087,	99.818182 MHz
P_138=0	0	257009	-449922,	100.181819 MHz
P_139=0	0	220771	-461939,	100.545455 MHz
P_140=0	0	184586	-469352,	100.909091 MHz
P_141=0	0	149098	-473779,	101.272728 MHz
P_142=0	0	114313	-473600,	101.636364 MHz
P_143=0	0	81895	-469145,	102.000000 MHz
P_144=0	0	51573	-461737,	102.363637 MHz
P_145=0	0	24406	-451739,	102.727273 MHz
P_146=0	0	-392	-439781,	103.090910 MHz
P_147=0	0	-21787	-426879,	103.454546 MHz
P_148=0	0	-41249	-413782,	103.818182 MHz
P_149=0	0	-59130	-400412,	104.181819 MHz
P_150=0	0	-74181	-386753,	104.545455 MHz
P_151=0	0	-88060	-373933,	104.909091 MHz
P_152=0	0	-100212	-358891,	105.272728 MHz
P_153=0	0	-111710	-352296,	105.636364 MHz
P_154=0	0	-122109	-336721,	106.000000 MHz
P_155=0	0	-128009	-322103,	106.363637 MHz
P_156=0	0	-141964	-314865,	106.727273 MHz
P_157=0	0	-152184	-301621,	107.090910 MHz
P_158=0	0	-161590	-289771,	107.454546 MHz
P_159=0	0	-171289	-277912,	107.818182 MHz
P_160=0	0	-179143	-266367,	108.181819 MHz
P_161=0	0	-187611	-254590,	108.545455 MHz
P_162=0	0	-195759	-242590,	108.909091 MHz
P_163=0	0	-204562	-231337,	109.272728 MHz
P_164=0	0	-213037	-220740,	109.636364 MHz
P_165=0	0	-223288	-209964,	110.000000 MHz
P_166=0	0	-235450	-198633,	110.363637 MHz
P_167=0	0	-250240	-186704,	110.727273 MHz
P_168=0	0	-267212	-172602,	111.090910 MHz
P_169=0	0	-288148	-154976,	111.454546 MHz
P_170=0	0	-313508	-131070,	111.818182 MHz
P_171=0	0	-341228	-97914,	112.181819 MHz
P_172=0	0	-369864	-50512,	112.545455 MHz
P_173=0	0	-392873	15504,	112.909091 MHz
P_174=0	0	-398548	101322,	113.272728 MHz
P_175=0	0	-371999	202170,	113.636364 MHz
P_176=0	0	-301975	296033,	114.000000 MHz
P_177=0	0	-197111	356405,	114.363637 MHz
P_178=0	0	-84574	370024,	114.727273 MHz
P_179=0	0	11780	347324,	115.090910 MHz
P_180=0	0	83502	306606,	115.454546 MHz
P_181=0	0	133702	261301,	115.818182 MHz
P_182=0	0	169296	218350,	116.181819 MHz
P_183=0	0	195538	179182,	116.545455 MHz
P_184=0	0	216428	143573,	116.909091 MHz
P_185=0	0	234331	109920,	117.272728 MHz
P_186=0	0	250094	77079,	117.636364 MHz
P_187=0	0	263755	42924,	118.000000 MHz
P_188=0	0	274491	7585,	118.363637 MHz
P_189=0	0	281403	-30811,	118.727273 MHz
P_190=0	0	282835	-69461,	119.090910 MHz
P_191=0	0	278650	-108805,	119.454546 MHz
P_192=0	0	268325	-148663,	119.818182 MHz
P_193=0	0	250438	-187822,	120.181819 MHz
P_194=0	0	225929	-221715,	120.545455 MHz
P_195=0	0	195292	-254485,	120.909091 MHz
P_196=0	0	155147	-281970,	121.272728 MHz
P_197=0	0	105938	-298487,	121.636364 MHz
P_198=0	0	52155	-298856,	122.000000 MHz
P_199=0	0	2409	-280285,	122.363637 MHz
P_200=0	0	-33899	-249272,	122.727273 MHz
P_201=0	0	-57432	-215874,	123.090910 MHz
P_202=0	0	-72699	-180466,	123.454546 MHz
P_203=0	0	-78430	-144981,	123.818182 MHz
P_204=0	0	-74436	-110255,	124.181819 MHz
P_205=0	0	-62109	-79659,	124.545455 MHz
P_206=0	0	-43538	-54109,	124.909091 MHz
P_207=0	0	-20891	-36211,	125.272728 MHz
P_208=0	0	4141	-25578,	125.636364 MHz
P_209=0	0	30043	-21997,	126.000000 MHz
P_210=0	0	55160	-24700,	126.363637 MHz
P_211=0	0	78831	-33026,	126.727273 MHz
P_212=0	0	98107	-46583,	127.090910 MHz
P_213=0	0	113238	-63194,	127.454546 MHz
P_214=0	0	123610	-82942,	127.818182 MHz
P_215=0	0	128555	-103698,	128.181819 MHz
P_216=0	0	128881	-122738,	128.545455 MHz
P_217=0	0	124969	-140725,	128.909091 MHz
P_218=0	0	117787	-155986,	129.272728 MHz
P_219=0	0	109475	-168368,	129.636364 MHz
P_220=0	0	100784	-177526,	130.000000 MHz
P_221=0	0	91862	-185411,	130.363637 MHz
P_222=0	0	83166	-192137,	130.727273 MHz
P_223=0	0	74837	-197117,	131.090910 MHz
P_224=0	0	67541	-201126,	131.454546 MHz
P_225=0	0	59672	-204687,	131.818182 MHz
P_226=0	0	51799	-208129,	132.181819 MHz
P_227=0	0	44364	-211014,	132.545455 MHz
P_228=0	0	36590	-213754,	132.909091 MHz
P_229=0	0	29933	-215311,	133.272728 MHz
P_230=0	0	21988	-217508,	133.636364 MHz
P_231=0	0	15186	-219817,	134.000000 MHz
P_232=0	0	8214	-221682,	134.363637 MHz
P_233=0	0	622	-224107,	134.727273 MHz
P_234=0	0	-7445	-225465,	135.090910 MHz
P_235=0	0	-14996	-227467,	135.454546 MHz
P_236=0	0	-23113	-228876,	135.818182 MHz
P_237=0	0	-32021	-230141,	136.181819 MHz
P_238=0	0	-42078	-231910,	136.545455 MHz
P_239=0	0	-51861	-232788,	136.909091 MHz
P_240=0	0	-62563	-233422,	137.272728 MHz
P_241=0	0	-74068	-233107,	137.636364 MHz
P_242=0	0	-86618	-231707,	138.000000 MHz
P_243=0	0	-100301	-230199,	138.363637 MHz
P_244=0	0	-115936	-227188,	138.727273 MHz
P_245=0	0	-131267	-221579,	139.090910 MHz
P_246=0	0	-147306	-218636,	139.454546 MHz
P_247=0	0	-164309	-207550,	139.818182 MHz
P_248=0	0	-182153	-197247,	140.181819 MHz
P_249=0	0	-200294	-183689,	140.545455 MHz
P_250=0	0	-218738	-167153,	140.909091 MHz
P_251=0	0	-234351	-144419,	141.272728 MHz
P_252=0	0	-254643	-122962,	141.636364 MHz
P_253=0	0	-269618	-93035,	142.000000 MHz
P_254=0	0	-280912	-58303,	142.363637 MHz
P_255=0	0	-286653	-18269,	142.727273 MHz
P_256=0	0	-283082	25827,	143.090910 MHz
P_257=0	0	-270442	69744,	143.454546 MHz
P_258=0	0	-246771	111966,	143.818182 MHz
P_259=0	0	-213841	146916,	144.181819 MHz
P_260=0	0	-175219	172577,	144.545455 MHz
P_261=0	0	-122952	187043,	144.909091 MHz
P_262=0	0	-93426	194785,	145.272728 MHz
P_263=0	0	-57188	192805,	145.636364 MHz
P_264=0	0	-24847	185990,	146.000000 MHz
P_265=0	0	1983	176372,	146.363637 MHz
P_266=0	0	23729	165059,	146.727273 MHz
P_267=0	0	41315	153972,	147.090910 MHz
P_268=0	0	56587	143417,	147.454546 MHz
P_269=0	0	68745	134008,	147.818182 MHz
P_270=0	0	81072	124848,	148.181819 MHz
P_271=0	0	93084	116682,	148.545455 MHz
P_272=0	0	103804	108725,	148.909091 MHz
P_273=0	0	114363	102373,	149.272728 MHz
P_274=0	0	124885	95000,	149.636364 MHz
P_275=0	0	135335	87808,	150.000000 MHz
P_276=0	0	145632	80613,	150.363637 MHz
P_277=0	0	155818	72961,	150.727273 MHz
P_278=0	0	165227	64571,	151.090910 MHz
P_279=0	0	175201	55957,	151.454546 MHz
P_280=0	0	184399	47320,	151.818182 MHz
P_281=0	0	193816	38010,	152.181819 MHz
P_282=0	0	202237	28051,	152.545455 MHz
P_283=0	0	211025	17574,	152.909091 MHz
P_284=0	0	219492	7515,	153.272728 MHz
P_285=0	0	227522	-4177,	153.636364 MHz
P_286=0	0	235612	-16583,	154.000000 MHz
P_287=0	0	243316	-30086,	154.363637 MHz
P_288=0	0	250537	-43546,	154.727273 MHz
P_289=0	0	256608	-58741,	155.090910 MHz
P_290=0	0	261661	-74400,	155.454546 MHz
P_291=0	0	265958	-91344,	155.818182 MHz
P_292=0	0	268777	-108232,	156.181819 MHz
P_293=0	0	269889	-125824,	156.545455 MHz
P_294=0	0	270194	-143045,	156.909091 MHz
P_295=0	0	268616	-159863,	157.272728 MHz
P_296=0	0	266367	-176346,	157.636364 MHz
P_297=0	0	262794	-192477,	158.000000 MHz
P_298=0	0	258073	-208466,	158.363637 MHz
P_299=0	0	253221	-224002,	158.727273 MHz
P_300=0	0	248046	-239618,	159.090910 MHz
P_301=0	0	241852	-254980,	159.454546 MHz
P_302=0	0	235425	-270751,	159.818182 MHz
P_303=0	0	228262	-286075,	160.181819 MHz
P_304=0	0	219422	-301357,	160.545455 MHz
P_305=0	0	209573	-316736,	160.909091 MHz
P_306=0	0	197958	-332029,	161.272728 MHz
P_307=0	0	185710	-346590,	161.636364 MHz
P_308=0	0	171771	-360854,	162.000000 MHz
P_309=0	0	156833	-374012,	162.363637 MHz
P_310=0	0	140408	-386298,	162.727273 MHz
P_311=0	0	123417	-396891,	163.090910 MHz
P_312=0	0	105805	-406449,	163.454546 MHz
P_313=0	0	87409	-414741,	163.818182 MHz
P_314=0	0	67251	-422556,	164.181819 MHz
P_315=0	0	48804	-429012,	164.545455 MHz
P_316=0	0	28513	-434150,	164.909091 MHz
P_317=0	0	7199	-439291,	165.272728 MHz
P_318=0	0	-13559	-442259,	165.636364 MHz
P_319=0	0	-35358	-444346,	166.000000 MHz
P_320=0	0	-56760	-445476,	166.363637 MHz
P_321=0	0	-78445	-445303,	166.727273 MHz
P_322=0	0	-102068	-443964,	167.090910 MHz
P_323=0	0	-127117	-438892,	167.454546 MHz
P_324=0	0	-151773	-433315,	167.818182 MHz
P_325=0	0	-177014	-425344,	168.181819 MHz
P_326=0	0	-201715	-415046,	168.545455 MHz
P_327=0	0	-226270	-399306,	168.909091 MHz
P_328=0	0	-248985	-380902,	169.272728 MHz
P_329=0	0	-268691	-360385,	169.636364 MHz
P_330=0	0	-284586	-336646,	170.000000 MHz
P_331=0	0	-297528	-312095,	170.363637 MHz
P_332=0	0	-306333	-287696,	170.727273 MHz
P_333=0	0	-313469	-264018,	171.090910 MHz
P_334=0	0	-316515	-243905,	171.454546 MHz
P_335=0	0	-319347	-223464,	171.818182 MHz
P_336=0	0	-321763	-204741,	172.181819 MHz
P_337=0	0	-322942	-187105,	172.545455 MHz
P_338=0	0	-323411	-170468,	172.909091 MHz
P_339=0	0	-324896	-152475,	173.272728 MHz
P_340=0	0	-324597	-134450,	173.636364 MHz
P_341=0	0	-323504	-115789,	174.000000 MHz
P_342=0	0	-320285	-97433,	174.363637 MHz
P_343=0	0	-316133	-80320,	174.727273 MHz
P_344=0	0	-309849	-63415,	175.090910 MHz
P_345=0	0	-302204	-48662,	175.454546 MHz
P_346=0	0	-293731	-35516,	175.818182 MHz
P_347=0	0	-286139	-23687,	176.181819 MHz
P_348=0	0	-279071	-12314,	176.545455 MHz
P_349=0	0	-272005	-2760,	176.909091 MHz
P_350=0	0	-266105	8195,	177.272728 MHz
P_351=0	0	-258366	16656,	177.636364 MHz
P_352=0	0	-255252	30821,	178.000000 MHz
P_353=0	0	-246344	37963,	178.363637 MHz
P_354=0	0	-240930	47138,	178.727273 MHz
P_355=0	0	-231385	58905,	179.090910 MHz
P_356=0	0	-222696	68196,	179.454546 MHz
P_357=0	0	-213516	77158,	179.818182 MHz
P_358=0	0	-203079	84549,	180.181819 MHz
P_359=0	0	-192598	92211,	180.545455 MHz
P_360=0	0	-181872	98337,	180.909091 MHz
P_361=0	0	-171840	104857,	181.272728 MHz
P_362=0	0	-162141	110163,	181.636364 MHz
P_363=0	0	-152251	115100,	182.000000 MHz
P_364=0	0	-142016	121074,	182.363637 MHz
P_365=0	0	-133011	125963,	182.727273 MHz
P_366=0	0	-121669	131145,	183.090910 MHz
P_367=0	0	-110425	137135,	183.454546 MHz
P_368=0	0	-99628	142625,	183.818182 MHz
P_369=0	0	-87174	146929,	184.181819 MHz
P_370=0	0	-73110	150431,	184.545455 MHz
P_371=0	0	-57295	152227,	184.909091 MHz
P_372=0	0	-46231	139836,	185.272728 MHz
P_373=0	0	-27758	154202,	185.636364 MHz
P_374=0	0	-23290	153302,	186.000000 MHz
P_375=0	0	1850	149288,	186.363637 MHz
P_376=0	0	13059	144772,	186.727273 MHz
P_377=0	0	26228	140133,	187.090910 MHz
P_378=0	0	38707	134776,	187.454546 MHz
P_379=0	0	49295	128882,	187.818182 MHz
P_380=0	0	60366	122402,	188.181819 MHz
P_381=0	0	72006	115695,	188.545455 MHz
P_382=0	0	81819	108828,	188.909091 MHz
P_383=0	0	91095	101571,	189.272728 MHz
P_384=0	0	100815	92877,	189.636364 MHz
P_385=0	0	108337	85265,	190.000000 MHz
P_386=0	0	117719	75732,	190.363637 MHz
P_387=0	0	123688	65526,	190.727273 MHz
P_388=0	0	132261	55591,	191.090910 MHz
P_389=0	0	138493	44664,	191.454546 MHz
P_390=0	0	143932	34507,	191.818182 MHz
P_391=0	0	148883	23010,	192.181819 MHz
P_392=0	0	152569	11833,	192.545455 MHz
P_393=0	0	154185	981,	192.909091 MHz
P_394=0	0	157560	-7305,	193.272728 MHz
P_395=0	0	161687	-23102,	193.636364 MHz
P_396=0	0	162420	-35992,	194.000000 MHz
P_397=0	0	167766	-41499,	194.363637 MHz
P_398=0	0	164734	-54737,	194.727273 MHz
P_399=0	0	166053	-67000,	195.090910 MHz
P_400=0	0	165396	-78333,	195.454546 MHz
P_401=0	0	164016	-89935,	195.818182 MHz
P_402=0	0	161205	-101588,	196.181819 MHz
P_403=0	0	157770	-113807,	196.545455 MHz
P_404=0	0	154278	-124909,	196.909091 MHz
P_405=0	0	148331	-135681,	197.272728 MHz
P_406=0	0	142704	-146912,	197.636364 MHz
P_407=0	0	135293	-155782,	198.000000 MHz
P_408=0	0	128783	-164927,	198.363637 MHz
P_409=0	0	121818	-173222,	198.727273 MHz
P_410=0	0	113141	-180908,	199.090910 MHz
P_411=0	0	104150	-187928,	199.454546 MHz
P_412=0	0	95831	-193736,	199.818182 MHz
P_413=0	0	86696	-199696,	200.181819 MHz
P_414=0	0	77438	-204808,	200.545455 MHz
P_415=0	0	67434	-209896,	200.909091 MHz
P_416=0	0	58526	-213008,	201.272728 MHz
P_417=0	0	48755	-215126,	201.636364 MHz
P_418=0	0	38362	-216729,	202.000000 MHz
P_419=0	0	28021	-217754,	202.363637 MHz
P_420=0	0	18723	-217356,	202.727273 MHz
P_421=0	0	9411	-216184,	203.090910 MHz
P_422=0	0	289	-214841,	203.454546 MHz
P_423=0	0	-8013	-211459,	203.818182 MHz
P_424=0	0	-14648	-209274,	204.181819 MHz
P_425=0	0	-20211	-205519,	204.545455 MHz
P_426=0	0	-26055	-202106,	204.909091 MHz
P_427=0	0	-29271	-198977,	205.272728 MHz
P_428=0	0	-32995	-196403,	205.636364 MHz
P_429=0	0	-35604	-193878,	206.000000 MHz
P_430=0	0	-39179	-192568,	206.363637 MHz
P_431=0	0	-41065	-191379,	206.727273 MHz
P_432=0	0	-41515	-191018,	207.090910 MHz
P_433=0	0	-43791	-191411,	207.454546 MHz
P_434=0	0	-47165	-193613,	207.818182 MHz
P_435=0	0	-49966	-196634,	208.181819 MHz
P_436=0	0	-55441	-201501,	208.545455 MHz
P_437=0	0	-65911	-206063,	208.909091 MHz
P_438=0	0	-80134	-206572,	209.272728 MHz
P_439=0	0	-95111	-201106,	209.636364 MHz
P_440=0	0	-103039	-191353,	210.000000 MHz
P_441=0	0	-107645	-181860,	210.363637 MHz
P_442=0	0	-110583	-174760,	210.727273 MHz
P_443=0	0	-111826	-168836,	211.090910 MHz
P_444=0	0	-111450	-165128,	211.454546 MHz
P_445=0	0	-113160	-161989,	211.818182 MHz
P_446=0	0	-115538	-159224,	212.181819 MHz
P_447=0	0	-117962	-156320,	212.545455 MHz
P_448=0	0	-119290	-154626,	212.909091 MHz
P_449=0	0	-122179	-152560,	213.272728 MHz
P_450=0	0	-125054	-149547,	213.636364 MHz
P_451=0	0	-129202	-147517,	214.000000 MHz
P_452=0	0	-131023	-145408,	214.363637 MHz
P_453=0	0	-134845	-142083,	214.727273 MHz
P_454=0	0	-138249	-139506,	215.090910 MHz
P_455=0	0	-142243	-136691,	215.454546 MHz
P_456=0	0	-145833	-134369,	215.818182 MHz
P_457=0	0	-150256	-131468,	216.181819 MHz
P_458=0	0	-154588	-128470,	216.545455 MHz
P_459=0	0	-158472	-124739,	216.909091 MHz
P_460=0	0	-162494	-122100,	217.272728 MHz
P_461=0	0	-167594	-117847,	217.636364 MHz
P_462=0	0	-172164	-114239,	218.000000 MHz
P_463=0	0	-177138	-109080,	218.363637 MHz
P_464=0	0	-182432	-105562,	218.727273 MHz
P_465=0	0	-188040	-100316,	219.090910 MHz
P_466=0	0	-194094	-94427,	219.454546 MHz
P_467=0	0	-200255	-86933,	219.818182 MHz
P_468=0	0	-206332	-79680,	220.181819 MHz
P_469=0	0	-220598	-71114,	220.545455 MHz
P_470=0	0	-218134	-60252,	220.909091 MHz
P_471=0	0	-223313	-48216,	221.272728 MHz
P_472=0	0	-228955	-36665,	221.636364 MHz
P_473=0	0	-228225	-23497,	222.000000 MHz
P_474=0	0	-231670	-8909,	222.363637 MHz
P_475=0	0	-231772	3714,	222.727273 MHz
P_476=0	0	-230949	17247,	223.090910 MHz
P_477=0	0	-227356	35111,	223.454546 MHz
P_478=0	0	-226361	47650,	223.818182 MHz
P_479=0	0	-218790	63410,	224.181819 MHz
P_480=0	0	-212925	74183,	224.545455 MHz
P_481=0	0	-207929	91628,	224.909091 MHz
P_482=0	0	-198819	105357,	225.272728 MHz
P_483=0	0	-188442	118093,	225.636364 MHz
P_484=0	0	-175985	130855,	226.000000 MHz
P_485=0	0	-162509	142975,	226.363637 MHz
P_486=0	0	-147487	152723,	226.727273 MHz
P_487=0	0	-132282	159995,	227.090910 MHz
P_488=0	0	-116622	167232,	227.454546 MHz
P_489=0	0	-99092	172221,	227.818182 MHz
P_490=0	0	-82854	174898,	228.181819 MHz
P_491=0	0	-65964	176184,	228.545455 MHz
P_492=0	0	-49190	175792,	228.909091 MHz
P_493=0	0	-33094	173481,	229.272728 MHz
P_494=0	0	-18953	170089,	229.636364 MHz
P_495=0	0	-4071	163691,	230.000000 MHz
P_496=0	0	8976	158063,	230.363637 MHz
P_497=0	0	20982	149681,	230.727273 MHz
P_498=0	0	31609	140184,	231.090910 MHz
P_499=0	0	40925	136927,	231.454546 MHz
P_500=0	0	47475	124477,	231.818182 MHz
P_501=0	0	56858	113748,	232.181819 MHz
P_502=0	0	54320	99918,	232.545455 MHz
P_503=0	0	64339	99742,	232.909091 MHz
P_504=0	0	68612	92872,	233.272728 MHz
P_505=0	0	70156	86166,	233.636364 MHz
P_506=0	0	72663	80712,	234.000000 MHz
P_507=0	0	74456	75016,	234.363637 MHz
P_508=0	0	76437	70438,	234.727273 MHz
P_509=0	0	77702	66390,	235.090910 MHz
P_510=0	0	75648	66379,	235.454546 MHz
P_511=0	0	80742	59111,	235.818182 MHz
P_512=0	0	82231	57151,	236.181819 MHz
P_513=0	0	88777	51816,	236.545455 MHz
P_514=0	0	87266	52611,	236.909091 MHz
P_515=0	0	89958	50242,	237.272728 MHz
P_516=0	0	89680	43396,	237.636364 MHz
P_517=0	0	97032	46364,	238.000000 MHz
P_518=0	0	101662	42565,	238.363637 MHz
P_519=0	0	107147	40112,	238.727273 MHz
P_520=0	0	111632	37717,	239.090910 MHz
P_521=0	0	116277	34952,	239.454546 MHz
P_522=0	0	121243	30925,	239.818182 MHz
P_523=0	0	126412	26544,	240.181819 MHz
P_524=0	0	131299	23309,	240.545455 MHz
P_525=0	0	136128	18663,	240.909091 MHz
P_526=0	0	140458	12716,	241.272728 MHz
P_527=0	0	143079	10604,	241.636364 MHz
P_528=0	0	154514	-178,	242.000000 MHz
P_529=0	0	155003	-6388,	242.363637 MHz
P_530=0	0	158425	-12670,	242.727273 MHz
P_531=0	0	163082	-19990,	243.090910 MHz
P_532=0	0	166321	-26991,	243.454546 MHz
P_533=0	0	169785	-35441,	243.818182 MHz
P_534=0	0	173417	-44240,	244.181819 MHz
P_535=0	0	175381	-53497,	244.545455 MHz
P_536=0	0	177565	-62264,	244.909091 MHz
P_537=0	0	178860	-70472,	245.272728 MHz
P_538=0	0	179865	-82259,	245.636364 MHz
P_539=0	0	179499	-90542,	246.000000 MHz
P_540=0	0	179645	-98388,	246.363637 MHz
P_541=0	0	177594	-108267,	246.727273 MHz
P_542=0	0	176165	-116746,	247.090910 MHz
P_543=0	0	173751	-125885,	247.454546 MHz
P_544=0	0	172273	-133698,	247.818182 MHz
P_545=0	0	169816	-142771,	248.181819 MHz
P_546=0	0	166463	-151073,	248.545455 MHz
P_547=0	0	163913	-160302,	248.909091 MHz
P_548=0	0	162193	-168498,	249.272728 MHz
P_549=0	0	157653	-176133,	249.636364 MHz
P_550=0	0	153971	-184547,	250.000000 MHz
