<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_no_balun_antenna_phase
DATE=2017-08-10-04-12-27-08
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2858442827


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.816000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1280.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1280.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	227860	190533,	50.000000 MHz
P_1=0	0	253082	190068,	50.363637 MHz
P_2=0	0	280070	185993,	50.727273 MHz
P_3=0	0	306546	178806,	51.090910 MHz
P_4=0	0	332795	169642,	51.454546 MHz
P_5=0	0	360945	159380,	51.818182 MHz
P_6=0	0	386583	146322,	52.181819 MHz
P_7=0	0	425319	136280,	52.545455 MHz
P_8=0	0	444744	114605,	52.909091 MHz
P_9=0	0	476591	92310,	53.272728 MHz
P_10=0	0	512523	65481,	53.636364 MHz
P_11=0	0	547699	27917,	54.000000 MHz
P_12=0	0	579546	-20711,	54.363637 MHz
P_13=0	0	603774	-81409,	54.727273 MHz
P_14=0	0	614432	-152895,	55.090910 MHz
P_15=0	0	606496	-232445,	55.454546 MHz
P_16=0	0	571276	-314309,	55.818182 MHz
P_17=0	0	490015	-385149,	56.181819 MHz
P_18=0	0	365410	-362512,	56.545455 MHz
P_19=0	0	378739	-272265,	56.909091 MHz
P_20=0	0	431239	-288412,	57.272728 MHz
P_21=0	0	447474	-330856,	57.636364 MHz
P_22=0	0	451238	-376133,	58.000000 MHz
P_23=0	0	448446	-430022,	58.363637 MHz
P_24=0	0	433033	-493087,	58.727273 MHz
P_25=0	0	397872	-564118,	59.090910 MHz
P_26=0	0	335818	-635681,	59.454546 MHz
P_27=0	0	248562	-693428,	59.818182 MHz
P_28=0	0	139733	-731441,	60.181819 MHz
P_29=0	0	15474	-742271,	60.545455 MHz
P_30=0	0	-119755	-719829,	60.909091 MHz
P_31=0	0	-262886	-654226,	61.272728 MHz
P_32=0	0	-394760	-524932,	61.636364 MHz
P_33=0	0	-466695	-320379,	62.000000 MHz
P_34=0	0	-411208	-96592,	62.363637 MHz
P_35=0	0	-246035	32029,	62.727273 MHz
P_36=0	0	-86228	35259,	63.090910 MHz
P_37=0	0	6730	-16330,	63.454546 MHz
P_38=0	0	43000	-76965,	63.818182 MHz
P_39=0	0	48514	-120269,	64.181819 MHz
P_40=0	0	44034	-151085,	64.545455 MHz
P_41=0	0	30058	-162479,	64.909091 MHz
P_42=0	0	17033	-167521,	65.272728 MHz
P_43=0	0	5630	-166586,	65.636364 MHz
P_44=0	0	-2794	-161206,	66.000000 MHz
P_45=0	0	-9440	-153548,	66.363637 MHz
P_46=0	0	-14011	-143380,	66.727273 MHz
P_47=0	0	-24113	-125788,	67.090910 MHz
P_48=0	0	-11870	-125547,	67.454546 MHz
P_49=0	0	-7514	-117856,	67.818182 MHz
P_50=0	0	-2831	-113562,	68.181819 MHz
P_51=0	0	-976	-113738,	68.545455 MHz
P_52=0	0	-3387	-116026,	68.909091 MHz
P_53=0	0	-13912	-114863,	69.272728 MHz
P_54=0	0	-26558	-101178,	69.636364 MHz
P_55=0	0	-32781	-81870,	70.000000 MHz
P_56=0	0	-31029	-59510,	70.363637 MHz
P_57=0	0	-23896	-41070,	70.727273 MHz
P_58=0	0	-15511	-23918,	71.090910 MHz
P_59=0	0	-1223	-11174,	71.454546 MHz
P_60=0	0	11777	667,	71.818182 MHz
P_61=0	0	26400	11332,	72.181819 MHz
P_62=0	0	41845	21178,	72.545455 MHz
P_63=0	0	59130	30171,	72.909091 MHz
P_64=0	0	79470	38614,	73.272728 MHz
P_65=0	0	101487	45163,	73.636364 MHz
P_66=0	0	126461	48806,	74.000000 MHz
P_67=0	0	153078	49145,	74.363637 MHz
P_68=0	0	181258	45295,	74.727273 MHz
P_69=0	0	210162	36912,	75.090910 MHz
P_70=0	0	240287	24448,	75.454546 MHz
P_71=0	0	270724	4646,	75.818182 MHz
P_72=0	0	299143	-21957,	76.181819 MHz
P_73=0	0	323828	-55803,	76.545455 MHz
P_74=0	0	343033	-95724,	76.909091 MHz
P_75=0	0	353910	-140851,	77.272728 MHz
P_76=0	0	355286	-188993,	77.636364 MHz
P_77=0	0	347763	-237977,	78.000000 MHz
P_78=0	0	329304	-284605,	78.363637 MHz
P_79=0	0	301814	-326353,	78.727273 MHz
P_80=0	0	266810	-361699,	79.090910 MHz
P_81=0	0	226635	-388011,	79.454546 MHz
P_82=0	0	184455	-406008,	79.818182 MHz
P_83=0	0	142357	-416188,	80.181819 MHz
P_84=0	0	101708	-419626,	80.545455 MHz
P_85=0	0	62325	-416874,	80.909091 MHz
P_86=0	0	25398	-409110,	81.272728 MHz
P_87=0	0	-8190	-396518,	81.636364 MHz
P_88=0	0	-39068	-380855,	82.000000 MHz
P_89=0	0	-66263	-362767,	82.363637 MHz
P_90=0	0	-89543	-342792,	82.727273 MHz
P_91=0	0	-108556	-322494,	83.090910 MHz
P_92=0	0	-125089	-301251,	83.454546 MHz
P_93=0	0	-138718	-280272,	83.818182 MHz
P_94=0	0	-150162	-258860,	84.181819 MHz
P_95=0	0	-159378	-238791,	84.545455 MHz
P_96=0	0	-167681	-218973,	84.909091 MHz
P_97=0	0	-174881	-199902,	85.272728 MHz
P_98=0	0	-181840	-181868,	85.636364 MHz
P_99=0	0	-188227	-162280,	86.000000 MHz
P_100=0	0	-194023	-142532,	86.363637 MHz
P_101=0	0	-199281	-121333,	86.727273 MHz
P_102=0	0	-202017	-99700,	87.090910 MHz
P_103=0	0	-203288	-78280,	87.454546 MHz
P_104=0	0	-202748	-58329,	87.818182 MHz
P_105=0	0	-202528	-41291,	88.181819 MHz
P_106=0	0	-204200	-28949,	88.545455 MHz
P_107=0	0	-217114	-18717,	88.909091 MHz
P_108=0	0	-248863	-4698,	89.272728 MHz
P_109=0	0	-305135	36469,	89.636364 MHz
P_110=0	0	-358646	143970,	90.000000 MHz
P_111=0	0	-335338	305927,	90.363637 MHz
P_112=0	0	-213313	431537,	90.727273 MHz
P_113=0	0	-62746	473231,	91.090910 MHz
P_114=0	0	63922	457685,	91.454546 MHz
P_115=0	0	158649	418120,	91.818182 MHz
P_116=0	0	228331	372416,	92.181819 MHz
P_117=0	0	280962	326952,	92.545455 MHz
P_118=0	0	331799	251154,	92.909091 MHz
P_119=0	0	358068	236554,	93.272728 MHz
P_120=0	0	386880	193878,	93.636364 MHz
P_121=0	0	411424	150728,	94.000000 MHz
P_122=0	0	431270	107377,	94.363637 MHz
P_123=0	0	446885	64766,	94.727273 MHz
P_124=0	0	457796	21059,	95.090910 MHz
P_125=0	0	464119	-22041,	95.454546 MHz
P_126=0	0	466379	-63960,	95.818182 MHz
P_127=0	0	464297	-105364,	96.181819 MHz
P_128=0	0	443685	-166407,	96.545455 MHz
P_129=0	0	451678	-181558,	96.909091 MHz
P_130=0	0	440636	-221347,	97.272728 MHz
P_131=0	0	426269	-258004,	97.636364 MHz
P_132=0	0	407702	-293252,	98.000000 MHz
P_133=0	0	386064	-326324,	98.363637 MHz
P_134=0	0	360802	-356753,	98.727273 MHz
P_135=0	0	331775	-383627,	99.090910 MHz
P_136=0	0	300489	-406281,	99.454546 MHz
P_137=0	0	267458	-423782,	99.818182 MHz
P_138=0	0	233769	-435676,	100.181819 MHz
P_139=0	0	198718	-447375,	100.545455 MHz
P_140=0	0	164525	-450672,	100.909091 MHz
P_141=0	0	131975	-449892,	101.272728 MHz
P_142=0	0	99670	-450325,	101.636364 MHz
P_143=0	0	71976	-441332,	102.000000 MHz
P_144=0	0	46835	-431519,	102.363637 MHz
P_145=0	0	24199	-421267,	102.727273 MHz
P_146=0	0	4734	-409172,	103.090910 MHz
P_147=0	0	-11986	-397641,	103.454546 MHz
P_148=0	0	-27098	-386381,	103.818182 MHz
P_149=0	0	-40010	-375002,	104.181819 MHz
P_150=0	0	-51724	-363822,	104.545455 MHz
P_151=0	0	-61452	-354141,	104.909091 MHz
P_152=0	0	-69636	-344613,	105.272728 MHz
P_153=0	0	-76584	-339146,	105.636364 MHz
P_154=0	0	-85147	-330876,	106.000000 MHz
P_155=0	0	-93519	-325560,	106.363637 MHz
P_156=0	0	-102266	-319686,	106.727273 MHz
P_157=0	0	-113652	-317161,	107.090910 MHz
P_158=0	0	-126838	-313326,	107.454546 MHz
P_159=0	0	-139972	-306871,	107.818182 MHz
P_160=0	0	-153243	-300647,	108.181819 MHz
P_161=0	0	-167761	-293288,	108.545455 MHz
P_162=0	0	-182162	-284370,	108.909091 MHz
P_163=0	0	-197795	-275416,	109.272728 MHz
P_164=0	0	-213761	-266435,	109.636364 MHz
P_165=0	0	-232216	-255245,	110.000000 MHz
P_166=0	0	-252502	-242733,	110.363637 MHz
P_167=0	0	-275584	-227920,	110.727273 MHz
P_168=0	0	-301268	-208807,	111.090910 MHz
P_169=0	0	-329463	-183537,	111.454546 MHz
P_170=0	0	-360524	-149327,	111.818182 MHz
P_171=0	0	-389928	-103825,	112.181819 MHz
P_172=0	0	-415524	-43051,	112.545455 MHz
P_173=0	0	-430129	34604,	112.909091 MHz
P_174=0	0	-422165	125121,	113.272728 MHz
P_175=0	0	-382700	221990,	113.636364 MHz
P_176=0	0	-307442	305598,	114.000000 MHz
P_177=0	0	-206798	359085,	114.363637 MHz
P_178=0	0	-99721	373120,	114.727273 MHz
P_179=0	0	-5137	355404,	115.090910 MHz
P_180=0	0	68866	318465,	115.454546 MHz
P_181=0	0	123662	274944,	115.818182 MHz
P_182=0	0	163724	232249,	116.181819 MHz
P_183=0	0	195652	190709,	116.545455 MHz
P_184=0	0	220451	148639,	116.909091 MHz
P_185=0	0	238397	107475,	117.272728 MHz
P_186=0	0	250858	66680,	117.636364 MHz
P_187=0	0	256738	27063,	118.000000 MHz
P_188=0	0	257307	-9933,	118.363637 MHz
P_189=0	0	254545	-45230,	118.727273 MHz
P_190=0	0	247827	-77583,	119.090910 MHz
P_191=0	0	239119	-107004,	119.454546 MHz
P_192=0	0	228331	-136381,	119.818182 MHz
P_193=0	0	216028	-168537,	120.181819 MHz
P_194=0	0	187941	-198084,	120.545455 MHz
P_195=0	0	163896	-218553,	120.909091 MHz
P_196=0	0	135215	-240311,	121.272728 MHz
P_197=0	0	98481	-258154,	121.636364 MHz
P_198=0	0	53828	-266052,	122.000000 MHz
P_199=0	0	7294	-259628,	122.363637 MHz
P_200=0	0	-35626	-240665,	122.727273 MHz
P_201=0	0	-71833	-210656,	123.090910 MHz
P_202=0	0	-100455	-171523,	123.454546 MHz
P_203=0	0	-115621	-123961,	123.818182 MHz
P_204=0	0	-116043	-73114,	124.181819 MHz
P_205=0	0	-100014	-25118,	124.545455 MHz
P_206=0	0	-69350	15318,	124.909091 MHz
P_207=0	0	-30064	42968,	125.272728 MHz
P_208=0	0	13679	56651,	125.636364 MHz
P_209=0	0	57326	58064,	126.000000 MHz
P_210=0	0	97896	47467,	126.363637 MHz
P_211=0	0	131685	28186,	126.727273 MHz
P_212=0	0	157805	2334,	127.090910 MHz
P_213=0	0	176048	-26670,	127.454546 MHz
P_214=0	0	186335	-56437,	127.818182 MHz
P_215=0	0	190196	-85838,	128.181819 MHz
P_216=0	0	188361	-112803,	128.545455 MHz
P_217=0	0	182425	-136702,	128.909091 MHz
P_218=0	0	173125	-157447,	129.272728 MHz
P_219=0	0	162079	-174360,	129.636364 MHz
P_220=0	0	150900	-188508,	130.000000 MHz
P_221=0	0	139154	-200582,	130.363637 MHz
P_222=0	0	127100	-211433,	130.727273 MHz
P_223=0	0	115380	-220282,	131.090910 MHz
P_224=0	0	104144	-227792,	131.454546 MHz
P_225=0	0	91612	-235226,	131.818182 MHz
P_226=0	0	78547	-240934,	132.181819 MHz
P_227=0	0	64825	-245768,	132.545455 MHz
P_228=0	0	50778	-247175,	132.909091 MHz
P_229=0	0	37474	-250564,	133.272728 MHz
P_230=0	0	23687	-251016,	133.636364 MHz
P_231=0	0	12180	-249370,	134.000000 MHz
P_232=0	0	-498	-247373,	134.363637 MHz
P_233=0	0	-11803	-245193,	134.727273 MHz
P_234=0	0	-21833	-240552,	135.090910 MHz
P_235=0	0	-30835	-236848,	135.454546 MHz
P_236=0	0	-39570	-233024,	135.818182 MHz
P_237=0	0	-47227	-228966,	136.181819 MHz
P_238=0	0	-54140	-225145,	136.545455 MHz
P_239=0	0	-60530	-222482,	136.909091 MHz
P_240=0	0	-67277	-219483,	137.272728 MHz
P_241=0	0	-74487	-216821,	137.636364 MHz
P_242=0	0	-81684	-215017,	138.000000 MHz
P_243=0	0	-90063	-213916,	138.363637 MHz
P_244=0	0	-99500	-212442,	138.727273 MHz
P_245=0	0	-112727	-211612,	139.090910 MHz
P_246=0	0	-121382	-204632,	139.454546 MHz
P_247=0	0	-140126	-206716,	139.818182 MHz
P_248=0	0	-158071	-202347,	140.181819 MHz
P_249=0	0	-178871	-194577,	140.545455 MHz
P_250=0	0	-202238	-182586,	140.909091 MHz
P_251=0	0	-225109	-166438,	141.272728 MHz
P_252=0	0	-251455	-138970,	141.636364 MHz
P_253=0	0	-272817	-103533,	142.000000 MHz
P_254=0	0	-286740	-61140,	142.363637 MHz
P_255=0	0	-290117	-12148,	142.727273 MHz
P_256=0	0	-280106	39025,	143.090910 MHz
P_257=0	0	-257493	84159,	143.454546 MHz
P_258=0	0	-224196	122290,	143.818182 MHz
P_259=0	0	-184958	149814,	144.181819 MHz
P_260=0	0	-145071	166560,	144.545455 MHz
P_261=0	0	-136484	171349,	144.909091 MHz
P_262=0	0	-69677	174254,	145.272728 MHz
P_263=0	0	-39279	169151,	145.636364 MHz
P_264=0	0	-13299	161211,	146.000000 MHz
P_265=0	0	9329	151978,	146.363637 MHz
P_266=0	0	26457	142706,	146.727273 MHz
P_267=0	0	41914	132892,	147.090910 MHz
P_268=0	0	55257	124579,	147.454546 MHz
P_269=0	0	70418	117236,	147.818182 MHz
P_270=0	0	78148	109811,	148.181819 MHz
P_271=0	0	88654	103146,	148.545455 MHz
P_272=0	0	99211	97339,	148.909091 MHz
P_273=0	0	109119	92037,	149.272728 MHz
P_274=0	0	119369	85943,	149.636364 MHz
P_275=0	0	129712	79768,	150.000000 MHz
P_276=0	0	140335	73906,	150.363637 MHz
P_277=0	0	150539	67259,	150.727273 MHz
P_278=0	0	160566	60230,	151.090910 MHz
P_279=0	0	170848	52699,	151.454546 MHz
P_280=0	0	180334	45298,	151.818182 MHz
P_281=0	0	190122	36715,	152.181819 MHz
P_282=0	0	199619	27688,	152.545455 MHz
P_283=0	0	209519	17683,	152.909091 MHz
P_284=0	0	218866	8051,	153.272728 MHz
P_285=0	0	228091	-3335,	153.636364 MHz
P_286=0	0	237742	-15455,	154.000000 MHz
P_287=0	0	246790	-28940,	154.363637 MHz
P_288=0	0	255117	-42818,	154.727273 MHz
P_289=0	0	262904	-59119,	155.090910 MHz
P_290=0	0	269144	-75925,	155.454546 MHz
P_291=0	0	273799	-94151,	155.818182 MHz
P_292=0	0	276820	-112389,	156.181819 MHz
P_293=0	0	278541	-131916,	156.545455 MHz
P_294=0	0	278203	-150457,	156.909091 MHz
P_295=0	0	276464	-168576,	157.272728 MHz
P_296=0	0	272931	-186236,	157.636364 MHz
P_297=0	0	268059	-203772,	158.000000 MHz
P_298=0	0	262179	-219817,	158.363637 MHz
P_299=0	0	256701	-235717,	158.727273 MHz
P_300=0	0	249930	-252144,	159.090910 MHz
P_301=0	0	242718	-267398,	159.454546 MHz
P_302=0	0	235386	-283250,	159.818182 MHz
P_303=0	0	227138	-298138,	160.181819 MHz
P_304=0	0	217113	-313536,	160.545455 MHz
P_305=0	0	205922	-329486,	160.909091 MHz
P_306=0	0	193586	-344814,	161.272728 MHz
P_307=0	0	179976	-358865,	161.636364 MHz
P_308=0	0	163852	-372296,	162.000000 MHz
P_309=0	0	147645	-385380,	162.363637 MHz
P_310=0	0	129257	-396500,	162.727273 MHz
P_311=0	0	111167	-405116,	163.090910 MHz
P_312=0	0	92238	-411885,	163.454546 MHz
P_313=0	0	72811	-418046,	163.818182 MHz
P_314=0	0	53285	-422471,	164.181819 MHz
P_315=0	0	34652	-425914,	164.545455 MHz
P_316=0	0	15788	-428651,	164.909091 MHz
P_317=0	0	-2880	-431780,	165.272728 MHz
P_318=0	0	-21974	-432652,	165.636364 MHz
P_319=0	0	-41065	-433793,	166.000000 MHz
P_320=0	0	-60560	-433839,	166.363637 MHz
P_321=0	0	-81311	-432563,	166.727273 MHz
P_322=0	0	-101897	-430845,	167.090910 MHz
P_323=0	0	-124782	-426226,	167.454546 MHz
P_324=0	0	-147024	-420211,	167.818182 MHz
P_325=0	0	-169534	-412344,	168.181819 MHz
P_326=0	0	-191011	-401741,	168.545455 MHz
P_327=0	0	-211936	-387469,	168.909091 MHz
P_328=0	0	-230816	-371286,	169.272728 MHz
P_329=0	0	-247970	-354323,	169.636364 MHz
P_330=0	0	-262005	-335251,	170.000000 MHz
P_331=0	0	-274234	-315612,	170.363637 MHz
P_332=0	0	-284429	-295706,	170.727273 MHz
P_333=0	0	-292957	-276661,	171.090910 MHz
P_334=0	0	-299446	-258771,	171.454546 MHz
P_335=0	0	-305487	-240814,	171.818182 MHz
P_336=0	0	-310380	-222928,	172.181819 MHz
P_337=0	0	-314717	-205341,	172.545455 MHz
P_338=0	0	-317938	-187345,	172.909091 MHz
P_339=0	0	-320360	-168321,	173.272728 MHz
P_340=0	0	-320994	-149529,	173.636364 MHz
P_341=0	0	-320187	-130824,	174.000000 MHz
P_342=0	0	-316324	-112531,	174.363637 MHz
P_343=0	0	-311650	-95783,	174.727273 MHz
P_344=0	0	-305064	-80761,	175.090910 MHz
P_345=0	0	-298253	-67446,	175.454546 MHz
P_346=0	0	-291927	-55279,	175.818182 MHz
P_347=0	0	-285417	-44161,	176.181819 MHz
P_348=0	0	-280160	-33748,	176.545455 MHz
P_349=0	0	-274040	-24461,	176.909091 MHz
P_350=0	0	-266799	-14421,	177.272728 MHz
P_351=0	0	-267087	-4109,	177.636364 MHz
P_352=0	0	-264618	7958,	178.000000 MHz
P_353=0	0	-257258	14743,	178.363637 MHz
P_354=0	0	-252906	26017,	178.727273 MHz
P_355=0	0	-247231	36792,	179.090910 MHz
P_356=0	0	-240606	47375,	179.454546 MHz
P_357=0	0	-233751	57931,	179.818182 MHz
P_358=0	0	-226752	66535,	180.181819 MHz
P_359=0	0	-219147	76637,	180.545455 MHz
P_360=0	0	-211437	86197,	180.909091 MHz
P_361=0	0	-201314	94814,	181.272728 MHz
P_362=0	0	-194487	105913,	181.636364 MHz
P_363=0	0	-184576	116517,	182.000000 MHz
P_364=0	0	-174231	127460,	182.363637 MHz
P_365=0	0	-161928	137311,	182.727273 MHz
P_366=0	0	-148044	147393,	183.090910 MHz
P_367=0	0	-132599	156090,	183.454546 MHz
P_368=0	0	-115505	163804,	183.818182 MHz
P_369=0	0	-97671	168565,	184.181819 MHz
P_370=0	0	-78782	172183,	184.545455 MHz
P_371=0	0	-60027	171285,	184.909091 MHz
P_372=0	0	-52988	171133,	185.272728 MHz
P_373=0	0	-21983	165655,	185.636364 MHz
P_374=0	0	-67164	155540,	186.000000 MHz
P_375=0	0	4508	152043,	186.363637 MHz
P_376=0	0	22546	143893,	186.727273 MHz
P_377=0	0	33659	135303,	187.090910 MHz
P_378=0	0	43828	126801,	187.454546 MHz
P_379=0	0	52255	118679,	187.818182 MHz
P_380=0	0	60687	110173,	188.181819 MHz
P_381=0	0	68317	102501,	188.545455 MHz
P_382=0	0	75295	95213,	188.909091 MHz
P_383=0	0	81922	87336,	189.272728 MHz
P_384=0	0	88748	80150,	189.636364 MHz
P_385=0	0	99745	72815,	190.000000 MHz
P_386=0	0	100486	64475,	190.363637 MHz
P_387=0	0	105679	54910,	190.727273 MHz
P_388=0	0	110943	47774,	191.090910 MHz
P_389=0	0	115990	39137,	191.454546 MHz
P_390=0	0	120031	31023,	191.818182 MHz
P_391=0	0	124043	22203,	192.181819 MHz
P_392=0	0	127248	13384,	192.545455 MHz
P_393=0	0	129103	6748,	192.909091 MHz
P_394=0	0	148339	-30380,	193.272728 MHz
P_395=0	0	138942	-17510,	193.636364 MHz
P_396=0	0	131568	739,	194.000000 MHz
P_397=0	0	141789	-28712,	194.363637 MHz
P_398=0	0	144462	-41284,	194.727273 MHz
P_399=0	0	145333	-51892,	195.090910 MHz
P_400=0	0	145201	-62287,	195.454546 MHz
P_401=0	0	145462	-72577,	195.818182 MHz
P_402=0	0	144265	-82644,	196.181819 MHz
P_403=0	0	141713	-93161,	196.545455 MHz
P_404=0	0	138642	-103250,	196.909091 MHz
P_405=0	0	134873	-112434,	197.272728 MHz
P_406=0	0	130883	-123127,	197.636364 MHz
P_407=0	0	125424	-131763,	198.000000 MHz
P_408=0	0	120312	-140327,	198.363637 MHz
P_409=0	0	114557	-147908,	198.727273 MHz
P_410=0	0	107851	-155692,	199.090910 MHz
P_411=0	0	100961	-163203,	199.454546 MHz
P_412=0	0	94312	-170002,	199.818182 MHz
P_413=0	0	86010	-175990,	200.181819 MHz
P_414=0	0	78246	-181888,	200.545455 MHz
P_415=0	0	69598	-187219,	200.909091 MHz
P_416=0	0	61596	-190886,	201.272728 MHz
P_417=0	0	52516	-194115,	201.636364 MHz
P_418=0	0	42709	-196824,	202.000000 MHz
P_419=0	0	33429	-198016,	202.363637 MHz
P_420=0	0	24531	-199096,	202.727273 MHz
P_421=0	0	15723	-198459,	203.090910 MHz
P_422=0	0	5943	-198196,	203.454546 MHz
P_423=0	0	-1896	-196214,	203.818182 MHz
P_424=0	0	-8905	-194301,	204.181819 MHz
P_425=0	0	-15543	-191061,	204.545455 MHz
P_426=0	0	-21620	-187800,	204.909091 MHz
P_427=0	0	-26955	-184293,	205.272728 MHz
P_428=0	0	-30276	-179873,	205.636364 MHz
P_429=0	0	-33705	-176139,	206.000000 MHz
P_430=0	0	-36013	-172571,	206.363637 MHz
P_431=0	0	-36890	-169749,	206.727273 MHz
P_432=0	0	-35207	-168316,	207.090910 MHz
P_433=0	0	-34010	-167246,	207.454546 MHz
P_434=0	0	-32464	-167678,	207.818182 MHz
P_435=0	0	-29528	-172849,	208.181819 MHz
P_436=0	0	-28289	-181733,	208.545455 MHz
P_437=0	0	-33756	-195139,	208.909091 MHz
P_438=0	0	-46931	-208531,	209.272728 MHz
P_439=0	0	-69222	-215053,	209.636364 MHz
P_440=0	0	-91250	-210435,	210.000000 MHz
P_441=0	0	-107837	-198396,	210.363637 MHz
P_442=0	0	-118819	-184605,	210.727273 MHz
P_443=0	0	-123832	-171622,	211.090910 MHz
P_444=0	0	-125786	-161387,	211.454546 MHz
P_445=0	0	-127597	-152211,	211.818182 MHz
P_446=0	0	-128860	-144631,	212.181819 MHz
P_447=0	0	-129565	-137691,	212.545455 MHz
P_448=0	0	-129487	-132371,	212.909091 MHz
P_449=0	0	-129571	-126798,	213.272728 MHz
P_450=0	0	-129606	-121427,	213.636364 MHz
P_451=0	0	-130192	-117178,	214.000000 MHz
P_452=0	0	-129465	-113437,	214.363637 MHz
P_453=0	0	-130036	-109335,	214.727273 MHz
P_454=0	0	-130811	-105648,	215.090910 MHz
P_455=0	0	-131450	-101680,	215.454546 MHz
P_456=0	0	-131803	-98925,	215.818182 MHz
P_457=0	0	-131899	-95630,	216.181819 MHz
P_458=0	0	-133168	-92200,	216.545455 MHz
P_459=0	0	-133610	-89813,	216.909091 MHz
P_460=0	0	-134024	-88359,	217.272728 MHz
P_461=0	0	-135393	-85572,	217.636364 MHz
P_462=0	0	-136317	-83664,	218.000000 MHz
P_463=0	0	-138941	-81265,	218.363637 MHz
P_464=0	0	-140847	-79388,	218.727273 MHz
P_465=0	0	-144267	-77552,	219.090910 MHz
P_466=0	0	-147592	-74573,	219.454546 MHz
P_467=0	0	-151753	-70784,	219.818182 MHz
P_468=0	0	-156867	-66706,	220.181819 MHz
P_469=0	0	-166850	-60056,	220.545455 MHz
P_470=0	0	-162802	-53243,	220.909091 MHz
P_471=0	0	-165628	-46184,	221.272728 MHz
P_472=0	0	-175127	-41935,	221.636364 MHz
P_473=0	0	-166789	-33179,	222.000000 MHz
P_474=0	0	-168377	-26808,	222.363637 MHz
P_475=0	0	-171840	-21956,	222.727273 MHz
P_476=0	0	-172174	-16266,	223.090910 MHz
P_477=0	0	-176148	-10284,	223.454546 MHz
P_478=0	0	-180917	-2417,	223.818182 MHz
P_479=0	0	-185290	6460,	224.181819 MHz
P_480=0	0	-189699	15604,	224.545455 MHz
P_481=0	0	-194872	31106,	224.909091 MHz
P_482=0	0	-196754	48535,	225.272728 MHz
P_483=0	0	-196699	67452,	225.636364 MHz
P_484=0	0	-193326	87825,	226.000000 MHz
P_485=0	0	-184482	110716,	226.363637 MHz
P_486=0	0	-171438	131764,	226.727273 MHz
P_487=0	0	-154577	148786,	227.090910 MHz
P_488=0	0	-131880	163756,	227.454546 MHz
P_489=0	0	-108953	174088,	227.818182 MHz
P_490=0	0	-85454	178865,	228.181819 MHz
P_491=0	0	-62814	179767,	228.545455 MHz
P_492=0	0	-40152	177954,	228.909091 MHz
P_493=0	0	-21178	173065,	229.272728 MHz
P_494=0	0	-5038	165368,	229.636364 MHz
P_495=0	0	10418	156605,	230.000000 MHz
P_496=0	0	23639	146866,	230.363637 MHz
P_497=0	0	33780	137396,	230.727273 MHz
P_498=0	0	44073	128566,	231.090910 MHz
P_499=0	0	54943	119780,	231.454546 MHz
P_500=0	0	57391	108335,	231.818182 MHz
P_501=0	0	58181	99398,	232.181819 MHz
P_502=0	0	62902	47897,	232.545455 MHz
P_503=0	0	64759	89385,	232.909091 MHz
P_504=0	0	70914	78551,	233.272728 MHz
P_505=0	0	72012	73953,	233.636364 MHz
P_506=0	0	73797	69175,	234.000000 MHz
P_507=0	0	75708	64941,	234.363637 MHz
P_508=0	0	78344	61952,	234.727273 MHz
P_509=0	0	80038	58765,	235.090910 MHz
P_510=0	0	82811	55465,	235.454546 MHz
P_511=0	0	86415	52944,	235.818182 MHz
P_512=0	0	89618	50201,	236.181819 MHz
P_513=0	0	89881	51577,	236.545455 MHz
P_514=0	0	96342	43830,	236.909091 MHz
P_515=0	0	100477	40525,	237.272728 MHz
P_516=0	0	104891	39729,	237.636364 MHz
P_517=0	0	108294	34001,	238.000000 MHz
P_518=0	0	112608	28699,	238.363637 MHz
P_519=0	0	117198	23691,	238.727273 MHz
P_520=0	0	121338	20719,	239.090910 MHz
P_521=0	0	125420	15823,	239.454546 MHz
P_522=0	0	129057	10419,	239.818182 MHz
P_523=0	0	132203	4669,	240.181819 MHz
P_524=0	0	135655	-839,	240.545455 MHz
P_525=0	0	138270	-6518,	240.909091 MHz
P_526=0	0	141342	-8972,	241.272728 MHz
P_527=0	0	151901	-30210,	241.636364 MHz
P_528=0	0	145870	-24177,	242.000000 MHz
P_529=0	0	153578	-26945,	242.363637 MHz
P_530=0	0	145653	-38675,	242.727273 MHz
P_531=0	0	152742	-42785,	243.090910 MHz
P_532=0	0	154774	-48581,	243.454546 MHz
P_533=0	0	156235	-55344,	243.818182 MHz
P_534=0	0	158763	-62660,	244.181819 MHz
P_535=0	0	160370	-69654,	244.545455 MHz
P_536=0	0	162254	-76065,	244.909091 MHz
P_537=0	0	163319	-83825,	245.272728 MHz
P_538=0	0	163283	-91616,	245.636364 MHz
P_539=0	0	162758	-100464,	246.000000 MHz
P_540=0	0	163425	-107099,	246.363637 MHz
P_541=0	0	161381	-115645,	246.727273 MHz
P_542=0	0	159664	-123354,	247.090910 MHz
P_543=0	0	158417	-130013,	247.454546 MHz
P_544=0	0	156808	-138080,	247.818182 MHz
P_545=0	0	154286	-145015,	248.181819 MHz
P_546=0	0	151703	-151529,	248.545455 MHz
P_547=0	0	149212	-160289,	248.909091 MHz
P_548=0	0	148709	-166914,	249.272728 MHz
P_549=0	0	144639	-173280,	249.636364 MHz
P_550=0	0	142486	-181163,	250.000000 MHz
