<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s21_no_balun_antenna_amp
DATE=2017-08-10-04-12-27-35
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1999928469


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.900000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=1024.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=60.000000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=1.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=1.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=0	0	228816	189435,	50.000000 MHz
P_1=0	0	254468	188327,	50.363637 MHz
P_2=0	0	280450	184031,	50.727273 MHz
P_3=0	0	307268	176912,	51.090910 MHz
P_4=0	0	333271	167889,	51.454546 MHz
P_5=0	0	360082	156554,	51.818182 MHz
P_6=0	0	386742	144534,	52.181819 MHz
P_7=0	0	412764	136835,	52.545455 MHz
P_8=0	0	444716	112950,	52.909091 MHz
P_9=0	0	477453	93511,	53.272728 MHz
P_10=0	0	511307	64351,	53.636364 MHz
P_11=0	0	546987	26820,	54.000000 MHz
P_12=0	0	579387	-21590,	54.363637 MHz
P_13=0	0	603615	-82391,	54.727273 MHz
P_14=0	0	614782	-154078,	55.090910 MHz
P_15=0	0	606838	-234239,	55.454546 MHz
P_16=0	0	570908	-316371,	55.818182 MHz
P_17=0	0	488701	-387139,	56.181819 MHz
P_18=0	0	364560	-364415,	56.545455 MHz
P_19=0	0	375702	-273243,	56.909091 MHz
P_20=0	0	429587	-287037,	57.272728 MHz
P_21=0	0	448016	-329131,	57.636364 MHz
P_22=0	0	452938	-375745,	58.000000 MHz
P_23=0	0	450831	-430933,	58.363637 MHz
P_24=0	0	435376	-495089,	58.727273 MHz
P_25=0	0	400051	-568681,	59.090910 MHz
P_26=0	0	336363	-640242,	59.454546 MHz
P_27=0	0	247950	-698189,	59.818182 MHz
P_28=0	0	137509	-736451,	60.181819 MHz
P_29=0	0	11659	-746708,	60.545455 MHz
P_30=0	0	-125439	-723939,	60.909091 MHz
P_31=0	0	-270322	-655613,	61.272728 MHz
P_32=0	0	-405336	-523330,	61.636364 MHz
P_33=0	0	-471124	-315764,	62.000000 MHz
P_34=0	0	-409796	-91555,	62.363637 MHz
P_35=0	0	-243655	33203,	62.727273 MHz
P_36=0	0	-85911	35026,	63.090910 MHz
P_37=0	0	5815	-19230,	63.454546 MHz
P_38=0	0	42699	-77212,	63.818182 MHz
P_39=0	0	49313	-122013,	64.181819 MHz
P_40=0	0	46050	-144542,	64.545455 MHz
P_41=0	0	29292	-162762,	64.909091 MHz
P_42=0	0	16122	-167711,	65.272728 MHz
P_43=0	0	4746	-166859,	65.636364 MHz
P_44=0	0	-3305	-161329,	66.000000 MHz
P_45=0	0	-9680	-153179,	66.363637 MHz
P_46=0	0	-13736	-142977,	66.727273 MHz
P_47=0	0	-16420	-136083,	67.090910 MHz
P_48=0	0	-11366	-125699,	67.454546 MHz
P_49=0	0	-7983	-117709,	67.818182 MHz
P_50=0	0	-3766	-113254,	68.181819 MHz
P_51=0	0	-709	-113768,	68.545455 MHz
P_52=0	0	-3296	-116340,	68.909091 MHz
P_53=0	0	-14672	-114646,	69.272728 MHz
P_54=0	0	-27249	-101301,	69.636364 MHz
P_55=0	0	-33157	-81521,	70.000000 MHz
P_56=0	0	-29394	-60692,	70.363637 MHz
P_57=0	0	-23398	-41115,	70.727273 MHz
P_58=0	0	-12862	-25647,	71.090910 MHz
P_59=0	0	-969	-12085,	71.454546 MHz
P_60=0	0	11837	-456,	71.818182 MHz
P_61=0	0	25913	10141,	72.181819 MHz
P_62=0	0	41092	19879,	72.545455 MHz
P_63=0	0	58115	29029,	72.909091 MHz
P_64=0	0	78044	37961,	73.272728 MHz
P_65=0	0	99713	44413,	73.636364 MHz
P_66=0	0	124515	48404,	74.000000 MHz
P_67=0	0	151147	49553,	74.363637 MHz
P_68=0	0	179301	46457,	74.727273 MHz
P_69=0	0	209245	38606,	75.090910 MHz
P_70=0	0	240097	26065,	75.454546 MHz
P_71=0	0	271093	6102,	75.818182 MHz
P_72=0	0	300770	-21066,	76.181819 MHz
P_73=0	0	325763	-55463,	76.545455 MHz
P_74=0	0	345251	-96376,	76.909091 MHz
P_75=0	0	356269	-142925,	77.272728 MHz
P_76=0	0	356988	-191739,	77.636364 MHz
P_77=0	0	348406	-241105,	78.000000 MHz
P_78=0	0	328830	-288421,	78.363637 MHz
P_79=0	0	300277	-330062,	78.727273 MHz
P_80=0	0	264531	-364537,	79.090910 MHz
P_81=0	0	223643	-390495,	79.454546 MHz
P_82=0	0	180987	-407586,	79.818182 MHz
P_83=0	0	139014	-416749,	80.181819 MHz
P_84=0	0	98217	-419446,	80.545455 MHz
P_85=0	0	59147	-416119,	80.909091 MHz
P_86=0	0	22872	-407938,	81.272728 MHz
P_87=0	0	-10253	-395078,	81.636364 MHz
P_88=0	0	-40943	-379020,	82.000000 MHz
P_89=0	0	-67671	-361077,	82.363637 MHz
P_90=0	0	-89963	-341588,	82.727273 MHz
P_91=0	0	-108852	-320982,	83.090910 MHz
P_92=0	0	-124877	-300092,	83.454546 MHz
P_93=0	0	-138266	-279890,	83.818182 MHz
P_94=0	0	-149870	-258942,	84.181819 MHz
P_95=0	0	-159231	-239290,	84.545455 MHz
P_96=0	0	-167864	-219670,	84.909091 MHz
P_97=0	0	-175845	-200728,	85.272728 MHz
P_98=0	0	-182988	-182298,	85.636364 MHz
P_99=0	0	-190158	-162460,	86.000000 MHz
P_100=0	0	-195853	-142026,	86.363637 MHz
P_101=0	0	-200679	-120585,	86.727273 MHz
P_102=0	0	-202919	-98256,	87.090910 MHz
P_103=0	0	-204229	-76736,	87.454546 MHz
P_104=0	0	-202907	-56739,	87.818182 MHz
P_105=0	0	-202519	-39921,	88.181819 MHz
P_106=0	0	-204189	-26564,	88.545455 MHz
P_107=0	0	-213655	-16488,	88.909091 MHz
P_108=0	0	-248952	-4215,	89.272728 MHz
P_109=0	0	-305865	37528,	89.636364 MHz
P_110=0	0	-359075	146157,	90.000000 MHz
P_111=0	0	-334212	308476,	90.363637 MHz
P_112=0	0	-211182	433750,	90.727273 MHz
P_113=0	0	-59522	474060,	91.090910 MHz
P_114=0	0	66387	457347,	91.454546 MHz
P_115=0	0	161062	417500,	91.818182 MHz
P_116=0	0	230596	371326,	92.181819 MHz
P_117=0	0	298104	314414,	92.545455 MHz
P_118=0	0	332261	280680,	92.909091 MHz
P_119=0	0	359270	234980,	93.272728 MHz
P_120=0	0	388169	191802,	93.636364 MHz
P_121=0	0	412463	148756,	94.000000 MHz
P_122=0	0	431908	105342,	94.363637 MHz
P_123=0	0	447059	62272,	94.727273 MHz
P_124=0	0	457949	18856,	95.090910 MHz
P_125=0	0	464323	-24620,	95.454546 MHz
P_126=0	0	466080	-66585,	95.818182 MHz
P_127=0	0	464182	-108276,	96.181819 MHz
P_128=0	0	459408	-147879,	96.545455 MHz
P_129=0	0	459848	-178898,	96.909091 MHz
P_130=0	0	439858	-224284,	97.272728 MHz
P_131=0	0	425199	-260794,	97.636364 MHz
P_132=0	0	406437	-296016,	98.000000 MHz
P_133=0	0	384392	-329031,	98.363637 MHz
P_134=0	0	358674	-359197,	98.727273 MHz
P_135=0	0	329224	-386030,	99.090910 MHz
P_136=0	0	297676	-408202,	99.454546 MHz
P_137=0	0	264808	-425513,	99.818182 MHz
P_138=0	0	231054	-439120,	100.181819 MHz
P_139=0	0	194996	-447248,	100.545455 MHz
P_140=0	0	162301	-451200,	100.909091 MHz
P_141=0	0	130605	-451125,	101.272728 MHz
P_142=0	0	98575	-448984,	101.636364 MHz
P_143=0	0	69947	-441675,	102.000000 MHz
P_144=0	0	44185	-432603,	102.363637 MHz
P_145=0	0	22237	-421652,	102.727273 MHz
P_146=0	0	2575	-409779,	103.090910 MHz
P_147=0	0	-13953	-397995,	103.454546 MHz
P_148=0	0	-28590	-386134,	103.818182 MHz
P_149=0	0	-42786	-374780,	104.181819 MHz
P_150=0	0	-53625	-364050,	104.545455 MHz
P_151=0	0	-63852	-354425,	104.909091 MHz
P_152=0	0	-67955	-345169,	105.272728 MHz
P_153=0	0	-79498	-337516,	105.636364 MHz
P_154=0	0	-87152	-330508,	106.000000 MHz
P_155=0	0	-96354	-325504,	106.363637 MHz
P_156=0	0	-102242	-320689,	106.727273 MHz
P_157=0	0	-116457	-316567,	107.090910 MHz
P_158=0	0	-123747	-310996,	107.454546 MHz
P_159=0	0	-141618	-305962,	107.818182 MHz
P_160=0	0	-155139	-299721,	108.181819 MHz
P_161=0	0	-169594	-291856,	108.545455 MHz
P_162=0	0	-184321	-283381,	108.909091 MHz
P_163=0	0	-199646	-274330,	109.272728 MHz
P_164=0	0	-215525	-264806,	109.636364 MHz
P_165=0	0	-233569	-253848,	110.000000 MHz
P_166=0	0	-254172	-241317,	110.363637 MHz
P_167=0	0	-277245	-226379,	110.727273 MHz
P_168=0	0	-302847	-206550,	111.090910 MHz
P_169=0	0	-330897	-181243,	111.454546 MHz
P_170=0	0	-361174	-147241,	111.818182 MHz
P_171=0	0	-390811	-101168,	112.181819 MHz
P_172=0	0	-416504	-40338,	112.545455 MHz
P_173=0	0	-430114	37570,	112.909091 MHz
P_174=0	0	-421417	128678,	113.272728 MHz
P_175=0	0	-381376	225090,	113.636364 MHz
P_176=0	0	-305388	308074,	114.000000 MHz
P_177=0	0	-203905	360337,	114.363637 MHz
P_178=0	0	-96729	373998,	114.727273 MHz
P_179=0	0	-2485	355188,	115.090910 MHz
P_180=0	0	71185	317714,	115.454546 MHz
P_181=0	0	125283	274397,	115.818182 MHz
P_182=0	0	165501	230857,	116.181819 MHz
P_183=0	0	196702	189425,	116.545455 MHz
P_184=0	0	221527	147791,	116.909091 MHz
P_185=0	0	239537	106164,	117.272728 MHz
P_186=0	0	251763	65015,	117.636364 MHz
P_187=0	0	257225	25522,	118.000000 MHz
P_188=0	0	257899	-11788,	118.363637 MHz
P_189=0	0	254424	-46655,	118.727273 MHz
P_190=0	0	247796	-79082,	119.090910 MHz
P_191=0	0	238838	-109029,	119.454546 MHz
P_192=0	0	228156	-138385,	119.818182 MHz
P_193=0	0	215437	-170877,	120.181819 MHz
P_194=0	0	186889	-200118,	120.545455 MHz
P_195=0	0	162312	-220378,	120.909091 MHz
P_196=0	0	133526	-242292,	121.272728 MHz
P_197=0	0	96204	-259799,	121.636364 MHz
P_198=0	0	51753	-267132,	122.000000 MHz
P_199=0	0	5032	-260170,	122.363637 MHz
P_200=0	0	-37331	-240794,	122.727273 MHz
P_201=0	0	-74188	-210479,	123.090910 MHz
P_202=0	0	-102051	-170674,	123.454546 MHz
P_203=0	0	-116791	-123340,	123.818182 MHz
P_204=0	0	-117161	-72419,	124.181819 MHz
P_205=0	0	-100261	-24335,	124.545455 MHz
P_206=0	0	-69338	15890,	124.909091 MHz
P_207=0	0	-29960	43224,	125.272728 MHz
P_208=0	0	14159	56542,	125.636364 MHz
P_209=0	0	58018	57798,	126.000000 MHz
P_210=0	0	98628	46607,	126.363637 MHz
P_211=0	0	132060	26712,	126.727273 MHz
P_212=0	0	158328	892,	127.090910 MHz
P_213=0	0	176132	-28098,	127.454546 MHz
P_214=0	0	186585	-58130,	127.818182 MHz
P_215=0	0	190084	-87919,	128.181819 MHz
P_216=0	0	187962	-114299,	128.545455 MHz
P_217=0	0	181673	-138172,	128.909091 MHz
P_218=0	0	172050	-158701,	129.272728 MHz
P_219=0	0	160944	-176004,	129.636364 MHz
P_220=0	0	149958	-189809,	130.000000 MHz
P_221=0	0	137776	-202222,	130.363637 MHz
P_222=0	0	126469	-212804,	130.727273 MHz
P_223=0	0	114122	-221862,	131.090910 MHz
P_224=0	0	102945	-229489,	131.454546 MHz
P_225=0	0	90050	-236832,	131.818182 MHz
P_226=0	0	76970	-242389,	132.181819 MHz
P_227=0	0	63004	-247038,	132.545455 MHz
P_228=0	0	42441	-251125,	132.909091 MHz
P_229=0	0	35372	-251501,	133.272728 MHz
P_230=0	0	20817	-252112,	133.636364 MHz
P_231=0	0	8816	-250666,	134.000000 MHz
P_232=0	0	-3025	-248251,	134.363637 MHz
P_233=0	0	-14205	-245181,	134.727273 MHz
P_234=0	0	-24633	-241019,	135.090910 MHz
P_235=0	0	-33047	-237054,	135.454546 MHz
P_236=0	0	-41872	-232541,	135.818182 MHz
P_237=0	0	-49446	-228801,	136.181819 MHz
P_238=0	0	-56782	-224687,	136.545455 MHz
P_239=0	0	-63043	-222045,	136.909091 MHz
P_240=0	0	-69254	-219035,	137.272728 MHz
P_241=0	0	-76274	-216637,	137.636364 MHz
P_242=0	0	-83865	-214398,	138.000000 MHz
P_243=0	0	-92043	-212912,	138.363637 MHz
P_244=0	0	-102317	-210790,	138.727273 MHz
P_245=0	0	-113993	-209104,	139.090910 MHz
P_246=0	0	-127089	-195182,	139.454546 MHz
P_247=0	0	-141929	-205411,	139.818182 MHz
P_248=0	0	-160194	-200846,	140.181819 MHz
P_249=0	0	-180476	-193160,	140.545455 MHz
P_250=0	0	-203679	-180621,	140.909091 MHz
P_251=0	0	-230000	-164161,	141.272728 MHz
P_252=0	0	-253023	-136897,	141.636364 MHz
P_253=0	0	-273900	-101862,	142.000000 MHz
P_254=0	0	-287185	-58918,	142.363637 MHz
P_255=0	0	-290663	-9840,	142.727273 MHz
P_256=0	0	-280056	40831,	143.090910 MHz
P_257=0	0	-256781	86156,	143.454546 MHz
P_258=0	0	-223548	123808,	143.818182 MHz
P_259=0	0	-183994	151532,	144.181819 MHz
P_260=0	0	-144175	167431,	144.545455 MHz
P_261=0	0	-110199	176665,	144.909091 MHz
P_262=0	0	-69178	174433,	145.272728 MHz
P_263=0	0	-38295	169648,	145.636364 MHz
P_264=0	0	-12735	161532,	146.000000 MHz
P_265=0	0	9627	152399,	146.363637 MHz
P_266=0	0	26914	143057,	146.727273 MHz
P_267=0	0	42349	133654,	147.090910 MHz
P_268=0	0	56015	125184,	147.454546 MHz
P_269=0	0	69221	116712,	147.818182 MHz
P_270=0	0	79042	110193,	148.181819 MHz
P_271=0	0	90017	103563,	148.545455 MHz
P_272=0	0	100727	96938,	148.909091 MHz
P_273=0	0	110196	91993,	149.272728 MHz
P_274=0	0	121244	85284,	149.636364 MHz
P_275=0	0	131310	79194,	150.000000 MHz
P_276=0	0	141589	72689,	150.363637 MHz
P_277=0	0	151811	65857,	150.727273 MHz
P_278=0	0	161589	58847,	151.090910 MHz
P_279=0	0	171928	50776,	151.454546 MHz
P_280=0	0	181561	42961,	151.818182 MHz
P_281=0	0	191023	35312,	152.181819 MHz
P_282=0	0	200551	25633,	152.545455 MHz
P_283=0	0	210187	15849,	152.909091 MHz
P_284=0	0	219849	5842,	153.272728 MHz
P_285=0	0	228975	-5726,	153.636364 MHz
P_286=0	0	238109	-17873,	154.000000 MHz
P_287=0	0	246764	-31337,	154.363637 MHz
P_288=0	0	255312	-45711,	154.727273 MHz
P_289=0	0	262536	-62176,	155.090910 MHz
P_290=0	0	268400	-78948,	155.454546 MHz
P_291=0	0	273260	-96718,	155.818182 MHz
P_292=0	0	276299	-115553,	156.181819 MHz
P_293=0	0	277564	-134523,	156.545455 MHz
P_294=0	0	276771	-153687,	156.909091 MHz
P_295=0	0	274740	-171421,	157.272728 MHz
P_296=0	0	270818	-189460,	157.636364 MHz
P_297=0	0	266079	-206362,	158.000000 MHz
P_298=0	0	260252	-222755,	158.363637 MHz
P_299=0	0	254343	-238919,	158.727273 MHz
P_300=0	0	247482	-254773,	159.090910 MHz
P_301=0	0	240378	-270454,	159.454546 MHz
P_302=0	0	232118	-285632,	159.818182 MHz
P_303=0	0	224502	-300973,	160.181819 MHz
P_304=0	0	214322	-316215,	160.545455 MHz
P_305=0	0	203368	-331936,	160.909091 MHz
P_306=0	0	190159	-347226,	161.272728 MHz
P_307=0	0	176045	-361468,	161.636364 MHz
P_308=0	0	160224	-375132,	162.000000 MHz
P_309=0	0	143793	-387107,	162.363637 MHz
P_310=0	0	125036	-398279,	162.727273 MHz
P_311=0	0	106867	-406604,	163.090910 MHz
P_312=0	0	87896	-413201,	163.454546 MHz
P_313=0	0	68519	-418888,	163.818182 MHz
P_314=0	0	49082	-423687,	164.181819 MHz
P_315=0	0	30210	-426643,	164.545455 MHz
P_316=0	0	11221	-429157,	164.909091 MHz
P_317=0	0	-8135	-431953,	165.272728 MHz
P_318=0	0	-26561	-433704,	165.636364 MHz
P_319=0	0	-45882	-433301,	166.000000 MHz
P_320=0	0	-65397	-433151,	166.363637 MHz
P_321=0	0	-85687	-432156,	166.727273 MHz
P_322=0	0	-106684	-429897,	167.090910 MHz
P_323=0	0	-129344	-425525,	167.454546 MHz
P_324=0	0	-151297	-419291,	167.818182 MHz
P_325=0	0	-174099	-410851,	168.181819 MHz
P_326=0	0	-195008	-399890,	168.545455 MHz
P_327=0	0	-215985	-385615,	168.909091 MHz
P_328=0	0	-234761	-369656,	169.272728 MHz
P_329=0	0	-251324	-351949,	169.636364 MHz
P_330=0	0	-265947	-332645,	170.000000 MHz
P_331=0	0	-277323	-313366,	170.363637 MHz
P_332=0	0	-287500	-292968,	170.727273 MHz
P_333=0	0	-295632	-273967,	171.090910 MHz
P_334=0	0	-302123	-256112,	171.454546 MHz
P_335=0	0	-307887	-238079,	171.818182 MHz
P_336=0	0	-312736	-220313,	172.181819 MHz
P_337=0	0	-317253	-202849,	172.545455 MHz
P_338=0	0	-320301	-184881,	172.909091 MHz
P_339=0	0	-322531	-165889,	173.272728 MHz
P_340=0	0	-322768	-146568,	173.636364 MHz
P_341=0	0	-321604	-127671,	174.000000 MHz
P_342=0	0	-317616	-110244,	174.363637 MHz
P_343=0	0	-312989	-93341,	174.727273 MHz
P_344=0	0	-306943	-77988,	175.090910 MHz
P_345=0	0	-299469	-64400,	175.454546 MHz
P_346=0	0	-293017	-52990,	175.818182 MHz
P_347=0	0	-286624	-41909,	176.181819 MHz
P_348=0	0	-281137	-31894,	176.545455 MHz
P_349=0	0	-274557	-21508,	176.909091 MHz
P_350=0	0	-279958	-16941,	177.272728 MHz
P_351=0	0	-268347	-2070,	177.636364 MHz
P_352=0	0	-264695	-145,	178.000000 MHz
P_353=0	0	-258174	19561,	178.363637 MHz
P_354=0	0	-253499	28452,	178.727273 MHz
P_355=0	0	-247594	39259,	179.090910 MHz
P_356=0	0	-240387	49190,	179.454546 MHz
P_357=0	0	-234607	60222,	179.818182 MHz
P_358=0	0	-227008	68640,	180.181819 MHz
P_359=0	0	-219537	78323,	180.545455 MHz
P_360=0	0	-212088	88377,	180.909091 MHz
P_361=0	0	-203333	98277,	181.272728 MHz
P_362=0	0	-194857	108260,	181.636364 MHz
P_363=0	0	-187786	118716,	182.000000 MHz
P_364=0	0	-174023	129929,	182.363637 MHz
P_365=0	0	-161752	139598,	182.727273 MHz
P_366=0	0	-147630	150067,	183.090910 MHz
P_367=0	0	-131487	158763,	183.454546 MHz
P_368=0	0	-114416	166423,	183.818182 MHz
P_369=0	0	-96157	171463,	184.181819 MHz
P_370=0	0	-76361	174364,	184.545455 MHz
P_371=0	0	-57421	175798,	184.909091 MHz
P_372=0	0	16861	178207,	185.272728 MHz
P_373=0	0	-20049	165454,	185.636364 MHz
P_374=0	0	9626	144153,	186.000000 MHz
P_375=0	0	11484	152724,	186.363637 MHz
P_376=0	0	25003	143532,	186.727273 MHz
P_377=0	0	36454	134352,	187.090910 MHz
P_378=0	0	46329	125329,	187.454546 MHz
P_379=0	0	54528	117104,	187.818182 MHz
P_380=0	0	62679	108662,	188.181819 MHz
P_381=0	0	69742	100292,	188.545455 MHz
P_382=0	0	76760	92686,	188.909091 MHz
P_383=0	0	83393	84125,	189.272728 MHz
P_384=0	0	89365	77398,	189.636364 MHz
P_385=0	0	102133	58923,	190.000000 MHz
P_386=0	0	100852	61995,	190.363637 MHz
P_387=0	0	106272	51997,	190.727273 MHz
P_388=0	0	110962	44798,	191.090910 MHz
P_389=0	0	115816	36435,	191.454546 MHz
P_390=0	0	119691	28236,	191.818182 MHz
P_391=0	0	122900	19322,	192.181819 MHz
P_392=0	0	127215	10397,	192.545455 MHz
P_393=0	0	131309	-1181,	192.909091 MHz
P_394=0	0	156085	-10687,	193.272728 MHz
P_395=0	0	133401	-14994,	193.636364 MHz
P_396=0	0	139224	-31410,	194.000000 MHz
P_397=0	0	136857	-34511,	194.363637 MHz
P_398=0	0	140477	-43413,	194.727273 MHz
P_399=0	0	141893	-54355,	195.090910 MHz
P_400=0	0	142291	-64101,	195.454546 MHz
P_401=0	0	141875	-74232,	195.818182 MHz
P_402=0	0	140063	-85160,	196.181819 MHz
P_403=0	0	137657	-95014,	196.545455 MHz
P_404=0	0	134262	-104582,	196.909091 MHz
P_405=0	0	130602	-114246,	197.272728 MHz
P_406=0	0	125774	-123319,	197.636364 MHz
P_407=0	0	120356	-132378,	198.000000 MHz
P_408=0	0	116282	-140136,	198.363637 MHz
P_409=0	0	109700	-148353,	198.727273 MHz
P_410=0	0	103345	-155599,	199.090910 MHz
P_411=0	0	97510	-163083,	199.454546 MHz
P_412=0	0	90691	-169385,	199.818182 MHz
P_413=0	0	82754	-175401,	200.181819 MHz
P_414=0	0	74735	-181048,	200.545455 MHz
P_415=0	0	66145	-186225,	200.909091 MHz
P_416=0	0	58350	-189964,	201.272728 MHz
P_417=0	0	48770	-192418,	201.636364 MHz
P_418=0	0	39366	-195628,	202.000000 MHz
P_419=0	0	30487	-196728,	202.363637 MHz
P_420=0	0	20652	-196896,	202.727273 MHz
P_421=0	0	11919	-196451,	203.090910 MHz
P_422=0	0	2669	-195565,	203.454546 MHz
P_423=0	0	-5127	-193607,	203.818182 MHz
P_424=0	0	-12420	-191676,	204.181819 MHz
P_425=0	0	-18436	-188296,	204.545455 MHz
P_426=0	0	-25351	-184332,	204.909091 MHz
P_427=0	0	-29132	-180920,	205.272728 MHz
P_428=0	0	-32911	-176760,	205.636364 MHz
P_429=0	0	-35337	-172654,	206.000000 MHz
P_430=0	0	-37835	-168765,	206.363637 MHz
P_431=0	0	-38396	-166296,	206.727273 MHz
P_432=0	0	-36903	-164161,	207.090910 MHz
P_433=0	0	-35872	-163448,	207.454546 MHz
P_434=0	0	-33401	-164363,	207.818182 MHz
P_435=0	0	-30842	-168974,	208.181819 MHz
P_436=0	0	-29424	-177782,	208.545455 MHz
P_437=0	0	-33192	-191101,	208.909091 MHz
P_438=0	0	-47233	-204296,	209.272728 MHz
P_439=0	0	-69759	-211378,	209.636364 MHz
P_440=0	0	-91440	-207371,	210.000000 MHz
P_441=0	0	-107031	-195022,	210.363637 MHz
P_442=0	0	-118409	-181747,	210.727273 MHz
P_443=0	0	-123481	-169333,	211.090910 MHz
P_444=0	0	-125063	-158740,	211.454546 MHz
P_445=0	0	-127323	-150013,	211.818182 MHz
P_446=0	0	-128298	-142478,	212.181819 MHz
P_447=0	0	-129207	-135569,	212.545455 MHz
P_448=0	0	-129057	-130472,	212.909091 MHz
P_449=0	0	-129338	-124637,	213.272728 MHz
P_450=0	0	-129307	-119307,	213.636364 MHz
P_451=0	0	-129578	-114713,	214.000000 MHz
P_452=0	0	-129899	-111566,	214.363637 MHz
P_453=0	0	-130000	-106833,	214.727273 MHz
P_454=0	0	-130678	-102977,	215.090910 MHz
P_455=0	0	-131390	-99274,	215.454546 MHz
P_456=0	0	-131797	-96516,	215.818182 MHz
P_457=0	0	-131668	-92927,	216.181819 MHz
P_458=0	0	-132347	-90181,	216.545455 MHz
P_459=0	0	-132881	-87484,	216.909091 MHz
P_460=0	0	-133392	-85490,	217.272728 MHz
P_461=0	0	-134240	-83098,	217.636364 MHz
P_462=0	0	-134855	-80664,	218.000000 MHz
P_463=0	0	-136975	-78592,	218.363637 MHz
P_464=0	0	-139943	-77592,	218.727273 MHz
P_465=0	0	-142200	-75429,	219.090910 MHz
P_466=0	0	-148929	-74887,	219.454546 MHz
P_467=0	0	-149835	-68592,	219.818182 MHz
P_468=0	0	-154693	-64092,	220.181819 MHz
P_469=0	0	-157039	-61182,	220.545455 MHz
P_470=0	0	-160959	-51939,	220.909091 MHz
P_471=0	0	-163173	-44614,	221.272728 MHz
P_472=0	0	-165237	-38614,	221.636364 MHz
P_473=0	0	-165638	-30693,	222.000000 MHz
P_474=0	0	-167415	-26659,	222.363637 MHz
P_475=0	0	-167847	-23493,	222.727273 MHz
P_476=0	0	-170068	-16565,	223.090910 MHz
P_477=0	0	-173516	-10048,	223.454546 MHz
P_478=0	0	-177999	-3101,	223.818182 MHz
P_479=0	0	-183010	5902,	224.181819 MHz
P_480=0	0	-186921	16465,	224.545455 MHz
P_481=0	0	-192783	29229,	224.909091 MHz
P_482=0	0	-195567	46462,	225.272728 MHz
P_483=0	0	-196473	65937,	225.636364 MHz
P_484=0	0	-193627	86855,	226.000000 MHz
P_485=0	0	-185325	109439,	226.363637 MHz
P_486=0	0	-172215	131697,	226.727273 MHz
P_487=0	0	-154319	149427,	227.090910 MHz
P_488=0	0	-132192	165287,	227.454546 MHz
P_489=0	0	-108044	175691,	227.818182 MHz
P_490=0	0	-84092	180206,	228.181819 MHz
P_491=0	0	-60839	181889,	228.545455 MHz
P_492=0	0	-38118	178862,	228.909091 MHz
P_493=0	0	-18973	173975,	229.272728 MHz
P_494=0	0	-2470	166049,	229.636364 MHz
P_495=0	0	14125	156805,	230.000000 MHz
P_496=0	0	26712	146549,	230.363637 MHz
P_497=0	0	36100	136799,	230.727273 MHz
P_498=0	0	47658	123402,	231.090910 MHz
P_499=0	0	26264	123613,	231.454546 MHz
P_500=0	0	60469	107192,	231.818182 MHz
P_501=0	0	62967	101049,	232.181819 MHz
P_502=0	0	60686	65258,	232.545455 MHz
P_503=0	0	71403	81772,	232.909091 MHz
P_504=0	0	71774	77281,	233.272728 MHz
P_505=0	0	72288	71976,	233.636364 MHz
P_506=0	0	74991	67593,	234.000000 MHz
P_507=0	0	76674	63593,	234.363637 MHz
P_508=0	0	79045	60513,	234.727273 MHz
P_509=0	0	80515	57056,	235.090910 MHz
P_510=0	0	86789	56892,	235.454546 MHz
P_511=0	0	86608	51399,	235.818182 MHz
P_512=0	0	90229	48272,	236.181819 MHz
P_513=0	0	98050	44916,	236.545455 MHz
P_514=0	0	97164	41954,	236.909091 MHz
P_515=0	0	100852	37813,	237.272728 MHz
P_516=0	0	106055	34467,	237.636364 MHz
P_517=0	0	109298	31357,	238.000000 MHz
P_518=0	0	113570	26904,	238.363637 MHz
P_519=0	0	117604	21705,	238.727273 MHz
P_520=0	0	121908	17917,	239.090910 MHz
P_521=0	0	125934	13155,	239.454546 MHz
P_522=0	0	128865	7627,	239.818182 MHz
P_523=0	0	132534	1397,	240.181819 MHz
P_524=0	0	135218	-3359,	240.545455 MHz
P_525=0	0	138191	-10081,	240.909091 MHz
P_526=0	0	140749	-15382,	241.272728 MHz
P_527=0	0	127509	-27237,	241.636364 MHz
P_528=0	0	143342	-26973,	242.000000 MHz
P_529=0	0	153460	-33612,	242.363637 MHz
P_530=0	0	154340	-37505,	242.727273 MHz
P_531=0	0	151260	-44792,	243.090910 MHz
P_532=0	0	154678	-50122,	243.454546 MHz
P_533=0	0	155770	-57218,	243.818182 MHz
P_534=0	0	157759	-64775,	244.181819 MHz
P_535=0	0	159498	-71799,	244.545455 MHz
P_536=0	0	160733	-78920,	244.909091 MHz
P_537=0	0	161791	-86528,	245.272728 MHz
P_538=0	0	162623	-94959,	245.636364 MHz
P_539=0	0	161339	-102856,	246.000000 MHz
P_540=0	0	161120	-109249,	246.363637 MHz
P_541=0	0	159340	-117197,	246.727273 MHz
P_542=0	0	158091	-124639,	247.090910 MHz
P_543=0	0	156257	-132969,	247.454546 MHz
P_544=0	0	154703	-139680,	247.818182 MHz
P_545=0	0	151636	-146656,	248.181819 MHz
P_546=0	0	149395	-154495,	248.545455 MHz
P_547=0	0	147528	-161982,	248.909091 MHz
P_548=0	0	146019	-168915,	249.272728 MHz
P_549=0	0	142900	-176077,	249.636364 MHz
P_550=0	0	139991	-183772,	250.000000 MHz
