<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_no_balun_antenna_amp
DATE=2017-08-10-04-12-31-51
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=2829711362


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=0.800000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=4.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.705000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=4.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=526405	-685018	0	0,	50.000000 MHz
P_1=509114	-683722	0	0,	50.363637 MHz
P_2=496451	-686203	0	0,	50.727273 MHz
P_3=486438	-694848	0	0,	51.090910 MHz
P_4=473021	-710987	0	0,	51.454546 MHz
P_5=454851	-732846	0	0,	51.818182 MHz
P_6=423859	-751227	0	0,	52.181819 MHz
P_7=389783	-772562	0	0,	52.545455 MHz
P_8=347844	-778057	0	0,	52.909091 MHz
P_9=301510	-785637	0	0,	53.272728 MHz
P_10=255495	-786154	0	0,	53.636364 MHz
P_11=206194	-780007	0	0,	54.000000 MHz
P_12=156320	-769334	0	0,	54.363637 MHz
P_13=106254	-752091	0	0,	54.727273 MHz
P_14=56701	-730054	0	0,	55.090910 MHz
P_15=5319	-703878	0	0,	55.454546 MHz
P_16=-51289	-674293	0	0,	55.818182 MHz
P_17=-130025	-626209	0	0,	56.181819 MHz
P_18=-180891	-516712	0	0,	56.545455 MHz
P_19=-172223	-432907	0	0,	56.909091 MHz
P_20=-166676	-373899	0	0,	57.272728 MHz
P_21=-162402	-318102	0	0,	57.636364 MHz
P_22=-154569	-261737	0	0,	58.000000 MHz
P_23=-140503	-208597	0	0,	58.363637 MHz
P_24=-120384	-159967	0	0,	58.727273 MHz
P_25=-95385	-118116	0	0,	59.090910 MHz
P_26=-70810	-88913	0	0,	59.454546 MHz
P_27=-53783	-69082	0	0,	59.818182 MHz
P_28=-53226	-54598	0	0,	60.181819 MHz
P_29=-74949	-32726	0	0,	60.545455 MHz
P_30=-121754	16938	0	0,	60.909091 MHz
P_31=-176691	121694	0	0,	61.272728 MHz
P_32=-205649	312877	0	0,	61.636364 MHz
P_33=-90520	532370	0	0,	62.000000 MHz
P_34=149618	690713	0	0,	62.363637 MHz
P_35=431352	700094	0	0,	62.727273 MHz
P_36=650558	596768	0	0,	63.090910 MHz
P_37=783906	456260	0	0,	63.454546 MHz
P_38=854324	320138	0	0,	63.818182 MHz
P_39=885864	202283	0	0,	64.181819 MHz
P_40=889671	104971	0	0,	64.545455 MHz
P_41=895676	23821	0	0,	64.909091 MHz
P_42=888572	-42915	0	0,	65.272728 MHz
P_43=878133	-98239	0	0,	65.636364 MHz
P_44=865731	-144322	0	0,	66.000000 MHz
P_45=857226	-182152	0	0,	66.363637 MHz
P_46=850862	-218660	0	0,	66.727273 MHz
P_47=847475	-248754	0	0,	67.090910 MHz
P_48=844816	-281405	0	0,	67.454546 MHz
P_49=847111	-315307	0	0,	67.818182 MHz
P_50=848828	-355469	0	0,	68.181819 MHz
P_51=844084	-401843	0	0,	68.545455 MHz
P_52=830488	-448972	0	0,	68.909091 MHz
P_53=807696	-491712	0	0,	69.272728 MHz
P_54=780281	-534346	0	0,	69.636364 MHz
P_55=748702	-570403	0	0,	70.000000 MHz
P_56=714578	-602736	0	0,	70.363637 MHz
P_57=682032	-630608	0	0,	70.727273 MHz
P_58=642888	-653600	0	0,	71.090910 MHz
P_59=606933	-677617	0	0,	71.454546 MHz
P_60=567737	-697171	0	0,	71.818182 MHz
P_61=521064	-712645	0	0,	72.181819 MHz
P_62=473652	-724734	0	0,	72.545455 MHz
P_63=423089	-730965	0	0,	72.909091 MHz
P_64=370286	-729833	0	0,	73.272728 MHz
P_65=317082	-720781	0	0,	73.636364 MHz
P_66=263446	-701856	0	0,	74.000000 MHz
P_67=213134	-672420	0	0,	74.363637 MHz
P_68=168381	-633078	0	0,	74.727273 MHz
P_69=133474	-585857	0	0,	75.090910 MHz
P_70=110314	-535812	0	0,	75.454546 MHz
P_71=97653	-488432	0	0,	75.818182 MHz
P_72=90713	-444116	0	0,	76.181819 MHz
P_73=87813	-402965	0	0,	76.545455 MHz
P_74=86155	-360993	0	0,	76.909091 MHz
P_75=88831	-316219	0	0,	77.272728 MHz
P_76=98189	-268422	0	0,	77.636364 MHz
P_77=116829	-220477	0	0,	78.000000 MHz
P_78=145629	-175023	0	0,	78.363637 MHz
P_79=184604	-135544	0	0,	78.727273 MHz
P_80=231861	-104114	0	0,	79.090910 MHz
P_81=284982	-84919	0	0,	79.454546 MHz
P_82=339795	-77566	0	0,	79.818182 MHz
P_83=393386	-81155	0	0,	80.181819 MHz
P_84=442643	-95648	0	0,	80.545455 MHz
P_85=486140	-118054	0	0,	80.909091 MHz
P_86=522944	-146132	0	0,	81.272728 MHz
P_87=552986	-177798	0	0,	81.636364 MHz
P_88=576462	-212656	0	0,	82.000000 MHz
P_89=593463	-249118	0	0,	82.363637 MHz
P_90=605088	-286035	0	0,	82.727273 MHz
P_91=612012	-322885	0	0,	83.090910 MHz
P_92=613445	-359264	0	0,	83.454546 MHz
P_93=610571	-394239	0	0,	83.818182 MHz
P_94=603357	-428525	0	0,	84.181819 MHz
P_95=592873	-460080	0	0,	84.545455 MHz
P_96=578269	-490424	0	0,	84.909091 MHz
P_97=560622	-518697	0	0,	85.272728 MHz
P_98=539698	-544235	0	0,	85.636364 MHz
P_99=516546	-567805	0	0,	86.000000 MHz
P_100=490456	-588480	0	0,	86.363637 MHz
P_101=461497	-607556	0	0,	86.727273 MHz
P_102=429186	-623637	0	0,	87.090910 MHz
P_103=393148	-636631	0	0,	87.454546 MHz
P_104=351881	-645593	0	0,	87.818182 MHz
P_105=302275	-649423	0	0,	88.181819 MHz
P_106=244358	-649373	0	0,	88.545455 MHz
P_107=181005	-624541	0	0,	88.909091 MHz
P_108=108471	-579913	0	0,	89.272728 MHz
P_109=44109	-497395	0	0,	89.636364 MHz
P_110=14952	-373494	0	0,	90.000000 MHz
P_111=53822	-232938	0	0,	90.363637 MHz
P_112=165997	-129138	0	0,	90.727273 MHz
P_113=306318	-102332	0	0,	91.090910 MHz
P_114=422502	-140804	0	0,	91.454546 MHz
P_115=495646	-208435	0	0,	91.818182 MHz
P_116=530956	-281413	0	0,	92.181819 MHz
P_117=549274	-363241	0	0,	92.545455 MHz
P_118=530533	-397716	0	0,	92.909091 MHz
P_119=514764	-444375	0	0,	93.272728 MHz
P_120=492177	-478028	0	0,	93.636364 MHz
P_121=467448	-502060	0	0,	94.000000 MHz
P_122=440993	-519749	0	0,	94.363637 MHz
P_123=414169	-532166	0	0,	94.727273 MHz
P_124=388742	-539163	0	0,	95.090910 MHz
P_125=364224	-542688	0	0,	95.454546 MHz
P_126=341617	-541612	0	0,	95.818182 MHz
P_127=320519	-536475	0	0,	96.181819 MHz
P_128=292090	-529035	0	0,	96.545455 MHz
P_129=301090	-527964	0	0,	96.909091 MHz
P_130=275486	-504165	0	0,	97.272728 MHz
P_131=267149	-490756	0	0,	97.636364 MHz
P_132=262272	-476783	0	0,	98.000000 MHz
P_133=261675	-464365	0	0,	98.363637 MHz
P_134=263961	-453244	0	0,	98.727273 MHz
P_135=267630	-443804	0	0,	99.090910 MHz
P_136=273586	-436917	0	0,	99.454546 MHz
P_137=281154	-431966	0	0,	99.818182 MHz
P_138=288655	-427849	0	0,	100.181819 MHz
P_139=297245	-427354	0	0,	100.545455 MHz
P_140=303930	-428363	0	0,	100.909091 MHz
P_141=311875	-431507	0	0,	101.272728 MHz
P_142=319275	-437044	0	0,	101.636364 MHz
P_143=325531	-444560	0	0,	102.000000 MHz
P_144=331059	-452975	0	0,	102.363637 MHz
P_145=334871	-461825	0	0,	102.727273 MHz
P_146=337175	-471592	0	0,	103.090910 MHz
P_147=337268	-482515	0	0,	103.454546 MHz
P_148=334857	-492928	0	0,	103.818182 MHz
P_149=331527	-504194	0	0,	104.181819 MHz
P_150=324912	-512466	0	0,	104.545455 MHz
P_151=316686	-521523	0	0,	104.909091 MHz
P_152=301161	-522636	0	0,	105.272728 MHz
P_153=296950	-536275	0	0,	105.636364 MHz
P_154=285652	-537694	0	0,	106.000000 MHz
P_155=274487	-541243	0	0,	106.363637 MHz
P_156=263516	-544595	0	0,	106.727273 MHz
P_157=250583	-542116	0	0,	107.090910 MHz
P_158=234805	-542431	0	0,	107.454546 MHz
P_159=225942	-541436	0	0,	107.818182 MHz
P_160=213206	-540957	0	0,	108.181819 MHz
P_161=199787	-538826	0	0,	108.545455 MHz
P_162=185809	-534897	0	0,	108.909091 MHz
P_163=172141	-529520	0	0,	109.272728 MHz
P_164=158373	-521478	0	0,	109.636364 MHz
P_165=145081	-511522	0	0,	110.000000 MHz
P_166=132729	-500422	0	0,	110.363637 MHz
P_167=122310	-487953	0	0,	110.727273 MHz
P_168=111760	-474540	0	0,	111.090910 MHz
P_169=102504	-460534	0	0,	111.454546 MHz
P_170=93345	-444898	0	0,	111.818182 MHz
P_171=84072	-426713	0	0,	112.181819 MHz
P_172=74229	-403928	0	0,	112.545455 MHz
P_173=67272	-373001	0	0,	112.909091 MHz
P_174=68257	-332067	0	0,	113.272728 MHz
P_175=86603	-283140	0	0,	113.636364 MHz
P_176=131651	-239439	0	0,	114.000000 MHz
P_177=199523	-218938	0	0,	114.363637 MHz
P_178=271421	-232589	0	0,	114.727273 MHz
P_179=327913	-274873	0	0,	115.090910 MHz
P_180=361415	-332325	0	0,	115.454546 MHz
P_181=372056	-391890	0	0,	115.818182 MHz
P_182=363595	-446640	0	0,	116.181819 MHz
P_183=341231	-492349	0	0,	116.545455 MHz
P_184=309016	-527907	0	0,	116.909091 MHz
P_185=272053	-551751	0	0,	117.272728 MHz
P_186=230785	-566310	0	0,	117.636364 MHz
P_187=189069	-570056	0	0,	118.000000 MHz
P_188=148234	-563331	0	0,	118.363637 MHz
P_189=110313	-546889	0	0,	118.727273 MHz
P_190=76218	-521418	0	0,	119.090910 MHz
P_191=47755	-487567	0	0,	119.454546 MHz
P_192=26951	-444803	0	0,	119.818182 MHz
P_193=16604	-395375	0	0,	120.181819 MHz
P_194=21315	-340052	0	0,	120.545455 MHz
P_195=44299	-283703	0	0,	120.909091 MHz
P_196=88450	-232802	0	0,	121.272728 MHz
P_197=152195	-197288	0	0,	121.636364 MHz
P_198=230172	-186629	0	0,	122.000000 MHz
P_199=310074	-207448	0	0,	122.363637 MHz
P_200=378253	-258959	0	0,	122.727273 MHz
P_201=419426	-333814	0	0,	123.090910 MHz
P_202=428529	-416294	0	0,	123.454546 MHz
P_203=408651	-493956	0	0,	123.818182 MHz
P_204=365323	-558277	0	0,	124.181819 MHz
P_205=307191	-605105	0	0,	124.545455 MHz
P_206=238434	-632740	0	0,	124.909091 MHz
P_207=166185	-640831	0	0,	125.272728 MHz
P_208=94208	-629875	0	0,	125.636364 MHz
P_209=26532	-600952	0	0,	126.000000 MHz
P_210=-32727	-555854	0	0,	126.363637 MHz
P_211=-79650	-496188	0	0,	126.727273 MHz
P_212=-110707	-425918	0	0,	127.090910 MHz
P_213=-122884	-350054	0	0,	127.454546 MHz
P_214=-114199	-272314	0	0,	127.818182 MHz
P_215=-85224	-200064	0	0,	128.181819 MHz
P_216=-39282	-139081	0	0,	128.545455 MHz
P_217=18902	-93211	0	0,	128.909091 MHz
P_218=83032	-64176	0	0,	129.272728 MHz
P_219=148172	-52557	0	0,	129.636364 MHz
P_220=210618	-54928	0	0,	130.000000 MHz
P_221=267428	-68378	0	0,	130.363637 MHz
P_222=317537	-90412	0	0,	130.727273 MHz
P_223=359202	-118877	0	0,	131.090910 MHz
P_224=393235	-150777	0	0,	131.454546 MHz
P_225=420761	-185220	0	0,	131.818182 MHz
P_226=442411	-220321	0	0,	132.181819 MHz
P_227=458155	-256481	0	0,	132.545455 MHz
P_228=464949	-286584	0	0,	132.909091 MHz
P_229=474343	-326824	0	0,	133.272728 MHz
P_230=477301	-359601	0	0,	133.636364 MHz
P_231=476268	-391084	0	0,	134.000000 MHz
P_232=473109	-422505	0	0,	134.363637 MHz
P_233=467499	-450515	0	0,	134.727273 MHz
P_234=459605	-476829	0	0,	135.090910 MHz
P_235=449576	-501492	0	0,	135.454546 MHz
P_236=437862	-523851	0	0,	135.818182 MHz
P_237=423969	-543406	0	0,	136.181819 MHz
P_238=408601	-561593	0	0,	136.545455 MHz
P_239=391876	-577531	0	0,	136.909091 MHz
P_240=374705	-591685	0	0,	137.272728 MHz
P_241=355595	-603214	0	0,	137.636364 MHz
P_242=335545	-612280	0	0,	138.000000 MHz
P_243=314489	-618923	0	0,	138.363637 MHz
P_244=293014	-622944	0	0,	138.727273 MHz
P_245=268448	-624046	0	0,	139.090910 MHz
P_246=249015	-641981	0	0,	139.454546 MHz
P_247=224104	-619269	0	0,	139.818182 MHz
P_248=202127	-612631	0	0,	140.181819 MHz
P_249=181666	-601171	0	0,	140.545455 MHz
P_250=162709	-585391	0	0,	140.909091 MHz
P_251=146505	-565504	0	0,	141.272728 MHz
P_252=134808	-541629	0	0,	141.636364 MHz
P_253=128622	-514572	0	0,	142.000000 MHz
P_254=129934	-485862	0	0,	142.363637 MHz
P_255=139908	-457631	0	0,	142.727273 MHz
P_256=154950	-431752	0	0,	143.090910 MHz
P_257=184743	-414662	0	0,	143.454546 MHz
P_258=216629	-405743	0	0,	143.818182 MHz
P_259=250080	-408508	0	0,	144.181819 MHz
P_260=280910	-422084	0	0,	144.545455 MHz
P_261=308390	-443000	0	0,	144.909091 MHz
P_262=322751	-473058	0	0,	145.272728 MHz
P_263=330183	-504254	0	0,	145.636364 MHz
P_264=330369	-535067	0	0,	146.000000 MHz
P_265=323133	-564577	0	0,	146.363637 MHz
P_266=311132	-590121	0	0,	146.727273 MHz
P_267=295537	-612247	0	0,	147.090910 MHz
P_268=278647	-629325	0	0,	147.454546 MHz
P_269=263233	-643171	0	0,	147.818182 MHz
P_270=242398	-653415	0	0,	148.181819 MHz
P_271=223992	-661142	0	0,	148.545455 MHz
P_272=207095	-665566	0	0,	148.909091 MHz
P_273=190338	-669142	0	0,	149.272728 MHz
P_274=176167	-670498	0	0,	149.636364 MHz
P_275=162614	-670190	0	0,	150.000000 MHz
P_276=151149	-668973	0	0,	150.363637 MHz
P_277=140587	-666606	0	0,	150.727273 MHz
P_278=130446	-663369	0	0,	151.090910 MHz
P_279=121391	-659960	0	0,	151.454546 MHz
P_280=112792	-656984	0	0,	151.818182 MHz
P_281=104795	-653076	0	0,	152.181819 MHz
P_282=96089	-649801	0	0,	152.545455 MHz
P_283=88808	-646448	0	0,	152.909091 MHz
P_284=81287	-642658	0	0,	153.272728 MHz
P_285=75003	-639265	0	0,	153.636364 MHz
P_286=67877	-635297	0	0,	154.000000 MHz
P_287=61036	-631111	0	0,	154.363637 MHz
P_288=54589	-626793	0	0,	154.727273 MHz
P_289=47756	-622212	0	0,	155.090910 MHz
P_290=40533	-618294	0	0,	155.454546 MHz
P_291=33244	-615201	0	0,	155.818182 MHz
P_292=25860	-611283	0	0,	156.181819 MHz
P_293=18880	-607915	0	0,	156.545455 MHz
P_294=11574	-603836	0	0,	156.909091 MHz
P_295=3641	-599323	0	0,	157.272728 MHz
P_296=-5087	-594881	0	0,	157.636364 MHz
P_297=-13290	-589302	0	0,	158.000000 MHz
P_298=-21260	-583223	0	0,	158.363637 MHz
P_299=-29808	-576321	0	0,	158.727273 MHz
P_300=-36759	-568882	0	0,	159.090910 MHz
P_301=-42703	-561172	0	0,	159.454546 MHz
P_302=-46780	-553203	0	0,	159.818182 MHz
P_303=-50418	-544476	0	0,	160.181819 MHz
P_304=-53330	-536170	0	0,	160.545455 MHz
P_305=-55123	-528025	0	0,	160.909091 MHz
P_306=-56417	-519858	0	0,	161.272728 MHz
P_307=-57442	-512238	0	0,	161.636364 MHz
P_308=-58197	-504924	0	0,	162.000000 MHz
P_309=-59141	-497039	0	0,	162.363637 MHz
P_310=-59351	-489594	0	0,	162.727273 MHz
P_311=-59139	-481592	0	0,	163.090910 MHz
P_312=-57522	-473227	0	0,	163.454546 MHz
P_313=-55226	-465143	0	0,	163.818182 MHz
P_314=-51536	-456830	0	0,	164.181819 MHz
P_315=-45530	-449451	0	0,	164.545455 MHz
P_316=-38070	-442401	0	0,	164.909091 MHz
P_317=-30090	-437825	0	0,	165.272728 MHz
P_318=-21299	-433980	0	0,	165.636364 MHz
P_319=-12015	-431505	0	0,	166.000000 MHz
P_320=-2827	-430294	0	0,	166.363637 MHz
P_321=6124	-429446	0	0,	166.727273 MHz
P_322=12556	-430573	0	0,	167.090910 MHz
P_323=18592	-431182	0	0,	167.454546 MHz
P_324=24708	-431559	0	0,	167.818182 MHz
P_325=29486	-432234	0	0,	168.181819 MHz
P_326=35242	-433563	0	0,	168.545455 MHz
P_327=40845	-436282	0	0,	168.909091 MHz
P_328=46783	-440005	0	0,	169.272728 MHz
P_329=52094	-445615	0	0,	169.636364 MHz
P_330=55079	-453829	0	0,	170.000000 MHz
P_331=55690	-463773	0	0,	170.363637 MHz
P_332=52394	-473983	0	0,	170.727273 MHz
P_333=46582	-484293	0	0,	171.090910 MHz
P_334=38522	-493522	0	0,	171.454546 MHz
P_335=27682	-500778	0	0,	171.818182 MHz
P_336=16012	-506539	0	0,	172.181819 MHz
P_337=4454	-509109	0	0,	172.545455 MHz
P_338=-6699	-508548	0	0,	172.909091 MHz
P_339=-17261	-507269	0	0,	173.272728 MHz
P_340=-28010	-504607	0	0,	173.636364 MHz
P_341=-37798	-501130	0	0,	174.000000 MHz
P_342=-47309	-496762	0	0,	174.363637 MHz
P_343=-56128	-493068	0	0,	174.727273 MHz
P_344=-65753	-488381	0	0,	175.090910 MHz
P_345=-75219	-481863	0	0,	175.454546 MHz
P_346=-84266	-475612	0	0,	175.818182 MHz
P_347=-93341	-467054	0	0,	176.181819 MHz
P_348=-101771	-457573	0	0,	176.545455 MHz
P_349=-108745	-446938	0	0,	176.909091 MHz
P_350=-114810	-435872	0	0,	177.272728 MHz
P_351=-120307	-423313	0	0,	177.636364 MHz
P_352=-124491	-414235	0	0,	178.000000 MHz
P_353=-122264	-396896	0	0,	178.363637 MHz
P_354=-121928	-385102	0	0,	178.727273 MHz
P_355=-118119	-370931	0	0,	179.090910 MHz
P_356=-112357	-357618	0	0,	179.454546 MHz
P_357=-105702	-344287	0	0,	179.818182 MHz
P_358=-96207	-331403	0	0,	180.181819 MHz
P_359=-85240	-317806	0	0,	180.545455 MHz
P_360=-71186	-305376	0	0,	180.909091 MHz
P_361=-54729	-294417	0	0,	181.272728 MHz
P_362=-34917	-284866	0	0,	181.636364 MHz
P_363=-18742	-276573	0	0,	182.000000 MHz
P_364=12087	-274486	0	0,	182.363637 MHz
P_365=39372	-276149	0	0,	182.727273 MHz
P_366=67637	-283247	0	0,	183.090910 MHz
P_367=95463	-297145	0	0,	183.454546 MHz
P_368=120797	-317261	0	0,	183.818182 MHz
P_369=142765	-343282	0	0,	184.181819 MHz
P_370=157960	-374829	0	0,	184.545455 MHz
P_371=165653	-407782	0	0,	184.909091 MHz
P_372=148064	-441700	0	0,	185.272728 MHz
P_373=162114	-475781	0	0,	185.636364 MHz
P_374=161244	-514582	0	0,	186.000000 MHz
P_375=135696	-525502	0	0,	186.363637 MHz
P_376=119375	-547558	0	0,	186.727273 MHz
P_377=100067	-562165	0	0,	187.090910 MHz
P_378=79856	-572703	0	0,	187.454546 MHz
P_379=59583	-579729	0	0,	187.818182 MHz
P_380=39549	-583527	0	0,	188.181819 MHz
P_381=21908	-583593	0	0,	188.545455 MHz
P_382=3896	-581889	0	0,	188.909091 MHz
P_383=-12957	-578429	0	0,	189.272728 MHz
P_384=-30905	-573254	0	0,	189.636364 MHz
P_385=-47771	-567079	0	0,	190.000000 MHz
P_386=-62374	-561993	0	0,	190.363637 MHz
P_387=-76853	-555295	0	0,	190.727273 MHz
P_388=-89906	-548992	0	0,	191.090910 MHz
P_389=-102015	-542394	0	0,	191.454546 MHz
P_390=-114385	-534822	0	0,	191.818182 MHz
P_391=-124962	-527652	0	0,	192.181819 MHz
P_392=-135219	-519807	0	0,	192.545455 MHz
P_393=-145841	-513971	0	0,	192.909091 MHz
P_394=-148889	-506155	0	0,	193.272728 MHz
P_395=-164671	-498368	0	0,	193.636364 MHz
P_396=-171665	-483789	0	0,	194.000000 MHz
P_397=-181125	-476773	0	0,	194.363637 MHz
P_398=-187064	-464584	0	0,	194.727273 MHz
P_399=-193247	-453511	0	0,	195.090910 MHz
P_400=-199040	-441540	0	0,	195.454546 MHz
P_401=-203946	-428807	0	0,	195.818182 MHz
P_402=-207476	-415161	0	0,	196.181819 MHz
P_403=-209821	-401215	0	0,	196.545455 MHz
P_404=-212189	-387573	0	0,	196.909091 MHz
P_405=-211811	-371648	0	0,	197.272728 MHz
P_406=-211848	-358548	0	0,	197.636364 MHz
P_407=-208551	-343376	0	0,	198.000000 MHz
P_408=-204609	-327177	0	0,	198.363637 MHz
P_409=-198018	-311063	0	0,	198.727273 MHz
P_410=-191576	-293255	0	0,	199.090910 MHz
P_411=-181428	-276581	0	0,	199.454546 MHz
P_412=-170944	-259706	0	0,	199.818182 MHz
P_413=-157694	-243157	0	0,	200.181819 MHz
P_414=-142475	-227989	0	0,	200.545455 MHz
P_415=-125330	-213225	0	0,	200.909091 MHz
P_416=-107151	-199393	0	0,	201.272728 MHz
P_417=-87225	-186522	0	0,	201.636364 MHz
P_418=-67194	-176537	0	0,	202.000000 MHz
P_419=-44167	-168308	0	0,	202.363637 MHz
P_420=-21700	-162198	0	0,	202.727273 MHz
P_421=779	-157849	0	0,	203.090910 MHz
P_422=24440	-157598	0	0,	203.454546 MHz
P_423=47602	-158571	0	0,	203.818182 MHz
P_424=69629	-163089	0	0,	204.181819 MHz
P_425=91655	-170453	0	0,	204.545455 MHz
P_426=112883	-178942	0	0,	204.909091 MHz
P_427=131532	-191226	0	0,	205.272728 MHz
P_428=148863	-204611	0	0,	205.636364 MHz
P_429=163878	-220282	0	0,	206.000000 MHz
P_430=176281	-237708	0	0,	206.363637 MHz
P_431=186272	-256034	0	0,	206.727273 MHz
P_432=193931	-275245	0	0,	207.090910 MHz
P_433=199315	-295770	0	0,	207.454546 MHz
P_434=200574	-316888	0	0,	207.818182 MHz
P_435=198725	-336344	0	0,	208.181819 MHz
P_436=192331	-354689	0	0,	208.545455 MHz
P_437=183459	-370304	0	0,	208.909091 MHz
P_438=173381	-381130	0	0,	209.272728 MHz
P_439=167981	-387784	0	0,	209.636364 MHz
P_440=166906	-395703	0	0,	210.000000 MHz
P_441=167181	-406507	0	0,	210.363637 MHz
P_442=166132	-420465	0	0,	210.727273 MHz
P_443=164825	-434904	0	0,	211.090910 MHz
P_444=161845	-448980	0	0,	211.454546 MHz
P_445=157112	-462897	0	0,	211.818182 MHz
P_446=152122	-475567	0	0,	212.181819 MHz
P_447=147954	-488156	0	0,	212.545455 MHz
P_448=142801	-499180	0	0,	212.909091 MHz
P_449=137268	-508516	0	0,	213.272728 MHz
P_450=131230	-519065	0	0,	213.636364 MHz
P_451=125617	-527615	0	0,	214.000000 MHz
P_452=120109	-535583	0	0,	214.363637 MHz
P_453=114098	-543159	0	0,	214.727273 MHz
P_454=108117	-549630	0	0,	215.090910 MHz
P_455=101493	-555798	0	0,	215.454546 MHz
P_456=95370	-561614	0	0,	215.818182 MHz
P_457=89970	-566495	0	0,	216.181819 MHz
P_458=83074	-572063	0	0,	216.545455 MHz
P_459=76383	-576103	0	0,	216.909091 MHz
P_460=70282	-580096	0	0,	217.272728 MHz
P_461=64119	-583270	0	0,	217.636364 MHz
P_462=56833	-586281	0	0,	218.000000 MHz
P_463=48479	-589351	0	0,	218.363637 MHz
P_464=39994	-591817	0	0,	218.727273 MHz
P_465=30822	-595013	0	0,	219.090910 MHz
P_466=21483	-598265	0	0,	219.454546 MHz
P_467=10512	-599127	0	0,	219.818182 MHz
P_468=-629	-600035	0	0,	220.181819 MHz
P_469=-11214	-593778	0	0,	220.545455 MHz
P_470=-27127	-597399	0	0,	220.909091 MHz
P_471=-40878	-591952	0	0,	221.272728 MHz
P_472=-47120	-585920	0	0,	221.636364 MHz
P_473=-69529	-578699	0	0,	222.000000 MHz
P_474=-84040	-570287	0	0,	222.363637 MHz
P_475=-94183	-561580	0	0,	222.727273 MHz
P_476=-106532	-551731	0	0,	223.090910 MHz
P_477=-113539	-539810	0	0,	223.454546 MHz
P_478=-119152	-527070	0	0,	223.818182 MHz
P_479=-121660	-514037	0	0,	224.181819 MHz
P_480=-120155	-501711	0	0,	224.545455 MHz
P_481=-117591	-490661	0	0,	224.909091 MHz
P_482=-112220	-481084	0	0,	225.272728 MHz
P_483=-104481	-472605	0	0,	225.636364 MHz
P_484=-95816	-467128	0	0,	226.000000 MHz
P_485=-85477	-463125	0	0,	226.363637 MHz
P_486=-73902	-463301	0	0,	226.727273 MHz
P_487=-61989	-463522	0	0,	227.090910 MHz
P_488=-50969	-466533	0	0,	227.454546 MHz
P_489=-39965	-470739	0	0,	227.818182 MHz
P_490=-30485	-477172	0	0,	228.181819 MHz
P_491=-22024	-485184	0	0,	228.545455 MHz
P_492=-15626	-495404	0	0,	228.909091 MHz
P_493=-9203	-506992	0	0,	229.272728 MHz
P_494=-5982	-518864	0	0,	229.636364 MHz
P_495=-4349	-531006	0	0,	230.000000 MHz
P_496=-4268	-544938	0	0,	230.363637 MHz
P_497=-3517	-557054	0	0,	230.727273 MHz
P_498=-13098	-567739	0	0,	231.090910 MHz
P_499=-16606	-570093	0	0,	231.454546 MHz
P_500=-19727	-590831	0	0,	231.818182 MHz
P_501=-27509	-599995	0	0,	232.181819 MHz
P_502=-32324	-606901	0	0,	232.545455 MHz
P_503=-37843	-615445	0	0,	232.909091 MHz
P_504=-47976	-621134	0	0,	233.272728 MHz
P_505=-55518	-625290	0	0,	233.636364 MHz
P_506=-62703	-629041	0	0,	234.000000 MHz
P_507=-69403	-631584	0	0,	234.363637 MHz
P_508=-77139	-634638	0	0,	234.727273 MHz
P_509=-84797	-637280	0	0,	235.090910 MHz
P_510=-91489	-638919	0	0,	235.454546 MHz
P_511=-97649	-639554	0	0,	235.818182 MHz
P_512=-104346	-640747	0	0,	236.181819 MHz
P_513=-109167	-639257	0	0,	236.545455 MHz
P_514=-116520	-640078	0	0,	236.909091 MHz
P_515=-123326	-639485	0	0,	237.272728 MHz
P_516=-128955	-637234	0	0,	237.636364 MHz
P_517=-136210	-637126	0	0,	238.000000 MHz
P_518=-143038	-636615	0	0,	238.363637 MHz
P_519=-149842	-635464	0	0,	238.727273 MHz
P_520=-156365	-634278	0	0,	239.090910 MHz
P_521=-162587	-633599	0	0,	239.454546 MHz
P_522=-170141	-632659	0	0,	239.818182 MHz
P_523=-177405	-631590	0	0,	240.181819 MHz
P_524=-184763	-631201	0	0,	240.545455 MHz
P_525=-193129	-631524	0	0,	240.909091 MHz
P_526=-202372	-632840	0	0,	241.272728 MHz
P_527=-203267	-661457	0	0,	241.636364 MHz
P_528=-220270	-632915	0	0,	242.000000 MHz
P_529=-226898	-622487	0	0,	242.363637 MHz
P_530=-241264	-627956	0	0,	242.727273 MHz
P_531=-245232	-632637	0	0,	243.090910 MHz
P_532=-254775	-630348	0	0,	243.454546 MHz
P_533=-262837	-629207	0	0,	243.818182 MHz
P_534=-273011	-625721	0	0,	244.181819 MHz
P_535=-281393	-622788	0	0,	244.545455 MHz
P_536=-291220	-619521	0	0,	244.909091 MHz
P_537=-299646	-614994	0	0,	245.272728 MHz
P_538=-308865	-610099	0	0,	245.636364 MHz
P_539=-318811	-601633	0	0,	246.000000 MHz
P_540=-327799	-594838	0	0,	246.363637 MHz
P_541=-337186	-586577	0	0,	246.727273 MHz
P_542=-347589	-577499	0	0,	247.090910 MHz
P_543=-355226	-569799	0	0,	247.454546 MHz
P_544=-365160	-560819	0	0,	247.818182 MHz
P_545=-372599	-552579	0	0,	248.181819 MHz
P_546=-379153	-542578	0	0,	248.545455 MHz
P_547=-385701	-532800	0	0,	248.909091 MHz
P_548=-391399	-522562	0	0,	249.272728 MHz
P_549=-395712	-510560	0	0,	249.636364 MHz
P_550=-397413	-498633	0	0,	250.000000 MHz
