<ANRITSU>
FILE_MODE=
MODEL=MS2024A/15
SN=847019
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/usr/s22_no_balun_antenna_phase
DATE=2017-08-10-04-12-33-01
BASE_VER=V3.46
APP_NAME=VNA
APP_VER=V1.85
APP_MODE=2
CHECKSUM=1412434773


# Begin VNA Setup
<APP_SETUP>
DIST_UNITS=0.000000
AMPL_UNITS=0.000000
MEASUREMENT=0.000000
1PORT_DOMAIN=0.000000
FREQ_MS2012A=2500.000000
FREQ_MS2024A=4000.000000
FREQ_MS2026A=6000.000000
FREQ_TOKYO_GAS=2.000000
FREQ_START=50.000000
FREQ_STOP=250.000000
DIST_START=0.000000
DIST_STOP=6850.000000
RL_DIST_TOP=0.000000
RL_DIST_BOTTOM=60.000000
SWR_DIST_TOP=65535.000000
SWR_DIST_BOTTOM=1000.000000
RL_MAG_TOP=0.000000
RL_MAG_BOTTOM=60.000000
SWR_MAG_TOP=65535.000000
SWR_MAG_BOTTOM=1000.000000
CL_MAG_TOP=0.000000
CL_MAG_BOTTOM=30.000000
IL_MAG_TOP=100.000000
IL_MAG_BOTTOM=-120.000000
IG_MAG_TOP=100.000000
IG_MAG_BOTTOM=-120.000000
S11_PHASE_TOP=180000.000000
S11_PHASE_BOTTOM=-180000.000000
IL_PHASE_TOP=180000.000000
IL_PHASE_BOTTOM=-180000.000000
IG_PHASE_TOP=180000.000000
IG_PHASE_BOTTOM=-180000.000000
CAL_STATUS=2.000000
SWEEP_TIME=1.483000
SWEEP_TYPE=1.000000
FREQ_STEP=1.000000
MARKER_SELECTED=0.000000
MARKER_TABLE=0.000000
TRACE_VIEW=0.000000
TRACE_STATE=0.000000
WINDOWING=0.000000
CABLE=-1.000000
PROP_VEL=1000.000000
CABLE_LOSS=0.000000
BIAS_TEE_STATE=1.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
CW_STATUS=1.000000
OUTPUT_POWER_LEVEL=0.000000
IL_SENSITIVITY=0.000000
CURRENT_SIGNAL_STD=-1.000000
FULL_SCREEN=0.000000
RESOLUTION=2.000000
1PORT_DISP_FORMAT=2.000000
2PORT_DISP_FORMAT=6.000000
UI_DATA_POINTS=551.000000
SCALE=20.000000
RF_SOURCE_POWER_LEVEL=1.000000
PM_RELATIVE=1.000000
PM_OFFSET=0.000000
CAL_TEMP_WINDOW=30.000000
PM_UPPER_THRESHOLD_STATE=0.000000
PM_LOWER_THRESHOLD_STATE=0.000000
PM_UPPER_THRESHOLD=0.000000
PM_LOWER_THRESHOLD=0.000000
FAKE_DATA=0.000000
CENTER_FREQ=150.000000
SPAN=200.000000
CAL_COEFFICIENT_PTR=2217749481526301.000000
SMITH_CHART_TYPE=0.000000
DISPLAY_CHANNELS=7.000000
ACTIVE_DISPLAY_CHANNEL=0.000000
NUM_OF_CHANNELS=0.000000
SEND_CAL_PROMPTS=1.000000
SET_SWEEP_DATA_TYPE=1.000000
TUNE_MODE=0.000000
AVERAGING=0.000000
SMITH_PHASE_SELECTION=0.000000
PM_DBMUNITS=0.000000
PM_ZERO=1.000000
PM_DBUNITS=0.000000
PM_DATA=-200000.000000
PM_STATUS=1.000000
DISP_CHANNELS=1024.000000
ACTIVE_DISP_CHANNEL=0.000000
DMAX=412500.000000
FAULT_RESOLUTION=750.000000
SUGGESTED_SPAN=3999.390000
START_FREQ_STATUS=50.000000
PM_ZERO_DATA=0.000000
PM_REL_DATA=0.000000
CABLE_LOSS_AVERAGE=5.753000
FIELD_MENU=1.000000
SCALE_RESOLUTION_RL=6.000000
REFERENCE_VALUE_RL=30.000000
REFERENCE_LINE_RL=5.000000
SCALE_RESOLUTION_RL_DIST=6.000000
REFERENCE_VALUE_RL_DIST=30.000000
REFERENCE_LINE_RL_DIST=5.000000
SCALE_RESOLUTION_SWR=9100.000000
REFERENCE_VALUE_SWR=33268.000000
REFERENCE_LINE_SWR=5.000000
SCALE_RESOLUTION_SWR_DIST=9100.000000
REFERENCE_VALUE_SWR_DIST=33268.000000
REFERENCE_LINE_SWR_DIST=5.000000
SCALE_RESOLUTION_CL=3.000000
REFERENCE_VALUE_CL=15.000000
REFERENCE_LINE_CL=5.000000
SCALE_RESOLUTION_IL=22.000000
REFERENCE_VALUE_IL=-10.000000
REFERENCE_LINE_IL=5.000000
SCALE_RESOLUTION_IG=22.000000
REFERENCE_VALUE_IG=-10.000000
REFERENCE_LINE_IG=5.000000
SCALE_RESOLUTION_PHASE_S11=45000.000000
REFERENCE_VALUE_PHASE_S11=0.000000
REFERENCE_LINE_PHASE_S11=4.000000
SCALE_RESOLUTION_PHASE_IL=45000.000000
REFERENCE_VALUE_PHASE_IL=0.000000
REFERENCE_LINE_PHASE_IL=4.000000
SCALE_RESOLUTION_PHASE_IG=45000.000000
REFERENCE_VALUE_PHASE_IG=0.000000
REFERENCE_LINE_PHASE_IG=4.000000
CAL_TYPE=0.000000
CAL_POWER=1.000000
CABLE_INDEX=-1.000000
POWER_DOWN_STATUS=19.000000
CURRENT_CHANNEL=0.000000
GD_S11_MAG_TOP=10000000.000000
GD_S11_MAG_BOTTOM=-10000000.000000
GD_S21_MAG_TOP=10000000.000000
GD_S21_MAG_BOTTOM=-10000000.000000
GD_APERTURE=2.000000
CONNECTOR_TYPE=0.000000
USER_CONNECTOR_1_OPEN=0.000000
USER_CONNECTOR_1_SHORT=0.000000
USER_CONNECTOR_1_C0=0.000000
USER_CONNECTOR_1_C1=0.000000
USER_CONNECTOR_1_C2=0.000000
USER_CONNECTOR_1_C3=0.000000
USER_CONNECTOR_2_OPEN=0.000000
USER_CONNECTOR_2_SHORT=0.000000
USER_CONNECTOR_2_C0=0.000000
USER_CONNECTOR_2_C1=0.000000
USER_CONNECTOR_2_C2=0.000000
USER_CONNECTOR_2_C3=0.000000
SCALE_RESOLUTION_GD_S11=2000000.000000
REFERENCE_VALUE_GD_S11=0.000000
REFERENCE_LINE_GD_S11=5.000000
SCALE_RESOLUTION_GD_S21=2000000.000000
REFERENCE_VALUE_GD_S21=0.000000
REFERENCE_LINE_GD_S21=5.000000
FREQ_MT8222A_START=10.000000
CABLE_LOSS_IN_M=0.000000
VVM_MODE=0.000000
VVM_CW_FREQ=2.000000
VVM_MEAS_TYPE=1.000000
VVM_RETURN_MEAS_FORMAT=0.000000
VVM_CABLE=1.000000
VVM_RF_OFF=0.000000
VVM_RETURN_REF_AMP=0.000000
VVM_RETURN_REF_PHASE=0.000000
VVM_RETURN_REF_VSWR=1000.000000
VVM_RETURN_REF_REAL=0.000000
VVM_RETURN_REF_IMAG=0.000000
VVM_INSERTION_REF_AMP=0.000000
VVM_INSERTION_REF_PHASE=0.000000
VVM_AMP_1=0.000000
VVM_DELTA_AMP_1=0.000000
VVM_PHASE_1=0.000000
VVM_DELTA_PHASE_1=0.000000
VVM_AMP_2=0.000000
VVM_DELTA_AMP_2=0.000000
VVM_PHASE_2=0.000000
VVM_DELTA_PHASE_2=0.000000
VVM_AMP_3=0.000000
VVM_DELTA_AMP_3=0.000000
VVM_PHASE_3=0.000000
VVM_DELTA_PHASE_3=0.000000
VVM_AMP_4=0.000000
VVM_DELTA_AMP_4=0.000000
VVM_PHASE_4=0.000000
VVM_DELTA_PHASE_4=0.000000
VVM_AMP_5=0.000000
VVM_DELTA_AMP_5=0.000000
VVM_PHASE_5=0.000000
VVM_DELTA_PHASE_5=0.000000
VVM_CW_AMP=0.000000
VVM_CW_PHASE=0.000000
VVM_CW_VSWR=1000.000000
VVM_CW_REAL=0.000000
VVM_CW_IMAG=0.000000
SAVED_FREQ_START=0.610000
SAVED_FREQ_STOP=6000.000000
VVM_SAVED_REAL=0.000000
VVM_SAVED_IMAG=0.000000
AVERAGING_FACTOR=10.000000
AVERAGE_COUNT=0.000000
VVM_SAVE_REFERENCE=0.000000
VVM_RETURN_REF_RAW_REAL=1000000.000000
VVM_RETURN_REF_RAW_IMAG=0.000000
SMITH_REF_IMPED_75OHM=0.000000
SMOOTHING_PERCENT=0.000000
S11_DISP_CHANNEL=7.000000
S21_DISP_CHANNEL=1024.000000
CURRENT_TOGGLE_MODE=0.000000
CAL_DATA_MASK=1.000000
REF_PLANE_LENGTH=0.000000
CURRENT_IF_MODE=0.000000
CAL_MODE=0.000000
AMP_MOD_TRACE=0.000000
DUAL_OVERLAY=0.000000
LAST_DISPLAY_CHANNEL=1024.000000
SMITH_MARKER_READOUT=0.000000
RF_POWER_HOLD=0.000000
VVM_AMP_6=0.000000
VVM_DELTA_AMP_6=0.000000
VVM_PHASE_6=0.000000
VVM_DELTA_PHASE_6=0.000000
VVM_AMP_7=0.000000
VVM_DELTA_AMP_7=0.000000
VVM_PHASE_7=0.000000
VVM_DELTA_PHASE_7=0.000000
VVM_AMP_8=0.000000
VVM_DELTA_AMP_8=0.000000
VVM_PHASE_8=0.000000
VVM_DELTA_PHASE_8=0.000000
VVM_AMP_9=0.000000
VVM_DELTA_AMP_9=0.000000
VVM_PHASE_9=0.000000
VVM_DELTA_PHASE_9=0.000000
VVM_AMP_10=0.000000
VVM_DELTA_AMP_10=0.000000
VVM_PHASE_10=0.000000
VVM_DELTA_PHASE_10=0.000000
VVM_AMP_11=0.000000
VVM_DELTA_AMP_11=0.000000
VVM_PHASE_11=0.000000
VVM_DELTA_PHASE_11=0.000000
VVM_AMP_12=0.000000
VVM_DELTA_AMP_12=0.000000
VVM_PHASE_12=0.000000
VVM_DELTA_PHASE_12=0.000000

# Begin VNA Marker Data
<APP_CONFIG>
MKR_REF_FREQN0=2999.695000000
MKR_REF_FLAGS0=328
MKR_DLT_FREQN0=2999.695000000
MKR_DLT_FLAGS0=360
MKR_REF_FREQN1=2999.695000000
MKR_REF_FLAGS1=72
MKR_DLT_FREQN1=2999.695000000
MKR_DLT_FLAGS1=104
MKR_REF_FREQN2=2999.695000000
MKR_REF_FLAGS2=72
MKR_DLT_FREQN2=2999.695000000
MKR_DLT_FLAGS2=104
MKR_REF_FREQN3=2999.695000000
MKR_REF_FLAGS3=72
MKR_DLT_FREQN3=2999.695000000
MKR_DLT_FLAGS3=104
MKR_REF_FREQN4=2999.695000000
MKR_REF_FLAGS4=72
MKR_DLT_FREQN4=2999.695000000
MKR_DLT_FLAGS4=104
MKR_REF_FREQN5=2999.695000000
MKR_REF_FLAGS5=72
MKR_DLT_FREQN5=2999.695000000
MKR_DLT_FLAGS5=104
<APP_CONFIG>
# Begin VNA Limit Data
# Upper Limit

# Lower Limit

# Begin VNA Data
Data Flag = 80

<APP_DATA>
# Point=S11.real S11.imag  S21.real  S21.imag  frequency
P_0=527062	-688328	0	0,	50.000000 MHz
P_1=509779	-686266	0	0,	50.363637 MHz
P_2=498116	-688839	0	0,	50.727273 MHz
P_3=487619	-697763	0	0,	51.090910 MHz
P_4=474013	-714252	0	0,	51.454546 MHz
P_5=452369	-734547	0	0,	51.818182 MHz
P_6=424072	-754677	0	0,	52.181819 MHz
P_7=388128	-769651	0	0,	52.545455 MHz
P_8=347409	-781444	0	0,	52.909091 MHz
P_9=301595	-786882	0	0,	53.272728 MHz
P_10=255321	-788220	0	0,	53.636364 MHz
P_11=204594	-783192	0	0,	54.000000 MHz
P_12=154097	-772146	0	0,	54.363637 MHz
P_13=103562	-754213	0	0,	54.727273 MHz
P_14=54136	-731558	0	0,	55.090910 MHz
P_15=3174	-705273	0	0,	55.454546 MHz
P_16=-53591	-675551	0	0,	55.818182 MHz
P_17=-131434	-626990	0	0,	56.181819 MHz
P_18=-181060	-519269	0	0,	56.545455 MHz
P_19=-174427	-436256	0	0,	56.909091 MHz
P_20=-169797	-376046	0	0,	57.272728 MHz
P_21=-165578	-319256	0	0,	57.636364 MHz
P_22=-157119	-262532	0	0,	58.000000 MHz
P_23=-142813	-208769	0	0,	58.363637 MHz
P_24=-122109	-159811	0	0,	58.727273 MHz
P_25=-97368	-119163	0	0,	59.090910 MHz
P_26=-72229	-88796	0	0,	59.454546 MHz
P_27=-55810	-69042	0	0,	59.818182 MHz
P_28=-56159	-54636	0	0,	60.181819 MHz
P_29=-79704	-33134	0	0,	60.545455 MHz
P_30=-126177	18815	0	0,	60.909091 MHz
P_31=-180910	126510	0	0,	61.272728 MHz
P_32=-187552	298808	0	0,	61.636364 MHz
P_33=-88278	539597	0	0,	62.000000 MHz
P_34=154900	694652	0	0,	62.363637 MHz
P_35=435732	700810	0	0,	62.727273 MHz
P_36=653502	596695	0	0,	63.090910 MHz
P_37=786441	454825	0	0,	63.454546 MHz
P_38=856632	319595	0	0,	63.818182 MHz
P_39=887240	201724	0	0,	64.181819 MHz
P_40=906220	100015	0	0,	64.545455 MHz
P_41=896006	22750	0	0,	64.909091 MHz
P_42=888391	-43415	0	0,	65.272728 MHz
P_43=877636	-98530	0	0,	65.636364 MHz
P_44=866192	-143523	0	0,	66.000000 MHz
P_45=858359	-182066	0	0,	66.363637 MHz
P_46=851164	-218046	0	0,	66.727273 MHz
P_47=847410	-257977	0	0,	67.090910 MHz
P_48=845659	-280285	0	0,	67.454546 MHz
P_49=849321	-314868	0	0,	67.818182 MHz
P_50=850772	-355944	0	0,	68.181819 MHz
P_51=845863	-402807	0	0,	68.545455 MHz
P_52=832118	-450978	0	0,	68.909091 MHz
P_53=809908	-495152	0	0,	69.272728 MHz
P_54=781009	-536364	0	0,	69.636364 MHz
P_55=748894	-572569	0	0,	70.000000 MHz
P_56=717964	-608980	0	0,	70.363637 MHz
P_57=681584	-633101	0	0,	70.727273 MHz
P_58=643977	-658729	0	0,	71.090910 MHz
P_59=605319	-680771	0	0,	71.454546 MHz
P_60=563388	-699687	0	0,	71.818182 MHz
P_61=517792	-715238	0	0,	72.181819 MHz
P_62=469320	-726942	0	0,	72.545455 MHz
P_63=417772	-732388	0	0,	72.909091 MHz
P_64=364046	-729940	0	0,	73.272728 MHz
P_65=309808	-719182	0	0,	73.636364 MHz
P_66=255483	-697879	0	0,	74.000000 MHz
P_67=205594	-665807	0	0,	74.363637 MHz
P_68=162299	-623655	0	0,	74.727273 MHz
P_69=129851	-573882	0	0,	75.090910 MHz
P_70=109699	-522473	0	0,	75.454546 MHz
P_71=100113	-475014	0	0,	75.818182 MHz
P_72=96563	-432146	0	0,	76.181819 MHz
P_73=95161	-392717	0	0,	76.545455 MHz
P_74=95115	-352266	0	0,	76.909091 MHz
P_75=98410	-309532	0	0,	77.272728 MHz
P_76=108066	-263720	0	0,	77.636364 MHz
P_77=126690	-217326	0	0,	78.000000 MHz
P_78=155997	-172868	0	0,	78.363637 MHz
P_79=194540	-134924	0	0,	78.727273 MHz
P_80=241111	-104754	0	0,	79.090910 MHz
P_81=293762	-86236	0	0,	79.454546 MHz
P_82=348149	-79515	0	0,	79.818182 MHz
P_83=401172	-84153	0	0,	80.181819 MHz
P_84=449563	-98765	0	0,	80.545455 MHz
P_85=492668	-121430	0	0,	80.909091 MHz
P_86=528322	-149729	0	0,	81.272728 MHz
P_87=557974	-181590	0	0,	81.636364 MHz
P_88=580851	-216855	0	0,	82.000000 MHz
P_89=597743	-253203	0	0,	82.363637 MHz
P_90=608282	-290793	0	0,	82.727273 MHz
P_91=614802	-327385	0	0,	83.090910 MHz
P_92=615891	-363810	0	0,	83.454546 MHz
P_93=612443	-399374	0	0,	83.818182 MHz
P_94=604943	-433379	0	0,	84.181819 MHz
P_95=594074	-465146	0	0,	84.545455 MHz
P_96=579260	-495127	0	0,	84.909091 MHz
P_97=561150	-523611	0	0,	85.272728 MHz
P_98=539955	-549654	0	0,	85.636364 MHz
P_99=516719	-573142	0	0,	86.000000 MHz
P_100=490457	-594216	0	0,	86.363637 MHz
P_101=460945	-613176	0	0,	86.727273 MHz
P_102=428478	-629154	0	0,	87.090910 MHz
P_103=392128	-642164	0	0,	87.454546 MHz
P_104=350128	-650657	0	0,	87.818182 MHz
P_105=299927	-653608	0	0,	88.181819 MHz
P_106=242856	-648077	0	0,	88.545455 MHz
P_107=177373	-627053	0	0,	88.909091 MHz
P_108=106982	-580584	0	0,	89.272728 MHz
P_109=43685	-498197	0	0,	89.636364 MHz
P_110=14768	-374787	0	0,	90.000000 MHz
P_111=52408	-233335	0	0,	90.363637 MHz
P_112=164610	-127851	0	0,	90.727273 MHz
P_113=306629	-99107	0	0,	91.090910 MHz
P_114=424983	-138191	0	0,	91.454546 MHz
P_115=499293	-207883	0	0,	91.818182 MHz
P_116=534509	-283048	0	0,	92.181819 MHz
P_117=543091	-356476	0	0,	92.545455 MHz
P_118=541663	-394428	0	0,	92.909091 MHz
P_119=515765	-448486	0	0,	93.272728 MHz
P_120=492255	-481426	0	0,	93.636364 MHz
P_121=466670	-505345	0	0,	94.000000 MHz
P_122=439818	-522619	0	0,	94.363637 MHz
P_123=413196	-534628	0	0,	94.727273 MHz
P_124=387816	-541723	0	0,	95.090910 MHz
P_125=363592	-544745	0	0,	95.454546 MHz
P_126=340666	-542958	0	0,	95.818182 MHz
P_127=320037	-537758	0	0,	96.181819 MHz
P_128=299693	-530396	0	0,	96.545455 MHz
P_129=247253	-528207	0	0,	96.909091 MHz
P_130=275755	-504097	0	0,	97.272728 MHz
P_131=267846	-490132	0	0,	97.636364 MHz
P_132=263469	-476318	0	0,	98.000000 MHz
P_133=262784	-463192	0	0,	98.363637 MHz
P_134=265610	-452291	0	0,	98.727273 MHz
P_135=269596	-442694	0	0,	99.090910 MHz
P_136=276022	-436161	0	0,	99.454546 MHz
P_137=283241	-431090	0	0,	99.818182 MHz
P_138=289464	-427501	0	0,	100.181819 MHz
P_139=298769	-427490	0	0,	100.545455 MHz
P_140=305696	-428837	0	0,	100.909091 MHz
P_141=314441	-432369	0	0,	101.272728 MHz
P_142=322022	-439122	0	0,	101.636364 MHz
P_143=328757	-446612	0	0,	102.000000 MHz
P_144=334130	-455654	0	0,	102.363637 MHz
P_145=337752	-465425	0	0,	102.727273 MHz
P_146=340085	-475657	0	0,	103.090910 MHz
P_147=340258	-486345	0	0,	103.454546 MHz
P_148=338207	-497755	0	0,	103.818182 MHz
P_149=332619	-508052	0	0,	104.181819 MHz
P_150=327626	-517974	0	0,	104.545455 MHz
P_151=319231	-526524	0	0,	104.909091 MHz
P_152=308325	-533166	0	0,	105.272728 MHz
P_153=299250	-539421	0	0,	105.636364 MHz
P_154=287232	-543257	0	0,	106.000000 MHz
P_155=275833	-547592	0	0,	106.363637 MHz
P_156=262281	-549445	0	0,	106.727273 MHz
P_157=250368	-548592	0	0,	107.090910 MHz
P_158=237056	-548728	0	0,	107.454546 MHz
P_159=223876	-548060	0	0,	107.818182 MHz
P_160=210560	-547680	0	0,	108.181819 MHz
P_161=196207	-545144	0	0,	108.545455 MHz
P_162=181273	-541275	0	0,	108.909091 MHz
P_163=166901	-535265	0	0,	109.272728 MHz
P_164=152218	-526683	0	0,	109.636364 MHz
P_165=138311	-515765	0	0,	110.000000 MHz
P_166=125123	-503252	0	0,	110.363637 MHz
P_167=114628	-489362	0	0,	110.727273 MHz
P_168=104022	-474159	0	0,	111.090910 MHz
P_169=95621	-458330	0	0,	111.454546 MHz
P_170=87458	-441508	0	0,	111.818182 MHz
P_171=79369	-422038	0	0,	112.181819 MHz
P_172=71487	-398826	0	0,	112.545455 MHz
P_173=65791	-368155	0	0,	112.909091 MHz
P_174=67829	-327618	0	0,	113.272728 MHz
P_175=86743	-279681	0	0,	113.636364 MHz
P_176=132424	-236896	0	0,	114.000000 MHz
P_177=200632	-217234	0	0,	114.363637 MHz
P_178=272255	-232189	0	0,	114.727273 MHz
P_179=329063	-275039	0	0,	115.090910 MHz
P_180=362260	-333407	0	0,	115.454546 MHz
P_181=372260	-393679	0	0,	115.818182 MHz
P_182=363658	-448898	0	0,	116.181819 MHz
P_183=340736	-494929	0	0,	116.545455 MHz
P_184=308486	-530571	0	0,	116.909091 MHz
P_185=270795	-554060	0	0,	117.272728 MHz
P_186=229590	-568637	0	0,	117.636364 MHz
P_187=188151	-572444	0	0,	118.000000 MHz
P_188=147155	-565502	0	0,	118.363637 MHz
P_189=108893	-548792	0	0,	118.727273 MHz
P_190=74739	-523111	0	0,	119.090910 MHz
P_191=46093	-489159	0	0,	119.454546 MHz
P_192=25055	-446539	0	0,	119.818182 MHz
P_193=15045	-396454	0	0,	120.181819 MHz
P_194=19481	-341097	0	0,	120.545455 MHz
P_195=42662	-284254	0	0,	120.909091 MHz
P_196=86703	-233759	0	0,	121.272728 MHz
P_197=150915	-198315	0	0,	121.636364 MHz
P_198=229043	-188115	0	0,	122.000000 MHz
P_199=309286	-209428	0	0,	122.363637 MHz
P_200=377195	-261828	0	0,	122.727273 MHz
P_201=418283	-337227	0	0,	123.090910 MHz
P_202=427464	-419904	0	0,	123.454546 MHz
P_203=406689	-498120	0	0,	123.818182 MHz
P_204=363548	-563448	0	0,	124.181819 MHz
P_205=303971	-610574	0	0,	124.545455 MHz
P_206=234044	-638548	0	0,	124.909091 MHz
P_207=160033	-646349	0	0,	125.272728 MHz
P_208=86107	-634913	0	0,	125.636364 MHz
P_209=16351	-604543	0	0,	126.000000 MHz
P_210=-45329	-557054	0	0,	126.363637 MHz
P_211=-94070	-494438	0	0,	126.727273 MHz
P_212=-125937	-419922	0	0,	127.090910 MHz
P_213=-137234	-339640	0	0,	127.454546 MHz
P_214=-126891	-257114	0	0,	127.818182 MHz
P_215=-94233	-181722	0	0,	128.181819 MHz
P_216=-44116	-118331	0	0,	128.545455 MHz
P_217=19009	-72006	0	0,	128.909091 MHz
P_218=87967	-44411	0	0,	129.272728 MHz
P_219=157188	-35069	0	0,	129.636364 MHz
P_220=222693	-40644	0	0,	130.000000 MHz
P_221=281198	-57944	0	0,	130.363637 MHz
P_222=331714	-83732	0	0,	130.727273 MHz
P_223=373818	-115149	0	0,	131.090910 MHz
P_224=407504	-150419	0	0,	131.454546 MHz
P_225=433829	-187026	0	0,	131.818182 MHz
P_226=455152	-224480	0	0,	132.181819 MHz
P_227=468889	-261610	0	0,	132.545455 MHz
P_228=478718	-297777	0	0,	132.909091 MHz
P_229=482607	-333969	0	0,	133.272728 MHz
P_230=484229	-367298	0	0,	133.636364 MHz
P_231=482885	-398982	0	0,	134.000000 MHz
P_232=477740	-429440	0	0,	134.363637 MHz
P_233=471149	-458011	0	0,	134.727273 MHz
P_234=462315	-483229	0	0,	135.090910 MHz
P_235=451782	-506846	0	0,	135.454546 MHz
P_236=438716	-528395	0	0,	135.818182 MHz
P_237=424593	-547941	0	0,	136.181819 MHz
P_238=409387	-565631	0	0,	136.545455 MHz
P_239=392144	-581581	0	0,	136.909091 MHz
P_240=374153	-595151	0	0,	137.272728 MHz
P_241=355487	-606666	0	0,	137.636364 MHz
P_242=335212	-615262	0	0,	138.000000 MHz
P_243=314183	-622035	0	0,	138.363637 MHz
P_244=291963	-625130	0	0,	138.727273 MHz
P_245=268609	-628807	0	0,	139.090910 MHz
P_246=241608	-629525	0	0,	139.454546 MHz
P_247=223490	-621882	0	0,	139.818182 MHz
P_248=201362	-615121	0	0,	140.181819 MHz
P_249=180810	-603412	0	0,	140.545455 MHz
P_250=161847	-587393	0	0,	140.909091 MHz
P_251=145294	-566380	0	0,	141.272728 MHz
P_252=134008	-543329	0	0,	141.636364 MHz
P_253=127490	-515177	0	0,	142.000000 MHz
P_254=128976	-485896	0	0,	142.363637 MHz
P_255=139139	-456488	0	0,	142.727273 MHz
P_256=159194	-429636	0	0,	143.090910 MHz
P_257=186364	-411585	0	0,	143.454546 MHz
P_258=219868	-402337	0	0,	143.818182 MHz
P_259=255012	-405258	0	0,	144.181819 MHz
P_260=287290	-419309	0	0,	144.545455 MHz
P_261=313714	-442738	0	0,	144.909091 MHz
P_262=330081	-474398	0	0,	145.272728 MHz
P_263=337271	-507319	0	0,	145.636364 MHz
P_264=336040	-540129	0	0,	146.000000 MHz
P_265=327863	-570724	0	0,	146.363637 MHz
P_266=314359	-596856	0	0,	146.727273 MHz
P_267=297253	-618933	0	0,	147.090910 MHz
P_268=279167	-636317	0	0,	147.454546 MHz
P_269=259917	-649776	0	0,	147.818182 MHz
P_270=240083	-659651	0	0,	148.181819 MHz
P_271=220864	-666219	0	0,	148.545455 MHz
P_272=203432	-670329	0	0,	148.909091 MHz
P_273=186398	-672701	0	0,	149.272728 MHz
P_274=171611	-673855	0	0,	149.636364 MHz
P_275=158683	-672678	0	0,	150.000000 MHz
P_276=147385	-670553	0	0,	150.363637 MHz
P_277=136918	-667666	0	0,	150.727273 MHz
P_278=127568	-664455	0	0,	151.090910 MHz
P_279=118356	-660243	0	0,	151.454546 MHz
P_280=109721	-656828	0	0,	151.818182 MHz
P_281=102317	-652783	0	0,	152.181819 MHz
P_282=94148	-649738	0	0,	152.545455 MHz
P_283=86751	-646088	0	0,	152.909091 MHz
P_284=79455	-642133	0	0,	153.272728 MHz
P_285=73324	-638920	0	0,	153.636364 MHz
P_286=66579	-635106	0	0,	154.000000 MHz
P_287=59714	-631368	0	0,	154.363637 MHz
P_288=52731	-626935	0	0,	154.727273 MHz
P_289=46247	-622795	0	0,	155.090910 MHz
P_290=38901	-618807	0	0,	155.454546 MHz
P_291=31983	-615642	0	0,	155.818182 MHz
P_292=24457	-612118	0	0,	156.181819 MHz
P_293=17515	-608915	0	0,	156.545455 MHz
P_294=9796	-605118	0	0,	156.909091 MHz
P_295=1439	-600506	0	0,	157.272728 MHz
P_296=-6999	-596379	0	0,	157.636364 MHz
P_297=-15200	-590882	0	0,	158.000000 MHz
P_298=-23353	-585074	0	0,	158.363637 MHz
P_299=-31589	-578100	0	0,	158.727273 MHz
P_300=-38429	-570535	0	0,	159.090910 MHz
P_301=-44378	-563339	0	0,	159.454546 MHz
P_302=-48558	-555195	0	0,	159.818182 MHz
P_303=-51667	-546566	0	0,	160.181819 MHz
P_304=-54570	-538162	0	0,	160.545455 MHz
P_305=-56182	-529721	0	0,	160.909091 MHz
P_306=-57354	-521654	0	0,	161.272728 MHz
P_307=-58323	-514039	0	0,	161.636364 MHz
P_308=-59241	-506326	0	0,	162.000000 MHz
P_309=-59664	-498769	0	0,	162.363637 MHz
P_310=-60262	-491383	0	0,	162.727273 MHz
P_311=-59341	-483351	0	0,	163.090910 MHz
P_312=-58062	-474940	0	0,	163.454546 MHz
P_313=-55435	-466516	0	0,	163.818182 MHz
P_314=-51317	-458403	0	0,	164.181819 MHz
P_315=-45434	-450565	0	0,	164.545455 MHz
P_316=-37886	-443600	0	0,	164.909091 MHz
P_317=-29497	-438465	0	0,	165.272728 MHz
P_318=-20333	-435130	0	0,	165.636364 MHz
P_319=-11117	-432402	0	0,	166.000000 MHz
P_320=-1471	-431001	0	0,	166.363637 MHz
P_321=7075	-430797	0	0,	166.727273 MHz
P_322=14088	-431500	0	0,	167.090910 MHz
P_323=19855	-432339	0	0,	167.454546 MHz
P_324=25988	-432756	0	0,	167.818182 MHz
P_325=30655	-433334	0	0,	168.181819 MHz
P_326=36415	-434802	0	0,	168.545455 MHz
P_327=41974	-437338	0	0,	168.909091 MHz
P_328=47610	-440969	0	0,	169.272728 MHz
P_329=53135	-446819	0	0,	169.636364 MHz
P_330=56275	-454557	0	0,	170.000000 MHz
P_331=56850	-464656	0	0,	170.363637 MHz
P_332=53864	-474963	0	0,	170.727273 MHz
P_333=48379	-485182	0	0,	171.090910 MHz
P_334=39762	-494479	0	0,	171.454546 MHz
P_335=28832	-502285	0	0,	171.818182 MHz
P_336=16962	-507423	0	0,	172.181819 MHz
P_337=5647	-510224	0	0,	172.545455 MHz
P_338=-5367	-509394	0	0,	172.909091 MHz
P_339=-16640	-508357	0	0,	173.272728 MHz
P_340=-27065	-505728	0	0,	173.636364 MHz
P_341=-37329	-501882	0	0,	174.000000 MHz
P_342=-47539	-497810	0	0,	174.363637 MHz
P_343=-57007	-493862	0	0,	174.727273 MHz
P_344=-66526	-489644	0	0,	175.090910 MHz
P_345=-76008	-483734	0	0,	175.454546 MHz
P_346=-85753	-476867	0	0,	175.818182 MHz
P_347=-95085	-468475	0	0,	176.181819 MHz
P_348=-103734	-459252	0	0,	176.545455 MHz
P_349=-112512	-448561	0	0,	176.909091 MHz
P_350=-114121	-444163	0	0,	177.272728 MHz
P_351=-121237	-424441	0	0,	177.636364 MHz
P_352=-126755	-410290	0	0,	178.000000 MHz
P_353=-126014	-401066	0	0,	178.363637 MHz
P_354=-124897	-387603	0	0,	178.727273 MHz
P_355=-121275	-374393	0	0,	179.090910 MHz
P_356=-115665	-360159	0	0,	179.454546 MHz
P_357=-108533	-346796	0	0,	179.818182 MHz
P_358=-99485	-333204	0	0,	180.181819 MHz
P_359=-87989	-319571	0	0,	180.545455 MHz
P_360=-73914	-306362	0	0,	180.909091 MHz
P_361=-56548	-294197	0	0,	181.272728 MHz
P_362=-37001	-283886	0	0,	181.636364 MHz
P_363=-12483	-278360	0	0,	182.000000 MHz
P_364=11334	-272541	0	0,	182.363637 MHz
P_365=38626	-274050	0	0,	182.727273 MHz
P_366=67838	-281385	0	0,	183.090910 MHz
P_367=95979	-295642	0	0,	183.454546 MHz
P_368=120698	-316274	0	0,	183.818182 MHz
P_369=142420	-342713	0	0,	184.181819 MHz
P_370=157064	-375064	0	0,	184.545455 MHz
P_371=163062	-410833	0	0,	184.909091 MHz
P_372=167247	-426150	0	0,	185.272728 MHz
P_373=157838	-475812	0	0,	185.636364 MHz
P_374=162845	-503140	0	0,	186.000000 MHz
P_375=136202	-527935	0	0,	186.363637 MHz
P_376=118137	-547512	0	0,	186.727273 MHz
P_377=99392	-562582	0	0,	187.090910 MHz
P_378=79700	-573299	0	0,	187.454546 MHz
P_379=59927	-580270	0	0,	187.818182 MHz
P_380=40847	-584415	0	0,	188.181819 MHz
P_381=23296	-584796	0	0,	188.545455 MHz
P_382=4836	-583553	0	0,	188.909091 MHz
P_383=-12853	-579552	0	0,	189.272728 MHz
P_384=-29701	-575677	0	0,	189.636364 MHz
P_385=-42847	-570308	0	0,	190.000000 MHz
P_386=-62233	-563895	0	0,	190.363637 MHz
P_387=-77235	-556798	0	0,	190.727273 MHz
P_388=-91241	-551494	0	0,	191.090910 MHz
P_389=-103988	-544020	0	0,	191.454546 MHz
P_390=-116468	-536274	0	0,	191.818182 MHz
P_391=-128546	-529465	0	0,	192.181819 MHz
P_392=-139064	-521249	0	0,	192.545455 MHz
P_393=-149147	-513482	0	0,	192.909091 MHz
P_394=-182920	-496073	0	0,	193.272728 MHz
P_395=-171124	-495647	0	0,	193.636364 MHz
P_396=-182681	-487067	0	0,	194.000000 MHz
P_397=-182747	-476992	0	0,	194.363637 MHz
P_398=-192599	-464944	0	0,	194.727273 MHz
P_399=-198477	-453458	0	0,	195.090910 MHz
P_400=-203696	-441356	0	0,	195.454546 MHz
P_401=-207864	-428265	0	0,	195.818182 MHz
P_402=-211384	-413639	0	0,	196.181819 MHz
P_403=-213514	-399491	0	0,	196.545455 MHz
P_404=-216020	-384980	0	0,	196.909091 MHz
P_405=-215883	-370203	0	0,	197.272728 MHz
P_406=-214202	-355572	0	0,	197.636364 MHz
P_407=-210824	-339312	0	0,	198.000000 MHz
P_408=-206243	-322375	0	0,	198.363637 MHz
P_409=-199548	-305575	0	0,	198.727273 MHz
P_410=-192222	-287694	0	0,	199.090910 MHz
P_411=-181905	-270698	0	0,	199.454546 MHz
P_412=-170833	-254029	0	0,	199.818182 MHz
P_413=-157689	-237204	0	0,	200.181819 MHz
P_414=-141242	-221968	0	0,	200.545455 MHz
P_415=-124152	-208044	0	0,	200.909091 MHz
P_416=-105239	-194275	0	0,	201.272728 MHz
P_417=-84344	-181936	0	0,	201.636364 MHz
P_418=-63485	-171877	0	0,	202.000000 MHz
P_419=-40572	-164944	0	0,	202.363637 MHz
P_420=-17304	-159527	0	0,	202.727273 MHz
P_421=5750	-156135	0	0,	203.090910 MHz
P_422=29963	-156942	0	0,	203.454546 MHz
P_423=53305	-158475	0	0,	203.818182 MHz
P_424=74902	-164265	0	0,	204.181819 MHz
P_425=96878	-172743	0	0,	204.545455 MHz
P_426=117651	-181630	0	0,	204.909091 MHz
P_427=135776	-194422	0	0,	205.272728 MHz
P_428=152489	-209489	0	0,	205.636364 MHz
P_429=166957	-224884	0	0,	206.000000 MHz
P_430=178708	-243821	0	0,	206.363637 MHz
P_431=188180	-262079	0	0,	206.727273 MHz
P_432=195593	-281547	0	0,	207.090910 MHz
P_433=198819	-302157	0	0,	207.454546 MHz
P_434=199376	-322583	0	0,	207.818182 MHz
P_435=197507	-341931	0	0,	208.181819 MHz
P_436=191208	-360578	0	0,	208.545455 MHz
P_437=182641	-375756	0	0,	208.909091 MHz
P_438=172955	-386652	0	0,	209.272728 MHz
P_439=167724	-392759	0	0,	209.636364 MHz
P_440=166242	-400731	0	0,	210.000000 MHz
P_441=166452	-412091	0	0,	210.363637 MHz
P_442=165681	-425436	0	0,	210.727273 MHz
P_443=163379	-439281	0	0,	211.090910 MHz
P_444=160218	-452657	0	0,	211.454546 MHz
P_445=155840	-466137	0	0,	211.818182 MHz
P_446=150857	-478842	0	0,	212.181819 MHz
P_447=146721	-490525	0	0,	212.545455 MHz
P_448=140693	-500301	0	0,	212.909091 MHz
P_449=134874	-510532	0	0,	213.272728 MHz
P_450=128807	-520027	0	0,	213.636364 MHz
P_451=123470	-528118	0	0,	214.000000 MHz
P_452=118023	-536204	0	0,	214.363637 MHz
P_453=111792	-543827	0	0,	214.727273 MHz
P_454=105767	-549643	0	0,	215.090910 MHz
P_455=99611	-556429	0	0,	215.454546 MHz
P_456=94037	-562476	0	0,	215.818182 MHz
P_457=87884	-567210	0	0,	216.181819 MHz
P_458=81895	-572592	0	0,	216.545455 MHz
P_459=75630	-576956	0	0,	216.909091 MHz
P_460=70185	-580963	0	0,	217.272728 MHz
P_461=64219	-584069	0	0,	217.636364 MHz
P_462=56880	-586964	0	0,	218.000000 MHz
P_463=48655	-589292	0	0,	218.363637 MHz
P_464=40885	-592656	0	0,	218.727273 MHz
P_465=31966	-594512	0	0,	219.090910 MHz
P_466=21443	-597125	0	0,	219.454546 MHz
P_467=11019	-598191	0	0,	219.818182 MHz
P_468=-449	-599381	0	0,	220.181819 MHz
P_469=-28329	-595738	0	0,	220.545455 MHz
P_470=-26874	-596342	0	0,	220.909091 MHz
P_471=-41235	-590982	0	0,	221.272728 MHz
P_472=-56598	-588054	0	0,	221.636364 MHz
P_473=-71507	-578946	0	0,	222.000000 MHz
P_474=-85089	-572386	0	0,	222.363637 MHz
P_475=-97279	-560546	0	0,	222.727273 MHz
P_476=-108334	-552921	0	0,	223.090910 MHz
P_477=-115769	-540590	0	0,	223.454546 MHz
P_478=-120713	-528244	0	0,	223.818182 MHz
P_479=-123171	-515866	0	0,	224.181819 MHz
P_480=-127189	-504785	0	0,	224.545455 MHz
P_481=-119623	-492246	0	0,	224.909091 MHz
P_482=-114187	-482627	0	0,	225.272728 MHz
P_483=-106547	-474466	0	0,	225.636364 MHz
P_484=-97459	-467836	0	0,	226.000000 MHz
P_485=-86427	-463386	0	0,	226.363637 MHz
P_486=-74434	-462218	0	0,	226.727273 MHz
P_487=-62218	-460935	0	0,	227.090910 MHz
P_488=-51036	-464251	0	0,	227.454546 MHz
P_489=-40064	-467987	0	0,	227.818182 MHz
P_490=-30782	-474295	0	0,	228.181819 MHz
P_491=-21699	-482552	0	0,	228.545455 MHz
P_492=-14921	-492725	0	0,	228.909091 MHz
P_493=-8602	-505208	0	0,	229.272728 MHz
P_494=-5080	-517498	0	0,	229.636364 MHz
P_495=-3300	-530711	0	0,	230.000000 MHz
P_496=-4080	-544850	0	0,	230.363637 MHz
P_497=-5508	-559222	0	0,	230.727273 MHz
P_498=-11533	-571558	0	0,	231.090910 MHz
P_499=-20125	-581554	0	0,	231.454546 MHz
P_500=-21648	-593277	0	0,	231.818182 MHz
P_501=-28119	-600409	0	0,	232.181819 MHz
P_502=-28040	-592443	0	0,	232.545455 MHz
P_503=-37918	-619371	0	0,	232.909091 MHz
P_504=-49141	-623375	0	0,	233.272728 MHz
P_505=-56663	-627571	0	0,	233.636364 MHz
P_506=-63189	-631457	0	0,	234.000000 MHz
P_507=-70147	-633408	0	0,	234.363637 MHz
P_508=-78120	-635733	0	0,	234.727273 MHz
P_509=-85476	-638720	0	0,	235.090910 MHz
P_510=-91993	-639826	0	0,	235.454546 MHz
P_511=-98406	-641233	0	0,	235.818182 MHz
P_512=-105110	-641361	0	0,	236.181819 MHz
P_513=-111896	-641743	0	0,	236.545455 MHz
P_514=-116928	-641105	0	0,	236.909091 MHz
P_515=-124736	-640357	0	0,	237.272728 MHz
P_516=-130937	-640062	0	0,	237.636364 MHz
P_517=-138038	-638259	0	0,	238.000000 MHz
P_518=-145623	-637938	0	0,	238.363637 MHz
P_519=-152232	-636998	0	0,	238.727273 MHz
P_520=-158662	-635695	0	0,	239.090910 MHz
P_521=-165331	-635455	0	0,	239.454546 MHz
P_522=-172105	-634522	0	0,	239.818182 MHz
P_523=-179596	-633657	0	0,	240.181819 MHz
P_524=-186802	-632864	0	0,	240.545455 MHz
P_525=-195531	-633342	0	0,	240.909091 MHz
P_526=-203635	-634684	0	0,	241.272728 MHz
P_527=-199057	-646024	0	0,	241.636364 MHz
P_528=-220434	-631755	0	0,	242.000000 MHz
P_529=-228352	-633332	0	0,	242.363637 MHz
P_530=-221562	-651283	0	0,	242.727273 MHz
P_531=-245695	-633643	0	0,	243.090910 MHz
P_532=-254579	-632122	0	0,	243.454546 MHz
P_533=-263427	-630125	0	0,	243.818182 MHz
P_534=-273078	-626934	0	0,	244.181819 MHz
P_535=-281732	-621843	0	0,	244.545455 MHz
P_536=-292401	-620413	0	0,	244.909091 MHz
P_537=-300071	-615670	0	0,	245.272728 MHz
P_538=-308982	-609435	0	0,	245.636364 MHz
P_539=-319166	-603597	0	0,	246.000000 MHz
P_540=-327506	-595310	0	0,	246.363637 MHz
P_541=-337119	-588808	0	0,	246.727273 MHz
P_542=-347760	-579706	0	0,	247.090910 MHz
P_543=-355916	-571226	0	0,	247.454546 MHz
P_544=-365250	-562061	0	0,	247.818182 MHz
P_545=-372700	-553569	0	0,	248.181819 MHz
P_546=-379213	-544053	0	0,	248.545455 MHz
P_547=-385778	-533622	0	0,	248.909091 MHz
P_548=-390374	-523349	0	0,	249.272728 MHz
P_549=-395166	-510707	0	0,	249.636364 MHz
P_550=-397839	-498876	0	0,	250.000000 MHz
